<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{1fb7fd46-56ba-46bf-aa88-ebd0936de8c5}">
    <Param_Check_PKE TimeStart="1648821060816" TimeStop="1648824000508" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="1"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648822023870" UA="0.000214992" IA="0" PA="0" QA="0" SA="0" Freq="-0.0288385" sigmaUy="-99.9999"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648822026868" UA="0.000193551" IA="0" PA="0" QA="0" SA="0" Freq="0.00244713" sigmaUy="-99.9999"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648822029877" UA="0.000191613" IA="0" PA="0" QA="0" SA="0" Freq="0.0199089" sigmaUy="-99.9999"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648822032872" UA="0.000203841" IA="0" PA="0" QA="0" SA="0" Freq="-0.0182756" sigmaUy="-99.9999"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648822035872" UA="0.000210255" IA="0" PA="0" QA="0" SA="0" Freq="-0.00811895" sigmaUy="-99.9999"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648822038876" UA="0.000213532" IA="0" PA="0" QA="0" SA="0" Freq="0.0100295" sigmaUy="-99.9999"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648822041877" UA="0.000197824" IA="0" PA="0" QA="0" SA="0" Freq="-0.0131989" sigmaUy="-99.9999"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648822044876" UA="0.000201489" IA="0" PA="0" QA="0" SA="0" Freq="-0.0215448" sigmaUy="-99.9999"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648822047869" UA="0.000201988" IA="0" PA="0" QA="0" SA="0" Freq="-0.0342515" sigmaUy="-99.9999"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648822050875" UA="0.000213881" IA="0" PA="0" QA="0" SA="0" Freq="-0.0158297" sigmaUy="-99.9999"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648822053871" UA="0.000232273" IA="0" PA="0" QA="0" SA="0" Freq="-0.0122356" sigmaUy="-99.9999"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648822056874" UA="0.000204411" IA="0" PA="0" QA="0" SA="0" Freq="0.00364113" sigmaUy="-99.9999"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648822059870" UA="0.000211868" IA="0" PA="0" QA="0" SA="0" Freq="0.00469971" sigmaUy="-99.9999"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648822062874" UA="0.000202756" IA="0" PA="0" QA="0" SA="0" Freq="-0.00528081" sigmaUy="-99.9999"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648822065877" UA="0.000215906" IA="0" PA="0" QA="0" SA="0" Freq="-0.00530879" sigmaUy="-99.9999"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648822068871" UA="0.000206113" IA="0" PA="0" QA="0" SA="0" Freq="-0.0236206" sigmaUy="-99.9999"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648822071875" UA="0.00020463" IA="0" PA="0" QA="0" SA="0" Freq="-0.0126476" sigmaUy="-99.9999"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648822074869" UA="0.000216599" IA="0" PA="0" QA="0" SA="0" Freq="-0.0158017" sigmaUy="-99.9999"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648822077872" UA="0.000217923" IA="0" PA="0" QA="0" SA="0" Freq="-0.0269279" sigmaUy="-99.9999"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648822080874" UA="0.00020517" IA="0" PA="0" QA="0" SA="0" Freq="-0.0243479" sigmaUy="-99.9999"/>
</RM3_ПКЭ>
