# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: app_retometr
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CPP/app_retometr/build/
# =============================================================================
# Object build statements for EXECUTABLE target app_retometr


#############################################
# Order-only phony target for app_retometr

build cmake_object_order_depends_target_app_retometr: phony || CMakeFiles/app_retometr.dir

build CMakeFiles/app_retometr.dir/main.cpp.obj: CXX_COMPILER__app_retometr_unscanned_ D$:/CPP/app_retometr/main.cpp || cmake_object_order_depends_target_app_retometr
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB
  DEP_FILE = CMakeFiles\app_retometr.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/msys64/mingw64/include/gtk-3.0 -IC:/msys64/mingw64/include/atk-1.0 -IC:/msys64/mingw64/include/pango-1.0 -IC:/msys64/mingw64/include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/include/cairo -IC:/msys64/mingw64/include/harfbuzz -IC:/msys64/mingw64/include/freetype2 -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include -IC:/msys64/mingw64/include/webp -IC:/msys64/mingw64/include/fribidi -IC:/msys64/mingw64/include/libpng16 -IC:/msys64/mingw64/include/pixman-1
  OBJECT_DIR = CMakeFiles\app_retometr.dir
  OBJECT_FILE_DIR = CMakeFiles\app_retometr.dir


# =============================================================================
# Link build statements for EXECUTABLE target app_retometr


#############################################
# Link the executable app_retometr.exe

build app_retometr.exe: CXX_EXECUTABLE_LINKER__app_retometr_ CMakeFiles/app_retometr.dir/main.cpp.obj | C$:/msys64/mingw64/lib/libboost_filesystem-mt.dll.a C$:/msys64/mingw64/lib/libboost_atomic-mt.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lz  -lgdi32  -limm32  -lshell32  -lole32  -luuid  -lwinmm  -ldwmapi  -lsetupapi  -lcfgmgr32  -lhid  -lwinspool  -lcomctl32  -lcomdlg32  -latk-1.0  -lgio-2.0  -lpangowin32-1.0  -lpangocairo-1.0  -lgdk_pixbuf-2.0  -lcairo-gobject  -lharfbuzz  -lpango-1.0  -lcairo  -lglib-2.0  -lintl  -lgobject-2.0  -lpugixml  -lglib-2.0  -lintl  -lgdk_pixbuf-2.0  -lgobject-2.0  -lglib-2.0  -lintl  -lcurl  C:/msys64/mingw64/lib/libboost_filesystem-mt.dll.a  -lcairo-gobject  -lharfbuzz  -lpango-1.0  -lcairo  -lpugixml  -lcurl  C:/msys64/mingw64/lib/libboost_atomic-mt.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\app_retometr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = app_retometr.exe
  TARGET_IMPLIB = libapp_retometr.dll.a
  TARGET_PDB = app_retometr.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CPP\app_retometr\build && C:\msys64\mingw64\bin\ccmake.exe -SD:\CPP\app_retometr -BD:\CPP\app_retometr\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CPP\app_retometr\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\CPP\app_retometr -BD:\CPP\app_retometr\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app_retometr: phony app_retometr.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CPP/app_retometr/build

build all: phony app_retometr.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/lib/cmake/Boost-1.82.0/BoostConfig.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/BoostDetectToolset-1.82.0.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.82.0/boost_atomic-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.82.0/boost_atomic-config.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-mt-shared.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-mt-static.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-mt-shared.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-mt-static.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindBoost.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CPP/app_retometr/CMakeLists.txt D$:/CPP/app_retometr/glade.glade
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/lib/cmake/Boost-1.82.0/BoostConfig.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/BoostDetectToolset-1.82.0.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.82.0/boost_atomic-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.82.0/boost_atomic-config.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-mt-shared.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-mt-static.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-mt-shared.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-mt-static.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindBoost.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CPP/app_retometr/CMakeLists.txt D$:/CPP/app_retometr/glade.glade: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
