<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{a498ef73-6096-4372-8fb1-97515f49cd6c}">
    <Param_Check_PKE TimeStart="1649091960583" TimeStop="1649095560583" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="1"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649092933059" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="37.3644" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649092936079" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="34.8629" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649092939108" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="46.4841" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649092942138" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="40.9481" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649092945162" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="38.1935" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649092948179" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="46.7206" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649092951210" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="46.4577" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649092954247" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="48.7799" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649092957292" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="50.4607" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649092960317" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="43.6122" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649092963341" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="51.6124" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649092966370" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="55.7813" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649092969397" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="42.0046" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649092972434" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="52.0181" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649092975463" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="36.2197" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649092978491" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="48.6127" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649092981522" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="58.9703" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649092984560" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="49.5694" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649092987585" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="46.6561" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649092990616" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="49.7933" sigmaUy="-100"/>
</RM3_ПКЭ>
