<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name start_reg -->
      <column type="gchararray"/>
      <!-- column-name end_reg -->
      <column type="gchararray"/>
      <!-- column-name schematic -->
      <column type="gchararray"/>
      <!-- column-name average_interval -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="has-resize-grip">True</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolled1">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hscrollbar-policy">never</property>
        <property name="vscrollbar-policy">never</property>
        <property name="propagate-natural-width">True</property>
        <property name="propagate-natural-height">True</property>
        <child>
          <object class="GtkViewport" id="view1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkFixed" id="fixed1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButton" id="button1">
                    <property name="label" translatable="yes">Загрузить из файла ПКЭ</property>
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes">Выбрать папку с файлами ПКЭ</property>
                    <signal name="clicked" handler="on_button1_clicked" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button2">
                    <property name="label" translatable="yes">Экспорт в Excel</property>
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_button2_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">205</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button3">
                    <property name="label" translatable="yes">Помощь</property>
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <signal name="clicked" handler="on_button3_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">350</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="name">label1</property>
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="y">190</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkViewport" id="view2">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkTreeView" id="tv1">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">True</property>
                        <property name="model">liststore1</property>
                        <property name="expander-column">cx1</property>
                        <property name="enable-search">False</property>
                        <property name="search-column">0</property>
                        <property name="hover-expand">True</property>
                        <property name="show-expanders">False</property>
                        <property name="enable-grid-lines">both</property>
                        <property name="enable-tree-lines">True</property>
                        <signal name="row-activated" handler="row_activated" swapped="no"/>
                        <child>
                          <object class="GtkTreeViewColumn" id="cx1">
                            <property name="title" translatable="yes">Название объекта</property>
                            <property name="expand">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="cr1"/>
                              <attributes>
                                <attribute name="scale">3</attribute>
                                <attribute name="text">0</attribute>
                                <attribute name="background-rgba">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="cx2">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Начало регистрации</property>
                            <property name="expand">True</property>
                            <property name="clickable">True</property>
                            <property name="sort-indicator">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="cr2"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="cx3">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Окончание регистрации</property>
                            <property name="expand">True</property>
                            <property name="clickable">True</property>
                            <property name="sort-indicator">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="cr3"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="cx4">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Схема соединения</property>
                            <property name="expand">True</property>
                            <property name="clickable">True</property>
                            <property name="sort-indicator">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="cr4"/>
                              <attributes>
                                <attribute name="text">3</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="cx5">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Интервал усреднения</property>
                            <property name="expand">True</property>
                            <property name="clickable">True</property>
                            <property name="sort-indicator">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="cr5"/>
                              <attributes>
                                <attribute name="text">4</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="y">103</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window2">
    <property name="width-request">450</property>
    <property name="height-request">250</property>
    <property name="can-focus">False</property>
    <signal name="destroy" handler="on_window2_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed2">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="labelabout">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">В будущем здесь будет информация о приложении 
его версии и т.п.</property>
          </object>
          <packing>
            <property name="x">53</property>
            <property name="y">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button6">
            <property name="label" translatable="yes">ОК</property>
            <property name="width-request">100</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button6_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">180</property>
            <property name="y">185</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
