<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{c182e0f5-ccc8-43e6-9da6-8806b8af513f}">
    <Param_Check_PKE TimeStart="1658940480189" TimeStop="1658941200861" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940785586" UAB="9.93078e-05" UBC="0.000103767" UCA="0.000152844" IA="0" IB="0" IC="0" UA="0.000137944" UB="8.26222e-05" UC="7.6901e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.43799e-05" UP="5.40213e-05" UH="7.55095e-05" IO="0" IP="0" IH="0" KO="89.5188" KH="169.875" Freq="2.7815" sigmaUy="-100" sigmaUyA="-99.9999" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940788587" UAB="0.0001414" UBC="7.93937e-05" UCA="0.000185485" IA="0" IB="0" IC="0" UA="0.000135166" UB="8.37033e-05" UC="8.0101e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.57758e-05" UP="6.02804e-05" UH="6.18012e-05" IO="0" IP="0" IH="0" KO="96.1652" KH="101.352" Freq="0.0281779" sigmaUy="-100" sigmaUyA="-99.9999" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940791602" UAB="0.000184862" UBC="5.3518e-05" UCA="0.00019455" IA="0" IB="0" IC="0" UA="0.000126858" UB="8.25084e-05" UC="7.40041e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="6.33065e-05" UP="6.56748e-05" UH="3.37363e-05" IO="0" IP="0" IH="0" KO="114.987" KH="49.9422" Freq="3.68905" sigmaUy="-100" sigmaUyA="-99.9999" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940794595" UAB="0.000175162" UBC="2.77574e-05" UCA="0.000163657" IA="0" IB="0" IC="0" UA="0.000121773" UB="6.21298e-05" UC="5.19547e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.8949e-05" UP="5.47326e-05" UH="2.56658e-05" IO="0" IP="0" IH="0" KO="108.847" KH="47.2447" Freq="1.3255" sigmaUy="-100" sigmaUyA="-99.9999" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940797598" UAB="0.00011003" UBC="4.57154e-05" UCA="0.000150708" IA="0" IB="0" IC="0" UA="0.000282519" UB="0.0001777" UC="0.000138599" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.76081e-05" UP="4.2831e-05" UH="0.000198579" IO="0" IP="0" IH="0" KO="113.105" KH="476.771" Freq="0.0732981" sigmaUy="-100" sigmaUyA="-99.9999" sigmaUyB="-99.9999" sigmaUyC="-99.9999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940800606" UAB="0.000168591" UBC="6.20048e-05" UCA="0.000191304" IA="0" IB="0" IC="0" UA="0.00013522" UB="8.67017e-05" UC="8.03199e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.52118e-05" UP="6.78474e-05" UH="5.56721e-05" IO="0" IP="0" IH="0" KO="96.8474" KH="102.769" Freq="2.15883" sigmaUy="-100" sigmaUyA="-99.9999" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940803600" UAB="0.000132387" UBC="1.63537e-05" UCA="0.000126696" IA="0" IB="0" IC="0" UA="8.37657e-05" UB="5.28373e-05" UC="4.67741e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.13768e-05" UP="4.52614e-05" UH="1.54312e-05" IO="0" IP="0" IH="0" KO="98.2802" KH="56.969" Freq="4.28926" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940806602" UAB="0.000154776" UBC="1.12137e-05" UCA="0.000148457" IA="0" IB="0" IC="0" UA="8.91995e-05" UB="6.69885e-05" UC="6.08839e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.0662e-05" UP="5.05758e-05" UH="1.60955e-05" IO="0" IP="0" IH="0" KO="100.147" KH="50.0998" Freq="19.756" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940809595" UAB="0.000139199" UBC="1.06984e-05" UCA="0.00014124" IA="0" IB="0" IC="0" UA="7.65017e-05" UB="6.46657e-05" UC="6.6786e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.59492e-05" UP="4.76534e-05" UH="2.11976e-05" IO="0" IP="0" IH="0" KO="96.0949" KH="55.4768" Freq="15.0795" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940812598" UAB="0.000103364" UBC="8.95547e-06" UCA="0.000101941" IA="0" IB="0" IC="0" UA="6.38039e-05" UB="4.21465e-05" UC="4.08547e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="3.41571e-05" UP="3.44092e-05" UH="1.24402e-05" IO="0" IP="0" IH="0" KO="102.534" KH="52.0101" Freq="12.0928" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940815590" UAB="0.000137757" UBC="2.59859e-05" UCA="0.000133808" IA="0" IB="0" IC="0" UA="8.09176e-05" UB="5.84036e-05" UC="5.522e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.39387e-05" UP="4.73539e-05" UH="1.27658e-05" IO="0" IP="0" IH="0" KO="97.7036" KH="26.9259" Freq="7.03183" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940818602" UAB="0.000122134" UBC="8.4483e-06" UCA="0.000121131" IA="0" IB="0" IC="0" UA="6.97449e-05" UB="5.35712e-05" UC="5.21058e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.16608e-05" UP="3.9497e-05" UH="1.36907e-05" IO="0" IP="0" IH="0" KO="106.216" KH="37.2776" Freq="7.79157" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940821610" UAB="0.000136326" UBC="2.14328e-05" UCA="0.000134327" IA="0" IB="0" IC="0" UA="8.27299e-05" UB="5.6754e-05" UC="5.38163e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.73539e-05" UP="4.33415e-05" UH="1.41281e-05" IO="0" IP="0" IH="0" KO="110.722" KH="50.2368" Freq="5.91856" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940824608" UAB="0.000146085" UBC="1.44804e-05" UCA="0.000133853" IA="0" IB="0" IC="0" UA="8.90704e-05" UB="5.8806e-05" UC="4.68726e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.62211e-05" UP="4.7422e-05" UH="1.20141e-05" IO="0" IP="0" IH="0" KO="97.2706" KH="51.6408" Freq="3.28037" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940827604" UAB="0.000138322" UBC="1.60912e-05" UCA="0.000135077" IA="0" IB="0" IC="0" UA="8.0203e-05" UB="6.15983e-05" UC="5.79707e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.70979e-05" UP="4.43141e-05" UH="1.86333e-05" IO="0" IP="0" IH="0" KO="104.885" KH="83.9537" Freq="9.23887" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940830612" UAB="0.000149704" UBC="1.55435e-05" UCA="0.000145721" IA="0" IB="0" IC="0" UA="8.99027e-05" UB="6.27336e-05" UC="5.77619e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.84307e-05" UP="5.03078e-05" UH="1.55479e-05" IO="0" IP="0" IH="0" KO="102.311" KH="33.7871" Freq="5.0525" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940833617" UAB="0.000148729" UBC="2.01784e-05" UCA="0.000141714" IA="0" IB="0" IC="0" UA="9.00387e-05" UB="6.07807e-05" UC="5.37653e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.86915e-05" UP="4.86168e-05" UH="1.2762e-05" IO="0" IP="0" IH="0" KO="101.901" KH="26.5645" Freq="4.50861" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940836613" UAB="0.000145767" UBC="1.79495e-05" UCA="0.000142902" IA="0" IB="0" IC="0" UA="9.12859e-05" UB="5.71631e-05" UC="5.36486e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.12308e-05" UP="4.51784e-05" UH="1.26737e-05" IO="0" IP="0" IH="0" KO="114.966" KH="25.2344" Freq="5.29594" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940839621" UAB="0.000162113" UBC="4.15603e-05" UCA="0.00016637" IA="0" IB="0" IC="0" UA="0.000102357" UB="7.09899e-05" UC="6.57641e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="6.36925e-05" UP="4.61596e-05" UH="2.0648e-05" IO="0" IP="0" IH="0" KO="128.848" KH="43.6579" Freq="6.83549" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940842609" UAB="0.00014114" UBC="1.031e-05" UCA="0.000136868" IA="0" IB="0" IC="0" UA="8.54928e-05" UB="5.74917e-05" UC="5.3642e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.73152e-05" UP="4.5474e-05" UH="1.38075e-05" IO="0" IP="0" IH="0" KO="106.024" KH="35.8823" Freq="7.10097" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-100" sigmaUyC="-100"/>
</RM3_ПКЭ>
