<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{c182e0f5-ccc8-43e6-9da6-8806b8af513f}">
    <Param_Check_PKE TimeStart="1658940480189" TimeStop="1658941200861" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940545788" UAB="79.753" UBC="97.42" UCA="89.0567" IA="0" IB="0" IC="0" UA="40.8522" UB="51.0658" UC="61.2786" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.89825" UP="51.0655" UH="5.89494" IO="0" IP="0" IH="0" KO="11.5504" KH="11.5439" Freq="-0.00058492" sigmaUy="-76.7884" sigmaUyA="-81.4308" sigmaUyB="-76.7883" sigmaUyC="-72.1461"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940548795" UAB="79.4779" UBC="97.0854" UCA="88.7486" IA="0" IB="0" IC="0" UA="40.7107" UB="50.8902" UC="61.0673" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.8784" UP="50.8894" UH="5.87454" IO="0" IP="0" IH="0" KO="11.5514" KH="11.5437" Freq="0.00121943" sigmaUy="-76.8684" sigmaUyA="-81.4951" sigmaUyB="-76.8681" sigmaUyC="-72.2421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940551777" UAB="79.753" UBC="97.4201" UCA="89.0567" IA="0" IB="0" IC="0" UA="40.8522" UB="51.0658" UC="61.2787" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.89825" UP="51.0655" UH="5.89502" IO="0" IP="0" IH="0" KO="11.5504" KH="11.544" Freq="-0.000590642" sigmaUy="-76.7884" sigmaUyA="-81.4308" sigmaUyB="-76.7883" sigmaUyC="-72.1461"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940554774" UAB="79.753" UBC="97.4201" UCA="89.0568" IA="0" IB="0" IC="0" UA="40.8522" UB="51.0658" UC="61.2787" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.89824" UP="51.0656" UH="5.89501" IO="0" IP="0" IH="0" KO="11.5503" KH="11.544" Freq="-0.000596364" sigmaUy="-76.7884" sigmaUyA="-81.4308" sigmaUyB="-76.7883" sigmaUyC="-72.146"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940557771" UAB="79.753" UBC="97.4199" UCA="89.0567" IA="0" IB="0" IC="0" UA="40.8523" UB="51.0656" UC="61.2786" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.89822" UP="51.0655" UH="5.89498" IO="0" IP="0" IH="0" KO="11.5503" KH="11.544" Freq="-0.000587463" sigmaUy="-76.7884" sigmaUyA="-81.4308" sigmaUyB="-76.7883" sigmaUyC="-72.1461"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940560760" UAB="79.7531" UBC="97.4201" UCA="89.0567" IA="0" IB="0" IC="0" UA="40.8523" UB="51.0658" UC="61.2786" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.89824" UP="51.0655" UH="5.89494" IO="0" IP="0" IH="0" KO="11.5503" KH="11.5439" Freq="-0.000589371" sigmaUy="-76.7884" sigmaUyA="-81.4308" sigmaUyB="-76.7883" sigmaUyC="-72.1461"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940563754" UAB="79.7531" UBC="97.4199" UCA="89.0566" IA="0" IB="0" IC="0" UA="40.8523" UB="51.0657" UC="61.2784" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.89814" UP="51.0655" UH="5.89489" IO="0" IP="0" IH="0" KO="11.5502" KH="11.5438" Freq="-0.000589371" sigmaUy="-76.7884" sigmaUyA="-81.4308" sigmaUyB="-76.7883" sigmaUyC="-72.1462"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940566749" UAB="79.7531" UBC="97.42" UCA="89.0567" IA="0" IB="0" IC="0" UA="40.8524" UB="51.0656" UC="61.2786" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.89818" UP="51.0655" UH="5.89492" IO="0" IP="0" IH="0" KO="11.5502" KH="11.5438" Freq="-0.000589371" sigmaUy="-76.7884" sigmaUyA="-81.4307" sigmaUyB="-76.7884" sigmaUyC="-72.1461"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940569736" UAB="79.7531" UBC="97.42" UCA="89.0568" IA="0" IB="0" IC="0" UA="40.8525" UB="51.0655" UC="61.2787" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.89819" UP="51.0655" UH="5.89488" IO="0" IP="0" IH="0" KO="11.5502" KH="11.5437" Freq="-0.000590642" sigmaUy="-76.7884" sigmaUyA="-81.4307" sigmaUyB="-76.7884" sigmaUyC="-72.1461"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940572732" UAB="10.7384" UBC="98.1529" UCA="89.0561" IA="0" IB="0" IC="0" UA="40.8513" UB="50.8737" UC="61.2797" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="32.5478" UP="30.0851" UH="26.5753" IO="0" IP="0" IH="0" KO="108.725" KH="88.8882" Freq="-0.000583649" sigmaUy="-86.3249" sigmaUyA="-81.4312" sigmaUyB="-76.8756" sigmaUyC="-72.1456"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940575713" UAB="10.2138" UBC="56.1947" UCA="53.4575" IA="0" IB="0" IC="0" UA="40.8514" UB="51.0651" UC="61.1443" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="19.3697" UP="17.4585" UH="44.6287" IO="0" IP="0" IH="0" KO="104.039" KH="708.882" Freq="-0.000588099" sigmaUy="-92.0643" sigmaUyA="-81.4312" sigmaUyB="-76.7886" sigmaUyC="-72.2071"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940578705" UAB="69.3724" UBC="85.2351" UCA="54.0465" IA="0" IB="0" IC="0" UA="40.5703" UB="50.7277" UC="60.8374" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="21.8478" UP="34.4845" UH="31.2032" IO="0" IP="0" IH="0" KO="98.6732" KH="369.111" Freq="0.00303586" sigmaUy="-84.3252" sigmaUyA="-81.559" sigmaUyB="-76.9419" sigmaUyC="-72.3466"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940581693" UAB="79.753" UBC="97.4197" UCA="89.0565" IA="0" IB="0" IC="0" UA="40.8527" UB="51.0654" UC="61.2782" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.89813" UP="51.0654" UH="5.89456" IO="0" IP="0" IH="0" KO="11.5501" KH="11.5431" Freq="-0.000589371" sigmaUy="-76.7884" sigmaUyA="-81.4306" sigmaUyB="-76.7885" sigmaUyC="-72.1463"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940584689" UAB="79.753" UBC="97.4198" UCA="89.0565" IA="0" IB="0" IC="0" UA="40.8528" UB="51.0654" UC="61.2782" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.89816" UP="51.0655" UH="5.89451" IO="0" IP="0" IH="0" KO="11.5502" KH="11.543" Freq="-0.000591278" sigmaUy="-76.7884" sigmaUyA="-81.4306" sigmaUyB="-76.7885" sigmaUyC="-72.1463"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940587670" UAB="79.7528" UBC="97.4194" UCA="89.0564" IA="0" IB="0" IC="0" UA="40.8528" UB="51.0652" UC="61.278" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.89808" UP="51.0653" UH="5.89444" IO="0" IP="0" IH="0" KO="11.5501" KH="11.5429" Freq="-0.00058047" sigmaUy="-76.7885" sigmaUyA="-81.4305" sigmaUyB="-76.7886" sigmaUyC="-72.1464"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940590673" UAB="79.7528" UBC="97.4195" UCA="89.0564" IA="0" IB="0" IC="0" UA="40.8528" UB="51.0653" UC="61.2779" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.89812" UP="51.0653" UH="5.89435" IO="0" IP="0" IH="0" KO="11.5501" KH="11.5428" Freq="-0.000588735" sigmaUy="-76.7885" sigmaUyA="-81.4305" sigmaUyB="-76.7885" sigmaUyC="-72.1464"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940593661" UAB="79.7526" UBC="97.4195" UCA="89.0563" IA="0" IB="0" IC="0" UA="40.8527" UB="51.0653" UC="61.2779" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.89817" UP="51.0653" UH="5.89433" IO="0" IP="0" IH="0" KO="11.5503" KH="11.5427" Freq="-0.000587463" sigmaUy="-76.7885" sigmaUyA="-81.4306" sigmaUyB="-76.7885" sigmaUyC="-72.1464"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940596646" UAB="79.7527" UBC="97.4194" UCA="89.0562" IA="0" IB="0" IC="0" UA="40.8527" UB="51.0653" UC="61.2777" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.89814" UP="51.0653" UH="5.89424" IO="0" IP="0" IH="0" KO="11.5502" KH="11.5426" Freq="-0.000586828" sigmaUy="-76.7885" sigmaUyA="-81.4306" sigmaUyB="-76.7885" sigmaUyC="-72.1465"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940599634" UAB="81.7646" UBC="72.7188" UCA="89.0564" IA="0" IB="0" IC="0" UA="40.8521" UB="50.9333" UC="61.2781" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="16.9629" UP="43.862" UH="21.473" IO="0" IP="0" IH="0" KO="54.8051" KH="68.0001" Freq="-0.000589371" sigmaUy="-80.0627" sigmaUyA="-81.4308" sigmaUyB="-76.8485" sigmaUyC="-72.1463"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940602623" UAB="79.7816" UBC="10.2124" UCA="89.0563" IA="0" IB="0" IC="0" UA="40.8511" UB="51.066" UC="61.2783" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="27.0315" UP="29.4846" UH="32.8199" IO="0" IP="0" IH="0" KO="91.6802" KH="111.312" Freq="-0.000588099" sigmaUy="-86.5979" sigmaUyA="-81.4313" sigmaUyB="-76.7882" sigmaUyC="-72.1462"/>
</RM3_ПКЭ>
