<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{39188ea4-dd99-4df1-949f-aee3b253f036}">
    <Param_Check_PKE TimeStart="1649063160991" TimeStop="1649066460105" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="1"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649065383963" UA="0.0105846" IA="0" PA="0" QA="0" SA="0" Freq="-0.0162582" sigmaUy="-99.9952"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649065386969" UA="0.0105923" IA="0" PA="0" QA="0" SA="0" Freq="-0.0159353" sigmaUy="-99.9952"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649065389967" UA="0.0112234" IA="0" PA="0" QA="0" SA="0" Freq="-0.0190798" sigmaUy="-99.9949"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649065392972" UA="0.0110988" IA="0" PA="0" QA="0" SA="0" Freq="-0.0204849" sigmaUy="-99.995"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649065395961" UA="0.0110928" IA="0" PA="0" QA="0" SA="0" Freq="-0.0231883" sigmaUy="-99.995"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649065398965" UA="0.0111191" IA="0" PA="0" QA="0" SA="0" Freq="-0.0225258" sigmaUy="-99.9949"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649065401961" UA="0.0111423" IA="0" PA="0" QA="0" SA="0" Freq="-0.0229753" sigmaUy="-99.9949"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649065404964" UA="0.0112652" IA="0" PA="0" QA="0" SA="0" Freq="-0.027132" sigmaUy="-99.9949"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649065407965" UA="0.0106818" IA="0" PA="0" QA="0" SA="0" Freq="-0.0298767" sigmaUy="-99.9951"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649065410967" UA="0.0105965" IA="0" PA="0" QA="0" SA="0" Freq="-0.0303122" sigmaUy="-99.9952"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649065413966" UA="0.0105871" IA="0" PA="0" QA="0" SA="0" Freq="-0.0346553" sigmaUy="-99.9952"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649065416968" UA="0.0106175" IA="0" PA="0" QA="0" SA="0" Freq="-0.0379372" sigmaUy="-99.9952"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649065419966" UA="0.010594" IA="0" PA="0" QA="0" SA="0" Freq="-0.0348562" sigmaUy="-99.9952"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649065422966" UA="0.0108056" IA="0" PA="0" QA="0" SA="0" Freq="-0.0338478" sigmaUy="-99.9951"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649065425967" UA="0.0109819" IA="0" PA="0" QA="0" SA="0" Freq="-0.0316594" sigmaUy="-99.995"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649065428962" UA="0.0110839" IA="0" PA="0" QA="0" SA="0" Freq="-0.0283216" sigmaUy="-99.995"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649065431970" UA="0.0111165" IA="0" PA="0" QA="0" SA="0" Freq="-0.0250708" sigmaUy="-99.9949"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649065434967" UA="0.0108904" IA="0" PA="0" QA="0" SA="0" Freq="-0.0226415" sigmaUy="-99.995"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649065437971" UA="0.0108706" IA="0" PA="0" QA="0" SA="0" Freq="-0.0200971" sigmaUy="-99.9951"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649065440966" UA="0.0108683" IA="0" PA="0" QA="0" SA="0" Freq="-0.0229715" sigmaUy="-99.9951"/>
</RM3_ПКЭ>
