<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581543723" UAB="78.0667" UBC="95.3528" UCA="87.1551" IA="4.01227" IB="4.97712" IC="6.03033" UA="39.9824" UB="49.9855" UC="59.9747" PO="10.3988" PP="750.374" PH="9.77544" QO="0.358116" QP="21.6379" QH="0.178134" SO="10.4049" SP="750.686" SH="9.77707" UO="5.77136" UP="49.9809" UH="5.77123" IO="0.600953" IP="5.00649" IH="0.564702" KO="11.5471" KH="11.5469" Freq="0.000599543" sigmaUy="-77.2814" sigmaUyA="-81.8262" sigmaUyB="-77.2793" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581546724" UAB="78.0667" UBC="95.3523" UCA="87.155" IA="4.01229" IB="4.97713" IC="6.03033" UA="39.9824" UB="49.9854" UC="59.9745" PO="10.3985" PP="750.374" PH="9.77539" QO="0.357953" QP="21.6355" QH="0.178346" SO="10.4046" SP="750.686" SH="9.77702" UO="5.77121" UP="49.9808" UH="5.77129" IO="0.600951" IP="5.0065" IH="0.564693" KO="11.5469" KH="11.547" Freq="0.000600179" sigmaUy="-77.2815" sigmaUyA="-81.8262" sigmaUyB="-77.2793" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581549730" UAB="78.0668" UBC="95.3519" UCA="87.1547" IA="4.01229" IB="4.97711" IC="6.03031" UA="39.9824" UB="49.9854" UC="59.9742" PO="10.3979" PP="750.371" PH="9.77526" QO="0.357945" QP="21.6352" QH="0.178501" SO="10.4041" SP="750.683" SH="9.77689" UO="5.77105" UP="49.9807" UH="5.77125" IO="0.600934" IP="5.00649" IH="0.564689" KO="11.5466" KH="11.547" Freq="0.000597" sigmaUy="-77.2815" sigmaUyA="-81.8262" sigmaUyB="-77.2794" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581552723" UAB="78.0666" UBC="95.3521" UCA="87.1548" IA="4.01229" IB="4.9771" IC="6.0303" UA="39.9823" UB="49.9854" UC="59.9744" PO="10.3982" PP="750.37" PH="9.77514" QO="0.357791" QP="21.6364" QH="0.17867" SO="10.4044" SP="750.682" SH="9.77677" UO="5.77118" UP="49.9807" UH="5.77126" IO="0.600939" IP="5.00648" IH="0.564682" KO="11.5468" KH="11.547" Freq="0.000597636" sigmaUy="-77.2815" sigmaUyA="-81.8262" sigmaUyB="-77.2794" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581555719" UAB="78.0667" UBC="95.3521" UCA="87.1551" IA="4.01232" IB="4.97713" IC="6.03029" UA="39.9824" UB="49.9854" UC="59.9746" PO="10.3978" PP="750.374" PH="9.77539" QO="0.357602" QP="21.6352" QH="0.178532" SO="10.4039" SP="750.686" SH="9.77702" UO="5.77111" UP="49.9808" UH="5.7714" IO="0.600919" IP="5.0065" IH="0.564682" KO="11.5467" KH="11.5473" Freq="0.000600815" sigmaUy="-77.2815" sigmaUyA="-81.8262" sigmaUyB="-77.2794" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581558727" UAB="78.0666" UBC="95.3518" UCA="87.155" IA="4.01232" IB="4.97713" IC="6.0303" UA="39.9823" UB="49.9853" UC="59.9744" PO="10.3978" PP="750.373" PH="9.77533" QO="0.357692" QP="21.6336" QH="0.178452" SO="10.4039" SP="750.684" SH="9.77696" UO="5.77108" UP="49.9807" UH="5.77138" IO="0.600924" IP="5.0065" IH="0.564681" KO="11.5466" KH="11.5472" Freq="0.000601451" sigmaUy="-77.2815" sigmaUyA="-81.8262" sigmaUyB="-77.2794" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581561718" UAB="78.0669" UBC="95.3527" UCA="87.1553" IA="4.01233" IB="4.97716" IC="6.03033" UA="39.9824" UB="49.9856" UC="59.9748" PO="10.3982" PP="750.38" PH="9.77537" QO="0.357766" QP="21.6356" QH="0.17837" SO="10.4044" SP="750.692" SH="9.777" UO="5.77128" UP="49.9809" UH="5.77135" IO="0.600929" IP="5.00652" IH="0.564686" KO="11.547" KH="11.5471" Freq="0.000598272" sigmaUy="-77.2814" sigmaUyA="-81.8262" sigmaUyB="-77.2793" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581564711" UAB="78.0668" UBC="95.3526" UCA="87.1552" IA="4.01233" IB="4.97717" IC="6.03032" UA="39.9825" UB="49.9855" UC="59.9747" PO="10.3982" PP="750.38" PH="9.77518" QO="0.357639" QP="21.6373" QH="0.178373" SO="10.4044" SP="750.692" SH="9.77681" UO="5.77127" UP="49.9809" UH="5.77127" IO="0.600928" IP="5.00652" IH="0.564683" KO="11.547" KH="11.5469" Freq="0.000597636" sigmaUy="-77.2814" sigmaUyA="-81.8262" sigmaUyB="-77.2793" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581567713" UAB="78.067" UBC="95.3525" UCA="87.1551" IA="4.01236" IB="4.97718" IC="6.03033" UA="39.9824" UB="49.9856" UC="59.9746" PO="10.3978" PP="750.382" PH="9.77537" QO="0.357541" QP="21.6373" QH="0.178678" SO="10.4039" SP="750.694" SH="9.777" UO="5.77115" UP="49.9809" UH="5.77137" IO="0.600915" IP="5.00654" IH="0.564684" KO="11.5467" KH="11.5472" Freq="0.000597636" sigmaUy="-77.2814" sigmaUyA="-81.8262" sigmaUyB="-77.2793" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581570713" UAB="78.0669" UBC="95.3524" UCA="87.155" IA="4.01236" IB="4.97717" IC="6.03032" UA="39.9824" UB="49.9855" UC="59.9746" PO="10.3979" PP="750.38" PH="9.77525" QO="0.35728" QP="21.6396" QH="0.178858" SO="10.404" SP="750.692" SH="9.77688" UO="5.77117" UP="49.9808" UH="5.77134" IO="0.600918" IP="5.00653" IH="0.56468" KO="11.5468" KH="11.5471" Freq="0.000599543" sigmaUy="-77.2814" sigmaUyA="-81.8262" sigmaUyB="-77.2793" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581573697" UAB="78.0668" UBC="95.3525" UCA="87.1552" IA="4.01234" IB="4.97716" IC="6.03035" UA="39.9825" UB="49.9854" UC="59.9747" PO="10.3983" PP="750.381" PH="9.77525" QO="0.357325" QP="21.64" QH="0.178822" SO="10.4045" SP="750.693" SH="9.77689" UO="5.77127" UP="49.9809" UH="5.77126" IO="0.600935" IP="5.00653" IH="0.564688" KO="11.5469" KH="11.5469" Freq="0.000600179" sigmaUy="-77.2814" sigmaUyA="-81.8261" sigmaUyB="-77.2794" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581576700" UAB="78.0671" UBC="95.3528" UCA="87.1553" IA="4.01235" IB="4.97719" IC="6.03036" UA="39.9825" UB="49.9857" UC="59.9748" PO="10.3983" PP="750.385" PH="9.77533" QO="0.357362" QP="21.6404" QH="0.178786" SO="10.4044" SP="750.697" SH="9.77696" UO="5.77124" UP="49.981" UH="5.77129" IO="0.600935" IP="5.00655" IH="0.56469" KO="11.5469" KH="11.547" Freq="0.000598907" sigmaUy="-77.2814" sigmaUyA="-81.8261" sigmaUyB="-77.2792" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581579698" UAB="78.0668" UBC="95.3526" UCA="87.155" IA="4.01233" IB="4.97716" IC="6.03034" UA="39.9824" UB="49.9855" UC="59.9747" PO="10.3985" PP="750.38" PH="9.77526" QO="0.357325" QP="21.6428" QH="0.178927" SO="10.4046" SP="750.692" SH="9.7769" UO="5.77128" UP="49.9809" UH="5.77127" IO="0.600942" IP="5.00653" IH="0.564687" KO="11.547" KH="11.547" Freq="0.000595729" sigmaUy="-77.2814" sigmaUyA="-81.8262" sigmaUyB="-77.2793" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581582700" UAB="78.0667" UBC="95.3524" UCA="87.1549" IA="4.01231" IB="4.97714" IC="6.03037" UA="39.9823" UB="49.9854" UC="59.9747" PO="10.3986" PP="750.377" PH="9.77565" QO="0.357472" QP="21.6435" QH="0.178953" SO="10.4048" SP="750.689" SH="9.77728" UO="5.77125" UP="49.9808" UH="5.77139" IO="0.600955" IP="5.00652" IH="0.564698" KO="11.5469" KH="11.5472" Freq="0.000597636" sigmaUy="-77.2815" sigmaUyA="-81.8262" sigmaUyB="-77.2794" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581585701" UAB="78.0664" UBC="95.3526" UCA="87.155" IA="4.01227" IB="4.97713" IC="6.03038" UA="39.9822" UB="49.9853" UC="59.9748" PO="10.3994" PP="750.376" PH="9.77551" QO="0.357653" QP="21.6443" QH="0.17866" SO="10.4056" SP="750.688" SH="9.77714" UO="5.77143" UP="49.9808" UH="5.77128" IO="0.600981" IP="5.00651" IH="0.564701" KO="11.5473" KH="11.547" Freq="0.000598907" sigmaUy="-77.2815" sigmaUyA="-81.8263" sigmaUyB="-77.2794" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581588703" UAB="78.0668" UBC="95.3524" UCA="87.155" IA="4.01228" IB="4.97715" IC="6.03036" UA="39.9822" UB="49.9855" UC="59.9748" PO="10.3987" PP="750.376" PH="9.77597" QO="0.357626" QP="21.6446" QH="0.178563" SO="10.4049" SP="750.688" SH="9.7776" UO="5.77123" UP="49.9808" UH="5.77151" IO="0.600961" IP="5.00651" IH="0.564704" KO="11.5469" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2814" sigmaUyA="-81.8263" sigmaUyB="-77.2793" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581591711" UAB="78.0666" UBC="95.3522" UCA="87.155" IA="4.01226" IB="4.97716" IC="6.03035" UA="39.9822" UB="49.9854" UC="59.9747" PO="10.3987" PP="750.375" PH="9.77598" QO="0.357531" QP="21.643" QH="0.178331" SO="10.4048" SP="750.687" SH="9.77761" UO="5.77118" UP="49.9807" UH="5.77148" IO="0.600963" IP="5.00651" IH="0.564709" KO="11.5468" KH="11.5474" Freq="0.000597636" sigmaUy="-77.2815" sigmaUyA="-81.8263" sigmaUyB="-77.2794" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581594713" UAB="78.0666" UBC="95.352" UCA="87.1548" IA="4.01226" IB="4.97712" IC="6.03034" UA="39.9821" UB="49.9853" UC="59.9746" PO="10.3986" PP="750.371" PH="9.77602" QO="0.357896" QP="21.6413" QH="0.178387" SO="10.4048" SP="750.683" SH="9.77764" UO="5.77115" UP="49.9807" UH="5.77156" IO="0.600964" IP="5.00649" IH="0.564702" KO="11.5468" KH="11.5476" Freq="0.000600815" sigmaUy="-77.2815" sigmaUyA="-81.8263" sigmaUyB="-77.2794" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581597713" UAB="78.0665" UBC="95.3525" UCA="87.1551" IA="4.01226" IB="4.97713" IC="6.03034" UA="39.9823" UB="49.9853" UC="59.9747" PO="10.3989" PP="750.373" PH="9.77556" QO="0.357956" QP="21.6395" QH="0.17804" SO="10.405" SP="750.685" SH="9.77718" UO="5.77132" UP="49.9808" UH="5.77133" IO="0.600962" IP="5.00649" IH="0.564698" KO="11.5471" KH="11.5471" Freq="0.000597636" sigmaUy="-77.2815" sigmaUyA="-81.8262" sigmaUyB="-77.2794" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581600705" UAB="78.0667" UBC="95.352" UCA="87.1548" IA="4.01231" IB="4.97711" IC="6.0303" UA="39.9822" UB="49.9854" UC="59.9744" PO="10.3979" PP="750.371" PH="9.77545" QO="0.358001" QP="21.6391" QH="0.178533" SO="10.404" SP="750.683" SH="9.77708" UO="5.77111" UP="49.9807" UH="5.77143" IO="0.600927" IP="5.00649" IH="0.564683" KO="11.5467" KH="11.5473" Freq="0.000598272" sigmaUy="-77.2815" sigmaUyA="-81.8263" sigmaUyB="-77.2794" sigmaUyC="-72.7389"/>
</RM3_ПКЭ>
