<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604346060" UAB="78.0681" UBC="95.3533" UCA="87.1549" IA="4.01354" IB="4.97956" IC="6.03151" UA="39.9823" UB="49.987" UC="59.9744" PO="10.402" PP="750.622" PH="9.771" QO="0.351553" QP="21.6807" QH="0.172854" SO="10.4079" SP="750.935" SH="9.77253" UO="5.77111" UP="49.9812" UH="5.77132" IO="0.60115" IP="5.00811" IH="0.56443" KO="11.5466" KH="11.547" Freq="0.000603994" sigmaUy="-77.2813" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604349078" UAB="78.0681" UBC="95.3532" UCA="87.1548" IA="4.01354" IB="4.97954" IC="6.03149" UA="39.9823" UB="49.987" UC="59.9743" PO="10.4019" PP="750.62" PH="9.77084" QO="0.351785" QP="21.6788" QH="0.172707" SO="10.4078" SP="750.933" SH="9.77237" UO="5.77108" UP="49.9812" UH="5.77134" IO="0.601149" IP="5.00811" IH="0.56442" KO="11.5465" KH="11.547" Freq="0.000601451" sigmaUy="-77.2813" sigmaUyA="-81.8262" sigmaUyB="-77.2787" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604352080" UAB="78.068" UBC="95.3533" UCA="87.1549" IA="4.01352" IB="4.97953" IC="6.03149" UA="39.9824" UB="49.9869" UC="59.9744" PO="10.4022" PP="750.619" PH="9.77068" QO="0.351996" QP="21.6802" QH="0.172398" SO="10.4081" SP="750.932" SH="9.7722" UO="5.77114" UP="49.9812" UH="5.77128" IO="0.601161" IP="5.00809" IH="0.564416" KO="11.5466" KH="11.5469" Freq="0.000599543" sigmaUy="-77.2813" sigmaUyA="-81.8262" sigmaUyB="-77.2787" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604355088" UAB="78.0677" UBC="95.3532" UCA="87.1546" IA="4.01349" IB="4.97952" IC="6.03148" UA="39.9822" UB="49.9868" UC="59.9742" PO="10.4025" PP="750.615" PH="9.77072" QO="0.352144" QP="21.679" QH="0.172223" SO="10.4084" SP="750.928" SH="9.77224" UO="5.77118" UP="49.9811" UH="5.77124" IO="0.601171" IP="5.00808" IH="0.564421" KO="11.5467" KH="11.5469" Freq="0.000600179" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2787" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604358088" UAB="78.0679" UBC="95.3534" UCA="87.1548" IA="4.0135" IB="4.97954" IC="6.03147" UA="39.9823" UB="49.9869" UC="59.9743" PO="10.4023" PP="750.617" PH="9.77064" QO="0.352104" QP="21.6796" QH="0.172071" SO="10.4083" SP="750.93" SH="9.77215" UO="5.77119" UP="49.9812" UH="5.77123" IO="0.601164" IP="5.00809" IH="0.564418" KO="11.5467" KH="11.5468" Freq="0.000603358" sigmaUy="-77.2813" sigmaUyA="-81.8262" sigmaUyB="-77.2787" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604361087" UAB="78.0682" UBC="95.3536" UCA="87.155" IA="4.0135" IB="4.97955" IC="6.0315" UA="39.9824" UB="49.9871" UC="59.9744" PO="10.4024" PP="750.621" PH="9.77081" QO="0.352281" QP="21.6802" QH="0.172056" SO="10.4084" SP="750.934" SH="9.77233" UO="5.77116" UP="49.9813" UH="5.77127" IO="0.601172" IP="5.00809" IH="0.564424" KO="11.5466" KH="11.5469" Freq="0.00060463" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604364077" UAB="78.0682" UBC="95.3536" UCA="87.1549" IA="4.01349" IB="4.97956" IC="6.03149" UA="39.9823" UB="49.9871" UC="59.9745" PO="10.4025" PP="750.62" PH="9.77086" QO="0.352258" QP="21.6807" QH="0.171908" SO="10.4085" SP="750.933" SH="9.77237" UO="5.7712" UP="49.9813" UH="5.7713" IO="0.601173" IP="5.00809" IH="0.564424" KO="11.5467" KH="11.5469" Freq="0.000603358" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604367087" UAB="78.0684" UBC="95.3538" UCA="87.1552" IA="4.0135" IB="4.97956" IC="6.03151" UA="39.9824" UB="49.9872" UC="59.9746" PO="10.4025" PP="750.623" PH="9.771" QO="0.352313" QP="21.681" QH="0.172008" SO="10.4084" SP="750.936" SH="9.77252" UO="5.77118" UP="49.9814" UH="5.77137" IO="0.601173" IP="5.0081" IH="0.564426" KO="11.5466" KH="11.547" Freq="0.000600815" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2785" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604370075" UAB="78.0681" UBC="95.3534" UCA="87.1548" IA="4.0135" IB="4.97953" IC="6.0315" UA="39.9822" UB="49.987" UC="59.9744" PO="10.4024" PP="750.618" PH="9.77092" QO="0.352378" QP="21.681" QH="0.172215" SO="10.4084" SP="750.931" SH="9.77243" UO="5.77113" UP="49.9812" UH="5.77136" IO="0.601176" IP="5.00809" IH="0.564421" KO="11.5466" KH="11.5471" Freq="0.000599543" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2786" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604373073" UAB="78.068" UBC="95.3535" UCA="87.1548" IA="4.01349" IB="4.97954" IC="6.03149" UA="39.9824" UB="49.987" UC="59.9743" PO="10.4027" PP="750.618" PH="9.77048" QO="0.352241" QP="21.6817" QH="0.172018" SO="10.4087" SP="750.931" SH="9.77199" UO="5.77123" UP="49.9812" UH="5.77115" IO="0.601181" IP="5.00809" IH="0.564417" KO="11.5468" KH="11.5466" Freq="0.000598272" sigmaUy="-77.2813" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604376079" UAB="78.0682" UBC="95.3538" UCA="87.155" IA="4.01352" IB="4.97953" IC="6.03148" UA="39.9824" UB="49.9871" UC="59.9746" PO="10.4025" PP="750.62" PH="9.77044" QO="0.352332" QP="21.6822" QH="0.172185" SO="10.4085" SP="750.933" SH="9.77196" UO="5.77126" UP="49.9813" UH="5.77123" IO="0.60117" IP="5.00809" IH="0.564407" KO="11.5468" KH="11.5468" Freq="0.000600815" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604379083" UAB="78.0682" UBC="95.3535" UCA="87.1551" IA="4.01355" IB="4.97953" IC="6.03151" UA="39.9825" UB="49.987" UC="59.9744" PO="10.4023" PP="750.623" PH="9.77039" QO="0.352278" QP="21.6808" QH="0.172439" SO="10.4083" SP="750.936" SH="9.77191" UO="5.77114" UP="49.9813" UH="5.77124" IO="0.601169" IP="5.00811" IH="0.564402" KO="11.5466" KH="11.5468" Freq="0.000605901" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604382082" UAB="78.0682" UBC="95.3535" UCA="87.155" IA="4.01357" IB="4.97954" IC="6.03152" UA="39.9824" UB="49.987" UC="59.9745" PO="10.4023" PP="750.624" PH="9.77039" QO="0.352119" QP="21.6813" QH="0.172774" SO="10.4083" SP="750.937" SH="9.77192" UO="5.77113" UP="49.9813" UH="5.77131" IO="0.60117" IP="5.00812" IH="0.564396" KO="11.5466" KH="11.5469" Freq="0.000601451" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604385073" UAB="78.0682" UBC="95.3534" UCA="87.1549" IA="4.01358" IB="4.97954" IC="6.03152" UA="39.9824" UB="49.987" UC="59.9744" PO="10.4022" PP="750.625" PH="9.77043" QO="0.352015" QP="21.6822" QH="0.172877" SO="10.4082" SP="750.938" SH="9.77196" UO="5.77112" UP="49.9813" UH="5.7713" IO="0.601164" IP="5.00813" IH="0.5644" KO="11.5466" KH="11.5469" Freq="0.000602086" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604388075" UAB="78.068" UBC="95.3533" UCA="87.1548" IA="4.01358" IB="4.97951" IC="6.03154" UA="39.9824" UB="49.9868" UC="59.9743" PO="10.4024" PP="750.623" PH="9.77036" QO="0.351951" QP="21.6844" QH="0.173204" SO="10.4084" SP="750.936" SH="9.7719" UO="5.77113" UP="49.9812" UH="5.77125" IO="0.601175" IP="5.00813" IH="0.564401" KO="11.5466" KH="11.5469" Freq="0.000601451" sigmaUy="-77.2813" sigmaUyA="-81.8262" sigmaUyB="-77.2787" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604391068" UAB="78.0682" UBC="95.3535" UCA="87.155" IA="4.01359" IB="4.97956" IC="6.03156" UA="39.9823" UB="49.987" UC="59.9746" PO="10.4023" PP="750.628" PH="9.77072" QO="0.351895" QP="21.6867" QH="0.173132" SO="10.4083" SP="750.942" SH="9.77225" UO="5.77115" UP="49.9813" UH="5.77138" IO="0.601168" IP="5.00815" IH="0.564409" KO="11.5466" KH="11.5471" Freq="0.000601451" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604394074" UAB="78.0683" UBC="95.3535" UCA="87.1549" IA="4.01357" IB="4.97957" IC="6.03155" UA="39.9823" UB="49.9871" UC="59.9745" PO="10.4023" PP="750.627" PH="9.77078" QO="0.351759" QP="21.6871" QH="0.17306" SO="10.4083" SP="750.941" SH="9.77232" UO="5.7711" UP="49.9813" UH="5.77137" IO="0.601171" IP="5.00814" IH="0.564413" KO="11.5465" KH="11.5471" Freq="0.000607173" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604397082" UAB="78.0679" UBC="95.3535" UCA="87.1547" IA="4.01353" IB="4.97955" IC="6.03154" UA="39.9823" UB="49.9869" UC="59.9744" PO="10.403" PP="750.622" PH="9.77042" QO="0.351674" QP="21.69" QH="0.172908" SO="10.4089" SP="750.936" SH="9.77195" UO="5.77125" UP="49.9812" UH="5.77118" IO="0.601193" IP="5.00812" IH="0.564411" KO="11.5469" KH="11.5467" Freq="0.000600179" sigmaUy="-77.2813" sigmaUyA="-81.8262" sigmaUyB="-77.2787" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604400076" UAB="78.0681" UBC="95.3535" UCA="87.1549" IA="4.01354" IB="4.97957" IC="6.03156" UA="39.9823" UB="49.9871" UC="59.9744" PO="10.4028" PP="750.626" PH="9.7707" QO="0.351713" QP="21.6898" QH="0.173009" SO="10.4087" SP="750.939" SH="9.77223" UO="5.77118" UP="49.9813" UH="5.77126" IO="0.601191" IP="5.00814" IH="0.564419" KO="11.5467" KH="11.5469" Freq="0.000601451" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604403073" UAB="78.0679" UBC="95.3534" UCA="87.1545" IA="4.01351" IB="4.97953" IC="6.03154" UA="39.9822" UB="49.9868" UC="59.9743" PO="10.403" PP="750.619" PH="9.77063" QO="0.351789" QP="21.6915" QH="0.173008" SO="10.4089" SP="750.933" SH="9.77216" UO="5.7712" UP="49.9811" UH="5.77125" IO="0.601198" IP="5.00811" IH="0.564417" KO="11.5468" KH="11.5468" Freq="0.000605265" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2787" sigmaUyC="-72.7389"/>
</RM3_ПКЭ>
