<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660561505455" UAB="78.057" UBC="95.3433" UCA="87.1432" IA="4.01346" IB="4.97612" IC="6.03305" UA="39.9751" UB="49.9814" UC="59.9681" PO="10.4312" PP="750.419" PH="9.75906" QO="0.37498" QP="21.9327" QH="0.200504" SO="10.4379" SP="750.74" SH="9.76112" UO="5.77148" UP="49.9749" UH="5.7715" IO="0.602845" IP="5.00745" IH="0.563754" KO="11.5488" KH="11.5488" Freq="0.000595093" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2812" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660561508456" UAB="78.057" UBC="95.3433" UCA="87.1431" IA="4.01345" IB="4.97612" IC="6.03305" UA="39.9751" UB="49.9814" UC="59.968" PO="10.4313" PP="750.419" PH="9.75886" QO="0.37511" QP="21.9314" QH="0.200354" SO="10.4381" SP="750.739" SH="9.76092" UO="5.77151" UP="49.9748" UH="5.7714" IO="0.60285" IP="5.00745" IH="0.563752" KO="11.5488" KH="11.5486" Freq="0.000599543" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2812" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660561511462" UAB="78.0571" UBC="95.3431" UCA="87.1431" IA="4.01348" IB="4.97613" IC="6.03306" UA="39.975" UB="49.9814" UC="59.968" PO="10.4309" PP="750.421" PH="9.7591" QO="0.375073" QP="21.9309" QH="0.200512" SO="10.4377" SP="750.741" SH="9.76116" UO="5.7714" UP="49.9748" UH="5.77155" IO="0.602839" IP="5.00746" IH="0.563751" KO="11.5486" KH="11.5489" Freq="0.000597" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2812" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660561514456" UAB="78.0569" UBC="95.3427" UCA="87.143" IA="4.01348" IB="4.97609" IC="6.03305" UA="39.975" UB="49.9812" UC="59.9679" PO="10.4308" PP="750.416" PH="9.75913" QO="0.375151" QP="21.9318" QH="0.200777" SO="10.4375" SP="750.737" SH="9.76119" UO="5.7713" UP="49.9747" UH="5.77162" IO="0.602841" IP="5.00744" IH="0.563747" KO="11.5484" KH="11.5491" Freq="0.000603358" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2813" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660561517457" UAB="78.0569" UBC="95.3432" UCA="87.1431" IA="4.01347" IB="4.97611" IC="6.03306" UA="39.9751" UB="49.9813" UC="59.968" PO="10.4313" PP="750.419" PH="9.7589" QO="0.375115" QP="21.9311" QH="0.200578" SO="10.438" SP="750.739" SH="9.76096" UO="5.77149" UP="49.9748" UH="5.77146" IO="0.60285" IP="5.00745" IH="0.563749" KO="11.5488" KH="11.5487" Freq="0.000601451" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2812" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660561520460" UAB="78.0572" UBC="95.3429" UCA="87.143" IA="4.01349" IB="4.97615" IC="6.03304" UA="39.975" UB="49.9815" UC="59.9679" PO="10.4306" PP="750.421" PH="9.75911" QO="0.374985" QP="21.9314" QH="0.200566" SO="10.4373" SP="750.741" SH="9.76118" UO="5.77132" UP="49.9748" UH="5.7716" IO="0.602828" IP="5.00747" IH="0.563748" KO="11.5485" KH="11.549" Freq="0.000598272" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2811" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660561523460" UAB="78.0572" UBC="95.3432" UCA="87.1432" IA="4.01349" IB="4.97616" IC="6.03306" UA="39.975" UB="49.9816" UC="59.968" PO="10.4308" PP="750.424" PH="9.75912" QO="0.374945" QP="21.9306" QH="0.200597" SO="10.4375" SP="750.744" SH="9.76118" UO="5.77138" UP="49.9749" UH="5.77159" IO="0.602833" IP="5.00748" IH="0.563749" KO="11.5486" KH="11.549" Freq="0.000597" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2811" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660561526474" UAB="78.0573" UBC="95.3428" UCA="87.1431" IA="4.0135" IB="4.97612" IC="6.03307" UA="39.9751" UB="49.9814" UC="59.968" PO="10.4304" PP="750.422" PH="9.75946" QO="0.375159" QP="21.9316" QH="0.200767" SO="10.4372" SP="750.742" SH="9.76152" UO="5.77121" UP="49.9748" UH="5.77171" IO="0.60283" IP="5.00747" IH="0.563757" KO="11.5482" KH="11.5492" Freq="0.000600179" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2812" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660561529472" UAB="78.0572" UBC="95.3433" UCA="87.1433" IA="4.0135" IB="4.97616" IC="6.03308" UA="39.9752" UB="49.9815" UC="59.9681" PO="10.4309" PP="750.425" PH="9.75912" QO="0.374895" QP="21.9319" QH="0.20055" SO="10.4376" SP="750.746" SH="9.76118" UO="5.77141" UP="49.9749" UH="5.77152" IO="0.602835" IP="5.00748" IH="0.563756" KO="11.5486" KH="11.5488" Freq="0.000600179" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2811" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660561532466" UAB="78.0575" UBC="95.3432" UCA="87.1432" IA="4.01351" IB="4.97617" IC="6.03309" UA="39.9752" UB="49.9817" UC="59.968" PO="10.4306" PP="750.428" PH="9.7593" QO="0.374874" QP="21.9329" QH="0.200747" SO="10.4373" SP="750.748" SH="9.76137" UO="5.77132" UP="49.975" UH="5.77157" IO="0.602827" IP="5.0075" IH="0.563761" KO="11.5484" KH="11.5489" Freq="0.000596364" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2811" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660561535468" UAB="78.0574" UBC="95.3432" UCA="87.1432" IA="4.01353" IB="4.9762" IC="6.03309" UA="39.9752" UB="49.9817" UC="59.968" PO="10.4306" PP="750.43" PH="9.75913" QO="0.37462" QP="21.9317" QH="0.200885" SO="10.4373" SP="750.75" SH="9.76119" UO="5.77134" UP="49.9749" UH="5.77154" IO="0.602825" IP="5.00751" IH="0.563754" KO="11.5485" KH="11.5489" Freq="0.000599543" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2811" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660561538458" UAB="78.0574" UBC="95.3433" UCA="87.1432" IA="4.01354" IB="4.97617" IC="6.03311" UA="39.9752" UB="49.9815" UC="59.968" PO="10.4309" PP="750.43" PH="9.75906" QO="0.374817" QP="21.9331" QH="0.201058" SO="10.4376" SP="750.75" SH="9.76113" UO="5.77137" UP="49.9749" UH="5.77153" IO="0.602838" IP="5.00751" IH="0.563752" KO="11.5485" KH="11.5488" Freq="0.000598272" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2811" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660561541448" UAB="78.0572" UBC="95.3436" UCA="87.1433" IA="4.01353" IB="4.97618" IC="6.0331" UA="39.9753" UB="49.9815" UC="59.9682" PO="10.4311" PP="750.43" PH="9.75876" QO="0.374639" QP="21.9325" QH="0.200833" SO="10.4379" SP="750.75" SH="9.76082" UO="5.77152" UP="49.975" UH="5.77138" IO="0.602836" IP="5.00751" IH="0.563748" KO="11.5488" KH="11.5485" Freq="0.000596364" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2811" sigmaUyC="-72.7417"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660561544449" UAB="78.0574" UBC="95.3432" UCA="87.1431" IA="4.01355" IB="4.97618" IC="6.03307" UA="39.9752" UB="49.9815" UC="59.9681" PO="10.4305" PP="750.428" PH="9.75892" QO="0.374446" QP="21.9329" QH="0.20095" SO="10.4372" SP="750.749" SH="9.76099" UO="5.77134" UP="49.9749" UH="5.77156" IO="0.602818" IP="5.0075" IH="0.563741" KO="11.5485" KH="11.5489" Freq="0.000596364" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2811" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660561547458" UAB="78.0573" UBC="95.3433" UCA="87.1431" IA="4.01355" IB="4.97619" IC="6.03307" UA="39.9752" UB="49.9815" UC="59.968" PO="10.4307" PP="750.429" PH="9.75855" QO="0.374573" QP="21.9322" QH="0.200933" SO="10.4375" SP="750.749" SH="9.76062" UO="5.7714" UP="49.9749" UH="5.77142" IO="0.602828" IP="5.00751" IH="0.563733" KO="11.5486" KH="11.5486" Freq="0.000596364" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2811" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660561550443" UAB="78.0574" UBC="95.343" UCA="87.1432" IA="4.01356" IB="4.9762" IC="6.0331" UA="39.9753" UB="49.9816" UC="59.9679" PO="10.4305" PP="750.432" PH="9.75892" QO="0.374493" QP="21.9304" QH="0.201119" SO="10.4372" SP="750.752" SH="9.76099" UO="5.77126" UP="49.9749" UH="5.77152" IO="0.602826" IP="5.00753" IH="0.563745" KO="11.5483" KH="11.5488" Freq="0.000598907" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2811" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660561553445" UAB="78.0571" UBC="95.3432" UCA="87.1431" IA="4.01355" IB="4.9762" IC="6.03309" UA="39.9752" UB="49.9814" UC="59.968" PO="10.4309" PP="750.429" PH="9.75863" QO="0.37451" QP="21.9316" QH="0.200945" SO="10.4376" SP="750.75" SH="9.7607" UO="5.77143" UP="49.9748" UH="5.77143" IO="0.602833" IP="5.00752" IH="0.563737" KO="11.5487" KH="11.5487" Freq="0.000601451" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2812" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660561556430" UAB="78.0573" UBC="95.343" UCA="87.1432" IA="4.01358" IB="4.97619" IC="6.0331" UA="39.9752" UB="49.9814" UC="59.968" PO="10.4305" PP="750.431" PH="9.75887" QO="0.374525" QP="21.9317" QH="0.201063" SO="10.4372" SP="750.752" SH="9.76094" UO="5.77128" UP="49.9749" UH="5.77158" IO="0.602822" IP="5.00753" IH="0.563736" KO="11.5484" KH="11.549" Freq="0.000597" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2812" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660561559437" UAB="78.0574" UBC="95.3427" UCA="87.1428" IA="4.01359" IB="4.97616" IC="6.03309" UA="39.9751" UB="49.9815" UC="59.9677" PO="10.4301" PP="750.429" PH="9.7588" QO="0.374706" QP="21.931" QH="0.201535" SO="10.4368" SP="750.749" SH="9.76088" UO="5.77116" UP="49.9748" UH="5.77155" IO="0.602814" IP="5.00752" IH="0.563735" KO="11.5482" KH="11.5489" Freq="0.000594457" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2812" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660561562436" UAB="78.0575" UBC="95.3432" UCA="87.1432" IA="4.0136" IB="4.97619" IC="6.03311" UA="39.9753" UB="49.9816" UC="59.968" PO="10.4305" PP="750.434" PH="9.75863" QO="0.37471" QP="21.9307" QH="0.201237" SO="10.4372" SP="750.755" SH="9.76071" UO="5.77133" UP="49.975" UH="5.77148" IO="0.60282" IP="5.00754" IH="0.563732" KO="11.5484" KH="11.5487" Freq="0.000601451" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2811" sigmaUyC="-72.7418"/>
</RM3_ПКЭ>
