<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619345758" UAB="78.0652" UBC="95.3507" UCA="87.1506" IA="4.01437" IB="4.98026" IC="6.0329" UA="39.9796" UB="49.9863" UC="59.9721" PO="10.4118" PP="750.737" PH="9.76723" QO="0.355717" QP="21.7607" QH="0.176103" SO="10.4178" SP="751.052" SH="9.76882" UO="5.77124" UP="49.9793" UH="5.77145" IO="0.60171" IP="5.00909" IH="0.564203" KO="11.5473" KH="11.5477" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619348745" UAB="78.0653" UBC="95.3508" UCA="87.1505" IA="4.01437" IB="4.98026" IC="6.03288" UA="39.9797" UB="49.9863" UC="59.9721" PO="10.4116" PP="750.736" PH="9.76714" QO="0.355674" QP="21.7625" QH="0.176011" SO="10.4176" SP="751.052" SH="9.76873" UO="5.77125" UP="49.9793" UH="5.77139" IO="0.601697" IP="5.00908" IH="0.564205" KO="11.5473" KH="11.5475" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619351750" UAB="78.065" UBC="95.3506" UCA="87.1505" IA="4.01438" IB="4.98026" IC="6.03288" UA="39.9796" UB="49.9862" UC="59.972" PO="10.4116" PP="750.735" PH="9.767" QO="0.355537" QP="21.7621" QH="0.176075" SO="10.4177" SP="751.05" SH="9.76859" UO="5.77128" UP="49.9793" UH="5.77138" IO="0.601696" IP="5.00908" IH="0.564197" KO="11.5474" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619354755" UAB="78.0649" UBC="95.3505" UCA="87.1504" IA="4.01438" IB="4.98025" IC="6.03287" UA="39.9795" UB="49.9861" UC="59.972" PO="10.4115" PP="750.734" PH="9.76693" QO="0.355575" QP="21.7611" QH="0.176094" SO="10.4176" SP="751.049" SH="9.76852" UO="5.77127" UP="49.9792" UH="5.77138" IO="0.601693" IP="5.00908" IH="0.564193" KO="11.5473" KH="11.5476" Freq="0.000598907" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619357745" UAB="78.0651" UBC="95.3509" UCA="87.1506" IA="4.01439" IB="4.98028" IC="6.03286" UA="39.9796" UB="49.9863" UC="59.9722" PO="10.4116" PP="750.737" PH="9.76693" QO="0.355446" QP="21.7622" QH="0.175992" SO="10.4176" SP="751.052" SH="9.76852" UO="5.77133" UP="49.9793" UH="5.77142" IO="0.601689" IP="5.00909" IH="0.564189" KO="11.5474" KH="11.5476" Freq="0.000595093" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619360730" UAB="78.0651" UBC="95.3507" UCA="87.1505" IA="4.01439" IB="4.98025" IC="6.03287" UA="39.9796" UB="49.9862" UC="59.972" PO="10.4115" PP="750.735" PH="9.76686" QO="0.355564" QP="21.7622" QH="0.176195" SO="10.4176" SP="751.051" SH="9.76845" UO="5.77129" UP="49.9793" UH="5.77135" IO="0.601692" IP="5.00908" IH="0.564192" KO="11.5474" KH="11.5475" Freq="0.000599543" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619363729" UAB="78.0654" UBC="95.3504" UCA="87.1504" IA="4.0144" IB="4.98027" IC="6.03286" UA="39.9796" UB="49.9864" UC="59.9718" PO="10.4109" PP="750.736" PH="9.76696" QO="0.355562" QP="21.7595" QH="0.176317" SO="10.417" SP="751.052" SH="9.76855" UO="5.77107" UP="49.9793" UH="5.77147" IO="0.60168" IP="5.00909" IH="0.564187" KO="11.5469" KH="11.5477" Freq="0.000599543" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619366736" UAB="78.0655" UBC="95.3507" UCA="87.1507" IA="4.0144" IB="4.98028" IC="6.0329" UA="39.9798" UB="49.9864" UC="59.9721" PO="10.4112" PP="750.741" PH="9.7672" QO="0.355474" QP="21.7605" QH="0.176213" SO="10.4173" SP="751.056" SH="9.76879" UO="5.77112" UP="49.9794" UH="5.77143" IO="0.601689" IP="5.0091" IH="0.564204" KO="11.547" KH="11.5476" Freq="0.000595093" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619369745" UAB="78.0655" UBC="95.3508" UCA="87.1507" IA="4.01439" IB="4.98026" IC="6.0329" UA="39.9798" UB="49.9864" UC="59.9721" PO="10.4114" PP="750.74" PH="9.76713" QO="0.355647" QP="21.7613" QH="0.176169" SO="10.4175" SP="751.055" SH="9.76872" UO="5.77119" UP="49.9794" UH="5.77139" IO="0.601695" IP="5.00909" IH="0.564204" KO="11.5471" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619372734" UAB="78.0655" UBC="95.351" UCA="87.1507" IA="4.01437" IB="4.98027" IC="6.03289" UA="39.9797" UB="49.9865" UC="59.9722" PO="10.4115" PP="750.74" PH="9.7673" QO="0.355615" QP="21.761" QH="0.176142" SO="10.4176" SP="751.055" SH="9.76889" UO="5.77123" UP="49.9795" UH="5.77145" IO="0.601696" IP="5.00909" IH="0.564207" KO="11.5472" KH="11.5476" Freq="0.000599543" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619375735" UAB="78.0653" UBC="95.351" UCA="87.1505" IA="4.01435" IB="4.98024" IC="6.03288" UA="39.9797" UB="49.9864" UC="59.9721" PO="10.4118" PP="750.735" PH="9.76702" QO="0.355773" QP="21.7639" QH="0.176041" SO="10.4179" SP="751.051" SH="9.76861" UO="5.77131" UP="49.9794" UH="5.77127" IO="0.601704" IP="5.00907" IH="0.564209" KO="11.5474" KH="11.5473" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619378742" UAB="78.065" UBC="95.3508" UCA="87.1503" IA="4.01432" IB="4.98021" IC="6.03288" UA="39.9796" UB="49.9862" UC="59.972" PO="10.412" PP="750.73" PH="9.76709" QO="0.35577" QP="21.7648" QH="0.176153" SO="10.4181" SP="751.046" SH="9.76868" UO="5.77132" UP="49.9793" UH="5.7713" IO="0.601716" IP="5.00905" IH="0.56421" KO="11.5474" KH="11.5474" Freq="0.000598907" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619381749" UAB="78.0653" UBC="95.3507" UCA="87.1504" IA="4.01434" IB="4.98024" IC="6.0329" UA="39.9796" UB="49.9864" UC="59.972" PO="10.4118" PP="750.734" PH="9.76731" QO="0.355793" QP="21.7646" QH="0.176198" SO="10.4178" SP="751.05" SH="9.7689" UO="5.7712" UP="49.9793" UH="5.77142" IO="0.601714" IP="5.00907" IH="0.564211" KO="11.5472" KH="11.5476" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619384765" UAB="78.0654" UBC="95.3508" UCA="87.1508" IA="4.01433" IB="4.98027" IC="6.03292" UA="39.9797" UB="49.9865" UC="59.9721" PO="10.4119" PP="750.738" PH="9.76755" QO="0.355497" QP="21.765" QH="0.176191" SO="10.4179" SP="751.054" SH="9.76913" UO="5.7712" UP="49.9794" UH="5.77145" IO="0.60172" IP="5.00909" IH="0.564222" KO="11.5471" KH="11.5476" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619387770" UAB="78.0649" UBC="95.351" UCA="87.1506" IA="4.01429" IB="4.98026" IC="6.03292" UA="39.9795" UB="49.9862" UC="59.9722" PO="10.4127" PP="750.734" PH="9.76739" QO="0.355407" QP="21.7682" QH="0.175983" SO="10.4187" SP="751.049" SH="9.76897" UO="5.77144" UP="49.9793" UH="5.77133" IO="0.601742" IP="5.00907" IH="0.564224" KO="11.5477" KH="11.5474" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619390775" UAB="78.0652" UBC="95.351" UCA="87.1506" IA="4.01431" IB="4.98029" IC="6.0329" UA="39.9796" UB="49.9863" UC="59.9722" PO="10.4122" PP="750.737" PH="9.76739" QO="0.355156" QP="21.7687" QH="0.175918" SO="10.4183" SP="751.052" SH="9.76897" UO="5.77135" UP="49.9794" UH="5.77136" IO="0.601723" IP="5.00908" IH="0.564222" KO="11.5475" KH="11.5475" Freq="0.000595729" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619393790" UAB="78.0654" UBC="95.3512" UCA="87.1508" IA="4.01432" IB="4.98029" IC="6.03294" UA="39.9796" UB="49.9865" UC="59.9723" PO="10.4122" PP="750.741" PH="9.76792" QO="0.355272" QP="21.7692" QH="0.176179" SO="10.4182" SP="751.057" SH="9.76951" UO="5.77133" UP="49.9795" UH="5.77147" IO="0.601722" IP="5.0091" IH="0.564241" KO="11.5474" KH="11.5477" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619396795" UAB="78.0654" UBC="95.3512" UCA="87.1507" IA="4.01433" IB="4.98028" IC="6.03296" UA="39.9796" UB="49.9865" UC="59.9724" PO="10.4123" PP="750.741" PH="9.76795" QO="0.355125" QP="21.7703" QH="0.176549" SO="10.4184" SP="751.057" SH="9.76954" UO="5.77135" UP="49.9795" UH="5.7715" IO="0.60173" IP="5.0091" IH="0.56424" KO="11.5474" KH="11.5477" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619399787" UAB="78.0654" UBC="95.3506" UCA="87.1503" IA="4.01435" IB="4.98027" IC="6.03292" UA="39.9796" UB="49.9864" UC="59.9719" PO="10.4115" PP="750.737" PH="9.76771" QO="0.354817" QP="21.7712" QH="0.177026" SO="10.4176" SP="751.052" SH="9.76931" UO="5.77114" UP="49.9793" UH="5.77143" IO="0.601704" IP="5.00909" IH="0.564234" KO="11.5471" KH="11.5476" Freq="0.000597" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619402794" UAB="78.0653" UBC="95.351" UCA="87.1506" IA="4.01437" IB="4.98031" IC="6.03294" UA="39.9796" UB="49.9864" UC="59.9722" PO="10.412" PP="750.743" PH="9.76744" QO="0.354662" QP="21.7696" QH="0.176883" SO="10.418" SP="751.058" SH="9.76904" UO="5.77131" UP="49.9794" UH="5.77142" IO="0.601715" IP="5.00912" IH="0.56422" KO="11.5474" KH="11.5476" Freq="0.000599543" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
</RM3_ПКЭ>
