<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615566016" UAB="78.0654" UBC="95.3509" UCA="87.1509" IA="4.01428" IB="4.98019" IC="6.03283" UA="39.9799" UB="49.9862" UC="59.9722" PO="10.4114" PP="750.728" PH="9.76762" QO="0.354632" QP="21.7636" QH="0.176613" SO="10.4174" SP="751.044" SH="9.76922" UO="5.77123" UP="49.9795" UH="5.77135" IO="0.601685" IP="5.00901" IH="0.564237" KO="11.5472" KH="11.5474" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615569009" UAB="78.0655" UBC="95.3509" UCA="87.1509" IA="4.01427" IB="4.98021" IC="6.0328" UA="39.9799" UB="49.9863" UC="59.9722" PO="10.4112" PP="750.727" PH="9.76761" QO="0.354427" QP="21.7634" QH="0.176561" SO="10.4172" SP="751.043" SH="9.76921" UO="5.77121" UP="49.9795" UH="5.77136" IO="0.601677" IP="5.00901" IH="0.564235" KO="11.5472" KH="11.5475" Freq="0.000595729" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615572017" UAB="78.0655" UBC="95.3509" UCA="87.1508" IA="4.01427" IB="4.9802" IC="6.03283" UA="39.9799" UB="49.9863" UC="59.9721" PO="10.4113" PP="750.727" PH="9.76766" QO="0.354513" QP="21.7639" QH="0.176655" SO="10.4174" SP="751.043" SH="9.76926" UO="5.7712" UP="49.9795" UH="5.77132" IO="0.601687" IP="5.00901" IH="0.564242" KO="11.5472" KH="11.5474" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615575018" UAB="78.0656" UBC="95.3511" UCA="87.151" IA="4.01426" IB="4.98022" IC="6.03284" UA="39.9799" UB="49.9864" UC="59.9723" PO="10.4115" PP="750.73" PH="9.7678" QO="0.354557" QP="21.7634" QH="0.17649" SO="10.4176" SP="751.045" SH="9.7694" UO="5.77125" UP="49.9795" UH="5.77136" IO="0.601693" IP="5.00902" IH="0.564246" KO="11.5472" KH="11.5474" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615578020" UAB="78.0656" UBC="95.351" UCA="87.1509" IA="4.01427" IB="4.9802" IC="6.03283" UA="39.9799" UB="49.9864" UC="59.9723" PO="10.4113" PP="750.729" PH="9.76784" QO="0.354666" QP="21.7636" QH="0.176543" SO="10.4173" SP="751.044" SH="9.76943" UO="5.7712" UP="49.9795" UH="5.77139" IO="0.601684" IP="5.00901" IH="0.564245" KO="11.5471" KH="11.5475" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615581027" UAB="78.0656" UBC="95.3507" UCA="87.1509" IA="4.01428" IB="4.98018" IC="6.03281" UA="39.9799" UB="49.9864" UC="59.9722" PO="10.4108" PP="750.726" PH="9.76806" QO="0.354554" QP="21.7631" QH="0.176893" SO="10.4168" SP="751.042" SH="9.76966" UO="5.77108" UP="49.9795" UH="5.77152" IO="0.601667" IP="5.009" IH="0.564246" KO="11.5469" KH="11.5478" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615584031" UAB="78.0656" UBC="95.3508" UCA="87.1506" IA="4.01427" IB="4.98016" IC="6.03283" UA="39.9798" UB="49.9863" UC="59.9722" PO="10.4112" PP="750.725" PH="9.76799" QO="0.354947" QP="21.7636" QH="0.176708" SO="10.4173" SP="751.04" SH="9.76959" UO="5.77115" UP="49.9794" UH="5.77149" IO="0.601688" IP="5.009" IH="0.564244" KO="11.547" KH="11.5477" Freq="0.000597" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615587039" UAB="78.0658" UBC="95.3509" UCA="87.1509" IA="4.01428" IB="4.9802" IC="6.03283" UA="39.98" UB="49.9865" UC="59.9722" PO="10.411" PP="750.729" PH="9.76794" QO="0.35477" QP="21.7634" QH="0.176663" SO="10.4171" SP="751.044" SH="9.76954" UO="5.77112" UP="49.9795" UH="5.77143" IO="0.601678" IP="5.00901" IH="0.564248" KO="11.547" KH="11.5476" Freq="0.000599543" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615590021" UAB="78.0657" UBC="95.3514" UCA="87.1511" IA="4.01426" IB="4.98021" IC="6.03283" UA="39.9799" UB="49.9865" UC="59.9725" PO="10.4114" PP="750.73" PH="9.76801" QO="0.354805" QP="21.7646" QH="0.176309" SO="10.4174" SP="751.046" SH="9.7696" UO="5.7713" UP="49.9797" UH="5.77141" IO="0.601681" IP="5.00901" IH="0.564253" KO="11.5473" KH="11.5475" Freq="0.000599543" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2788" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615593021" UAB="78.0655" UBC="95.3511" UCA="87.1509" IA="4.01424" IB="4.98018" IC="6.03284" UA="39.9798" UB="49.9864" UC="59.9723" PO="10.4116" PP="750.727" PH="9.76804" QO="0.354941" QP="21.7631" QH="0.176465" SO="10.4176" SP="751.042" SH="9.76963" UO="5.77126" UP="49.9795" UH="5.77143" IO="0.601696" IP="5.009" IH="0.564252" KO="11.5473" KH="11.5476" Freq="0.000595729" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615596025" UAB="78.0654" UBC="95.3509" UCA="87.1507" IA="4.01422" IB="4.98015" IC="6.03281" UA="39.9797" UB="49.9863" UC="59.9723" PO="10.4114" PP="750.721" PH="9.76825" QO="0.35501" QP="21.764" QH="0.176379" SO="10.4174" SP="751.037" SH="9.76984" UO="5.77122" UP="49.9794" UH="5.77149" IO="0.601689" IP="5.00897" IH="0.564259" KO="11.5472" KH="11.5477" Freq="0.000594457" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615599027" UAB="78.0653" UBC="95.3508" UCA="87.1507" IA="4.0142" IB="4.98015" IC="6.03281" UA="39.9798" UB="49.9863" UC="59.9721" PO="10.4115" PP="750.719" PH="9.76812" QO="0.35509" QP="21.7635" QH="0.176289" SO="10.4176" SP="751.035" SH="9.76971" UO="5.77122" UP="49.9794" UH="5.7714" IO="0.601696" IP="5.00896" IH="0.56426" KO="11.5472" KH="11.5476" Freq="0.000595093" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615602025" UAB="78.0655" UBC="95.3508" UCA="87.1509" IA="4.01422" IB="4.98019" IC="6.0328" UA="39.9797" UB="49.9863" UC="59.9723" PO="10.4114" PP="750.724" PH="9.7682" QO="0.355079" QP="21.7609" QH="0.175928" SO="10.4174" SP="751.039" SH="9.76978" UO="5.77119" UP="49.9795" UH="5.77155" IO="0.601691" IP="5.00898" IH="0.564249" KO="11.5471" KH="11.5478" Freq="0.000599543" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615605030" UAB="78.0655" UBC="95.3511" UCA="87.1509" IA="4.01422" IB="4.98018" IC="6.03279" UA="39.9798" UB="49.9864" UC="59.9723" PO="10.4115" PP="750.723" PH="9.76795" QO="0.355202" QP="21.7609" QH="0.175882" SO="10.4176" SP="751.038" SH="9.76953" UO="5.77126" UP="49.9795" UH="5.77147" IO="0.601692" IP="5.00897" IH="0.564243" KO="11.5473" KH="11.5477" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615608029" UAB="78.0654" UBC="95.3507" UCA="87.1509" IA="4.01423" IB="4.98015" IC="6.03277" UA="39.9798" UB="49.9862" UC="59.9722" PO="10.4113" PP="750.72" PH="9.7677" QO="0.355419" QP="21.7579" QH="0.175797" SO="10.4174" SP="751.035" SH="9.76928" UO="5.77119" UP="49.9794" UH="5.77145" IO="0.601688" IP="5.00896" IH="0.56423" KO="11.5471" KH="11.5477" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615611037" UAB="78.0654" UBC="95.3513" UCA="87.1511" IA="4.01423" IB="4.98017" IC="6.03278" UA="39.98" UB="49.9863" UC="59.9723" PO="10.4116" PP="750.723" PH="9.76737" QO="0.355403" QP="21.7575" QH="0.175659" SO="10.4177" SP="751.039" SH="9.76895" UO="5.77136" UP="49.9796" UH="5.77126" IO="0.601689" IP="5.00897" IH="0.56423" KO="11.5475" KH="11.5472" Freq="0.000595729" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615614034" UAB="78.0653" UBC="95.351" UCA="87.151" IA="4.01426" IB="4.98017" IC="6.03277" UA="39.9799" UB="49.9863" UC="59.9723" PO="10.4113" PP="750.723" PH="9.76745" QO="0.355392" QP="21.7556" QH="0.17572" SO="10.4173" SP="751.038" SH="9.76903" UO="5.77128" UP="49.9795" UH="5.77137" IO="0.601678" IP="5.00898" IH="0.564224" KO="11.5473" KH="11.5475" Freq="0.000597" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615617036" UAB="78.0654" UBC="95.3508" UCA="87.1509" IA="4.01427" IB="4.98016" IC="6.03277" UA="39.9799" UB="49.9862" UC="59.9722" PO="10.4111" PP="750.723" PH="9.76735" QO="0.355374" QP="21.7557" QH="0.175826" SO="10.4171" SP="751.038" SH="9.76893" UO="5.77119" UP="49.9794" UH="5.77136" IO="0.601673" IP="5.00898" IH="0.564219" KO="11.5471" KH="11.5475" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615620041" UAB="78.0654" UBC="95.3509" UCA="87.1509" IA="4.01429" IB="4.98018" IC="6.03275" UA="39.9798" UB="49.9864" UC="59.9722" PO="10.4108" PP="750.724" PH="9.76739" QO="0.355254" QP="21.7547" QH="0.175928" SO="10.4169" SP="751.039" SH="9.76897" UO="5.77121" UP="49.9795" UH="5.77141" IO="0.601656" IP="5.00899" IH="0.564216" KO="11.5472" KH="11.5476" Freq="0.000594457" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615623047" UAB="78.0657" UBC="95.3511" UCA="87.151" IA="4.01431" IB="4.98019" IC="6.03277" UA="39.9799" UB="49.9865" UC="59.9723" PO="10.4107" PP="750.728" PH="9.76742" QO="0.355298" QP="21.7543" QH="0.176015" SO="10.4168" SP="751.043" SH="9.769" UO="5.7712" UP="49.9796" UH="5.77144" IO="0.601654" IP="5.009" IH="0.564215" KO="11.5471" KH="11.5476" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
</RM3_ПКЭ>
