<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615506043" UAB="78.0654" UBC="95.3507" UCA="87.1507" IA="4.01431" IB="4.98017" IC="6.03272" UA="39.98" UB="49.9863" UC="59.9719" PO="10.4105" PP="750.722" PH="9.76674" QO="0.354999" QP="21.7563" QH="0.176234" SO="10.4166" SP="751.037" SH="9.76833" UO="5.77116" UP="49.9794" UH="5.77122" IO="0.601647" IP="5.00898" IH="0.564198" KO="11.5471" KH="11.5472" Freq="0.000595729" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615509055" UAB="78.0654" UBC="95.3511" UCA="87.151" IA="4.0143" IB="4.9802" IC="6.03274" UA="39.98" UB="49.9863" UC="59.9722" PO="10.4109" PP="750.725" PH="9.76673" QO="0.354957" QP="21.7557" QH="0.175914" SO="10.417" SP="751.041" SH="9.76831" UO="5.77129" UP="49.9795" UH="5.77118" IO="0.601655" IP="5.00899" IH="0.5642" KO="11.5473" KH="11.5471" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615512051" UAB="78.0658" UBC="95.351" UCA="87.1511" IA="4.01434" IB="4.98023" IC="6.03276" UA="39.9801" UB="49.9865" UC="59.9722" PO="10.4105" PP="750.732" PH="9.7669" QO="0.354882" QP="21.7552" QH="0.176168" SO="10.4165" SP="751.047" SH="9.76849" UO="5.77115" UP="49.9796" UH="5.77127" IO="0.601643" IP="5.00902" IH="0.564202" KO="11.547" KH="11.5472" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8272" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615515048" UAB="78.0656" UBC="95.3508" UCA="87.151" IA="4.01434" IB="4.9802" IC="6.03277" UA="39.9801" UB="49.9864" UC="59.972" PO="10.4105" PP="750.729" PH="9.76695" QO="0.354842" QP="21.7557" QH="0.176546" SO="10.4166" SP="751.044" SH="9.76855" UO="5.77112" UP="49.9795" UH="5.77127" IO="0.601648" IP="5.00901" IH="0.564206" KO="11.547" KH="11.5473" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8272" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615518048" UAB="78.0658" UBC="95.3511" UCA="87.1512" IA="4.01434" IB="4.98021" IC="6.03276" UA="39.9802" UB="49.9865" UC="59.9722" PO="10.4105" PP="750.731" PH="9.7669" QO="0.354702" QP="21.7567" QH="0.176455" SO="10.4165" SP="751.046" SH="9.76849" UO="5.77116" UP="49.9796" UH="5.77124" IO="0.601643" IP="5.00902" IH="0.564205" KO="11.547" KH="11.5472" Freq="0.000600815" sigmaUy="-77.282" sigmaUyA="-81.8272" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615521045" UAB="78.0659" UBC="95.3511" UCA="87.1512" IA="4.01435" IB="4.98022" IC="6.03279" UA="39.9802" UB="49.9865" UC="59.9723" PO="10.4105" PP="750.734" PH="9.76727" QO="0.354689" QP="21.7573" QH="0.176538" SO="10.4165" SP="751.049" SH="9.76886" UO="5.77115" UP="49.9797" UH="5.77133" IO="0.601644" IP="5.00903" IH="0.564218" KO="11.547" KH="11.5474" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8272" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615524034" UAB="78.0654" UBC="95.3509" UCA="87.1509" IA="4.01432" IB="4.9802" IC="6.03276" UA="39.9801" UB="49.9863" UC="59.972" PO="10.4107" PP="750.727" PH="9.76683" QO="0.354546" QP="21.7591" QH="0.176493" SO="10.4168" SP="751.043" SH="9.76843" UO="5.77123" UP="49.9795" UH="5.77114" IO="0.601649" IP="5.00901" IH="0.564211" KO="11.5472" KH="11.547" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8272" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615527030" UAB="78.0655" UBC="95.351" UCA="87.1509" IA="4.01431" IB="4.98021" IC="6.03279" UA="39.9801" UB="49.9862" UC="59.9721" PO="10.4109" PP="750.728" PH="9.76698" QO="0.354596" QP="21.7576" QH="0.176355" SO="10.417" SP="751.044" SH="9.76858" UO="5.77124" UP="49.9795" UH="5.77113" IO="0.60166" IP="5.00901" IH="0.564221" KO="11.5472" KH="11.547" Freq="0.000594457" sigmaUy="-77.2821" sigmaUyA="-81.8272" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615530033" UAB="78.0657" UBC="95.351" UCA="87.1508" IA="4.01432" IB="4.9802" IC="6.03278" UA="39.9801" UB="49.9864" UC="59.972" PO="10.4106" PP="750.729" PH="9.76718" QO="0.354631" QP="21.7591" QH="0.176629" SO="10.4167" SP="751.044" SH="9.76878" UO="5.77117" UP="49.9795" UH="5.77121" IO="0.601649" IP="5.00901" IH="0.564225" KO="11.5471" KH="11.5472" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8272" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615533028" UAB="78.0658" UBC="95.3508" UCA="87.1509" IA="4.01433" IB="4.98019" IC="6.03277" UA="39.9801" UB="49.9864" UC="59.9721" PO="10.4102" PP="750.728" PH="9.7673" QO="0.354585" QP="21.7591" QH="0.176828" SO="10.4163" SP="751.043" SH="9.7689" UO="5.77107" UP="49.9795" UH="5.77133" IO="0.601637" IP="5.00901" IH="0.56422" KO="11.5469" KH="11.5474" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8272" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615536028" UAB="78.0652" UBC="95.3507" UCA="87.1508" IA="4.01431" IB="4.98016" IC="6.03279" UA="39.98" UB="49.986" UC="59.972" PO="10.4111" PP="750.724" PH="9.76697" QO="0.354706" QP="21.7587" QH="0.176684" SO="10.4171" SP="751.039" SH="9.76857" UO="5.77123" UP="49.9794" UH="5.7712" IO="0.601671" IP="5.009" IH="0.564213" KO="11.5472" KH="11.5472" Freq="0.000599543" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.2791" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615539031" UAB="78.0655" UBC="95.3509" UCA="87.1508" IA="4.01434" IB="4.9802" IC="6.0328" UA="39.98" UB="49.9863" UC="59.9721" PO="10.4108" PP="750.73" PH="9.76714" QO="0.354816" QP="21.7586" QH="0.176651" SO="10.4168" SP="751.045" SH="9.76874" UO="5.77121" UP="49.9795" UH="5.77125" IO="0.601655" IP="5.00902" IH="0.564219" KO="11.5472" KH="11.5472" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615542027" UAB="78.0655" UBC="95.3511" UCA="87.151" IA="4.01434" IB="4.98022" IC="6.03278" UA="39.98" UB="49.9864" UC="59.9722" PO="10.4108" PP="750.731" PH="9.76716" QO="0.35463" QP="21.7586" QH="0.176547" SO="10.4168" SP="751.046" SH="9.76876" UO="5.77126" UP="49.9795" UH="5.7713" IO="0.601649" IP="5.00902" IH="0.564215" KO="11.5473" KH="11.5473" Freq="0.000598907" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615545027" UAB="78.0653" UBC="95.3508" UCA="87.1508" IA="4.01433" IB="4.98019" IC="6.03276" UA="39.9799" UB="49.9862" UC="59.9721" PO="10.4105" PP="750.726" PH="9.76721" QO="0.354563" QP="21.7592" QH="0.176701" SO="10.4166" SP="751.042" SH="9.76881" UO="5.77122" UP="49.9794" UH="5.77133" IO="0.60164" IP="5.00901" IH="0.564215" KO="11.5472" KH="11.5474" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615548030" UAB="78.0654" UBC="95.3513" UCA="87.1511" IA="4.01432" IB="4.98022" IC="6.03279" UA="39.9801" UB="49.9863" UC="59.9724" PO="10.4111" PP="750.731" PH="9.76708" QO="0.354511" QP="21.758" QH="0.176333" SO="10.4172" SP="751.046" SH="9.76867" UO="5.77136" UP="49.9796" UH="5.77119" IO="0.601659" IP="5.00902" IH="0.56422" KO="11.5474" KH="11.5471" Freq="0.000595093" sigmaUy="-77.282" sigmaUyA="-81.8272" sigmaUyB="-77.279" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615551019" UAB="78.0657" UBC="95.351" UCA="87.151" IA="4.01434" IB="4.98023" IC="6.03278" UA="39.98" UB="49.9864" UC="59.9723" PO="10.4105" PP="750.731" PH="9.76743" QO="0.354455" QP="21.7587" QH="0.176541" SO="10.4165" SP="751.047" SH="9.76903" UO="5.77117" UP="49.9795" UH="5.7714" IO="0.60164" IP="5.00903" IH="0.56422" KO="11.5471" KH="11.5475" Freq="0.000595729" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615554019" UAB="78.0653" UBC="95.3509" UCA="87.1509" IA="4.01433" IB="4.9802" IC="6.03279" UA="39.9799" UB="49.9861" UC="59.9723" PO="10.4108" PP="750.728" PH="9.76736" QO="0.354513" QP="21.7601" QH="0.176567" SO="10.4169" SP="751.044" SH="9.76896" UO="5.77126" UP="49.9795" UH="5.77135" IO="0.601652" IP="5.00902" IH="0.564221" KO="11.5473" KH="11.5475" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615557015" UAB="78.0655" UBC="95.351" UCA="87.1509" IA="4.01432" IB="4.98023" IC="6.03278" UA="39.98" UB="49.9863" UC="59.9722" PO="10.4107" PP="750.73" PH="9.76734" QO="0.354446" QP="21.7594" QH="0.176382" SO="10.4168" SP="751.046" SH="9.76893" UO="5.77125" UP="49.9795" UH="5.77129" IO="0.601648" IP="5.00903" IH="0.564225" KO="11.5472" KH="11.5473" Freq="0.000595093" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615560018" UAB="78.0653" UBC="95.3509" UCA="87.1508" IA="4.01429" IB="4.98019" IC="6.0328" UA="39.9799" UB="49.9861" UC="59.9721" PO="10.4112" PP="750.726" PH="9.76734" QO="0.354537" QP="21.7603" QH="0.176517" SO="10.4172" SP="751.041" SH="9.76894" UO="5.77127" UP="49.9794" UH="5.77125" IO="0.601673" IP="5.00901" IH="0.56423" KO="11.5473" KH="11.5473" Freq="0.000597" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615563025" UAB="78.0653" UBC="95.3511" UCA="87.1508" IA="4.01428" IB="4.98021" IC="6.03281" UA="39.98" UB="49.9862" UC="59.9722" PO="10.4114" PP="750.727" PH="9.76735" QO="0.354557" QP="21.7623" QH="0.176369" SO="10.4174" SP="751.043" SH="9.76894" UO="5.77131" UP="49.9795" UH="5.77122" IO="0.60168" IP="5.00901" IH="0.564233" KO="11.5474" KH="11.5472" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
</RM3_ПКЭ>
