<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614186622" UAB="78.0652" UBC="95.3507" UCA="87.1508" IA="4.01412" IB="4.97995" IC="6.03251" UA="39.9798" UB="49.9862" UC="59.9721" PO="10.4104" PP="750.691" PH="9.76684" QO="0.355559" QP="21.7552" QH="0.175844" SO="10.4165" SP="751.006" SH="9.76842" UO="5.77123" UP="49.9794" UH="5.77129" IO="0.601632" IP="5.00877" IH="0.564196" KO="11.5472" KH="11.5474" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614189615" UAB="78.0653" UBC="95.3507" UCA="87.1508" IA="4.01411" IB="4.97995" IC="6.03251" UA="39.98" UB="49.9862" UC="59.9721" PO="10.4104" PP="750.691" PH="9.76683" QO="0.35551" QP="21.7561" QH="0.175778" SO="10.4165" SP="751.006" SH="9.76841" UO="5.77121" UP="49.9794" UH="5.77125" IO="0.601635" IP="5.00877" IH="0.564199" KO="11.5472" KH="11.5473" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614192613" UAB="78.0652" UBC="95.3505" UCA="87.1506" IA="4.01411" IB="4.97994" IC="6.03249" UA="39.9798" UB="49.9861" UC="59.9719" PO="10.4103" PP="750.688" PH="9.76683" QO="0.355378" QP="21.7569" QH="0.175909" SO="10.4164" SP="751.003" SH="9.76841" UO="5.77118" UP="49.9793" UH="5.77128" IO="0.601631" IP="5.00876" IH="0.564197" KO="11.5471" KH="11.5473" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614195630" UAB="78.0653" UBC="95.3509" UCA="87.1508" IA="4.01409" IB="4.97995" IC="6.03248" UA="39.9799" UB="49.9861" UC="59.9722" PO="10.4105" PP="750.688" PH="9.7668" QO="0.355253" QP="21.7582" QH="0.1756" SO="10.4166" SP="751.004" SH="9.76838" UO="5.77128" UP="49.9794" UH="5.77126" IO="0.601631" IP="5.00875" IH="0.564196" KO="11.5473" KH="11.5473" Freq="0.000600179" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614198631" UAB="78.0653" UBC="95.3509" UCA="87.1508" IA="4.0141" IB="4.97998" IC="6.03251" UA="39.9798" UB="49.9863" UC="59.9722" PO="10.4105" PP="750.692" PH="9.76697" QO="0.355245" QP="21.7579" QH="0.175775" SO="10.4166" SP="751.007" SH="9.76855" UO="5.77129" UP="49.9794" UH="5.77131" IO="0.601633" IP="5.00877" IH="0.564202" KO="11.5473" KH="11.5474" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614201619" UAB="78.0654" UBC="95.3507" UCA="87.1506" IA="4.01409" IB="4.97995" IC="6.0325" UA="39.9799" UB="49.9862" UC="59.972" PO="10.4103" PP="750.689" PH="9.76706" QO="0.355175" QP="21.7599" QH="0.176067" SO="10.4163" SP="751.004" SH="9.76864" UO="5.77116" UP="49.9794" UH="5.77128" IO="0.601631" IP="5.00876" IH="0.56421" KO="11.5471" KH="11.5473" Freq="0.000595093" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614204611" UAB="78.0652" UBC="95.3508" UCA="87.1507" IA="4.01409" IB="4.97998" IC="6.03253" UA="39.9798" UB="49.9863" UC="59.9721" PO="10.4105" PP="750.692" PH="9.76721" QO="0.355148" QP="21.7579" QH="0.175957" SO="10.4166" SP="751.007" SH="9.76879" UO="5.77125" UP="49.9794" UH="5.7713" IO="0.601638" IP="5.00878" IH="0.564217" KO="11.5473" KH="11.5474" Freq="0.000600815" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614207599" UAB="78.0653" UBC="95.351" UCA="87.1507" IA="4.0141" IB="4.97996" IC="6.03254" UA="39.9798" UB="49.9862" UC="59.9721" PO="10.4106" PP="750.692" PH="9.76723" QO="0.355156" QP="21.7613" QH="0.176173" SO="10.4167" SP="751.007" SH="9.76882" UO="5.77131" UP="49.9794" UH="5.77127" IO="0.601636" IP="5.00878" IH="0.564221" KO="11.5474" KH="11.5473" Freq="0.000595729" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614210605" UAB="78.0654" UBC="95.351" UCA="87.1508" IA="4.01412" IB="4.97996" IC="6.03255" UA="39.9798" UB="49.9863" UC="59.9723" PO="10.4105" PP="750.694" PH="9.76745" QO="0.355269" QP="21.7602" QH="0.176298" SO="10.4166" SP="751.01" SH="9.76904" UO="5.77125" UP="49.9795" UH="5.77141" IO="0.601636" IP="5.00879" IH="0.56422" KO="11.5473" KH="11.5476" Freq="0.000595729" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614213595" UAB="78.0656" UBC="95.3506" UCA="87.1508" IA="4.01413" IB="4.97996" IC="6.03254" UA="39.9798" UB="49.9864" UC="59.9721" PO="10.4099" PP="750.694" PH="9.76753" QO="0.355123" QP="21.761" QH="0.176604" SO="10.416" SP="751.01" SH="9.76913" UO="5.77107" UP="49.9794" UH="5.77147" IO="0.601621" IP="5.00879" IH="0.564219" KO="11.5469" KH="11.5477" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614216603" UAB="78.0654" UBC="95.3509" UCA="87.1507" IA="4.01412" IB="4.97995" IC="6.03255" UA="39.9798" UB="49.9863" UC="59.9722" PO="10.4104" PP="750.694" PH="9.76741" QO="0.355281" QP="21.7608" QH="0.176374" SO="10.4165" SP="751.009" SH="9.769" UO="5.77124" UP="49.9794" UH="5.77138" IO="0.60163" IP="5.00879" IH="0.564221" KO="11.5472" KH="11.5475" Freq="0.000594457" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614219603" UAB="78.0656" UBC="95.3508" UCA="87.1509" IA="4.01414" IB="4.97997" IC="6.03256" UA="39.9798" UB="49.9865" UC="59.9722" PO="10.4102" PP="750.697" PH="9.76754" QO="0.35528" QP="21.7589" QH="0.176505" SO="10.4163" SP="751.012" SH="9.76914" UO="5.77114" UP="49.9795" UH="5.7715" IO="0.601631" IP="5.0088" IH="0.564218" KO="11.547" KH="11.5477" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614222601" UAB="78.0656" UBC="95.3508" UCA="87.1507" IA="4.01412" IB="4.97995" IC="6.03254" UA="39.9798" UB="49.9864" UC="59.9721" PO="10.4102" PP="750.694" PH="9.76753" QO="0.355394" QP="21.7599" QH="0.176419" SO="10.4163" SP="751.009" SH="9.76912" UO="5.77112" UP="49.9795" UH="5.77147" IO="0.601631" IP="5.00878" IH="0.564219" KO="11.547" KH="11.5477" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614225608" UAB="78.0655" UBC="95.3514" UCA="87.1509" IA="4.0141" IB="4.97999" IC="6.03254" UA="39.9799" UB="49.9865" UC="59.9723" PO="10.4108" PP="750.696" PH="9.76717" QO="0.355335" QP="21.7601" QH="0.175926" SO="10.4169" SP="751.011" SH="9.76876" UO="5.77135" UP="49.9796" UH="5.77127" IO="0.601642" IP="5.00879" IH="0.564218" KO="11.5474" KH="11.5473" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614228618" UAB="78.0655" UBC="95.351" UCA="87.1508" IA="4.01411" IB="4.97997" IC="6.03255" UA="39.9798" UB="49.9864" UC="59.9722" PO="10.4106" PP="750.695" PH="9.76728" QO="0.3555" QP="21.7586" QH="0.176017" SO="10.4167" SP="751.01" SH="9.76886" UO="5.77123" UP="49.9795" UH="5.77137" IO="0.601645" IP="5.00879" IH="0.564214" KO="11.5472" KH="11.5475" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614231617" UAB="78.0655" UBC="95.3507" UCA="87.1506" IA="4.01411" IB="4.97995" IC="6.03253" UA="39.9798" UB="49.9863" UC="59.972" PO="10.4103" PP="750.692" PH="9.76716" QO="0.355503" QP="21.7572" QH="0.176105" SO="10.4164" SP="751.007" SH="9.76875" UO="5.77113" UP="49.9794" UH="5.77137" IO="0.601638" IP="5.00878" IH="0.564207" KO="11.547" KH="11.5475" Freq="0.000599543" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614234606" UAB="78.0653" UBC="95.3506" UCA="87.1506" IA="4.0141" IB="4.97995" IC="6.03253" UA="39.9798" UB="49.9862" UC="59.972" PO="10.4106" PP="750.69" PH="9.76714" QO="0.355515" QP="21.7575" QH="0.176045" SO="10.4166" SP="751.005" SH="9.76872" UO="5.77117" UP="49.9793" UH="5.77135" IO="0.601647" IP="5.00877" IH="0.564208" KO="11.5471" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614237605" UAB="78.0653" UBC="95.3508" UCA="87.1506" IA="4.01411" IB="4.97996" IC="6.03252" UA="39.9798" UB="49.9863" UC="59.972" PO="10.4105" PP="750.691" PH="9.76694" QO="0.355517" QP="21.7571" QH="0.175989" SO="10.4166" SP="751.006" SH="9.76853" UO="5.77123" UP="49.9794" UH="5.77131" IO="0.60164" IP="5.00877" IH="0.564201" KO="11.5472" KH="11.5474" Freq="0.000602722" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614240605" UAB="78.0654" UBC="95.3505" UCA="87.1505" IA="4.01411" IB="4.97994" IC="6.03251" UA="39.9797" UB="49.9863" UC="59.9719" PO="10.4102" PP="750.688" PH="9.76706" QO="0.355673" QP="21.7564" QH="0.176049" SO="10.4163" SP="751.004" SH="9.76865" UO="5.77112" UP="49.9793" UH="5.77138" IO="0.601631" IP="5.00876" IH="0.5642" KO="11.547" KH="11.5475" Freq="0.000599543" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614243601" UAB="78.0655" UBC="95.3508" UCA="87.1508" IA="4.01413" IB="4.97993" IC="6.03252" UA="39.9798" UB="49.9864" UC="59.972" PO="10.4103" PP="750.691" PH="9.76696" QO="0.355805" QP="21.7554" QH="0.176188" SO="10.4164" SP="751.007" SH="9.76855" UO="5.77118" UP="49.9794" UH="5.77134" IO="0.601633" IP="5.00877" IH="0.564199" KO="11.5471" KH="11.5474" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
</RM3_ПКЭ>
