<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581783664" UAB="78.0667" UBC="95.3521" UCA="87.1551" IA="4.01234" IB="4.97715" IC="6.03028" UA="39.9824" UB="49.9853" UC="59.9746" PO="10.3979" PP="750.375" PH="9.7749" QO="0.357728" QP="21.6398" QH="0.17812" SO="10.4041" SP="750.687" SH="9.77652" UO="5.77112" UP="49.9808" UH="5.77137" IO="0.600927" IP="5.00651" IH="0.564656" KO="11.5467" KH="11.5472" Freq="0.000600815" sigmaUy="-77.2815" sigmaUyA="-81.8262" sigmaUyB="-77.2794" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581786675" UAB="78.0666" UBC="95.352" UCA="87.155" IA="4.01233" IB="4.97714" IC="6.03029" UA="39.9824" UB="49.9852" UC="59.9746" PO="10.3981" PP="750.374" PH="9.77506" QO="0.357694" QP="21.6421" QH="0.178132" SO="10.4042" SP="750.686" SH="9.77668" UO="5.77112" UP="49.9807" UH="5.77143" IO="0.600935" IP="5.0065" IH="0.56466" KO="11.5467" KH="11.5473" Freq="0.000596364" sigmaUy="-77.2815" sigmaUyA="-81.8262" sigmaUyB="-77.2795" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581789687" UAB="78.0666" UBC="95.3519" UCA="87.155" IA="4.01231" IB="4.97713" IC="6.03031" UA="39.9823" UB="49.9851" UC="59.9746" PO="10.3983" PP="750.373" PH="9.77519" QO="0.357692" QP="21.6437" QH="0.178242" SO="10.4044" SP="750.685" SH="9.77682" UO="5.77111" UP="49.9807" UH="5.77143" IO="0.60095" IP="5.0065" IH="0.564667" KO="11.5467" KH="11.5473" Freq="0.000597" sigmaUy="-77.2815" sigmaUyA="-81.8262" sigmaUyB="-77.2795" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581792695" UAB="78.0666" UBC="95.3519" UCA="87.155" IA="4.0123" IB="4.97715" IC="6.03031" UA="39.9823" UB="49.9853" UC="59.9745" PO="10.3983" PP="750.373" PH="9.77518" QO="0.357484" QP="21.643" QH="0.178321" SO="10.4045" SP="750.685" SH="9.7768" UO="5.7711" UP="49.9807" UH="5.77139" IO="0.600952" IP="5.0065" IH="0.564671" KO="11.5467" KH="11.5472" Freq="0.000599543" sigmaUy="-77.2815" sigmaUyA="-81.8262" sigmaUyB="-77.2794" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581795706" UAB="78.0665" UBC="95.3522" UCA="87.1551" IA="4.01228" IB="4.97711" IC="6.03032" UA="39.9824" UB="49.9852" UC="59.9747" PO="10.3987" PP="750.371" PH="9.77527" QO="0.357694" QP="21.6473" QH="0.178277" SO="10.4048" SP="750.683" SH="9.77689" UO="5.77122" UP="49.9807" UH="5.77133" IO="0.600962" IP="5.00648" IH="0.564681" KO="11.5469" KH="11.5471" Freq="0.000601451" sigmaUy="-77.2815" sigmaUyA="-81.8262" sigmaUyB="-77.2795" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581798702" UAB="78.0668" UBC="95.3524" UCA="87.155" IA="4.01229" IB="4.97711" IC="6.03031" UA="39.9824" UB="49.9854" UC="59.9747" PO="10.3985" PP="750.373" PH="9.77526" QO="0.357622" QP="21.6486" QH="0.178608" SO="10.4047" SP="750.685" SH="9.77689" UO="5.77121" UP="49.9808" UH="5.77135" IO="0.600953" IP="5.00649" IH="0.56468" KO="11.5469" KH="11.5471" Freq="0.000599543" sigmaUy="-77.2814" sigmaUyA="-81.8262" sigmaUyB="-77.2794" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581801702" UAB="78.0665" UBC="95.3523" UCA="87.155" IA="4.01228" IB="4.9771" IC="6.03034" UA="39.9824" UB="49.9851" UC="59.9747" PO="10.3988" PP="750.372" PH="9.77524" QO="0.357503" QP="21.6489" QH="0.178659" SO="10.405" SP="750.685" SH="9.77687" UO="5.77129" UP="49.9807" UH="5.77128" IO="0.600962" IP="5.00649" IH="0.564686" KO="11.547" KH="11.547" Freq="0.000597" sigmaUy="-77.2815" sigmaUyA="-81.8262" sigmaUyB="-77.2795" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581804692" UAB="78.0666" UBC="95.3522" UCA="87.1552" IA="4.01231" IB="4.97713" IC="6.03035" UA="39.9824" UB="49.9852" UC="59.9747" PO="10.3986" PP="750.376" PH="9.77541" QO="0.357325" QP="21.6464" QH="0.178815" SO="10.4047" SP="750.688" SH="9.77705" UO="5.77121" UP="49.9808" UH="5.77134" IO="0.600956" IP="5.00651" IH="0.564689" KO="11.5469" KH="11.5471" Freq="0.000600815" sigmaUy="-77.2815" sigmaUyA="-81.8262" sigmaUyB="-77.2795" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581807696" UAB="78.0663" UBC="95.3518" UCA="87.1547" IA="4.0123" IB="4.97711" IC="6.03033" UA="39.9822" UB="49.985" UC="59.9744" PO="10.3984" PP="750.37" PH="9.77531" QO="0.357318" QP="21.6459" QH="0.178966" SO="10.4045" SP="750.682" SH="9.77695" UO="5.77114" UP="49.9805" UH="5.77134" IO="0.60095" IP="5.0065" IH="0.564684" KO="11.5468" KH="11.5472" Freq="0.000603358" sigmaUy="-77.2816" sigmaUyA="-81.8263" sigmaUyB="-77.2795" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581810696" UAB="78.0667" UBC="95.3519" UCA="87.1549" IA="4.01235" IB="4.97714" IC="6.03033" UA="39.9823" UB="49.9852" UC="59.9746" PO="10.398" PP="750.376" PH="9.77536" QO="0.357263" QP="21.6463" QH="0.178993" SO="10.4041" SP="750.688" SH="9.777" UO="5.77106" UP="49.9807" UH="5.77148" IO="0.600936" IP="5.00652" IH="0.564673" KO="11.5466" KH="11.5474" Freq="0.000595093" sigmaUy="-77.2815" sigmaUyA="-81.8262" sigmaUyB="-77.2795" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581813679" UAB="78.0666" UBC="95.3523" UCA="87.1551" IA="4.01234" IB="4.97714" IC="6.03031" UA="39.9824" UB="49.9852" UC="59.9747" PO="10.3982" PP="750.376" PH="9.77502" QO="0.357106" QP="21.6469" QH="0.17883" SO="10.4044" SP="750.688" SH="9.77665" UO="5.77124" UP="49.9808" UH="5.77132" IO="0.600932" IP="5.00651" IH="0.564669" KO="11.5469" KH="11.5471" Freq="0.000598907" sigmaUy="-77.2815" sigmaUyA="-81.8262" sigmaUyB="-77.2794" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581816679" UAB="78.0669" UBC="95.3525" UCA="87.1552" IA="4.01236" IB="4.97714" IC="6.0303" UA="39.9825" UB="49.9854" UC="59.9747" PO="10.398" PP="750.378" PH="9.77486" QO="0.357228" QP="21.6444" QH="0.178961" SO="10.4041" SP="750.69" SH="9.7765" UO="5.7712" UP="49.9809" UH="5.77128" IO="0.600921" IP="5.00652" IH="0.564664" KO="11.5468" KH="11.547" Freq="0.000597636" sigmaUy="-77.2814" sigmaUyA="-81.8261" sigmaUyB="-77.2793" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581819682" UAB="78.0666" UBC="95.3522" UCA="87.1551" IA="4.01237" IB="4.9771" IC="6.0303" UA="39.9825" UB="49.9852" UC="59.9746" PO="10.398" PP="750.374" PH="9.77469" QO="0.357346" QP="21.6436" QH="0.179161" SO="10.4042" SP="750.686" SH="9.77633" UO="5.7712" UP="49.9808" UH="5.77128" IO="0.600925" IP="5.0065" IH="0.564654" KO="11.5468" KH="11.547" Freq="0.000597636" sigmaUy="-77.2815" sigmaUyA="-81.8261" sigmaUyB="-77.2795" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581822681" UAB="78.0669" UBC="95.352" UCA="87.1551" IA="4.01238" IB="4.9771" IC="6.03031" UA="39.9826" UB="49.9853" UC="59.9745" PO="10.3977" PP="750.376" PH="9.77485" QO="0.357528" QP="21.6423" QH="0.179228" SO="10.4039" SP="750.688" SH="9.77649" UO="5.77105" UP="49.9808" UH="5.77133" IO="0.600923" IP="5.00651" IH="0.564659" KO="11.5465" KH="11.5471" Freq="0.000600815" sigmaUy="-77.2815" sigmaUyA="-81.8261" sigmaUyB="-77.2794" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581825685" UAB="78.0669" UBC="95.3519" UCA="87.1551" IA="4.01239" IB="4.97713" IC="6.0303" UA="39.9825" UB="49.9854" UC="59.9744" PO="10.3973" PP="750.378" PH="9.77483" QO="0.357364" QP="21.64" QH="0.17919" SO="10.4035" SP="750.689" SH="9.77647" UO="5.771" UP="49.9808" UH="5.77132" IO="0.600905" IP="5.00652" IH="0.564658" KO="11.5464" KH="11.5471" Freq="0.000599543" sigmaUy="-77.2815" sigmaUyA="-81.8261" sigmaUyB="-77.2794" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581828680" UAB="78.0667" UBC="95.3519" UCA="87.1549" IA="4.01239" IB="4.97712" IC="6.0303" UA="39.9825" UB="49.9853" UC="59.9743" PO="10.3975" PP="750.376" PH="9.77467" QO="0.357526" QP="21.6391" QH="0.179067" SO="10.4037" SP="750.688" SH="9.77631" UO="5.77107" UP="49.9807" UH="5.77125" IO="0.60091" IP="5.00652" IH="0.564656" KO="11.5466" KH="11.547" Freq="0.000601451" sigmaUy="-77.2815" sigmaUyA="-81.8261" sigmaUyB="-77.2794" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581831695" UAB="78.0667" UBC="95.3525" UCA="87.1553" IA="4.01238" IB="4.97715" IC="6.0303" UA="39.9825" UB="49.9854" UC="59.9748" PO="10.398" PP="750.38" PH="9.77472" QO="0.357556" QP="21.6391" QH="0.178572" SO="10.4042" SP="750.692" SH="9.77636" UO="5.77127" UP="49.9809" UH="5.77127" IO="0.600917" IP="5.00653" IH="0.564657" KO="11.547" KH="11.547" Freq="0.000595729" sigmaUy="-77.2814" sigmaUyA="-81.8261" sigmaUyB="-77.2794" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581834701" UAB="78.0667" UBC="95.3522" UCA="87.1552" IA="4.01239" IB="4.97713" IC="6.03031" UA="39.9824" UB="49.9853" UC="59.9747" PO="10.3978" PP="750.379" PH="9.77491" QO="0.357507" QP="21.6405" QH="0.178947" SO="10.404" SP="750.691" SH="9.77654" UO="5.77116" UP="49.9808" UH="5.77139" IO="0.600916" IP="5.00653" IH="0.564655" KO="11.5468" KH="11.5472" Freq="0.000598272" sigmaUy="-77.2814" sigmaUyA="-81.8262" sigmaUyB="-77.2794" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581837693" UAB="78.0665" UBC="95.352" UCA="87.1549" IA="4.01236" IB="4.97707" IC="6.03028" UA="39.9823" UB="49.9851" UC="59.9745" PO="10.3979" PP="750.37" PH="9.77485" QO="0.357734" QP="21.6398" QH="0.179062" SO="10.404" SP="750.682" SH="9.77649" UO="5.77116" UP="49.9806" UH="5.77137" IO="0.600921" IP="5.00649" IH="0.564655" KO="11.5468" KH="11.5472" Freq="0.000598907" sigmaUy="-77.2815" sigmaUyA="-81.8262" sigmaUyB="-77.2795" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581840701" UAB="78.0667" UBC="95.3523" UCA="87.1552" IA="4.01237" IB="4.9771" IC="6.03028" UA="39.9825" UB="49.9852" UC="59.9747" PO="10.3979" PP="750.375" PH="9.77476" QO="0.357619" QP="21.6399" QH="0.178779" SO="10.404" SP="750.687" SH="9.77639" UO="5.7712" UP="49.9808" UH="5.77136" IO="0.600918" IP="5.0065" IH="0.564649" KO="11.5468" KH="11.5472" Freq="0.000598272" sigmaUy="-77.2814" sigmaUyA="-81.8261" sigmaUyB="-77.2794" sigmaUyC="-72.7388"/>
</RM3_ПКЭ>
