<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596425210" UAB="78.0667" UBC="95.3525" UCA="87.1538" IA="4.01383" IB="4.97956" IC="6.03186" UA="39.9814" UB="49.9862" UC="59.9742" PO="10.405" PP="750.644" PH="9.76925" QO="0.353048" QP="21.7164" QH="0.175046" SO="10.411" SP="750.958" SH="9.77082" UO="5.77131" UP="49.9806" UH="5.77154" IO="0.601309" IP="5.00833" IH="0.56431" KO="11.5471" KH="11.5476" Freq="0.000594457" sigmaUy="-77.2816" sigmaUyA="-81.8266" sigmaUyB="-77.279" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596428218" UAB="78.0667" UBC="95.3524" UCA="87.1537" IA="4.01384" IB="4.97956" IC="6.03187" UA="39.9814" UB="49.9862" UC="59.9739" PO="10.4049" PP="750.644" PH="9.76904" QO="0.35306" QP="21.7148" QH="0.175313" SO="10.4109" SP="750.958" SH="9.77062" UO="5.77125" UP="49.9805" UH="5.77144" IO="0.601309" IP="5.00834" IH="0.564309" KO="11.547" KH="11.5474" Freq="0.000595729" sigmaUy="-77.2816" sigmaUyA="-81.8266" sigmaUyB="-77.279" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596431210" UAB="78.0666" UBC="95.3527" UCA="87.1537" IA="4.01384" IB="4.97956" IC="6.03188" UA="39.9813" UB="49.9862" UC="59.9742" PO="10.4053" PP="750.645" PH="9.76921" QO="0.353085" QP="21.7171" QH="0.175188" SO="10.4113" SP="750.959" SH="9.77078" UO="5.7714" UP="49.9806" UH="5.7715" IO="0.601318" IP="5.00834" IH="0.564312" KO="11.5473" KH="11.5475" Freq="0.000598907" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.279" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596434212" UAB="78.0663" UBC="95.3522" UCA="87.1534" IA="4.01382" IB="4.97952" IC="6.03186" UA="39.9813" UB="49.9859" UC="59.9739" PO="10.4053" PP="750.638" PH="9.76902" QO="0.353125" QP="21.7172" QH="0.17527" SO="10.4113" SP="750.952" SH="9.7706" UO="5.77136" UP="49.9804" UH="5.7714" IO="0.601317" IP="5.00831" IH="0.564312" KO="11.5472" KH="11.5473" Freq="0.000598272" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.2791" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596437208" UAB="78.0664" UBC="95.3521" UCA="87.1535" IA="4.01382" IB="4.97951" IC="6.03186" UA="39.9813" UB="49.986" UC="59.9739" PO="10.4051" PP="750.638" PH="9.76916" QO="0.353239" QP="21.7167" QH="0.17533" SO="10.4111" SP="750.952" SH="9.77074" UO="5.77127" UP="49.9804" UH="5.77151" IO="0.601317" IP="5.00831" IH="0.564309" KO="11.5471" KH="11.5475" Freq="0.000593185" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.2791" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596440203" UAB="78.0665" UBC="95.3523" UCA="87.1536" IA="4.01383" IB="4.97949" IC="6.03189" UA="39.9813" UB="49.986" UC="59.974" PO="10.4054" PP="750.64" PH="9.76912" QO="0.353328" QP="21.7183" QH="0.175578" SO="10.4114" SP="750.954" SH="9.77069" UO="5.77129" UP="49.9804" UH="5.77151" IO="0.601334" IP="5.00832" IH="0.564306" KO="11.5471" KH="11.5475" Freq="0.000593821" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.2791" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596443190" UAB="78.0664" UBC="95.3525" UCA="87.1536" IA="4.01381" IB="4.97953" IC="6.03188" UA="39.9814" UB="49.9861" UC="59.974" PO="10.4056" PP="750.641" PH="9.7689" QO="0.35319" QP="21.7195" QH="0.175219" SO="10.4116" SP="750.955" SH="9.77047" UO="5.77138" UP="49.9805" UH="5.77134" IO="0.601334" IP="5.00832" IH="0.56431" KO="11.5473" KH="11.5472" Freq="0.000596364" sigmaUy="-77.2816" sigmaUyA="-81.8266" sigmaUyB="-77.2791" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596446206" UAB="78.0665" UBC="95.3523" UCA="87.1535" IA="4.01382" IB="4.97953" IC="6.03189" UA="39.9813" UB="49.9862" UC="59.9739" PO="10.4054" PP="750.641" PH="9.76914" QO="0.35333" QP="21.7193" QH="0.175336" SO="10.4114" SP="750.955" SH="9.77071" UO="5.77129" UP="49.9804" UH="5.77142" IO="0.60133" IP="5.00833" IH="0.564316" KO="11.5471" KH="11.5474" Freq="0.000595729" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.279" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596449202" UAB="78.0666" UBC="95.3521" UCA="87.1536" IA="4.01381" IB="4.97952" IC="6.03189" UA="39.9814" UB="49.986" UC="59.9739" PO="10.4052" PP="750.64" PH="9.76938" QO="0.353311" QP="21.7195" QH="0.175225" SO="10.4112" SP="750.954" SH="9.77095" UO="5.7712" UP="49.9804" UH="5.77154" IO="0.601328" IP="5.00832" IH="0.564318" KO="11.5469" KH="11.5476" Freq="0.000596364" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.2791" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596452206" UAB="78.0664" UBC="95.3521" UCA="87.1537" IA="4.01379" IB="4.97952" IC="6.03189" UA="39.9812" UB="49.9861" UC="59.974" PO="10.4054" PP="750.639" PH="9.76972" QO="0.353441" QP="21.7178" QH="0.175056" SO="10.4114" SP="750.953" SH="9.77129" UO="5.77126" UP="49.9804" UH="5.77165" IO="0.601333" IP="5.00831" IH="0.564327" KO="11.547" KH="11.5478" Freq="0.000597636" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.2791" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596455195" UAB="78.0663" UBC="95.3524" UCA="87.1536" IA="4.01377" IB="4.97953" IC="6.03187" UA="39.9813" UB="49.9861" UC="59.974" PO="10.4057" PP="750.638" PH="9.7693" QO="0.353521" QP="21.7179" QH="0.174686" SO="10.4117" SP="750.952" SH="9.77086" UO="5.77139" UP="49.9805" UH="5.77141" IO="0.601339" IP="5.0083" IH="0.564326" KO="11.5473" KH="11.5473" Freq="0.000596364" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.2791" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596458197" UAB="78.0666" UBC="95.3521" UCA="87.1536" IA="4.01377" IB="4.9795" IC="6.03187" UA="39.9813" UB="49.9861" UC="59.9739" PO="10.4053" PP="750.636" PH="9.76946" QO="0.353752" QP="21.7163" QH="0.174833" SO="10.4113" SP="750.95" SH="9.77102" UO="5.77119" UP="49.9804" UH="5.77159" IO="0.601339" IP="5.00829" IH="0.564317" KO="11.5469" KH="11.5477" Freq="0.000597636" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.2791" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596461193" UAB="78.0666" UBC="95.3521" UCA="87.1536" IA="4.01379" IB="4.97949" IC="6.03188" UA="39.9813" UB="49.9861" UC="59.9739" PO="10.4053" PP="750.637" PH="9.76936" QO="0.353978" QP="21.715" QH="0.174887" SO="10.4113" SP="750.951" SH="9.77092" UO="5.77117" UP="49.9805" UH="5.77156" IO="0.60134" IP="5.0083" IH="0.564314" KO="11.5469" KH="11.5476" Freq="0.000597636" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.279" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596464193" UAB="78.0664" UBC="95.3525" UCA="87.1537" IA="4.01379" IB="4.97951" IC="6.03186" UA="39.9813" UB="49.9861" UC="59.9741" PO="10.4057" PP="750.638" PH="9.76899" QO="0.354015" QP="21.7143" QH="0.174378" SO="10.4117" SP="750.952" SH="9.77055" UO="5.7714" UP="49.9805" UH="5.77142" IO="0.601338" IP="5.0083" IH="0.564307" KO="11.5473" KH="11.5473" Freq="0.000595729" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.279" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596467182" UAB="78.0665" UBC="95.3522" UCA="87.1537" IA="4.01382" IB="4.97951" IC="6.03185" UA="39.9813" UB="49.9861" UC="59.974" PO="10.4051" PP="750.639" PH="9.76907" QO="0.353979" QP="21.7116" QH="0.174642" SO="10.4112" SP="750.952" SH="9.77063" UO="5.77125" UP="49.9805" UH="5.77154" IO="0.601323" IP="5.0083" IH="0.564299" KO="11.547" KH="11.5476" Freq="0.000595093" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.279" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596470174" UAB="78.0663" UBC="95.352" UCA="87.1534" IA="4.01382" IB="4.97949" IC="6.03182" UA="39.9813" UB="49.986" UC="59.9737" PO="10.4049" PP="750.634" PH="9.76877" QO="0.354034" QP="21.7127" QH="0.174652" SO="10.4109" SP="750.948" SH="9.77033" UO="5.77125" UP="49.9803" UH="5.77141" IO="0.60131" IP="5.00829" IH="0.564295" KO="11.547" KH="11.5474" Freq="0.000595093" sigmaUy="-77.2817" sigmaUyA="-81.8267" sigmaUyB="-77.2791" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596473193" UAB="78.0665" UBC="95.3521" UCA="87.1535" IA="4.01382" IB="4.9795" IC="6.03183" UA="39.9813" UB="49.9861" UC="59.9738" PO="10.4048" PP="750.636" PH="9.76888" QO="0.353951" QP="21.7131" QH="0.174745" SO="10.4109" SP="750.95" SH="9.77044" UO="5.77123" UP="49.9804" UH="5.77147" IO="0.601308" IP="5.0083" IH="0.564296" KO="11.547" KH="11.5475" Freq="0.000596364" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.279" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596476178" UAB="78.0662" UBC="95.3523" UCA="87.1535" IA="4.0138" IB="4.97949" IC="6.03183" UA="39.9813" UB="49.986" UC="59.9738" PO="10.4053" PP="750.634" PH="9.76864" QO="0.35388" QP="21.7123" QH="0.174618" SO="10.4113" SP="750.948" SH="9.7702" UO="5.77139" UP="49.9804" UH="5.7713" IO="0.60132" IP="5.00829" IH="0.564298" KO="11.5473" KH="11.5471" Freq="0.000599543" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.2791" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596479177" UAB="78.0663" UBC="95.3525" UCA="87.1536" IA="4.01381" IB="4.97951" IC="6.03185" UA="39.9814" UB="49.9861" UC="59.9739" PO="10.4056" PP="750.639" PH="9.76864" QO="0.353876" QP="21.7124" QH="0.174586" SO="10.4116" SP="750.952" SH="9.7702" UO="5.77142" UP="49.9805" UH="5.77129" IO="0.60133" IP="5.00831" IH="0.564299" KO="11.5474" KH="11.5471" Freq="0.000596364" sigmaUy="-77.2816" sigmaUyA="-81.8266" sigmaUyB="-77.2791" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596482184" UAB="78.0666" UBC="95.3524" UCA="87.1538" IA="4.01385" IB="4.97954" IC="6.03186" UA="39.9814" UB="49.9863" UC="59.974" PO="10.405" PP="750.644" PH="9.76883" QO="0.353925" QP="21.7105" QH="0.174666" SO="10.411" SP="750.958" SH="9.7704" UO="5.77131" UP="49.9806" UH="5.77141" IO="0.60131" IP="5.00833" IH="0.564298" KO="11.5471" KH="11.5473" Freq="0.000600815" sigmaUy="-77.2816" sigmaUyA="-81.8266" sigmaUyB="-77.279" sigmaUyC="-72.7391"/>
</RM3_ПКЭ>
