<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560306041" UAB="78.06" UBC="95.3466" UCA="87.148" IA="4.01319" IB="4.9755" IC="6.03252" UA="39.9776" UB="49.9823" UC="59.9711" PO="10.4307" PP="750.381" PH="9.75755" QO="0.375112" QP="21.9276" QH="0.200713" SO="10.4375" SP="750.701" SH="9.75961" UO="5.77156" UP="49.977" UH="5.77174" IO="0.602812" IP="5.00698" IH="0.563643" KO="11.5484" KH="11.5488" Freq="0.000591914" sigmaUy="-77.2832" sigmaUyA="-81.8284" sigmaUyB="-77.2808" sigmaUyC="-72.7404"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560309045" UAB="78.0601" UBC="95.3467" UCA="87.1481" IA="4.0132" IB="4.97551" IC="6.03254" UA="39.9776" UB="49.9824" UC="59.9712" PO="10.4308" PP="750.383" PH="9.75767" QO="0.37511" QP="21.9282" QH="0.200888" SO="10.4375" SP="750.704" SH="9.75974" UO="5.77156" UP="49.9771" UH="5.7718" IO="0.602812" IP="5.00699" IH="0.563644" KO="11.5484" KH="11.5489" Freq="0.000597636" sigmaUy="-77.2832" sigmaUyA="-81.8284" sigmaUyB="-77.2807" sigmaUyC="-72.7403"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560312058" UAB="78.0599" UBC="95.3467" UCA="87.1479" IA="4.01319" IB="4.97549" IC="6.03254" UA="39.9776" UB="49.9823" UC="59.9712" PO="10.4311" PP="750.381" PH="9.75739" QO="0.375243" QP="21.9288" QH="0.200814" SO="10.4378" SP="750.701" SH="9.75946" UO="5.77162" UP="49.977" UH="5.7717" IO="0.602825" IP="5.00698" IH="0.563638" KO="11.5486" KH="11.5487" Freq="0.000593821" sigmaUy="-77.2832" sigmaUyA="-81.8284" sigmaUyB="-77.2808" sigmaUyC="-72.7404"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560315066" UAB="78.0603" UBC="95.3466" UCA="87.148" IA="4.01321" IB="4.97551" IC="6.03252" UA="39.9776" UB="49.9824" UC="59.9711" PO="10.4306" PP="750.383" PH="9.75741" QO="0.37512" QP="21.9305" QH="0.200931" SO="10.4374" SP="750.703" SH="9.75948" UO="5.77149" UP="49.9771" UH="5.77179" IO="0.602812" IP="5.00699" IH="0.563631" KO="11.5483" KH="11.5489" Freq="0.000597636" sigmaUy="-77.2831" sigmaUyA="-81.8284" sigmaUyB="-77.2807" sigmaUyC="-72.7404"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560318069" UAB="78.0598" UBC="95.3465" UCA="87.1478" IA="4.01318" IB="4.9755" IC="6.03254" UA="39.9775" UB="49.9822" UC="59.971" PO="10.4311" PP="750.379" PH="9.75739" QO="0.375153" QP="21.9295" QH="0.200877" SO="10.4378" SP="750.7" SH="9.75946" UO="5.77159" UP="49.9769" UH="5.7717" IO="0.602828" IP="5.00698" IH="0.563639" KO="11.5485" KH="11.5487" Freq="0.000596364" sigmaUy="-77.2832" sigmaUyA="-81.8284" sigmaUyB="-77.2808" sigmaUyC="-72.7404"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560321062" UAB="78.06" UBC="95.3465" UCA="87.1479" IA="4.01321" IB="4.97552" IC="6.03252" UA="39.9774" UB="49.9823" UC="59.9712" PO="10.4307" PP="750.382" PH="9.75751" QO="0.375053" QP="21.93" QH="0.200743" SO="10.4375" SP="750.702" SH="9.75957" UO="5.77153" UP="49.977" UH="5.77186" IO="0.602813" IP="5.00699" IH="0.563629" KO="11.5484" KH="11.5491" Freq="0.000595093" sigmaUy="-77.2832" sigmaUyA="-81.8284" sigmaUyB="-77.2808" sigmaUyC="-72.7404"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560324052" UAB="78.06" UBC="95.3465" UCA="87.148" IA="4.01321" IB="4.97554" IC="6.03254" UA="39.9775" UB="49.9823" UC="59.9712" PO="10.4308" PP="750.384" PH="9.7575" QO="0.374956" QP="21.9295" QH="0.200723" SO="10.4375" SP="750.704" SH="9.75956" UO="5.77155" UP="49.977" UH="5.7718" IO="0.602814" IP="5.007" IH="0.563635" KO="11.5484" KH="11.5489" Freq="0.000597636" sigmaUy="-77.2832" sigmaUyA="-81.8284" sigmaUyB="-77.2808" sigmaUyC="-72.7404"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560327052" UAB="78.06" UBC="95.3467" UCA="87.1479" IA="4.0132" IB="4.97554" IC="6.03253" UA="39.9775" UB="49.9824" UC="59.9712" PO="10.4308" PP="750.384" PH="9.75748" QO="0.37498" QP="21.9312" QH="0.20062" SO="10.4376" SP="750.704" SH="9.75954" UO="5.77161" UP="49.977" UH="5.77176" IO="0.60281" IP="5.007" IH="0.563638" KO="11.5485" KH="11.5488" Freq="0.000595093" sigmaUy="-77.2832" sigmaUyA="-81.8284" sigmaUyB="-77.2807" sigmaUyC="-72.7404"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560330049" UAB="78.0599" UBC="95.3466" UCA="87.1481" IA="4.01322" IB="4.97555" IC="6.03255" UA="39.9776" UB="49.9823" UC="59.9712" PO="10.4309" PP="750.386" PH="9.75751" QO="0.374996" QP="21.929" QH="0.200691" SO="10.4376" SP="750.707" SH="9.75957" UO="5.77159" UP="49.977" UH="5.77178" IO="0.602816" IP="5.00701" IH="0.563637" KO="11.5485" KH="11.5489" Freq="0.000597636" sigmaUy="-77.2832" sigmaUyA="-81.8284" sigmaUyB="-77.2808" sigmaUyC="-72.7403"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560333050" UAB="78.0598" UBC="95.3466" UCA="87.1479" IA="4.0132" IB="4.97554" IC="6.03256" UA="39.9775" UB="49.9822" UC="59.9711" PO="10.4312" PP="750.384" PH="9.75736" QO="0.375084" QP="21.9305" QH="0.200633" SO="10.438" SP="750.705" SH="9.75942" UO="5.77162" UP="49.977" UH="5.77172" IO="0.602834" IP="5.00701" IH="0.563634" KO="11.5486" KH="11.5488" Freq="0.000595093" sigmaUy="-77.2832" sigmaUyA="-81.8284" sigmaUyB="-77.2808" sigmaUyC="-72.7404"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560336053" UAB="78.06" UBC="95.3465" UCA="87.1479" IA="4.01322" IB="4.97554" IC="6.03256" UA="39.9775" UB="49.9823" UC="59.9711" PO="10.4308" PP="750.386" PH="9.7576" QO="0.374929" QP="21.9313" QH="0.200906" SO="10.4375" SP="750.706" SH="9.75966" UO="5.77153" UP="49.977" UH="5.77182" IO="0.602818" IP="5.00702" IH="0.563639" KO="11.5484" KH="11.549" Freq="0.000598272" sigmaUy="-77.2832" sigmaUyA="-81.8284" sigmaUyB="-77.2808" sigmaUyC="-72.7404"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560339060" UAB="78.0599" UBC="95.3461" UCA="87.1477" IA="4.01323" IB="4.97554" IC="6.03258" UA="39.9774" UB="49.9821" UC="59.971" PO="10.4308" PP="750.384" PH="9.75772" QO="0.374957" QP="21.9309" QH="0.201083" SO="10.4375" SP="750.705" SH="9.7598" UO="5.77142" UP="49.9768" UH="5.77189" IO="0.602826" IP="5.00702" IH="0.563639" KO="11.5482" KH="11.5491" Freq="0.000591278" sigmaUy="-77.2833" sigmaUyA="-81.8285" sigmaUyB="-77.2808" sigmaUyC="-72.7405"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560342069" UAB="78.0596" UBC="95.3466" UCA="87.1478" IA="4.01319" IB="4.97556" IC="6.03257" UA="39.9774" UB="49.9822" UC="59.9711" PO="10.4315" PP="750.384" PH="9.75741" QO="0.374749" QP="21.9319" QH="0.200668" SO="10.4382" SP="750.704" SH="9.75948" UO="5.77169" UP="49.9769" UH="5.7717" IO="0.60284" IP="5.00701" IH="0.56364" KO="11.5487" KH="11.5487" Freq="0.000595729" sigmaUy="-77.2832" sigmaUyA="-81.8285" sigmaUyB="-77.2808" sigmaUyC="-72.7404"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560345066" UAB="78.0598" UBC="95.3464" UCA="87.1477" IA="4.01321" IB="4.97558" IC="6.03258" UA="39.9773" UB="49.9823" UC="59.971" PO="10.4311" PP="750.387" PH="9.7577" QO="0.37465" QP="21.933" QH="0.200999" SO="10.4378" SP="750.707" SH="9.75977" UO="5.77155" UP="49.9769" UH="5.77181" IO="0.60283" IP="5.00703" IH="0.563646" KO="11.5485" KH="11.549" Freq="0.000594457" sigmaUy="-77.2832" sigmaUyA="-81.8285" sigmaUyB="-77.2808" sigmaUyC="-72.7405"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560348084" UAB="78.0596" UBC="95.3464" UCA="87.1475" IA="4.0132" IB="4.97556" IC="6.03258" UA="39.9773" UB="49.9821" UC="59.971" PO="10.4312" PP="750.384" PH="9.75754" QO="0.374665" QP="21.9353" QH="0.200926" SO="10.438" SP="750.704" SH="9.75961" UO="5.77161" UP="49.9768" UH="5.77172" IO="0.602833" IP="5.00702" IH="0.563645" KO="11.5486" KH="11.5488" Freq="0.000593821" sigmaUy="-77.2833" sigmaUyA="-81.8285" sigmaUyB="-77.2809" sigmaUyC="-72.7405"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560351073" UAB="78.06" UBC="95.3463" UCA="87.1476" IA="4.01324" IB="4.97559" IC="6.0326" UA="39.9774" UB="49.9823" UC="59.9709" PO="10.4307" PP="750.389" PH="9.75777" QO="0.374573" QP="21.9326" QH="0.201254" SO="10.4374" SP="750.709" SH="9.75984" UO="5.77146" UP="49.9769" UH="5.77179" IO="0.602818" IP="5.00704" IH="0.563652" KO="11.5483" KH="11.5489" Freq="0.000596364" sigmaUy="-77.2832" sigmaUyA="-81.8284" sigmaUyB="-77.2808" sigmaUyC="-72.7405"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560354103" UAB="78.0601" UBC="95.3465" UCA="87.1478" IA="4.01325" IB="4.97561" IC="6.03261" UA="39.9775" UB="49.9824" UC="59.9711" PO="10.4308" PP="750.393" PH="9.75774" QO="0.374515" QP="21.9334" QH="0.201244" SO="10.4375" SP="750.713" SH="9.75982" UO="5.77151" UP="49.977" UH="5.7718" IO="0.602821" IP="5.00706" IH="0.563649" KO="11.5483" KH="11.5489" Freq="0.000594457" sigmaUy="-77.2832" sigmaUyA="-81.8284" sigmaUyB="-77.2807" sigmaUyC="-72.7404"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560357083" UAB="78.0599" UBC="95.3463" UCA="87.1477" IA="4.01326" IB="4.97562" IC="6.03263" UA="39.9775" UB="49.9822" UC="59.971" PO="10.4307" PP="750.394" PH="9.75778" QO="0.374377" QP="21.932" QH="0.201134" SO="10.4374" SP="750.714" SH="9.75985" UO="5.7715" UP="49.9769" UH="5.77175" IO="0.602814" IP="5.00707" IH="0.563656" KO="11.5483" KH="11.5488" Freq="0.000596364" sigmaUy="-77.2832" sigmaUyA="-81.8284" sigmaUyB="-77.2808" sigmaUyC="-72.7405"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560360086" UAB="78.0598" UBC="95.3463" UCA="87.1476" IA="4.01327" IB="4.97564" IC="6.0326" UA="39.9773" UB="49.9822" UC="59.9709" PO="10.4305" PP="750.392" PH="9.75778" QO="0.374286" QP="21.9303" QH="0.201069" SO="10.4372" SP="750.713" SH="9.75985" UO="5.77154" UP="49.9768" UH="5.77178" IO="0.602798" IP="5.00707" IH="0.563654" KO="11.5484" KH="11.5489" Freq="0.000594457" sigmaUy="-77.2833" sigmaUyA="-81.8285" sigmaUyB="-77.2808" sigmaUyC="-72.7405"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560363082" UAB="78.0598" UBC="95.346" UCA="87.1475" IA="4.01329" IB="4.97561" IC="6.03261" UA="39.9774" UB="49.9821" UC="59.9708" PO="10.4302" PP="750.392" PH="9.75786" QO="0.374423" QP="21.9282" QH="0.20133" SO="10.437" SP="750.712" SH="9.75994" UO="5.77143" UP="49.9768" UH="5.7718" IO="0.602795" IP="5.00708" IH="0.563656" KO="11.5482" KH="11.549" Freq="0.000595093" sigmaUy="-77.2833" sigmaUyA="-81.8285" sigmaUyB="-77.2809" sigmaUyC="-72.7405"/>
</RM3_ПКЭ>
