<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611783692" UAB="78.0658" UBC="95.3515" UCA="87.1518" IA="4.01417" IB="4.97994" IC="6.03232" UA="39.9804" UB="49.9863" UC="59.9727" PO="10.4082" PP="750.69" PH="9.76688" QO="0.354562" QP="21.7373" QH="0.175451" SO="10.4143" SP="751.005" SH="9.76846" UO="5.77131" UP="49.9798" UH="5.7713" IO="0.601495" IP="5.00872" IH="0.564197" KO="11.5473" KH="11.5473" Freq="0.000597" sigmaUy="-77.2819" sigmaUyA="-81.8271" sigmaUyB="-77.2789" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611786698" UAB="78.0657" UBC="95.3511" UCA="87.1516" IA="4.01418" IB="4.97991" IC="6.03235" UA="39.9803" UB="49.9862" UC="59.9725" PO="10.4082" PP="750.689" PH="9.76694" QO="0.354633" QP="21.7359" QH="0.176049" SO="10.4143" SP="751.004" SH="9.76852" UO="5.77121" UP="49.9797" UH="5.7713" IO="0.601507" IP="5.00873" IH="0.564201" KO="11.5471" KH="11.5473" Freq="0.000593185" sigmaUy="-77.282" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611789698" UAB="78.0658" UBC="95.3511" UCA="87.1514" IA="4.01419" IB="4.9799" IC="6.03232" UA="39.9803" UB="49.9862" UC="59.9725" PO="10.4076" PP="750.687" PH="9.76698" QO="0.354432" QP="21.739" QH="0.176187" SO="10.4137" SP="751.002" SH="9.76856" UO="5.77115" UP="49.9797" UH="5.77132" IO="0.601478" IP="5.00872" IH="0.564201" KO="11.547" KH="11.5473" Freq="0.000593185" sigmaUy="-77.282" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611792687" UAB="78.0657" UBC="95.351" UCA="87.1515" IA="4.01419" IB="4.97991" IC="6.03236" UA="39.9803" UB="49.9862" UC="59.9725" PO="10.4079" PP="750.689" PH="9.76715" QO="0.354471" QP="21.7378" QH="0.176257" SO="10.4139" SP="751.004" SH="9.76873" UO="5.77116" UP="49.9797" UH="5.77134" IO="0.601493" IP="5.00873" IH="0.564209" KO="11.547" KH="11.5474" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611795686" UAB="78.0658" UBC="95.3514" UCA="87.1516" IA="4.01419" IB="4.97994" IC="6.03236" UA="39.9803" UB="49.9863" UC="59.9727" PO="10.408" PP="750.692" PH="9.76721" QO="0.354348" QP="21.7389" QH="0.176092" SO="10.4141" SP="751.007" SH="9.7688" UO="5.77124" UP="49.9798" UH="5.77136" IO="0.601492" IP="5.00874" IH="0.564211" KO="11.5471" KH="11.5474" Freq="0.000597" sigmaUy="-77.2819" sigmaUyA="-81.8271" sigmaUyB="-77.2789" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611798682" UAB="78.0655" UBC="95.3514" UCA="87.1516" IA="4.01417" IB="4.97992" IC="6.03236" UA="39.9803" UB="49.9861" UC="59.9727" PO="10.4085" PP="750.69" PH="9.76696" QO="0.354384" QP="21.7391" QH="0.175963" SO="10.4145" SP="751.004" SH="9.76855" UO="5.77135" UP="49.9797" UH="5.77125" IO="0.601507" IP="5.00873" IH="0.564207" KO="11.5474" KH="11.5472" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611801681" UAB="78.0656" UBC="95.351" UCA="87.1513" IA="4.01417" IB="4.9799" IC="6.03235" UA="39.9803" UB="49.9862" UC="59.9723" PO="10.4081" PP="750.687" PH="9.76696" QO="0.3546" QP="21.7385" QH="0.176208" SO="10.4141" SP="751.001" SH="9.76855" UO="5.77119" UP="49.9796" UH="5.77123" IO="0.601498" IP="5.00872" IH="0.564209" KO="11.5471" KH="11.5472" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611804669" UAB="78.0658" UBC="95.3509" UCA="87.1514" IA="4.01419" IB="4.97991" IC="6.03234" UA="39.9803" UB="49.9862" UC="59.9724" PO="10.4078" PP="750.688" PH="9.76705" QO="0.354552" QP="21.7383" QH="0.176219" SO="10.4138" SP="751.003" SH="9.76864" UO="5.7711" UP="49.9796" UH="5.77137" IO="0.601492" IP="5.00873" IH="0.564201" KO="11.5469" KH="11.5474" Freq="0.000599543" sigmaUy="-77.282" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611807688" UAB="78.0657" UBC="95.3511" UCA="87.1514" IA="4.01418" IB="4.97992" IC="6.03231" UA="39.9803" UB="49.9862" UC="59.9725" PO="10.4079" PP="750.687" PH="9.76676" QO="0.354501" QP="21.7388" QH="0.175822" SO="10.4139" SP="751.001" SH="9.76834" UO="5.77119" UP="49.9797" UH="5.77127" IO="0.601487" IP="5.00871" IH="0.564193" KO="11.5471" KH="11.5472" Freq="0.000600815" sigmaUy="-77.282" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611810685" UAB="78.0658" UBC="95.3514" UCA="87.1515" IA="4.01418" IB="4.97993" IC="6.03235" UA="39.9804" UB="49.9863" UC="59.9725" PO="10.4083" PP="750.69" PH="9.76676" QO="0.35466" QP="21.738" QH="0.175743" SO="10.4143" SP="751.005" SH="9.76834" UO="5.77126" UP="49.9797" UH="5.77121" IO="0.601504" IP="5.00873" IH="0.564199" KO="11.5472" KH="11.5471" Freq="0.000596364" sigmaUy="-77.2819" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611813682" UAB="78.0657" UBC="95.351" UCA="87.1515" IA="4.01418" IB="4.97991" IC="6.03232" UA="39.9803" UB="49.9862" UC="59.9725" PO="10.408" PP="750.687" PH="9.76688" QO="0.354581" QP="21.7365" QH="0.176001" SO="10.414" SP="751.002" SH="9.76847" UO="5.77118" UP="49.9797" UH="5.77134" IO="0.601494" IP="5.00872" IH="0.564194" KO="11.5471" KH="11.5474" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611816701" UAB="78.0656" UBC="95.3513" UCA="87.1515" IA="4.01415" IB="4.97991" IC="6.03232" UA="39.9803" UB="49.9862" UC="59.9725" PO="10.4084" PP="750.686" PH="9.76671" QO="0.354663" QP="21.7383" QH="0.175673" SO="10.4144" SP="751" SH="9.76829" UO="5.7713" UP="49.9797" UH="5.77124" IO="0.601505" IP="5.00871" IH="0.564193" KO="11.5473" KH="11.5472" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611819700" UAB="78.0657" UBC="95.3509" UCA="87.1513" IA="4.01417" IB="4.97988" IC="6.0323" UA="39.9803" UB="49.9862" UC="59.9724" PO="10.4077" PP="750.684" PH="9.76693" QO="0.354682" QP="21.738" QH="0.175949" SO="10.4138" SP="750.998" SH="9.76852" UO="5.77113" UP="49.9796" UH="5.77136" IO="0.601486" IP="5.0087" IH="0.564195" KO="11.547" KH="11.5474" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611822701" UAB="78.0656" UBC="95.3514" UCA="87.1516" IA="4.01416" IB="4.97992" IC="6.03237" UA="39.9803" UB="49.9862" UC="59.9726" PO="10.4086" PP="750.69" PH="9.76691" QO="0.354741" QP="21.7377" QH="0.175754" SO="10.4147" SP="751.005" SH="9.76849" UO="5.77134" UP="49.9797" UH="5.77125" IO="0.601517" IP="5.00873" IH="0.564205" KO="11.5474" KH="11.5472" Freq="0.000598907" sigmaUy="-77.2819" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611825699" UAB="78.0657" UBC="95.3514" UCA="87.1517" IA="4.01417" IB="4.97992" IC="6.03237" UA="39.9804" UB="49.9863" UC="59.9726" PO="10.4086" PP="750.691" PH="9.76678" QO="0.354629" QP="21.7373" QH="0.175892" SO="10.4146" SP="751.006" SH="9.76836" UO="5.77131" UP="49.9798" UH="5.77118" IO="0.601516" IP="5.00873" IH="0.564204" KO="11.5473" KH="11.547" Freq="0.000598907" sigmaUy="-77.2819" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611828703" UAB="78.0655" UBC="95.3514" UCA="87.1517" IA="4.01418" IB="4.97991" IC="6.03236" UA="39.9803" UB="49.9862" UC="59.9727" PO="10.4086" PP="750.69" PH="9.76688" QO="0.354542" QP="21.7389" QH="0.176082" SO="10.4146" SP="751.005" SH="9.76846" UO="5.77137" UP="49.9797" UH="5.77125" IO="0.60151" IP="5.00873" IH="0.564203" KO="11.5474" KH="11.5472" Freq="0.000598272" sigmaUy="-77.2819" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611831706" UAB="78.0656" UBC="95.3511" UCA="87.1515" IA="4.01417" IB="4.97989" IC="6.03235" UA="39.9804" UB="49.9861" UC="59.9725" PO="10.4081" PP="750.687" PH="9.76706" QO="0.354371" QP="21.741" QH="0.176257" SO="10.4141" SP="751.002" SH="9.76865" UO="5.77121" UP="49.9796" UH="5.77127" IO="0.601498" IP="5.00872" IH="0.564211" KO="11.5471" KH="11.5472" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611834712" UAB="78.0655" UBC="95.3511" UCA="87.1515" IA="4.01415" IB="4.97991" IC="6.03236" UA="39.9803" UB="49.9861" UC="59.9725" PO="10.4084" PP="750.688" PH="9.76713" QO="0.354227" QP="21.7414" QH="0.176131" SO="10.4144" SP="751.002" SH="9.76872" UO="5.77126" UP="49.9796" UH="5.77129" IO="0.601508" IP="5.00872" IH="0.564213" KO="11.5472" KH="11.5473" Freq="0.000595093" sigmaUy="-77.282" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611837710" UAB="78.0655" UBC="95.3511" UCA="87.1515" IA="4.01415" IB="4.9799" IC="6.03239" UA="39.9804" UB="49.9861" UC="59.9725" PO="10.4086" PP="750.689" PH="9.76708" QO="0.354393" QP="21.7416" QH="0.17628" SO="10.4147" SP="751.003" SH="9.76867" UO="5.77127" UP="49.9796" UH="5.7712" IO="0.601523" IP="5.00873" IH="0.56422" KO="11.5472" KH="11.5471" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611840720" UAB="78.066" UBC="95.3516" UCA="87.1519" IA="4.01416" IB="4.97996" IC="6.0324" UA="39.9805" UB="49.9864" UC="59.9728" PO="10.4084" PP="750.696" PH="9.76748" QO="0.354208" QP="21.7433" QH="0.17606" SO="10.4144" SP="751.011" SH="9.76907" UO="5.77123" UP="49.9799" UH="5.77136" IO="0.601514" IP="5.00875" IH="0.564227" KO="11.5471" KH="11.5474" Freq="0.000597636" sigmaUy="-77.2819" sigmaUyA="-81.8271" sigmaUyB="-77.2789" sigmaUyC="-72.7396"/>
</RM3_ПКЭ>
