<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584843690" UAB="78.0683" UBC="95.3545" UCA="87.1579" IA="4.01194" IB="4.97746" IC="6.02968" UA="39.9838" UB="49.9859" UC="59.9765" PO="10.3935" PP="750.362" PH="9.77793" QO="0.352116" QP="21.589" QH="0.17288" SO="10.3994" SP="750.672" SH="9.77946" UO="5.77138" UP="49.9821" UH="5.77141" IO="0.600632" IP="5.00628" IH="0.564822" KO="11.5469" KH="11.547" Freq="0.000595093" sigmaUy="-77.2809" sigmaUyA="-81.8255" sigmaUyB="-77.2791" sigmaUyC="-72.738"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584846685" UAB="78.0683" UBC="95.3542" UCA="87.1577" IA="4.01192" IB="4.97745" IC="6.02968" UA="39.9836" UB="49.9859" UC="59.9764" PO="10.3934" PP="750.359" PH="9.77824" QO="0.352127" QP="21.5906" QH="0.173081" SO="10.3994" SP="750.67" SH="9.77977" UO="5.7713" UP="49.982" UH="5.77153" IO="0.600637" IP="5.00627" IH="0.564828" KO="11.5468" KH="11.5472" Freq="0.000596364" sigmaUy="-77.2809" sigmaUyA="-81.8256" sigmaUyB="-77.2791" sigmaUyC="-72.738"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584849680" UAB="78.0685" UBC="95.3542" UCA="87.1579" IA="4.01192" IB="4.97748" IC="6.0297" UA="39.9837" UB="49.986" UC="59.9764" PO="10.3933" PP="750.362" PH="9.77847" QO="0.351995" QP="21.5907" QH="0.172977" SO="10.3992" SP="750.673" SH="9.78" UO="5.77121" UP="49.982" UH="5.77162" IO="0.600637" IP="5.00628" IH="0.564833" KO="11.5466" KH="11.5474" Freq="0.000594457" sigmaUy="-77.2809" sigmaUyA="-81.8256" sigmaUyB="-77.2791" sigmaUyC="-72.738"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584852676" UAB="78.0683" UBC="95.3545" UCA="87.1578" IA="4.01189" IB="4.97747" IC="6.02971" UA="39.9837" UB="49.9859" UC="59.9765" PO="10.394" PP="750.361" PH="9.77824" QO="0.351945" QP="21.5931" QH="0.172863" SO="10.4" SP="750.672" SH="9.77977" UO="5.77141" UP="49.982" UH="5.77141" IO="0.600659" IP="5.00628" IH="0.56484" KO="11.547" KH="11.547" Freq="0.000599543" sigmaUy="-77.2809" sigmaUyA="-81.8256" sigmaUyB="-77.2791" sigmaUyC="-72.738"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584855669" UAB="78.0681" UBC="95.3539" UCA="87.1575" IA="4.01188" IB="4.97747" IC="6.02971" UA="39.9836" UB="49.9857" UC="59.9762" PO="10.3936" PP="750.357" PH="9.77851" QO="0.351947" QP="21.5925" QH="0.172869" SO="10.3996" SP="750.668" SH="9.78004" UO="5.77123" UP="49.9818" UH="5.7715" IO="0.600655" IP="5.00627" IH="0.564847" KO="11.5467" KH="11.5472" Freq="0.000597" sigmaUy="-77.281" sigmaUyA="-81.8256" sigmaUyB="-77.2792" sigmaUyC="-72.7381"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584858677" UAB="78.0683" UBC="95.3539" UCA="87.1577" IA="4.01191" IB="4.9775" IC="6.0297" UA="39.9836" UB="49.9859" UC="59.9763" PO="10.3931" PP="750.362" PH="9.77871" QO="0.351608" QP="21.5921" QH="0.173049" SO="10.399" SP="750.672" SH="9.78024" UO="5.77117" UP="49.9819" UH="5.77159" IO="0.600631" IP="5.00629" IH="0.564849" KO="11.5465" KH="11.5474" Freq="0.000593185" sigmaUy="-77.2809" sigmaUyA="-81.8256" sigmaUyB="-77.2791" sigmaUyC="-72.7381"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584861670" UAB="78.0681" UBC="95.3542" UCA="87.1575" IA="4.0119" IB="4.9775" IC="6.02974" UA="39.9837" UB="49.9858" UC="59.9763" PO="10.3938" PP="750.362" PH="9.77849" QO="0.351528" QP="21.5945" QH="0.173103" SO="10.3998" SP="750.673" SH="9.78002" UO="5.77136" UP="49.9819" UH="5.7714" IO="0.600654" IP="5.0063" IH="0.564856" KO="11.5469" KH="11.547" Freq="0.000597" sigmaUy="-77.281" sigmaUyA="-81.8256" sigmaUyB="-77.2792" sigmaUyC="-72.7381"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584864660" UAB="78.0681" UBC="95.3542" UCA="87.1576" IA="4.01193" IB="4.97751" IC="6.02972" UA="39.9837" UB="49.9858" UC="59.9763" PO="10.3936" PP="750.364" PH="9.77822" QO="0.351253" QP="21.5953" QH="0.1733" SO="10.3995" SP="750.674" SH="9.77976" UO="5.77137" UP="49.9819" UH="5.77139" IO="0.600637" IP="5.00631" IH="0.564841" KO="11.5469" KH="11.547" Freq="0.000598907" sigmaUy="-77.2809" sigmaUyA="-81.8256" sigmaUyB="-77.2792" sigmaUyC="-72.738"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584867671" UAB="78.0684" UBC="95.3543" UCA="87.1577" IA="4.01199" IB="4.97752" IC="6.02971" UA="39.9837" UB="49.9859" UC="59.9764" PO="10.393" PP="750.367" PH="9.77821" QO="0.351206" QP="21.5926" QH="0.173644" SO="10.3989" SP="750.678" SH="9.77975" UO="5.77127" UP="49.982" UH="5.7715" IO="0.600612" IP="5.00632" IH="0.56483" KO="11.5467" KH="11.5471" Freq="0.000597636" sigmaUy="-77.2809" sigmaUyA="-81.8256" sigmaUyB="-77.2791" sigmaUyC="-72.738"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584870663" UAB="78.0685" UBC="95.3544" UCA="87.158" IA="4.01202" IB="4.97754" IC="6.0297" UA="39.9838" UB="49.986" UC="59.9765" PO="10.3927" PP="750.372" PH="9.77816" QO="0.351176" QP="21.5915" QH="0.173529" SO="10.3987" SP="750.682" SH="9.7797" UO="5.77128" UP="49.9821" UH="5.77154" IO="0.600599" IP="5.00634" IH="0.564823" KO="11.5467" KH="11.5472" Freq="0.000595729" sigmaUy="-77.2809" sigmaUyA="-81.8255" sigmaUyB="-77.2791" sigmaUyC="-72.7379"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584873659" UAB="78.0683" UBC="95.3542" UCA="87.1576" IA="4.01201" IB="4.97751" IC="6.02968" UA="39.9837" UB="49.9859" UC="59.9763" PO="10.3927" PP="750.367" PH="9.77785" QO="0.351288" QP="21.5897" QH="0.173662" SO="10.3987" SP="750.677" SH="9.7794" UO="5.77128" UP="49.982" UH="5.77147" IO="0.600599" IP="5.00632" IH="0.564813" KO="11.5467" KH="11.5471" Freq="0.000594457" sigmaUy="-77.2809" sigmaUyA="-81.8256" sigmaUyB="-77.2791" sigmaUyC="-72.7381"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584876663" UAB="78.0684" UBC="95.354" UCA="87.1578" IA="4.01204" IB="4.97751" IC="6.02967" UA="39.9838" UB="49.9859" UC="59.9762" PO="10.3923" PP="750.367" PH="9.77779" QO="0.351496" QP="21.5873" QH="0.173501" SO="10.3982" SP="750.678" SH="9.77933" UO="5.77118" UP="49.982" UH="5.77148" IO="0.600582" IP="5.00632" IH="0.564808" KO="11.5465" KH="11.5471" Freq="0.000595729" sigmaUy="-77.2809" sigmaUyA="-81.8255" sigmaUyB="-77.2791" sigmaUyC="-72.7381"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584879669" UAB="78.0682" UBC="95.3543" UCA="87.1576" IA="4.01201" IB="4.9775" IC="6.02964" UA="39.9838" UB="49.9858" UC="59.9763" PO="10.3928" PP="750.363" PH="9.77735" QO="0.351585" QP="21.5871" QH="0.1731" SO="10.3987" SP="750.674" SH="9.77888" UO="5.77137" UP="49.982" UH="5.77133" IO="0.600594" IP="5.0063" IH="0.564796" KO="11.5469" KH="11.5468" Freq="0.000594457" sigmaUy="-77.2809" sigmaUyA="-81.8256" sigmaUyB="-77.2792" sigmaUyC="-72.7381"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584882673" UAB="78.0684" UBC="95.354" UCA="87.1577" IA="4.01202" IB="4.97749" IC="6.02966" UA="39.9838" UB="49.9859" UC="59.9763" PO="10.3924" PP="750.365" PH="9.77779" QO="0.351784" QP="21.5847" QH="0.173234" SO="10.3983" SP="750.675" SH="9.77932" UO="5.77117" UP="49.982" UH="5.77151" IO="0.600589" IP="5.00631" IH="0.564804" KO="11.5465" KH="11.5472" Freq="0.000595729" sigmaUy="-77.2809" sigmaUyA="-81.8256" sigmaUyB="-77.2792" sigmaUyC="-72.7381"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584885666" UAB="78.0681" UBC="95.3544" UCA="87.1577" IA="4.01199" IB="4.97752" IC="6.02966" UA="39.9837" UB="49.9859" UC="59.9763" PO="10.3931" PP="750.365" PH="9.77746" QO="0.351846" QP="21.5847" QH="0.172693" SO="10.399" SP="750.675" SH="9.77899" UO="5.77143" UP="49.982" UH="5.77131" IO="0.600605" IP="5.00631" IH="0.564805" KO="11.547" KH="11.5468" Freq="0.000598272" sigmaUy="-77.2809" sigmaUyA="-81.8256" sigmaUyB="-77.2792" sigmaUyC="-72.738"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584888646" UAB="78.0681" UBC="95.3541" UCA="87.1574" IA="4.01198" IB="4.97747" IC="6.02963" UA="39.9836" UB="49.9859" UC="59.9761" PO="10.3927" PP="750.359" PH="9.77771" QO="0.351984" QP="21.5868" QH="0.173064" SO="10.3987" SP="750.669" SH="9.77924" UO="5.77131" UP="49.9819" UH="5.77143" IO="0.600597" IP="5.00628" IH="0.564807" KO="11.5468" KH="11.5471" Freq="0.000597636" sigmaUy="-77.281" sigmaUyA="-81.8257" sigmaUyB="-77.2792" sigmaUyC="-72.7381"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584891646" UAB="78.0682" UBC="95.354" UCA="87.1574" IA="4.01197" IB="4.97743" IC="6.02963" UA="39.9836" UB="49.9859" UC="59.9762" PO="10.3926" PP="750.356" PH="9.77784" QO="0.35229" QP="21.586" QH="0.173192" SO="10.3986" SP="750.667" SH="9.77937" UO="5.77125" UP="49.9818" UH="5.7715" IO="0.600597" IP="5.00626" IH="0.564808" KO="11.5467" KH="11.5472" Freq="0.000595729" sigmaUy="-77.281" sigmaUyA="-81.8257" sigmaUyB="-77.2792" sigmaUyC="-72.7381"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584894649" UAB="78.0684" UBC="95.3549" UCA="87.1579" IA="4.01197" IB="4.97749" IC="6.02964" UA="39.9837" UB="49.9861" UC="59.9766" PO="10.3932" PP="750.364" PH="9.77772" QO="0.352149" QP="21.5882" QH="0.172635" SO="10.3991" SP="750.675" SH="9.77924" UO="5.77151" UP="49.9821" UH="5.77138" IO="0.600602" IP="5.00629" IH="0.564813" KO="11.5471" KH="11.5469" Freq="0.000595093" sigmaUy="-77.2808" sigmaUyA="-81.8256" sigmaUyB="-77.279" sigmaUyC="-72.7379"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584897655" UAB="78.0685" UBC="95.3545" UCA="87.1579" IA="4.01198" IB="4.9775" IC="6.02965" UA="39.9838" UB="49.9862" UC="59.9764" PO="10.3927" PP="750.365" PH="9.77794" QO="0.352065" QP="21.5854" QH="0.172904" SO="10.3986" SP="750.676" SH="9.77947" UO="5.77131" UP="49.9821" UH="5.77145" IO="0.600593" IP="5.0063" IH="0.564819" KO="11.5468" KH="11.547" Freq="0.000596364" sigmaUy="-77.2809" sigmaUyA="-81.8256" sigmaUyB="-77.279" sigmaUyC="-72.738"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584900654" UAB="78.0682" UBC="95.3544" UCA="87.1579" IA="4.01196" IB="4.97749" IC="6.02967" UA="39.9837" UB="49.9859" UC="59.9764" PO="10.3931" PP="750.363" PH="9.77801" QO="0.352062" QP="21.5861" QH="0.172747" SO="10.3991" SP="750.673" SH="9.77953" UO="5.77141" UP="49.982" UH="5.77144" IO="0.600609" IP="5.00629" IH="0.564824" KO="11.547" KH="11.547" Freq="0.000597" sigmaUy="-77.2809" sigmaUyA="-81.8256" sigmaUyB="-77.2791" sigmaUyC="-72.738"/>
</RM3_ПКЭ>
