<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592585379" UAB="78.0707" UBC="95.3573" UCA="87.1608" IA="4.0129" IB="4.97852" IC="6.03028" UA="39.9852" UB="49.9873" UC="59.9783" PO="10.3909" PP="750.517" PH="9.77735" QO="0.350254" QP="21.5755" QH="0.171208" SO="10.3968" SP="750.827" SH="9.77885" UO="5.77151" UP="49.9836" UH="5.77153" IO="0.600466" IP="5.00715" IH="0.564776" KO="11.5468" KH="11.5468" Freq="0.00059255" sigmaUy="-77.2802" sigmaUyA="-81.8249" sigmaUyB="-77.2785" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592588374" UAB="78.0708" UBC="95.3575" UCA="87.1609" IA="4.0129" IB="4.97854" IC="6.03029" UA="39.9853" UB="49.9875" UC="59.9783" PO="10.3911" PP="750.519" PH="9.77717" QO="0.350217" QP="21.5751" QH="0.17122" SO="10.397" SP="750.829" SH="9.77866" UO="5.77156" UP="49.9837" UH="5.77144" IO="0.600471" IP="5.00716" IH="0.564773" KO="11.5469" KH="11.5466" Freq="0.00059255" sigmaUy="-77.2801" sigmaUyA="-81.8249" sigmaUyB="-77.2784" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592591363" UAB="78.0709" UBC="95.3572" UCA="87.1608" IA="4.01291" IB="4.97853" IC="6.03027" UA="39.9853" UB="49.9874" UC="59.9783" PO="10.3906" PP="750.518" PH="9.77725" QO="0.350174" QP="21.5755" QH="0.171268" SO="10.3965" SP="750.828" SH="9.77875" UO="5.77142" UP="49.9837" UH="5.77154" IO="0.600459" IP="5.00715" IH="0.564769" KO="11.5466" KH="11.5469" Freq="0.000591278" sigmaUy="-77.2802" sigmaUyA="-81.8249" sigmaUyB="-77.2785" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592594353" UAB="78.0707" UBC="95.3574" UCA="87.1607" IA="4.0129" IB="4.97852" IC="6.0303" UA="39.9853" UB="49.9873" UC="59.9782" PO="10.3913" PP="750.517" PH="9.77687" QO="0.350338" QP="21.5758" QH="0.171188" SO="10.3972" SP="750.827" SH="9.77837" UO="5.77154" UP="49.9836" UH="5.77135" IO="0.600486" IP="5.00716" IH="0.564766" KO="11.5469" KH="11.5465" Freq="0.000594457" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2785" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592597349" UAB="78.0709" UBC="95.3571" UCA="87.1607" IA="4.01293" IB="4.97852" IC="6.03028" UA="39.9854" UB="49.9874" UC="59.9781" PO="10.3906" PP="750.518" PH="9.77695" QO="0.350276" QP="21.5763" QH="0.171423" SO="10.3965" SP="750.828" SH="9.77846" UO="5.77136" UP="49.9836" UH="5.77147" IO="0.600466" IP="5.00716" IH="0.564758" KO="11.5465" KH="11.5467" Freq="0.000589371" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2785" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592600350" UAB="78.0712" UBC="95.3573" UCA="87.1609" IA="4.01294" IB="4.97856" IC="6.03028" UA="39.9854" UB="49.9876" UC="59.9783" PO="10.3906" PP="750.523" PH="9.77699" QO="0.350272" QP="21.5747" QH="0.171263" SO="10.3965" SP="750.833" SH="9.77849" UO="5.77136" UP="49.9838" UH="5.77154" IO="0.600463" IP="5.00718" IH="0.564753" KO="11.5465" KH="11.5468" Freq="0.000588735" sigmaUy="-77.2801" sigmaUyA="-81.8248" sigmaUyB="-77.2784" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592603326" UAB="78.071" UBC="95.3576" UCA="87.1609" IA="4.01292" IB="4.97855" IC="6.03027" UA="39.9853" UB="49.9875" UC="59.9784" PO="10.3909" PP="750.52" PH="9.77694" QO="0.35028" QP="21.5775" QH="0.171066" SO="10.3968" SP="750.831" SH="9.77844" UO="5.77151" UP="49.9837" UH="5.7715" IO="0.600466" IP="5.00716" IH="0.564754" KO="11.5468" KH="11.5468" Freq="0.000590007" sigmaUy="-77.2801" sigmaUyA="-81.8248" sigmaUyB="-77.2784" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592606330" UAB="78.0712" UBC="95.3572" UCA="87.161" IA="4.01294" IB="4.97852" IC="6.03029" UA="39.9853" UB="49.9875" UC="59.9783" PO="10.3904" PP="750.521" PH="9.77734" QO="0.350312" QP="21.5754" QH="0.171485" SO="10.3963" SP="750.831" SH="9.77884" UO="5.77131" UP="49.9837" UH="5.77168" IO="0.600461" IP="5.00717" IH="0.56476" KO="11.5464" KH="11.5471" Freq="0.000591278" sigmaUy="-77.2801" sigmaUyA="-81.8248" sigmaUyB="-77.2784" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592609335" UAB="78.0711" UBC="95.3574" UCA="87.1612" IA="4.01295" IB="4.97854" IC="6.0303" UA="39.9854" UB="49.9875" UC="59.9785" PO="10.3906" PP="750.524" PH="9.77733" QO="0.35024" QP="21.5764" QH="0.17132" SO="10.3965" SP="750.834" SH="9.77883" UO="5.7714" UP="49.9838" UH="5.77166" IO="0.600462" IP="5.00718" IH="0.564761" KO="11.5465" KH="11.5471" Freq="0.000591914" sigmaUy="-77.2801" sigmaUyA="-81.8248" sigmaUyB="-77.2784" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592612318" UAB="78.071" UBC="95.3572" UCA="87.1609" IA="4.01294" IB="4.97852" IC="6.03027" UA="39.9853" UB="49.9874" UC="59.9784" PO="10.3905" PP="750.519" PH="9.7772" QO="0.350171" QP="21.5789" QH="0.171532" SO="10.3964" SP="750.829" SH="9.7787" UO="5.77139" UP="49.9837" UH="5.77163" IO="0.600454" IP="5.00716" IH="0.564757" KO="11.5465" KH="11.547" Freq="0.00059255" sigmaUy="-77.2801" sigmaUyA="-81.8249" sigmaUyB="-77.2784" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592615305" UAB="78.071" UBC="95.3573" UCA="87.1609" IA="4.01294" IB="4.97853" IC="6.03029" UA="39.9853" UB="49.9874" UC="59.9784" PO="10.3907" PP="750.52" PH="9.77726" QO="0.350356" QP="21.5771" QH="0.171303" SO="10.3966" SP="750.831" SH="9.77876" UO="5.7714" UP="49.9837" UH="5.77167" IO="0.600466" IP="5.00717" IH="0.564756" KO="11.5466" KH="11.5471" Freq="0.000591278" sigmaUy="-77.2801" sigmaUyA="-81.8249" sigmaUyB="-77.2784" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592618295" UAB="78.0705" UBC="95.3571" UCA="87.1607" IA="4.01291" IB="4.97849" IC="6.03031" UA="39.9852" UB="49.9871" UC="59.9783" PO="10.3913" PP="750.516" PH="9.777" QO="0.350417" QP="21.5771" QH="0.171395" SO="10.3972" SP="750.826" SH="9.7785" UO="5.7715" UP="49.9835" UH="5.77149" IO="0.600492" IP="5.00715" IH="0.564759" KO="11.5468" KH="11.5468" Freq="0.000588735" sigmaUy="-77.2802" sigmaUyA="-81.8249" sigmaUyB="-77.2786" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592621286" UAB="78.0706" UBC="95.3573" UCA="87.1608" IA="4.01291" IB="4.97852" IC="6.03029" UA="39.9853" UB="49.9873" UC="59.9783" PO="10.3913" PP="750.518" PH="9.77684" QO="0.350431" QP="21.5766" QH="0.171158" SO="10.3972" SP="750.828" SH="9.77834" UO="5.77155" UP="49.9836" UH="5.77144" IO="0.600487" IP="5.00716" IH="0.564754" KO="11.5469" KH="11.5467" Freq="0.00059255" sigmaUy="-77.2802" sigmaUyA="-81.8249" sigmaUyB="-77.2785" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592624278" UAB="78.0709" UBC="95.3573" UCA="87.1608" IA="4.01294" IB="4.97853" IC="6.0303" UA="39.9853" UB="49.9874" UC="59.9783" PO="10.3909" PP="750.521" PH="9.77696" QO="0.350492" QP="21.5759" QH="0.17128" SO="10.3968" SP="750.831" SH="9.77846" UO="5.77144" UP="49.9837" UH="5.77154" IO="0.600473" IP="5.00717" IH="0.564752" KO="11.5466" KH="11.5469" Freq="0.000593185" sigmaUy="-77.2802" sigmaUyA="-81.8249" sigmaUyB="-77.2785" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592627277" UAB="78.0707" UBC="95.3568" UCA="87.1605" IA="4.01293" IB="4.9785" IC="6.0303" UA="39.9851" UB="49.9872" UC="59.9781" PO="10.3909" PP="750.516" PH="9.77705" QO="0.350733" QP="21.5765" QH="0.171298" SO="10.3969" SP="750.826" SH="9.77855" UO="5.77136" UP="49.9835" UH="5.77158" IO="0.600485" IP="5.00716" IH="0.564753" KO="11.5465" KH="11.547" Freq="0.000591914" sigmaUy="-77.2802" sigmaUyA="-81.8249" sigmaUyB="-77.2785" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592630278" UAB="78.0706" UBC="95.3568" UCA="87.1604" IA="4.01292" IB="4.9785" IC="6.03028" UA="39.9851" UB="49.9873" UC="59.978" PO="10.3908" PP="750.514" PH="9.77702" QO="0.350715" QP="21.5759" QH="0.171334" SO="10.3968" SP="750.824" SH="9.77852" UO="5.77138" UP="49.9834" UH="5.77154" IO="0.600478" IP="5.00715" IH="0.564755" KO="11.5466" KH="11.5469" Freq="0.000590007" sigmaUy="-77.2803" sigmaUyA="-81.825" sigmaUyB="-77.2785" sigmaUyC="-72.7373"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592633279" UAB="78.0709" UBC="95.3572" UCA="87.1608" IA="4.01293" IB="4.97854" IC="6.03031" UA="39.9852" UB="49.9875" UC="59.9783" PO="10.3909" PP="750.521" PH="9.77731" QO="0.350762" QP="21.5751" QH="0.171046" SO="10.3968" SP="750.831" SH="9.77881" UO="5.77141" UP="49.9836" UH="5.77165" IO="0.60048" IP="5.00718" IH="0.564761" KO="11.5466" KH="11.5471" Freq="0.000593185" sigmaUy="-77.2802" sigmaUyA="-81.8249" sigmaUyB="-77.2784" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592636286" UAB="78.0709" UBC="95.3572" UCA="87.1606" IA="4.01291" IB="4.97853" IC="6.0303" UA="39.9851" UB="49.9875" UC="59.9782" PO="10.3909" PP="750.519" PH="9.77735" QO="0.350853" QP="21.5761" QH="0.171007" SO="10.3968" SP="750.829" SH="9.77885" UO="5.77141" UP="49.9836" UH="5.77159" IO="0.600477" IP="5.00717" IH="0.564769" KO="11.5466" KH="11.547" Freq="0.000590007" sigmaUy="-77.2802" sigmaUyA="-81.8249" sigmaUyB="-77.2784" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592639290" UAB="78.0707" UBC="95.357" UCA="87.1606" IA="4.0129" IB="4.97852" IC="6.0303" UA="39.9852" UB="49.9873" UC="59.9781" PO="10.391" PP="750.516" PH="9.77723" QO="0.350879" QP="21.5768" QH="0.170844" SO="10.3969" SP="750.826" SH="9.77872" UO="5.77141" UP="49.9835" UH="5.77155" IO="0.600485" IP="5.00716" IH="0.564765" KO="11.5466" KH="11.5469" Freq="0.000591914" sigmaUy="-77.2802" sigmaUyA="-81.8249" sigmaUyB="-77.2785" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592642286" UAB="78.0705" UBC="95.3568" UCA="87.1606" IA="4.01289" IB="4.9785" IC="6.03032" UA="39.9852" UB="49.9871" UC="59.978" PO="10.3912" PP="750.515" PH="9.7771" QO="0.350809" QP="21.5764" QH="0.17096" SO="10.3972" SP="750.825" SH="9.7786" UO="5.77141" UP="49.9835" UH="5.77144" IO="0.600498" IP="5.00715" IH="0.56477" KO="11.5466" KH="11.5467" Freq="0.000591278" sigmaUy="-77.2802" sigmaUyA="-81.8249" sigmaUyB="-77.2786" sigmaUyC="-72.7373"/>
</RM3_ПКЭ>
