<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632844063" UAB="78.0665" UBC="95.352" UCA="87.1517" IA="4.01413" IB="4.98031" IC="6.03261" UA="39.9804" UB="49.9869" UC="59.9728" PO="10.4099" PP="750.724" PH="9.76849" QO="0.352922" QP="21.7558" QH="0.174994" SO="10.4159" SP="751.039" SH="9.77006" UO="5.77122" UP="49.98" UH="5.77141" IO="0.601602" IP="5.00893" IH="0.564279" KO="11.547" KH="11.5474" Freq="0.000598272" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2787" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632847055" UAB="78.0667" UBC="95.3518" UCA="87.1517" IA="4.01414" IB="4.98033" IC="6.03259" UA="39.9804" UB="49.987" UC="59.9727" PO="10.4095" PP="750.725" PH="9.76838" QO="0.352812" QP="21.755" QH="0.174991" SO="10.4155" SP="751.04" SH="9.76995" UO="5.7711" UP="49.9801" UH="5.77147" IO="0.601591" IP="5.00893" IH="0.564267" KO="11.5468" KH="11.5475" Freq="0.000602086" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2786" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632850056" UAB="78.0662" UBC="95.352" UCA="87.1516" IA="4.0141" IB="4.98028" IC="6.03263" UA="39.9804" UB="49.9868" UC="59.9727" PO="10.4107" PP="750.721" PH="9.76813" QO="0.353177" QP="21.7557" QH="0.174909" SO="10.4167" SP="751.037" SH="9.76969" UO="5.77135" UP="49.98" UH="5.77125" IO="0.60163" IP="5.00892" IH="0.564274" KO="11.5473" KH="11.5471" Freq="0.000597636" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2787" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632853053" UAB="78.0666" UBC="95.3522" UCA="87.152" IA="4.01413" IB="4.98033" IC="6.03261" UA="39.9805" UB="49.9871" UC="59.9729" PO="10.4101" PP="750.727" PH="9.76833" QO="0.352956" QP="21.7554" QH="0.174882" SO="10.4161" SP="751.042" SH="9.76989" UO="5.77125" UP="49.9801" UH="5.77139" IO="0.601606" IP="5.00893" IH="0.564271" KO="11.5471" KH="11.5474" Freq="0.000599543" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2786" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632856055" UAB="78.0667" UBC="95.3524" UCA="87.1521" IA="4.01412" IB="4.98035" IC="6.03261" UA="39.9804" UB="49.9871" UC="59.9731" PO="10.4102" PP="750.728" PH="9.76862" QO="0.352901" QP="21.7565" QH="0.174563" SO="10.4161" SP="751.044" SH="9.77018" UO="5.7713" UP="49.9802" UH="5.77146" IO="0.601606" IP="5.00894" IH="0.564281" KO="11.5472" KH="11.5475" Freq="0.000600179" sigmaUy="-77.2817" sigmaUyA="-81.8271" sigmaUyB="-77.2786" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632859064" UAB="78.0665" UBC="95.352" UCA="87.1518" IA="4.0141" IB="4.98032" IC="6.03261" UA="39.9804" UB="49.9869" UC="59.9728" PO="10.4102" PP="750.723" PH="9.76856" QO="0.353035" QP="21.7559" QH="0.174548" SO="10.4162" SP="751.039" SH="9.77012" UO="5.77121" UP="49.9801" UH="5.77143" IO="0.601616" IP="5.00892" IH="0.564281" KO="11.547" KH="11.5475" Freq="0.000600179" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2787" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632862050" UAB="78.0666" UBC="95.3523" UCA="87.1521" IA="4.0141" IB="4.98035" IC="6.03262" UA="39.9804" UB="49.9871" UC="59.9731" PO="10.4103" PP="750.727" PH="9.76885" QO="0.353085" QP="21.7566" QH="0.174284" SO="10.4162" SP="751.042" SH="9.7704" UO="5.77131" UP="49.9802" UH="5.77153" IO="0.601611" IP="5.00893" IH="0.564287" KO="11.5472" KH="11.5476" Freq="0.000598272" sigmaUy="-77.2817" sigmaUyA="-81.8271" sigmaUyB="-77.2786" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632865049" UAB="78.0666" UBC="95.3518" UCA="87.1519" IA="4.0141" IB="4.98031" IC="6.0326" UA="39.9803" UB="49.987" UC="59.9729" PO="10.4098" PP="750.722" PH="9.76882" QO="0.353218" QP="21.7558" QH="0.174497" SO="10.4158" SP="751.038" SH="9.77038" UO="5.77115" UP="49.9801" UH="5.77158" IO="0.601604" IP="5.00891" IH="0.564281" KO="11.5469" KH="11.5478" Freq="0.000603358" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2786" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632868050" UAB="78.0668" UBC="95.3521" UCA="87.152" IA="4.01408" IB="4.98033" IC="6.0326" UA="39.9805" UB="49.9872" UC="59.9729" PO="10.4101" PP="750.725" PH="9.76858" QO="0.353217" QP="21.7551" QH="0.174229" SO="10.4161" SP="751.04" SH="9.77013" UO="5.77117" UP="49.9802" UH="5.77142" IO="0.601618" IP="5.00892" IH="0.564283" KO="11.5469" KH="11.5474" Freq="0.000595729" sigmaUy="-77.2817" sigmaUyA="-81.827" sigmaUyB="-77.2786" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632871053" UAB="78.0665" UBC="95.3526" UCA="87.1521" IA="4.01406" IB="4.98032" IC="6.0326" UA="39.9805" UB="49.9871" UC="59.973" PO="10.4108" PP="750.724" PH="9.76829" QO="0.35341" QP="21.7549" QH="0.173961" SO="10.4168" SP="751.039" SH="9.76984" UO="5.77141" UP="49.9802" UH="5.77128" IO="0.601633" IP="5.00891" IH="0.564279" KO="11.5474" KH="11.5471" Freq="0.000598272" sigmaUy="-77.2817" sigmaUyA="-81.827" sigmaUyB="-77.2786" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632874056" UAB="78.0671" UBC="95.3526" UCA="87.1521" IA="4.01409" IB="4.98034" IC="6.03258" UA="39.9806" UB="49.9875" UC="59.973" PO="10.4102" PP="750.727" PH="9.76823" QO="0.353604" QP="21.7538" QH="0.17405" SO="10.4162" SP="751.042" SH="9.76978" UO="5.77126" UP="49.9803" UH="5.77138" IO="0.601615" IP="5.00892" IH="0.564266" KO="11.5471" KH="11.5473" Freq="0.000602086" sigmaUy="-77.2817" sigmaUyA="-81.827" sigmaUyB="-77.2784" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632877067" UAB="78.0669" UBC="95.353" UCA="87.1523" IA="4.0141" IB="4.98033" IC="6.03261" UA="39.9805" UB="49.9874" UC="59.9732" PO="10.4108" PP="750.729" PH="9.76816" QO="0.353834" QP="21.753" QH="0.173952" SO="10.4168" SP="751.044" SH="9.76971" UO="5.77146" UP="49.9804" UH="5.77135" IO="0.601626" IP="5.00892" IH="0.564265" KO="11.5474" KH="11.5472" Freq="0.000600179" sigmaUy="-77.2816" sigmaUyA="-81.827" sigmaUyB="-77.2784" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632880075" UAB="78.067" UBC="95.3523" UCA="87.152" IA="4.01413" IB="4.98029" IC="6.03257" UA="39.9804" UB="49.9874" UC="59.9729" PO="10.4098" PP="750.725" PH="9.76832" QO="0.35386" QP="21.7504" QH="0.174455" SO="10.4158" SP="751.04" SH="9.76987" UO="5.77117" UP="49.9802" UH="5.77152" IO="0.601598" IP="5.00891" IH="0.564258" KO="11.5469" KH="11.5476" Freq="0.000596364" sigmaUy="-77.2817" sigmaUyA="-81.8271" sigmaUyB="-77.2785" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632883072" UAB="78.0669" UBC="95.3521" UCA="87.1519" IA="4.01415" IB="4.98032" IC="6.03255" UA="39.9804" UB="49.9874" UC="59.9728" PO="10.4094" PP="750.725" PH="9.76813" QO="0.353773" QP="21.7485" QH="0.174296" SO="10.4155" SP="751.04" SH="9.76968" UO="5.77115" UP="49.9802" UH="5.77148" IO="0.601581" IP="5.00892" IH="0.564251" KO="11.5469" KH="11.5475" Freq="0.000600815" sigmaUy="-77.2817" sigmaUyA="-81.8271" sigmaUyB="-77.2785" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632886070" UAB="78.0668" UBC="95.3522" UCA="87.1519" IA="4.01416" IB="4.98034" IC="6.03256" UA="39.9804" UB="49.9874" UC="59.9728" PO="10.4095" PP="750.727" PH="9.76803" QO="0.353658" QP="21.7469" QH="0.174292" SO="10.4156" SP="751.042" SH="9.76958" UO="5.77121" UP="49.9802" UH="5.7714" IO="0.601581" IP="5.00893" IH="0.564253" KO="11.547" KH="11.5474" Freq="0.000601451" sigmaUy="-77.2817" sigmaUyA="-81.8271" sigmaUyB="-77.2785" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632889066" UAB="78.0667" UBC="95.3521" UCA="87.1518" IA="4.01417" IB="4.98034" IC="6.03254" UA="39.9803" UB="49.9873" UC="59.9727" PO="10.4093" PP="750.726" PH="9.76786" QO="0.353592" QP="21.7462" QH="0.174368" SO="10.4153" SP="751.04" SH="9.76941" UO="5.7712" UP="49.9801" UH="5.7714" IO="0.601567" IP="5.00893" IH="0.564243" KO="11.547" KH="11.5474" Freq="0.000600815" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2785" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632892051" UAB="78.0666" UBC="95.3523" UCA="87.1518" IA="4.01417" IB="4.98033" IC="6.03256" UA="39.9804" UB="49.9872" UC="59.9728" PO="10.4097" PP="750.727" PH="9.76765" QO="0.353531" QP="21.7473" QH="0.174369" SO="10.4157" SP="751.041" SH="9.76921" UO="5.7713" UP="49.9801" UH="5.77129" IO="0.601581" IP="5.00893" IH="0.564242" KO="11.5472" KH="11.5472" Freq="0.000601451" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2786" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632895053" UAB="78.0665" UBC="95.3522" UCA="87.1518" IA="4.01419" IB="4.98035" IC="6.03258" UA="39.9804" UB="49.9872" UC="59.9727" PO="10.4097" PP="750.729" PH="9.76773" QO="0.353313" QP="21.7474" QH="0.174576" SO="10.4157" SP="751.044" SH="9.76929" UO="5.7713" UP="49.9801" UH="5.77128" IO="0.60158" IP="5.00895" IH="0.564247" KO="11.5472" KH="11.5472" Freq="0.000600815" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2786" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632898059" UAB="78.0666" UBC="95.3522" UCA="87.152" IA="4.01419" IB="4.98035" IC="6.03258" UA="39.9806" UB="49.987" UC="59.9728" PO="10.4096" PP="750.73" PH="9.76782" QO="0.353054" QP="21.7488" QH="0.174523" SO="10.4156" SP="751.045" SH="9.76938" UO="5.77128" UP="49.9801" UH="5.77129" IO="0.601574" IP="5.00895" IH="0.564252" KO="11.5471" KH="11.5472" Freq="0.000601451" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2786" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632901069" UAB="78.0666" UBC="95.3521" UCA="87.1521" IA="4.01419" IB="4.98033" IC="6.03259" UA="39.9806" UB="49.9869" UC="59.9728" PO="10.4095" PP="750.729" PH="9.76791" QO="0.352985" QP="21.7495" QH="0.174698" SO="10.4155" SP="751.044" SH="9.76947" UO="5.77124" UP="49.9801" UH="5.77128" IO="0.601574" IP="5.00895" IH="0.564257" KO="11.5471" KH="11.5472" Freq="0.000600179" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2787" sigmaUyC="-72.7396"/>
</RM3_ПКЭ>
