<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588146176" UAB="78.0705" UBC="95.3568" UCA="87.1609" IA="4.01194" IB="4.97787" IC="6.02939" UA="39.9856" UB="49.9868" UC="59.9781" PO="10.3895" PP="750.39" PH="9.77885" QO="0.348139" QP="21.5535" QH="0.169325" SO="10.3954" SP="750.7" SH="9.78032" UO="5.77139" UP="49.9835" UH="5.77132" IO="0.600396" IP="5.00632" IH="0.56488" KO="11.5466" KH="11.5465" Freq="0.000591278" sigmaUy="-77.2802" sigmaUyA="-81.8247" sigmaUyB="-77.2787" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588149180" UAB="78.0707" UBC="95.3569" UCA="87.161" IA="4.01196" IB="4.97788" IC="6.0294" UA="39.9856" UB="49.987" UC="59.9783" PO="10.3894" PP="750.394" PH="9.77902" QO="0.348143" QP="21.5526" QH="0.169373" SO="10.3952" SP="750.703" SH="9.78049" UO="5.77138" UP="49.9836" UH="5.77142" IO="0.600387" IP="5.00633" IH="0.56488" KO="11.5465" KH="11.5466" Freq="0.000596364" sigmaUy="-77.2802" sigmaUyA="-81.8247" sigmaUyB="-77.2786" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588152181" UAB="78.0704" UBC="95.3568" UCA="87.1608" IA="4.01195" IB="4.97786" IC="6.0294" UA="39.9854" UB="49.9868" UC="59.9782" PO="10.3895" PP="750.391" PH="9.77908" QO="0.348069" QP="21.5531" QH="0.169627" SO="10.3953" SP="750.7" SH="9.78055" UO="5.77144" UP="49.9835" UH="5.77142" IO="0.600388" IP="5.00632" IH="0.564884" KO="11.5467" KH="11.5467" Freq="0.000593821" sigmaUy="-77.2803" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588155188" UAB="78.0706" UBC="95.3571" UCA="87.161" IA="4.01198" IB="4.97792" IC="6.0294" UA="39.9854" UB="49.987" UC="59.9784" PO="10.3893" PP="750.398" PH="9.77924" QO="0.347985" QP="21.5522" QH="0.169375" SO="10.3951" SP="750.707" SH="9.78071" UO="5.77147" UP="49.9836" UH="5.77149" IO="0.600374" IP="5.00636" IH="0.564886" KO="11.5467" KH="11.5468" Freq="0.000595729" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2786" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588158186" UAB="78.0706" UBC="95.357" UCA="87.1609" IA="4.01199" IB="4.97792" IC="6.0294" UA="39.9855" UB="49.9869" UC="59.9783" PO="10.3891" PP="750.397" PH="9.77918" QO="0.347766" QP="21.5534" QH="0.169477" SO="10.395" SP="750.707" SH="9.78065" UO="5.77142" UP="49.9836" UH="5.77147" IO="0.60037" IP="5.00636" IH="0.564885" KO="11.5466" KH="11.5467" Freq="0.000595729" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588161184" UAB="78.0704" UBC="95.3569" UCA="87.1611" IA="4.01198" IB="4.97788" IC="6.02942" UA="39.9855" UB="49.9868" UC="59.9784" PO="10.3893" PP="750.395" PH="9.77927" QO="0.347772" QP="21.5545" QH="0.169744" SO="10.3952" SP="750.705" SH="9.78075" UO="5.77147" UP="49.9835" UH="5.77144" IO="0.600376" IP="5.00635" IH="0.564893" KO="11.5467" KH="11.5467" Freq="0.000595093" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588164190" UAB="78.0704" UBC="95.3567" UCA="87.1609" IA="4.01197" IB="4.97788" IC="6.02942" UA="39.9855" UB="49.9867" UC="59.9783" PO="10.3891" PP="750.394" PH="9.77945" QO="0.34771" QP="21.5548" QH="0.169709" SO="10.3949" SP="750.704" SH="9.78092" UO="5.77138" UP="49.9835" UH="5.77146" IO="0.600371" IP="5.00635" IH="0.564901" KO="11.5466" KH="11.5467" Freq="0.000595729" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2788" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588167190" UAB="78.0706" UBC="95.3567" UCA="87.1609" IA="4.01198" IB="4.97792" IC="6.02942" UA="39.9855" UB="49.9868" UC="59.9782" PO="10.389" PP="750.397" PH="9.7794" QO="0.347585" QP="21.5552" QH="0.169762" SO="10.3948" SP="750.707" SH="9.78088" UO="5.77132" UP="49.9835" UH="5.77147" IO="0.600373" IP="5.00636" IH="0.564898" KO="11.5464" KH="11.5468" Freq="0.000596364" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588170190" UAB="78.0705" UBC="95.3568" UCA="87.161" IA="4.01197" IB="4.97792" IC="6.02944" UA="39.9855" UB="49.9867" UC="59.9783" PO="10.3893" PP="750.397" PH="9.77962" QO="0.347446" QP="21.5558" QH="0.169701" SO="10.3951" SP="750.707" SH="9.78109" UO="5.77138" UP="49.9835" UH="5.77149" IO="0.60038" IP="5.00636" IH="0.564909" KO="11.5466" KH="11.5468" Freq="0.000593821" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2788" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588173195" UAB="78.0703" UBC="95.3564" UCA="87.1608" IA="4.01196" IB="4.97789" IC="6.02943" UA="39.9854" UB="49.9865" UC="59.9782" PO="10.3893" PP="750.392" PH="9.77953" QO="0.347496" QP="21.555" QH="0.169773" SO="10.3952" SP="750.702" SH="9.781" UO="5.77134" UP="49.9834" UH="5.77149" IO="0.600389" IP="5.00635" IH="0.564904" KO="11.5465" KH="11.5468" Freq="0.000595729" sigmaUy="-77.2803" sigmaUyA="-81.8248" sigmaUyB="-77.2789" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588176200" UAB="78.0703" UBC="95.3564" UCA="87.1606" IA="4.01195" IB="4.9779" IC="6.02942" UA="39.9853" UB="49.9866" UC="59.9781" PO="10.3893" PP="750.392" PH="9.77953" QO="0.347511" QP="21.556" QH="0.169755" SO="10.3951" SP="750.701" SH="9.781" UO="5.77133" UP="49.9834" UH="5.77151" IO="0.600386" IP="5.00634" IH="0.564902" KO="11.5465" KH="11.5469" Freq="0.000595093" sigmaUy="-77.2803" sigmaUyA="-81.8248" sigmaUyB="-77.2788" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588179197" UAB="78.0704" UBC="95.3565" UCA="87.1605" IA="4.01196" IB="4.9779" IC="6.02941" UA="39.9854" UB="49.9867" UC="59.9781" PO="10.3892" PP="750.392" PH="9.77945" QO="0.347524" QP="21.5576" QH="0.169716" SO="10.395" SP="750.702" SH="9.78092" UO="5.77133" UP="49.9834" UH="5.7715" IO="0.600382" IP="5.00634" IH="0.564898" KO="11.5465" KH="11.5468" Freq="0.000594457" sigmaUy="-77.2803" sigmaUyA="-81.8248" sigmaUyB="-77.2788" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588182189" UAB="78.0704" UBC="95.3567" UCA="87.1607" IA="4.01195" IB="4.9779" IC="6.02942" UA="39.9855" UB="49.9867" UC="59.9782" PO="10.3894" PP="750.393" PH="9.77939" QO="0.347566" QP="21.5579" QH="0.169663" SO="10.3952" SP="750.703" SH="9.78086" UO="5.77139" UP="49.9834" UH="5.77143" IO="0.600389" IP="5.00634" IH="0.564901" KO="11.5466" KH="11.5467" Freq="0.000597" sigmaUy="-77.2803" sigmaUyA="-81.8248" sigmaUyB="-77.2788" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588185179" UAB="78.0704" UBC="95.3565" UCA="87.1605" IA="4.01194" IB="4.97789" IC="6.02945" UA="39.9853" UB="49.9867" UC="59.9781" PO="10.3895" PP="750.392" PH="9.77971" QO="0.347846" QP="21.5583" QH="0.169773" SO="10.3953" SP="750.701" SH="9.78119" UO="5.77134" UP="49.9833" UH="5.77151" IO="0.6004" IP="5.00634" IH="0.564912" KO="11.5465" KH="11.5469" Freq="0.000595729" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2788" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588188175" UAB="78.0701" UBC="95.3566" UCA="87.1606" IA="4.01191" IB="4.97787" IC="6.02944" UA="39.9853" UB="49.9865" UC="59.9782" PO="10.39" PP="750.389" PH="9.77947" QO="0.347777" QP="21.5611" QH="0.169585" SO="10.3958" SP="750.699" SH="9.78094" UO="5.77148" UP="49.9833" UH="5.77141" IO="0.600412" IP="5.00633" IH="0.564907" KO="11.5468" KH="11.5467" Freq="0.000594457" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2788" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588191187" UAB="78.0702" UBC="95.3565" UCA="87.1604" IA="4.01191" IB="4.97786" IC="6.02945" UA="39.9852" UB="49.9866" UC="59.9781" PO="10.3898" PP="750.388" PH="9.77978" QO="0.34796" QP="21.5609" QH="0.169818" SO="10.3957" SP="750.698" SH="9.78126" UO="5.7714" UP="49.9833" UH="5.77154" IO="0.600412" IP="5.00633" IH="0.564914" KO="11.5467" KH="11.5469" Freq="0.000597636" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2788" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588194182" UAB="78.0703" UBC="95.3561" UCA="87.1603" IA="4.01192" IB="4.97787" IC="6.02945" UA="39.9852" UB="49.9867" UC="59.9778" PO="10.3894" PP="750.389" PH="9.77974" QO="0.347765" QP="21.5596" QH="0.170106" SO="10.3953" SP="750.698" SH="9.78122" UO="5.77121" UP="49.9832" UH="5.77151" IO="0.600409" IP="5.00633" IH="0.564914" KO="11.5463" KH="11.5469" Freq="0.000593185" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2788" sigmaUyC="-72.7374"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588197179" UAB="78.0703" UBC="95.3558" UCA="87.1601" IA="4.01193" IB="4.97786" IC="6.02943" UA="39.9852" UB="49.9865" UC="59.9777" PO="10.389" PP="750.385" PH="9.77974" QO="0.347745" QP="21.5601" QH="0.170089" SO="10.3949" SP="750.695" SH="9.78121" UO="5.77114" UP="49.9831" UH="5.77152" IO="0.600393" IP="5.00632" IH="0.564912" KO="11.5462" KH="11.5469" Freq="0.000593185" sigmaUy="-77.2804" sigmaUyA="-81.8249" sigmaUyB="-77.2788" sigmaUyC="-72.7374"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588200184" UAB="78.0699" UBC="95.3561" UCA="87.1603" IA="4.01192" IB="4.97785" IC="6.02947" UA="39.9852" UB="49.9865" UC="59.9779" PO="10.3898" PP="750.387" PH="9.77971" QO="0.347977" QP="21.5589" QH="0.169946" SO="10.3957" SP="750.697" SH="9.78119" UO="5.77136" UP="49.9832" UH="5.77144" IO="0.600417" IP="5.00633" IH="0.564919" KO="11.5466" KH="11.5468" Freq="0.000593821" sigmaUy="-77.2804" sigmaUyA="-81.8249" sigmaUyB="-77.2789" sigmaUyC="-72.7373"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588203192" UAB="78.0703" UBC="95.3565" UCA="87.1605" IA="4.01192" IB="4.97787" IC="6.02947" UA="39.9854" UB="49.9867" UC="59.978" PO="10.3898" PP="750.392" PH="9.77964" QO="0.347894" QP="21.5594" QH="0.169957" SO="10.3957" SP="750.701" SH="9.78112" UO="5.77136" UP="49.9834" UH="5.77141" IO="0.600417" IP="5.00634" IH="0.564919" KO="11.5466" KH="11.5467" Freq="0.000591914" sigmaUy="-77.2803" sigmaUyA="-81.8248" sigmaUyB="-77.2788" sigmaUyC="-72.7373"/>
</RM3_ПКЭ>
