<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621625451" UAB="78.0649" UBC="95.3503" UCA="87.15" IA="4.01437" IB="4.98029" IC="6.03296" UA="39.9794" UB="49.9861" UC="59.9718" PO="10.4119" PP="750.738" PH="9.76761" QO="0.354972" QP="21.7705" QH="0.176811" SO="10.4179" SP="751.054" SH="9.76921" UO="5.77123" UP="49.9791" UH="5.77138" IO="0.601715" IP="5.00912" IH="0.564233" KO="11.5473" KH="11.5476" Freq="0.000597636" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.2791" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621628448" UAB="78.0651" UBC="95.3507" UCA="87.1501" IA="4.01439" IB="4.98033" IC="6.03293" UA="39.9795" UB="49.9862" UC="59.9719" PO="10.4117" PP="750.741" PH="9.76721" QO="0.354639" QP="21.7721" QH="0.1767" SO="10.4177" SP="751.057" SH="9.76881" UO="5.77128" UP="49.9792" UH="5.7713" IO="0.6017" IP="5.00913" IH="0.564218" KO="11.5474" KH="11.5474" Freq="0.000598907" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621631456" UAB="78.0652" UBC="95.3506" UCA="87.1504" IA="4.01443" IB="4.98036" IC="6.03296" UA="39.9796" UB="49.9864" UC="59.9719" PO="10.4115" PP="750.747" PH="9.76723" QO="0.354593" QP="21.7681" QH="0.17691" SO="10.4175" SP="751.063" SH="9.76883" UO="5.7712" UP="49.9793" UH="5.77137" IO="0.601697" IP="5.00916" IH="0.564212" KO="11.5472" KH="11.5475" Freq="0.000598907" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621634452" UAB="78.0651" UBC="95.3507" UCA="87.1502" IA="4.01446" IB="4.98037" IC="6.03293" UA="39.9795" UB="49.9863" UC="59.9719" PO="10.4112" PP="750.747" PH="9.76704" QO="0.35457" QP="21.7688" QH="0.176675" SO="10.4172" SP="751.062" SH="9.76864" UO="5.77127" UP="49.9792" UH="5.77133" IO="0.601673" IP="5.00916" IH="0.564205" KO="11.5473" KH="11.5475" Freq="0.000598907" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621637454" UAB="78.0647" UBC="95.3504" UCA="87.1501" IA="4.01445" IB="4.98035" IC="6.03295" UA="39.9795" UB="49.986" UC="59.9717" PO="10.4116" PP="750.744" PH="9.76675" QO="0.354676" QP="21.7648" QH="0.176726" SO="10.4177" SP="751.06" SH="9.76835" UO="5.7713" UP="49.9791" UH="5.77118" IO="0.601694" IP="5.00916" IH="0.564203" KO="11.5474" KH="11.5472" Freq="0.000598907" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.2791" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621640445" UAB="78.065" UBC="95.3505" UCA="87.1502" IA="4.01448" IB="4.98036" IC="6.03292" UA="39.9795" UB="49.9863" UC="59.9718" PO="10.411" PP="750.747" PH="9.76681" QO="0.354838" QP="21.7625" QH="0.1768" SO="10.4171" SP="751.062" SH="9.76841" UO="5.77124" UP="49.9792" UH="5.77136" IO="0.601666" IP="5.00917" IH="0.564189" KO="11.5473" KH="11.5475" Freq="0.000603358" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621643451" UAB="78.0652" UBC="95.3504" UCA="87.1502" IA="4.0145" IB="4.98036" IC="6.03291" UA="39.9796" UB="49.9864" UC="59.9717" PO="10.4107" PP="750.747" PH="9.76667" QO="0.354887" QP="21.7615" QH="0.176886" SO="10.4168" SP="751.063" SH="9.76827" UO="5.77114" UP="49.9792" UH="5.77132" IO="0.601658" IP="5.00917" IH="0.564185" KO="11.5471" KH="11.5474" Freq="0.000596364" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7402"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621646450" UAB="78.0651" UBC="95.3507" UCA="87.1501" IA="4.01448" IB="4.98033" IC="6.0329" UA="39.9795" UB="49.9863" UC="59.9718" PO="10.4112" PP="750.744" PH="9.76653" QO="0.355201" QP="21.7635" QH="0.176666" SO="10.4173" SP="751.06" SH="9.76812" UO="5.7713" UP="49.9792" UH="5.77127" IO="0.60167" IP="5.00915" IH="0.564181" KO="11.5474" KH="11.5473" Freq="0.000598272" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621649440" UAB="78.0652" UBC="95.3507" UCA="87.1504" IA="4.01448" IB="4.98035" IC="6.0329" UA="39.9795" UB="49.9864" UC="59.9719" PO="10.411" PP="750.747" PH="9.76664" QO="0.355098" QP="21.761" QH="0.17646" SO="10.4171" SP="751.062" SH="9.76824" UO="5.77126" UP="49.9793" UH="5.77136" IO="0.601666" IP="5.00916" IH="0.564179" KO="11.5473" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621652442" UAB="78.0654" UBC="95.3507" UCA="87.1503" IA="4.0145" IB="4.98034" IC="6.0329" UA="39.9795" UB="49.9865" UC="59.9719" PO="10.4108" PP="750.747" PH="9.76678" QO="0.355283" QP="21.7608" QH="0.176763" SO="10.4168" SP="751.063" SH="9.76838" UO="5.77116" UP="49.9793" UH="5.77145" IO="0.601661" IP="5.00916" IH="0.564179" KO="11.5471" KH="11.5477" Freq="0.000601451" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621655442" UAB="78.0651" UBC="95.3508" UCA="87.1502" IA="4.01446" IB="4.98033" IC="6.03292" UA="39.9795" UB="49.9864" UC="59.9718" PO="10.4115" PP="750.745" PH="9.7665" QO="0.355338" QP="21.7619" QH="0.17671" SO="10.4175" SP="751.06" SH="9.7681" UO="5.77131" UP="49.9792" UH="5.77123" IO="0.601685" IP="5.00915" IH="0.564183" KO="11.5474" KH="11.5473" Freq="0.000605265" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621658439" UAB="78.0652" UBC="95.3507" UCA="87.1503" IA="4.01447" IB="4.98034" IC="6.03291" UA="39.9795" UB="49.9864" UC="59.9719" PO="10.4112" PP="750.746" PH="9.76677" QO="0.355203" QP="21.7617" QH="0.176563" SO="10.4173" SP="751.062" SH="9.76836" UO="5.77123" UP="49.9793" UH="5.7714" IO="0.601679" IP="5.00915" IH="0.564182" KO="11.5472" KH="11.5476" Freq="0.000598272" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621661439" UAB="78.0651" UBC="95.3507" UCA="87.1501" IA="4.01445" IB="4.98034" IC="6.03288" UA="39.9795" UB="49.9863" UC="59.9717" PO="10.4112" PP="750.742" PH="9.76653" QO="0.355253" QP="21.7626" QH="0.176204" SO="10.4173" SP="751.057" SH="9.76812" UO="5.77128" UP="49.9792" UH="5.77126" IO="0.601673" IP="5.00913" IH="0.564182" KO="11.5474" KH="11.5473" Freq="0.000597636" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621664434" UAB="78.065" UBC="95.3504" UCA="87.15" IA="4.01444" IB="4.9803" IC="6.03291" UA="39.9794" UB="49.9863" UC="59.9717" PO="10.4112" PP="750.74" PH="9.76688" QO="0.355599" QP="21.761" QH="0.17653" SO="10.4173" SP="751.056" SH="9.76848" UO="5.7712" UP="49.9791" UH="5.77134" IO="0.601683" IP="5.00913" IH="0.564195" KO="11.5472" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.7402"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621667425" UAB="78.0651" UBC="95.3509" UCA="87.1502" IA="4.01442" IB="4.98034" IC="6.0329" UA="39.9794" UB="49.9864" UC="59.972" PO="10.4115" PP="750.743" PH="9.7669" QO="0.35556" QP="21.7618" QH="0.175952" SO="10.4176" SP="751.058" SH="9.76848" UO="5.77136" UP="49.9793" UH="5.77134" IO="0.601683" IP="5.00913" IH="0.564195" KO="11.5475" KH="11.5475" Freq="0.000598907" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621670428" UAB="78.0654" UBC="95.3506" UCA="87.1502" IA="4.01443" IB="4.98033" IC="6.03291" UA="39.9794" UB="49.9865" UC="59.9719" PO="10.4111" PP="750.743" PH="9.76729" QO="0.355739" QP="21.7616" QH="0.176126" SO="10.4172" SP="751.059" SH="9.76888" UO="5.77116" UP="49.9793" UH="5.7715" IO="0.601679" IP="5.00913" IH="0.564202" KO="11.5471" KH="11.5478" Freq="0.000596364" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621673438" UAB="78.0652" UBC="95.3508" UCA="87.1502" IA="4.01438" IB="4.98034" IC="6.0329" UA="39.9794" UB="49.9865" UC="59.9719" PO="10.4116" PP="750.741" PH="9.76712" QO="0.355498" QP="21.7635" QH="0.175868" SO="10.4177" SP="751.056" SH="9.76871" UO="5.77131" UP="49.9793" UH="5.77134" IO="0.601696" IP="5.00912" IH="0.564208" KO="11.5474" KH="11.5475" Freq="0.000600815" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621676433" UAB="78.0652" UBC="95.3506" UCA="87.1502" IA="4.01438" IB="4.98032" IC="6.03291" UA="39.9794" UB="49.9864" UC="59.9718" PO="10.4115" PP="750.74" PH="9.76734" QO="0.355475" QP="21.7653" QH="0.17619" SO="10.4176" SP="751.055" SH="9.76893" UO="5.77119" UP="49.9792" UH="5.77144" IO="0.601702" IP="5.00912" IH="0.56421" KO="11.5472" KH="11.5477" Freq="0.000597" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621679439" UAB="78.0655" UBC="95.3508" UCA="87.1504" IA="4.01437" IB="4.98035" IC="6.03293" UA="39.9795" UB="49.9866" UC="59.972" PO="10.4115" PP="750.744" PH="9.76766" QO="0.355481" QP="21.7654" QH="0.175913" SO="10.4176" SP="751.059" SH="9.76925" UO="5.77116" UP="49.9794" UH="5.77149" IO="0.601705" IP="5.00913" IH="0.564224" KO="11.5471" KH="11.5477" Freq="0.000594457" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621682437" UAB="78.0649" UBC="95.3508" UCA="87.1504" IA="4.01433" IB="4.98033" IC="6.03295" UA="39.9795" UB="49.9862" UC="59.9719" PO="10.4124" PP="750.74" PH="9.76747" QO="0.355302" QP="21.7675" QH="0.175809" SO="10.4185" SP="751.055" SH="9.76905" UO="5.77139" UP="49.9792" UH="5.77128" IO="0.601732" IP="5.00912" IH="0.564234" KO="11.5476" KH="11.5474" Freq="0.000598907" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
</RM3_ПКЭ>
