<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567563763" UAB="78.0589" UBC="95.3437" UCA="87.1433" IA="4.01397" IB="4.97711" IC="6.033" UA="39.9758" UB="49.9827" UC="59.9676" PO="10.4264" PP="750.5" PH="9.75699" QO="0.370846" QP="21.933" QH="0.197164" SO="10.433" SP="750.82" SH="9.75898" UO="5.77101" UP="49.9753" UH="5.77127" IO="0.602607" IP="5.00794" IH="0.563653" KO="11.5477" KH="11.5482" Freq="0.000602086" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2806" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567566757" UAB="78.059" UBC="95.3436" UCA="87.1434" IA="4.01396" IB="4.97709" IC="6.03301" UA="39.9759" UB="49.9826" UC="59.9676" PO="10.4265" PP="750.498" PH="9.75695" QO="0.371139" QP="21.9331" QH="0.196961" SO="10.4331" SP="750.819" SH="9.75894" UO="5.77095" UP="49.9754" UH="5.77127" IO="0.602621" IP="5.00792" IH="0.563651" KO="11.5476" KH="11.5482" Freq="0.000598272" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2806" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567569770" UAB="78.0591" UBC="95.3437" UCA="87.1436" IA="4.01394" IB="4.9771" IC="6.03302" UA="39.9759" UB="49.9827" UC="59.9677" PO="10.4265" PP="750.5" PH="9.75727" QO="0.371037" QP="21.9322" QH="0.196863" SO="10.4331" SP="750.82" SH="9.75925" UO="5.77095" UP="49.9755" UH="5.77129" IO="0.60262" IP="5.00793" IH="0.563666" KO="11.5476" KH="11.5483" Freq="0.000601451" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2806" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567572764" UAB="78.0592" UBC="95.3438" UCA="87.1435" IA="4.01394" IB="4.97713" IC="6.03301" UA="39.9759" UB="49.983" UC="59.9677" PO="10.4263" PP="750.502" PH="9.75742" QO="0.370942" QP="21.9321" QH="0.196908" SO="10.4329" SP="750.822" SH="9.75941" UO="5.77094" UP="49.9755" UH="5.77135" IO="0.602613" IP="5.00794" IH="0.56367" KO="11.5475" KH="11.5484" Freq="0.000600815" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2805" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567575768" UAB="78.0591" UBC="95.3439" UCA="87.1435" IA="4.01393" IB="4.97713" IC="6.03301" UA="39.9759" UB="49.9829" UC="59.9676" PO="10.4266" PP="750.5" PH="9.75716" QO="0.371091" QP="21.9307" QH="0.19656" SO="10.4332" SP="750.821" SH="9.75914" UO="5.77102" UP="49.9755" UH="5.77122" IO="0.602622" IP="5.00793" IH="0.563667" KO="11.5477" KH="11.5481" Freq="0.000600815" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2805" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567578765" UAB="78.0588" UBC="95.3439" UCA="87.1435" IA="4.0139" IB="4.97709" IC="6.03302" UA="39.9759" UB="49.9826" UC="59.9677" PO="10.4271" PP="750.496" PH="9.75714" QO="0.371128" QP="21.9329" QH="0.196504" SO="10.4337" SP="750.817" SH="9.75911" UO="5.77113" UP="49.9754" UH="5.77115" IO="0.602635" IP="5.00791" IH="0.563672" KO="11.5479" KH="11.548" Freq="0.000602086" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2806" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567581770" UAB="78.0593" UBC="95.3438" UCA="87.1437" IA="4.01394" IB="4.97711" IC="6.03299" UA="39.9759" UB="49.983" UC="59.9677" PO="10.4261" PP="750.5" PH="9.75742" QO="0.371188" QP="21.9311" QH="0.196633" SO="10.4327" SP="750.82" SH="9.7594" UO="5.7709" UP="49.9755" UH="5.7714" IO="0.602604" IP="5.00792" IH="0.563664" KO="11.5475" KH="11.5485" Freq="0.000603358" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2805" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567584765" UAB="78.0587" UBC="95.344" UCA="87.1435" IA="4.01389" IB="4.9771" IC="6.03298" UA="39.9758" UB="49.9827" UC="59.9677" PO="10.4272" PP="750.495" PH="9.75681" QO="0.371114" QP="21.9308" QH="0.196261" SO="10.4338" SP="750.815" SH="9.75879" UO="5.7712" UP="49.9754" UH="5.77113" IO="0.602636" IP="5.0079" IH="0.563655" KO="11.5481" KH="11.5479" Freq="0.000600815" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2806" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567587771" UAB="78.0586" UBC="95.3435" UCA="87.1432" IA="4.0139" IB="4.97707" IC="6.03299" UA="39.9758" UB="49.9825" UC="59.9674" PO="10.427" PP="750.492" PH="9.75681" QO="0.37141" QP="21.9304" QH="0.19641" SO="10.4336" SP="750.812" SH="9.75878" UO="5.77104" UP="49.9753" UH="5.77114" IO="0.602641" IP="5.00789" IH="0.563654" KO="11.5478" KH="11.548" Freq="0.000607173" sigmaUy="-77.284" sigmaUyA="-81.8292" sigmaUyB="-77.2807" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567590781" UAB="78.0591" UBC="95.3436" UCA="87.1435" IA="4.01393" IB="4.97711" IC="6.03297" UA="39.9759" UB="49.9828" UC="59.9675" PO="10.4264" PP="750.497" PH="9.75678" QO="0.371381" QP="21.9283" QH="0.196403" SO="10.433" SP="750.817" SH="9.75876" UO="5.77092" UP="49.9754" UH="5.77124" IO="0.602618" IP="5.00791" IH="0.563643" KO="11.5475" KH="11.5482" Freq="0.000602722" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2805" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567593782" UAB="78.0589" UBC="95.344" UCA="87.1435" IA="4.01392" IB="4.97708" IC="6.03297" UA="39.9759" UB="49.9828" UC="59.9676" PO="10.427" PP="750.495" PH="9.7566" QO="0.371569" QP="21.9302" QH="0.196355" SO="10.4336" SP="750.816" SH="9.75857" UO="5.7711" UP="49.9755" UH="5.77115" IO="0.602634" IP="5.0079" IH="0.563642" KO="11.5479" KH="11.548" Freq="0.000598272" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2805" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567596790" UAB="78.0587" UBC="95.3437" UCA="87.1433" IA="4.01392" IB="4.9771" IC="6.03294" UA="39.9757" UB="49.9828" UC="59.9674" PO="10.4266" PP="750.493" PH="9.75654" QO="0.371439" QP="21.9264" QH="0.196244" SO="10.4332" SP="750.813" SH="9.75851" UO="5.77108" UP="49.9753" UH="5.77113" IO="0.602611" IP="5.00789" IH="0.56364" KO="11.5479" KH="11.548" Freq="0.000602722" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2805" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567599787" UAB="78.0588" UBC="95.3434" UCA="87.1433" IA="4.01395" IB="4.97707" IC="6.03295" UA="39.9759" UB="49.9826" UC="59.9674" PO="10.4261" PP="750.492" PH="9.75664" QO="0.371522" QP="21.9261" QH="0.196442" SO="10.4327" SP="750.812" SH="9.75862" UO="5.77095" UP="49.9753" UH="5.77116" IO="0.602598" IP="5.00789" IH="0.563643" KO="11.5476" KH="11.548" Freq="0.000598272" sigmaUy="-77.284" sigmaUyA="-81.8291" sigmaUyB="-77.2806" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567602796" UAB="78.0587" UBC="95.3438" UCA="87.1433" IA="4.01395" IB="4.97708" IC="6.03295" UA="39.9759" UB="49.9827" UC="59.9675" PO="10.4265" PP="750.494" PH="9.75648" QO="0.371537" QP="21.9245" QH="0.196359" SO="10.4331" SP="750.814" SH="9.75846" UO="5.77111" UP="49.9754" UH="5.77107" IO="0.602604" IP="5.0079" IH="0.563642" KO="11.5479" KH="11.5478" Freq="0.000601451" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2806" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567605801" UAB="78.0591" UBC="95.3435" UCA="87.1434" IA="4.01397" IB="4.97707" IC="6.03294" UA="39.9758" UB="49.9828" UC="59.9675" PO="10.4257" PP="750.495" PH="9.75682" QO="0.371487" QP="21.9251" QH="0.196828" SO="10.4324" SP="750.816" SH="9.7588" UO="5.77089" UP="49.9754" UH="5.77131" IO="0.602585" IP="5.0079" IH="0.563639" KO="11.5475" KH="11.5483" Freq="0.000603358" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2805" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567608797" UAB="78.0591" UBC="95.3439" UCA="87.1435" IA="4.01397" IB="4.9771" IC="6.03292" UA="39.9759" UB="49.9829" UC="59.9676" PO="10.4259" PP="750.497" PH="9.75646" QO="0.37129" QP="21.9251" QH="0.19647" SO="10.4326" SP="750.817" SH="9.75844" UO="5.771" UP="49.9755" UH="5.77118" IO="0.602585" IP="5.0079" IH="0.563631" KO="11.5477" KH="11.548" Freq="0.000602722" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2805" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567611790" UAB="78.059" UBC="95.344" UCA="87.1435" IA="4.01397" IB="4.97711" IC="6.03296" UA="39.9759" UB="49.9829" UC="59.9677" PO="10.4263" PP="750.5" PH="9.75675" QO="0.371525" QP="21.9247" QH="0.19638" SO="10.4329" SP="750.82" SH="9.75872" UO="5.77108" UP="49.9755" UH="5.77122" IO="0.602597" IP="5.00792" IH="0.563643" KO="11.5478" KH="11.5481" Freq="0.00060463" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2805" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567614801" UAB="78.0591" UBC="95.3438" UCA="87.1434" IA="4.01398" IB="4.97709" IC="6.03294" UA="39.9759" UB="49.9829" UC="59.9675" PO="10.4259" PP="750.497" PH="9.75661" QO="0.371441" QP="21.9252" QH="0.196705" SO="10.4325" SP="750.817" SH="9.7586" UO="5.77097" UP="49.9754" UH="5.77122" IO="0.602584" IP="5.00791" IH="0.563635" KO="11.5476" KH="11.5481" Freq="0.000602086" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2805" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567617804" UAB="78.0588" UBC="95.3438" UCA="87.1433" IA="4.01396" IB="4.97711" IC="6.03294" UA="39.9759" UB="49.9828" UC="59.9674" PO="10.4263" PP="750.496" PH="9.75632" QO="0.37132" QP="21.9241" QH="0.196408" SO="10.4329" SP="750.816" SH="9.7583" UO="5.77108" UP="49.9754" UH="5.77107" IO="0.602595" IP="5.00791" IH="0.563634" KO="11.5479" KH="11.5478" Freq="0.00060463" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2806" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567620801" UAB="78.0588" UBC="95.3437" UCA="87.1432" IA="4.01396" IB="4.97708" IC="6.03293" UA="39.9758" UB="49.9827" UC="59.9674" PO="10.4262" PP="750.493" PH="9.75636" QO="0.371472" QP="21.9254" QH="0.196495" SO="10.4328" SP="750.813" SH="9.75834" UO="5.77104" UP="49.9753" UH="5.77113" IO="0.602597" IP="5.00789" IH="0.563629" KO="11.5478" KH="11.548" Freq="0.000602722" sigmaUy="-77.284" sigmaUyA="-81.8292" sigmaUyB="-77.2806" sigmaUyC="-72.7421"/>
</RM3_ПКЭ>
