<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607164937" UAB="78.0686" UBC="95.3545" UCA="87.1558" IA="4.01343" IB="4.97943" IC="6.03139" UA="39.9827" UB="49.9873" UC="59.9751" PO="10.4013" PP="750.613" PH="9.77182" QO="0.352226" QP="21.6651" QH="0.171958" SO="10.4073" SP="750.925" SH="9.77333" UO="5.77133" UP="49.9817" UH="5.77128" IO="0.60109" IP="5.008" IH="0.56448" KO="11.5469" KH="11.5468" Freq="0.000599543" sigmaUy="-77.281" sigmaUyA="-81.826" sigmaUyB="-77.2785" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607167935" UAB="78.0686" UBC="95.3543" UCA="87.1556" IA="4.01345" IB="4.97943" IC="6.03136" UA="39.9826" UB="49.9873" UC="59.975" PO="10.4009" PP="750.611" PH="9.77174" QO="0.352096" QP="21.6664" QH="0.172247" SO="10.4069" SP="750.923" SH="9.77326" UO="5.77126" UP="49.9816" UH="5.77135" IO="0.601074" IP="5.00799" IH="0.56447" KO="11.5468" KH="11.5469" Freq="0.000598907" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2785" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607170928" UAB="78.0687" UBC="95.354" UCA="87.1556" IA="4.01347" IB="4.97942" IC="6.03138" UA="39.9828" UB="49.9872" UC="59.9749" PO="10.4007" PP="750.613" PH="9.7717" QO="0.351893" QP="21.6672" QH="0.172677" SO="10.4067" SP="750.925" SH="9.77323" UO="5.77115" UP="49.9816" UH="5.77132" IO="0.601075" IP="5.00801" IH="0.564471" KO="11.5465" KH="11.5469" Freq="0.000599543" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2785" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607173938" UAB="78.0685" UBC="95.3543" UCA="87.1559" IA="4.01347" IB="4.97946" IC="6.03141" UA="39.9828" UB="49.9872" UC="59.9751" PO="10.4012" PP="750.617" PH="9.77171" QO="0.351733" QP="21.6647" QH="0.172396" SO="10.4071" SP="750.929" SH="9.77323" UO="5.77128" UP="49.9817" UH="5.77128" IO="0.601088" IP="5.00803" IH="0.564475" KO="11.5468" KH="11.5468" Freq="0.000598907" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607176934" UAB="78.0683" UBC="95.3544" UCA="87.1559" IA="4.01347" IB="4.97946" IC="6.03141" UA="39.9827" UB="49.9871" UC="59.9752" PO="10.4013" PP="750.617" PH="9.77172" QO="0.351597" QP="21.667" QH="0.172378" SO="10.4073" SP="750.929" SH="9.77324" UO="5.7714" UP="49.9817" UH="5.77127" IO="0.601083" IP="5.00803" IH="0.564476" KO="11.547" KH="11.5468" Freq="0.000602722" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607179926" UAB="78.0687" UBC="95.3545" UCA="87.156" IA="4.0135" IB="4.97947" IC="6.03142" UA="39.9828" UB="49.9873" UC="59.9753" PO="10.401" PP="750.62" PH="9.7719" QO="0.351693" QP="21.6672" QH="0.172443" SO="10.407" SP="750.933" SH="9.77342" UO="5.77131" UP="49.9818" UH="5.77136" IO="0.601075" IP="5.00804" IH="0.564478" KO="11.5468" KH="11.5469" Freq="0.000601451" sigmaUy="-77.281" sigmaUyA="-81.826" sigmaUyB="-77.2785" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607182940" UAB="78.0687" UBC="95.3545" UCA="87.156" IA="4.0135" IB="4.97948" IC="6.03141" UA="39.9828" UB="49.9872" UC="59.9752" PO="10.4009" PP="750.62" PH="9.7717" QO="0.351694" QP="21.6662" QH="0.172299" SO="10.4069" SP="750.933" SH="9.77322" UO="5.77129" UP="49.9818" UH="5.77131" IO="0.60107" IP="5.00805" IH="0.564472" KO="11.5468" KH="11.5468" Freq="0.000603358" sigmaUy="-77.281" sigmaUyA="-81.826" sigmaUyB="-77.2785" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607185941" UAB="78.0686" UBC="95.3542" UCA="87.1559" IA="4.0135" IB="4.97946" IC="6.03142" UA="39.9829" UB="49.9871" UC="59.9751" PO="10.401" PP="750.619" PH="9.7717" QO="0.351724" QP="21.6652" QH="0.172476" SO="10.4069" SP="750.932" SH="9.77323" UO="5.77124" UP="49.9817" UH="5.77129" IO="0.601081" IP="5.00804" IH="0.564474" KO="11.5467" KH="11.5468" Freq="0.000601451" sigmaUy="-77.281" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607188941" UAB="78.0684" UBC="95.3543" UCA="87.1558" IA="4.01348" IB="4.97944" IC="6.0314" UA="39.9828" UB="49.987" UC="59.9751" PO="10.4011" PP="750.615" PH="9.77168" QO="0.351631" QP="21.6668" QH="0.172526" SO="10.4071" SP="750.928" SH="9.7732" UO="5.7713" UP="49.9816" UH="5.77127" IO="0.601081" IP="5.00802" IH="0.564474" KO="11.5468" KH="11.5468" Freq="0.000601451" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607191927" UAB="78.0683" UBC="95.3545" UCA="87.156" IA="4.01347" IB="4.97945" IC="6.03141" UA="39.9828" UB="49.9871" UC="59.9752" PO="10.4014" PP="750.616" PH="9.77161" QO="0.351696" QP="21.6664" QH="0.172291" SO="10.4074" SP="750.929" SH="9.77313" UO="5.77141" UP="49.9817" UH="5.7712" IO="0.601086" IP="5.00803" IH="0.564477" KO="11.5471" KH="11.5466" Freq="0.000602086" sigmaUy="-77.281" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607194922" UAB="78.0685" UBC="95.354" UCA="87.1558" IA="4.01347" IB="4.97944" IC="6.03142" UA="39.9828" UB="49.987" UC="59.975" PO="10.4009" PP="750.615" PH="9.77195" QO="0.351603" QP="21.666" QH="0.172593" SO="10.4069" SP="750.928" SH="9.77347" UO="5.77119" UP="49.9816" UH="5.77131" IO="0.601081" IP="5.00803" IH="0.564486" KO="11.5466" KH="11.5469" Freq="0.000597" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607197926" UAB="78.0684" UBC="95.354" UCA="87.1558" IA="4.01346" IB="4.97942" IC="6.03141" UA="39.9828" UB="49.9869" UC="59.975" PO="10.401" PP="750.613" PH="9.7719" QO="0.3516" QP="21.6674" QH="0.172584" SO="10.4069" SP="750.926" SH="9.77342" UO="5.77125" UP="49.9816" UH="5.77128" IO="0.60108" IP="5.00802" IH="0.564486" KO="11.5468" KH="11.5468" Freq="0.000602722" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2787" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607200925" UAB="78.0685" UBC="95.3541" UCA="87.1559" IA="4.01347" IB="4.97943" IC="6.03142" UA="39.9829" UB="49.987" UC="59.975" PO="10.4011" PP="750.615" PH="9.7718" QO="0.351655" QP="21.6668" QH="0.172587" SO="10.407" SP="750.927" SH="9.77333" UO="5.77125" UP="49.9816" UH="5.77124" IO="0.601085" IP="5.00802" IH="0.564485" KO="11.5467" KH="11.5467" Freq="0.000600815" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607203939" UAB="78.0688" UBC="95.3542" UCA="87.1559" IA="4.01349" IB="4.97945" IC="6.03141" UA="39.9828" UB="49.9873" UC="59.9751" PO="10.4006" PP="750.618" PH="9.77205" QO="0.351609" QP="21.6666" QH="0.172818" SO="10.4065" SP="750.93" SH="9.77357" UO="5.77115" UP="49.9817" UH="5.7714" IO="0.601067" IP="5.00803" IH="0.564483" KO="11.5465" KH="11.547" Freq="0.000602722" sigmaUy="-77.281" sigmaUyA="-81.826" sigmaUyB="-77.2785" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607206936" UAB="78.0686" UBC="95.3542" UCA="87.1557" IA="4.01347" IB="4.97944" IC="6.03142" UA="39.9828" UB="49.9872" UC="59.975" PO="10.401" PP="750.615" PH="9.77191" QO="0.351797" QP="21.666" QH="0.172611" SO="10.407" SP="750.928" SH="9.77344" UO="5.77125" UP="49.9816" UH="5.77128" IO="0.601083" IP="5.00802" IH="0.564487" KO="11.5467" KH="11.5468" Freq="0.000602722" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607209936" UAB="78.0686" UBC="95.354" UCA="87.1556" IA="4.01347" IB="4.97943" IC="6.03138" UA="39.9827" UB="49.9872" UC="59.9749" PO="10.4007" PP="750.612" PH="9.77181" QO="0.351877" QP="21.6657" QH="0.172607" SO="10.4066" SP="750.925" SH="9.77334" UO="5.77114" UP="49.9816" UH="5.77135" IO="0.601072" IP="5.00801" IH="0.564474" KO="11.5465" KH="11.5469" Freq="0.000606537" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2785" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607212935" UAB="78.0685" UBC="95.3542" UCA="87.1556" IA="4.01344" IB="4.97941" IC="6.03137" UA="39.9827" UB="49.9871" UC="59.975" PO="10.4011" PP="750.609" PH="9.77168" QO="0.351941" QP="21.6663" QH="0.172252" SO="10.407" SP="750.922" SH="9.7732" UO="5.7713" UP="49.9816" UH="5.77124" IO="0.601079" IP="5.00799" IH="0.564477" KO="11.5468" KH="11.5467" Freq="0.000598907" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607215936" UAB="78.0685" UBC="95.354" UCA="87.1557" IA="4.01343" IB="4.97941" IC="6.03138" UA="39.9828" UB="49.9871" UC="59.9749" PO="10.4009" PP="750.609" PH="9.77193" QO="0.35213" QP="21.6648" QH="0.172087" SO="10.4069" SP="750.921" SH="9.77345" UO="5.77121" UP="49.9816" UH="5.77129" IO="0.601081" IP="5.00799" IH="0.564486" KO="11.5467" KH="11.5468" Freq="0.000597636" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607218930" UAB="78.0685" UBC="95.3539" UCA="87.1555" IA="4.01339" IB="4.97941" IC="6.03137" UA="39.9826" UB="49.9872" UC="59.9748" PO="10.4009" PP="750.606" PH="9.7722" QO="0.352204" QP="21.6643" QH="0.171987" SO="10.4069" SP="750.919" SH="9.77372" UO="5.77115" UP="49.9815" UH="5.77137" IO="0.601087" IP="5.00797" IH="0.564494" KO="11.5466" KH="11.547" Freq="0.000605265" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607221936" UAB="78.0684" UBC="95.354" UCA="87.1557" IA="4.01336" IB="4.97937" IC="6.03136" UA="39.9827" UB="49.987" UC="59.975" PO="10.4013" PP="750.602" PH="9.77225" QO="0.35221" QP="21.6683" QH="0.171857" SO="10.4072" SP="750.915" SH="9.77376" UO="5.77121" UP="49.9816" UH="5.77136" IO="0.6011" IP="5.00795" IH="0.564498" KO="11.5467" KH="11.547" Freq="0.000603994" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
</RM3_ПКЭ>
