<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584243646" UAB="78.0677" UBC="95.3535" UCA="87.157" IA="4.01211" IB="4.97743" IC="6.02995" UA="39.9835" UB="49.9856" UC="59.9757" PO="10.3951" PP="750.374" PH="9.77681" QO="0.353034" QP="21.6095" QH="0.175079" SO="10.4011" SP="750.685" SH="9.77838" UO="5.77125" UP="49.9816" UH="5.77127" IO="0.600745" IP="5.00641" IH="0.564773" KO="11.5467" KH="11.5468" Freq="0.000597636" sigmaUy="-77.2811" sigmaUyA="-81.8257" sigmaUyB="-77.2793" sigmaUyC="-72.7383"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584246633" UAB="78.068" UBC="95.3533" UCA="87.1571" IA="4.01213" IB="4.97741" IC="6.02992" UA="39.9835" UB="49.9856" UC="59.9757" PO="10.3945" PP="750.374" PH="9.77698" QO="0.353021" QP="21.6084" QH="0.17539" SO="10.4005" SP="750.685" SH="9.77856" UO="5.77108" UP="49.9816" UH="5.77142" IO="0.600722" IP="5.00641" IH="0.564769" KO="11.5464" KH="11.5471" Freq="0.000596364" sigmaUy="-77.2811" sigmaUyA="-81.8257" sigmaUyB="-77.2793" sigmaUyC="-72.7383"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584249613" UAB="78.0678" UBC="95.3536" UCA="87.157" IA="4.01211" IB="4.97743" IC="6.02992" UA="39.9835" UB="49.9856" UC="59.9757" PO="10.3949" PP="750.374" PH="9.77673" QO="0.353025" QP="21.6086" QH="0.175031" SO="10.4009" SP="750.685" SH="9.7783" UO="5.77124" UP="49.9816" UH="5.77127" IO="0.600734" IP="5.0064" IH="0.564769" KO="11.5467" KH="11.5468" Freq="0.000597" sigmaUy="-77.2811" sigmaUyA="-81.8257" sigmaUyB="-77.2793" sigmaUyC="-72.7383"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584252621" UAB="78.0681" UBC="95.3536" UCA="87.1573" IA="4.01213" IB="4.97744" IC="6.02996" UA="39.9836" UB="49.9858" UC="59.9759" PO="10.3948" PP="750.379" PH="9.77709" QO="0.353097" QP="21.6079" QH="0.175246" SO="10.4008" SP="750.69" SH="9.77866" UO="5.77117" UP="49.9817" UH="5.77142" IO="0.600733" IP="5.00643" IH="0.564775" KO="11.5466" KH="11.5471" Freq="0.000596364" sigmaUy="-77.281" sigmaUyA="-81.8256" sigmaUyB="-77.2792" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584255637" UAB="78.0683" UBC="95.3541" UCA="87.1574" IA="4.01214" IB="4.97747" IC="6.02996" UA="39.9836" UB="49.9861" UC="59.976" PO="10.3949" PP="750.383" PH="9.777" QO="0.353142" QP="21.6081" QH="0.175049" SO="10.4009" SP="750.694" SH="9.77856" UO="5.77127" UP="49.9819" UH="5.77138" IO="0.600729" IP="5.00644" IH="0.564774" KO="11.5467" KH="11.5469" Freq="0.000596364" sigmaUy="-77.281" sigmaUyA="-81.8256" sigmaUyB="-77.2791" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584258640" UAB="78.0677" UBC="95.3536" UCA="87.1569" IA="4.01211" IB="4.97741" IC="6.02996" UA="39.9835" UB="49.9856" UC="59.9757" PO="10.3952" PP="750.374" PH="9.77671" QO="0.353318" QP="21.6081" QH="0.175213" SO="10.4012" SP="750.685" SH="9.77828" UO="5.77128" UP="49.9816" UH="5.77122" IO="0.600747" IP="5.00641" IH="0.564772" KO="11.5468" KH="11.5467" Freq="0.000595729" sigmaUy="-77.2811" sigmaUyA="-81.8257" sigmaUyB="-77.2793" sigmaUyC="-72.7383"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584261644" UAB="78.0681" UBC="95.3537" UCA="87.1569" IA="4.01213" IB="4.97746" IC="6.02994" UA="39.9834" UB="49.986" UC="59.9757" PO="10.3948" PP="750.378" PH="9.77691" QO="0.353113" QP="21.6092" QH="0.175326" SO="10.4008" SP="750.689" SH="9.77848" UO="5.77119" UP="49.9817" UH="5.77138" IO="0.60073" IP="5.00643" IH="0.564769" KO="11.5466" KH="11.547" Freq="0.000598272" sigmaUy="-77.281" sigmaUyA="-81.8257" sigmaUyB="-77.2791" sigmaUyC="-72.7383"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584264654" UAB="78.0679" UBC="95.3539" UCA="87.157" IA="4.0121" IB="4.97742" IC="6.02999" UA="39.9834" UB="49.9859" UC="59.9758" PO="10.3957" PP="750.376" PH="9.77696" QO="0.353349" QP="21.6103" QH="0.175462" SO="10.4017" SP="750.688" SH="9.77853" UO="5.77134" UP="49.9817" UH="5.7713" IO="0.600767" IP="5.00642" IH="0.564779" KO="11.5469" KH="11.5468" Freq="0.000598272" sigmaUy="-77.2811" sigmaUyA="-81.8257" sigmaUyB="-77.2792" sigmaUyC="-72.7383"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584267664" UAB="78.0682" UBC="95.3539" UCA="87.1568" IA="4.01209" IB="4.97737" IC="6.02997" UA="39.9834" UB="49.986" UC="59.9758" PO="10.3954" PP="750.373" PH="9.7772" QO="0.353536" QP="21.6133" QH="0.175782" SO="10.4014" SP="750.685" SH="9.77878" UO="5.77122" UP="49.9817" UH="5.77143" IO="0.600762" IP="5.00639" IH="0.56478" KO="11.5467" KH="11.5471" Freq="0.000597636" sigmaUy="-77.281" sigmaUyA="-81.8257" sigmaUyB="-77.2791" sigmaUyC="-72.7383"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584270670" UAB="78.0681" UBC="95.3536" UCA="87.157" IA="4.01205" IB="4.97737" IC="6.02997" UA="39.9834" UB="49.9858" UC="59.9759" PO="10.3953" PP="750.371" PH="9.77768" QO="0.353428" QP="21.6129" QH="0.175561" SO="10.4013" SP="750.682" SH="9.77925" UO="5.77115" UP="49.9817" UH="5.77156" IO="0.600765" IP="5.00638" IH="0.564796" KO="11.5465" KH="11.5473" Freq="0.000594457" sigmaUy="-77.2811" sigmaUyA="-81.8257" sigmaUyB="-77.2792" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584273673" UAB="78.0681" UBC="95.3538" UCA="87.1569" IA="4.01203" IB="4.97739" IC="6.02998" UA="39.9833" UB="49.9859" UC="59.9759" PO="10.3955" PP="750.372" PH="9.77784" QO="0.353339" QP="21.6133" QH="0.175447" SO="10.4015" SP="750.683" SH="9.77941" UO="5.77124" UP="49.9817" UH="5.77148" IO="0.600767" IP="5.00638" IH="0.564813" KO="11.5467" KH="11.5472" Freq="0.000595093" sigmaUy="-77.281" sigmaUyA="-81.8258" sigmaUyB="-77.2791" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584276669" UAB="78.068" UBC="95.3533" UCA="87.1567" IA="4.01202" IB="4.97736" IC="6.02995" UA="39.9833" UB="49.9857" UC="59.9757" PO="10.3951" PP="750.366" PH="9.77777" QO="0.353428" QP="21.6131" QH="0.175372" SO="10.4011" SP="750.677" SH="9.77934" UO="5.7711" UP="49.9816" UH="5.77149" IO="0.600757" IP="5.00636" IH="0.564808" KO="11.5465" KH="11.5472" Freq="0.000597" sigmaUy="-77.2811" sigmaUyA="-81.8258" sigmaUyB="-77.2792" sigmaUyC="-72.7383"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584279684" UAB="78.0681" UBC="95.3541" UCA="87.1571" IA="4.01201" IB="4.97744" IC="6.02998" UA="39.9834" UB="49.986" UC="59.976" PO="10.3956" PP="750.375" PH="9.77794" QO="0.353271" QP="21.6124" QH="0.174829" SO="10.4016" SP="750.686" SH="9.7795" UO="5.77132" UP="49.9818" UH="5.77144" IO="0.600765" IP="5.00639" IH="0.564822" KO="11.5469" KH="11.5471" Freq="0.000598907" sigmaUy="-77.281" sigmaUyA="-81.8257" sigmaUyB="-77.2791" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584282683" UAB="78.0681" UBC="95.3535" UCA="87.1569" IA="4.01203" IB="4.97741" IC="6.02997" UA="39.9833" UB="49.9859" UC="59.9758" PO="10.3951" PP="750.372" PH="9.77811" QO="0.353356" QP="21.611" QH="0.175104" SO="10.4011" SP="750.683" SH="9.77968" UO="5.77113" UP="49.9817" UH="5.7716" IO="0.600757" IP="5.00639" IH="0.564816" KO="11.5465" KH="11.5474" Freq="0.000595093" sigmaUy="-77.2811" sigmaUyA="-81.8258" sigmaUyB="-77.2792" sigmaUyC="-72.7383"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584285685" UAB="78.0678" UBC="95.3537" UCA="87.157" IA="4.01199" IB="4.97739" IC="6.02997" UA="39.9834" UB="49.9857" UC="59.9758" PO="10.3957" PP="750.369" PH="9.77781" QO="0.353324" QP="21.6124" QH="0.174927" SO="10.4017" SP="750.68" SH="9.77937" UO="5.77128" UP="49.9817" UH="5.77136" IO="0.600773" IP="5.00637" IH="0.564822" KO="11.5468" KH="11.547" Freq="0.000598907" sigmaUy="-77.2811" sigmaUyA="-81.8257" sigmaUyB="-77.2792" sigmaUyC="-72.7383"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584288675" UAB="78.0678" UBC="95.3537" UCA="87.1569" IA="4.01199" IB="4.97735" IC="6.02994" UA="39.9834" UB="49.9856" UC="59.9758" PO="10.3956" PP="750.365" PH="9.77767" QO="0.353423" QP="21.6142" QH="0.174996" SO="10.4016" SP="750.676" SH="9.77923" UO="5.7713" UP="49.9816" UH="5.77137" IO="0.600769" IP="5.00635" IH="0.564813" KO="11.5468" KH="11.547" Freq="0.000598907" sigmaUy="-77.2811" sigmaUyA="-81.8257" sigmaUyB="-77.2793" sigmaUyC="-72.7383"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584291678" UAB="78.0679" UBC="95.3539" UCA="87.1571" IA="4.01199" IB="4.97736" IC="6.02993" UA="39.9833" UB="49.9858" UC="59.976" PO="10.3956" PP="750.366" PH="9.77786" QO="0.353553" QP="21.6125" QH="0.174882" SO="10.4016" SP="750.677" SH="9.77943" UO="5.77133" UP="49.9817" UH="5.77149" IO="0.600765" IP="5.00635" IH="0.564812" KO="11.5469" KH="11.5472" Freq="0.000597636" sigmaUy="-77.281" sigmaUyA="-81.8258" sigmaUyB="-77.2792" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584294674" UAB="78.0681" UBC="95.3539" UCA="87.1571" IA="4.012" IB="4.97737" IC="6.02993" UA="39.9833" UB="49.9859" UC="59.976" PO="10.3954" PP="750.368" PH="9.77785" QO="0.35355" QP="21.6125" QH="0.17486" SO="10.4014" SP="750.679" SH="9.77942" UO="5.77127" UP="49.9818" UH="5.77153" IO="0.600756" IP="5.00635" IH="0.564808" KO="11.5468" KH="11.5473" Freq="0.000595729" sigmaUy="-77.281" sigmaUyA="-81.8258" sigmaUyB="-77.2791" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584297689" UAB="78.0682" UBC="95.3537" UCA="87.1571" IA="4.01201" IB="4.97736" IC="6.02994" UA="39.9834" UB="49.9859" UC="59.9759" PO="10.3953" PP="750.368" PH="9.77779" QO="0.353778" QP="21.609" QH="0.174968" SO="10.4013" SP="750.679" SH="9.77935" UO="5.77115" UP="49.9817" UH="5.77153" IO="0.600763" IP="5.00636" IH="0.564804" KO="11.5465" KH="11.5473" Freq="0.000597" sigmaUy="-77.281" sigmaUyA="-81.8257" sigmaUyB="-77.2791" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584300693" UAB="78.0679" UBC="95.3543" UCA="87.1572" IA="4.012" IB="4.9774" IC="6.02991" UA="39.9833" UB="49.986" UC="59.9761" PO="10.3958" PP="750.369" PH="9.77745" QO="0.353703" QP="21.6082" QH="0.17434" SO="10.4018" SP="750.68" SH="9.779" UO="5.77146" UP="49.9818" UH="5.7714" IO="0.600761" IP="5.00635" IH="0.564797" KO="11.5471" KH="11.547" Freq="0.000596364" sigmaUy="-77.281" sigmaUyA="-81.8258" sigmaUyB="-77.2791" sigmaUyC="-72.7381"/>
</RM3_ПКЭ>
