<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621985281" UAB="78.0651" UBC="95.3511" UCA="87.1506" IA="4.01436" IB="4.98036" IC="6.03294" UA="39.9794" UB="49.9865" UC="59.9722" PO="10.4123" PP="750.744" PH="9.76758" QO="0.355272" QP="21.7683" QH="0.17581" SO="10.4183" SP="751.059" SH="9.76916" UO="5.77141" UP="49.9794" UH="5.77149" IO="0.601721" IP="5.00913" IH="0.56422" KO="11.5476" KH="11.5477" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8276" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621988285" UAB="78.0647" UBC="95.3507" UCA="87.1503" IA="4.01433" IB="4.98032" IC="6.03294" UA="39.9794" UB="49.9861" UC="59.972" PO="10.4125" PP="750.738" PH="9.76733" QO="0.355176" QP="21.7678" QH="0.175804" SO="10.4186" SP="751.053" SH="9.76892" UO="5.7714" UP="49.9792" UH="5.77137" IO="0.601735" IP="5.00911" IH="0.564217" KO="11.5476" KH="11.5475" Freq="0.000598272" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.2791" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621991275" UAB="78.065" UBC="95.3506" UCA="87.1504" IA="4.01437" IB="4.98032" IC="6.03293" UA="39.9794" UB="49.9863" UC="59.9721" PO="10.4119" PP="750.741" PH="9.7676" QO="0.355251" QP="21.7665" QH="0.176023" SO="10.418" SP="751.056" SH="9.76919" UO="5.77125" UP="49.9792" UH="5.77157" IO="0.601718" IP="5.00912" IH="0.564213" KO="11.5473" KH="11.5479" Freq="0.000595729" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621994266" UAB="78.0648" UBC="95.3505" UCA="87.1503" IA="4.01436" IB="4.9803" IC="6.03291" UA="39.9792" UB="49.9861" UC="59.972" PO="10.4119" PP="750.736" PH="9.76749" QO="0.355217" QP="21.7661" QH="0.176157" SO="10.418" SP="751.052" SH="9.76908" UO="5.77131" UP="49.9791" UH="5.77157" IO="0.601712" IP="5.0091" IH="0.564207" KO="11.5474" KH="11.548" Freq="0.000601451" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621997268" UAB="78.0647" UBC="95.3507" UCA="87.1504" IA="4.01435" IB="4.98032" IC="6.03293" UA="39.9794" UB="49.9861" UC="59.9721" PO="10.4123" PP="750.739" PH="9.76726" QO="0.355404" QP="21.7649" QH="0.17567" SO="10.4184" SP="751.054" SH="9.76884" UO="5.77139" UP="49.9792" UH="5.77138" IO="0.601725" IP="5.00911" IH="0.564211" KO="11.5476" KH="11.5476" Freq="0.000596364" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.2791" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622000268" UAB="78.0649" UBC="95.3504" UCA="87.1503" IA="4.0144" IB="4.98031" IC="6.03291" UA="39.9794" UB="49.9862" UC="59.9719" PO="10.4115" PP="750.739" PH="9.76717" QO="0.355528" QP="21.7638" QH="0.175981" SO="10.4176" SP="751.055" SH="9.76875" UO="5.77125" UP="49.9792" UH="5.77144" IO="0.601696" IP="5.00912" IH="0.564201" KO="11.5473" KH="11.5477" Freq="0.000599543" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.279" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622003274" UAB="78.0648" UBC="95.3505" UCA="87.1502" IA="4.01442" IB="4.98032" IC="6.03289" UA="39.9793" UB="49.9862" UC="59.9719" PO="10.4115" PP="750.739" PH="9.76699" QO="0.355385" QP="21.7637" QH="0.176032" SO="10.4175" SP="751.054" SH="9.76858" UO="5.77134" UP="49.9791" UH="5.77143" IO="0.601682" IP="5.00912" IH="0.564192" KO="11.5475" KH="11.5477" Freq="0.000596364" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622006283" UAB="78.065" UBC="95.3505" UCA="87.1504" IA="4.01445" IB="4.98037" IC="6.03288" UA="39.9794" UB="49.9864" UC="59.9719" PO="10.4111" PP="750.744" PH="9.76685" QO="0.355196" QP="21.7598" QH="0.175959" SO="10.4172" SP="751.059" SH="9.76843" UO="5.77124" UP="49.9792" UH="5.77142" IO="0.601672" IP="5.00914" IH="0.564185" KO="11.5473" KH="11.5476" Freq="0.000597636" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622009278" UAB="78.0648" UBC="95.3504" UCA="87.1502" IA="4.01446" IB="4.98033" IC="6.0329" UA="39.9794" UB="49.9861" UC="59.9719" PO="10.4112" PP="750.742" PH="9.7668" QO="0.355191" QP="21.7613" QH="0.17638" SO="10.4173" SP="751.058" SH="9.76839" UO="5.77127" UP="49.9791" UH="5.77141" IO="0.601676" IP="5.00914" IH="0.564183" KO="11.5474" KH="11.5476" Freq="0.000596364" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.279" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622012278" UAB="78.0648" UBC="95.3508" UCA="87.1504" IA="4.01449" IB="4.98036" IC="6.03292" UA="39.9794" UB="49.9862" UC="59.972" PO="10.4115" PP="750.748" PH="9.76665" QO="0.355003" QP="21.7623" QH="0.176446" SO="10.4175" SP="751.063" SH="9.76824" UO="5.77138" UP="49.9792" UH="5.77141" IO="0.601677" IP="5.00917" IH="0.564174" KO="11.5476" KH="11.5476" Freq="0.000598907" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622015280" UAB="78.0649" UBC="95.3508" UCA="87.1504" IA="4.01448" IB="4.98036" IC="6.03293" UA="39.9795" UB="49.9862" UC="59.9721" PO="10.4117" PP="750.748" PH="9.76665" QO="0.354926" QP="21.7624" QH="0.176543" SO="10.4177" SP="751.064" SH="9.76825" UO="5.77139" UP="49.9792" UH="5.77137" IO="0.601686" IP="5.00917" IH="0.564179" KO="11.5476" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622018279" UAB="78.0652" UBC="95.3506" UCA="87.1503" IA="4.0145" IB="4.98035" IC="6.03293" UA="39.9795" UB="49.9863" UC="59.9719" PO="10.411" PP="750.749" PH="9.76689" QO="0.354903" QP="21.7639" QH="0.176987" SO="10.417" SP="751.064" SH="9.76849" UO="5.77119" UP="49.9792" UH="5.77141" IO="0.601667" IP="5.00918" IH="0.564188" KO="11.5472" KH="11.5476" Freq="0.000600179" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622021281" UAB="78.0651" UBC="95.3507" UCA="87.1502" IA="4.01449" IB="4.98035" IC="6.03292" UA="39.9795" UB="49.9863" UC="59.9719" PO="10.4112" PP="750.747" PH="9.76676" QO="0.354834" QP="21.765" QH="0.176866" SO="10.4172" SP="751.062" SH="9.76836" UO="5.77128" UP="49.9792" UH="5.77134" IO="0.60167" IP="5.00916" IH="0.564188" KO="11.5474" KH="11.5475" Freq="0.000600815" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622024273" UAB="78.0654" UBC="95.3508" UCA="87.1504" IA="4.01451" IB="4.98039" IC="6.03292" UA="39.9796" UB="49.9865" UC="59.9719" PO="10.4107" PP="750.752" PH="9.76694" QO="0.354701" QP="21.7656" QH="0.176798" SO="10.4167" SP="751.067" SH="9.76854" UO="5.7712" UP="49.9793" UH="5.77142" IO="0.601651" IP="5.00919" IH="0.56419" KO="11.5472" KH="11.5476" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622027272" UAB="78.0651" UBC="95.3503" UCA="87.1499" IA="4.01449" IB="4.98036" IC="6.03294" UA="39.9794" UB="49.9863" UC="59.9716" PO="10.411" PP="750.747" PH="9.76681" QO="0.354803" QP="21.7656" QH="0.177196" SO="10.4171" SP="751.063" SH="9.76842" UO="5.77115" UP="49.9791" UH="5.77135" IO="0.601676" IP="5.00918" IH="0.56419" KO="11.5471" KH="11.5475" Freq="0.000597" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7402"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622030273" UAB="78.0652" UBC="95.3506" UCA="87.1502" IA="4.01448" IB="4.9804" IC="6.03295" UA="39.9794" UB="49.9864" UC="59.9718" PO="10.4111" PP="750.751" PH="9.76704" QO="0.354667" QP="21.7671" QH="0.176848" SO="10.4172" SP="751.066" SH="9.76864" UO="5.7712" UP="49.9792" UH="5.7714" IO="0.601676" IP="5.00919" IH="0.564199" KO="11.5472" KH="11.5476" Freq="0.000597636" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622033272" UAB="78.0649" UBC="95.3504" UCA="87.1502" IA="4.01447" IB="4.98037" IC="6.03296" UA="39.9794" UB="49.9862" UC="59.9718" PO="10.4114" PP="750.747" PH="9.76702" QO="0.354673" QP="21.7679" QH="0.176924" SO="10.4174" SP="751.063" SH="9.76862" UO="5.77123" UP="49.9791" UH="5.77136" IO="0.601688" IP="5.00918" IH="0.564201" KO="11.5473" KH="11.5475" Freq="0.000600179" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622036281" UAB="78.0651" UBC="95.3506" UCA="87.1502" IA="4.01443" IB="4.98033" IC="6.03298" UA="39.9795" UB="49.9862" UC="59.9719" PO="10.4119" PP="750.745" PH="9.76719" QO="0.354989" QP="21.7703" QH="0.176953" SO="10.4179" SP="751.061" SH="9.7688" UO="5.77123" UP="49.9792" UH="5.77136" IO="0.601714" IP="5.00916" IH="0.564211" KO="11.5473" KH="11.5475" Freq="0.000598272" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622039282" UAB="78.0653" UBC="95.3504" UCA="87.1502" IA="4.01442" IB="4.98033" IC="6.03298" UA="39.9795" UB="49.9863" UC="59.9718" PO="10.4114" PP="750.745" PH="9.76756" QO="0.354947" QP="21.7719" QH="0.176905" SO="10.4175" SP="751.061" SH="9.76917" UO="5.77109" UP="49.9792" UH="5.77146" IO="0.601705" IP="5.00915" IH="0.564223" KO="11.547" KH="11.5477" Freq="0.000597636" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622042285" UAB="78.0653" UBC="95.3504" UCA="87.1502" IA="4.0144" IB="4.98033" IC="6.03296" UA="39.9795" UB="49.9864" UC="59.9718" PO="10.4113" PP="750.744" PH="9.76778" QO="0.354958" QP="21.7721" QH="0.176782" SO="10.4174" SP="751.059" SH="9.76938" UO="5.77109" UP="49.9792" UH="5.7715" IO="0.601698" IP="5.00914" IH="0.564231" KO="11.547" KH="11.5478" Freq="0.000597636" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7401"/>
</RM3_ПКЭ>
