<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607764652" UAB="78.0679" UBC="95.3535" UCA="87.1549" IA="4.01368" IB="4.97942" IC="6.03167" UA="39.9822" UB="49.9869" UC="59.9745" PO="10.403" PP="750.631" PH="9.77039" QO="0.353979" QP="21.6858" QH="0.173741" SO="10.409" SP="750.944" SH="9.77194" UO="5.77121" UP="49.9812" UH="5.77139" IO="0.601204" IP="5.00817" IH="0.564389" KO="11.5468" KH="11.5471" Freq="0.000602722" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2787" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607767645" UAB="78.068" UBC="95.3533" UCA="87.1548" IA="4.0137" IB="4.97942" IC="6.03165" UA="39.9822" UB="49.9869" UC="59.9745" PO="10.4028" PP="750.63" PH="9.77022" QO="0.353978" QP="21.6865" QH="0.173717" SO="10.4088" SP="750.943" SH="9.77177" UO="5.77115" UP="49.9812" UH="5.77143" IO="0.601199" IP="5.00817" IH="0.564376" KO="11.5466" KH="11.5472" Freq="0.000602086" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2787" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607770634" UAB="78.0679" UBC="95.3538" UCA="87.155" IA="4.01369" IB="4.97945" IC="6.03167" UA="39.9823" UB="49.987" UC="59.9746" PO="10.4032" PP="750.633" PH="9.77011" QO="0.353968" QP="21.6862" QH="0.173424" SO="10.4093" SP="750.947" SH="9.77165" UO="5.77133" UP="49.9813" UH="5.77126" IO="0.601205" IP="5.00818" IH="0.564386" KO="11.547" KH="11.5468" Freq="0.000600179" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2787" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607773632" UAB="78.068" UBC="95.3535" UCA="87.1548" IA="4.0137" IB="4.97944" IC="6.03166" UA="39.9822" UB="49.9869" UC="59.9745" PO="10.4028" PP="750.632" PH="9.77016" QO="0.35392" QP="21.6855" QH="0.173702" SO="10.4089" SP="750.945" SH="9.77171" UO="5.77119" UP="49.9812" UH="5.77135" IO="0.601197" IP="5.00818" IH="0.564381" KO="11.5467" KH="11.547" Freq="0.000598272" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2787" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607776631" UAB="78.0677" UBC="95.3533" UCA="87.1545" IA="4.01369" IB="4.9794" IC="6.03167" UA="39.9822" UB="49.9868" UC="59.9743" PO="10.4032" PP="750.628" PH="9.76996" QO="0.354183" QP="21.6858" QH="0.173924" SO="10.4092" SP="750.941" SH="9.77151" UO="5.77125" UP="49.9811" UH="5.77124" IO="0.601212" IP="5.00817" IH="0.564379" KO="11.5469" KH="11.5468" Freq="0.000605265" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2787" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607779617" UAB="78.0678" UBC="95.3534" UCA="87.1547" IA="4.0137" IB="4.97941" IC="6.03166" UA="39.9822" UB="49.9868" UC="59.9744" PO="10.4029" PP="750.629" PH="9.77003" QO="0.354123" QP="21.6855" QH="0.173747" SO="10.409" SP="750.943" SH="9.77157" UO="5.77126" UP="49.9811" UH="5.77128" IO="0.601196" IP="5.00817" IH="0.564379" KO="11.5469" KH="11.5469" Freq="0.000603358" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2787" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607782635" UAB="78.068" UBC="95.3534" UCA="87.1549" IA="4.01373" IB="4.97944" IC="6.03166" UA="39.9822" UB="49.9871" UC="59.9744" PO="10.4025" PP="750.634" PH="9.77009" QO="0.354012" QP="21.6847" QH="0.173911" SO="10.4085" SP="750.947" SH="9.77164" UO="5.77115" UP="49.9812" UH="5.77139" IO="0.601182" IP="5.00819" IH="0.564373" KO="11.5466" KH="11.5471" Freq="0.000598272" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2786" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607785628" UAB="78.0678" UBC="95.3528" UCA="87.1545" IA="4.01373" IB="4.97942" IC="6.03163" UA="39.9822" UB="49.9868" UC="59.9741" PO="10.4022" PP="750.627" PH="9.76984" QO="0.353923" QP="21.6835" QH="0.173988" SO="10.4082" SP="750.94" SH="9.77139" UO="5.77104" UP="49.981" UH="5.77132" IO="0.601176" IP="5.00817" IH="0.564364" KO="11.5465" KH="11.547" Freq="0.000597636" sigmaUy="-77.2814" sigmaUyA="-81.8263" sigmaUyB="-77.2787" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607788633" UAB="78.0678" UBC="95.3533" UCA="87.1545" IA="4.01373" IB="4.97944" IC="6.03163" UA="39.9822" UB="49.9869" UC="59.9742" PO="10.4026" PP="750.63" PH="9.76965" QO="0.353803" QP="21.6852" QH="0.173963" SO="10.4086" SP="750.943" SH="9.7712" UO="5.7712" UP="49.9811" UH="5.77124" IO="0.601183" IP="5.00818" IH="0.564362" KO="11.5468" KH="11.5468" Freq="0.000599543" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2787" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607791613" UAB="78.0676" UBC="95.3531" UCA="87.1546" IA="4.01373" IB="4.97943" IC="6.03166" UA="39.9821" UB="49.9867" UC="59.9743" PO="10.4028" PP="750.63" PH="9.76985" QO="0.35392" QP="21.6843" QH="0.17376" SO="10.4088" SP="750.944" SH="9.77139" UO="5.7712" UP="49.981" UH="5.77134" IO="0.601193" IP="5.00819" IH="0.564363" KO="11.5468" KH="11.5471" Freq="0.000600815" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2788" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607794613" UAB="78.068" UBC="95.3536" UCA="87.155" IA="4.01376" IB="4.97947" IC="6.03166" UA="39.9822" UB="49.987" UC="59.9746" PO="10.4026" PP="750.637" PH="9.77001" QO="0.353813" QP="21.6843" QH="0.173801" SO="10.4086" SP="750.95" SH="9.77156" UO="5.77124" UP="49.9813" UH="5.77137" IO="0.601175" IP="5.00821" IH="0.564369" KO="11.5468" KH="11.5471" Freq="0.00060463" sigmaUy="-77.2812" sigmaUyA="-81.8263" sigmaUyB="-77.2786" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607797607" UAB="78.068" UBC="95.3531" UCA="87.1546" IA="4.01375" IB="4.97942" IC="6.03165" UA="39.9821" UB="49.9869" UC="59.9743" PO="10.4024" PP="750.631" PH="9.76998" QO="0.354061" QP="21.6846" QH="0.174192" SO="10.4084" SP="750.944" SH="9.77154" UO="5.77109" UP="49.9811" UH="5.77146" IO="0.601184" IP="5.00819" IH="0.56436" KO="11.5465" KH="11.5473" Freq="0.00060463" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2787" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607800599" UAB="78.0678" UBC="95.3529" UCA="87.1544" IA="4.01373" IB="4.97939" IC="6.03166" UA="39.9821" UB="49.9868" UC="59.9741" PO="10.4026" PP="750.627" PH="9.76997" QO="0.354214" QP="21.6846" QH="0.174241" SO="10.4086" SP="750.941" SH="9.77152" UO="5.77107" UP="49.981" UH="5.77136" IO="0.601197" IP="5.00817" IH="0.564368" KO="11.5465" KH="11.5471" Freq="0.000602722" sigmaUy="-77.2814" sigmaUyA="-81.8263" sigmaUyB="-77.2787" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607803610" UAB="78.0678" UBC="95.3535" UCA="87.1547" IA="4.0137" IB="4.97942" IC="6.03167" UA="39.9822" UB="49.9869" UC="59.9744" PO="10.4033" PP="750.63" PH="9.76985" QO="0.354175" QP="21.6867" QH="0.173824" SO="10.4093" SP="750.943" SH="9.77139" UO="5.77128" UP="49.9812" UH="5.77123" IO="0.601212" IP="5.00818" IH="0.564374" KO="11.5469" KH="11.5468" Freq="0.000598272" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2787" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607806602" UAB="78.0678" UBC="95.3535" UCA="87.1547" IA="4.01369" IB="4.97942" IC="6.03166" UA="39.9822" UB="49.9869" UC="59.9744" PO="10.4031" PP="750.63" PH="9.77005" QO="0.354102" QP="21.6868" QH="0.173687" SO="10.4091" SP="750.943" SH="9.77159" UO="5.77126" UP="49.9812" UH="5.77131" IO="0.601205" IP="5.00817" IH="0.564378" KO="11.5469" KH="11.547" Freq="0.000599543" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2787" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607809606" UAB="78.0679" UBC="95.3533" UCA="87.1546" IA="4.01368" IB="4.97942" IC="6.03168" UA="39.9821" UB="49.9869" UC="59.9743" PO="10.4031" PP="750.629" PH="9.77034" QO="0.354222" QP="21.6885" QH="0.17379" SO="10.4091" SP="750.943" SH="9.77189" UO="5.77114" UP="49.9811" UH="5.77138" IO="0.601218" IP="5.00817" IH="0.564388" KO="11.5466" KH="11.5471" Freq="0.000600815" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2787" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607812598" UAB="78.068" UBC="95.3533" UCA="87.1548" IA="4.01366" IB="4.97944" IC="6.03171" UA="39.9822" UB="49.9869" UC="59.9744" PO="10.4034" PP="750.631" PH="9.77048" QO="0.353954" QP="21.69" QH="0.173772" SO="10.4094" SP="750.945" SH="9.77203" UO="5.77113" UP="49.9812" UH="5.77138" IO="0.601235" IP="5.00818" IH="0.564396" KO="11.5466" KH="11.5471" Freq="0.00060908" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2787" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607815604" UAB="78.0678" UBC="95.3535" UCA="87.1548" IA="4.01364" IB="4.97944" IC="6.03171" UA="39.9822" UB="49.9868" UC="59.9745" PO="10.4037" PP="750.631" PH="9.77058" QO="0.353674" QP="21.6945" QH="0.173717" SO="10.4097" SP="750.944" SH="9.77212" UO="5.77125" UP="49.9812" UH="5.77135" IO="0.601237" IP="5.00818" IH="0.564404" KO="11.5469" KH="11.547" Freq="0.000597636" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2787" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607818599" UAB="78.0679" UBC="95.3532" UCA="87.1546" IA="4.01365" IB="4.97943" IC="6.03173" UA="39.9821" UB="49.9869" UC="59.9744" PO="10.4035" PP="750.63" PH="9.77082" QO="0.353827" QP="21.6932" QH="0.174131" SO="10.4095" SP="750.944" SH="9.77237" UO="5.77115" UP="49.9811" UH="5.7714" IO="0.601237" IP="5.00818" IH="0.564414" KO="11.5467" KH="11.5472" Freq="0.000601451" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2787" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607821604" UAB="78.0678" UBC="95.3533" UCA="87.1545" IA="4.01366" IB="4.97944" IC="6.03174" UA="39.9822" UB="49.9868" UC="59.9743" PO="10.4036" PP="750.631" PH="9.77055" QO="0.353704" QP="21.6957" QH="0.174138" SO="10.4096" SP="750.945" SH="9.7721" UO="5.77122" UP="49.9811" UH="5.77128" IO="0.601235" IP="5.00819" IH="0.56441" KO="11.5468" KH="11.5469" Freq="0.000601451" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2787" sigmaUyC="-72.7389"/>
</RM3_ПКЭ>
