<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631104580" UAB="78.0656" UBC="95.3514" UCA="87.1507" IA="4.01456" IB="4.98044" IC="6.03302" UA="39.9797" UB="49.9868" UC="59.9722" PO="10.4119" PP="750.765" PH="9.7663" QO="0.355374" QP="21.766" QH="0.176617" SO="10.4179" SP="751.08" SH="9.7679" UO="5.77137" UP="49.9795" UH="5.77133" IO="0.601702" IP="5.00925" IH="0.564163" KO="11.5475" KH="11.5474" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631107582" UAB="78.0657" UBC="95.3516" UCA="87.1508" IA="4.01459" IB="4.98047" IC="6.03303" UA="39.9797" UB="49.9869" UC="59.9722" PO="10.4118" PP="750.769" PH="9.76632" QO="0.35535" QP="21.766" QH="0.176596" SO="10.4178" SP="751.084" SH="9.76792" UO="5.77138" UP="49.9796" UH="5.77132" IO="0.601696" IP="5.00927" IH="0.564164" KO="11.5475" KH="11.5474" Freq="0.000600815" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631110581" UAB="78.0658" UBC="95.3515" UCA="87.1509" IA="4.0146" IB="4.98046" IC="6.03302" UA="39.9798" UB="49.9869" UC="59.9722" PO="10.4116" PP="750.769" PH="9.76626" QO="0.355304" QP="21.766" QH="0.176703" SO="10.4177" SP="751.085" SH="9.76786" UO="5.77134" UP="49.9796" UH="5.77133" IO="0.601691" IP="5.00927" IH="0.56416" KO="11.5474" KH="11.5474" Freq="0.000599543" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631113578" UAB="78.0658" UBC="95.3517" UCA="87.151" IA="4.01461" IB="4.98044" IC="6.03304" UA="39.9797" UB="49.987" UC="59.9725" PO="10.4117" PP="750.771" PH="9.76655" QO="0.355448" QP="21.767" QH="0.177019" SO="10.4178" SP="751.087" SH="9.76815" UO="5.77138" UP="49.9797" UH="5.7715" IO="0.601694" IP="5.00928" IH="0.56416" KO="11.5474" KH="11.5477" Freq="0.000593821" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2786" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631116565" UAB="78.0658" UBC="95.3516" UCA="87.1508" IA="4.01459" IB="4.98042" IC="6.03303" UA="39.9797" UB="49.987" UC="59.9723" PO="10.4116" PP="750.768" PH="9.76656" QO="0.355499" QP="21.767" QH="0.1771" SO="10.4177" SP="751.083" SH="9.76817" UO="5.77135" UP="49.9797" UH="5.77143" IO="0.60169" IP="5.00926" IH="0.564168" KO="11.5474" KH="11.5476" Freq="0.000595093" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2786" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631119568" UAB="78.0657" UBC="95.3516" UCA="87.151" IA="4.0146" IB="4.98046" IC="6.03304" UA="39.9798" UB="49.987" UC="59.9723" PO="10.4116" PP="750.771" PH="9.76643" QO="0.355178" QP="21.7669" QH="0.176994" SO="10.4177" SP="751.086" SH="9.76803" UO="5.77135" UP="49.9797" UH="5.77135" IO="0.601689" IP="5.00928" IH="0.564168" KO="11.5474" KH="11.5474" Freq="0.000599543" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631122571" UAB="78.0657" UBC="95.3511" UCA="87.1504" IA="4.01459" IB="4.98041" IC="6.03302" UA="39.9796" UB="49.9869" UC="59.9719" PO="10.4113" PP="750.763" PH="9.76651" QO="0.355338" QP="21.7689" QH="0.177417" SO="10.4174" SP="751.079" SH="9.76812" UO="5.77123" UP="49.9795" UH="5.77137" IO="0.601683" IP="5.00925" IH="0.564171" KO="11.5472" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631125567" UAB="78.0656" UBC="95.3513" UCA="87.1504" IA="4.01457" IB="4.98043" IC="6.03302" UA="39.9796" UB="49.9868" UC="59.972" PO="10.4116" PP="750.764" PH="9.76645" QO="0.355187" QP="21.7695" QH="0.177115" SO="10.4177" SP="751.079" SH="9.76806" UO="5.77133" UP="49.9795" UH="5.77132" IO="0.601692" IP="5.00925" IH="0.564172" KO="11.5474" KH="11.5474" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631128570" UAB="78.0656" UBC="95.3512" UCA="87.1508" IA="4.01458" IB="4.98043" IC="6.03305" UA="39.9798" UB="49.9866" UC="59.9722" PO="10.4116" PP="750.766" PH="9.76666" QO="0.355055" QP="21.7709" QH="0.177021" SO="10.4176" SP="751.081" SH="9.76826" UO="5.77127" UP="49.9795" UH="5.77134" IO="0.601696" IP="5.00926" IH="0.564183" KO="11.5473" KH="11.5474" Freq="0.000600179" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631131572" UAB="78.0657" UBC="95.3511" UCA="87.1505" IA="4.01458" IB="4.98045" IC="6.03305" UA="39.9798" UB="49.9867" UC="59.972" PO="10.4115" PP="750.766" PH="9.76666" QO="0.355069" QP="21.7699" QH="0.177026" SO="10.4176" SP="751.082" SH="9.76826" UO="5.77121" UP="49.9795" UH="5.77133" IO="0.601698" IP="5.00927" IH="0.564183" KO="11.5472" KH="11.5474" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631134581" UAB="78.0659" UBC="95.3512" UCA="87.1506" IA="4.01458" IB="4.98044" IC="6.03303" UA="39.9798" UB="49.9868" UC="59.972" PO="10.4113" PP="750.766" PH="9.76662" QO="0.354891" QP="21.7742" QH="0.177273" SO="10.4174" SP="751.082" SH="9.76823" UO="5.77118" UP="49.9795" UH="5.77133" IO="0.60169" IP="5.00926" IH="0.564181" KO="11.5471" KH="11.5474" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631137578" UAB="78.0657" UBC="95.3512" UCA="87.1507" IA="4.01455" IB="4.98046" IC="6.03306" UA="39.9798" UB="49.9867" UC="59.9721" PO="10.4118" PP="750.767" PH="9.76677" QO="0.354857" QP="21.7726" QH="0.176974" SO="10.4178" SP="751.083" SH="9.76837" UO="5.77125" UP="49.9795" UH="5.77132" IO="0.601707" IP="5.00927" IH="0.56419" KO="11.5472" KH="11.5474" Freq="0.000598907" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631140581" UAB="78.0656" UBC="95.3511" UCA="87.1507" IA="4.01454" IB="4.98043" IC="6.03307" UA="39.9798" UB="49.9866" UC="59.9721" PO="10.412" PP="750.764" PH="9.76686" QO="0.354988" QP="21.7737" QH="0.177061" SO="10.418" SP="751.08" SH="9.76846" UO="5.77124" UP="49.9795" UH="5.77135" IO="0.601721" IP="5.00926" IH="0.564193" KO="11.5472" KH="11.5474" Freq="0.000599543" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631143561" UAB="78.0657" UBC="95.3512" UCA="87.1505" IA="4.01452" IB="4.98043" IC="6.03308" UA="39.9797" UB="49.9867" UC="59.9721" PO="10.412" PP="750.764" PH="9.76713" QO="0.355033" QP="21.7749" QH="0.177145" SO="10.4181" SP="751.08" SH="9.76873" UO="5.77125" UP="49.9795" UH="5.77138" IO="0.601724" IP="5.00925" IH="0.564205" KO="11.5472" KH="11.5475" Freq="0.000600179" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631146556" UAB="78.0658" UBC="95.3514" UCA="87.1508" IA="4.0145" IB="4.98042" IC="6.03307" UA="39.9798" UB="49.9868" UC="59.9723" PO="10.4121" PP="750.765" PH="9.76723" QO="0.355179" QP="21.7761" QH="0.176875" SO="10.4182" SP="751.081" SH="9.76883" UO="5.77128" UP="49.9796" UH="5.77141" IO="0.601726" IP="5.00925" IH="0.564208" KO="11.5473" KH="11.5475" Freq="0.000595093" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631149557" UAB="78.0658" UBC="95.3512" UCA="87.1507" IA="4.01449" IB="4.9804" IC="6.03304" UA="39.9798" UB="49.9867" UC="59.9721" PO="10.4118" PP="750.76" PH="9.76718" QO="0.35528" QP="21.7759" QH="0.176794" SO="10.4179" SP="751.076" SH="9.76878" UO="5.77122" UP="49.9796" UH="5.7714" IO="0.601714" IP="5.00922" IH="0.564206" KO="11.5472" KH="11.5475" Freq="0.000599543" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631152549" UAB="78.0658" UBC="95.3516" UCA="87.151" IA="4.01447" IB="4.98043" IC="6.03305" UA="39.9798" UB="49.9869" UC="59.9724" PO="10.4123" PP="750.763" PH="9.76721" QO="0.355347" QP="21.7741" QH="0.176335" SO="10.4184" SP="751.079" SH="9.7688" UO="5.77135" UP="49.9797" UH="5.77138" IO="0.60173" IP="5.00923" IH="0.564209" KO="11.5474" KH="11.5475" Freq="0.000595729" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631155545" UAB="78.0658" UBC="95.3514" UCA="87.151" IA="4.01446" IB="4.98042" IC="6.03304" UA="39.9798" UB="49.9869" UC="59.9723" PO="10.4122" PP="750.761" PH="9.76722" QO="0.355452" QP="21.772" QH="0.17625" SO="10.4183" SP="751.077" SH="9.76881" UO="5.77126" UP="49.9797" UH="5.77144" IO="0.601733" IP="5.00922" IH="0.564204" KO="11.5472" KH="11.5476" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631158555" UAB="78.0659" UBC="95.3513" UCA="87.1509" IA="4.01448" IB="4.98039" IC="6.03302" UA="39.9798" UB="49.9868" UC="59.9723" PO="10.412" PP="750.76" PH="9.76697" QO="0.35562" QP="21.7721" QH="0.17632" SO="10.4181" SP="751.075" SH="9.76856" UO="5.77121" UP="49.9796" UH="5.77144" IO="0.601728" IP="5.00921" IH="0.564189" KO="11.5471" KH="11.5476" Freq="0.000598907" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631161555" UAB="78.066" UBC="95.3513" UCA="87.1508" IA="4.01449" IB="4.9804" IC="6.033" UA="39.9799" UB="49.9869" UC="59.9721" PO="10.4117" PP="750.759" PH="9.7668" QO="0.355655" QP="21.7713" QH="0.176346" SO="10.4177" SP="751.075" SH="9.7684" UO="5.77117" UP="49.9796" UH="5.77135" IO="0.601712" IP="5.00921" IH="0.564189" KO="11.547" KH="11.5474" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2787" sigmaUyC="-72.74"/>
</RM3_ПКЭ>
