<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644905919" UAB="78.0768" UBC="95.3648" UCA="87.1678" IA="4.01183" IB="4.97866" IC="6.02935" UA="39.9885" UB="49.991" UC="59.9833" PO="10.3909" PP="750.484" PH="9.78038" QO="0.343475" QP="21.5535" QH="0.16424" SO="10.3966" SP="750.794" SH="9.78176" UO="5.77199" UP="49.9876" UH="5.77202" IO="0.600405" IP="5.00653" IH="0.564896" KO="11.5468" KH="11.5469" Freq="0.00059255" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2768" sigmaUyC="-72.7349"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644908921" UAB="78.0767" UBC="95.3642" UCA="87.1676" IA="4.01182" IB="4.97865" IC="6.02936" UA="39.9885" UB="49.9907" UC="59.983" PO="10.3907" PP="750.481" PH="9.78037" QO="0.343522" QP="21.5527" QH="0.164172" SO="10.3964" SP="750.79" SH="9.78175" UO="5.77181" UP="49.9874" UH="5.77198" IO="0.600412" IP="5.00653" IH="0.564898" KO="11.5465" KH="11.5469" Freq="0.00059255" sigmaUy="-77.2785" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644911932" UAB="78.0764" UBC="95.3643" UCA="87.1676" IA="4.0118" IB="4.97862" IC="6.02934" UA="39.9884" UB="49.9906" UC="59.9831" PO="10.3909" PP="750.477" PH="9.78038" QO="0.34361" QP="21.5544" QH="0.163954" SO="10.3966" SP="750.786" SH="9.78175" UO="5.77195" UP="49.9874" UH="5.77198" IO="0.60041" IP="5.00651" IH="0.564899" KO="11.5468" KH="11.5469" Freq="0.000591278" sigmaUy="-77.2785" sigmaUyA="-81.8234" sigmaUyB="-77.277" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644914945" UAB="78.0767" UBC="95.3644" UCA="87.1678" IA="4.01181" IB="4.97866" IC="6.02933" UA="39.9885" UB="49.9909" UC="59.9831" PO="10.3906" PP="750.48" PH="9.78049" QO="0.343498" QP="21.5537" QH="0.163906" SO="10.3962" SP="750.79" SH="9.78186" UO="5.77186" UP="49.9875" UH="5.77204" IO="0.600398" IP="5.00652" IH="0.564899" KO="11.5466" KH="11.547" Freq="0.000591278" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644917943" UAB="78.0769" UBC="95.3645" UCA="87.1677" IA="4.01181" IB="4.97865" IC="6.02932" UA="39.9884" UB="49.9911" UC="59.983" PO="10.3904" PP="750.48" PH="9.78054" QO="0.343691" QP="21.5539" QH="0.164093" SO="10.3961" SP="750.79" SH="9.78191" UO="5.77182" UP="49.9875" UH="5.77207" IO="0.600391" IP="5.00651" IH="0.5649" KO="11.5465" KH="11.547" Freq="0.000595729" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2768" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644920957" UAB="78.0765" UBC="95.3644" UCA="87.1677" IA="4.01179" IB="4.97864" IC="6.02934" UA="39.9885" UB="49.9908" UC="59.983" PO="10.3911" PP="750.478" PH="9.78023" QO="0.343692" QP="21.5516" QH="0.163764" SO="10.3968" SP="750.787" SH="9.7816" UO="5.77196" UP="49.9874" UH="5.77185" IO="0.600418" IP="5.00651" IH="0.564903" KO="11.5468" KH="11.5466" Freq="0.000594457" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644923960" UAB="78.0767" UBC="95.3648" UCA="87.1677" IA="4.01178" IB="4.97864" IC="6.02933" UA="39.9885" UB="49.991" UC="59.9831" PO="10.3912" PP="750.479" PH="9.78023" QO="0.343761" QP="21.5545" QH="0.163895" SO="10.3968" SP="750.788" SH="9.78161" UO="5.77202" UP="49.9875" UH="5.77185" IO="0.600416" IP="5.0065" IH="0.564903" KO="11.5469" KH="11.5466" Freq="0.000593185" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2768" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644926956" UAB="78.077" UBC="95.3643" UCA="87.1678" IA="4.01182" IB="4.97863" IC="6.02934" UA="39.9885" UB="49.991" UC="59.9831" PO="10.3904" PP="750.48" PH="9.78075" QO="0.343887" QP="21.5526" QH="0.164091" SO="10.396" SP="750.789" SH="9.78212" UO="5.77174" UP="49.9875" UH="5.77215" IO="0.600399" IP="5.00651" IH="0.564903" KO="11.5464" KH="11.5472" Freq="0.000595729" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2768" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644929957" UAB="78.0767" UBC="95.3644" UCA="87.1676" IA="4.01178" IB="4.97861" IC="6.02933" UA="39.9885" UB="49.9908" UC="59.983" PO="10.3908" PP="750.476" PH="9.78054" QO="0.343746" QP="21.5536" QH="0.164059" SO="10.3964" SP="750.785" SH="9.78192" UO="5.77187" UP="49.9874" UH="5.772" IO="0.600408" IP="5.00649" IH="0.564907" KO="11.5466" KH="11.5469" Freq="0.000594457" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644932967" UAB="78.0767" UBC="95.3643" UCA="87.1676" IA="4.01179" IB="4.9786" IC="6.02934" UA="39.9886" UB="49.9908" UC="59.9829" PO="10.3908" PP="750.476" PH="9.78039" QO="0.343896" QP="21.5536" QH="0.164044" SO="10.3965" SP="750.785" SH="9.78177" UO="5.77182" UP="49.9874" UH="5.77195" IO="0.600416" IP="5.00649" IH="0.564903" KO="11.5465" KH="11.5468" Freq="0.000600179" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644935979" UAB="78.0768" UBC="95.3646" UCA="87.1677" IA="4.0118" IB="4.97865" IC="6.02933" UA="39.9885" UB="49.991" UC="59.9831" PO="10.3907" PP="750.479" PH="9.78043" QO="0.343619" QP="21.5543" QH="0.163965" SO="10.3964" SP="750.789" SH="9.78181" UO="5.77189" UP="49.9875" UH="5.77197" IO="0.600404" IP="5.00651" IH="0.564903" KO="11.5467" KH="11.5468" Freq="0.000595729" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2768" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644938965" UAB="78.0767" UBC="95.3646" UCA="87.1678" IA="4.01178" IB="4.97862" IC="6.02934" UA="39.9886" UB="49.9908" UC="59.9831" PO="10.3911" PP="750.478" PH="9.78032" QO="0.343758" QP="21.5537" QH="0.163831" SO="10.3968" SP="750.787" SH="9.78169" UO="5.77196" UP="49.9875" UH="5.7719" IO="0.600421" IP="5.0065" IH="0.564903" KO="11.5468" KH="11.5467" Freq="0.000599543" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.7349"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644941953" UAB="78.0767" UBC="95.3642" UCA="87.1677" IA="4.0118" IB="4.97863" IC="6.02933" UA="39.9885" UB="49.9908" UC="59.983" PO="10.3907" PP="750.478" PH="9.78043" QO="0.343649" QP="21.5522" QH="0.164006" SO="10.3964" SP="750.787" SH="9.78181" UO="5.77181" UP="49.9874" UH="5.77199" IO="0.600411" IP="5.00651" IH="0.5649" KO="11.5465" KH="11.5469" Freq="0.000595093" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644944967" UAB="78.0766" UBC="95.3642" UCA="87.1676" IA="4.01179" IB="4.97862" IC="6.02933" UA="39.9885" UB="49.9907" UC="59.9829" PO="10.3907" PP="750.476" PH="9.78039" QO="0.343691" QP="21.5539" QH="0.16396" SO="10.3964" SP="750.785" SH="9.78176" UO="5.7718" UP="49.9874" UH="5.77197" IO="0.600411" IP="5.0065" IH="0.5649" KO="11.5465" KH="11.5469" Freq="0.000596364" sigmaUy="-77.2785" sigmaUyA="-81.8234" sigmaUyB="-77.277" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644947979" UAB="78.0767" UBC="95.3644" UCA="87.1677" IA="4.01179" IB="4.97863" IC="6.02933" UA="39.9886" UB="49.9908" UC="59.983" PO="10.3909" PP="750.478" PH="9.78025" QO="0.343703" QP="21.5547" QH="0.163895" SO="10.3966" SP="750.787" SH="9.78163" UO="5.77189" UP="49.9875" UH="5.7719" IO="0.600413" IP="5.0065" IH="0.564899" KO="11.5467" KH="11.5467" Freq="0.000595093" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644950978" UAB="78.0768" UBC="95.3647" UCA="87.168" IA="4.01179" IB="4.97863" IC="6.02936" UA="39.9887" UB="49.9909" UC="59.9832" PO="10.391" PP="750.481" PH="9.78043" QO="0.34367" QP="21.5538" QH="0.163993" SO="10.3967" SP="750.791" SH="9.78181" UO="5.77193" UP="49.9876" UH="5.77192" IO="0.600419" IP="5.00651" IH="0.564908" KO="11.5467" KH="11.5467" Freq="0.000594457" sigmaUy="-77.2784" sigmaUyA="-81.8233" sigmaUyB="-77.2769" sigmaUyC="-72.7349"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644953988" UAB="78.0766" UBC="95.3643" UCA="87.1678" IA="4.01179" IB="4.97862" IC="6.02934" UA="39.9886" UB="49.9907" UC="59.983" PO="10.3908" PP="750.477" PH="9.78047" QO="0.343669" QP="21.5547" QH="0.163979" SO="10.3965" SP="750.787" SH="9.78184" UO="5.77187" UP="49.9874" UH="5.77196" IO="0.600412" IP="5.0065" IH="0.564906" KO="11.5466" KH="11.5468" Freq="0.000590642" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644956984" UAB="78.0768" UBC="95.3643" UCA="87.1678" IA="4.0118" IB="4.97863" IC="6.02933" UA="39.9884" UB="49.9909" UC="59.9831" PO="10.3906" PP="750.478" PH="9.78065" QO="0.343631" QP="21.5536" QH="0.164255" SO="10.3963" SP="750.788" SH="9.78203" UO="5.7718" UP="49.9875" UH="5.77212" IO="0.600406" IP="5.00651" IH="0.564901" KO="11.5465" KH="11.5471" Freq="0.000591914" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644959979" UAB="78.0768" UBC="95.3646" UCA="87.1679" IA="4.01179" IB="4.97862" IC="6.02933" UA="39.9886" UB="49.991" UC="59.9831" PO="10.3908" PP="750.479" PH="9.78035" QO="0.34373" QP="21.5541" QH="0.164071" SO="10.3965" SP="750.788" SH="9.78173" UO="5.77191" UP="49.9876" UH="5.77193" IO="0.600409" IP="5.0065" IH="0.564902" KO="11.5467" KH="11.5467" Freq="0.000595093" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2768" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644962982" UAB="78.0768" UBC="95.3646" UCA="87.1679" IA="4.0118" IB="4.97863" IC="6.02933" UA="39.9886" UB="49.9909" UC="59.9831" PO="10.3907" PP="750.48" PH="9.78033" QO="0.34376" QP="21.5535" QH="0.163938" SO="10.3964" SP="750.789" SH="9.78171" UO="5.77187" UP="49.9876" UH="5.77196" IO="0.600405" IP="5.00651" IH="0.564898" KO="11.5466" KH="11.5468" Freq="0.000593821" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2768" sigmaUyC="-72.735"/>
</RM3_ПКЭ>
