<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627205063" UAB="78.0654" UBC="95.3513" UCA="87.1506" IA="4.01444" IB="4.98034" IC="6.03294" UA="39.9795" UB="49.9867" UC="59.9722" PO="10.4118" PP="750.749" PH="9.76704" QO="0.35569" QP="21.7643" QH="0.176176" SO="10.4179" SP="751.064" SH="9.76863" UO="5.77137" UP="49.9795" UH="5.77141" IO="0.601699" IP="5.00915" IH="0.564197" KO="11.5475" KH="11.5476" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627208056" UAB="78.0657" UBC="95.3513" UCA="87.1508" IA="4.01445" IB="4.98037" IC="6.03293" UA="39.9796" UB="49.9868" UC="59.9723" PO="10.4115" PP="750.752" PH="9.76709" QO="0.355526" QP="21.7638" QH="0.176139" SO="10.4176" SP="751.067" SH="9.76868" UO="5.77131" UP="49.9796" UH="5.77147" IO="0.601687" IP="5.00916" IH="0.564193" KO="11.5473" KH="11.5477" Freq="0.000595093" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627211043" UAB="78.0656" UBC="95.3514" UCA="87.1509" IA="4.01444" IB="4.98037" IC="6.03294" UA="39.9797" UB="49.9868" UC="59.9723" PO="10.4117" PP="750.752" PH="9.76702" QO="0.355499" QP="21.7648" QH="0.175987" SO="10.4178" SP="751.068" SH="9.7686" UO="5.77134" UP="49.9796" UH="5.77144" IO="0.601698" IP="5.00916" IH="0.564192" KO="11.5474" KH="11.5476" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627214059" UAB="78.0657" UBC="95.3517" UCA="87.151" IA="4.01444" IB="4.98039" IC="6.03294" UA="39.9797" UB="49.9869" UC="59.9724" PO="10.4119" PP="750.755" PH="9.76692" QO="0.355518" QP="21.7649" QH="0.175878" SO="10.418" SP="751.07" SH="9.76851" UO="5.77142" UP="49.9797" UH="5.77141" IO="0.601701" IP="5.00917" IH="0.56419" KO="11.5475" KH="11.5475" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627217053" UAB="78.0656" UBC="95.3512" UCA="87.1507" IA="4.01444" IB="4.98034" IC="6.03294" UA="39.9796" UB="49.9867" UC="59.9722" PO="10.4117" PP="750.749" PH="9.76706" QO="0.355708" QP="21.7667" QH="0.176108" SO="10.4178" SP="751.065" SH="9.76864" UO="5.77128" UP="49.9795" UH="5.77145" IO="0.601702" IP="5.00915" IH="0.564193" KO="11.5473" KH="11.5476" Freq="0.000598907" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627220039" UAB="78.0656" UBC="95.3517" UCA="87.151" IA="4.01443" IB="4.98037" IC="6.03297" UA="39.9798" UB="49.9868" UC="59.9725" PO="10.4122" PP="750.754" PH="9.76694" QO="0.355629" QP="21.7655" QH="0.175931" SO="10.4183" SP="751.07" SH="9.76853" UO="5.77145" UP="49.9797" UH="5.77134" IO="0.601714" IP="5.00917" IH="0.564197" KO="11.5476" KH="11.5474" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627223055" UAB="78.0658" UBC="95.3513" UCA="87.151" IA="4.01445" IB="4.98038" IC="6.03295" UA="39.9797" UB="49.9869" UC="59.9723" PO="10.4115" PP="750.755" PH="9.76723" QO="0.355415" QP="21.7652" QH="0.176232" SO="10.4176" SP="751.07" SH="9.76882" UO="5.77122" UP="49.9796" UH="5.77151" IO="0.601695" IP="5.00917" IH="0.564198" KO="11.5472" KH="11.5477" Freq="0.000597" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627226051" UAB="78.0657" UBC="95.3512" UCA="87.1508" IA="4.01443" IB="4.98036" IC="6.03295" UA="39.9796" UB="49.9868" UC="59.9723" PO="10.4117" PP="750.752" PH="9.7674" QO="0.355474" QP="21.7659" QH="0.176239" SO="10.4177" SP="751.067" SH="9.76899" UO="5.77124" UP="49.9796" UH="5.77155" IO="0.601704" IP="5.00916" IH="0.564204" KO="11.5472" KH="11.5478" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627229058" UAB="78.0657" UBC="95.3516" UCA="87.1509" IA="4.01442" IB="4.98038" IC="6.03297" UA="39.9796" UB="49.9868" UC="59.9725" PO="10.4122" PP="750.754" PH="9.7674" QO="0.355503" QP="21.768" QH="0.176013" SO="10.4182" SP="751.07" SH="9.76898" UO="5.7714" UP="49.9796" UH="5.77155" IO="0.601716" IP="5.00917" IH="0.564203" KO="11.5475" KH="11.5478" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627232059" UAB="78.0657" UBC="95.3512" UCA="87.1507" IA="4.01442" IB="4.98036" IC="6.03296" UA="39.9794" UB="49.9868" UC="59.9723" PO="10.4119" PP="750.751" PH="9.76756" QO="0.355539" QP="21.7683" QH="0.176234" SO="10.4179" SP="751.066" SH="9.76914" UO="5.77127" UP="49.9795" UH="5.77164" IO="0.601712" IP="5.00916" IH="0.564204" KO="11.5473" KH="11.548" Freq="0.000599543" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627235051" UAB="78.0657" UBC="95.3515" UCA="87.1509" IA="4.01439" IB="4.98037" IC="6.03298" UA="39.9797" UB="49.9868" UC="59.9724" PO="10.4123" PP="750.752" PH="9.76745" QO="0.355463" QP="21.7685" QH="0.175986" SO="10.4183" SP="751.067" SH="9.76903" UO="5.77134" UP="49.9796" UH="5.77148" IO="0.601729" IP="5.00916" IH="0.564213" KO="11.5474" KH="11.5477" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627238058" UAB="78.0658" UBC="95.3516" UCA="87.1509" IA="4.0144" IB="4.98038" IC="6.03297" UA="39.9797" UB="49.9869" UC="59.9724" PO="10.4122" PP="750.753" PH="9.76743" QO="0.355435" QP="21.7695" QH="0.176043" SO="10.4182" SP="751.069" SH="9.76902" UO="5.77134" UP="49.9797" UH="5.77149" IO="0.601722" IP="5.00916" IH="0.564211" KO="11.5474" KH="11.5477" Freq="0.000597" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627241059" UAB="78.0658" UBC="95.3512" UCA="87.1508" IA="4.0144" IB="4.98037" IC="6.03299" UA="39.9796" UB="49.9868" UC="59.9723" PO="10.412" PP="750.752" PH="9.76761" QO="0.355436" QP="21.7702" QH="0.176226" SO="10.4181" SP="751.068" SH="9.7692" UO="5.77123" UP="49.9796" UH="5.77153" IO="0.601723" IP="5.00917" IH="0.564218" KO="11.5472" KH="11.5478" Freq="0.000599543" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627244048" UAB="78.0658" UBC="95.3512" UCA="87.1507" IA="4.0144" IB="4.98037" IC="6.033" UA="39.9796" UB="49.9868" UC="59.9722" PO="10.4121" PP="750.753" PH="9.76766" QO="0.355462" QP="21.7703" QH="0.176246" SO="10.4182" SP="751.068" SH="9.76925" UO="5.77123" UP="49.9796" UH="5.7715" IO="0.60173" IP="5.00917" IH="0.564223" KO="11.5472" KH="11.5477" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627247044" UAB="78.0658" UBC="95.3516" UCA="87.1511" IA="4.0144" IB="4.98039" IC="6.03299" UA="39.9798" UB="49.9869" UC="59.9725" PO="10.4123" PP="750.755" PH="9.76751" QO="0.355199" QP="21.7705" QH="0.176162" SO="10.4183" SP="751.071" SH="9.7691" UO="5.77137" UP="49.9797" UH="5.77143" IO="0.601724" IP="5.00917" IH="0.564221" KO="11.5474" KH="11.5476" Freq="0.000600815" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627250045" UAB="78.0658" UBC="95.3514" UCA="87.1509" IA="4.01442" IB="4.98039" IC="6.03299" UA="39.9796" UB="49.9869" UC="59.9724" PO="10.412" PP="750.755" PH="9.76762" QO="0.35532" QP="21.7691" QH="0.176196" SO="10.418" SP="751.07" SH="9.76921" UO="5.77128" UP="49.9796" UH="5.77156" IO="0.601716" IP="5.00918" IH="0.564216" KO="11.5473" KH="11.5478" Freq="0.000595729" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627253039" UAB="78.0656" UBC="95.3513" UCA="87.1508" IA="4.0144" IB="4.98038" IC="6.03298" UA="39.9796" UB="49.9868" UC="59.9723" PO="10.4121" PP="750.752" PH="9.7675" QO="0.355308" QP="21.7686" QH="0.176139" SO="10.4182" SP="751.068" SH="9.76908" UO="5.7713" UP="49.9796" UH="5.7715" IO="0.601722" IP="5.00917" IH="0.564214" KO="11.5473" KH="11.5477" Freq="0.000600179" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627256031" UAB="78.0658" UBC="95.351" UCA="87.1507" IA="4.01441" IB="4.98036" IC="6.03297" UA="39.9796" UB="49.9868" UC="59.9721" PO="10.4118" PP="750.75" PH="9.76754" QO="0.355536" QP="21.768" QH="0.176201" SO="10.4178" SP="751.066" SH="9.76913" UO="5.77115" UP="49.9795" UH="5.77154" IO="0.601718" IP="5.00916" IH="0.564213" KO="11.547" KH="11.5478" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627259023" UAB="78.0655" UBC="95.3511" UCA="87.1507" IA="4.0144" IB="4.98033" IC="6.03297" UA="39.9797" UB="49.9866" UC="59.9721" PO="10.4121" PP="750.748" PH="9.76718" QO="0.355606" QP="21.7691" QH="0.17627" SO="10.4182" SP="751.063" SH="9.76877" UO="5.77127" UP="49.9795" UH="5.77139" IO="0.601727" IP="5.00915" IH="0.564207" KO="11.5473" KH="11.5475" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627262032" UAB="78.066" UBC="95.3513" UCA="87.1508" IA="4.01444" IB="4.98038" IC="6.03297" UA="39.9798" UB="49.987" UC="59.9722" PO="10.4117" PP="750.755" PH="9.76713" QO="0.355678" QP="21.7678" QH="0.17616" SO="10.4177" SP="751.07" SH="9.76872" UO="5.7712" UP="49.9796" UH="5.77142" IO="0.601708" IP="5.00917" IH="0.564201" KO="11.5471" KH="11.5475" Freq="0.000597" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
</RM3_ПКЭ>
