<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563244879" UAB="78.0576" UBC="95.3434" UCA="87.1426" IA="4.01377" IB="4.97664" IC="6.03318" UA="39.9749" UB="49.9823" UC="59.9675" PO="10.4297" PP="750.468" PH="9.75829" QO="0.374208" QP="21.9285" QH="0.199338" SO="10.4364" SP="750.788" SH="9.76033" UO="5.77136" UP="49.9749" UH="5.7714" IO="0.602769" IP="5.00777" IH="0.563718" KO="11.5485" KH="11.5486" Freq="0.000598907" sigmaUy="-77.2841" sigmaUyA="-81.8296" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563247891" UAB="78.0573" UBC="95.3428" UCA="87.142" IA="4.01378" IB="4.97658" IC="6.03314" UA="39.9747" UB="49.982" UC="59.9671" PO="10.4293" PP="750.459" PH="9.75802" QO="0.37432" QP="21.9286" QH="0.199668" SO="10.436" SP="750.779" SH="9.76007" UO="5.77127" UP="49.9746" UH="5.77137" IO="0.602754" IP="5.00774" IH="0.563706" KO="11.5484" KH="11.5486" Freq="0.000600815" sigmaUy="-77.2843" sigmaUyA="-81.8297" sigmaUyB="-77.2809" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563250898" UAB="78.0573" UBC="95.3433" UCA="87.1424" IA="4.01379" IB="4.97664" IC="6.03316" UA="39.9748" UB="49.9821" UC="59.9674" PO="10.4295" PP="750.466" PH="9.75795" QO="0.374086" QP="21.9284" QH="0.199298" SO="10.4362" SP="750.786" SH="9.75999" UO="5.77141" UP="49.9748" UH="5.77129" IO="0.602754" IP="5.00777" IH="0.563709" KO="11.5486" KH="11.5484" Freq="0.000598272" sigmaUy="-77.2842" sigmaUyA="-81.8296" sigmaUyB="-77.2809" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563253887" UAB="78.0573" UBC="95.3425" UCA="87.142" IA="4.01382" IB="4.97661" IC="6.03315" UA="39.9747" UB="49.982" UC="59.967" PO="10.4287" PP="750.463" PH="9.75819" QO="0.373907" QP="21.9271" QH="0.200041" SO="10.4354" SP="750.783" SH="9.76024" UO="5.77115" UP="49.9746" UH="5.77146" IO="0.602733" IP="5.00777" IH="0.563707" KO="11.5482" KH="11.5488" Freq="0.000595093" sigmaUy="-77.2843" sigmaUyA="-81.8297" sigmaUyB="-77.2809" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563256895" UAB="78.0571" UBC="95.3427" UCA="87.142" IA="4.01381" IB="4.9766" IC="6.03319" UA="39.9747" UB="49.9819" UC="59.9671" PO="10.4293" PP="750.463" PH="9.75809" QO="0.374174" QP="21.9289" QH="0.199946" SO="10.436" SP="750.784" SH="9.76014" UO="5.77127" UP="49.9746" UH="5.77136" IO="0.602757" IP="5.00777" IH="0.563711" KO="11.5484" KH="11.5486" Freq="0.000599543" sigmaUy="-77.2843" sigmaUyA="-81.8297" sigmaUyB="-77.281" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563259887" UAB="78.0573" UBC="95.3428" UCA="87.1422" IA="4.01383" IB="4.97663" IC="6.03319" UA="39.9748" UB="49.982" UC="59.9672" PO="10.4292" PP="750.467" PH="9.75808" QO="0.373926" QP="21.9276" QH="0.199843" SO="10.4359" SP="750.787" SH="9.76012" UO="5.77124" UP="49.9747" UH="5.77139" IO="0.602751" IP="5.00779" IH="0.563708" KO="11.5483" KH="11.5486" Freq="0.000600815" sigmaUy="-77.2842" sigmaUyA="-81.8296" sigmaUyB="-77.2809" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563262889" UAB="78.0574" UBC="95.3427" UCA="87.1422" IA="4.01384" IB="4.97664" IC="6.0332" UA="39.9748" UB="49.982" UC="59.9671" PO="10.429" PP="750.469" PH="9.75818" QO="0.374013" QP="21.928" QH="0.200019" SO="10.4358" SP="750.789" SH="9.76023" UO="5.7712" UP="49.9746" UH="5.77142" IO="0.602749" IP="5.0078" IH="0.56371" KO="11.5483" KH="11.5487" Freq="0.000600815" sigmaUy="-77.2842" sigmaUyA="-81.8297" sigmaUyB="-77.2809" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563265875" UAB="78.0576" UBC="95.343" UCA="87.1422" IA="4.01385" IB="4.97666" IC="6.03319" UA="39.9747" UB="49.9822" UC="59.9673" PO="10.4288" PP="750.471" PH="9.75828" QO="0.373922" QP="21.9293" QH="0.2" SO="10.4355" SP="750.791" SH="9.76033" UO="5.77123" UP="49.9747" UH="5.77148" IO="0.602735" IP="5.0078" IH="0.56371" KO="11.5483" KH="11.5488" Freq="0.000598272" sigmaUy="-77.2842" sigmaUyA="-81.8297" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563268885" UAB="78.0574" UBC="95.3425" UCA="87.1421" IA="4.01386" IB="4.97663" IC="6.03319" UA="39.9747" UB="49.9821" UC="59.967" PO="10.4287" PP="750.468" PH="9.75828" QO="0.373799" QP="21.9291" QH="0.200416" SO="10.4354" SP="750.788" SH="9.76034" UO="5.7711" UP="49.9746" UH="5.77148" IO="0.602737" IP="5.0078" IH="0.563711" KO="11.5481" KH="11.5488" Freq="0.000602722" sigmaUy="-77.2843" sigmaUyA="-81.8297" sigmaUyB="-77.2809" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563271868" UAB="78.0573" UBC="95.3426" UCA="87.1421" IA="4.01384" IB="4.97663" IC="6.0332" UA="39.9748" UB="49.982" UC="59.967" PO="10.4289" PP="750.468" PH="9.75823" QO="0.373817" QP="21.9314" QH="0.200292" SO="10.4356" SP="750.788" SH="9.76029" UO="5.77118" UP="49.9746" UH="5.77138" IO="0.602744" IP="5.0078" IH="0.563718" KO="11.5482" KH="11.5486" Freq="0.000603994" sigmaUy="-77.2843" sigmaUyA="-81.8297" sigmaUyB="-77.2809" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563274847" UAB="78.0574" UBC="95.3426" UCA="87.1419" IA="4.01382" IB="4.97662" IC="6.03323" UA="39.9746" UB="49.9821" UC="59.967" PO="10.4292" PP="750.466" PH="9.75849" QO="0.37395" QP="21.9318" QH="0.200422" SO="10.4359" SP="750.787" SH="9.76055" UO="5.77116" UP="49.9746" UH="5.77143" IO="0.602761" IP="5.00779" IH="0.563728" KO="11.5482" KH="11.5487" Freq="0.000603994" sigmaUy="-77.2843" sigmaUyA="-81.8297" sigmaUyB="-77.2809" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563277853" UAB="78.0573" UBC="95.3429" UCA="87.1418" IA="4.0138" IB="4.97663" IC="6.03319" UA="39.9747" UB="49.9821" UC="59.967" PO="10.4294" PP="750.464" PH="9.75814" QO="0.373767" QP="21.9338" QH="0.200243" SO="10.4361" SP="750.784" SH="9.7602" UO="5.77128" UP="49.9746" UH="5.77133" IO="0.602762" IP="5.00778" IH="0.563718" KO="11.5484" KH="11.5485" Freq="0.000596364" sigmaUy="-77.2843" sigmaUyA="-81.8297" sigmaUyB="-77.2809" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563280833" UAB="78.0573" UBC="95.3426" UCA="87.1419" IA="4.0138" IB="4.97662" IC="6.03322" UA="39.9747" UB="49.982" UC="59.967" PO="10.4295" PP="750.465" PH="9.75823" QO="0.373836" QP="21.9342" QH="0.200282" SO="10.4362" SP="750.785" SH="9.76028" UO="5.7712" UP="49.9746" UH="5.77136" IO="0.602774" IP="5.00778" IH="0.56372" KO="11.5483" KH="11.5486" Freq="0.000602722" sigmaUy="-77.2843" sigmaUyA="-81.8297" sigmaUyB="-77.2809" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563283818" UAB="78.0571" UBC="95.3425" UCA="87.1419" IA="4.01379" IB="4.97663" IC="6.03322" UA="39.9747" UB="49.9819" UC="59.9669" PO="10.4296" PP="750.464" PH="9.75827" QO="0.373741" QP="21.9336" QH="0.200212" SO="10.4363" SP="750.784" SH="9.76033" UO="5.77122" UP="49.9745" UH="5.77132" IO="0.602776" IP="5.00778" IH="0.563726" KO="11.5483" KH="11.5485" Freq="0.000598907" sigmaUy="-77.2843" sigmaUyA="-81.8297" sigmaUyB="-77.281" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563286828" UAB="78.0571" UBC="95.3424" UCA="87.1418" IA="4.01378" IB="4.97662" IC="6.03321" UA="39.9746" UB="49.9818" UC="59.967" PO="10.4295" PP="750.462" PH="9.75837" QO="0.37372" QP="21.9332" QH="0.200075" SO="10.4362" SP="750.783" SH="9.76042" UO="5.77119" UP="49.9745" UH="5.77142" IO="0.602776" IP="5.00777" IH="0.563722" KO="11.5483" KH="11.5487" Freq="0.000601451" sigmaUy="-77.2843" sigmaUyA="-81.8297" sigmaUyB="-77.281" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563289823" UAB="78.0572" UBC="95.3423" UCA="87.142" IA="4.01381" IB="4.97663" IC="6.03321" UA="39.9746" UB="49.9818" UC="59.967" PO="10.4292" PP="750.464" PH="9.75844" QO="0.373686" QP="21.9335" QH="0.200207" SO="10.4359" SP="750.784" SH="9.7605" UO="5.77111" UP="49.9745" UH="5.7715" IO="0.602765" IP="5.00778" IH="0.563718" KO="11.5481" KH="11.5489" Freq="0.000595729" sigmaUy="-77.2843" sigmaUyA="-81.8297" sigmaUyB="-77.281" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563292809" UAB="78.0571" UBC="95.3423" UCA="87.1418" IA="4.01381" IB="4.9766" IC="6.03319" UA="39.9747" UB="49.9817" UC="59.967" PO="10.4292" PP="750.461" PH="9.7582" QO="0.373721" QP="21.9348" QH="0.200149" SO="10.4359" SP="750.782" SH="9.76025" UO="5.77117" UP="49.9745" UH="5.77143" IO="0.602763" IP="5.00777" IH="0.563711" KO="11.5482" KH="11.5488" Freq="0.000602722" sigmaUy="-77.2843" sigmaUyA="-81.8297" sigmaUyB="-77.2811" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563295798" UAB="78.0571" UBC="95.3424" UCA="87.1418" IA="4.0138" IB="4.97662" IC="6.03318" UA="39.9746" UB="49.9818" UC="59.9669" PO="10.4293" PP="750.462" PH="9.75818" QO="0.373609" QP="21.9349" QH="0.200221" SO="10.436" SP="750.782" SH="9.76023" UO="5.77119" UP="49.9745" UH="5.77141" IO="0.602763" IP="5.00777" IH="0.563712" KO="11.5483" KH="11.5487" Freq="0.000597" sigmaUy="-77.2843" sigmaUyA="-81.8297" sigmaUyB="-77.281" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563298795" UAB="78.0573" UBC="95.3428" UCA="87.1419" IA="4.0138" IB="4.97664" IC="6.03319" UA="39.9747" UB="49.9819" UC="59.9671" PO="10.4294" PP="750.465" PH="9.75813" QO="0.373577" QP="21.9351" QH="0.200084" SO="10.4361" SP="750.785" SH="9.76018" UO="5.77126" UP="49.9746" UH="5.77138" IO="0.602765" IP="5.00778" IH="0.563712" KO="11.5484" KH="11.5486" Freq="0.000595729" sigmaUy="-77.2843" sigmaUyA="-81.8297" sigmaUyB="-77.2809" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563301785" UAB="78.0573" UBC="95.3423" UCA="87.142" IA="4.01381" IB="4.97662" IC="6.03321" UA="39.9747" UB="49.9819" UC="59.967" PO="10.4291" PP="750.465" PH="9.75844" QO="0.373712" QP="21.9345" QH="0.200295" SO="10.4358" SP="750.785" SH="9.76049" UO="5.77109" UP="49.9745" UH="5.7715" IO="0.602765" IP="5.00779" IH="0.563718" KO="11.5481" KH="11.5489" Freq="0.000599543" sigmaUy="-77.2843" sigmaUyA="-81.8297" sigmaUyB="-77.281" sigmaUyC="-72.7423"/>
</RM3_ПКЭ>
