<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599364190" UAB="78.0658" UBC="95.3516" UCA="87.152" IA="4.01392" IB="4.97969" IC="6.03224" UA="39.9804" UB="49.9863" UC="59.9729" PO="10.4099" PP="750.662" PH="9.76705" QO="0.354913" QP="21.752" QH="0.175869" SO="10.4159" SP="750.977" SH="9.76863" UO="5.77132" UP="49.9799" UH="5.77137" IO="0.601591" IP="5.00853" IH="0.564201" KO="11.5473" KH="11.5474" Freq="0.000596364" sigmaUy="-77.2819" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599367182" UAB="78.0657" UBC="95.3518" UCA="87.152" IA="4.01391" IB="4.97968" IC="6.03224" UA="39.9805" UB="49.9862" UC="59.973" PO="10.4101" PP="750.661" PH="9.76703" QO="0.35485" QP="21.7541" QH="0.175876" SO="10.4161" SP="750.976" SH="9.76862" UO="5.7714" UP="49.9799" UH="5.77132" IO="0.601595" IP="5.00852" IH="0.564204" KO="11.5474" KH="11.5473" Freq="0.000598907" sigmaUy="-77.2819" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599370190" UAB="78.0661" UBC="95.3521" UCA="87.1524" IA="4.01393" IB="4.97972" IC="6.03225" UA="39.9806" UB="49.9865" UC="59.9732" PO="10.4098" PP="750.668" PH="9.76718" QO="0.354705" QP="21.7526" QH="0.175954" SO="10.4159" SP="750.983" SH="9.76877" UO="5.77136" UP="49.9801" UH="5.77141" IO="0.601584" IP="5.00855" IH="0.564204" KO="11.5473" KH="11.5474" Freq="0.000598907" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599373191" UAB="78.066" UBC="95.3518" UCA="87.1522" IA="4.01392" IB="4.97967" IC="6.03225" UA="39.9807" UB="49.9863" UC="59.9731" PO="10.4098" PP="750.664" PH="9.76718" QO="0.35483" QP="21.754" QH="0.176086" SO="10.4158" SP="750.979" SH="9.76877" UO="5.7713" UP="49.98" UH="5.77136" IO="0.601586" IP="5.00853" IH="0.56421" KO="11.5472" KH="11.5473" Freq="0.000596364" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.279" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599376182" UAB="78.0661" UBC="95.3519" UCA="87.1524" IA="4.01394" IB="4.9797" IC="6.03227" UA="39.9807" UB="49.9864" UC="59.9732" PO="10.4097" PP="750.668" PH="9.76731" QO="0.354819" QP="21.7531" QH="0.176098" SO="10.4158" SP="750.983" SH="9.7689" UO="5.77131" UP="49.9801" UH="5.7714" IO="0.601583" IP="5.00855" IH="0.564213" KO="11.5472" KH="11.5474" Freq="0.000598907" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599379170" UAB="78.0663" UBC="95.3518" UCA="87.1524" IA="4.01396" IB="4.97971" IC="6.03229" UA="39.9806" UB="49.9864" UC="59.9733" PO="10.4096" PP="750.67" PH="9.76749" QO="0.354788" QP="21.753" QH="0.176236" SO="10.4157" SP="750.985" SH="9.76908" UO="5.77125" UP="49.9801" UH="5.77153" IO="0.601585" IP="5.00856" IH="0.564211" KO="11.5471" KH="11.5477" Freq="0.000598907" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599382155" UAB="78.0661" UBC="95.352" UCA="87.1524" IA="4.01396" IB="4.97972" IC="6.03228" UA="39.9806" UB="49.9865" UC="59.9733" PO="10.4098" PP="750.67" PH="9.76729" QO="0.35466" QP="21.7528" QH="0.176272" SO="10.4158" SP="750.985" SH="9.76888" UO="5.77134" UP="49.9801" UH="5.77144" IO="0.601584" IP="5.00856" IH="0.564208" KO="11.5473" KH="11.5475" Freq="0.000596364" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599385146" UAB="78.0663" UBC="95.3522" UCA="87.1525" IA="4.01396" IB="4.97971" IC="6.03229" UA="39.9806" UB="49.9865" UC="59.9734" PO="10.4099" PP="750.671" PH="9.76739" QO="0.354818" QP="21.754" QH="0.17622" SO="10.4159" SP="750.987" SH="9.76898" UO="5.77136" UP="49.9802" UH="5.77148" IO="0.601588" IP="5.00856" IH="0.56421" KO="11.5473" KH="11.5475" Freq="0.000597" sigmaUy="-77.2817" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599388137" UAB="78.0662" UBC="95.3517" UCA="87.1522" IA="4.01395" IB="4.97968" IC="6.03229" UA="39.9806" UB="49.9864" UC="59.9731" PO="10.4098" PP="750.668" PH="9.76735" QO="0.354785" QP="21.753" QH="0.176641" SO="10.4158" SP="750.983" SH="9.76894" UO="5.77124" UP="49.98" UH="5.77144" IO="0.601595" IP="5.00855" IH="0.564212" KO="11.5471" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599391134" UAB="78.0663" UBC="95.3522" UCA="87.1524" IA="4.01395" IB="4.97971" IC="6.03229" UA="39.9807" UB="49.9865" UC="59.9733" PO="10.41" PP="750.672" PH="9.76724" QO="0.354732" QP="21.7538" QH="0.176371" SO="10.416" SP="750.987" SH="9.76883" UO="5.77136" UP="49.9802" UH="5.77138" IO="0.601591" IP="5.00856" IH="0.564211" KO="11.5473" KH="11.5473" Freq="0.000597" sigmaUy="-77.2817" sigmaUyA="-81.827" sigmaUyB="-77.2788" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599394131" UAB="78.0662" UBC="95.3517" UCA="87.1523" IA="4.01397" IB="4.97972" IC="6.03227" UA="39.9805" UB="49.9865" UC="59.9732" PO="10.4094" PP="750.67" PH="9.76758" QO="0.354652" QP="21.7531" QH="0.176415" SO="10.4154" SP="750.985" SH="9.76917" UO="5.77122" UP="49.98" UH="5.7716" IO="0.601572" IP="5.00857" IH="0.564209" KO="11.547" KH="11.5478" Freq="0.000597" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599397122" UAB="78.066" UBC="95.3518" UCA="87.1522" IA="4.01394" IB="4.9797" IC="6.03227" UA="39.9805" UB="49.9863" UC="59.9732" PO="10.4098" PP="750.667" PH="9.76738" QO="0.354782" QP="21.7532" QH="0.176128" SO="10.4158" SP="750.982" SH="9.76897" UO="5.77132" UP="49.98" UH="5.77143" IO="0.601586" IP="5.00855" IH="0.564214" KO="11.5473" KH="11.5475" Freq="0.000599543" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599400118" UAB="78.0661" UBC="95.3523" UCA="87.1524" IA="4.01393" IB="4.97972" IC="6.03226" UA="39.9806" UB="49.9865" UC="59.9733" PO="10.4101" PP="750.669" PH="9.76712" QO="0.354819" QP="21.7534" QH="0.175775" SO="10.4162" SP="750.984" SH="9.7687" UO="5.77146" UP="49.9801" UH="5.77136" IO="0.60159" IP="5.00855" IH="0.564206" KO="11.5475" KH="11.5473" Freq="0.000596364" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599403123" UAB="78.0661" UBC="95.3518" UCA="87.1523" IA="4.01392" IB="4.97972" IC="6.03226" UA="39.9806" UB="49.9864" UC="59.9731" PO="10.4098" PP="750.667" PH="9.76728" QO="0.354803" QP="21.7506" QH="0.17586" SO="10.4159" SP="750.982" SH="9.76886" UO="5.77129" UP="49.98" UH="5.77142" IO="0.601591" IP="5.00855" IH="0.564209" KO="11.5472" KH="11.5474" Freq="0.000597636" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599406118" UAB="78.0663" UBC="95.3517" UCA="87.1524" IA="4.01394" IB="4.97969" IC="6.03224" UA="39.9807" UB="49.9863" UC="59.9732" PO="10.4095" PP="750.666" PH="9.76722" QO="0.354964" QP="21.7507" QH="0.175779" SO="10.4155" SP="750.981" SH="9.7688" UO="5.77119" UP="49.9801" UH="5.77148" IO="0.601582" IP="5.00854" IH="0.564199" KO="11.547" KH="11.5476" Freq="0.000599543" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599409115" UAB="78.0661" UBC="95.3516" UCA="87.1523" IA="4.01395" IB="4.9797" IC="6.03224" UA="39.9807" UB="49.9863" UC="59.973" PO="10.4095" PP="750.666" PH="9.76681" QO="0.354936" QP="21.7481" QH="0.175747" SO="10.4156" SP="750.981" SH="9.76839" UO="5.77121" UP="49.98" UH="5.77135" IO="0.601584" IP="5.00854" IH="0.564189" KO="11.547" KH="11.5473" Freq="0.000595729" sigmaUy="-77.2818" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599412111" UAB="78.0664" UBC="95.3518" UCA="87.1524" IA="4.01398" IB="4.97971" IC="6.03223" UA="39.9807" UB="49.9865" UC="59.9731" PO="10.4091" PP="750.669" PH="9.767" QO="0.355115" QP="21.7483" QH="0.175825" SO="10.4151" SP="750.984" SH="9.76858" UO="5.7712" UP="49.9801" UH="5.77144" IO="0.601558" IP="5.00855" IH="0.564191" KO="11.547" KH="11.5475" Freq="0.000598272" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599415117" UAB="78.0664" UBC="95.3518" UCA="87.1523" IA="4.01398" IB="4.97969" IC="6.03224" UA="39.9807" UB="49.9865" UC="59.9731" PO="10.4093" PP="750.668" PH="9.76691" QO="0.355299" QP="21.7469" QH="0.175851" SO="10.4153" SP="750.983" SH="9.7685" UO="5.77121" UP="49.9801" UH="5.77141" IO="0.601567" IP="5.00855" IH="0.564188" KO="11.547" KH="11.5474" Freq="0.000597" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599418116" UAB="78.0664" UBC="95.3518" UCA="87.1523" IA="4.01399" IB="4.97972" IC="6.03223" UA="39.9807" UB="49.9866" UC="59.973" PO="10.4092" PP="750.67" PH="9.76675" QO="0.355207" QP="21.7444" QH="0.175831" SO="10.4152" SP="750.985" SH="9.76833" UO="5.7712" UP="49.9801" UH="5.77138" IO="0.601562" IP="5.00856" IH="0.564183" KO="11.547" KH="11.5474" Freq="0.000597636" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599421107" UAB="78.0662" UBC="95.3516" UCA="87.1523" IA="4.014" IB="4.97973" IC="6.03223" UA="39.9808" UB="49.9864" UC="59.9729" PO="10.4091" PP="750.67" PH="9.76648" QO="0.355021" QP="21.7439" QH="0.175789" SO="10.4151" SP="750.985" SH="9.76806" UO="5.77119" UP="49.98" UH="5.77129" IO="0.60156" IP="5.00857" IH="0.564176" KO="11.547" KH="11.5472" Freq="0.000596364" sigmaUy="-77.2818" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7396"/>
</RM3_ПКЭ>
