<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660616045930" UAB="78.0658" UBC="95.3512" UCA="87.1512" IA="4.01426" IB="4.98023" IC="6.03284" UA="39.9798" UB="49.9865" UC="59.9726" PO="10.4114" PP="750.732" PH="9.76827" QO="0.355029" QP="21.7635" QH="0.175941" SO="10.4175" SP="751.048" SH="9.76986" UO="5.77119" UP="49.9796" UH="5.77163" IO="0.601695" IP="5.00902" IH="0.564246" KO="11.5471" KH="11.548" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660616048930" UAB="78.0653" UBC="95.351" UCA="87.1509" IA="4.01425" IB="4.98021" IC="6.03285" UA="39.9797" UB="49.9863" UC="59.9724" PO="10.4119" PP="750.728" PH="9.76793" QO="0.355038" QP="21.7656" QH="0.176101" SO="10.4179" SP="751.043" SH="9.76951" UO="5.77131" UP="49.9795" UH="5.77146" IO="0.601708" IP="5.00901" IH="0.564243" KO="11.5474" KH="11.5477" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660616051936" UAB="78.0653" UBC="95.3511" UCA="87.151" IA="4.01426" IB="4.98023" IC="6.03283" UA="39.9798" UB="49.9862" UC="59.9725" PO="10.4117" PP="750.729" PH="9.76788" QO="0.354803" QP="21.7658" QH="0.175867" SO="10.4177" SP="751.044" SH="9.76946" UO="5.77134" UP="49.9795" UH="5.77144" IO="0.601694" IP="5.00902" IH="0.564242" KO="11.5474" KH="11.5476" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660616054946" UAB="78.0657" UBC="95.3511" UCA="87.151" IA="4.01427" IB="4.98023" IC="6.03283" UA="39.9798" UB="49.9865" UC="59.9725" PO="10.4113" PP="750.732" PH="9.7681" QO="0.354802" QP="21.7654" QH="0.176202" SO="10.4173" SP="751.047" SH="9.76969" UO="5.77121" UP="49.9796" UH="5.77156" IO="0.601685" IP="5.00903" IH="0.564244" KO="11.5471" KH="11.5478" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660616057937" UAB="78.0656" UBC="95.3512" UCA="87.1512" IA="4.01426" IB="4.98021" IC="6.03285" UA="39.9799" UB="49.9863" UC="59.9726" PO="10.4116" PP="750.731" PH="9.76815" QO="0.355001" QP="21.7645" QH="0.176017" SO="10.4176" SP="751.046" SH="9.76973" UO="5.77127" UP="49.9796" UH="5.77151" IO="0.601696" IP="5.00902" IH="0.564251" KO="11.5473" KH="11.5477" Freq="0.000603358" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660616060921" UAB="78.0657" UBC="95.351" UCA="87.1512" IA="4.01428" IB="4.98023" IC="6.03284" UA="39.9799" UB="49.9864" UC="59.9725" PO="10.4113" PP="750.733" PH="9.76809" QO="0.354913" QP="21.7643" QH="0.176098" SO="10.4173" SP="751.048" SH="9.76968" UO="5.77117" UP="49.9796" UH="5.77155" IO="0.601686" IP="5.00903" IH="0.564244" KO="11.547" KH="11.5478" Freq="0.000597" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660616063925" UAB="78.0654" UBC="95.3515" UCA="87.1512" IA="4.01424" IB="4.98024" IC="6.03284" UA="39.98" UB="49.9863" UC="59.9726" PO="10.412" PP="750.731" PH="9.7677" QO="0.354759" QP="21.7646" QH="0.175656" SO="10.4181" SP="751.047" SH="9.76928" UO="5.77143" UP="49.9796" UH="5.77133" IO="0.601704" IP="5.00902" IH="0.564242" KO="11.5476" KH="11.5474" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660616066932" UAB="78.0659" UBC="95.3518" UCA="87.1515" IA="4.01427" IB="4.98028" IC="6.03283" UA="39.98" UB="49.9867" UC="59.9728" PO="10.4117" PP="750.738" PH="9.76784" QO="0.354854" QP="21.7655" QH="0.175471" SO="10.4178" SP="751.053" SH="9.76942" UO="5.77139" UP="49.9798" UH="5.77145" IO="0.601691" IP="5.00904" IH="0.564238" KO="11.5474" KH="11.5476" Freq="0.000598272" sigmaUy="-77.2819" sigmaUyA="-81.8273" sigmaUyB="-77.2788" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660616069920" UAB="78.0656" UBC="95.3514" UCA="87.1514" IA="4.01426" IB="4.98023" IC="6.03285" UA="39.98" UB="49.9864" UC="59.9726" PO="10.4119" PP="750.733" PH="9.76761" QO="0.355127" QP="21.7626" QH="0.175642" SO="10.418" SP="751.049" SH="9.76919" UO="5.77133" UP="49.9797" UH="5.77139" IO="0.601708" IP="5.00903" IH="0.564231" KO="11.5474" KH="11.5475" Freq="0.000600815" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660616072929" UAB="78.0657" UBC="95.3513" UCA="87.1512" IA="4.01427" IB="4.98024" IC="6.0328" UA="39.98" UB="49.9865" UC="59.9725" PO="10.4114" PP="750.732" PH="9.76747" QO="0.355052" QP="21.7627" QH="0.175585" SO="10.4175" SP="751.047" SH="9.76905" UO="5.77126" UP="49.9797" UH="5.77141" IO="0.601686" IP="5.00902" IH="0.564221" KO="11.5472" KH="11.5475" Freq="0.000597" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660616075924" UAB="78.0655" UBC="95.3516" UCA="87.1514" IA="4.01428" IB="4.98025" IC="6.03282" UA="39.9801" UB="49.9865" UC="59.9726" PO="10.4118" PP="750.734" PH="9.76729" QO="0.355194" QP="21.7607" QH="0.175383" SO="10.4179" SP="751.049" SH="9.76886" UO="5.77143" UP="49.9797" UH="5.7713" IO="0.601693" IP="5.00903" IH="0.564221" KO="11.5476" KH="11.5473" Freq="0.000597636" sigmaUy="-77.2819" sigmaUyA="-81.8272" sigmaUyB="-77.2789" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660616078917" UAB="78.0658" UBC="95.3516" UCA="87.1515" IA="4.01432" IB="4.98026" IC="6.0328" UA="39.98" UB="49.9866" UC="59.9727" PO="10.4112" PP="750.737" PH="9.76752" QO="0.355194" QP="21.7586" QH="0.175504" SO="10.4172" SP="751.052" SH="9.76909" UO="5.77132" UP="49.9798" UH="5.77151" IO="0.601667" IP="5.00904" IH="0.564214" KO="11.5473" KH="11.5477" Freq="0.000596364" sigmaUy="-77.2819" sigmaUyA="-81.8273" sigmaUyB="-77.2788" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660616081923" UAB="78.0656" UBC="95.3513" UCA="87.1511" IA="4.01432" IB="4.98022" IC="6.03278" UA="39.9799" UB="49.9865" UC="59.9725" PO="10.4111" PP="750.732" PH="9.76716" QO="0.355273" QP="21.7573" QH="0.175691" SO="10.4172" SP="751.047" SH="9.76874" UO="5.77129" UP="49.9796" UH="5.7714" IO="0.601668" IP="5.00902" IH="0.564203" KO="11.5473" KH="11.5475" Freq="0.000595093" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660616084923" UAB="78.0656" UBC="95.3515" UCA="87.1513" IA="4.01435" IB="4.98024" IC="6.03277" UA="39.98" UB="49.9865" UC="59.9726" PO="10.411" PP="750.734" PH="9.76698" QO="0.355142" QP="21.7573" QH="0.175761" SO="10.4171" SP="751.049" SH="9.76856" UO="5.77137" UP="49.9797" UH="5.7714" IO="0.601653" IP="5.00903" IH="0.564193" KO="11.5474" KH="11.5475" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660616087921" UAB="78.0657" UBC="95.3513" UCA="87.1512" IA="4.01439" IB="4.98028" IC="6.03277" UA="39.9799" UB="49.9866" UC="59.9725" PO="10.4107" PP="750.737" PH="9.7668" QO="0.354929" QP="21.7549" QH="0.175927" SO="10.4167" SP="751.053" SH="9.76838" UO="5.77128" UP="49.9796" UH="5.77144" IO="0.60164" IP="5.00906" IH="0.56418" KO="11.5473" KH="11.5476" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2788" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660616090922" UAB="78.0652" UBC="95.3513" UCA="87.151" IA="4.01438" IB="4.98026" IC="6.03278" UA="39.9798" UB="49.9862" UC="59.9725" PO="10.4112" PP="750.734" PH="9.76666" QO="0.354779" QP="21.7568" QH="0.175962" SO="10.4172" SP="751.049" SH="9.76825" UO="5.77146" UP="49.9795" UH="5.77129" IO="0.601651" IP="5.00905" IH="0.564186" KO="11.5477" KH="11.5473" Freq="0.000602722" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.279" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660616093915" UAB="78.0654" UBC="95.3512" UCA="87.1511" IA="4.01439" IB="4.98024" IC="6.03276" UA="39.9799" UB="49.9863" UC="59.9725" PO="10.4107" PP="750.734" PH="9.76676" QO="0.354652" QP="21.7596" QH="0.176234" SO="10.4168" SP="751.049" SH="9.76835" UO="5.77132" UP="49.9795" UH="5.77142" IO="0.60164" IP="5.00904" IH="0.56418" KO="11.5474" KH="11.5476" Freq="0.000599543" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.279" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660616096906" UAB="78.0652" UBC="95.3512" UCA="87.1511" IA="4.01439" IB="4.98024" IC="6.03279" UA="39.9799" UB="49.9863" UC="59.9724" PO="10.411" PP="750.734" PH="9.76678" QO="0.354626" QP="21.758" QH="0.176442" SO="10.417" SP="751.05" SH="9.76837" UO="5.7714" UP="49.9795" UH="5.77131" IO="0.601647" IP="5.00905" IH="0.564191" KO="11.5475" KH="11.5474" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.279" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660616099920" UAB="78.0655" UBC="95.3516" UCA="87.1515" IA="4.0144" IB="4.98031" IC="6.0328" UA="39.98" UB="49.9864" UC="59.9727" PO="10.4109" PP="750.742" PH="9.76702" QO="0.354269" QP="21.7604" QH="0.176075" SO="10.4169" SP="751.058" SH="9.7686" UO="5.77145" UP="49.9797" UH="5.77137" IO="0.601634" IP="5.00908" IH="0.564199" KO="11.5476" KH="11.5474" Freq="0.000597636" sigmaUy="-77.2819" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660616102914" UAB="78.0654" UBC="95.3508" UCA="87.151" IA="4.01439" IB="4.98025" IC="6.03279" UA="39.98" UB="49.9861" UC="59.9722" PO="10.4105" PP="750.734" PH="9.76694" QO="0.354287" QP="21.7624" QH="0.17655" SO="10.4165" SP="751.049" SH="9.76853" UO="5.77122" UP="49.9795" UH="5.77132" IO="0.601637" IP="5.00905" IH="0.5642" KO="11.5472" KH="11.5474" Freq="0.000595093" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
</RM3_ПКЭ>
