<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643826124" UAB="78.0764" UBC="95.364" UCA="87.1671" IA="4.0118" IB="4.97862" IC="6.02939" UA="39.9881" UB="49.9909" UC="59.9827" PO="10.3916" PP="750.477" PH="9.78008" QO="0.344481" QP="21.5562" QH="0.16428" SO="10.3973" SP="750.787" SH="9.78146" UO="5.77184" UP="49.9872" UH="5.77205" IO="0.600464" IP="5.00652" IH="0.564875" KO="11.5466" KH="11.5471" Freq="0.000596364" sigmaUy="-77.2785" sigmaUyA="-81.8236" sigmaUyB="-77.2769" sigmaUyC="-72.7351"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643829121" UAB="78.0763" UBC="95.3643" UCA="87.1672" IA="4.01178" IB="4.9786" IC="6.02938" UA="39.9882" UB="49.9908" UC="59.9827" PO="10.3921" PP="750.475" PH="9.77978" QO="0.344396" QP="21.5562" QH="0.164127" SO="10.3978" SP="750.784" SH="9.78116" UO="5.77199" UP="49.9872" UH="5.77186" IO="0.600473" IP="5.00651" IH="0.564876" KO="11.5469" KH="11.5467" Freq="0.000595093" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7351"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643832127" UAB="78.0766" UBC="95.3638" UCA="87.1672" IA="4.01181" IB="4.97859" IC="6.02938" UA="39.9882" UB="49.9909" UC="59.9827" PO="10.3913" PP="750.476" PH="9.78021" QO="0.344498" QP="21.5554" QH="0.164426" SO="10.397" SP="750.785" SH="9.78159" UO="5.77169" UP="49.9872" UH="5.77215" IO="0.60046" IP="5.00651" IH="0.564873" KO="11.5463" KH="11.5472" Freq="0.000591914" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7351"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643835128" UAB="78.0765" UBC="95.3639" UCA="87.1669" IA="4.01179" IB="4.97859" IC="6.02935" UA="39.9882" UB="49.9909" UC="59.9825" PO="10.3913" PP="750.472" PH="9.77992" QO="0.34436" QP="21.5576" QH="0.164376" SO="10.397" SP="750.782" SH="9.7813" UO="5.77176" UP="49.9872" UH="5.77199" IO="0.600453" IP="5.00649" IH="0.564871" KO="11.5465" KH="11.5469" Freq="0.00059255" sigmaUy="-77.2785" sigmaUyA="-81.8236" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643838125" UAB="78.0763" UBC="95.3641" UCA="87.1671" IA="4.01176" IB="4.97861" IC="6.02939" UA="39.9882" UB="49.9908" UC="59.9826" PO="10.3922" PP="750.474" PH="9.77981" QO="0.344342" QP="21.5561" QH="0.164156" SO="10.3979" SP="750.784" SH="9.78119" UO="5.77193" UP="49.9872" UH="5.77186" IO="0.600485" IP="5.00651" IH="0.564879" KO="11.5468" KH="11.5467" Freq="0.000598272" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643841123" UAB="78.0768" UBC="95.3638" UCA="87.1672" IA="4.0118" IB="4.97863" IC="6.02937" UA="39.9883" UB="49.9911" UC="59.9826" PO="10.3911" PP="750.477" PH="9.78015" QO="0.344228" QP="21.5559" QH="0.164321" SO="10.3968" SP="750.787" SH="9.78153" UO="5.77165" UP="49.9873" UH="5.77207" IO="0.600454" IP="5.00652" IH="0.564877" KO="11.5462" KH="11.5471" Freq="0.000599543" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2768" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643844119" UAB="78.0766" UBC="95.3639" UCA="87.1671" IA="4.01177" IB="4.97858" IC="6.0294" UA="39.9883" UB="49.9908" UC="59.9825" PO="10.3917" PP="750.474" PH="9.78009" QO="0.344466" QP="21.5574" QH="0.164476" SO="10.3974" SP="750.783" SH="9.78148" UO="5.77173" UP="49.9872" UH="5.77196" IO="0.600477" IP="5.0065" IH="0.564885" KO="11.5464" KH="11.5469" Freq="0.000597" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643847121" UAB="78.0766" UBC="95.3642" UCA="87.1671" IA="4.01175" IB="4.97861" IC="6.02939" UA="39.9883" UB="49.9909" UC="59.9826" PO="10.3919" PP="750.475" PH="9.78008" QO="0.344274" QP="21.5604" QH="0.164184" SO="10.3976" SP="750.784" SH="9.78146" UO="5.77183" UP="49.9873" UH="5.77192" IO="0.600478" IP="5.0065" IH="0.564888" KO="11.5466" KH="11.5468" Freq="0.000596364" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643850128" UAB="78.0765" UBC="95.3639" UCA="87.1671" IA="4.01175" IB="4.97861" IC="6.02939" UA="39.9883" UB="49.9908" UC="59.9825" PO="10.3917" PP="750.474" PH="9.78016" QO="0.344088" QP="21.5597" QH="0.164342" SO="10.3974" SP="750.784" SH="9.78154" UO="5.77178" UP="49.9872" UH="5.77188" IO="0.600473" IP="5.0065" IH="0.564897" KO="11.5465" KH="11.5467" Freq="0.000597" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643853121" UAB="78.0765" UBC="95.3641" UCA="87.1672" IA="4.01177" IB="4.97862" IC="6.02939" UA="39.9884" UB="49.9908" UC="59.9826" PO="10.3917" PP="750.475" PH="9.78008" QO="0.344054" QP="21.5606" QH="0.164289" SO="10.3974" SP="750.785" SH="9.78146" UO="5.77186" UP="49.9873" UH="5.77184" IO="0.600465" IP="5.00651" IH="0.564895" KO="11.5467" KH="11.5466" Freq="0.000598907" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643856113" UAB="78.0765" UBC="95.3638" UCA="87.1671" IA="4.01178" IB="4.97861" IC="6.02941" UA="39.9883" UB="49.9908" UC="59.9825" PO="10.3916" PP="750.476" PH="9.78018" QO="0.343936" QP="21.5611" QH="0.164666" SO="10.3973" SP="750.785" SH="9.78157" UO="5.77175" UP="49.9872" UH="5.77192" IO="0.600469" IP="5.00652" IH="0.564894" KO="11.5465" KH="11.5468" Freq="0.000595729" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643859112" UAB="78.0767" UBC="95.3636" UCA="87.1669" IA="4.0118" IB="4.97861" IC="6.02941" UA="39.9883" UB="49.9908" UC="59.9824" PO="10.3912" PP="750.476" PH="9.78024" QO="0.344037" QP="21.5606" QH="0.164796" SO="10.3969" SP="750.786" SH="9.78162" UO="5.77161" UP="49.9872" UH="5.77199" IO="0.600463" IP="5.00652" IH="0.56489" KO="11.5462" KH="11.5469" Freq="0.000594457" sigmaUy="-77.2786" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7353"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643862098" UAB="78.0765" UBC="95.3641" UCA="87.1671" IA="4.0118" IB="4.97863" IC="6.02942" UA="39.9883" UB="49.9908" UC="59.9827" PO="10.3918" PP="750.479" PH="9.78008" QO="0.343957" QP="21.5613" QH="0.164565" SO="10.3975" SP="750.789" SH="9.78147" UO="5.77184" UP="49.9873" UH="5.77191" IO="0.600471" IP="5.00653" IH="0.564889" KO="11.5466" KH="11.5468" Freq="0.000591278" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7351"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643865106" UAB="78.0766" UBC="95.3635" UCA="87.167" IA="4.01181" IB="4.97862" IC="6.02939" UA="39.9883" UB="49.9907" UC="59.9824" PO="10.3911" PP="750.477" PH="9.78006" QO="0.343784" QP="21.561" QH="0.164762" SO="10.3968" SP="750.786" SH="9.78145" UO="5.77163" UP="49.9871" UH="5.77196" IO="0.600454" IP="5.00653" IH="0.564883" KO="11.5462" KH="11.5469" Freq="0.000598272" sigmaUy="-77.2786" sigmaUyA="-81.8235" sigmaUyB="-77.277" sigmaUyC="-72.7353"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643868117" UAB="78.0765" UBC="95.3639" UCA="87.1672" IA="4.01182" IB="4.97864" IC="6.02941" UA="39.9884" UB="49.9907" UC="59.9825" PO="10.3915" PP="750.479" PH="9.77984" QO="0.343698" QP="21.5609" QH="0.164641" SO="10.3972" SP="750.789" SH="9.78122" UO="5.77176" UP="49.9872" UH="5.77185" IO="0.600461" IP="5.00654" IH="0.564881" KO="11.5465" KH="11.5466" Freq="0.000593185" sigmaUy="-77.2785" sigmaUyA="-81.8234" sigmaUyB="-77.277" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643871113" UAB="78.0767" UBC="95.3638" UCA="87.167" IA="4.01184" IB="4.97865" IC="6.02939" UA="39.9884" UB="49.9908" UC="59.9825" PO="10.391" PP="750.481" PH="9.77995" QO="0.343643" QP="21.561" QH="0.16478" SO="10.3967" SP="750.79" SH="9.78134" UO="5.77167" UP="49.9872" UH="5.77195" IO="0.600442" IP="5.00655" IH="0.564878" KO="11.5463" KH="11.5469" Freq="0.000593821" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643874102" UAB="78.0764" UBC="95.3638" UCA="87.167" IA="4.01182" IB="4.97863" IC="6.0294" UA="39.9883" UB="49.9906" UC="59.9826" PO="10.3914" PP="750.478" PH="9.77987" QO="0.343691" QP="21.5603" QH="0.164686" SO="10.3971" SP="750.787" SH="9.78125" UO="5.77179" UP="49.9872" UH="5.7719" IO="0.600455" IP="5.00653" IH="0.564877" KO="11.5465" KH="11.5468" Freq="0.000595093" sigmaUy="-77.2786" sigmaUyA="-81.8235" sigmaUyB="-77.277" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643877092" UAB="78.0764" UBC="95.3641" UCA="87.1673" IA="4.01182" IB="4.97865" IC="6.02939" UA="39.9884" UB="49.9907" UC="59.9827" PO="10.3916" PP="750.48" PH="9.77971" QO="0.343569" QP="21.5594" QH="0.164398" SO="10.3973" SP="750.79" SH="9.7811" UO="5.77188" UP="49.9873" UH="5.77182" IO="0.600457" IP="5.00654" IH="0.564876" KO="11.5467" KH="11.5466" Freq="0.000596364" sigmaUy="-77.2785" sigmaUyA="-81.8234" sigmaUyB="-77.277" sigmaUyC="-72.7351"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643880091" UAB="78.0766" UBC="95.3638" UCA="87.1671" IA="4.01183" IB="4.97865" IC="6.02939" UA="39.9885" UB="49.9907" UC="59.9825" PO="10.3913" PP="750.48" PH="9.77974" QO="0.343601" QP="21.5604" QH="0.164535" SO="10.3969" SP="750.789" SH="9.78112" UO="5.77172" UP="49.9872" UH="5.77186" IO="0.600452" IP="5.00654" IH="0.564874" KO="11.5464" KH="11.5467" Freq="0.000602086" sigmaUy="-77.2785" sigmaUyA="-81.8234" sigmaUyB="-77.277" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643883098" UAB="78.0765" UBC="95.3638" UCA="87.167" IA="4.01182" IB="4.97862" IC="6.0294" UA="39.9884" UB="49.9907" UC="59.9825" PO="10.3913" PP="750.478" PH="9.77993" QO="0.343695" QP="21.5616" QH="0.164867" SO="10.3969" SP="750.788" SH="9.78132" UO="5.77172" UP="49.9872" UH="5.77187" IO="0.600453" IP="5.00653" IH="0.564884" KO="11.5464" KH="11.5467" Freq="0.000596364" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7353"/>
</RM3_ПКЭ>
