<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630264663" UAB="78.0651" UBC="95.3508" UCA="87.1503" IA="4.01446" IB="4.98033" IC="6.03295" UA="39.9793" UB="49.9864" UC="59.972" PO="10.4117" PP="750.746" PH="9.76708" QO="0.355002" QP="21.7706" QH="0.177152" SO="10.4177" SP="751.062" SH="9.76869" UO="5.77132" UP="49.9793" UH="5.77152" IO="0.601696" IP="5.00916" IH="0.564189" KO="11.5474" KH="11.5478" Freq="0.000600179" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630267655" UAB="78.0653" UBC="95.3513" UCA="87.1506" IA="4.01443" IB="4.98035" IC="6.03295" UA="39.9794" UB="49.9867" UC="59.9723" PO="10.412" PP="750.749" PH="9.76741" QO="0.354951" QP="21.7734" QH="0.176953" SO="10.418" SP="751.065" SH="9.76901" UO="5.77139" UP="49.9795" UH="5.77158" IO="0.601704" IP="5.00916" IH="0.564202" KO="11.5475" KH="11.5479" Freq="0.000595729" sigmaUy="-77.2821" sigmaUyA="-81.8276" sigmaUyB="-77.2788" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630270658" UAB="78.0652" UBC="95.3509" UCA="87.1503" IA="4.01441" IB="4.98031" IC="6.03295" UA="39.9792" UB="49.9865" UC="59.9722" PO="10.4119" PP="750.743" PH="9.76762" QO="0.35522" QP="21.7728" QH="0.176915" SO="10.418" SP="751.059" SH="9.76922" UO="5.77133" UP="49.9793" UH="5.77166" IO="0.60171" IP="5.00913" IH="0.564206" KO="11.5474" KH="11.5481" Freq="0.000600815" sigmaUy="-77.2821" sigmaUyA="-81.8276" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630273659" UAB="78.065" UBC="95.3511" UCA="87.1505" IA="4.01439" IB="4.9803" IC="6.03296" UA="39.9792" UB="49.9864" UC="59.9724" PO="10.4124" PP="750.743" PH="9.76775" QO="0.355315" QP="21.7733" QH="0.176635" SO="10.4184" SP="751.059" SH="9.76935" UO="5.77147" UP="49.9793" UH="5.77165" IO="0.601721" IP="5.00913" IH="0.564214" KO="11.5477" KH="11.5481" Freq="0.000600179" sigmaUy="-77.2821" sigmaUyA="-81.8277" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630276658" UAB="78.0653" UBC="95.3511" UCA="87.1504" IA="4.01439" IB="4.98032" IC="6.03293" UA="39.9792" UB="49.9866" UC="59.9723" PO="10.412" PP="750.743" PH="9.76768" QO="0.355365" QP="21.7734" QH="0.176609" SO="10.418" SP="751.059" SH="9.76927" UO="5.77136" UP="49.9794" UH="5.77165" IO="0.601709" IP="5.00913" IH="0.56421" KO="11.5475" KH="11.5481" Freq="0.000599543" sigmaUy="-77.2821" sigmaUyA="-81.8276" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630279647" UAB="78.065" UBC="95.3509" UCA="87.1504" IA="4.01438" IB="4.98032" IC="6.03295" UA="39.9793" UB="49.9864" UC="59.9721" PO="10.4123" PP="750.743" PH="9.76742" QO="0.355455" QP="21.7703" QH="0.176397" SO="10.4184" SP="751.058" SH="9.76901" UO="5.77135" UP="49.9793" UH="5.77154" IO="0.601729" IP="5.00913" IH="0.564206" KO="11.5475" KH="11.5479" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8276" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630282645" UAB="78.0651" UBC="95.3509" UCA="87.1506" IA="4.01439" IB="4.98033" IC="6.03294" UA="39.9793" UB="49.9865" UC="59.9723" PO="10.4122" PP="750.744" PH="9.76746" QO="0.355417" QP="21.7696" QH="0.176264" SO="10.4182" SP="751.06" SH="9.76905" UO="5.77135" UP="49.9793" UH="5.77164" IO="0.601721" IP="5.00913" IH="0.564198" KO="11.5475" KH="11.5481" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8276" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630285651" UAB="78.065" UBC="95.3511" UCA="87.1506" IA="4.01438" IB="4.98028" IC="6.03295" UA="39.9794" UB="49.9864" UC="59.9723" PO="10.4125" PP="750.741" PH="9.76729" QO="0.355681" QP="21.7702" QH="0.176329" SO="10.4185" SP="751.057" SH="9.76888" UO="5.77142" UP="49.9793" UH="5.77154" IO="0.601732" IP="5.00911" IH="0.564199" KO="11.5476" KH="11.5478" Freq="0.000595729" sigmaUy="-77.2821" sigmaUyA="-81.8276" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630288651" UAB="78.0651" UBC="95.351" UCA="87.1506" IA="4.0144" IB="4.98028" IC="6.03293" UA="39.9794" UB="49.9864" UC="59.9723" PO="10.4121" PP="750.741" PH="9.76732" QO="0.355689" QP="21.769" QH="0.176347" SO="10.4182" SP="751.057" SH="9.76891" UO="5.77136" UP="49.9794" UH="5.77158" IO="0.601715" IP="5.00911" IH="0.564196" KO="11.5475" KH="11.5479" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8276" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630291640" UAB="78.065" UBC="95.3512" UCA="87.1507" IA="4.0144" IB="4.98029" IC="6.03293" UA="39.9794" UB="49.9864" UC="59.9724" PO="10.4124" PP="750.742" PH="9.76714" QO="0.355802" QP="21.7679" QH="0.176132" SO="10.4185" SP="751.058" SH="9.76873" UO="5.77148" UP="49.9794" UH="5.77151" IO="0.601722" IP="5.00912" IH="0.564193" KO="11.5477" KH="11.5478" Freq="0.000597" sigmaUy="-77.2821" sigmaUyA="-81.8276" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630294642" UAB="78.065" UBC="95.3509" UCA="87.1504" IA="4.01442" IB="4.98026" IC="6.0329" UA="39.9793" UB="49.9864" UC="59.9721" PO="10.4118" PP="750.739" PH="9.76698" QO="0.355782" QP="21.7666" QH="0.176441" SO="10.4179" SP="751.055" SH="9.76857" UO="5.77136" UP="49.9793" UH="5.7715" IO="0.601698" IP="5.00911" IH="0.564185" KO="11.5475" KH="11.5478" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8276" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630297645" UAB="78.0651" UBC="95.3514" UCA="87.1505" IA="4.01443" IB="4.98031" IC="6.0329" UA="39.9794" UB="49.9866" UC="59.9722" PO="10.412" PP="750.744" PH="9.7668" QO="0.355813" QP="21.7661" QH="0.1761" SO="10.4181" SP="751.059" SH="9.76839" UO="5.77149" UP="49.9794" UH="5.77141" IO="0.601697" IP="5.00913" IH="0.564182" KO="11.5477" KH="11.5476" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8276" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630300646" UAB="78.0654" UBC="95.3515" UCA="87.1506" IA="4.01447" IB="4.98035" IC="6.03289" UA="39.9794" UB="49.9868" UC="59.9723" PO="10.4116" PP="750.749" PH="9.76675" QO="0.355656" QP="21.7658" QH="0.176194" SO="10.4177" SP="751.064" SH="9.76834" UO="5.77144" UP="49.9795" UH="5.77151" IO="0.601681" IP="5.00915" IH="0.56417" KO="11.5476" KH="11.5478" Freq="0.000598907" sigmaUy="-77.282" sigmaUyA="-81.8276" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630303652" UAB="78.065" UBC="95.3515" UCA="87.1505" IA="4.01445" IB="4.98032" IC="6.03289" UA="39.9793" UB="49.9866" UC="59.9723" PO="10.4121" PP="750.744" PH="9.76646" QO="0.355594" QP="21.7662" QH="0.176229" SO="10.4181" SP="751.06" SH="9.76805" UO="5.77158" UP="49.9794" UH="5.77137" IO="0.601692" IP="5.00913" IH="0.564166" KO="11.5479" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8276" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630306646" UAB="78.0653" UBC="95.351" UCA="87.1504" IA="4.01448" IB="4.98031" IC="6.03287" UA="39.9793" UB="49.9866" UC="59.9722" PO="10.4113" PP="750.744" PH="9.76669" QO="0.355591" QP="21.7653" QH="0.176549" SO="10.4174" SP="751.06" SH="9.76829" UO="5.77133" UP="49.9794" UH="5.7716" IO="0.601676" IP="5.00913" IH="0.564159" KO="11.5474" KH="11.548" Freq="0.000599543" sigmaUy="-77.2821" sigmaUyA="-81.8276" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630309637" UAB="78.0651" UBC="95.351" UCA="87.1503" IA="4.01448" IB="4.98031" IC="6.03288" UA="39.9792" UB="49.9865" UC="59.9722" PO="10.4115" PP="750.743" PH="9.76662" QO="0.355682" QP="21.7651" QH="0.176511" SO="10.4176" SP="751.059" SH="9.76822" UO="5.77139" UP="49.9793" UH="5.77157" IO="0.601678" IP="5.00913" IH="0.564157" KO="11.5476" KH="11.5479" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8276" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630312652" UAB="78.0649" UBC="95.3513" UCA="87.1504" IA="4.01445" IB="4.98033" IC="6.03285" UA="39.9792" UB="49.9866" UC="59.9722" PO="10.4118" PP="750.743" PH="9.76637" QO="0.355503" QP="21.7657" QH="0.176113" SO="10.4178" SP="751.058" SH="9.76796" UO="5.77154" UP="49.9793" UH="5.77144" IO="0.601678" IP="5.00912" IH="0.564155" KO="11.5478" KH="11.5477" Freq="0.000599543" sigmaUy="-77.2821" sigmaUyA="-81.8276" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630315654" UAB="78.0651" UBC="95.3509" UCA="87.1502" IA="4.01447" IB="4.98032" IC="6.03286" UA="39.9792" UB="49.9866" UC="59.972" PO="10.4112" PP="750.742" PH="9.76658" QO="0.355524" QP="21.7643" QH="0.176542" SO="10.4173" SP="751.057" SH="9.76818" UO="5.77132" UP="49.9793" UH="5.77151" IO="0.601668" IP="5.00913" IH="0.564161" KO="11.5474" KH="11.5478" Freq="0.000598272" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630318653" UAB="78.0652" UBC="95.351" UCA="87.1505" IA="4.01448" IB="4.98035" IC="6.03287" UA="39.9793" UB="49.9867" UC="59.9721" PO="10.4113" PP="750.746" PH="9.76659" QO="0.355483" QP="21.764" QH="0.176348" SO="10.4173" SP="751.061" SH="9.76818" UO="5.77134" UP="49.9794" UH="5.77153" IO="0.601671" IP="5.00914" IH="0.564159" KO="11.5475" KH="11.5478" Freq="0.000595729" sigmaUy="-77.2821" sigmaUyA="-81.8276" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630321652" UAB="78.0652" UBC="95.3513" UCA="87.1506" IA="4.01449" IB="4.98034" IC="6.03288" UA="39.9793" UB="49.9867" UC="59.9723" PO="10.4114" PP="750.747" PH="9.76659" QO="0.355553" QP="21.765" QH="0.176361" SO="10.4175" SP="751.063" SH="9.76819" UO="5.77141" UP="49.9794" UH="5.77154" IO="0.601671" IP="5.00915" IH="0.564159" KO="11.5476" KH="11.5478" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8276" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
</RM3_ПКЭ>
