<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614426459" UAB="78.0656" UBC="95.3511" UCA="87.1512" IA="4.01413" IB="4.98004" IC="6.0326" UA="39.9798" UB="49.9864" UC="59.9725" PO="10.4105" PP="750.703" PH="9.76808" QO="0.354997" QP="21.7577" QH="0.175928" SO="10.4165" SP="751.019" SH="9.76966" UO="5.77123" UP="49.9796" UH="5.77156" IO="0.601635" IP="5.00884" IH="0.564241" KO="11.5472" KH="11.5478" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614429458" UAB="78.0656" UBC="95.3511" UCA="87.151" IA="4.01411" IB="4.98002" IC="6.03259" UA="39.9799" UB="49.9864" UC="59.9723" PO="10.4106" PP="750.7" PH="9.76775" QO="0.355119" QP="21.7581" QH="0.175917" SO="10.4167" SP="751.016" SH="9.76933" UO="5.77126" UP="49.9796" UH="5.77142" IO="0.601642" IP="5.00882" IH="0.564237" KO="11.5472" KH="11.5476" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614432465" UAB="78.0654" UBC="95.3509" UCA="87.1508" IA="4.01411" IB="4.98" IC="6.0326" UA="39.9798" UB="49.9863" UC="59.9722" PO="10.4109" PP="750.698" PH="9.76763" QO="0.355343" QP="21.756" QH="0.175957" SO="10.4169" SP="751.013" SH="9.76922" UO="5.77124" UP="49.9794" UH="5.77139" IO="0.601657" IP="5.00881" IH="0.564232" KO="11.5472" KH="11.5475" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614435461" UAB="78.0655" UBC="95.3512" UCA="87.151" IA="4.01412" IB="4.98003" IC="6.0326" UA="39.9798" UB="49.9865" UC="59.9724" PO="10.4109" PP="750.702" PH="9.76759" QO="0.355473" QP="21.7552" QH="0.175713" SO="10.417" SP="751.017" SH="9.76917" UO="5.77132" UP="49.9795" UH="5.77143" IO="0.601654" IP="5.00883" IH="0.564226" KO="11.5474" KH="11.5476" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614438458" UAB="78.0654" UBC="95.351" UCA="87.151" IA="4.01414" IB="4.98001" IC="6.03257" UA="39.9798" UB="49.9863" UC="59.9723" PO="10.4105" PP="750.7" PH="9.76746" QO="0.355485" QP="21.7544" QH="0.175656" SO="10.4166" SP="751.015" SH="9.76904" UO="5.77127" UP="49.9795" UH="5.77144" IO="0.601636" IP="5.00882" IH="0.564217" KO="11.5473" KH="11.5476" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614441463" UAB="78.0653" UBC="95.351" UCA="87.151" IA="4.01414" IB="4.98" IC="6.03258" UA="39.9798" UB="49.9864" UC="59.9723" PO="10.4107" PP="750.7" PH="9.76735" QO="0.355595" QP="21.7525" QH="0.175748" SO="10.4168" SP="751.015" SH="9.76893" UO="5.7713" UP="49.9795" UH="5.77137" IO="0.601644" IP="5.00882" IH="0.564218" KO="11.5473" KH="11.5475" Freq="0.000600179" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614444460" UAB="78.0655" UBC="95.351" UCA="87.151" IA="4.01415" IB="4.98" IC="6.03259" UA="39.9799" UB="49.9864" UC="59.9723" PO="10.4106" PP="750.701" PH="9.76744" QO="0.355669" QP="21.7529" QH="0.175881" SO="10.4167" SP="751.016" SH="9.76903" UO="5.77125" UP="49.9795" UH="5.77141" IO="0.601641" IP="5.00883" IH="0.564219" KO="11.5472" KH="11.5476" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614447471" UAB="78.0654" UBC="95.3508" UCA="87.1508" IA="4.01416" IB="4.98" IC="6.03259" UA="39.9797" UB="49.9864" UC="59.9722" PO="10.4103" PP="750.7" PH="9.76756" QO="0.355588" QP="21.7521" QH="0.176048" SO="10.4164" SP="751.015" SH="9.76914" UO="5.77121" UP="49.9794" UH="5.77149" IO="0.601631" IP="5.00883" IH="0.564218" KO="11.5472" KH="11.5477" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614450470" UAB="78.0653" UBC="95.3508" UCA="87.1509" IA="4.01418" IB="4.97999" IC="6.03259" UA="39.9798" UB="49.9863" UC="59.9722" PO="10.4102" PP="750.701" PH="9.76751" QO="0.355636" QP="21.7521" QH="0.176124" SO="10.4163" SP="751.016" SH="9.76909" UO="5.77121" UP="49.9794" UH="5.77147" IO="0.601624" IP="5.00884" IH="0.564218" KO="11.5472" KH="11.5477" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614453464" UAB="78.0655" UBC="95.3509" UCA="87.1509" IA="4.0142" IB="4.98001" IC="6.03258" UA="39.9799" UB="49.9863" UC="59.9721" PO="10.41" PP="750.703" PH="9.7671" QO="0.355488" QP="21.7513" QH="0.176106" SO="10.4161" SP="751.018" SH="9.76869" UO="5.77119" UP="49.9795" UH="5.77134" IO="0.601613" IP="5.00884" IH="0.564207" KO="11.5471" KH="11.5474" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614456461" UAB="78.0656" UBC="95.3511" UCA="87.151" IA="4.01423" IB="4.98003" IC="6.03259" UA="39.9799" UB="49.9864" UC="59.9723" PO="10.4101" PP="750.707" PH="9.76698" QO="0.355575" QP="21.7507" QH="0.176069" SO="10.4162" SP="751.022" SH="9.76857" UO="5.77124" UP="49.9795" UH="5.77137" IO="0.601614" IP="5.00886" IH="0.564197" KO="11.5472" KH="11.5475" Freq="0.000595093" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614459462" UAB="78.0657" UBC="95.351" UCA="87.1509" IA="4.01424" IB="4.98005" IC="6.03257" UA="39.9799" UB="49.9865" UC="59.9722" PO="10.4099" PP="750.708" PH="9.76685" QO="0.355355" QP="21.7505" QH="0.176151" SO="10.4159" SP="751.023" SH="9.76843" UO="5.77118" UP="49.9795" UH="5.77137" IO="0.601606" IP="5.00887" IH="0.564189" KO="11.5471" KH="11.5475" Freq="0.000600179" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614462475" UAB="78.0656" UBC="95.3509" UCA="87.1508" IA="4.01425" IB="4.98003" IC="6.03255" UA="39.9799" UB="49.9864" UC="59.9721" PO="10.4097" PP="750.705" PH="9.76675" QO="0.35526" QP="21.7519" QH="0.176348" SO="10.4157" SP="751.02" SH="9.76834" UO="5.77114" UP="49.9795" UH="5.77138" IO="0.601598" IP="5.00886" IH="0.564182" KO="11.547" KH="11.5475" Freq="0.000600815" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614465479" UAB="78.0655" UBC="95.3511" UCA="87.151" IA="4.01424" IB="4.98006" IC="6.03258" UA="39.9799" UB="49.9864" UC="59.9722" PO="10.4101" PP="750.708" PH="9.76673" QO="0.355274" QP="21.7509" QH="0.176047" SO="10.4161" SP="751.023" SH="9.76832" UO="5.77126" UP="49.9795" UH="5.77132" IO="0.60161" IP="5.00887" IH="0.564187" KO="11.5472" KH="11.5474" Freq="0.000595093" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614468480" UAB="78.0653" UBC="95.3511" UCA="87.151" IA="4.01425" IB="4.98003" IC="6.03257" UA="39.9799" UB="49.9863" UC="59.9723" PO="10.4102" PP="750.706" PH="9.76664" QO="0.355263" QP="21.7516" QH="0.176181" SO="10.4162" SP="751.021" SH="9.76823" UO="5.77133" UP="49.9795" UH="5.77131" IO="0.601608" IP="5.00886" IH="0.564183" KO="11.5474" KH="11.5474" Freq="0.000600179" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614471485" UAB="78.0652" UBC="95.3512" UCA="87.151" IA="4.01424" IB="4.98006" IC="6.03257" UA="39.9798" UB="49.9863" UC="59.9723" PO="10.4103" PP="750.707" PH="9.76662" QO="0.355055" QP="21.7519" QH="0.17612" SO="10.4163" SP="751.022" SH="9.76821" UO="5.77138" UP="49.9795" UH="5.77128" IO="0.601607" IP="5.00887" IH="0.564185" KO="11.5475" KH="11.5473" Freq="0.000599543" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614474493" UAB="78.0652" UBC="95.351" UCA="87.1509" IA="4.01424" IB="4.98005" IC="6.03259" UA="39.98" UB="49.9862" UC="59.9721" PO="10.4104" PP="750.707" PH="9.76645" QO="0.355018" QP="21.7514" QH="0.176222" SO="10.4164" SP="751.022" SH="9.76804" UO="5.77134" UP="49.9794" UH="5.77116" IO="0.601618" IP="5.00887" IH="0.564187" KO="11.5474" KH="11.5471" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614477499" UAB="78.0654" UBC="95.3511" UCA="87.1511" IA="4.01428" IB="4.98006" IC="6.0326" UA="39.98" UB="49.9863" UC="59.9723" PO="10.41" PP="750.711" PH="9.7667" QO="0.354983" QP="21.7521" QH="0.176419" SO="10.4161" SP="751.026" SH="9.76829" UO="5.77129" UP="49.9795" UH="5.7713" IO="0.601604" IP="5.00889" IH="0.564188" KO="11.5473" KH="11.5473" Freq="0.000597" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614480507" UAB="78.0654" UBC="95.3509" UCA="87.1509" IA="4.01426" IB="4.98005" IC="6.03261" UA="39.9799" UB="49.9863" UC="59.9722" PO="10.41" PP="750.709" PH="9.76695" QO="0.354954" QP="21.7531" QH="0.176655" SO="10.4161" SP="751.024" SH="9.76855" UO="5.77124" UP="49.9795" UH="5.77129" IO="0.601607" IP="5.00888" IH="0.564204" KO="11.5472" KH="11.5473" Freq="0.000595093" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614483499" UAB="78.065" UBC="95.3507" UCA="87.1508" IA="4.01423" IB="4.98003" IC="6.03262" UA="39.9799" UB="49.986" UC="59.972" PO="10.4105" PP="750.705" PH="9.76679" QO="0.354762" QP="21.7551" QH="0.176671" SO="10.4165" SP="751.02" SH="9.76839" UO="5.77131" UP="49.9793" UH="5.77115" IO="0.601628" IP="5.00887" IH="0.564208" KO="11.5474" KH="11.5471" Freq="0.000600815" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.2791" sigmaUyC="-72.74"/>
</RM3_ПКЭ>
