<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630864625" UAB="78.0654" UBC="95.351" UCA="87.1506" IA="4.01443" IB="4.98037" IC="6.03302" UA="39.9795" UB="49.9865" UC="59.9722" PO="10.4123" PP="750.752" PH="9.76741" QO="0.355502" QP="21.7724" QH="0.176327" SO="10.4184" SP="751.068" SH="9.769" UO="5.77126" UP="49.9794" UH="5.7715" IO="0.60174" IP="5.00918" IH="0.56421" KO="11.5473" KH="11.5478" Freq="0.000600179" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630867628" UAB="78.0654" UBC="95.351" UCA="87.1507" IA="4.01443" IB="4.98037" IC="6.03303" UA="39.9797" UB="49.9865" UC="59.9721" PO="10.4124" PP="750.753" PH="9.76713" QO="0.355497" QP="21.7717" QH="0.176207" SO="10.4185" SP="751.069" SH="9.76871" UO="5.7713" UP="49.9794" UH="5.77135" IO="0.601741" IP="5.00919" IH="0.564208" KO="11.5473" KH="11.5474" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630870637" UAB="78.0657" UBC="95.3511" UCA="87.1507" IA="4.01446" IB="4.98039" IC="6.03303" UA="39.9797" UB="49.9867" UC="59.9722" PO="10.412" PP="750.758" PH="9.76726" QO="0.355643" QP="21.7695" QH="0.176274" SO="10.4181" SP="751.073" SH="9.76885" UO="5.7712" UP="49.9795" UH="5.77148" IO="0.60173" IP="5.0092" IH="0.564203" KO="11.5471" KH="11.5477" Freq="0.000598907" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630873640" UAB="78.0658" UBC="95.3511" UCA="87.1509" IA="4.01448" IB="4.98039" IC="6.03301" UA="39.9797" UB="49.9868" UC="59.9723" PO="10.4116" PP="750.759" PH="9.76732" QO="0.355623" QP="21.7683" QH="0.176283" SO="10.4177" SP="751.074" SH="9.76891" UO="5.77115" UP="49.9796" UH="5.77155" IO="0.601709" IP="5.00921" IH="0.564199" KO="11.547" KH="11.5478" Freq="0.000599543" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630876621" UAB="78.0656" UBC="95.3514" UCA="87.1508" IA="4.01447" IB="4.98037" IC="6.03299" UA="39.9796" UB="49.9867" UC="59.9724" PO="10.412" PP="750.756" PH="9.76712" QO="0.355603" QP="21.7698" QH="0.176342" SO="10.4181" SP="751.071" SH="9.76871" UO="5.77135" UP="49.9796" UH="5.7715" IO="0.601713" IP="5.00919" IH="0.564192" KO="11.5474" KH="11.5477" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2788" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630879604" UAB="78.0656" UBC="95.3511" UCA="87.1506" IA="4.01447" IB="4.98038" IC="6.03301" UA="39.9796" UB="49.9868" UC="59.9721" PO="10.412" PP="750.756" PH="9.76708" QO="0.355713" QP="21.767" QH="0.176419" SO="10.418" SP="751.072" SH="9.76867" UO="5.77127" UP="49.9795" UH="5.77145" IO="0.601718" IP="5.0092" IH="0.564195" KO="11.5473" KH="11.5476" Freq="0.000601451" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630882594" UAB="78.0657" UBC="95.3514" UCA="87.1506" IA="4.01447" IB="4.98039" IC="6.03301" UA="39.9796" UB="49.9869" UC="59.9722" PO="10.412" PP="750.757" PH="9.76711" QO="0.35577" QP="21.7683" QH="0.176409" SO="10.4181" SP="751.073" SH="9.7687" UO="5.77132" UP="49.9795" UH="5.77143" IO="0.601715" IP="5.0092" IH="0.564199" KO="11.5474" KH="11.5476" Freq="0.000599543" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630885601" UAB="78.0658" UBC="95.3513" UCA="87.1509" IA="4.01449" IB="4.98039" IC="6.03302" UA="39.9797" UB="49.9869" UC="59.9722" PO="10.4119" PP="750.76" PH="9.7671" QO="0.355796" QP="21.7666" QH="0.176422" SO="10.418" SP="751.075" SH="9.7687" UO="5.77126" UP="49.9796" UH="5.77141" IO="0.601714" IP="5.00921" IH="0.5642" KO="11.5472" KH="11.5475" Freq="0.000600815" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630888597" UAB="78.0659" UBC="95.3514" UCA="87.151" IA="4.0145" IB="4.9804" IC="6.03301" UA="39.9798" UB="49.9869" UC="59.9723" PO="10.4117" PP="750.762" PH="9.7671" QO="0.355662" QP="21.7671" QH="0.176399" SO="10.4178" SP="751.077" SH="9.7687" UO="5.77124" UP="49.9797" UH="5.77145" IO="0.601706" IP="5.00922" IH="0.564196" KO="11.5472" KH="11.5476" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630891596" UAB="78.0659" UBC="95.3511" UCA="87.1509" IA="4.01451" IB="4.98039" IC="6.03302" UA="39.9797" UB="49.9868" UC="59.9722" PO="10.4115" PP="750.761" PH="9.76728" QO="0.355799" QP="21.7661" QH="0.176505" SO="10.4175" SP="751.076" SH="9.76887" UO="5.77115" UP="49.9796" UH="5.77155" IO="0.601702" IP="5.00922" IH="0.564197" KO="11.547" KH="11.5478" Freq="0.000595093" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630894606" UAB="78.0657" UBC="95.3512" UCA="87.1507" IA="4.01451" IB="4.98039" IC="6.033" UA="39.9797" UB="49.9868" UC="59.9722" PO="10.4115" PP="750.758" PH="9.76704" QO="0.355637" QP="21.7665" QH="0.176522" SO="10.4176" SP="751.074" SH="9.76863" UO="5.77124" UP="49.9795" UH="5.77146" IO="0.601697" IP="5.00921" IH="0.564192" KO="11.5472" KH="11.5477" Freq="0.000597" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630897605" UAB="78.0656" UBC="95.3516" UCA="87.151" IA="4.0145" IB="4.98041" IC="6.03301" UA="39.9798" UB="49.9868" UC="59.9724" PO="10.4121" PP="750.762" PH="9.76674" QO="0.355668" QP="21.7654" QH="0.176142" SO="10.4182" SP="751.077" SH="9.76833" UO="5.77143" UP="49.9797" UH="5.77131" IO="0.601709" IP="5.00922" IH="0.564189" KO="11.5475" KH="11.5473" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630900586" UAB="78.0657" UBC="95.3515" UCA="87.1509" IA="4.01451" IB="4.98041" IC="6.03301" UA="39.9797" UB="49.9868" UC="59.9723" PO="10.4119" PP="750.761" PH="9.7668" QO="0.355677" QP="21.766" QH="0.176221" SO="10.418" SP="751.077" SH="9.76838" UO="5.77137" UP="49.9796" UH="5.77138" IO="0.601703" IP="5.00922" IH="0.564186" KO="11.5474" KH="11.5475" Freq="0.000600815" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630903579" UAB="78.0658" UBC="95.3515" UCA="87.1509" IA="4.01453" IB="4.98042" IC="6.03301" UA="39.9797" UB="49.987" UC="59.9723" PO="10.4117" PP="750.763" PH="9.76682" QO="0.355712" QP="21.7651" QH="0.176444" SO="10.4178" SP="751.079" SH="9.76842" UO="5.77132" UP="49.9797" UH="5.77141" IO="0.601697" IP="5.00923" IH="0.564184" KO="11.5473" KH="11.5475" Freq="0.000597" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630906578" UAB="78.0657" UBC="95.3514" UCA="87.1509" IA="4.01454" IB="4.98041" IC="6.033" UA="39.9798" UB="49.9868" UC="59.9723" PO="10.4116" PP="750.762" PH="9.76667" QO="0.355596" QP="21.7658" QH="0.176403" SO="10.4177" SP="751.077" SH="9.76826" UO="5.77133" UP="49.9796" UH="5.77136" IO="0.601691" IP="5.00923" IH="0.56418" KO="11.5474" KH="11.5474" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630909581" UAB="78.0655" UBC="95.3511" UCA="87.1507" IA="4.01452" IB="4.98037" IC="6.033" UA="39.9797" UB="49.9866" UC="59.9721" PO="10.4117" PP="750.758" PH="9.76661" QO="0.355645" QP="21.7655" QH="0.176628" SO="10.4178" SP="751.073" SH="9.76821" UO="5.77128" UP="49.9795" UH="5.77135" IO="0.601703" IP="5.00921" IH="0.564179" KO="11.5473" KH="11.5474" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630912582" UAB="78.0657" UBC="95.3514" UCA="87.1509" IA="4.01454" IB="4.98042" IC="6.03302" UA="39.9797" UB="49.9869" UC="59.9723" PO="10.4117" PP="750.764" PH="9.76691" QO="0.355574" QP="21.7652" QH="0.176609" SO="10.4178" SP="751.079" SH="9.76851" UO="5.77129" UP="49.9796" UH="5.7715" IO="0.601702" IP="5.00924" IH="0.564181" KO="11.5473" KH="11.5477" Freq="0.000594457" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630915583" UAB="78.0656" UBC="95.3513" UCA="87.1509" IA="4.01453" IB="4.98039" IC="6.03301" UA="39.9798" UB="49.9867" UC="59.9722" PO="10.4117" PP="750.761" PH="9.76674" QO="0.355639" QP="21.766" QH="0.176424" SO="10.4178" SP="751.076" SH="9.76833" UO="5.77129" UP="49.9796" UH="5.77138" IO="0.601703" IP="5.00922" IH="0.564182" KO="11.5473" KH="11.5475" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630918588" UAB="78.0657" UBC="95.3514" UCA="87.151" IA="4.01453" IB="4.98042" IC="6.033" UA="39.9798" UB="49.9868" UC="59.9723" PO="10.4116" PP="750.763" PH="9.76677" QO="0.355482" QP="21.7653" QH="0.176341" SO="10.4177" SP="751.078" SH="9.76836" UO="5.77132" UP="49.9796" UH="5.77139" IO="0.601693" IP="5.00923" IH="0.564183" KO="11.5473" KH="11.5475" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630921584" UAB="78.0658" UBC="95.3515" UCA="87.1509" IA="4.01454" IB="4.98042" IC="6.033" UA="39.9797" UB="49.9869" UC="59.9724" PO="10.4116" PP="750.764" PH="9.76692" QO="0.355575" QP="21.766" QH="0.176335" SO="10.4176" SP="751.079" SH="9.76851" UO="5.77133" UP="49.9797" UH="5.77148" IO="0.601688" IP="5.00923" IH="0.564183" KO="11.5474" KH="11.5477" Freq="0.000598907" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
</RM3_ПКЭ>
