<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611363927" UAB="78.0661" UBC="95.352" UCA="87.152" IA="4.01404" IB="4.97986" IC="6.03226" UA="39.9804" UB="49.9867" UC="59.973" PO="10.4083" PP="750.681" PH="9.76771" QO="0.355024" QP="21.7352" QH="0.175079" SO="10.4143" SP="750.995" SH="9.76928" UO="5.77138" UP="49.98" UH="5.77137" IO="0.601492" IP="5.00864" IH="0.564238" KO="11.5474" KH="11.5474" Freq="0.000596364" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611366923" UAB="78.0664" UBC="95.3522" UCA="87.1522" IA="4.01405" IB="4.97987" IC="6.03228" UA="39.9805" UB="49.9868" UC="59.9731" PO="10.4083" PP="750.684" PH="9.76763" QO="0.355172" QP="21.7357" QH="0.175098" SO="10.4144" SP="750.999" SH="9.7692" UO="5.77135" UP="49.9801" UH="5.77138" IO="0.601499" IP="5.00865" IH="0.564232" KO="11.5473" KH="11.5474" Freq="0.000598272" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2787" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611369916" UAB="78.0664" UBC="95.352" UCA="87.1521" IA="4.01406" IB="4.97986" IC="6.03227" UA="39.9804" UB="49.9869" UC="59.973" PO="10.4081" PP="750.683" PH="9.76777" QO="0.355199" QP="21.7342" QH="0.17529" SO="10.4142" SP="750.998" SH="9.76934" UO="5.77126" UP="49.9801" UH="5.77148" IO="0.601496" IP="5.00864" IH="0.564231" KO="11.5471" KH="11.5475" Freq="0.000596364" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2787" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611372907" UAB="78.066" UBC="95.3519" UCA="87.1519" IA="4.01403" IB="4.97984" IC="6.03227" UA="39.9803" UB="49.9866" UC="59.973" PO="10.4084" PP="750.678" PH="9.76775" QO="0.355171" QP="21.7355" QH="0.175185" SO="10.4145" SP="750.993" SH="9.76932" UO="5.77137" UP="49.98" UH="5.77141" IO="0.601502" IP="5.00862" IH="0.564236" KO="11.5474" KH="11.5474" Freq="0.000597" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2788" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611375913" UAB="78.066" UBC="95.3514" UCA="87.1517" IA="4.01404" IB="4.97981" IC="6.03223" UA="39.9803" UB="49.9864" UC="59.9727" PO="10.4078" PP="750.673" PH="9.7676" QO="0.355047" QP="21.7365" QH="0.175348" SO="10.4139" SP="750.988" SH="9.76917" UO="5.7712" UP="49.9798" UH="5.77142" IO="0.601485" IP="5.00861" IH="0.564227" KO="11.5471" KH="11.5475" Freq="0.000596364" sigmaUy="-77.2819" sigmaUyA="-81.8271" sigmaUyB="-77.2789" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611378905" UAB="78.0662" UBC="95.3517" UCA="87.152" IA="4.01405" IB="4.97983" IC="6.03225" UA="39.9804" UB="49.9866" UC="59.9729" PO="10.408" PP="750.678" PH="9.76766" QO="0.354981" QP="21.7356" QH="0.175409" SO="10.414" SP="750.993" SH="9.76923" UO="5.77122" UP="49.98" UH="5.77147" IO="0.601491" IP="5.00863" IH="0.564226" KO="11.5471" KH="11.5476" Freq="0.000594457" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2788" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611381909" UAB="78.0663" UBC="95.3519" UCA="87.1522" IA="4.01406" IB="4.97986" IC="6.03226" UA="39.9805" UB="49.9867" UC="59.973" PO="10.408" PP="750.682" PH="9.76765" QO="0.354969" QP="21.7349" QH="0.175209" SO="10.414" SP="750.997" SH="9.76922" UO="5.77126" UP="49.9801" UH="5.77141" IO="0.601486" IP="5.00864" IH="0.564231" KO="11.5471" KH="11.5474" Freq="0.000598907" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611384928" UAB="78.0665" UBC="95.3521" UCA="87.1524" IA="4.01409" IB="4.97988" IC="6.03228" UA="39.9807" UB="49.9868" UC="59.9731" PO="10.4079" PP="750.688" PH="9.7676" QO="0.354921" QP="21.7345" QH="0.175204" SO="10.414" SP="751.002" SH="9.76918" UO="5.77124" UP="49.9802" UH="5.77142" IO="0.601486" IP="5.00866" IH="0.564227" KO="11.5471" KH="11.5474" Freq="0.000596364" sigmaUy="-77.2817" sigmaUyA="-81.827" sigmaUyB="-77.2787" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611387923" UAB="78.0663" UBC="95.352" UCA="87.1522" IA="4.01409" IB="4.97987" IC="6.03226" UA="39.9806" UB="49.9867" UC="59.973" PO="10.4079" PP="750.684" PH="9.76744" QO="0.355019" QP="21.7343" QH="0.175286" SO="10.4139" SP="750.999" SH="9.76901" UO="5.7713" UP="49.9801" UH="5.77137" IO="0.601479" IP="5.00865" IH="0.564222" KO="11.5472" KH="11.5473" Freq="0.000595729" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611390919" UAB="78.0663" UBC="95.352" UCA="87.152" IA="4.01409" IB="4.97985" IC="6.03225" UA="39.9805" UB="49.9867" UC="59.9729" PO="10.4078" PP="750.683" PH="9.76738" QO="0.355031" QP="21.7349" QH="0.175451" SO="10.4139" SP="750.997" SH="9.76896" UO="5.77127" UP="49.9801" UH="5.77136" IO="0.601478" IP="5.00865" IH="0.56422" KO="11.5472" KH="11.5473" Freq="0.000597636" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2788" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611393923" UAB="78.0662" UBC="95.3518" UCA="87.1521" IA="4.01411" IB="4.97986" IC="6.03226" UA="39.9805" UB="49.9866" UC="59.9729" PO="10.4077" PP="750.683" PH="9.76741" QO="0.355049" QP="21.7341" QH="0.175346" SO="10.4137" SP="750.998" SH="9.76899" UO="5.77124" UP="49.98" UH="5.77141" IO="0.601473" IP="5.00865" IH="0.564217" KO="11.5471" KH="11.5474" Freq="0.000597" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2788" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611396921" UAB="78.0664" UBC="95.352" UCA="87.152" IA="4.0141" IB="4.97989" IC="6.03226" UA="39.9804" UB="49.9868" UC="59.9729" PO="10.4079" PP="750.685" PH="9.76743" QO="0.354972" QP="21.7339" QH="0.175319" SO="10.4139" SP="751" SH="9.769" UO="5.77127" UP="49.9801" UH="5.77141" IO="0.601479" IP="5.00866" IH="0.564218" KO="11.5471" KH="11.5474" Freq="0.000597636" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2787" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611399914" UAB="78.0662" UBC="95.3518" UCA="87.152" IA="4.01407" IB="4.97986" IC="6.03228" UA="39.9804" UB="49.9866" UC="59.973" PO="10.408" PP="750.683" PH="9.76776" QO="0.355106" QP="21.735" QH="0.175224" SO="10.4141" SP="750.997" SH="9.76933" UO="5.77125" UP="49.98" UH="5.77146" IO="0.601492" IP="5.00865" IH="0.564233" KO="11.5471" KH="11.5475" Freq="0.000597" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2788" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611402923" UAB="78.066" UBC="95.352" UCA="87.1521" IA="4.01405" IB="4.97983" IC="6.0323" UA="39.9804" UB="49.9866" UC="59.973" PO="10.4087" PP="750.681" PH="9.76766" QO="0.355316" QP="21.7371" QH="0.175279" SO="10.4147" SP="750.996" SH="9.76923" UO="5.7714" UP="49.98" UH="5.77136" IO="0.601515" IP="5.00864" IH="0.564236" KO="11.5474" KH="11.5473" Freq="0.000602086" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611405924" UAB="78.0662" UBC="95.3519" UCA="87.152" IA="4.01404" IB="4.97985" IC="6.03228" UA="39.9804" UB="49.9867" UC="59.973" PO="10.4084" PP="750.681" PH="9.76782" QO="0.355068" QP="21.7374" QH="0.175386" SO="10.4144" SP="750.995" SH="9.76939" UO="5.77129" UP="49.98" UH="5.77148" IO="0.601508" IP="5.00864" IH="0.564234" KO="11.5472" KH="11.5476" Freq="0.000593185" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611408916" UAB="78.0661" UBC="95.352" UCA="87.1521" IA="4.01402" IB="4.97985" IC="6.0323" UA="39.9803" UB="49.9866" UC="59.9731" PO="10.4087" PP="750.681" PH="9.76805" QO="0.355015" QP="21.7387" QH="0.175231" SO="10.4148" SP="750.995" SH="9.76962" UO="5.77136" UP="49.98" UH="5.77152" IO="0.60152" IP="5.00864" IH="0.564243" KO="11.5473" KH="11.5477" Freq="0.000597" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611411908" UAB="78.0661" UBC="95.3518" UCA="87.1521" IA="4.01403" IB="4.97983" IC="6.0323" UA="39.9804" UB="49.9865" UC="59.9731" PO="10.4086" PP="750.679" PH="9.76809" QO="0.354903" QP="21.7399" QH="0.175374" SO="10.4146" SP="750.994" SH="9.76966" UO="5.77129" UP="49.98" UH="5.77156" IO="0.601518" IP="5.00863" IH="0.564242" KO="11.5472" KH="11.5477" Freq="0.000593185" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611414892" UAB="78.0661" UBC="95.3521" UCA="87.1523" IA="4.01403" IB="4.97988" IC="6.03231" UA="39.9804" UB="49.9866" UC="59.9732" PO="10.4087" PP="750.684" PH="9.7681" QO="0.354797" QP="21.739" QH="0.175002" SO="10.4147" SP="750.999" SH="9.76967" UO="5.77137" UP="49.9801" UH="5.77149" IO="0.601518" IP="5.00865" IH="0.564249" KO="11.5473" KH="11.5476" Freq="0.000601451" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2788" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611417896" UAB="78.0661" UBC="95.3516" UCA="87.1522" IA="4.01404" IB="4.97986" IC="6.0323" UA="39.9804" UB="49.9865" UC="59.9731" PO="10.4083" PP="750.682" PH="9.76819" QO="0.35467" QP="21.7372" QH="0.175374" SO="10.4144" SP="750.996" SH="9.76977" UO="5.77122" UP="49.98" UH="5.7716" IO="0.601512" IP="5.00865" IH="0.564243" KO="11.5471" KH="11.5478" Freq="0.000596364" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611420897" UAB="78.0662" UBC="95.3518" UCA="87.1521" IA="4.01403" IB="4.97983" IC="6.03231" UA="39.9804" UB="49.9865" UC="59.9731" PO="10.4084" PP="750.68" PH="9.76825" QO="0.354828" QP="21.7399" QH="0.17552" SO="10.4145" SP="750.995" SH="9.76983" UO="5.77125" UP="49.98" UH="5.7716" IO="0.601514" IP="5.00864" IH="0.564247" KO="11.5471" KH="11.5478" Freq="0.000598907" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
</RM3_ПКЭ>
