<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625465020" UAB="78.0659" UBC="95.3516" UCA="87.1512" IA="4.0145" IB="4.98044" IC="6.033" UA="39.9798" UB="49.9869" UC="59.9725" PO="10.4116" PP="750.764" PH="9.76721" QO="0.354545" QP="21.7695" QH="0.176882" SO="10.4176" SP="751.08" SH="9.76881" UO="5.77129" UP="49.9797" UH="5.77147" IO="0.60169" IP="5.00923" IH="0.564202" KO="11.5473" KH="11.5476" Freq="0.000600815" sigmaUy="-77.2819" sigmaUyA="-81.8273" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625468020" UAB="78.0662" UBC="95.3515" UCA="87.151" IA="4.01449" IB="4.98043" IC="6.033" UA="39.9799" UB="49.987" UC="59.9724" PO="10.4115" PP="750.762" PH="9.76728" QO="0.354634" QP="21.7699" QH="0.176969" SO="10.4175" SP="751.078" SH="9.76888" UO="5.77119" UP="49.9797" UH="5.7715" IO="0.601696" IP="5.00922" IH="0.564202" KO="11.5471" KH="11.5477" Freq="0.000597636" sigmaUy="-77.2819" sigmaUyA="-81.8273" sigmaUyB="-77.2786" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625471019" UAB="78.0659" UBC="95.3515" UCA="87.1508" IA="4.01446" IB="4.98039" IC="6.03301" UA="39.9798" UB="49.9868" UC="59.9722" PO="10.4119" PP="750.759" PH="9.7672" QO="0.354952" QP="21.7715" QH="0.176903" SO="10.418" SP="751.074" SH="9.7688" UO="5.77127" UP="49.9796" UH="5.77137" IO="0.601715" IP="5.0092" IH="0.564211" KO="11.5472" KH="11.5474" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625474016" UAB="78.0658" UBC="95.3516" UCA="87.151" IA="4.01445" IB="4.98039" IC="6.03302" UA="39.9799" UB="49.9868" UC="59.9723" PO="10.4122" PP="750.759" PH="9.76714" QO="0.35486" QP="21.7708" QH="0.176807" SO="10.4182" SP="751.075" SH="9.76874" UO="5.77134" UP="49.9797" UH="5.77132" IO="0.601722" IP="5.0092" IH="0.564212" KO="11.5474" KH="11.5473" Freq="0.000598907" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625477012" UAB="78.066" UBC="95.3516" UCA="87.1509" IA="4.01445" IB="4.9804" IC="6.03299" UA="39.9798" UB="49.9869" UC="59.9723" PO="10.4118" PP="750.758" PH="9.76727" QO="0.354894" QP="21.7709" QH="0.176685" SO="10.4178" SP="751.074" SH="9.76887" UO="5.77128" UP="49.9797" UH="5.77137" IO="0.601705" IP="5.00919" IH="0.564214" KO="11.5473" KH="11.5474" Freq="0.000598907" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625480015" UAB="78.0659" UBC="95.3516" UCA="87.1509" IA="4.01443" IB="4.9804" IC="6.033" UA="39.9798" UB="49.9869" UC="59.9723" PO="10.412" PP="750.757" PH="9.76735" QO="0.354871" QP="21.7712" QH="0.176712" SO="10.418" SP="751.073" SH="9.76895" UO="5.77131" UP="49.9797" UH="5.77136" IO="0.601713" IP="5.00919" IH="0.56422" KO="11.5473" KH="11.5474" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625483006" UAB="78.0657" UBC="95.3513" UCA="87.1508" IA="4.01442" IB="4.98036" IC="6.03301" UA="39.9797" UB="49.9867" UC="59.9723" PO="10.412" PP="750.754" PH="9.76764" QO="0.355061" QP="21.772" QH="0.176854" SO="10.418" SP="751.069" SH="9.76924" UO="5.77126" UP="49.9796" UH="5.77146" IO="0.601718" IP="5.00917" IH="0.564227" KO="11.5472" KH="11.5476" Freq="0.000597" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625486016" UAB="78.0657" UBC="95.3515" UCA="87.1508" IA="4.01441" IB="4.98039" IC="6.033" UA="39.9798" UB="49.9867" UC="59.9723" PO="10.4122" PP="750.755" PH="9.76745" QO="0.355027" QP="21.7724" QH="0.176351" SO="10.4182" SP="751.07" SH="9.76905" UO="5.77135" UP="49.9796" UH="5.77136" IO="0.601722" IP="5.00918" IH="0.564225" KO="11.5474" KH="11.5474" Freq="0.000598907" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625489025" UAB="78.0657" UBC="95.3511" UCA="87.1508" IA="4.01441" IB="4.98033" IC="6.033" UA="39.9799" UB="49.9865" UC="59.9723" PO="10.4121" PP="750.751" PH="9.7675" QO="0.355217" QP="21.7725" QH="0.176598" SO="10.4181" SP="751.066" SH="9.7691" UO="5.77124" UP="49.9795" UH="5.77139" IO="0.601727" IP="5.00916" IH="0.564225" KO="11.5472" KH="11.5475" Freq="0.000601451" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625492022" UAB="78.066" UBC="95.3517" UCA="87.1511" IA="4.01442" IB="4.9804" IC="6.03297" UA="39.9799" UB="49.9869" UC="59.9725" PO="10.4118" PP="750.757" PH="9.76757" QO="0.354986" QP="21.7731" QH="0.176218" SO="10.4178" SP="751.072" SH="9.76916" UO="5.77131" UP="49.9798" UH="5.77144" IO="0.601701" IP="5.00918" IH="0.564224" KO="11.5473" KH="11.5476" Freq="0.000598272" sigmaUy="-77.2819" sigmaUyA="-81.8273" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625495026" UAB="78.0658" UBC="95.3515" UCA="87.1511" IA="4.01442" IB="4.98038" IC="6.03301" UA="39.9798" UB="49.9868" UC="59.9725" PO="10.4121" PP="750.757" PH="9.76761" QO="0.355102" QP="21.7712" QH="0.176467" SO="10.4182" SP="751.072" SH="9.76921" UO="5.77133" UP="49.9797" UH="5.77147" IO="0.601719" IP="5.00918" IH="0.564224" KO="11.5473" KH="11.5476" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625498031" UAB="78.0656" UBC="95.3516" UCA="87.151" IA="4.01439" IB="4.98036" IC="6.03302" UA="39.9798" UB="49.9867" UC="59.9724" PO="10.4126" PP="750.753" PH="9.76742" QO="0.355274" QP="21.772" QH="0.17627" SO="10.4187" SP="751.069" SH="9.76901" UO="5.77143" UP="49.9796" UH="5.77131" IO="0.601739" IP="5.00917" IH="0.564228" KO="11.5476" KH="11.5473" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625501037" UAB="78.0657" UBC="95.3518" UCA="87.1513" IA="4.01439" IB="4.98039" IC="6.033" UA="39.9799" UB="49.9867" UC="59.9726" PO="10.4126" PP="750.755" PH="9.76747" QO="0.355032" QP="21.7715" QH="0.176021" SO="10.4186" SP="751.071" SH="9.76906" UO="5.77145" UP="49.9797" UH="5.7714" IO="0.601733" IP="5.00917" IH="0.564222" KO="11.5476" KH="11.5475" Freq="0.000598272" sigmaUy="-77.2819" sigmaUyA="-81.8273" sigmaUyB="-77.2787" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625504030" UAB="78.0657" UBC="95.3517" UCA="87.1512" IA="4.01441" IB="4.98039" IC="6.03298" UA="39.9798" UB="49.9868" UC="59.9726" PO="10.4124" PP="750.755" PH="9.76737" QO="0.355107" QP="21.7705" QH="0.175963" SO="10.4184" SP="751.071" SH="9.76895" UO="5.77143" UP="49.9797" UH="5.77144" IO="0.601723" IP="5.00917" IH="0.564213" KO="11.5475" KH="11.5476" Freq="0.000601451" sigmaUy="-77.2819" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625507032" UAB="78.0657" UBC="95.3516" UCA="87.1512" IA="4.01441" IB="4.9804" IC="6.03298" UA="39.9798" UB="49.9868" UC="59.9725" PO="10.4121" PP="750.755" PH="9.76748" QO="0.355125" QP="21.7704" QH="0.175908" SO="10.4182" SP="751.071" SH="9.76906" UO="5.77137" UP="49.9797" UH="5.77145" IO="0.601717" IP="5.00917" IH="0.564218" KO="11.5474" KH="11.5476" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625510030" UAB="78.0655" UBC="95.3514" UCA="87.1508" IA="4.0144" IB="4.98039" IC="6.03298" UA="39.9797" UB="49.9866" UC="59.9724" PO="10.4122" PP="750.752" PH="9.76749" QO="0.355226" QP="21.7702" QH="0.175851" SO="10.4182" SP="751.067" SH="9.76907" UO="5.77136" UP="49.9796" UH="5.77144" IO="0.601721" IP="5.00916" IH="0.564219" KO="11.5474" KH="11.5476" Freq="0.000597" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625513038" UAB="78.0658" UBC="95.351" UCA="87.1508" IA="4.01442" IB="4.98038" IC="6.03297" UA="39.9797" UB="49.9867" UC="59.9722" PO="10.4117" PP="750.752" PH="9.76748" QO="0.355358" QP="21.769" QH="0.17606" SO="10.4178" SP="751.068" SH="9.76907" UO="5.77115" UP="49.9795" UH="5.77155" IO="0.601716" IP="5.00917" IH="0.564208" KO="11.547" KH="11.5478" Freq="0.000600815" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625516047" UAB="78.0657" UBC="95.351" UCA="87.1509" IA="4.0144" IB="4.98038" IC="6.03297" UA="39.9798" UB="49.9866" UC="59.9722" PO="10.4118" PP="750.752" PH="9.76742" QO="0.355155" QP="21.7684" QH="0.176097" SO="10.4179" SP="751.067" SH="9.76901" UO="5.77117" UP="49.9796" UH="5.77147" IO="0.601719" IP="5.00916" IH="0.564212" KO="11.5471" KH="11.5477" Freq="0.000601451" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625519042" UAB="78.0656" UBC="95.3513" UCA="87.151" IA="4.01441" IB="4.98039" IC="6.03299" UA="39.9797" UB="49.9867" UC="59.9724" PO="10.4122" PP="750.754" PH="9.76754" QO="0.35537" QP="21.7686" QH="0.175878" SO="10.4183" SP="751.07" SH="9.76912" UO="5.77132" UP="49.9796" UH="5.7715" IO="0.601727" IP="5.00917" IH="0.564216" KO="11.5473" KH="11.5477" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625522029" UAB="78.0656" UBC="95.3512" UCA="87.1509" IA="4.01441" IB="4.98038" IC="6.03297" UA="39.9798" UB="49.9866" UC="59.9722" PO="10.412" PP="750.752" PH="9.76713" QO="0.355282" QP="21.7679" QH="0.175846" SO="10.4181" SP="751.067" SH="9.76871" UO="5.77128" UP="49.9795" UH="5.77136" IO="0.60172" IP="5.00916" IH="0.564207" KO="11.5473" KH="11.5474" Freq="0.000598907" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
</RM3_ПКЭ>
