<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634883673" UAB="78.0693" UBC="95.3552" UCA="87.1556" IA="4.01375" IB="4.98004" IC="6.03203" UA="39.9826" UB="49.9882" UC="59.9751" PO="10.4072" PP="750.692" PH="9.76931" QO="0.351358" QP="21.7259" QH="0.172706" SO="10.4131" SP="751.007" SH="9.77084" UO="5.77136" UP="49.9819" UH="5.77131" IO="0.601423" IP="5.00852" IH="0.564334" KO="11.5469" KH="11.5468" Freq="0.000601451" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634886667" UAB="78.0691" UBC="95.3549" UCA="87.1553" IA="4.01371" IB="4.98001" IC="6.03202" UA="39.9824" UB="49.9881" UC="59.9749" PO="10.4072" PP="750.686" PH="9.76953" QO="0.351528" QP="21.7263" QH="0.17289" SO="10.4131" SP="751" SH="9.77106" UO="5.7713" UP="49.9818" UH="5.77139" IO="0.601433" IP="5.00849" IH="0.564339" KO="11.5468" KH="11.547" Freq="0.000598272" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2781" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634889672" UAB="78.0691" UBC="95.3548" UCA="87.1553" IA="4.01369" IB="4.98" IC="6.032" UA="39.9824" UB="49.988" UC="59.9749" PO="10.4071" PP="750.683" PH="9.76969" QO="0.351604" QP="21.7258" QH="0.172501" SO="10.4131" SP="750.998" SH="9.77121" UO="5.7713" UP="49.9818" UH="5.7714" IO="0.601428" IP="5.00848" IH="0.564346" KO="11.5468" KH="11.547" Freq="0.000601451" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2782" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634892678" UAB="78.069" UBC="95.3546" UCA="87.1554" IA="4.01367" IB="4.97998" IC="6.032" UA="39.9823" UB="49.9879" UC="59.975" PO="10.4072" PP="750.681" PH="9.76988" QO="0.351643" QP="21.7254" QH="0.172478" SO="10.4132" SP="750.995" SH="9.7714" UO="5.77126" UP="49.9817" UH="5.77151" IO="0.601439" IP="5.00847" IH="0.564347" KO="11.5467" KH="11.5472" Freq="0.000599543" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2782" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634895688" UAB="78.0691" UBC="95.3548" UCA="87.1556" IA="4.01368" IB="4.98" IC="6.03199" UA="39.9824" UB="49.988" UC="59.9751" PO="10.4071" PP="750.683" PH="9.76979" QO="0.351616" QP="21.7235" QH="0.172288" SO="10.413" SP="750.997" SH="9.77131" UO="5.77126" UP="49.9818" UH="5.77152" IO="0.601431" IP="5.00847" IH="0.564341" KO="11.5467" KH="11.5472" Freq="0.000602086" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2782" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634898696" UAB="78.0688" UBC="95.355" UCA="87.1555" IA="4.01366" IB="4.97997" IC="6.03199" UA="39.9824" UB="49.9878" UC="59.975" PO="10.4078" PP="750.68" PH="9.76927" QO="0.351898" QP="21.7233" QH="0.172041" SO="10.4137" SP="750.994" SH="9.77078" UO="5.77145" UP="49.9818" UH="5.77127" IO="0.60145" IP="5.00845" IH="0.564334" KO="11.5471" KH="11.5468" Freq="0.000602722" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2783" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634901701" UAB="78.0691" UBC="95.3548" UCA="87.1556" IA="4.0137" IB="4.97999" IC="6.03196" UA="39.9825" UB="49.9881" UC="59.975" PO="10.4069" PP="750.683" PH="9.7693" QO="0.351921" QP="21.7205" QH="0.172137" SO="10.4129" SP="750.997" SH="9.77081" UO="5.77128" UP="49.9818" UH="5.77138" IO="0.601419" IP="5.00847" IH="0.564326" KO="11.5468" KH="11.5469" Freq="0.000603358" sigmaUy="-77.281" sigmaUyA="-81.8261" sigmaUyB="-77.2782" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634904694" UAB="78.0692" UBC="95.3547" UCA="87.1555" IA="4.01375" IB="4.97999" IC="6.03194" UA="39.9824" UB="49.9881" UC="59.9749" PO="10.4064" PP="750.684" PH="9.76924" QO="0.351995" QP="21.7171" QH="0.172323" SO="10.4123" SP="750.998" SH="9.77076" UO="5.77122" UP="49.9818" UH="5.77149" IO="0.601393" IP="5.00847" IH="0.564312" KO="11.5466" KH="11.5472" Freq="0.000602086" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2781" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634907690" UAB="78.0691" UBC="95.3544" UCA="87.1551" IA="4.01377" IB="4.97999" IC="6.03194" UA="39.9823" UB="49.988" UC="59.9746" PO="10.4061" PP="750.682" PH="9.769" QO="0.351923" QP="21.7168" QH="0.172575" SO="10.4121" SP="750.996" SH="9.77052" UO="5.77116" UP="49.9817" UH="5.77142" IO="0.601387" IP="5.00848" IH="0.564305" KO="11.5465" KH="11.5471" Freq="0.000599543" sigmaUy="-77.2811" sigmaUyA="-81.8262" sigmaUyB="-77.2782" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634910682" UAB="78.069" UBC="95.3551" UCA="87.1555" IA="4.01379" IB="4.98003" IC="6.03195" UA="39.9824" UB="49.988" UC="59.9751" PO="10.4066" PP="750.688" PH="9.7689" QO="0.351555" QP="21.7192" QH="0.172435" SO="10.4125" SP="751.002" SH="9.77042" UO="5.7714" UP="49.9818" UH="5.77137" IO="0.601386" IP="5.0085" IH="0.564304" KO="11.547" KH="11.5469" Freq="0.000600179" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2782" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634913692" UAB="78.0691" UBC="95.3548" UCA="87.1555" IA="4.01381" IB="4.98003" IC="6.03198" UA="39.9825" UB="49.988" UC="59.975" PO="10.4063" PP="750.69" PH="9.7691" QO="0.351478" QP="21.7193" QH="0.172773" SO="10.4122" SP="751.004" SH="9.77062" UO="5.77128" UP="49.9818" UH="5.77141" IO="0.601383" IP="5.00852" IH="0.564312" KO="11.5468" KH="11.547" Freq="0.000603358" sigmaUy="-77.281" sigmaUyA="-81.8261" sigmaUyB="-77.2782" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634916694" UAB="78.0688" UBC="95.3546" UCA="87.1553" IA="4.01378" IB="4.98" IC="6.03199" UA="39.9824" UB="49.9878" UC="59.9748" PO="10.4065" PP="750.686" PH="9.76912" QO="0.35139" QP="21.7221" QH="0.172854" SO="10.4125" SP="751" SH="9.77065" UO="5.7713" UP="49.9817" UH="5.77131" IO="0.601394" IP="5.0085" IH="0.564323" KO="11.5468" KH="11.5469" Freq="0.000601451" sigmaUy="-77.2811" sigmaUyA="-81.8262" sigmaUyB="-77.2783" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634919690" UAB="78.0688" UBC="95.3543" UCA="87.1552" IA="4.01377" IB="4.98002" IC="6.032" UA="39.9824" UB="49.9878" UC="59.9747" PO="10.4064" PP="750.685" PH="9.7694" QO="0.351151" QP="21.7227" QH="0.173055" SO="10.4123" SP="751" SH="9.77094" UO="5.77119" UP="49.9816" UH="5.77141" IO="0.601397" IP="5.00851" IH="0.56433" KO="11.5466" KH="11.5471" Freq="0.000600815" sigmaUy="-77.2811" sigmaUyA="-81.8262" sigmaUyB="-77.2783" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634922698" UAB="78.069" UBC="95.3546" UCA="87.1553" IA="4.01376" IB="4.98005" IC="6.03202" UA="39.9824" UB="49.9879" UC="59.9749" PO="10.4067" PP="750.689" PH="9.76966" QO="0.351137" QP="21.7238" QH="0.172751" SO="10.4126" SP="751.004" SH="9.77118" UO="5.77125" UP="49.9817" UH="5.77144" IO="0.601408" IP="5.00852" IH="0.564341" KO="11.5467" KH="11.5471" Freq="0.000605265" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2782" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634925678" UAB="78.0689" UBC="95.3545" UCA="87.1552" IA="4.01373" IB="4.98003" IC="6.03203" UA="39.9824" UB="49.9878" UC="59.9748" PO="10.4069" PP="750.686" PH="9.76975" QO="0.351253" QP="21.7248" QH="0.172678" SO="10.4129" SP="751.001" SH="9.77128" UO="5.77127" UP="49.9817" UH="5.77137" IO="0.60142" IP="5.00851" IH="0.564353" KO="11.5468" KH="11.547" Freq="0.000601451" sigmaUy="-77.2811" sigmaUyA="-81.8262" sigmaUyB="-77.2783" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634928679" UAB="78.0692" UBC="95.3547" UCA="87.1554" IA="4.01373" IB="4.98002" IC="6.03204" UA="39.9824" UB="49.9879" UC="59.975" PO="10.4069" PP="750.689" PH="9.77" QO="0.351422" QP="21.7259" QH="0.172725" SO="10.4129" SP="751.003" SH="9.77153" UO="5.77123" UP="49.9818" UH="5.7715" IO="0.601424" IP="5.00851" IH="0.564355" KO="11.5467" KH="11.5472" Freq="0.000600815" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2782" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634931694" UAB="78.0691" UBC="95.3545" UCA="87.1553" IA="4.01371" IB="4.98002" IC="6.03202" UA="39.9824" UB="49.988" UC="59.9749" PO="10.4067" PP="750.686" PH="9.77009" QO="0.351453" QP="21.7249" QH="0.172713" SO="10.4126" SP="751" SH="9.77161" UO="5.77118" UP="49.9817" UH="5.7715" IO="0.601414" IP="5.0085" IH="0.56436" KO="11.5466" KH="11.5472" Freq="0.000600179" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2782" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634934693" UAB="78.0686" UBC="95.3544" UCA="87.1552" IA="4.01367" IB="4.97997" IC="6.03203" UA="39.9823" UB="49.9877" UC="59.9748" PO="10.4075" PP="750.679" PH="9.76996" QO="0.351734" QP="21.723" QH="0.172576" SO="10.4134" SP="750.994" SH="9.77148" UO="5.77133" UP="49.9816" UH="5.77139" IO="0.601445" IP="5.00847" IH="0.564364" KO="11.5469" KH="11.547" Freq="0.000598907" sigmaUy="-77.2811" sigmaUyA="-81.8262" sigmaUyB="-77.2783" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634937691" UAB="78.0689" UBC="95.3549" UCA="87.1554" IA="4.01367" IB="4.97998" IC="6.03199" UA="39.9824" UB="49.9879" UC="59.975" PO="10.4075" PP="750.681" PH="9.76957" QO="0.351811" QP="21.7237" QH="0.172153" SO="10.4134" SP="750.995" SH="9.77109" UO="5.77141" UP="49.9818" UH="5.77135" IO="0.601439" IP="5.00846" IH="0.564344" KO="11.547" KH="11.5469" Freq="0.000603994" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2782" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634940687" UAB="78.0692" UBC="95.3546" UCA="87.1555" IA="4.0137" IB="4.98001" IC="6.03199" UA="39.9824" UB="49.9881" UC="59.9749" PO="10.4067" PP="750.685" PH="9.76983" QO="0.351775" QP="21.721" QH="0.172296" SO="10.4127" SP="750.999" SH="9.77135" UO="5.77116" UP="49.9818" UH="5.77153" IO="0.601419" IP="5.00848" IH="0.564342" KO="11.5465" KH="11.5473" Freq="0.000601451" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2781" sigmaUyC="-72.7387"/>
</RM3_ПКЭ>
