<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632664095" UAB="78.0662" UBC="95.3519" UCA="87.1515" IA="4.01421" IB="4.98033" IC="6.03261" UA="39.9802" UB="49.9869" UC="59.9726" PO="10.41" PP="750.727" PH="9.7677" QO="0.353302" QP="21.7516" QH="0.175002" SO="10.416" SP="751.042" SH="9.76927" UO="5.77131" UP="49.9799" UH="5.77138" IO="0.601596" IP="5.00896" IH="0.564237" KO="11.5473" KH="11.5474" Freq="0.000597636" sigmaUy="-77.2819" sigmaUyA="-81.8272" sigmaUyB="-77.2787" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632667091" UAB="78.0661" UBC="95.3519" UCA="87.1516" IA="4.01421" IB="4.98037" IC="6.0326" UA="39.9802" UB="49.9869" UC="59.9726" PO="10.4099" PP="750.729" PH="9.76754" QO="0.353127" QP="21.7502" QH="0.174705" SO="10.4159" SP="751.044" SH="9.7691" UO="5.77134" UP="49.9799" UH="5.77131" IO="0.601588" IP="5.00897" IH="0.564233" KO="11.5473" KH="11.5473" Freq="0.000598907" sigmaUy="-77.2819" sigmaUyA="-81.8272" sigmaUyB="-77.2787" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632670088" UAB="78.066" UBC="95.352" UCA="87.1515" IA="4.01419" IB="4.98033" IC="6.03261" UA="39.9802" UB="49.9868" UC="59.9726" PO="10.4102" PP="750.726" PH="9.76756" QO="0.353242" QP="21.7539" QH="0.174834" SO="10.4162" SP="751.041" SH="9.76912" UO="5.7714" UP="49.9799" UH="5.77124" IO="0.6016" IP="5.00895" IH="0.564241" KO="11.5475" KH="11.5471" Freq="0.000597636" sigmaUy="-77.2819" sigmaUyA="-81.8272" sigmaUyB="-77.2787" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632673091" UAB="78.0665" UBC="95.3519" UCA="87.1515" IA="4.01422" IB="4.98036" IC="6.03261" UA="39.9802" UB="49.9871" UC="59.9727" PO="10.4096" PP="750.731" PH="9.76804" QO="0.353214" QP="21.7542" QH="0.175016" SO="10.4155" SP="751.046" SH="9.76961" UO="5.7712" UP="49.98" UH="5.77147" IO="0.601582" IP="5.00898" IH="0.564247" KO="11.547" KH="11.5476" Freq="0.000602086" sigmaUy="-77.2818" sigmaUyA="-81.8272" sigmaUyB="-77.2786" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632676075" UAB="78.0665" UBC="95.3518" UCA="87.1517" IA="4.01422" IB="4.98036" IC="6.03264" UA="39.9802" UB="49.9871" UC="59.9727" PO="10.4096" PP="750.732" PH="9.76816" QO="0.353175" QP="21.7535" QH="0.175242" SO="10.4156" SP="751.047" SH="9.76973" UO="5.77118" UP="49.98" UH="5.77147" IO="0.601589" IP="5.00898" IH="0.564254" KO="11.547" KH="11.5476" Freq="0.000597636" sigmaUy="-77.2818" sigmaUyA="-81.8272" sigmaUyB="-77.2786" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632679086" UAB="78.066" UBC="95.352" UCA="87.1515" IA="4.01419" IB="4.98034" IC="6.03261" UA="39.9802" UB="49.9868" UC="59.9727" PO="10.4101" PP="750.727" PH="9.7678" QO="0.35307" QP="21.7551" QH="0.174938" SO="10.4161" SP="751.042" SH="9.76937" UO="5.77138" UP="49.9799" UH="5.77134" IO="0.601596" IP="5.00896" IH="0.564246" KO="11.5474" KH="11.5473" Freq="0.000596364" sigmaUy="-77.2819" sigmaUyA="-81.8272" sigmaUyB="-77.2787" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632682090" UAB="78.0662" UBC="95.3517" UCA="87.1515" IA="4.01419" IB="4.98034" IC="6.03263" UA="39.9802" UB="49.9868" UC="59.9726" PO="10.4099" PP="750.727" PH="9.768" QO="0.353085" QP="21.7536" QH="0.175091" SO="10.4159" SP="751.042" SH="9.76957" UO="5.77123" UP="49.9799" UH="5.77139" IO="0.6016" IP="5.00896" IH="0.564253" KO="11.5471" KH="11.5474" Freq="0.000598907" sigmaUy="-77.2819" sigmaUyA="-81.8272" sigmaUyB="-77.2787" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632685087" UAB="78.0663" UBC="95.3514" UCA="87.1513" IA="4.01419" IB="4.98034" IC="6.03262" UA="39.9802" UB="49.9869" UC="59.9724" PO="10.4096" PP="750.726" PH="9.76803" QO="0.352957" QP="21.7553" QH="0.175278" SO="10.4156" SP="751.041" SH="9.7696" UO="5.77112" UP="49.9798" UH="5.77138" IO="0.601591" IP="5.00896" IH="0.564255" KO="11.5469" KH="11.5474" Freq="0.000602086" sigmaUy="-77.2819" sigmaUyA="-81.8272" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632688084" UAB="78.0662" UBC="95.3517" UCA="87.1513" IA="4.0142" IB="4.98035" IC="6.03261" UA="39.9801" UB="49.9868" UC="59.9726" PO="10.4098" PP="750.727" PH="9.76794" QO="0.352989" QP="21.7564" QH="0.175108" SO="10.4158" SP="751.042" SH="9.76951" UO="5.77123" UP="49.9798" UH="5.77144" IO="0.601592" IP="5.00896" IH="0.564244" KO="11.5471" KH="11.5475" Freq="0.000602086" sigmaUy="-77.2819" sigmaUyA="-81.8272" sigmaUyB="-77.2787" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632691081" UAB="78.0661" UBC="95.3518" UCA="87.1515" IA="4.01418" IB="4.98035" IC="6.03264" UA="39.9803" UB="49.9868" UC="59.9725" PO="10.4102" PP="750.728" PH="9.76775" QO="0.353074" QP="21.7558" QH="0.174982" SO="10.4162" SP="751.043" SH="9.76932" UO="5.77128" UP="49.9799" UH="5.77124" IO="0.601611" IP="5.00897" IH="0.564253" KO="11.5472" KH="11.5471" Freq="0.000597636" sigmaUy="-77.2819" sigmaUyA="-81.8271" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632694079" UAB="78.0662" UBC="95.3517" UCA="87.1514" IA="4.0142" IB="4.98036" IC="6.03263" UA="39.9801" UB="49.9869" UC="59.9726" PO="10.41" PP="750.728" PH="9.76795" QO="0.353036" QP="21.756" QH="0.175128" SO="10.4159" SP="751.043" SH="9.76952" UO="5.77124" UP="49.9799" UH="5.7714" IO="0.6016" IP="5.00897" IH="0.564249" KO="11.5471" KH="11.5475" Freq="0.000598272" sigmaUy="-77.2819" sigmaUyA="-81.8272" sigmaUyB="-77.2787" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632697086" UAB="78.0662" UBC="95.3519" UCA="87.1514" IA="4.01418" IB="4.98034" IC="6.03264" UA="39.9803" UB="49.9869" UC="59.9725" PO="10.4104" PP="750.728" PH="9.76769" QO="0.353192" QP="21.7557" QH="0.175078" SO="10.4164" SP="751.043" SH="9.76926" UO="5.77129" UP="49.9799" UH="5.77128" IO="0.601619" IP="5.00897" IH="0.564246" KO="11.5472" KH="11.5472" Freq="0.000600179" sigmaUy="-77.2819" sigmaUyA="-81.8272" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632700079" UAB="78.0663" UBC="95.3522" UCA="87.1517" IA="4.01419" IB="4.98037" IC="6.03265" UA="39.9803" UB="49.987" UC="59.9728" PO="10.4104" PP="750.732" PH="9.76786" QO="0.353077" QP="21.7563" QH="0.17492" SO="10.4164" SP="751.047" SH="9.76943" UO="5.77137" UP="49.98" UH="5.77128" IO="0.601611" IP="5.00898" IH="0.564255" KO="11.5473" KH="11.5472" Freq="0.000599543" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2786" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632703065" UAB="78.0667" UBC="95.3521" UCA="87.1516" IA="4.0142" IB="4.98037" IC="6.03263" UA="39.9804" UB="49.9872" UC="59.9727" PO="10.41" PP="750.732" PH="9.76785" QO="0.353157" QP="21.757" QH="0.174987" SO="10.416" SP="751.047" SH="9.76942" UO="5.77124" UP="49.9801" UH="5.77133" IO="0.601604" IP="5.00898" IH="0.56425" KO="11.5471" KH="11.5473" Freq="0.000601451" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2785" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632706066" UAB="78.0665" UBC="95.352" UCA="87.1516" IA="4.01418" IB="4.98039" IC="6.03264" UA="39.9803" UB="49.9871" UC="59.9727" PO="10.4102" PP="750.732" PH="9.76794" QO="0.352995" QP="21.7555" QH="0.174821" SO="10.4162" SP="751.047" SH="9.76951" UO="5.77126" UP="49.98" UH="5.77133" IO="0.601613" IP="5.00898" IH="0.564255" KO="11.5471" KH="11.5473" Freq="0.000598907" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2786" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632709073" UAB="78.0665" UBC="95.3519" UCA="87.1515" IA="4.01417" IB="4.98037" IC="6.03262" UA="39.9803" UB="49.9871" UC="59.9725" PO="10.4099" PP="750.729" PH="9.76797" QO="0.352947" QP="21.758" QH="0.174907" SO="10.4159" SP="751.044" SH="9.76954" UO="5.77122" UP="49.98" UH="5.77132" IO="0.601602" IP="5.00897" IH="0.564258" KO="11.5471" KH="11.5473" Freq="0.000594457" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2786" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632712069" UAB="78.0664" UBC="95.3518" UCA="87.1515" IA="4.01417" IB="4.98035" IC="6.03264" UA="39.9804" UB="49.9869" UC="59.9726" PO="10.4102" PP="750.729" PH="9.76788" QO="0.353018" QP="21.7578" QH="0.174884" SO="10.4162" SP="751.044" SH="9.76945" UO="5.7712" UP="49.98" UH="5.77128" IO="0.60162" IP="5.00897" IH="0.564256" KO="11.547" KH="11.5472" Freq="0.000599543" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2787" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632715079" UAB="78.0665" UBC="95.3517" UCA="87.1516" IA="4.01418" IB="4.98036" IC="6.03265" UA="39.9804" UB="49.9869" UC="59.9726" PO="10.41" PP="750.73" PH="9.76816" QO="0.352985" QP="21.7572" QH="0.174924" SO="10.4159" SP="751.045" SH="9.76973" UO="5.77115" UP="49.98" UH="5.77139" IO="0.601609" IP="5.00897" IH="0.564262" KO="11.5469" KH="11.5474" Freq="0.000602722" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2787" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632718073" UAB="78.0664" UBC="95.3518" UCA="87.1515" IA="4.01418" IB="4.98035" IC="6.03265" UA="39.9802" UB="49.987" UC="59.9727" PO="10.4101" PP="750.729" PH="9.7683" QO="0.353069" QP="21.757" QH="0.175238" SO="10.4161" SP="751.045" SH="9.76987" UO="5.77121" UP="49.9799" UH="5.77149" IO="0.601612" IP="5.00897" IH="0.564261" KO="11.5471" KH="11.5476" Freq="0.000599543" sigmaUy="-77.2818" sigmaUyA="-81.8272" sigmaUyB="-77.2786" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632721070" UAB="78.0664" UBC="95.352" UCA="87.1518" IA="4.01418" IB="4.98035" IC="6.03265" UA="39.9804" UB="49.9869" UC="59.9727" PO="10.4102" PP="750.731" PH="9.76806" QO="0.352886" QP="21.7565" QH="0.175091" SO="10.4162" SP="751.046" SH="9.76963" UO="5.77128" UP="49.98" UH="5.77129" IO="0.601611" IP="5.00897" IH="0.564266" KO="11.5472" KH="11.5472" Freq="0.000598907" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2787" sigmaUyC="-72.7397"/>
</RM3_ПКЭ>
