<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607524762" UAB="78.0681" UBC="95.3536" UCA="87.1553" IA="4.01357" IB="4.97938" IC="6.03148" UA="39.9826" UB="49.9869" UC="59.9746" PO="10.4021" PP="750.616" PH="9.77033" QO="0.353218" QP="21.6789" QH="0.172949" SO="10.408" SP="750.929" SH="9.77186" UO="5.77121" UP="49.9813" UH="5.77121" IO="0.601148" IP="5.00806" IH="0.564403" KO="11.5467" KH="11.5467" Freq="0.000601451" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2787" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607527761" UAB="78.068" UBC="95.3535" UCA="87.1551" IA="4.01357" IB="4.97936" IC="6.03152" UA="39.9825" UB="49.9869" UC="59.9745" PO="10.4023" PP="750.615" PH="9.77044" QO="0.353423" QP="21.6776" QH="0.173149" SO="10.4083" SP="750.928" SH="9.77197" UO="5.7712" UP="49.9813" UH="5.7712" IO="0.601161" IP="5.00806" IH="0.564411" KO="11.5467" KH="11.5467" Freq="0.000598907" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2787" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607530755" UAB="78.0682" UBC="95.3536" UCA="87.1553" IA="4.01359" IB="4.97939" IC="6.03151" UA="39.9825" UB="49.987" UC="59.9747" PO="10.4019" PP="750.619" PH="9.77061" QO="0.353288" QP="21.6786" QH="0.173118" SO="10.4079" SP="750.932" SH="9.77214" UO="5.77116" UP="49.9814" UH="5.77134" IO="0.601145" IP="5.00808" IH="0.564406" KO="11.5466" KH="11.547" Freq="0.000598907" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607533749" UAB="78.0684" UBC="95.3537" UCA="87.1553" IA="4.01361" IB="4.97939" IC="6.03151" UA="39.9826" UB="49.9871" UC="59.9746" PO="10.4017" PP="750.621" PH="9.77058" QO="0.353361" QP="21.6785" QH="0.173195" SO="10.4077" SP="750.934" SH="9.77212" UO="5.77111" UP="49.9814" UH="5.77132" IO="0.60114" IP="5.00809" IH="0.564407" KO="11.5465" KH="11.5469" Freq="0.000597636" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607536749" UAB="78.0684" UBC="95.354" UCA="87.1555" IA="4.0136" IB="4.9794" IC="6.03152" UA="39.9827" UB="49.987" UC="59.9748" PO="10.4021" PP="750.623" PH="9.77035" QO="0.35322" QP="21.6794" QH="0.173059" SO="10.4081" SP="750.936" SH="9.77188" UO="5.77122" UP="49.9815" UH="5.77123" IO="0.601151" IP="5.00809" IH="0.564402" KO="11.5467" KH="11.5467" Freq="0.000599543" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607539742" UAB="78.0682" UBC="95.3542" UCA="87.1556" IA="4.0136" IB="4.97943" IC="6.03152" UA="39.9826" UB="49.987" UC="59.9749" PO="10.4025" PP="750.624" PH="9.7703" QO="0.353189" QP="21.6791" QH="0.172752" SO="10.4085" SP="750.937" SH="9.77183" UO="5.77138" UP="49.9815" UH="5.7712" IO="0.601154" IP="5.0081" IH="0.564402" KO="11.547" KH="11.5467" Freq="0.000603358" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607542737" UAB="78.0681" UBC="95.3539" UCA="87.1554" IA="4.0136" IB="4.9794" IC="6.03152" UA="39.9825" UB="49.9869" UC="59.9748" PO="10.4023" PP="750.621" PH="9.77048" QO="0.353209" QP="21.6783" QH="0.172986" SO="10.4083" SP="750.934" SH="9.77201" UO="5.77131" UP="49.9814" UH="5.77131" IO="0.601153" IP="5.00809" IH="0.564402" KO="11.5469" KH="11.5469" Freq="0.000598272" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2787" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607545739" UAB="78.0681" UBC="95.3537" UCA="87.1554" IA="4.0136" IB="4.9794" IC="6.03153" UA="39.9825" UB="49.9868" UC="59.9748" PO="10.4022" PP="750.621" PH="9.77056" QO="0.353139" QP="21.6772" QH="0.173068" SO="10.4082" SP="750.934" SH="9.77209" UO="5.77122" UP="49.9814" UH="5.77131" IO="0.601157" IP="5.00809" IH="0.564406" KO="11.5467" KH="11.5469" Freq="0.000602722" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2787" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607548724" UAB="78.0684" UBC="95.3536" UCA="87.1555" IA="4.01363" IB="4.97942" IC="6.03153" UA="39.9826" UB="49.9871" UC="59.9747" PO="10.4017" PP="750.625" PH="9.77059" QO="0.3531" QP="21.6773" QH="0.173276" SO="10.4077" SP="750.938" SH="9.77213" UO="5.77107" UP="49.9815" UH="5.77143" IO="0.601142" IP="5.00811" IH="0.564397" KO="11.5464" KH="11.5471" Freq="0.000606537" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607551714" UAB="78.0686" UBC="95.3537" UCA="87.1556" IA="4.01364" IB="4.97942" IC="6.03156" UA="39.9826" UB="49.9872" UC="59.9748" PO="10.4019" PP="750.628" PH="9.77063" QO="0.353274" QP="21.6776" QH="0.173423" SO="10.4079" SP="750.941" SH="9.77217" UO="5.77108" UP="49.9815" UH="5.77142" IO="0.60115" IP="5.00812" IH="0.5644" KO="11.5464" KH="11.5471" Freq="0.000605901" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607554708" UAB="78.0685" UBC="95.3539" UCA="87.1557" IA="4.01365" IB="4.97943" IC="6.03154" UA="39.9827" UB="49.9871" UC="59.9749" PO="10.402" PP="750.629" PH="9.77039" QO="0.353102" QP="21.6783" QH="0.173178" SO="10.4079" SP="750.942" SH="9.77192" UO="5.77117" UP="49.9816" UH="5.77133" IO="0.601146" IP="5.00812" IH="0.564395" KO="11.5466" KH="11.5469" Freq="0.000605265" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607557714" UAB="78.0682" UBC="95.354" UCA="87.1555" IA="4.01363" IB="4.97941" IC="6.03152" UA="39.9826" UB="49.987" UC="59.9749" PO="10.4023" PP="750.624" PH="9.77016" QO="0.353161" QP="21.6793" QH="0.173066" SO="10.4083" SP="750.937" SH="9.77169" UO="5.77132" UP="49.9815" UH="5.77126" IO="0.60115" IP="5.0081" IH="0.564389" KO="11.5469" KH="11.5468" Freq="0.000601451" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2787" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607560718" UAB="78.0683" UBC="95.3542" UCA="87.1554" IA="4.01361" IB="4.97943" IC="6.03152" UA="39.9827" UB="49.987" UC="59.9749" PO="10.4024" PP="750.625" PH="9.77015" QO="0.353076" QP="21.6801" QH="0.172893" SO="10.4084" SP="750.938" SH="9.77168" UO="5.77133" UP="49.9815" UH="5.77115" IO="0.601155" IP="5.0081" IH="0.564398" KO="11.5469" KH="11.5466" Freq="0.000603994" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607563722" UAB="78.0683" UBC="95.3539" UCA="87.1555" IA="4.01363" IB="4.97942" IC="6.03154" UA="39.9827" UB="49.9869" UC="59.9748" PO="10.4023" PP="750.626" PH="9.77022" QO="0.353047" QP="21.6796" QH="0.173142" SO="10.4082" SP="750.939" SH="9.77176" UO="5.77124" UP="49.9815" UH="5.77125" IO="0.601156" IP="5.00811" IH="0.564392" KO="11.5468" KH="11.5468" Freq="0.000598907" sigmaUy="-77.2812" sigmaUyA="-81.826" sigmaUyB="-77.2787" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607566714" UAB="78.0684" UBC="95.3536" UCA="87.1556" IA="4.01368" IB="4.97943" IC="6.03157" UA="39.9826" UB="49.9869" UC="59.9749" PO="10.4018" PP="750.63" PH="9.77053" QO="0.352978" QP="21.6779" QH="0.173558" SO="10.4078" SP="750.943" SH="9.77207" UO="5.7711" UP="49.9815" UH="5.77146" IO="0.601145" IP="5.00814" IH="0.564391" KO="11.5465" KH="11.5472" Freq="0.000606537" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2787" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607569718" UAB="78.0683" UBC="95.3536" UCA="87.1556" IA="4.01368" IB="4.97944" IC="6.03156" UA="39.9827" UB="49.987" UC="59.9748" PO="10.4017" PP="750.63" PH="9.77044" QO="0.352793" QP="21.6784" QH="0.173702" SO="10.4077" SP="750.943" SH="9.77198" UO="5.77111" UP="49.9815" UH="5.77137" IO="0.601137" IP="5.00814" IH="0.564395" KO="11.5465" KH="11.547" Freq="0.000600815" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2787" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607572721" UAB="78.0683" UBC="95.3538" UCA="87.1556" IA="4.01366" IB="4.97942" IC="6.03157" UA="39.9827" UB="49.9869" UC="59.9749" PO="10.402" PP="750.628" PH="9.77061" QO="0.352737" QP="21.6823" QH="0.173728" SO="10.408" SP="750.941" SH="9.77215" UO="5.77122" UP="49.9815" UH="5.77133" IO="0.601142" IP="5.00813" IH="0.564408" KO="11.5467" KH="11.5469" Freq="0.000599543" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2787" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607575714" UAB="78.0681" UBC="95.3534" UCA="87.1552" IA="4.01365" IB="4.97939" IC="6.03159" UA="39.9826" UB="49.9868" UC="59.9746" PO="10.4021" PP="750.625" PH="9.77061" QO="0.352726" QP="21.684" QH="0.174223" SO="10.4081" SP="750.938" SH="9.77216" UO="5.77114" UP="49.9813" UH="5.77128" IO="0.601155" IP="5.00813" IH="0.564413" KO="11.5466" KH="11.5469" Freq="0.000600179" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2787" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607578709" UAB="78.0683" UBC="95.3534" UCA="87.1553" IA="4.01365" IB="4.97941" IC="6.0316" UA="39.9826" UB="49.9868" UC="59.9746" PO="10.4018" PP="750.627" PH="9.77079" QO="0.352673" QP="21.684" QH="0.174178" SO="10.4078" SP="750.94" SH="9.77234" UO="5.77105" UP="49.9814" UH="5.77135" IO="0.601151" IP="5.00813" IH="0.564417" KO="11.5464" KH="11.547" Freq="0.000601451" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2787" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607581721" UAB="78.0683" UBC="95.3536" UCA="87.1553" IA="4.01365" IB="4.97943" IC="6.03162" UA="39.9826" UB="49.9869" UC="59.9747" PO="10.4022" PP="750.629" PH="9.77076" QO="0.35273" QP="21.6851" QH="0.174047" SO="10.4082" SP="750.942" SH="9.77231" UO="5.77113" UP="49.9814" UH="5.77131" IO="0.601166" IP="5.00815" IH="0.564419" KO="11.5466" KH="11.5469" Freq="0.000600179" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2787" sigmaUyC="-72.7388"/>
</RM3_ПКЭ>
