<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660562045291" UAB="78.057" UBC="95.3422" UCA="87.142" IA="4.01375" IB="4.97643" IC="6.03329" UA="39.9747" UB="49.9815" UC="59.9671" PO="10.4302" PP="750.455" PH="9.75886" QO="0.374668" QP="21.9303" QH="0.201189" SO="10.437" SP="750.775" SH="9.76093" UO="5.77116" UP="49.9745" UH="5.77149" IO="0.602823" IP="5.00773" IH="0.563745" KO="11.5482" KH="11.5489" Freq="0.000597636" sigmaUy="-77.2843" sigmaUyA="-81.8297" sigmaUyB="-77.2811" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660562048290" UAB="78.0568" UBC="95.342" UCA="87.1417" IA="4.01375" IB="4.97641" IC="6.03327" UA="39.9746" UB="49.9815" UC="59.9669" PO="10.4301" PP="750.451" PH="9.75865" QO="0.374833" QP="21.9286" QH="0.201271" SO="10.4368" SP="750.771" SH="9.76073" UO="5.77116" UP="49.9743" UH="5.77142" IO="0.602813" IP="5.00772" IH="0.563739" KO="11.5483" KH="11.5488" Freq="0.000596364" sigmaUy="-77.2844" sigmaUyA="-81.8297" sigmaUyB="-77.2811" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660562051287" UAB="78.0567" UBC="95.3423" UCA="87.142" IA="4.01375" IB="4.9764" IC="6.03327" UA="39.9747" UB="49.9814" UC="59.967" PO="10.4306" PP="750.452" PH="9.75832" QO="0.374974" QP="21.929" QH="0.20111" SO="10.4373" SP="750.772" SH="9.7604" UO="5.77129" UP="49.9744" UH="5.77132" IO="0.602829" IP="5.00771" IH="0.563729" KO="11.5485" KH="11.5486" Freq="0.000599543" sigmaUy="-77.2844" sigmaUyA="-81.8297" sigmaUyB="-77.2812" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660562054291" UAB="78.0567" UBC="95.3426" UCA="87.1418" IA="4.01373" IB="4.97642" IC="6.03328" UA="39.9747" UB="49.9816" UC="59.967" PO="10.431" PP="750.453" PH="9.75817" QO="0.375125" QP="21.9285" QH="0.200853" SO="10.4377" SP="750.773" SH="9.76024" UO="5.77138" UP="49.9744" UH="5.77119" IO="0.602842" IP="5.00772" IH="0.563734" KO="11.5487" KH="11.5483" Freq="0.000598907" sigmaUy="-77.2843" sigmaUyA="-81.8297" sigmaUyB="-77.2811" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660562057293" UAB="78.0566" UBC="95.3422" UCA="87.1417" IA="4.01371" IB="4.97637" IC="6.03327" UA="39.9747" UB="49.9814" UC="59.9668" PO="10.4308" PP="750.447" PH="9.75826" QO="0.375198" QP="21.9295" QH="0.2011" SO="10.4375" SP="750.767" SH="9.76034" UO="5.77128" UP="49.9743" UH="5.77123" IO="0.602842" IP="5.00769" IH="0.563736" KO="11.5485" KH="11.5484" Freq="0.000598272" sigmaUy="-77.2844" sigmaUyA="-81.8297" sigmaUyB="-77.2812" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660562060293" UAB="78.0569" UBC="95.3424" UCA="87.1418" IA="4.01372" IB="4.9764" IC="6.03323" UA="39.9747" UB="49.9816" UC="59.9669" PO="10.4303" PP="750.449" PH="9.75833" QO="0.375237" QP="21.9296" QH="0.200709" SO="10.4371" SP="750.769" SH="9.76039" UO="5.77125" UP="49.9744" UH="5.77127" IO="0.60282" IP="5.00769" IH="0.563735" KO="11.5484" KH="11.5484" Freq="0.000596364" sigmaUy="-77.2843" sigmaUyA="-81.8297" sigmaUyB="-77.2811" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660562063289" UAB="78.057" UBC="95.3423" UCA="87.1417" IA="4.01371" IB="4.9764" IC="6.03325" UA="39.9747" UB="49.9817" UC="59.9668" PO="10.4303" PP="750.448" PH="9.75851" QO="0.375378" QP="21.9285" QH="0.200748" SO="10.4371" SP="750.769" SH="9.76057" UO="5.77119" UP="49.9744" UH="5.77131" IO="0.602828" IP="5.00769" IH="0.563741" KO="11.5483" KH="11.5485" Freq="0.000600815" sigmaUy="-77.2844" sigmaUyA="-81.8297" sigmaUyB="-77.2811" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660562066281" UAB="78.0568" UBC="95.342" UCA="87.1417" IA="4.01369" IB="4.97637" IC="6.03326" UA="39.9746" UB="49.9815" UC="59.9668" PO="10.4305" PP="750.446" PH="9.75863" QO="0.375564" QP="21.9275" QH="0.200736" SO="10.4373" SP="750.766" SH="9.7607" UO="5.77116" UP="49.9743" UH="5.77133" IO="0.60284" IP="5.00768" IH="0.563747" KO="11.5483" KH="11.5486" Freq="0.000599543" sigmaUy="-77.2844" sigmaUyA="-81.8297" sigmaUyB="-77.2811" sigmaUyC="-72.7424"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660562069278" UAB="78.0569" UBC="95.3425" UCA="87.142" IA="4.01367" IB="4.9764" IC="6.03328" UA="39.9748" UB="49.9817" UC="59.967" PO="10.431" PP="750.45" PH="9.75867" QO="0.375426" QP="21.9286" QH="0.200498" SO="10.4377" SP="750.77" SH="9.76073" UO="5.77128" UP="49.9745" UH="5.77128" IO="0.602854" IP="5.00769" IH="0.563753" KO="11.5484" KH="11.5484" Freq="0.000602086" sigmaUy="-77.2843" sigmaUyA="-81.8297" sigmaUyB="-77.2811" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660562072277" UAB="78.0569" UBC="95.3422" UCA="87.1418" IA="4.01367" IB="4.97634" IC="6.03328" UA="39.9747" UB="49.9815" UC="59.967" PO="10.4308" PP="750.445" PH="9.75882" QO="0.375667" QP="21.9311" QH="0.200805" SO="10.4376" SP="750.766" SH="9.76089" UO="5.77119" UP="49.9744" UH="5.7714" IO="0.602857" IP="5.00767" IH="0.563751" KO="11.5483" KH="11.5487" Freq="0.000601451" sigmaUy="-77.2844" sigmaUyA="-81.8297" sigmaUyB="-77.2811" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660562075274" UAB="78.0569" UBC="95.3422" UCA="87.1421" IA="4.01367" IB="4.97635" IC="6.03328" UA="39.9748" UB="49.9815" UC="59.967" PO="10.4307" PP="750.446" PH="9.75886" QO="0.375538" QP="21.9304" QH="0.200751" SO="10.4375" SP="750.766" SH="9.76093" UO="5.77115" UP="49.9744" UH="5.7714" IO="0.602855" IP="5.00767" IH="0.563752" KO="11.5482" KH="11.5487" Freq="0.000602086" sigmaUy="-77.2843" sigmaUyA="-81.8297" sigmaUyB="-77.2811" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660562078265" UAB="78.0569" UBC="95.3424" UCA="87.1421" IA="4.01366" IB="4.97636" IC="6.03328" UA="39.9748" UB="49.9816" UC="59.9671" PO="10.4311" PP="750.447" PH="9.75867" QO="0.375474" QP="21.9319" QH="0.200712" SO="10.4379" SP="750.768" SH="9.76073" UO="5.77126" UP="49.9745" UH="5.77135" IO="0.602865" IP="5.00767" IH="0.563747" KO="11.5484" KH="11.5486" Freq="0.000600179" sigmaUy="-77.2843" sigmaUyA="-81.8297" sigmaUyB="-77.2811" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660562081282" UAB="78.0567" UBC="95.3423" UCA="87.1419" IA="4.01364" IB="4.97632" IC="6.03328" UA="39.9747" UB="49.9814" UC="59.967" PO="10.4313" PP="750.442" PH="9.75865" QO="0.375597" QP="21.9314" QH="0.200909" SO="10.4381" SP="750.763" SH="9.76072" UO="5.77129" UP="49.9744" UH="5.77134" IO="0.602875" IP="5.00765" IH="0.563747" KO="11.5485" KH="11.5486" Freq="0.000602722" sigmaUy="-77.2844" sigmaUyA="-81.8297" sigmaUyB="-77.2812" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660562084275" UAB="78.0568" UBC="95.3423" UCA="87.142" IA="4.01366" IB="4.97633" IC="6.03328" UA="39.9746" UB="49.9815" UC="59.9671" PO="10.4312" PP="750.444" PH="9.75888" QO="0.375575" QP="21.9311" QH="0.201031" SO="10.4379" SP="750.765" SH="9.76095" UO="5.77126" UP="49.9744" UH="5.77144" IO="0.602868" IP="5.00766" IH="0.56375" KO="11.5484" KH="11.5488" Freq="0.000595729" sigmaUy="-77.2844" sigmaUyA="-81.8297" sigmaUyB="-77.2811" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660562087277" UAB="78.0572" UBC="95.3424" UCA="87.1422" IA="4.01367" IB="4.97636" IC="6.03329" UA="39.9748" UB="49.9817" UC="59.9672" PO="10.4309" PP="750.45" PH="9.75896" QO="0.375582" QP="21.9313" QH="0.200831" SO="10.4376" SP="750.77" SH="9.76103" UO="5.77115" UP="49.9746" UH="5.77148" IO="0.602862" IP="5.00768" IH="0.563751" KO="11.5482" KH="11.5488" Freq="0.000600815" sigmaUy="-77.2843" sigmaUyA="-81.8296" sigmaUyB="-77.281" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660562090290" UAB="78.057" UBC="95.3423" UCA="87.1421" IA="4.01366" IB="4.97634" IC="6.0333" UA="39.9747" UB="49.9816" UC="59.9672" PO="10.431" PP="750.447" PH="9.75914" QO="0.375597" QP="21.9314" QH="0.200906" SO="10.4377" SP="750.767" SH="9.76121" UO="5.77116" UP="49.9745" UH="5.77153" IO="0.602868" IP="5.00767" IH="0.563756" KO="11.5482" KH="11.549" Freq="0.000602722" sigmaUy="-77.2843" sigmaUyA="-81.8297" sigmaUyB="-77.2811" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660562093290" UAB="78.0571" UBC="95.3426" UCA="87.1422" IA="4.01364" IB="4.97637" IC="6.0333" UA="39.9748" UB="49.9817" UC="59.9672" PO="10.4312" PP="750.449" PH="9.75898" QO="0.375414" QP="21.934" QH="0.200702" SO="10.438" SP="750.77" SH="9.76105" UO="5.77125" UP="49.9746" UH="5.77138" IO="0.602873" IP="5.00768" IH="0.563762" KO="11.5484" KH="11.5486" Freq="0.000598272" sigmaUy="-77.2843" sigmaUyA="-81.8296" sigmaUyB="-77.281" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660562096281" UAB="78.0571" UBC="95.3424" UCA="87.1422" IA="4.01364" IB="4.97635" IC="6.03331" UA="39.9748" UB="49.9816" UC="59.9673" PO="10.4312" PP="750.448" PH="9.75929" QO="0.375452" QP="21.9345" QH="0.200872" SO="10.4379" SP="750.768" SH="9.76136" UO="5.77116" UP="49.9746" UH="5.77154" IO="0.602878" IP="5.00767" IH="0.563764" KO="11.5482" KH="11.549" Freq="0.000602086" sigmaUy="-77.2843" sigmaUyA="-81.8297" sigmaUyB="-77.2811" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660562099293" UAB="78.0573" UBC="95.3424" UCA="87.1422" IA="4.01365" IB="4.97638" IC="6.0333" UA="39.9747" UB="49.9818" UC="59.9672" PO="10.431" PP="750.45" PH="9.75933" QO="0.375241" QP="21.9349" QH="0.200917" SO="10.4377" SP="750.77" SH="9.7614" UO="5.77113" UP="49.9746" UH="5.77156" IO="0.602869" IP="5.00768" IH="0.563764" KO="11.5481" KH="11.549" Freq="0.000600815" sigmaUy="-77.2843" sigmaUyA="-81.8297" sigmaUyB="-77.281" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660562102298" UAB="78.0567" UBC="95.3423" UCA="87.1419" IA="4.01361" IB="4.97636" IC="6.03332" UA="39.9746" UB="49.9814" UC="59.9671" PO="10.4315" PP="750.445" PH="9.75943" QO="0.37521" QP="21.9359" QH="0.200919" SO="10.4383" SP="750.765" SH="9.7615" UO="5.77129" UP="49.9744" UH="5.77145" IO="0.602886" IP="5.00767" IH="0.563781" KO="11.5485" KH="11.5488" Freq="0.000598907" sigmaUy="-77.2844" sigmaUyA="-81.8297" sigmaUyB="-77.2812" sigmaUyC="-72.7422"/>
</RM3_ПКЭ>
