<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583883776" UAB="78.0675" UBC="95.3533" UCA="87.1564" IA="4.01213" IB="4.97738" IC="6.02996" UA="39.9831" UB="49.9856" UC="59.9755" PO="10.3955" PP="750.371" PH="9.77648" QO="0.353899" QP="21.612" QH="0.17543" SO="10.4016" SP="750.682" SH="9.77806" UO="5.77128" UP="49.9814" UH="5.77135" IO="0.600766" IP="5.00641" IH="0.564747" KO="11.5469" KH="11.547" Freq="0.000597636" sigmaUy="-77.2812" sigmaUyA="-81.8259" sigmaUyB="-77.2793" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583886769" UAB="78.0679" UBC="95.3533" UCA="87.1565" IA="4.01215" IB="4.97742" IC="6.02994" UA="39.9831" UB="49.9859" UC="59.9756" PO="10.3949" PP="750.374" PH="9.77674" QO="0.353877" QP="21.6112" QH="0.175315" SO="10.4009" SP="750.685" SH="9.77831" UO="5.77113" UP="49.9815" UH="5.77156" IO="0.600745" IP="5.00642" IH="0.564741" KO="11.5465" KH="11.5474" Freq="0.000602086" sigmaUy="-77.2811" sigmaUyA="-81.8259" sigmaUyB="-77.2791" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583889757" UAB="78.0673" UBC="95.3531" UCA="87.1561" IA="4.0121" IB="4.97736" IC="6.02992" UA="39.983" UB="49.9855" UC="59.9753" PO="10.3954" PP="750.364" PH="9.7764" QO="0.354139" QP="21.6131" QH="0.175161" SO="10.4015" SP="750.675" SH="9.77797" UO="5.77127" UP="49.9813" UH="5.77133" IO="0.600762" IP="5.00638" IH="0.564744" KO="11.5469" KH="11.547" Freq="0.000596364" sigmaUy="-77.2812" sigmaUyA="-81.8259" sigmaUyB="-77.2793" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583892756" UAB="78.0674" UBC="95.3533" UCA="87.1563" IA="4.01208" IB="4.97735" IC="6.02994" UA="39.983" UB="49.9856" UC="59.9754" PO="10.3956" PP="750.365" PH="9.77655" QO="0.354234" QP="21.6135" QH="0.175192" SO="10.4017" SP="750.676" SH="9.77812" UO="5.7713" UP="49.9813" UH="5.77132" IO="0.60077" IP="5.00637" IH="0.564754" KO="11.5469" KH="11.5469" Freq="0.000598907" sigmaUy="-77.2812" sigmaUyA="-81.8259" sigmaUyB="-77.2793" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583895757" UAB="78.0675" UBC="95.3535" UCA="87.1565" IA="4.01207" IB="4.97738" IC="6.02995" UA="39.983" UB="49.9857" UC="59.9756" PO="10.3958" PP="750.368" PH="9.77686" QO="0.354199" QP="21.6134" QH="0.174961" SO="10.4018" SP="750.679" SH="9.77843" UO="5.77132" UP="49.9814" UH="5.77139" IO="0.600775" IP="5.00639" IH="0.564764" KO="11.5469" KH="11.5471" Freq="0.000596364" sigmaUy="-77.2812" sigmaUyA="-81.8259" sigmaUyB="-77.2792" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583898753" UAB="78.0673" UBC="95.3532" UCA="87.1563" IA="4.01205" IB="4.97736" IC="6.02997" UA="39.983" UB="49.9855" UC="59.9755" PO="10.396" PP="750.365" PH="9.77697" QO="0.354137" QP="21.615" QH="0.174982" SO="10.402" SP="750.676" SH="9.77853" UO="5.77131" UP="49.9813" UH="5.77133" IO="0.60079" IP="5.00638" IH="0.564776" KO="11.5469" KH="11.547" Freq="0.000595729" sigmaUy="-77.2812" sigmaUyA="-81.8259" sigmaUyB="-77.2793" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583901765" UAB="78.0673" UBC="95.3534" UCA="87.1568" IA="4.01205" IB="4.9774" IC="6.03001" UA="39.9831" UB="49.9855" UC="59.9757" PO="10.3963" PP="750.371" PH="9.77718" QO="0.353937" QP="21.6137" QH="0.174829" SO="10.4024" SP="750.683" SH="9.77874" UO="5.77135" UP="49.9815" UH="5.77142" IO="0.600804" IP="5.00641" IH="0.56478" KO="11.547" KH="11.5471" Freq="0.000597" sigmaUy="-77.2812" sigmaUyA="-81.8259" sigmaUyB="-77.2793" sigmaUyC="-72.7383"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583904784" UAB="78.0675" UBC="95.3531" UCA="87.1564" IA="4.01205" IB="4.97739" IC="6.03" UA="39.983" UB="49.9855" UC="59.9755" PO="10.3958" PP="750.368" PH="9.77742" QO="0.353762" QP="21.6177" QH="0.175142" SO="10.4019" SP="750.68" SH="9.77899" UO="5.7712" UP="49.9813" UH="5.77148" IO="0.600792" IP="5.0064" IH="0.564788" KO="11.5467" KH="11.5473" Freq="0.000598272" sigmaUy="-77.2812" sigmaUyA="-81.8259" sigmaUyB="-77.2793" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583907785" UAB="78.0673" UBC="95.3532" UCA="87.1563" IA="4.01205" IB="4.97738" IC="6.03" UA="39.983" UB="49.9854" UC="59.9755" PO="10.3961" PP="750.367" PH="9.77725" QO="0.353828" QP="21.6195" QH="0.175101" SO="10.4021" SP="750.678" SH="9.77882" UO="5.77129" UP="49.9813" UH="5.7714" IO="0.600799" IP="5.00639" IH="0.564787" KO="11.5469" KH="11.5471" Freq="0.000595729" sigmaUy="-77.2812" sigmaUyA="-81.8259" sigmaUyB="-77.2794" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583910771" UAB="78.0676" UBC="95.353" UCA="87.1564" IA="4.01207" IB="4.97737" IC="6.03001" UA="39.983" UB="49.9856" UC="59.9755" PO="10.3957" PP="750.369" PH="9.77751" QO="0.353875" QP="21.618" QH="0.175645" SO="10.4018" SP="750.68" SH="9.77909" UO="5.77114" UP="49.9813" UH="5.77158" IO="0.600792" IP="5.0064" IH="0.564784" KO="11.5466" KH="11.5475" Freq="0.000600179" sigmaUy="-77.2812" sigmaUyA="-81.8259" sigmaUyB="-77.2793" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583913774" UAB="78.0675" UBC="95.3533" UCA="87.1563" IA="4.01205" IB="4.97737" IC="6.03001" UA="39.983" UB="49.9855" UC="59.9756" PO="10.3961" PP="750.368" PH="9.77737" QO="0.353804" QP="21.6213" QH="0.175547" SO="10.4021" SP="750.679" SH="9.77894" UO="5.77127" UP="49.9814" UH="5.77146" IO="0.600798" IP="5.00639" IH="0.564787" KO="11.5468" KH="11.5472" Freq="0.000597636" sigmaUy="-77.2812" sigmaUyA="-81.8259" sigmaUyB="-77.2793" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583916777" UAB="78.0676" UBC="95.3532" UCA="87.1562" IA="4.01207" IB="4.97738" IC="6.03" UA="39.9829" UB="49.9857" UC="59.9755" PO="10.3958" PP="750.369" PH="9.77741" QO="0.353565" QP="21.6201" QH="0.175865" SO="10.4018" SP="750.681" SH="9.77899" UO="5.77122" UP="49.9814" UH="5.77152" IO="0.600785" IP="5.00641" IH="0.564784" KO="11.5467" KH="11.5473" Freq="0.000595093" sigmaUy="-77.2812" sigmaUyA="-81.826" sigmaUyB="-77.2792" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583919765" UAB="78.0674" UBC="95.3529" UCA="87.156" IA="4.01209" IB="4.97739" IC="6.03" UA="39.9829" UB="49.9855" UC="59.9754" PO="10.3956" PP="750.368" PH="9.77727" QO="0.35355" QP="21.6184" QH="0.175807" SO="10.4016" SP="750.68" SH="9.77885" UO="5.77119" UP="49.9812" UH="5.77151" IO="0.600776" IP="5.00641" IH="0.564777" KO="11.5467" KH="11.5473" Freq="0.000595093" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583922757" UAB="78.0672" UBC="95.3529" UCA="87.1562" IA="4.0121" IB="4.97739" IC="6.02999" UA="39.9829" UB="49.9853" UC="59.9754" PO="10.3955" PP="750.369" PH="9.7771" QO="0.353398" QP="21.6169" QH="0.17572" SO="10.4015" SP="750.68" SH="9.77868" UO="5.77122" UP="49.9812" UH="5.77143" IO="0.60077" IP="5.00641" IH="0.564775" KO="11.5468" KH="11.5472" Freq="0.000598907" sigmaUy="-77.2813" sigmaUyA="-81.8259" sigmaUyB="-77.2794" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583925755" UAB="78.0669" UBC="95.3531" UCA="87.1561" IA="4.0121" IB="4.97739" IC="6.03001" UA="39.9829" UB="49.9852" UC="59.9754" PO="10.396" PP="750.369" PH="9.77682" QO="0.353526" QP="21.6143" QH="0.175538" SO="10.402" SP="750.68" SH="9.77839" UO="5.77137" UP="49.9812" UH="5.7713" IO="0.600784" IP="5.00642" IH="0.564771" KO="11.5471" KH="11.5469" Freq="0.000596364" sigmaUy="-77.2813" sigmaUyA="-81.8259" sigmaUyB="-77.2794" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583928761" UAB="78.0672" UBC="95.3529" UCA="87.1563" IA="4.01213" IB="4.9774" IC="6.02998" UA="39.9831" UB="49.9853" UC="59.9753" PO="10.3954" PP="750.371" PH="9.77676" QO="0.353429" QP="21.6139" QH="0.175661" SO="10.4014" SP="750.682" SH="9.77834" UO="5.77123" UP="49.9812" UH="5.77133" IO="0.60076" IP="5.00642" IH="0.564765" KO="11.5468" KH="11.547" Freq="0.000599543" sigmaUy="-77.2813" sigmaUyA="-81.8259" sigmaUyB="-77.2794" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583931750" UAB="78.0672" UBC="95.3531" UCA="87.1563" IA="4.01212" IB="4.97738" IC="6.02998" UA="39.983" UB="49.9853" UC="59.9754" PO="10.3956" PP="750.369" PH="9.77668" QO="0.353618" QP="21.614" QH="0.175604" SO="10.4017" SP="750.68" SH="9.77825" UO="5.77131" UP="49.9813" UH="5.77131" IO="0.600768" IP="5.00641" IH="0.564762" KO="11.5469" KH="11.547" Freq="0.000598907" sigmaUy="-77.2812" sigmaUyA="-81.8259" sigmaUyB="-77.2794" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583934752" UAB="78.0671" UBC="95.3529" UCA="87.1561" IA="4.0121" IB="4.97735" IC="6.02997" UA="39.983" UB="49.9853" UC="59.9753" PO="10.3957" PP="750.365" PH="9.77658" QO="0.353675" QP="21.6133" QH="0.175745" SO="10.4017" SP="750.676" SH="9.77816" UO="5.77127" UP="49.9812" UH="5.77128" IO="0.600775" IP="5.00639" IH="0.564759" KO="11.5469" KH="11.5469" Freq="0.000596364" sigmaUy="-77.2813" sigmaUyA="-81.8259" sigmaUyB="-77.2794" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583937741" UAB="78.0673" UBC="95.3533" UCA="87.1564" IA="4.0121" IB="4.97738" IC="6.02995" UA="39.983" UB="49.9855" UC="59.9755" PO="10.3956" PP="750.368" PH="9.77662" QO="0.353471" QP="21.6141" QH="0.175497" SO="10.4016" SP="750.679" SH="9.77819" UO="5.77134" UP="49.9813" UH="5.77131" IO="0.600761" IP="5.00639" IH="0.564759" KO="11.547" KH="11.5469" Freq="0.000598907" sigmaUy="-77.2812" sigmaUyA="-81.8259" sigmaUyB="-77.2793" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583940743" UAB="78.0672" UBC="95.3529" UCA="87.1562" IA="4.01212" IB="4.97737" IC="6.02994" UA="39.9829" UB="49.9854" UC="59.9753" PO="10.3951" PP="750.366" PH="9.77684" QO="0.353485" QP="21.6132" QH="0.175784" SO="10.4011" SP="750.677" SH="9.77842" UO="5.77123" UP="49.9812" UH="5.77139" IO="0.600743" IP="5.0064" IH="0.564763" KO="11.5468" KH="11.5471" Freq="0.000597636" sigmaUy="-77.2813" sigmaUyA="-81.8259" sigmaUyB="-77.2794" sigmaUyC="-72.7385"/>
</RM3_ПКЭ>
