<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564144671" UAB="78.0575" UBC="95.3427" UCA="87.1421" IA="4.01396" IB="4.97682" IC="6.03327" UA="39.975" UB="49.9821" UC="59.9669" PO="10.4287" PP="750.487" PH="9.75754" QO="0.37354" QP="21.9269" QH="0.199474" SO="10.4354" SP="750.808" SH="9.75958" UO="5.77116" UP="49.9747" UH="5.77115" IO="0.602733" IP="5.00792" IH="0.563699" KO="11.5482" KH="11.5481" Freq="0.000600179" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2809" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564147664" UAB="78.0578" UBC="95.3426" UCA="87.1423" IA="4.01398" IB="4.97685" IC="6.03326" UA="39.9751" UB="49.9822" UC="59.9669" PO="10.4281" PP="750.491" PH="9.7578" QO="0.373399" QP="21.9257" QH="0.199312" SO="10.4348" SP="750.811" SH="9.75983" UO="5.77102" UP="49.9748" UH="5.77128" IO="0.60271" IP="5.00794" IH="0.563702" KO="11.5479" KH="11.5484" Freq="0.000600815" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564150672" UAB="78.0578" UBC="95.3427" UCA="87.1421" IA="4.01397" IB="4.97683" IC="6.03324" UA="39.975" UB="49.9823" UC="59.9669" PO="10.4281" PP="750.488" PH="9.75761" QO="0.373451" QP="21.9288" QH="0.199528" SO="10.4348" SP="750.809" SH="9.75965" UO="5.77106" UP="49.9747" UH="5.77124" IO="0.602709" IP="5.00792" IH="0.563695" KO="11.548" KH="11.5483" Freq="0.000603994" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564153656" UAB="78.0576" UBC="95.343" UCA="87.1423" IA="4.01395" IB="4.97683" IC="6.03326" UA="39.975" UB="49.9821" UC="59.9671" PO="10.4288" PP="750.489" PH="9.75759" QO="0.37345" QP="21.9278" QH="0.199264" SO="10.4355" SP="750.809" SH="9.75963" UO="5.77121" UP="49.9748" UH="5.77122" IO="0.60273" IP="5.00792" IH="0.563695" KO="11.5482" KH="11.5483" Freq="0.000600815" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564156655" UAB="78.0578" UBC="95.3432" UCA="87.1423" IA="4.01396" IB="4.97686" IC="6.03324" UA="39.9751" UB="49.9823" UC="59.9671" PO="10.4286" PP="750.491" PH="9.75751" QO="0.37347" QP="21.9277" QH="0.19911" SO="10.4353" SP="750.811" SH="9.75954" UO="5.77122" UP="49.9748" UH="5.77121" IO="0.60272" IP="5.00793" IH="0.563691" KO="11.5483" KH="11.5482" Freq="0.000600815" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564159640" UAB="78.0576" UBC="95.3429" UCA="87.1422" IA="4.01395" IB="4.97684" IC="6.03325" UA="39.9752" UB="49.9821" UC="59.9669" PO="10.4288" PP="750.488" PH="9.75732" QO="0.373455" QP="21.9276" QH="0.199114" SO="10.4355" SP="750.808" SH="9.75936" UO="5.77118" UP="49.9747" UH="5.77108" IO="0.602734" IP="5.00792" IH="0.563693" KO="11.5482" KH="11.548" Freq="0.000599543" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564162636" UAB="78.0578" UBC="95.3425" UCA="87.1421" IA="4.01395" IB="4.97682" IC="6.03325" UA="39.9751" UB="49.9821" UC="59.9668" PO="10.4283" PP="750.486" PH="9.75765" QO="0.373594" QP="21.9269" QH="0.199317" SO="10.435" SP="750.807" SH="9.75969" UO="5.771" UP="49.9747" UH="5.77124" IO="0.602724" IP="5.00791" IH="0.563696" KO="11.5479" KH="11.5483" Freq="0.000600179" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7424"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564165630" UAB="78.0577" UBC="95.3429" UCA="87.1424" IA="4.01395" IB="4.97684" IC="6.03325" UA="39.9752" UB="49.9822" UC="59.967" PO="10.4286" PP="750.489" PH="9.7575" QO="0.373476" QP="21.928" QH="0.199189" SO="10.4352" SP="750.809" SH="9.75953" UO="5.77112" UP="49.9748" UH="5.77117" IO="0.602728" IP="5.00792" IH="0.563694" KO="11.5481" KH="11.5482" Freq="0.000598272" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564168627" UAB="78.0581" UBC="95.3433" UCA="87.1426" IA="4.01396" IB="4.97687" IC="6.03327" UA="39.9752" UB="49.9825" UC="59.9672" PO="10.4286" PP="750.494" PH="9.75767" QO="0.373674" QP="21.928" QH="0.198851" SO="10.4353" SP="750.815" SH="9.7597" UO="5.77116" UP="49.975" UH="5.77121" IO="0.602727" IP="5.00794" IH="0.5637" KO="11.5481" KH="11.5482" Freq="0.000600815" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2807" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564171622" UAB="78.0581" UBC="95.343" UCA="87.1425" IA="4.01397" IB="4.97687" IC="6.03327" UA="39.9751" UB="49.9825" UC="59.9672" PO="10.4283" PP="750.494" PH="9.75803" QO="0.373774" QP="21.9271" QH="0.19903" SO="10.435" SP="750.814" SH="9.76006" UO="5.77104" UP="49.9749" UH="5.7714" IO="0.602724" IP="5.00794" IH="0.563702" KO="11.5479" KH="11.5486" Freq="0.000598907" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2807" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564174622" UAB="78.0578" UBC="95.3429" UCA="87.1422" IA="4.01395" IB="4.97684" IC="6.03326" UA="39.975" UB="49.9823" UC="59.967" PO="10.4286" PP="750.489" PH="9.75777" QO="0.373854" QP="21.9277" QH="0.19904" SO="10.4353" SP="750.809" SH="9.7598" UO="5.77111" UP="49.9748" UH="5.77128" IO="0.60273" IP="5.00792" IH="0.563699" KO="11.548" KH="11.5484" Freq="0.000603358" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564177635" UAB="78.0576" UBC="95.3431" UCA="87.1422" IA="4.01393" IB="4.97684" IC="6.03325" UA="39.9749" UB="49.9823" UC="59.9671" PO="10.4289" PP="750.487" PH="9.75779" QO="0.373751" QP="21.9278" QH="0.198955" SO="10.4356" SP="750.807" SH="9.75981" UO="5.77125" UP="49.9748" UH="5.77128" IO="0.602735" IP="5.00791" IH="0.563701" KO="11.5483" KH="11.5484" Freq="0.000597" sigmaUy="-77.2842" sigmaUyA="-81.8296" sigmaUyB="-77.2808" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564180645" UAB="78.0579" UBC="95.343" UCA="87.1423" IA="4.01395" IB="4.97683" IC="6.03327" UA="39.9749" UB="49.9824" UC="59.9671" PO="10.4286" PP="750.489" PH="9.75804" QO="0.373819" QP="21.9285" QH="0.199184" SO="10.4353" SP="750.81" SH="9.76007" UO="5.77112" UP="49.9748" UH="5.77139" IO="0.60273" IP="5.00792" IH="0.563704" KO="11.5481" KH="11.5486" Freq="0.000601451" sigmaUy="-77.2842" sigmaUyA="-81.8296" sigmaUyB="-77.2807" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564183640" UAB="78.0579" UBC="95.343" UCA="87.1423" IA="4.01396" IB="4.97685" IC="6.03328" UA="39.975" UB="49.9823" UC="59.9671" PO="10.4286" PP="750.491" PH="9.75795" QO="0.373746" QP="21.9267" QH="0.199041" SO="10.4353" SP="750.812" SH="9.75998" UO="5.77112" UP="49.9748" UH="5.77134" IO="0.602728" IP="5.00793" IH="0.563704" KO="11.5481" KH="11.5485" Freq="0.000598272" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564186627" UAB="78.0579" UBC="95.3434" UCA="87.1425" IA="4.01395" IB="4.97686" IC="6.03327" UA="39.9752" UB="49.9823" UC="59.9673" PO="10.429" PP="750.493" PH="9.75768" QO="0.373688" QP="21.9288" QH="0.19878" SO="10.4356" SP="750.813" SH="9.75971" UO="5.77128" UP="49.9749" UH="5.77121" IO="0.602735" IP="5.00793" IH="0.563701" KO="11.5483" KH="11.5482" Freq="0.000598907" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564189621" UAB="78.0574" UBC="95.3428" UCA="87.1421" IA="4.01393" IB="4.97681" IC="6.03328" UA="39.9749" UB="49.982" UC="59.9671" PO="10.4291" PP="750.485" PH="9.75787" QO="0.373787" QP="21.9273" QH="0.199066" SO="10.4358" SP="750.806" SH="9.7599" UO="5.77122" UP="49.9747" UH="5.77129" IO="0.60275" IP="5.00791" IH="0.563704" KO="11.5483" KH="11.5484" Freq="0.000598907" sigmaUy="-77.2842" sigmaUyA="-81.8296" sigmaUyB="-77.2809" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564192625" UAB="78.0575" UBC="95.3431" UCA="87.1424" IA="4.01393" IB="4.97687" IC="6.03329" UA="39.975" UB="49.9822" UC="59.9672" PO="10.4291" PP="750.491" PH="9.75787" QO="0.373644" QP="21.926" QH="0.198687" SO="10.4358" SP="750.811" SH="9.75989" UO="5.77129" UP="49.9748" UH="5.77121" IO="0.602742" IP="5.00794" IH="0.563712" KO="11.5484" KH="11.5482" Freq="0.000602722" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564195621" UAB="78.0573" UBC="95.3426" UCA="87.1419" IA="4.01391" IB="4.97683" IC="6.03327" UA="39.9748" UB="49.9819" UC="59.9669" PO="10.4289" PP="750.484" PH="9.75811" QO="0.37354" QP="21.9261" QH="0.199048" SO="10.4356" SP="750.804" SH="9.76014" UO="5.77118" UP="49.9745" UH="5.77128" IO="0.602741" IP="5.00791" IH="0.563719" KO="11.5482" KH="11.5484" Freq="0.000597636" sigmaUy="-77.2843" sigmaUyA="-81.8296" sigmaUyB="-77.2809" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564198641" UAB="78.0577" UBC="95.343" UCA="87.1423" IA="4.01393" IB="4.97688" IC="6.03328" UA="39.975" UB="49.9822" UC="59.9671" PO="10.4288" PP="750.491" PH="9.75805" QO="0.373486" QP="21.9263" QH="0.198747" SO="10.4355" SP="750.811" SH="9.76007" UO="5.77122" UP="49.9748" UH="5.77126" IO="0.60273" IP="5.00794" IH="0.563717" KO="11.5483" KH="11.5483" Freq="0.000602722" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564201638" UAB="78.0577" UBC="95.3429" UCA="87.1422" IA="4.01394" IB="4.97689" IC="6.03327" UA="39.975" UB="49.9821" UC="59.9672" PO="10.4287" PP="750.491" PH="9.75811" QO="0.373335" QP="21.9271" QH="0.198645" SO="10.4354" SP="750.812" SH="9.76013" UO="5.77117" UP="49.9748" UH="5.77133" IO="0.602729" IP="5.00794" IH="0.563714" KO="11.5482" KH="11.5485" Freq="0.000600815" sigmaUy="-77.2842" sigmaUyA="-81.8296" sigmaUyB="-77.2808" sigmaUyC="-72.7422"/>
</RM3_ПКЭ>
