<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571285647" UAB="78.0593" UBC="95.3442" UCA="87.1432" IA="4.01388" IB="4.97722" IC="6.03319" UA="39.9759" UB="49.9832" UC="59.9674" PO="10.428" PP="750.512" PH="9.75794" QO="0.371318" QP="21.9323" QH="0.196676" SO="10.4346" SP="750.832" SH="9.75992" UO="5.77108" UP="49.9755" UH="5.77107" IO="0.602693" IP="5.008" IH="0.563727" KO="11.5478" KH="11.5478" Freq="0.000597636" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571288650" UAB="78.0592" UBC="95.3441" UCA="87.143" IA="4.01389" IB="4.97722" IC="6.03322" UA="39.9757" UB="49.9831" UC="59.9674" PO="10.4278" PP="750.513" PH="9.75836" QO="0.371309" QP="21.9313" QH="0.196902" SO="10.4344" SP="750.833" SH="9.76034" UO="5.77104" UP="49.9754" UH="5.77118" IO="0.602689" IP="5.00801" IH="0.563741" KO="11.5478" KH="11.548" Freq="0.000602086" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571291647" UAB="78.0593" UBC="95.3441" UCA="87.1433" IA="4.01393" IB="4.97722" IC="6.03319" UA="39.9757" UB="49.9832" UC="59.9676" PO="10.4274" PP="750.514" PH="9.75841" QO="0.371205" QP="21.932" QH="0.196997" SO="10.434" SP="750.835" SH="9.7604" UO="5.77101" UP="49.9755" UH="5.77133" IO="0.602666" IP="5.00802" IH="0.563729" KO="11.5477" KH="11.5483" Freq="0.000599543" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571294645" UAB="78.0593" UBC="95.344" UCA="87.1433" IA="4.01394" IB="4.9772" IC="6.03322" UA="39.9758" UB="49.9831" UC="59.9675" PO="10.4276" PP="750.515" PH="9.75824" QO="0.371356" QP="21.931" QH="0.1972" SO="10.4342" SP="750.836" SH="9.76023" UO="5.77096" UP="49.9755" UH="5.77128" IO="0.602684" IP="5.00803" IH="0.563725" KO="11.5476" KH="11.5482" Freq="0.000599543" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571297633" UAB="78.0592" UBC="95.3439" UCA="87.143" IA="4.01393" IB="4.97719" IC="6.03321" UA="39.9759" UB="49.983" UC="59.9673" PO="10.4277" PP="750.512" PH="9.75784" QO="0.371384" QP="21.9315" QH="0.197097" SO="10.4343" SP="750.833" SH="9.75983" UO="5.77101" UP="49.9754" UH="5.77109" IO="0.602686" IP="5.00802" IH="0.56372" KO="11.5477" KH="11.5479" Freq="0.000603358" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2805" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571300629" UAB="78.0593" UBC="95.344" UCA="87.143" IA="4.01395" IB="4.97723" IC="6.03319" UA="39.9758" UB="49.9832" UC="59.9674" PO="10.4274" PP="750.515" PH="9.75781" QO="0.37112" QP="21.9313" QH="0.197114" SO="10.434" SP="750.835" SH="9.7598" UO="5.77098" UP="49.9754" UH="5.77118" IO="0.602669" IP="5.00803" IH="0.563709" KO="11.5476" KH="11.548" Freq="0.000601451" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571303627" UAB="78.0593" UBC="95.3441" UCA="87.1433" IA="4.01396" IB="4.97726" IC="6.03318" UA="39.9759" UB="49.9832" UC="59.9675" PO="10.4274" PP="750.518" PH="9.75774" QO="0.370854" QP="21.9295" QH="0.197016" SO="10.4339" SP="750.838" SH="9.75972" UO="5.77102" UP="49.9755" UH="5.77114" IO="0.602664" IP="5.00804" IH="0.563709" KO="11.5477" KH="11.5479" Freq="0.000599543" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571306634" UAB="78.0594" UBC="95.3441" UCA="87.1433" IA="4.01397" IB="4.97726" IC="6.03319" UA="39.9759" UB="49.9832" UC="59.9675" PO="10.4273" PP="750.518" PH="9.75773" QO="0.37098" QP="21.9288" QH="0.196852" SO="10.4339" SP="750.839" SH="9.75971" UO="5.771" UP="49.9755" UH="5.77116" IO="0.602662" IP="5.00804" IH="0.563706" KO="11.5477" KH="11.548" Freq="0.000598907" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571309640" UAB="78.0594" UBC="95.3439" UCA="87.1432" IA="4.01398" IB="4.97725" IC="6.03316" UA="39.9759" UB="49.9831" UC="59.9674" PO="10.4269" PP="750.517" PH="9.75758" QO="0.370895" QP="21.9283" QH="0.197036" SO="10.4335" SP="750.837" SH="9.75957" UO="5.77094" UP="49.9755" UH="5.77113" IO="0.602644" IP="5.00804" IH="0.5637" KO="11.5475" KH="11.5479" Freq="0.000597" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571312642" UAB="78.0594" UBC="95.344" UCA="87.1433" IA="4.01398" IB="4.97726" IC="6.03316" UA="39.976" UB="49.9831" UC="59.9674" PO="10.427" PP="750.517" PH="9.75743" QO="0.370829" QP="21.9281" QH="0.196888" SO="10.4336" SP="750.838" SH="9.75942" UO="5.77097" UP="49.9755" UH="5.77104" IO="0.602648" IP="5.00804" IH="0.563701" KO="11.5476" KH="11.5477" Freq="0.000596364" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571315648" UAB="78.0593" UBC="95.344" UCA="87.1434" IA="4.01399" IB="4.97726" IC="6.03319" UA="39.976" UB="49.9831" UC="59.9674" PO="10.4271" PP="750.519" PH="9.75763" QO="0.370944" QP="21.9262" QH="0.196919" SO="10.4337" SP="750.839" SH="9.75961" UO="5.77099" UP="49.9755" UH="5.7711" IO="0.602652" IP="5.00805" IH="0.563706" KO="11.5476" KH="11.5479" Freq="0.000599543" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571318646" UAB="78.0592" UBC="95.3438" UCA="87.1432" IA="4.01398" IB="4.97726" IC="6.03316" UA="39.976" UB="49.9831" UC="59.9672" PO="10.4269" PP="750.516" PH="9.75735" QO="0.37088" QP="21.9258" QH="0.19698" SO="10.4335" SP="750.837" SH="9.75934" UO="5.77095" UP="49.9754" UH="5.77098" IO="0.602646" IP="5.00804" IH="0.563702" KO="11.5476" KH="11.5476" Freq="0.000598272" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571321656" UAB="78.0594" UBC="95.3436" UCA="87.1431" IA="4.01399" IB="4.97722" IC="6.03318" UA="39.976" UB="49.9831" UC="59.9672" PO="10.4267" PP="750.516" PH="9.75767" QO="0.371132" QP="21.9273" QH="0.197331" SO="10.4333" SP="750.836" SH="9.75966" UO="5.77083" UP="49.9754" UH="5.77114" IO="0.602648" IP="5.00804" IH="0.563705" KO="11.5473" KH="11.5479" Freq="0.000600815" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571324653" UAB="78.0592" UBC="95.3436" UCA="87.1432" IA="4.01398" IB="4.9772" IC="6.03319" UA="39.976" UB="49.9829" UC="59.9673" PO="10.427" PP="750.514" PH="9.75763" QO="0.371081" QP="21.9285" QH="0.197333" SO="10.4336" SP="750.835" SH="9.75962" UO="5.77087" UP="49.9754" UH="5.77113" IO="0.602661" IP="5.00803" IH="0.563704" KO="11.5474" KH="11.5479" Freq="0.000602086" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2805" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571327653" UAB="78.0595" UBC="95.3439" UCA="87.1433" IA="4.01398" IB="4.97723" IC="6.03318" UA="39.976" UB="49.9831" UC="59.9674" PO="10.427" PP="750.517" PH="9.75766" QO="0.371056" QP="21.9295" QH="0.197071" SO="10.4336" SP="750.837" SH="9.75965" UO="5.7709" UP="49.9755" UH="5.77114" IO="0.602656" IP="5.00804" IH="0.563704" KO="11.5474" KH="11.5479" Freq="0.000601451" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571330669" UAB="78.0592" UBC="95.3439" UCA="87.1431" IA="4.01394" IB="4.97722" IC="6.03319" UA="39.976" UB="49.983" UC="59.9673" PO="10.4276" PP="750.513" PH="9.75748" QO="0.37104" QP="21.9321" QH="0.197116" SO="10.4342" SP="750.834" SH="9.75947" UO="5.77101" UP="49.9754" UH="5.77099" IO="0.60268" IP="5.00802" IH="0.563709" KO="11.5477" KH="11.5477" Freq="0.000598272" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2805" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571333658" UAB="78.0594" UBC="95.3441" UCA="87.1431" IA="4.01392" IB="4.97721" IC="6.03321" UA="39.9759" UB="49.9832" UC="59.9674" PO="10.4278" PP="750.515" PH="9.75778" QO="0.371309" QP="21.9324" QH="0.197075" SO="10.4344" SP="750.835" SH="9.75977" UO="5.771" UP="49.9755" UH="5.77109" IO="0.602693" IP="5.00802" IH="0.563716" KO="11.5477" KH="11.5478" Freq="0.000600815" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571336659" UAB="78.0593" UBC="95.3439" UCA="87.1431" IA="4.0139" IB="4.97718" IC="6.0332" UA="39.9759" UB="49.9831" UC="59.9674" PO="10.4278" PP="750.511" PH="9.75798" QO="0.371366" QP="21.9323" QH="0.197156" SO="10.4344" SP="750.831" SH="9.75998" UO="5.77094" UP="49.9754" UH="5.77115" IO="0.602696" IP="5.008" IH="0.563722" KO="11.5476" KH="11.548" Freq="0.000598272" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571339650" UAB="78.0592" UBC="95.3442" UCA="87.1434" IA="4.01388" IB="4.9772" IC="6.03322" UA="39.9759" UB="49.9831" UC="59.9675" PO="10.4282" PP="750.513" PH="9.75806" QO="0.371402" QP="21.932" QH="0.196767" SO="10.4349" SP="750.833" SH="9.76004" UO="5.77108" UP="49.9755" UH="5.77112" IO="0.602709" IP="5.00801" IH="0.563729" KO="11.5478" KH="11.5479" Freq="0.000600179" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571342657" UAB="78.0593" UBC="95.3439" UCA="87.1431" IA="4.01389" IB="4.97719" IC="6.03316" UA="39.9758" UB="49.9832" UC="59.9674" PO="10.4275" PP="750.509" PH="9.75804" QO="0.371383" QP="21.9324" QH="0.196858" SO="10.4341" SP="750.829" SH="9.76003" UO="5.77095" UP="49.9755" UH="5.77124" IO="0.602678" IP="5.00798" IH="0.563716" KO="11.5476" KH="11.5482" Freq="0.000600815" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
</RM3_ПКЭ>
