<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577944149" UAB="78.0621" UBC="95.3471" UCA="87.1484" IA="4.01254" IB="4.97689" IC="6.03133" UA="39.9786" UB="49.9836" UC="59.9706" PO="10.4079" PP="750.375" PH="9.77322" QO="0.363957" QP="21.7236" QH="0.185044" SO="10.4143" SP="750.689" SH="9.77498" UO="5.77106" UP="49.9776" UH="5.77135" IO="0.601525" IP="5.00683" IH="0.56457" KO="11.5473" KH="11.5479" Freq="0.000602722" sigmaUy="-77.2829" sigmaUyA="-81.8279" sigmaUyB="-77.2802" sigmaUyC="-72.7406"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577947154" UAB="78.0621" UBC="95.3473" UCA="87.1484" IA="4.01253" IB="4.97693" IC="6.03133" UA="39.9786" UB="49.9837" UC="59.9706" PO="10.4081" PP="750.376" PH="9.77315" QO="0.363834" QP="21.7217" QH="0.184791" SO="10.4144" SP="750.69" SH="9.7749" UO="5.77111" UP="49.9776" UH="5.77131" IO="0.601527" IP="5.00684" IH="0.564569" KO="11.5474" KH="11.5478" Freq="0.000601451" sigmaUy="-77.2829" sigmaUyA="-81.8279" sigmaUyB="-77.2801" sigmaUyC="-72.7406"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577950163" UAB="78.0621" UBC="95.3475" UCA="87.1486" IA="4.01254" IB="4.97692" IC="6.03134" UA="39.9787" UB="49.9838" UC="59.9707" PO="10.4082" PP="750.378" PH="9.77302" QO="0.363961" QP="21.7195" QH="0.184852" SO="10.4145" SP="750.692" SH="9.77477" UO="5.77115" UP="49.9777" UH="5.77127" IO="0.601528" IP="5.00685" IH="0.564565" KO="11.5474" KH="11.5477" Freq="0.000603358" sigmaUy="-77.2829" sigmaUyA="-81.8279" sigmaUyB="-77.2801" sigmaUyC="-72.7406"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577953157" UAB="78.0618" UBC="95.3475" UCA="87.1483" IA="4.01252" IB="4.97692" IC="6.03134" UA="39.9786" UB="49.9837" UC="59.9706" PO="10.4086" PP="750.375" PH="9.77281" QO="0.364048" QP="21.7181" QH="0.184658" SO="10.4149" SP="750.69" SH="9.77456" UO="5.77128" UP="49.9776" UH="5.77113" IO="0.601538" IP="5.00684" IH="0.564566" KO="11.5477" KH="11.5474" Freq="0.000602722" sigmaUy="-77.2829" sigmaUyA="-81.8279" sigmaUyB="-77.2802" sigmaUyC="-72.7406"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577956158" UAB="78.0622" UBC="95.347" UCA="87.1483" IA="4.01257" IB="4.9769" IC="6.03131" UA="39.9786" UB="49.9838" UC="59.9704" PO="10.4073" PP="750.375" PH="9.77304" QO="0.364156" QP="21.7166" QH="0.185165" SO="10.4137" SP="750.69" SH="9.77479" UO="5.77097" UP="49.9776" UH="5.77135" IO="0.601499" IP="5.00684" IH="0.564558" KO="11.5471" KH="11.5479" Freq="0.000601451" sigmaUy="-77.2829" sigmaUyA="-81.8279" sigmaUyB="-77.2801" sigmaUyC="-72.7407"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577959175" UAB="78.0623" UBC="95.3473" UCA="87.1484" IA="4.01258" IB="4.97693" IC="6.03131" UA="39.9787" UB="49.9839" UC="59.9706" PO="10.4076" PP="750.378" PH="9.77284" QO="0.364133" QP="21.7163" QH="0.18482" SO="10.4139" SP="750.692" SH="9.77459" UO="5.77108" UP="49.9777" UH="5.77127" IO="0.601501" IP="5.00685" IH="0.564555" KO="11.5473" KH="11.5477" Freq="0.000598907" sigmaUy="-77.2829" sigmaUyA="-81.8279" sigmaUyB="-77.2801" sigmaUyC="-72.7406"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577962168" UAB="78.0621" UBC="95.3472" UCA="87.1484" IA="4.01257" IB="4.97689" IC="6.03129" UA="39.9787" UB="49.9838" UC="59.9705" PO="10.4075" PP="750.375" PH="9.7726" QO="0.36418" QP="21.7154" QH="0.185022" SO="10.4139" SP="750.689" SH="9.77435" UO="5.77107" UP="49.9776" UH="5.77121" IO="0.6015" IP="5.00683" IH="0.564546" KO="11.5473" KH="11.5476" Freq="0.000598907" sigmaUy="-77.2829" sigmaUyA="-81.8279" sigmaUyB="-77.2801" sigmaUyC="-72.7407"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577965152" UAB="78.0625" UBC="95.3474" UCA="87.1485" IA="4.01262" IB="4.9769" IC="6.0313" UA="39.9788" UB="49.984" UC="59.9705" PO="10.4071" PP="750.38" PH="9.77269" QO="0.364333" QP="21.7151" QH="0.185171" SO="10.4135" SP="750.694" SH="9.77444" UO="5.77101" UP="49.9778" UH="5.77127" IO="0.601481" IP="5.00685" IH="0.564547" KO="11.5472" KH="11.5477" Freq="0.000597636" sigmaUy="-77.2828" sigmaUyA="-81.8278" sigmaUyB="-77.28" sigmaUyC="-72.7407"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577968147" UAB="78.0624" UBC="95.3476" UCA="87.1485" IA="4.01262" IB="4.97693" IC="6.03131" UA="39.9788" UB="49.984" UC="59.9706" PO="10.4074" PP="750.382" PH="9.7725" QO="0.36424" QP="21.7151" QH="0.185013" SO="10.4137" SP="750.696" SH="9.77426" UO="5.7711" UP="49.9778" UH="5.77118" IO="0.601487" IP="5.00687" IH="0.564544" KO="11.5473" KH="11.5475" Freq="0.000602086" sigmaUy="-77.2828" sigmaUyA="-81.8278" sigmaUyB="-77.28" sigmaUyC="-72.7406"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577971144" UAB="78.0621" UBC="95.3476" UCA="87.1486" IA="4.01262" IB="4.97693" IC="6.0313" UA="39.9788" UB="49.9837" UC="59.9707" PO="10.4075" PP="750.381" PH="9.77235" QO="0.36404" QP="21.7153" QH="0.18481" SO="10.4139" SP="750.695" SH="9.7741" UO="5.77121" UP="49.9778" UH="5.77111" IO="0.601486" IP="5.00686" IH="0.564542" KO="11.5476" KH="11.5474" Freq="0.000600815" sigmaUy="-77.2828" sigmaUyA="-81.8278" sigmaUyB="-77.2801" sigmaUyC="-72.7406"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577974145" UAB="78.0621" UBC="95.3471" UCA="87.1483" IA="4.01265" IB="4.97691" IC="6.03128" UA="39.9787" UB="49.9837" UC="59.9704" PO="10.4069" PP="750.379" PH="9.77224" QO="0.364025" QP="21.7145" QH="0.185368" SO="10.4133" SP="750.693" SH="9.77399" UO="5.77103" UP="49.9776" UH="5.77114" IO="0.601469" IP="5.00686" IH="0.564532" KO="11.5472" KH="11.5475" Freq="0.000600815" sigmaUy="-77.2829" sigmaUyA="-81.8278" sigmaUyB="-77.2801" sigmaUyC="-72.7407"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577977146" UAB="78.0622" UBC="95.3473" UCA="87.1484" IA="4.01265" IB="4.97694" IC="6.03131" UA="39.9788" UB="49.9838" UC="59.9704" PO="10.4072" PP="750.383" PH="9.77219" QO="0.363919" QP="21.7117" QH="0.185239" SO="10.4136" SP="750.697" SH="9.77395" UO="5.77106" UP="49.9777" UH="5.77108" IO="0.601482" IP="5.00688" IH="0.564536" KO="11.5473" KH="11.5473" Freq="0.000600179" sigmaUy="-77.2829" sigmaUyA="-81.8278" sigmaUyB="-77.2801" sigmaUyC="-72.7407"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577980169" UAB="78.0623" UBC="95.3471" UCA="87.1484" IA="4.01267" IB="4.97694" IC="6.03133" UA="39.9788" UB="49.9838" UC="59.9704" PO="10.4071" PP="750.384" PH="9.77217" QO="0.364066" QP="21.7128" QH="0.185317" SO="10.4135" SP="750.698" SH="9.77393" UO="5.77101" UP="49.9777" UH="5.77112" IO="0.601485" IP="5.00689" IH="0.564531" KO="11.5472" KH="11.5474" Freq="0.000603994" sigmaUy="-77.2829" sigmaUyA="-81.8278" sigmaUyB="-77.2801" sigmaUyC="-72.7407"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577983123" UAB="78.0624" UBC="95.3473" UCA="87.1486" IA="4.01267" IB="4.97695" IC="6.03132" UA="39.9789" UB="49.984" UC="59.9704" PO="10.407" PP="750.386" PH="9.77219" QO="0.363896" QP="21.7134" QH="0.185507" SO="10.4134" SP="750.7" SH="9.77395" UO="5.77101" UP="49.9778" UH="5.77111" IO="0.601478" IP="5.00689" IH="0.564533" KO="11.5472" KH="11.5474" Freq="0.000603994" sigmaUy="-77.2828" sigmaUyA="-81.8278" sigmaUyB="-77.28" sigmaUyC="-72.7407"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577986117" UAB="78.0625" UBC="95.3476" UCA="87.1486" IA="4.01267" IB="4.97694" IC="6.03131" UA="39.9788" UB="49.9841" UC="59.9706" PO="10.4071" PP="750.386" PH="9.77225" QO="0.364035" QP="21.7148" QH="0.185449" SO="10.4135" SP="750.7" SH="9.77401" UO="5.7711" UP="49.9778" UH="5.7712" IO="0.601474" IP="5.00689" IH="0.564528" KO="11.5473" KH="11.5475" Freq="0.000601451" sigmaUy="-77.2828" sigmaUyA="-81.8278" sigmaUyB="-77.28" sigmaUyC="-72.7406"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577989104" UAB="78.0626" UBC="95.3476" UCA="87.1487" IA="4.01266" IB="4.97692" IC="6.03132" UA="39.9789" UB="49.984" UC="59.9707" PO="10.4072" PP="750.385" PH="9.77232" QO="0.363977" QP="21.7149" QH="0.185517" SO="10.4136" SP="750.7" SH="9.77408" UO="5.77107" UP="49.9779" UH="5.77118" IO="0.60148" IP="5.00688" IH="0.564534" KO="11.5473" KH="11.5475" Freq="0.000603358" sigmaUy="-77.2828" sigmaUyA="-81.8278" sigmaUyB="-77.28" sigmaUyC="-72.7406"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577992109" UAB="78.0625" UBC="95.3476" UCA="87.1486" IA="4.01266" IB="4.97692" IC="6.03132" UA="39.979" UB="49.984" UC="59.9706" PO="10.4071" PP="750.385" PH="9.77237" QO="0.363939" QP="21.7153" QH="0.185555" SO="10.4135" SP="750.699" SH="9.77413" UO="5.77109" UP="49.9778" UH="5.7711" IO="0.601475" IP="5.00688" IH="0.564544" KO="11.5473" KH="11.5473" Freq="0.000603994" sigmaUy="-77.2828" sigmaUyA="-81.8278" sigmaUyB="-77.28" sigmaUyC="-72.7406"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577995095" UAB="78.0625" UBC="95.3472" UCA="87.1485" IA="4.01266" IB="4.97693" IC="6.0313" UA="39.9789" UB="49.9839" UC="59.9704" PO="10.4067" PP="750.383" PH="9.7724" QO="0.363742" QP="21.7128" QH="0.185609" SO="10.4131" SP="750.697" SH="9.77416" UO="5.77095" UP="49.9777" UH="5.77116" IO="0.601464" IP="5.00688" IH="0.564541" KO="11.547" KH="11.5475" Freq="0.000602722" sigmaUy="-77.2829" sigmaUyA="-81.8278" sigmaUyB="-77.2801" sigmaUyC="-72.7407"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577998099" UAB="78.0624" UBC="95.3475" UCA="87.1484" IA="4.01266" IB="4.97694" IC="6.0313" UA="39.9788" UB="49.9839" UC="59.9706" PO="10.407" PP="750.384" PH="9.77238" QO="0.36375" QP="21.7138" QH="0.185433" SO="10.4133" SP="750.698" SH="9.77414" UO="5.77109" UP="49.9778" UH="5.77115" IO="0.601464" IP="5.00688" IH="0.56454" KO="11.5473" KH="11.5474" Freq="0.000600815" sigmaUy="-77.2828" sigmaUyA="-81.8278" sigmaUyB="-77.28" sigmaUyC="-72.7407"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578001104" UAB="78.0625" UBC="95.3477" UCA="87.1487" IA="4.01267" IB="4.97696" IC="6.03131" UA="39.979" UB="49.984" UC="59.9706" PO="10.407" PP="750.388" PH="9.77231" QO="0.363747" QP="21.7137" QH="0.185341" SO="10.4134" SP="750.702" SH="9.77406" UO="5.77111" UP="49.9779" UH="5.77108" IO="0.601465" IP="5.00689" IH="0.564542" KO="11.5473" KH="11.5473" Freq="0.000601451" sigmaUy="-77.2828" sigmaUyA="-81.8277" sigmaUyB="-77.28" sigmaUyC="-72.7406"/>
</RM3_ПКЭ>
