<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605425538" UAB="78.0681" UBC="95.3536" UCA="87.1552" IA="4.01336" IB="4.97943" IC="6.03143" UA="39.9824" UB="49.9869" UC="59.9747" PO="10.402" PP="750.605" PH="9.77227" QO="0.352143" QP="21.6735" QH="0.171922" SO="10.4079" SP="750.918" SH="9.77378" UO="5.7712" UP="49.9813" UH="5.77137" IO="0.601141" IP="5.00799" IH="0.564498" KO="11.5467" KH="11.5471" Freq="0.000602722" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2787" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605428535" UAB="78.068" UBC="95.3539" UCA="87.1553" IA="4.01339" IB="4.97947" IC="6.03142" UA="39.9824" UB="49.9869" UC="59.9748" PO="10.4019" PP="750.609" PH="9.77203" QO="0.351973" QP="21.6727" QH="0.171718" SO="10.4079" SP="750.922" SH="9.77354" UO="5.77133" UP="49.9814" UH="5.77131" IO="0.601124" IP="5.00801" IH="0.56449" KO="11.547" KH="11.5469" Freq="0.000600815" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2787" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605431525" UAB="78.0679" UBC="95.3534" UCA="87.1549" IA="4.01341" IB="4.97943" IC="6.03139" UA="39.9823" UB="49.9868" UC="59.9746" PO="10.4014" PP="750.604" PH="9.77196" QO="0.35195" QP="21.6704" QH="0.172108" SO="10.4073" SP="750.917" SH="9.77348" UO="5.77118" UP="49.9812" UH="5.77142" IO="0.60111" IP="5.00799" IH="0.564476" KO="11.5467" KH="11.5472" Freq="0.000601451" sigmaUy="-77.2813" sigmaUyA="-81.8262" sigmaUyB="-77.2787" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605434519" UAB="78.0678" UBC="95.3536" UCA="87.1552" IA="4.01343" IB="4.97945" IC="6.03142" UA="39.9824" UB="49.9867" UC="59.9747" PO="10.4018" PP="750.608" PH="9.7717" QO="0.351743" QP="21.6707" QH="0.172203" SO="10.4078" SP="750.921" SH="9.77322" UO="5.7713" UP="49.9813" UH="5.77132" IO="0.601122" IP="5.00801" IH="0.56447" KO="11.5469" KH="11.547" Freq="0.000599543" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2788" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605437518" UAB="78.0679" UBC="95.3535" UCA="87.1551" IA="4.01346" IB="4.97947" IC="6.0314" UA="39.9823" UB="49.9869" UC="59.9746" PO="10.4013" PP="750.609" PH="9.77176" QO="0.351465" QP="21.6719" QH="0.172612" SO="10.4072" SP="750.922" SH="9.77328" UO="5.77122" UP="49.9813" UH="5.77139" IO="0.601097" IP="5.00803" IH="0.564467" KO="11.5468" KH="11.5471" Freq="0.000603358" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2787" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605440507" UAB="78.0679" UBC="95.354" UCA="87.1552" IA="4.01345" IB="4.97948" IC="6.03142" UA="39.9823" UB="49.9869" UC="59.9749" PO="10.4018" PP="750.612" PH="9.77175" QO="0.351316" QP="21.6745" QH="0.172568" SO="10.4077" SP="750.925" SH="9.77328" UO="5.77142" UP="49.9814" UH="5.77129" IO="0.601106" IP="5.00803" IH="0.564477" KO="11.5471" KH="11.5469" Freq="0.000600179" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2787" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605443511" UAB="78.0682" UBC="95.3539" UCA="87.1552" IA="4.01345" IB="4.97947" IC="6.03143" UA="39.9823" UB="49.987" UC="59.9749" PO="10.4014" PP="750.613" PH="9.7722" QO="0.351369" QP="21.6749" QH="0.172788" SO="10.4073" SP="750.926" SH="9.77373" UO="5.77126" UP="49.9814" UH="5.77148" IO="0.601102" IP="5.00803" IH="0.564484" KO="11.5468" KH="11.5473" Freq="0.000601451" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605446516" UAB="78.0682" UBC="95.354" UCA="87.1553" IA="4.01342" IB="4.97949" IC="6.03146" UA="39.9824" UB="49.9871" UC="59.9749" PO="10.402" PP="750.615" PH="9.7722" QO="0.351205" QP="21.6765" QH="0.172737" SO="10.408" SP="750.928" SH="9.77373" UO="5.77133" UP="49.9815" UH="5.77141" IO="0.60113" IP="5.00804" IH="0.564491" KO="11.5469" KH="11.5471" Freq="0.000598272" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605449518" UAB="78.0683" UBC="95.3541" UCA="87.1555" IA="4.0134" IB="4.97949" IC="6.03147" UA="39.9825" UB="49.9871" UC="59.975" PO="10.4022" PP="750.614" PH="9.77226" QO="0.351308" QP="21.6775" QH="0.17255" SO="10.4081" SP="750.927" SH="9.77378" UO="5.7713" UP="49.9815" UH="5.77139" IO="0.601142" IP="5.00803" IH="0.564497" KO="11.5469" KH="11.547" Freq="0.000603994" sigmaUy="-77.2811" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605452516" UAB="78.0684" UBC="95.3543" UCA="87.1555" IA="4.01336" IB="4.97947" IC="6.03148" UA="39.9824" UB="49.9872" UC="59.9752" PO="10.4024" PP="750.613" PH="9.77281" QO="0.351525" QP="21.6789" QH="0.172389" SO="10.4084" SP="750.926" SH="9.77433" UO="5.77136" UP="49.9816" UH="5.7715" IO="0.60115" IP="5.00802" IH="0.564517" KO="11.547" KH="11.5473" Freq="0.00060463" sigmaUy="-77.2811" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605455531" UAB="78.0682" UBC="95.3542" UCA="87.1554" IA="4.01333" IB="4.97945" IC="6.03147" UA="39.9823" UB="49.9871" UC="59.9751" PO="10.4025" PP="750.609" PH="9.77295" QO="0.351638" QP="21.6787" QH="0.172268" SO="10.4084" SP="750.922" SH="9.77447" UO="5.77138" UP="49.9815" UH="5.77148" IO="0.601153" IP="5.008" IH="0.564527" KO="11.547" KH="11.5472" Freq="0.000601451" sigmaUy="-77.2811" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605458528" UAB="78.0684" UBC="95.3543" UCA="87.1555" IA="4.01333" IB="4.97948" IC="6.03146" UA="39.9824" UB="49.9873" UC="59.9751" PO="10.4024" PP="750.611" PH="9.77284" QO="0.351766" QP="21.6769" QH="0.172039" SO="10.4084" SP="750.924" SH="9.77435" UO="5.77133" UP="49.9816" UH="5.77147" IO="0.601152" IP="5.008" IH="0.564521" KO="11.5469" KH="11.5472" Freq="0.000600815" sigmaUy="-77.2811" sigmaUyA="-81.8262" sigmaUyB="-77.2785" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605461530" UAB="78.0684" UBC="95.354" UCA="87.1553" IA="4.01334" IB="4.97947" IC="6.03143" UA="39.9823" UB="49.9873" UC="59.9748" PO="10.402" PP="750.609" PH="9.77264" QO="0.351933" QP="21.6756" QH="0.171994" SO="10.408" SP="750.922" SH="9.77416" UO="5.77124" UP="49.9815" UH="5.77149" IO="0.60114" IP="5.008" IH="0.564508" KO="11.5468" KH="11.5473" Freq="0.000600815" sigmaUy="-77.2811" sigmaUyA="-81.8262" sigmaUyB="-77.2785" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605464534" UAB="78.0685" UBC="95.3541" UCA="87.1554" IA="4.01338" IB="4.97948" IC="6.03143" UA="39.9823" UB="49.9874" UC="59.975" PO="10.4018" PP="750.612" PH="9.77258" QO="0.352013" QP="21.6733" QH="0.172022" SO="10.4077" SP="750.924" SH="9.7741" UO="5.77126" UP="49.9815" UH="5.77154" IO="0.601124" IP="5.00801" IH="0.564499" KO="11.5468" KH="11.5474" Freq="0.000599543" sigmaUy="-77.2811" sigmaUyA="-81.8262" sigmaUyB="-77.2784" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605467533" UAB="78.0682" UBC="95.3541" UCA="87.1552" IA="4.01339" IB="4.97945" IC="6.03142" UA="39.9824" UB="49.9871" UC="59.9749" PO="10.4019" PP="750.609" PH="9.77202" QO="0.352114" QP="21.672" QH="0.171947" SO="10.4079" SP="750.922" SH="9.77353" UO="5.77135" UP="49.9815" UH="5.77132" IO="0.601123" IP="5.008" IH="0.564488" KO="11.547" KH="11.5469" Freq="0.000603358" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605470532" UAB="78.0685" UBC="95.3541" UCA="87.1553" IA="4.01345" IB="4.97948" IC="6.03139" UA="39.9824" UB="49.9873" UC="59.9749" PO="10.4013" PP="750.613" PH="9.77188" QO="0.351938" QP="21.6703" QH="0.172244" SO="10.4073" SP="750.926" SH="9.7734" UO="5.77123" UP="49.9815" UH="5.77149" IO="0.601099" IP="5.00802" IH="0.564464" KO="11.5467" KH="11.5472" Freq="0.000603994" sigmaUy="-77.2811" sigmaUyA="-81.8262" sigmaUyB="-77.2785" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605473529" UAB="78.0682" UBC="95.3541" UCA="87.1553" IA="4.01345" IB="4.9795" IC="6.03142" UA="39.9824" UB="49.9872" UC="59.9749" PO="10.4017" PP="750.615" PH="9.77172" QO="0.351778" QP="21.6693" QH="0.172313" SO="10.4076" SP="750.928" SH="9.77324" UO="5.77134" UP="49.9815" UH="5.77135" IO="0.601111" IP="5.00804" IH="0.564469" KO="11.5469" KH="11.547" Freq="0.000600179" sigmaUy="-77.2811" sigmaUyA="-81.8262" sigmaUyB="-77.2785" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605476529" UAB="78.0684" UBC="95.3542" UCA="87.1554" IA="4.01347" IB="4.97951" IC="6.03143" UA="39.9824" UB="49.9873" UC="59.9749" PO="10.4015" PP="750.617" PH="9.77174" QO="0.351607" QP="21.6705" QH="0.172464" SO="10.4075" SP="750.93" SH="9.77326" UO="5.77132" UP="49.9815" UH="5.77133" IO="0.601101" IP="5.00805" IH="0.564472" KO="11.5469" KH="11.5469" Freq="0.000598272" sigmaUy="-77.2811" sigmaUyA="-81.8262" sigmaUyB="-77.2785" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605479533" UAB="78.0687" UBC="95.354" UCA="87.1555" IA="4.01348" IB="4.97952" IC="6.03143" UA="39.9826" UB="49.9873" UC="59.9749" PO="10.4009" PP="750.62" PH="9.77209" QO="0.351319" QP="21.6714" QH="0.172642" SO="10.4068" SP="750.933" SH="9.77361" UO="5.77115" UP="49.9816" UH="5.77141" IO="0.601084" IP="5.00806" IH="0.564485" KO="11.5466" KH="11.5471" Freq="0.000606537" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2785" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605482539" UAB="78.0681" UBC="95.3537" UCA="87.1555" IA="4.01345" IB="4.9795" IC="6.03149" UA="39.9826" UB="49.9869" UC="59.9748" PO="10.4017" PP="750.617" PH="9.77218" QO="0.351188" QP="21.6733" QH="0.172701" SO="10.4076" SP="750.93" SH="9.77371" UO="5.77122" UP="49.9814" UH="5.77133" IO="0.60112" IP="5.00806" IH="0.564498" KO="11.5467" KH="11.547" Freq="0.000600179" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2787" sigmaUyC="-72.7387"/>
</RM3_ПКЭ>
