<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573865110" UAB="78.0587" UBC="95.3434" UCA="87.1423" IA="4.01413" IB="4.97755" IC="6.03339" UA="39.9752" UB="49.983" UC="59.967" PO="10.4269" PP="750.545" PH="9.75876" QO="0.370482" QP="21.9314" QH="0.196628" SO="10.4335" SP="750.865" SH="9.76074" UO="5.77098" UP="49.9751" UH="5.77129" IO="0.602639" IP="5.00827" IH="0.563752" KO="11.5477" KH="11.5483" Freq="0.000598272" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2804" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573868121" UAB="78.0588" UBC="95.3438" UCA="87.1426" IA="4.01415" IB="4.97759" IC="6.03342" UA="39.9753" UB="49.9832" UC="59.9672" PO="10.4272" PP="750.552" PH="9.75867" QO="0.370391" QP="21.9298" QH="0.196524" SO="10.4338" SP="750.872" SH="9.76064" UO="5.77111" UP="49.9752" UH="5.77127" IO="0.602643" IP="5.00829" IH="0.563749" KO="11.5479" KH="11.5483" Freq="0.000597636" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573871114" UAB="78.0586" UBC="95.3439" UCA="87.1426" IA="4.01417" IB="4.97758" IC="6.0334" UA="39.9753" UB="49.983" UC="59.9673" PO="10.4271" PP="750.55" PH="9.75838" QO="0.370291" QP="21.9284" QH="0.196399" SO="10.4337" SP="750.871" SH="9.76035" UO="5.7712" UP="49.9752" UH="5.77115" IO="0.602631" IP="5.00829" IH="0.563744" KO="11.5481" KH="11.548" Freq="0.000596364" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573874112" UAB="78.0589" UBC="95.3439" UCA="87.1428" IA="4.0142" IB="4.97759" IC="6.03343" UA="39.9755" UB="49.9831" UC="59.9673" PO="10.4268" PP="750.555" PH="9.75848" QO="0.370488" QP="21.9281" QH="0.196553" SO="10.4334" SP="750.875" SH="9.76046" UO="5.77109" UP="49.9753" UH="5.77119" IO="0.602626" IP="5.00831" IH="0.563747" KO="11.5479" KH="11.5481" Freq="0.000599543" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573877116" UAB="78.0589" UBC="95.344" UCA="87.1428" IA="4.01421" IB="4.97757" IC="6.03342" UA="39.9754" UB="49.9832" UC="59.9673" PO="10.427" PP="750.555" PH="9.75822" QO="0.370677" QP="21.927" QH="0.196701" SO="10.4336" SP="750.875" SH="9.76021" UO="5.77114" UP="49.9753" UH="5.77117" IO="0.60263" IP="5.00831" IH="0.563734" KO="11.548" KH="11.548" Freq="0.000600815" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573880110" UAB="78.0589" UBC="95.3437" UCA="87.1428" IA="4.01421" IB="4.97755" IC="6.03338" UA="39.9754" UB="49.9832" UC="59.9672" PO="10.4266" PP="750.551" PH="9.75809" QO="0.370668" QP="21.9258" QH="0.196759" SO="10.4332" SP="750.871" SH="9.76008" UO="5.77105" UP="49.9753" UH="5.77123" IO="0.602618" IP="5.00829" IH="0.56372" KO="11.5478" KH="11.5482" Freq="0.00060463" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573883102" UAB="78.059" UBC="95.3439" UCA="87.1429" IA="4.01421" IB="4.97757" IC="6.0334" UA="39.9755" UB="49.9833" UC="59.9672" PO="10.4269" PP="750.554" PH="9.75802" QO="0.370891" QP="21.9256" QH="0.196573" SO="10.4335" SP="750.874" SH="9.76" UO="5.77109" UP="49.9753" UH="5.77118" IO="0.602633" IP="5.0083" IH="0.56372" KO="11.5479" KH="11.5481" Freq="0.000598907" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573886100" UAB="78.059" UBC="95.3435" UCA="87.1426" IA="4.01419" IB="4.97752" IC="6.03337" UA="39.9754" UB="49.9832" UC="59.967" PO="10.4266" PP="750.547" PH="9.758" QO="0.371186" QP="21.926" QH="0.19659" SO="10.4332" SP="750.867" SH="9.75998" UO="5.77092" UP="49.9752" UH="5.77124" IO="0.602629" IP="5.00826" IH="0.563714" KO="11.5476" KH="11.5482" Freq="0.000600179" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2803" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573889086" UAB="78.0589" UBC="95.3437" UCA="87.1424" IA="4.01413" IB="4.9775" IC="6.03337" UA="39.9754" UB="49.9833" UC="59.9669" PO="10.4271" PP="750.543" PH="9.75807" QO="0.371441" QP="21.9288" QH="0.19643" SO="10.4337" SP="750.863" SH="9.76004" UO="5.77103" UP="49.9752" UH="5.7711" IO="0.60265" IP="5.00824" IH="0.563731" KO="11.5478" KH="11.5479" Freq="0.000597636" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2803" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573892088" UAB="78.0588" UBC="95.3435" UCA="87.1423" IA="4.01409" IB="4.97748" IC="6.03341" UA="39.9754" UB="49.9831" UC="59.9668" PO="10.4276" PP="750.54" PH="9.75832" QO="0.371458" QP="21.9291" QH="0.196396" SO="10.4342" SP="750.861" SH="9.76029" UO="5.771" UP="49.9751" UH="5.77107" IO="0.602682" IP="5.00823" IH="0.563748" KO="11.5478" KH="11.5479" Freq="0.000601451" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2804" sigmaUyC="-72.7424"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573895080" UAB="78.0589" UBC="95.3439" UCA="87.1427" IA="4.01408" IB="4.97755" IC="6.03343" UA="39.9754" UB="49.9833" UC="59.9672" PO="10.4278" PP="750.547" PH="9.75863" QO="0.370961" QP="21.9318" QH="0.196075" SO="10.4344" SP="750.867" SH="9.7606" UO="5.77109" UP="49.9753" UH="5.77114" IO="0.602683" IP="5.00826" IH="0.563759" KO="11.5479" KH="11.548" Freq="0.000602086" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573898083" UAB="78.0587" UBC="95.3437" UCA="87.1427" IA="4.01407" IB="4.97753" IC="6.03342" UA="39.9754" UB="49.983" UC="59.9671" PO="10.4277" PP="750.544" PH="9.75873" QO="0.370692" QP="21.9333" QH="0.196239" SO="10.4343" SP="750.865" SH="9.76071" UO="5.77109" UP="49.9752" UH="5.77114" IO="0.602677" IP="5.00825" IH="0.563766" KO="11.5479" KH="11.548" Freq="0.000602722" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573901071" UAB="78.059" UBC="95.3434" UCA="87.1425" IA="4.01409" IB="4.97753" IC="6.03345" UA="39.9754" UB="49.9831" UC="59.967" PO="10.4272" PP="750.546" PH="9.75909" QO="0.370732" QP="21.9342" QH="0.196684" SO="10.4338" SP="750.866" SH="9.76107" UO="5.7709" UP="49.9752" UH="5.77125" IO="0.602667" IP="5.00826" IH="0.563776" KO="11.5475" KH="11.5482" Freq="0.000602722" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2804" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573904073" UAB="78.0589" UBC="95.3439" UCA="87.1426" IA="4.01411" IB="4.97757" IC="6.03345" UA="39.9756" UB="49.9831" UC="59.9671" PO="10.4277" PP="750.55" PH="9.75851" QO="0.370507" QP="21.9338" QH="0.196439" SO="10.4343" SP="750.87" SH="9.76048" UO="5.77109" UP="49.9753" UH="5.77106" IO="0.602675" IP="5.00828" IH="0.56376" KO="11.5479" KH="11.5478" Freq="0.000597636" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573907074" UAB="78.0589" UBC="95.3438" UCA="87.1428" IA="4.01414" IB="4.97759" IC="6.03346" UA="39.9756" UB="49.9831" UC="59.9671" PO="10.4274" PP="750.553" PH="9.75854" QO="0.370368" QP="21.9317" QH="0.196551" SO="10.434" SP="750.873" SH="9.76052" UO="5.77105" UP="49.9753" UH="5.77106" IO="0.602661" IP="5.0083" IH="0.563762" KO="11.5478" KH="11.5478" Freq="0.000599543" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573910074" UAB="78.0591" UBC="95.344" UCA="87.1427" IA="4.01416" IB="4.9776" IC="6.03342" UA="39.9756" UB="49.9833" UC="59.9671" PO="10.427" PP="750.554" PH="9.75836" QO="0.370286" QP="21.9293" QH="0.196625" SO="10.4336" SP="750.874" SH="9.76034" UO="5.77105" UP="49.9753" UH="5.7711" IO="0.602637" IP="5.0083" IH="0.563749" KO="11.5478" KH="11.5479" Freq="0.000601451" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573913077" UAB="78.0591" UBC="95.3442" UCA="87.1429" IA="4.01415" IB="4.97759" IC="6.03341" UA="39.9757" UB="49.9833" UC="59.9672" PO="10.4272" PP="750.554" PH="9.75812" QO="0.370383" QP="21.9281" QH="0.196402" SO="10.4338" SP="750.874" SH="9.76009" UO="5.77113" UP="49.9754" UH="5.77095" IO="0.602642" IP="5.00829" IH="0.563748" KO="11.5479" KH="11.5476" Freq="0.000597636" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573916079" UAB="78.0594" UBC="95.3442" UCA="87.1429" IA="4.01416" IB="4.97759" IC="6.03339" UA="39.9757" UB="49.9836" UC="59.9672" PO="10.4268" PP="750.554" PH="9.75812" QO="0.370675" QP="21.9266" QH="0.196362" SO="10.4334" SP="750.875" SH="9.7601" UO="5.77105" UP="49.9755" UH="5.77106" IO="0.60263" IP="5.00829" IH="0.563738" KO="11.5478" KH="11.5478" Freq="0.000597" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2802" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573919074" UAB="78.059" UBC="95.344" UCA="87.1427" IA="4.01413" IB="4.97754" IC="6.0334" UA="39.9755" UB="49.9833" UC="59.9671" PO="10.4273" PP="750.548" PH="9.75819" QO="0.370985" QP="21.9263" QH="0.196294" SO="10.4339" SP="750.869" SH="9.76017" UO="5.77109" UP="49.9753" UH="5.77106" IO="0.602651" IP="5.00826" IH="0.563742" KO="11.5479" KH="11.5478" Freq="0.000596364" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573922075" UAB="78.0587" UBC="95.3438" UCA="87.1425" IA="4.01409" IB="4.97751" IC="6.0334" UA="39.9755" UB="49.9831" UC="59.9669" PO="10.4276" PP="750.543" PH="9.75822" QO="0.371279" QP="21.9274" QH="0.196102" SO="10.4342" SP="750.863" SH="9.76019" UO="5.77113" UP="49.9752" UH="5.77098" IO="0.602668" IP="5.00824" IH="0.563751" KO="11.548" KH="11.5477" Freq="0.000597" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7423"/>
</RM3_ПКЭ>
