<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598704213" UAB="78.0659" UBC="95.352" UCA="87.1526" IA="4.01399" IB="4.97969" IC="6.03213" UA="39.9807" UB="49.9862" UC="59.9733" PO="10.4086" PP="750.664" PH="9.76668" QO="0.354185" QP="21.7422" QH="0.175883" SO="10.4146" SP="750.978" SH="9.76826" UO="5.77141" UP="49.9801" UH="5.77134" IO="0.601506" IP="5.00852" IH="0.564182" KO="11.5474" KH="11.5473" Freq="0.000594457" sigmaUy="-77.2818" sigmaUyA="-81.8269" sigmaUyB="-77.279" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598707207" UAB="78.0661" UBC="95.3522" UCA="87.1526" IA="4.01398" IB="4.97971" IC="6.03213" UA="39.9808" UB="49.9863" UC="59.9734" PO="10.4087" PP="750.665" PH="9.76666" QO="0.35435" QP="21.7405" QH="0.17551" SO="10.4148" SP="750.98" SH="9.76824" UO="5.77144" UP="49.9802" UH="5.77133" IO="0.601512" IP="5.00852" IH="0.564182" KO="11.5475" KH="11.5472" Freq="0.000600815" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598710221" UAB="78.0658" UBC="95.352" UCA="87.1526" IA="4.01395" IB="4.97965" IC="6.03214" UA="39.9807" UB="49.9861" UC="59.9734" PO="10.4091" PP="750.659" PH="9.76684" QO="0.354705" QP="21.7401" QH="0.175597" SO="10.4151" SP="750.974" SH="9.76842" UO="5.77146" UP="49.98" UH="5.77135" IO="0.601529" IP="5.00849" IH="0.564191" KO="11.5475" KH="11.5473" Freq="0.000599543" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.279" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598713225" UAB="78.0664" UBC="95.3523" UCA="87.1529" IA="4.01396" IB="4.97969" IC="6.03214" UA="39.9809" UB="49.9865" UC="59.9735" PO="10.4086" PP="750.666" PH="9.76713" QO="0.354704" QP="21.7407" QH="0.175433" SO="10.4146" SP="750.98" SH="9.7687" UO="5.77134" UP="49.9803" UH="5.77146" IO="0.601513" IP="5.00851" IH="0.564196" KO="11.5472" KH="11.5475" Freq="0.000595729" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598716227" UAB="78.0663" UBC="95.3521" UCA="87.1529" IA="4.01394" IB="4.97965" IC="6.03215" UA="39.9808" UB="49.9864" UC="59.9735" PO="10.4087" PP="750.662" PH="9.76732" QO="0.354892" QP="21.7418" QH="0.175579" SO="10.4148" SP="750.977" SH="9.7689" UO="5.7713" UP="49.9802" UH="5.77153" IO="0.601527" IP="5.00849" IH="0.5642" KO="11.5472" KH="11.5476" Freq="0.000598272" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598719238" UAB="78.0663" UBC="95.3522" UCA="87.1528" IA="4.01391" IB="4.97967" IC="6.03215" UA="39.9807" UB="49.9865" UC="59.9735" PO="10.409" PP="750.662" PH="9.76752" QO="0.354771" QP="21.7444" QH="0.175461" SO="10.415" SP="750.977" SH="9.76909" UO="5.77134" UP="49.9802" UH="5.77156" IO="0.601538" IP="5.00849" IH="0.564209" KO="11.5472" KH="11.5477" Freq="0.000597636" sigmaUy="-77.2817" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598722240" UAB="78.0663" UBC="95.3519" UCA="87.1526" IA="4.01388" IB="4.97965" IC="6.03217" UA="39.9807" UB="49.9863" UC="59.9734" PO="10.4092" PP="750.659" PH="9.76763" QO="0.354658" QP="21.7461" QH="0.175644" SO="10.4152" SP="750.974" SH="9.76921" UO="5.77126" UP="49.9801" UH="5.77155" IO="0.601555" IP="5.00848" IH="0.564217" KO="11.5471" KH="11.5477" Freq="0.000598272" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598725243" UAB="78.0662" UBC="95.352" UCA="87.1526" IA="4.01388" IB="4.97967" IC="6.03217" UA="39.9807" UB="49.9863" UC="59.9734" PO="10.4091" PP="750.66" PH="9.76768" QO="0.354449" QP="21.7475" QH="0.175603" SO="10.4151" SP="750.975" SH="9.76926" UO="5.7713" UP="49.9802" UH="5.77148" IO="0.601547" IP="5.00849" IH="0.564227" KO="11.5472" KH="11.5475" Freq="0.000595093" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.279" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598728244" UAB="78.0662" UBC="95.352" UCA="87.1526" IA="4.01391" IB="4.97968" IC="6.03219" UA="39.9807" UB="49.9864" UC="59.9734" PO="10.409" PP="750.663" PH="9.76768" QO="0.354294" QP="21.7484" QH="0.175986" SO="10.415" SP="750.978" SH="9.76927" UO="5.77131" UP="49.9802" UH="5.77146" IO="0.60154" IP="5.00851" IH="0.564229" KO="11.5472" KH="11.5475" Freq="0.000598907" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598731249" UAB="78.0662" UBC="95.3525" UCA="87.1529" IA="4.0139" IB="4.97968" IC="6.03221" UA="39.9809" UB="49.9864" UC="59.9736" PO="10.4095" PP="750.665" PH="9.76745" QO="0.354265" QP="21.7496" QH="0.175877" SO="10.4156" SP="750.981" SH="9.76903" UO="5.77146" UP="49.9803" UH="5.77131" IO="0.601556" IP="5.00851" IH="0.564229" KO="11.5475" KH="11.5472" Freq="0.000595729" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598734259" UAB="78.0666" UBC="95.3524" UCA="87.153" IA="4.01395" IB="4.97972" IC="6.03221" UA="39.9809" UB="49.9865" UC="59.9737" PO="10.4088" PP="750.671" PH="9.76768" QO="0.354087" QP="21.7482" QH="0.175936" SO="10.4149" SP="750.986" SH="9.76927" UO="5.77133" UP="49.9804" UH="5.77151" IO="0.601528" IP="5.00854" IH="0.564224" KO="11.5472" KH="11.5475" Freq="0.000598907" sigmaUy="-77.2816" sigmaUyA="-81.8268" sigmaUyB="-77.2788" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598737244" UAB="78.0666" UBC="95.3524" UCA="87.153" IA="4.01396" IB="4.97976" IC="6.03221" UA="39.981" UB="49.9865" UC="59.9736" PO="10.4088" PP="750.674" PH="9.76747" QO="0.353819" QP="21.7445" QH="0.175895" SO="10.4148" SP="750.989" SH="9.76905" UO="5.77134" UP="49.9804" UH="5.77136" IO="0.601526" IP="5.00856" IH="0.564226" KO="11.5472" KH="11.5472" Freq="0.000597" sigmaUy="-77.2816" sigmaUyA="-81.8268" sigmaUyB="-77.2788" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598740251" UAB="78.0665" UBC="95.3524" UCA="87.1529" IA="4.01397" IB="4.97974" IC="6.0322" UA="39.981" UB="49.9865" UC="59.9735" PO="10.4087" PP="750.672" PH="9.76743" QO="0.353844" QP="21.7437" QH="0.176031" SO="10.4147" SP="750.987" SH="9.76902" UO="5.77135" UP="49.9803" UH="5.77134" IO="0.601517" IP="5.00855" IH="0.564226" KO="11.5472" KH="11.5472" Freq="0.000597636" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.2789" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598743241" UAB="78.0664" UBC="95.3523" UCA="87.153" IA="4.01398" IB="4.97973" IC="6.03218" UA="39.981" UB="49.9864" UC="59.9736" PO="10.4085" PP="750.671" PH="9.76742" QO="0.353867" QP="21.7413" QH="0.176004" SO="10.4145" SP="750.986" SH="9.76901" UO="5.77137" UP="49.9803" UH="5.77139" IO="0.601503" IP="5.00854" IH="0.564221" KO="11.5473" KH="11.5473" Freq="0.000597" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.2789" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598746239" UAB="78.0662" UBC="95.3525" UCA="87.1528" IA="4.01399" IB="4.97973" IC="6.03216" UA="39.9808" UB="49.9864" UC="59.9735" PO="10.4086" PP="750.67" PH="9.76709" QO="0.353982" QP="21.741" QH="0.175921" SO="10.4146" SP="750.984" SH="9.76867" UO="5.77148" UP="49.9803" UH="5.77131" IO="0.601497" IP="5.00854" IH="0.564209" KO="11.5475" KH="11.5472" Freq="0.000598272" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598749248" UAB="78.0664" UBC="95.3521" UCA="87.1528" IA="4.01401" IB="4.97971" IC="6.03216" UA="39.9809" UB="49.9864" UC="59.9734" PO="10.408" PP="750.669" PH="9.76721" QO="0.354123" QP="21.7396" QH="0.176127" SO="10.414" SP="750.984" SH="9.7688" UO="5.77126" UP="49.9803" UH="5.77143" IO="0.601488" IP="5.00854" IH="0.564204" KO="11.5471" KH="11.5474" Freq="0.000596364" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598752253" UAB="78.0664" UBC="95.3519" UCA="87.1527" IA="4.01401" IB="4.9797" IC="6.03213" UA="39.9809" UB="49.9864" UC="59.9733" PO="10.4077" PP="750.666" PH="9.76714" QO="0.353988" QP="21.7395" QH="0.176151" SO="10.4137" SP="750.981" SH="9.76872" UO="5.77123" UP="49.9802" UH="5.77142" IO="0.601472" IP="5.00853" IH="0.564202" KO="11.547" KH="11.5474" Freq="0.000595729" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598755252" UAB="78.0662" UBC="95.3521" UCA="87.1528" IA="4.014" IB="4.97971" IC="6.03216" UA="39.981" UB="49.9863" UC="59.9734" PO="10.4083" PP="750.669" PH="9.76699" QO="0.3541" QP="21.7401" QH="0.175884" SO="10.4144" SP="750.983" SH="9.76857" UO="5.77136" UP="49.9802" UH="5.77131" IO="0.601497" IP="5.00854" IH="0.564203" KO="11.5473" KH="11.5472" Freq="0.000597" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.279" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598758262" UAB="78.0662" UBC="95.3516" UCA="87.1527" IA="4.014" IB="4.97972" IC="6.03216" UA="39.9809" UB="49.9861" UC="59.9732" PO="10.4079" PP="750.667" PH="9.76725" QO="0.353917" QP="21.7381" QH="0.175955" SO="10.4139" SP="750.982" SH="9.76883" UO="5.77118" UP="49.9801" UH="5.77142" IO="0.60149" IP="5.00854" IH="0.564208" KO="11.547" KH="11.5474" Freq="0.000601451" sigmaUy="-77.2818" sigmaUyA="-81.8269" sigmaUyB="-77.279" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598761273" UAB="78.0661" UBC="95.3523" UCA="87.1528" IA="4.01398" IB="4.97973" IC="6.03215" UA="39.9809" UB="49.9863" UC="59.9735" PO="10.4085" PP="750.668" PH="9.76703" QO="0.353973" QP="21.7389" QH="0.175615" SO="10.4145" SP="750.983" SH="9.76861" UO="5.77144" UP="49.9802" UH="5.77129" IO="0.601496" IP="5.00853" IH="0.564207" KO="11.5475" KH="11.5472" Freq="0.000596364" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.279" sigmaUyC="-72.7393"/>
</RM3_ПКЭ>
