<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563904597" UAB="78.0578" UBC="95.3427" UCA="87.1421" IA="4.0139" IB="4.97678" IC="6.03325" UA="39.9751" UB="49.982" UC="59.9669" PO="10.4286" PP="750.482" PH="9.75801" QO="0.373215" QP="21.9325" QH="0.199597" SO="10.4353" SP="750.802" SH="9.76005" UO="5.77105" UP="49.9747" UH="5.77125" IO="0.602737" IP="5.00788" IH="0.563716" KO="11.5479" KH="11.5483" Freq="0.000597636" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2809" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563907603" UAB="78.0578" UBC="95.343" UCA="87.1425" IA="4.01392" IB="4.97682" IC="6.03326" UA="39.9751" UB="49.9823" UC="59.9672" PO="10.4287" PP="750.488" PH="9.75822" QO="0.373047" QP="21.9319" QH="0.199596" SO="10.4353" SP="750.808" SH="9.76027" UO="5.77113" UP="49.9748" UH="5.77135" IO="0.602732" IP="5.00791" IH="0.563719" KO="11.5481" KH="11.5485" Freq="0.000602086" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563910603" UAB="78.0579" UBC="95.3429" UCA="87.1424" IA="4.01393" IB="4.97681" IC="6.03326" UA="39.9751" UB="49.9822" UC="59.9672" PO="10.4284" PP="750.487" PH="9.75835" QO="0.373147" QP="21.9312" QH="0.199621" SO="10.4351" SP="750.808" SH="9.76039" UO="5.77108" UP="49.9748" UH="5.77142" IO="0.602724" IP="5.00791" IH="0.56372" KO="11.548" KH="11.5486" Freq="0.000598907" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563913612" UAB="78.0577" UBC="95.3432" UCA="87.1424" IA="4.01391" IB="4.97682" IC="6.03326" UA="39.975" UB="49.9821" UC="59.9674" PO="10.4289" PP="750.487" PH="9.75812" QO="0.373049" QP="21.9324" QH="0.199395" SO="10.4356" SP="750.807" SH="9.76016" UO="5.77126" UP="49.9748" UH="5.77133" IO="0.602734" IP="5.0079" IH="0.563715" KO="11.5483" KH="11.5485" Freq="0.000598272" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2809" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563916610" UAB="78.0579" UBC="95.3429" UCA="87.1425" IA="4.01393" IB="4.97682" IC="6.03327" UA="39.9751" UB="49.9822" UC="59.9672" PO="10.4285" PP="750.489" PH="9.75827" QO="0.373139" QP="21.9303" QH="0.199542" SO="10.4352" SP="750.809" SH="9.76031" UO="5.77108" UP="49.9748" UH="5.77135" IO="0.602729" IP="5.00791" IH="0.563721" KO="11.548" KH="11.5485" Freq="0.000598907" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563919620" UAB="78.0578" UBC="95.3429" UCA="87.1423" IA="4.01392" IB="4.97679" IC="6.03326" UA="39.975" UB="49.9822" UC="59.9671" PO="10.4287" PP="750.485" PH="9.75806" QO="0.373338" QP="21.9324" QH="0.199743" SO="10.4353" SP="750.805" SH="9.7601" UO="5.77114" UP="49.9748" UH="5.77133" IO="0.602732" IP="5.00789" IH="0.563712" KO="11.5481" KH="11.5485" Freq="0.000598272" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563922617" UAB="78.0578" UBC="95.343" UCA="87.1422" IA="4.01391" IB="4.9768" IC="6.03325" UA="39.975" UB="49.9822" UC="59.9671" PO="10.4286" PP="750.484" PH="9.75815" QO="0.373201" QP="21.9321" QH="0.199647" SO="10.4353" SP="750.805" SH="9.76019" UO="5.77114" UP="49.9748" UH="5.77131" IO="0.602727" IP="5.00789" IH="0.563718" KO="11.5481" KH="11.5485" Freq="0.000598907" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563925616" UAB="78.0577" UBC="95.3432" UCA="87.1423" IA="4.01391" IB="4.9768" IC="6.03326" UA="39.975" UB="49.9822" UC="59.9673" PO="10.4289" PP="750.486" PH="9.75809" QO="0.373267" QP="21.9325" QH="0.19952" SO="10.4356" SP="750.806" SH="9.76012" UO="5.77126" UP="49.9748" UH="5.77129" IO="0.602734" IP="5.00789" IH="0.563717" KO="11.5483" KH="11.5484" Freq="0.00060463" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563928603" UAB="78.0577" UBC="95.343" UCA="87.1425" IA="4.01392" IB="4.97682" IC="6.03328" UA="39.975" UB="49.9821" UC="59.9674" PO="10.4288" PP="750.488" PH="9.75841" QO="0.373111" QP="21.9324" QH="0.199489" SO="10.4355" SP="750.808" SH="9.76045" UO="5.77119" UP="49.9748" UH="5.77143" IO="0.602734" IP="5.00791" IH="0.563722" KO="11.5482" KH="11.5487" Freq="0.000605265" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2809" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563931595" UAB="78.0575" UBC="95.3427" UCA="87.1423" IA="4.01392" IB="4.97677" IC="6.03329" UA="39.975" UB="49.9819" UC="59.9672" PO="10.4289" PP="750.484" PH="9.75825" QO="0.373267" QP="21.9312" QH="0.199776" SO="10.4356" SP="750.804" SH="9.76029" UO="5.77113" UP="49.9747" UH="5.77136" IO="0.602746" IP="5.0079" IH="0.56372" KO="11.5481" KH="11.5486" Freq="0.000598272" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.281" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563934608" UAB="78.0576" UBC="95.3429" UCA="87.1424" IA="4.01393" IB="4.97679" IC="6.03328" UA="39.975" UB="49.9822" UC="59.9672" PO="10.4289" PP="750.486" PH="9.75819" QO="0.373186" QP="21.9319" QH="0.199971" SO="10.4355" SP="750.807" SH="9.76024" UO="5.77117" UP="49.9748" UH="5.77136" IO="0.602739" IP="5.0079" IH="0.563716" KO="11.5482" KH="11.5486" Freq="0.000603358" sigmaUy="-77.2842" sigmaUyA="-81.8296" sigmaUyB="-77.2808" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563937598" UAB="78.0578" UBC="95.3432" UCA="87.1425" IA="4.01393" IB="4.97681" IC="6.03329" UA="39.975" UB="49.9823" UC="59.9673" PO="10.429" PP="750.489" PH="9.75822" QO="0.373298" QP="21.932" QH="0.19985" SO="10.4357" SP="750.81" SH="9.76026" UO="5.77121" UP="49.9749" UH="5.77137" IO="0.602744" IP="5.00791" IH="0.563718" KO="11.5482" KH="11.5485" Freq="0.000602722" sigmaUy="-77.2841" sigmaUyA="-81.8296" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563940604" UAB="78.0576" UBC="95.3432" UCA="87.1424" IA="4.01391" IB="4.97679" IC="6.03331" UA="39.975" UB="49.9821" UC="59.9673" PO="10.4296" PP="750.487" PH="9.75815" QO="0.373389" QP="21.9323" QH="0.199752" SO="10.4362" SP="750.808" SH="9.76019" UO="5.77128" UP="49.9748" UH="5.77133" IO="0.602769" IP="5.00791" IH="0.563717" KO="11.5484" KH="11.5485" Freq="0.000599543" sigmaUy="-77.2842" sigmaUyA="-81.8296" sigmaUyB="-77.2809" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563943601" UAB="78.0578" UBC="95.3428" UCA="87.1422" IA="4.01393" IB="4.97678" IC="6.03329" UA="39.9749" UB="49.9821" UC="59.9672" PO="10.4289" PP="750.486" PH="9.75828" QO="0.373514" QP="21.9323" QH="0.199813" SO="10.4355" SP="750.806" SH="9.76033" UO="5.77108" UP="49.9748" UH="5.77149" IO="0.602749" IP="5.0079" IH="0.563709" KO="11.548" KH="11.5488" Freq="0.000596364" sigmaUy="-77.2842" sigmaUyA="-81.8296" sigmaUyB="-77.2809" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563946605" UAB="78.0576" UBC="95.3431" UCA="87.1424" IA="4.0139" IB="4.97681" IC="6.0333" UA="39.975" UB="49.9821" UC="59.9672" PO="10.4293" PP="750.487" PH="9.75815" QO="0.373269" QP="21.9323" QH="0.199489" SO="10.436" SP="750.808" SH="9.76019" UO="5.77125" UP="49.9748" UH="5.77128" IO="0.602758" IP="5.00791" IH="0.563722" KO="11.5483" KH="11.5484" Freq="0.000597636" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2809" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563949593" UAB="78.0577" UBC="95.3432" UCA="87.1425" IA="4.01389" IB="4.97681" IC="6.03329" UA="39.975" UB="49.9821" UC="59.9674" PO="10.4293" PP="750.487" PH="9.75825" QO="0.373237" QP="21.933" QH="0.199405" SO="10.436" SP="750.807" SH="9.76028" UO="5.77127" UP="49.9748" UH="5.77131" IO="0.602755" IP="5.0079" IH="0.563724" KO="11.5483" KH="11.5484" Freq="0.000599543" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2809" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563952591" UAB="78.0577" UBC="95.3428" UCA="87.1423" IA="4.01389" IB="4.9768" IC="6.03329" UA="39.9751" UB="49.9821" UC="59.9671" PO="10.429" PP="750.485" PH="9.75828" QO="0.373167" QP="21.9329" QH="0.199688" SO="10.4357" SP="750.806" SH="9.76032" UO="5.77114" UP="49.9748" UH="5.7713" IO="0.602751" IP="5.0079" IH="0.563727" KO="11.5481" KH="11.5484" Freq="0.000601451" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2809" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563955600" UAB="78.0577" UBC="95.3429" UCA="87.1423" IA="4.01389" IB="4.9768" IC="6.03329" UA="39.975" UB="49.9821" UC="59.9672" PO="10.429" PP="750.485" PH="9.75848" QO="0.373319" QP="21.932" QH="0.199502" SO="10.4357" SP="750.805" SH="9.76052" UO="5.77116" UP="49.9748" UH="5.77137" IO="0.602751" IP="5.0079" IH="0.563733" KO="11.5481" KH="11.5486" Freq="0.000597" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2809" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563958590" UAB="78.0577" UBC="95.3433" UCA="87.1423" IA="4.01387" IB="4.9768" IC="6.03328" UA="39.975" UB="49.9822" UC="59.9673" PO="10.4294" PP="750.485" PH="9.75827" QO="0.373247" QP="21.9342" QH="0.199438" SO="10.436" SP="750.805" SH="9.76031" UO="5.77131" UP="49.9748" UH="5.77123" IO="0.602755" IP="5.00789" IH="0.563733" KO="11.5484" KH="11.5483" Freq="0.000601451" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660563961588" UAB="78.0579" UBC="95.3429" UCA="87.1422" IA="4.01388" IB="4.9768" IC="6.03327" UA="39.975" UB="49.9823" UC="59.9671" PO="10.4288" PP="750.484" PH="9.75838" QO="0.373184" QP="21.9336" QH="0.199666" SO="10.4355" SP="750.805" SH="9.76042" UO="5.77109" UP="49.9748" UH="5.77136" IO="0.602744" IP="5.00789" IH="0.563727" KO="11.548" KH="11.5485" Freq="0.000599543" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7422"/>
</RM3_ПКЭ>
