<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595825249" UAB="78.0671" UBC="95.3528" UCA="87.1543" IA="4.01381" IB="4.97943" IC="6.03167" UA="39.9818" UB="49.9864" UC="59.9743" PO="10.4029" PP="750.631" PH="9.76945" QO="0.353159" QP="21.6985" QH="0.175068" SO="10.4089" SP="750.945" SH="9.77102" UO="5.77125" UP="49.9808" UH="5.77143" IO="0.60119" IP="5.00822" IH="0.564332" KO="11.5469" KH="11.5473" Freq="0.000595729" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2789" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595828258" UAB="78.0671" UBC="95.3533" UCA="87.1548" IA="4.0138" IB="4.97944" IC="6.03166" UA="39.9819" UB="49.9864" UC="59.9746" PO="10.4033" PP="750.633" PH="9.76921" QO="0.352937" QP="21.6989" QH="0.174823" SO="10.4093" SP="750.947" SH="9.77078" UO="5.77144" UP="49.981" UH="5.77136" IO="0.601197" IP="5.00821" IH="0.564326" KO="11.5473" KH="11.5471" Freq="0.000597636" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595831268" UAB="78.0674" UBC="95.3534" UCA="87.155" IA="4.01382" IB="4.97947" IC="6.03168" UA="39.982" UB="49.9866" UC="59.9747" PO="10.4032" PP="750.639" PH="9.76939" QO="0.35309" QP="21.6978" QH="0.174579" SO="10.4092" SP="750.952" SH="9.77095" UO="5.77139" UP="49.9811" UH="5.77141" IO="0.601194" IP="5.00824" IH="0.56433" KO="11.5471" KH="11.5472" Freq="0.000598907" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2788" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595834273" UAB="78.067" UBC="95.3533" UCA="87.1547" IA="4.01381" IB="4.97944" IC="6.03169" UA="39.9819" UB="49.9864" UC="59.9745" PO="10.4035" PP="750.634" PH="9.76919" QO="0.353241" QP="21.6981" QH="0.174664" SO="10.4095" SP="750.948" SH="9.77075" UO="5.77143" UP="49.9809" UH="5.77133" IO="0.601207" IP="5.00823" IH="0.564327" KO="11.5473" KH="11.5471" Freq="0.000595729" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595837278" UAB="78.0673" UBC="95.3529" UCA="87.1547" IA="4.01382" IB="4.97943" IC="6.03167" UA="39.9818" UB="49.9864" UC="59.9746" PO="10.4028" PP="750.634" PH="9.76966" QO="0.353305" QP="21.6972" QH="0.17479" SO="10.4088" SP="750.947" SH="9.77122" UO="5.77122" UP="49.9809" UH="5.7716" IO="0.601189" IP="5.00822" IH="0.564328" KO="11.5469" KH="11.5476" Freq="0.000596364" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595840272" UAB="78.0672" UBC="95.3532" UCA="87.1547" IA="4.01381" IB="4.97944" IC="6.03167" UA="39.9819" UB="49.9864" UC="59.9746" PO="10.4032" PP="750.633" PH="9.76935" QO="0.353243" QP="21.6981" QH="0.174649" SO="10.4091" SP="750.947" SH="9.77091" UO="5.77136" UP="49.981" UH="5.77143" IO="0.601196" IP="5.00822" IH="0.564326" KO="11.5471" KH="11.5473" Freq="0.000595729" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595843264" UAB="78.067" UBC="95.3533" UCA="87.1547" IA="4.01381" IB="4.97945" IC="6.03168" UA="39.9819" UB="49.9865" UC="59.9746" PO="10.4034" PP="750.634" PH="9.76929" QO="0.353391" QP="21.6978" QH="0.174526" SO="10.4094" SP="750.948" SH="9.77085" UO="5.77143" UP="49.981" UH="5.77137" IO="0.601204" IP="5.00823" IH="0.564329" KO="11.5473" KH="11.5471" Freq="0.000597636" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595846266" UAB="78.0672" UBC="95.3531" UCA="87.1547" IA="4.01381" IB="4.97943" IC="6.03165" UA="39.9819" UB="49.9864" UC="59.9746" PO="10.403" PP="750.632" PH="9.76931" QO="0.353363" QP="21.6985" QH="0.17454" SO="10.409" SP="750.946" SH="9.77087" UO="5.77134" UP="49.981" UH="5.77144" IO="0.60119" IP="5.00821" IH="0.564323" KO="11.5471" KH="11.5473" Freq="0.000597636" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595849246" UAB="78.0671" UBC="95.3531" UCA="87.1548" IA="4.0138" IB="4.97942" IC="6.0317" UA="39.9819" UB="49.9864" UC="59.9746" PO="10.4034" PP="750.634" PH="9.76943" QO="0.35358" QP="21.697" QH="0.174649" SO="10.4094" SP="750.947" SH="9.77099" UO="5.77136" UP="49.981" UH="5.77143" IO="0.601211" IP="5.00822" IH="0.564332" KO="11.5471" KH="11.5472" Freq="0.000596364" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595852250" UAB="78.0671" UBC="95.3533" UCA="87.1547" IA="4.01379" IB="4.97943" IC="6.03168" UA="39.9818" UB="49.9865" UC="59.9746" PO="10.4035" PP="750.632" PH="9.76949" QO="0.353513" QP="21.6973" QH="0.174562" SO="10.4095" SP="750.946" SH="9.77105" UO="5.77143" UP="49.981" UH="5.77144" IO="0.60121" IP="5.00821" IH="0.564334" KO="11.5473" KH="11.5473" Freq="0.000597636" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595855235" UAB="78.0668" UBC="95.3533" UCA="87.1544" IA="4.01376" IB="4.97942" IC="6.03167" UA="39.9817" UB="49.9863" UC="59.9746" PO="10.4039" PP="750.628" PH="9.76932" QO="0.353604" QP="21.6983" QH="0.174222" SO="10.4099" SP="750.942" SH="9.77088" UO="5.77154" UP="49.9808" UH="5.77137" IO="0.601219" IP="5.0082" IH="0.564331" KO="11.5475" KH="11.5472" Freq="0.000598907" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.279" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595858243" UAB="78.0668" UBC="95.3532" UCA="87.1545" IA="4.01377" IB="4.97942" IC="6.03169" UA="39.9817" UB="49.9863" UC="59.9745" PO="10.4038" PP="750.63" PH="9.76941" QO="0.353677" QP="21.6974" QH="0.174259" SO="10.4098" SP="750.944" SH="9.77096" UO="5.77149" UP="49.9809" UH="5.77137" IO="0.601222" IP="5.00821" IH="0.564335" KO="11.5474" KH="11.5472" Freq="0.000596364" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.279" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595861250" UAB="78.067" UBC="95.353" UCA="87.1542" IA="4.01376" IB="4.97942" IC="6.03162" UA="39.9817" UB="49.9863" UC="59.9743" PO="10.4032" PP="750.625" PH="9.76929" QO="0.353543" QP="21.7001" QH="0.174185" SO="10.4092" SP="750.939" SH="9.77084" UO="5.77138" UP="49.9808" UH="5.77139" IO="0.601198" IP="5.00818" IH="0.564326" KO="11.5472" KH="11.5472" Freq="0.000600179" sigmaUy="-77.2815" sigmaUyA="-81.8265" sigmaUyB="-77.2789" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595864246" UAB="78.0667" UBC="95.3525" UCA="87.154" IA="4.01375" IB="4.9794" IC="6.03165" UA="39.9816" UB="49.9861" UC="59.9742" PO="10.4033" PP="750.623" PH="9.76948" QO="0.353635" QP="21.698" QH="0.174238" SO="10.4093" SP="750.936" SH="9.77104" UO="5.77129" UP="49.9806" UH="5.77141" IO="0.601214" IP="5.00818" IH="0.564335" KO="11.547" KH="11.5473" Freq="0.000596364" sigmaUy="-77.2815" sigmaUyA="-81.8265" sigmaUyB="-77.279" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595867235" UAB="78.0667" UBC="95.3525" UCA="87.1541" IA="4.01375" IB="4.9794" IC="6.03163" UA="39.9816" UB="49.9862" UC="59.9742" PO="10.4031" PP="750.622" PH="9.76946" QO="0.353457" QP="21.6988" QH="0.174465" SO="10.4091" SP="750.935" SH="9.77102" UO="5.7713" UP="49.9806" UH="5.77146" IO="0.6012" IP="5.00817" IH="0.56433" KO="11.5471" KH="11.5474" Freq="0.000594457" sigmaUy="-77.2815" sigmaUyA="-81.8266" sigmaUyB="-77.279" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595870236" UAB="78.0667" UBC="95.353" UCA="87.1543" IA="4.01375" IB="4.97942" IC="6.03166" UA="39.9816" UB="49.9863" UC="59.9744" PO="10.4037" PP="750.626" PH="9.76932" QO="0.353496" QP="21.6992" QH="0.174314" SO="10.4097" SP="750.94" SH="9.77087" UO="5.77147" UP="49.9807" UH="5.77137" IO="0.601217" IP="5.00819" IH="0.56433" KO="11.5474" KH="11.5472" Freq="0.000599543" sigmaUy="-77.2815" sigmaUyA="-81.8265" sigmaUyB="-77.279" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595873244" UAB="78.0667" UBC="95.3529" UCA="87.1542" IA="4.01377" IB="4.97944" IC="6.03167" UA="39.9816" UB="49.9863" UC="59.9743" PO="10.4036" PP="750.628" PH="9.76931" QO="0.353412" QP="21.6982" QH="0.174411" SO="10.4096" SP="750.941" SH="9.77086" UO="5.77142" UP="49.9807" UH="5.77137" IO="0.601216" IP="5.0082" IH="0.56433" KO="11.5473" KH="11.5472" Freq="0.000595093" sigmaUy="-77.2815" sigmaUyA="-81.8265" sigmaUyB="-77.2789" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595876253" UAB="78.0667" UBC="95.3526" UCA="87.1541" IA="4.01378" IB="4.9794" IC="6.03167" UA="39.9816" UB="49.9862" UC="59.9742" PO="10.4034" PP="750.625" PH="9.76926" QO="0.353596" QP="21.6987" QH="0.174667" SO="10.4095" SP="750.939" SH="9.77082" UO="5.77133" UP="49.9807" UH="5.7714" IO="0.601216" IP="5.00819" IH="0.564325" KO="11.5471" KH="11.5473" Freq="0.000596364" sigmaUy="-77.2815" sigmaUyA="-81.8265" sigmaUyB="-77.279" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595879258" UAB="78.0671" UBC="95.353" UCA="87.1545" IA="4.01381" IB="4.97943" IC="6.03166" UA="39.9818" UB="49.9865" UC="59.9744" PO="10.4031" PP="750.632" PH="9.76926" QO="0.353448" QP="21.6991" QH="0.17472" SO="10.4091" SP="750.945" SH="9.77082" UO="5.7713" UP="49.9809" UH="5.77148" IO="0.601201" IP="5.00821" IH="0.564317" KO="11.547" KH="11.5474" Freq="0.000596364" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2789" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595882255" UAB="78.067" UBC="95.353" UCA="87.1544" IA="4.01379" IB="4.97942" IC="6.03166" UA="39.9818" UB="49.9864" UC="59.9744" PO="10.4035" PP="750.63" PH="9.76907" QO="0.353445" QP="21.6981" QH="0.174668" SO="10.4095" SP="750.943" SH="9.77063" UO="5.77138" UP="49.9809" UH="5.77139" IO="0.601212" IP="5.00821" IH="0.564315" KO="11.5472" KH="11.5472" Freq="0.000599543" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2789" sigmaUyC="-72.7389"/>
</RM3_ПКЭ>
