<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576324214" UAB="78.0593" UBC="95.344" UCA="87.1438" IA="4.01304" IB="4.97736" IC="6.03224" UA="39.9761" UB="49.983" UC="59.9677" PO="10.4178" PP="750.435" PH="9.76693" QO="0.365863" QP="21.8236" QH="0.188949" SO="10.4242" SP="750.752" SH="9.76876" UO="5.771" UP="49.9756" UH="5.77115" IO="0.602104" IP="5.00746" IH="0.56423" KO="11.5476" KH="11.5479" Freq="0.000606537" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2805" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576327210" UAB="78.0592" UBC="95.344" UCA="87.1437" IA="4.013" IB="4.97734" IC="6.03223" UA="39.976" UB="49.9829" UC="59.9676" PO="10.4181" PP="750.43" PH="9.76699" QO="0.365873" QP="21.8238" QH="0.188808" SO="10.4245" SP="750.748" SH="9.76882" UO="5.77105" UP="49.9755" UH="5.77113" IO="0.602116" IP="5.00743" IH="0.564235" KO="11.5477" KH="11.5479" Freq="0.000602086" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2805" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576330215" UAB="78.0593" UBC="95.3438" UCA="87.1438" IA="4.01302" IB="4.97734" IC="6.03224" UA="39.976" UB="49.9829" UC="59.9677" PO="10.4177" PP="750.432" PH="9.76736" QO="0.365859" QP="21.8251" QH="0.188982" SO="10.4241" SP="750.749" SH="9.76919" UO="5.77089" UP="49.9756" UH="5.77137" IO="0.602111" IP="5.00744" IH="0.564233" KO="11.5474" KH="11.5484" Freq="0.000603358" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2805" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576333211" UAB="78.0592" UBC="95.344" UCA="87.1438" IA="4.01298" IB="4.97734" IC="6.03223" UA="39.976" UB="49.9829" UC="59.9678" PO="10.4182" PP="750.43" PH="9.76732" QO="0.365716" QP="21.8288" QH="0.18876" SO="10.4246" SP="750.747" SH="9.76914" UO="5.77101" UP="49.9756" UH="5.7713" IO="0.602127" IP="5.00743" IH="0.564237" KO="11.5477" KH="11.5482" Freq="0.000606537" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2805" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576336216" UAB="78.0592" UBC="95.344" UCA="87.1438" IA="4.01297" IB="4.97731" IC="6.03226" UA="39.976" UB="49.9829" UC="59.9678" PO="10.4184" PP="750.429" PH="9.76743" QO="0.365735" QP="21.8298" QH="0.189195" SO="10.4248" SP="750.747" SH="9.76926" UO="5.771" UP="49.9756" UH="5.77127" IO="0.602138" IP="5.00742" IH="0.564247" KO="11.5476" KH="11.5482" Freq="0.000603994" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2805" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576339224" UAB="78.0594" UBC="95.3443" UCA="87.144" IA="4.01298" IB="4.9773" IC="6.03225" UA="39.9761" UB="49.983" UC="59.968" PO="10.4182" PP="750.43" PH="9.76753" QO="0.365649" QP="21.8308" QH="0.189388" SO="10.4246" SP="750.748" SH="9.76936" UO="5.77103" UP="49.9757" UH="5.77126" IO="0.602124" IP="5.00742" IH="0.564253" KO="11.5477" KH="11.5481" Freq="0.000602722" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2805" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576342217" UAB="78.0591" UBC="95.3441" UCA="87.1437" IA="4.01297" IB="4.97729" IC="6.03226" UA="39.9761" UB="49.9828" UC="59.9678" PO="10.4183" PP="750.428" PH="9.76763" QO="0.365464" QP="21.8307" QH="0.189509" SO="10.4247" SP="750.745" SH="9.76947" UO="5.77109" UP="49.9756" UH="5.77118" IO="0.60212" IP="5.00742" IH="0.564268" KO="11.5478" KH="11.548" Freq="0.000601451" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2806" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576345197" UAB="78.0593" UBC="95.3442" UCA="87.1439" IA="4.01299" IB="4.97733" IC="6.03225" UA="39.9762" UB="49.9829" UC="59.9679" PO="10.4177" PP="750.432" PH="9.76781" QO="0.365102" QP="21.8273" QH="0.189476" SO="10.4241" SP="750.749" SH="9.76965" UO="5.77103" UP="49.9757" UH="5.77121" IO="0.602094" IP="5.00743" IH="0.564275" KO="11.5477" KH="11.548" Freq="0.000603358" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2805" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576348206" UAB="78.0592" UBC="95.3441" UCA="87.1439" IA="4.01302" IB="4.97734" IC="6.03224" UA="39.9762" UB="49.9828" UC="59.9679" PO="10.4175" PP="750.433" PH="9.7675" QO="0.365201" QP="21.8239" QH="0.189167" SO="10.4239" SP="750.75" SH="9.76933" UO="5.77104" UP="49.9756" UH="5.77113" IO="0.60208" IP="5.00744" IH="0.564264" KO="11.5477" KH="11.5479" Freq="0.000602086" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2806" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576351203" UAB="78.0593" UBC="95.3446" UCA="87.144" IA="4.01303" IB="4.97738" IC="6.03223" UA="39.9761" UB="49.983" UC="59.9681" PO="10.4175" PP="750.437" PH="9.76757" QO="0.365107" QP="21.8224" QH="0.188989" SO="10.4239" SP="750.754" SH="9.7694" UO="5.77119" UP="49.9757" UH="5.77118" IO="0.602067" IP="5.00746" IH="0.564263" KO="11.548" KH="11.548" Freq="0.00060463" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2805" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576354206" UAB="78.0594" UBC="95.3442" UCA="87.1442" IA="4.01307" IB="4.97738" IC="6.03224" UA="39.9762" UB="49.9829" UC="59.968" PO="10.4171" PP="750.439" PH="9.76759" QO="0.365071" QP="21.8197" QH="0.189172" SO="10.4235" SP="750.756" SH="9.76942" UO="5.77102" UP="49.9757" UH="5.77127" IO="0.602062" IP="5.00747" IH="0.564256" KO="11.5476" KH="11.5482" Freq="0.000602086" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2805" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576357214" UAB="78.0592" UBC="95.3441" UCA="87.1439" IA="4.01304" IB="4.97732" IC="6.03221" UA="39.9762" UB="49.9828" UC="59.9679" PO="10.4173" PP="750.432" PH="9.76727" QO="0.365355" QP="21.8204" QH="0.189259" SO="10.4237" SP="750.749" SH="9.7691" UO="5.77107" UP="49.9756" UH="5.77117" IO="0.602069" IP="5.00744" IH="0.564247" KO="11.5478" KH="11.548" Freq="0.000602722" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2805" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576360220" UAB="78.0591" UBC="95.3443" UCA="87.144" IA="4.01302" IB="4.9773" IC="6.03222" UA="39.9761" UB="49.9828" UC="59.968" PO="10.4177" PP="750.43" PH="9.76734" QO="0.365722" QP="21.8173" QH="0.189144" SO="10.4241" SP="750.747" SH="9.76917" UO="5.77114" UP="49.9756" UH="5.77118" IO="0.602081" IP="5.00742" IH="0.564251" KO="11.5479" KH="11.548" Freq="0.000603994" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2805" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576363226" UAB="78.0592" UBC="95.3445" UCA="87.144" IA="4.01299" IB="4.9773" IC="6.03219" UA="39.9762" UB="49.983" UC="59.9679" PO="10.4177" PP="750.428" PH="9.76717" QO="0.365787" QP="21.8179" QH="0.188813" SO="10.4241" SP="750.745" SH="9.76899" UO="5.7712" UP="49.9757" UH="5.77105" IO="0.602077" IP="5.0074" IH="0.564252" KO="11.548" KH="11.5477" Freq="0.000605901" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2805" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576366218" UAB="78.0596" UBC="95.3445" UCA="87.144" IA="4.01298" IB="4.9773" IC="6.03219" UA="39.9763" UB="49.9831" UC="59.9679" PO="10.4174" PP="750.429" PH="9.76742" QO="0.366025" QP="21.8168" QH="0.188674" SO="10.4238" SP="750.746" SH="9.76924" UO="5.77104" UP="49.9758" UH="5.77109" IO="0.602076" IP="5.0074" IH="0.564263" KO="11.5477" KH="11.5478" Freq="0.000602722" sigmaUy="-77.2837" sigmaUyA="-81.8289" sigmaUyB="-77.2804" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576369217" UAB="78.0592" UBC="95.3443" UCA="87.144" IA="4.01295" IB="4.97729" IC="6.03222" UA="39.9763" UB="49.9828" UC="59.9678" PO="10.418" PP="750.427" PH="9.76734" QO="0.366052" QP="21.8173" QH="0.188528" SO="10.4244" SP="750.744" SH="9.76916" UO="5.77112" UP="49.9757" UH="5.77098" IO="0.602103" IP="5.0074" IH="0.564269" KO="11.5479" KH="11.5476" Freq="0.00060463" sigmaUy="-77.2838" sigmaUyA="-81.8289" sigmaUyB="-77.2805" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576372222" UAB="78.0595" UBC="95.3439" UCA="87.1438" IA="4.01297" IB="4.9773" IC="6.03219" UA="39.9761" UB="49.983" UC="59.9677" PO="10.4171" PP="750.426" PH="9.76785" QO="0.365868" QP="21.8189" QH="0.188824" SO="10.4235" SP="750.743" SH="9.76967" UO="5.7709" UP="49.9756" UH="5.77125" IO="0.602074" IP="5.0074" IH="0.564273" KO="11.5474" KH="11.5481" Freq="0.000602086" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2805" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576375219" UAB="78.0595" UBC="95.3443" UCA="87.144" IA="4.01297" IB="4.97735" IC="6.0322" UA="39.9762" UB="49.9831" UC="59.9679" PO="10.4174" PP="750.431" PH="9.76788" QO="0.365576" QP="21.8212" QH="0.188508" SO="10.4238" SP="750.748" SH="9.7697" UO="5.77098" UP="49.9757" UH="5.77127" IO="0.602084" IP="5.00742" IH="0.564272" KO="11.5476" KH="11.5481" Freq="0.000601451" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2804" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576378223" UAB="78.0597" UBC="95.3441" UCA="87.144" IA="4.01297" IB="4.97738" IC="6.03221" UA="39.9762" UB="49.9831" UC="59.9678" PO="10.4171" PP="750.433" PH="9.76817" QO="0.365317" QP="21.8218" QH="0.188606" SO="10.4235" SP="750.75" SH="9.76999" UO="5.77089" UP="49.9757" UH="5.77131" IO="0.602075" IP="5.00743" IH="0.564285" KO="11.5474" KH="11.5482" Freq="0.000602722" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2804" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576381224" UAB="78.0596" UBC="95.3442" UCA="87.144" IA="4.01296" IB="4.97735" IC="6.03223" UA="39.9763" UB="49.983" UC="59.9679" PO="10.4174" PP="750.432" PH="9.76801" QO="0.365386" QP="21.8225" QH="0.188762" SO="10.4238" SP="750.749" SH="9.76984" UO="5.77095" UP="49.9757" UH="5.77122" IO="0.602086" IP="5.00742" IH="0.564285" KO="11.5475" KH="11.548" Freq="0.000601451" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2804" sigmaUyC="-72.7419"/>
</RM3_ПКЭ>
