<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637526153" UAB="78.0688" UBC="95.3547" UCA="87.1552" IA="4.01395" IB="4.98009" IC="6.03226" UA="39.9822" UB="49.988" UC="59.9748" PO="10.4073" PP="750.713" PH="9.76966" QO="0.352868" QP="21.7197" QH="0.173458" SO="10.4132" SP="751.027" SH="9.7712" UO="5.77135" UP="49.9817" UH="5.77143" IO="0.601433" IP="5.00868" IH="0.564343" KO="11.5469" KH="11.5471" Freq="0.000598907" sigmaUy="-77.2811" sigmaUyA="-81.8263" sigmaUyB="-77.2782" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637529153" UAB="78.0689" UBC="95.3548" UCA="87.1552" IA="4.01394" IB="4.98011" IC="6.03227" UA="39.9821" UB="49.9881" UC="59.9749" PO="10.4074" PP="750.715" PH="9.76984" QO="0.352958" QP="21.7208" QH="0.173242" SO="10.4134" SP="751.029" SH="9.77138" UO="5.77137" UP="49.9817" UH="5.77147" IO="0.601438" IP="5.00869" IH="0.564349" KO="11.547" KH="11.5472" Freq="0.000603358" sigmaUy="-77.281" sigmaUyA="-81.8263" sigmaUyB="-77.2781" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637532164" UAB="78.0689" UBC="95.3549" UCA="87.1551" IA="4.01394" IB="4.98009" IC="6.03228" UA="39.9821" UB="49.9881" UC="59.9749" PO="10.4076" PP="750.713" PH="9.76977" QO="0.3531" QP="21.7209" QH="0.173352" SO="10.4136" SP="751.027" SH="9.77131" UO="5.7714" UP="49.9817" UH="5.77146" IO="0.601448" IP="5.00868" IH="0.564347" KO="11.547" KH="11.5471" Freq="0.000600179" sigmaUy="-77.281" sigmaUyA="-81.8263" sigmaUyB="-77.2781" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637535165" UAB="78.0689" UBC="95.3545" UCA="87.1551" IA="4.01392" IB="4.98008" IC="6.03228" UA="39.9821" UB="49.988" UC="59.9748" PO="10.4075" PP="750.71" PH="9.76993" QO="0.353034" QP="21.7218" QH="0.17338" SO="10.4134" SP="751.025" SH="9.77146" UO="5.77128" UP="49.9816" UH="5.77148" IO="0.601453" IP="5.00867" IH="0.564353" KO="11.5468" KH="11.5472" Freq="0.000602722" sigmaUy="-77.2811" sigmaUyA="-81.8263" sigmaUyB="-77.2782" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637538165" UAB="78.0688" UBC="95.3546" UCA="87.155" IA="4.01391" IB="4.98005" IC="6.03229" UA="39.982" UB="49.988" UC="59.9748" PO="10.4078" PP="750.709" PH="9.77009" QO="0.353151" QP="21.7247" QH="0.173649" SO="10.4138" SP="751.023" SH="9.77164" UO="5.7713" UP="49.9816" UH="5.77157" IO="0.601469" IP="5.00866" IH="0.564354" KO="11.5468" KH="11.5474" Freq="0.000598272" sigmaUy="-77.2811" sigmaUyA="-81.8264" sigmaUyB="-77.2782" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637541158" UAB="78.0689" UBC="95.3546" UCA="87.1551" IA="4.01389" IB="4.98008" IC="6.0323" UA="39.982" UB="49.9881" UC="59.9749" PO="10.4078" PP="750.711" PH="9.77035" QO="0.352852" QP="21.7253" QH="0.173627" SO="10.4137" SP="751.025" SH="9.7719" UO="5.77129" UP="49.9816" UH="5.7716" IO="0.601468" IP="5.00867" IH="0.564367" KO="11.5468" KH="11.5474" Freq="0.000597636" sigmaUy="-77.2811" sigmaUyA="-81.8264" sigmaUyB="-77.2782" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637544159" UAB="78.0686" UBC="95.3544" UCA="87.1547" IA="4.01387" IB="4.98006" IC="6.03231" UA="39.982" UB="49.9879" UC="59.9746" PO="10.4079" PP="750.707" PH="9.77023" QO="0.352726" QP="21.7264" QH="0.173799" SO="10.4139" SP="751.021" SH="9.77178" UO="5.77131" UP="49.9815" UH="5.77141" IO="0.601474" IP="5.00866" IH="0.564378" KO="11.5469" KH="11.5471" Freq="0.000601451" sigmaUy="-77.2811" sigmaUyA="-81.8264" sigmaUyB="-77.2782" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637547164" UAB="78.0688" UBC="95.3546" UCA="87.1549" IA="4.01391" IB="4.9801" IC="6.03232" UA="39.9819" UB="49.988" UC="59.9748" PO="10.4077" PP="750.712" PH="9.7705" QO="0.352587" QP="21.7282" QH="0.173829" SO="10.4137" SP="751.027" SH="9.77205" UO="5.77134" UP="49.9816" UH="5.77159" IO="0.601459" IP="5.00869" IH="0.564377" KO="11.5469" KH="11.5474" Freq="0.000598907" sigmaUy="-77.2811" sigmaUyA="-81.8264" sigmaUyB="-77.2782" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637550155" UAB="78.0688" UBC="95.3544" UCA="87.1548" IA="4.01392" IB="4.9801" IC="6.03232" UA="39.982" UB="49.988" UC="59.9747" PO="10.4076" PP="750.713" PH="9.77028" QO="0.352326" QP="21.7268" QH="0.174114" SO="10.4135" SP="751.027" SH="9.77183" UO="5.77125" UP="49.9815" UH="5.77154" IO="0.60146" IP="5.0087" IH="0.564369" KO="11.5468" KH="11.5473" Freq="0.00060463" sigmaUy="-77.2811" sigmaUyA="-81.8264" sigmaUyB="-77.2782" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637553164" UAB="78.0687" UBC="95.3547" UCA="87.155" IA="4.01393" IB="4.98013" IC="6.03233" UA="39.9821" UB="49.988" UC="59.9748" PO="10.4078" PP="750.716" PH="9.77007" QO="0.352256" QP="21.7266" QH="0.173929" SO="10.4138" SP="751.03" SH="9.77161" UO="5.77139" UP="49.9816" UH="5.77142" IO="0.601461" IP="5.00871" IH="0.564368" KO="11.547" KH="11.5471" Freq="0.000596364" sigmaUy="-77.2811" sigmaUyA="-81.8263" sigmaUyB="-77.2782" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637556151" UAB="78.0686" UBC="95.3542" UCA="87.1546" IA="4.01396" IB="4.98011" IC="6.0323" UA="39.9819" UB="49.9878" UC="59.9745" PO="10.4072" PP="750.713" PH="9.77" QO="0.352298" QP="21.7257" QH="0.17422" SO="10.4131" SP="751.027" SH="9.77156" UO="5.77125" UP="49.9814" UH="5.77148" IO="0.601438" IP="5.00871" IH="0.564359" KO="11.5468" KH="11.5473" Freq="0.000597636" sigmaUy="-77.2812" sigmaUyA="-81.8264" sigmaUyB="-77.2783" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637559144" UAB="78.0687" UBC="95.3544" UCA="87.1547" IA="4.01397" IB="4.98011" IC="6.0323" UA="39.982" UB="49.9879" UC="59.9747" PO="10.4073" PP="750.714" PH="9.76987" QO="0.352296" QP="21.7248" QH="0.174103" SO="10.4133" SP="751.028" SH="9.77142" UO="5.77131" UP="49.9815" UH="5.77148" IO="0.601438" IP="5.00871" IH="0.564351" KO="11.5469" KH="11.5472" Freq="0.000599543" sigmaUy="-77.2811" sigmaUyA="-81.8264" sigmaUyB="-77.2782" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637562151" UAB="78.0687" UBC="95.3546" UCA="87.1549" IA="4.01397" IB="4.98013" IC="6.03229" UA="39.9821" UB="49.9878" UC="59.9748" PO="10.4074" PP="750.715" PH="9.76963" QO="0.352197" QP="21.7251" QH="0.173731" SO="10.4133" SP="751.03" SH="9.77118" UO="5.77138" UP="49.9816" UH="5.77139" IO="0.601435" IP="5.00871" IH="0.564346" KO="11.547" KH="11.547" Freq="0.000602722" sigmaUy="-77.2811" sigmaUyA="-81.8263" sigmaUyB="-77.2783" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637565153" UAB="78.0683" UBC="95.3546" UCA="87.1548" IA="4.01397" IB="4.98012" IC="6.03229" UA="39.9821" UB="49.9877" UC="59.9747" PO="10.4075" PP="750.714" PH="9.76939" QO="0.352303" QP="21.7237" QH="0.173683" SO="10.4135" SP="751.028" SH="9.77094" UO="5.77147" UP="49.9815" UH="5.77126" IO="0.601436" IP="5.00871" IH="0.564344" KO="11.5472" KH="11.5468" Freq="0.000601451" sigmaUy="-77.2812" sigmaUyA="-81.8263" sigmaUyB="-77.2783" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637568149" UAB="78.0685" UBC="95.3539" UCA="87.1546" IA="4.01399" IB="4.9801" IC="6.03229" UA="39.9821" UB="49.9876" UC="59.9743" PO="10.407" PP="750.712" PH="9.76955" QO="0.352208" QP="21.7229" QH="0.174229" SO="10.4129" SP="751.026" SH="9.7711" UO="5.77119" UP="49.9814" UH="5.77135" IO="0.601431" IP="5.00871" IH="0.564345" KO="11.5467" KH="11.547" Freq="0.000598272" sigmaUy="-77.2812" sigmaUyA="-81.8263" sigmaUyB="-77.2783" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637571157" UAB="78.0687" UBC="95.354" UCA="87.1548" IA="4.01401" IB="4.9801" IC="6.03228" UA="39.9821" UB="49.9877" UC="59.9745" PO="10.4068" PP="750.714" PH="9.76953" QO="0.352242" QP="21.7231" QH="0.174198" SO="10.4127" SP="751.028" SH="9.77109" UO="5.77117" UP="49.9814" UH="5.77144" IO="0.601422" IP="5.00871" IH="0.564336" KO="11.5466" KH="11.5472" Freq="0.000599543" sigmaUy="-77.2812" sigmaUyA="-81.8263" sigmaUyB="-77.2783" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637574168" UAB="78.0685" UBC="95.3542" UCA="87.1548" IA="4.01398" IB="4.98008" IC="6.0323" UA="39.9821" UB="49.9877" UC="59.9746" PO="10.4073" PP="750.712" PH="9.76966" QO="0.352503" QP="21.7225" QH="0.17406" SO="10.4132" SP="751.027" SH="9.77121" UO="5.77128" UP="49.9815" UH="5.77142" IO="0.601441" IP="5.0087" IH="0.564344" KO="11.5468" KH="11.5471" Freq="0.000601451" sigmaUy="-77.2812" sigmaUyA="-81.8263" sigmaUyB="-77.2783" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637577158" UAB="78.0686" UBC="95.3547" UCA="87.155" IA="4.01399" IB="4.98012" IC="6.03229" UA="39.9821" UB="49.9879" UC="59.9748" PO="10.4075" PP="750.717" PH="9.7694" QO="0.352448" QP="21.7223" QH="0.173756" SO="10.4134" SP="751.031" SH="9.77095" UO="5.7714" UP="49.9816" UH="5.77137" IO="0.601438" IP="5.00872" IH="0.564334" KO="11.5471" KH="11.547" Freq="0.000598907" sigmaUy="-77.2811" sigmaUyA="-81.8263" sigmaUyB="-77.2782" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637580158" UAB="78.0686" UBC="95.3546" UCA="87.1551" IA="4.01401" IB="4.98016" IC="6.03229" UA="39.9821" UB="49.9879" UC="59.9748" PO="10.4071" PP="750.719" PH="9.76958" QO="0.35231" QP="21.7208" QH="0.173573" SO="10.4131" SP="751.033" SH="9.77112" UO="5.77136" UP="49.9816" UH="5.77142" IO="0.601421" IP="5.00873" IH="0.564339" KO="11.547" KH="11.5471" Freq="0.000598272" sigmaUy="-77.2811" sigmaUyA="-81.8263" sigmaUyB="-77.2782" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637583163" UAB="78.0685" UBC="95.3545" UCA="87.155" IA="4.01398" IB="4.98012" IC="6.03227" UA="39.9821" UB="49.9877" UC="59.9748" PO="10.4071" PP="750.714" PH="9.76962" QO="0.352186" QP="21.7221" QH="0.173613" SO="10.4131" SP="751.029" SH="9.77117" UO="5.77138" UP="49.9815" UH="5.77142" IO="0.601421" IP="5.00871" IH="0.564342" KO="11.547" KH="11.5471" Freq="0.000598907" sigmaUy="-77.2811" sigmaUyA="-81.8263" sigmaUyB="-77.2783" sigmaUyC="-72.7387"/>
</RM3_ПКЭ>
