<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579503726" UAB="78.0646" UBC="95.35" UCA="87.1519" IA="4.01242" IB="4.97685" IC="6.03076" UA="39.9805" UB="49.9847" UC="59.9728" PO="10.4024" PP="750.366" PH="9.77441" QO="0.361715" QP="21.6708" QH="0.18251" SO="10.4087" SP="750.678" SH="9.77611" UO="5.77117" UP="49.9793" UH="5.77139" IO="0.60119" IP="5.00659" IH="0.564631" KO="11.5471" KH="11.5476" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2797" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579506717" UAB="78.0647" UBC="95.3505" UCA="87.152" IA="4.01243" IB="4.97688" IC="6.03078" UA="39.9805" UB="49.985" UC="59.9729" PO="10.4028" PP="750.371" PH="9.77436" QO="0.361752" QP="21.6695" QH="0.182474" SO="10.4091" SP="750.683" SH="9.77606" UO="5.77132" UP="49.9795" UH="5.77129" IO="0.601195" IP="5.00661" IH="0.564638" KO="11.5474" KH="11.5473" Freq="0.000605901" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2796" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579509720" UAB="78.0645" UBC="95.3505" UCA="87.152" IA="4.01242" IB="4.97689" IC="6.03081" UA="39.9805" UB="49.9848" UC="59.9729" PO="10.4031" PP="750.372" PH="9.77439" QO="0.361664" QP="21.6696" QH="0.18243" SO="10.4094" SP="750.684" SH="9.77609" UO="5.77137" UP="49.9794" UH="5.77126" IO="0.60121" IP="5.00662" IH="0.564642" KO="11.5475" KH="11.5473" Freq="0.000599543" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2796" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579512716" UAB="78.0646" UBC="95.3504" UCA="87.1522" IA="4.01245" IB="4.97689" IC="6.03081" UA="39.9806" UB="49.9848" UC="59.9729" PO="10.4027" PP="750.374" PH="9.77442" QO="0.361519" QP="21.6691" QH="0.182656" SO="10.409" SP="750.687" SH="9.77612" UO="5.77128" UP="49.9795" UH="5.77133" IO="0.601197" IP="5.00664" IH="0.564637" KO="11.5473" KH="11.5474" Freq="0.000603358" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2796" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579515703" UAB="78.0647" UBC="95.3504" UCA="87.1521" IA="4.01247" IB="4.9769" IC="6.03081" UA="39.9806" UB="49.9849" UC="59.9729" PO="10.4026" PP="750.375" PH="9.77442" QO="0.361546" QP="21.67" QH="0.182695" SO="10.4089" SP="750.688" SH="9.77613" UO="5.77124" UP="49.9795" UH="5.77136" IO="0.601192" IP="5.00664" IH="0.564635" KO="11.5472" KH="11.5475" Freq="0.000602722" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2796" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579518693" UAB="78.0648" UBC="95.3504" UCA="87.1522" IA="4.01247" IB="4.97691" IC="6.03083" UA="39.9806" UB="49.9849" UC="59.973" PO="10.4027" PP="750.377" PH="9.77446" QO="0.361452" QP="21.6707" QH="0.182748" SO="10.409" SP="750.69" SH="9.77617" UO="5.77122" UP="49.9795" UH="5.77137" IO="0.601199" IP="5.00665" IH="0.564636" KO="11.5472" KH="11.5475" Freq="0.000601451" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2796" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579521695" UAB="78.0646" UBC="95.3504" UCA="87.1522" IA="4.01245" IB="4.97688" IC="6.03085" UA="39.9807" UB="49.9847" UC="59.9729" PO="10.4031" PP="750.375" PH="9.77436" QO="0.361417" QP="21.6718" QH="0.182879" SO="10.4094" SP="750.688" SH="9.77607" UO="5.77132" UP="49.9794" UH="5.77124" IO="0.601214" IP="5.00664" IH="0.564643" KO="11.5474" KH="11.5472" Freq="0.000602086" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2797" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579524704" UAB="78.0647" UBC="95.3503" UCA="87.152" IA="4.01246" IB="4.9769" IC="6.03083" UA="39.9806" UB="49.9847" UC="59.9729" PO="10.4026" PP="750.375" PH="9.77464" QO="0.361254" QP="21.6751" QH="0.182818" SO="10.4089" SP="750.688" SH="9.77635" UO="5.77124" UP="49.9794" UH="5.77133" IO="0.601195" IP="5.00665" IH="0.564651" KO="11.5472" KH="11.5474" Freq="0.000603994" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2797" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579527687" UAB="78.0647" UBC="95.3499" UCA="87.1521" IA="4.01246" IB="4.97689" IC="6.03084" UA="39.9806" UB="49.9847" UC="59.9729" PO="10.4024" PP="750.374" PH="9.77493" QO="0.361136" QP="21.6744" QH="0.183111" SO="10.4086" SP="750.687" SH="9.77665" UO="5.77109" UP="49.9794" UH="5.77148" IO="0.601193" IP="5.00664" IH="0.564653" KO="11.5469" KH="11.5477" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2797" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579530682" UAB="78.0646" UBC="95.35" UCA="87.1519" IA="4.01244" IB="4.97689" IC="6.03085" UA="39.9807" UB="49.9845" UC="59.9728" PO="10.4028" PP="750.373" PH="9.77474" QO="0.361143" QP="21.6747" QH="0.182865" SO="10.4091" SP="750.686" SH="9.77645" UO="5.77117" UP="49.9793" UH="5.77131" IO="0.601211" IP="5.00664" IH="0.564658" KO="11.5471" KH="11.5474" Freq="0.000601451" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2798" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579533676" UAB="78.0647" UBC="95.3504" UCA="87.1522" IA="4.01245" IB="4.97695" IC="6.03084" UA="39.9807" UB="49.9848" UC="59.973" PO="10.4027" PP="750.379" PH="9.77477" QO="0.360875" QP="21.6735" QH="0.18262" SO="10.409" SP="750.692" SH="9.77647" UO="5.77125" UP="49.9795" UH="5.77132" IO="0.601197" IP="5.00666" IH="0.564659" KO="11.5472" KH="11.5474" Freq="0.000600815" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2796" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579536679" UAB="78.0647" UBC="95.35" UCA="87.1521" IA="4.01247" IB="4.97692" IC="6.03085" UA="39.9806" UB="49.9847" UC="59.9728" PO="10.4024" PP="750.376" PH="9.77486" QO="0.361054" QP="21.6726" QH="0.182982" SO="10.4086" SP="750.689" SH="9.77657" UO="5.77112" UP="49.9794" UH="5.77139" IO="0.601191" IP="5.00666" IH="0.564657" KO="11.547" KH="11.5475" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2797" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579539673" UAB="78.0646" UBC="95.35" UCA="87.1521" IA="4.01247" IB="4.9769" IC="6.03084" UA="39.9806" UB="49.9846" UC="59.9729" PO="10.4025" PP="750.376" PH="9.77477" QO="0.361099" QP="21.6727" QH="0.182888" SO="10.4088" SP="750.689" SH="9.77648" UO="5.77115" UP="49.9794" UH="5.77143" IO="0.601197" IP="5.00665" IH="0.564648" KO="11.5471" KH="11.5476" Freq="0.000599543" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2797" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579542675" UAB="78.0645" UBC="95.3501" UCA="87.1521" IA="4.01245" IB="4.97689" IC="6.03083" UA="39.9807" UB="49.9845" UC="59.9729" PO="10.4029" PP="750.373" PH="9.77432" QO="0.361161" QP="21.6725" QH="0.182756" SO="10.4091" SP="750.685" SH="9.77603" UO="5.77124" UP="49.9794" UH="5.77124" IO="0.601207" IP="5.00664" IH="0.564641" KO="11.5472" KH="11.5472" Freq="0.000603994" sigmaUy="-77.2821" sigmaUyA="-81.8269" sigmaUyB="-77.2798" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579545681" UAB="78.0646" UBC="95.3507" UCA="87.1524" IA="4.01245" IB="4.97689" IC="6.03081" UA="39.9807" UB="49.9848" UC="59.9732" PO="10.403" PP="750.375" PH="9.7743" QO="0.361345" QP="21.6715" QH="0.182534" SO="10.4093" SP="750.688" SH="9.776" UO="5.77139" UP="49.9796" UH="5.77127" IO="0.6012" IP="5.00663" IH="0.564636" KO="11.5475" KH="11.5473" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.827" sigmaUyB="-77.2796" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579548674" UAB="78.0644" UBC="95.35" UCA="87.1519" IA="4.01243" IB="4.97683" IC="6.03081" UA="39.9806" UB="49.9846" UC="59.9727" PO="10.4029" PP="750.366" PH="9.77426" QO="0.361636" QP="21.6704" QH="0.182879" SO="10.4091" SP="750.679" SH="9.77597" UO="5.77123" UP="49.9793" UH="5.77122" IO="0.601209" IP="5.0066" IH="0.564639" KO="11.5472" KH="11.5472" Freq="0.000600179" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2797" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579551661" UAB="78.0647" UBC="95.3501" UCA="87.152" IA="4.01244" IB="4.97686" IC="6.03079" UA="39.9806" UB="49.9848" UC="59.9728" PO="10.4024" PP="750.37" PH="9.77442" QO="0.361726" QP="21.669" QH="0.182631" SO="10.4087" SP="750.683" SH="9.77613" UO="5.77115" UP="49.9794" UH="5.77134" IO="0.601193" IP="5.00661" IH="0.564637" KO="11.5471" KH="11.5474" Freq="0.000601451" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2796" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579554661" UAB="78.0647" UBC="95.3501" UCA="87.1519" IA="4.01242" IB="4.97686" IC="6.03076" UA="39.9806" UB="49.9848" UC="59.9727" PO="10.4023" PP="750.367" PH="9.77442" QO="0.361573" QP="21.6713" QH="0.182591" SO="10.4086" SP="750.68" SH="9.77613" UO="5.77116" UP="49.9794" UH="5.77129" IO="0.601185" IP="5.0066" IH="0.564642" KO="11.5471" KH="11.5473" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2796" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579557651" UAB="78.0649" UBC="95.3504" UCA="87.1522" IA="4.01241" IB="4.9769" IC="6.0308" UA="39.9808" UB="49.9849" UC="59.9729" PO="10.4027" PP="750.372" PH="9.77446" QO="0.361749" QP="21.6697" QH="0.182091" SO="10.409" SP="750.685" SH="9.77615" UO="5.77122" UP="49.9795" UH="5.77123" IO="0.601203" IP="5.00662" IH="0.564649" KO="11.5472" KH="11.5472" Freq="0.000606537" sigmaUy="-77.282" sigmaUyA="-81.8269" sigmaUyB="-77.2796" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579560655" UAB="78.0647" UBC="95.3499" UCA="87.1519" IA="4.0124" IB="4.97686" IC="6.03083" UA="39.9806" UB="49.9847" UC="59.9726" PO="10.4028" PP="750.368" PH="9.77468" QO="0.361954" QP="21.6716" QH="0.182356" SO="10.4091" SP="750.681" SH="9.77638" UO="5.77112" UP="49.9793" UH="5.77129" IO="0.601218" IP="5.00661" IH="0.564656" KO="11.547" KH="11.5474" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2797" sigmaUyC="-72.7397"/>
</RM3_ПКЭ>
