<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589586054" UAB="78.0708" UBC="95.3569" UCA="87.1612" IA="4.01192" IB="4.97796" IC="6.02943" UA="39.9855" UB="49.9869" UC="59.9785" PO="10.3891" PP="750.398" PH="9.78028" QO="0.347255" QP="21.5538" QH="0.169138" SO="10.3949" SP="750.707" SH="9.78174" UO="5.77135" UP="49.9837" UH="5.77162" IO="0.600375" IP="5.00635" IH="0.564933" KO="11.5465" KH="11.547" Freq="0.000593185" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589589052" UAB="78.0708" UBC="95.3569" UCA="87.161" IA="4.01189" IB="4.97792" IC="6.02941" UA="39.9855" UB="49.9869" UC="59.9785" PO="10.3892" PP="750.393" PH="9.78037" QO="0.347536" QP="21.554" QH="0.169094" SO="10.395" SP="750.703" SH="9.78183" UO="5.77135" UP="49.9836" UH="5.77163" IO="0.600379" IP="5.00633" IH="0.564937" KO="11.5465" KH="11.547" Freq="0.000596364" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589592036" UAB="78.0709" UBC="95.3574" UCA="87.1613" IA="4.01189" IB="4.97795" IC="6.02943" UA="39.9855" UB="49.9871" UC="59.9788" PO="10.3895" PP="750.398" PH="9.78055" QO="0.347726" QP="21.5547" QH="0.168797" SO="10.3953" SP="750.708" SH="9.78201" UO="5.77146" UP="49.9838" UH="5.77168" IO="0.600387" IP="5.00634" IH="0.564943" KO="11.5467" KH="11.5471" Freq="0.000597" sigmaUy="-77.2801" sigmaUyA="-81.8248" sigmaUyB="-77.2786" sigmaUyC="-72.7369"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589595039" UAB="78.071" UBC="95.3572" UCA="87.1613" IA="4.01188" IB="4.97794" IC="6.0294" UA="39.9855" UB="49.9871" UC="59.9786" PO="10.3894" PP="750.395" PH="9.78035" QO="0.347774" QP="21.5529" QH="0.168758" SO="10.3952" SP="750.705" SH="9.7818" UO="5.77138" UP="49.9838" UH="5.77168" IO="0.600386" IP="5.00632" IH="0.564931" KO="11.5465" KH="11.5471" Freq="0.000595093" sigmaUy="-77.2801" sigmaUyA="-81.8248" sigmaUyB="-77.2786" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589598050" UAB="78.0707" UBC="95.3567" UCA="87.1608" IA="4.01189" IB="4.97789" IC="6.02939" UA="39.9853" UB="49.9869" UC="59.9783" PO="10.3892" PP="750.39" PH="9.78016" QO="0.348074" QP="21.5506" QH="0.168979" SO="10.395" SP="750.699" SH="9.78162" UO="5.77132" UP="49.9835" UH="5.77165" IO="0.600382" IP="5.00631" IH="0.564923" KO="11.5465" KH="11.5471" Freq="0.000595729" sigmaUy="-77.2802" sigmaUyA="-81.8249" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589601046" UAB="78.0706" UBC="95.357" UCA="87.1609" IA="4.01191" IB="4.97792" IC="6.02937" UA="39.9853" UB="49.987" UC="59.9784" PO="10.3891" PP="750.392" PH="9.77978" QO="0.348048" QP="21.5478" QH="0.168706" SO="10.3949" SP="750.701" SH="9.78123" UO="5.77144" UP="49.9836" UH="5.77154" IO="0.600367" IP="5.00632" IH="0.564911" KO="11.5467" KH="11.5469" Freq="0.000594457" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2786" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589604048" UAB="78.0707" UBC="95.3571" UCA="87.1611" IA="4.01196" IB="4.97795" IC="6.02938" UA="39.9855" UB="49.987" UC="59.9785" PO="10.3889" PP="750.397" PH="9.77958" QO="0.347984" QP="21.5465" QH="0.168692" SO="10.3947" SP="750.707" SH="9.78103" UO="5.77143" UP="49.9836" UH="5.77155" IO="0.600355" IP="5.00635" IH="0.564899" KO="11.5466" KH="11.5469" Freq="0.000595093" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2786" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589607049" UAB="78.0707" UBC="95.3566" UCA="87.1608" IA="4.01197" IB="4.97791" IC="6.02936" UA="39.9855" UB="49.9869" UC="59.9781" PO="10.3885" PP="750.393" PH="9.7794" QO="0.347962" QP="21.5469" QH="0.169161" SO="10.3943" SP="750.702" SH="9.78086" UO="5.77126" UP="49.9835" UH="5.77151" IO="0.60035" IP="5.00633" IH="0.564893" KO="11.5463" KH="11.5468" Freq="0.000594457" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589610041" UAB="78.0706" UBC="95.357" UCA="87.1608" IA="4.01196" IB="4.97793" IC="6.02934" UA="39.9855" UB="49.9869" UC="59.9782" PO="10.3888" PP="750.394" PH="9.77903" QO="0.3477" QP="21.5482" QH="0.16902" SO="10.3946" SP="750.703" SH="9.78049" UO="5.77144" UP="49.9836" UH="5.77137" IO="0.600348" IP="5.00633" IH="0.564886" KO="11.5467" KH="11.5465" Freq="0.000591914" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589613033" UAB="78.0707" UBC="95.3568" UCA="87.1609" IA="4.012" IB="4.97792" IC="6.02936" UA="39.9854" UB="49.987" UC="59.9783" PO="10.3884" PP="750.396" PH="9.77948" QO="0.347703" QP="21.5483" QH="0.169504" SO="10.3942" SP="750.705" SH="9.78094" UO="5.77133" UP="49.9836" UH="5.7716" IO="0.600334" IP="5.00635" IH="0.56489" KO="11.5465" KH="11.547" Freq="0.000593821" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2786" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589616033" UAB="78.0706" UBC="95.3571" UCA="87.1609" IA="4.01198" IB="4.97792" IC="6.02937" UA="39.9854" UB="49.987" UC="59.9784" PO="10.3888" PP="750.395" PH="9.77938" QO="0.347673" QP="21.5498" QH="0.16944" SO="10.3946" SP="750.705" SH="9.78085" UO="5.77145" UP="49.9836" UH="5.77151" IO="0.600347" IP="5.00634" IH="0.564893" KO="11.5467" KH="11.5468" Freq="0.000595093" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2786" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589619035" UAB="78.0707" UBC="95.3566" UCA="87.161" IA="4.01201" IB="4.97795" IC="6.02938" UA="39.9854" UB="49.9869" UC="59.9783" PO="10.3882" PP="750.398" PH="9.77964" QO="0.347539" QP="21.5481" QH="0.169435" SO="10.394" SP="750.708" SH="9.78111" UO="5.77125" UP="49.9835" UH="5.77164" IO="0.600333" IP="5.00636" IH="0.564895" KO="11.5463" KH="11.5471" Freq="0.000594457" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589622026" UAB="78.0707" UBC="95.3568" UCA="87.1609" IA="4.01198" IB="4.97794" IC="6.02941" UA="39.9855" UB="49.9869" UC="59.9783" PO="10.3888" PP="750.398" PH="9.77949" QO="0.347569" QP="21.5488" QH="0.169464" SO="10.3947" SP="750.708" SH="9.78096" UO="5.77135" UP="49.9836" UH="5.77149" IO="0.600359" IP="5.00636" IH="0.564901" KO="11.5465" KH="11.5468" Freq="0.000597636" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589625033" UAB="78.071" UBC="95.3569" UCA="87.1612" IA="4.01201" IB="4.97797" IC="6.0294" UA="39.9856" UB="49.9871" UC="59.9784" PO="10.3883" PP="750.403" PH="9.77969" QO="0.347533" QP="21.5478" QH="0.169365" SO="10.3942" SP="750.712" SH="9.78116" UO="5.77127" UP="49.9837" UH="5.77161" IO="0.60034" IP="5.00638" IH="0.5649" KO="11.5463" KH="11.547" Freq="0.000595729" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2786" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589628027" UAB="78.0705" UBC="95.3569" UCA="87.161" IA="4.01198" IB="4.97793" IC="6.02941" UA="39.9855" UB="49.9867" UC="59.9784" PO="10.389" PP="750.397" PH="9.77942" QO="0.347637" QP="21.5477" QH="0.169306" SO="10.3949" SP="750.706" SH="9.78088" UO="5.77143" UP="49.9835" UH="5.77147" IO="0.600363" IP="5.00636" IH="0.564898" KO="11.5467" KH="11.5467" Freq="0.000596364" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2788" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589631038" UAB="78.0707" UBC="95.3568" UCA="87.1609" IA="4.012" IB="4.97794" IC="6.02939" UA="39.9855" UB="49.9869" UC="59.9783" PO="10.3887" PP="750.399" PH="9.77932" QO="0.347657" QP="21.5471" QH="0.169398" SO="10.3945" SP="750.708" SH="9.78079" UO="5.77135" UP="49.9836" UH="5.77152" IO="0.600351" IP="5.00636" IH="0.564888" KO="11.5465" KH="11.5468" Freq="0.000595093" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589634044" UAB="78.0708" UBC="95.3569" UCA="87.1609" IA="4.012" IB="4.97791" IC="6.02938" UA="39.9855" UB="49.987" UC="59.9783" PO="10.3885" PP="750.397" PH="9.7794" QO="0.347766" QP="21.5469" QH="0.169611" SO="10.3944" SP="750.706" SH="9.78088" UO="5.77134" UP="49.9836" UH="5.77153" IO="0.600344" IP="5.00635" IH="0.564892" KO="11.5465" KH="11.5468" Freq="0.000595093" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2786" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589637049" UAB="78.0709" UBC="95.3568" UCA="87.161" IA="4.012" IB="4.97793" IC="6.02938" UA="39.9856" UB="49.9871" UC="59.9782" PO="10.3884" PP="750.398" PH="9.77917" QO="0.347773" QP="21.5464" QH="0.169545" SO="10.3943" SP="750.707" SH="9.78064" UO="5.77128" UP="49.9836" UH="5.77144" IO="0.600344" IP="5.00635" IH="0.564888" KO="11.5463" KH="11.5467" Freq="0.000595093" sigmaUy="-77.2802" sigmaUyA="-81.8247" sigmaUyB="-77.2786" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589640040" UAB="78.0709" UBC="95.357" UCA="87.161" IA="4.012" IB="4.97793" IC="6.02938" UA="39.9855" UB="49.9871" UC="59.9783" PO="10.3885" PP="750.398" PH="9.77934" QO="0.347939" QP="21.5469" QH="0.169329" SO="10.3944" SP="750.707" SH="9.78081" UO="5.77133" UP="49.9836" UH="5.77149" IO="0.600344" IP="5.00635" IH="0.564892" KO="11.5464" KH="11.5468" Freq="0.000593185" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2786" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589643039" UAB="78.0709" UBC="95.3567" UCA="87.1609" IA="4.01198" IB="4.97792" IC="6.02936" UA="39.9855" UB="49.9871" UC="59.9781" PO="10.3884" PP="750.395" PH="9.77938" QO="0.347972" QP="21.5448" QH="0.169267" SO="10.3942" SP="750.705" SH="9.78085" UO="5.77125" UP="49.9836" UH="5.77154" IO="0.600343" IP="5.00634" IH="0.56489" KO="11.5463" KH="11.5469" Freq="0.000594457" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2786" sigmaUyC="-72.7372"/>
</RM3_ПКЭ>
