<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576684132" UAB="78.0603" UBC="95.3451" UCA="87.1454" IA="4.01286" IB="4.97719" IC="6.03194" UA="39.977" UB="49.9833" UC="59.9687" PO="10.415" PP="750.414" PH="9.76866" QO="0.365628" QP="21.7938" QH="0.187455" SO="10.4214" SP="750.73" SH="9.77046" UO="5.77099" UP="49.9763" UH="5.77121" IO="0.601942" IP="5.00724" IH="0.564321" KO="11.5475" KH="11.5479" Freq="0.000602722" sigmaUy="-77.2835" sigmaUyA="-81.8286" sigmaUyB="-77.2803" sigmaUyC="-72.7415"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576687124" UAB="78.0604" UBC="95.3452" UCA="87.1452" IA="4.01285" IB="4.97719" IC="6.03193" UA="39.977" UB="49.9833" UC="59.9686" PO="10.415" PP="750.413" PH="9.76849" QO="0.365518" QP="21.7948" QH="0.187558" SO="10.4214" SP="750.729" SH="9.77029" UO="5.77099" UP="49.9763" UH="5.77116" IO="0.601944" IP="5.00724" IH="0.564317" KO="11.5475" KH="11.5478" Freq="0.000607173" sigmaUy="-77.2835" sigmaUyA="-81.8286" sigmaUyB="-77.2803" sigmaUyC="-72.7416"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576690134" UAB="78.0602" UBC="95.3451" UCA="87.1452" IA="4.01283" IB="4.9772" IC="6.03195" UA="39.9769" UB="49.9832" UC="59.9686" PO="10.4154" PP="750.413" PH="9.76863" QO="0.365275" QP="21.7958" QH="0.187533" SO="10.4218" SP="750.73" SH="9.77043" UO="5.77106" UP="49.9763" UH="5.77114" IO="0.60196" IP="5.00724" IH="0.564327" KO="11.5476" KH="11.5478" Freq="0.000606537" sigmaUy="-77.2835" sigmaUyA="-81.8287" sigmaUyB="-77.2803" sigmaUyC="-72.7415"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576693136" UAB="78.0601" UBC="95.3452" UCA="87.1452" IA="4.01282" IB="4.97718" IC="6.03194" UA="39.977" UB="49.9831" UC="59.9686" PO="10.4154" PP="750.41" PH="9.76866" QO="0.36525" QP="21.7978" QH="0.187558" SO="10.4218" SP="750.727" SH="9.77046" UO="5.77111" UP="49.9762" UH="5.7711" IO="0.601953" IP="5.00722" IH="0.564333" KO="11.5477" KH="11.5477" Freq="0.000603994" sigmaUy="-77.2835" sigmaUyA="-81.8287" sigmaUyB="-77.2804" sigmaUyC="-72.7415"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576696143" UAB="78.0603" UBC="95.3451" UCA="87.1452" IA="4.01282" IB="4.97717" IC="6.03196" UA="39.977" UB="49.9832" UC="59.9686" PO="10.4153" PP="750.411" PH="9.76896" QO="0.365294" QP="21.7974" QH="0.187818" SO="10.4217" SP="750.728" SH="9.77077" UO="5.77101" UP="49.9763" UH="5.77121" IO="0.601956" IP="5.00723" IH="0.56434" KO="11.5475" KH="11.5479" Freq="0.000603994" sigmaUy="-77.2835" sigmaUyA="-81.8287" sigmaUyB="-77.2804" sigmaUyC="-72.7415"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576699155" UAB="78.0602" UBC="95.3446" UCA="87.1449" IA="4.01282" IB="4.97715" IC="6.03194" UA="39.9769" UB="49.983" UC="59.9684" PO="10.4148" PP="750.407" PH="9.7692" QO="0.364982" QP="21.796" QH="0.188157" SO="10.4212" SP="750.723" SH="9.77101" UO="5.77088" UP="49.9761" UH="5.77125" IO="0.601939" IP="5.00722" IH="0.56435" KO="11.5473" KH="11.548" Freq="0.000600815" sigmaUy="-77.2836" sigmaUyA="-81.8287" sigmaUyB="-77.2805" sigmaUyC="-72.7416"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576702141" UAB="78.0599" UBC="95.3445" UCA="87.1448" IA="4.01285" IB="4.97717" IC="6.03195" UA="39.9769" UB="49.9829" UC="59.9683" PO="10.4146" PP="750.408" PH="9.76901" QO="0.364973" QP="21.7937" QH="0.188158" SO="10.421" SP="750.725" SH="9.77082" UO="5.77093" UP="49.976" UH="5.77112" IO="0.601926" IP="5.00723" IH="0.564352" KO="11.5474" KH="11.5478" Freq="0.000603994" sigmaUy="-77.2836" sigmaUyA="-81.8287" sigmaUyB="-77.2805" sigmaUyC="-72.7417"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576705125" UAB="78.0601" UBC="95.345" UCA="87.1451" IA="4.01287" IB="4.9772" IC="6.03196" UA="39.9771" UB="49.983" UC="59.9685" PO="10.4149" PP="750.414" PH="9.76873" QO="0.36486" QP="21.7917" QH="0.187979" SO="10.4212" SP="750.73" SH="9.77053" UO="5.77104" UP="49.9762" UH="5.77101" IO="0.601928" IP="5.00725" IH="0.564346" KO="11.5476" KH="11.5475" Freq="0.000603994" sigmaUy="-77.2836" sigmaUyA="-81.8286" sigmaUyB="-77.2804" sigmaUyC="-72.7416"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576708120" UAB="78.0603" UBC="95.3451" UCA="87.1453" IA="4.01289" IB="4.9772" IC="6.03198" UA="39.9772" UB="49.9831" UC="59.9686" PO="10.4147" PP="750.418" PH="9.76878" QO="0.364948" QP="21.7905" QH="0.187918" SO="10.4211" SP="750.734" SH="9.77059" UO="5.771" UP="49.9763" UH="5.77104" IO="0.601923" IP="5.00727" IH="0.564345" KO="11.5475" KH="11.5476" Freq="0.00060463" sigmaUy="-77.2835" sigmaUyA="-81.8285" sigmaUyB="-77.2804" sigmaUyC="-72.7415"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576711123" UAB="78.0605" UBC="95.345" UCA="87.1453" IA="4.01294" IB="4.97723" IC="6.03195" UA="39.9771" UB="49.9833" UC="59.9685" PO="10.414" PP="750.42" PH="9.76873" QO="0.364889" QP="21.7886" QH="0.188105" SO="10.4204" SP="750.736" SH="9.77054" UO="5.77089" UP="49.9763" UH="5.77116" IO="0.601893" IP="5.00728" IH="0.564332" KO="11.5473" KH="11.5478" Freq="0.000602086" sigmaUy="-77.2835" sigmaUyA="-81.8286" sigmaUyB="-77.2803" sigmaUyC="-72.7416"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576714130" UAB="78.0602" UBC="95.3453" UCA="87.1454" IA="4.01292" IB="4.97723" IC="6.03195" UA="39.9771" UB="49.9832" UC="59.9686" PO="10.4145" PP="750.42" PH="9.76845" QO="0.365003" QP="21.7873" QH="0.187848" SO="10.4209" SP="750.736" SH="9.77025" UO="5.7711" UP="49.9763" UH="5.77104" IO="0.601904" IP="5.00728" IH="0.564326" KO="11.5477" KH="11.5476" Freq="0.000602086" sigmaUy="-77.2835" sigmaUyA="-81.8286" sigmaUyB="-77.2803" sigmaUyC="-72.7415"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576717142" UAB="78.0603" UBC="95.3451" UCA="87.1455" IA="4.01294" IB="4.9772" IC="6.03193" UA="39.9772" UB="49.9832" UC="59.9686" PO="10.4142" PP="750.418" PH="9.76826" QO="0.365165" QP="21.7866" QH="0.188032" SO="10.4206" SP="750.734" SH="9.77007" UO="5.771" UP="49.9763" UH="5.77105" IO="0.601895" IP="5.00726" IH="0.564314" KO="11.5475" KH="11.5476" Freq="0.000602722" sigmaUy="-77.2835" sigmaUyA="-81.8286" sigmaUyB="-77.2803" sigmaUyC="-72.7416"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576720124" UAB="78.0604" UBC="95.3449" UCA="87.1451" IA="4.01293" IB="4.97716" IC="6.03191" UA="39.9771" UB="49.9832" UC="59.9684" PO="10.4141" PP="750.414" PH="9.76824" QO="0.365397" QP="21.7868" QH="0.188168" SO="10.4205" SP="750.73" SH="9.77005" UO="5.77091" UP="49.9762" UH="5.7711" IO="0.601896" IP="5.00724" IH="0.564309" KO="11.5473" KH="11.5477" Freq="0.000600179" sigmaUy="-77.2835" sigmaUyA="-81.8286" sigmaUyB="-77.2803" sigmaUyC="-72.7416"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576723122" UAB="78.0604" UBC="95.3449" UCA="87.1452" IA="4.01291" IB="4.97719" IC="6.03191" UA="39.977" UB="49.9833" UC="59.9684" PO="10.4141" PP="750.414" PH="9.76854" QO="0.365345" QP="21.7858" QH="0.187921" SO="10.4205" SP="750.731" SH="9.77035" UO="5.7709" UP="49.9763" UH="5.77117" IO="0.601898" IP="5.00725" IH="0.564319" KO="11.5473" KH="11.5478" Freq="0.000603358" sigmaUy="-77.2835" sigmaUyA="-81.8286" sigmaUyB="-77.2803" sigmaUyC="-72.7416"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576726112" UAB="78.0604" UBC="95.3454" UCA="87.1454" IA="4.01291" IB="4.97722" IC="6.03191" UA="39.9771" UB="49.9834" UC="59.9687" PO="10.4144" PP="750.418" PH="9.7683" QO="0.365346" QP="21.7857" QH="0.187517" SO="10.4208" SP="750.735" SH="9.7701" UO="5.77107" UP="49.9764" UH="5.77109" IO="0.601901" IP="5.00726" IH="0.564313" KO="11.5476" KH="11.5476" Freq="0.000606537" sigmaUy="-77.2835" sigmaUyA="-81.8286" sigmaUyB="-77.2803" sigmaUyC="-72.7415"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576729114" UAB="78.0603" UBC="95.3452" UCA="87.1452" IA="4.0129" IB="4.97719" IC="6.03189" UA="39.977" UB="49.9832" UC="59.9686" PO="10.4142" PP="750.413" PH="9.76841" QO="0.365441" QP="21.7862" QH="0.18745" SO="10.4206" SP="750.729" SH="9.77021" UO="5.77102" UP="49.9763" UH="5.77113" IO="0.601895" IP="5.00724" IH="0.564315" KO="11.5475" KH="11.5477" Freq="0.000602086" sigmaUy="-77.2835" sigmaUyA="-81.8286" sigmaUyB="-77.2803" sigmaUyC="-72.7415"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576732117" UAB="78.0604" UBC="95.3452" UCA="87.1452" IA="4.01291" IB="4.9772" IC="6.03188" UA="39.977" UB="49.9833" UC="59.9686" PO="10.4141" PP="750.414" PH="9.76827" QO="0.365394" QP="21.787" QH="0.187426" SO="10.4205" SP="750.73" SH="9.77007" UO="5.77101" UP="49.9763" UH="5.77113" IO="0.60189" IP="5.00724" IH="0.564308" KO="11.5475" KH="11.5477" Freq="0.000605265" sigmaUy="-77.2835" sigmaUyA="-81.8286" sigmaUyB="-77.2803" sigmaUyC="-72.7416"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576735103" UAB="78.0603" UBC="95.345" UCA="87.1452" IA="4.01288" IB="4.97718" IC="6.03191" UA="39.977" UB="49.9832" UC="59.9685" PO="10.4145" PP="750.412" PH="9.76854" QO="0.365626" QP="21.7867" QH="0.187467" SO="10.421" SP="750.728" SH="9.77034" UO="5.77098" UP="49.9762" UH="5.77116" IO="0.601918" IP="5.00723" IH="0.56432" KO="11.5474" KH="11.5478" Freq="0.000602722" sigmaUy="-77.2835" sigmaUyA="-81.8286" sigmaUyB="-77.2803" sigmaUyC="-72.7416"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576738104" UAB="78.0606" UBC="95.3451" UCA="87.1454" IA="4.01288" IB="4.97717" IC="6.03188" UA="39.9771" UB="49.9833" UC="59.9687" PO="10.414" PP="750.413" PH="9.76877" QO="0.365549" QP="21.7869" QH="0.187442" SO="10.4204" SP="750.729" SH="9.77056" UO="5.77091" UP="49.9764" UH="5.77128" IO="0.601895" IP="5.00722" IH="0.564321" KO="11.5473" KH="11.548" Freq="0.000603358" sigmaUy="-77.2835" sigmaUyA="-81.8286" sigmaUyB="-77.2803" sigmaUyC="-72.7415"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576741095" UAB="78.0602" UBC="95.345" UCA="87.1452" IA="4.01285" IB="4.97713" IC="6.03189" UA="39.977" UB="49.9832" UC="59.9685" PO="10.4147" PP="750.407" PH="9.76844" QO="0.365736" QP="21.7883" QH="0.187586" SO="10.4211" SP="750.723" SH="9.77024" UO="5.77101" UP="49.9762" UH="5.77107" IO="0.601921" IP="5.0072" IH="0.564322" KO="11.5475" KH="11.5476" Freq="0.000598907" sigmaUy="-77.2835" sigmaUyA="-81.8286" sigmaUyB="-77.2804" sigmaUyC="-72.7416"/>
</RM3_ПКЭ>
