<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624205183" UAB="78.0658" UBC="95.3513" UCA="87.1509" IA="4.01457" IB="4.98043" IC="6.03294" UA="39.9798" UB="49.9869" UC="59.9722" PO="10.4109" PP="750.762" PH="9.76638" QO="0.354944" QP="21.7637" QH="0.176678" SO="10.417" SP="751.077" SH="9.76798" UO="5.77123" UP="49.9796" UH="5.77141" IO="0.60166" IP="5.00923" IH="0.564159" KO="11.5472" KH="11.5475" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624208192" UAB="78.0658" UBC="95.3514" UCA="87.1509" IA="4.01457" IB="4.98046" IC="6.03295" UA="39.9798" UB="49.9869" UC="59.9722" PO="10.4109" PP="750.764" PH="9.76657" QO="0.354718" QP="21.7662" QH="0.176686" SO="10.417" SP="751.079" SH="9.76817" UO="5.77127" UP="49.9796" UH="5.77139" IO="0.601656" IP="5.00924" IH="0.564172" KO="11.5472" KH="11.5475" Freq="0.000597" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624211197" UAB="78.0658" UBC="95.3513" UCA="87.1507" IA="4.01456" IB="4.98044" IC="6.03298" UA="39.9798" UB="49.9868" UC="59.9722" PO="10.411" PP="750.763" PH="9.76669" QO="0.35476" QP="21.7671" QH="0.176882" SO="10.4171" SP="751.079" SH="9.76829" UO="5.77123" UP="49.9796" UH="5.77139" IO="0.601667" IP="5.00924" IH="0.56418" KO="11.5472" KH="11.5475" Freq="0.000600179" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624214208" UAB="78.0658" UBC="95.3513" UCA="87.1507" IA="4.01457" IB="4.98044" IC="6.03298" UA="39.9797" UB="49.9868" UC="59.9722" PO="10.411" PP="750.764" PH="9.76675" QO="0.354777" QP="21.7675" QH="0.17689" SO="10.4171" SP="751.079" SH="9.76835" UO="5.77125" UP="49.9796" UH="5.77144" IO="0.601666" IP="5.00924" IH="0.564177" KO="11.5472" KH="11.5476" Freq="0.000599543" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624217197" UAB="78.0659" UBC="95.3511" UCA="87.1507" IA="4.01458" IB="4.98045" IC="6.03297" UA="39.9797" UB="49.9868" UC="59.9722" PO="10.4107" PP="750.764" PH="9.76694" QO="0.354647" QP="21.7683" QH="0.177029" SO="10.4167" SP="751.08" SH="9.76855" UO="5.77114" UP="49.9796" UH="5.77157" IO="0.601654" IP="5.00925" IH="0.564176" KO="11.547" KH="11.5479" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624220191" UAB="78.0658" UBC="95.3516" UCA="87.1509" IA="4.01456" IB="4.98047" IC="6.03297" UA="39.9797" UB="49.9869" UC="59.9724" PO="10.4112" PP="750.766" PH="9.76675" QO="0.354585" QP="21.7694" QH="0.176705" SO="10.4173" SP="751.081" SH="9.76835" UO="5.77136" UP="49.9797" UH="5.77143" IO="0.601664" IP="5.00925" IH="0.564178" KO="11.5474" KH="11.5476" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624223185" UAB="78.0658" UBC="95.3515" UCA="87.1509" IA="4.01455" IB="4.98046" IC="6.03297" UA="39.9798" UB="49.9869" UC="59.9723" PO="10.4113" PP="750.765" PH="9.76654" QO="0.354675" QP="21.7687" QH="0.17673" SO="10.4173" SP="751.08" SH="9.76814" UO="5.77131" UP="49.9797" UH="5.77136" IO="0.601673" IP="5.00924" IH="0.564173" KO="11.5473" KH="11.5474" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624226186" UAB="78.0658" UBC="95.3516" UCA="87.1509" IA="4.01456" IB="4.98045" IC="6.03295" UA="39.9797" UB="49.9869" UC="59.9724" PO="10.4112" PP="750.764" PH="9.76658" QO="0.354671" QP="21.7684" QH="0.176761" SO="10.4172" SP="751.079" SH="9.76818" UO="5.77135" UP="49.9797" UH="5.77142" IO="0.601664" IP="5.00923" IH="0.56417" KO="11.5474" KH="11.5475" Freq="0.000600179" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624229191" UAB="78.0656" UBC="95.3511" UCA="87.1509" IA="4.01456" IB="4.9804" IC="6.03298" UA="39.9797" UB="49.9866" UC="59.9724" PO="10.4112" PP="750.761" PH="9.76692" QO="0.354822" QP="21.7693" QH="0.177027" SO="10.4172" SP="751.076" SH="9.76852" UO="5.77122" UP="49.9795" UH="5.77156" IO="0.601676" IP="5.00922" IH="0.564175" KO="11.5472" KH="11.5478" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624232185" UAB="78.0656" UBC="95.3514" UCA="87.1508" IA="4.01453" IB="4.98043" IC="6.03296" UA="39.9798" UB="49.9866" UC="59.9723" PO="10.4114" PP="750.761" PH="9.76657" QO="0.354591" QP="21.7703" QH="0.176669" SO="10.4174" SP="751.076" SH="9.76817" UO="5.77135" UP="49.9796" UH="5.77133" IO="0.601676" IP="5.00922" IH="0.564178" KO="11.5474" KH="11.5474" Freq="0.000595093" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624235195" UAB="78.0657" UBC="95.3512" UCA="87.1508" IA="4.01454" IB="4.98044" IC="6.03296" UA="39.9798" UB="49.9867" UC="59.9722" PO="10.4112" PP="750.761" PH="9.76665" QO="0.35462" QP="21.7696" QH="0.176769" SO="10.4172" SP="751.077" SH="9.76825" UO="5.77126" UP="49.9796" UH="5.7714" IO="0.601672" IP="5.00923" IH="0.564176" KO="11.5472" KH="11.5475" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624238208" UAB="78.0657" UBC="95.3515" UCA="87.1509" IA="4.01454" IB="4.98043" IC="6.03296" UA="39.9798" UB="49.9867" UC="59.9723" PO="10.4113" PP="750.762" PH="9.76656" QO="0.354685" QP="21.7707" QH="0.176717" SO="10.4173" SP="751.077" SH="9.76816" UO="5.77133" UP="49.9796" UH="5.77138" IO="0.601672" IP="5.00922" IH="0.564172" KO="11.5474" KH="11.5475" Freq="0.000601451" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624241210" UAB="78.066" UBC="95.3512" UCA="87.1507" IA="4.01454" IB="4.98043" IC="6.03295" UA="39.9797" UB="49.9869" UC="59.9722" PO="10.4109" PP="750.76" PH="9.76689" QO="0.354636" QP="21.7716" QH="0.176983" SO="10.4169" SP="751.076" SH="9.76849" UO="5.77114" UP="49.9796" UH="5.77152" IO="0.601666" IP="5.00922" IH="0.564177" KO="11.547" KH="11.5478" Freq="0.000603994" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624244205" UAB="78.0655" UBC="95.3516" UCA="87.1507" IA="4.01449" IB="4.9804" IC="6.03297" UA="39.9797" UB="49.9866" UC="59.9723" PO="10.412" PP="750.757" PH="9.76655" QO="0.354689" QP="21.7727" QH="0.176758" SO="10.4181" SP="751.072" SH="9.76815" UO="5.77145" UP="49.9795" UH="5.77129" IO="0.601702" IP="5.0092" IH="0.56418" KO="11.5476" KH="11.5473" Freq="0.000598907" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624247216" UAB="78.0656" UBC="95.3514" UCA="87.1507" IA="4.0145" IB="4.98041" IC="6.03295" UA="39.9797" UB="49.9867" UC="59.9722" PO="10.4117" PP="750.757" PH="9.76659" QO="0.354639" QP="21.7734" QH="0.176754" SO="10.4177" SP="751.073" SH="9.76819" UO="5.77135" UP="49.9795" UH="5.77135" IO="0.601692" IP="5.0092" IH="0.564177" KO="11.5474" KH="11.5474" Freq="0.000594457" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624250222" UAB="78.0656" UBC="95.3513" UCA="87.1508" IA="4.0145" IB="4.98041" IC="6.03295" UA="39.9798" UB="49.9866" UC="59.9723" PO="10.4115" PP="750.757" PH="9.76668" QO="0.354625" QP="21.7731" QH="0.176635" SO="10.4176" SP="751.073" SH="9.76828" UO="5.7713" UP="49.9796" UH="5.77136" IO="0.601689" IP="5.0092" IH="0.564182" KO="11.5473" KH="11.5474" Freq="0.000599543" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624253233" UAB="78.0657" UBC="95.3516" UCA="87.1509" IA="4.0145" IB="4.98043" IC="6.03294" UA="39.9797" UB="49.9868" UC="59.9724" PO="10.4117" PP="750.759" PH="9.76657" QO="0.354599" QP="21.7723" QH="0.176594" SO="10.4177" SP="751.075" SH="9.76816" UO="5.7714" UP="49.9796" UH="5.77138" IO="0.601687" IP="5.00921" IH="0.564173" KO="11.5475" KH="11.5475" Freq="0.000598907" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624256247" UAB="78.0655" UBC="95.3515" UCA="87.1506" IA="4.01448" IB="4.9804" IC="6.03293" UA="39.9797" UB="49.9866" UC="59.9722" PO="10.4118" PP="750.754" PH="9.76641" QO="0.35474" QP="21.7748" QH="0.176558" SO="10.4178" SP="751.07" SH="9.768" UO="5.77141" UP="49.9795" UH="5.77127" IO="0.601692" IP="5.00918" IH="0.564174" KO="11.5476" KH="11.5473" Freq="0.000601451" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624259249" UAB="78.0654" UBC="95.3512" UCA="87.1507" IA="4.01448" IB="4.98039" IC="6.03296" UA="39.9798" UB="49.9866" UC="59.9722" PO="10.4118" PP="750.755" PH="9.76655" QO="0.354696" QP="21.772" QH="0.176742" SO="10.4179" SP="751.07" SH="9.76815" UO="5.77135" UP="49.9795" UH="5.77127" IO="0.601701" IP="5.00919" IH="0.564182" KO="11.5474" KH="11.5473" Freq="0.000599543" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624262247" UAB="78.0656" UBC="95.3516" UCA="87.1509" IA="4.01447" IB="4.98041" IC="6.03296" UA="39.9797" UB="49.9868" UC="59.9724" PO="10.4119" PP="750.757" PH="9.76689" QO="0.354739" QP="21.772" QH="0.176569" SO="10.4179" SP="751.073" SH="9.76849" UO="5.77141" UP="49.9796" UH="5.7714" IO="0.601698" IP="5.00919" IH="0.564189" KO="11.5475" KH="11.5475" Freq="0.000601451" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
</RM3_ПКЭ>
