<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660568223712" UAB="78.0593" UBC="95.344" UCA="87.1436" IA="4.0139" IB="4.97707" IC="6.03308" UA="39.976" UB="49.983" UC="59.9677" PO="10.4273" PP="750.501" PH="9.75759" QO="0.371352" QP="21.9333" QH="0.197342" SO="10.4339" SP="750.821" SH="9.75958" UO="5.77098" UP="49.9756" UH="5.77126" IO="0.602663" IP="5.00792" IH="0.563688" KO="11.5476" KH="11.5482" Freq="0.000602086" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660568226707" UAB="78.0594" UBC="95.3443" UCA="87.1436" IA="4.01389" IB="4.9771" IC="6.03306" UA="39.976" UB="49.9832" UC="59.9678" PO="10.4273" PP="750.502" PH="9.75746" QO="0.37121" QP="21.9339" QH="0.197154" SO="10.4339" SP="750.823" SH="9.75945" UO="5.77105" UP="49.9756" UH="5.77124" IO="0.60266" IP="5.00792" IH="0.563683" KO="11.5477" KH="11.5481" Freq="0.000598272" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660568229709" UAB="78.0595" UBC="95.3443" UCA="87.1438" IA="4.0139" IB="4.9771" IC="6.03308" UA="39.9761" UB="49.9832" UC="59.9678" PO="10.4272" PP="750.504" PH="9.75755" QO="0.37129" QP="21.9339" QH="0.197209" SO="10.4338" SP="750.825" SH="9.75954" UO="5.77102" UP="49.9757" UH="5.77122" IO="0.602657" IP="5.00793" IH="0.56369" KO="11.5476" KH="11.5481" Freq="0.000600179" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660568232707" UAB="78.0591" UBC="95.3446" UCA="87.1436" IA="4.01385" IB="4.97708" IC="6.03305" UA="39.976" UB="49.983" UC="59.9678" PO="10.4279" PP="750.498" PH="9.75723" QO="0.371253" QP="21.935" QH="0.196788" SO="10.4345" SP="750.818" SH="9.75921" UO="5.77125" UP="49.9756" UH="5.77107" IO="0.602671" IP="5.0079" IH="0.563686" KO="11.5481" KH="11.5478" Freq="0.000599543" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660568235720" UAB="78.0592" UBC="95.344" UCA="87.1435" IA="4.01388" IB="4.97707" IC="6.03306" UA="39.9759" UB="49.983" UC="59.9677" PO="10.4273" PP="750.498" PH="9.75761" QO="0.371389" QP="21.9342" QH="0.197199" SO="10.4339" SP="750.818" SH="9.7596" UO="5.77102" UP="49.9755" UH="5.77128" IO="0.60266" IP="5.00791" IH="0.563688" KO="11.5477" KH="11.5482" Freq="0.000603358" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660568238724" UAB="78.0592" UBC="95.3441" UCA="87.1434" IA="4.01386" IB="4.97703" IC="6.03305" UA="39.9758" UB="49.9829" UC="59.9678" PO="10.4275" PP="750.494" PH="9.75763" QO="0.371634" QP="21.934" QH="0.197035" SO="10.4341" SP="750.815" SH="9.75962" UO="5.77106" UP="49.9755" UH="5.77131" IO="0.60267" IP="5.00789" IH="0.563686" KO="11.5478" KH="11.5483" Freq="0.000598907" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2805" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660568241723" UAB="78.0592" UBC="95.344" UCA="87.1435" IA="4.01385" IB="4.97706" IC="6.03306" UA="39.9759" UB="49.983" UC="59.9677" PO="10.4274" PP="750.496" PH="9.75777" QO="0.371492" QP="21.9319" QH="0.197076" SO="10.434" SP="750.816" SH="9.75976" UO="5.77099" UP="49.9755" UH="5.77129" IO="0.602668" IP="5.0079" IH="0.563696" KO="11.5476" KH="11.5482" Freq="0.000599543" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660568244719" UAB="78.0593" UBC="95.3442" UCA="87.1435" IA="4.01384" IB="4.97707" IC="6.03304" UA="39.9758" UB="49.9831" UC="59.9677" PO="10.4274" PP="750.496" PH="9.75772" QO="0.371493" QP="21.9328" QH="0.196822" SO="10.434" SP="750.816" SH="9.7597" UO="5.77106" UP="49.9756" UH="5.77127" IO="0.60266" IP="5.00789" IH="0.563694" KO="11.5478" KH="11.5482" Freq="0.000602722" sigmaUy="-77.2838" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660568247718" UAB="78.0591" UBC="95.3442" UCA="87.1436" IA="4.01383" IB="4.97706" IC="6.03306" UA="39.9758" UB="49.983" UC="59.9678" PO="10.4277" PP="750.495" PH="9.75784" QO="0.371656" QP="21.9322" QH="0.196675" SO="10.4343" SP="750.816" SH="9.75982" UO="5.77112" UP="49.9755" UH="5.77126" IO="0.602674" IP="5.00789" IH="0.563702" KO="11.5479" KH="11.5482" Freq="0.000598272" sigmaUy="-77.2838" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660568250723" UAB="78.0592" UBC="95.3444" UCA="87.1438" IA="4.01384" IB="4.97708" IC="6.03305" UA="39.9759" UB="49.9831" UC="59.9679" PO="10.4278" PP="750.498" PH="9.75757" QO="0.371451" QP="21.9315" QH="0.196669" SO="10.4344" SP="750.819" SH="9.75955" UO="5.77115" UP="49.9756" UH="5.77123" IO="0.602675" IP="5.0079" IH="0.56369" KO="11.5479" KH="11.5481" Freq="0.000602086" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660568253718" UAB="78.0592" UBC="95.3444" UCA="87.1438" IA="4.01385" IB="4.97709" IC="6.03305" UA="39.9759" UB="49.9831" UC="59.9679" PO="10.4276" PP="750.499" PH="9.75772" QO="0.371473" QP="21.9319" QH="0.19655" SO="10.4343" SP="750.82" SH="9.7597" UO="5.77113" UP="49.9756" UH="5.77132" IO="0.60267" IP="5.00791" IH="0.56369" KO="11.5479" KH="11.5483" Freq="0.000605265" sigmaUy="-77.2838" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660568256729" UAB="78.0592" UBC="95.3441" UCA="87.1435" IA="4.01384" IB="4.97709" IC="6.03306" UA="39.9759" UB="49.983" UC="59.9678" PO="10.4275" PP="750.498" PH="9.75778" QO="0.37144" QP="21.933" QH="0.196548" SO="10.4341" SP="750.818" SH="9.75976" UO="5.77105" UP="49.9756" UH="5.77127" IO="0.602667" IP="5.0079" IH="0.563698" KO="11.5477" KH="11.5482" Freq="0.00060463" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2805" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660568259721" UAB="78.0592" UBC="95.3443" UCA="87.1435" IA="4.01386" IB="4.9771" IC="6.03305" UA="39.9758" UB="49.9831" UC="59.9678" PO="10.4275" PP="750.499" PH="9.75778" QO="0.371394" QP="21.9343" QH="0.196671" SO="10.4341" SP="750.819" SH="9.75976" UO="5.77114" UP="49.9756" UH="5.77129" IO="0.602661" IP="5.00791" IH="0.563696" KO="11.5479" KH="11.5482" Freq="0.000598907" sigmaUy="-77.2838" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660568262725" UAB="78.0591" UBC="95.3444" UCA="87.1437" IA="4.01386" IB="4.97711" IC="6.03308" UA="39.9758" UB="49.983" UC="59.9679" PO="10.4277" PP="750.501" PH="9.7579" QO="0.37131" QP="21.9324" QH="0.196599" SO="10.4343" SP="750.822" SH="9.75988" UO="5.77118" UP="49.9756" UH="5.77127" IO="0.602664" IP="5.00792" IH="0.563705" KO="11.548" KH="11.5482" Freq="0.000602086" sigmaUy="-77.2838" sigmaUyA="-81.8292" sigmaUyB="-77.2805" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660568265733" UAB="78.0591" UBC="95.3442" UCA="87.1434" IA="4.01386" IB="4.97708" IC="6.03308" UA="39.9758" UB="49.983" UC="59.9677" PO="10.4276" PP="750.498" PH="9.75774" QO="0.371416" QP="21.9336" QH="0.197027" SO="10.4342" SP="750.819" SH="9.75973" UO="5.77113" UP="49.9755" UH="5.77122" IO="0.602668" IP="5.00791" IH="0.563701" KO="11.5479" KH="11.5481" Freq="0.000600815" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660568268732" UAB="78.059" UBC="95.3443" UCA="87.1434" IA="4.01386" IB="4.97708" IC="6.03308" UA="39.9758" UB="49.9829" UC="59.9678" PO="10.4279" PP="750.499" PH="9.75757" QO="0.371391" QP="21.9346" QH="0.196968" SO="10.4345" SP="750.819" SH="9.75956" UO="5.77119" UP="49.9755" UH="5.77119" IO="0.602675" IP="5.00791" IH="0.563694" KO="11.548" KH="11.548" Freq="0.000601451" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2805" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660568271738" UAB="78.0593" UBC="95.3444" UCA="87.1435" IA="4.01388" IB="4.9771" IC="6.03306" UA="39.9758" UB="49.9832" UC="59.9678" PO="10.4274" PP="750.501" PH="9.75763" QO="0.37137" QP="21.934" QH="0.19707" SO="10.434" SP="750.821" SH="9.75962" UO="5.77109" UP="49.9756" UH="5.77131" IO="0.602659" IP="5.00792" IH="0.563686" KO="11.5478" KH="11.5483" Freq="0.000602722" sigmaUy="-77.2838" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660568274736" UAB="78.0592" UBC="95.3443" UCA="87.1434" IA="4.01387" IB="4.97708" IC="6.03308" UA="39.9758" UB="49.983" UC="59.9678" PO="10.4276" PP="750.499" PH="9.75765" QO="0.371379" QP="21.9344" QH="0.197077" SO="10.4342" SP="750.82" SH="9.75964" UO="5.77112" UP="49.9755" UH="5.77124" IO="0.602669" IP="5.00792" IH="0.563694" KO="11.5479" KH="11.5481" Freq="0.000599543" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2805" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660568277739" UAB="78.0591" UBC="95.3443" UCA="87.1437" IA="4.0139" IB="4.97712" IC="6.03311" UA="39.9759" UB="49.983" UC="59.9678" PO="10.4277" PP="750.505" PH="9.7576" QO="0.371332" QP="21.9328" QH="0.196989" SO="10.4343" SP="750.825" SH="9.75959" UO="5.77117" UP="49.9756" UH="5.77119" IO="0.602671" IP="5.00795" IH="0.563696" KO="11.548" KH="11.548" Freq="0.000600179" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660568280737" UAB="78.059" UBC="95.3441" UCA="87.1434" IA="4.01388" IB="4.97709" IC="6.03308" UA="39.9759" UB="49.9828" UC="59.9676" PO="10.4276" PP="750.499" PH="9.75741" QO="0.371215" QP="21.9335" QH="0.197101" SO="10.4342" SP="750.82" SH="9.7594" UO="5.77112" UP="49.9755" UH="5.77112" IO="0.602669" IP="5.00792" IH="0.563691" KO="11.5479" KH="11.5479" Freq="0.000602086" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2805" sigmaUyC="-72.742"/>
</RM3_ПКЭ>
