<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567743770" UAB="78.0591" UBC="95.3441" UCA="87.1435" IA="4.01383" IB="4.97704" IC="6.03293" UA="39.9757" UB="49.9829" UC="59.9678" PO="10.427" PP="750.487" PH="9.75739" QO="0.37136" QP="21.9326" QH="0.196514" SO="10.4336" SP="750.808" SH="9.75937" UO="5.77108" UP="49.9755" UH="5.77141" IO="0.602637" IP="5.00784" IH="0.563662" KO="11.5478" KH="11.5485" Freq="0.000602086" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2805" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567746778" UAB="78.0589" UBC="95.3443" UCA="87.1434" IA="4.01381" IB="4.97704" IC="6.03293" UA="39.9758" UB="49.9829" UC="59.9677" PO="10.4276" PP="750.486" PH="9.7568" QO="0.371374" QP="21.9331" QH="0.196162" SO="10.4342" SP="750.806" SH="9.75877" UO="5.77125" UP="49.9755" UH="5.7711" IO="0.602654" IP="5.00783" IH="0.563658" KO="11.5482" KH="11.5479" Freq="0.000603358" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2805" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567749764" UAB="78.059" UBC="95.3438" UCA="87.1433" IA="4.01384" IB="4.97705" IC="6.03291" UA="39.9757" UB="49.9829" UC="59.9675" PO="10.4267" PP="750.485" PH="9.75706" QO="0.371246" QP="21.9305" QH="0.196469" SO="10.4333" SP="750.806" SH="9.75903" UO="5.77101" UP="49.9754" UH="5.77129" IO="0.602629" IP="5.00784" IH="0.563654" KO="11.5477" KH="11.5483" Freq="0.000601451" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2805" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567752763" UAB="78.059" UBC="95.3441" UCA="87.1436" IA="4.01382" IB="4.97704" IC="6.03295" UA="39.9758" UB="49.9829" UC="59.9677" PO="10.4274" PP="750.488" PH="9.75701" QO="0.371554" QP="21.9319" QH="0.196328" SO="10.434" SP="750.808" SH="9.75899" UO="5.77112" UP="49.9755" UH="5.77122" IO="0.602657" IP="5.00784" IH="0.563658" KO="11.5479" KH="11.5481" Freq="0.000601451" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2805" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567755761" UAB="78.0592" UBC="95.3441" UCA="87.1434" IA="4.01382" IB="4.97702" IC="6.03293" UA="39.9758" UB="49.983" UC="59.9678" PO="10.4273" PP="750.487" PH="9.757" QO="0.371677" QP="21.9309" QH="0.196417" SO="10.4339" SP="750.807" SH="9.75897" UO="5.77106" UP="49.9755" UH="5.77132" IO="0.602657" IP="5.00783" IH="0.563647" KO="11.5478" KH="11.5483" Freq="0.000601451" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567758769" UAB="78.0591" UBC="95.3445" UCA="87.1438" IA="4.01385" IB="4.97702" IC="6.03295" UA="39.9759" UB="49.9831" UC="59.968" PO="10.4275" PP="750.49" PH="9.7568" QO="0.371709" QP="21.9305" QH="0.196441" SO="10.4342" SP="750.811" SH="9.75878" UO="5.77122" UP="49.9756" UH="5.77122" IO="0.602655" IP="5.00784" IH="0.563646" KO="11.5481" KH="11.5481" Freq="0.00060463" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567761764" UAB="78.0593" UBC="95.3445" UCA="87.1438" IA="4.01387" IB="4.97703" IC="6.03295" UA="39.9758" UB="49.9832" UC="59.968" PO="10.4271" PP="750.492" PH="9.75706" QO="0.371803" QP="21.9289" QH="0.196579" SO="10.4337" SP="750.813" SH="9.75904" UO="5.77113" UP="49.9757" UH="5.77136" IO="0.60264" IP="5.00785" IH="0.563648" KO="11.5479" KH="11.5483" Freq="0.000601451" sigmaUy="-77.2838" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567764741" UAB="78.0593" UBC="95.3445" UCA="87.1436" IA="4.01387" IB="4.97701" IC="6.03293" UA="39.9759" UB="49.9832" UC="59.9679" PO="10.4271" PP="750.49" PH="9.75669" QO="0.371824" QP="21.9296" QH="0.196664" SO="10.4338" SP="750.811" SH="9.75867" UO="5.77115" UP="49.9756" UH="5.77124" IO="0.60264" IP="5.00784" IH="0.563638" KO="11.5479" KH="11.5481" Freq="0.000598272" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567767748" UAB="78.059" UBC="95.3443" UCA="87.1434" IA="4.01388" IB="4.977" IC="6.0329" UA="39.9758" UB="49.983" UC="59.9677" PO="10.427" PP="750.486" PH="9.75648" QO="0.371797" QP="21.9291" QH="0.19666" SO="10.4336" SP="750.806" SH="9.75846" UO="5.77117" UP="49.9755" UH="5.7712" IO="0.602627" IP="5.00783" IH="0.56363" KO="11.548" KH="11.548" Freq="0.000600815" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2805" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567770753" UAB="78.0592" UBC="95.3446" UCA="87.1436" IA="4.01391" IB="4.97705" IC="6.03291" UA="39.9758" UB="49.9833" UC="59.9679" PO="10.4269" PP="750.493" PH="9.75639" QO="0.371795" QP="21.9282" QH="0.196613" SO="10.4335" SP="750.813" SH="9.75837" UO="5.77123" UP="49.9756" UH="5.77124" IO="0.602615" IP="5.00786" IH="0.563621" KO="11.5481" KH="11.5481" Freq="0.000599543" sigmaUy="-77.2838" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567773767" UAB="78.059" UBC="95.3439" UCA="87.1433" IA="4.0139" IB="4.97697" IC="6.03291" UA="39.9757" UB="49.9829" UC="59.9676" PO="10.4267" PP="750.485" PH="9.75653" QO="0.371988" QP="21.9277" QH="0.19703" SO="10.4334" SP="750.806" SH="9.75852" UO="5.77106" UP="49.9754" UH="5.77127" IO="0.602624" IP="5.00783" IH="0.563626" KO="11.5478" KH="11.5482" Freq="0.000602722" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2805" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567776755" UAB="78.0591" UBC="95.3439" UCA="87.1433" IA="4.0139" IB="4.97698" IC="6.0329" UA="39.9758" UB="49.983" UC="59.9675" PO="10.4266" PP="750.485" PH="9.75641" QO="0.37176" QP="21.9274" QH="0.197141" SO="10.4332" SP="750.805" SH="9.7584" UO="5.77103" UP="49.9754" UH="5.77124" IO="0.60262" IP="5.00783" IH="0.563622" KO="11.5477" KH="11.5482" Freq="0.000600179" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2805" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567779742" UAB="78.059" UBC="95.3437" UCA="87.1432" IA="4.01391" IB="4.97697" IC="6.0329" UA="39.9758" UB="49.9829" UC="59.9674" PO="10.4263" PP="750.485" PH="9.75648" QO="0.371763" QP="21.9272" QH="0.197253" SO="10.433" SP="750.805" SH="9.75848" UO="5.77097" UP="49.9754" UH="5.77125" IO="0.602613" IP="5.00783" IH="0.563626" KO="11.5476" KH="11.5482" Freq="0.000600815" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2805" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567782738" UAB="78.0593" UBC="95.3444" UCA="87.1437" IA="4.01393" IB="4.97702" IC="6.03292" UA="39.9758" UB="49.9832" UC="59.9679" PO="10.4267" PP="750.493" PH="9.75649" QO="0.371555" QP="21.9283" QH="0.197071" SO="10.4333" SP="750.813" SH="9.75848" UO="5.77115" UP="49.9756" UH="5.77128" IO="0.602612" IP="5.00786" IH="0.563623" KO="11.5479" KH="11.5482" Freq="0.000601451" sigmaUy="-77.2838" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567785728" UAB="78.059" UBC="95.3439" UCA="87.1435" IA="4.01392" IB="4.977" IC="6.03293" UA="39.9758" UB="49.9829" UC="59.9676" PO="10.4268" PP="750.489" PH="9.75638" QO="0.37161" QP="21.9278" QH="0.197185" SO="10.4334" SP="750.809" SH="9.75838" UO="5.77107" UP="49.9755" UH="5.77121" IO="0.602627" IP="5.00785" IH="0.563624" KO="11.5478" KH="11.5481" Freq="0.000602722" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2805" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567788733" UAB="78.0591" UBC="95.3441" UCA="87.1433" IA="4.01392" IB="4.97703" IC="6.03292" UA="39.9758" UB="49.9831" UC="59.9676" PO="10.4267" PP="750.491" PH="9.75636" QO="0.371432" QP="21.9286" QH="0.197208" SO="10.4333" SP="750.811" SH="9.75835" UO="5.77111" UP="49.9755" UH="5.77119" IO="0.602617" IP="5.00786" IH="0.563625" KO="11.5479" KH="11.548" Freq="0.000600179" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567791743" UAB="78.059" UBC="95.3439" UCA="87.1433" IA="4.01392" IB="4.977" IC="6.03292" UA="39.9757" UB="49.9829" UC="59.9676" PO="10.4265" PP="750.488" PH="9.7566" QO="0.371436" QP="21.9291" QH="0.197415" SO="10.4331" SP="750.809" SH="9.75859" UO="5.77103" UP="49.9754" UH="5.77129" IO="0.602614" IP="5.00785" IH="0.563629" KO="11.5477" KH="11.5483" Freq="0.000603994" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2805" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567794738" UAB="78.059" UBC="95.3445" UCA="87.1435" IA="4.0139" IB="4.97702" IC="6.03294" UA="39.9758" UB="49.983" UC="59.9679" PO="10.4272" PP="750.491" PH="9.75648" QO="0.371413" QP="21.9303" QH="0.197139" SO="10.4338" SP="750.812" SH="9.75847" UO="5.77125" UP="49.9756" UH="5.77118" IO="0.602632" IP="5.00786" IH="0.563633" KO="11.5481" KH="11.548" Freq="0.000603358" sigmaUy="-77.2838" sigmaUyA="-81.8292" sigmaUyB="-77.2805" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567797745" UAB="78.0591" UBC="95.3442" UCA="87.1436" IA="4.01393" IB="4.97704" IC="6.03293" UA="39.9759" UB="49.9831" UC="59.9677" PO="10.4267" PP="750.493" PH="9.75645" QO="0.371295" QP="21.9293" QH="0.197253" SO="10.4333" SP="750.813" SH="9.75844" UO="5.7711" UP="49.9755" UH="5.77122" IO="0.602616" IP="5.00787" IH="0.563626" KO="11.5479" KH="11.5481" Freq="0.000603358" sigmaUy="-77.2838" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567800748" UAB="78.0589" UBC="95.3442" UCA="87.1435" IA="4.0139" IB="4.977" IC="6.03294" UA="39.9758" UB="49.9829" UC="59.9677" PO="10.4272" PP="750.489" PH="9.75636" QO="0.371486" QP="21.9292" QH="0.197224" SO="10.4338" SP="750.809" SH="9.75836" UO="5.77117" UP="49.9755" UH="5.77114" IO="0.602638" IP="5.00785" IH="0.563629" KO="11.548" KH="11.548" Freq="0.000601451" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2805" sigmaUyC="-72.742"/>
</RM3_ПКЭ>
