<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595465213" UAB="78.0673" UBC="95.3534" UCA="87.1551" IA="4.01367" IB="4.97936" IC="6.03164" UA="39.982" UB="49.9864" UC="59.9748" PO="10.4027" PP="750.623" PH="9.771" QO="0.352914" QP="21.6951" QH="0.174585" SO="10.4087" SP="750.937" SH="9.77256" UO="5.77139" UP="49.9811" UH="5.77148" IO="0.601167" IP="5.00814" IH="0.564416" KO="11.5471" KH="11.5473" Freq="0.000598272" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595468204" UAB="78.0675" UBC="95.3539" UCA="87.1552" IA="4.01366" IB="4.9794" IC="6.03163" UA="39.9821" UB="49.9866" UC="59.9751" PO="10.4029" PP="750.627" PH="9.77111" QO="0.353055" QP="21.6966" QH="0.173982" SO="10.4089" SP="750.941" SH="9.77266" UO="5.77152" UP="49.9813" UH="5.7715" IO="0.601166" IP="5.00815" IH="0.564421" KO="11.5474" KH="11.5473" Freq="0.000594457" sigmaUy="-77.2812" sigmaUyA="-81.8263" sigmaUyB="-77.2788" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595471207" UAB="78.0672" UBC="95.3537" UCA="87.1552" IA="4.01363" IB="4.97938" IC="6.03163" UA="39.982" UB="49.9864" UC="59.975" PO="10.4033" PP="750.623" PH="9.77094" QO="0.353067" QP="21.6949" QH="0.17395" SO="10.4093" SP="750.936" SH="9.77249" UO="5.77152" UP="49.9812" UH="5.77145" IO="0.601186" IP="5.00813" IH="0.564416" KO="11.5474" KH="11.5472" Freq="0.000594457" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595474213" UAB="78.0674" UBC="95.3532" UCA="87.1548" IA="4.01365" IB="4.97935" IC="6.0316" UA="39.9819" UB="49.9865" UC="59.9747" PO="10.4025" PP="750.619" PH="9.77099" QO="0.35334" QP="21.6937" QH="0.174155" SO="10.4085" SP="750.932" SH="9.77254" UO="5.77129" UP="49.981" UH="5.77157" IO="0.601166" IP="5.00812" IH="0.564406" KO="11.547" KH="11.5475" Freq="0.00059255" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595477210" UAB="78.0673" UBC="95.3529" UCA="87.1548" IA="4.01367" IB="4.97933" IC="6.03159" UA="39.9819" UB="49.9863" UC="59.9747" PO="10.4023" PP="750.617" PH="9.7709" QO="0.353377" QP="21.6916" QH="0.174344" SO="10.4083" SP="750.931" SH="9.77246" UO="5.77123" UP="49.9809" UH="5.77164" IO="0.601162" IP="5.00811" IH="0.564395" KO="11.5469" KH="11.5477" Freq="0.000597" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595480205" UAB="78.067" UBC="95.3533" UCA="87.1548" IA="4.01366" IB="4.97933" IC="6.0316" UA="39.9819" UB="49.9863" UC="59.9748" PO="10.403" PP="750.617" PH="9.77055" QO="0.353557" QP="21.6901" QH="0.174007" SO="10.409" SP="750.931" SH="9.7721" UO="5.77149" UP="49.981" UH="5.77144" IO="0.601174" IP="5.00811" IH="0.564394" KO="11.5474" KH="11.5473" Freq="0.000598272" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.279" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595483208" UAB="78.0672" UBC="95.3535" UCA="87.1552" IA="4.01369" IB="4.97938" IC="6.03159" UA="39.9821" UB="49.9864" UC="59.9749" PO="10.4027" PP="750.624" PH="9.77044" QO="0.353263" QP="21.6893" QH="0.173751" SO="10.4087" SP="750.937" SH="9.77198" UO="5.77145" UP="49.9811" UH="5.77146" IO="0.601158" IP="5.00814" IH="0.564385" KO="11.5473" KH="11.5473" Freq="0.000593185" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595486217" UAB="78.0672" UBC="95.3537" UCA="87.155" IA="4.01371" IB="4.97941" IC="6.03158" UA="39.982" UB="49.9865" UC="59.9749" PO="10.4025" PP="750.626" PH="9.7703" QO="0.353292" QP="21.687" QH="0.173611" SO="10.4085" SP="750.939" SH="9.77184" UO="5.77153" UP="49.9811" UH="5.77136" IO="0.601139" IP="5.00815" IH="0.564387" KO="11.5474" KH="11.5471" Freq="0.000597636" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595489214" UAB="78.0673" UBC="95.353" UCA="87.1549" IA="4.01375" IB="4.97939" IC="6.03158" UA="39.982" UB="49.9863" UC="59.9746" PO="10.4018" PP="750.625" PH="9.77035" QO="0.35312" QP="21.6873" QH="0.174245" SO="10.4078" SP="750.938" SH="9.77191" UO="5.77129" UP="49.981" UH="5.77148" IO="0.601126" IP="5.00816" IH="0.564379" KO="11.547" KH="11.5474" Freq="0.000597" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595492202" UAB="78.0673" UBC="95.3531" UCA="87.155" IA="4.01377" IB="4.97941" IC="6.0316" UA="39.982" UB="49.9864" UC="59.9748" PO="10.4019" PP="750.628" PH="9.77042" QO="0.352969" QP="21.6875" QH="0.174323" SO="10.4079" SP="750.942" SH="9.77198" UO="5.77131" UP="49.981" UH="5.77152" IO="0.601127" IP="5.00818" IH="0.56438" KO="11.547" KH="11.5474" Freq="0.000597" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595495207" UAB="78.0672" UBC="95.3535" UCA="87.155" IA="4.01375" IB="4.97943" IC="6.03161" UA="39.9821" UB="49.9864" UC="59.9749" PO="10.4021" PP="750.629" PH="9.77046" QO="0.35265" QP="21.6897" QH="0.17429" SO="10.4081" SP="750.942" SH="9.77201" UO="5.77144" UP="49.9811" UH="5.77142" IO="0.601128" IP="5.00818" IH="0.564391" KO="11.5473" KH="11.5472" Freq="0.000595729" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595498200" UAB="78.0671" UBC="95.353" UCA="87.1548" IA="4.01375" IB="4.9794" IC="6.03163" UA="39.982" UB="49.9863" UC="59.9746" PO="10.4021" PP="750.627" PH="9.77059" QO="0.352693" QP="21.6913" QH="0.174734" SO="10.4081" SP="750.94" SH="9.77215" UO="5.77132" UP="49.981" UH="5.77145" IO="0.60114" IP="5.00817" IH="0.564396" KO="11.547" KH="11.5473" Freq="0.000596364" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.279" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595501197" UAB="78.0674" UBC="95.3531" UCA="87.1547" IA="4.01373" IB="4.9794" IC="6.03161" UA="39.982" UB="49.9865" UC="59.9746" PO="10.402" PP="750.625" PH="9.77062" QO="0.352641" QP="21.6938" QH="0.174908" SO="10.408" SP="750.939" SH="9.77218" UO="5.77126" UP="49.981" UH="5.77147" IO="0.60114" IP="5.00816" IH="0.564396" KO="11.5469" KH="11.5473" Freq="0.000595093" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595504207" UAB="78.0676" UBC="95.3532" UCA="87.1548" IA="4.01372" IB="4.97938" IC="6.03163" UA="39.982" UB="49.9865" UC="59.9748" PO="10.4022" PP="750.625" PH="9.77099" QO="0.352806" QP="21.6963" QH="0.174871" SO="10.4082" SP="750.939" SH="9.77255" UO="5.77125" UP="49.9811" UH="5.77162" IO="0.601149" IP="5.00815" IH="0.564403" KO="11.5469" KH="11.5476" Freq="0.000600815" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595507207" UAB="78.0671" UBC="95.353" UCA="87.1547" IA="4.01367" IB="4.97934" IC="6.03165" UA="39.9819" UB="49.9863" UC="59.9746" PO="10.4028" PP="750.62" PH="9.77105" QO="0.353059" QP="21.6945" QH="0.174773" SO="10.4087" SP="750.933" SH="9.77261" UO="5.77133" UP="49.9809" UH="5.77149" IO="0.601175" IP="5.00813" IH="0.564418" KO="11.5471" KH="11.5474" Freq="0.000598907" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.279" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595510201" UAB="78.0672" UBC="95.3535" UCA="87.155" IA="4.01365" IB="4.97935" IC="6.03162" UA="39.9819" UB="49.9864" UC="59.9749" PO="10.4029" PP="750.621" PH="9.77099" QO="0.353085" QP="21.6949" QH="0.174276" SO="10.4089" SP="750.934" SH="9.77255" UO="5.77145" UP="49.9811" UH="5.77149" IO="0.601172" IP="5.00812" IH="0.564415" KO="11.5473" KH="11.5473" Freq="0.000593185" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595513207" UAB="78.0674" UBC="95.3535" UCA="87.1552" IA="4.01365" IB="4.97936" IC="6.03161" UA="39.982" UB="49.9865" UC="59.9749" PO="10.4027" PP="750.622" PH="9.77097" QO="0.353126" QP="21.6934" QH="0.174244" SO="10.4087" SP="750.935" SH="9.77252" UO="5.77138" UP="49.9812" UH="5.77151" IO="0.601169" IP="5.00812" IH="0.564411" KO="11.5471" KH="11.5474" Freq="0.000595093" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2788" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595516210" UAB="78.0673" UBC="95.353" UCA="87.1548" IA="4.01365" IB="4.97935" IC="6.0316" UA="39.9819" UB="49.9864" UC="59.9747" PO="10.4025" PP="750.619" PH="9.77101" QO="0.35334" QP="21.6921" QH="0.174204" SO="10.4085" SP="750.932" SH="9.77256" UO="5.77127" UP="49.981" UH="5.77159" IO="0.601168" IP="5.00812" IH="0.564406" KO="11.5469" KH="11.5476" Freq="0.000593185" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595519217" UAB="78.0672" UBC="95.3531" UCA="87.1546" IA="4.01365" IB="4.97934" IC="6.0316" UA="39.9818" UB="49.9865" UC="59.9746" PO="10.4026" PP="750.617" PH="9.77088" QO="0.353528" QP="21.6918" QH="0.17421" SO="10.4086" SP="750.93" SH="9.77243" UO="5.77132" UP="49.9809" UH="5.77151" IO="0.601167" IP="5.00811" IH="0.564406" KO="11.547" KH="11.5474" Freq="0.000593821" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595522203" UAB="78.0672" UBC="95.3532" UCA="87.1546" IA="4.01366" IB="4.97934" IC="6.0316" UA="39.9819" UB="49.9865" UC="59.9746" PO="10.4026" PP="750.618" PH="9.77072" QO="0.35369" QP="21.69" QH="0.173959" SO="10.4086" SP="750.931" SH="9.77227" UO="5.77135" UP="49.981" UH="5.77147" IO="0.601166" IP="5.00811" IH="0.564401" KO="11.5471" KH="11.5473" Freq="0.000596364" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
</RM3_ПКЭ>
