<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578004106" UAB="78.0624" UBC="95.3476" UCA="87.1484" IA="4.01265" IB="4.97694" IC="6.0313" UA="39.9789" UB="49.9838" UC="59.9705" PO="10.4072" PP="750.384" PH="9.77219" QO="0.363713" QP="21.7157" QH="0.185328" SO="10.4135" SP="750.698" SH="9.77395" UO="5.77113" UP="49.9778" UH="5.77104" IO="0.601472" IP="5.00688" IH="0.56454" KO="11.5474" KH="11.5472" Freq="0.000598907" sigmaUy="-77.2828" sigmaUyA="-81.8278" sigmaUyB="-77.2801" sigmaUyC="-72.7407"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578007109" UAB="78.0625" UBC="95.3472" UCA="87.1484" IA="4.01267" IB="4.97692" IC="6.03131" UA="39.9789" UB="49.9839" UC="59.9704" PO="10.4067" PP="750.383" PH="9.77245" QO="0.363813" QP="21.7148" QH="0.185693" SO="10.413" SP="750.697" SH="9.77422" UO="5.77093" UP="49.9777" UH="5.77116" IO="0.601464" IP="5.00688" IH="0.564543" KO="11.547" KH="11.5475" Freq="0.000602722" sigmaUy="-77.2829" sigmaUyA="-81.8278" sigmaUyB="-77.2801" sigmaUyC="-72.7407"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578010102" UAB="78.0626" UBC="95.3473" UCA="87.1485" IA="4.01266" IB="4.97693" IC="6.03132" UA="39.979" UB="49.984" UC="59.9704" PO="10.4067" PP="750.385" PH="9.77248" QO="0.363708" QP="21.7157" QH="0.185782" SO="10.4131" SP="750.699" SH="9.77425" UO="5.77094" UP="49.9778" UH="5.77112" IO="0.601465" IP="5.00688" IH="0.564549" KO="11.547" KH="11.5474" Freq="0.000600179" sigmaUy="-77.2828" sigmaUyA="-81.8277" sigmaUyB="-77.28" sigmaUyC="-72.7407"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578013114" UAB="78.0625" UBC="95.3475" UCA="87.1484" IA="4.01264" IB="4.97695" IC="6.03131" UA="39.9789" UB="49.984" UC="59.9705" PO="10.4071" PP="750.384" PH="9.77245" QO="0.363624" QP="21.7163" QH="0.185505" SO="10.4134" SP="750.698" SH="9.77421" UO="5.77105" UP="49.9778" UH="5.77109" IO="0.601475" IP="5.00688" IH="0.56455" KO="11.5472" KH="11.5473" Freq="0.000605265" sigmaUy="-77.2828" sigmaUyA="-81.8278" sigmaUyB="-77.28" sigmaUyC="-72.7407"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578016119" UAB="78.0626" UBC="95.3473" UCA="87.1485" IA="4.01266" IB="4.97695" IC="6.03131" UA="39.9789" UB="49.984" UC="59.9704" PO="10.4066" PP="750.385" PH="9.77261" QO="0.363536" QP="21.715" QH="0.185638" SO="10.413" SP="750.699" SH="9.77437" UO="5.77092" UP="49.9778" UH="5.7712" IO="0.601463" IP="5.00689" IH="0.564549" KO="11.547" KH="11.5475" Freq="0.000603358" sigmaUy="-77.2828" sigmaUyA="-81.8278" sigmaUyB="-77.28" sigmaUyC="-72.7407"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578019108" UAB="78.0626" UBC="95.3471" UCA="87.1483" IA="4.01265" IB="4.97694" IC="6.0313" UA="39.9789" UB="49.9839" UC="59.9703" PO="10.4065" PP="750.383" PH="9.77257" QO="0.363483" QP="21.7157" QH="0.185745" SO="10.4128" SP="750.697" SH="9.77433" UO="5.77088" UP="49.9777" UH="5.77115" IO="0.601457" IP="5.00688" IH="0.564551" KO="11.5469" KH="11.5475" Freq="0.00060463" sigmaUy="-77.2829" sigmaUyA="-81.8278" sigmaUyB="-77.28" sigmaUyC="-72.7408"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578022099" UAB="78.0626" UBC="95.3474" UCA="87.1485" IA="4.01265" IB="4.97695" IC="6.03129" UA="39.9789" UB="49.984" UC="59.9705" PO="10.4067" PP="750.384" PH="9.77267" QO="0.363505" QP="21.7142" QH="0.185481" SO="10.4131" SP="750.698" SH="9.77443" UO="5.77097" UP="49.9778" UH="5.77125" IO="0.601461" IP="5.00688" IH="0.564547" KO="11.5471" KH="11.5476" Freq="0.000600815" sigmaUy="-77.2828" sigmaUyA="-81.8278" sigmaUyB="-77.28" sigmaUyC="-72.7407"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578025091" UAB="78.0626" UBC="95.3474" UCA="87.1486" IA="4.01266" IB="4.97696" IC="6.03128" UA="39.9789" UB="49.9839" UC="59.9705" PO="10.4066" PP="750.385" PH="9.77243" QO="0.36343" QP="21.7168" QH="0.18549" SO="10.4129" SP="750.699" SH="9.77419" UO="5.77098" UP="49.9778" UH="5.77118" IO="0.601452" IP="5.00688" IH="0.56454" KO="11.5471" KH="11.5475" Freq="0.000605265" sigmaUy="-77.2828" sigmaUyA="-81.8278" sigmaUyB="-77.28" sigmaUyC="-72.7407"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578028100" UAB="78.0624" UBC="95.3475" UCA="87.1487" IA="4.01265" IB="4.97693" IC="6.0313" UA="39.979" UB="49.9839" UC="59.9706" PO="10.4071" PP="750.383" PH="9.77228" QO="0.363567" QP="21.7157" QH="0.185514" SO="10.4134" SP="750.697" SH="9.77404" UO="5.7711" UP="49.9778" UH="5.77107" IO="0.60147" IP="5.00687" IH="0.564543" KO="11.5473" KH="11.5473" Freq="0.000600179" sigmaUy="-77.2828" sigmaUyA="-81.8277" sigmaUyB="-77.2801" sigmaUyC="-72.7407"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578031085" UAB="78.0623" UBC="95.3472" UCA="87.1486" IA="4.01263" IB="4.9769" IC="6.03131" UA="39.9789" UB="49.9837" UC="59.9706" PO="10.407" PP="750.381" PH="9.7726" QO="0.363581" QP="21.7146" QH="0.18557" SO="10.4133" SP="750.695" SH="9.77436" UO="5.77102" UP="49.9777" UH="5.77118" IO="0.601473" IP="5.00686" IH="0.56455" KO="11.5472" KH="11.5475" Freq="0.000601451" sigmaUy="-77.2829" sigmaUyA="-81.8278" sigmaUyB="-77.2802" sigmaUyC="-72.7406"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578034085" UAB="78.0625" UBC="95.3473" UCA="87.1487" IA="4.01264" IB="4.97693" IC="6.0313" UA="39.9789" UB="49.9839" UC="59.9707" PO="10.4068" PP="750.383" PH="9.77282" QO="0.363494" QP="21.7151" QH="0.185525" SO="10.4131" SP="750.697" SH="9.77458" UO="5.77097" UP="49.9778" UH="5.7713" IO="0.601465" IP="5.00687" IH="0.564551" KO="11.5471" KH="11.5477" Freq="0.000606537" sigmaUy="-77.2828" sigmaUyA="-81.8278" sigmaUyB="-77.2801" sigmaUyC="-72.7406"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578037071" UAB="78.0627" UBC="95.3471" UCA="87.1487" IA="4.01264" IB="4.97691" IC="6.03131" UA="39.979" UB="49.9839" UC="59.9705" PO="10.4065" PP="750.383" PH="9.77295" QO="0.363488" QP="21.7148" QH="0.185856" SO="10.4128" SP="750.697" SH="9.77471" UO="5.77086" UP="49.9778" UH="5.77129" IO="0.60146" IP="5.00687" IH="0.56456" KO="11.5469" KH="11.5477" Freq="0.000600815" sigmaUy="-77.2828" sigmaUyA="-81.8277" sigmaUyB="-77.28" sigmaUyC="-72.7407"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578040079" UAB="78.0626" UBC="95.3472" UCA="87.1486" IA="4.01263" IB="4.97692" IC="6.03131" UA="39.9789" UB="49.9838" UC="59.9706" PO="10.4067" PP="750.382" PH="9.773" QO="0.363395" QP="21.7155" QH="0.185701" SO="10.413" SP="750.697" SH="9.77477" UO="5.77091" UP="49.9778" UH="5.77129" IO="0.601466" IP="5.00687" IH="0.564562" KO="11.547" KH="11.5477" Freq="0.000603358" sigmaUy="-77.2828" sigmaUyA="-81.8278" sigmaUyB="-77.2801" sigmaUyC="-72.7406"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578043068" UAB="78.0628" UBC="95.3478" UCA="87.1488" IA="4.01263" IB="4.97695" IC="6.03131" UA="39.9791" UB="49.9841" UC="59.9708" PO="10.4069" PP="750.387" PH="9.77284" QO="0.363394" QP="21.7164" QH="0.185549" SO="10.4132" SP="750.701" SH="9.7746" UO="5.77104" UP="49.978" UH="5.77119" IO="0.601465" IP="5.00688" IH="0.564563" KO="11.5472" KH="11.5475" Freq="0.000602086" sigmaUy="-77.2827" sigmaUyA="-81.8277" sigmaUyB="-77.28" sigmaUyC="-72.7406"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578046065" UAB="78.0626" UBC="95.3476" UCA="87.1489" IA="4.01262" IB="4.97696" IC="6.03132" UA="39.979" UB="49.9839" UC="59.9708" PO="10.407" PP="750.386" PH="9.77297" QO="0.363217" QP="21.7153" QH="0.185378" SO="10.4134" SP="750.7" SH="9.77473" UO="5.77105" UP="49.9779" UH="5.77124" IO="0.601471" IP="5.00688" IH="0.564566" KO="11.5472" KH="11.5476" Freq="0.000599543" sigmaUy="-77.2828" sigmaUyA="-81.8277" sigmaUyB="-77.28" sigmaUyC="-72.7405"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578049062" UAB="78.0627" UBC="95.3477" UCA="87.1488" IA="4.01261" IB="4.97695" IC="6.03134" UA="39.979" UB="49.9839" UC="59.9708" PO="10.4073" PP="750.386" PH="9.77288" QO="0.363373" QP="21.7166" QH="0.185398" SO="10.4137" SP="750.7" SH="9.77464" UO="5.77106" UP="49.9779" UH="5.7712" IO="0.601488" IP="5.00688" IH="0.564565" KO="11.5472" KH="11.5475" Freq="0.000603994" sigmaUy="-77.2828" sigmaUyA="-81.8277" sigmaUyB="-77.28" sigmaUyC="-72.7406"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578052053" UAB="78.0627" UBC="95.3474" UCA="87.1488" IA="4.01261" IB="4.97691" IC="6.03132" UA="39.979" UB="49.9839" UC="59.9707" PO="10.407" PP="750.383" PH="9.77298" QO="0.363462" QP="21.7167" QH="0.18564" SO="10.4134" SP="750.697" SH="9.77474" UO="5.77094" UP="49.9779" UH="5.77127" IO="0.601483" IP="5.00686" IH="0.564564" KO="11.547" KH="11.5476" Freq="0.000603994" sigmaUy="-77.2828" sigmaUyA="-81.8277" sigmaUyB="-77.28" sigmaUyC="-72.7406"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578055037" UAB="78.0626" UBC="95.3479" UCA="87.1488" IA="4.01258" IB="4.97692" IC="6.03132" UA="39.9791" UB="49.9839" UC="59.9709" PO="10.4075" PP="750.383" PH="9.77287" QO="0.363468" QP="21.7192" QH="0.185354" SO="10.4139" SP="750.697" SH="9.77463" UO="5.77115" UP="49.978" UH="5.77116" IO="0.601489" IP="5.00685" IH="0.564568" KO="11.5474" KH="11.5474" Freq="0.000603358" sigmaUy="-77.2827" sigmaUyA="-81.8277" sigmaUyB="-77.28" sigmaUyC="-72.7405"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578058040" UAB="78.0628" UBC="95.3476" UCA="87.1488" IA="4.01259" IB="4.97689" IC="6.03133" UA="39.979" UB="49.984" UC="59.9708" PO="10.4072" PP="750.382" PH="9.77317" QO="0.363722" QP="21.7185" QH="0.185564" SO="10.4136" SP="750.696" SH="9.77493" UO="5.77097" UP="49.9779" UH="5.77132" IO="0.601491" IP="5.00685" IH="0.564569" KO="11.547" KH="11.5477" Freq="0.000602086" sigmaUy="-77.2828" sigmaUyA="-81.8277" sigmaUyB="-77.28" sigmaUyC="-72.7405"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578061035" UAB="78.0627" UBC="95.3478" UCA="87.1488" IA="4.01258" IB="4.97692" IC="6.03132" UA="39.979" UB="49.984" UC="59.9709" PO="10.4074" PP="750.383" PH="9.77309" QO="0.363561" QP="21.7202" QH="0.185418" SO="10.4138" SP="750.697" SH="9.77485" UO="5.77108" UP="49.978" UH="5.77123" IO="0.601492" IP="5.00685" IH="0.564573" KO="11.5473" KH="11.5476" Freq="0.000606537" sigmaUy="-77.2827" sigmaUyA="-81.8277" sigmaUyB="-77.28" sigmaUyC="-72.7405"/>
</RM3_ПКЭ>
