<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660618325562" UAB="78.0654" UBC="95.3508" UCA="87.1507" IA="4.01431" IB="4.98026" IC="6.03282" UA="39.9797" UB="49.9864" UC="59.9721" PO="10.4115" PP="750.731" PH="9.76715" QO="0.355223" QP="21.7666" QH="0.175749" SO="10.4176" SP="751.047" SH="9.76874" UO="5.77122" UP="49.9794" UH="5.77141" IO="0.601698" IP="5.00904" IH="0.564203" KO="11.5472" KH="11.5476" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660618328557" UAB="78.0654" UBC="95.351" UCA="87.1506" IA="4.0143" IB="4.98025" IC="6.03281" UA="39.9798" UB="49.9864" UC="59.9721" PO="10.4117" PP="750.73" PH="9.76688" QO="0.355313" QP="21.766" QH="0.175696" SO="10.4177" SP="751.046" SH="9.76846" UO="5.77129" UP="49.9794" UH="5.77131" IO="0.601699" IP="5.00903" IH="0.564197" KO="11.5473" KH="11.5474" Freq="0.000595729" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660618331569" UAB="78.0653" UBC="95.3509" UCA="87.1507" IA="4.01431" IB="4.98025" IC="6.03283" UA="39.9798" UB="49.9863" UC="59.972" PO="10.4116" PP="750.731" PH="9.7669" QO="0.355443" QP="21.7643" QH="0.175654" SO="10.4177" SP="751.046" SH="9.76848" UO="5.77126" UP="49.9794" UH="5.77125" IO="0.601697" IP="5.00904" IH="0.564203" KO="11.5473" KH="11.5473" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660618334575" UAB="78.0654" UBC="95.3504" UCA="87.1505" IA="4.01434" IB="4.98022" IC="6.03279" UA="39.9797" UB="49.9863" UC="59.9718" PO="10.4109" PP="750.728" PH="9.76679" QO="0.355473" QP="21.7609" QH="0.176024" SO="10.417" SP="751.043" SH="9.76838" UO="5.77108" UP="49.9793" UH="5.77137" IO="0.601676" IP="5.00903" IH="0.564186" KO="11.5469" KH="11.5475" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660618337576" UAB="78.0654" UBC="95.351" UCA="87.1507" IA="4.01434" IB="4.98026" IC="6.03279" UA="39.9798" UB="49.9865" UC="59.9721" PO="10.4113" PP="750.732" PH="9.76667" QO="0.355364" QP="21.7614" QH="0.175698" SO="10.4173" SP="751.048" SH="9.76825" UO="5.77129" UP="49.9794" UH="5.7713" IO="0.601675" IP="5.00904" IH="0.564186" KO="11.5473" KH="11.5473" Freq="0.000595093" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660618340582" UAB="78.0655" UBC="95.3509" UCA="87.1507" IA="4.0144" IB="4.98027" IC="6.03277" UA="39.9797" UB="49.9865" UC="59.9721" PO="10.4107" PP="750.734" PH="9.7666" QO="0.355283" QP="21.7596" QH="0.176003" SO="10.4168" SP="751.05" SH="9.76818" UO="5.77121" UP="49.9794" UH="5.77142" IO="0.601653" IP="5.00906" IH="0.56417" KO="11.5472" KH="11.5476" Freq="0.000595729" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660618343586" UAB="78.0652" UBC="95.3509" UCA="87.1505" IA="4.01438" IB="4.98025" IC="6.03278" UA="39.9797" UB="49.9863" UC="59.972" PO="10.4112" PP="750.732" PH="9.76635" QO="0.355246" QP="21.7608" QH="0.176034" SO="10.4173" SP="751.047" SH="9.76793" UO="5.77133" UP="49.9793" UH="5.77126" IO="0.601669" IP="5.00905" IH="0.564171" KO="11.5474" KH="11.5473" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660618346585" UAB="78.0651" UBC="95.3505" UCA="87.1504" IA="4.0144" IB="4.98024" IC="6.03277" UA="39.9797" UB="49.9861" UC="59.9719" PO="10.4109" PP="750.73" PH="9.76616" QO="0.355089" QP="21.7589" QH="0.176315" SO="10.4169" SP="751.045" SH="9.76775" UO="5.77122" UP="49.9792" UH="5.77128" IO="0.60166" IP="5.00905" IH="0.564159" KO="11.5472" KH="11.5473" Freq="0.000597" sigmaUy="-77.2822" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660618349575" UAB="78.0652" UBC="95.3507" UCA="87.1505" IA="4.01443" IB="4.98028" IC="6.03278" UA="39.9798" UB="49.9863" UC="59.9719" PO="10.4106" PP="750.735" PH="9.7661" QO="0.354831" QP="21.7605" QH="0.17637" SO="10.4167" SP="751.05" SH="9.76769" UO="5.77122" UP="49.9793" UH="5.77124" IO="0.601646" IP="5.00907" IH="0.564159" KO="11.5472" KH="11.5472" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660618352587" UAB="78.0652" UBC="95.3507" UCA="87.1505" IA="4.01443" IB="4.98028" IC="6.03279" UA="39.9798" UB="49.9863" UC="59.9719" PO="10.4107" PP="750.735" PH="9.76627" QO="0.354795" QP="21.7623" QH="0.176532" SO="10.4167" SP="751.051" SH="9.76787" UO="5.77123" UP="49.9793" UH="5.77126" IO="0.601646" IP="5.00908" IH="0.564167" KO="11.5472" KH="11.5473" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660618355585" UAB="78.065" UBC="95.3507" UCA="87.1505" IA="4.01442" IB="4.98026" IC="6.0328" UA="39.9797" UB="49.9862" UC="59.9719" PO="10.4109" PP="750.734" PH="9.76639" QO="0.354702" QP="21.7624" QH="0.17663" SO="10.4169" SP="751.049" SH="9.76798" UO="5.77128" UP="49.9793" UH="5.77128" IO="0.601654" IP="5.00907" IH="0.564172" KO="11.5474" KH="11.5474" Freq="0.000601451" sigmaUy="-77.2822" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660618358591" UAB="78.0652" UBC="95.3506" UCA="87.1503" IA="4.01441" IB="4.98027" IC="6.03282" UA="39.9797" UB="49.9862" UC="59.9718" PO="10.4108" PP="750.734" PH="9.76666" QO="0.354625" QP="21.7645" QH="0.176896" SO="10.4169" SP="751.05" SH="9.76826" UO="5.77122" UP="49.9792" UH="5.77126" IO="0.601656" IP="5.00908" IH="0.56419" KO="11.5472" KH="11.5473" Freq="0.000598272" sigmaUy="-77.2822" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660618361595" UAB="78.0653" UBC="95.3507" UCA="87.1505" IA="4.01442" IB="4.98027" IC="6.03285" UA="39.9797" UB="49.9863" UC="59.972" PO="10.4109" PP="750.738" PH="9.7669" QO="0.354719" QP="21.7643" QH="0.176991" SO="10.417" SP="751.053" SH="9.7685" UO="5.77119" UP="49.9793" UH="5.77137" IO="0.601666" IP="5.00909" IH="0.564193" KO="11.5471" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660618364599" UAB="78.0655" UBC="95.351" UCA="87.1506" IA="4.0144" IB="4.98029" IC="6.03285" UA="39.9798" UB="49.9864" UC="59.9721" PO="10.4111" PP="750.739" PH="9.76691" QO="0.354615" QP="21.7662" QH="0.176592" SO="10.4172" SP="751.055" SH="9.76851" UO="5.77125" UP="49.9794" UH="5.77133" IO="0.60167" IP="5.00909" IH="0.564198" KO="11.5472" KH="11.5474" Freq="0.000600179" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660618367602" UAB="78.0652" UBC="95.3509" UCA="87.1507" IA="4.01438" IB="4.98025" IC="6.03287" UA="39.9797" UB="49.9862" UC="59.9722" PO="10.4115" PP="750.736" PH="9.76711" QO="0.354725" QP="21.7687" QH="0.176734" SO="10.4175" SP="751.052" SH="9.76871" UO="5.77128" UP="49.9794" UH="5.77138" IO="0.601686" IP="5.00908" IH="0.564204" KO="11.5473" KH="11.5475" Freq="0.000595093" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660618370606" UAB="78.0653" UBC="95.3508" UCA="87.1506" IA="4.01435" IB="4.98023" IC="6.03287" UA="39.9797" UB="49.9862" UC="59.9722" PO="10.4115" PP="750.733" PH="9.76734" QO="0.35491" QP="21.7692" QH="0.176785" SO="10.4175" SP="751.049" SH="9.76894" UO="5.77123" UP="49.9794" UH="5.77145" IO="0.601694" IP="5.00906" IH="0.564211" KO="11.5472" KH="11.5477" Freq="0.000597" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660618373602" UAB="78.0654" UBC="95.3509" UCA="87.1507" IA="4.01433" IB="4.98024" IC="6.03285" UA="39.9797" UB="49.9863" UC="59.9722" PO="10.4115" PP="750.733" PH="9.76741" QO="0.354836" QP="21.7696" QH="0.176588" SO="10.4176" SP="751.048" SH="9.76901" UO="5.77126" UP="49.9794" UH="5.77146" IO="0.601694" IP="5.00905" IH="0.564214" KO="11.5473" KH="11.5477" Freq="0.000600179" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660618376585" UAB="78.0655" UBC="95.351" UCA="87.1509" IA="4.01433" IB="4.98024" IC="6.03286" UA="39.9797" UB="49.9864" UC="59.9724" PO="10.4116" PP="750.734" PH="9.76753" QO="0.354991" QP="21.7691" QH="0.176455" SO="10.4176" SP="751.05" SH="9.76912" UO="5.77126" UP="49.9795" UH="5.77152" IO="0.601695" IP="5.00906" IH="0.564215" KO="11.5473" KH="11.5478" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660618379581" UAB="78.0654" UBC="95.3508" UCA="87.1508" IA="4.01432" IB="4.98021" IC="6.03286" UA="39.9797" UB="49.9863" UC="59.9723" PO="10.4114" PP="750.732" PH="9.76764" QO="0.35511" QP="21.7696" QH="0.176524" SO="10.4175" SP="751.047" SH="9.76924" UO="5.77122" UP="49.9794" UH="5.77148" IO="0.601692" IP="5.00904" IH="0.564225" KO="11.5472" KH="11.5477" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660618382584" UAB="78.065" UBC="95.3509" UCA="87.1508" IA="4.01429" IB="4.98021" IC="6.03286" UA="39.9797" UB="49.9861" UC="59.9723" PO="10.412" PP="750.729" PH="9.76751" QO="0.355138" QP="21.7683" QH="0.17614" SO="10.4181" SP="751.045" SH="9.7691" UO="5.77136" UP="49.9794" UH="5.77142" IO="0.60171" IP="5.00903" IH="0.564223" KO="11.5475" KH="11.5476" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
</RM3_ПКЭ>
