<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579563655" UAB="78.0644" UBC="95.3501" UCA="87.1518" IA="4.01235" IB="4.97687" IC="6.0308" UA="39.9806" UB="49.9846" UC="59.9727" PO="10.4034" PP="750.364" PH="9.77446" QO="0.361601" QP="21.6747" QH="0.182038" SO="10.4096" SP="750.677" SH="9.77615" UO="5.77127" UP="49.9793" UH="5.77118" IO="0.601234" IP="5.00659" IH="0.564653" KO="11.5473" KH="11.5471" Freq="0.000602722" sigmaUy="-77.2822" sigmaUyA="-81.827" sigmaUyB="-77.2797" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579566661" UAB="78.0646" UBC="95.3503" UCA="87.1519" IA="4.01235" IB="4.97689" IC="6.03081" UA="39.9805" UB="49.9848" UC="59.9729" PO="10.4033" PP="750.367" PH="9.77488" QO="0.361392" QP="21.6777" QH="0.182148" SO="10.4095" SP="750.68" SH="9.77657" UO="5.77126" UP="49.9794" UH="5.77133" IO="0.601228" IP="5.0066" IH="0.564664" KO="11.5473" KH="11.5474" Freq="0.000600815" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2796" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579569659" UAB="78.065" UBC="95.3499" UCA="87.152" IA="4.01239" IB="4.97688" IC="6.03081" UA="39.9806" UB="49.9848" UC="59.9728" PO="10.4023" PP="750.369" PH="9.77529" QO="0.36129" QP="21.6782" QH="0.182786" SO="10.4086" SP="750.682" SH="9.777" UO="5.77099" UP="49.9794" UH="5.77154" IO="0.601202" IP="5.00661" IH="0.564667" KO="11.5467" KH="11.5478" Freq="0.000600815" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2796" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579572673" UAB="78.0649" UBC="95.35" UCA="87.152" IA="4.0124" IB="4.97688" IC="6.03083" UA="39.9807" UB="49.9848" UC="59.9728" PO="10.4026" PP="750.371" PH="9.77503" QO="0.36118" QP="21.677" QH="0.182825" SO="10.4089" SP="750.684" SH="9.77674" UO="5.77106" UP="49.9794" UH="5.77139" IO="0.601211" IP="5.00662" IH="0.564667" KO="11.5469" KH="11.5475" Freq="0.000601451" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2797" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579575671" UAB="78.0648" UBC="95.3503" UCA="87.1522" IA="4.01242" IB="4.97691" IC="6.03082" UA="39.9807" UB="49.9848" UC="59.9729" PO="10.4028" PP="750.374" PH="9.77473" QO="0.360997" QP="21.6756" QH="0.182726" SO="10.409" SP="750.687" SH="9.77643" UO="5.77121" UP="49.9795" UH="5.77135" IO="0.601204" IP="5.00663" IH="0.564653" KO="11.5472" KH="11.5474" Freq="0.000601451" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2796" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579578659" UAB="78.0646" UBC="95.3502" UCA="87.1521" IA="4.01243" IB="4.97691" IC="6.03082" UA="39.9807" UB="49.9847" UC="59.9729" PO="10.4027" PP="750.373" PH="9.7746" QO="0.360918" QP="21.6735" QH="0.182788" SO="10.409" SP="750.686" SH="9.77631" UO="5.7712" UP="49.9794" UH="5.77132" IO="0.601201" IP="5.00664" IH="0.564649" KO="11.5472" KH="11.5474" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2797" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579581652" UAB="78.0649" UBC="95.3504" UCA="87.1522" IA="4.01246" IB="4.97694" IC="6.03081" UA="39.9808" UB="49.9848" UC="59.973" PO="10.4024" PP="750.377" PH="9.77455" QO="0.360915" QP="21.674" QH="0.182616" SO="10.4086" SP="750.69" SH="9.77625" UO="5.77119" UP="49.9795" UH="5.77133" IO="0.601183" IP="5.00665" IH="0.564644" KO="11.5471" KH="11.5474" Freq="0.000600179" sigmaUy="-77.282" sigmaUyA="-81.8269" sigmaUyB="-77.2796" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579584651" UAB="78.0646" UBC="95.3502" UCA="87.152" IA="4.01244" IB="4.9769" IC="6.03081" UA="39.9807" UB="49.9846" UC="59.9729" PO="10.4026" PP="750.372" PH="9.77448" QO="0.360979" QP="21.6731" QH="0.182693" SO="10.4089" SP="750.685" SH="9.77619" UO="5.77125" UP="49.9794" UH="5.77127" IO="0.601191" IP="5.00663" IH="0.564647" KO="11.5473" KH="11.5473" Freq="0.000600815" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2797" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579587659" UAB="78.0646" UBC="95.3503" UCA="87.1521" IA="4.01245" IB="4.97688" IC="6.03078" UA="39.9807" UB="49.9846" UC="59.9729" PO="10.4024" PP="750.371" PH="9.77442" QO="0.361191" QP="21.6725" QH="0.182636" SO="10.4087" SP="750.683" SH="9.77612" UO="5.77125" UP="49.9794" UH="5.77133" IO="0.601182" IP="5.00662" IH="0.564637" KO="11.5473" KH="11.5474" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2797" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579590655" UAB="78.0644" UBC="95.3503" UCA="87.1521" IA="4.01245" IB="4.97685" IC="6.03075" UA="39.9806" UB="49.9847" UC="59.9729" PO="10.4024" PP="750.368" PH="9.77416" QO="0.361366" QP="21.6709" QH="0.182749" SO="10.4087" SP="750.68" SH="9.77587" UO="5.77129" UP="49.9794" UH="5.77129" IO="0.601176" IP="5.0066" IH="0.564626" KO="11.5473" KH="11.5473" Freq="0.000600815" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2797" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579593641" UAB="78.0647" UBC="95.3503" UCA="87.1521" IA="4.01246" IB="4.97685" IC="6.03076" UA="39.9806" UB="49.9849" UC="59.9729" PO="10.4023" PP="750.369" PH="9.77419" QO="0.361675" QP="21.669" QH="0.182759" SO="10.4086" SP="750.682" SH="9.7759" UO="5.77122" UP="49.9795" UH="5.7713" IO="0.601179" IP="5.00661" IH="0.564627" KO="11.5472" KH="11.5474" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2796" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579596642" UAB="78.0648" UBC="95.3503" UCA="87.1521" IA="4.01244" IB="4.97687" IC="6.03074" UA="39.9807" UB="49.9849" UC="59.9728" PO="10.4022" PP="750.369" PH="9.77421" QO="0.361634" QP="21.6687" QH="0.182447" SO="10.4085" SP="750.681" SH="9.77591" UO="5.7712" UP="49.9795" UH="5.77128" IO="0.601173" IP="5.0066" IH="0.564629" KO="11.5471" KH="11.5473" Freq="0.000597" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2796" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579599630" UAB="78.0648" UBC="95.3499" UCA="87.1519" IA="4.01244" IB="4.97686" IC="6.03075" UA="39.9805" UB="49.9848" UC="59.9727" PO="10.4019" PP="750.367" PH="9.7746" QO="0.361756" QP="21.669" QH="0.18256" SO="10.4082" SP="750.68" SH="9.77631" UO="5.77107" UP="49.9794" UH="5.77143" IO="0.601171" IP="5.0066" IH="0.564638" KO="11.5469" KH="11.5476" Freq="0.000600179" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2796" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579602624" UAB="78.0649" UBC="95.35" UCA="87.1521" IA="4.01242" IB="4.97687" IC="6.03076" UA="39.9806" UB="49.9849" UC="59.9728" PO="10.402" PP="750.368" PH="9.77478" QO="0.361744" QP="21.6682" QH="0.182378" SO="10.4083" SP="750.681" SH="9.77648" UO="5.77106" UP="49.9794" UH="5.77148" IO="0.601176" IP="5.0066" IH="0.564643" KO="11.5469" KH="11.5477" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2796" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579605628" UAB="78.0648" UBC="95.35" UCA="87.152" IA="4.01241" IB="4.97686" IC="6.03076" UA="39.9806" UB="49.9848" UC="59.9727" PO="10.4021" PP="750.366" PH="9.77468" QO="0.361585" QP="21.6701" QH="0.182427" SO="10.4084" SP="750.679" SH="9.77638" UO="5.77108" UP="49.9794" UH="5.7714" IO="0.601183" IP="5.00659" IH="0.564645" KO="11.5469" KH="11.5476" Freq="0.000600815" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2796" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579608626" UAB="78.0648" UBC="95.3503" UCA="87.1522" IA="4.0124" IB="4.97687" IC="6.03077" UA="39.9807" UB="49.9849" UC="59.9729" PO="10.4025" PP="750.368" PH="9.77457" QO="0.361608" QP="21.6726" QH="0.182305" SO="10.4088" SP="750.681" SH="9.77627" UO="5.77118" UP="49.9795" UH="5.77133" IO="0.601193" IP="5.0066" IH="0.564645" KO="11.5471" KH="11.5474" Freq="0.000601451" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2796" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579611629" UAB="78.0651" UBC="95.3504" UCA="87.1522" IA="4.01241" IB="4.97687" IC="6.03076" UA="39.9807" UB="49.9851" UC="59.9729" PO="10.4024" PP="750.369" PH="9.77457" QO="0.361713" QP="21.6707" QH="0.18239" SO="10.4087" SP="750.682" SH="9.77627" UO="5.77112" UP="49.9795" UH="5.77138" IO="0.601193" IP="5.0066" IH="0.564641" KO="11.547" KH="11.5475" Freq="0.000600815" sigmaUy="-77.282" sigmaUyA="-81.827" sigmaUyB="-77.2795" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579614629" UAB="78.0653" UBC="95.3505" UCA="87.1525" IA="4.01243" IB="4.97688" IC="6.03078" UA="39.9807" UB="49.9852" UC="59.9732" PO="10.4024" PP="750.373" PH="9.77479" QO="0.361839" QP="21.6707" QH="0.182382" SO="10.4087" SP="750.686" SH="9.77649" UO="5.77112" UP="49.9797" UH="5.77155" IO="0.601192" IP="5.00661" IH="0.564637" KO="11.5469" KH="11.5478" Freq="0.000600179" sigmaUy="-77.282" sigmaUyA="-81.827" sigmaUyB="-77.2795" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579617619" UAB="78.0649" UBC="95.3504" UCA="87.1522" IA="4.01241" IB="4.97685" IC="6.03077" UA="39.9807" UB="49.9849" UC="59.973" PO="10.4025" PP="750.368" PH="9.7746" QO="0.361815" QP="21.6711" QH="0.182371" SO="10.4088" SP="750.681" SH="9.77631" UO="5.77119" UP="49.9795" UH="5.7714" IO="0.601192" IP="5.00659" IH="0.564641" KO="11.5471" KH="11.5475" Freq="0.000598907" sigmaUy="-77.282" sigmaUyA="-81.827" sigmaUyB="-77.2796" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579620622" UAB="78.0649" UBC="95.3505" UCA="87.152" IA="4.01242" IB="4.97687" IC="6.03074" UA="39.9806" UB="49.985" UC="59.9729" PO="10.4024" PP="750.368" PH="9.77438" QO="0.361798" QP="21.6709" QH="0.182248" SO="10.4087" SP="750.68" SH="9.77608" UO="5.77123" UP="49.9795" UH="5.77136" IO="0.601182" IP="5.00659" IH="0.564632" KO="11.5472" KH="11.5475" Freq="0.000597" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2796" sigmaUyC="-72.7396"/>
</RM3_ПКЭ>
