<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610704115" UAB="78.0661" UBC="95.3519" UCA="87.1523" IA="4.01407" IB="4.97996" IC="6.03237" UA="39.9807" UB="49.9863" UC="59.9732" PO="10.408" PP="750.693" PH="9.76867" QO="0.354191" QP="21.7338" QH="0.174946" SO="10.4141" SP="751.007" SH="9.77024" UO="5.77131" UP="49.9801" UH="5.77138" IO="0.601485" IP="5.00871" IH="0.564292" KO="11.5472" KH="11.5474" Freq="0.000596364" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610707112" UAB="78.0663" UBC="95.3523" UCA="87.1524" IA="4.01407" IB="4.98" IC="6.03236" UA="39.9806" UB="49.9866" UC="59.9733" PO="10.408" PP="750.696" PH="9.76881" QO="0.354084" QP="21.7342" QH="0.174729" SO="10.414" SP="751.011" SH="9.77038" UO="5.7714" UP="49.9802" UH="5.77138" IO="0.60147" IP="5.00872" IH="0.5643" KO="11.5474" KH="11.5473" Freq="0.000595729" sigmaUy="-77.2817" sigmaUyA="-81.827" sigmaUyB="-77.2788" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610710108" UAB="78.0661" UBC="95.3515" UCA="87.1521" IA="4.01408" IB="4.97994" IC="6.03236" UA="39.9806" UB="49.9863" UC="59.9729" PO="10.4076" PP="750.69" PH="9.76861" QO="0.354224" QP="21.7331" QH="0.175141" SO="10.4137" SP="751.005" SH="9.77018" UO="5.77121" UP="49.9799" UH="5.77136" IO="0.601472" IP="5.00871" IH="0.564291" KO="11.5471" KH="11.5473" Freq="0.000598907" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.279" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610713096" UAB="78.0661" UBC="95.3517" UCA="87.1521" IA="4.01409" IB="4.97996" IC="6.03234" UA="39.9805" UB="49.9864" UC="59.973" PO="10.4075" PP="750.691" PH="9.76863" QO="0.35416" QP="21.7343" QH="0.175057" SO="10.4136" SP="751.005" SH="9.7702" UO="5.77127" UP="49.98" UH="5.7714" IO="0.601461" IP="5.00871" IH="0.564289" KO="11.5472" KH="11.5474" Freq="0.000601451" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610716096" UAB="78.0662" UBC="95.3518" UCA="87.1522" IA="4.01408" IB="4.97997" IC="6.03235" UA="39.9807" UB="49.9865" UC="59.973" PO="10.4076" PP="750.693" PH="9.76856" QO="0.354105" QP="21.732" QH="0.175034" SO="10.4137" SP="751.008" SH="9.77012" UO="5.77125" UP="49.9801" UH="5.77133" IO="0.601468" IP="5.00872" IH="0.56429" KO="11.5471" KH="11.5473" Freq="0.000598907" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610719103" UAB="78.0661" UBC="95.3514" UCA="87.152" IA="4.01408" IB="4.97994" IC="6.03236" UA="39.9805" UB="49.9863" UC="59.9729" PO="10.4074" PP="750.689" PH="9.76885" QO="0.354308" QP="21.7349" QH="0.175238" SO="10.4135" SP="751.004" SH="9.77042" UO="5.77115" UP="49.9799" UH="5.77143" IO="0.601467" IP="5.0087" IH="0.564298" KO="11.5469" KH="11.5475" Freq="0.000598907" sigmaUy="-77.2819" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610722094" UAB="78.0662" UBC="95.3517" UCA="87.152" IA="4.01409" IB="4.97996" IC="6.03235" UA="39.9806" UB="49.9864" UC="59.9729" PO="10.4075" PP="750.692" PH="9.76855" QO="0.35409" QP="21.7349" QH="0.17517" SO="10.4136" SP="751.006" SH="9.77012" UO="5.77121" UP="49.98" UH="5.77135" IO="0.601466" IP="5.00871" IH="0.564289" KO="11.547" KH="11.5473" Freq="0.000596364" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610725099" UAB="78.066" UBC="95.3517" UCA="87.152" IA="4.01409" IB="4.97996" IC="6.03237" UA="39.9806" UB="49.9863" UC="59.9729" PO="10.4078" PP="750.692" PH="9.76857" QO="0.354047" QP="21.7356" QH="0.175307" SO="10.4138" SP="751.007" SH="9.77014" UO="5.77127" UP="49.9799" UH="5.77133" IO="0.601473" IP="5.00872" IH="0.564292" KO="11.5472" KH="11.5473" Freq="0.000595729" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610728105" UAB="78.0662" UBC="95.3514" UCA="87.1521" IA="4.01414" IB="4.97997" IC="6.03238" UA="39.9807" UB="49.9864" UC="59.9729" PO="10.4073" PP="750.695" PH="9.76852" QO="0.353921" QP="21.7341" QH="0.175656" SO="10.4133" SP="751.01" SH="9.7701" UO="5.77111" UP="49.98" UH="5.77141" IO="0.60146" IP="5.00874" IH="0.564282" KO="11.5468" KH="11.5474" Freq="0.000597" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610731116" UAB="78.0662" UBC="95.3514" UCA="87.152" IA="4.01415" IB="4.97998" IC="6.03237" UA="39.9806" UB="49.9863" UC="59.9729" PO="10.4071" PP="750.696" PH="9.76845" QO="0.353815" QP="21.7335" QH="0.175635" SO="10.4132" SP="751.011" SH="9.77003" UO="5.77113" UP="49.9799" UH="5.77141" IO="0.601451" IP="5.00875" IH="0.564278" KO="11.5469" KH="11.5474" Freq="0.000598907" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610734111" UAB="78.0659" UBC="95.3513" UCA="87.1521" IA="4.01417" IB="4.97997" IC="6.03235" UA="39.9807" UB="49.9862" UC="59.9727" PO="10.4072" PP="750.694" PH="9.76791" QO="0.353679" QP="21.7303" QH="0.17569" SO="10.4132" SP="751.009" SH="9.7695" UO="5.77118" UP="49.9799" UH="5.77123" IO="0.601448" IP="5.00874" IH="0.564264" KO="11.547" KH="11.5471" Freq="0.000600179" sigmaUy="-77.2819" sigmaUyA="-81.827" sigmaUyB="-77.279" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610737105" UAB="78.066" UBC="95.3513" UCA="87.152" IA="4.01419" IB="4.97998" IC="6.03234" UA="39.9807" UB="49.9862" UC="59.9727" PO="10.4068" PP="750.696" PH="9.76792" QO="0.353774" QP="21.7289" QH="0.175681" SO="10.4128" SP="751.01" SH="9.7695" UO="5.77115" UP="49.9799" UH="5.77127" IO="0.601431" IP="5.00875" IH="0.564261" KO="11.5469" KH="11.5472" Freq="0.000598907" sigmaUy="-77.2819" sigmaUyA="-81.827" sigmaUyB="-77.279" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610740104" UAB="78.066" UBC="95.3518" UCA="87.1521" IA="4.0142" IB="4.97999" IC="6.03235" UA="39.9806" UB="49.9864" UC="59.9729" PO="10.4073" PP="750.698" PH="9.76768" QO="0.354236" QP="21.7276" QH="0.17537" SO="10.4133" SP="751.013" SH="9.76926" UO="5.7713" UP="49.98" UH="5.77126" IO="0.601445" IP="5.00876" IH="0.564248" KO="11.5472" KH="11.5471" Freq="0.000598907" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610743094" UAB="78.0661" UBC="95.352" UCA="87.1523" IA="4.01418" IB="4.98" IC="6.03232" UA="39.9806" UB="49.9865" UC="59.9732" PO="10.4072" PP="750.698" PH="9.76791" QO="0.354264" QP="21.7265" QH="0.174943" SO="10.4133" SP="751.013" SH="9.76947" UO="5.77136" UP="49.9801" UH="5.77139" IO="0.601434" IP="5.00875" IH="0.564248" KO="11.5473" KH="11.5474" Freq="0.000597636" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610746093" UAB="78.0664" UBC="95.3517" UCA="87.1522" IA="4.01418" IB="4.97996" IC="6.0323" UA="39.9806" UB="49.9867" UC="59.9729" PO="10.4068" PP="750.695" PH="9.76797" QO="0.354556" QP="21.7253" QH="0.175279" SO="10.4128" SP="751.01" SH="9.76954" UO="5.77117" UP="49.9801" UH="5.77142" IO="0.601426" IP="5.00873" IH="0.564249" KO="11.5469" KH="11.5474" Freq="0.000600179" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2788" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610749094" UAB="78.0663" UBC="95.3515" UCA="87.1519" IA="4.01414" IB="4.97993" IC="6.03227" UA="39.9805" UB="49.9866" UC="59.9727" PO="10.4067" PP="750.688" PH="9.76804" QO="0.354644" QP="21.7276" QH="0.175249" SO="10.4127" SP="751.003" SH="9.76962" UO="5.77112" UP="49.9799" UH="5.77141" IO="0.601425" IP="5.00869" IH="0.564254" KO="11.5469" KH="11.5475" Freq="0.000594457" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2788" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610752085" UAB="78.0662" UBC="95.3514" UCA="87.1518" IA="4.01411" IB="4.97991" IC="6.03228" UA="39.9805" UB="49.9865" UC="59.9727" PO="10.4069" PP="750.686" PH="9.76814" QO="0.354738" QP="21.7285" QH="0.175208" SO="10.413" SP="751" SH="9.76971" UO="5.77112" UP="49.9799" UH="5.7714" IO="0.601442" IP="5.00868" IH="0.56426" KO="11.5469" KH="11.5474" Freq="0.000595093" sigmaUy="-77.2819" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610755084" UAB="78.0663" UBC="95.3517" UCA="87.1521" IA="4.01411" IB="4.97994" IC="6.03231" UA="39.9805" UB="49.9866" UC="59.9729" PO="10.4074" PP="750.69" PH="9.7681" QO="0.35476" QP="21.7279" QH="0.174982" SO="10.4134" SP="751.005" SH="9.76967" UO="5.7712" UP="49.98" UH="5.7714" IO="0.601459" IP="5.0087" IH="0.564258" KO="11.547" KH="11.5474" Freq="0.000598272" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2788" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610758089" UAB="78.0663" UBC="95.3516" UCA="87.152" IA="4.01409" IB="4.97994" IC="6.03232" UA="39.9806" UB="49.9866" UC="59.9728" PO="10.4074" PP="750.689" PH="9.76823" QO="0.354739" QP="21.7282" QH="0.174996" SO="10.4135" SP="751.003" SH="9.7698" UO="5.77117" UP="49.98" UH="5.77137" IO="0.601465" IP="5.00869" IH="0.564268" KO="11.547" KH="11.5474" Freq="0.000596364" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2788" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610761084" UAB="78.0663" UBC="95.3518" UCA="87.1521" IA="4.01408" IB="4.97994" IC="6.03232" UA="39.9805" UB="49.9866" UC="59.973" PO="10.4076" PP="750.69" PH="9.76843" QO="0.354659" QP="21.7309" QH="0.174903" SO="10.4136" SP="751.004" SH="9.77" UO="5.77122" UP="49.98" UH="5.77146" IO="0.60147" IP="5.00869" IH="0.56427" KO="11.547" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
</RM3_ПКЭ>
