<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644066126" UAB="78.0765" UBC="95.3639" UCA="87.167" IA="4.01181" IB="4.97852" IC="6.02929" UA="39.9884" UB="49.9908" UC="59.9824" PO="10.3908" PP="750.467" PH="9.77923" QO="0.344508" QP="21.5559" QH="0.164614" SO="10.3965" SP="750.777" SH="9.78061" UO="5.77177" UP="49.9872" UH="5.77178" IO="0.600425" IP="5.00646" IH="0.564853" KO="11.5465" KH="11.5465" Freq="0.000595093" sigmaUy="-77.2785" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.7353"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644069128" UAB="78.0764" UBC="95.3638" UCA="87.1671" IA="4.01183" IB="4.97853" IC="6.02933" UA="39.9883" UB="49.9908" UC="59.9824" PO="10.391" PP="750.47" PH="9.77933" QO="0.344628" QP="21.554" QH="0.164783" SO="10.3968" SP="750.78" SH="9.78072" UO="5.77177" UP="49.9872" UH="5.77183" IO="0.600438" IP="5.00648" IH="0.564854" KO="11.5465" KH="11.5466" Freq="0.000597636" sigmaUy="-77.2786" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7353"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644072134" UAB="78.0761" UBC="95.3631" UCA="87.1665" IA="4.0118" IB="4.97849" IC="6.0293" UA="39.9882" UB="49.9904" UC="59.982" PO="10.3906" PP="750.461" PH="9.77941" QO="0.344626" QP="21.5551" QH="0.164786" SO="10.3964" SP="750.771" SH="9.7808" UO="5.77163" UP="49.9869" UH="5.7718" IO="0.600428" IP="5.00645" IH="0.564861" KO="11.5463" KH="11.5466" Freq="0.000595729" sigmaUy="-77.2787" sigmaUyA="-81.8235" sigmaUyB="-77.2771" sigmaUyC="-72.7355"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644075141" UAB="78.0765" UBC="95.3636" UCA="87.167" IA="4.01181" IB="4.97855" IC="6.02931" UA="39.9884" UB="49.9907" UC="59.9823" PO="10.3907" PP="750.469" PH="9.77953" QO="0.344531" QP="21.5544" QH="0.16443" SO="10.3964" SP="750.779" SH="9.78091" UO="5.77169" UP="49.9872" UH="5.77183" IO="0.600427" IP="5.00648" IH="0.564864" KO="11.5463" KH="11.5466" Freq="0.000600815" sigmaUy="-77.2786" sigmaUyA="-81.8235" sigmaUyB="-77.277" sigmaUyC="-72.7353"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644078134" UAB="78.0763" UBC="95.3638" UCA="87.1672" IA="4.0118" IB="4.97856" IC="6.02933" UA="39.9883" UB="49.9907" UC="59.9825" PO="10.3912" PP="750.47" PH="9.77963" QO="0.344476" QP="21.5532" QH="0.164296" SO="10.3969" SP="750.78" SH="9.78101" UO="5.7718" UP="49.9872" UH="5.77186" IO="0.600443" IP="5.00648" IH="0.564867" KO="11.5466" KH="11.5467" Freq="0.000596364" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.277" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644081144" UAB="78.0767" UBC="95.3638" UCA="87.1673" IA="4.01183" IB="4.97858" IC="6.02931" UA="39.9884" UB="49.9909" UC="59.9825" PO="10.3905" PP="750.473" PH="9.77957" QO="0.344355" QP="21.5536" QH="0.164414" SO="10.3962" SP="750.783" SH="9.78095" UO="5.77167" UP="49.9873" UH="5.77194" IO="0.600416" IP="5.00649" IH="0.564856" KO="11.5463" KH="11.5468" Freq="0.000598907" sigmaUy="-77.2785" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644084131" UAB="78.0767" UBC="95.3637" UCA="87.1671" IA="4.01184" IB="4.97857" IC="6.02931" UA="39.9884" UB="49.9908" UC="59.9824" PO="10.3905" PP="750.472" PH="9.77951" QO="0.344392" QP="21.5522" QH="0.164412" SO="10.3962" SP="750.782" SH="9.78089" UO="5.77164" UP="49.9872" UH="5.7719" IO="0.600417" IP="5.00649" IH="0.564857" KO="11.5462" KH="11.5467" Freq="0.000593185" sigmaUy="-77.2785" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.7353"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644087138" UAB="78.0765" UBC="95.3639" UCA="87.1672" IA="4.01182" IB="4.97856" IC="6.0293" UA="39.9884" UB="49.9908" UC="59.9825" PO="10.3909" PP="750.471" PH="9.7793" QO="0.344302" QP="21.5521" QH="0.164507" SO="10.3966" SP="750.781" SH="9.78068" UO="5.77178" UP="49.9872" UH="5.77184" IO="0.600429" IP="5.00648" IH="0.564851" KO="11.5465" KH="11.5466" Freq="0.000595729" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644090144" UAB="78.0767" UBC="95.3637" UCA="87.1671" IA="4.01184" IB="4.97855" IC="6.02929" UA="39.9884" UB="49.9908" UC="59.9825" PO="10.3904" PP="750.471" PH="9.77952" QO="0.34435" QP="21.5527" QH="0.164671" SO="10.3961" SP="750.78" SH="9.78091" UO="5.77165" UP="49.9872" UH="5.77196" IO="0.600412" IP="5.00648" IH="0.564852" KO="11.5462" KH="11.5469" Freq="0.000597" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7353"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644093140" UAB="78.0763" UBC="95.3641" UCA="87.1672" IA="4.01183" IB="4.97854" IC="6.0293" UA="39.9883" UB="49.9908" UC="59.9826" PO="10.3911" PP="750.47" PH="9.77922" QO="0.344401" QP="21.5535" QH="0.164694" SO="10.3968" SP="750.779" SH="9.78061" UO="5.77189" UP="49.9872" UH="5.77181" IO="0.600427" IP="5.00647" IH="0.564849" KO="11.5467" KH="11.5466" Freq="0.000593821" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644096136" UAB="78.0765" UBC="95.364" UCA="87.1674" IA="4.01186" IB="4.97858" IC="6.0293" UA="39.9884" UB="49.9909" UC="59.9826" PO="10.3907" PP="750.475" PH="9.77927" QO="0.344191" QP="21.551" QH="0.164725" SO="10.3964" SP="750.784" SH="9.78066" UO="5.77179" UP="49.9873" UH="5.77189" IO="0.600413" IP="5.0065" IH="0.564844" KO="11.5465" KH="11.5467" Freq="0.000591278" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2768" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644099128" UAB="78.0766" UBC="95.3641" UCA="87.1673" IA="4.01186" IB="4.97857" IC="6.02931" UA="39.9884" UB="49.9909" UC="59.9826" PO="10.3907" PP="750.475" PH="9.77922" QO="0.344238" QP="21.5512" QH="0.164668" SO="10.3964" SP="750.784" SH="9.78061" UO="5.77182" UP="49.9873" UH="5.77184" IO="0.600414" IP="5.0065" IH="0.564847" KO="11.5466" KH="11.5466" Freq="0.000594457" sigmaUy="-77.2785" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644102128" UAB="78.0767" UBC="95.3642" UCA="87.1674" IA="4.01185" IB="4.97859" IC="6.02931" UA="39.9884" UB="49.991" UC="59.9827" PO="10.3908" PP="750.476" PH="9.77945" QO="0.344257" QP="21.5523" QH="0.164521" SO="10.3965" SP="750.786" SH="9.78084" UO="5.77183" UP="49.9874" UH="5.77192" IO="0.600418" IP="5.0065" IH="0.564851" KO="11.5466" KH="11.5468" Freq="0.000594457" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2768" sigmaUyC="-72.7351"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644105122" UAB="78.0766" UBC="95.3638" UCA="87.1671" IA="4.01186" IB="4.97857" IC="6.02929" UA="39.9884" UB="49.9909" UC="59.9825" PO="10.3904" PP="750.472" PH="9.77931" QO="0.344096" QP="21.5545" QH="0.164856" SO="10.3961" SP="750.782" SH="9.7807" UO="5.77171" UP="49.9872" UH="5.77189" IO="0.600408" IP="5.00649" IH="0.564846" KO="11.5464" KH="11.5467" Freq="0.000590007" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644108122" UAB="78.0767" UBC="95.3641" UCA="87.1674" IA="4.01186" IB="4.97858" IC="6.02932" UA="39.9884" UB="49.9909" UC="59.9827" PO="10.3908" PP="750.477" PH="9.77949" QO="0.344208" QP="21.5536" QH="0.164725" SO="10.3965" SP="750.786" SH="9.78088" UO="5.77179" UP="49.9874" UH="5.77194" IO="0.600418" IP="5.00651" IH="0.564852" KO="11.5465" KH="11.5468" Freq="0.000594457" sigmaUy="-77.2785" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.7351"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644111122" UAB="78.0767" UBC="95.364" UCA="87.1673" IA="4.01188" IB="4.97858" IC="6.02932" UA="39.9884" UB="49.991" UC="59.9826" PO="10.3906" PP="750.477" PH="9.77935" QO="0.344116" QP="21.5531" QH="0.165101" SO="10.3963" SP="750.786" SH="9.78074" UO="5.77173" UP="49.9873" UH="5.77196" IO="0.600415" IP="5.00651" IH="0.564843" KO="11.5464" KH="11.5468" Freq="0.000597" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2768" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644114106" UAB="78.0766" UBC="95.364" UCA="87.1673" IA="4.01187" IB="4.97858" IC="6.02935" UA="39.9885" UB="49.9909" UC="59.9826" PO="10.3909" PP="750.478" PH="9.77945" QO="0.344113" QP="21.554" QH="0.164955" SO="10.3966" SP="750.788" SH="9.78084" UO="5.77177" UP="49.9873" UH="5.77187" IO="0.600426" IP="5.00652" IH="0.564857" KO="11.5465" KH="11.5467" Freq="0.000599543" sigmaUy="-77.2785" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644117107" UAB="78.0765" UBC="95.364" UCA="87.1672" IA="4.01187" IB="4.97858" IC="6.02935" UA="39.9885" UB="49.9908" UC="59.9825" PO="10.3909" PP="750.478" PH="9.77917" QO="0.344076" QP="21.5535" QH="0.165007" SO="10.3966" SP="750.787" SH="9.78056" UO="5.77181" UP="49.9873" UH="5.77174" IO="0.600426" IP="5.00652" IH="0.564854" KO="11.5466" KH="11.5464" Freq="0.000593185" sigmaUy="-77.2785" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644120085" UAB="78.0766" UBC="95.3639" UCA="87.1673" IA="4.01188" IB="4.97861" IC="6.02933" UA="39.9884" UB="49.9909" UC="59.9825" PO="10.3906" PP="750.479" PH="9.77929" QO="0.343814" QP="21.5539" QH="0.164988" SO="10.3963" SP="750.788" SH="9.78068" UO="5.77175" UP="49.9873" UH="5.77184" IO="0.600412" IP="5.00653" IH="0.56485" KO="11.5464" KH="11.5466" Freq="0.000601451" sigmaUy="-77.2785" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660644123085" UAB="78.0764" UBC="95.3638" UCA="87.1671" IA="4.01187" IB="4.97858" IC="6.02932" UA="39.9883" UB="49.9907" UC="59.9825" PO="10.3906" PP="750.475" PH="9.77947" QO="0.343851" QP="21.5553" QH="0.165066" SO="10.3962" SP="750.784" SH="9.78087" UO="5.77176" UP="49.9872" UH="5.77191" IO="0.600409" IP="5.00651" IH="0.564855" KO="11.5465" KH="11.5468" Freq="0.000596364" sigmaUy="-77.2786" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
</RM3_ПКЭ>
