<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614066655" UAB="78.0656" UBC="95.3514" UCA="87.1513" IA="4.01417" IB="4.98005" IC="6.03259" UA="39.9801" UB="49.9863" UC="59.9725" PO="10.4105" PP="750.706" PH="9.76736" QO="0.355008" QP="21.76" QH="0.175691" SO="10.4166" SP="751.022" SH="9.76894" UO="5.77132" UP="49.9797" UH="5.77135" IO="0.601629" IP="5.00885" IH="0.564221" KO="11.5473" KH="11.5474" Freq="0.000595093" sigmaUy="-77.282" sigmaUyA="-81.8272" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614069661" UAB="78.0656" UBC="95.351" UCA="87.151" IA="4.01416" IB="4.98002" IC="6.03257" UA="39.98" UB="49.9863" UC="59.9723" PO="10.4103" PP="750.702" PH="9.7673" QO="0.355122" QP="21.7588" QH="0.176026" SO="10.4163" SP="751.017" SH="9.76889" UO="5.77119" UP="49.9795" UH="5.77143" IO="0.601629" IP="5.00883" IH="0.56421" KO="11.5471" KH="11.5476" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614072665" UAB="78.0655" UBC="95.351" UCA="87.1512" IA="4.01416" IB="4.98004" IC="6.03258" UA="39.98" UB="49.9863" UC="59.9724" PO="10.4105" PP="750.704" PH="9.76732" QO="0.355043" QP="21.7571" QH="0.175724" SO="10.4165" SP="751.019" SH="9.7689" UO="5.77122" UP="49.9796" UH="5.77142" IO="0.601636" IP="5.00884" IH="0.564211" KO="11.5472" KH="11.5476" Freq="0.000600179" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.279" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614075661" UAB="78.0656" UBC="95.3511" UCA="87.1511" IA="4.01417" IB="4.98002" IC="6.03258" UA="39.98" UB="49.9863" UC="59.9724" PO="10.4104" PP="750.703" PH="9.7672" QO="0.355298" QP="21.7573" QH="0.17584" SO="10.4165" SP="751.018" SH="9.76878" UO="5.77123" UP="49.9796" UH="5.7714" IO="0.601633" IP="5.00883" IH="0.564206" KO="11.5472" KH="11.5475" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614078660" UAB="78.0656" UBC="95.3509" UCA="87.1509" IA="4.01416" IB="4.98" IC="6.03255" UA="39.9799" UB="49.9863" UC="59.9722" PO="10.4101" PP="750.699" PH="9.76709" QO="0.355327" QP="21.7574" QH="0.175941" SO="10.4162" SP="751.014" SH="9.76868" UO="5.77117" UP="49.9795" UH="5.77139" IO="0.601623" IP="5.00882" IH="0.564201" KO="11.5471" KH="11.5475" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614081660" UAB="78.0654" UBC="95.3513" UCA="87.1512" IA="4.01415" IB="4.98003" IC="6.03258" UA="39.98" UB="49.9863" UC="59.9725" PO="10.4109" PP="750.703" PH="9.76699" QO="0.355308" QP="21.7563" QH="0.175625" SO="10.417" SP="751.018" SH="9.76857" UO="5.77138" UP="49.9796" UH="5.77129" IO="0.601647" IP="5.00883" IH="0.564205" KO="11.5475" KH="11.5473" Freq="0.000601451" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614084654" UAB="78.0658" UBC="95.3512" UCA="87.1512" IA="4.01418" IB="4.98004" IC="6.03255" UA="39.9799" UB="49.9865" UC="59.9725" PO="10.4101" PP="750.704" PH="9.76723" QO="0.355246" QP="21.7573" QH="0.175706" SO="10.4162" SP="751.02" SH="9.76881" UO="5.77121" UP="49.9796" UH="5.77151" IO="0.601618" IP="5.00884" IH="0.564197" KO="11.5471" KH="11.5477" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614087660" UAB="78.0658" UBC="95.3515" UCA="87.1512" IA="4.01416" IB="4.98006" IC="6.03256" UA="39.98" UB="49.9866" UC="59.9725" PO="10.4105" PP="750.706" PH="9.76724" QO="0.355106" QP="21.7569" QH="0.175676" SO="10.4165" SP="751.021" SH="9.76882" UO="5.77131" UP="49.9797" UH="5.77142" IO="0.601628" IP="5.00884" IH="0.564206" KO="11.5473" KH="11.5475" Freq="0.000599543" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2788" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614090664" UAB="78.0658" UBC="95.3513" UCA="87.1512" IA="4.01416" IB="4.98005" IC="6.03256" UA="39.98" UB="49.9865" UC="59.9724" PO="10.4103" PP="750.705" PH="9.76721" QO="0.355082" QP="21.7573" QH="0.175689" SO="10.4164" SP="751.02" SH="9.76879" UO="5.77126" UP="49.9797" UH="5.77137" IO="0.601625" IP="5.00884" IH="0.56421" KO="11.5472" KH="11.5474" Freq="0.000597" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2788" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614093666" UAB="78.0657" UBC="95.3516" UCA="87.1513" IA="4.01416" IB="4.98007" IC="6.03255" UA="39.98" UB="49.9865" UC="59.9726" PO="10.4105" PP="750.706" PH="9.76717" QO="0.354909" QP="21.7584" QH="0.175536" SO="10.4165" SP="751.021" SH="9.76875" UO="5.77137" UP="49.9797" UH="5.77133" IO="0.60162" IP="5.00884" IH="0.564211" KO="11.5474" KH="11.5474" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2788" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614096663" UAB="78.0656" UBC="95.3512" UCA="87.1511" IA="4.01417" IB="4.98002" IC="6.03257" UA="39.9799" UB="49.9864" UC="59.9725" PO="10.4102" PP="750.703" PH="9.76748" QO="0.355" QP="21.7602" QH="0.176123" SO="10.4162" SP="751.018" SH="9.76907" UO="5.77125" UP="49.9796" UH="5.77145" IO="0.601616" IP="5.00883" IH="0.564218" KO="11.5472" KH="11.5476" Freq="0.000595729" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614099671" UAB="78.0654" UBC="95.3512" UCA="87.151" IA="4.01418" IB="4.98003" IC="6.03258" UA="39.98" UB="49.9863" UC="59.9723" PO="10.4105" PP="750.703" PH="9.76713" QO="0.354883" QP="21.7598" QH="0.176182" SO="10.4166" SP="751.019" SH="9.76872" UO="5.77133" UP="49.9795" UH="5.77128" IO="0.601626" IP="5.00884" IH="0.564215" KO="11.5474" KH="11.5473" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.279" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614102654" UAB="78.0654" UBC="95.3512" UCA="87.151" IA="4.01422" IB="4.98006" IC="6.03258" UA="39.9799" UB="49.9863" UC="59.9724" PO="10.4104" PP="750.707" PH="9.76693" QO="0.354721" QP="21.7597" QH="0.17629" SO="10.4164" SP="751.022" SH="9.76852" UO="5.77134" UP="49.9795" UH="5.77133" IO="0.601617" IP="5.00887" IH="0.564198" KO="11.5474" KH="11.5474" Freq="0.000595729" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.279" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614105664" UAB="78.0657" UBC="95.3511" UCA="87.1511" IA="4.01425" IB="4.98004" IC="6.03257" UA="39.9801" UB="49.9863" UC="59.9724" PO="10.4097" PP="750.708" PH="9.76696" QO="0.354623" QP="21.7581" QH="0.176665" SO="10.4158" SP="751.023" SH="9.76855" UO="5.77119" UP="49.9796" UH="5.7714" IO="0.601596" IP="5.00887" IH="0.564193" KO="11.5471" KH="11.5475" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8272" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614108669" UAB="78.0653" UBC="95.351" UCA="87.1508" IA="4.01426" IB="4.98002" IC="6.03255" UA="39.9799" UB="49.9861" UC="59.9723" PO="10.4098" PP="750.704" PH="9.76663" QO="0.354788" QP="21.7551" QH="0.176609" SO="10.4159" SP="751.019" SH="9.76822" UO="5.77128" UP="49.9794" UH="5.77134" IO="0.601592" IP="5.00886" IH="0.564179" KO="11.5473" KH="11.5474" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614111662" UAB="78.0656" UBC="95.3512" UCA="87.1511" IA="4.0143" IB="4.98006" IC="6.03252" UA="39.98" UB="49.9864" UC="59.9724" PO="10.4094" PP="750.709" PH="9.76643" QO="0.354711" QP="21.7537" QH="0.176529" SO="10.4154" SP="751.024" SH="9.76803" UO="5.77127" UP="49.9796" UH="5.77138" IO="0.601567" IP="5.00887" IH="0.564165" KO="11.5472" KH="11.5475" Freq="0.000600179" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614114664" UAB="78.0655" UBC="95.3508" UCA="87.1508" IA="4.01429" IB="4.98003" IC="6.03251" UA="39.9798" UB="49.9864" UC="59.9722" PO="10.4094" PP="750.704" PH="9.76646" QO="0.354987" QP="21.7504" QH="0.17654" SO="10.4154" SP="751.019" SH="9.76805" UO="5.77119" UP="49.9794" UH="5.77143" IO="0.601577" IP="5.00886" IH="0.564161" KO="11.5471" KH="11.5476" Freq="0.000595093" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614117668" UAB="78.0657" UBC="95.3511" UCA="87.1512" IA="4.01428" IB="4.98003" IC="6.03251" UA="39.98" UB="49.9865" UC="59.9723" PO="10.4095" PP="750.707" PH="9.76632" QO="0.355192" QP="21.751" QH="0.176244" SO="10.4155" SP="751.022" SH="9.76791" UO="5.77121" UP="49.9796" UH="5.77138" IO="0.60158" IP="5.00885" IH="0.564158" KO="11.5471" KH="11.5475" Freq="0.000595093" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614120666" UAB="78.0656" UBC="95.3514" UCA="87.1511" IA="4.01423" IB="4.98003" IC="6.0325" UA="39.98" UB="49.9866" UC="59.9724" PO="10.4099" PP="750.704" PH="9.76644" QO="0.355365" QP="21.7507" QH="0.175829" SO="10.4159" SP="751.019" SH="9.76803" UO="5.77132" UP="49.9796" UH="5.77133" IO="0.601591" IP="5.00884" IH="0.56417" KO="11.5473" KH="11.5474" Freq="0.000597" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2788" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660614123660" UAB="78.0656" UBC="95.351" UCA="87.151" IA="4.01421" IB="4.97998" IC="6.03251" UA="39.9799" UB="49.9864" UC="59.9723" PO="10.4097" PP="750.7" PH="9.76676" QO="0.355645" QP="21.7521" QH="0.175895" SO="10.4158" SP="751.015" SH="9.76834" UO="5.77121" UP="49.9795" UH="5.77138" IO="0.601596" IP="5.00881" IH="0.564182" KO="11.5471" KH="11.5475" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
</RM3_ПКЭ>
