<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570566067" UAB="78.0596" UBC="95.3444" UCA="87.1437" IA="4.01405" IB="4.97735" IC="6.03318" UA="39.9761" UB="49.9833" UC="59.9678" PO="10.4268" PP="750.53" PH="9.75746" QO="0.370502" QP="21.9281" QH="0.196538" SO="10.4334" SP="750.85" SH="9.75944" UO="5.77103" UP="49.9757" UH="5.77119" IO="0.602632" IP="5.0081" IH="0.563687" KO="11.5477" KH="11.548" Freq="0.000598272" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570569074" UAB="78.0595" UBC="95.3447" UCA="87.1437" IA="4.01404" IB="4.97736" IC="6.03317" UA="39.9761" UB="49.9833" UC="59.9678" PO="10.427" PP="750.529" PH="9.75736" QO="0.370492" QP="21.9284" QH="0.196448" SO="10.4336" SP="750.85" SH="9.75934" UO="5.77113" UP="49.9757" UH="5.77114" IO="0.602631" IP="5.00809" IH="0.563686" KO="11.5479" KH="11.5479" Freq="0.000596364" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570572076" UAB="78.0597" UBC="95.3443" UCA="87.1437" IA="4.01406" IB="4.97736" IC="6.03315" UA="39.9761" UB="49.9833" UC="59.9676" PO="10.4265" PP="750.529" PH="9.75717" QO="0.370366" QP="21.9268" QH="0.196596" SO="10.4331" SP="750.849" SH="9.75915" UO="5.77097" UP="49.9757" UH="5.77115" IO="0.602619" IP="5.0081" IH="0.563675" KO="11.5475" KH="11.5479" Freq="0.000595729" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2803" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570575064" UAB="78.0596" UBC="95.3444" UCA="87.1438" IA="4.01404" IB="4.97734" IC="6.03317" UA="39.9763" UB="49.9832" UC="59.9677" PO="10.4268" PP="750.528" PH="9.75725" QO="0.37045" QP="21.9273" QH="0.196516" SO="10.4334" SP="750.849" SH="9.75923" UO="5.77101" UP="49.9757" UH="5.77107" IO="0.602631" IP="5.00809" IH="0.563687" KO="11.5476" KH="11.5477" Freq="0.000601451" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2804" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570578054" UAB="78.0596" UBC="95.3441" UCA="87.1437" IA="4.01404" IB="4.97732" IC="6.03317" UA="39.9762" UB="49.9832" UC="59.9676" PO="10.4266" PP="750.527" PH="9.75729" QO="0.370489" QP="21.9273" QH="0.196727" SO="10.4331" SP="750.847" SH="9.75927" UO="5.77094" UP="49.9756" UH="5.7711" IO="0.602626" IP="5.00808" IH="0.563686" KO="11.5475" KH="11.5478" Freq="0.000602086" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2804" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570581050" UAB="78.0597" UBC="95.344" UCA="87.1435" IA="4.01404" IB="4.97733" IC="6.03314" UA="39.9762" UB="49.9832" UC="59.9675" PO="10.4262" PP="750.525" PH="9.75733" QO="0.370481" QP="21.9274" QH="0.196601" SO="10.4328" SP="750.845" SH="9.75931" UO="5.77085" UP="49.9756" UH="5.77112" IO="0.602613" IP="5.00807" IH="0.563686" KO="11.5473" KH="11.5479" Freq="0.000599543" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570584047" UAB="78.0595" UBC="95.3439" UCA="87.1433" IA="4.01403" IB="4.97728" IC="6.03316" UA="39.976" UB="49.9831" UC="59.9674" PO="10.4265" PP="750.521" PH="9.75736" QO="0.370802" QP="21.928" QH="0.196923" SO="10.4331" SP="750.841" SH="9.75934" UO="5.77088" UP="49.9755" UH="5.77116" IO="0.60263" IP="5.00806" IH="0.563685" KO="11.5474" KH="11.548" Freq="0.000597636" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570587043" UAB="78.0593" UBC="95.3442" UCA="87.1435" IA="4.01402" IB="4.97732" IC="6.03314" UA="39.9761" UB="49.9832" UC="59.9675" PO="10.4268" PP="750.523" PH="9.75708" QO="0.370587" QP="21.927" QH="0.19648" SO="10.4334" SP="750.843" SH="9.75906" UO="5.77104" UP="49.9756" UH="5.77099" IO="0.602629" IP="5.00807" IH="0.563684" KO="11.5477" KH="11.5476" Freq="0.000602086" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570590043" UAB="78.0598" UBC="95.344" UCA="87.1437" IA="4.01406" IB="4.97732" IC="6.03315" UA="39.9762" UB="49.9833" UC="59.9676" PO="10.4262" PP="750.526" PH="9.75748" QO="0.370647" QP="21.9262" QH="0.196719" SO="10.4328" SP="750.847" SH="9.75946" UO="5.77085" UP="49.9757" UH="5.77124" IO="0.602613" IP="5.00808" IH="0.563684" KO="11.5473" KH="11.5481" Freq="0.000600815" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2803" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570593039" UAB="78.0595" UBC="95.3442" UCA="87.1437" IA="4.01403" IB="4.97733" IC="6.03316" UA="39.9761" UB="49.9832" UC="59.9676" PO="10.4267" PP="750.525" PH="9.75738" QO="0.370477" QP="21.9268" QH="0.196589" SO="10.4333" SP="750.845" SH="9.75936" UO="5.77099" UP="49.9756" UH="5.77113" IO="0.602627" IP="5.00808" IH="0.563688" KO="11.5476" KH="11.5479" Freq="0.000598272" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2804" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570596051" UAB="78.0595" UBC="95.344" UCA="87.1434" IA="4.01402" IB="4.97728" IC="6.03315" UA="39.976" UB="49.9832" UC="59.9675" PO="10.4267" PP="750.521" PH="9.75727" QO="0.370684" QP="21.9284" QH="0.196926" SO="10.4333" SP="750.841" SH="9.75925" UO="5.77092" UP="49.9756" UH="5.77115" IO="0.602636" IP="5.00806" IH="0.563681" KO="11.5475" KH="11.5479" Freq="0.000600179" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570599042" UAB="78.0594" UBC="95.3441" UCA="87.1434" IA="4.01402" IB="4.97729" IC="6.03314" UA="39.9759" UB="49.9832" UC="59.9676" PO="10.4268" PP="750.52" PH="9.75737" QO="0.370644" QP="21.9306" QH="0.19684" SO="10.4333" SP="750.841" SH="9.75936" UO="5.77099" UP="49.9756" UH="5.77121" IO="0.602631" IP="5.00805" IH="0.563681" KO="11.5476" KH="11.5481" Freq="0.000600815" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570602038" UAB="78.0594" UBC="95.3445" UCA="87.1436" IA="4.01401" IB="4.97731" IC="6.03314" UA="39.976" UB="49.9832" UC="59.9678" PO="10.4272" PP="750.523" PH="9.7572" QO="0.370568" QP="21.9302" QH="0.196517" SO="10.4338" SP="750.843" SH="9.75918" UO="5.77112" UP="49.9757" UH="5.77116" IO="0.602642" IP="5.00806" IH="0.563675" KO="11.5479" KH="11.5479" Freq="0.000598272" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570605047" UAB="78.0594" UBC="95.3442" UCA="87.1436" IA="4.01401" IB="4.97729" IC="6.03316" UA="39.976" UB="49.9831" UC="59.9677" PO="10.427" PP="750.522" PH="9.75738" QO="0.37063" QP="21.9298" QH="0.196695" SO="10.4336" SP="750.842" SH="9.75936" UO="5.771" UP="49.9756" UH="5.7712" IO="0.602647" IP="5.00806" IH="0.563682" KO="11.5476" KH="11.548" Freq="0.000599543" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570608034" UAB="78.0596" UBC="95.3443" UCA="87.1437" IA="4.01401" IB="4.97731" IC="6.03316" UA="39.976" UB="49.9833" UC="59.9678" PO="10.427" PP="750.524" PH="9.75765" QO="0.37061" QP="21.9304" QH="0.196681" SO="10.4335" SP="750.845" SH="9.75963" UO="5.771" UP="49.9757" UH="5.77128" IO="0.602642" IP="5.00806" IH="0.56369" KO="11.5476" KH="11.5482" Freq="0.000597636" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570611042" UAB="78.0595" UBC="95.3447" UCA="87.1436" IA="4.01397" IB="4.9773" IC="6.03314" UA="39.9761" UB="49.9832" UC="59.9679" PO="10.4273" PP="750.521" PH="9.75749" QO="0.370615" QP="21.9328" QH="0.19625" SO="10.4339" SP="750.841" SH="9.75946" UO="5.77114" UP="49.9757" UH="5.77115" IO="0.602647" IP="5.00804" IH="0.563692" KO="11.5479" KH="11.5479" Freq="0.000598272" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570614038" UAB="78.0597" UBC="95.3446" UCA="87.1438" IA="4.01398" IB="4.9773" IC="6.03318" UA="39.9761" UB="49.9833" UC="59.9679" PO="10.4272" PP="750.524" PH="9.75783" QO="0.370763" QP="21.9318" QH="0.19646" SO="10.4338" SP="750.845" SH="9.7598" UO="5.77105" UP="49.9758" UH="5.77125" IO="0.602653" IP="5.00806" IH="0.563702" KO="11.5477" KH="11.5481" Freq="0.000598272" sigmaUy="-77.2837" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570617031" UAB="78.0597" UBC="95.3442" UCA="87.1436" IA="4.01398" IB="4.97728" IC="6.03318" UA="39.976" UB="49.9832" UC="59.9677" PO="10.4271" PP="750.522" PH="9.75788" QO="0.370876" QP="21.9311" QH="0.196563" SO="10.4337" SP="750.842" SH="9.75986" UO="5.77095" UP="49.9757" UH="5.77128" IO="0.602656" IP="5.00805" IH="0.563703" KO="11.5475" KH="11.5482" Freq="0.000601451" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570620023" UAB="78.0595" UBC="95.3444" UCA="87.1437" IA="4.01397" IB="4.97731" IC="6.03318" UA="39.976" UB="49.9833" UC="59.9678" PO="10.4273" PP="750.523" PH="9.7577" QO="0.3708" QP="21.9311" QH="0.196355" SO="10.4339" SP="750.843" SH="9.75968" UO="5.77106" UP="49.9757" UH="5.77117" IO="0.602657" IP="5.00806" IH="0.563703" KO="11.5477" KH="11.548" Freq="0.000597636" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570623033" UAB="78.0595" UBC="95.3451" UCA="87.1439" IA="4.01395" IB="4.97733" IC="6.03316" UA="39.9761" UB="49.9834" UC="59.9681" PO="10.4278" PP="750.524" PH="9.7576" QO="0.370697" QP="21.9334" QH="0.195977" SO="10.4343" SP="750.844" SH="9.75957" UO="5.77129" UP="49.9758" UH="5.77112" IO="0.602659" IP="5.00805" IH="0.563702" KO="11.5482" KH="11.5478" Freq="0.000599543" sigmaUy="-77.2837" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.7418"/>
</RM3_ПКЭ>
