<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592465418" UAB="78.0709" UBC="95.3575" UCA="87.1611" IA="4.01268" IB="4.97842" IC="6.03015" UA="39.9854" UB="49.9873" UC="59.9786" PO="10.3911" PP="750.496" PH="9.77816" QO="0.349516" QP="21.5747" QH="0.17075" SO="10.397" SP="750.806" SH="9.77965" UO="5.77154" UP="49.9838" UH="5.77159" IO="0.600477" IP="5.007" IH="0.564815" KO="11.5468" KH="11.5469" Freq="0.000590642" sigmaUy="-77.2801" sigmaUyA="-81.8248" sigmaUyB="-77.2785" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592468417" UAB="78.0711" UBC="95.3575" UCA="87.1611" IA="4.01269" IB="4.97842" IC="6.03014" UA="39.9854" UB="49.9873" UC="59.9787" PO="10.3908" PP="750.497" PH="9.77833" QO="0.34962" QP="21.5759" QH="0.170708" SO="10.3967" SP="750.807" SH="9.77982" UO="5.77144" UP="49.9838" UH="5.77169" IO="0.600465" IP="5.007" IH="0.564815" KO="11.5466" KH="11.5471" Freq="0.00059255" sigmaUy="-77.2801" sigmaUyA="-81.8248" sigmaUyB="-77.2785" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592471416" UAB="78.0708" UBC="95.3577" UCA="87.1611" IA="4.01267" IB="4.97843" IC="6.03015" UA="39.9853" UB="49.9873" UC="59.9787" PO="10.3912" PP="750.497" PH="9.77819" QO="0.349656" QP="21.5755" QH="0.170474" SO="10.3971" SP="750.807" SH="9.77967" UO="5.77161" UP="49.9838" UH="5.77156" IO="0.600474" IP="5.007" IH="0.564819" KO="11.547" KH="11.5469" Freq="0.000595093" sigmaUy="-77.2801" sigmaUyA="-81.8249" sigmaUyB="-77.2785" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592474412" UAB="78.071" UBC="95.3571" UCA="87.1609" IA="4.01268" IB="4.97841" IC="6.03015" UA="39.9852" UB="49.9873" UC="59.9785" PO="10.3906" PP="750.494" PH="9.77866" QO="0.349759" QP="21.5765" QH="0.17066" SO="10.3965" SP="750.805" SH="9.78015" UO="5.77134" UP="49.9837" UH="5.77181" IO="0.600466" IP="5.007" IH="0.564823" KO="11.5464" KH="11.5474" Freq="0.000591914" sigmaUy="-77.2801" sigmaUyA="-81.8249" sigmaUyB="-77.2785" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592477408" UAB="78.0709" UBC="95.3575" UCA="87.1611" IA="4.01266" IB="4.97844" IC="6.03016" UA="39.9853" UB="49.9874" UC="59.9786" PO="10.3912" PP="750.497" PH="9.77851" QO="0.3498" QP="21.5752" QH="0.17027" SO="10.397" SP="750.807" SH="9.77999" UO="5.77151" UP="49.9838" UH="5.77167" IO="0.600481" IP="5.00701" IH="0.564827" KO="11.5468" KH="11.5471" Freq="0.000593185" sigmaUy="-77.2801" sigmaUyA="-81.8249" sigmaUyB="-77.2785" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592480403" UAB="78.0708" UBC="95.3572" UCA="87.161" IA="4.01263" IB="4.9784" IC="6.03016" UA="39.9854" UB="49.9872" UC="59.9784" PO="10.3913" PP="750.492" PH="9.77819" QO="0.350054" QP="21.574" QH="0.170105" SO="10.3972" SP="750.802" SH="9.77966" UO="5.77145" UP="49.9837" UH="5.77152" IO="0.600496" IP="5.00698" IH="0.564824" KO="11.5467" KH="11.5468" Freq="0.000591278" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2786" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592483400" UAB="78.071" UBC="95.3575" UCA="87.1612" IA="4.01269" IB="4.97843" IC="6.03013" UA="39.9854" UB="49.9874" UC="59.9786" PO="10.3908" PP="750.497" PH="9.77808" QO="0.350211" QP="21.5727" QH="0.16998" SO="10.3967" SP="750.807" SH="9.77956" UO="5.77149" UP="49.9838" UH="5.77164" IO="0.600465" IP="5.007" IH="0.564805" KO="11.5467" KH="11.547" Freq="0.000591278" sigmaUy="-77.2801" sigmaUyA="-81.8248" sigmaUyB="-77.2785" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592486409" UAB="78.0709" UBC="95.3572" UCA="87.1608" IA="4.01271" IB="4.97841" IC="6.0301" UA="39.9852" UB="49.9873" UC="59.9784" PO="10.3905" PP="750.493" PH="9.77786" QO="0.350268" QP="21.5704" QH="0.170163" SO="10.3964" SP="750.803" SH="9.77934" UO="5.77142" UP="49.9837" UH="5.77168" IO="0.600453" IP="5.00699" IH="0.564788" KO="11.5466" KH="11.5471" Freq="0.000589371" sigmaUy="-77.2802" sigmaUyA="-81.8249" sigmaUyB="-77.2785" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592489415" UAB="78.0709" UBC="95.3576" UCA="87.1611" IA="4.01274" IB="4.97846" IC="6.03013" UA="39.9854" UB="49.9875" UC="59.9785" PO="10.3908" PP="750.501" PH="9.77752" QO="0.350091" QP="21.5678" QH="0.170195" SO="10.3967" SP="750.81" SH="9.779" UO="5.77155" UP="49.9838" UH="5.77149" IO="0.600458" IP="5.00703" IH="0.564788" KO="11.5469" KH="11.5467" Freq="0.000591914" sigmaUy="-77.2801" sigmaUyA="-81.8248" sigmaUyB="-77.2784" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592492403" UAB="78.0709" UBC="95.3574" UCA="87.1609" IA="4.01276" IB="4.97845" IC="6.0301" UA="39.9854" UB="49.9874" UC="59.9784" PO="10.3904" PP="750.499" PH="9.77723" QO="0.349974" QP="21.5706" QH="0.170455" SO="10.3963" SP="750.809" SH="9.77871" UO="5.77148" UP="49.9837" UH="5.77147" IO="0.600442" IP="5.00702" IH="0.564773" KO="11.5467" KH="11.5467" Freq="0.000593185" sigmaUy="-77.2801" sigmaUyA="-81.8248" sigmaUyB="-77.2785" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592495408" UAB="78.0708" UBC="95.3572" UCA="87.1609" IA="4.01278" IB="4.97844" IC="6.03012" UA="39.9853" UB="49.9873" UC="59.9783" PO="10.3904" PP="750.499" PH="9.77743" QO="0.349889" QP="21.5691" QH="0.170725" SO="10.3962" SP="750.809" SH="9.77892" UO="5.77145" UP="49.9836" UH="5.77154" IO="0.600441" IP="5.00703" IH="0.564779" KO="11.5467" KH="11.5468" Freq="0.000591278" sigmaUy="-77.2802" sigmaUyA="-81.8249" sigmaUyB="-77.2785" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592498421" UAB="78.071" UBC="95.3574" UCA="87.1611" IA="4.0128" IB="4.97847" IC="6.03013" UA="39.9854" UB="49.9874" UC="59.9784" PO="10.3902" PP="750.505" PH="9.77738" QO="0.349798" QP="21.5692" QH="0.170663" SO="10.3961" SP="750.814" SH="9.77887" UO="5.77144" UP="49.9838" UH="5.77154" IO="0.600435" IP="5.00706" IH="0.564775" KO="11.5466" KH="11.5468" Freq="0.000591914" sigmaUy="-77.2801" sigmaUyA="-81.8248" sigmaUyB="-77.2785" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592501429" UAB="78.071" UBC="95.3572" UCA="87.1609" IA="4.01279" IB="4.97844" IC="6.03017" UA="39.9855" UB="49.9873" UC="59.9783" PO="10.3904" PP="750.503" PH="9.77759" QO="0.349919" QP="21.5714" QH="0.171005" SO="10.3963" SP="750.813" SH="9.77908" UO="5.77136" UP="49.9837" UH="5.77152" IO="0.600451" IP="5.00705" IH="0.56479" KO="11.5465" KH="11.5468" Freq="0.00059255" sigmaUy="-77.2801" sigmaUyA="-81.8248" sigmaUyB="-77.2785" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592504427" UAB="78.0712" UBC="95.3572" UCA="87.1609" IA="4.0128" IB="4.97846" IC="6.03017" UA="39.9855" UB="49.9874" UC="59.9783" PO="10.3901" PP="750.504" PH="9.77763" QO="0.349745" QP="21.5736" QH="0.171133" SO="10.396" SP="750.814" SH="9.77913" UO="5.77131" UP="49.9837" UH="5.77153" IO="0.600442" IP="5.00706" IH="0.564791" KO="11.5464" KH="11.5468" Freq="0.000590007" sigmaUy="-77.2801" sigmaUyA="-81.8248" sigmaUyB="-77.2784" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592507422" UAB="78.0714" UBC="95.3575" UCA="87.1612" IA="4.0128" IB="4.97849" IC="6.0302" UA="39.9855" UB="49.9876" UC="59.9785" PO="10.3903" PP="750.51" PH="9.77798" QO="0.349628" QP="21.5752" QH="0.171189" SO="10.3962" SP="750.82" SH="9.77948" UO="5.77137" UP="49.9839" UH="5.77163" IO="0.600448" IP="5.00708" IH="0.564802" KO="11.5465" KH="11.547" Freq="0.000593185" sigmaUy="-77.2801" sigmaUyA="-81.8248" sigmaUyB="-77.2784" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592510422" UAB="78.0711" UBC="95.3577" UCA="87.1611" IA="4.01276" IB="4.97848" IC="6.03019" UA="39.9855" UB="49.9875" UC="59.9786" PO="10.3909" PP="750.506" PH="9.77782" QO="0.349514" QP="21.578" QH="0.170956" SO="10.3968" SP="750.816" SH="9.77932" UO="5.77152" UP="49.9838" UH="5.77154" IO="0.600463" IP="5.00706" IH="0.564801" KO="11.5468" KH="11.5468" Freq="0.000590642" sigmaUy="-77.2801" sigmaUyA="-81.8248" sigmaUyB="-77.2784" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592513413" UAB="78.0713" UBC="95.3579" UCA="87.1614" IA="4.01276" IB="4.97851" IC="6.03022" UA="39.9854" UB="49.9876" UC="59.9788" PO="10.391" PP="750.511" PH="9.77827" QO="0.349556" QP="21.578" QH="0.170806" SO="10.3969" SP="750.821" SH="9.77976" UO="5.77151" UP="49.9839" UH="5.77167" IO="0.600474" IP="5.00708" IH="0.564814" KO="11.5467" KH="11.547" Freq="0.000591914" sigmaUy="-77.28" sigmaUyA="-81.8248" sigmaUyB="-77.2784" sigmaUyC="-72.7369"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592516415" UAB="78.0711" UBC="95.3573" UCA="87.1612" IA="4.01274" IB="4.97846" IC="6.03024" UA="39.9854" UB="49.9874" UC="59.9786" PO="10.3911" PP="750.506" PH="9.77837" QO="0.349759" QP="21.5768" QH="0.171077" SO="10.3969" SP="750.816" SH="9.77987" UO="5.77138" UP="49.9838" UH="5.77171" IO="0.600489" IP="5.00706" IH="0.564816" KO="11.5465" KH="11.5472" Freq="0.00059255" sigmaUy="-77.2801" sigmaUyA="-81.8248" sigmaUyB="-77.2785" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592519397" UAB="78.071" UBC="95.3574" UCA="87.1608" IA="4.01272" IB="4.97843" IC="6.03021" UA="39.9852" UB="49.9874" UC="59.9784" PO="10.3911" PP="750.501" PH="9.77827" QO="0.350102" QP="21.5798" QH="0.170939" SO="10.397" SP="750.811" SH="9.77976" UO="5.77144" UP="49.9837" UH="5.77164" IO="0.600485" IP="5.00704" IH="0.564817" KO="11.5467" KH="11.547" Freq="0.000590007" sigmaUy="-77.2801" sigmaUyA="-81.8249" sigmaUyB="-77.2784" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660592522387" UAB="78.071" UBC="95.3575" UCA="87.1608" IA="4.0127" IB="4.97846" IC="6.03021" UA="39.9852" UB="49.9875" UC="59.9784" PO="10.3912" PP="750.502" PH="9.7783" QO="0.350055" QP="21.5781" QH="0.170629" SO="10.3971" SP="750.812" SH="9.77979" UO="5.77149" UP="49.9837" UH="5.7716" IO="0.600489" IP="5.00704" IH="0.564822" KO="11.5467" KH="11.547" Freq="0.000591278" sigmaUy="-77.2801" sigmaUyA="-81.8249" sigmaUyB="-77.2784" sigmaUyC="-72.7371"/>
</RM3_ПКЭ>
