<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660566663698" UAB="78.0585" UBC="95.344" UCA="87.1436" IA="4.0138" IB="4.97691" IC="6.03298" UA="39.9758" UB="49.9825" UC="59.9678" PO="10.4279" PP="750.48" PH="9.75723" QO="0.371752" QP="21.9357" QH="0.197042" SO="10.4345" SP="750.8" SH="9.75922" UO="5.77124" UP="49.9754" UH="5.77118" IO="0.602671" IP="5.0078" IH="0.563676" KO="11.5482" KH="11.548" Freq="0.000602086" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2807" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660566666707" UAB="78.0584" UBC="95.3434" UCA="87.1432" IA="4.01381" IB="4.97687" IC="6.03297" UA="39.9757" UB="49.9824" UC="59.9676" PO="10.4274" PP="750.475" PH="9.75738" QO="0.371876" QP="21.9349" QH="0.197446" SO="10.434" SP="750.796" SH="9.75938" UO="5.77104" UP="49.9752" UH="5.7713" IO="0.602664" IP="5.00779" IH="0.563672" KO="11.5478" KH="11.5483" Freq="0.000600815" sigmaUy="-77.284" sigmaUyA="-81.8292" sigmaUyB="-77.2807" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660566669706" UAB="78.0582" UBC="95.3435" UCA="87.143" IA="4.01379" IB="4.97685" IC="6.03297" UA="39.9755" UB="49.9823" UC="59.9676" PO="10.4279" PP="750.472" PH="9.75723" QO="0.372192" QP="21.9354" QH="0.197324" SO="10.4346" SP="750.793" SH="9.75923" UO="5.77118" UP="49.9751" UH="5.77126" IO="0.602682" IP="5.00778" IH="0.563668" KO="11.5481" KH="11.5483" Freq="0.000602086" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2808" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660566672699" UAB="78.0585" UBC="95.3434" UCA="87.1431" IA="4.01382" IB="4.97688" IC="6.03296" UA="39.9755" UB="49.9825" UC="59.9676" PO="10.4275" PP="750.476" PH="9.7573" QO="0.37213" QP="21.9329" QH="0.197353" SO="10.4341" SP="750.796" SH="9.75929" UO="5.77106" UP="49.9752" UH="5.77138" IO="0.60267" IP="5.00779" IH="0.56366" KO="11.5479" KH="11.5485" Freq="0.000602086" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2807" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660566675709" UAB="78.0587" UBC="95.3438" UCA="87.1434" IA="4.01383" IB="4.97692" IC="6.03296" UA="39.9756" UB="49.9827" UC="59.9677" PO="10.4275" PP="750.481" PH="9.7572" QO="0.372216" QP="21.9324" QH="0.196952" SO="10.4341" SP="750.801" SH="9.75919" UO="5.77114" UP="49.9753" UH="5.77133" IO="0.602661" IP="5.00781" IH="0.563659" KO="11.548" KH="11.5484" Freq="0.000603358" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2806" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660566678717" UAB="78.0586" UBC="95.3437" UCA="87.1433" IA="4.01384" IB="4.97692" IC="6.03297" UA="39.9757" UB="49.9826" UC="59.9676" PO="10.4274" PP="750.481" PH="9.75709" QO="0.372205" QP="21.9306" QH="0.19698" SO="10.4341" SP="750.801" SH="9.75908" UO="5.77113" UP="49.9753" UH="5.77123" IO="0.60266" IP="5.00782" IH="0.563663" KO="11.548" KH="11.5482" Freq="0.000599543" sigmaUy="-77.284" sigmaUyA="-81.8292" sigmaUyB="-77.2806" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660566681719" UAB="78.0585" UBC="95.3435" UCA="87.1432" IA="4.01385" IB="4.9769" IC="6.03294" UA="39.9757" UB="49.9825" UC="59.9675" PO="10.427" PP="750.478" PH="9.75696" QO="0.372231" QP="21.9291" QH="0.197066" SO="10.4336" SP="750.798" SH="9.75895" UO="5.77106" UP="49.9752" UH="5.77125" IO="0.602641" IP="5.0078" IH="0.563653" KO="11.5478" KH="11.5482" Freq="0.000602722" sigmaUy="-77.284" sigmaUyA="-81.8292" sigmaUyB="-77.2807" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660566684714" UAB="78.0584" UBC="95.3434" UCA="87.1432" IA="4.01387" IB="4.97691" IC="6.03294" UA="39.9757" UB="49.9825" UC="59.9674" PO="10.4269" PP="750.479" PH="9.75684" QO="0.372177" QP="21.9269" QH="0.197191" SO="10.4335" SP="750.799" SH="9.75883" UO="5.77105" UP="49.9752" UH="5.7712" IO="0.602636" IP="5.00781" IH="0.563652" KO="11.5478" KH="11.5481" Freq="0.000599543" sigmaUy="-77.284" sigmaUyA="-81.8292" sigmaUyB="-77.2807" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660566687730" UAB="78.0586" UBC="95.3431" UCA="87.1431" IA="4.01389" IB="4.97691" IC="6.03293" UA="39.9757" UB="49.9825" UC="59.9673" PO="10.4263" PP="750.479" PH="9.75696" QO="0.372083" QP="21.926" QH="0.19734" SO="10.433" SP="750.799" SH="9.75895" UO="5.7709" UP="49.9752" UH="5.77128" IO="0.602619" IP="5.00782" IH="0.563651" KO="11.5475" KH="11.5483" Freq="0.00060463" sigmaUy="-77.284" sigmaUyA="-81.8292" sigmaUyB="-77.2807" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660566690724" UAB="78.0587" UBC="95.3433" UCA="87.143" IA="4.0139" IB="4.97693" IC="6.03293" UA="39.9757" UB="49.9825" UC="59.9673" PO="10.4264" PP="750.481" PH="9.75668" QO="0.371984" QP="21.927" QH="0.197389" SO="10.4331" SP="750.801" SH="9.75868" UO="5.77095" UP="49.9752" UH="5.77121" IO="0.602619" IP="5.00783" IH="0.563642" KO="11.5476" KH="11.5481" Freq="0.000602722" sigmaUy="-77.284" sigmaUyA="-81.8292" sigmaUyB="-77.2807" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660566693727" UAB="78.0583" UBC="95.3433" UCA="87.1429" IA="4.0139" IB="4.97691" IC="6.03295" UA="39.9757" UB="49.9823" UC="59.9672" PO="10.4268" PP="750.479" PH="9.75651" QO="0.371926" QP="21.929" QH="0.197576" SO="10.4334" SP="750.799" SH="9.7585" UO="5.77107" UP="49.9751" UH="5.77108" IO="0.602628" IP="5.00782" IH="0.563644" KO="11.5479" KH="11.5479" Freq="0.000601451" sigmaUy="-77.2841" sigmaUyA="-81.8292" sigmaUyB="-77.2808" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660566696723" UAB="78.0584" UBC="95.3433" UCA="87.1431" IA="4.01391" IB="4.97691" IC="6.03295" UA="39.9758" UB="49.9823" UC="59.9674" PO="10.4267" PP="750.481" PH="9.75663" QO="0.371767" QP="21.9298" QH="0.197546" SO="10.4333" SP="750.801" SH="9.75863" UO="5.77106" UP="49.9751" UH="5.77113" IO="0.602624" IP="5.00783" IH="0.563647" KO="11.5479" KH="11.548" Freq="0.000602722" sigmaUy="-77.284" sigmaUyA="-81.8292" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660566699706" UAB="78.0583" UBC="95.3436" UCA="87.1431" IA="4.01391" IB="4.97691" IC="6.03295" UA="39.9757" UB="49.9823" UC="59.9676" PO="10.427" PP="750.481" PH="9.7566" QO="0.371719" QP="21.9312" QH="0.197603" SO="10.4336" SP="750.802" SH="9.7586" UO="5.77119" UP="49.9752" UH="5.77115" IO="0.602627" IP="5.00783" IH="0.563643" KO="11.5481" KH="11.548" Freq="0.000600815" sigmaUy="-77.284" sigmaUyA="-81.8292" sigmaUyB="-77.2808" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660566702701" UAB="78.0584" UBC="95.3435" UCA="87.143" IA="4.01393" IB="4.97692" IC="6.03295" UA="39.9757" UB="49.9824" UC="59.9674" PO="10.4268" PP="750.482" PH="9.75651" QO="0.371679" QP="21.9317" QH="0.197766" SO="10.4334" SP="750.802" SH="9.75851" UO="5.77109" UP="49.9752" UH="5.77115" IO="0.602625" IP="5.00784" IH="0.563637" KO="11.5479" KH="11.548" Freq="0.000603994" sigmaUy="-77.284" sigmaUyA="-81.8292" sigmaUyB="-77.2807" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660566705703" UAB="78.0582" UBC="95.3433" UCA="87.143" IA="4.0139" IB="4.97692" IC="6.03296" UA="39.9756" UB="49.9822" UC="59.9674" PO="10.4271" PP="750.479" PH="9.75654" QO="0.371555" QP="21.9325" QH="0.197672" SO="10.4337" SP="750.8" SH="9.75854" UO="5.77113" UP="49.9751" UH="5.77112" IO="0.602636" IP="5.00783" IH="0.563642" KO="11.548" KH="11.548" Freq="0.000599543" sigmaUy="-77.2841" sigmaUyA="-81.8293" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660566708701" UAB="78.0585" UBC="95.3433" UCA="87.1432" IA="4.01393" IB="4.97694" IC="6.03297" UA="39.9757" UB="49.9824" UC="59.9674" PO="10.4266" PP="750.484" PH="9.75675" QO="0.371478" QP="21.9325" QH="0.19787" SO="10.4333" SP="750.805" SH="9.75876" UO="5.771" UP="49.9752" UH="5.77121" IO="0.602626" IP="5.00785" IH="0.563646" KO="11.5477" KH="11.5482" Freq="0.000606537" sigmaUy="-77.284" sigmaUyA="-81.8292" sigmaUyB="-77.2807" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660566711697" UAB="78.0585" UBC="95.3432" UCA="87.1429" IA="4.01391" IB="4.97695" IC="6.03296" UA="39.9756" UB="49.9824" UC="59.9673" PO="10.4267" PP="750.482" PH="9.75675" QO="0.371432" QP="21.933" QH="0.197808" SO="10.4333" SP="750.802" SH="9.75875" UO="5.77097" UP="49.9751" UH="5.7712" IO="0.602629" IP="5.00784" IH="0.563646" KO="11.5477" KH="11.5482" Freq="0.000601451" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2807" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660566714705" UAB="78.0584" UBC="95.3432" UCA="87.1429" IA="4.0139" IB="4.97693" IC="6.03297" UA="39.9757" UB="49.9824" UC="59.9672" PO="10.4269" PP="750.481" PH="9.75667" QO="0.371585" QP="21.9353" QH="0.197857" SO="10.4335" SP="750.801" SH="9.75867" UO="5.771" UP="49.9751" UH="5.77112" IO="0.602639" IP="5.00784" IH="0.56365" KO="11.5478" KH="11.548" Freq="0.000602086" sigmaUy="-77.284" sigmaUyA="-81.8292" sigmaUyB="-77.2807" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660566717709" UAB="78.0584" UBC="95.3436" UCA="87.1432" IA="4.01388" IB="4.97695" IC="6.03299" UA="39.9757" UB="49.9825" UC="59.9675" PO="10.4273" PP="750.484" PH="9.75696" QO="0.371584" QP="21.9355" QH="0.19762" SO="10.4339" SP="750.805" SH="9.75896" UO="5.77113" UP="49.9752" UH="5.77121" IO="0.602648" IP="5.00785" IH="0.563658" KO="11.548" KH="11.5481" Freq="0.000600179" sigmaUy="-77.284" sigmaUyA="-81.8292" sigmaUyB="-77.2807" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660566720711" UAB="78.0585" UBC="95.343" UCA="87.1429" IA="4.01388" IB="4.97692" IC="6.03297" UA="39.9755" UB="49.9824" UC="59.9673" PO="10.4268" PP="750.479" PH="9.75714" QO="0.371551" QP="21.9349" QH="0.197958" SO="10.4334" SP="750.8" SH="9.75914" UO="5.77092" UP="49.9751" UH="5.77131" IO="0.602643" IP="5.00783" IH="0.563658" KO="11.5476" KH="11.5484" Freq="0.000602086" sigmaUy="-77.2841" sigmaUyA="-81.8293" sigmaUyB="-77.2807" sigmaUyC="-72.7422"/>
</RM3_ПКЭ>
