<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577764182" UAB="78.062" UBC="95.3469" UCA="87.1478" IA="4.0126" IB="4.97688" IC="6.03144" UA="39.9783" UB="49.9838" UC="59.9702" PO="10.4089" PP="750.38" PH="9.77264" QO="0.364849" QP="21.7307" QH="0.185936" SO="10.4153" SP="750.695" SH="9.77441" UO="5.771" UP="49.9775" UH="5.77136" IO="0.601587" IP="5.00689" IH="0.564535" KO="11.5472" KH="11.5479" Freq="0.000603358" sigmaUy="-77.283" sigmaUyA="-81.828" sigmaUyB="-77.2801" sigmaUyC="-72.7408"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577767185" UAB="78.062" UBC="95.3472" UCA="87.1481" IA="4.01259" IB="4.97687" IC="6.03146" UA="39.9785" UB="49.9838" UC="59.9704" PO="10.4094" PP="750.382" PH="9.77235" QO="0.364991" QP="21.7299" QH="0.18568" SO="10.4158" SP="750.696" SH="9.77411" UO="5.7711" UP="49.9776" UH="5.77121" IO="0.601604" IP="5.00689" IH="0.564533" KO="11.5474" KH="11.5476" Freq="0.000603358" sigmaUy="-77.2829" sigmaUyA="-81.8279" sigmaUyB="-77.2801" sigmaUyC="-72.7407"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577770182" UAB="78.0622" UBC="95.3474" UCA="87.148" IA="4.01261" IB="4.9769" IC="6.03144" UA="39.9786" UB="49.9839" UC="59.9704" PO="10.409" PP="750.384" PH="9.77224" QO="0.364934" QP="21.7282" QH="0.185669" SO="10.4154" SP="750.698" SH="9.774" UO="5.77111" UP="49.9776" UH="5.77117" IO="0.601585" IP="5.0069" IH="0.56453" KO="11.5474" KH="11.5475" Freq="0.000601451" sigmaUy="-77.2829" sigmaUyA="-81.8279" sigmaUyB="-77.28" sigmaUyC="-72.7407"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577773194" UAB="78.0622" UBC="95.3468" UCA="87.148" IA="4.01264" IB="4.97691" IC="6.03144" UA="39.9786" UB="49.9838" UC="59.9702" PO="10.4084" PP="750.384" PH="9.77225" QO="0.364777" QP="21.7266" QH="0.185699" SO="10.4148" SP="750.699" SH="9.77401" UO="5.77091" UP="49.9775" UH="5.77123" IO="0.601571" IP="5.00691" IH="0.564525" KO="11.547" KH="11.5476" Freq="0.000600815" sigmaUy="-77.2829" sigmaUyA="-81.8279" sigmaUyB="-77.2801" sigmaUyC="-72.7408"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577776193" UAB="78.0622" UBC="95.347" UCA="87.148" IA="4.01262" IB="4.9769" IC="6.03146" UA="39.9786" UB="49.9838" UC="59.9702" PO="10.4088" PP="750.384" PH="9.7723" QO="0.364944" QP="21.7273" QH="0.185692" SO="10.4152" SP="750.698" SH="9.77406" UO="5.77098" UP="49.9775" UH="5.77119" IO="0.601586" IP="5.0069" IH="0.564532" KO="11.5472" KH="11.5476" Freq="0.000602722" sigmaUy="-77.2829" sigmaUyA="-81.8279" sigmaUyB="-77.2801" sigmaUyC="-72.7408"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577779186" UAB="78.0621" UBC="95.3469" UCA="87.148" IA="4.01263" IB="4.97691" IC="6.03144" UA="39.9785" UB="49.9837" UC="59.9703" PO="10.4086" PP="750.383" PH="9.7724" QO="0.364814" QP="21.7271" QH="0.18562" SO="10.415" SP="750.698" SH="9.77416" UO="5.771" UP="49.9775" UH="5.77127" IO="0.601572" IP="5.00691" IH="0.56453" KO="11.5472" KH="11.5477" Freq="0.000601451" sigmaUy="-77.283" sigmaUyA="-81.828" sigmaUyB="-77.2801" sigmaUyC="-72.7408"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577782172" UAB="78.0622" UBC="95.3472" UCA="87.1483" IA="4.01262" IB="4.97695" IC="6.03146" UA="39.9786" UB="49.9839" UC="59.9704" PO="10.4089" PP="750.388" PH="9.77245" QO="0.364658" QP="21.7272" QH="0.185362" SO="10.4152" SP="750.703" SH="9.77421" UO="5.77103" UP="49.9776" UH="5.77126" IO="0.601582" IP="5.00692" IH="0.564534" KO="11.5472" KH="11.5477" Freq="0.000598272" sigmaUy="-77.2829" sigmaUyA="-81.8279" sigmaUyB="-77.28" sigmaUyC="-72.7407"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577785179" UAB="78.0619" UBC="95.3472" UCA="87.1482" IA="4.01259" IB="4.9769" IC="6.03145" UA="39.9785" UB="49.9837" UC="59.9704" PO="10.4092" PP="750.383" PH="9.77249" QO="0.364796" QP="21.7285" QH="0.185441" SO="10.4156" SP="750.697" SH="9.77425" UO="5.77114" UP="49.9776" UH="5.77123" IO="0.601591" IP="5.00689" IH="0.564539" KO="11.5475" KH="11.5476" Freq="0.000605265" sigmaUy="-77.2829" sigmaUyA="-81.828" sigmaUyB="-77.2801" sigmaUyC="-72.7407"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577788181" UAB="78.0619" UBC="95.347" UCA="87.148" IA="4.01258" IB="4.97688" IC="6.03144" UA="39.9784" UB="49.9836" UC="59.9704" PO="10.4091" PP="750.379" PH="9.77266" QO="0.36473" QP="21.7303" QH="0.185637" SO="10.4155" SP="750.694" SH="9.77442" UO="5.77108" UP="49.9775" UH="5.77129" IO="0.60159" IP="5.00688" IH="0.564543" KO="11.5474" KH="11.5478" Freq="0.000607173" sigmaUy="-77.283" sigmaUyA="-81.828" sigmaUyB="-77.2802" sigmaUyC="-72.7407"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577791174" UAB="78.062" UBC="95.3472" UCA="87.148" IA="4.01255" IB="4.97693" IC="6.03142" UA="39.9784" UB="49.9838" UC="59.9704" PO="10.4091" PP="750.38" PH="9.7727" QO="0.364385" QP="21.7293" QH="0.185293" SO="10.4155" SP="750.695" SH="9.77446" UO="5.77113" UP="49.9775" UH="5.77125" IO="0.601584" IP="5.00688" IH="0.564549" KO="11.5475" KH="11.5477" Freq="0.000600815" sigmaUy="-77.2829" sigmaUyA="-81.828" sigmaUyB="-77.2801" sigmaUyC="-72.7407"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577794169" UAB="78.0623" UBC="95.3474" UCA="87.1482" IA="4.01259" IB="4.97697" IC="6.03146" UA="39.9785" UB="49.984" UC="59.9706" PO="10.4089" PP="750.388" PH="9.77302" QO="0.364301" QP="21.7301" QH="0.185458" SO="10.4153" SP="750.703" SH="9.77478" UO="5.7711" UP="49.9777" UH="5.77135" IO="0.601576" IP="5.00692" IH="0.564558" KO="11.5474" KH="11.5479" Freq="0.000603994" sigmaUy="-77.2829" sigmaUyA="-81.828" sigmaUyB="-77.28" sigmaUyC="-72.7406"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577797166" UAB="78.0622" UBC="95.3471" UCA="87.1481" IA="4.0126" IB="4.97695" IC="6.03146" UA="39.9784" UB="49.9839" UC="59.9705" PO="10.4087" PP="750.387" PH="9.77306" QO="0.364071" QP="21.7291" QH="0.185884" SO="10.4151" SP="750.701" SH="9.77482" UO="5.77103" UP="49.9776" UH="5.77138" IO="0.601571" IP="5.00692" IH="0.564557" KO="11.5472" KH="11.5479" Freq="0.000600815" sigmaUy="-77.2829" sigmaUyA="-81.828" sigmaUyB="-77.2801" sigmaUyC="-72.7407"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577800166" UAB="78.0621" UBC="95.347" UCA="87.1481" IA="4.01261" IB="4.97694" IC="6.03146" UA="39.9786" UB="49.9836" UC="59.9705" PO="10.4086" PP="750.386" PH="9.77293" QO="0.364074" QP="21.7301" QH="0.185755" SO="10.415" SP="750.7" SH="9.7747" UO="5.77101" UP="49.9776" UH="5.77133" IO="0.60157" IP="5.00692" IH="0.564555" KO="11.5472" KH="11.5478" Freq="0.000600815" sigmaUy="-77.2829" sigmaUyA="-81.8279" sigmaUyB="-77.2802" sigmaUyC="-72.7407"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577803174" UAB="78.062" UBC="95.3469" UCA="87.148" IA="4.01262" IB="4.97694" IC="6.03147" UA="39.9786" UB="49.9836" UC="59.9703" PO="10.4088" PP="750.386" PH="9.77255" QO="0.363944" QP="21.7298" QH="0.185967" SO="10.4151" SP="750.701" SH="9.77432" UO="5.77101" UP="49.9775" UH="5.77117" IO="0.601578" IP="5.00693" IH="0.564548" KO="11.5472" KH="11.5475" Freq="0.000603358" sigmaUy="-77.283" sigmaUyA="-81.8279" sigmaUyB="-77.2802" sigmaUyC="-72.7408"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577806179" UAB="78.0621" UBC="95.3469" UCA="87.1479" IA="4.01264" IB="4.97692" IC="6.03146" UA="39.9785" UB="49.9837" UC="59.9703" PO="10.4086" PP="750.385" PH="9.77254" QO="0.364249" QP="21.7297" QH="0.186204" SO="10.4149" SP="750.699" SH="9.77432" UO="5.77099" UP="49.9775" UH="5.77127" IO="0.601569" IP="5.00692" IH="0.564539" KO="11.5472" KH="11.5477" Freq="0.000606537" sigmaUy="-77.283" sigmaUyA="-81.828" sigmaUyB="-77.2801" sigmaUyC="-72.7408"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577809175" UAB="78.062" UBC="95.3468" UCA="87.1479" IA="4.01265" IB="4.9769" IC="6.03143" UA="39.9786" UB="49.9836" UC="59.9701" PO="10.4082" PP="750.383" PH="9.7724" QO="0.364102" QP="21.7278" QH="0.186293" SO="10.4146" SP="750.697" SH="9.77417" UO="5.77096" UP="49.9775" UH="5.77119" IO="0.601551" IP="5.00691" IH="0.564538" KO="11.5471" KH="11.5476" Freq="0.000600815" sigmaUy="-77.283" sigmaUyA="-81.8279" sigmaUyB="-77.2802" sigmaUyC="-72.7408"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577812183" UAB="78.0621" UBC="95.3468" UCA="87.1479" IA="4.01266" IB="4.9769" IC="6.03142" UA="39.9785" UB="49.9838" UC="59.9701" PO="10.408" PP="750.383" PH="9.77238" QO="0.364213" QP="21.7263" QH="0.186474" SO="10.4144" SP="750.697" SH="9.77415" UO="5.77095" UP="49.9775" UH="5.77122" IO="0.601542" IP="5.00691" IH="0.564534" KO="11.5471" KH="11.5476" Freq="0.000602086" sigmaUy="-77.283" sigmaUyA="-81.8279" sigmaUyB="-77.2801" sigmaUyC="-72.7409"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577815182" UAB="78.062" UBC="95.3473" UCA="87.1479" IA="4.01267" IB="4.97692" IC="6.0314" UA="39.9785" UB="49.9838" UC="59.9703" PO="10.4082" PP="750.385" PH="9.77214" QO="0.364308" QP="21.7252" QH="0.185975" SO="10.4146" SP="750.699" SH="9.77391" UO="5.77114" UP="49.9775" UH="5.77117" IO="0.601534" IP="5.00691" IH="0.564525" KO="11.5475" KH="11.5475" Freq="0.00060463" sigmaUy="-77.2829" sigmaUyA="-81.828" sigmaUyB="-77.2801" sigmaUyC="-72.7408"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577818183" UAB="78.0623" UBC="95.3472" UCA="87.1482" IA="4.01268" IB="4.97693" IC="6.03141" UA="39.9786" UB="49.9839" UC="59.9704" PO="10.408" PP="750.388" PH="9.77222" QO="0.364276" QP="21.724" QH="0.186114" SO="10.4144" SP="750.702" SH="9.77399" UO="5.77104" UP="49.9776" UH="5.77124" IO="0.601533" IP="5.00692" IH="0.564522" KO="11.5472" KH="11.5477" Freq="0.000598907" sigmaUy="-77.2829" sigmaUyA="-81.8279" sigmaUyB="-77.28" sigmaUyC="-72.7407"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577821189" UAB="78.0624" UBC="95.3473" UCA="87.1481" IA="4.01269" IB="4.97694" IC="6.0314" UA="39.9786" UB="49.984" UC="59.9704" PO="10.4079" PP="750.389" PH="9.77213" QO="0.364373" QP="21.7232" QH="0.185914" SO="10.4143" SP="750.703" SH="9.7739" UO="5.77102" UP="49.9776" UH="5.77125" IO="0.601527" IP="5.00693" IH="0.564516" KO="11.5472" KH="11.5477" Freq="0.000598907" sigmaUy="-77.2829" sigmaUyA="-81.8279" sigmaUyB="-77.28" sigmaUyC="-72.7407"/>
</RM3_ПКЭ>
