<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578723924" UAB="78.0638" UBC="95.3487" UCA="87.1502" IA="4.01254" IB="4.97689" IC="6.03107" UA="39.98" UB="49.9844" UC="59.9715" PO="10.4044" PP="750.377" PH="9.77361" QO="0.362543" QP="21.6949" QH="0.184322" SO="10.4107" SP="750.691" SH="9.77535" UO="5.77102" UP="49.9786" UH="5.77111" IO="0.601323" IP="5.00675" IH="0.564614" KO="11.547" KH="11.5472" Freq="0.000601451" sigmaUy="-77.2824" sigmaUyA="-81.8273" sigmaUyB="-77.2798" sigmaUyC="-72.7402"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578726911" UAB="78.0639" UBC="95.3488" UCA="87.1503" IA="4.01255" IB="4.97692" IC="6.03109" UA="39.98" UB="49.9845" UC="59.9716" PO="10.4044" PP="750.381" PH="9.7738" QO="0.362559" QP="21.6928" QH="0.184241" SO="10.4108" SP="750.695" SH="9.77553" UO="5.77102" UP="49.9787" UH="5.77115" IO="0.601324" IP="5.00677" IH="0.56462" KO="11.547" KH="11.5472" Freq="0.000601451" sigmaUy="-77.2824" sigmaUyA="-81.8273" sigmaUyB="-77.2798" sigmaUyC="-72.7402"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578729921" UAB="78.0637" UBC="95.3489" UCA="87.1501" IA="4.01254" IB="4.97691" IC="6.03105" UA="39.9799" UB="49.9843" UC="59.9715" PO="10.4045" PP="750.378" PH="9.77345" QO="0.362505" QP="21.6923" QH="0.184062" SO="10.4109" SP="750.691" SH="9.77518" UO="5.77113" UP="49.9786" UH="5.77105" IO="0.601319" IP="5.00675" IH="0.56461" KO="11.5472" KH="11.547" Freq="0.000599543" sigmaUy="-77.2824" sigmaUyA="-81.8273" sigmaUyB="-77.2798" sigmaUyC="-72.7402"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578732922" UAB="78.0638" UBC="95.3489" UCA="87.1503" IA="4.01255" IB="4.97692" IC="6.03106" UA="39.9799" UB="49.9845" UC="59.9717" PO="10.4043" PP="750.38" PH="9.77368" QO="0.362523" QP="21.6896" QH="0.184125" SO="10.4106" SP="750.693" SH="9.77542" UO="5.77108" UP="49.9787" UH="5.7712" IO="0.601311" IP="5.00676" IH="0.564609" KO="11.5471" KH="11.5473" Freq="0.000602722" sigmaUy="-77.2824" sigmaUyA="-81.8273" sigmaUyB="-77.2798" sigmaUyC="-72.7402"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578735917" UAB="78.0637" UBC="95.3489" UCA="87.1505" IA="4.01256" IB="4.97693" IC="6.03107" UA="39.9799" UB="49.9843" UC="59.9718" PO="10.4045" PP="750.381" PH="9.7737" QO="0.36244" QP="21.6897" QH="0.183988" SO="10.4108" SP="750.694" SH="9.77543" UO="5.77112" UP="49.9787" UH="5.77122" IO="0.601318" IP="5.00677" IH="0.564608" KO="11.5472" KH="11.5474" Freq="0.000602722" sigmaUy="-77.2824" sigmaUyA="-81.8273" sigmaUyB="-77.2798" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578738905" UAB="78.064" UBC="95.3487" UCA="87.1504" IA="4.01259" IB="4.97693" IC="6.03106" UA="39.9799" UB="49.9845" UC="59.9717" PO="10.404" PP="750.383" PH="9.77372" QO="0.362506" QP="21.6905" QH="0.184308" SO="10.4103" SP="750.697" SH="9.77546" UO="5.77096" UP="49.9787" UH="5.77131" IO="0.601304" IP="5.00678" IH="0.564601" KO="11.5469" KH="11.5475" Freq="0.00060463" sigmaUy="-77.2824" sigmaUyA="-81.8273" sigmaUyB="-77.2798" sigmaUyC="-72.7402"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578741900" UAB="78.0639" UBC="95.3494" UCA="87.1506" IA="4.01255" IB="4.97692" IC="6.03105" UA="39.9799" UB="49.9846" UC="59.9719" PO="10.4047" PP="750.381" PH="9.77344" QO="0.362776" QP="21.6901" QH="0.183787" SO="10.411" SP="750.695" SH="9.77517" UO="5.77121" UP="49.9788" UH="5.77116" IO="0.60132" IP="5.00675" IH="0.564599" KO="11.5473" KH="11.5472" Freq="0.000603358" sigmaUy="-77.2824" sigmaUyA="-81.8273" sigmaUyB="-77.2797" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578744903" UAB="78.064" UBC="95.3493" UCA="87.1504" IA="4.01253" IB="4.97691" IC="6.03103" UA="39.98" UB="49.9847" UC="59.9718" PO="10.4045" PP="750.379" PH="9.77348" QO="0.362761" QP="21.6898" QH="0.183873" SO="10.4108" SP="750.692" SH="9.77521" UO="5.77112" UP="49.9788" UH="5.77116" IO="0.601315" IP="5.00674" IH="0.564601" KO="11.5471" KH="11.5472" Freq="0.000603994" sigmaUy="-77.2824" sigmaUyA="-81.8273" sigmaUyB="-77.2797" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578747900" UAB="78.0641" UBC="95.3492" UCA="87.1505" IA="4.01254" IB="4.97692" IC="6.03104" UA="39.9799" UB="49.9847" UC="59.9717" PO="10.4043" PP="750.38" PH="9.7737" QO="0.362752" QP="21.6892" QH="0.183892" SO="10.4106" SP="750.694" SH="9.77543" UO="5.77108" UP="49.9788" UH="5.77121" IO="0.601311" IP="5.00675" IH="0.564609" KO="11.5471" KH="11.5473" Freq="0.00060463" sigmaUy="-77.2824" sigmaUyA="-81.8273" sigmaUyB="-77.2797" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578750915" UAB="78.0639" UBC="95.3492" UCA="87.1504" IA="4.01253" IB="4.97691" IC="6.03106" UA="39.9799" UB="49.9846" UC="59.9717" PO="10.4047" PP="750.379" PH="9.7736" QO="0.36288" QP="21.6887" QH="0.183834" SO="10.411" SP="750.693" SH="9.77533" UO="5.77114" UP="49.9787" UH="5.77113" IO="0.601327" IP="5.00675" IH="0.564611" KO="11.5472" KH="11.5472" Freq="0.000602086" sigmaUy="-77.2824" sigmaUyA="-81.8273" sigmaUyB="-77.2797" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578753915" UAB="78.0639" UBC="95.349" UCA="87.1504" IA="4.01254" IB="4.97693" IC="6.03107" UA="39.9799" UB="49.9846" UC="59.9716" PO="10.4045" PP="750.381" PH="9.77372" QO="0.362976" QP="21.6868" QH="0.183679" SO="10.4108" SP="750.694" SH="9.77545" UO="5.77108" UP="49.9787" UH="5.77115" IO="0.60132" IP="5.00676" IH="0.564616" KO="11.5471" KH="11.5472" Freq="0.000602086" sigmaUy="-77.2824" sigmaUyA="-81.8273" sigmaUyB="-77.2797" sigmaUyC="-72.7402"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578756914" UAB="78.0637" UBC="95.3491" UCA="87.1502" IA="4.01253" IB="4.9769" IC="6.03106" UA="39.9798" UB="49.9845" UC="59.9717" PO="10.4046" PP="750.378" PH="9.77375" QO="0.362955" QP="21.6885" QH="0.183945" SO="10.4109" SP="750.691" SH="9.77548" UO="5.77116" UP="49.9787" UH="5.77119" IO="0.60132" IP="5.00675" IH="0.564614" KO="11.5473" KH="11.5473" Freq="0.000597636" sigmaUy="-77.2824" sigmaUyA="-81.8274" sigmaUyB="-77.2798" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578759919" UAB="78.0639" UBC="95.3491" UCA="87.1504" IA="4.01254" IB="4.97693" IC="6.03108" UA="39.9798" UB="49.9846" UC="59.9717" PO="10.4047" PP="750.382" PH="9.77382" QO="0.362826" QP="21.6864" QH="0.183943" SO="10.411" SP="750.695" SH="9.77555" UO="5.77112" UP="49.9787" UH="5.77125" IO="0.601327" IP="5.00676" IH="0.564612" KO="11.5471" KH="11.5474" Freq="0.000602086" sigmaUy="-77.2824" sigmaUyA="-81.8274" sigmaUyB="-77.2797" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578762919" UAB="78.0641" UBC="95.349" UCA="87.1506" IA="4.01257" IB="4.97693" IC="6.03105" UA="39.9799" UB="49.9846" UC="59.9718" PO="10.4041" PP="750.383" PH="9.7739" QO="0.362688" QP="21.6878" QH="0.184012" SO="10.4104" SP="750.696" SH="9.77563" UO="5.77099" UP="49.9788" UH="5.77135" IO="0.601306" IP="5.00676" IH="0.564607" KO="11.5469" KH="11.5476" Freq="0.000605265" sigmaUy="-77.2824" sigmaUyA="-81.8273" sigmaUyB="-77.2797" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578765929" UAB="78.0641" UBC="95.3491" UCA="87.1504" IA="4.01255" IB="4.97694" IC="6.03106" UA="39.9799" UB="49.9847" UC="59.9717" PO="10.4043" PP="750.383" PH="9.77377" QO="0.362731" QP="21.6872" QH="0.183989" SO="10.4106" SP="750.696" SH="9.7755" UO="5.77104" UP="49.9788" UH="5.77124" IO="0.601315" IP="5.00677" IH="0.56461" KO="11.547" KH="11.5474" Freq="0.000601451" sigmaUy="-77.2824" sigmaUyA="-81.8273" sigmaUyB="-77.2797" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578768926" UAB="78.0638" UBC="95.3489" UCA="87.1505" IA="4.01256" IB="4.97691" IC="6.03106" UA="39.9799" UB="49.9845" UC="59.9717" PO="10.4043" PP="750.381" PH="9.77374" QO="0.362632" QP="21.6877" QH="0.184191" SO="10.4106" SP="750.694" SH="9.77547" UO="5.77106" UP="49.9787" UH="5.77124" IO="0.601313" IP="5.00676" IH="0.564608" KO="11.547" KH="11.5474" Freq="0.000600179" sigmaUy="-77.2824" sigmaUyA="-81.8273" sigmaUyB="-77.2798" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578771914" UAB="78.0641" UBC="95.3492" UCA="87.1506" IA="4.01258" IB="4.97693" IC="6.03106" UA="39.98" UB="49.9847" UC="59.9718" PO="10.4041" PP="750.384" PH="9.77379" QO="0.362572" QP="21.6887" QH="0.184295" SO="10.4104" SP="750.698" SH="9.77553" UO="5.77106" UP="49.9788" UH="5.77124" IO="0.601298" IP="5.00677" IH="0.564612" KO="11.547" KH="11.5474" Freq="0.00060463" sigmaUy="-77.2824" sigmaUyA="-81.8273" sigmaUyB="-77.2797" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578774915" UAB="78.064" UBC="95.3493" UCA="87.1508" IA="4.01257" IB="4.97695" IC="6.03108" UA="39.98" UB="49.9847" UC="59.9719" PO="10.4044" PP="750.386" PH="9.77384" QO="0.362382" QP="21.6888" QH="0.184181" SO="10.4107" SP="750.699" SH="9.77557" UO="5.77112" UP="49.9789" UH="5.77124" IO="0.601308" IP="5.00678" IH="0.564614" KO="11.5471" KH="11.5474" Freq="0.000605265" sigmaUy="-77.2823" sigmaUyA="-81.8273" sigmaUyB="-77.2797" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578777914" UAB="78.0637" UBC="95.3489" UCA="87.1505" IA="4.01256" IB="4.97692" IC="6.03109" UA="39.9799" UB="49.9843" UC="59.9718" PO="10.4045" PP="750.382" PH="9.77384" QO="0.362461" QP="21.6895" QH="0.184234" SO="10.4108" SP="750.695" SH="9.77558" UO="5.77111" UP="49.9787" UH="5.7712" IO="0.601318" IP="5.00677" IH="0.564619" KO="11.5471" KH="11.5473" Freq="0.000601451" sigmaUy="-77.2824" sigmaUyA="-81.8273" sigmaUyB="-77.2798" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578780913" UAB="78.0641" UBC="95.3493" UCA="87.1508" IA="4.01258" IB="4.97696" IC="6.03109" UA="39.98" UB="49.9847" UC="59.972" PO="10.4044" PP="750.389" PH="9.77397" QO="0.362442" QP="21.6894" QH="0.184114" SO="10.4107" SP="750.702" SH="9.7757" UO="5.77111" UP="49.9789" UH="5.7713" IO="0.601312" IP="5.00679" IH="0.564616" KO="11.5471" KH="11.5475" Freq="0.000601451" sigmaUy="-77.2823" sigmaUyA="-81.8273" sigmaUyB="-77.2797" sigmaUyC="-72.74"/>
</RM3_ПКЭ>
