<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604705801" UAB="78.0681" UBC="95.3537" UCA="87.1549" IA="4.01348" IB="4.97945" IC="6.03149" UA="39.9823" UB="49.9872" UC="59.9745" PO="10.4026" PP="750.614" PH="9.77092" QO="0.352474" QP="21.6787" QH="0.17287" SO="10.4086" SP="750.927" SH="9.77245" UO="5.77124" UP="49.9813" UH="5.7713" IO="0.601175" IP="5.00805" IH="0.564428" KO="11.5468" KH="11.5469" Freq="0.000599543" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604708798" UAB="78.0684" UBC="95.3538" UCA="87.1552" IA="4.01349" IB="4.97945" IC="6.03148" UA="39.9825" UB="49.9872" UC="59.9746" PO="10.4023" PP="750.616" PH="9.7709" QO="0.352493" QP="21.6794" QH="0.172809" SO="10.4083" SP="750.929" SH="9.77243" UO="5.77119" UP="49.9814" UH="5.77131" IO="0.601162" IP="5.00806" IH="0.564426" KO="11.5467" KH="11.5469" Freq="0.000599543" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2785" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604711789" UAB="78.0681" UBC="95.3541" UCA="87.155" IA="4.01347" IB="4.97946" IC="6.0315" UA="39.9823" UB="49.9871" UC="59.9747" PO="10.403" PP="750.616" PH="9.77082" QO="0.352551" QP="21.6802" QH="0.172611" SO="10.409" SP="750.929" SH="9.77234" UO="5.77138" UP="49.9814" UH="5.77122" IO="0.601183" IP="5.00806" IH="0.564429" KO="11.5471" KH="11.5467" Freq="0.000598272" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604714786" UAB="78.0682" UBC="95.354" UCA="87.1552" IA="4.01348" IB="4.97946" IC="6.03152" UA="39.9824" UB="49.9871" UC="59.9747" PO="10.4029" PP="750.618" PH="9.771" QO="0.35256" QP="21.6788" QH="0.172752" SO="10.4089" SP="750.931" SH="9.77252" UO="5.77129" UP="49.9814" UH="5.77128" IO="0.601189" IP="5.00807" IH="0.564434" KO="11.5469" KH="11.5468" Freq="0.000602086" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604717787" UAB="78.0684" UBC="95.354" UCA="87.1552" IA="4.01349" IB="4.97948" IC="6.03149" UA="39.9824" UB="49.9873" UC="59.9747" PO="10.4024" PP="750.619" PH="9.77112" QO="0.35242" QP="21.6793" QH="0.172544" SO="10.4084" SP="750.932" SH="9.77265" UO="5.77123" UP="49.9815" UH="5.77136" IO="0.601166" IP="5.00807" IH="0.564434" KO="11.5467" KH="11.547" Freq="0.000599543" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2785" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604720787" UAB="78.0683" UBC="95.3538" UCA="87.1549" IA="4.01347" IB="4.97945" IC="6.03149" UA="39.9822" UB="49.9873" UC="59.9746" PO="10.4024" PP="750.615" PH="9.77129" QO="0.352591" QP="21.6788" QH="0.172913" SO="10.4084" SP="750.928" SH="9.77282" UO="5.7712" UP="49.9814" UH="5.7714" IO="0.60117" IP="5.00806" IH="0.56444" KO="11.5467" KH="11.5471" Freq="0.000605265" sigmaUy="-77.2812" sigmaUyA="-81.8263" sigmaUyB="-77.2785" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604723795" UAB="78.0684" UBC="95.3541" UCA="87.155" IA="4.01347" IB="4.97949" IC="6.03148" UA="39.9823" UB="49.9874" UC="59.9747" PO="10.4025" PP="750.618" PH="9.77108" QO="0.3524" QP="21.6793" QH="0.172579" SO="10.4084" SP="750.931" SH="9.7726" UO="5.77129" UP="49.9815" UH="5.77131" IO="0.601163" IP="5.00806" IH="0.564436" KO="11.5469" KH="11.5469" Freq="0.000603358" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2785" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604726784" UAB="78.0683" UBC="95.3538" UCA="87.1549" IA="4.01347" IB="4.97945" IC="6.03148" UA="39.9823" UB="49.9873" UC="59.9745" PO="10.4023" PP="750.615" PH="9.77119" QO="0.352611" QP="21.6789" QH="0.172788" SO="10.4083" SP="750.928" SH="9.77272" UO="5.77119" UP="49.9814" UH="5.77137" IO="0.601163" IP="5.00805" IH="0.564437" KO="11.5467" KH="11.547" Freq="0.000602086" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2785" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604729781" UAB="78.0683" UBC="95.3539" UCA="87.1551" IA="4.01347" IB="4.97948" IC="6.03148" UA="39.9824" UB="49.9873" UC="59.9746" PO="10.4024" PP="750.616" PH="9.77115" QO="0.352524" QP="21.6778" QH="0.172435" SO="10.4084" SP="750.929" SH="9.77267" UO="5.77121" UP="49.9814" UH="5.77132" IO="0.601168" IP="5.00806" IH="0.564439" KO="11.5467" KH="11.5469" Freq="0.000601451" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2785" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604732796" UAB="78.0683" UBC="95.3538" UCA="87.155" IA="4.01346" IB="4.97948" IC="6.03147" UA="39.9823" UB="49.9872" UC="59.9746" PO="10.4024" PP="750.615" PH="9.77119" QO="0.352387" QP="21.6783" QH="0.172512" SO="10.4084" SP="750.928" SH="9.77271" UO="5.77121" UP="49.9814" UH="5.77136" IO="0.601166" IP="5.00805" IH="0.564437" KO="11.5467" KH="11.547" Freq="0.000600179" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2785" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604735797" UAB="78.0682" UBC="95.3541" UCA="87.1553" IA="4.01346" IB="4.9795" IC="6.03149" UA="39.9824" UB="49.9872" UC="59.9747" PO="10.4027" PP="750.618" PH="9.77106" QO="0.352324" QP="21.6765" QH="0.172219" SO="10.4086" SP="750.931" SH="9.77258" UO="5.77133" UP="49.9815" UH="5.77123" IO="0.601169" IP="5.00807" IH="0.564443" KO="11.5469" KH="11.5467" Freq="0.000603358" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2785" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604738784" UAB="78.0681" UBC="95.3539" UCA="87.1552" IA="4.01347" IB="4.97946" IC="6.03148" UA="39.9824" UB="49.987" UC="59.9748" PO="10.4025" PP="750.615" PH="9.77123" QO="0.352392" QP="21.6779" QH="0.172374" SO="10.4085" SP="750.928" SH="9.77275" UO="5.7713" UP="49.9814" UH="5.77134" IO="0.601165" IP="5.00805" IH="0.564441" KO="11.5469" KH="11.547" Freq="0.000598272" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604741795" UAB="78.068" UBC="95.3535" UCA="87.1548" IA="4.01347" IB="4.97944" IC="6.03146" UA="39.9822" UB="49.987" UC="59.9745" PO="10.4023" PP="750.611" PH="9.77114" QO="0.352325" QP="21.6787" QH="0.172781" SO="10.4082" SP="750.924" SH="9.77267" UO="5.77119" UP="49.9812" UH="5.77135" IO="0.601159" IP="5.00804" IH="0.564436" KO="11.5467" KH="11.547" Freq="0.000600179" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2786" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604744795" UAB="78.0681" UBC="95.3536" UCA="87.1549" IA="4.0135" IB="4.97946" IC="6.03147" UA="39.9822" UB="49.9871" UC="59.9744" PO="10.4021" PP="750.615" PH="9.77095" QO="0.35241" QP="21.6783" QH="0.172864" SO="10.4081" SP="750.927" SH="9.77248" UO="5.77121" UP="49.9813" UH="5.77129" IO="0.60115" IP="5.00806" IH="0.56443" KO="11.5468" KH="11.5469" Freq="0.000600179" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604747786" UAB="78.0684" UBC="95.354" UCA="87.1552" IA="4.01351" IB="4.9795" IC="6.0315" UA="39.9823" UB="49.9874" UC="59.9747" PO="10.4022" PP="750.621" PH="9.7713" QO="0.352287" QP="21.6767" QH="0.172851" SO="10.4081" SP="750.934" SH="9.77283" UO="5.77124" UP="49.9815" UH="5.7714" IO="0.601149" IP="5.00808" IH="0.56444" KO="11.5467" KH="11.5471" Freq="0.000600179" sigmaUy="-77.2811" sigmaUyA="-81.8262" sigmaUyB="-77.2785" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604750786" UAB="78.0679" UBC="95.3542" UCA="87.1551" IA="4.01348" IB="4.97947" IC="6.03151" UA="39.9823" UB="49.9871" UC="59.9747" PO="10.403" PP="750.618" PH="9.77096" QO="0.352185" QP="21.6785" QH="0.172833" SO="10.4089" SP="750.931" SH="9.77249" UO="5.7715" UP="49.9814" UH="5.77115" IO="0.601168" IP="5.00807" IH="0.564445" KO="11.5473" KH="11.5466" Freq="0.000598907" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604753784" UAB="78.0686" UBC="95.3537" UCA="87.1551" IA="4.01353" IB="4.97948" IC="6.0315" UA="39.9824" UB="49.9873" UC="59.9746" PO="10.4017" PP="750.62" PH="9.77148" QO="0.352101" QP="21.6789" QH="0.173372" SO="10.4076" SP="750.933" SH="9.77302" UO="5.77108" UP="49.9814" UH="5.77145" IO="0.601137" IP="5.00808" IH="0.564446" KO="11.5465" KH="11.5472" Freq="0.000603358" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2785" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604756783" UAB="78.0682" UBC="95.3536" UCA="87.1551" IA="4.01351" IB="4.9795" IC="6.03153" UA="39.9824" UB="49.9871" UC="59.9745" PO="10.4021" PP="750.621" PH="9.77138" QO="0.351883" QP="21.6783" QH="0.17325" SO="10.408" SP="750.934" SH="9.77292" UO="5.77118" UP="49.9813" UH="5.77126" IO="0.601151" IP="5.0081" IH="0.564459" KO="11.5467" KH="11.5468" Freq="0.000602722" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604759784" UAB="78.0682" UBC="95.3535" UCA="87.155" IA="4.0135" IB="4.9795" IC="6.03152" UA="39.9824" UB="49.9871" UC="59.9744" PO="10.4019" PP="750.62" PH="9.7715" QO="0.351733" QP="21.6801" QH="0.173244" SO="10.4078" SP="750.933" SH="9.77304" UO="5.77111" UP="49.9813" UH="5.77125" IO="0.601144" IP="5.00809" IH="0.564466" KO="11.5465" KH="11.5468" Freq="0.000601451" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660604762776" UAB="78.0682" UBC="95.3535" UCA="87.1549" IA="4.01348" IB="4.9795" IC="6.03153" UA="39.9824" UB="49.987" UC="59.9744" PO="10.4022" PP="750.618" PH="9.77153" QO="0.351631" QP="21.6807" QH="0.173145" SO="10.4081" SP="750.931" SH="9.77307" UO="5.77114" UP="49.9813" UH="5.77127" IO="0.601159" IP="5.00808" IH="0.564467" KO="11.5466" KH="11.5469" Freq="0.000603994" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7389"/>
</RM3_ПКЭ>
