<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583223710" UAB="78.0672" UBC="95.3524" UCA="87.1557" IA="4.0122" IB="4.97729" IC="6.0301" UA="39.9828" UB="49.9855" UC="59.9749" PO="10.3963" PP="750.371" PH="9.77615" QO="0.354909" QP="21.6227" QH="0.177095" SO="10.4023" SP="750.682" SH="9.77775" UO="5.77104" UP="49.981" UH="5.77142" IO="0.600835" IP="5.00645" IH="0.564722" KO="11.5465" KH="11.5472" Freq="0.000597636" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583226705" UAB="78.0672" UBC="95.3526" UCA="87.1557" IA="4.01219" IB="4.97733" IC="6.03012" UA="39.9828" UB="49.9854" UC="59.975" PO="10.3965" PP="750.374" PH="9.77624" QO="0.35462" QP="21.625" QH="0.176945" SO="10.4026" SP="750.685" SH="9.77784" UO="5.77113" UP="49.9811" UH="5.77137" IO="0.600841" IP="5.00646" IH="0.564733" KO="11.5466" KH="11.5471" Freq="0.000599543" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2794" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583229691" UAB="78.0671" UBC="95.3522" UCA="87.1557" IA="4.0122" IB="4.97733" IC="6.03011" UA="39.9828" UB="49.9853" UC="59.9748" PO="10.396" PP="750.373" PH="9.77646" QO="0.354381" QP="21.6255" QH="0.177097" SO="10.4021" SP="750.684" SH="9.77806" UO="5.77101" UP="49.981" UH="5.77141" IO="0.600823" IP="5.00647" IH="0.564741" KO="11.5464" KH="11.5472" Freq="0.000596364" sigmaUy="-77.2814" sigmaUyA="-81.826" sigmaUyB="-77.2794" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583232688" UAB="78.0673" UBC="95.3527" UCA="87.1558" IA="4.0122" IB="4.97739" IC="6.03012" UA="39.9828" UB="49.9856" UC="59.975" PO="10.3963" PP="750.378" PH="9.77636" QO="0.354269" QP="21.626" QH="0.176776" SO="10.4023" SP="750.69" SH="9.77796" UO="5.77115" UP="49.9811" UH="5.77137" IO="0.600823" IP="5.00649" IH="0.564739" KO="11.5467" KH="11.5471" Freq="0.000596364" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583235676" UAB="78.0671" UBC="95.3527" UCA="87.1558" IA="4.01219" IB="4.97739" IC="6.03014" UA="39.9828" UB="49.9854" UC="59.975" PO="10.3967" PP="750.378" PH="9.77623" QO="0.354309" QP="21.6261" QH="0.17655" SO="10.4028" SP="750.689" SH="9.77782" UO="5.7712" UP="49.9811" UH="5.77132" IO="0.600844" IP="5.00649" IH="0.564736" KO="11.5468" KH="11.547" Freq="0.000596364" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2794" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583238680" UAB="78.0673" UBC="95.3528" UCA="87.1558" IA="4.01218" IB="4.97737" IC="6.03014" UA="39.9828" UB="49.9855" UC="59.9751" PO="10.3968" PP="750.377" PH="9.77639" QO="0.354437" QP="21.6282" QH="0.176628" SO="10.4028" SP="750.689" SH="9.77799" UO="5.77118" UP="49.9812" UH="5.7714" IO="0.600848" IP="5.00648" IH="0.564738" KO="11.5467" KH="11.5472" Freq="0.000599543" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583241689" UAB="78.0673" UBC="95.3529" UCA="87.1559" IA="4.01218" IB="4.97738" IC="6.03013" UA="39.9829" UB="49.9855" UC="59.9751" PO="10.3969" PP="750.378" PH="9.77614" QO="0.354315" QP="21.6282" QH="0.176702" SO="10.4029" SP="750.689" SH="9.77774" UO="5.77122" UP="49.9812" UH="5.77132" IO="0.600851" IP="5.00648" IH="0.564731" KO="11.5468" KH="11.547" Freq="0.000597636" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583244688" UAB="78.0675" UBC="95.3528" UCA="87.1559" IA="4.0122" IB="4.97739" IC="6.03011" UA="39.9828" UB="49.9857" UC="59.9751" PO="10.3963" PP="750.379" PH="9.77636" QO="0.354361" QP="21.6273" QH="0.176732" SO="10.4024" SP="750.691" SH="9.77796" UO="5.77111" UP="49.9812" UH="5.77146" IO="0.600831" IP="5.00648" IH="0.564731" KO="11.5466" KH="11.5473" Freq="0.000597636" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2792" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583247693" UAB="78.0673" UBC="95.3527" UCA="87.1558" IA="4.01217" IB="4.97736" IC="6.03011" UA="39.9828" UB="49.9855" UC="59.9751" PO="10.3965" PP="750.374" PH="9.77641" QO="0.354174" QP="21.6302" QH="0.176872" SO="10.4025" SP="750.686" SH="9.77801" UO="5.77114" UP="49.9811" UH="5.77142" IO="0.600835" IP="5.00646" IH="0.564737" KO="11.5466" KH="11.5472" Freq="0.000597636" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583250694" UAB="78.067" UBC="95.3528" UCA="87.1559" IA="4.01215" IB="4.97736" IC="6.03013" UA="39.9828" UB="49.9853" UC="59.9751" PO="10.3971" PP="750.374" PH="9.77628" QO="0.354305" QP="21.6284" QH="0.17646" SO="10.4032" SP="750.686" SH="9.77787" UO="5.77128" UP="49.9811" UH="5.77128" IO="0.600859" IP="5.00646" IH="0.564743" KO="11.5469" KH="11.5469" Freq="0.000597" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2794" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583253679" UAB="78.067" UBC="95.3526" UCA="87.1556" IA="4.01215" IB="4.97735" IC="6.03012" UA="39.9827" UB="49.9853" UC="59.975" PO="10.3968" PP="750.371" PH="9.77645" QO="0.354403" QP="21.629" QH="0.176513" SO="10.4028" SP="750.683" SH="9.77804" UO="5.77118" UP="49.981" UH="5.77135" IO="0.600847" IP="5.00646" IH="0.564746" KO="11.5468" KH="11.5471" Freq="0.000597" sigmaUy="-77.2814" sigmaUyA="-81.826" sigmaUyB="-77.2794" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583256678" UAB="78.0672" UBC="95.3527" UCA="87.1556" IA="4.01215" IB="4.97735" IC="6.03011" UA="39.9828" UB="49.9854" UC="59.975" PO="10.3966" PP="750.372" PH="9.77652" QO="0.354452" QP="21.6293" QH="0.176482" SO="10.4027" SP="750.683" SH="9.77811" UO="5.77116" UP="49.9811" UH="5.77138" IO="0.600843" IP="5.00645" IH="0.564747" KO="11.5467" KH="11.5471" Freq="0.000596364" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2794" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583259676" UAB="78.0672" UBC="95.3525" UCA="87.1557" IA="4.01215" IB="4.97737" IC="6.03013" UA="39.9827" UB="49.9854" UC="59.975" PO="10.3967" PP="750.373" PH="9.77671" QO="0.354404" QP="21.628" QH="0.176551" SO="10.4028" SP="750.685" SH="9.7783" UO="5.77112" UP="49.981" UH="5.77145" IO="0.600852" IP="5.00646" IH="0.564751" KO="11.5466" KH="11.5473" Freq="0.000595729" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2794" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583262666" UAB="78.0674" UBC="95.353" UCA="87.1561" IA="4.01214" IB="4.97738" IC="6.03013" UA="39.9829" UB="49.9856" UC="59.9753" PO="10.3968" PP="750.377" PH="9.77675" QO="0.354428" QP="21.6295" QH="0.176237" SO="10.4028" SP="750.689" SH="9.77834" UO="5.77118" UP="49.9813" UH="5.77143" IO="0.60085" IP="5.00647" IH="0.564755" KO="11.5467" KH="11.5472" Freq="0.000597636" sigmaUy="-77.2812" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583265670" UAB="78.0673" UBC="95.3525" UCA="87.1557" IA="4.01215" IB="4.97734" IC="6.03012" UA="39.9827" UB="49.9855" UC="59.9751" PO="10.3965" PP="750.372" PH="9.77682" QO="0.354728" QP="21.6287" QH="0.176523" SO="10.4025" SP="750.684" SH="9.77842" UO="5.77106" UP="49.9811" UH="5.77153" IO="0.600846" IP="5.00645" IH="0.56475" KO="11.5465" KH="11.5474" Freq="0.000596364" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583268666" UAB="78.0674" UBC="95.3526" UCA="87.1558" IA="4.01213" IB="4.97736" IC="6.03013" UA="39.9829" UB="49.9855" UC="59.975" PO="10.3967" PP="750.374" PH="9.77671" QO="0.354565" QP="21.6285" QH="0.176347" SO="10.4027" SP="750.685" SH="9.7783" UO="5.77106" UP="49.9811" UH="5.77143" IO="0.600855" IP="5.00646" IH="0.564753" KO="11.5465" KH="11.5472" Freq="0.000597" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583271669" UAB="78.0671" UBC="95.3528" UCA="87.1557" IA="4.0121" IB="4.97734" IC="6.03011" UA="39.9828" UB="49.9854" UC="59.9751" PO="10.3971" PP="750.37" PH="9.77654" QO="0.354465" QP="21.6308" QH="0.176217" SO="10.4031" SP="750.682" SH="9.77812" UO="5.77124" UP="49.9811" UH="5.7713" IO="0.600861" IP="5.00644" IH="0.564756" KO="11.5468" KH="11.547" Freq="0.000598907" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2794" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583274684" UAB="78.0671" UBC="95.3527" UCA="87.1558" IA="4.01213" IB="4.97735" IC="6.03012" UA="39.9828" UB="49.9854" UC="59.9752" PO="10.3969" PP="750.372" PH="9.77676" QO="0.354403" QP="21.6286" QH="0.176363" SO="10.4029" SP="750.684" SH="9.77835" UO="5.7712" UP="49.9811" UH="5.77144" IO="0.600852" IP="5.00645" IH="0.564755" KO="11.5468" KH="11.5472" Freq="0.000599543" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2794" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583277694" UAB="78.0672" UBC="95.3533" UCA="87.1561" IA="4.01214" IB="4.97739" IC="6.03013" UA="39.9828" UB="49.9855" UC="59.9755" PO="10.3972" PP="750.377" PH="9.77659" QO="0.354344" QP="21.6283" QH="0.17611" SO="10.4032" SP="750.689" SH="9.77817" UO="5.77135" UP="49.9813" UH="5.7714" IO="0.600854" IP="5.00647" IH="0.564749" KO="11.547" KH="11.5471" Freq="0.000597" sigmaUy="-77.2812" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583280695" UAB="78.0669" UBC="95.3526" UCA="87.1557" IA="4.01214" IB="4.97736" IC="6.03014" UA="39.9828" UB="49.9852" UC="59.975" PO="10.3971" PP="750.372" PH="9.77637" QO="0.354309" QP="21.6293" QH="0.176452" SO="10.4032" SP="750.684" SH="9.77797" UO="5.77123" UP="49.981" UH="5.77131" IO="0.600863" IP="5.00646" IH="0.564746" KO="11.5468" KH="11.547" Freq="0.000598907" sigmaUy="-77.2814" sigmaUyA="-81.826" sigmaUyB="-77.2795" sigmaUyC="-72.7386"/>
</RM3_ПКЭ>
