<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595045224" UAB="78.0672" UBC="95.3532" UCA="87.1549" IA="4.0136" IB="4.97927" IC="6.03151" UA="39.982" UB="49.9863" UC="59.9748" PO="10.4018" PP="750.608" PH="9.7713" QO="0.353331" QP="21.6818" QH="0.173946" SO="10.4078" SP="750.921" SH="9.77285" UO="5.77136" UP="49.981" UH="5.7715" IO="0.601117" IP="5.00804" IH="0.564432" KO="11.5471" KH="11.5474" Freq="0.000593185" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.279" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595048217" UAB="78.067" UBC="95.3533" UCA="87.1549" IA="4.01358" IB="4.97926" IC="6.03152" UA="39.982" UB="49.9862" UC="59.9748" PO="10.4021" PP="750.607" PH="9.77131" QO="0.353158" QP="21.6846" QH="0.173983" SO="10.4081" SP="750.92" SH="9.77286" UO="5.77145" UP="49.981" UH="5.77139" IO="0.601123" IP="5.00803" IH="0.564443" KO="11.5473" KH="11.5472" Freq="0.000593821" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.279" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595051218" UAB="78.0675" UBC="95.3535" UCA="87.155" IA="4.01361" IB="4.97931" IC="6.03152" UA="39.982" UB="49.9865" UC="59.9749" PO="10.4016" PP="750.613" PH="9.77163" QO="0.352962" QP="21.6852" QH="0.174148" SO="10.4075" SP="750.926" SH="9.77318" UO="5.77135" UP="49.9811" UH="5.77154" IO="0.601104" IP="5.00806" IH="0.564447" KO="11.5471" KH="11.5474" Freq="0.000595093" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2788" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595054210" UAB="78.0673" UBC="95.3533" UCA="87.1548" IA="4.01362" IB="4.97929" IC="6.03151" UA="39.9819" UB="49.9865" UC="59.9747" PO="10.4014" PP="750.61" PH="9.77153" QO="0.352837" QP="21.6868" QH="0.174521" SO="10.4074" SP="750.923" SH="9.77309" UO="5.77135" UP="49.981" UH="5.77149" IO="0.601093" IP="5.00805" IH="0.564446" KO="11.5471" KH="11.5474" Freq="0.000598907" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595057208" UAB="78.0671" UBC="95.3532" UCA="87.1549" IA="4.01363" IB="4.97929" IC="6.03153" UA="39.9819" UB="49.9863" UC="59.9748" PO="10.4017" PP="750.61" PH="9.77149" QO="0.352795" QP="21.6847" QH="0.174443" SO="10.4077" SP="750.924" SH="9.77305" UO="5.7714" UP="49.981" UH="5.77153" IO="0.601106" IP="5.00806" IH="0.56444" KO="11.5472" KH="11.5475" Freq="0.000598907" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.279" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595060206" UAB="78.0674" UBC="95.3529" UCA="87.1546" IA="4.01365" IB="4.9793" IC="6.03153" UA="39.982" UB="49.9863" UC="59.9746" PO="10.4012" PP="750.612" PH="9.77157" QO="0.352773" QP="21.6856" QH="0.174635" SO="10.4071" SP="750.925" SH="9.77313" UO="5.77122" UP="49.981" UH="5.77156" IO="0.601095" IP="5.00808" IH="0.564442" KO="11.5468" KH="11.5475" Freq="0.000598907" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595063217" UAB="78.0671" UBC="95.3531" UCA="87.1547" IA="4.01365" IB="4.97933" IC="6.03154" UA="39.9819" UB="49.9863" UC="59.9746" PO="10.4016" PP="750.614" PH="9.77125" QO="0.352648" QP="21.684" QH="0.174553" SO="10.4076" SP="750.928" SH="9.7728" UO="5.77136" UP="49.981" UH="5.77143" IO="0.601106" IP="5.00809" IH="0.564436" KO="11.5471" KH="11.5473" Freq="0.000594457" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595066207" UAB="78.0673" UBC="95.3529" UCA="87.1548" IA="4.01368" IB="4.97934" IC="6.03151" UA="39.982" UB="49.9864" UC="59.9746" PO="10.4009" PP="750.615" PH="9.77124" QO="0.352495" QP="21.6842" QH="0.174581" SO="10.4069" SP="750.928" SH="9.7728" UO="5.77122" UP="49.981" UH="5.7715" IO="0.601079" IP="5.00809" IH="0.564429" KO="11.5468" KH="11.5474" Freq="0.000594457" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595069216" UAB="78.0673" UBC="95.353" UCA="87.1548" IA="4.01368" IB="4.97931" IC="6.03152" UA="39.9821" UB="49.9862" UC="59.9747" PO="10.4012" PP="750.614" PH="9.77113" QO="0.352617" QP="21.6828" QH="0.174629" SO="10.4071" SP="750.927" SH="9.77269" UO="5.77127" UP="49.981" UH="5.77146" IO="0.601089" IP="5.00809" IH="0.564426" KO="11.5469" KH="11.5473" Freq="0.000594457" sigmaUy="-77.2814" sigmaUyA="-81.8263" sigmaUyB="-77.279" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595072219" UAB="78.0673" UBC="95.3532" UCA="87.1549" IA="4.01369" IB="4.97934" IC="6.03151" UA="39.9821" UB="49.9863" UC="59.9747" PO="10.401" PP="750.616" PH="9.77112" QO="0.35248" QP="21.6815" QH="0.174556" SO="10.407" SP="750.929" SH="9.77268" UO="5.77132" UP="49.981" UH="5.77147" IO="0.601077" IP="5.00809" IH="0.564424" KO="11.547" KH="11.5473" Freq="0.000594457" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595075212" UAB="78.0675" UBC="95.3538" UCA="87.1552" IA="4.0137" IB="4.97936" IC="6.03149" UA="39.9821" UB="49.9866" UC="59.975" PO="10.4011" PP="750.62" PH="9.77105" QO="0.352494" QP="21.6805" QH="0.174325" SO="10.407" SP="750.933" SH="9.7726" UO="5.77146" UP="49.9813" UH="5.77145" IO="0.601063" IP="5.0081" IH="0.564422" KO="11.5472" KH="11.5472" Freq="0.000593821" sigmaUy="-77.2812" sigmaUyA="-81.8263" sigmaUyB="-77.2788" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595078223" UAB="78.0674" UBC="95.3533" UCA="87.1549" IA="4.01371" IB="4.97933" IC="6.03149" UA="39.982" UB="49.9865" UC="59.9747" PO="10.4006" PP="750.616" PH="9.77105" QO="0.352681" QP="21.6789" QH="0.174615" SO="10.4066" SP="750.929" SH="9.77261" UO="5.77131" UP="49.9811" UH="5.77147" IO="0.601054" IP="5.00809" IH="0.564421" KO="11.547" KH="11.5473" Freq="0.000598272" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595081225" UAB="78.0672" UBC="95.3537" UCA="87.1551" IA="4.01369" IB="4.97931" IC="6.03147" UA="39.982" UB="49.9865" UC="59.975" PO="10.4013" PP="750.615" PH="9.77072" QO="0.352832" QP="21.6793" QH="0.174368" SO="10.4073" SP="750.928" SH="9.77228" UO="5.77152" UP="49.9811" UH="5.77142" IO="0.601069" IP="5.00807" IH="0.564406" KO="11.5474" KH="11.5472" Freq="0.000594457" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595084231" UAB="78.0673" UBC="95.3535" UCA="87.155" IA="4.01369" IB="4.97929" IC="6.03148" UA="39.982" UB="49.9864" UC="59.9749" PO="10.4011" PP="750.614" PH="9.77082" QO="0.353082" QP="21.6772" QH="0.174362" SO="10.4071" SP="750.926" SH="9.77238" UO="5.77142" UP="49.9811" UH="5.77149" IO="0.601073" IP="5.00807" IH="0.564405" KO="11.5472" KH="11.5473" Freq="0.000596364" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595087237" UAB="78.0672" UBC="95.3534" UCA="87.155" IA="4.01367" IB="4.9793" IC="6.03145" UA="39.982" UB="49.9864" UC="59.9748" PO="10.4011" PP="750.611" PH="9.77074" QO="0.352973" QP="21.6768" QH="0.17416" SO="10.4071" SP="750.924" SH="9.77229" UO="5.77143" UP="49.9811" UH="5.77147" IO="0.60107" IP="5.00806" IH="0.564403" KO="11.5472" KH="11.5473" Freq="0.000597636" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595090241" UAB="78.0674" UBC="95.3537" UCA="87.1552" IA="4.01367" IB="4.97931" IC="6.03146" UA="39.9821" UB="49.9865" UC="59.975" PO="10.4012" PP="750.614" PH="9.77077" QO="0.353119" QP="21.6773" QH="0.173813" SO="10.4072" SP="750.927" SH="9.77232" UO="5.77146" UP="49.9812" UH="5.77143" IO="0.601072" IP="5.00806" IH="0.564407" KO="11.5473" KH="11.5472" Freq="0.000597" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595093245" UAB="78.0672" UBC="95.3534" UCA="87.1548" IA="4.01363" IB="4.97926" IC="6.03145" UA="39.982" UB="49.9864" UC="59.9747" PO="10.4013" PP="750.606" PH="9.77091" QO="0.35331" QP="21.6788" QH="0.174046" SO="10.4073" SP="750.919" SH="9.77246" UO="5.77141" UP="49.981" UH="5.77142" IO="0.601086" IP="5.00803" IH="0.564417" KO="11.5472" KH="11.5472" Freq="0.000595093" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595096238" UAB="78.0671" UBC="95.3537" UCA="87.155" IA="4.0136" IB="4.97926" IC="6.03145" UA="39.9819" UB="49.9864" UC="59.975" PO="10.4017" PP="750.606" PH="9.771" QO="0.353308" QP="21.6823" QH="0.17382" SO="10.4077" SP="750.919" SH="9.77255" UO="5.77155" UP="49.9811" UH="5.77145" IO="0.601093" IP="5.00802" IH="0.564419" KO="11.5475" KH="11.5473" Freq="0.000595729" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595099235" UAB="78.0672" UBC="95.3532" UCA="87.155" IA="4.0136" IB="4.97925" IC="6.03147" UA="39.9819" UB="49.9863" UC="59.9749" PO="10.4015" PP="750.605" PH="9.77139" QO="0.353294" QP="21.6814" QH="0.174091" SO="10.4075" SP="750.918" SH="9.77294" UO="5.77135" UP="49.981" UH="5.77162" IO="0.601103" IP="5.00802" IH="0.564425" KO="11.5471" KH="11.5476" Freq="0.000595093" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595102230" UAB="78.0671" UBC="95.3531" UCA="87.1548" IA="4.01357" IB="4.97924" IC="6.03148" UA="39.9819" UB="49.9862" UC="59.9748" PO="10.4019" PP="750.602" PH="9.77126" QO="0.3533" QP="21.6838" QH="0.174" SO="10.4079" SP="750.915" SH="9.77281" UO="5.77137" UP="49.9809" UH="5.77153" IO="0.601122" IP="5.00801" IH="0.564426" KO="11.5471" KH="11.5475" Freq="0.000593185" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.279" sigmaUyC="-72.7387"/>
</RM3_ПКЭ>
