<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564444549" UAB="78.0575" UBC="95.3431" UCA="87.1426" IA="4.0138" IB="4.9768" IC="6.03301" UA="39.975" UB="49.9821" UC="59.9673" PO="10.4281" PP="750.468" PH="9.7575" QO="0.372849" QP="21.9244" QH="0.1977" SO="10.4348" SP="750.788" SH="9.7595" UO="5.77127" UP="49.9748" UH="5.7713" IO="0.602685" IP="5.00777" IH="0.56368" KO="11.5483" KH="11.5484" Freq="0.000600815" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2809" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564447556" UAB="78.0579" UBC="95.343" UCA="87.1425" IA="4.01379" IB="4.97678" IC="6.033" UA="39.975" UB="49.9822" UC="59.9673" PO="10.4277" PP="750.467" PH="9.75793" QO="0.372894" QP="21.9267" QH="0.197959" SO="10.4344" SP="750.787" SH="9.75994" UO="5.77112" UP="49.9749" UH="5.77146" IO="0.602677" IP="5.00776" IH="0.56369" KO="11.5481" KH="11.5487" Freq="0.000599543" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564450549" UAB="78.0578" UBC="95.343" UCA="87.1425" IA="4.01378" IB="4.9768" IC="6.033" UA="39.9751" UB="49.9822" UC="59.9672" PO="10.4279" PP="750.466" PH="9.7577" QO="0.372756" QP="21.9262" QH="0.197774" SO="10.4345" SP="750.787" SH="9.75971" UO="5.77116" UP="49.9749" UH="5.77132" IO="0.602683" IP="5.00776" IH="0.56369" KO="11.5481" KH="11.5484" Freq="0.000599543" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564453548" UAB="78.0577" UBC="95.3429" UCA="87.1427" IA="4.01377" IB="4.97678" IC="6.033" UA="39.9751" UB="49.9821" UC="59.9673" PO="10.428" PP="750.466" PH="9.75778" QO="0.372723" QP="21.9259" QH="0.197843" SO="10.4347" SP="750.786" SH="9.75978" UO="5.77114" UP="49.9749" UH="5.77139" IO="0.602692" IP="5.00776" IH="0.563688" KO="11.5481" KH="11.5486" Freq="0.000598272" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2809" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564456561" UAB="78.0578" UBC="95.3434" UCA="87.1428" IA="4.01376" IB="4.97682" IC="6.03302" UA="39.9753" UB="49.9822" UC="59.9674" PO="10.4285" PP="750.469" PH="9.75754" QO="0.372721" QP="21.9275" QH="0.197417" SO="10.4352" SP="750.79" SH="9.75953" UO="5.77129" UP="49.975" UH="5.7712" IO="0.602708" IP="5.00777" IH="0.563691" KO="11.5484" KH="11.5482" Freq="0.000598907" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564459557" UAB="78.0576" UBC="95.3429" UCA="87.1424" IA="4.01376" IB="4.97679" IC="6.03298" UA="39.9751" UB="49.9821" UC="59.9671" PO="10.428" PP="750.463" PH="9.75758" QO="0.372721" QP="21.928" QH="0.197716" SO="10.4346" SP="750.783" SH="9.75959" UO="5.77116" UP="49.9748" UH="5.77128" IO="0.602688" IP="5.00775" IH="0.563687" KO="11.5481" KH="11.5484" Freq="0.000602086" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2809" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564462562" UAB="78.058" UBC="95.3427" UCA="87.1426" IA="4.01379" IB="4.97677" IC="6.03301" UA="39.9751" UB="49.9822" UC="59.9672" PO="10.4276" PP="750.466" PH="9.75786" QO="0.37286" QP="21.9273" QH="0.198097" SO="10.4343" SP="750.787" SH="9.75987" UO="5.771" UP="49.9749" UH="5.77143" IO="0.602685" IP="5.00776" IH="0.563688" KO="11.5478" KH="11.5487" Freq="0.000602086" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564465557" UAB="78.0579" UBC="95.3431" UCA="87.1426" IA="4.01378" IB="4.97679" IC="6.033" UA="39.9751" UB="49.9823" UC="59.9673" PO="10.4278" PP="750.467" PH="9.75781" QO="0.3728" QP="21.9272" QH="0.19799" SO="10.4345" SP="750.788" SH="9.75982" UO="5.77114" UP="49.9749" UH="5.7714" IO="0.602682" IP="5.00776" IH="0.563689" KO="11.5481" KH="11.5486" Freq="0.000600179" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564468559" UAB="78.0579" UBC="95.3432" UCA="87.1426" IA="4.01378" IB="4.97679" IC="6.03302" UA="39.9751" UB="49.9823" UC="59.9674" PO="10.428" PP="750.469" PH="9.7579" QO="0.372965" QP="21.9265" QH="0.197856" SO="10.4346" SP="750.789" SH="9.7599" UO="5.77119" UP="49.9749" UH="5.77138" IO="0.602685" IP="5.00777" IH="0.563696" KO="11.5482" KH="11.5485" Freq="0.000602722" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564471564" UAB="78.0576" UBC="95.3432" UCA="87.1426" IA="4.01376" IB="4.97677" IC="6.03302" UA="39.975" UB="49.9822" UC="59.9673" PO="10.4284" PP="750.466" PH="9.75773" QO="0.372968" QP="21.925" QH="0.197864" SO="10.4351" SP="750.786" SH="9.75974" UO="5.77128" UP="49.9749" UH="5.7713" IO="0.602702" IP="5.00776" IH="0.563693" KO="11.5484" KH="11.5484" Freq="0.000602086" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564474563" UAB="78.0578" UBC="95.3432" UCA="87.1424" IA="4.01377" IB="4.97677" IC="6.03299" UA="39.975" UB="49.9822" UC="59.9673" PO="10.428" PP="750.464" PH="9.75769" QO="0.373047" QP="21.9258" QH="0.197857" SO="10.4347" SP="750.785" SH="9.7597" UO="5.77121" UP="49.9749" UH="5.77136" IO="0.602688" IP="5.00775" IH="0.563686" KO="11.5482" KH="11.5485" Freq="0.000600179" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564477558" UAB="78.0579" UBC="95.3434" UCA="87.1429" IA="4.01378" IB="4.97682" IC="6.03302" UA="39.9751" UB="49.9824" UC="59.9675" PO="10.4281" PP="750.471" PH="9.75797" QO="0.372797" QP="21.9264" QH="0.197703" SO="10.4348" SP="750.791" SH="9.75997" UO="5.77125" UP="49.975" UH="5.77136" IO="0.602688" IP="5.00778" IH="0.563701" KO="11.5483" KH="11.5485" Freq="0.000602086" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2807" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564480561" UAB="78.0578" UBC="95.3431" UCA="87.1426" IA="4.01377" IB="4.97677" IC="6.03302" UA="39.9751" UB="49.9822" UC="59.9674" PO="10.4282" PP="750.466" PH="9.75792" QO="0.372897" QP="21.928" QH="0.197972" SO="10.4348" SP="750.786" SH="9.75993" UO="5.77121" UP="49.9749" UH="5.77133" IO="0.602694" IP="5.00776" IH="0.563702" KO="11.5482" KH="11.5485" Freq="0.000598907" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564483565" UAB="78.0578" UBC="95.3432" UCA="87.1427" IA="4.01377" IB="4.9768" IC="6.03304" UA="39.975" UB="49.9823" UC="59.9674" PO="10.4282" PP="750.47" PH="9.75812" QO="0.372814" QP="21.9276" QH="0.197904" SO="10.4349" SP="750.79" SH="9.76013" UO="5.7712" UP="49.9749" UH="5.77144" IO="0.602699" IP="5.00778" IH="0.563703" KO="11.5482" KH="11.5487" Freq="0.000600179" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564486565" UAB="78.0578" UBC="95.3435" UCA="87.1428" IA="4.01375" IB="4.9768" IC="6.03303" UA="39.9752" UB="49.9822" UC="59.9676" PO="10.4286" PP="750.469" PH="9.75787" QO="0.37279" QP="21.9296" QH="0.197549" SO="10.4352" SP="750.789" SH="9.75987" UO="5.77131" UP="49.975" UH="5.77132" IO="0.602708" IP="5.00777" IH="0.563699" KO="11.5484" KH="11.5484" Freq="0.000601451" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564489567" UAB="78.0578" UBC="95.343" UCA="87.1426" IA="4.01374" IB="4.97677" IC="6.03302" UA="39.9751" UB="49.9821" UC="59.9674" PO="10.4282" PP="750.464" PH="9.75801" QO="0.372778" QP="21.9295" QH="0.197749" SO="10.4349" SP="750.784" SH="9.76002" UO="5.77113" UP="49.9749" UH="5.7714" IO="0.602704" IP="5.00775" IH="0.5637" KO="11.5481" KH="11.5486" Freq="0.000602722" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2809" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564492559" UAB="78.058" UBC="95.3431" UCA="87.1427" IA="4.01376" IB="4.9768" IC="6.03302" UA="39.9751" UB="49.9823" UC="59.9674" PO="10.4281" PP="750.468" PH="9.75805" QO="0.372711" QP="21.9281" QH="0.197788" SO="10.4348" SP="750.788" SH="9.76006" UO="5.7711" UP="49.9749" UH="5.77145" IO="0.602704" IP="5.00777" IH="0.563697" KO="11.548" KH="11.5487" Freq="0.000600179" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564495564" UAB="78.0578" UBC="95.3432" UCA="87.1425" IA="4.01374" IB="4.9768" IC="6.03305" UA="39.9751" UB="49.9822" UC="59.9673" PO="10.4286" PP="750.467" PH="9.75797" QO="0.372705" QP="21.93" QH="0.197859" SO="10.4352" SP="750.788" SH="9.75997" UO="5.77122" UP="49.9749" UH="5.77127" IO="0.602716" IP="5.00777" IH="0.56371" KO="11.5482" KH="11.5483" Freq="0.000600815" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564498566" UAB="78.0575" UBC="95.343" UCA="87.1426" IA="4.01373" IB="4.9768" IC="6.03304" UA="39.9751" UB="49.982" UC="59.9673" PO="10.4285" PP="750.466" PH="9.75798" QO="0.372479" QP="21.9299" QH="0.197768" SO="10.4352" SP="750.786" SH="9.75998" UO="5.77124" UP="49.9748" UH="5.77125" IO="0.602711" IP="5.00776" IH="0.563712" KO="11.5483" KH="11.5483" Freq="0.000602722" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2809" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564501563" UAB="78.0576" UBC="95.3428" UCA="87.1424" IA="4.01374" IB="4.97679" IC="6.03303" UA="39.975" UB="49.982" UC="59.9672" PO="10.4282" PP="750.464" PH="9.75813" QO="0.372498" QP="21.9308" QH="0.197906" SO="10.4349" SP="750.784" SH="9.76014" UO="5.77115" UP="49.9747" UH="5.77133" IO="0.602702" IP="5.00776" IH="0.563714" KO="11.5481" KH="11.5485" Freq="0.000600179" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2809" sigmaUyC="-72.7422"/>
</RM3_ПКЭ>
