<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569426202" UAB="78.0596" UBC="95.3442" UCA="87.1434" IA="4.01389" IB="4.97716" IC="6.03305" UA="39.9761" UB="49.9833" UC="59.9675" PO="10.4271" PP="750.505" PH="9.75718" QO="0.370938" QP="21.9304" QH="0.196931" SO="10.4337" SP="750.825" SH="9.75917" UO="5.77094" UP="49.9756" UH="5.77112" IO="0.602656" IP="5.00794" IH="0.563679" KO="11.5475" KH="11.5479" Freq="0.000600179" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569429204" UAB="78.0594" UBC="95.3438" UCA="87.1431" IA="4.01387" IB="4.97715" IC="6.03306" UA="39.9761" UB="49.9831" UC="59.9672" PO="10.4272" PP="750.5" PH="9.75711" QO="0.370809" QP="21.9309" QH="0.196951" SO="10.4338" SP="750.821" SH="9.7591" UO="5.7709" UP="49.9754" UH="5.77098" IO="0.602666" IP="5.00793" IH="0.563688" KO="11.5475" KH="11.5476" Freq="0.000596364" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569432213" UAB="78.0593" UBC="95.3439" UCA="87.143" IA="4.01385" IB="4.97715" IC="6.03305" UA="39.9759" UB="49.9831" UC="59.9673" PO="10.4274" PP="750.499" PH="9.7572" QO="0.370894" QP="21.9309" QH="0.196759" SO="10.434" SP="750.819" SH="9.75918" UO="5.77096" UP="49.9754" UH="5.77103" IO="0.602672" IP="5.00792" IH="0.563688" KO="11.5476" KH="11.5477" Freq="0.000598907" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569435218" UAB="78.0593" UBC="95.3438" UCA="87.1431" IA="4.01384" IB="4.97716" IC="6.0331" UA="39.9761" UB="49.983" UC="59.9672" PO="10.4277" PP="750.501" PH="9.75722" QO="0.370891" QP="21.9319" QH="0.196792" SO="10.4343" SP="750.822" SH="9.7592" UO="5.77095" UP="49.9754" UH="5.77096" IO="0.602693" IP="5.00794" IH="0.563695" KO="11.5476" KH="11.5476" Freq="0.000598907" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569438233" UAB="78.0593" UBC="95.3437" UCA="87.1431" IA="4.01384" IB="4.97718" IC="6.03307" UA="39.9759" UB="49.9831" UC="59.9672" PO="10.4274" PP="750.5" PH="9.75745" QO="0.370768" QP="21.932" QH="0.196714" SO="10.434" SP="750.821" SH="9.75943" UO="5.77089" UP="49.9754" UH="5.77113" IO="0.602678" IP="5.00794" IH="0.563693" KO="11.5475" KH="11.5479" Freq="0.000602722" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569441237" UAB="78.0591" UBC="95.3439" UCA="87.143" IA="4.0138" IB="4.97714" IC="6.03309" UA="39.9758" UB="49.983" UC="59.9673" PO="10.428" PP="750.497" PH="9.75765" QO="0.370961" QP="21.9346" QH="0.196766" SO="10.4346" SP="750.817" SH="9.75963" UO="5.77103" UP="49.9754" UH="5.7711" IO="0.602701" IP="5.00792" IH="0.563707" KO="11.5478" KH="11.5479" Freq="0.000599543" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2805" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569444243" UAB="78.0591" UBC="95.3437" UCA="87.1429" IA="4.01381" IB="4.97712" IC="6.03308" UA="39.9759" UB="49.9829" UC="59.9673" PO="10.4279" PP="750.495" PH="9.75749" QO="0.371064" QP="21.9349" QH="0.196832" SO="10.4345" SP="750.816" SH="9.75947" UO="5.77095" UP="49.9753" UH="5.7711" IO="0.602701" IP="5.00791" IH="0.563698" KO="11.5476" KH="11.5479" Freq="0.000597" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2805" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569447251" UAB="78.0593" UBC="95.3442" UCA="87.1433" IA="4.01381" IB="4.97716" IC="6.03309" UA="39.9759" UB="49.9831" UC="59.9675" PO="10.428" PP="750.5" PH="9.75767" QO="0.370976" QP="21.9336" QH="0.196473" SO="10.4346" SP="750.82" SH="9.75964" UO="5.77105" UP="49.9755" UH="5.77114" IO="0.602698" IP="5.00792" IH="0.563704" KO="11.5478" KH="11.5479" Freq="0.000603358" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569450253" UAB="78.0593" UBC="95.3442" UCA="87.1433" IA="4.01379" IB="4.97716" IC="6.03308" UA="39.9759" UB="49.983" UC="59.9676" PO="10.4281" PP="750.499" PH="9.75766" QO="0.370782" QP="21.9346" QH="0.196396" SO="10.4347" SP="750.82" SH="9.75964" UO="5.77107" UP="49.9755" UH="5.77114" IO="0.602703" IP="5.00791" IH="0.563704" KO="11.5478" KH="11.5479" Freq="0.000598907" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569453253" UAB="78.0593" UBC="95.3447" UCA="87.1437" IA="4.01378" IB="4.97719" IC="6.03308" UA="39.9761" UB="49.9832" UC="59.9678" PO="10.4284" PP="750.502" PH="9.75761" QO="0.370708" QP="21.9347" QH="0.196094" SO="10.435" SP="750.823" SH="9.75958" UO="5.7712" UP="49.9757" UH="5.77104" IO="0.602704" IP="5.00792" IH="0.563711" KO="11.548" KH="11.5477" Freq="0.000601451" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569456251" UAB="78.0596" UBC="95.3444" UCA="87.1435" IA="4.0138" IB="4.97719" IC="6.03309" UA="39.976" UB="49.9833" UC="59.9677" PO="10.4279" PP="750.504" PH="9.75798" QO="0.3708" QP="21.934" QH="0.196278" SO="10.4345" SP="750.824" SH="9.75995" UO="5.77101" UP="49.9757" UH="5.7712" IO="0.602694" IP="5.00793" IH="0.563716" KO="11.5476" KH="11.548" Freq="0.000599543" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569459262" UAB="78.0595" UBC="95.3438" UCA="87.1431" IA="4.01381" IB="4.97716" IC="6.03307" UA="39.9759" UB="49.9832" UC="59.9673" PO="10.4274" PP="750.499" PH="9.7579" QO="0.370741" QP="21.9336" QH="0.196708" SO="10.434" SP="750.819" SH="9.75988" UO="5.77086" UP="49.9755" UH="5.77121" IO="0.602682" IP="5.00792" IH="0.563711" KO="11.5474" KH="11.5481" Freq="0.000600179" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569462264" UAB="78.0593" UBC="95.344" UCA="87.1433" IA="4.0138" IB="4.97716" IC="6.03306" UA="39.976" UB="49.983" UC="59.9675" PO="10.4278" PP="750.498" PH="9.7575" QO="0.370686" QP="21.9335" QH="0.196375" SO="10.4344" SP="750.818" SH="9.75947" UO="5.77101" UP="49.9755" UH="5.77107" IO="0.602692" IP="5.00791" IH="0.563701" KO="11.5477" KH="11.5478" Freq="0.000601451" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2805" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569465260" UAB="78.0593" UBC="95.3438" UCA="87.1433" IA="4.0138" IB="4.97716" IC="6.03307" UA="39.976" UB="49.983" UC="59.9674" PO="10.4277" PP="750.498" PH="9.75753" QO="0.370644" QP="21.9331" QH="0.196546" SO="10.4342" SP="750.819" SH="9.75951" UO="5.77093" UP="49.9755" UH="5.77108" IO="0.60269" IP="5.00792" IH="0.563702" KO="11.5475" KH="11.5478" Freq="0.000601451" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2805" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569468265" UAB="78.0594" UBC="95.344" UCA="87.1432" IA="4.01383" IB="4.97716" IC="6.03308" UA="39.9759" UB="49.9832" UC="59.9674" PO="10.4277" PP="750.501" PH="9.75749" QO="0.370868" QP="21.9325" QH="0.196755" SO="10.4343" SP="750.821" SH="9.75947" UO="5.77097" UP="49.9755" UH="5.77113" IO="0.602687" IP="5.00793" IH="0.563695" KO="11.5476" KH="11.5479" Freq="0.000597636" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569471255" UAB="78.0592" UBC="95.3439" UCA="87.1432" IA="4.01382" IB="4.97716" IC="6.03307" UA="39.976" UB="49.983" UC="59.9673" PO="10.4278" PP="750.499" PH="9.75731" QO="0.370801" QP="21.9317" QH="0.196643" SO="10.4344" SP="750.819" SH="9.75929" UO="5.77097" UP="49.9754" UH="5.77104" IO="0.602692" IP="5.00792" IH="0.563693" KO="11.5476" KH="11.5478" Freq="0.000602722" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569474246" UAB="78.059" UBC="95.3438" UCA="87.143" IA="4.01383" IB="4.97713" IC="6.03308" UA="39.9759" UB="49.9829" UC="59.9672" PO="10.4278" PP="750.496" PH="9.75731" QO="0.370894" QP="21.9315" QH="0.196902" SO="10.4344" SP="750.817" SH="9.7593" UO="5.77103" UP="49.9753" UH="5.771" IO="0.602689" IP="5.00791" IH="0.563698" KO="11.5478" KH="11.5477" Freq="0.000598272" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2805" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569477243" UAB="78.0593" UBC="95.3439" UCA="87.1431" IA="4.01385" IB="4.97714" IC="6.03304" UA="39.976" UB="49.9831" UC="59.9672" PO="10.4272" PP="750.498" PH="9.75719" QO="0.37074" QP="21.931" QH="0.196909" SO="10.4338" SP="750.818" SH="9.75918" UO="5.77094" UP="49.9754" UH="5.77102" IO="0.602661" IP="5.00791" IH="0.563689" KO="11.5476" KH="11.5477" Freq="0.000598907" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569480241" UAB="78.0592" UBC="95.3437" UCA="87.1429" IA="4.01385" IB="4.97717" IC="6.03302" UA="39.9759" UB="49.983" UC="59.9671" PO="10.4271" PP="750.497" PH="9.75708" QO="0.370699" QP="21.9303" QH="0.19659" SO="10.4337" SP="750.817" SH="9.75906" UO="5.77094" UP="49.9753" UH="5.77102" IO="0.602656" IP="5.00792" IH="0.563682" KO="11.5476" KH="11.5477" Freq="0.000601451" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2805" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569483246" UAB="78.0594" UBC="95.3434" UCA="87.143" IA="4.01388" IB="4.97717" IC="6.03303" UA="39.9759" UB="49.983" UC="59.9671" PO="10.4265" PP="750.499" PH="9.75742" QO="0.370867" QP="21.9284" QH="0.196758" SO="10.4331" SP="750.82" SH="9.75941" UO="5.77078" UP="49.9754" UH="5.77115" IO="0.602638" IP="5.00793" IH="0.563689" KO="11.5472" KH="11.548" Freq="0.000602086" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
</RM3_ПКЭ>
