<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595405206" UAB="78.067" UBC="95.3531" UCA="87.1549" IA="4.01373" IB="4.97935" IC="6.0316" UA="39.982" UB="49.986" UC="59.9748" PO="10.4023" PP="750.622" PH="9.77052" QO="0.352713" QP="21.6907" QH="0.174612" SO="10.4082" SP="750.935" SH="9.77208" UO="5.77141" UP="49.981" UH="5.77142" IO="0.601137" IP="5.00814" IH="0.564395" KO="11.5472" KH="11.5472" Freq="0.000597" sigmaUy="-77.2814" sigmaUyA="-81.8263" sigmaUyB="-77.2791" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595408219" UAB="78.0674" UBC="95.3533" UCA="87.155" IA="4.01375" IB="4.97938" IC="6.0316" UA="39.9821" UB="49.9863" UC="59.9749" PO="10.4018" PP="750.627" PH="9.77077" QO="0.352614" QP="21.6912" QH="0.174706" SO="10.4078" SP="750.94" SH="9.77233" UO="5.77135" UP="49.9811" UH="5.77156" IO="0.60112" IP="5.00816" IH="0.564396" KO="11.5471" KH="11.5475" Freq="0.000595093" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595411216" UAB="78.0675" UBC="95.3537" UCA="87.1553" IA="4.01376" IB="4.97942" IC="6.03161" UA="39.9822" UB="49.9865" UC="59.9751" PO="10.402" PP="750.631" PH="9.77069" QO="0.352491" QP="21.6915" QH="0.174534" SO="10.408" SP="750.945" SH="9.77225" UO="5.77142" UP="49.9812" UH="5.77151" IO="0.601121" IP="5.00817" IH="0.564395" KO="11.5472" KH="11.5474" Freq="0.000598272" sigmaUy="-77.2812" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595414207" UAB="78.0675" UBC="95.3538" UCA="87.1553" IA="4.01375" IB="4.97943" IC="6.03161" UA="39.9822" UB="49.9866" UC="59.975" PO="10.4021" PP="750.632" PH="9.77059" QO="0.352465" QP="21.6913" QH="0.17455" SO="10.4081" SP="750.945" SH="9.77215" UO="5.77145" UP="49.9813" UH="5.77145" IO="0.601125" IP="5.00818" IH="0.564396" KO="11.5472" KH="11.5472" Freq="0.000595093" sigmaUy="-77.2812" sigmaUyA="-81.8263" sigmaUyB="-77.2788" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595417206" UAB="78.0676" UBC="95.3535" UCA="87.1552" IA="4.01375" IB="4.97941" IC="6.03163" UA="39.9821" UB="49.9866" UC="59.975" PO="10.4021" PP="750.631" PH="9.77098" QO="0.352652" QP="21.6922" QH="0.174776" SO="10.408" SP="750.945" SH="9.77255" UO="5.77133" UP="49.9812" UH="5.77161" IO="0.601134" IP="5.00818" IH="0.564403" KO="11.547" KH="11.5476" Freq="0.000597636" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2788" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595420207" UAB="78.0677" UBC="95.3537" UCA="87.1553" IA="4.01375" IB="4.9794" IC="6.03163" UA="39.9821" UB="49.9866" UC="59.9751" PO="10.4022" PP="750.632" PH="9.77096" QO="0.352677" QP="21.6946" QH="0.174794" SO="10.4082" SP="750.945" SH="9.77252" UO="5.77139" UP="49.9813" UH="5.77163" IO="0.601138" IP="5.00817" IH="0.5644" KO="11.5471" KH="11.5476" Freq="0.000597636" sigmaUy="-77.2812" sigmaUyA="-81.8263" sigmaUyB="-77.2788" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595423211" UAB="78.0674" UBC="95.3536" UCA="87.155" IA="4.01369" IB="4.97937" IC="6.03165" UA="39.982" UB="49.9865" UC="59.9749" PO="10.4028" PP="750.626" PH="9.77089" QO="0.353007" QP="21.6938" QH="0.174752" SO="10.4088" SP="750.94" SH="9.77245" UO="5.77143" UP="49.9812" UH="5.77147" IO="0.601165" IP="5.00815" IH="0.564412" KO="11.5472" KH="11.5473" Freq="0.000596364" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2788" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595426208" UAB="78.0674" UBC="95.3535" UCA="87.1551" IA="4.01368" IB="4.97936" IC="6.03165" UA="39.982" UB="49.9865" UC="59.975" PO="10.4027" PP="750.625" PH="9.77119" QO="0.353193" QP="21.6945" QH="0.174521" SO="10.4087" SP="750.938" SH="9.77275" UO="5.77139" UP="49.9812" UH="5.77157" IO="0.601168" IP="5.00814" IH="0.564419" KO="11.5471" KH="11.5475" Freq="0.000596364" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595429210" UAB="78.0675" UBC="95.3533" UCA="87.1549" IA="4.01367" IB="4.97936" IC="6.0316" UA="39.9819" UB="49.9866" UC="59.9748" PO="10.4022" PP="750.622" PH="9.77113" QO="0.353062" QP="21.6939" QH="0.174454" SO="10.4081" SP="750.935" SH="9.77268" UO="5.77129" UP="49.9811" UH="5.77159" IO="0.601145" IP="5.00813" IH="0.564413" KO="11.5469" KH="11.5476" Freq="0.000593821" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2788" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595432217" UAB="78.0673" UBC="95.3532" UCA="87.155" IA="4.01366" IB="4.97935" IC="6.03161" UA="39.982" UB="49.9864" UC="59.9748" PO="10.4026" PP="750.62" PH="9.77103" QO="0.353349" QP="21.6904" QH="0.174027" SO="10.4086" SP="750.933" SH="9.77258" UO="5.77135" UP="49.9811" UH="5.77155" IO="0.601162" IP="5.00812" IH="0.564411" KO="11.5471" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595435231" UAB="78.0673" UBC="95.3533" UCA="87.155" IA="4.01368" IB="4.97938" IC="6.03159" UA="39.9819" UB="49.9866" UC="59.9748" PO="10.4023" PP="750.622" PH="9.77088" QO="0.353385" QP="21.6871" QH="0.173991" SO="10.4083" SP="750.936" SH="9.77243" UO="5.77135" UP="49.9811" UH="5.7716" IO="0.60115" IP="5.00813" IH="0.564398" KO="11.5471" KH="11.5476" Freq="0.000595093" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2788" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595438219" UAB="78.067" UBC="95.3531" UCA="87.1547" IA="4.01367" IB="4.97933" IC="6.03158" UA="39.9818" UB="49.9863" UC="59.9747" PO="10.4025" PP="750.616" PH="9.77076" QO="0.353584" QP="21.6881" QH="0.174113" SO="10.4085" SP="750.93" SH="9.77231" UO="5.7714" UP="49.9809" UH="5.77152" IO="0.601153" IP="5.00811" IH="0.564398" KO="11.5472" KH="11.5475" Freq="0.000595093" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.279" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595441215" UAB="78.0674" UBC="95.353" UCA="87.1548" IA="4.0137" IB="4.97933" IC="6.03157" UA="39.9819" UB="49.9865" UC="59.9746" PO="10.4018" PP="750.619" PH="9.77077" QO="0.3536" QP="21.6865" QH="0.174335" SO="10.4078" SP="750.932" SH="9.77232" UO="5.77124" UP="49.981" UH="5.77157" IO="0.601129" IP="5.00812" IH="0.564395" KO="11.5469" KH="11.5475" Freq="0.000595729" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595444210" UAB="78.0674" UBC="95.3531" UCA="87.1547" IA="4.01374" IB="4.97936" IC="6.03156" UA="39.9819" UB="49.9866" UC="59.9746" PO="10.4017" PP="750.622" PH="9.77045" QO="0.353474" QP="21.6853" QH="0.174368" SO="10.4077" SP="750.935" SH="9.77201" UO="5.77127" UP="49.981" UH="5.77155" IO="0.60112" IP="5.00814" IH="0.564378" KO="11.5469" KH="11.5475" Freq="0.000594457" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2788" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595447220" UAB="78.0671" UBC="95.3533" UCA="87.1548" IA="4.01375" IB="4.97937" IC="6.03155" UA="39.9819" UB="49.9864" UC="59.9746" PO="10.402" PP="750.622" PH="9.77008" QO="0.353109" QP="21.6857" QH="0.174492" SO="10.4079" SP="750.935" SH="9.77163" UO="5.77143" UP="49.981" UH="5.77141" IO="0.601118" IP="5.00814" IH="0.56437" KO="11.5473" KH="11.5472" Freq="0.000596364" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595450223" UAB="78.0671" UBC="95.3532" UCA="87.1547" IA="4.01376" IB="4.97937" IC="6.03157" UA="39.982" UB="49.9864" UC="59.9746" PO="10.402" PP="750.623" PH="9.76987" QO="0.352916" QP="21.6867" QH="0.17466" SO="10.408" SP="750.936" SH="9.77143" UO="5.77141" UP="49.981" UH="5.77132" IO="0.601126" IP="5.00815" IH="0.564367" KO="11.5472" KH="11.547" Freq="0.000595729" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595453207" UAB="78.0673" UBC="95.3535" UCA="87.1551" IA="4.01377" IB="4.97941" IC="6.03158" UA="39.9821" UB="49.9864" UC="59.9749" PO="10.4019" PP="750.628" PH="9.7703" QO="0.352627" QP="21.6897" QH="0.174522" SO="10.4079" SP="750.941" SH="9.77186" UO="5.7714" UP="49.9811" UH="5.77146" IO="0.601118" IP="5.00817" IH="0.564379" KO="11.5472" KH="11.5473" Freq="0.000595729" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595456206" UAB="78.0671" UBC="95.3528" UCA="87.1546" IA="4.01375" IB="4.97935" IC="6.0316" UA="39.982" UB="49.9861" UC="59.9746" PO="10.4019" PP="750.621" PH="9.77048" QO="0.352764" QP="21.6908" QH="0.174884" SO="10.4079" SP="750.935" SH="9.77205" UO="5.77126" UP="49.9809" UH="5.77149" IO="0.601134" IP="5.00815" IH="0.564386" KO="11.5469" KH="11.5474" Freq="0.000594457" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2791" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595459199" UAB="78.0672" UBC="95.3537" UCA="87.155" IA="4.01372" IB="4.9794" IC="6.03161" UA="39.9819" UB="49.9864" UC="59.975" PO="10.4026" PP="750.627" PH="9.77066" QO="0.352632" QP="21.6949" QH="0.174461" SO="10.4086" SP="750.94" SH="9.77221" UO="5.77152" UP="49.9811" UH="5.7715" IO="0.601146" IP="5.00816" IH="0.564395" KO="11.5474" KH="11.5474" Freq="0.000595093" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595462206" UAB="78.067" UBC="95.3529" UCA="87.1547" IA="4.01369" IB="4.97936" IC="6.03161" UA="39.9819" UB="49.9862" UC="59.9746" PO="10.4023" PP="750.619" PH="9.77086" QO="0.352684" QP="21.6939" QH="0.174732" SO="10.4083" SP="750.933" SH="9.77242" UO="5.77131" UP="49.9809" UH="5.77151" IO="0.601152" IP="5.00813" IH="0.564406" KO="11.547" KH="11.5474" Freq="0.000597" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.279" sigmaUyC="-72.7388"/>
</RM3_ПКЭ>
