<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573145234" UAB="78.0589" UBC="95.3439" UCA="87.1429" IA="4.01409" IB="4.97726" IC="6.03336" UA="39.9755" UB="49.9832" UC="59.9672" PO="10.4278" PP="750.53" PH="9.75797" QO="0.37208" QP="21.9336" QH="0.197923" SO="10.4344" SP="750.85" SH="9.75997" UO="5.7711" UP="49.9753" UH="5.77118" IO="0.602682" IP="5.00814" IH="0.563719" KO="11.5479" KH="11.5481" Freq="0.000599543" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573148234" UAB="78.0585" UBC="95.3439" UCA="87.1426" IA="4.01406" IB="4.97722" IC="6.03338" UA="39.9754" UB="49.9829" UC="59.9672" PO="10.4284" PP="750.525" PH="9.7579" QO="0.372276" QP="21.9355" QH="0.197759" SO="10.435" SP="750.846" SH="9.75991" UO="5.77123" UP="49.9752" UH="5.77106" IO="0.602702" IP="5.00812" IH="0.563727" KO="11.5482" KH="11.5479" Freq="0.000601451" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573151247" UAB="78.0586" UBC="95.3439" UCA="87.1426" IA="4.01409" IB="4.97724" IC="6.03334" UA="39.9753" UB="49.983" UC="59.9673" PO="10.4278" PP="750.526" PH="9.75805" QO="0.372147" QP="21.9364" QH="0.197875" SO="10.4344" SP="750.847" SH="9.76005" UO="5.77118" UP="49.9752" UH="5.77123" IO="0.602674" IP="5.00813" IH="0.563719" KO="11.5481" KH="11.5482" Freq="0.000600179" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573154250" UAB="78.0589" UBC="95.3439" UCA="87.1425" IA="4.0141" IB="4.97723" IC="6.03335" UA="39.9754" UB="49.9831" UC="59.9672" PO="10.4277" PP="750.527" PH="9.7579" QO="0.372197" QP="21.9363" QH="0.198035" SO="10.4343" SP="750.847" SH="9.75991" UO="5.77111" UP="49.9752" UH="5.77121" IO="0.602676" IP="5.00813" IH="0.563713" KO="11.5479" KH="11.5481" Freq="0.000598907" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573157247" UAB="78.0588" UBC="95.344" UCA="87.1427" IA="4.01409" IB="4.97725" IC="6.03337" UA="39.9754" UB="49.9831" UC="59.9673" PO="10.428" PP="750.529" PH="9.75788" QO="0.37201" QP="21.9357" QH="0.198056" SO="10.4346" SP="750.85" SH="9.75989" UO="5.77117" UP="49.9753" UH="5.77114" IO="0.602687" IP="5.00814" IH="0.563718" KO="11.548" KH="11.548" Freq="0.000600815" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573160255" UAB="78.0592" UBC="95.3441" UCA="87.143" IA="4.01416" IB="4.97731" IC="6.03335" UA="39.9756" UB="49.9833" UC="59.9675" PO="10.4273" PP="750.538" PH="9.75785" QO="0.371804" QP="21.9326" QH="0.19794" SO="10.4339" SP="750.858" SH="9.75986" UO="5.77105" UP="49.9754" UH="5.77129" IO="0.602657" IP="5.00818" IH="0.563702" KO="11.5478" KH="11.5483" Freq="0.000600815" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573163263" UAB="78.0591" UBC="95.3442" UCA="87.1429" IA="4.01417" IB="4.9773" IC="6.03334" UA="39.9755" UB="49.9833" UC="59.9675" PO="10.4272" PP="750.537" PH="9.75774" QO="0.371792" QP="21.9326" QH="0.198094" SO="10.4338" SP="750.857" SH="9.75975" UO="5.77113" UP="49.9754" UH="5.77127" IO="0.602647" IP="5.00818" IH="0.563697" KO="11.5479" KH="11.5482" Freq="0.000599543" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573166263" UAB="78.059" UBC="95.3441" UCA="87.1429" IA="4.01419" IB="4.97728" IC="6.03333" UA="39.9756" UB="49.9832" UC="59.9673" PO="10.427" PP="750.535" PH="9.75748" QO="0.371941" QP="21.9305" QH="0.198065" SO="10.4337" SP="750.856" SH="9.75949" UO="5.77112" UP="49.9754" UH="5.77116" IO="0.602637" IP="5.00817" IH="0.563693" KO="11.5479" KH="11.548" Freq="0.000603358" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573169264" UAB="78.0589" UBC="95.3438" UCA="87.1428" IA="4.01418" IB="4.97727" IC="6.03332" UA="39.9755" UB="49.9831" UC="59.9672" PO="10.427" PP="750.533" PH="9.75744" QO="0.372105" QP="21.9278" QH="0.197934" SO="10.4337" SP="750.853" SH="9.75945" UO="5.77108" UP="49.9753" UH="5.77118" IO="0.60264" IP="5.00816" IH="0.563689" KO="11.5479" KH="11.5481" Freq="0.000602086" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573172258" UAB="78.0591" UBC="95.3439" UCA="87.1429" IA="4.01418" IB="4.97729" IC="6.03332" UA="39.9756" UB="49.9833" UC="59.9672" PO="10.4268" PP="750.535" PH="9.75747" QO="0.372337" QP="21.9282" QH="0.197702" SO="10.4334" SP="750.855" SH="9.75947" UO="5.77103" UP="49.9754" UH="5.77117" IO="0.602634" IP="5.00817" IH="0.563691" KO="11.5477" KH="11.548" Freq="0.000601451" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573175263" UAB="78.0591" UBC="95.344" UCA="87.1429" IA="4.01417" IB="4.97728" IC="6.03332" UA="39.9755" UB="49.9833" UC="59.9673" PO="10.427" PP="750.534" PH="9.75759" QO="0.37243" QP="21.9277" QH="0.197586" SO="10.4336" SP="750.854" SH="9.75959" UO="5.77108" UP="49.9754" UH="5.77122" IO="0.602639" IP="5.00816" IH="0.563693" KO="11.5479" KH="11.5481" Freq="0.000599543" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573178255" UAB="78.0588" UBC="95.3437" UCA="87.1425" IA="4.01412" IB="4.97724" IC="6.03331" UA="39.9754" UB="49.9831" UC="59.9671" PO="10.4273" PP="750.526" PH="9.75744" QO="0.372618" QP="21.9289" QH="0.197613" SO="10.434" SP="750.846" SH="9.75944" UO="5.77107" UP="49.9752" UH="5.77117" IO="0.602659" IP="5.00813" IH="0.56369" KO="11.5479" KH="11.5481" Freq="0.000597636" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573181267" UAB="78.0588" UBC="95.3437" UCA="87.1426" IA="4.01409" IB="4.97722" IC="6.0333" UA="39.9755" UB="49.983" UC="59.9671" PO="10.4274" PP="750.523" PH="9.7574" QO="0.372548" QP="21.9309" QH="0.19747" SO="10.4341" SP="750.844" SH="9.75939" UO="5.77107" UP="49.9752" UH="5.77108" IO="0.602665" IP="5.00811" IH="0.563695" KO="11.5479" KH="11.5479" Freq="0.000597636" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573184258" UAB="78.0591" UBC="95.3434" UCA="87.1426" IA="4.01411" IB="4.97724" IC="6.0333" UA="39.9755" UB="49.9831" UC="59.967" PO="10.4269" PP="750.526" PH="9.75777" QO="0.372458" QP="21.9314" QH="0.197558" SO="10.4336" SP="750.846" SH="9.75977" UO="5.77089" UP="49.9752" UH="5.77127" IO="0.602656" IP="5.00812" IH="0.563699" KO="11.5475" KH="11.5483" Freq="0.000600815" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573187257" UAB="78.0589" UBC="95.3434" UCA="87.1426" IA="4.0141" IB="4.97723" IC="6.03334" UA="39.9754" UB="49.983" UC="59.967" PO="10.4272" PP="750.526" PH="9.75796" QO="0.372508" QP="21.9313" QH="0.197693" SO="10.4339" SP="750.846" SH="9.75996" UO="5.7709" UP="49.9752" UH="5.77127" IO="0.602671" IP="5.00813" IH="0.563709" KO="11.5475" KH="11.5483" Freq="0.000600815" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2805" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573190264" UAB="78.0587" UBC="95.3434" UCA="87.1425" IA="4.01408" IB="4.97724" IC="6.03333" UA="39.9755" UB="49.9829" UC="59.967" PO="10.4274" PP="750.524" PH="9.75793" QO="0.372276" QP="21.9327" QH="0.197517" SO="10.434" SP="750.844" SH="9.75992" UO="5.77096" UP="49.9751" UH="5.77118" IO="0.602674" IP="5.00812" IH="0.563716" KO="11.5477" KH="11.5481" Freq="0.000603358" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2805" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573193270" UAB="78.0588" UBC="95.3437" UCA="87.1428" IA="4.01408" IB="4.97729" IC="6.03334" UA="39.9754" UB="49.9831" UC="59.9672" PO="10.4276" PP="750.529" PH="9.75802" QO="0.372145" QP="21.9328" QH="0.197258" SO="10.4342" SP="750.849" SH="9.76001" UO="5.77108" UP="49.9752" UH="5.77119" IO="0.602672" IP="5.00814" IH="0.563721" KO="11.5479" KH="11.5481" Freq="0.000598907" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573196263" UAB="78.0587" UBC="95.3437" UCA="87.1428" IA="4.01409" IB="4.97729" IC="6.03335" UA="39.9754" UB="49.9829" UC="59.9673" PO="10.4276" PP="750.529" PH="9.75806" QO="0.372076" QP="21.9342" QH="0.197174" SO="10.4342" SP="750.85" SH="9.76005" UO="5.7711" UP="49.9752" UH="5.77119" IO="0.602671" IP="5.00815" IH="0.563722" KO="11.5479" KH="11.5481" Freq="0.000597" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2805" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573199258" UAB="78.0587" UBC="95.343" UCA="87.1423" IA="4.0141" IB="4.97724" IC="6.03334" UA="39.9754" UB="49.9828" UC="59.9668" PO="10.427" PP="750.524" PH="9.7581" QO="0.37225" QP="21.9338" QH="0.197739" SO="10.4337" SP="750.845" SH="9.76011" UO="5.77085" UP="49.975" UH="5.77125" IO="0.602665" IP="5.00814" IH="0.56372" KO="11.5475" KH="11.5483" Freq="0.000597636" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660573202256" UAB="78.0585" UBC="95.3435" UCA="87.1425" IA="4.01409" IB="4.97727" IC="6.03335" UA="39.9754" UB="49.9828" UC="59.967" PO="10.4277" PP="750.526" PH="9.75783" QO="0.372104" QP="21.9345" QH="0.197492" SO="10.4343" SP="750.847" SH="9.75983" UO="5.77108" UP="49.9751" UH="5.7711" IO="0.602677" IP="5.00814" IH="0.563718" KO="11.5479" KH="11.548" Freq="0.000600815" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7423"/>
</RM3_ПКЭ>
