<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602786378" UAB="78.0672" UBC="95.3528" UCA="87.1539" IA="4.01363" IB="4.97952" IC="6.03164" UA="39.9817" UB="49.9867" UC="59.9739" PO="10.4046" PP="750.624" PH="9.76903" QO="0.353029" QP="21.7009" QH="0.173545" SO="10.4106" SP="750.938" SH="9.77057" UO="5.77124" UP="49.9808" UH="5.77133" IO="0.601293" IP="5.00818" IH="0.564317" KO="11.5469" KH="11.5471" Freq="0.000598907" sigmaUy="-77.2815" sigmaUyA="-81.8265" sigmaUyB="-77.2788" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602789374" UAB="78.0673" UBC="95.3528" UCA="87.1538" IA="4.01362" IB="4.97952" IC="6.03165" UA="39.9816" UB="49.9868" UC="59.9739" PO="10.4046" PP="750.624" PH="9.76912" QO="0.353069" QP="21.7009" QH="0.173766" SO="10.4106" SP="750.938" SH="9.77067" UO="5.77121" UP="49.9808" UH="5.77132" IO="0.601294" IP="5.00818" IH="0.564323" KO="11.5469" KH="11.5471" Freq="0.000598907" sigmaUy="-77.2815" sigmaUyA="-81.8265" sigmaUyB="-77.2787" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602792374" UAB="78.0676" UBC="95.3527" UCA="87.154" IA="4.01364" IB="4.97951" IC="6.03165" UA="39.9818" UB="49.9868" UC="59.9739" PO="10.4041" PP="750.625" PH="9.76927" QO="0.352994" QP="21.7009" QH="0.17395" SO="10.4101" SP="750.939" SH="9.77082" UO="5.77107" UP="49.9808" UH="5.77137" IO="0.60128" IP="5.00818" IH="0.564327" KO="11.5466" KH="11.5472" Freq="0.000598272" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2787" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602795380" UAB="78.0675" UBC="95.3529" UCA="87.1541" IA="4.01364" IB="4.97953" IC="6.03165" UA="39.9819" UB="49.9868" UC="59.974" PO="10.4043" PP="750.627" PH="9.76916" QO="0.352838" QP="21.7014" QH="0.173753" SO="10.4103" SP="750.941" SH="9.77071" UO="5.77118" UP="49.9809" UH="5.77129" IO="0.60128" IP="5.00819" IH="0.564329" KO="11.5468" KH="11.547" Freq="0.000599543" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2787" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602798382" UAB="78.0674" UBC="95.3531" UCA="87.1542" IA="4.01363" IB="4.97954" IC="6.03167" UA="39.9819" UB="49.9868" UC="59.974" PO="10.4046" PP="750.629" PH="9.76904" QO="0.35277" QP="21.6997" QH="0.17369" SO="10.4106" SP="750.942" SH="9.77059" UO="5.77125" UP="49.9809" UH="5.77123" IO="0.601291" IP="5.00819" IH="0.564328" KO="11.5469" KH="11.5469" Freq="0.000599543" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2787" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602801394" UAB="78.0674" UBC="95.3532" UCA="87.1542" IA="4.01363" IB="4.97955" IC="6.03165" UA="39.9819" UB="49.9867" UC="59.9741" PO="10.4046" PP="750.628" PH="9.76904" QO="0.352647" QP="21.7006" QH="0.173548" SO="10.4106" SP="750.942" SH="9.77058" UO="5.77131" UP="49.9809" UH="5.77124" IO="0.601282" IP="5.00819" IH="0.564326" KO="11.547" KH="11.5469" Freq="0.000601451" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2787" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602804401" UAB="78.0672" UBC="95.353" UCA="87.1542" IA="4.01363" IB="4.97952" IC="6.03167" UA="39.9818" UB="49.9867" UC="59.9741" PO="10.4046" PP="750.627" PH="9.7693" QO="0.352642" QP="21.7003" QH="0.173905" SO="10.4105" SP="750.94" SH="9.77084" UO="5.77127" UP="49.9808" UH="5.77127" IO="0.601286" IP="5.00819" IH="0.564338" KO="11.547" KH="11.547" Freq="0.000597636" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2788" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602807400" UAB="78.0676" UBC="95.3529" UCA="87.1542" IA="4.01363" IB="4.97953" IC="6.03168" UA="39.9819" UB="49.9867" UC="59.9742" PO="10.4042" PP="750.629" PH="9.76977" QO="0.352554" QP="21.7026" QH="0.17395" SO="10.4102" SP="750.942" SH="9.77132" UO="5.77115" UP="49.9809" UH="5.7714" IO="0.601276" IP="5.00819" IH="0.564353" KO="11.5467" KH="11.5472" Freq="0.000597636" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2788" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602810387" UAB="78.0673" UBC="95.3528" UCA="87.154" IA="4.01361" IB="4.97953" IC="6.03168" UA="39.9818" UB="49.9866" UC="59.974" PO="10.4045" PP="750.626" PH="9.76956" QO="0.352421" QP="21.7034" QH="0.174013" SO="10.4105" SP="750.939" SH="9.77111" UO="5.77119" UP="49.9808" UH="5.7713" IO="0.60129" IP="5.00819" IH="0.564351" KO="11.5468" KH="11.547" Freq="0.000600179" sigmaUy="-77.2815" sigmaUyA="-81.8264" sigmaUyB="-77.2788" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602813396" UAB="78.0673" UBC="95.3531" UCA="87.154" IA="4.01358" IB="4.97951" IC="6.03168" UA="39.9818" UB="49.9866" UC="59.9742" PO="10.4048" PP="750.624" PH="9.76981" QO="0.35252" QP="21.7055" QH="0.173808" SO="10.4108" SP="750.938" SH="9.77136" UO="5.77129" UP="49.9809" UH="5.77129" IO="0.601298" IP="5.00817" IH="0.564365" KO="11.547" KH="11.547" Freq="0.000600815" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2788" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602816401" UAB="78.0672" UBC="95.3528" UCA="87.1538" IA="4.01358" IB="4.97952" IC="6.03168" UA="39.9817" UB="49.9865" UC="59.974" PO="10.4048" PP="750.623" PH="9.76977" QO="0.352431" QP="21.7062" QH="0.173869" SO="10.4108" SP="750.937" SH="9.77132" UO="5.77125" UP="49.9807" UH="5.77131" IO="0.6013" IP="5.00817" IH="0.564361" KO="11.5469" KH="11.5471" Freq="0.000599543" sigmaUy="-77.2815" sigmaUyA="-81.8265" sigmaUyB="-77.2789" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602819395" UAB="78.0674" UBC="95.3533" UCA="87.1543" IA="4.01358" IB="4.97955" IC="6.0317" UA="39.9819" UB="49.9867" UC="59.9743" PO="10.4049" PP="750.629" PH="9.76987" QO="0.352305" QP="21.7059" QH="0.173613" SO="10.4109" SP="750.943" SH="9.77141" UO="5.77134" UP="49.9809" UH="5.77127" IO="0.601299" IP="5.00819" IH="0.564371" KO="11.5471" KH="11.5469" Freq="0.000598272" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2788" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602822391" UAB="78.0677" UBC="95.3529" UCA="87.1543" IA="4.01362" IB="4.97954" IC="6.0317" UA="39.982" UB="49.9867" UC="59.9741" PO="10.4042" PP="750.63" PH="9.76992" QO="0.352374" QP="21.7028" QH="0.173907" SO="10.4101" SP="750.944" SH="9.77147" UO="5.7711" UP="49.981" UH="5.77138" IO="0.60128" IP="5.0082" IH="0.564364" KO="11.5466" KH="11.5472" Freq="0.000602722" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2788" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602825393" UAB="78.0677" UBC="95.353" UCA="87.1542" IA="4.01362" IB="4.97955" IC="6.03167" UA="39.9819" UB="49.9868" UC="59.9742" PO="10.4041" PP="750.629" PH="9.77006" QO="0.352346" QP="21.7021" QH="0.173915" SO="10.4101" SP="750.943" SH="9.77161" UO="5.77116" UP="49.981" UH="5.77144" IO="0.60127" IP="5.00819" IH="0.564366" KO="11.5467" KH="11.5473" Freq="0.000599543" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2787" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602828397" UAB="78.0675" UBC="95.3531" UCA="87.1543" IA="4.01362" IB="4.97954" IC="6.03167" UA="39.982" UB="49.9867" UC="59.9742" PO="10.4042" PP="750.629" PH="9.76976" QO="0.352355" QP="21.7024" QH="0.173684" SO="10.4102" SP="750.942" SH="9.7713" UO="5.77126" UP="49.9809" UH="5.77128" IO="0.601266" IP="5.00819" IH="0.564364" KO="11.5469" KH="11.547" Freq="0.000600179" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2788" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602831409" UAB="78.0675" UBC="95.353" UCA="87.1541" IA="4.01363" IB="4.97954" IC="6.03166" UA="39.9818" UB="49.9867" UC="59.9741" PO="10.4042" PP="750.628" PH="9.76962" QO="0.35251" QP="21.6999" QH="0.173873" SO="10.4101" SP="750.941" SH="9.77116" UO="5.77123" UP="49.9809" UH="5.77133" IO="0.601266" IP="5.00819" IH="0.564351" KO="11.5469" KH="11.5471" Freq="0.000599543" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2788" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602834408" UAB="78.0675" UBC="95.3532" UCA="87.1544" IA="4.01363" IB="4.97955" IC="6.03165" UA="39.9818" UB="49.9869" UC="59.9742" PO="10.4043" PP="750.63" PH="9.76962" QO="0.352641" QP="21.6968" QH="0.173573" SO="10.4102" SP="750.943" SH="9.77116" UO="5.77127" UP="49.981" UH="5.77138" IO="0.601267" IP="5.00819" IH="0.564345" KO="11.5469" KH="11.5472" Freq="0.000599543" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2787" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602837413" UAB="78.0675" UBC="95.3532" UCA="87.1542" IA="4.01361" IB="4.97956" IC="6.03166" UA="39.9818" UB="49.9869" UC="59.9742" PO="10.4044" PP="750.629" PH="9.7697" QO="0.352743" QP="21.6975" QH="0.173396" SO="10.4104" SP="750.942" SH="9.77123" UO="5.7713" UP="49.9809" UH="5.77134" IO="0.601274" IP="5.00819" IH="0.564354" KO="11.547" KH="11.5471" Freq="0.000602086" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2787" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602840418" UAB="78.0674" UBC="95.3532" UCA="87.1541" IA="4.0136" IB="4.97952" IC="6.03162" UA="39.9818" UB="49.9867" UC="59.9742" PO="10.4043" PP="750.623" PH="9.76947" QO="0.352864" QP="21.6992" QH="0.173308" SO="10.4103" SP="750.937" SH="9.77101" UO="5.77129" UP="49.9809" UH="5.77131" IO="0.601268" IP="5.00816" IH="0.564344" KO="11.547" KH="11.547" Freq="0.000598907" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2788" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602843418" UAB="78.0674" UBC="95.3529" UCA="87.1541" IA="4.01358" IB="4.97949" IC="6.03163" UA="39.9817" UB="49.9867" UC="59.9741" PO="10.4043" PP="750.621" PH="9.76969" QO="0.353012" QP="21.6969" QH="0.173455" SO="10.4103" SP="750.934" SH="9.77122" UO="5.7712" UP="49.9808" UH="5.77139" IO="0.601277" IP="5.00815" IH="0.564348" KO="11.5468" KH="11.5472" Freq="0.000601451" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2788" sigmaUyC="-72.7391"/>
</RM3_ПКЭ>
