<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660601706642" UAB="78.0675" UBC="95.353" UCA="87.1539" IA="4.01358" IB="4.97964" IC="6.03178" UA="39.9816" UB="49.9869" UC="59.9741" PO="10.4051" PP="750.636" PH="9.77058" QO="0.352227" QP="21.7109" QH="0.173602" SO="10.411" SP="750.95" SH="9.77212" UO="5.77123" UP="49.9809" UH="5.77148" IO="0.601319" IP="5.00825" IH="0.564391" KO="11.5469" KH="11.5474" Freq="0.000600179" sigmaUy="-77.2814" sigmaUyA="-81.8266" sigmaUyB="-77.2787" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660601709631" UAB="78.0673" UBC="95.3532" UCA="87.1539" IA="4.01356" IB="4.97964" IC="6.03178" UA="39.9816" UB="49.9868" UC="59.9742" PO="10.4055" PP="750.635" PH="9.77059" QO="0.35229" QP="21.7098" QH="0.173431" SO="10.4115" SP="750.949" SH="9.77213" UO="5.77134" UP="49.9809" UH="5.77145" IO="0.601332" IP="5.00824" IH="0.564395" KO="11.5471" KH="11.5473" Freq="0.000601451" sigmaUy="-77.2814" sigmaUyA="-81.8266" sigmaUyB="-77.2787" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660601712641" UAB="78.0675" UBC="95.3527" UCA="87.1537" IA="4.01358" IB="4.97962" IC="6.03176" UA="39.9814" UB="49.9868" UC="59.974" PO="10.4048" PP="750.632" PH="9.77079" QO="0.352335" QP="21.7091" QH="0.173799" SO="10.4107" SP="750.946" SH="9.77234" UO="5.77111" UP="49.9807" UH="5.7716" IO="0.601313" IP="5.00824" IH="0.564392" KO="11.5467" KH="11.5476" Freq="0.000597636" sigmaUy="-77.2815" sigmaUyA="-81.8266" sigmaUyB="-77.2787" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660601715646" UAB="78.0672" UBC="95.3532" UCA="87.1539" IA="4.01355" IB="4.97963" IC="6.03178" UA="39.9814" UB="49.9868" UC="59.9743" PO="10.4056" PP="750.633" PH="9.77082" QO="0.352406" QP="21.7095" QH="0.1735" SO="10.4115" SP="750.947" SH="9.77236" UO="5.77141" UP="49.9808" UH="5.7715" IO="0.601328" IP="5.00823" IH="0.564403" KO="11.5472" KH="11.5474" Freq="0.000597" sigmaUy="-77.2814" sigmaUyA="-81.8266" sigmaUyB="-77.2787" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660601718644" UAB="78.0671" UBC="95.3531" UCA="87.1537" IA="4.01354" IB="4.97963" IC="6.03177" UA="39.9814" UB="49.9868" UC="59.9741" PO="10.4056" PP="750.631" PH="9.77063" QO="0.352278" QP="21.7092" QH="0.173518" SO="10.4116" SP="750.945" SH="9.77217" UO="5.7714" UP="49.9807" UH="5.77141" IO="0.601332" IP="5.00823" IH="0.564401" KO="11.5472" KH="11.5473" Freq="0.000600815" sigmaUy="-77.2815" sigmaUyA="-81.8267" sigmaUyB="-77.2787" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660601721640" UAB="78.0673" UBC="95.353" UCA="87.1536" IA="4.01356" IB="4.97964" IC="6.03175" UA="39.9813" UB="49.9869" UC="59.974" PO="10.4051" PP="750.631" PH="9.77071" QO="0.352275" QP="21.71" QH="0.173554" SO="10.411" SP="750.945" SH="9.77225" UO="5.77129" UP="49.9807" UH="5.7715" IO="0.601312" IP="5.00823" IH="0.564397" KO="11.547" KH="11.5474" Freq="0.000600815" sigmaUy="-77.2815" sigmaUyA="-81.8267" sigmaUyB="-77.2787" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660601724659" UAB="78.0673" UBC="95.3527" UCA="87.1538" IA="4.01355" IB="4.97962" IC="6.03176" UA="39.9815" UB="49.9868" UC="59.974" PO="10.4049" PP="750.631" PH="9.77084" QO="0.352267" QP="21.7085" QH="0.173597" SO="10.4109" SP="750.945" SH="9.77238" UO="5.77117" UP="49.9807" UH="5.77151" IO="0.601316" IP="5.00823" IH="0.564403" KO="11.5468" KH="11.5475" Freq="0.000601451" sigmaUy="-77.2815" sigmaUyA="-81.8266" sigmaUyB="-77.2787" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660601727661" UAB="78.0673" UBC="95.3528" UCA="87.1538" IA="4.01355" IB="4.97963" IC="6.03174" UA="39.9815" UB="49.9868" UC="59.974" PO="10.4049" PP="750.63" PH="9.77082" QO="0.3521" QP="21.7092" QH="0.173485" SO="10.4108" SP="750.944" SH="9.77236" UO="5.7712" UP="49.9808" UH="5.77152" IO="0.60131" IP="5.00822" IH="0.564402" KO="11.5468" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2815" sigmaUyA="-81.8266" sigmaUyB="-77.2787" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660601730662" UAB="78.0674" UBC="95.3531" UCA="87.1543" IA="4.01356" IB="4.97965" IC="6.03176" UA="39.9816" UB="49.9868" UC="59.9744" PO="10.4051" PP="750.636" PH="9.77097" QO="0.352023" QP="21.7085" QH="0.173223" SO="10.411" SP="750.95" SH="9.7725" UO="5.77128" UP="49.9809" UH="5.77159" IO="0.601314" IP="5.00824" IH="0.564403" KO="11.5469" KH="11.5476" Freq="0.000598272" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2787" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660601733664" UAB="78.0674" UBC="95.3532" UCA="87.1542" IA="4.01356" IB="4.97963" IC="6.03175" UA="39.9816" UB="49.9868" UC="59.9744" PO="10.405" PP="750.634" PH="9.77081" QO="0.352099" QP="21.7084" QH="0.173293" SO="10.411" SP="750.948" SH="9.77235" UO="5.7713" UP="49.9809" UH="5.77155" IO="0.601309" IP="5.00823" IH="0.564398" KO="11.547" KH="11.5475" Freq="0.000598272" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2787" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660601736674" UAB="78.0672" UBC="95.3529" UCA="87.1539" IA="4.01356" IB="4.97963" IC="6.03175" UA="39.9815" UB="49.9867" UC="59.9741" PO="10.4051" PP="750.631" PH="9.77064" QO="0.35205" QP="21.7079" QH="0.1734" SO="10.4111" SP="750.945" SH="9.77218" UO="5.77129" UP="49.9808" UH="5.77145" IO="0.601313" IP="5.00823" IH="0.564397" KO="11.547" KH="11.5473" Freq="0.000603358" sigmaUy="-77.2815" sigmaUyA="-81.8266" sigmaUyB="-77.2788" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660601739666" UAB="78.0672" UBC="95.3528" UCA="87.154" IA="4.01355" IB="4.97962" IC="6.03174" UA="39.9815" UB="49.9866" UC="59.9742" PO="10.405" PP="750.63" PH="9.77081" QO="0.35202" QP="21.7068" QH="0.173343" SO="10.4109" SP="750.943" SH="9.77235" UO="5.77124" UP="49.9808" UH="5.77154" IO="0.60131" IP="5.00822" IH="0.564399" KO="11.5469" KH="11.5475" Freq="0.000600179" sigmaUy="-77.2815" sigmaUyA="-81.8266" sigmaUyB="-77.2788" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660601742662" UAB="78.067" UBC="95.3529" UCA="87.1539" IA="4.01354" IB="4.97963" IC="6.03173" UA="39.9816" UB="49.9865" UC="59.9741" PO="10.4051" PP="750.629" PH="9.77052" QO="0.351867" QP="21.7087" QH="0.173203" SO="10.4111" SP="750.942" SH="9.77206" UO="5.77133" UP="49.9807" UH="5.77137" IO="0.601311" IP="5.00821" IH="0.564398" KO="11.5471" KH="11.5472" Freq="0.000598907" sigmaUy="-77.2815" sigmaUyA="-81.8266" sigmaUyB="-77.2789" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660601745656" UAB="78.0675" UBC="95.3529" UCA="87.1541" IA="4.01357" IB="4.97965" IC="6.03174" UA="39.9817" UB="49.9868" UC="59.9742" PO="10.4046" PP="750.634" PH="9.77082" QO="0.351912" QP="21.7063" QH="0.173414" SO="10.4106" SP="750.948" SH="9.77236" UO="5.77118" UP="49.9809" UH="5.77151" IO="0.601298" IP="5.00823" IH="0.564402" KO="11.5468" KH="11.5474" Freq="0.000599543" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2787" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660601748647" UAB="78.0673" UBC="95.3529" UCA="87.154" IA="4.01355" IB="4.97964" IC="6.03173" UA="39.9816" UB="49.9867" UC="59.9741" PO="10.4048" PP="750.631" PH="9.7707" QO="0.351866" QP="21.7071" QH="0.173321" SO="10.4107" SP="750.945" SH="9.77223" UO="5.77123" UP="49.9808" UH="5.77147" IO="0.6013" IP="5.00822" IH="0.564399" KO="11.5469" KH="11.5474" Freq="0.000598907" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2788" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660601751645" UAB="78.0674" UBC="95.3529" UCA="87.1539" IA="4.01356" IB="4.97966" IC="6.03175" UA="39.9815" UB="49.9867" UC="59.9742" PO="10.4047" PP="750.633" PH="9.77102" QO="0.351828" QP="21.7059" QH="0.173414" SO="10.4107" SP="750.947" SH="9.77256" UO="5.77123" UP="49.9808" UH="5.77155" IO="0.601297" IP="5.00823" IH="0.56441" KO="11.5469" KH="11.5475" Freq="0.000598907" sigmaUy="-77.2814" sigmaUyA="-81.8266" sigmaUyB="-77.2788" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660601754642" UAB="78.0673" UBC="95.353" UCA="87.1539" IA="4.01356" IB="4.97966" IC="6.03175" UA="39.9815" UB="49.9867" UC="59.9742" PO="10.4049" PP="750.633" PH="9.7708" QO="0.351822" QP="21.7059" QH="0.173316" SO="10.4109" SP="750.947" SH="9.77234" UO="5.77129" UP="49.9808" UH="5.77148" IO="0.601303" IP="5.00824" IH="0.564404" KO="11.547" KH="11.5474" Freq="0.000599543" sigmaUy="-77.2815" sigmaUyA="-81.8266" sigmaUyB="-77.2788" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660601757638" UAB="78.0672" UBC="95.3529" UCA="87.1538" IA="4.01355" IB="4.97965" IC="6.03173" UA="39.9816" UB="49.9866" UC="59.9741" PO="10.4049" PP="750.631" PH="9.77059" QO="0.351651" QP="21.707" QH="0.173313" SO="10.4109" SP="750.945" SH="9.77213" UO="5.7713" UP="49.9807" UH="5.77141" IO="0.601302" IP="5.00823" IH="0.564398" KO="11.547" KH="11.5473" Freq="0.000600815" sigmaUy="-77.2815" sigmaUyA="-81.8266" sigmaUyB="-77.2788" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660601760634" UAB="78.0671" UBC="95.3528" UCA="87.1538" IA="4.01357" IB="4.97967" IC="6.03171" UA="39.9815" UB="49.9866" UC="59.9741" PO="10.4046" PP="750.632" PH="9.77064" QO="0.351608" QP="21.7051" QH="0.173154" SO="10.4105" SP="750.945" SH="9.77217" UO="5.77127" UP="49.9807" UH="5.77148" IO="0.601284" IP="5.00823" IH="0.564395" KO="11.547" KH="11.5474" Freq="0.000603358" sigmaUy="-77.2815" sigmaUyA="-81.8266" sigmaUyB="-77.2788" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660601763641" UAB="78.0672" UBC="95.353" UCA="87.1539" IA="4.01359" IB="4.97968" IC="6.0317" UA="39.9816" UB="49.9867" UC="59.9741" PO="10.4045" PP="750.633" PH="9.77033" QO="0.351759" QP="21.7041" QH="0.173011" SO="10.4105" SP="750.947" SH="9.77186" UO="5.77133" UP="49.9808" UH="5.77132" IO="0.601274" IP="5.00824" IH="0.564392" KO="11.5471" KH="11.5471" Freq="0.000600179" sigmaUy="-77.2815" sigmaUyA="-81.8265" sigmaUyB="-77.2788" sigmaUyC="-72.7391"/>
</RM3_ПКЭ>
