<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564804510" UAB="78.0577" UBC="95.3433" UCA="87.1424" IA="4.01374" IB="4.97671" IC="6.03304" UA="39.975" UB="49.9821" UC="59.9674" PO="10.4289" PP="750.462" PH="9.75786" QO="0.372755" QP="21.9365" QH="0.198747" SO="10.4355" SP="750.782" SH="9.75988" UO="5.77129" UP="49.9749" UH="5.77134" IO="0.602727" IP="5.00773" IH="0.563698" KO="11.5484" KH="11.5485" Freq="0.000602722" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564807521" UAB="78.0577" UBC="95.3431" UCA="87.1425" IA="4.01374" IB="4.9767" IC="6.03307" UA="39.9751" UB="49.9821" UC="59.9674" PO="10.4288" PP="750.463" PH="9.75803" QO="0.372828" QP="21.9361" QH="0.198923" SO="10.4354" SP="750.783" SH="9.76006" UO="5.77119" UP="49.9748" UH="5.77135" IO="0.602731" IP="5.00774" IH="0.563707" KO="11.5482" KH="11.5485" Freq="0.000601451" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2809" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564810509" UAB="78.058" UBC="95.3432" UCA="87.1427" IA="4.01375" IB="4.97673" IC="6.03305" UA="39.9752" UB="49.9823" UC="59.9674" PO="10.4284" PP="750.466" PH="9.75808" QO="0.372599" QP="21.9348" QH="0.198818" SO="10.4351" SP="750.786" SH="9.7601" UO="5.77116" UP="49.975" UH="5.77137" IO="0.602714" IP="5.00775" IH="0.563708" KO="11.5481" KH="11.5485" Freq="0.000599543" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564813522" UAB="78.0579" UBC="95.3431" UCA="87.1427" IA="4.01375" IB="4.97674" IC="6.03307" UA="39.9752" UB="49.9822" UC="59.9674" PO="10.4286" PP="750.467" PH="9.75801" QO="0.372629" QP="21.9334" QH="0.198707" SO="10.4352" SP="750.787" SH="9.76003" UO="5.77117" UP="49.9749" UH="5.77132" IO="0.602722" IP="5.00776" IH="0.563709" KO="11.5481" KH="11.5484" Freq="0.000602722" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564816524" UAB="78.0579" UBC="95.3436" UCA="87.1429" IA="4.01375" IB="4.97677" IC="6.03306" UA="39.9752" UB="49.9823" UC="59.9677" PO="10.4286" PP="750.47" PH="9.75814" QO="0.372386" QP="21.9343" QH="0.198399" SO="10.4352" SP="750.79" SH="9.76015" UO="5.77132" UP="49.9751" UH="5.77133" IO="0.602708" IP="5.00777" IH="0.563715" KO="11.5484" KH="11.5484" Freq="0.000599543" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2808" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564819522" UAB="78.0581" UBC="95.3435" UCA="87.1429" IA="4.01376" IB="4.97676" IC="6.03307" UA="39.9753" UB="49.9824" UC="59.9675" PO="10.4284" PP="750.471" PH="9.75809" QO="0.372564" QP="21.9334" QH="0.198683" SO="10.4351" SP="750.791" SH="9.76011" UO="5.77123" UP="49.9751" UH="5.7713" IO="0.602708" IP="5.00777" IH="0.563716" KO="11.5482" KH="11.5484" Freq="0.000598907" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2807" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564822524" UAB="78.058" UBC="95.3428" UCA="87.1426" IA="4.01377" IB="4.97673" IC="6.03308" UA="39.9752" UB="49.9822" UC="59.9672" PO="10.4282" PP="750.467" PH="9.75821" QO="0.372673" QP="21.9336" QH="0.199006" SO="10.4348" SP="750.787" SH="9.76024" UO="5.77104" UP="49.9749" UH="5.77139" IO="0.602712" IP="5.00776" IH="0.563714" KO="11.5479" KH="11.5486" Freq="0.000603358" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564825528" UAB="78.0578" UBC="95.3429" UCA="87.1425" IA="4.01376" IB="4.97674" IC="6.03305" UA="39.9751" UB="49.9822" UC="59.9671" PO="10.4281" PP="750.465" PH="9.75802" QO="0.372558" QP="21.9317" QH="0.198921" SO="10.4348" SP="750.786" SH="9.76005" UO="5.77109" UP="49.9748" UH="5.77131" IO="0.602705" IP="5.00776" IH="0.563711" KO="11.548" KH="11.5484" Freq="0.000600179" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564828529" UAB="78.0578" UBC="95.3429" UCA="87.1424" IA="4.01376" IB="4.9767" IC="6.03307" UA="39.9752" UB="49.9821" UC="59.9672" PO="10.4285" PP="750.463" PH="9.75796" QO="0.372803" QP="21.934" QH="0.199069" SO="10.4352" SP="750.784" SH="9.75999" UO="5.77113" UP="49.9748" UH="5.77129" IO="0.602723" IP="5.00775" IH="0.563709" KO="11.5481" KH="11.5484" Freq="0.000601451" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2809" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564831538" UAB="78.0581" UBC="95.343" UCA="87.1424" IA="4.01377" IB="4.97672" IC="6.03304" UA="39.9752" UB="49.9823" UC="59.9672" PO="10.4281" PP="750.465" PH="9.75789" QO="0.372635" QP="21.9349" QH="0.199146" SO="10.4348" SP="750.786" SH="9.75992" UO="5.77108" UP="49.9749" UH="5.77134" IO="0.602705" IP="5.00775" IH="0.563701" KO="11.548" KH="11.5485" Freq="0.000602722" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564834542" UAB="78.0576" UBC="95.3429" UCA="87.1423" IA="4.01376" IB="4.97669" IC="6.03307" UA="39.975" UB="49.982" UC="59.9672" PO="10.4287" PP="750.462" PH="9.75798" QO="0.372807" QP="21.9347" QH="0.199167" SO="10.4353" SP="750.782" SH="9.76001" UO="5.77118" UP="49.9747" UH="5.77137" IO="0.602728" IP="5.00774" IH="0.563703" KO="11.5482" KH="11.5486" Freq="0.000599543" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2809" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564837534" UAB="78.0577" UBC="95.3433" UCA="87.1425" IA="4.01376" IB="4.97671" IC="6.03306" UA="39.9751" UB="49.9822" UC="59.9674" PO="10.4288" PP="750.464" PH="9.75784" QO="0.372703" QP="21.9358" QH="0.198938" SO="10.4355" SP="750.785" SH="9.75987" UO="5.77131" UP="49.9749" UH="5.7713" IO="0.602722" IP="5.00775" IH="0.563701" KO="11.5484" KH="11.5484" Freq="0.000601451" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564840535" UAB="78.0578" UBC="95.3429" UCA="87.1425" IA="4.01377" IB="4.97672" IC="6.03306" UA="39.975" UB="49.9822" UC="59.9673" PO="10.4284" PP="750.464" PH="9.75801" QO="0.372715" QP="21.9345" QH="0.199088" SO="10.4351" SP="750.785" SH="9.76004" UO="5.77114" UP="49.9748" UH="5.77146" IO="0.602717" IP="5.00775" IH="0.563696" KO="11.5481" KH="11.5487" Freq="0.000597636" sigmaUy="-77.2842" sigmaUyA="-81.8296" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564843537" UAB="78.0578" UBC="95.3433" UCA="87.1425" IA="4.01375" IB="4.97673" IC="6.03307" UA="39.975" UB="49.9822" UC="59.9674" PO="10.4288" PP="750.466" PH="9.75798" QO="0.372694" QP="21.9349" QH="0.198892" SO="10.4354" SP="750.786" SH="9.76001" UO="5.77126" UP="49.9749" UH="5.77135" IO="0.602724" IP="5.00776" IH="0.563704" KO="11.5483" KH="11.5485" Freq="0.000599543" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564846542" UAB="78.0578" UBC="95.343" UCA="87.1424" IA="4.01377" IB="4.97673" IC="6.03304" UA="39.975" UB="49.9822" UC="59.9673" PO="10.4282" PP="750.464" PH="9.75809" QO="0.372706" QP="21.9341" QH="0.1988" SO="10.4348" SP="750.785" SH="9.76011" UO="5.77116" UP="49.9748" UH="5.77144" IO="0.6027" IP="5.00775" IH="0.563701" KO="11.5481" KH="11.5487" Freq="0.000600815" sigmaUy="-77.2842" sigmaUyA="-81.8296" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564849548" UAB="78.0577" UBC="95.3433" UCA="87.1424" IA="4.01376" IB="4.97674" IC="6.03305" UA="39.975" UB="49.9822" UC="59.9673" PO="10.4285" PP="750.465" PH="9.75796" QO="0.372654" QP="21.934" QH="0.198686" SO="10.4352" SP="750.785" SH="9.75998" UO="5.77128" UP="49.9749" UH="5.77131" IO="0.602708" IP="5.00775" IH="0.563707" KO="11.5484" KH="11.5484" Freq="0.000601451" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564852548" UAB="78.0578" UBC="95.3433" UCA="87.1425" IA="4.01377" IB="4.97675" IC="6.03306" UA="39.975" UB="49.9822" UC="59.9675" PO="10.4283" PP="750.467" PH="9.75836" QO="0.372551" QP="21.9345" QH="0.198769" SO="10.4349" SP="750.788" SH="9.76039" UO="5.77124" UP="49.9749" UH="5.77147" IO="0.602698" IP="5.00776" IH="0.563714" KO="11.5483" KH="11.5487" Freq="0.000600815" sigmaUy="-77.2841" sigmaUyA="-81.8296" sigmaUyB="-77.2808" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564855566" UAB="78.0578" UBC="95.3435" UCA="87.1427" IA="4.01375" IB="4.97676" IC="6.03306" UA="39.9751" UB="49.9822" UC="59.9676" PO="10.4286" PP="750.468" PH="9.75819" QO="0.372557" QP="21.9334" QH="0.198447" SO="10.4353" SP="750.789" SH="9.7602" UO="5.77134" UP="49.975" UH="5.77135" IO="0.602707" IP="5.00776" IH="0.563716" KO="11.5485" KH="11.5485" Freq="0.000603994" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564858575" UAB="78.0578" UBC="95.3435" UCA="87.1427" IA="4.01376" IB="4.97676" IC="6.03306" UA="39.9751" UB="49.9823" UC="59.9676" PO="10.4286" PP="750.469" PH="9.75824" QO="0.37249" QP="21.9336" QH="0.198588" SO="10.4353" SP="750.789" SH="9.76026" UO="5.77134" UP="49.975" UH="5.77137" IO="0.602706" IP="5.00777" IH="0.563717" KO="11.5485" KH="11.5485" Freq="0.000601451" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564861567" UAB="78.0577" UBC="95.3432" UCA="87.1427" IA="4.01377" IB="4.97675" IC="6.03309" UA="39.975" UB="49.9821" UC="59.9675" PO="10.4284" PP="750.469" PH="9.75845" QO="0.372628" QP="21.9321" QH="0.198731" SO="10.4351" SP="750.789" SH="9.76047" UO="5.77124" UP="49.9749" UH="5.77141" IO="0.602708" IP="5.00778" IH="0.563726" KO="11.5483" KH="11.5486" Freq="0.000603358" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
</RM3_ПКЭ>
