<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595285215" UAB="78.0673" UBC="95.3534" UCA="87.155" IA="4.01371" IB="4.97933" IC="6.03153" UA="39.982" UB="49.9865" UC="59.9748" PO="10.4016" PP="750.619" PH="9.77057" QO="0.353401" QP="21.6835" QH="0.174061" SO="10.4076" SP="750.932" SH="9.77212" UO="5.77137" UP="49.9811" UH="5.77149" IO="0.601107" IP="5.00811" IH="0.56439" KO="11.5471" KH="11.5474" Freq="0.000595729" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595288213" UAB="78.0671" UBC="95.3533" UCA="87.1548" IA="4.01369" IB="4.97929" IC="6.03155" UA="39.982" UB="49.9863" UC="59.9747" PO="10.402" PP="750.615" PH="9.77059" QO="0.353625" QP="21.6839" QH="0.174182" SO="10.4081" SP="750.928" SH="9.77214" UO="5.7714" UP="49.981" UH="5.77145" IO="0.601128" IP="5.00809" IH="0.564396" KO="11.5472" KH="11.5473" Freq="0.000594457" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.279" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595291210" UAB="78.0672" UBC="95.3535" UCA="87.1551" IA="4.0137" IB="4.97931" IC="6.03155" UA="39.9821" UB="49.9864" UC="59.9749" PO="10.4019" PP="750.618" PH="9.77061" QO="0.353565" QP="21.6832" QH="0.174144" SO="10.4079" SP="750.931" SH="9.77216" UO="5.77143" UP="49.9811" UH="5.77145" IO="0.601118" IP="5.0081" IH="0.564397" KO="11.5472" KH="11.5473" Freq="0.000595093" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595294201" UAB="78.0677" UBC="95.3535" UCA="87.1551" IA="4.01372" IB="4.97935" IC="6.03154" UA="39.982" UB="49.9867" UC="59.9749" PO="10.4015" PP="750.622" PH="9.77079" QO="0.353463" QP="21.6832" QH="0.174209" SO="10.4075" SP="750.936" SH="9.77234" UO="5.7713" UP="49.9812" UH="5.77158" IO="0.601105" IP="5.00812" IH="0.564395" KO="11.5469" KH="11.5475" Freq="0.000597" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2788" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595297213" UAB="78.0674" UBC="95.3536" UCA="87.1553" IA="4.01372" IB="4.97936" IC="6.03156" UA="39.9822" UB="49.9865" UC="59.9749" PO="10.4019" PP="750.624" PH="9.7705" QO="0.353369" QP="21.6823" QH="0.173956" SO="10.4079" SP="750.937" SH="9.77205" UO="5.77141" UP="49.9812" UH="5.77141" IO="0.601117" IP="5.00812" IH="0.564394" KO="11.5472" KH="11.5472" Freq="0.000597" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2788" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595300202" UAB="78.0676" UBC="95.3535" UCA="87.1551" IA="4.01374" IB="4.97934" IC="6.03155" UA="39.9821" UB="49.9866" UC="59.9749" PO="10.4016" PP="750.623" PH="9.77053" QO="0.353461" QP="21.6832" QH="0.174378" SO="10.4076" SP="750.936" SH="9.77208" UO="5.77132" UP="49.9812" UH="5.77151" IO="0.60111" IP="5.00812" IH="0.564386" KO="11.547" KH="11.5474" Freq="0.000598272" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2788" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595303206" UAB="78.0673" UBC="95.3533" UCA="87.1548" IA="4.01374" IB="4.97932" IC="6.03154" UA="39.982" UB="49.9864" UC="59.9747" PO="10.4017" PP="750.62" PH="9.77025" QO="0.353413" QP="21.6841" QH="0.174509" SO="10.4077" SP="750.933" SH="9.7718" UO="5.77138" UP="49.9811" UH="5.77143" IO="0.601113" IP="5.00812" IH="0.564378" KO="11.5471" KH="11.5472" Freq="0.000595729" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595306209" UAB="78.0674" UBC="95.3537" UCA="87.1552" IA="4.01377" IB="4.97936" IC="6.03157" UA="39.9821" UB="49.9866" UC="59.9749" PO="10.4019" PP="750.626" PH="9.77019" QO="0.353227" QP="21.6833" QH="0.174588" SO="10.4079" SP="750.94" SH="9.77175" UO="5.77146" UP="49.9812" UH="5.77144" IO="0.601115" IP="5.00815" IH="0.564374" KO="11.5473" KH="11.5472" Freq="0.000595729" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2788" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595309194" UAB="78.0674" UBC="95.3534" UCA="87.155" IA="4.01377" IB="4.97935" IC="6.03155" UA="39.9821" UB="49.9865" UC="59.9748" PO="10.4016" PP="750.624" PH="9.77009" QO="0.353096" QP="21.6852" QH="0.174736" SO="10.4076" SP="750.937" SH="9.77165" UO="5.77137" UP="49.9811" UH="5.77142" IO="0.601103" IP="5.00814" IH="0.56437" KO="11.5471" KH="11.5472" Freq="0.000594457" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595312187" UAB="78.0672" UBC="95.3533" UCA="87.155" IA="4.01375" IB="4.97933" IC="6.03157" UA="39.982" UB="49.9863" UC="59.9748" PO="10.4019" PP="750.621" PH="9.77031" QO="0.352997" QP="21.6872" QH="0.174845" SO="10.4079" SP="750.935" SH="9.77187" UO="5.77142" UP="49.981" UH="5.77143" IO="0.601116" IP="5.00813" IH="0.564382" KO="11.5472" KH="11.5472" Freq="0.000597636" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595315194" UAB="78.0672" UBC="95.3532" UCA="87.1548" IA="4.01373" IB="4.97936" IC="6.03156" UA="39.9821" UB="49.9863" UC="59.9746" PO="10.4018" PP="750.621" PH="9.77035" QO="0.352712" QP="21.6871" QH="0.174736" SO="10.4077" SP="750.935" SH="9.77191" UO="5.77136" UP="49.981" UH="5.77137" IO="0.601115" IP="5.00813" IH="0.56439" KO="11.5471" KH="11.5471" Freq="0.000595093" sigmaUy="-77.2814" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595318209" UAB="78.0674" UBC="95.3531" UCA="87.1549" IA="4.01374" IB="4.97938" IC="6.03156" UA="39.9821" UB="49.9864" UC="59.9746" PO="10.4013" PP="750.623" PH="9.77057" QO="0.352618" QP="21.688" QH="0.174711" SO="10.4073" SP="750.936" SH="9.77213" UO="5.77126" UP="49.981" UH="5.77143" IO="0.6011" IP="5.00814" IH="0.564397" KO="11.5469" KH="11.5472" Freq="0.000594457" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595321201" UAB="78.0676" UBC="95.3531" UCA="87.1551" IA="4.01374" IB="4.97939" IC="6.03158" UA="39.9822" UB="49.9865" UC="59.9747" PO="10.4013" PP="750.626" PH="9.77082" QO="0.352524" QP="21.6878" QH="0.174732" SO="10.4073" SP="750.939" SH="9.77238" UO="5.77118" UP="49.9811" UH="5.77152" IO="0.601105" IP="5.00815" IH="0.564402" KO="11.5467" KH="11.5474" Freq="0.000595729" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595324218" UAB="78.0673" UBC="95.3535" UCA="87.1551" IA="4.01371" IB="4.97938" IC="6.03159" UA="39.9822" UB="49.9864" UC="59.9749" PO="10.4021" PP="750.625" PH="9.77065" QO="0.352648" QP="21.6907" QH="0.174355" SO="10.408" SP="750.938" SH="9.77221" UO="5.77141" UP="49.9811" UH="5.77138" IO="0.601126" IP="5.00814" IH="0.564406" KO="11.5472" KH="11.5471" Freq="0.000597" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595327217" UAB="78.0675" UBC="95.3535" UCA="87.1552" IA="4.01371" IB="4.97938" IC="6.03161" UA="39.9822" UB="49.9865" UC="59.9749" PO="10.4021" PP="750.627" PH="9.77077" QO="0.352745" QP="21.6915" QH="0.174585" SO="10.4081" SP="750.94" SH="9.77233" UO="5.77135" UP="49.9812" UH="5.77141" IO="0.601136" IP="5.00815" IH="0.564411" KO="11.547" KH="11.5472" Freq="0.000595093" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595330222" UAB="78.0676" UBC="95.3533" UCA="87.1548" IA="4.0137" IB="4.97936" IC="6.0316" UA="39.982" UB="49.9866" UC="59.9747" PO="10.402" PP="750.623" PH="9.77088" QO="0.352798" QP="21.6917" QH="0.174878" SO="10.4079" SP="750.936" SH="9.77244" UO="5.77128" UP="49.9811" UH="5.7715" IO="0.601134" IP="5.00814" IH="0.564408" KO="11.5469" KH="11.5474" Freq="0.000595729" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2788" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595333237" UAB="78.0676" UBC="95.353" UCA="87.1547" IA="4.0137" IB="4.97933" IC="6.03161" UA="39.9821" UB="49.9865" UC="59.9745" PO="10.4018" PP="750.621" PH="9.77092" QO="0.352936" QP="21.6916" QH="0.175223" SO="10.4078" SP="750.934" SH="9.77249" UO="5.77117" UP="49.981" UH="5.77148" IO="0.60114" IP="5.00813" IH="0.564413" KO="11.5467" KH="11.5473" Freq="0.000595729" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2788" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595336225" UAB="78.0678" UBC="95.3533" UCA="87.1551" IA="4.01371" IB="4.97936" IC="6.03161" UA="39.9821" UB="49.9866" UC="59.9748" PO="10.4018" PP="750.625" PH="9.77108" QO="0.352961" QP="21.692" QH="0.17482" SO="10.4078" SP="750.939" SH="9.77264" UO="5.77122" UP="49.9812" UH="5.77159" IO="0.601133" IP="5.00814" IH="0.564411" KO="11.5468" KH="11.5475" Freq="0.000598907" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2788" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595339230" UAB="78.0676" UBC="95.3534" UCA="87.155" IA="4.01368" IB="4.97936" IC="6.03162" UA="39.9821" UB="49.9866" UC="59.9748" PO="10.4022" PP="750.624" PH="9.77101" QO="0.352996" QP="21.6911" QH="0.174662" SO="10.4082" SP="750.937" SH="9.77257" UO="5.77129" UP="49.9812" UH="5.77147" IO="0.601149" IP="5.00813" IH="0.564419" KO="11.5469" KH="11.5473" Freq="0.000596364" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2788" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595342226" UAB="78.0674" UBC="95.3533" UCA="87.155" IA="4.01367" IB="4.97937" IC="6.03162" UA="39.9821" UB="49.9865" UC="59.9747" PO="10.4023" PP="750.623" PH="9.77102" QO="0.35296" QP="21.6915" QH="0.174521" SO="10.4083" SP="750.937" SH="9.77258" UO="5.77131" UP="49.9811" UH="5.77144" IO="0.601153" IP="5.00814" IH="0.564422" KO="11.547" KH="11.5472" Freq="0.000597636" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
</RM3_ПКЭ>
