<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605785499" UAB="78.0685" UBC="95.3534" UCA="87.1552" IA="4.01345" IB="4.97936" IC="6.03145" UA="39.9825" UB="49.9871" UC="59.9745" PO="10.402" PP="750.608" PH="9.7713" QO="0.352783" QP="21.6805" QH="0.173006" SO="10.408" SP="750.921" SH="9.77283" UO="5.77098" UP="49.9814" UH="5.77145" IO="0.601168" IP="5.008" IH="0.564435" KO="11.5463" KH="11.5472" Freq="0.000603994" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605788497" UAB="78.0686" UBC="95.354" UCA="87.1554" IA="4.01344" IB="4.9794" IC="6.03146" UA="39.9825" UB="49.9873" UC="59.9748" PO="10.4024" PP="750.611" PH="9.77126" QO="0.352795" QP="21.6814" QH="0.172537" SO="10.4083" SP="750.924" SH="9.77279" UO="5.77116" UP="49.9815" UH="5.77139" IO="0.60117" IP="5.00801" IH="0.564439" KO="11.5466" KH="11.547" Freq="0.000605265" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2785" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605791482" UAB="78.0682" UBC="95.3536" UCA="87.1551" IA="4.0134" IB="4.97936" IC="6.03144" UA="39.9824" UB="49.987" UC="59.9746" PO="10.4025" PP="750.604" PH="9.77125" QO="0.352792" QP="21.6819" QH="0.172579" SO="10.4085" SP="750.917" SH="9.77278" UO="5.77114" UP="49.9813" UH="5.77135" IO="0.601178" IP="5.00798" IH="0.564442" KO="11.5466" KH="11.547" Freq="0.000596364" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605794480" UAB="78.0682" UBC="95.3538" UCA="87.1553" IA="4.0134" IB="4.97937" IC="6.03147" UA="39.9826" UB="49.987" UC="59.9747" PO="10.4028" PP="750.607" PH="9.77116" QO="0.352712" QP="21.6824" QH="0.172514" SO="10.4088" SP="750.92" SH="9.77269" UO="5.77122" UP="49.9814" UH="5.77125" IO="0.601191" IP="5.008" IH="0.564447" KO="11.5467" KH="11.5468" Freq="0.000600815" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605797489" UAB="78.0684" UBC="95.3537" UCA="87.1553" IA="4.01341" IB="4.97938" IC="6.03146" UA="39.9825" UB="49.987" UC="59.9747" PO="10.4025" PP="750.608" PH="9.77137" QO="0.352645" QP="21.6828" QH="0.172543" SO="10.4085" SP="750.921" SH="9.77289" UO="5.77114" UP="49.9814" UH="5.77138" IO="0.601178" IP="5.008" IH="0.564445" KO="11.5466" KH="11.5471" Freq="0.000602722" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605800481" UAB="78.0681" UBC="95.3535" UCA="87.1553" IA="4.0134" IB="4.97937" IC="6.03147" UA="39.9825" UB="49.9868" UC="59.9747" PO="10.4026" PP="750.605" PH="9.77153" QO="0.352486" QP="21.6831" QH="0.172618" SO="10.4086" SP="750.918" SH="9.77306" UO="5.77116" UP="49.9813" UH="5.77137" IO="0.601184" IP="5.00799" IH="0.564456" KO="11.5466" KH="11.5471" Freq="0.000598272" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2787" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605803466" UAB="78.0683" UBC="95.3537" UCA="87.1555" IA="4.0134" IB="4.97939" IC="6.03149" UA="39.9825" UB="49.987" UC="59.9748" PO="10.4025" PP="750.609" PH="9.7719" QO="0.352354" QP="21.6836" QH="0.17281" SO="10.4085" SP="750.923" SH="9.77343" UO="5.77114" UP="49.9814" UH="5.77145" IO="0.60118" IP="5.00801" IH="0.56447" KO="11.5466" KH="11.5472" Freq="0.000600179" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605806471" UAB="78.0683" UBC="95.3536" UCA="87.1555" IA="4.01343" IB="4.97939" IC="6.03151" UA="39.9826" UB="49.9869" UC="59.9748" PO="10.4024" PP="750.612" PH="9.7718" QO="0.35227" QP="21.6852" QH="0.173018" SO="10.4084" SP="750.925" SH="9.77333" UO="5.77113" UP="49.9815" UH="5.77138" IO="0.601175" IP="5.00802" IH="0.564471" KO="11.5465" KH="11.547" Freq="0.000598907" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2787" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605809475" UAB="78.0684" UBC="95.3539" UCA="87.1555" IA="4.01344" IB="4.97938" IC="6.03154" UA="39.9827" UB="49.987" UC="59.9749" PO="10.4028" PP="750.614" PH="9.7717" QO="0.352323" QP="21.6844" QH="0.17325" SO="10.4087" SP="750.927" SH="9.77323" UO="5.7712" UP="49.9815" UH="5.77134" IO="0.601187" IP="5.00803" IH="0.564469" KO="11.5467" KH="11.5469" Freq="0.000602722" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605812478" UAB="78.0684" UBC="95.3542" UCA="87.1555" IA="4.01344" IB="4.9794" IC="6.03152" UA="39.9826" UB="49.9871" UC="59.975" PO="10.4027" PP="750.615" PH="9.77162" QO="0.35208" QP="21.6848" QH="0.17322" SO="10.4087" SP="750.929" SH="9.77316" UO="5.77128" UP="49.9816" UH="5.77135" IO="0.601178" IP="5.00804" IH="0.564464" KO="11.5468" KH="11.5469" Freq="0.000600815" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605815467" UAB="78.0683" UBC="95.3534" UCA="87.1552" IA="4.01346" IB="4.97941" IC="6.03151" UA="39.9826" UB="49.9868" UC="59.9746" PO="10.4021" PP="750.613" PH="9.77148" QO="0.351863" QP="21.6824" QH="0.173422" SO="10.4081" SP="750.926" SH="9.77302" UO="5.77107" UP="49.9813" UH="5.7713" IO="0.601164" IP="5.00804" IH="0.564461" KO="11.5464" KH="11.5469" Freq="0.000596364" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2787" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605818468" UAB="78.0683" UBC="95.3539" UCA="87.1555" IA="4.01347" IB="4.97942" IC="6.0315" UA="39.9827" UB="49.9869" UC="59.9749" PO="10.4024" PP="750.616" PH="9.77124" QO="0.351787" QP="21.6822" QH="0.173156" SO="10.4084" SP="750.929" SH="9.77277" UO="5.77122" UP="49.9815" UH="5.77125" IO="0.601166" IP="5.00804" IH="0.564451" KO="11.5467" KH="11.5468" Freq="0.000601451" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2787" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605821463" UAB="78.0684" UBC="95.3539" UCA="87.1555" IA="4.01349" IB="4.97945" IC="6.03148" UA="39.9827" UB="49.987" UC="59.9748" PO="10.402" PP="750.617" PH="9.77127" QO="0.35168" QP="21.6795" QH="0.173148" SO="10.4079" SP="750.93" SH="9.7728" UO="5.77118" UP="49.9815" UH="5.7713" IO="0.601144" IP="5.00805" IH="0.564449" KO="11.5466" KH="11.5469" Freq="0.000601451" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605824452" UAB="78.0685" UBC="95.3542" UCA="87.1556" IA="4.0135" IB="4.97945" IC="6.0315" UA="39.9827" UB="49.9871" UC="59.975" PO="10.4021" PP="750.62" PH="9.77136" QO="0.351902" QP="21.679" QH="0.173029" SO="10.4081" SP="750.933" SH="9.77289" UO="5.77124" UP="49.9816" UH="5.77128" IO="0.601144" IP="5.00806" IH="0.564455" KO="11.5467" KH="11.5468" Freq="0.000600815" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605827444" UAB="78.0683" UBC="95.3538" UCA="87.1555" IA="4.0135" IB="4.97942" IC="6.03149" UA="39.9827" UB="49.9869" UC="59.9748" PO="10.402" PP="750.616" PH="9.77118" QO="0.351987" QP="21.6769" QH="0.173144" SO="10.4079" SP="750.929" SH="9.77272" UO="5.77119" UP="49.9815" UH="5.77125" IO="0.601143" IP="5.00805" IH="0.564448" KO="11.5467" KH="11.5468" Freq="0.000599543" sigmaUy="-77.2812" sigmaUyA="-81.826" sigmaUyB="-77.2787" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605830438" UAB="78.0684" UBC="95.354" UCA="87.1556" IA="4.01351" IB="4.97941" IC="6.03146" UA="39.9826" UB="49.987" UC="59.975" PO="10.4018" PP="750.616" PH="9.77126" QO="0.352077" QP="21.6776" QH="0.173133" SO="10.4077" SP="750.929" SH="9.77279" UO="5.77124" UP="49.9815" UH="5.77135" IO="0.601127" IP="5.00804" IH="0.564443" KO="11.5467" KH="11.547" Freq="0.000602086" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605833437" UAB="78.0682" UBC="95.354" UCA="87.1555" IA="4.0135" IB="4.97941" IC="6.03146" UA="39.9826" UB="49.987" UC="59.9749" PO="10.402" PP="750.615" PH="9.77107" QO="0.352231" QP="21.6746" QH="0.172915" SO="10.408" SP="750.927" SH="9.7726" UO="5.77131" UP="49.9815" UH="5.77126" IO="0.601135" IP="5.00804" IH="0.56444" KO="11.5469" KH="11.5468" Freq="0.000602086" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605836433" UAB="78.0684" UBC="95.3536" UCA="87.1553" IA="4.0135" IB="4.97941" IC="6.03144" UA="39.9826" UB="49.9871" UC="59.9746" PO="10.4016" PP="750.614" PH="9.77102" QO="0.35225" QP="21.6742" QH="0.173023" SO="10.4075" SP="750.926" SH="9.77255" UO="5.77112" UP="49.9814" UH="5.77129" IO="0.601127" IP="5.00804" IH="0.564435" KO="11.5465" KH="11.5469" Freq="0.000605265" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605839439" UAB="78.0686" UBC="95.3536" UCA="87.1553" IA="4.01352" IB="4.9794" IC="6.03142" UA="39.9825" UB="49.9871" UC="59.9747" PO="10.4012" PP="750.613" PH="9.77121" QO="0.352273" QP="21.6741" QH="0.173245" SO="10.4071" SP="750.925" SH="9.77275" UO="5.77105" UP="49.9815" UH="5.77145" IO="0.601113" IP="5.00803" IH="0.56443" KO="11.5464" KH="11.5472" Freq="0.000602086" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605842449" UAB="78.0681" UBC="95.354" UCA="87.1553" IA="4.01347" IB="4.9794" IC="6.03145" UA="39.9825" UB="49.987" UC="59.9747" PO="10.4023" PP="750.611" PH="9.77095" QO="0.352458" QP="21.6737" QH="0.172776" SO="10.4083" SP="750.924" SH="9.77248" UO="5.77133" UP="49.9814" UH="5.77119" IO="0.601148" IP="5.00802" IH="0.56444" KO="11.547" KH="11.5467" Freq="0.000600179" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7388"/>
</RM3_ПКЭ>
