<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645265790" UAB="78.0766" UBC="95.3646" UCA="87.1679" IA="4.01183" IB="4.97858" IC="6.02931" UA="39.9886" UB="49.9908" UC="59.9831" PO="10.391" PP="750.477" PH="9.77976" QO="0.343928" QP="21.5492" QH="0.164312" SO="10.3967" SP="750.786" SH="9.78114" UO="5.77197" UP="49.9875" UH="5.77191" IO="0.60041" IP="5.00649" IH="0.56487" KO="11.5468" KH="11.5467" Freq="0.000597636" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.7349"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645268798" UAB="78.0769" UBC="95.3642" UCA="87.1677" IA="4.01184" IB="4.97854" IC="6.02928" UA="39.9886" UB="49.9909" UC="59.9829" PO="10.3901" PP="750.473" PH="9.77993" QO="0.344192" QP="21.549" QH="0.164471" SO="10.3958" SP="750.782" SH="9.78131" UO="5.77174" UP="49.9875" UH="5.77203" IO="0.600387" IP="5.00647" IH="0.564869" KO="11.5464" KH="11.5469" Freq="0.000597636" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645271803" UAB="78.0766" UBC="95.3647" UCA="87.1677" IA="4.01177" IB="4.97854" IC="6.02929" UA="39.9886" UB="49.9908" UC="59.9831" PO="10.3911" PP="750.471" PH="9.7799" QO="0.3443" QP="21.5498" QH="0.163981" SO="10.3968" SP="750.78" SH="9.78128" UO="5.77199" UP="49.9875" UH="5.77187" IO="0.600418" IP="5.00645" IH="0.564882" KO="11.5469" KH="11.5466" Freq="0.000594457" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645274817" UAB="78.0768" UBC="95.3643" UCA="87.1677" IA="4.01177" IB="4.97853" IC="6.02928" UA="39.9886" UB="49.9908" UC="59.983" PO="10.3907" PP="750.469" PH="9.78007" QO="0.344305" QP="21.5501" QH="0.164123" SO="10.3964" SP="750.778" SH="9.78145" UO="5.7718" UP="49.9875" UH="5.77198" IO="0.600414" IP="5.00644" IH="0.564881" KO="11.5465" KH="11.5469" Freq="0.000593821" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645277817" UAB="78.0769" UBC="95.3645" UCA="87.1679" IA="4.01176" IB="4.97855" IC="6.02931" UA="39.9884" UB="49.991" UC="59.9832" PO="10.391" PP="750.472" PH="9.7805" QO="0.344207" QP="21.5517" QH="0.164092" SO="10.3967" SP="750.782" SH="9.78188" UO="5.77185" UP="49.9876" UH="5.77214" IO="0.600428" IP="5.00646" IH="0.56489" KO="11.5466" KH="11.5472" Freq="0.000596364" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2768" sigmaUyC="-72.7349"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645280820" UAB="78.0766" UBC="95.3643" UCA="87.1678" IA="4.01174" IB="4.97856" IC="6.0293" UA="39.9885" UB="49.9907" UC="59.9831" PO="10.3911" PP="750.47" PH="9.78038" QO="0.344012" QP="21.5536" QH="0.163896" SO="10.3968" SP="750.779" SH="9.78175" UO="5.77188" UP="49.9874" UH="5.77199" IO="0.600428" IP="5.00645" IH="0.564898" KO="11.5467" KH="11.5469" Freq="0.000594457" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645283816" UAB="78.0765" UBC="95.3641" UCA="87.1676" IA="4.01174" IB="4.97854" IC="6.02931" UA="39.9885" UB="49.9907" UC="59.9829" PO="10.3911" PP="750.468" PH="9.78032" QO="0.34393" QP="21.5558" QH="0.164236" SO="10.3968" SP="750.778" SH="9.7817" UO="5.77186" UP="49.9874" UH="5.77193" IO="0.600428" IP="5.00645" IH="0.5649" KO="11.5466" KH="11.5468" Freq="0.000593185" sigmaUy="-77.2785" sigmaUyA="-81.8234" sigmaUyB="-77.277" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645286801" UAB="78.0766" UBC="95.364" UCA="87.1675" IA="4.01174" IB="4.97855" IC="6.02933" UA="39.9885" UB="49.9907" UC="59.9829" PO="10.391" PP="750.469" PH="9.78054" QO="0.343902" QP="21.5554" QH="0.164246" SO="10.3967" SP="750.779" SH="9.78192" UO="5.77179" UP="49.9873" UH="5.772" IO="0.600431" IP="5.00646" IH="0.564906" KO="11.5465" KH="11.5469" Freq="0.000595093" sigmaUy="-77.2785" sigmaUyA="-81.8234" sigmaUyB="-77.277" sigmaUyC="-72.7351"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645289801" UAB="78.0763" UBC="95.3641" UCA="87.1674" IA="4.01175" IB="4.97854" IC="6.02934" UA="39.9885" UB="49.9905" UC="59.9828" PO="10.3913" PP="750.469" PH="9.78031" QO="0.343977" QP="21.5562" QH="0.164292" SO="10.397" SP="750.778" SH="9.78169" UO="5.77191" UP="49.9873" UH="5.77185" IO="0.600438" IP="5.00646" IH="0.564908" KO="11.5468" KH="11.5466" Freq="0.000593185" sigmaUy="-77.2785" sigmaUyA="-81.8234" sigmaUyB="-77.277" sigmaUyC="-72.7351"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645292801" UAB="78.0762" UBC="95.3639" UCA="87.1673" IA="4.01176" IB="4.97852" IC="6.02935" UA="39.9884" UB="49.9904" UC="59.9829" PO="10.3914" PP="750.467" PH="9.78035" QO="0.34401" QP="21.5558" QH="0.164518" SO="10.3971" SP="750.777" SH="9.78173" UO="5.77189" UP="49.9872" UH="5.77196" IO="0.600443" IP="5.00646" IH="0.564899" KO="11.5467" KH="11.5469" Freq="0.000597636" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2771" sigmaUyC="-72.7351"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645295805" UAB="78.0764" UBC="95.364" UCA="87.1675" IA="4.01178" IB="4.97856" IC="6.02934" UA="39.9884" UB="49.9906" UC="59.9829" PO="10.3912" PP="750.471" PH="9.78028" QO="0.343742" QP="21.556" QH="0.164646" SO="10.3968" SP="750.781" SH="9.78166" UO="5.77186" UP="49.9873" UH="5.77198" IO="0.600433" IP="5.00648" IH="0.564893" KO="11.5466" KH="11.5469" Freq="0.000593821" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.277" sigmaUyC="-72.7351"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645298797" UAB="78.0763" UBC="95.3643" UCA="87.1675" IA="4.01178" IB="4.97855" IC="6.02932" UA="39.9884" UB="49.9905" UC="59.983" PO="10.3913" PP="750.47" PH="9.7801" QO="0.343637" QP="21.5575" QH="0.164432" SO="10.397" SP="750.78" SH="9.78149" UO="5.77197" UP="49.9873" UH="5.77193" IO="0.60043" IP="5.00647" IH="0.564888" KO="11.5469" KH="11.5468" Freq="0.000593821" sigmaUy="-77.2785" sigmaUyA="-81.8234" sigmaUyB="-77.277" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645301805" UAB="78.0765" UBC="95.3641" UCA="87.1675" IA="4.01181" IB="4.97856" IC="6.02933" UA="39.9884" UB="49.9906" UC="59.9829" PO="10.3909" PP="750.472" PH="9.78014" QO="0.343736" QP="21.5557" QH="0.16466" SO="10.3966" SP="750.782" SH="9.78153" UO="5.77186" UP="49.9873" UH="5.772" IO="0.600418" IP="5.00648" IH="0.564884" KO="11.5466" KH="11.5469" Freq="0.000595729" sigmaUy="-77.2785" sigmaUyA="-81.8234" sigmaUyB="-77.277" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645304795" UAB="78.0765" UBC="95.3641" UCA="87.1675" IA="4.01182" IB="4.97858" IC="6.02933" UA="39.9884" UB="49.9907" UC="59.9829" PO="10.3908" PP="750.475" PH="9.78009" QO="0.343634" QP="21.5527" QH="0.164825" SO="10.3965" SP="750.784" SH="9.78148" UO="5.77182" UP="49.9873" UH="5.77202" IO="0.600415" IP="5.0065" IH="0.564879" KO="11.5466" KH="11.547" Freq="0.00059255" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7351"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645307782" UAB="78.0766" UBC="95.3641" UCA="87.1677" IA="4.01182" IB="4.97857" IC="6.02932" UA="39.9885" UB="49.9907" UC="59.983" PO="10.3906" PP="750.475" PH="9.78015" QO="0.34361" QP="21.5532" QH="0.164614" SO="10.3962" SP="750.784" SH="9.78154" UO="5.7718" UP="49.9874" UH="5.77202" IO="0.600404" IP="5.00649" IH="0.564883" KO="11.5465" KH="11.5469" Freq="0.000597636" sigmaUy="-77.2785" sigmaUyA="-81.8234" sigmaUyB="-77.277" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645310784" UAB="78.0766" UBC="95.3642" UCA="87.1675" IA="4.01183" IB="4.97856" IC="6.02931" UA="39.9885" UB="49.9907" UC="59.983" PO="10.3907" PP="750.474" PH="9.78002" QO="0.343716" QP="21.5532" QH="0.164672" SO="10.3963" SP="750.784" SH="9.78141" UO="5.77184" UP="49.9874" UH="5.772" IO="0.600406" IP="5.00649" IH="0.564877" KO="11.5466" KH="11.5469" Freq="0.000591914" sigmaUy="-77.2785" sigmaUyA="-81.8234" sigmaUyB="-77.277" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645313774" UAB="78.0767" UBC="95.3641" UCA="87.1676" IA="4.01185" IB="4.97859" IC="6.02932" UA="39.9886" UB="49.9908" UC="59.9829" PO="10.3903" PP="750.477" PH="9.77995" QO="0.343592" QP="21.5524" QH="0.164777" SO="10.396" SP="750.786" SH="9.78134" UO="5.77176" UP="49.9874" UH="5.77197" IO="0.600395" IP="5.0065" IH="0.564875" KO="11.5464" KH="11.5469" Freq="0.000595093" sigmaUy="-77.2785" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.7351"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645316783" UAB="78.0765" UBC="95.3646" UCA="87.1679" IA="4.01183" IB="4.97859" IC="6.02934" UA="39.9888" UB="49.9907" UC="59.9831" PO="10.3912" PP="750.479" PH="9.77962" QO="0.343748" QP="21.5534" QH="0.164351" SO="10.3969" SP="750.788" SH="9.781" UO="5.77199" UP="49.9875" UH="5.77176" IO="0.60042" IP="5.00651" IH="0.564877" KO="11.5469" KH="11.5464" Freq="0.000598907" sigmaUy="-77.2784" sigmaUyA="-81.8233" sigmaUyB="-77.277" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645319782" UAB="78.0766" UBC="95.3644" UCA="87.1678" IA="4.01185" IB="4.97858" IC="6.02931" UA="39.9886" UB="49.9908" UC="59.983" PO="10.3906" PP="750.477" PH="9.77981" QO="0.343681" QP="21.5527" QH="0.164803" SO="10.3963" SP="750.787" SH="9.7812" UO="5.77187" UP="49.9875" UH="5.77195" IO="0.6004" IP="5.0065" IH="0.56487" KO="11.5466" KH="11.5468" Freq="0.000591914" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645322782" UAB="78.0765" UBC="95.3642" UCA="87.1675" IA="4.01184" IB="4.97856" IC="6.02929" UA="39.9885" UB="49.9906" UC="59.9829" PO="10.3906" PP="750.474" PH="9.77961" QO="0.343792" QP="21.5514" QH="0.164474" SO="10.3963" SP="750.783" SH="9.78099" UO="5.77188" UP="49.9874" UH="5.7719" IO="0.600399" IP="5.00649" IH="0.564863" KO="11.5467" KH="11.5467" Freq="0.000593185" sigmaUy="-77.2785" sigmaUyA="-81.8234" sigmaUyB="-77.277" sigmaUyC="-72.735"/>
</RM3_ПКЭ>
