<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660639926243" UAB="78.0739" UBC="95.3598" UCA="87.1622" IA="4.01218" IB="4.97886" IC="6.03022" UA="39.9863" UB="49.9896" UC="59.9791" PO="10.3989" PP="750.514" PH="9.77556" QO="0.347049" QP="21.6262" QH="0.167768" SO="10.4046" SP="750.825" SH="9.777" UO="5.7713" UP="49.985" UH="5.77153" IO="0.600941" IP="5.00701" IH="0.564668" KO="11.5461" KH="11.5465" Freq="0.000600815" sigmaUy="-77.2795" sigmaUyA="-81.8244" sigmaUyB="-77.2775" sigmaUyC="-72.7368"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660639929242" UAB="78.0738" UBC="95.3597" UCA="87.1622" IA="4.01217" IB="4.97884" IC="6.03023" UA="39.9864" UB="49.9895" UC="59.9791" PO="10.3989" PP="750.512" PH="9.77562" QO="0.347157" QP="21.6258" QH="0.167905" SO="10.4047" SP="750.824" SH="9.77706" UO="5.7713" UP="49.985" UH="5.7715" IO="0.600946" IP="5.007" IH="0.564674" KO="11.5461" KH="11.5465" Freq="0.000597636" sigmaUy="-77.2796" sigmaUyA="-81.8244" sigmaUyB="-77.2775" sigmaUyC="-72.7368"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660639932253" UAB="78.074" UBC="95.3599" UCA="87.1623" IA="4.01219" IB="4.97886" IC="6.03021" UA="39.9863" UB="49.9897" UC="59.9792" PO="10.3987" PP="750.514" PH="9.77558" QO="0.347153" QP="21.6251" QH="0.167856" SO="10.4045" SP="750.826" SH="9.77702" UO="5.77131" UP="49.9851" UH="5.77157" IO="0.600932" IP="5.007" IH="0.564665" KO="11.5461" KH="11.5466" Freq="0.000602722" sigmaUy="-77.2795" sigmaUyA="-81.8244" sigmaUyB="-77.2774" sigmaUyC="-72.7367"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660639935254" UAB="78.074" UBC="95.36" UCA="87.1623" IA="4.01219" IB="4.97887" IC="6.03022" UA="39.9864" UB="49.9898" UC="59.9791" PO="10.3988" PP="750.516" PH="9.77551" QO="0.3472" QP="21.6246" QH="0.167833" SO="10.4046" SP="750.828" SH="9.77695" UO="5.77134" UP="49.9851" UH="5.7715" IO="0.600936" IP="5.00701" IH="0.564669" KO="11.5461" KH="11.5464" Freq="0.000600179" sigmaUy="-77.2795" sigmaUyA="-81.8244" sigmaUyB="-77.2774" sigmaUyC="-72.7368"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660639938265" UAB="78.0738" UBC="95.3596" UCA="87.1619" IA="4.01218" IB="4.97882" IC="6.0302" UA="39.9863" UB="49.9895" UC="59.9788" PO="10.3987" PP="750.509" PH="9.77533" QO="0.34726" QP="21.6254" QH="0.168137" SO="10.4044" SP="750.821" SH="9.77677" UO="5.77126" UP="49.9849" UH="5.77142" IO="0.600934" IP="5.00698" IH="0.564666" KO="11.546" KH="11.5463" Freq="0.000599543" sigmaUy="-77.2796" sigmaUyA="-81.8244" sigmaUyB="-77.2775" sigmaUyC="-72.7369"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660639941257" UAB="78.0742" UBC="95.3602" UCA="87.1625" IA="4.01221" IB="4.97888" IC="6.03021" UA="39.9865" UB="49.9899" UC="59.9792" PO="10.3986" PP="750.519" PH="9.77541" QO="0.347125" QP="21.6242" QH="0.167762" SO="10.4044" SP="750.83" SH="9.77685" UO="5.77137" UP="49.9852" UH="5.77145" IO="0.600922" IP="5.00702" IH="0.564667" KO="11.5462" KH="11.5463" Freq="0.000603994" sigmaUy="-77.2795" sigmaUyA="-81.8243" sigmaUyB="-77.2773" sigmaUyC="-72.7367"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660639944254" UAB="78.0739" UBC="95.3602" UCA="87.1624" IA="4.01219" IB="4.97885" IC="6.0302" UA="39.9865" UB="49.9897" UC="59.9792" PO="10.399" PP="750.515" PH="9.7752" QO="0.347182" QP="21.6246" QH="0.167739" SO="10.4048" SP="750.826" SH="9.77664" UO="5.77145" UP="49.9851" UH="5.77137" IO="0.600932" IP="5.007" IH="0.564663" KO="11.5463" KH="11.5462" Freq="0.000597636" sigmaUy="-77.2795" sigmaUyA="-81.8243" sigmaUyB="-77.2774" sigmaUyC="-72.7367"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660639947249" UAB="78.0739" UBC="95.3597" UCA="87.1621" IA="4.01219" IB="4.97882" IC="6.03021" UA="39.9864" UB="49.9896" UC="59.979" PO="10.3987" PP="750.512" PH="9.77543" QO="0.347345" QP="21.6242" QH="0.168052" SO="10.4045" SP="750.823" SH="9.77688" UO="5.77128" UP="49.985" UH="5.77147" IO="0.600933" IP="5.00699" IH="0.564667" KO="11.546" KH="11.5464" Freq="0.000600815" sigmaUy="-77.2796" sigmaUyA="-81.8244" sigmaUyB="-77.2775" sigmaUyC="-72.7368"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660639950249" UAB="78.074" UBC="95.3599" UCA="87.1625" IA="4.0122" IB="4.97883" IC="6.03023" UA="39.9865" UB="49.9896" UC="59.9792" PO="10.3988" PP="750.515" PH="9.77543" QO="0.347392" QP="21.6234" QH="0.167942" SO="10.4046" SP="750.827" SH="9.77687" UO="5.77132" UP="49.9851" UH="5.77147" IO="0.600939" IP="5.00701" IH="0.564667" KO="11.5461" KH="11.5464" Freq="0.000600815" sigmaUy="-77.2795" sigmaUyA="-81.8243" sigmaUyB="-77.2774" sigmaUyC="-72.7367"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660639953241" UAB="78.074" UBC="95.3598" UCA="87.1625" IA="4.0122" IB="4.97882" IC="6.03021" UA="39.9865" UB="49.9896" UC="59.9791" PO="10.3986" PP="750.513" PH="9.7754" QO="0.347371" QP="21.6235" QH="0.168011" SO="10.4044" SP="750.825" SH="9.77685" UO="5.77127" UP="49.9851" UH="5.77149" IO="0.60093" IP="5.00699" IH="0.564664" KO="11.546" KH="11.5464" Freq="0.000598907" sigmaUy="-77.2795" sigmaUyA="-81.8243" sigmaUyB="-77.2775" sigmaUyC="-72.7368"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660639956251" UAB="78.074" UBC="95.3599" UCA="87.1623" IA="4.01221" IB="4.97883" IC="6.0302" UA="39.9864" UB="49.9897" UC="59.9791" PO="10.3987" PP="750.513" PH="9.77528" QO="0.347418" QP="21.6241" QH="0.167991" SO="10.4045" SP="750.825" SH="9.77672" UO="5.77132" UP="49.9851" UH="5.77151" IO="0.600929" IP="5.007" IH="0.564655" KO="11.5461" KH="11.5465" Freq="0.000595093" sigmaUy="-77.2795" sigmaUyA="-81.8244" sigmaUyB="-77.2774" sigmaUyC="-72.7368"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660639959254" UAB="78.0739" UBC="95.3602" UCA="87.1625" IA="4.0122" IB="4.97883" IC="6.03022" UA="39.9865" UB="49.9897" UC="59.9792" PO="10.3991" PP="750.515" PH="9.77516" QO="0.347409" QP="21.6239" QH="0.167854" SO="10.4049" SP="750.827" SH="9.7766" UO="5.77142" UP="49.9851" UH="5.77137" IO="0.600941" IP="5.007" IH="0.564661" KO="11.5463" KH="11.5462" Freq="0.000595093" sigmaUy="-77.2795" sigmaUyA="-81.8243" sigmaUyB="-77.2774" sigmaUyC="-72.7367"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660639962255" UAB="78.0742" UBC="95.3599" UCA="87.1623" IA="4.01222" IB="4.97883" IC="6.0302" UA="39.9865" UB="49.9897" UC="59.9791" PO="10.3984" PP="750.515" PH="9.77529" QO="0.347375" QP="21.6237" QH="0.168055" SO="10.4042" SP="750.826" SH="9.77674" UO="5.77125" UP="49.9851" UH="5.7715" IO="0.600921" IP="5.007" IH="0.564656" KO="11.5459" KH="11.5464" Freq="0.000600815" sigmaUy="-77.2795" sigmaUyA="-81.8243" sigmaUyB="-77.2774" sigmaUyC="-72.7368"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660639965251" UAB="78.074" UBC="95.3598" UCA="87.1626" IA="4.01222" IB="4.97883" IC="6.0302" UA="39.9865" UB="49.9897" UC="59.9791" PO="10.3984" PP="750.514" PH="9.77528" QO="0.347269" QP="21.6233" QH="0.168085" SO="10.4042" SP="750.826" SH="9.77672" UO="5.77126" UP="49.9851" UH="5.7715" IO="0.60092" IP="5.007" IH="0.564656" KO="11.546" KH="11.5464" Freq="0.000602722" sigmaUy="-77.2795" sigmaUyA="-81.8243" sigmaUyB="-77.2774" sigmaUyC="-72.7368"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660639968254" UAB="78.0739" UBC="95.3601" UCA="87.1624" IA="4.01221" IB="4.97883" IC="6.03022" UA="39.9864" UB="49.9897" UC="59.9792" PO="10.3989" PP="750.515" PH="9.77535" QO="0.347496" QP="21.6227" QH="0.168045" SO="10.4047" SP="750.827" SH="9.7768" UO="5.77142" UP="49.9851" UH="5.77148" IO="0.600932" IP="5.007" IH="0.564662" KO="11.5463" KH="11.5464" Freq="0.000601451" sigmaUy="-77.2795" sigmaUyA="-81.8244" sigmaUyB="-77.2774" sigmaUyC="-72.7367"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660639971250" UAB="78.074" UBC="95.3601" UCA="87.1625" IA="4.01221" IB="4.97881" IC="6.0302" UA="39.9864" UB="49.9897" UC="59.9793" PO="10.3986" PP="750.514" PH="9.77537" QO="0.347534" QP="21.6227" QH="0.16793" SO="10.4044" SP="750.825" SH="9.77682" UO="5.77136" UP="49.9851" UH="5.77155" IO="0.60092" IP="5.00699" IH="0.564656" KO="11.5461" KH="11.5465" Freq="0.000598907" sigmaUy="-77.2795" sigmaUyA="-81.8244" sigmaUyB="-77.2774" sigmaUyC="-72.7367"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660639974253" UAB="78.0739" UBC="95.3602" UCA="87.1626" IA="4.01222" IB="4.97882" IC="6.03021" UA="39.9865" UB="49.9897" UC="59.9793" PO="10.3989" PP="750.515" PH="9.77504" QO="0.347485" QP="21.6224" QH="0.167983" SO="10.4047" SP="750.827" SH="9.77648" UO="5.77143" UP="49.9852" UH="5.77143" IO="0.600935" IP="5.007" IH="0.564648" KO="11.5463" KH="11.5463" Freq="0.000600815" sigmaUy="-77.2795" sigmaUyA="-81.8243" sigmaUyB="-77.2774" sigmaUyC="-72.7367"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660639977261" UAB="78.0742" UBC="95.3602" UCA="87.1625" IA="4.01221" IB="4.97883" IC="6.03019" UA="39.9864" UB="49.9899" UC="59.9792" PO="10.3986" PP="750.515" PH="9.77518" QO="0.347603" QP="21.6213" QH="0.167947" SO="10.4044" SP="750.826" SH="9.77662" UO="5.77134" UP="49.9852" UH="5.77153" IO="0.600925" IP="5.00699" IH="0.564647" KO="11.5461" KH="11.5465" Freq="0.000595093" sigmaUy="-77.2795" sigmaUyA="-81.8244" sigmaUyB="-77.2773" sigmaUyC="-72.7367"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660639980259" UAB="78.0739" UBC="95.3604" UCA="87.1625" IA="4.01219" IB="4.97882" IC="6.03021" UA="39.9864" UB="49.9898" UC="59.9793" PO="10.3992" PP="750.514" PH="9.77507" QO="0.347674" QP="21.6215" QH="0.167742" SO="10.405" SP="750.825" SH="9.77651" UO="5.7715" UP="49.9852" UH="5.77139" IO="0.600943" IP="5.00699" IH="0.564653" KO="11.5464" KH="11.5462" Freq="0.000602722" sigmaUy="-77.2795" sigmaUyA="-81.8244" sigmaUyB="-77.2774" sigmaUyC="-72.7367"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660639983265" UAB="78.0739" UBC="95.3599" UCA="87.1624" IA="4.01219" IB="4.97877" IC="6.03019" UA="39.9864" UB="49.9896" UC="59.9792" PO="10.3989" PP="750.509" PH="9.77516" QO="0.347909" QP="21.6207" QH="0.167837" SO="10.4047" SP="750.82" SH="9.7766" UO="5.77134" UP="49.985" UH="5.77151" IO="0.600942" IP="5.00696" IH="0.564647" KO="11.5461" KH="11.5465" Freq="0.000602722" sigmaUy="-77.2795" sigmaUyA="-81.8244" sigmaUyB="-77.2775" sigmaUyC="-72.7367"/>
</RM3_ПКЭ>
