<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660641666230" UAB="78.0764" UBC="95.3625" UCA="87.1657" IA="4.01188" IB="4.97856" IC="6.02975" UA="39.9884" UB="49.9905" UC="59.9811" PO="10.3957" PP="750.486" PH="9.77706" QO="0.346106" QP="21.6011" QH="0.166393" SO="10.4015" SP="750.797" SH="9.77847" UO="5.77134" UP="49.9867" UH="5.77146" IO="0.600754" IP="5.00665" IH="0.56476" KO="11.5458" KH="11.546" Freq="0.000600179" sigmaUy="-77.2788" sigmaUyA="-81.8234" sigmaUyB="-77.277" sigmaUyC="-72.7358"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660641669224" UAB="78.0766" UBC="95.3628" UCA="87.166" IA="4.01188" IB="4.97859" IC="6.02978" UA="39.9885" UB="49.9907" UC="59.9813" PO="10.3959" PP="750.492" PH="9.77731" QO="0.346139" QP="21.599" QH="0.166302" SO="10.4016" SP="750.802" SH="9.77872" UO="5.77136" UP="49.9868" UH="5.77153" IO="0.600761" IP="5.00667" IH="0.564768" KO="11.5458" KH="11.5461" Freq="0.000595729" sigmaUy="-77.2787" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.7358"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660641672220" UAB="78.0763" UBC="95.3628" UCA="87.1658" IA="4.01186" IB="4.97856" IC="6.02975" UA="39.9884" UB="49.9905" UC="59.9814" PO="10.396" PP="750.486" PH="9.77708" QO="0.34615" QP="21.6013" QH="0.166072" SO="10.4018" SP="750.797" SH="9.77849" UO="5.77148" UP="49.9867" UH="5.77146" IO="0.600759" IP="5.00664" IH="0.564761" KO="11.546" KH="11.546" Freq="0.000598907" sigmaUy="-77.2788" sigmaUyA="-81.8234" sigmaUyB="-77.2771" sigmaUyC="-72.7357"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660641675220" UAB="78.0763" UBC="95.3626" UCA="87.1657" IA="4.01185" IB="4.97854" IC="6.02979" UA="39.9884" UB="49.9905" UC="59.9812" PO="10.3962" PP="750.485" PH="9.77724" QO="0.346213" QP="21.6005" QH="0.166496" SO="10.402" SP="750.796" SH="9.77866" UO="5.77141" UP="49.9867" UH="5.77147" IO="0.600778" IP="5.00664" IH="0.56477" KO="11.5459" KH="11.546" Freq="0.000597636" sigmaUy="-77.2788" sigmaUyA="-81.8235" sigmaUyB="-77.277" sigmaUyC="-72.7358"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660641678221" UAB="78.0765" UBC="95.3627" UCA="87.166" IA="4.01188" IB="4.97858" IC="6.02979" UA="39.9883" UB="49.9907" UC="59.9814" PO="10.3959" PP="750.491" PH="9.77757" QO="0.346161" QP="21.5999" QH="0.166376" SO="10.4017" SP="750.802" SH="9.77899" UO="5.77141" UP="49.9868" UH="5.77165" IO="0.60076" IP="5.00667" IH="0.564771" KO="11.5459" KH="11.5464" Freq="0.000595729" sigmaUy="-77.2787" sigmaUyA="-81.8235" sigmaUyB="-77.277" sigmaUyC="-72.7357"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660641681219" UAB="78.0764" UBC="95.3624" UCA="87.1658" IA="4.01188" IB="4.97853" IC="6.02978" UA="39.9883" UB="49.9905" UC="59.9813" PO="10.3957" PP="750.486" PH="9.77747" QO="0.346131" QP="21.6006" QH="0.166699" SO="10.4015" SP="750.797" SH="9.7789" UO="5.77131" UP="49.9867" UH="5.77165" IO="0.600757" IP="5.00665" IH="0.564766" KO="11.5457" KH="11.5464" Freq="0.000597" sigmaUy="-77.2788" sigmaUyA="-81.8235" sigmaUyB="-77.2771" sigmaUyC="-72.7358"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660641684215" UAB="78.0765" UBC="95.3627" UCA="87.1659" IA="4.01188" IB="4.97859" IC="6.02977" UA="39.9884" UB="49.9906" UC="59.9813" PO="10.3959" PP="750.49" PH="9.77715" QO="0.34585" QP="21.6005" QH="0.166543" SO="10.4016" SP="750.801" SH="9.77857" UO="5.77139" UP="49.9868" UH="5.77151" IO="0.600758" IP="5.00666" IH="0.564761" KO="11.5458" KH="11.5461" Freq="0.000597636" sigmaUy="-77.2787" sigmaUyA="-81.8235" sigmaUyB="-77.277" sigmaUyC="-72.7358"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660641687209" UAB="78.0764" UBC="95.3629" UCA="87.166" IA="4.0119" IB="4.9786" IC="6.02977" UA="39.9883" UB="49.9907" UC="59.9814" PO="10.3959" PP="750.492" PH="9.77711" QO="0.345816" QP="21.5998" QH="0.166502" SO="10.4017" SP="750.803" SH="9.77853" UO="5.77148" UP="49.9868" UH="5.77155" IO="0.600752" IP="5.00667" IH="0.564755" KO="11.546" KH="11.5461" Freq="0.000591914" sigmaUy="-77.2787" sigmaUyA="-81.8235" sigmaUyB="-77.277" sigmaUyC="-72.7357"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660641690223" UAB="78.0764" UBC="95.3625" UCA="87.1659" IA="4.01194" IB="4.97858" IC="6.02976" UA="39.9883" UB="49.9905" UC="59.9814" PO="10.3955" PP="750.492" PH="9.77716" QO="0.345921" QP="21.5972" QH="0.166656" SO="10.4012" SP="750.802" SH="9.77858" UO="5.77134" UP="49.9867" UH="5.77172" IO="0.60074" IP="5.00668" IH="0.56474" KO="11.5457" KH="11.5465" Freq="0.000598272" sigmaUy="-77.2788" sigmaUyA="-81.8235" sigmaUyB="-77.277" sigmaUyC="-72.7357"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660641693223" UAB="78.0761" UBC="95.3626" UCA="87.1657" IA="4.01193" IB="4.97856" IC="6.02975" UA="39.9884" UB="49.9903" UC="59.9812" PO="10.3959" PP="750.488" PH="9.77648" QO="0.345897" QP="21.5976" QH="0.166633" SO="10.4016" SP="750.799" SH="9.7779" UO="5.77147" UP="49.9866" UH="5.7714" IO="0.600748" IP="5.00666" IH="0.564733" KO="11.546" KH="11.5459" Freq="0.000597" sigmaUy="-77.2788" sigmaUyA="-81.8235" sigmaUyB="-77.2771" sigmaUyC="-72.7358"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660641696227" UAB="78.0762" UBC="95.3624" UCA="87.1659" IA="4.01195" IB="4.97857" IC="6.02973" UA="39.9884" UB="49.9905" UC="59.9812" PO="10.3953" PP="750.489" PH="9.77658" QO="0.345948" QP="21.5954" QH="0.166642" SO="10.4011" SP="750.799" SH="9.778" UO="5.77138" UP="49.9867" UH="5.77148" IO="0.600728" IP="5.00666" IH="0.564731" KO="11.5458" KH="11.546" Freq="0.000597" sigmaUy="-77.2788" sigmaUyA="-81.8235" sigmaUyB="-77.277" sigmaUyC="-72.7358"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660641699225" UAB="78.076" UBC="95.3628" UCA="87.1661" IA="4.01194" IB="4.97858" IC="6.02973" UA="39.9884" UB="49.9905" UC="59.9814" PO="10.3958" PP="750.49" PH="9.77637" QO="0.34593" QP="21.5949" QH="0.166295" SO="10.4016" SP="750.801" SH="9.77778" UO="5.77157" UP="49.9867" UH="5.77139" IO="0.600737" IP="5.00667" IH="0.564727" KO="11.5462" KH="11.5458" Freq="0.000595093" sigmaUy="-77.2788" sigmaUyA="-81.8235" sigmaUyB="-77.2771" sigmaUyC="-72.7357"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660641702225" UAB="78.0762" UBC="95.3625" UCA="87.166" IA="4.01194" IB="4.97853" IC="6.02971" UA="39.9884" UB="49.9904" UC="59.9813" PO="10.3954" PP="750.487" PH="9.77644" QO="0.346193" QP="21.5931" QH="0.166532" SO="10.4012" SP="750.797" SH="9.77786" UO="5.77139" UP="49.9867" UH="5.77151" IO="0.600731" IP="5.00665" IH="0.56472" KO="11.5458" KH="11.5461" Freq="0.000597" sigmaUy="-77.2788" sigmaUyA="-81.8234" sigmaUyB="-77.2771" sigmaUyC="-72.7358"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660641705234" UAB="78.0762" UBC="95.363" UCA="87.1661" IA="4.01191" IB="4.97856" IC="6.02972" UA="39.9885" UB="49.9904" UC="59.9815" PO="10.396" PP="750.488" PH="9.77643" QO="0.346277" QP="21.5934" QH="0.165865" SO="10.4017" SP="750.799" SH="9.77784" UO="5.77158" UP="49.9868" UH="5.77141" IO="0.600744" IP="5.00665" IH="0.564729" KO="11.5462" KH="11.5459" Freq="0.000598272" sigmaUy="-77.2787" sigmaUyA="-81.8234" sigmaUyB="-77.2771" sigmaUyC="-72.7357"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660641708250" UAB="78.0764" UBC="95.3626" UCA="87.1659" IA="4.01192" IB="4.97854" IC="6.0297" UA="39.9884" UB="49.9905" UC="59.9813" PO="10.3954" PP="750.486" PH="9.77662" QO="0.346339" QP="21.593" QH="0.166224" SO="10.4012" SP="750.796" SH="9.77803" UO="5.7714" UP="49.9867" UH="5.77157" IO="0.600733" IP="5.00663" IH="0.564724" KO="11.5459" KH="11.5462" Freq="0.000601451" sigmaUy="-77.2788" sigmaUyA="-81.8235" sigmaUyB="-77.277" sigmaUyC="-72.7357"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660641711245" UAB="78.0763" UBC="95.3627" UCA="87.166" IA="4.0119" IB="4.97854" IC="6.0297" UA="39.9884" UB="49.9905" UC="59.9814" PO="10.3955" PP="750.485" PH="9.77674" QO="0.346371" QP="21.5931" QH="0.165987" SO="10.4013" SP="750.795" SH="9.77815" UO="5.77144" UP="49.9868" UH="5.77152" IO="0.600733" IP="5.00663" IH="0.564736" KO="11.5459" KH="11.5461" Freq="0.000597636" sigmaUy="-77.2787" sigmaUyA="-81.8235" sigmaUyB="-77.277" sigmaUyC="-72.7357"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660641714236" UAB="78.0763" UBC="95.3627" UCA="87.1659" IA="4.01187" IB="4.97853" IC="6.0297" UA="39.9884" UB="49.9906" UC="59.9813" PO="10.3957" PP="750.483" PH="9.77685" QO="0.346418" QP="21.5952" QH="0.166009" SO="10.4015" SP="750.794" SH="9.77825" UO="5.77143" UP="49.9867" UH="5.7715" IO="0.600744" IP="5.00662" IH="0.564744" KO="11.5459" KH="11.5461" Freq="0.000595093" sigmaUy="-77.2788" sigmaUyA="-81.8235" sigmaUyB="-77.277" sigmaUyC="-72.7358"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660641717235" UAB="78.0762" UBC="95.3626" UCA="87.1658" IA="4.01186" IB="4.97853" IC="6.0297" UA="39.9882" UB="49.9905" UC="59.9813" PO="10.3957" PP="750.481" PH="9.77702" QO="0.34651" QP="21.597" QH="0.165924" SO="10.4015" SP="750.792" SH="9.77843" UO="5.77145" UP="49.9867" UH="5.77159" IO="0.600743" IP="5.00661" IH="0.564745" KO="11.546" KH="11.5462" Freq="0.000598272" sigmaUy="-77.2788" sigmaUyA="-81.8235" sigmaUyB="-77.277" sigmaUyC="-72.7358"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660641720243" UAB="78.076" UBC="95.3624" UCA="87.1657" IA="4.01183" IB="4.9785" IC="6.02971" UA="39.9881" UB="49.9904" UC="59.9812" PO="10.396" PP="750.478" PH="9.77711" QO="0.346546" QP="21.5955" QH="0.166061" SO="10.4018" SP="750.788" SH="9.77852" UO="5.77144" UP="49.9866" UH="5.77157" IO="0.60076" IP="5.0066" IH="0.564752" KO="11.546" KH="11.5462" Freq="0.000595093" sigmaUy="-77.2788" sigmaUyA="-81.8236" sigmaUyB="-77.2771" sigmaUyC="-72.7358"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660641723242" UAB="78.0761" UBC="95.3622" UCA="87.1657" IA="4.01183" IB="4.9785" IC="6.02971" UA="39.9882" UB="49.9904" UC="59.9811" PO="10.3959" PP="750.478" PH="9.77715" QO="0.346372" QP="21.596" QH="0.166191" SO="10.4016" SP="750.789" SH="9.77856" UO="5.77135" UP="49.9866" UH="5.7716" IO="0.600763" IP="5.0066" IH="0.564751" KO="11.5458" KH="11.5463" Freq="0.000597636" sigmaUy="-77.2788" sigmaUyA="-81.8235" sigmaUyB="-77.2771" sigmaUyC="-72.7358"/>
</RM3_ПКЭ>
