<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595705197" UAB="78.067" UBC="95.3532" UCA="87.1544" IA="4.01368" IB="4.97941" IC="6.03167" UA="39.9817" UB="49.9864" UC="59.9746" PO="10.4035" PP="750.625" PH="9.77063" QO="0.353138" QP="21.7015" QH="0.174463" SO="10.4095" SP="750.938" SH="9.77219" UO="5.77145" UP="49.9809" UH="5.77151" IO="0.601205" IP="5.00817" IH="0.564393" KO="11.5473" KH="11.5474" Freq="0.000597" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595708183" UAB="78.067" UBC="95.3531" UCA="87.1546" IA="4.01368" IB="4.9794" IC="6.03171" UA="39.9818" UB="49.9863" UC="59.9746" PO="10.4037" PP="750.626" PH="9.7706" QO="0.353157" QP="21.7017" QH="0.174597" SO="10.4097" SP="750.94" SH="9.77216" UO="5.77142" UP="49.9809" UH="5.77146" IO="0.601222" IP="5.00818" IH="0.564396" KO="11.5473" KH="11.5473" Freq="0.000593185" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595711193" UAB="78.0668" UBC="95.353" UCA="87.1543" IA="4.01368" IB="4.97938" IC="6.03169" UA="39.9816" UB="49.9862" UC="59.9745" PO="10.4037" PP="750.623" PH="9.77048" QO="0.353122" QP="21.7027" QH="0.174737" SO="10.4097" SP="750.936" SH="9.77204" UO="5.77141" UP="49.9808" UH="5.77146" IO="0.60122" IP="5.00817" IH="0.564388" KO="11.5473" KH="11.5474" Freq="0.000593185" sigmaUy="-77.2815" sigmaUyA="-81.8265" sigmaUyB="-77.279" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595714191" UAB="78.067" UBC="95.3529" UCA="87.1544" IA="4.01371" IB="4.97938" IC="6.03168" UA="39.9817" UB="49.9862" UC="59.9745" PO="10.4032" PP="750.624" PH="9.77055" QO="0.353122" QP="21.7019" QH="0.174792" SO="10.4092" SP="750.938" SH="9.77211" UO="5.77131" UP="49.9808" UH="5.77158" IO="0.601204" IP="5.00817" IH="0.564381" KO="11.5471" KH="11.5476" Freq="0.000598907" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.279" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595717191" UAB="78.067" UBC="95.3525" UCA="87.1543" IA="4.01372" IB="4.9794" IC="6.03167" UA="39.9817" UB="49.9862" UC="59.9743" PO="10.4029" PP="750.624" PH="9.77044" QO="0.35292" QP="21.7013" QH="0.17497" SO="10.4089" SP="750.937" SH="9.77201" UO="5.77119" UP="49.9807" UH="5.77156" IO="0.601197" IP="5.00818" IH="0.564377" KO="11.5468" KH="11.5476" Freq="0.000596364" sigmaUy="-77.2815" sigmaUyA="-81.8265" sigmaUyB="-77.279" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595720202" UAB="78.0667" UBC="95.3531" UCA="87.1545" IA="4.01369" IB="4.9794" IC="6.03168" UA="39.9817" UB="49.9861" UC="59.9746" PO="10.4038" PP="750.624" PH="9.77022" QO="0.352837" QP="21.7035" QH="0.174567" SO="10.4098" SP="750.937" SH="9.77178" UO="5.7715" UP="49.9808" UH="5.77144" IO="0.601219" IP="5.00817" IH="0.564375" KO="11.5474" KH="11.5473" Freq="0.000595093" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.279" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595723206" UAB="78.0671" UBC="95.3533" UCA="87.1547" IA="4.01372" IB="4.97942" IC="6.03169" UA="39.9818" UB="49.9863" UC="59.9747" PO="10.4035" PP="750.629" PH="9.77032" QO="0.352832" QP="21.7041" QH="0.174768" SO="10.4095" SP="750.943" SH="9.77188" UO="5.77141" UP="49.981" UH="5.7715" IO="0.601209" IP="5.00819" IH="0.564376" KO="11.5472" KH="11.5474" Freq="0.000595093" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595726194" UAB="78.0673" UBC="95.353" UCA="87.1546" IA="4.01374" IB="4.97942" IC="6.03168" UA="39.9819" UB="49.9864" UC="59.9746" PO="10.4031" PP="750.63" PH="9.77032" QO="0.352862" QP="21.7029" QH="0.174944" SO="10.409" SP="750.943" SH="9.77188" UO="5.77125" UP="49.981" UH="5.77156" IO="0.6012" IP="5.00819" IH="0.56437" KO="11.5469" KH="11.5475" Freq="0.000596364" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595729197" UAB="78.0674" UBC="95.3531" UCA="87.1547" IA="4.01376" IB="4.97945" IC="6.0317" UA="39.9818" UB="49.9865" UC="59.9746" PO="10.403" PP="750.633" PH="9.77041" QO="0.35281" QP="21.7027" QH="0.174857" SO="10.409" SP="750.947" SH="9.77197" UO="5.77128" UP="49.981" UH="5.77159" IO="0.601197" IP="5.00822" IH="0.564372" KO="11.5469" KH="11.5476" Freq="0.000596364" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595732190" UAB="78.0672" UBC="95.3528" UCA="87.1544" IA="4.01375" IB="4.97942" IC="6.03166" UA="39.9819" UB="49.9863" UC="59.9744" PO="10.4029" PP="750.627" PH="9.77006" QO="0.352708" QP="21.703" QH="0.175021" SO="10.4088" SP="750.941" SH="9.77163" UO="5.77122" UP="49.9808" UH="5.77149" IO="0.601192" IP="5.00819" IH="0.564362" KO="11.5469" KH="11.5474" Freq="0.000593821" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.279" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595735187" UAB="78.0673" UBC="95.3532" UCA="87.1547" IA="4.01376" IB="4.97943" IC="6.03171" UA="39.982" UB="49.9864" UC="59.9746" PO="10.4033" PP="750.633" PH="9.76997" QO="0.352829" QP="21.701" QH="0.1749" SO="10.4093" SP="750.947" SH="9.77153" UO="5.77132" UP="49.981" UH="5.77141" IO="0.60121" IP="5.00821" IH="0.564364" KO="11.547" KH="11.5472" Freq="0.000598272" sigmaUy="-77.2814" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595738185" UAB="78.0674" UBC="95.3531" UCA="87.1547" IA="4.01378" IB="4.97944" IC="6.03167" UA="39.982" UB="49.9864" UC="59.9747" PO="10.4029" PP="750.633" PH="9.76991" QO="0.352723" QP="21.7006" QH="0.174958" SO="10.4089" SP="750.947" SH="9.77148" UO="5.77127" UP="49.981" UH="5.77152" IO="0.60119" IP="5.00821" IH="0.56435" KO="11.5469" KH="11.5474" Freq="0.000594457" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595741193" UAB="78.0672" UBC="95.3533" UCA="87.1548" IA="4.01378" IB="4.97944" IC="6.03168" UA="39.982" UB="49.9864" UC="59.9747" PO="10.4031" PP="750.634" PH="9.76969" QO="0.352714" QP="21.6998" QH="0.1748" SO="10.4091" SP="750.947" SH="9.77126" UO="5.77139" UP="49.981" UH="5.77139" IO="0.601191" IP="5.00822" IH="0.56435" KO="11.5472" KH="11.5472" Freq="0.000596364" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595744194" UAB="78.0673" UBC="95.3531" UCA="87.1547" IA="4.0138" IB="4.97943" IC="6.03167" UA="39.982" UB="49.9864" UC="59.9746" PO="10.4028" PP="750.632" PH="9.76981" QO="0.352792" QP="21.7007" QH="0.174986" SO="10.4088" SP="750.946" SH="9.77138" UO="5.7713" UP="49.981" UH="5.77148" IO="0.60118" IP="5.00821" IH="0.564349" KO="11.547" KH="11.5473" Freq="0.000595729" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595747198" UAB="78.067" UBC="95.3529" UCA="87.1546" IA="4.0138" IB="4.97941" IC="6.03167" UA="39.9819" UB="49.9862" UC="59.9745" PO="10.4029" PP="750.63" PH="9.76966" QO="0.352955" QP="21.6989" QH="0.174992" SO="10.4088" SP="750.944" SH="9.77123" UO="5.7713" UP="49.9809" UH="5.77145" IO="0.601184" IP="5.00821" IH="0.564343" KO="11.547" KH="11.5473" Freq="0.000594457" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.279" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595750192" UAB="78.0672" UBC="95.3533" UCA="87.1548" IA="4.01381" IB="4.97943" IC="6.03167" UA="39.982" UB="49.9863" UC="59.9747" PO="10.403" PP="750.634" PH="9.76967" QO="0.352996" QP="21.6989" QH="0.174698" SO="10.409" SP="750.948" SH="9.77123" UO="5.77139" UP="49.981" UH="5.77144" IO="0.601182" IP="5.00822" IH="0.564344" KO="11.5472" KH="11.5473" Freq="0.000595093" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595753197" UAB="78.067" UBC="95.3529" UCA="87.1546" IA="4.0138" IB="4.97941" IC="6.03167" UA="39.9819" UB="49.9862" UC="59.9745" PO="10.403" PP="750.63" PH="9.7695" QO="0.352993" QP="21.6964" QH="0.174877" SO="10.409" SP="750.943" SH="9.77107" UO="5.77131" UP="49.9809" UH="5.77142" IO="0.601192" IP="5.0082" IH="0.564337" KO="11.547" KH="11.5472" Freq="0.000595093" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.279" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595756200" UAB="78.0673" UBC="95.3531" UCA="87.1547" IA="4.01381" IB="4.97943" IC="6.03167" UA="39.9819" UB="49.9864" UC="59.9746" PO="10.4029" PP="750.633" PH="9.76969" QO="0.353133" QP="21.6975" QH="0.174879" SO="10.4089" SP="750.947" SH="9.77126" UO="5.7713" UP="49.981" UH="5.77154" IO="0.601188" IP="5.00822" IH="0.564336" KO="11.547" KH="11.5475" Freq="0.000598907" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595759200" UAB="78.0672" UBC="95.3535" UCA="87.1549" IA="4.0138" IB="4.97944" IC="6.03168" UA="39.982" UB="49.9864" UC="59.9748" PO="10.4035" PP="750.635" PH="9.76933" QO="0.353185" QP="21.6965" QH="0.174631" SO="10.4095" SP="750.948" SH="9.77089" UO="5.77147" UP="49.9811" UH="5.77138" IO="0.601203" IP="5.00822" IH="0.564329" KO="11.5473" KH="11.5471" Freq="0.000599543" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595762196" UAB="78.0673" UBC="95.3532" UCA="87.1548" IA="4.01381" IB="4.97943" IC="6.03166" UA="39.9819" UB="49.9865" UC="59.9746" PO="10.4029" PP="750.634" PH="9.76958" QO="0.353224" QP="21.6958" QH="0.174734" SO="10.4089" SP="750.947" SH="9.77114" UO="5.77133" UP="49.981" UH="5.77151" IO="0.601184" IP="5.00822" IH="0.564332" KO="11.547" KH="11.5474" Freq="0.000595729" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2788" sigmaUyC="-72.7388"/>
</RM3_ПКЭ>
