<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569846289" UAB="78.0592" UBC="95.3441" UCA="87.1433" IA="4.01394" IB="4.9772" IC="6.03312" UA="39.976" UB="49.983" UC="59.9675" PO="10.4271" PP="750.51" PH="9.75733" QO="0.371297" QP="21.9225" QH="0.196436" SO="10.4337" SP="750.83" SH="9.75931" UO="5.77107" UP="49.9755" UH="5.771" IO="0.602646" IP="5.00799" IH="0.563698" KO="11.5478" KH="11.5477" Freq="0.000599543" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569849299" UAB="78.0597" UBC="95.3443" UCA="87.1437" IA="4.01396" IB="4.97725" IC="6.0331" UA="39.9762" UB="49.9833" UC="59.9676" PO="10.4266" PP="750.516" PH="9.75748" QO="0.371124" QP="21.922" QH="0.196232" SO="10.4332" SP="750.836" SH="9.75945" UO="5.77097" UP="49.9757" UH="5.77111" IO="0.602623" IP="5.00801" IH="0.563696" KO="11.5476" KH="11.5478" Freq="0.000602086" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2803" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569852298" UAB="78.0593" UBC="95.3446" UCA="87.1437" IA="4.01393" IB="4.97726" IC="6.0331" UA="39.976" UB="49.9833" UC="59.9677" PO="10.4273" PP="750.515" PH="9.75729" QO="0.371048" QP="21.9218" QH="0.195958" SO="10.4339" SP="750.835" SH="9.75926" UO="5.7712" UP="49.9757" UH="5.77103" IO="0.602641" IP="5.008" IH="0.563693" KO="11.548" KH="11.5477" Freq="0.000600815" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569855299" UAB="78.0593" UBC="95.3438" UCA="87.1432" IA="4.01394" IB="4.9772" IC="6.03309" UA="39.976" UB="49.983" UC="59.9673" PO="10.4267" PP="750.509" PH="9.75747" QO="0.371232" QP="21.922" QH="0.196473" SO="10.4333" SP="750.829" SH="9.75945" UO="5.77093" UP="49.9754" UH="5.7711" IO="0.602634" IP="5.00798" IH="0.563697" KO="11.5475" KH="11.5479" Freq="0.00060463" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569858298" UAB="78.0596" UBC="95.344" UCA="87.1434" IA="4.01397" IB="4.97721" IC="6.03308" UA="39.976" UB="49.9833" UC="59.9675" PO="10.4263" PP="750.512" PH="9.75752" QO="0.371275" QP="21.9225" QH="0.196663" SO="10.4329" SP="750.832" SH="9.7595" UO="5.77089" UP="49.9756" UH="5.77122" IO="0.602618" IP="5.00799" IH="0.563688" KO="11.5474" KH="11.5481" Freq="0.000597636" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569861306" UAB="78.0594" UBC="95.3443" UCA="87.1436" IA="4.01396" IB="4.97723" IC="6.03309" UA="39.9761" UB="49.9833" UC="59.9676" PO="10.4268" PP="750.514" PH="9.75735" QO="0.371256" QP="21.9221" QH="0.196262" SO="10.4334" SP="750.834" SH="9.75932" UO="5.77105" UP="49.9756" UH="5.77107" IO="0.602628" IP="5.008" IH="0.563692" KO="11.5477" KH="11.5478" Freq="0.000599543" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569864294" UAB="78.0593" UBC="95.3443" UCA="87.1436" IA="4.01394" IB="4.97723" IC="6.03309" UA="39.9761" UB="49.9832" UC="59.9676" PO="10.427" PP="750.513" PH="9.75734" QO="0.371238" QP="21.922" QH="0.196097" SO="10.4336" SP="750.833" SH="9.75931" UO="5.77109" UP="49.9756" UH="5.77102" IO="0.602634" IP="5.00799" IH="0.563696" KO="11.5478" KH="11.5477" Freq="0.000597636" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569867288" UAB="78.0596" UBC="95.3443" UCA="87.1435" IA="4.01395" IB="4.97724" IC="6.03309" UA="39.976" UB="49.9833" UC="59.9676" PO="10.4267" PP="750.514" PH="9.75755" QO="0.371241" QP="21.9218" QH="0.196191" SO="10.4333" SP="750.834" SH="9.75953" UO="5.77099" UP="49.9756" UH="5.77118" IO="0.602628" IP="5.008" IH="0.563693" KO="11.5476" KH="11.548" Freq="0.000601451" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569870295" UAB="78.0596" UBC="95.3439" UCA="87.1436" IA="4.01396" IB="4.97722" IC="6.03308" UA="39.976" UB="49.9833" UC="59.9675" PO="10.4263" PP="750.513" PH="9.7576" QO="0.371285" QP="21.921" QH="0.196384" SO="10.4329" SP="750.833" SH="9.75957" UO="5.77085" UP="49.9756" UH="5.77125" IO="0.602621" IP="5.008" IH="0.563689" KO="11.5473" KH="11.5481" Freq="0.000602722" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569873289" UAB="78.0593" UBC="95.3442" UCA="87.1435" IA="4.01393" IB="4.97722" IC="6.0331" UA="39.976" UB="49.9832" UC="59.9675" PO="10.4271" PP="750.511" PH="9.75732" QO="0.37131" QP="21.9206" QH="0.196292" SO="10.4337" SP="750.831" SH="9.75929" UO="5.77105" UP="49.9756" UH="5.77106" IO="0.602646" IP="5.00799" IH="0.563692" KO="11.5477" KH="11.5478" Freq="0.000602086" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569876286" UAB="78.0595" UBC="95.3444" UCA="87.1436" IA="4.01393" IB="4.97719" IC="6.03311" UA="39.9762" UB="49.9832" UC="59.9677" PO="10.4273" PP="750.512" PH="9.75732" QO="0.371564" QP="21.9239" QH="0.196265" SO="10.4339" SP="750.832" SH="9.75929" UO="5.77106" UP="49.9757" UH="5.77107" IO="0.602656" IP="5.00798" IH="0.563691" KO="11.5477" KH="11.5478" Freq="0.000602722" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2804" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569879287" UAB="78.0596" UBC="95.3445" UCA="87.1435" IA="4.01394" IB="4.97721" IC="6.03307" UA="39.9761" UB="49.9834" UC="59.9676" PO="10.4269" PP="750.511" PH="9.75719" QO="0.371443" QP="21.9233" QH="0.196237" SO="10.4336" SP="750.831" SH="9.75916" UO="5.77106" UP="49.9757" UH="5.77109" IO="0.602637" IP="5.00798" IH="0.563681" KO="11.5477" KH="11.5478" Freq="0.000600179" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569882298" UAB="78.0595" UBC="95.3444" UCA="87.1435" IA="4.01395" IB="4.97722" IC="6.03308" UA="39.9761" UB="49.9833" UC="59.9676" PO="10.4269" PP="750.512" PH="9.75717" QO="0.371325" QP="21.9229" QH="0.196272" SO="10.4335" SP="750.832" SH="9.75914" UO="5.77106" UP="49.9756" UH="5.77105" IO="0.602634" IP="5.00799" IH="0.563684" KO="11.5477" KH="11.5477" Freq="0.000600815" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569885296" UAB="78.0594" UBC="95.3446" UCA="87.1435" IA="4.01394" IB="4.97724" IC="6.0331" UA="39.9761" UB="49.9833" UC="59.9677" PO="10.4273" PP="750.514" PH="9.75725" QO="0.371252" QP="21.9238" QH="0.196132" SO="10.4339" SP="750.834" SH="9.75922" UO="5.77116" UP="49.9757" UH="5.771" IO="0.602644" IP="5.008" IH="0.563693" KO="11.5479" KH="11.5476" Freq="0.000603358" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569888294" UAB="78.0595" UBC="95.3445" UCA="87.1435" IA="4.01395" IB="4.97726" IC="6.03309" UA="39.9761" UB="49.9834" UC="59.9676" PO="10.4269" PP="750.515" PH="9.7572" QO="0.371176" QP="21.9218" QH="0.19617" SO="10.4335" SP="750.835" SH="9.75917" UO="5.77109" UP="49.9757" UH="5.77102" IO="0.60263" IP="5.00801" IH="0.563688" KO="11.5478" KH="11.5477" Freq="0.000605901" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569891296" UAB="78.0593" UBC="95.344" UCA="87.1432" IA="4.01397" IB="4.97725" IC="6.03309" UA="39.9759" UB="49.9833" UC="59.9673" PO="10.4267" PP="750.513" PH="9.7573" QO="0.371099" QP="21.922" QH="0.196543" SO="10.4333" SP="750.833" SH="9.75928" UO="5.77097" UP="49.9755" UH="5.77111" IO="0.602629" IP="5.00801" IH="0.563686" KO="11.5476" KH="11.5479" Freq="0.000598907" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569894283" UAB="78.0594" UBC="95.3442" UCA="87.1434" IA="4.01397" IB="4.97723" IC="6.03311" UA="39.976" UB="49.9832" UC="59.9675" PO="10.4267" PP="750.514" PH="9.75737" QO="0.371086" QP="21.9227" QH="0.196705" SO="10.4333" SP="750.835" SH="9.75935" UO="5.77102" UP="49.9756" UH="5.77111" IO="0.602628" IP="5.00801" IH="0.563691" KO="11.5477" KH="11.5479" Freq="0.00060463" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569897280" UAB="78.0595" UBC="95.3443" UCA="87.1435" IA="4.01398" IB="4.97724" IC="6.03312" UA="39.9759" UB="49.9833" UC="59.9676" PO="10.4268" PP="750.516" PH="9.75752" QO="0.371117" QP="21.9231" QH="0.196654" SO="10.4334" SP="750.836" SH="9.7595" UO="5.77105" UP="49.9756" UH="5.77119" IO="0.60263" IP="5.00802" IH="0.563691" KO="11.5477" KH="11.548" Freq="0.000598907" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569900283" UAB="78.0592" UBC="95.3446" UCA="87.1436" IA="4.01397" IB="4.97724" IC="6.03312" UA="39.976" UB="49.9831" UC="59.9677" PO="10.4274" PP="750.516" PH="9.75706" QO="0.371048" QP="21.9241" QH="0.196507" SO="10.434" SP="750.836" SH="9.75904" UO="5.77126" UP="49.9756" UH="5.77098" IO="0.602645" IP="5.00802" IH="0.563685" KO="11.5481" KH="11.5476" Freq="0.000600179" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569903288" UAB="78.0596" UBC="95.3445" UCA="87.1435" IA="4.01399" IB="4.97723" IC="6.03313" UA="39.976" UB="49.9834" UC="59.9676" PO="10.4268" PP="750.518" PH="9.75744" QO="0.371123" QP="21.9246" QH="0.197044" SO="10.4334" SP="750.839" SH="9.75943" UO="5.77107" UP="49.9757" UH="5.77114" IO="0.602629" IP="5.00803" IH="0.563691" KO="11.5478" KH="11.5479" Freq="0.000598272" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.742"/>
</RM3_ПКЭ>
