<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660613286716" UAB="78.066" UBC="95.3517" UCA="87.1515" IA="4.01416" IB="4.98006" IC="6.03262" UA="39.9802" UB="49.9866" UC="59.9727" PO="10.4105" PP="750.711" PH="9.76785" QO="0.355058" QP="21.7565" QH="0.175718" SO="10.4165" SP="751.026" SH="9.76943" UO="5.77129" UP="49.9799" UH="5.77138" IO="0.601629" IP="5.00886" IH="0.564246" KO="11.5472" KH="11.5474" Freq="0.000599543" sigmaUy="-77.2819" sigmaUyA="-81.8272" sigmaUyB="-77.2788" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660613289724" UAB="78.0663" UBC="95.3514" UCA="87.1515" IA="4.01418" IB="4.98007" IC="6.03262" UA="39.9802" UB="49.9868" UC="59.9726" PO="10.41" PP="750.712" PH="9.76797" QO="0.355021" QP="21.7558" QH="0.176108" SO="10.416" SP="751.028" SH="9.76956" UO="5.7711" UP="49.9798" UH="5.7715" IO="0.601619" IP="5.00887" IH="0.564241" KO="11.5469" KH="11.5477" Freq="0.000598907" sigmaUy="-77.2819" sigmaUyA="-81.8272" sigmaUyB="-77.2787" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660613292725" UAB="78.0659" UBC="95.3513" UCA="87.1514" IA="4.01416" IB="4.98004" IC="6.03263" UA="39.9802" UB="49.9864" UC="59.9726" PO="10.4104" PP="750.709" PH="9.76777" QO="0.355106" QP="21.7552" QH="0.175854" SO="10.4165" SP="751.024" SH="9.76935" UO="5.7712" UP="49.9797" UH="5.7714" IO="0.601637" IP="5.00886" IH="0.56424" KO="11.5471" KH="11.5475" Freq="0.000600179" sigmaUy="-77.2819" sigmaUyA="-81.8272" sigmaUyB="-77.2789" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660613295732" UAB="78.0657" UBC="95.3517" UCA="87.1517" IA="4.01416" IB="4.98009" IC="6.03265" UA="39.9802" UB="49.9865" UC="59.9727" PO="10.4109" PP="750.713" PH="9.76755" QO="0.354971" QP="21.755" QH="0.175636" SO="10.417" SP="751.028" SH="9.76913" UO="5.77139" UP="49.9798" UH="5.77129" IO="0.601645" IP="5.00888" IH="0.564238" KO="11.5474" KH="11.5472" Freq="0.000599543" sigmaUy="-77.2819" sigmaUyA="-81.8272" sigmaUyB="-77.2788" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660613298728" UAB="78.0662" UBC="95.3515" UCA="87.1518" IA="4.01419" IB="4.98009" IC="6.03264" UA="39.9804" UB="49.9866" UC="59.9727" PO="10.4102" PP="750.716" PH="9.76791" QO="0.354855" QP="21.7549" QH="0.175818" SO="10.4162" SP="751.031" SH="9.76949" UO="5.77117" UP="49.9799" UH="5.77145" IO="0.601624" IP="5.00889" IH="0.564243" KO="11.547" KH="11.5475" Freq="0.000598907" sigmaUy="-77.2819" sigmaUyA="-81.8271" sigmaUyB="-77.2788" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660613301708" UAB="78.066" UBC="95.3516" UCA="87.1517" IA="4.01416" IB="4.98006" IC="6.03265" UA="39.9803" UB="49.9865" UC="59.9728" PO="10.4106" PP="750.713" PH="9.76789" QO="0.354991" QP="21.7563" QH="0.175845" SO="10.4167" SP="751.028" SH="9.76947" UO="5.77129" UP="49.9799" UH="5.77138" IO="0.601638" IP="5.00887" IH="0.564249" KO="11.5472" KH="11.5474" Freq="0.000597636" sigmaUy="-77.2819" sigmaUyA="-81.8271" sigmaUyB="-77.2789" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660613304717" UAB="78.0662" UBC="95.3518" UCA="87.1517" IA="4.01419" IB="4.9801" IC="6.03264" UA="39.9803" UB="49.9867" UC="59.9728" PO="10.4103" PP="750.716" PH="9.7679" QO="0.354832" QP="21.7558" QH="0.175803" SO="10.4164" SP="751.032" SH="9.76949" UO="5.77128" UP="49.9799" UH="5.77144" IO="0.601621" IP="5.00889" IH="0.564243" KO="11.5472" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2788" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660613307716" UAB="78.066" UBC="95.3517" UCA="87.1516" IA="4.01419" IB="4.9801" IC="6.03266" UA="39.9802" UB="49.9867" UC="59.9727" PO="10.4106" PP="750.716" PH="9.76782" QO="0.354845" QP="21.7559" QH="0.175946" SO="10.4166" SP="751.031" SH="9.7694" UO="5.77129" UP="49.9799" UH="5.77142" IO="0.601635" IP="5.00889" IH="0.56424" KO="11.5472" KH="11.5475" Freq="0.000598272" sigmaUy="-77.2819" sigmaUyA="-81.8272" sigmaUyB="-77.2788" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660613310718" UAB="78.0657" UBC="95.3513" UCA="87.1513" IA="4.01418" IB="4.98007" IC="6.03263" UA="39.98" UB="49.9864" UC="59.9726" PO="10.4104" PP="750.71" PH="9.76779" QO="0.354755" QP="21.7565" QH="0.176092" SO="10.4164" SP="751.025" SH="9.76938" UO="5.77128" UP="49.9797" UH="5.77145" IO="0.601625" IP="5.00887" IH="0.564236" KO="11.5473" KH="11.5476" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660613313712" UAB="78.0659" UBC="95.3519" UCA="87.1517" IA="4.01418" IB="4.98009" IC="6.03264" UA="39.9802" UB="49.9866" UC="59.9729" PO="10.4108" PP="750.716" PH="9.76763" QO="0.3546" QP="21.7564" QH="0.175987" SO="10.4168" SP="751.031" SH="9.76922" UO="5.7714" UP="49.9799" UH="5.77138" IO="0.601635" IP="5.00888" IH="0.564233" KO="11.5474" KH="11.5474" Freq="0.000595729" sigmaUy="-77.2819" sigmaUyA="-81.8272" sigmaUyB="-77.2788" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660613316720" UAB="78.0659" UBC="95.3518" UCA="87.1516" IA="4.01418" IB="4.98009" IC="6.03265" UA="39.9803" UB="49.9865" UC="59.9728" PO="10.4108" PP="750.715" PH="9.76754" QO="0.354614" QP="21.757" QH="0.176045" SO="10.4168" SP="751.03" SH="9.76913" UO="5.77136" UP="49.9799" UH="5.77132" IO="0.60164" IP="5.00889" IH="0.564234" KO="11.5474" KH="11.5473" Freq="0.000598272" sigmaUy="-77.2819" sigmaUyA="-81.8271" sigmaUyB="-77.2789" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660613319724" UAB="78.0657" UBC="95.3518" UCA="87.1516" IA="4.01418" IB="4.98009" IC="6.03264" UA="39.9802" UB="49.9865" UC="59.9728" PO="10.4109" PP="750.714" PH="9.76749" QO="0.3546" QP="21.7568" QH="0.175881" SO="10.4169" SP="751.029" SH="9.76907" UO="5.77145" UP="49.9798" UH="5.77129" IO="0.601635" IP="5.00888" IH="0.564234" KO="11.5476" KH="11.5472" Freq="0.000595729" sigmaUy="-77.2819" sigmaUyA="-81.8272" sigmaUyB="-77.2789" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660613322723" UAB="78.0657" UBC="95.3512" UCA="87.1513" IA="4.0142" IB="4.98008" IC="6.03264" UA="39.9801" UB="49.9864" UC="59.9725" PO="10.4104" PP="750.712" PH="9.76749" QO="0.354616" QP="21.7562" QH="0.176315" SO="10.4164" SP="751.027" SH="9.76908" UO="5.77123" UP="49.9797" UH="5.77137" IO="0.601629" IP="5.00888" IH="0.564227" KO="11.5471" KH="11.5474" Freq="0.000598907" sigmaUy="-77.282" sigmaUyA="-81.8272" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660613325734" UAB="78.0656" UBC="95.3516" UCA="87.1515" IA="4.01418" IB="4.98007" IC="6.03265" UA="39.9803" UB="49.9863" UC="59.9727" PO="10.411" PP="750.713" PH="9.76738" QO="0.354616" QP="21.7577" QH="0.176079" SO="10.417" SP="751.028" SH="9.76897" UO="5.7714" UP="49.9797" UH="5.77126" IO="0.601646" IP="5.00888" IH="0.564231" KO="11.5475" KH="11.5472" Freq="0.000600815" sigmaUy="-77.2819" sigmaUyA="-81.8272" sigmaUyB="-77.279" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660613328727" UAB="78.0658" UBC="95.3514" UCA="87.1514" IA="4.01422" IB="4.98008" IC="6.03261" UA="39.9802" UB="49.9864" UC="59.9726" PO="10.4101" PP="750.712" PH="9.76743" QO="0.354366" QP="21.7592" QH="0.176363" SO="10.4161" SP="751.027" SH="9.76903" UO="5.77125" UP="49.9797" UH="5.77141" IO="0.60161" IP="5.00888" IH="0.56422" KO="11.5472" KH="11.5475" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8272" sigmaUyB="-77.2789" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660613331737" UAB="78.0659" UBC="95.3514" UCA="87.1514" IA="4.01423" IB="4.98007" IC="6.03262" UA="39.9802" UB="49.9864" UC="59.9726" PO="10.4101" PP="750.713" PH="9.76739" QO="0.354545" QP="21.7571" QH="0.176407" SO="10.4161" SP="751.028" SH="9.76898" UO="5.77122" UP="49.9797" UH="5.77139" IO="0.601614" IP="5.00888" IH="0.564219" KO="11.5471" KH="11.5475" Freq="0.000597" sigmaUy="-77.2819" sigmaUyA="-81.8272" sigmaUyB="-77.2789" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660613334746" UAB="78.066" UBC="95.3518" UCA="87.1516" IA="4.01424" IB="4.9801" IC="6.03262" UA="39.9803" UB="49.9865" UC="59.9728" PO="10.4102" PP="750.717" PH="9.76715" QO="0.354343" QP="21.7562" QH="0.176236" SO="10.4163" SP="751.032" SH="9.76874" UO="5.77132" UP="49.9799" UH="5.77132" IO="0.60161" IP="5.0089" IH="0.564211" KO="11.5473" KH="11.5473" Freq="0.000596364" sigmaUy="-77.2819" sigmaUyA="-81.8271" sigmaUyB="-77.2789" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660613337758" UAB="78.0657" UBC="95.3512" UCA="87.1513" IA="4.01425" IB="4.98009" IC="6.03263" UA="39.9802" UB="49.9863" UC="59.9724" PO="10.4102" PP="750.715" PH="9.76711" QO="0.354379" QP="21.7538" QH="0.176462" SO="10.4162" SP="751.03" SH="9.7687" UO="5.77125" UP="49.9797" UH="5.77127" IO="0.601614" IP="5.0089" IH="0.564215" KO="11.5472" KH="11.5472" Freq="0.000599543" sigmaUy="-77.282" sigmaUyA="-81.8272" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660613340756" UAB="78.066" UBC="95.3513" UCA="87.1512" IA="4.01427" IB="4.9801" IC="6.03261" UA="39.9802" UB="49.9865" UC="59.9725" PO="10.4097" PP="750.716" PH="9.76717" QO="0.354523" QP="21.7544" QH="0.17647" SO="10.4158" SP="751.031" SH="9.76877" UO="5.77117" UP="49.9797" UH="5.77139" IO="0.601597" IP="5.0089" IH="0.564206" KO="11.547" KH="11.5475" Freq="0.000596364" sigmaUy="-77.2819" sigmaUyA="-81.8272" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660613343764" UAB="78.066" UBC="95.3515" UCA="87.1516" IA="4.01428" IB="4.9801" IC="6.03262" UA="39.9803" UB="49.9865" UC="59.9726" PO="10.4099" PP="750.719" PH="9.76699" QO="0.354521" QP="21.753" QH="0.176408" SO="10.416" SP="751.034" SH="9.76858" UO="5.77123" UP="49.9798" UH="5.77133" IO="0.601602" IP="5.00891" IH="0.564201" KO="11.5471" KH="11.5473" Freq="0.000599543" sigmaUy="-77.2819" sigmaUyA="-81.8271" sigmaUyB="-77.2789" sigmaUyC="-72.7397"/>
</RM3_ПКЭ>
