<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602126667" UAB="78.0674" UBC="95.3533" UCA="87.1543" IA="4.01368" IB="4.97958" IC="6.03175" UA="39.9818" UB="49.9868" UC="59.9743" PO="10.4053" PP="750.638" PH="9.7691" QO="0.352673" QP="21.7096" QH="0.174124" SO="10.4113" SP="750.951" SH="9.77065" UO="5.77136" UP="49.9809" UH="5.77132" IO="0.601317" IP="5.00825" IH="0.564322" KO="11.5471" KH="11.547" Freq="0.000598907" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2787" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602129681" UAB="78.0674" UBC="95.3536" UCA="87.1545" IA="4.01369" IB="4.9796" IC="6.03175" UA="39.9818" UB="49.9869" UC="59.9745" PO="10.4053" PP="750.641" PH="9.76923" QO="0.352639" QP="21.7092" QH="0.173881" SO="10.4113" SP="750.954" SH="9.77078" UO="5.77143" UP="49.9811" UH="5.7714" IO="0.601313" IP="5.00826" IH="0.564322" KO="11.5472" KH="11.5472" Freq="0.000601451" sigmaUy="-77.2813" sigmaUyA="-81.8265" sigmaUyB="-77.2787" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602132672" UAB="78.0675" UBC="95.3531" UCA="87.1543" IA="4.0137" IB="4.97955" IC="6.03176" UA="39.9819" UB="49.9868" UC="59.9743" PO="10.405" PP="750.638" PH="9.76926" QO="0.352834" QP="21.7087" QH="0.174273" SO="10.4109" SP="750.952" SH="9.77082" UO="5.77124" UP="49.981" UH="5.77137" IO="0.601311" IP="5.00825" IH="0.564326" KO="11.5469" KH="11.5471" Freq="0.000601451" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2787" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602135680" UAB="78.0675" UBC="95.353" UCA="87.1542" IA="4.01371" IB="4.97956" IC="6.03174" UA="39.9818" UB="49.9867" UC="59.9742" PO="10.4047" PP="750.637" PH="9.76923" QO="0.352751" QP="21.7085" QH="0.174296" SO="10.4107" SP="750.951" SH="9.77079" UO="5.7712" UP="49.9809" UH="5.77142" IO="0.601301" IP="5.00825" IH="0.56432" KO="11.5468" KH="11.5473" Freq="0.000602086" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2788" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602138693" UAB="78.0676" UBC="95.3532" UCA="87.1545" IA="4.0137" IB="4.97959" IC="6.03175" UA="39.982" UB="49.9868" UC="59.9744" PO="10.4047" PP="750.641" PH="9.76936" QO="0.352607" QP="21.7083" QH="0.173996" SO="10.4107" SP="750.954" SH="9.77091" UO="5.77123" UP="49.981" UH="5.77139" IO="0.601299" IP="5.00826" IH="0.56433" KO="11.5468" KH="11.5472" Freq="0.000597636" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2787" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602141689" UAB="78.0674" UBC="95.3531" UCA="87.1543" IA="4.01369" IB="4.97958" IC="6.03175" UA="39.9819" UB="49.9866" UC="59.9743" PO="10.4049" PP="750.638" PH="9.76926" QO="0.352663" QP="21.7076" QH="0.173899" SO="10.4108" SP="750.951" SH="9.77081" UO="5.77129" UP="49.9809" UH="5.77133" IO="0.601301" IP="5.00825" IH="0.564331" KO="11.547" KH="11.5471" Freq="0.000597636" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2788" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602144691" UAB="78.0674" UBC="95.3529" UCA="87.1544" IA="4.01368" IB="4.97956" IC="6.03176" UA="39.982" UB="49.9866" UC="59.9742" PO="10.4049" PP="750.637" PH="9.7694" QO="0.352593" QP="21.7084" QH="0.174149" SO="10.4108" SP="750.951" SH="9.77095" UO="5.7712" UP="49.9809" UH="5.77135" IO="0.601309" IP="5.00825" IH="0.564337" KO="11.5468" KH="11.5471" Freq="0.000598907" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2788" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602147687" UAB="78.0674" UBC="95.3531" UCA="87.1543" IA="4.01365" IB="4.97955" IC="6.03176" UA="39.9819" UB="49.9866" UC="59.9743" PO="10.4052" PP="750.635" PH="9.76952" QO="0.352581" QP="21.7093" QH="0.174053" SO="10.4111" SP="750.948" SH="9.77107" UO="5.77126" UP="49.9809" UH="5.77134" IO="0.601321" IP="5.00823" IH="0.564345" KO="11.5469" KH="11.5471" Freq="0.000599543" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2788" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602150688" UAB="78.0671" UBC="95.3531" UCA="87.154" IA="4.01363" IB="4.97955" IC="6.03176" UA="39.9817" UB="49.9865" UC="59.9742" PO="10.4056" PP="750.632" PH="9.76944" QO="0.352627" QP="21.7105" QH="0.173968" SO="10.4115" SP="750.946" SH="9.77099" UO="5.77137" UP="49.9808" UH="5.7713" IO="0.601332" IP="5.00823" IH="0.564344" KO="11.5472" KH="11.547" Freq="0.000600815" sigmaUy="-77.2815" sigmaUyA="-81.8265" sigmaUyB="-77.2789" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602153690" UAB="78.0673" UBC="95.3534" UCA="87.1544" IA="4.01363" IB="4.97959" IC="6.03177" UA="39.9819" UB="49.9866" UC="59.9744" PO="10.4056" PP="750.637" PH="9.76954" QO="0.352348" QP="21.7111" QH="0.173683" SO="10.4116" SP="750.951" SH="9.77108" UO="5.7714" UP="49.981" UH="5.77129" IO="0.601332" IP="5.00825" IH="0.56435" KO="11.5472" KH="11.547" Freq="0.000598907" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2788" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602156703" UAB="78.0673" UBC="95.3532" UCA="87.1543" IA="4.01362" IB="4.97959" IC="6.03176" UA="39.9819" UB="49.9866" UC="59.9743" PO="10.4054" PP="750.635" PH="9.7696" QO="0.352437" QP="21.7105" QH="0.173545" SO="10.4114" SP="750.949" SH="9.77114" UO="5.77133" UP="49.9809" UH="5.77129" IO="0.601327" IP="5.00824" IH="0.564354" KO="11.5471" KH="11.547" Freq="0.000599543" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2788" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602159708" UAB="78.0674" UBC="95.3531" UCA="87.1544" IA="4.01363" IB="4.97958" IC="6.03175" UA="39.9818" UB="49.9867" UC="59.9743" PO="10.4051" PP="750.635" PH="9.76989" QO="0.352401" QP="21.7108" QH="0.173805" SO="10.411" SP="750.949" SH="9.77144" UO="5.77124" UP="49.9809" UH="5.77146" IO="0.601317" IP="5.00823" IH="0.564354" KO="11.5469" KH="11.5473" Freq="0.000603358" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2788" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602162707" UAB="78.0673" UBC="95.3532" UCA="87.1543" IA="4.0136" IB="4.97958" IC="6.03177" UA="39.9818" UB="49.9866" UC="59.9743" PO="10.4056" PP="750.634" PH="9.76992" QO="0.352422" QP="21.7114" QH="0.173617" SO="10.4115" SP="750.948" SH="9.77146" UO="5.77135" UP="49.9809" UH="5.77135" IO="0.601335" IP="5.00823" IH="0.564366" KO="11.5471" KH="11.5471" Freq="0.000605265" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2788" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602165711" UAB="78.0673" UBC="95.3534" UCA="87.1543" IA="4.01359" IB="4.97958" IC="6.03176" UA="39.9818" UB="49.9867" UC="59.9744" PO="10.4056" PP="750.634" PH="9.76985" QO="0.352446" QP="21.7111" QH="0.173543" SO="10.4116" SP="750.948" SH="9.77139" UO="5.77139" UP="49.981" UH="5.77131" IO="0.601334" IP="5.00822" IH="0.564365" KO="11.5472" KH="11.547" Freq="0.000602086" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2788" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602168710" UAB="78.0676" UBC="95.353" UCA="87.1543" IA="4.01359" IB="4.97956" IC="6.03173" UA="39.9819" UB="49.9867" UC="59.9742" PO="10.4049" PP="750.631" PH="9.76996" QO="0.352488" QP="21.7119" QH="0.173721" SO="10.4109" SP="750.945" SH="9.7715" UO="5.77117" UP="49.981" UH="5.77139" IO="0.601316" IP="5.00821" IH="0.564364" KO="11.5467" KH="11.5472" Freq="0.000600179" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2788" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602171700" UAB="78.0674" UBC="95.3534" UCA="87.1543" IA="4.01357" IB="4.97958" IC="6.03175" UA="39.9817" UB="49.9868" UC="59.9744" PO="10.4056" PP="750.632" PH="9.77008" QO="0.352536" QP="21.7119" QH="0.173513" SO="10.4116" SP="750.946" SH="9.77162" UO="5.77139" UP="49.981" UH="5.7714" IO="0.601333" IP="5.00821" IH="0.564371" KO="11.5472" KH="11.5472" Freq="0.000597636" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2787" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602174701" UAB="78.0671" UBC="95.3532" UCA="87.1541" IA="4.01356" IB="4.97956" IC="6.03176" UA="39.9817" UB="49.9865" UC="59.9743" PO="10.4058" PP="750.629" PH="9.76991" QO="0.352583" QP="21.7115" QH="0.17344" SO="10.4118" SP="750.943" SH="9.77145" UO="5.77141" UP="49.9809" UH="5.7713" IO="0.601345" IP="5.0082" IH="0.56437" KO="11.5472" KH="11.547" Freq="0.00060463" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2788" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602177695" UAB="78.0672" UBC="95.3529" UCA="87.1541" IA="4.01356" IB="4.97955" IC="6.03177" UA="39.9817" UB="49.9865" UC="59.9742" PO="10.4055" PP="750.629" PH="9.77024" QO="0.352661" QP="21.7106" QH="0.173653" SO="10.4115" SP="750.943" SH="9.77178" UO="5.77129" UP="49.9808" UH="5.7714" IO="0.601338" IP="5.00821" IH="0.56438" KO="11.547" KH="11.5472" Freq="0.000600815" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2788" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602180690" UAB="78.0674" UBC="95.3529" UCA="87.1541" IA="4.01358" IB="4.97957" IC="6.03177" UA="39.9816" UB="49.9868" UC="59.9742" PO="10.4052" PP="750.632" PH="9.77044" QO="0.352635" QP="21.7099" QH="0.173807" SO="10.4112" SP="750.946" SH="9.77199" UO="5.77121" UP="49.9809" UH="5.77155" IO="0.601331" IP="5.00822" IH="0.564377" KO="11.5468" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2787" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660602183700" UAB="78.0673" UBC="95.3528" UCA="87.154" IA="4.01358" IB="4.97959" IC="6.03175" UA="39.9816" UB="49.9868" UC="59.9741" PO="10.4051" PP="750.631" PH="9.77046" QO="0.352484" QP="21.7101" QH="0.173623" SO="10.411" SP="750.945" SH="9.772" UO="5.77121" UP="49.9808" UH="5.7715" IO="0.60132" IP="5.00822" IH="0.564382" KO="11.5468" KH="11.5474" Freq="0.000600179" sigmaUy="-77.2814" sigmaUyA="-81.8266" sigmaUyB="-77.2787" sigmaUyC="-72.739"/>
</RM3_ПКЭ>
