<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660594985200" UAB="78.0675" UBC="95.3534" UCA="87.1549" IA="4.01369" IB="4.97932" IC="6.03155" UA="39.9821" UB="49.9865" UC="59.9747" PO="10.4012" PP="750.618" PH="9.77131" QO="0.352878" QP="21.685" QH="0.174823" SO="10.4072" SP="750.931" SH="9.77287" UO="5.77132" UP="49.9811" UH="5.77147" IO="0.601088" IP="5.0081" IH="0.564436" KO="11.547" KH="11.5473" Freq="0.000597" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660594988200" UAB="78.0675" UBC="95.3531" UCA="87.155" IA="4.01371" IB="4.97932" IC="6.03154" UA="39.9821" UB="49.9864" UC="59.9748" PO="10.4009" PP="750.619" PH="9.77126" QO="0.352717" QP="21.6824" QH="0.174893" SO="10.4068" SP="750.932" SH="9.77282" UO="5.77122" UP="49.9811" UH="5.77154" IO="0.601076" IP="5.0081" IH="0.564426" KO="11.5468" KH="11.5474" Freq="0.000597" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660594991200" UAB="78.0672" UBC="95.3535" UCA="87.1551" IA="4.0137" IB="4.97935" IC="6.03155" UA="39.9822" UB="49.9863" UC="59.9749" PO="10.4015" PP="750.621" PH="9.77108" QO="0.352489" QP="21.6827" QH="0.174547" SO="10.4074" SP="750.934" SH="9.77264" UO="5.77146" UP="49.9811" UH="5.77137" IO="0.601085" IP="5.00812" IH="0.564432" KO="11.5473" KH="11.5471" Freq="0.000593821" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660594994201" UAB="78.0676" UBC="95.353" UCA="87.1552" IA="4.01374" IB="4.97934" IC="6.03153" UA="39.9822" UB="49.9863" UC="59.9748" PO="10.4005" PP="750.621" PH="9.77125" QO="0.352556" QP="21.6804" QH="0.174683" SO="10.4064" SP="750.934" SH="9.77281" UO="5.77115" UP="49.9811" UH="5.77155" IO="0.60106" IP="5.00812" IH="0.564424" KO="11.5467" KH="11.5475" Freq="0.000597" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660594997209" UAB="78.0675" UBC="95.3533" UCA="87.1551" IA="4.01372" IB="4.97934" IC="6.03151" UA="39.9822" UB="49.9864" UC="59.9748" PO="10.4007" PP="750.619" PH="9.77114" QO="0.352497" QP="21.681" QH="0.174599" SO="10.4066" SP="750.932" SH="9.7727" UO="5.7713" UP="49.9811" UH="5.77146" IO="0.601057" IP="5.00811" IH="0.564426" KO="11.5469" KH="11.5473" Freq="0.000597636" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595000208" UAB="78.0674" UBC="95.3534" UCA="87.1553" IA="4.01373" IB="4.97933" IC="6.03152" UA="39.9823" UB="49.9863" UC="59.9749" PO="10.4007" PP="750.62" PH="9.7711" QO="0.352569" QP="21.6787" QH="0.17448" SO="10.4067" SP="750.933" SH="9.77265" UO="5.77134" UP="49.9812" UH="5.77143" IO="0.601054" IP="5.00811" IH="0.564427" KO="11.547" KH="11.5472" Freq="0.000597636" sigmaUy="-77.2813" sigmaUyA="-81.8262" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595003220" UAB="78.0672" UBC="95.3532" UCA="87.1551" IA="4.01372" IB="4.97932" IC="6.03152" UA="39.9822" UB="49.9862" UC="59.9748" PO="10.4009" PP="750.618" PH="9.77103" QO="0.352594" QP="21.6791" QH="0.174525" SO="10.4068" SP="750.931" SH="9.77259" UO="5.77134" UP="49.9811" UH="5.7714" IO="0.601064" IP="5.0081" IH="0.564426" KO="11.547" KH="11.5472" Freq="0.000594457" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.279" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595006212" UAB="78.0672" UBC="95.3533" UCA="87.155" IA="4.01373" IB="4.97932" IC="6.03149" UA="39.982" UB="49.9863" UC="59.9748" PO="10.4007" PP="750.617" PH="9.77097" QO="0.352691" QP="21.6797" QH="0.174607" SO="10.4067" SP="750.93" SH="9.77253" UO="5.77139" UP="49.9811" UH="5.77146" IO="0.60105" IP="5.0081" IH="0.564417" KO="11.5471" KH="11.5473" Freq="0.000595729" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.279" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595009209" UAB="78.0674" UBC="95.3531" UCA="87.1551" IA="4.01375" IB="4.97934" IC="6.03149" UA="39.9821" UB="49.9864" UC="59.9748" PO="10.4003" PP="750.619" PH="9.7711" QO="0.352684" QP="21.6774" QH="0.174602" SO="10.4062" SP="750.932" SH="9.77266" UO="5.77124" UP="49.9811" UH="5.77155" IO="0.60104" IP="5.00811" IH="0.564416" KO="11.5468" KH="11.5475" Freq="0.000595093" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595012217" UAB="78.0671" UBC="95.3533" UCA="87.155" IA="4.01373" IB="4.9793" IC="6.03149" UA="39.982" UB="49.9862" UC="59.9749" PO="10.4009" PP="750.616" PH="9.77086" QO="0.352793" QP="21.6786" QH="0.174619" SO="10.4069" SP="750.929" SH="9.77242" UO="5.77144" UP="49.981" UH="5.77148" IO="0.601056" IP="5.00809" IH="0.564409" KO="11.5473" KH="11.5473" Freq="0.000594457" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.279" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595015206" UAB="78.0673" UBC="95.3533" UCA="87.1551" IA="4.01373" IB="4.97931" IC="6.0315" UA="39.9821" UB="49.9864" UC="59.9748" PO="10.4008" PP="750.617" PH="9.77087" QO="0.352905" QP="21.6777" QH="0.174633" SO="10.4068" SP="750.93" SH="9.77243" UO="5.77138" UP="49.9811" UH="5.77145" IO="0.601059" IP="5.0081" IH="0.564412" KO="11.5471" KH="11.5473" Freq="0.000596364" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595018207" UAB="78.0671" UBC="95.3535" UCA="87.1551" IA="4.01371" IB="4.97933" IC="6.03148" UA="39.982" UB="49.9864" UC="59.9749" PO="10.4012" PP="750.616" PH="9.77067" QO="0.352717" QP="21.6766" QH="0.174271" SO="10.4072" SP="750.929" SH="9.77222" UO="5.77152" UP="49.9811" UH="5.7714" IO="0.601065" IP="5.00809" IH="0.564405" KO="11.5474" KH="11.5472" Freq="0.000593185" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595021211" UAB="78.0671" UBC="95.3534" UCA="87.1552" IA="4.01371" IB="4.97931" IC="6.03147" UA="39.9821" UB="49.9863" UC="59.9748" PO="10.401" PP="750.614" PH="9.77058" QO="0.352823" QP="21.6772" QH="0.174149" SO="10.407" SP="750.927" SH="9.77213" UO="5.77145" UP="49.9811" UH="5.77138" IO="0.601063" IP="5.00808" IH="0.564402" KO="11.5473" KH="11.5471" Freq="0.000597" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.279" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595024226" UAB="78.0672" UBC="95.3534" UCA="87.1549" IA="4.01368" IB="4.97931" IC="6.03146" UA="39.982" UB="49.9864" UC="59.9747" PO="10.401" PP="750.613" PH="9.77075" QO="0.353061" QP="21.6768" QH="0.174031" SO="10.407" SP="750.926" SH="9.7723" UO="5.77142" UP="49.981" UH="5.77141" IO="0.601065" IP="5.00807" IH="0.564408" KO="11.5472" KH="11.5472" Freq="0.000596364" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595027228" UAB="78.0673" UBC="95.3533" UCA="87.1551" IA="4.01369" IB="4.97933" IC="6.03144" UA="39.9819" UB="49.9865" UC="59.9748" PO="10.4006" PP="750.614" PH="9.77099" QO="0.353059" QP="21.6751" QH="0.173863" SO="10.4066" SP="750.927" SH="9.77254" UO="5.77135" UP="49.9811" UH="5.77157" IO="0.60105" IP="5.00807" IH="0.564406" KO="11.5471" KH="11.5475" Freq="0.000593821" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595030224" UAB="78.0671" UBC="95.3535" UCA="87.155" IA="4.01365" IB="4.97932" IC="6.03145" UA="39.982" UB="49.9864" UC="59.9749" PO="10.4013" PP="750.611" PH="9.77087" QO="0.353159" QP="21.6768" QH="0.173548" SO="10.4073" SP="750.924" SH="9.77241" UO="5.77151" UP="49.9811" UH="5.77141" IO="0.601073" IP="5.00805" IH="0.564414" KO="11.5474" KH="11.5472" Freq="0.000595093" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595033224" UAB="78.0673" UBC="95.3532" UCA="87.1551" IA="4.01365" IB="4.97928" IC="6.03146" UA="39.982" UB="49.9864" UC="59.9748" PO="10.4009" PP="750.61" PH="9.77124" QO="0.353288" QP="21.6787" QH="0.173889" SO="10.4069" SP="750.923" SH="9.77279" UO="5.77132" UP="49.9811" UH="5.77157" IO="0.601072" IP="5.00805" IH="0.564421" KO="11.547" KH="11.5475" Freq="0.000595729" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595036227" UAB="78.0672" UBC="95.3531" UCA="87.1549" IA="4.01364" IB="4.97926" IC="6.03148" UA="39.9819" UB="49.9863" UC="59.9748" PO="10.4012" PP="750.607" PH="9.77133" QO="0.353375" QP="21.6799" QH="0.174001" SO="10.4072" SP="750.92" SH="9.77288" UO="5.77132" UP="49.981" UH="5.77159" IO="0.601085" IP="5.00804" IH="0.564425" KO="11.547" KH="11.5476" Freq="0.000594457" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.279" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595039225" UAB="78.0674" UBC="95.3533" UCA="87.1551" IA="4.01364" IB="4.97929" IC="6.0315" UA="39.9819" UB="49.9865" UC="59.975" PO="10.4012" PP="750.612" PH="9.77163" QO="0.353354" QP="21.6805" QH="0.173939" SO="10.4072" SP="750.925" SH="9.77318" UO="5.77132" UP="49.9811" UH="5.7717" IO="0.601088" IP="5.00806" IH="0.564431" KO="11.547" KH="11.5478" Freq="0.000595729" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595042222" UAB="78.0674" UBC="95.3534" UCA="87.1552" IA="4.01363" IB="4.97931" IC="6.0315" UA="39.982" UB="49.9865" UC="59.975" PO="10.4015" PP="750.613" PH="9.77141" QO="0.35325" QP="21.681" QH="0.173767" SO="10.4075" SP="750.926" SH="9.77295" UO="5.77138" UP="49.9812" UH="5.77158" IO="0.601096" IP="5.00806" IH="0.56443" KO="11.5471" KH="11.5475" Freq="0.000599543" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7386"/>
</RM3_ПКЭ>
