<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599544030" UAB="78.0664" UBC="95.3518" UCA="87.1524" IA="4.01403" IB="4.97973" IC="6.0322" UA="39.9808" UB="49.9865" UC="59.9731" PO="10.4087" PP="750.672" PH="9.76654" QO="0.354931" QP="21.7464" QH="0.175834" SO="10.4148" SP="750.987" SH="9.76812" UO="5.77117" UP="49.9801" UH="5.77145" IO="0.60154" IP="5.00857" IH="0.564164" KO="11.5469" KH="11.5475" Freq="0.000595729" sigmaUy="-77.2818" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599547035" UAB="78.066" UBC="95.352" UCA="87.1524" IA="4.01403" IB="4.97973" IC="6.03221" UA="39.9807" UB="49.9864" UC="59.9732" PO="10.4094" PP="750.671" PH="9.76614" QO="0.35478" QP="21.7468" QH="0.175869" SO="10.4154" SP="750.986" SH="9.76772" UO="5.7714" UP="49.9801" UH="5.77131" IO="0.601553" IP="5.00857" IH="0.564155" KO="11.5474" KH="11.5472" Freq="0.000598272" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599550027" UAB="78.0663" UBC="95.3522" UCA="87.1525" IA="4.01404" IB="4.97976" IC="6.03224" UA="39.9808" UB="49.9865" UC="59.9732" PO="10.4093" PP="750.676" PH="9.76629" QO="0.35467" QP="21.7471" QH="0.175973" SO="10.4154" SP="750.991" SH="9.76787" UO="5.77138" UP="49.9802" UH="5.77126" IO="0.601553" IP="5.00859" IH="0.564168" KO="11.5473" KH="11.5471" Freq="0.000597" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599553032" UAB="78.0661" UBC="95.3519" UCA="87.1525" IA="4.01404" IB="4.97977" IC="6.03225" UA="39.9808" UB="49.9863" UC="59.9732" PO="10.4093" PP="750.676" PH="9.7664" QO="0.354311" QP="21.7462" QH="0.176142" SO="10.4153" SP="750.99" SH="9.76799" UO="5.77133" UP="49.9801" UH="5.77132" IO="0.601554" IP="5.0086" IH="0.564168" KO="11.5473" KH="11.5472" Freq="0.000599543" sigmaUy="-77.2818" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599556024" UAB="78.0659" UBC="95.3517" UCA="87.1523" IA="4.01402" IB="4.97974" IC="6.03227" UA="39.9807" UB="49.9862" UC="59.973" PO="10.4095" PP="750.673" PH="9.76661" QO="0.354362" QP="21.7472" QH="0.176263" SO="10.4155" SP="750.988" SH="9.7682" UO="5.77132" UP="49.98" UH="5.77126" IO="0.601568" IP="5.00859" IH="0.564187" KO="11.5473" KH="11.5471" Freq="0.000595729" sigmaUy="-77.2818" sigmaUyA="-81.8269" sigmaUyB="-77.279" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599559016" UAB="78.066" UBC="95.3517" UCA="87.1524" IA="4.01402" IB="4.97977" IC="6.03226" UA="39.9808" UB="49.9862" UC="59.9731" PO="10.4093" PP="750.674" PH="9.76679" QO="0.354128" QP="21.7487" QH="0.176101" SO="10.4153" SP="750.989" SH="9.76838" UO="5.77129" UP="49.98" UH="5.77132" IO="0.601558" IP="5.0086" IH="0.564191" KO="11.5472" KH="11.5473" Freq="0.000596364" sigmaUy="-77.2818" sigmaUyA="-81.8269" sigmaUyB="-77.279" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599562006" UAB="78.0661" UBC="95.3517" UCA="87.1523" IA="4.01402" IB="4.97977" IC="6.03228" UA="39.9806" UB="49.9864" UC="59.9731" PO="10.4092" PP="750.675" PH="9.76714" QO="0.354141" QP="21.7497" QH="0.176518" SO="10.4153" SP="750.99" SH="9.76873" UO="5.77125" UP="49.98" UH="5.77147" IO="0.60156" IP="5.0086" IH="0.564197" KO="11.5471" KH="11.5476" Freq="0.000598907" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599565016" UAB="78.066" UBC="95.3515" UCA="87.1521" IA="4.01401" IB="4.97975" IC="6.03228" UA="39.9805" UB="49.9863" UC="59.973" PO="10.4093" PP="750.672" PH="9.76709" QO="0.354292" QP="21.7514" QH="0.176628" SO="10.4154" SP="750.987" SH="9.76869" UO="5.77122" UP="49.9799" UH="5.77147" IO="0.601569" IP="5.00859" IH="0.564194" KO="11.5471" KH="11.5476" Freq="0.000598272" sigmaUy="-77.2819" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599568021" UAB="78.0661" UBC="95.3516" UCA="87.1522" IA="4.014" IB="4.97975" IC="6.03227" UA="39.9805" UB="49.9863" UC="59.9731" PO="10.4092" PP="750.672" PH="9.76723" QO="0.354145" QP="21.752" QH="0.176583" SO="10.4152" SP="750.987" SH="9.76882" UO="5.77122" UP="49.98" UH="5.7715" IO="0.60156" IP="5.00858" IH="0.564199" KO="11.5471" KH="11.5476" Freq="0.000597636" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599571020" UAB="78.0659" UBC="95.3517" UCA="87.152" IA="4.01397" IB="4.97974" IC="6.03226" UA="39.9806" UB="49.9862" UC="59.973" PO="10.4097" PP="750.668" PH="9.76694" QO="0.354208" QP="21.7539" QH="0.176312" SO="10.4157" SP="750.983" SH="9.76853" UO="5.77134" UP="49.9799" UH="5.77133" IO="0.601578" IP="5.00857" IH="0.564198" KO="11.5473" KH="11.5473" Freq="0.000597636" sigmaUy="-77.2819" sigmaUyA="-81.827" sigmaUyB="-77.279" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599574032" UAB="78.0659" UBC="95.3513" UCA="87.1519" IA="4.01397" IB="4.97971" IC="6.03226" UA="39.9805" UB="49.9862" UC="59.9728" PO="10.4095" PP="750.666" PH="9.76694" QO="0.354325" QP="21.7536" QH="0.176603" SO="10.4155" SP="750.981" SH="9.76854" UO="5.7712" UP="49.9798" UH="5.77135" IO="0.60158" IP="5.00856" IH="0.564197" KO="11.5471" KH="11.5474" Freq="0.000597636" sigmaUy="-77.2819" sigmaUyA="-81.827" sigmaUyB="-77.279" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599577028" UAB="78.0658" UBC="95.3513" UCA="87.1519" IA="4.01394" IB="4.97968" IC="6.03228" UA="39.9806" UB="49.986" UC="59.9728" PO="10.4097" PP="750.663" PH="9.76714" QO="0.354565" QP="21.7523" QH="0.1765" SO="10.4158" SP="750.978" SH="9.76873" UO="5.77123" UP="49.9798" UH="5.77131" IO="0.601592" IP="5.00854" IH="0.564213" KO="11.5471" KH="11.5473" Freq="0.000601451" sigmaUy="-77.2819" sigmaUyA="-81.827" sigmaUyB="-77.2791" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599580022" UAB="78.066" UBC="95.3513" UCA="87.1519" IA="4.01394" IB="4.97971" IC="6.03228" UA="39.9805" UB="49.9861" UC="59.9728" PO="10.4095" PP="750.665" PH="9.76735" QO="0.354356" QP="21.7534" QH="0.176477" SO="10.4155" SP="750.98" SH="9.76894" UO="5.77116" UP="49.9798" UH="5.77143" IO="0.601586" IP="5.00856" IH="0.564213" KO="11.547" KH="11.5475" Freq="0.000597" sigmaUy="-77.2819" sigmaUyA="-81.827" sigmaUyB="-77.279" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599583018" UAB="78.0661" UBC="95.3519" UCA="87.1522" IA="4.01395" IB="4.97975" IC="6.03228" UA="39.9806" UB="49.9864" UC="59.9731" PO="10.4097" PP="750.671" PH="9.76722" QO="0.354292" QP="21.7544" QH="0.176246" SO="10.4158" SP="750.986" SH="9.76881" UO="5.7713" UP="49.98" UH="5.77137" IO="0.601584" IP="5.00857" IH="0.564211" KO="11.5472" KH="11.5473" Freq="0.000597636" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599586017" UAB="78.0659" UBC="95.3516" UCA="87.152" IA="4.01395" IB="4.97973" IC="6.03227" UA="39.9806" UB="49.9862" UC="59.973" PO="10.4097" PP="750.668" PH="9.7672" QO="0.354259" QP="21.755" QH="0.176206" SO="10.4157" SP="750.983" SH="9.76879" UO="5.77129" UP="49.9799" UH="5.77137" IO="0.601583" IP="5.00856" IH="0.56421" KO="11.5472" KH="11.5474" Freq="0.000597636" sigmaUy="-77.2819" sigmaUyA="-81.827" sigmaUyB="-77.279" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599589015" UAB="78.0658" UBC="95.3515" UCA="87.1519" IA="4.01395" IB="4.97974" IC="6.03228" UA="39.9805" UB="49.9862" UC="59.9729" PO="10.4097" PP="750.668" PH="9.76713" QO="0.354226" QP="21.7537" QH="0.176355" SO="10.4158" SP="750.983" SH="9.76872" UO="5.77129" UP="49.9799" UH="5.77135" IO="0.601585" IP="5.00857" IH="0.564208" KO="11.5472" KH="11.5473" Freq="0.000598272" sigmaUy="-77.2819" sigmaUyA="-81.827" sigmaUyB="-77.279" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599592010" UAB="78.0662" UBC="95.3513" UCA="87.152" IA="4.01398" IB="4.97973" IC="6.03228" UA="39.9806" UB="49.9863" UC="59.9729" PO="10.4093" PP="750.67" PH="9.76712" QO="0.354262" QP="21.7524" QH="0.176645" SO="10.4153" SP="750.985" SH="9.76872" UO="5.77112" UP="49.9799" UH="5.77143" IO="0.601575" IP="5.00858" IH="0.5642" KO="11.5469" KH="11.5475" Freq="0.000597" sigmaUy="-77.2819" sigmaUyA="-81.827" sigmaUyB="-77.279" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599595008" UAB="78.0661" UBC="95.3516" UCA="87.1521" IA="4.01399" IB="4.97972" IC="6.03227" UA="39.9806" UB="49.9863" UC="59.973" PO="10.4094" PP="750.67" PH="9.7671" QO="0.354327" QP="21.7528" QH="0.176665" SO="10.4154" SP="750.985" SH="9.76869" UO="5.77123" UP="49.98" UH="5.77143" IO="0.601572" IP="5.00857" IH="0.564199" KO="11.5471" KH="11.5475" Freq="0.000595729" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599598003" UAB="78.0658" UBC="95.3516" UCA="87.152" IA="4.01398" IB="4.97971" IC="6.03227" UA="39.9806" UB="49.9861" UC="59.9729" PO="10.4096" PP="750.667" PH="9.76678" QO="0.354387" QP="21.7531" QH="0.176461" SO="10.4157" SP="750.982" SH="9.76838" UO="5.77133" UP="49.9799" UH="5.77124" IO="0.601575" IP="5.00856" IH="0.564199" KO="11.5473" KH="11.5471" Freq="0.000595729" sigmaUy="-77.2819" sigmaUyA="-81.827" sigmaUyB="-77.279" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660599601009" UAB="78.0658" UBC="95.3513" UCA="87.152" IA="4.014" IB="4.97972" IC="6.03224" UA="39.9805" UB="49.9861" UC="59.9729" PO="10.4091" PP="750.667" PH="9.76691" QO="0.35417" QP="21.7506" QH="0.176585" SO="10.4151" SP="750.982" SH="9.76851" UO="5.77121" UP="49.9798" UH="5.7714" IO="0.601556" IP="5.00856" IH="0.56419" KO="11.5471" KH="11.5475" Freq="0.000598272" sigmaUy="-77.2819" sigmaUyA="-81.827" sigmaUyB="-77.279" sigmaUyC="-72.7396"/>
</RM3_ПКЭ>
