<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575784229" UAB="78.0588" UBC="95.3432" UCA="87.1423" IA="4.01354" IB="4.97716" IC="6.03294" UA="39.9753" UB="49.9831" UC="59.9668" PO="10.4265" PP="750.473" PH="9.76024" QO="0.370108" QP="21.9234" QH="0.195512" SO="10.4331" SP="750.793" SH="9.76219" UO="5.77091" UP="49.9751" UH="5.77124" IO="0.602626" IP="5.00779" IH="0.563841" KO="11.5476" KH="11.5482" Freq="0.000598907" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2804" sigmaUyC="-72.7424"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575787220" UAB="78.0589" UBC="95.3433" UCA="87.1423" IA="4.01355" IB="4.97717" IC="6.03296" UA="39.9753" UB="49.9831" UC="59.9669" PO="10.4266" PP="750.475" PH="9.76023" QO="0.370277" QP="21.9211" QH="0.195364" SO="10.4332" SP="750.795" SH="9.76219" UO="5.7709" UP="49.9751" UH="5.77124" IO="0.602632" IP="5.0078" IH="0.563841" KO="11.5476" KH="11.5482" Freq="0.000603358" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2804" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575790216" UAB="78.0588" UBC="95.3437" UCA="87.1424" IA="4.01354" IB="4.97721" IC="6.03294" UA="39.9754" UB="49.9831" UC="59.967" PO="10.4267" PP="750.478" PH="9.7601" QO="0.369955" QP="21.9197" QH="0.195009" SO="10.4333" SP="750.798" SH="9.76205" UO="5.77106" UP="49.9752" UH="5.7711" IO="0.60262" IP="5.0078" IH="0.563847" KO="11.5479" KH="11.5479" Freq="0.000597636" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2804" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575793214" UAB="78.0589" UBC="95.3436" UCA="87.1425" IA="4.01353" IB="4.97723" IC="6.03297" UA="39.9754" UB="49.9831" UC="59.967" PO="10.4267" PP="750.479" PH="9.76054" QO="0.369923" QP="21.9181" QH="0.194989" SO="10.4333" SP="750.799" SH="9.76249" UO="5.77102" UP="49.9752" UH="5.77116" IO="0.602625" IP="5.00782" IH="0.563866" KO="11.5478" KH="11.5481" Freq="0.000601451" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2804" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575796219" UAB="78.0589" UBC="95.3437" UCA="87.1424" IA="4.01352" IB="4.97725" IC="6.03297" UA="39.9754" UB="49.9832" UC="59.967" PO="10.4269" PP="750.48" PH="9.76043" QO="0.369798" QP="21.919" QH="0.194776" SO="10.4335" SP="750.8" SH="9.76238" UO="5.77105" UP="49.9752" UH="5.77108" IO="0.602632" IP="5.00782" IH="0.563867" KO="11.5478" KH="11.5479" Freq="0.000601451" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2804" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575799203" UAB="78.0589" UBC="95.3435" UCA="87.1426" IA="4.01352" IB="4.97722" IC="6.03298" UA="39.9754" UB="49.9831" UC="59.9671" PO="10.4269" PP="750.479" PH="9.76062" QO="0.36992" QP="21.922" QH="0.194956" SO="10.4335" SP="750.799" SH="9.76257" UO="5.77097" UP="49.9752" UH="5.77126" IO="0.602643" IP="5.00781" IH="0.563861" KO="11.5477" KH="11.5482" Freq="0.000597636" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575802208" UAB="78.0587" UBC="95.3432" UCA="87.1424" IA="4.01348" IB="4.97718" IC="6.03298" UA="39.9753" UB="49.9829" UC="59.9669" PO="10.4271" PP="750.473" PH="9.76072" QO="0.369981" QP="21.9223" QH="0.195096" SO="10.4337" SP="750.793" SH="9.76267" UO="5.77094" UP="49.975" UH="5.77124" IO="0.602657" IP="5.00779" IH="0.563869" KO="11.5477" KH="11.5482" Freq="0.000602086" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575805225" UAB="78.0583" UBC="95.3434" UCA="87.1422" IA="4.01346" IB="4.97721" IC="6.03294" UA="39.9752" UB="49.9828" UC="59.9669" PO="10.4273" PP="750.47" PH="9.76051" QO="0.369531" QP="21.9241" QH="0.194689" SO="10.4338" SP="750.79" SH="9.76245" UO="5.77115" UP="49.975" UH="5.77105" IO="0.602642" IP="5.00778" IH="0.563875" KO="11.5481" KH="11.5479" Freq="0.00060463" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2806" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575808211" UAB="78.0586" UBC="95.3434" UCA="87.1424" IA="4.01346" IB="4.9772" IC="6.03298" UA="39.9754" UB="49.9829" UC="59.9669" PO="10.4275" PP="750.473" PH="9.76058" QO="0.369679" QP="21.9252" QH="0.195054" SO="10.434" SP="750.793" SH="9.76253" UO="5.77105" UP="49.9751" UH="5.7711" IO="0.602664" IP="5.00778" IH="0.563875" KO="11.5479" KH="11.548" Freq="0.000600815" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575811211" UAB="78.0585" UBC="95.3437" UCA="87.1425" IA="4.01349" IB="4.97724" IC="6.03296" UA="39.9753" UB="49.9829" UC="59.9671" PO="10.4272" PP="750.477" PH="9.76057" QO="0.369303" QP="21.9235" QH="0.194831" SO="10.4337" SP="750.797" SH="9.76251" UO="5.77114" UP="49.9751" UH="5.77112" IO="0.602636" IP="5.0078" IH="0.563872" KO="11.548" KH="11.548" Freq="0.000601451" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575814203" UAB="78.0588" UBC="95.3437" UCA="87.1425" IA="4.01351" IB="4.97728" IC="6.03298" UA="39.9754" UB="49.9831" UC="59.967" PO="10.4268" PP="750.482" PH="9.76081" QO="0.369155" QP="21.9215" QH="0.194888" SO="10.4333" SP="750.802" SH="9.76275" UO="5.77109" UP="49.9752" UH="5.77111" IO="0.602619" IP="5.00783" IH="0.563887" KO="11.5479" KH="11.5479" Freq="0.000600815" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575817212" UAB="78.0584" UBC="95.3434" UCA="87.1421" IA="4.01351" IB="4.97729" IC="6.03296" UA="39.9753" UB="49.9828" UC="59.9668" PO="10.4266" PP="750.477" PH="9.76072" QO="0.368867" QP="21.9196" QH="0.19488" SO="10.4331" SP="750.798" SH="9.76266" UO="5.77108" UP="49.975" UH="5.77107" IO="0.602608" IP="5.00782" IH="0.563885" KO="11.5479" KH="11.5479" Freq="0.000602086" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575820201" UAB="78.0587" UBC="95.3434" UCA="87.1422" IA="4.01355" IB="4.97735" IC="6.03292" UA="39.9753" UB="49.983" UC="59.9668" PO="10.4259" PP="750.482" PH="9.76063" QO="0.368657" QP="21.9178" QH="0.194574" SO="10.4324" SP="750.802" SH="9.76257" UO="5.77101" UP="49.975" UH="5.77111" IO="0.602576" IP="5.00784" IH="0.563876" KO="11.5478" KH="11.548" Freq="0.000600815" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575823193" UAB="78.0589" UBC="95.3431" UCA="87.1423" IA="4.01357" IB="4.97731" IC="6.03294" UA="39.9753" UB="49.983" UC="59.9669" PO="10.4258" PP="750.482" PH="9.76065" QO="0.368788" QP="21.9173" QH="0.195113" SO="10.4323" SP="750.802" SH="9.7626" UO="5.77086" UP="49.9751" UH="5.77128" IO="0.602586" IP="5.00784" IH="0.563861" KO="11.5475" KH="11.5483" Freq="0.000603358" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575826191" UAB="78.0586" UBC="95.3434" UCA="87.1424" IA="4.01356" IB="4.97732" IC="6.03292" UA="39.9754" UB="49.9828" UC="59.9669" PO="10.4259" PP="750.481" PH="9.76048" QO="0.368579" QP="21.9173" QH="0.194752" SO="10.4324" SP="750.801" SH="9.76242" UO="5.77101" UP="49.9751" UH="5.77113" IO="0.602577" IP="5.00784" IH="0.563865" KO="11.5478" KH="11.548" Freq="0.000600815" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575829203" UAB="78.0588" UBC="95.3435" UCA="87.1425" IA="4.01355" IB="4.9773" IC="6.0329" UA="39.9755" UB="49.983" UC="59.967" PO="10.426" PP="750.48" PH="9.76027" QO="0.368728" QP="21.9179" QH="0.194841" SO="10.4325" SP="750.8" SH="9.76221" UO="5.77099" UP="49.9752" UH="5.77114" IO="0.602582" IP="5.00782" IH="0.563853" KO="11.5477" KH="11.548" Freq="0.000601451" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2805" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575832216" UAB="78.0586" UBC="95.3435" UCA="87.1425" IA="4.01355" IB="4.97731" IC="6.0329" UA="39.9754" UB="49.983" UC="59.9669" PO="10.4263" PP="750.48" PH="9.76002" QO="0.36868" QP="21.9171" QH="0.194772" SO="10.4328" SP="750.8" SH="9.76196" UO="5.77108" UP="49.9751" UH="5.77106" IO="0.60259" IP="5.00783" IH="0.563846" KO="11.5479" KH="11.5479" Freq="0.000600815" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575835211" UAB="78.0587" UBC="95.3431" UCA="87.1425" IA="4.01356" IB="4.9773" IC="6.03288" UA="39.9755" UB="49.9828" UC="59.9668" PO="10.4256" PP="750.478" PH="9.76009" QO="0.368744" QP="21.913" QH="0.194531" SO="10.4321" SP="750.798" SH="9.76203" UO="5.77089" UP="49.975" UH="5.77108" IO="0.602569" IP="5.00782" IH="0.563847" KO="11.5475" KH="11.5479" Freq="0.000602722" sigmaUy="-77.2841" sigmaUyA="-81.8293" sigmaUyB="-77.2806" sigmaUyC="-72.7424"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575838215" UAB="78.0586" UBC="95.3432" UCA="87.1423" IA="4.01356" IB="4.97734" IC="6.03289" UA="39.9754" UB="49.9828" UC="59.9669" PO="10.4257" PP="750.48" PH="9.76032" QO="0.368856" QP="21.9102" QH="0.194128" SO="10.4322" SP="750.8" SH="9.76225" UO="5.77099" UP="49.975" UH="5.77112" IO="0.602567" IP="5.00783" IH="0.563856" KO="11.5477" KH="11.548" Freq="0.000596364" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575841221" UAB="78.0586" UBC="95.3438" UCA="87.1428" IA="4.01354" IB="4.97737" IC="6.03288" UA="39.9755" UB="49.983" UC="59.9672" PO="10.426" PP="750.483" PH="9.76025" QO="0.368617" QP="21.9106" QH="0.193776" SO="10.4326" SP="750.803" SH="9.76217" UO="5.77117" UP="49.9752" UH="5.77106" IO="0.602567" IP="5.00784" IH="0.563858" KO="11.5481" KH="11.5478" Freq="0.000598907" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2805" sigmaUyC="-72.7422"/>
</RM3_ПКЭ>
