<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596485183" UAB="78.0664" UBC="95.3523" UCA="87.1539" IA="4.01385" IB="4.97953" IC="6.03186" UA="39.9815" UB="49.986" UC="59.974" PO="10.4051" PP="750.642" PH="9.76861" QO="0.353605" QP="21.7112" QH="0.174691" SO="10.4111" SP="750.956" SH="9.77017" UO="5.77133" UP="49.9805" UH="5.77133" IO="0.601314" IP="5.00833" IH="0.564293" KO="11.5472" KH="11.5472" Freq="0.000598272" sigmaUy="-77.2816" sigmaUyA="-81.8266" sigmaUyB="-77.2791" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596488180" UAB="78.0666" UBC="95.3523" UCA="87.1538" IA="4.01387" IB="4.97954" IC="6.03186" UA="39.9815" UB="49.9861" UC="59.9739" PO="10.4049" PP="750.644" PH="9.7686" QO="0.35365" QP="21.7113" QH="0.174869" SO="10.4109" SP="750.958" SH="9.77016" UO="5.77126" UP="49.9805" UH="5.77139" IO="0.601306" IP="5.00834" IH="0.564287" KO="11.547" KH="11.5473" Freq="0.000600815" sigmaUy="-77.2816" sigmaUyA="-81.8266" sigmaUyB="-77.279" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596491190" UAB="78.0661" UBC="95.352" UCA="87.1535" IA="4.01385" IB="4.9795" IC="6.03187" UA="39.9813" UB="49.9858" UC="59.9738" PO="10.4054" PP="750.638" PH="9.76848" QO="0.353619" QP="21.7116" QH="0.175113" SO="10.4114" SP="750.952" SH="9.77005" UO="5.77135" UP="49.9803" UH="5.77129" IO="0.601325" IP="5.00832" IH="0.56429" KO="11.5473" KH="11.5471" Freq="0.000596364" sigmaUy="-77.2817" sigmaUyA="-81.8267" sigmaUyB="-77.2792" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596494180" UAB="78.0665" UBC="95.3527" UCA="87.154" IA="4.01388" IB="4.97957" IC="6.03185" UA="39.9814" UB="49.9862" UC="59.9742" PO="10.4051" PP="750.647" PH="9.76855" QO="0.353416" QP="21.7117" QH="0.17481" SO="10.4111" SP="750.961" SH="9.77011" UO="5.77142" UP="49.9806" UH="5.7714" IO="0.601302" IP="5.00835" IH="0.564283" KO="11.5473" KH="11.5473" Freq="0.000597" sigmaUy="-77.2815" sigmaUyA="-81.8266" sigmaUyB="-77.279" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596497182" UAB="78.0665" UBC="95.3526" UCA="87.1538" IA="4.01388" IB="4.97955" IC="6.03187" UA="39.9814" UB="49.9861" UC="59.974" PO="10.4052" PP="750.646" PH="9.76854" QO="0.353611" QP="21.7117" QH="0.174842" SO="10.4112" SP="750.96" SH="9.77011" UO="5.77139" UP="49.9805" UH="5.77135" IO="0.601311" IP="5.00835" IH="0.564288" KO="11.5473" KH="11.5472" Freq="0.000598272" sigmaUy="-77.2816" sigmaUyA="-81.8266" sigmaUyB="-77.279" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596500183" UAB="78.0662" UBC="95.3522" UCA="87.1535" IA="4.01386" IB="4.97952" IC="6.03185" UA="39.9813" UB="49.986" UC="59.9737" PO="10.4053" PP="750.639" PH="9.76832" QO="0.353681" QP="21.711" QH="0.174963" SO="10.4113" SP="750.953" SH="9.76989" UO="5.77135" UP="49.9804" UH="5.77128" IO="0.601319" IP="5.00832" IH="0.564282" KO="11.5472" KH="11.5471" Freq="0.000599543" sigmaUy="-77.2817" sigmaUyA="-81.8267" sigmaUyB="-77.2791" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596503192" UAB="78.0663" UBC="95.3523" UCA="87.1536" IA="4.01386" IB="4.97952" IC="6.03185" UA="39.9814" UB="49.986" UC="59.9739" PO="10.4052" PP="750.64" PH="9.76847" QO="0.353611" QP="21.713" QH="0.174875" SO="10.4112" SP="750.954" SH="9.77004" UO="5.77138" UP="49.9804" UH="5.77134" IO="0.601315" IP="5.00832" IH="0.564285" KO="11.5473" KH="11.5472" Freq="0.000597636" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.2791" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596506204" UAB="78.0661" UBC="95.3522" UCA="87.1535" IA="4.01385" IB="4.97951" IC="6.03186" UA="39.9814" UB="49.9859" UC="59.9738" PO="10.4054" PP="750.639" PH="9.76834" QO="0.353618" QP="21.7119" QH="0.174912" SO="10.4114" SP="750.953" SH="9.76991" UO="5.7714" UP="49.9803" UH="5.77126" IO="0.601324" IP="5.00832" IH="0.564285" KO="11.5473" KH="11.5471" Freq="0.000595729" sigmaUy="-77.2817" sigmaUyA="-81.8267" sigmaUyB="-77.2792" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596509205" UAB="78.0664" UBC="95.3523" UCA="87.1537" IA="4.01386" IB="4.97953" IC="6.03187" UA="39.9813" UB="49.9861" UC="59.974" PO="10.4052" PP="750.643" PH="9.76869" QO="0.35356" QP="21.7132" QH="0.175022" SO="10.4112" SP="750.957" SH="9.77026" UO="5.77136" UP="49.9805" UH="5.77142" IO="0.601316" IP="5.00834" IH="0.564289" KO="11.5472" KH="11.5474" Freq="0.000595729" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.2791" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596512201" UAB="78.0664" UBC="95.3521" UCA="87.1536" IA="4.01388" IB="4.97953" IC="6.03185" UA="39.9814" UB="49.986" UC="59.9739" PO="10.4048" PP="750.641" PH="9.7686" QO="0.353666" QP="21.7134" QH="0.174959" SO="10.4109" SP="750.955" SH="9.77017" UO="5.77127" UP="49.9804" UH="5.77143" IO="0.601304" IP="5.00833" IH="0.564283" KO="11.5471" KH="11.5474" Freq="0.000595729" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.2791" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596515199" UAB="78.0664" UBC="95.3521" UCA="87.1537" IA="4.01388" IB="4.97954" IC="6.03187" UA="39.9814" UB="49.986" UC="59.9738" PO="10.405" PP="750.643" PH="9.76861" QO="0.353607" QP="21.7114" QH="0.174966" SO="10.411" SP="750.957" SH="9.77017" UO="5.77127" UP="49.9804" UH="5.77138" IO="0.601311" IP="5.00834" IH="0.564288" KO="11.5471" KH="11.5473" Freq="0.000597" sigmaUy="-77.2816" sigmaUyA="-81.8266" sigmaUyB="-77.2791" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596518202" UAB="78.0662" UBC="95.3522" UCA="87.1537" IA="4.01388" IB="4.97954" IC="6.03187" UA="39.9814" UB="49.9859" UC="59.9739" PO="10.4051" PP="750.643" PH="9.76858" QO="0.353511" QP="21.7122" QH="0.174996" SO="10.4111" SP="750.957" SH="9.77015" UO="5.77134" UP="49.9804" UH="5.77137" IO="0.601312" IP="5.00834" IH="0.564289" KO="11.5472" KH="11.5473" Freq="0.000596364" sigmaUy="-77.2816" sigmaUyA="-81.8266" sigmaUyB="-77.2791" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596521206" UAB="78.066" UBC="95.3521" UCA="87.1537" IA="4.01387" IB="4.97953" IC="6.03188" UA="39.9813" UB="49.9858" UC="59.9739" PO="10.4054" PP="750.641" PH="9.76853" QO="0.353554" QP="21.7114" QH="0.174976" SO="10.4114" SP="750.955" SH="9.7701" UO="5.77138" UP="49.9803" UH="5.77134" IO="0.601323" IP="5.00834" IH="0.564288" KO="11.5473" KH="11.5472" Freq="0.000599543" sigmaUy="-77.2817" sigmaUyA="-81.8267" sigmaUyB="-77.2792" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596524198" UAB="78.0661" UBC="95.3525" UCA="87.1538" IA="4.01385" IB="4.97956" IC="6.03188" UA="39.9813" UB="49.986" UC="59.974" PO="10.4056" PP="750.644" PH="9.76852" QO="0.353613" QP="21.7115" QH="0.174627" SO="10.4117" SP="750.958" SH="9.77008" UO="5.7715" UP="49.9804" UH="5.77132" IO="0.601326" IP="5.00834" IH="0.564289" KO="11.5475" KH="11.5471" Freq="0.000594457" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.2791" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596527204" UAB="78.0663" UBC="95.3522" UCA="87.1536" IA="4.01385" IB="4.97952" IC="6.03185" UA="39.9814" UB="49.9859" UC="59.9739" PO="10.4052" PP="750.64" PH="9.76843" QO="0.353796" QP="21.712" QH="0.174622" SO="10.4112" SP="750.954" SH="9.76999" UO="5.77134" UP="49.9804" UH="5.77129" IO="0.601318" IP="5.00832" IH="0.564286" KO="11.5472" KH="11.5471" Freq="0.000596364" sigmaUy="-77.2816" sigmaUyA="-81.8266" sigmaUyB="-77.2791" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596530204" UAB="78.0664" UBC="95.3522" UCA="87.1537" IA="4.01386" IB="4.97956" IC="6.03184" UA="39.9813" UB="49.9861" UC="59.9739" PO="10.4049" PP="750.642" PH="9.7686" QO="0.353559" QP="21.7115" QH="0.174565" SO="10.4109" SP="750.956" SH="9.77016" UO="5.77129" UP="49.9804" UH="5.77143" IO="0.601304" IP="5.00833" IH="0.564283" KO="11.5471" KH="11.5474" Freq="0.000597636" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.2791" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596533202" UAB="78.0662" UBC="95.3519" UCA="87.1534" IA="4.01385" IB="4.97953" IC="6.03183" UA="39.9812" UB="49.9859" UC="59.9737" PO="10.4048" PP="750.638" PH="9.76877" QO="0.353712" QP="21.7116" QH="0.174638" SO="10.4108" SP="750.952" SH="9.77033" UO="5.77125" UP="49.9803" UH="5.77146" IO="0.601302" IP="5.00832" IH="0.56429" KO="11.547" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2817" sigmaUyA="-81.8267" sigmaUyB="-77.2791" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596536197" UAB="78.0664" UBC="95.3522" UCA="87.1536" IA="4.01384" IB="4.97954" IC="6.03184" UA="39.9813" UB="49.9861" UC="59.9739" PO="10.4049" PP="750.64" PH="9.7689" QO="0.353745" QP="21.7131" QH="0.174576" SO="10.4109" SP="750.954" SH="9.77046" UO="5.77132" UP="49.9804" UH="5.77144" IO="0.6013" IP="5.00832" IH="0.564299" KO="11.5472" KH="11.5474" Freq="0.000595093" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.279" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596539189" UAB="78.0665" UBC="95.3519" UCA="87.1535" IA="4.01385" IB="4.97953" IC="6.03184" UA="39.9812" UB="49.9861" UC="59.9738" PO="10.4046" PP="750.639" PH="9.76918" QO="0.353905" QP="21.7116" QH="0.174659" SO="10.4106" SP="750.953" SH="9.77074" UO="5.77116" UP="49.9804" UH="5.77159" IO="0.6013" IP="5.00832" IH="0.564301" KO="11.5469" KH="11.5477" Freq="0.000598907" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.279" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596542188" UAB="78.0662" UBC="95.352" UCA="87.1535" IA="4.01382" IB="4.97951" IC="6.03185" UA="39.9811" UB="49.986" UC="59.9738" PO="10.4051" PP="750.637" PH="9.76905" QO="0.353966" QP="21.7116" QH="0.174585" SO="10.4111" SP="750.95" SH="9.77061" UO="5.77129" UP="49.9803" UH="5.7715" IO="0.601317" IP="5.00831" IH="0.564302" KO="11.5471" KH="11.5476" Freq="0.000595093" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.2791" sigmaUyC="-72.7392"/>
</RM3_ПКЭ>
