<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569366231" UAB="78.0595" UBC="95.3438" UCA="87.1431" IA="4.0139" IB="4.97715" IC="6.03304" UA="39.976" UB="49.9832" UC="59.9672" PO="10.427" PP="750.501" PH="9.75695" QO="0.371236" QP="21.928" QH="0.196917" SO="10.4336" SP="750.822" SH="9.75893" UO="5.77087" UP="49.9755" UH="5.77113" IO="0.602661" IP="5.00794" IH="0.563664" KO="11.5474" KH="11.5479" Freq="0.000598907" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569369235" UAB="78.0594" UBC="95.3443" UCA="87.1435" IA="4.01389" IB="4.97716" IC="6.03304" UA="39.9762" UB="49.9831" UC="59.9674" PO="10.4274" PP="750.503" PH="9.75667" QO="0.371081" QP="21.93" QH="0.196512" SO="10.434" SP="750.823" SH="9.75865" UO="5.77107" UP="49.9756" UH="5.77091" IO="0.602662" IP="5.00793" IH="0.563669" KO="11.5478" KH="11.5475" Freq="0.000599543" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569372228" UAB="78.0593" UBC="95.3439" UCA="87.1432" IA="4.0139" IB="4.97717" IC="6.03305" UA="39.976" UB="49.9831" UC="59.9673" PO="10.4272" PP="750.503" PH="9.75688" QO="0.371003" QP="21.9272" QH="0.196819" SO="10.4338" SP="750.823" SH="9.75887" UO="5.77095" UP="49.9755" UH="5.77105" IO="0.60266" IP="5.00795" IH="0.563668" KO="11.5476" KH="11.5478" Freq="0.000601451" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569375217" UAB="78.0591" UBC="95.344" UCA="87.1433" IA="4.01389" IB="4.97717" IC="6.03306" UA="39.976" UB="49.9829" UC="59.9674" PO="10.4274" PP="750.503" PH="9.75693" QO="0.370816" QP="21.9287" QH="0.196617" SO="10.434" SP="750.823" SH="9.75891" UO="5.77104" UP="49.9755" UH="5.77102" IO="0.602663" IP="5.00794" IH="0.563673" KO="11.5477" KH="11.5477" Freq="0.000605265" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2805" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569378230" UAB="78.0593" UBC="95.3442" UCA="87.1435" IA="4.01391" IB="4.9772" IC="6.03305" UA="39.976" UB="49.9831" UC="59.9676" PO="10.4271" PP="750.506" PH="9.7571" QO="0.37085" QP="21.9287" QH="0.196494" SO="10.4337" SP="750.826" SH="9.75908" UO="5.77104" UP="49.9756" UH="5.77111" IO="0.602645" IP="5.00796" IH="0.563675" KO="11.5477" KH="11.5479" Freq="0.000599543" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569381228" UAB="78.059" UBC="95.3441" UCA="87.1433" IA="4.01388" IB="4.97719" IC="6.03306" UA="39.976" UB="49.9829" UC="59.9675" PO="10.4275" PP="750.503" PH="9.75705" QO="0.370715" QP="21.9279" QH="0.19633" SO="10.434" SP="750.824" SH="9.75903" UO="5.77112" UP="49.9754" UH="5.77098" IO="0.602659" IP="5.00795" IH="0.563684" KO="11.5479" KH="11.5476" Freq="0.000602086" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2805" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569384224" UAB="78.0595" UBC="95.344" UCA="87.1434" IA="4.01391" IB="4.9772" IC="6.03304" UA="39.976" UB="49.9832" UC="59.9675" PO="10.4267" PP="750.506" PH="9.75728" QO="0.370699" QP="21.9286" QH="0.196685" SO="10.4333" SP="750.826" SH="9.75926" UO="5.77092" UP="49.9755" UH="5.77117" IO="0.602633" IP="5.00796" IH="0.563679" KO="11.5475" KH="11.548" Freq="0.000603994" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569387231" UAB="78.0592" UBC="95.3443" UCA="87.1433" IA="4.01387" IB="4.97719" IC="6.03306" UA="39.9759" UB="49.9831" UC="59.9676" PO="10.4276" PP="750.504" PH="9.75724" QO="0.370681" QP="21.9309" QH="0.19659" SO="10.4342" SP="750.824" SH="9.75922" UO="5.77114" UP="49.9755" UH="5.77107" IO="0.602665" IP="5.00795" IH="0.563686" KO="11.5479" KH="11.5478" Freq="0.000598907" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569390237" UAB="78.0593" UBC="95.3439" UCA="87.1431" IA="4.01388" IB="4.97716" IC="6.03308" UA="39.9758" UB="49.9831" UC="59.9673" PO="10.4272" PP="750.502" PH="9.75745" QO="0.370985" QP="21.9316" QH="0.196906" SO="10.4338" SP="750.823" SH="9.75944" UO="5.77095" UP="49.9754" UH="5.77117" IO="0.602664" IP="5.00795" IH="0.563689" KO="11.5476" KH="11.548" Freq="0.000600179" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569393232" UAB="78.0595" UBC="95.3442" UCA="87.1433" IA="4.01385" IB="4.97719" IC="6.0331" UA="39.976" UB="49.9833" UC="59.9674" PO="10.4276" PP="750.505" PH="9.75752" QO="0.370953" QP="21.9322" QH="0.196703" SO="10.4342" SP="750.826" SH="9.7595" UO="5.771" UP="49.9756" UH="5.77108" IO="0.602681" IP="5.00795" IH="0.563702" KO="11.5476" KH="11.5478" Freq="0.000599543" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569396226" UAB="78.0594" UBC="95.3444" UCA="87.1434" IA="4.01382" IB="4.97717" IC="6.03309" UA="39.976" UB="49.9833" UC="59.9676" PO="10.4279" PP="750.503" PH="9.75761" QO="0.370914" QP="21.9338" QH="0.196657" SO="10.4345" SP="750.823" SH="9.75959" UO="5.77109" UP="49.9756" UH="5.77108" IO="0.602688" IP="5.00793" IH="0.563707" KO="11.5478" KH="11.5478" Freq="0.000599543" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569399235" UAB="78.0595" UBC="95.3444" UCA="87.1435" IA="4.0138" IB="4.97715" IC="6.03312" UA="39.976" UB="49.9833" UC="59.9676" PO="10.4282" PP="750.503" PH="9.7578" QO="0.371216" QP="21.9334" QH="0.196566" SO="10.4348" SP="750.823" SH="9.75978" UO="5.77106" UP="49.9756" UH="5.77109" IO="0.602709" IP="5.00793" IH="0.563717" KO="11.5477" KH="11.5478" Freq="0.000600179" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569402238" UAB="78.0593" UBC="95.3439" UCA="87.1432" IA="4.01379" IB="4.97712" IC="6.03309" UA="39.9758" UB="49.9831" UC="59.9674" PO="10.4279" PP="750.497" PH="9.75782" QO="0.371375" QP="21.933" QH="0.196545" SO="10.4345" SP="750.817" SH="9.7598" UO="5.77097" UP="49.9755" UH="5.77118" IO="0.602701" IP="5.00791" IH="0.563709" KO="11.5476" KH="11.548" Freq="0.000598907" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569405235" UAB="78.0595" UBC="95.3441" UCA="87.1433" IA="4.0138" IB="4.97715" IC="6.0331" UA="39.976" UB="49.9833" UC="59.9674" PO="10.4279" PP="750.501" PH="9.7577" QO="0.371429" QP="21.9308" QH="0.196348" SO="10.4346" SP="750.821" SH="9.75968" UO="5.77094" UP="49.9756" UH="5.77115" IO="0.602707" IP="5.00792" IH="0.563705" KO="11.5475" KH="11.5479" Freq="0.000599543" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569408238" UAB="78.0595" UBC="95.3444" UCA="87.1434" IA="4.01381" IB="4.97714" IC="6.03308" UA="39.9759" UB="49.9834" UC="59.9676" PO="10.428" PP="750.501" PH="9.75754" QO="0.371616" QP="21.9304" QH="0.196251" SO="10.4346" SP="750.822" SH="9.75952" UO="5.77106" UP="49.9756" UH="5.77115" IO="0.602699" IP="5.00792" IH="0.563696" KO="11.5477" KH="11.5479" Freq="0.000598907" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569411230" UAB="78.0594" UBC="95.3443" UCA="87.1434" IA="4.01382" IB="4.97713" IC="6.03307" UA="39.976" UB="49.9833" UC="59.9675" PO="10.4278" PP="750.5" PH="9.75741" QO="0.371666" QP="21.9282" QH="0.196351" SO="10.4344" SP="750.82" SH="9.75938" UO="5.77103" UP="49.9756" UH="5.7711" IO="0.60269" IP="5.00791" IH="0.563693" KO="11.5477" KH="11.5478" Freq="0.000600179" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569414230" UAB="78.0596" UBC="95.3438" UCA="87.143" IA="4.01387" IB="4.97713" IC="6.03303" UA="39.9758" UB="49.9833" UC="59.9672" PO="10.4269" PP="750.499" PH="9.75726" QO="0.371563" QP="21.9276" QH="0.196733" SO="10.4335" SP="750.819" SH="9.75924" UO="5.77083" UP="49.9755" UH="5.7712" IO="0.602659" IP="5.00792" IH="0.563675" KO="11.5473" KH="11.5481" Freq="0.000605265" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569417224" UAB="78.0594" UBC="95.344" UCA="87.1433" IA="4.01388" IB="4.97715" IC="6.03303" UA="39.9759" UB="49.9833" UC="59.9673" PO="10.4273" PP="750.501" PH="9.75688" QO="0.371353" QP="21.927" QH="0.196631" SO="10.4339" SP="750.821" SH="9.75887" UO="5.77098" UP="49.9755" UH="5.77107" IO="0.602662" IP="5.00793" IH="0.563666" KO="11.5476" KH="11.5478" Freq="0.00060463" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569420221" UAB="78.0593" UBC="95.3443" UCA="87.1433" IA="4.01389" IB="4.97716" IC="6.03305" UA="39.9759" UB="49.9833" UC="59.9675" PO="10.4276" PP="750.503" PH="9.75688" QO="0.371367" QP="21.9276" QH="0.19661" SO="10.4343" SP="750.823" SH="9.75886" UO="5.7711" UP="49.9755" UH="5.77109" IO="0.602672" IP="5.00794" IH="0.563663" KO="11.5479" KH="11.5478" Freq="0.000600179" sigmaUy="-77.2838" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660569423198" UAB="78.0593" UBC="95.344" UCA="87.1434" IA="4.01389" IB="4.97715" IC="6.03307" UA="39.976" UB="49.9831" UC="59.9674" PO="10.4275" PP="750.503" PH="9.75701" QO="0.371059" QP="21.9278" QH="0.196816" SO="10.4341" SP="750.823" SH="9.759" UO="5.771" UP="49.9755" UH="5.77106" IO="0.602672" IP="5.00794" IH="0.563675" KO="11.5477" KH="11.5478" Freq="0.000603994" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
</RM3_ПКЭ>
