<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579443742" UAB="78.0645" UBC="95.3498" UCA="87.1515" IA="4.01238" IB="4.9769" IC="6.03087" UA="39.9804" UB="49.9846" UC="59.9726" PO="10.4032" PP="750.369" PH="9.77515" QO="0.36127" QP="21.6791" QH="0.18286" SO="10.4094" SP="750.682" SH="9.77686" UO="5.77113" UP="49.9792" UH="5.77138" IO="0.601236" IP="5.00663" IH="0.564675" KO="11.5471" KH="11.5476" Freq="0.000600815" sigmaUy="-77.2822" sigmaUyA="-81.8271" sigmaUyB="-77.2797" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579446725" UAB="78.0646" UBC="95.3498" UCA="87.1517" IA="4.0124" IB="4.97689" IC="6.03089" UA="39.9805" UB="49.9846" UC="59.9726" PO="10.4031" PP="750.371" PH="9.77514" QO="0.361354" QP="21.6783" QH="0.182875" SO="10.4094" SP="750.685" SH="9.77685" UO="5.77111" UP="49.9792" UH="5.77137" IO="0.601236" IP="5.00664" IH="0.564676" KO="11.547" KH="11.5475" Freq="0.000598907" sigmaUy="-77.2822" sigmaUyA="-81.827" sigmaUyB="-77.2797" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579449730" UAB="78.0643" UBC="95.3503" UCA="87.1517" IA="4.01239" IB="4.97692" IC="6.03089" UA="39.9805" UB="49.9846" UC="59.9728" PO="10.4037" PP="750.373" PH="9.77478" QO="0.361171" QP="21.6785" QH="0.182598" SO="10.41" SP="750.686" SH="9.77648" UO="5.77136" UP="49.9793" UH="5.77122" IO="0.601245" IP="5.00665" IH="0.564669" KO="11.5475" KH="11.5472" Freq="0.000602086" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2797" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579452738" UAB="78.0648" UBC="95.3498" UCA="87.1518" IA="4.01246" IB="4.97697" IC="6.03086" UA="39.9805" UB="49.9848" UC="59.9727" PO="10.4025" PP="750.378" PH="9.77493" QO="0.360871" QP="21.6745" QH="0.182847" SO="10.4087" SP="750.691" SH="9.77664" UO="5.77103" UP="49.9793" UH="5.77145" IO="0.601205" IP="5.00668" IH="0.564655" KO="11.5468" KH="11.5477" Freq="0.000602722" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2796" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579455741" UAB="78.0644" UBC="95.3497" UCA="87.1515" IA="4.01243" IB="4.97691" IC="6.03086" UA="39.9805" UB="49.9845" UC="59.9724" PO="10.4029" PP="750.371" PH="9.77453" QO="0.36124" QP="21.6752" QH="0.182879" SO="10.4092" SP="750.684" SH="9.77624" UO="5.77114" UP="49.9792" UH="5.77118" IO="0.60122" IP="5.00665" IH="0.564658" KO="11.5471" KH="11.5472" Freq="0.000601451" sigmaUy="-77.2822" sigmaUyA="-81.827" sigmaUyB="-77.2798" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579458735" UAB="78.0644" UBC="95.35" UCA="87.1515" IA="4.01244" IB="4.9769" IC="6.03081" UA="39.9805" UB="49.9847" UC="59.9725" PO="10.4026" PP="750.369" PH="9.77428" QO="0.361246" QP="21.6758" QH="0.182958" SO="10.4089" SP="750.682" SH="9.77599" UO="5.77121" UP="49.9792" UH="5.77121" IO="0.601196" IP="5.00663" IH="0.564641" KO="11.5472" KH="11.5472" Freq="0.000601451" sigmaUy="-77.2822" sigmaUyA="-81.8271" sigmaUyB="-77.2797" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579461739" UAB="78.0644" UBC="95.3498" UCA="87.1516" IA="4.01246" IB="4.97689" IC="6.03082" UA="39.9804" UB="49.9846" UC="59.9726" PO="10.4024" PP="750.37" PH="9.77456" QO="0.361381" QP="21.6734" QH="0.183024" SO="10.4087" SP="750.683" SH="9.77628" UO="5.77115" UP="49.9792" UH="5.77136" IO="0.601189" IP="5.00664" IH="0.564643" KO="11.5471" KH="11.5475" Freq="0.000597" sigmaUy="-77.2822" sigmaUyA="-81.8271" sigmaUyB="-77.2797" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579464729" UAB="78.0644" UBC="95.3502" UCA="87.1517" IA="4.01246" IB="4.97691" IC="6.03081" UA="39.9805" UB="49.9847" UC="59.9727" PO="10.4027" PP="750.373" PH="9.77431" QO="0.361393" QP="21.6726" QH="0.182647" SO="10.409" SP="750.686" SH="9.77601" UO="5.77128" UP="49.9793" UH="5.77129" IO="0.601194" IP="5.00665" IH="0.564635" KO="11.5473" KH="11.5474" Freq="0.000602722" sigmaUy="-77.2821" sigmaUyA="-81.8271" sigmaUyB="-77.2797" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579467728" UAB="78.0644" UBC="95.3502" UCA="87.1519" IA="4.01246" IB="4.97694" IC="6.03081" UA="39.9804" UB="49.9848" UC="59.9728" PO="10.4028" PP="750.375" PH="9.77436" QO="0.361453" QP="21.6697" QH="0.182352" SO="10.409" SP="750.687" SH="9.77606" UO="5.77132" UP="49.9793" UH="5.77134" IO="0.601194" IP="5.00665" IH="0.564633" KO="11.5474" KH="11.5475" Freq="0.000602722" sigmaUy="-77.2821" sigmaUyA="-81.8271" sigmaUyB="-77.2796" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579470725" UAB="78.0643" UBC="95.3497" UCA="87.1515" IA="4.01244" IB="4.9769" IC="6.03078" UA="39.9803" UB="49.9846" UC="59.9725" PO="10.4024" PP="750.367" PH="9.77432" QO="0.361471" QP="21.671" QH="0.182531" SO="10.4087" SP="750.68" SH="9.77602" UO="5.77117" UP="49.9791" UH="5.77135" IO="0.601191" IP="5.00662" IH="0.56463" KO="11.5472" KH="11.5475" Freq="0.000600815" sigmaUy="-77.2822" sigmaUyA="-81.8271" sigmaUyB="-77.2797" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579473710" UAB="78.0643" UBC="95.3502" UCA="87.1517" IA="4.01241" IB="4.97692" IC="6.03082" UA="39.9804" UB="49.9847" UC="59.9727" PO="10.4031" PP="750.371" PH="9.77439" QO="0.361613" QP="21.6708" QH="0.182028" SO="10.4094" SP="750.684" SH="9.77608" UO="5.77133" UP="49.9793" UH="5.77121" IO="0.601214" IP="5.00663" IH="0.564647" KO="11.5475" KH="11.5472" Freq="0.000601451" sigmaUy="-77.2822" sigmaUyA="-81.8271" sigmaUyB="-77.2797" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579476720" UAB="78.0644" UBC="95.35" UCA="87.1515" IA="4.01239" IB="4.97688" IC="6.03078" UA="39.9803" UB="49.9847" UC="59.9726" PO="10.4028" PP="750.365" PH="9.77451" QO="0.361739" QP="21.6724" QH="0.182282" SO="10.4091" SP="750.677" SH="9.77621" UO="5.77122" UP="49.9792" UH="5.77131" IO="0.601207" IP="5.0066" IH="0.564645" KO="11.5472" KH="11.5474" Freq="0.000600815" sigmaUy="-77.2822" sigmaUyA="-81.8271" sigmaUyB="-77.2797" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579479735" UAB="78.0648" UBC="95.35" UCA="87.1519" IA="4.0124" IB="4.97688" IC="6.03078" UA="39.9805" UB="49.9849" UC="59.9727" PO="10.4025" PP="750.368" PH="9.77474" QO="0.361746" QP="21.671" QH="0.182371" SO="10.4088" SP="750.681" SH="9.77644" UO="5.7711" UP="49.9794" UH="5.77142" IO="0.601201" IP="5.0066" IH="0.564647" KO="11.547" KH="11.5476" Freq="0.000602722" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2796" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579482728" UAB="78.0647" UBC="95.35" UCA="87.1518" IA="4.01239" IB="4.97686" IC="6.0308" UA="39.9804" UB="49.9849" UC="59.9727" PO="10.4027" PP="750.367" PH="9.77496" QO="0.361843" QP="21.671" QH="0.18261" SO="10.409" SP="750.679" SH="9.77666" UO="5.77113" UP="49.9793" UH="5.77147" IO="0.601209" IP="5.0066" IH="0.564655" KO="11.547" KH="11.5477" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8271" sigmaUyB="-77.2796" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579485733" UAB="78.0644" UBC="95.3501" UCA="87.1517" IA="4.01238" IB="4.97687" IC="6.0308" UA="39.9804" UB="49.9847" UC="59.9727" PO="10.403" PP="750.366" PH="9.77463" QO="0.361868" QP="21.6699" QH="0.182292" SO="10.4093" SP="750.679" SH="9.77633" UO="5.77124" UP="49.9793" UH="5.77129" IO="0.601217" IP="5.0066" IH="0.564653" KO="11.5473" KH="11.5474" Freq="0.00060463" sigmaUy="-77.2821" sigmaUyA="-81.8271" sigmaUyB="-77.2797" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579488728" UAB="78.0646" UBC="95.35" UCA="87.1518" IA="4.01241" IB="4.97688" IC="6.03078" UA="39.9804" UB="49.9849" UC="59.9727" PO="10.4025" PP="750.367" PH="9.77468" QO="0.361755" QP="21.6692" QH="0.182403" SO="10.4088" SP="750.68" SH="9.77638" UO="5.77117" UP="49.9793" UH="5.77142" IO="0.601196" IP="5.00661" IH="0.564643" KO="11.5471" KH="11.5476" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.8271" sigmaUyB="-77.2796" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579491725" UAB="78.0647" UBC="95.3503" UCA="87.1521" IA="4.01242" IB="4.97692" IC="6.03078" UA="39.9805" UB="49.985" UC="59.9729" PO="10.4026" PP="750.372" PH="9.7747" QO="0.361537" QP="21.6688" QH="0.182207" SO="10.4088" SP="750.685" SH="9.7764" UO="5.77123" UP="49.9794" UH="5.7714" IO="0.601191" IP="5.00662" IH="0.564646" KO="11.5472" KH="11.5475" Freq="0.000599543" sigmaUy="-77.2821" sigmaUyA="-81.8271" sigmaUyB="-77.2796" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579494722" UAB="78.0647" UBC="95.3502" UCA="87.1521" IA="4.01243" IB="4.97695" IC="6.03079" UA="39.9806" UB="49.9849" UC="59.9728" PO="10.4025" PP="750.374" PH="9.77453" QO="0.361432" QP="21.6686" QH="0.182085" SO="10.4088" SP="750.687" SH="9.77623" UO="5.77118" UP="49.9794" UH="5.77135" IO="0.601192" IP="5.00664" IH="0.564641" KO="11.5471" KH="11.5475" Freq="0.000601451" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2796" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579497730" UAB="78.0646" UBC="95.3502" UCA="87.152" IA="4.01244" IB="4.97692" IC="6.0308" UA="39.9805" UB="49.9848" UC="59.9728" PO="10.4026" PP="750.373" PH="9.77458" QO="0.361627" QP="21.6711" QH="0.18224" SO="10.4089" SP="750.686" SH="9.77628" UO="5.7712" UP="49.9794" UH="5.77139" IO="0.601198" IP="5.00663" IH="0.56464" KO="11.5472" KH="11.5475" Freq="0.000597" sigmaUy="-77.2821" sigmaUyA="-81.827" sigmaUyB="-77.2796" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579500729" UAB="78.0646" UBC="95.35" UCA="87.1519" IA="4.01243" IB="4.97689" IC="6.03078" UA="39.9805" UB="49.9849" UC="59.9727" PO="10.4024" PP="750.369" PH="9.77454" QO="0.361655" QP="21.6702" QH="0.182474" SO="10.4087" SP="750.682" SH="9.77624" UO="5.77114" UP="49.9793" UH="5.77139" IO="0.601191" IP="5.00662" IH="0.564638" KO="11.5471" KH="11.5476" Freq="0.000600815" sigmaUy="-77.2821" sigmaUyA="-81.8271" sigmaUyB="-77.2796" sigmaUyC="-72.7397"/>
</RM3_ПКЭ>
