<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660606864991" UAB="78.0689" UBC="95.3541" UCA="87.1557" IA="4.01353" IB="4.97939" IC="6.03137" UA="39.9828" UB="49.9873" UC="59.9749" PO="10.4008" PP="750.614" PH="9.77088" QO="0.352299" QP="21.6706" QH="0.173003" SO="10.4068" SP="750.927" SH="9.77241" UO="5.77109" UP="49.9817" UH="5.77136" IO="0.601088" IP="5.00801" IH="0.56442" KO="11.5464" KH="11.547" Freq="0.000602086" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2785" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660606867986" UAB="78.0687" UBC="95.3544" UCA="87.1556" IA="4.01352" IB="4.97942" IC="6.03136" UA="39.9829" UB="49.9873" UC="59.9749" PO="10.4012" PP="750.614" PH="9.77055" QO="0.351999" QP="21.6739" QH="0.172805" SO="10.4071" SP="750.927" SH="9.77208" UO="5.77127" UP="49.9817" UH="5.77116" IO="0.601087" IP="5.00802" IH="0.56442" KO="11.5468" KH="11.5466" Freq="0.000601451" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2785" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660606870980" UAB="78.0687" UBC="95.3539" UCA="87.1557" IA="4.01354" IB="4.97941" IC="6.03138" UA="39.9828" UB="49.9871" UC="59.9749" PO="10.4007" PP="750.614" PH="9.77097" QO="0.351804" QP="21.6739" QH="0.173151" SO="10.4067" SP="750.927" SH="9.77251" UO="5.7711" UP="49.9816" UH="5.77132" IO="0.601079" IP="5.00802" IH="0.564429" KO="11.5464" KH="11.5469" Freq="0.000598272" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660606873989" UAB="78.0689" UBC="95.3543" UCA="87.1559" IA="4.01353" IB="4.97945" IC="6.0314" UA="39.9829" UB="49.9873" UC="59.9751" PO="10.4009" PP="750.62" PH="9.77106" QO="0.351667" QP="21.6743" QH="0.172909" SO="10.4069" SP="750.933" SH="9.77259" UO="5.77116" UP="49.9818" UH="5.77131" IO="0.601085" IP="5.00804" IH="0.564435" KO="11.5465" KH="11.5468" Freq="0.000602722" sigmaUy="-77.281" sigmaUyA="-81.8259" sigmaUyB="-77.2785" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660606876991" UAB="78.0687" UBC="95.3542" UCA="87.1559" IA="4.01352" IB="4.97944" IC="6.03142" UA="39.9829" UB="49.9871" UC="59.9751" PO="10.4013" PP="750.619" PH="9.77118" QO="0.351724" QP="21.6762" QH="0.17287" SO="10.4072" SP="750.931" SH="9.77271" UO="5.77117" UP="49.9817" UH="5.77133" IO="0.601105" IP="5.00804" IH="0.56444" KO="11.5466" KH="11.5469" Freq="0.000603358" sigmaUy="-77.281" sigmaUyA="-81.8259" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660606879990" UAB="78.0686" UBC="95.3541" UCA="87.1558" IA="4.01349" IB="4.97942" IC="6.03143" UA="39.9828" UB="49.9871" UC="59.975" PO="10.4018" PP="750.615" PH="9.77107" QO="0.351785" QP="21.6777" QH="0.173033" SO="10.4077" SP="750.928" SH="9.77261" UO="5.77121" UP="49.9816" UH="5.77127" IO="0.601127" IP="5.00803" IH="0.56444" KO="11.5467" KH="11.5468" Freq="0.000603358" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660606882989" UAB="78.0688" UBC="95.3543" UCA="87.1558" IA="4.0135" IB="4.97942" IC="6.03141" UA="39.9829" UB="49.9872" UC="59.9751" PO="10.4014" PP="750.616" PH="9.77113" QO="0.351724" QP="21.6802" QH="0.173019" SO="10.4073" SP="750.929" SH="9.77266" UO="5.77119" UP="49.9817" UH="5.77133" IO="0.601107" IP="5.00803" IH="0.564438" KO="11.5466" KH="11.5469" Freq="0.000600815" sigmaUy="-77.281" sigmaUyA="-81.826" sigmaUyB="-77.2785" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660606885994" UAB="78.0688" UBC="95.3538" UCA="87.1556" IA="4.01349" IB="4.97938" IC="6.03144" UA="39.9828" UB="49.9871" UC="59.9748" PO="10.4012" PP="750.613" PH="9.77144" QO="0.351923" QP="21.6798" QH="0.173431" SO="10.4072" SP="750.926" SH="9.77298" UO="5.77103" UP="49.9816" UH="5.77136" IO="0.601118" IP="5.00802" IH="0.564452" KO="11.5463" KH="11.547" Freq="0.000606537" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660606889000" UAB="78.0688" UBC="95.354" UCA="87.1557" IA="4.01349" IB="4.9794" IC="6.03143" UA="39.9828" UB="49.9872" UC="59.975" PO="10.4014" PP="750.615" PH="9.77143" QO="0.351928" QP="21.6802" QH="0.173141" SO="10.4073" SP="750.928" SH="9.77296" UO="5.7711" UP="49.9817" UH="5.77142" IO="0.601117" IP="5.00802" IH="0.564446" KO="11.5464" KH="11.5471" Freq="0.000601451" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2785" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660606892011" UAB="78.0685" UBC="95.3543" UCA="87.1557" IA="4.01345" IB="4.97941" IC="6.03144" UA="39.9828" UB="49.9871" UC="59.975" PO="10.4022" PP="750.614" PH="9.77098" QO="0.351831" QP="21.6808" QH="0.172781" SO="10.4082" SP="750.927" SH="9.77251" UO="5.77133" UP="49.9816" UH="5.77116" IO="0.601142" IP="5.00802" IH="0.564446" KO="11.5469" KH="11.5466" Freq="0.000602722" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660606894997" UAB="78.069" UBC="95.354" UCA="87.1559" IA="4.01349" IB="4.97943" IC="6.03143" UA="39.9828" UB="49.9873" UC="59.975" PO="10.4013" PP="750.617" PH="9.77157" QO="0.351788" QP="21.6791" QH="0.17317" SO="10.4072" SP="750.93" SH="9.7731" UO="5.77105" UP="49.9817" UH="5.77147" IO="0.601116" IP="5.00803" IH="0.564449" KO="11.5463" KH="11.5472" Freq="0.000603994" sigmaUy="-77.281" sigmaUyA="-81.826" sigmaUyB="-77.2785" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660606897993" UAB="78.0687" UBC="95.3542" UCA="87.1557" IA="4.01347" IB="4.9794" IC="6.03143" UA="39.9828" UB="49.9872" UC="59.975" PO="10.4016" PP="750.614" PH="9.77139" QO="0.351917" QP="21.6803" QH="0.173006" SO="10.4076" SP="750.927" SH="9.77292" UO="5.7712" UP="49.9817" UH="5.77132" IO="0.601123" IP="5.00801" IH="0.564454" KO="11.5466" KH="11.5469" Freq="0.000599543" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660606900991" UAB="78.0687" UBC="95.3542" UCA="87.1559" IA="4.01347" IB="4.97938" IC="6.03143" UA="39.9828" UB="49.9871" UC="59.9752" PO="10.4017" PP="750.613" PH="9.77151" QO="0.352049" QP="21.6805" QH="0.172895" SO="10.4077" SP="750.926" SH="9.77304" UO="5.77121" UP="49.9817" UH="5.77141" IO="0.601126" IP="5.00801" IH="0.564452" KO="11.5466" KH="11.547" Freq="0.00060463" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660606904001" UAB="78.0687" UBC="95.354" UCA="87.1557" IA="4.01346" IB="4.97938" IC="6.03143" UA="39.9828" UB="49.9872" UC="59.975" PO="10.4015" PP="750.612" PH="9.77157" QO="0.352099" QP="21.6793" QH="0.173128" SO="10.4075" SP="750.925" SH="9.7731" UO="5.7711" UP="49.9816" UH="5.77143" IO="0.601127" IP="5.00801" IH="0.564453" KO="11.5464" KH="11.5471" Freq="0.000598272" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660606907009" UAB="78.0685" UBC="95.3542" UCA="87.1557" IA="4.01344" IB="4.97936" IC="6.03144" UA="39.9828" UB="49.9871" UC="59.975" PO="10.4021" PP="750.61" PH="9.77147" QO="0.352167" QP="21.6802" QH="0.172999" SO="10.408" SP="750.924" SH="9.773" UO="5.77124" UP="49.9816" UH="5.77132" IO="0.601143" IP="5.008" IH="0.564458" KO="11.5467" KH="11.5469" Freq="0.000602086" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660606910007" UAB="78.0685" UBC="95.3541" UCA="87.1557" IA="4.01344" IB="4.97937" IC="6.03142" UA="39.9827" UB="49.9871" UC="59.975" PO="10.4018" PP="750.609" PH="9.77152" QO="0.352069" QP="21.6803" QH="0.172997" SO="10.4077" SP="750.922" SH="9.77305" UO="5.77121" UP="49.9816" UH="5.77134" IO="0.601129" IP="5.00799" IH="0.564459" KO="11.5467" KH="11.5469" Freq="0.000600815" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660606913005" UAB="78.0685" UBC="95.3543" UCA="87.1557" IA="4.01344" IB="4.97938" IC="6.03141" UA="39.9828" UB="49.9871" UC="59.9751" PO="10.4019" PP="750.61" PH="9.7714" QO="0.351964" QP="21.6808" QH="0.172777" SO="10.4079" SP="750.923" SH="9.77293" UO="5.7713" UP="49.9816" UH="5.7713" IO="0.601129" IP="5.00799" IH="0.564456" KO="11.5468" KH="11.5468" Freq="0.000602086" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660606916017" UAB="78.0684" UBC="95.3543" UCA="87.1556" IA="4.01343" IB="4.97936" IC="6.03145" UA="39.9828" UB="49.987" UC="59.975" PO="10.4022" PP="750.61" PH="9.77137" QO="0.352274" QP="21.6809" QH="0.1729" SO="10.4082" SP="750.923" SH="9.7729" UO="5.77131" UP="49.9816" UH="5.77123" IO="0.601146" IP="5.00799" IH="0.564461" KO="11.5469" KH="11.5467" Freq="0.000601451" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660606919022" UAB="78.0686" UBC="95.354" UCA="87.1556" IA="4.01346" IB="4.97936" IC="6.03144" UA="39.9827" UB="49.9871" UC="59.975" PO="10.4018" PP="750.611" PH="9.77143" QO="0.35213" QP="21.6809" QH="0.173212" SO="10.4077" SP="750.924" SH="9.77297" UO="5.77118" UP="49.9816" UH="5.77134" IO="0.601132" IP="5.008" IH="0.564454" KO="11.5466" KH="11.5469" Freq="0.000602722" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660606922013" UAB="78.0685" UBC="95.354" UCA="87.1556" IA="4.01346" IB="4.97938" IC="6.03145" UA="39.9827" UB="49.987" UC="59.9749" PO="10.4019" PP="750.612" PH="9.77139" QO="0.352081" QP="21.6788" QH="0.17303" SO="10.4079" SP="750.925" SH="9.77293" UO="5.77119" UP="49.9816" UH="5.77132" IO="0.601138" IP="5.00801" IH="0.564453" KO="11.5466" KH="11.5469" Freq="0.000602086" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
</RM3_ПКЭ>
