<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575484416" UAB="78.0596" UBC="95.3445" UCA="87.1433" IA="4.01414" IB="4.97764" IC="6.03344" UA="39.9759" UB="49.9835" UC="59.9675" PO="10.4271" PP="750.56" PH="9.75868" QO="0.370082" QP="21.9302" QH="0.196179" SO="10.4337" SP="750.88" SH="9.76065" UO="5.77107" UP="49.9756" UH="5.77108" IO="0.602644" IP="5.00831" IH="0.563768" KO="11.5478" KH="11.5478" Freq="0.000602086" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2802" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575487419" UAB="78.0595" UBC="95.3445" UCA="87.143" IA="4.01412" IB="4.97765" IC="6.03342" UA="39.9759" UB="49.9835" UC="59.9673" PO="10.4272" PP="750.558" PH="9.75848" QO="0.37009" QP="21.929" QH="0.195914" SO="10.4337" SP="750.878" SH="9.76045" UO="5.77111" UP="49.9756" UH="5.77097" IO="0.602642" IP="5.0083" IH="0.563767" KO="11.5479" KH="11.5476" Freq="0.000595729" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575490420" UAB="78.0595" UBC="95.3442" UCA="87.143" IA="4.01414" IB="4.97764" IC="6.0334" UA="39.9758" UB="49.9834" UC="59.9673" PO="10.4267" PP="750.556" PH="9.75866" QO="0.369945" QP="21.929" QH="0.196179" SO="10.4333" SP="750.877" SH="9.76063" UO="5.771" UP="49.9755" UH="5.77112" IO="0.602626" IP="5.0083" IH="0.563763" KO="11.5477" KH="11.5479" Freq="0.000598907" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575493420" UAB="78.0595" UBC="95.3438" UCA="87.1429" IA="4.01415" IB="4.97763" IC="6.03338" UA="39.9757" UB="49.9834" UC="59.967" PO="10.4263" PP="750.554" PH="9.7586" QO="0.370019" QP="21.9283" QH="0.196368" SO="10.4328" SP="750.875" SH="9.76057" UO="5.77087" UP="49.9754" UH="5.77113" IO="0.602615" IP="5.00829" IH="0.563759" KO="11.5474" KH="11.5479" Freq="0.000600179" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575496422" UAB="78.0593" UBC="95.3443" UCA="87.143" IA="4.01413" IB="4.97761" IC="6.03339" UA="39.9757" UB="49.9834" UC="59.9674" PO="10.4271" PP="750.554" PH="9.75839" QO="0.370292" QP="21.9283" QH="0.196017" SO="10.4336" SP="750.874" SH="9.76036" UO="5.77113" UP="49.9755" UH="5.77108" IO="0.602635" IP="5.00828" IH="0.563751" KO="11.5479" KH="11.5478" Freq="0.000598272" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575499425" UAB="78.0593" UBC="95.344" UCA="87.1428" IA="4.01413" IB="4.97758" IC="6.03338" UA="39.9757" UB="49.9833" UC="59.9672" PO="10.4269" PP="750.55" PH="9.75833" QO="0.370455" QP="21.9265" QH="0.196166" SO="10.4335" SP="750.87" SH="9.7603" UO="5.771" UP="49.9754" UH="5.77108" IO="0.602638" IP="5.00827" IH="0.563747" KO="11.5477" KH="11.5479" Freq="0.000603358" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575502427" UAB="78.0592" UBC="95.3444" UCA="87.143" IA="4.01411" IB="4.97761" IC="6.03338" UA="39.9757" UB="49.9835" UC="59.9673" PO="10.4273" PP="750.553" PH="9.7583" QO="0.370482" QP="21.9248" QH="0.195801" SO="10.4338" SP="750.873" SH="9.76027" UO="5.77115" UP="49.9755" UH="5.77103" IO="0.602644" IP="5.00828" IH="0.563751" KO="11.548" KH="11.5477" Freq="0.000600815" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575505420" UAB="78.0595" UBC="95.3438" UCA="87.1428" IA="4.01411" IB="4.97758" IC="6.03333" UA="39.9757" UB="49.9834" UC="59.967" PO="10.4264" PP="750.547" PH="9.75836" QO="0.370543" QP="21.9263" QH="0.195931" SO="10.4329" SP="750.867" SH="9.76033" UO="5.77089" UP="49.9754" UH="5.77111" IO="0.602619" IP="5.00824" IH="0.563747" KO="11.5475" KH="11.5479" Freq="0.000600815" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575508419" UAB="78.0596" UBC="95.3443" UCA="87.1429" IA="4.01409" IB="4.97757" IC="6.03336" UA="39.9757" UB="49.9836" UC="59.9673" PO="10.4269" PP="750.549" PH="9.75863" QO="0.370893" QP="21.926" QH="0.195751" SO="10.4335" SP="750.869" SH="9.7606" UO="5.77099" UP="49.9755" UH="5.77118" IO="0.60264" IP="5.00824" IH="0.563755" KO="11.5476" KH="11.548" Freq="0.000599543" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2802" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575511405" UAB="78.0597" UBC="95.3443" UCA="87.1432" IA="4.01409" IB="4.97757" IC="6.03339" UA="39.9757" UB="49.9836" UC="59.9674" PO="10.427" PP="750.552" PH="9.75894" QO="0.370918" QP="21.9265" QH="0.195873" SO="10.4336" SP="750.872" SH="9.76091" UO="5.77096" UP="49.9756" UH="5.77126" IO="0.602649" IP="5.00826" IH="0.563765" KO="11.5476" KH="11.5482" Freq="0.000603358" sigmaUy="-77.2838" sigmaUyA="-81.8292" sigmaUyB="-77.2802" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575514399" UAB="78.0595" UBC="95.3443" UCA="87.143" IA="4.01406" IB="4.97755" IC="6.03336" UA="39.9756" UB="49.9836" UC="59.9674" PO="10.4272" PP="750.546" PH="9.75874" QO="0.370893" QP="21.929" QH="0.195866" SO="10.4338" SP="750.866" SH="9.7607" UO="5.77103" UP="49.9755" UH="5.77122" IO="0.602652" IP="5.00823" IH="0.563757" KO="11.5477" KH="11.5481" Freq="0.000602722" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2802" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575517387" UAB="78.0592" UBC="95.344" UCA="87.143" IA="4.01404" IB="4.97755" IC="6.03338" UA="39.9757" UB="49.9833" UC="59.9673" PO="10.4275" PP="750.545" PH="9.75871" QO="0.370754" QP="21.929" QH="0.195616" SO="10.4341" SP="750.865" SH="9.76067" UO="5.77103" UP="49.9754" UH="5.77111" IO="0.602669" IP="5.00823" IH="0.563766" KO="11.5477" KH="11.5479" Freq="0.000599543" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575520381" UAB="78.0592" UBC="95.3438" UCA="87.1429" IA="4.01403" IB="4.97754" IC="6.0334" UA="39.9756" UB="49.9832" UC="59.9672" PO="10.4273" PP="750.544" PH="9.75908" QO="0.370645" QP="21.9301" QH="0.195867" SO="10.4339" SP="750.864" SH="9.76104" UO="5.77094" UP="49.9753" UH="5.7712" IO="0.602669" IP="5.00823" IH="0.563778" KO="11.5476" KH="11.5481" Freq="0.000603358" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575523373" UAB="78.0593" UBC="95.3442" UCA="87.143" IA="4.01403" IB="4.97755" IC="6.03341" UA="39.9756" UB="49.9834" UC="59.9674" PO="10.4276" PP="750.547" PH="9.75924" QO="0.370639" QP="21.9317" QH="0.195992" SO="10.4342" SP="750.867" SH="9.7612" UO="5.77105" UP="49.9755" UH="5.77123" IO="0.602674" IP="5.00824" IH="0.563786" KO="11.5478" KH="11.5481" Freq="0.000598907" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575526373" UAB="78.0593" UBC="95.3442" UCA="87.143" IA="4.01404" IB="4.97757" IC="6.0334" UA="39.9756" UB="49.9834" UC="59.9673" PO="10.4275" PP="750.547" PH="9.75909" QO="0.370304" QP="21.9323" QH="0.196094" SO="10.4341" SP="750.867" SH="9.76106" UO="5.77107" UP="49.9755" UH="5.77119" IO="0.602665" IP="5.00824" IH="0.563781" KO="11.5478" KH="11.5481" Freq="0.000601451" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575529370" UAB="78.0593" UBC="95.3439" UCA="87.1428" IA="4.01406" IB="4.97755" IC="6.03338" UA="39.9756" UB="49.9833" UC="59.9673" PO="10.427" PP="750.545" PH="9.75906" QO="0.370217" QP="21.9341" QH="0.196352" SO="10.4336" SP="750.866" SH="9.76103" UO="5.77095" UP="49.9754" UH="5.77126" IO="0.602649" IP="5.00824" IH="0.563772" KO="11.5476" KH="11.5482" Freq="0.000599543" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575532364" UAB="78.0593" UBC="95.3439" UCA="87.143" IA="4.01409" IB="4.97757" IC="6.03341" UA="39.9756" UB="49.9833" UC="59.9674" PO="10.4271" PP="750.55" PH="9.75911" QO="0.370198" QP="21.9308" QH="0.196384" SO="10.4336" SP="750.87" SH="9.76109" UO="5.77096" UP="49.9754" UH="5.77133" IO="0.602652" IP="5.00826" IH="0.563769" KO="11.5476" KH="11.5483" Freq="0.000598272" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575535351" UAB="78.0593" UBC="95.3438" UCA="87.143" IA="4.0141" IB="4.97757" IC="6.0334" UA="39.9757" UB="49.9833" UC="59.9672" PO="10.4269" PP="750.549" PH="9.75886" QO="0.370143" QP="21.9308" QH="0.196441" SO="10.4334" SP="750.87" SH="9.76084" UO="5.77093" UP="49.9754" UH="5.77122" IO="0.602643" IP="5.00826" IH="0.563765" KO="11.5475" KH="11.5481" Freq="0.000600179" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575538349" UAB="78.0591" UBC="95.3438" UCA="87.1428" IA="4.01409" IB="4.97756" IC="6.03339" UA="39.9756" UB="49.9831" UC="59.9672" PO="10.4271" PP="750.547" PH="9.75869" QO="0.370145" QP="21.9297" QH="0.196451" SO="10.4337" SP="750.867" SH="9.76066" UO="5.77099" UP="49.9753" UH="5.77115" IO="0.602651" IP="5.00825" IH="0.563761" KO="11.5477" KH="11.548" Freq="0.000596364" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660575541355" UAB="78.0593" UBC="95.3438" UCA="87.143" IA="4.01412" IB="4.97758" IC="6.03337" UA="39.9756" UB="49.9833" UC="59.9673" PO="10.4265" PP="750.55" PH="9.75892" QO="0.370046" QP="21.9292" QH="0.196386" SO="10.4331" SP="750.87" SH="9.7609" UO="5.77094" UP="49.9754" UH="5.77131" IO="0.602621" IP="5.00826" IH="0.56376" KO="11.5476" KH="11.5483" Freq="0.000603358" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
</RM3_ПКЭ>
