<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596845050" UAB="78.0664" UBC="95.3525" UCA="87.1535" IA="4.01387" IB="4.97956" IC="6.0319" UA="39.9813" UB="49.9863" UC="59.9738" PO="10.4062" PP="750.646" PH="9.76794" QO="0.353935" QP="21.7185" QH="0.175077" SO="10.4122" SP="750.96" SH="9.76951" UO="5.77139" UP="49.9805" UH="5.77134" IO="0.60137" IP="5.00836" IH="0.564254" KO="11.5473" KH="11.5472" Freq="0.000593821" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.2789" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596848040" UAB="78.0664" UBC="95.3524" UCA="87.1534" IA="4.01387" IB="4.97954" IC="6.0319" UA="39.9813" UB="49.9863" UC="59.9737" PO="10.4061" PP="750.644" PH="9.76788" QO="0.353884" QP="21.719" QH="0.175288" SO="10.4122" SP="750.958" SH="9.76945" UO="5.77138" UP="49.9804" UH="5.7713" IO="0.601367" IP="5.00835" IH="0.564255" KO="11.5473" KH="11.5471" Freq="0.000595729" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.279" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596851048" UAB="78.0667" UBC="95.3522" UCA="87.1535" IA="4.0139" IB="4.97953" IC="6.03192" UA="39.9813" UB="49.9863" UC="59.9738" PO="10.4056" PP="750.647" PH="9.7683" QO="0.353813" QP="21.7214" QH="0.175728" SO="10.4117" SP="750.961" SH="9.76988" UO="5.77123" UP="49.9805" UH="5.77144" IO="0.601354" IP="5.00836" IH="0.564266" KO="11.547" KH="11.5474" Freq="0.000599543" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.2789" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596854047" UAB="78.0662" UBC="95.3519" UCA="87.153" IA="4.01386" IB="4.9795" IC="6.03193" UA="39.9812" UB="49.986" UC="59.9735" PO="10.406" PP="750.64" PH="9.76813" QO="0.353768" QP="21.7229" QH="0.175843" SO="10.412" SP="750.954" SH="9.76972" UO="5.77127" UP="49.9802" UH="5.77129" IO="0.601372" IP="5.00834" IH="0.564271" KO="11.5471" KH="11.5471" Freq="0.000597" sigmaUy="-77.2817" sigmaUyA="-81.8267" sigmaUyB="-77.2791" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596857045" UAB="78.0664" UBC="95.3521" UCA="87.1531" IA="4.01385" IB="4.97952" IC="6.03192" UA="39.9812" UB="49.9861" UC="59.9735" PO="10.406" PP="750.641" PH="9.76823" QO="0.353545" QP="21.7265" QH="0.175818" SO="10.412" SP="750.956" SH="9.76981" UO="5.77127" UP="49.9803" UH="5.77132" IO="0.601369" IP="5.00834" IH="0.564273" KO="11.5471" KH="11.5472" Freq="0.000595729" sigmaUy="-77.2817" sigmaUyA="-81.8267" sigmaUyB="-77.279" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596860039" UAB="78.0665" UBC="95.3519" UCA="87.153" IA="4.01384" IB="4.97953" IC="6.03193" UA="39.9811" UB="49.9862" UC="59.9736" PO="10.406" PP="750.642" PH="9.7686" QO="0.353547" QP="21.7277" QH="0.175907" SO="10.412" SP="750.956" SH="9.77018" UO="5.7712" UP="49.9803" UH="5.77146" IO="0.601377" IP="5.00835" IH="0.564282" KO="11.5469" KH="11.5475" Freq="0.000597" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.279" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596863029" UAB="78.0663" UBC="95.3526" UCA="87.1533" IA="4.01381" IB="4.97954" IC="6.03195" UA="39.9811" UB="49.9863" UC="59.9739" PO="10.4068" PP="750.644" PH="9.76858" QO="0.353654" QP="21.7287" QH="0.175484" SO="10.4128" SP="750.958" SH="9.77015" UO="5.77147" UP="49.9804" UH="5.77136" IO="0.601397" IP="5.00835" IH="0.564289" KO="11.5475" KH="11.5472" Freq="0.000595093" sigmaUy="-77.2816" sigmaUyA="-81.8268" sigmaUyB="-77.279" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596866028" UAB="78.0665" UBC="95.3519" UCA="87.1532" IA="4.01382" IB="4.97952" IC="6.03196" UA="39.9811" UB="49.9861" UC="59.9736" PO="10.4062" PP="750.641" PH="9.76897" QO="0.353768" QP="21.7281" QH="0.175753" SO="10.4122" SP="750.956" SH="9.77055" UO="5.77116" UP="49.9803" UH="5.77154" IO="0.601391" IP="5.00834" IH="0.564295" KO="11.5469" KH="11.5476" Freq="0.000598907" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.279" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596869036" UAB="78.0664" UBC="95.352" UCA="87.1531" IA="4.01379" IB="4.97952" IC="6.03195" UA="39.9811" UB="49.9862" UC="59.9736" PO="10.4064" PP="750.64" PH="9.76894" QO="0.353834" QP="21.7278" QH="0.17564" SO="10.4125" SP="750.954" SH="9.77052" UO="5.77123" UP="49.9803" UH="5.77147" IO="0.6014" IP="5.00833" IH="0.5643" KO="11.547" KH="11.5475" Freq="0.000597" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.279" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596872039" UAB="78.0665" UBC="95.3524" UCA="87.1534" IA="4.01378" IB="4.97951" IC="6.03194" UA="39.9812" UB="49.9862" UC="59.9739" PO="10.4067" PP="750.64" PH="9.76889" QO="0.353962" QP="21.7296" QH="0.175268" SO="10.4127" SP="750.955" SH="9.77046" UO="5.77133" UP="49.9804" UH="5.77147" IO="0.601402" IP="5.00832" IH="0.564296" KO="11.5472" KH="11.5475" Freq="0.000598907" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.279" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596875033" UAB="78.0665" UBC="95.3522" UCA="87.1535" IA="4.01379" IB="4.97952" IC="6.03196" UA="39.9812" UB="49.9862" UC="59.9739" PO="10.4067" PP="750.642" PH="9.76894" QO="0.353945" QP="21.7277" QH="0.175208" SO="10.4127" SP="750.956" SH="9.77051" UO="5.77128" UP="49.9804" UH="5.77154" IO="0.60141" IP="5.00834" IH="0.564292" KO="11.5471" KH="11.5476" Freq="0.000596364" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.279" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596878033" UAB="78.0663" UBC="95.3524" UCA="87.1534" IA="4.01377" IB="4.97954" IC="6.03193" UA="39.9811" UB="49.9862" UC="59.9739" PO="10.4069" PP="750.64" PH="9.7688" QO="0.353888" QP="21.7273" QH="0.174906" SO="10.4129" SP="750.955" SH="9.77036" UO="5.77142" UP="49.9804" UH="5.77146" IO="0.601408" IP="5.00833" IH="0.564291" KO="11.5474" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2816" sigmaUyA="-81.8268" sigmaUyB="-77.279" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596881032" UAB="78.0664" UBC="95.352" UCA="87.1532" IA="4.01379" IB="4.97952" IC="6.03193" UA="39.981" UB="49.9862" UC="59.9737" PO="10.4064" PP="750.639" PH="9.76889" QO="0.354107" QP="21.7257" QH="0.175182" SO="10.4124" SP="750.953" SH="9.77046" UO="5.77124" UP="49.9803" UH="5.77153" IO="0.601397" IP="5.00833" IH="0.56429" KO="11.547" KH="11.5476" Freq="0.000597636" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.279" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596884045" UAB="78.0663" UBC="95.3521" UCA="87.1532" IA="4.01379" IB="4.97954" IC="6.03192" UA="39.981" UB="49.9863" UC="59.9737" PO="10.4065" PP="750.639" PH="9.76869" QO="0.354101" QP="21.7238" QH="0.174976" SO="10.4125" SP="750.953" SH="9.77026" UO="5.77129" UP="49.9803" UH="5.77148" IO="0.601397" IP="5.00833" IH="0.564283" KO="11.5471" KH="11.5475" Freq="0.000595729" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.279" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596887036" UAB="78.0666" UBC="95.3521" UCA="87.1534" IA="4.01379" IB="4.97951" IC="6.03192" UA="39.9811" UB="49.9863" UC="59.9738" PO="10.4063" PP="750.64" PH="9.76892" QO="0.354258" QP="21.7241" QH="0.175025" SO="10.4123" SP="750.954" SH="9.77048" UO="5.77119" UP="49.9804" UH="5.7716" IO="0.601397" IP="5.00832" IH="0.564285" KO="11.5469" KH="11.5477" Freq="0.000597" sigmaUy="-77.2816" sigmaUyA="-81.8268" sigmaUyB="-77.2789" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596890029" UAB="78.0664" UBC="95.3524" UCA="87.1535" IA="4.0138" IB="4.97952" IC="6.03191" UA="39.9811" UB="49.9862" UC="59.974" PO="10.4066" PP="750.64" PH="9.76866" QO="0.35425" QP="21.7234" QH="0.174873" SO="10.4126" SP="750.954" SH="9.77023" UO="5.77134" UP="49.9804" UH="5.77158" IO="0.601396" IP="5.00832" IH="0.564273" KO="11.5472" KH="11.5477" Freq="0.000598907" sigmaUy="-77.2816" sigmaUyA="-81.8268" sigmaUyB="-77.279" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596893034" UAB="78.0663" UBC="95.3525" UCA="87.1534" IA="4.0138" IB="4.97952" IC="6.0319" UA="39.981" UB="49.9863" UC="59.974" PO="10.4067" PP="750.64" PH="9.76843" QO="0.3543" QP="21.7223" QH="0.174779" SO="10.4127" SP="750.954" SH="9.77" UO="5.77144" UP="49.9804" UH="5.77151" IO="0.601394" IP="5.00832" IH="0.564266" KO="11.5474" KH="11.5475" Freq="0.000597" sigmaUy="-77.2816" sigmaUyA="-81.8268" sigmaUyB="-77.279" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596896033" UAB="78.0665" UBC="95.3521" UCA="87.1534" IA="4.01382" IB="4.97951" IC="6.0319" UA="39.9811" UB="49.9863" UC="59.9738" PO="10.4061" PP="750.64" PH="9.76862" QO="0.354238" QP="21.7204" QH="0.175024" SO="10.4122" SP="750.954" SH="9.77019" UO="5.77122" UP="49.9804" UH="5.77162" IO="0.601384" IP="5.00832" IH="0.564266" KO="11.547" KH="11.5478" Freq="0.000595729" sigmaUy="-77.2816" sigmaUyA="-81.8268" sigmaUyB="-77.279" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596899032" UAB="78.0665" UBC="95.3526" UCA="87.1534" IA="4.01381" IB="4.97952" IC="6.03189" UA="39.981" UB="49.9864" UC="59.9739" PO="10.4064" PP="750.641" PH="9.76846" QO="0.354339" QP="21.722" QH="0.174943" SO="10.4124" SP="750.955" SH="9.77003" UO="5.77142" UP="49.9805" UH="5.77149" IO="0.601379" IP="5.00832" IH="0.564269" KO="11.5473" KH="11.5475" Freq="0.000595093" sigmaUy="-77.2816" sigmaUyA="-81.8268" sigmaUyB="-77.2789" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660596902045" UAB="78.0664" UBC="95.3527" UCA="87.1534" IA="4.0138" IB="4.97949" IC="6.03191" UA="39.9811" UB="49.9863" UC="59.974" PO="10.4068" PP="750.639" PH="9.76833" QO="0.354437" QP="21.7228" QH="0.174983" SO="10.4128" SP="750.953" SH="9.7699" UO="5.77148" UP="49.9805" UH="5.77141" IO="0.601394" IP="5.00831" IH="0.56427" KO="11.5475" KH="11.5473" Freq="0.000595093" sigmaUy="-77.2816" sigmaUyA="-81.8268" sigmaUyB="-77.279" sigmaUyC="-72.7391"/>
</RM3_ПКЭ>
