<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645565721" UAB="78.0766" UBC="95.3645" UCA="87.1677" IA="4.01179" IB="4.97851" IC="6.02929" UA="39.9886" UB="49.9908" UC="59.983" PO="10.391" PP="750.47" PH="9.77974" QO="0.344454" QP="21.551" QH="0.164295" SO="10.3967" SP="750.779" SH="9.78112" UO="5.77194" UP="49.9874" UH="5.77186" IO="0.600416" IP="5.00645" IH="0.564874" KO="11.5468" KH="11.5466" Freq="0.000596364" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645568714" UAB="78.0771" UBC="95.3646" UCA="87.1679" IA="4.01181" IB="4.97855" IC="6.0293" UA="39.9887" UB="49.9911" UC="59.9831" PO="10.3905" PP="750.475" PH="9.78017" QO="0.344336" QP="21.5522" QH="0.164302" SO="10.3962" SP="750.785" SH="9.78155" UO="5.7718" UP="49.9876" UH="5.77202" IO="0.6004" IP="5.00647" IH="0.564883" KO="11.5465" KH="11.5469" Freq="0.000596364" sigmaUy="-77.2784" sigmaUyA="-81.8233" sigmaUyB="-77.2768" sigmaUyC="-72.7349"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645571708" UAB="78.077" UBC="95.3643" UCA="87.168" IA="4.0118" IB="4.97852" IC="6.0293" UA="39.9886" UB="49.991" UC="59.9831" PO="10.3906" PP="750.473" PH="9.78019" QO="0.34442" QP="21.5514" QH="0.164467" SO="10.3963" SP="750.783" SH="9.78158" UO="5.77174" UP="49.9876" UH="5.77208" IO="0.600413" IP="5.00646" IH="0.564879" KO="11.5464" KH="11.547" Freq="0.000590007" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2768" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645574711" UAB="78.0769" UBC="95.3647" UCA="87.1679" IA="4.01178" IB="4.97854" IC="6.02932" UA="39.9886" UB="49.991" UC="59.9831" PO="10.3911" PP="750.474" PH="9.78016" QO="0.344364" QP="21.5522" QH="0.164294" SO="10.3968" SP="750.784" SH="9.78154" UO="5.77191" UP="49.9876" UH="5.77195" IO="0.600425" IP="5.00647" IH="0.564889" KO="11.5467" KH="11.5468" Freq="0.000591914" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2768" sigmaUyC="-72.7349"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645577714" UAB="78.0767" UBC="95.3644" UCA="87.1678" IA="4.01177" IB="4.97853" IC="6.02933" UA="39.9886" UB="49.9908" UC="59.983" PO="10.3911" PP="750.472" PH="9.78024" QO="0.344255" QP="21.5528" QH="0.164271" SO="10.3968" SP="750.781" SH="9.78162" UO="5.77187" UP="49.9875" UH="5.77192" IO="0.600431" IP="5.00646" IH="0.564897" KO="11.5466" KH="11.5467" Freq="0.000594457" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645580725" UAB="78.0767" UBC="95.3642" UCA="87.1675" IA="4.01177" IB="4.97852" IC="6.02932" UA="39.9885" UB="49.9908" UC="59.9829" PO="10.3909" PP="750.469" PH="9.78038" QO="0.344195" QP="21.5549" QH="0.164549" SO="10.3966" SP="750.779" SH="9.78176" UO="5.77181" UP="49.9874" UH="5.77199" IO="0.600421" IP="5.00645" IH="0.564898" KO="11.5465" KH="11.5469" Freq="0.000598272" sigmaUy="-77.2785" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645583712" UAB="78.0766" UBC="95.3642" UCA="87.1675" IA="4.01177" IB="4.97853" IC="6.02932" UA="39.9885" UB="49.9908" UC="59.9828" PO="10.3908" PP="750.469" PH="9.78028" QO="0.344001" QP="21.5547" QH="0.164712" SO="10.3965" SP="750.779" SH="9.78167" UO="5.77182" UP="49.9874" UH="5.77191" IO="0.600418" IP="5.00646" IH="0.564901" KO="11.5465" KH="11.5467" Freq="0.000602086" sigmaUy="-77.2785" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.7351"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645586701" UAB="78.0768" UBC="95.3643" UCA="87.1676" IA="4.01178" IB="4.97854" IC="6.02933" UA="39.9886" UB="49.9909" UC="59.9829" PO="10.3908" PP="750.472" PH="9.78033" QO="0.343962" QP="21.5559" QH="0.164768" SO="10.3965" SP="750.782" SH="9.78172" UO="5.77182" UP="49.9875" UH="5.77193" IO="0.600416" IP="5.00647" IH="0.564902" KO="11.5465" KH="11.5468" Freq="0.000595093" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645589700" UAB="78.077" UBC="95.3646" UCA="87.1679" IA="4.01181" IB="4.97856" IC="6.02934" UA="39.9887" UB="49.991" UC="59.9831" PO="10.3907" PP="750.477" PH="9.78037" QO="0.344014" QP="21.5554" QH="0.164648" SO="10.3964" SP="750.787" SH="9.78175" UO="5.77182" UP="49.9876" UH="5.77198" IO="0.60041" IP="5.00649" IH="0.564898" KO="11.5465" KH="11.5468" Freq="0.000595093" sigmaUy="-77.2784" sigmaUyA="-81.8233" sigmaUyB="-77.2768" sigmaUyC="-72.7349"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645592691" UAB="78.0768" UBC="95.3647" UCA="87.168" IA="4.01179" IB="4.97854" IC="6.02935" UA="39.9886" UB="49.9909" UC="59.9832" PO="10.3912" PP="750.477" PH="9.78035" QO="0.344023" QP="21.557" QH="0.16469" SO="10.3969" SP="750.786" SH="9.78174" UO="5.77195" UP="49.9876" UH="5.77195" IO="0.600425" IP="5.00648" IH="0.564901" KO="11.5468" KH="11.5468" Freq="0.000593821" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.7349"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645595699" UAB="78.0767" UBC="95.3644" UCA="87.1678" IA="4.0118" IB="4.97852" IC="6.02934" UA="39.9886" UB="49.9908" UC="59.983" PO="10.3909" PP="750.474" PH="9.78035" QO="0.344059" QP="21.5555" QH="0.164843" SO="10.3966" SP="750.783" SH="9.78174" UO="5.7719" UP="49.9875" UH="5.77193" IO="0.600414" IP="5.00647" IH="0.564903" KO="11.5467" KH="11.5468" Freq="0.00059255" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645598696" UAB="78.0768" UBC="95.3645" UCA="87.1679" IA="4.0118" IB="4.97853" IC="6.02936" UA="39.9886" UB="49.9909" UC="59.9831" PO="10.3911" PP="750.476" PH="9.7804" QO="0.344178" QP="21.556" QH="0.164796" SO="10.3968" SP="750.785" SH="9.78179" UO="5.77188" UP="49.9875" UH="5.77196" IO="0.600427" IP="5.00648" IH="0.564903" KO="11.5466" KH="11.5468" Freq="0.000590007" sigmaUy="-77.2784" sigmaUyA="-81.8233" sigmaUyB="-77.2769" sigmaUyC="-72.7349"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645601691" UAB="78.0769" UBC="95.3643" UCA="87.1679" IA="4.01181" IB="4.97854" IC="6.02935" UA="39.9887" UB="49.9908" UC="59.983" PO="10.3906" PP="750.476" PH="9.78041" QO="0.34411" QP="21.5549" QH="0.164703" SO="10.3963" SP="750.786" SH="9.7818" UO="5.77176" UP="49.9875" UH="5.77197" IO="0.60041" IP="5.00649" IH="0.564902" KO="11.5464" KH="11.5468" Freq="0.000597" sigmaUy="-77.2784" sigmaUyA="-81.8233" sigmaUyB="-77.2769" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645604683" UAB="78.0771" UBC="95.3643" UCA="87.1681" IA="4.01181" IB="4.97855" IC="6.02933" UA="39.9888" UB="49.9909" UC="59.9831" PO="10.3903" PP="750.477" PH="9.78052" QO="0.34403" QP="21.5546" QH="0.164526" SO="10.396" SP="750.786" SH="9.78191" UO="5.77173" UP="49.9876" UH="5.77202" IO="0.600401" IP="5.00648" IH="0.564904" KO="11.5463" KH="11.5469" Freq="0.000591278" sigmaUy="-77.2784" sigmaUyA="-81.8233" sigmaUyB="-77.2769" sigmaUyC="-72.7349"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645607686" UAB="78.0771" UBC="95.3642" UCA="87.1678" IA="4.0118" IB="4.97852" IC="6.02931" UA="39.9887" UB="49.9909" UC="59.983" PO="10.3903" PP="750.473" PH="9.78046" QO="0.344192" QP="21.5546" QH="0.16466" SO="10.396" SP="750.782" SH="9.78185" UO="5.77169" UP="49.9875" UH="5.77205" IO="0.600402" IP="5.00646" IH="0.564898" KO="11.5463" KH="11.547" Freq="0.000589371" sigmaUy="-77.2784" sigmaUyA="-81.8233" sigmaUyB="-77.2768" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645610690" UAB="78.0767" UBC="95.3644" UCA="87.1677" IA="4.01178" IB="4.97852" IC="6.02932" UA="39.9886" UB="49.9908" UC="59.983" PO="10.3909" PP="750.471" PH="9.78026" QO="0.344253" QP="21.5548" QH="0.164407" SO="10.3966" SP="750.78" SH="9.78164" UO="5.77186" UP="49.9875" UH="5.77195" IO="0.600421" IP="5.00646" IH="0.564895" KO="11.5466" KH="11.5468" Freq="0.00059255" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645613700" UAB="78.0767" UBC="95.3644" UCA="87.1676" IA="4.01176" IB="4.97852" IC="6.0293" UA="39.9886" UB="49.9908" UC="59.9829" PO="10.3911" PP="750.469" PH="9.78" QO="0.344283" QP="21.5546" QH="0.164257" SO="10.3968" SP="750.779" SH="9.78137" UO="5.77189" UP="49.9874" UH="5.77185" IO="0.600427" IP="5.00645" IH="0.56489" KO="11.5467" KH="11.5466" Freq="0.000593185" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645616711" UAB="78.0766" UBC="95.3643" UCA="87.1677" IA="4.01176" IB="4.9785" IC="6.02932" UA="39.9887" UB="49.9907" UC="59.9829" PO="10.3911" PP="750.469" PH="9.78004" QO="0.344468" QP="21.5541" QH="0.164317" SO="10.3968" SP="750.779" SH="9.78142" UO="5.77187" UP="49.9874" UH="5.77181" IO="0.60043" IP="5.00645" IH="0.564896" KO="11.5467" KH="11.5465" Freq="0.000595093" sigmaUy="-77.2784" sigmaUyA="-81.8233" sigmaUyB="-77.2769" sigmaUyC="-72.7351"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645619701" UAB="78.0771" UBC="95.3642" UCA="87.1678" IA="4.01179" IB="4.97854" IC="6.02933" UA="39.9886" UB="49.991" UC="59.9829" PO="10.3905" PP="750.474" PH="9.78049" QO="0.344425" QP="21.551" QH="0.16438" SO="10.3962" SP="750.784" SH="9.78188" UO="5.77165" UP="49.9875" UH="5.77207" IO="0.60042" IP="5.00647" IH="0.564897" KO="11.5462" KH="11.547" Freq="0.000595729" sigmaUy="-77.2784" sigmaUyA="-81.8233" sigmaUyB="-77.2768" sigmaUyC="-72.735"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660645622688" UAB="78.0769" UBC="95.3641" UCA="87.1676" IA="4.01178" IB="4.97852" IC="6.02931" UA="39.9886" UB="49.9909" UC="59.9828" PO="10.3906" PP="750.47" PH="9.78014" QO="0.344432" QP="21.5524" QH="0.164358" SO="10.3963" SP="750.78" SH="9.78153" UO="5.77171" UP="49.9874" UH="5.77193" IO="0.600415" IP="5.00646" IH="0.564891" KO="11.5463" KH="11.5468" Freq="0.000590007" sigmaUy="-77.2784" sigmaUyA="-81.8233" sigmaUyB="-77.2769" sigmaUyC="-72.7351"/>
</RM3_ПКЭ>
