<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637886262" UAB="78.0678" UBC="95.3536" UCA="87.1542" IA="4.01355" IB="4.98002" IC="6.03196" UA="39.9817" UB="49.9873" UC="59.9743" PO="10.4061" PP="750.665" PH="9.77178" QO="0.350576" QP="21.7052" QH="0.172105" SO="10.412" SP="750.979" SH="9.77329" UO="5.77131" UP="49.9811" UH="5.77143" IO="0.601368" IP="5.00842" IH="0.564464" KO="11.547" KH="11.5472" Freq="0.000597636" sigmaUy="-77.2813" sigmaUyA="-81.8265" sigmaUyB="-77.2785" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637889272" UAB="78.068" UBC="95.3538" UCA="87.1543" IA="4.01352" IB="4.97999" IC="6.03194" UA="39.9818" UB="49.9874" UC="59.9743" PO="10.4062" PP="750.663" PH="9.77164" QO="0.350664" QP="21.7059" QH="0.172102" SO="10.4121" SP="750.977" SH="9.77316" UO="5.77129" UP="49.9812" UH="5.77137" IO="0.601374" IP="5.0084" IH="0.564462" KO="11.5469" KH="11.5471" Freq="0.000603994" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2784" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637892272" UAB="78.068" UBC="95.3536" UCA="87.1544" IA="4.01351" IB="4.97996" IC="6.03193" UA="39.9818" UB="49.9874" UC="59.9743" PO="10.406" PP="750.661" PH="9.77196" QO="0.35094" QP="21.7043" QH="0.172009" SO="10.412" SP="750.974" SH="9.77348" UO="5.77124" UP="49.9812" UH="5.7715" IO="0.60137" IP="5.00838" IH="0.564468" KO="11.5468" KH="11.5473" Freq="0.000603358" sigmaUy="-77.2813" sigmaUyA="-81.8265" sigmaUyB="-77.2785" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637895259" UAB="78.0678" UBC="95.3532" UCA="87.154" IA="4.01348" IB="4.97992" IC="6.03191" UA="39.9816" UB="49.9873" UC="59.974" PO="10.4058" PP="750.653" PH="9.77204" QO="0.351139" QP="21.7042" QH="0.172159" SO="10.4117" SP="750.967" SH="9.77356" UO="5.77118" UP="49.981" UH="5.77147" IO="0.601363" IP="5.00835" IH="0.564476" KO="11.5468" KH="11.5473" Freq="0.000601451" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2785" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637898268" UAB="78.0681" UBC="95.3535" UCA="87.1543" IA="4.01347" IB="4.97995" IC="6.03192" UA="39.9817" UB="49.9874" UC="59.9743" PO="10.4059" PP="750.658" PH="9.77241" QO="0.351143" QP="21.7034" QH="0.171786" SO="10.4118" SP="750.971" SH="9.77392" UO="5.77119" UP="49.9812" UH="5.77154" IO="0.601366" IP="5.00836" IH="0.56449" KO="11.5467" KH="11.5474" Freq="0.000600815" sigmaUy="-77.2813" sigmaUyA="-81.8265" sigmaUyB="-77.2784" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637901251" UAB="78.0678" UBC="95.3533" UCA="87.154" IA="4.01341" IB="4.97989" IC="6.03189" UA="39.9817" UB="49.9872" UC="59.9741" PO="10.4062" PP="750.647" PH="9.77224" QO="0.351135" QP="21.7054" QH="0.171791" SO="10.4121" SP="750.961" SH="9.77375" UO="5.77124" UP="49.981" UH="5.77138" IO="0.60138" IP="5.00831" IH="0.564495" KO="11.5469" KH="11.5472" Freq="0.000601451" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2786" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637904257" UAB="78.0677" UBC="95.3535" UCA="87.1544" IA="4.01337" IB="4.97989" IC="6.03193" UA="39.9818" UB="49.9871" UC="59.9743" PO="10.4069" PP="750.648" PH="9.77235" QO="0.35099" QP="21.7076" QH="0.171653" SO="10.4128" SP="750.962" SH="9.77386" UO="5.77133" UP="49.9811" UH="5.77136" IO="0.601411" IP="5.00831" IH="0.564503" KO="11.547" KH="11.5471" Freq="0.000599543" sigmaUy="-77.2813" sigmaUyA="-81.8265" sigmaUyB="-77.2786" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637907262" UAB="78.0678" UBC="95.3537" UCA="87.1544" IA="4.01337" IB="4.97993" IC="6.03193" UA="39.9818" UB="49.9873" UC="59.9744" PO="10.4068" PP="750.652" PH="9.77266" QO="0.350838" QP="21.7075" QH="0.171577" SO="10.4127" SP="750.966" SH="9.77416" UO="5.77133" UP="49.9811" UH="5.77143" IO="0.601404" IP="5.00833" IH="0.564514" KO="11.547" KH="11.5472" Freq="0.000607173" sigmaUy="-77.2813" sigmaUyA="-81.8265" sigmaUyB="-77.2785" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637910279" UAB="78.0679" UBC="95.3538" UCA="87.1545" IA="4.01337" IB="4.97991" IC="6.03192" UA="39.9819" UB="49.9873" UC="59.9745" PO="10.4067" PP="750.651" PH="9.77263" QO="0.350762" QP="21.7096" QH="0.171657" SO="10.4126" SP="750.965" SH="9.77413" UO="5.77132" UP="49.9812" UH="5.77142" IO="0.6014" IP="5.00832" IH="0.564514" KO="11.547" KH="11.5472" Freq="0.000598272" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2785" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637913273" UAB="78.068" UBC="95.3535" UCA="87.1542" IA="4.01338" IB="4.97987" IC="6.03193" UA="39.9818" UB="49.9872" UC="59.9743" PO="10.4066" PP="750.648" PH="9.77277" QO="0.350809" QP="21.7099" QH="0.172301" SO="10.4125" SP="750.962" SH="9.77429" UO="5.77123" UP="49.9811" UH="5.77148" IO="0.601402" IP="5.00831" IH="0.564516" KO="11.5468" KH="11.5473" Freq="0.000602722" sigmaUy="-77.2813" sigmaUyA="-81.8265" sigmaUyB="-77.2785" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637916286" UAB="78.068" UBC="95.3535" UCA="87.1542" IA="4.0134" IB="4.97989" IC="6.03191" UA="39.9818" UB="49.9872" UC="59.9743" PO="10.4063" PP="750.649" PH="9.77245" QO="0.35058" QP="21.7113" QH="0.172339" SO="10.4122" SP="750.963" SH="9.77396" UO="5.77123" UP="49.9811" UH="5.77144" IO="0.601387" IP="5.00831" IH="0.564502" KO="11.5468" KH="11.5472" Freq="0.000602722" sigmaUy="-77.2813" sigmaUyA="-81.8265" sigmaUyB="-77.2785" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637919284" UAB="78.0678" UBC="95.3536" UCA="87.1543" IA="4.01343" IB="4.97991" IC="6.03192" UA="39.9818" UB="49.9871" UC="59.9744" PO="10.4064" PP="750.652" PH="9.77238" QO="0.350535" QP="21.7081" QH="0.172165" SO="10.4123" SP="750.966" SH="9.77389" UO="5.7713" UP="49.9811" UH="5.77145" IO="0.601384" IP="5.00833" IH="0.564497" KO="11.547" KH="11.5473" Freq="0.000601451" sigmaUy="-77.2813" sigmaUyA="-81.8265" sigmaUyB="-77.2786" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637922281" UAB="78.0677" UBC="95.3535" UCA="87.1543" IA="4.01344" IB="4.97993" IC="6.03191" UA="39.9817" UB="49.9871" UC="59.9743" PO="10.4063" PP="750.653" PH="9.77215" QO="0.350432" QP="21.7058" QH="0.172153" SO="10.4122" SP="750.966" SH="9.77366" UO="5.77131" UP="49.9811" UH="5.77143" IO="0.60138" IP="5.00834" IH="0.564485" KO="11.547" KH="11.5472" Freq="0.000598272" sigmaUy="-77.2813" sigmaUyA="-81.8265" sigmaUyB="-77.2786" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637925271" UAB="78.0679" UBC="95.3531" UCA="87.1542" IA="4.01347" IB="4.97989" IC="6.03189" UA="39.9818" UB="49.9871" UC="59.9742" PO="10.4057" PP="750.651" PH="9.77212" QO="0.350657" QP="21.704" QH="0.172336" SO="10.4116" SP="750.964" SH="9.77364" UO="5.77112" UP="49.981" UH="5.77148" IO="0.601361" IP="5.00833" IH="0.564479" KO="11.5466" KH="11.5473" Freq="0.000602086" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2786" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637928259" UAB="78.0679" UBC="95.3535" UCA="87.1543" IA="4.01346" IB="4.97992" IC="6.03188" UA="39.9818" UB="49.9872" UC="59.9743" PO="10.4059" PP="750.653" PH="9.77197" QO="0.350756" QP="21.7017" QH="0.171952" SO="10.4118" SP="750.966" SH="9.77348" UO="5.77124" UP="49.9811" UH="5.77144" IO="0.601363" IP="5.00834" IH="0.564474" KO="11.5468" KH="11.5472" Freq="0.000603358" sigmaUy="-77.2813" sigmaUyA="-81.8265" sigmaUyB="-77.2785" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637931263" UAB="78.068" UBC="95.3531" UCA="87.154" IA="4.01344" IB="4.97991" IC="6.03184" UA="39.9817" UB="49.9873" UC="59.974" PO="10.4054" PP="750.647" PH="9.77217" QO="0.350875" QP="21.701" QH="0.171907" SO="10.4113" SP="750.961" SH="9.77368" UO="5.7711" UP="49.981" UH="5.77151" IO="0.601348" IP="5.00831" IH="0.564479" KO="11.5466" KH="11.5474" Freq="0.000598907" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2785" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637934250" UAB="78.0675" UBC="95.3532" UCA="87.1538" IA="4.01336" IB="4.97985" IC="6.03185" UA="39.9817" UB="49.987" UC="59.9739" PO="10.4064" PP="750.639" PH="9.77202" QO="0.351178" QP="21.7034" QH="0.171622" SO="10.4123" SP="750.953" SH="9.77353" UO="5.77127" UP="49.9809" UH="5.77128" IO="0.60139" IP="5.00827" IH="0.564492" KO="11.547" KH="11.547" Freq="0.000601451" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2786" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637937249" UAB="78.0676" UBC="95.3534" UCA="87.1539" IA="4.01332" IB="4.97987" IC="6.03187" UA="39.9816" UB="49.987" UC="59.9741" PO="10.4068" PP="750.64" PH="9.77239" QO="0.351058" QP="21.7059" QH="0.171323" SO="10.4128" SP="750.954" SH="9.77389" UO="5.77132" UP="49.9809" UH="5.77137" IO="0.601408" IP="5.00827" IH="0.564504" KO="11.547" KH="11.5471" Freq="0.000600815" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2786" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637940251" UAB="78.0679" UBC="95.3534" UCA="87.1542" IA="4.01334" IB="4.97988" IC="6.03188" UA="39.9816" UB="49.9872" UC="59.9743" PO="10.4064" PP="750.644" PH="9.77283" QO="0.350851" QP="21.7063" QH="0.171617" SO="10.4123" SP="750.958" SH="9.77434" UO="5.77124" UP="49.9811" UH="5.77156" IO="0.601391" IP="5.00828" IH="0.564511" KO="11.5469" KH="11.5475" Freq="0.000603994" sigmaUy="-77.2813" sigmaUyA="-81.8265" sigmaUyB="-77.2785" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637943246" UAB="78.0678" UBC="95.3534" UCA="87.1542" IA="4.01336" IB="4.9799" IC="6.03187" UA="39.9817" UB="49.9871" UC="59.9743" PO="10.4063" PP="750.645" PH="9.77261" QO="0.350525" QP="21.7085" QH="0.171734" SO="10.4122" SP="750.959" SH="9.77411" UO="5.77125" UP="49.981" UH="5.77148" IO="0.601381" IP="5.00829" IH="0.564507" KO="11.5469" KH="11.5473" Freq="0.000600815" sigmaUy="-77.2813" sigmaUyA="-81.8265" sigmaUyB="-77.2786" sigmaUyC="-72.739"/>
</RM3_ПКЭ>
