<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643406173" UAB="78.0762" UBC="95.3639" UCA="87.1669" IA="4.01186" IB="4.97862" IC="6.02947" UA="39.9883" UB="49.9906" UC="59.9825" PO="10.3925" PP="750.482" PH="9.77918" QO="0.344105" QP="21.5669" QH="0.165071" SO="10.3982" SP="750.792" SH="9.78058" UO="5.77187" UP="49.9871" UH="5.77183" IO="0.600508" IP="5.00657" IH="0.564846" KO="11.5467" KH="11.5466" Freq="0.000593821" sigmaUy="-77.2786" sigmaUyA="-81.8235" sigmaUyB="-77.277" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643409158" UAB="78.0764" UBC="95.3636" UCA="87.1668" IA="4.01186" IB="4.97861" IC="6.02947" UA="39.9881" UB="49.9907" UC="59.9824" PO="10.3922" PP="750.481" PH="9.77952" QO="0.344234" QP="21.567" QH="0.165346" SO="10.3979" SP="750.791" SH="9.78092" UO="5.77171" UP="49.9871" UH="5.77202" IO="0.600513" IP="5.00657" IH="0.564846" KO="11.5464" KH="11.547" Freq="0.000593185" sigmaUy="-77.2786" sigmaUyA="-81.8236" sigmaUyB="-77.277" sigmaUyC="-72.7353"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643412166" UAB="78.0763" UBC="95.3637" UCA="87.167" IA="4.01183" IB="4.97862" IC="6.02949" UA="39.9881" UB="49.9907" UC="59.9825" PO="10.3927" PP="750.481" PH="9.77967" QO="0.344015" QP="21.5676" QH="0.16534" SO="10.3983" SP="750.791" SH="9.78107" UO="5.77177" UP="49.9871" UH="5.77202" IO="0.600529" IP="5.00656" IH="0.564855" KO="11.5465" KH="11.547" Freq="0.000595729" sigmaUy="-77.2786" sigmaUyA="-81.8236" sigmaUyB="-77.277" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643415163" UAB="78.0761" UBC="95.3637" UCA="87.1668" IA="4.0118" IB="4.97859" IC="6.02945" UA="39.9881" UB="49.9906" UC="59.9824" PO="10.3927" PP="750.475" PH="9.77957" QO="0.344141" QP="21.5714" QH="0.165104" SO="10.3984" SP="750.785" SH="9.78096" UO="5.77183" UP="49.987" UH="5.77194" IO="0.600524" IP="5.00653" IH="0.564857" KO="11.5467" KH="11.5469" Freq="0.000595093" sigmaUy="-77.2786" sigmaUyA="-81.8236" sigmaUyB="-77.277" sigmaUyC="-72.7353"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643418160" UAB="78.0761" UBC="95.3636" UCA="87.1668" IA="4.01178" IB="4.97857" IC="6.02945" UA="39.9881" UB="49.9905" UC="59.9824" PO="10.3927" PP="750.473" PH="9.77967" QO="0.344284" QP="21.571" QH="0.16502" SO="10.3984" SP="750.783" SH="9.78107" UO="5.7718" UP="49.987" UH="5.77194" IO="0.600529" IP="5.00652" IH="0.564863" KO="11.5466" KH="11.5469" Freq="0.000595729" sigmaUy="-77.2786" sigmaUyA="-81.8236" sigmaUyB="-77.277" sigmaUyC="-72.7353"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643421169" UAB="78.0762" UBC="95.3638" UCA="87.167" IA="4.01177" IB="4.97859" IC="6.02946" UA="39.988" UB="49.9907" UC="59.9826" PO="10.393" PP="750.476" PH="9.77985" QO="0.344387" QP="21.5686" QH="0.164837" SO="10.3987" SP="750.785" SH="9.78124" UO="5.77184" UP="49.9871" UH="5.77204" IO="0.600541" IP="5.00653" IH="0.564863" KO="11.5467" KH="11.5471" Freq="0.000602086" sigmaUy="-77.2786" sigmaUyA="-81.8236" sigmaUyB="-77.277" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643424169" UAB="78.0762" UBC="95.3632" UCA="87.1667" IA="4.01177" IB="4.97856" IC="6.02943" UA="39.988" UB="49.9906" UC="59.9822" PO="10.3923" PP="750.47" PH="9.77991" QO="0.344463" QP="21.5674" QH="0.165019" SO="10.398" SP="750.78" SH="9.78131" UO="5.77163" UP="49.9869" UH="5.77208" IO="0.600522" IP="5.00651" IH="0.564863" KO="11.5463" KH="11.5472" Freq="0.000597" sigmaUy="-77.2787" sigmaUyA="-81.8236" sigmaUyB="-77.277" sigmaUyC="-72.7353"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643427168" UAB="78.0759" UBC="95.3638" UCA="87.1669" IA="4.01174" IB="4.97856" IC="6.02946" UA="39.9881" UB="49.9905" UC="59.9825" PO="10.3935" PP="750.471" PH="9.77943" QO="0.344614" QP="21.5663" QH="0.164519" SO="10.3992" SP="750.781" SH="9.78081" UO="5.77194" UP="49.987" UH="5.7718" IO="0.600558" IP="5.00651" IH="0.564862" KO="11.5469" KH="11.5466" Freq="0.000598272" sigmaUy="-77.2786" sigmaUyA="-81.8236" sigmaUyB="-77.277" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643430156" UAB="78.0764" UBC="95.364" UCA="87.1671" IA="4.01178" IB="4.97859" IC="6.02944" UA="39.9882" UB="49.9908" UC="59.9826" PO="10.3927" PP="750.477" PH="9.7795" QO="0.344612" QP="21.5646" QH="0.164594" SO="10.3984" SP="750.786" SH="9.78089" UO="5.77184" UP="49.9872" UH="5.77191" IO="0.600526" IP="5.00652" IH="0.564856" KO="11.5466" KH="11.5468" Freq="0.000596364" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643433155" UAB="78.0762" UBC="95.3638" UCA="87.1669" IA="4.01178" IB="4.97857" IC="6.02945" UA="39.9881" UB="49.9907" UC="59.9824" PO="10.3928" PP="750.474" PH="9.77946" QO="0.344761" QP="21.5632" QH="0.164783" SO="10.3986" SP="750.784" SH="9.78085" UO="5.77181" UP="49.9871" UH="5.77189" IO="0.600537" IP="5.00652" IH="0.564855" KO="11.5466" KH="11.5468" Freq="0.000598907" sigmaUy="-77.2786" sigmaUyA="-81.8236" sigmaUyB="-77.2769" sigmaUyC="-72.7353"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643436162" UAB="78.0764" UBC="95.364" UCA="87.1672" IA="4.0118" IB="4.97858" IC="6.02943" UA="39.9882" UB="49.9908" UC="59.9827" PO="10.3926" PP="750.477" PH="9.77938" QO="0.34469" QP="21.5633" QH="0.164476" SO="10.3983" SP="750.787" SH="9.78076" UO="5.77185" UP="49.9872" UH="5.77194" IO="0.600516" IP="5.00652" IH="0.564845" KO="11.5467" KH="11.5468" Freq="0.000599543" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643439162" UAB="78.0764" UBC="95.3638" UCA="87.167" IA="4.0118" IB="4.97856" IC="6.02942" UA="39.9881" UB="49.9908" UC="59.9825" PO="10.3924" PP="750.475" PH="9.77943" QO="0.344806" QP="21.5622" QH="0.164816" SO="10.3981" SP="750.784" SH="9.78082" UO="5.77178" UP="49.9872" UH="5.77199" IO="0.600514" IP="5.00652" IH="0.564844" KO="11.5465" KH="11.5469" Freq="0.000594457" sigmaUy="-77.2786" sigmaUyA="-81.8236" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643442181" UAB="78.0764" UBC="95.3635" UCA="87.1668" IA="4.01182" IB="4.97853" IC="6.02941" UA="39.9882" UB="49.9907" UC="59.9823" PO="10.392" PP="750.472" PH="9.77933" QO="0.344932" QP="21.5619" QH="0.165016" SO="10.3978" SP="750.782" SH="9.78073" UO="5.77165" UP="49.9871" UH="5.77197" IO="0.600508" IP="5.00651" IH="0.56484" KO="11.5463" KH="11.5469" Freq="0.000593185" sigmaUy="-77.2786" sigmaUyA="-81.8236" sigmaUyB="-77.2769" sigmaUyC="-72.7353"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643445175" UAB="78.0766" UBC="95.364" UCA="87.1672" IA="4.01182" IB="4.97859" IC="6.0294" UA="39.9884" UB="49.9909" UC="59.9825" PO="10.3921" PP="750.477" PH="9.77903" QO="0.344609" QP="21.563" QH="0.16463" SO="10.3979" SP="750.787" SH="9.78041" UO="5.77178" UP="49.9873" UH="5.77185" IO="0.600499" IP="5.00652" IH="0.564834" KO="11.5465" KH="11.5466" Freq="0.000602086" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2768" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643448178" UAB="78.0767" UBC="95.364" UCA="87.1672" IA="4.01183" IB="4.97858" IC="6.02942" UA="39.9883" UB="49.991" UC="59.9826" PO="10.392" PP="750.479" PH="9.77933" QO="0.344775" QP="21.5626" QH="0.164825" SO="10.3977" SP="750.789" SH="9.78072" UO="5.77174" UP="49.9873" UH="5.77195" IO="0.600497" IP="5.00653" IH="0.564842" KO="11.5464" KH="11.5468" Freq="0.000595093" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2768" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643451189" UAB="78.0766" UBC="95.3636" UCA="87.1669" IA="4.01183" IB="4.97857" IC="6.02941" UA="39.9882" UB="49.9909" UC="59.9824" PO="10.3918" PP="750.476" PH="9.77945" QO="0.344776" QP="21.5622" QH="0.164969" SO="10.3975" SP="750.786" SH="9.78085" UO="5.77164" UP="49.9871" UH="5.77204" IO="0.600495" IP="5.00653" IH="0.564841" KO="11.5462" KH="11.547" Freq="0.000598907" sigmaUy="-77.2786" sigmaUyA="-81.8236" sigmaUyB="-77.2769" sigmaUyC="-72.7353"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643454184" UAB="78.0768" UBC="95.3641" UCA="87.167" IA="4.01183" IB="4.9786" IC="6.02941" UA="39.9883" UB="49.9911" UC="59.9825" PO="10.392" PP="750.48" PH="9.7793" QO="0.344681" QP="21.5621" QH="0.16476" SO="10.3977" SP="750.789" SH="9.78068" UO="5.77175" UP="49.9873" UH="5.77193" IO="0.600495" IP="5.00654" IH="0.564842" KO="11.5464" KH="11.5468" Freq="0.000597636" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2768" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643457190" UAB="78.0762" UBC="95.3638" UCA="87.1669" IA="4.0118" IB="4.97853" IC="6.02943" UA="39.9882" UB="49.9907" UC="59.9824" PO="10.3926" PP="750.472" PH="9.77916" QO="0.344896" QP="21.5623" QH="0.164907" SO="10.3983" SP="750.782" SH="9.78055" UO="5.77183" UP="49.9871" UH="5.77181" IO="0.600519" IP="5.00651" IH="0.564846" KO="11.5466" KH="11.5466" Freq="0.000597" sigmaUy="-77.2786" sigmaUyA="-81.8235" sigmaUyB="-77.277" sigmaUyC="-72.7353"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643460187" UAB="78.0766" UBC="95.3639" UCA="87.1671" IA="4.01183" IB="4.97858" IC="6.02941" UA="39.9883" UB="49.9909" UC="59.9826" PO="10.392" PP="750.478" PH="9.77942" QO="0.344783" QP="21.5621" QH="0.164704" SO="10.3977" SP="750.788" SH="9.7808" UO="5.77174" UP="49.9873" UH="5.77196" IO="0.600495" IP="5.00653" IH="0.564846" KO="11.5464" KH="11.5469" Freq="0.000597" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643463196" UAB="78.0763" UBC="95.3637" UCA="87.1668" IA="4.01178" IB="4.97853" IC="6.02943" UA="39.9882" UB="49.9908" UC="59.9823" PO="10.3925" PP="750.471" PH="9.77942" QO="0.345004" QP="21.5631" QH="0.164991" SO="10.3982" SP="750.781" SH="9.78081" UO="5.77175" UP="49.9871" UH="5.77189" IO="0.600523" IP="5.0065" IH="0.564854" KO="11.5465" KH="11.5468" Freq="0.000595729" sigmaUy="-77.2786" sigmaUyA="-81.8236" sigmaUyB="-77.2769" sigmaUyC="-72.7353"/>
</RM3_ПКЭ>
