<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595345232" UAB="78.0673" UBC="95.3532" UCA="87.155" IA="4.01365" IB="4.97933" IC="6.03163" UA="39.9821" UB="49.9863" UC="59.9748" PO="10.4025" PP="750.62" PH="9.77122" QO="0.353064" QP="21.6935" QH="0.17442" SO="10.4085" SP="750.933" SH="9.77278" UO="5.77134" UP="49.9811" UH="5.77147" IO="0.601159" IP="5.00812" IH="0.564431" KO="11.547" KH="11.5473" Freq="0.000596364" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.279" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595348219" UAB="78.0673" UBC="95.3533" UCA="87.155" IA="4.01365" IB="4.97935" IC="6.03162" UA="39.982" UB="49.9864" UC="59.9749" PO="10.4025" PP="750.621" PH="9.77132" QO="0.352988" QP="21.6924" QH="0.174308" SO="10.4085" SP="750.934" SH="9.77287" UO="5.77134" UP="49.9811" UH="5.77154" IO="0.60116" IP="5.00812" IH="0.564429" KO="11.5471" KH="11.5474" Freq="0.000598272" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595351221" UAB="78.0672" UBC="95.3533" UCA="87.1549" IA="4.01364" IB="4.97935" IC="6.0316" UA="39.982" UB="49.9863" UC="59.9748" PO="10.4025" PP="750.618" PH="9.77118" QO="0.352988" QP="21.6927" QH="0.174183" SO="10.4085" SP="750.931" SH="9.77274" UO="5.7714" UP="49.981" UH="5.77149" IO="0.601152" IP="5.00811" IH="0.564426" KO="11.5472" KH="11.5474" Freq="0.000595093" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595354221" UAB="78.0674" UBC="95.3534" UCA="87.1552" IA="4.01366" IB="4.97936" IC="6.03162" UA="39.982" UB="49.9865" UC="59.9749" PO="10.4024" PP="750.623" PH="9.77129" QO="0.353105" QP="21.6909" QH="0.174278" SO="10.4084" SP="750.936" SH="9.77285" UO="5.77135" UP="49.9812" UH="5.77157" IO="0.601154" IP="5.00813" IH="0.564424" KO="11.547" KH="11.5475" Freq="0.000594457" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595357218" UAB="78.0673" UBC="95.3531" UCA="87.1549" IA="4.01364" IB="4.97931" IC="6.0316" UA="39.982" UB="49.9863" UC="59.9748" PO="10.4024" PP="750.616" PH="9.77123" QO="0.35323" QP="21.6923" QH="0.174448" SO="10.4084" SP="750.93" SH="9.77279" UO="5.77132" UP="49.981" UH="5.77152" IO="0.601155" IP="5.0081" IH="0.564426" KO="11.547" KH="11.5474" Freq="0.000596364" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.279" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595360218" UAB="78.0673" UBC="95.3535" UCA="87.155" IA="4.01364" IB="4.97934" IC="6.03162" UA="39.982" UB="49.9865" UC="59.9749" PO="10.4026" PP="750.62" PH="9.77134" QO="0.353169" QP="21.6926" QH="0.17429" SO="10.4086" SP="750.934" SH="9.77289" UO="5.7714" UP="49.9811" UH="5.77154" IO="0.601162" IP="5.00812" IH="0.56443" KO="11.5472" KH="11.5474" Freq="0.000594457" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595363218" UAB="78.0674" UBC="95.3532" UCA="87.155" IA="4.01367" IB="4.97935" IC="6.03163" UA="39.9819" UB="49.9864" UC="59.9749" PO="10.4022" PP="750.622" PH="9.77165" QO="0.353147" QP="21.6919" QH="0.17442" SO="10.4082" SP="750.935" SH="9.77321" UO="5.77128" UP="49.9811" UH="5.7717" IO="0.601148" IP="5.00813" IH="0.564432" KO="11.5469" KH="11.5478" Freq="0.000596364" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595366217" UAB="78.0671" UBC="95.3537" UCA="87.155" IA="4.01364" IB="4.97936" IC="6.0316" UA="39.982" UB="49.9863" UC="59.975" PO="10.4029" PP="750.62" PH="9.77101" QO="0.352993" QP="21.6943" QH="0.173898" SO="10.4088" SP="750.933" SH="9.77256" UO="5.77155" UP="49.9811" UH="5.77139" IO="0.601157" IP="5.00811" IH="0.564425" KO="11.5475" KH="11.5471" Freq="0.000598907" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595369208" UAB="78.0672" UBC="95.3531" UCA="87.1548" IA="4.01364" IB="4.97934" IC="6.03162" UA="39.982" UB="49.9862" UC="59.9747" PO="10.4025" PP="750.618" PH="9.77122" QO="0.352948" QP="21.6928" QH="0.174347" SO="10.4085" SP="750.932" SH="9.77278" UO="5.77135" UP="49.981" UH="5.77146" IO="0.601157" IP="5.00811" IH="0.564431" KO="11.5471" KH="11.5473" Freq="0.000595729" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.279" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595372216" UAB="78.0671" UBC="95.3532" UCA="87.1547" IA="4.01365" IB="4.97934" IC="6.03161" UA="39.9819" UB="49.9862" UC="59.9748" PO="10.4025" PP="750.618" PH="9.77117" QO="0.352837" QP="21.6941" QH="0.174435" SO="10.4085" SP="750.932" SH="9.77273" UO="5.7714" UP="49.9809" UH="5.77148" IO="0.601154" IP="5.00812" IH="0.564426" KO="11.5472" KH="11.5474" Freq="0.000596364" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.279" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595375210" UAB="78.0673" UBC="95.3533" UCA="87.1549" IA="4.01368" IB="4.97936" IC="6.03161" UA="39.9819" UB="49.9865" UC="59.9748" PO="10.4022" PP="750.622" PH="9.7713" QO="0.352859" QP="21.6924" QH="0.174646" SO="10.4082" SP="750.935" SH="9.77286" UO="5.77137" UP="49.9811" UH="5.77159" IO="0.601141" IP="5.00813" IH="0.564423" KO="11.5471" KH="11.5476" Freq="0.000596364" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595378205" UAB="78.0676" UBC="95.3536" UCA="87.1551" IA="4.0137" IB="4.97941" IC="6.03162" UA="39.982" UB="49.9866" UC="59.975" PO="10.4022" PP="750.628" PH="9.7713" QO="0.35272" QP="21.6914" QH="0.174439" SO="10.4082" SP="750.941" SH="9.77285" UO="5.77137" UP="49.9812" UH="5.77159" IO="0.601138" IP="5.00816" IH="0.564423" KO="11.5471" KH="11.5475" Freq="0.000595729" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2788" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595381200" UAB="78.0674" UBC="95.3534" UCA="87.155" IA="4.01371" IB="4.97939" IC="6.03161" UA="39.982" UB="49.9865" UC="59.9749" PO="10.402" PP="750.626" PH="9.77118" QO="0.352578" QP="21.6911" QH="0.174702" SO="10.408" SP="750.939" SH="9.77274" UO="5.77138" UP="49.9811" UH="5.77158" IO="0.601126" IP="5.00815" IH="0.564417" KO="11.5471" KH="11.5475" Freq="0.000595093" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595384208" UAB="78.0674" UBC="95.3533" UCA="87.155" IA="4.01372" IB="4.9794" IC="6.0316" UA="39.9819" UB="49.9864" UC="59.9749" PO="10.4019" PP="750.626" PH="9.77115" QO="0.352511" QP="21.6902" QH="0.174658" SO="10.4078" SP="750.939" SH="9.77271" UO="5.77133" UP="49.9811" UH="5.77162" IO="0.601123" IP="5.00816" IH="0.564412" KO="11.547" KH="11.5476" Freq="0.000596364" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595387198" UAB="78.067" UBC="95.3534" UCA="87.1547" IA="4.01371" IB="4.97939" IC="6.03162" UA="39.982" UB="49.9863" UC="59.9747" PO="10.4024" PP="750.624" PH="9.77069" QO="0.352676" QP="21.6893" QH="0.174547" SO="10.4084" SP="750.937" SH="9.77224" UO="5.77148" UP="49.981" UH="5.77133" IO="0.601138" IP="5.00815" IH="0.564413" KO="11.5473" KH="11.5471" Freq="0.000594457" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.279" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595390204" UAB="78.0673" UBC="95.3533" UCA="87.155" IA="4.01373" IB="4.97938" IC="6.0316" UA="39.982" UB="49.9863" UC="59.9749" PO="10.402" PP="750.625" PH="9.77081" QO="0.352578" QP="21.6882" QH="0.174664" SO="10.4079" SP="750.939" SH="9.77237" UO="5.77138" UP="49.9811" UH="5.7715" IO="0.601123" IP="5.00815" IH="0.564404" KO="11.5471" KH="11.5474" Freq="0.000596364" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595393199" UAB="78.0671" UBC="95.3534" UCA="87.1549" IA="4.01372" IB="4.97934" IC="6.0316" UA="39.9821" UB="49.9862" UC="59.9748" PO="10.4023" PP="750.622" PH="9.77055" QO="0.352801" QP="21.6894" QH="0.174706" SO="10.4082" SP="750.935" SH="9.77211" UO="5.77144" UP="49.981" UH="5.77133" IO="0.601134" IP="5.00813" IH="0.564406" KO="11.5473" KH="11.547" Freq="0.00059255" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.279" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595396196" UAB="78.0673" UBC="95.3532" UCA="87.1549" IA="4.01375" IB="4.97936" IC="6.0316" UA="39.9821" UB="49.9864" UC="59.9747" PO="10.4018" PP="750.625" PH="9.77063" QO="0.352768" QP="21.6888" QH="0.174921" SO="10.4078" SP="750.938" SH="9.77219" UO="5.77133" UP="49.981" UH="5.77143" IO="0.601119" IP="5.00815" IH="0.5644" KO="11.547" KH="11.5472" Freq="0.000596364" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595399203" UAB="78.0673" UBC="95.3536" UCA="87.1551" IA="4.01375" IB="4.9794" IC="6.0316" UA="39.9821" UB="49.9864" UC="59.9749" PO="10.402" PP="750.628" PH="9.77061" QO="0.352679" QP="21.6892" QH="0.174508" SO="10.408" SP="750.941" SH="9.77217" UO="5.77146" UP="49.9811" UH="5.77142" IO="0.60112" IP="5.00816" IH="0.5644" KO="11.5473" KH="11.5472" Freq="0.000596364" sigmaUy="-77.2813" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595402200" UAB="78.0673" UBC="95.353" UCA="87.1548" IA="4.01375" IB="4.97938" IC="6.03159" UA="39.982" UB="49.9863" UC="59.9746" PO="10.4015" PP="750.624" PH="9.77065" QO="0.352668" QP="21.6903" QH="0.174859" SO="10.4075" SP="750.938" SH="9.77221" UO="5.77127" UP="49.981" UH="5.77145" IO="0.601111" IP="5.00815" IH="0.564399" KO="11.5469" KH="11.5473" Freq="0.000595729" sigmaUy="-77.2814" sigmaUyA="-81.8263" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
</RM3_ПКЭ>
