<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605845428" UAB="78.0685" UBC="95.3537" UCA="87.1553" IA="4.0135" IB="4.97939" IC="6.03142" UA="39.9826" UB="49.9872" UC="59.9747" PO="10.4013" PP="750.612" PH="9.77123" QO="0.352434" QP="21.6735" QH="0.173042" SO="10.4073" SP="750.924" SH="9.77276" UO="5.7711" UP="49.9815" UH="5.77138" IO="0.601117" IP="5.00802" IH="0.564438" KO="11.5465" KH="11.547" Freq="0.000602722" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2785" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605848426" UAB="78.0682" UBC="95.3539" UCA="87.1554" IA="4.01347" IB="4.97938" IC="6.03144" UA="39.9825" UB="49.987" UC="59.9748" PO="10.402" PP="750.61" PH="9.77119" QO="0.352447" QP="21.6726" QH="0.172849" SO="10.408" SP="750.923" SH="9.77272" UO="5.77126" UP="49.9815" UH="5.77131" IO="0.601139" IP="5.00801" IH="0.564443" KO="11.5468" KH="11.5469" Freq="0.00060463" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605851414" UAB="78.0685" UBC="95.3543" UCA="87.1556" IA="4.01347" IB="4.97942" IC="6.03141" UA="39.9826" UB="49.9873" UC="59.975" PO="10.4018" PP="750.614" PH="9.77122" QO="0.352141" QP="21.6745" QH="0.172701" SO="10.4078" SP="750.927" SH="9.77275" UO="5.77129" UP="49.9816" UH="5.77138" IO="0.601125" IP="5.00802" IH="0.564437" KO="11.5468" KH="11.547" Freq="0.000601451" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2785" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605854422" UAB="78.0684" UBC="95.3539" UCA="87.1556" IA="4.01348" IB="4.97942" IC="6.03142" UA="39.9825" UB="49.9871" UC="59.9749" PO="10.4016" PP="750.613" PH="9.7713" QO="0.352244" QP="21.6723" QH="0.172711" SO="10.4076" SP="750.926" SH="9.77282" UO="5.77121" UP="49.9815" UH="5.77137" IO="0.601122" IP="5.00802" IH="0.564443" KO="11.5467" KH="11.547" Freq="0.000599543" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605857427" UAB="78.0681" UBC="95.3537" UCA="87.1552" IA="4.01346" IB="4.97939" IC="6.03143" UA="39.9825" UB="49.9869" UC="59.9747" PO="10.4019" PP="750.608" PH="9.77123" QO="0.35218" QP="21.6723" QH="0.172845" SO="10.4078" SP="750.921" SH="9.77276" UO="5.77122" UP="49.9814" UH="5.77125" IO="0.601132" IP="5.00801" IH="0.56445" KO="11.5468" KH="11.5468" Freq="0.000603994" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2787" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605860426" UAB="78.0685" UBC="95.3536" UCA="87.1553" IA="4.01348" IB="4.97941" IC="6.03142" UA="39.9826" UB="49.9871" UC="59.9746" PO="10.4013" PP="750.611" PH="9.7714" QO="0.351896" QP="21.6743" QH="0.173202" SO="10.4073" SP="750.924" SH="9.77293" UO="5.77108" UP="49.9814" UH="5.77136" IO="0.601117" IP="5.00802" IH="0.564449" KO="11.5464" KH="11.547" Freq="0.000602722" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605863428" UAB="78.0683" UBC="95.3538" UCA="87.1555" IA="4.01348" IB="4.97944" IC="6.03144" UA="39.9827" UB="49.9871" UC="59.9747" PO="10.4016" PP="750.614" PH="9.77127" QO="0.351702" QP="21.6734" QH="0.172973" SO="10.4075" SP="750.927" SH="9.7728" UO="5.77117" UP="49.9815" UH="5.77124" IO="0.601121" IP="5.00803" IH="0.564454" KO="11.5466" KH="11.5468" Freq="0.000602722" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605866433" UAB="78.0685" UBC="95.3537" UCA="87.1554" IA="4.01347" IB="4.97943" IC="6.03147" UA="39.9827" UB="49.987" UC="59.9747" PO="10.4015" PP="750.615" PH="9.77164" QO="0.351712" QP="21.6756" QH="0.173181" SO="10.4075" SP="750.927" SH="9.77318" UO="5.77109" UP="49.9815" UH="5.77133" IO="0.601126" IP="5.00804" IH="0.564467" KO="11.5465" KH="11.5469" Freq="0.000599543" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605869430" UAB="78.0686" UBC="95.354" UCA="87.1555" IA="4.01347" IB="4.97945" IC="6.03146" UA="39.9828" UB="49.9872" UC="59.9748" PO="10.4015" PP="750.616" PH="9.77158" QO="0.351581" QP="21.6781" QH="0.173097" SO="10.4075" SP="750.929" SH="9.77312" UO="5.77116" UP="49.9816" UH="5.77123" IO="0.601119" IP="5.00804" IH="0.564473" KO="11.5466" KH="11.5467" Freq="0.000598272" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605872433" UAB="78.0685" UBC="95.3538" UCA="87.1554" IA="4.01344" IB="4.97944" IC="6.03149" UA="39.9826" UB="49.9872" UC="59.9747" PO="10.4018" PP="750.615" PH="9.77203" QO="0.351624" QP="21.6784" QH="0.173234" SO="10.4077" SP="750.927" SH="9.77356" UO="5.77113" UP="49.9815" UH="5.77134" IO="0.601138" IP="5.00804" IH="0.564489" KO="11.5465" KH="11.5469" Freq="0.000603358" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605875440" UAB="78.0684" UBC="95.354" UCA="87.1553" IA="4.01342" IB="4.97944" IC="6.03146" UA="39.9826" UB="49.9871" UC="59.9748" PO="10.4021" PP="750.611" PH="9.77183" QO="0.351601" QP="21.6812" QH="0.172925" SO="10.408" SP="750.925" SH="9.77336" UO="5.77126" UP="49.9815" UH="5.77129" IO="0.601142" IP="5.00802" IH="0.564482" KO="11.5468" KH="11.5469" Freq="0.000600815" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605878444" UAB="78.0682" UBC="95.354" UCA="87.1553" IA="4.01339" IB="4.97941" IC="6.03148" UA="39.9825" UB="49.9869" UC="59.9749" PO="10.4025" PP="750.61" PH="9.77204" QO="0.351612" QP="21.6821" QH="0.173027" SO="10.4084" SP="750.923" SH="9.77357" UO="5.77129" UP="49.9814" UH="5.77135" IO="0.60116" IP="5.00801" IH="0.564488" KO="11.5469" KH="11.547" Freq="0.000598907" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2787" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605881438" UAB="78.0684" UBC="95.3539" UCA="87.1554" IA="4.01339" IB="4.97943" IC="6.03149" UA="39.9825" UB="49.9871" UC="59.9749" PO="10.4022" PP="750.612" PH="9.7724" QO="0.351729" QP="21.6804" QH="0.172865" SO="10.4081" SP="750.925" SH="9.77393" UO="5.77121" UP="49.9815" UH="5.77141" IO="0.601153" IP="5.00802" IH="0.564502" KO="11.5467" KH="11.5471" Freq="0.000598907" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605884439" UAB="78.0683" UBC="95.3542" UCA="87.1555" IA="4.01337" IB="4.97946" IC="6.03147" UA="39.9826" UB="49.9871" UC="59.975" PO="10.4025" PP="750.612" PH="9.77218" QO="0.351512" QP="21.6808" QH="0.172431" SO="10.4084" SP="750.925" SH="9.7737" UO="5.77133" UP="49.9816" UH="5.7713" IO="0.601155" IP="5.00801" IH="0.564501" KO="11.5469" KH="11.5469" Freq="0.000599543" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605887427" UAB="78.0685" UBC="95.3538" UCA="87.1555" IA="4.01338" IB="4.97943" IC="6.03148" UA="39.9826" UB="49.9871" UC="59.9748" PO="10.402" PP="750.611" PH="9.77246" QO="0.351702" QP="21.6801" QH="0.172746" SO="10.4079" SP="750.924" SH="9.77398" UO="5.77113" UP="49.9815" UH="5.77142" IO="0.60115" IP="5.00801" IH="0.564505" KO="11.5465" KH="11.5471" Freq="0.000603358" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605890440" UAB="78.0682" UBC="95.3537" UCA="87.1553" IA="4.01336" IB="4.97942" IC="6.03149" UA="39.9824" UB="49.987" UC="59.9747" PO="10.4023" PP="750.609" PH="9.77251" QO="0.351841" QP="21.6796" QH="0.172753" SO="10.4082" SP="750.922" SH="9.77403" UO="5.77119" UP="49.9814" UH="5.77139" IO="0.601161" IP="5.00801" IH="0.564511" KO="11.5467" KH="11.5471" Freq="0.000596364" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605893431" UAB="78.0681" UBC="95.3536" UCA="87.1553" IA="4.01336" IB="4.97944" IC="6.03149" UA="39.9824" UB="49.9869" UC="59.9747" PO="10.4023" PP="750.608" PH="9.77246" QO="0.351704" QP="21.6795" QH="0.172636" SO="10.4083" SP="750.922" SH="9.77398" UO="5.77121" UP="49.9814" UH="5.77136" IO="0.601161" IP="5.00801" IH="0.564511" KO="11.5467" KH="11.547" Freq="0.000597636" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2787" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605896430" UAB="78.0685" UBC="95.3539" UCA="87.1555" IA="4.01338" IB="4.97944" IC="6.03148" UA="39.9825" UB="49.9871" UC="59.9749" PO="10.402" PP="750.612" PH="9.77266" QO="0.351826" QP="21.6809" QH="0.172562" SO="10.408" SP="750.925" SH="9.77419" UO="5.77116" UP="49.9815" UH="5.77147" IO="0.601148" IP="5.00802" IH="0.564511" KO="11.5466" KH="11.5472" Freq="0.000599543" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605899417" UAB="78.0684" UBC="95.3537" UCA="87.1553" IA="4.01336" IB="4.97942" IC="6.03147" UA="39.9824" UB="49.987" UC="59.9749" PO="10.402" PP="750.608" PH="9.77283" QO="0.351806" QP="21.6805" QH="0.172689" SO="10.408" SP="750.921" SH="9.77436" UO="5.77116" UP="49.9814" UH="5.77152" IO="0.601148" IP="5.008" IH="0.564517" KO="11.5466" KH="11.5473" Freq="0.000607173" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605902429" UAB="78.0681" UBC="95.354" UCA="87.1555" IA="4.01335" IB="4.97945" IC="6.03148" UA="39.9824" UB="49.987" UC="59.975" PO="10.4025" PP="750.61" PH="9.7727" QO="0.351686" QP="21.6789" QH="0.172363" SO="10.4085" SP="750.923" SH="9.77422" UO="5.77133" UP="49.9815" UH="5.77147" IO="0.60116" IP="5.00801" IH="0.564514" KO="11.5469" KH="11.5472" Freq="0.000599543" sigmaUy="-77.2811" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
</RM3_ПКЭ>
