<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576264245" UAB="78.059" UBC="95.3435" UCA="87.1431" IA="4.01311" IB="4.97735" IC="6.03228" UA="39.9758" UB="49.9828" UC="59.9673" PO="10.4182" PP="750.435" PH="9.76615" QO="0.36599" QP="21.8337" QH="0.189883" SO="10.4246" SP="750.753" SH="9.768" UO="5.77094" UP="49.9753" UH="5.77116" IO="0.602135" IP="5.00749" IH="0.564185" KO="11.5476" KH="11.548" Freq="0.000603994" sigmaUy="-77.284" sigmaUyA="-81.8292" sigmaUyB="-77.2805" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576267242" UAB="78.0589" UBC="95.3436" UCA="87.1432" IA="4.01308" IB="4.97734" IC="6.03231" UA="39.9759" UB="49.9827" UC="59.9674" PO="10.4188" PP="750.434" PH="9.7662" QO="0.366156" QP="21.8334" QH="0.189513" SO="10.4253" SP="750.752" SH="9.76804" UO="5.77101" UP="49.9753" UH="5.77111" IO="0.602163" IP="5.00748" IH="0.564192" KO="11.5477" KH="11.5479" Freq="0.00060463" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2806" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576270241" UAB="78.0595" UBC="95.3442" UCA="87.1436" IA="4.01306" IB="4.97734" IC="6.03229" UA="39.976" UB="49.9832" UC="59.9676" PO="10.4186" PP="750.437" PH="9.76654" QO="0.366231" QP="21.8351" QH="0.189545" SO="10.425" SP="750.755" SH="9.76838" UO="5.77098" UP="49.9756" UH="5.77121" IO="0.602153" IP="5.00747" IH="0.564201" KO="11.5476" KH="11.5481" Freq="0.000605265" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576273236" UAB="78.0589" UBC="95.3438" UCA="87.1435" IA="4.013" IB="4.97723" IC="6.0323" UA="39.976" UB="49.9828" UC="59.9676" PO="10.4191" PP="750.426" PH="9.76671" QO="0.366506" QP="21.8356" QH="0.189754" SO="10.4256" SP="750.744" SH="9.76855" UO="5.77105" UP="49.9754" UH="5.77115" IO="0.602177" IP="5.00742" IH="0.564218" KO="11.5478" KH="11.548" Freq="0.000607808" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2806" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576276239" UAB="78.0591" UBC="95.3439" UCA="87.1437" IA="4.01299" IB="4.97727" IC="6.03229" UA="39.976" UB="49.9829" UC="59.9676" PO="10.4189" PP="750.429" PH="9.76689" QO="0.366327" QP="21.8333" QH="0.189478" SO="10.4253" SP="750.747" SH="9.76873" UO="5.77101" UP="49.9755" UH="5.77115" IO="0.602167" IP="5.00743" IH="0.564228" KO="11.5477" KH="11.548" Freq="0.000600179" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2805" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576279249" UAB="78.0592" UBC="95.3437" UCA="87.1434" IA="4.01299" IB="4.9773" IC="6.03229" UA="39.976" UB="49.9829" UC="59.9674" PO="10.4186" PP="750.429" PH="9.76707" QO="0.366203" QP="21.8332" QH="0.189462" SO="10.425" SP="750.746" SH="9.76891" UO="5.7709" UP="49.9754" UH="5.77119" IO="0.602158" IP="5.00743" IH="0.564234" KO="11.5475" KH="11.5481" Freq="0.000605901" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2805" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576282249" UAB="78.059" UBC="95.3437" UCA="87.1433" IA="4.01299" IB="4.9773" IC="6.03231" UA="39.9759" UB="49.9828" UC="59.9674" PO="10.4188" PP="750.429" PH="9.76703" QO="0.366158" QP="21.8345" QH="0.189462" SO="10.4253" SP="750.747" SH="9.76887" UO="5.77096" UP="49.9754" UH="5.77114" IO="0.602168" IP="5.00744" IH="0.564236" KO="11.5476" KH="11.548" Freq="0.000603994" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2805" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576285248" UAB="78.0592" UBC="95.3437" UCA="87.1433" IA="4.013" IB="4.97734" IC="6.03229" UA="39.9759" UB="49.9829" UC="59.9674" PO="10.4185" PP="750.431" PH="9.7671" QO="0.365877" QP="21.8349" QH="0.189433" SO="10.4249" SP="750.748" SH="9.76894" UO="5.77093" UP="49.9754" UH="5.77121" IO="0.602151" IP="5.00745" IH="0.564234" KO="11.5475" KH="11.5481" Freq="0.000602722" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2805" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576288253" UAB="78.0593" UBC="95.344" UCA="87.1435" IA="4.013" IB="4.97736" IC="6.03233" UA="39.9761" UB="49.9829" UC="59.9676" PO="10.4189" PP="750.436" PH="9.76708" QO="0.365895" QP="21.8352" QH="0.189259" SO="10.4253" SP="750.753" SH="9.76892" UO="5.77099" UP="49.9755" UH="5.77113" IO="0.602167" IP="5.00747" IH="0.564241" KO="11.5476" KH="11.5479" Freq="0.00060463" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2805" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576291244" UAB="78.0593" UBC="95.3442" UCA="87.1436" IA="4.01301" IB="4.97734" IC="6.0323" UA="39.976" UB="49.9831" UC="59.9677" PO="10.4187" PP="750.435" PH="9.76711" QO="0.365903" QP="21.8369" QH="0.189538" SO="10.4252" SP="750.752" SH="9.76894" UO="5.77104" UP="49.9756" UH="5.7712" IO="0.602154" IP="5.00746" IH="0.564235" KO="11.5477" KH="11.548" Freq="0.000602722" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576294240" UAB="78.0594" UBC="95.3438" UCA="87.1436" IA="4.01303" IB="4.97731" IC="6.03231" UA="39.976" UB="49.983" UC="59.9676" PO="10.4184" PP="750.434" PH="9.76723" QO="0.365873" QP="21.837" QH="0.18991" SO="10.4248" SP="750.751" SH="9.76908" UO="5.77091" UP="49.9755" UH="5.77126" IO="0.602145" IP="5.00746" IH="0.564237" KO="11.5475" KH="11.5482" Freq="0.000606537" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2805" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576297255" UAB="78.0594" UBC="95.3441" UCA="87.1436" IA="4.01302" IB="4.97732" IC="6.03232" UA="39.9762" UB="49.983" UC="59.9676" PO="10.4187" PP="750.435" PH="9.76691" QO="0.365724" QP="21.8363" QH="0.189857" SO="10.4251" SP="750.753" SH="9.76876" UO="5.771" UP="49.9756" UH="5.77107" IO="0.602154" IP="5.00746" IH="0.564237" KO="11.5476" KH="11.5478" Freq="0.000598907" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2805" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576300245" UAB="78.0596" UBC="95.3444" UCA="87.1439" IA="4.01305" IB="4.97735" IC="6.03232" UA="39.9763" UB="49.9832" UC="59.9678" PO="10.4185" PP="750.441" PH="9.76696" QO="0.365717" QP="21.8347" QH="0.18976" SO="10.4249" SP="750.759" SH="9.7688" UO="5.77101" UP="49.9757" UH="5.77112" IO="0.602144" IP="5.00749" IH="0.564234" KO="11.5476" KH="11.5478" Freq="0.000601451" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2804" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576303247" UAB="78.0594" UBC="95.3441" UCA="87.1436" IA="4.01306" IB="4.97737" IC="6.03232" UA="39.9762" UB="49.9831" UC="59.9675" PO="10.4184" PP="750.44" PH="9.76663" QO="0.365641" QP="21.8327" QH="0.189718" SO="10.4249" SP="750.757" SH="9.76847" UO="5.77098" UP="49.9756" UH="5.77101" IO="0.602142" IP="5.00749" IH="0.564227" KO="11.5476" KH="11.5476" Freq="0.000602086" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576306251" UAB="78.0594" UBC="95.3438" UCA="87.1432" IA="4.01307" IB="4.97738" IC="6.03229" UA="39.976" UB="49.983" UC="59.9674" PO="10.418" PP="750.437" PH="9.76669" QO="0.365444" QP="21.8321" QH="0.189791" SO="10.4244" SP="750.755" SH="9.76854" UO="5.77089" UP="49.9755" UH="5.77112" IO="0.602125" IP="5.00749" IH="0.564219" KO="11.5475" KH="11.5479" Freq="0.000603358" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576309235" UAB="78.0595" UBC="95.3443" UCA="87.1437" IA="4.0131" IB="4.97745" IC="6.03231" UA="39.9762" UB="49.9831" UC="59.9677" PO="10.4182" PP="750.446" PH="9.76665" QO="0.365357" QP="21.8306" QH="0.189336" SO="10.4246" SP="750.764" SH="9.76849" UO="5.77101" UP="49.9757" UH="5.77111" IO="0.602122" IP="5.00753" IH="0.564218" KO="11.5476" KH="11.5478" Freq="0.00060463" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2804" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576312225" UAB="78.0594" UBC="95.3442" UCA="87.1437" IA="4.01308" IB="4.9774" IC="6.03228" UA="39.9761" UB="49.9831" UC="59.9677" PO="10.4182" PP="750.441" PH="9.76655" QO="0.365427" QP="21.8298" QH="0.189402" SO="10.4246" SP="750.758" SH="9.76838" UO="5.77101" UP="49.9756" UH="5.77112" IO="0.602122" IP="5.0075" IH="0.564211" KO="11.5477" KH="11.5479" Freq="0.000603358" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2804" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576315220" UAB="78.0591" UBC="95.3441" UCA="87.1438" IA="4.01307" IB="4.97735" IC="6.03229" UA="39.9762" UB="49.9829" UC="59.9676" PO="10.4185" PP="750.437" PH="9.76647" QO="0.365686" QP="21.8284" QH="0.189513" SO="10.4249" SP="750.755" SH="9.7683" UO="5.77106" UP="49.9755" UH="5.77101" IO="0.602135" IP="5.00748" IH="0.564216" KO="11.5478" KH="11.5477" Freq="0.000599543" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2805" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576318217" UAB="78.0592" UBC="95.3441" UCA="87.1437" IA="4.01307" IB="4.97732" IC="6.03225" UA="39.976" UB="49.983" UC="59.9677" PO="10.4181" PP="750.434" PH="9.76663" QO="0.365872" QP="21.8281" QH="0.189566" SO="10.4245" SP="750.751" SH="9.76847" UO="5.77106" UP="49.9756" UH="5.77118" IO="0.602113" IP="5.00746" IH="0.56421" KO="11.5478" KH="11.548" Freq="0.000602722" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2805" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576321219" UAB="78.0595" UBC="95.3444" UCA="87.1438" IA="4.01306" IB="4.97737" IC="6.03224" UA="39.9761" UB="49.9832" UC="59.9678" PO="10.4179" PP="750.438" PH="9.76684" QO="0.36579" QP="21.8259" QH="0.189188" SO="10.4244" SP="750.755" SH="9.76867" UO="5.77106" UP="49.9757" UH="5.77119" IO="0.602105" IP="5.00747" IH="0.564221" KO="11.5477" KH="11.548" Freq="0.000602086" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2804" sigmaUyC="-72.7419"/>
</RM3_ПКЭ>
