<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636926204" UAB="78.0687" UBC="95.3545" UCA="87.1551" IA="4.01385" IB="4.97998" IC="6.03214" UA="39.9821" UB="49.9879" UC="59.9748" PO="10.4069" PP="750.695" PH="9.76979" QO="0.352399" QP="21.7172" QH="0.173736" SO="10.4129" SP="751.009" SH="9.77133" UO="5.77132" UP="49.9816" UH="5.77146" IO="0.601416" IP="5.00857" IH="0.564348" KO="11.5469" KH="11.5472" Freq="0.000600179" sigmaUy="-77.2811" sigmaUyA="-81.8263" sigmaUyB="-77.2782" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636929202" UAB="78.0687" UBC="95.3549" UCA="87.1552" IA="4.01385" IB="4.98" IC="6.03218" UA="39.9822" UB="49.9879" UC="59.9751" PO="10.4075" PP="750.699" PH="9.76991" QO="0.352283" QP="21.7197" QH="0.173713" SO="10.4135" SP="751.013" SH="9.77146" UO="5.77146" UP="49.9817" UH="5.77145" IO="0.601434" IP="5.00859" IH="0.564356" KO="11.5472" KH="11.5471" Freq="0.000598907" sigmaUy="-77.281" sigmaUyA="-81.8263" sigmaUyB="-77.2782" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636932202" UAB="78.0686" UBC="95.3551" UCA="87.1555" IA="4.01384" IB="4.98001" IC="6.03221" UA="39.9824" UB="49.9878" UC="59.9751" PO="10.4078" PP="750.702" PH="9.76991" QO="0.352107" QP="21.7198" QH="0.173557" SO="10.4138" SP="751.016" SH="9.77145" UO="5.77153" UP="49.9818" UH="5.77133" IO="0.601446" IP="5.0086" IH="0.564368" KO="11.5473" KH="11.5469" Freq="0.000602722" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2783" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636935203" UAB="78.0687" UBC="95.355" UCA="87.1553" IA="4.01382" IB="4.98002" IC="6.0322" UA="39.9823" UB="49.9879" UC="59.975" PO="10.4078" PP="750.7" PH="9.7701" QO="0.352095" QP="21.7219" QH="0.173594" SO="10.4137" SP="751.014" SH="9.77164" UO="5.77148" UP="49.9817" UH="5.77135" IO="0.601447" IP="5.00859" IH="0.564377" KO="11.5472" KH="11.5469" Freq="0.000600179" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2782" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636938195" UAB="78.0688" UBC="95.355" UCA="87.1553" IA="4.01381" IB="4.98004" IC="6.0322" UA="39.9822" UB="49.988" UC="59.9751" PO="10.4077" PP="750.701" PH="9.77039" QO="0.352005" QP="21.7239" QH="0.173538" SO="10.4136" SP="751.015" SH="9.77194" UO="5.77143" UP="49.9818" UH="5.77152" IO="0.601446" IP="5.0086" IH="0.564377" KO="11.5471" KH="11.5472" Freq="0.000601451" sigmaUy="-77.281" sigmaUyA="-81.8263" sigmaUyB="-77.2782" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636941183" UAB="78.0689" UBC="95.3548" UCA="87.1552" IA="4.0138" IB="4.98001" IC="6.03219" UA="39.9821" UB="49.9879" UC="59.975" PO="10.4075" PP="750.698" PH="9.77059" QO="0.352138" QP="21.7251" QH="0.173629" SO="10.4135" SP="751.012" SH="9.77213" UO="5.77137" UP="49.9817" UH="5.77156" IO="0.601444" IP="5.00858" IH="0.564384" KO="11.547" KH="11.5473" Freq="0.000602086" sigmaUy="-77.281" sigmaUyA="-81.8263" sigmaUyB="-77.2782" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636944195" UAB="78.0687" UBC="95.3546" UCA="87.155" IA="4.01377" IB="4.97996" IC="6.03221" UA="39.9821" UB="49.9878" UC="59.9749" PO="10.4077" PP="750.694" PH="9.77069" QO="0.352397" QP="21.7263" QH="0.1737" SO="10.4137" SP="751.008" SH="9.77223" UO="5.77136" UP="49.9816" UH="5.77152" IO="0.601459" IP="5.00856" IH="0.564394" KO="11.547" KH="11.5473" Freq="0.000602086" sigmaUy="-77.2811" sigmaUyA="-81.8263" sigmaUyB="-77.2783" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636947182" UAB="78.0686" UBC="95.3547" UCA="87.1552" IA="4.01376" IB="4.97996" IC="6.03223" UA="39.9821" UB="49.9877" UC="59.975" PO="10.4081" PP="750.694" PH="9.7707" QO="0.352527" QP="21.7242" QH="0.17353" SO="10.4141" SP="751.008" SH="9.77224" UO="5.77141" UP="49.9816" UH="5.77154" IO="0.601474" IP="5.00856" IH="0.564392" KO="11.5471" KH="11.5473" Freq="0.000600179" sigmaUy="-77.2811" sigmaUyA="-81.8263" sigmaUyB="-77.2783" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636950180" UAB="78.0691" UBC="95.3551" UCA="87.1556" IA="4.01377" IB="4.98" IC="6.03219" UA="39.9822" UB="49.9881" UC="59.9753" PO="10.4076" PP="750.698" PH="9.77077" QO="0.35242" QP="21.7243" QH="0.17323" SO="10.4136" SP="751.013" SH="9.77231" UO="5.7714" UP="49.9819" UH="5.77162" IO="0.601448" IP="5.00857" IH="0.564388" KO="11.547" KH="11.5474" Freq="0.000600815" sigmaUy="-77.281" sigmaUyA="-81.8263" sigmaUyB="-77.2781" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636953187" UAB="78.0687" UBC="95.3547" UCA="87.1553" IA="4.01375" IB="4.97995" IC="6.03221" UA="39.9822" UB="49.9878" UC="59.9751" PO="10.408" PP="750.693" PH="9.77065" QO="0.352764" QP="21.7232" QH="0.173399" SO="10.414" SP="751.007" SH="9.77219" UO="5.77138" UP="49.9817" UH="5.77155" IO="0.601473" IP="5.00855" IH="0.564388" KO="11.547" KH="11.5473" Freq="0.000600815" sigmaUy="-77.2811" sigmaUyA="-81.8263" sigmaUyB="-77.2783" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636956189" UAB="78.0691" UBC="95.3547" UCA="87.1553" IA="4.01377" IB="4.97999" IC="6.03218" UA="39.9822" UB="49.9881" UC="59.975" PO="10.4072" PP="750.696" PH="9.77078" QO="0.352609" QP="21.7207" QH="0.173288" SO="10.4132" SP="751.011" SH="9.77232" UO="5.77123" UP="49.9818" UH="5.77163" IO="0.601444" IP="5.00856" IH="0.564388" KO="11.5467" KH="11.5475" Freq="0.000603358" sigmaUy="-77.281" sigmaUyA="-81.8263" sigmaUyB="-77.2781" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636959177" UAB="78.0692" UBC="95.355" UCA="87.1555" IA="4.01379" IB="4.97999" IC="6.03218" UA="39.9822" UB="49.9882" UC="59.9752" PO="10.4074" PP="750.699" PH="9.77075" QO="0.3528" QP="21.7207" QH="0.173146" SO="10.4133" SP="751.013" SH="9.77228" UO="5.77132" UP="49.9819" UH="5.77167" IO="0.601442" IP="5.00857" IH="0.564382" KO="11.5468" KH="11.5475" Freq="0.000602086" sigmaUy="-77.281" sigmaUyA="-81.8263" sigmaUyB="-77.2781" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636962181" UAB="78.0688" UBC="95.3549" UCA="87.1554" IA="4.01376" IB="4.97996" IC="6.03217" UA="39.9822" UB="49.9879" UC="59.9751" PO="10.4077" PP="750.693" PH="9.77056" QO="0.35273" QP="21.7198" QH="0.173179" SO="10.4136" SP="751.008" SH="9.77209" UO="5.7714" UP="49.9817" UH="5.77156" IO="0.601451" IP="5.00855" IH="0.564382" KO="11.547" KH="11.5473" Freq="0.000599543" sigmaUy="-77.281" sigmaUyA="-81.8263" sigmaUyB="-77.2782" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636965179" UAB="78.069" UBC="95.3547" UCA="87.1554" IA="4.0138" IB="4.97998" IC="6.03217" UA="39.9822" UB="49.988" UC="59.9751" PO="10.4072" PP="750.697" PH="9.77064" QO="0.352914" QP="21.7184" QH="0.173115" SO="10.4132" SP="751.011" SH="9.77217" UO="5.77129" UP="49.9818" UH="5.77167" IO="0.601436" IP="5.00856" IH="0.564375" KO="11.5468" KH="11.5476" Freq="0.000600179" sigmaUy="-77.281" sigmaUyA="-81.8263" sigmaUyB="-77.2782" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636968169" UAB="78.0686" UBC="95.3546" UCA="87.1551" IA="4.01378" IB="4.97996" IC="6.03218" UA="39.9822" UB="49.9878" UC="59.9749" PO="10.4077" PP="750.693" PH="9.77015" QO="0.352939" QP="21.7176" QH="0.173169" SO="10.4136" SP="751.007" SH="9.77169" UO="5.77139" UP="49.9816" UH="5.77143" IO="0.601452" IP="5.00855" IH="0.564372" KO="11.547" KH="11.5471" Freq="0.000597636" sigmaUy="-77.2811" sigmaUyA="-81.8263" sigmaUyB="-77.2783" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636971173" UAB="78.0686" UBC="95.3547" UCA="87.1552" IA="4.01379" IB="4.97997" IC="6.03214" UA="39.9821" UB="49.9879" UC="59.9749" PO="10.4074" PP="750.692" PH="9.77014" QO="0.352755" QP="21.7177" QH="0.173093" SO="10.4133" SP="751.006" SH="9.77167" UO="5.77141" UP="49.9816" UH="5.77147" IO="0.601433" IP="5.00855" IH="0.564366" KO="11.5471" KH="11.5472" Freq="0.000605265" sigmaUy="-77.2811" sigmaUyA="-81.8263" sigmaUyB="-77.2782" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636974177" UAB="78.0687" UBC="95.3545" UCA="87.1552" IA="4.01381" IB="4.97999" IC="6.03214" UA="39.9821" UB="49.9879" UC="59.9749" PO="10.4071" PP="750.694" PH="9.7702" QO="0.352706" QP="21.7164" QH="0.172983" SO="10.4131" SP="751.008" SH="9.77173" UO="5.7713" UP="49.9816" UH="5.77153" IO="0.601428" IP="5.00856" IH="0.564364" KO="11.5468" KH="11.5473" Freq="0.000598272" sigmaUy="-77.2811" sigmaUyA="-81.8263" sigmaUyB="-77.2782" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636977182" UAB="78.0685" UBC="95.3549" UCA="87.1552" IA="4.01378" IB="4.97996" IC="6.03216" UA="39.9821" UB="49.9878" UC="59.9749" PO="10.4078" PP="750.692" PH="9.77002" QO="0.352849" QP="21.7176" QH="0.173139" SO="10.4138" SP="751.006" SH="9.77155" UO="5.77151" UP="49.9816" UH="5.77138" IO="0.601447" IP="5.00855" IH="0.564368" KO="11.5473" KH="11.547" Freq="0.000597636" sigmaUy="-77.2811" sigmaUyA="-81.8263" sigmaUyB="-77.2783" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636980176" UAB="78.0687" UBC="95.355" UCA="87.1554" IA="4.01381" IB="4.97998" IC="6.03216" UA="39.9821" UB="49.9879" UC="59.9751" PO="10.4076" PP="750.696" PH="9.77011" QO="0.352881" QP="21.7178" QH="0.173011" SO="10.4136" SP="751.01" SH="9.77164" UO="5.77147" UP="49.9817" UH="5.77151" IO="0.601439" IP="5.00856" IH="0.564361" KO="11.5472" KH="11.5472" Freq="0.000597" sigmaUy="-77.281" sigmaUyA="-81.8263" sigmaUyB="-77.2782" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636983181" UAB="78.0689" UBC="95.3548" UCA="87.1553" IA="4.01383" IB="4.97998" IC="6.03215" UA="39.9821" UB="49.988" UC="59.9751" PO="10.407" PP="750.696" PH="9.77038" QO="0.352907" QP="21.7181" QH="0.173226" SO="10.413" SP="751.01" SH="9.77192" UO="5.77134" UP="49.9817" UH="5.77169" IO="0.601421" IP="5.00857" IH="0.564359" KO="11.5469" KH="11.5476" Freq="0.000596364" sigmaUy="-77.281" sigmaUyA="-81.8263" sigmaUyB="-77.2782" sigmaUyC="-72.7386"/>
</RM3_ПКЭ>
