<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630024683" UAB="78.0652" UBC="95.3511" UCA="87.1504" IA="4.01446" IB="4.98038" IC="6.03293" UA="39.9795" UB="49.9865" UC="59.9722" PO="10.4117" PP="750.75" PH="9.76686" QO="0.354808" QP="21.7737" QH="0.17648" SO="10.4177" SP="751.065" SH="9.76845" UO="5.77134" UP="49.9794" UH="5.77145" IO="0.601692" IP="5.00917" IH="0.564182" KO="11.5475" KH="11.5477" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630027690" UAB="78.0653" UBC="95.3514" UCA="87.1506" IA="4.01447" IB="4.98042" IC="6.03293" UA="39.9794" UB="49.9866" UC="59.9723" PO="10.4117" PP="750.753" PH="9.76691" QO="0.354719" QP="21.7734" QH="0.17639" SO="10.4178" SP="751.069" SH="9.76851" UO="5.77144" UP="49.9795" UH="5.77148" IO="0.601686" IP="5.00918" IH="0.564183" KO="11.5476" KH="11.5477" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630030703" UAB="78.0651" UBC="95.3507" UCA="87.1503" IA="4.01447" IB="4.98038" IC="6.03291" UA="39.9793" UB="49.9864" UC="59.972" PO="10.4113" PP="750.747" PH="9.76681" QO="0.354645" QP="21.7724" QH="0.176728" SO="10.4174" SP="751.063" SH="9.76841" UO="5.77127" UP="49.9792" UH="5.7715" IO="0.601681" IP="5.00917" IH="0.564175" KO="11.5473" KH="11.5478" Freq="0.000597636" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630033711" UAB="78.0653" UBC="95.3511" UCA="87.1504" IA="4.01446" IB="4.98039" IC="6.03291" UA="39.9795" UB="49.9865" UC="59.9721" PO="10.4116" PP="750.749" PH="9.76671" QO="0.354683" QP="21.7739" QH="0.176558" SO="10.4176" SP="751.065" SH="9.7683" UO="5.77136" UP="49.9794" UH="5.77138" IO="0.601685" IP="5.00917" IH="0.56418" KO="11.5475" KH="11.5475" Freq="0.000597" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630036715" UAB="78.0654" UBC="95.3515" UCA="87.1505" IA="4.01448" IB="4.98041" IC="6.03291" UA="39.9795" UB="49.9867" UC="59.9722" PO="10.4116" PP="750.752" PH="9.76666" QO="0.354683" QP="21.7748" QH="0.176522" SO="10.4177" SP="751.068" SH="9.76825" UO="5.77142" UP="49.9795" UH="5.77142" IO="0.601681" IP="5.00918" IH="0.564174" KO="11.5476" KH="11.5476" Freq="0.000599543" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630039714" UAB="78.0651" UBC="95.3508" UCA="87.1501" IA="4.01448" IB="4.98036" IC="6.03293" UA="39.9793" UB="49.9864" UC="59.972" PO="10.4115" PP="750.747" PH="9.76675" QO="0.354857" QP="21.7722" QH="0.176951" SO="10.4176" SP="751.063" SH="9.76835" UO="5.77128" UP="49.9792" UH="5.77147" IO="0.601689" IP="5.00917" IH="0.564174" KO="11.5474" KH="11.5477" Freq="0.000595729" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630042720" UAB="78.0653" UBC="95.3512" UCA="87.1504" IA="4.01449" IB="4.9804" IC="6.03291" UA="39.9794" UB="49.9867" UC="59.9722" PO="10.4115" PP="750.751" PH="9.76666" QO="0.354698" QP="21.7728" QH="0.176766" SO="10.4175" SP="751.067" SH="9.76826" UO="5.7714" UP="49.9794" UH="5.77147" IO="0.601674" IP="5.00918" IH="0.564169" KO="11.5476" KH="11.5477" Freq="0.000600815" sigmaUy="-77.2821" sigmaUyA="-81.8276" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630045718" UAB="78.0654" UBC="95.3512" UCA="87.1504" IA="4.01449" IB="4.98038" IC="6.03289" UA="39.9794" UB="49.9867" UC="59.9721" PO="10.4113" PP="750.75" PH="9.76658" QO="0.35478" QP="21.7724" QH="0.176787" SO="10.4173" SP="751.065" SH="9.76818" UO="5.77136" UP="49.9794" UH="5.77145" IO="0.601667" IP="5.00917" IH="0.564167" KO="11.5475" KH="11.5477" Freq="0.000594457" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630048732" UAB="78.0651" UBC="95.3512" UCA="87.1505" IA="4.01448" IB="4.98037" IC="6.0329" UA="39.9794" UB="49.9865" UC="59.9722" PO="10.4117" PP="750.749" PH="9.76653" QO="0.354654" QP="21.7723" QH="0.176743" SO="10.4177" SP="751.064" SH="9.76813" UO="5.77144" UP="49.9794" UH="5.77146" IO="0.601681" IP="5.00916" IH="0.564163" KO="11.5476" KH="11.5477" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8276" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630051723" UAB="78.0654" UBC="95.3508" UCA="87.1503" IA="4.0145" IB="4.98037" IC="6.03289" UA="39.9794" UB="49.9866" UC="59.972" PO="10.411" PP="750.748" PH="9.76676" QO="0.354757" QP="21.7726" QH="0.176904" SO="10.417" SP="751.064" SH="9.76836" UO="5.77121" UP="49.9793" UH="5.77158" IO="0.601668" IP="5.00917" IH="0.564164" KO="11.5472" KH="11.5479" Freq="0.000597" sigmaUy="-77.2821" sigmaUyA="-81.8276" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630054714" UAB="78.0655" UBC="95.3513" UCA="87.1505" IA="4.01449" IB="4.9804" IC="6.0329" UA="39.9794" UB="49.9868" UC="59.9722" PO="10.4113" PP="750.752" PH="9.76683" QO="0.354754" QP="21.7743" QH="0.176764" SO="10.4173" SP="751.068" SH="9.76843" UO="5.77135" UP="49.9795" UH="5.77153" IO="0.60167" IP="5.00917" IH="0.564173" KO="11.5474" KH="11.5478" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630057704" UAB="78.0654" UBC="95.3514" UCA="87.1506" IA="4.01447" IB="4.9804" IC="6.03291" UA="39.9794" UB="49.9868" UC="59.9723" PO="10.4116" PP="750.752" PH="9.76684" QO="0.354784" QP="21.7738" QH="0.176521" SO="10.4176" SP="751.067" SH="9.76844" UO="5.77141" UP="49.9795" UH="5.77147" IO="0.60168" IP="5.00917" IH="0.564179" KO="11.5476" KH="11.5477" Freq="0.000602086" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630060702" UAB="78.0654" UBC="95.3508" UCA="87.1502" IA="4.01445" IB="4.98035" IC="6.0329" UA="39.9793" UB="49.9867" UC="59.9719" PO="10.4112" PP="750.745" PH="9.76702" QO="0.354963" QP="21.7735" QH="0.176919" SO="10.4173" SP="751.06" SH="9.76862" UO="5.77124" UP="49.9793" UH="5.77153" IO="0.601678" IP="5.00914" IH="0.564184" KO="11.5473" KH="11.5478" Freq="0.000600179" sigmaUy="-77.2821" sigmaUyA="-81.8276" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630063700" UAB="78.0653" UBC="95.3511" UCA="87.1503" IA="4.01445" IB="4.98035" IC="6.03291" UA="39.9793" UB="49.9867" UC="59.9721" PO="10.4115" PP="750.746" PH="9.76704" QO="0.355075" QP="21.7723" QH="0.176776" SO="10.4176" SP="751.062" SH="9.76864" UO="5.77132" UP="49.9794" UH="5.77155" IO="0.601687" IP="5.00915" IH="0.564183" KO="11.5474" KH="11.5479" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8276" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630066701" UAB="78.065" UBC="95.3508" UCA="87.1502" IA="4.01441" IB="4.98032" IC="6.03289" UA="39.9793" UB="49.9864" UC="59.9719" PO="10.4116" PP="750.74" PH="9.76696" QO="0.355085" QP="21.7727" QH="0.176629" SO="10.4177" SP="751.056" SH="9.76855" UO="5.77133" UP="49.9792" UH="5.77144" IO="0.601692" IP="5.00912" IH="0.564189" KO="11.5475" KH="11.5477" Freq="0.000597636" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630069704" UAB="78.0653" UBC="95.351" UCA="87.1501" IA="4.01443" IB="4.98034" IC="6.0329" UA="39.9792" UB="49.9867" UC="59.972" PO="10.4115" PP="750.744" PH="9.7672" QO="0.355194" QP="21.7742" QH="0.176723" SO="10.4176" SP="751.06" SH="9.7688" UO="5.7713" UP="49.9793" UH="5.77158" IO="0.601688" IP="5.00914" IH="0.56419" KO="11.5474" KH="11.5479" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.8276" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630072711" UAB="78.0654" UBC="95.3507" UCA="87.1502" IA="4.01443" IB="4.98034" IC="6.03288" UA="39.9792" UB="49.9867" UC="59.9719" PO="10.4112" PP="750.742" PH="9.76722" QO="0.355093" QP="21.7735" QH="0.17674" SO="10.4173" SP="751.058" SH="9.76882" UO="5.7712" UP="49.9793" UH="5.7716" IO="0.601681" IP="5.00913" IH="0.564189" KO="11.5472" KH="11.548" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8276" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630075700" UAB="78.0649" UBC="95.351" UCA="87.1501" IA="4.01438" IB="4.98032" IC="6.03289" UA="39.9793" UB="49.9864" UC="59.972" PO="10.412" PP="750.738" PH="9.76689" QO="0.355192" QP="21.7733" QH="0.176306" SO="10.4181" SP="751.054" SH="9.76848" UO="5.77141" UP="49.9792" UH="5.77138" IO="0.601705" IP="5.00911" IH="0.564191" KO="11.5476" KH="11.5476" Freq="0.000596364" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630078712" UAB="78.0652" UBC="95.3511" UCA="87.1504" IA="4.0144" IB="4.98035" IC="6.03288" UA="39.9794" UB="49.9866" UC="59.972" PO="10.4118" PP="750.742" PH="9.76685" QO="0.355099" QP="21.7719" QH="0.176184" SO="10.4179" SP="751.058" SH="9.76844" UO="5.77138" UP="49.9793" UH="5.7714" IO="0.601697" IP="5.00912" IH="0.564187" KO="11.5475" KH="11.5476" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8276" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660630081707" UAB="78.0652" UBC="95.3509" UCA="87.1502" IA="4.01439" IB="4.98035" IC="6.03286" UA="39.9794" UB="49.9865" UC="59.972" PO="10.4116" PP="750.74" PH="9.76678" QO="0.355246" QP="21.7722" QH="0.175961" SO="10.4177" SP="751.056" SH="9.76836" UO="5.77132" UP="49.9793" UH="5.7714" IO="0.601694" IP="5.00911" IH="0.564182" KO="11.5474" KH="11.5476" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
</RM3_ПКЭ>
