<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584603805" UAB="78.0678" UBC="95.3536" UCA="87.1569" IA="4.01201" IB="4.9774" IC="6.0298" UA="39.9833" UB="49.9857" UC="59.9758" PO="10.3942" PP="750.361" PH="9.77753" QO="0.35328" QP="21.5986" QH="0.174002" SO="10.4002" SP="750.672" SH="9.77908" UO="5.77125" UP="49.9816" UH="5.77148" IO="0.600691" IP="5.00632" IH="0.564793" KO="11.5467" KH="11.5472" Freq="0.000596364" sigmaUy="-77.2811" sigmaUyA="-81.8258" sigmaUyB="-77.2792" sigmaUyC="-72.7383"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584606809" UAB="78.0676" UBC="95.3535" UCA="87.1567" IA="4.01199" IB="4.97742" IC="6.0298" UA="39.9832" UB="49.9857" UC="59.9757" PO="10.3944" PP="750.36" PH="9.77739" QO="0.353054" QP="21.5988" QH="0.17398" SO="10.4004" SP="750.671" SH="9.77894" UO="5.77129" UP="49.9815" UH="5.77139" IO="0.600697" IP="5.00632" IH="0.564794" KO="11.5469" KH="11.547" Freq="0.000595093" sigmaUy="-77.2811" sigmaUyA="-81.8258" sigmaUyB="-77.2792" sigmaUyC="-72.7383"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584609820" UAB="78.0677" UBC="95.3534" UCA="87.1569" IA="4.01203" IB="4.97742" IC="6.02981" UA="39.9833" UB="49.9857" UC="59.9758" PO="10.394" PP="750.363" PH="9.77755" QO="0.353015" QP="21.597" QH="0.174181" SO="10.4" SP="750.674" SH="9.7791" UO="5.77122" UP="49.9816" UH="5.77148" IO="0.600681" IP="5.00634" IH="0.564795" KO="11.5467" KH="11.5472" Freq="0.000598272" sigmaUy="-77.2811" sigmaUyA="-81.8258" sigmaUyB="-77.2792" sigmaUyC="-72.7383"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584612828" UAB="78.0679" UBC="95.3534" UCA="87.1569" IA="4.01206" IB="4.97743" IC="6.02978" UA="39.9832" UB="49.9858" UC="59.9758" PO="10.3936" PP="750.364" PH="9.77751" QO="0.352967" QP="21.5965" QH="0.174258" SO="10.3996" SP="750.675" SH="9.77907" UO="5.77118" UP="49.9816" UH="5.77157" IO="0.600661" IP="5.00634" IH="0.564784" KO="11.5466" KH="11.5474" Freq="0.000597" sigmaUy="-77.2811" sigmaUyA="-81.8258" sigmaUyB="-77.2792" sigmaUyC="-72.7383"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584615817" UAB="78.0681" UBC="95.3538" UCA="87.1572" IA="4.01207" IB="4.97746" IC="6.02978" UA="39.9834" UB="49.9859" UC="59.9759" PO="10.3936" PP="750.369" PH="9.77722" QO="0.352813" QP="21.5956" QH="0.174149" SO="10.3996" SP="750.679" SH="9.77877" UO="5.7712" UP="49.9818" UH="5.77149" IO="0.600661" IP="5.00635" IH="0.564774" KO="11.5466" KH="11.5472" Freq="0.000595729" sigmaUy="-77.281" sigmaUyA="-81.8257" sigmaUyB="-77.2791" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584618811" UAB="78.0676" UBC="95.3537" UCA="87.157" IA="4.01205" IB="4.97744" IC="6.02977" UA="39.9833" UB="49.9856" UC="59.9759" PO="10.3941" PP="750.364" PH="9.77698" QO="0.352718" QP="21.597" QH="0.174075" SO="10.4001" SP="750.674" SH="9.77853" UO="5.77134" UP="49.9816" UH="5.77137" IO="0.600672" IP="5.00634" IH="0.564773" KO="11.5469" KH="11.547" Freq="0.000595093" sigmaUy="-77.2811" sigmaUyA="-81.8258" sigmaUyB="-77.2793" sigmaUyC="-72.7383"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584621812" UAB="78.0678" UBC="95.3536" UCA="87.157" IA="4.01207" IB="4.97742" IC="6.02977" UA="39.9834" UB="49.9856" UC="59.9759" PO="10.3937" PP="750.364" PH="9.77717" QO="0.35264" QP="21.5968" QH="0.174371" SO="10.3997" SP="750.675" SH="9.77873" UO="5.77123" UP="49.9816" UH="5.77147" IO="0.600662" IP="5.00634" IH="0.564773" KO="11.5467" KH="11.5472" Freq="0.000596364" sigmaUy="-77.2811" sigmaUyA="-81.8257" sigmaUyB="-77.2793" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584624803" UAB="78.0678" UBC="95.3538" UCA="87.157" IA="4.01206" IB="4.97742" IC="6.02976" UA="39.9833" UB="49.9857" UC="59.976" PO="10.3939" PP="750.363" PH="9.77701" QO="0.352676" QP="21.5991" QH="0.174313" SO="10.3999" SP="750.674" SH="9.77857" UO="5.77132" UP="49.9817" UH="5.77144" IO="0.600664" IP="5.00633" IH="0.564768" KO="11.5469" KH="11.5471" Freq="0.000600179" sigmaUy="-77.2811" sigmaUyA="-81.8258" sigmaUyB="-77.2792" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584627818" UAB="78.0678" UBC="95.3536" UCA="87.157" IA="4.01206" IB="4.97742" IC="6.02976" UA="39.9834" UB="49.9856" UC="59.9759" PO="10.3936" PP="750.363" PH="9.77718" QO="0.352428" QP="21.6003" QH="0.174473" SO="10.3996" SP="750.674" SH="9.77873" UO="5.77126" UP="49.9816" UH="5.77142" IO="0.600655" IP="5.00633" IH="0.564779" KO="11.5468" KH="11.5471" Freq="0.000595093" sigmaUy="-77.2811" sigmaUyA="-81.8257" sigmaUyB="-77.2793" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584630813" UAB="78.0675" UBC="95.3537" UCA="87.1571" IA="4.01205" IB="4.97745" IC="6.02982" UA="39.9834" UB="49.9855" UC="59.9759" PO="10.3942" PP="750.366" PH="9.77724" QO="0.352363" QP="21.5975" QH="0.174388" SO="10.4002" SP="750.677" SH="9.7788" UO="5.77137" UP="49.9816" UH="5.77131" IO="0.600679" IP="5.00635" IH="0.564793" KO="11.547" KH="11.5469" Freq="0.000598907" sigmaUy="-77.2811" sigmaUyA="-81.8257" sigmaUyB="-77.2793" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584633810" UAB="78.0677" UBC="95.3538" UCA="87.1572" IA="4.01204" IB="4.97746" IC="6.02983" UA="39.9835" UB="49.9856" UC="59.9759" PO="10.3943" PP="750.368" PH="9.77732" QO="0.352217" QP="21.5987" QH="0.174391" SO="10.4002" SP="750.679" SH="9.77887" UO="5.77136" UP="49.9817" UH="5.7713" IO="0.600681" IP="5.00636" IH="0.564799" KO="11.547" KH="11.5468" Freq="0.000596364" sigmaUy="-77.2811" sigmaUyA="-81.8257" sigmaUyB="-77.2793" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584636809" UAB="78.0681" UBC="95.3537" UCA="87.1571" IA="4.01206" IB="4.9775" IC="6.02981" UA="39.9834" UB="49.9858" UC="59.9759" PO="10.3937" PP="750.37" PH="9.77757" QO="0.352001" QP="21.6005" QH="0.174369" SO="10.3997" SP="750.681" SH="9.77912" UO="5.77122" UP="49.9817" UH="5.77146" IO="0.600664" IP="5.00637" IH="0.564797" KO="11.5467" KH="11.5472" Freq="0.000598272" sigmaUy="-77.281" sigmaUyA="-81.8257" sigmaUyB="-77.2792" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584639799" UAB="78.0675" UBC="95.3533" UCA="87.1569" IA="4.01203" IB="4.97746" IC="6.02981" UA="39.9834" UB="49.9853" UC="59.9758" PO="10.394" PP="750.363" PH="9.77758" QO="0.351953" QP="21.6015" QH="0.174223" SO="10.4" SP="750.674" SH="9.77914" UO="5.77123" UP="49.9815" UH="5.77144" IO="0.60068" IP="5.00635" IH="0.564801" KO="11.5467" KH="11.5471" Freq="0.000596364" sigmaUy="-77.2811" sigmaUyA="-81.8257" sigmaUyB="-77.2794" sigmaUyC="-72.7383"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584642801" UAB="78.0675" UBC="95.3535" UCA="87.1569" IA="4.012" IB="4.97743" IC="6.02982" UA="39.9833" UB="49.9854" UC="59.9759" PO="10.3944" PP="750.362" PH="9.77773" QO="0.352184" QP="21.6017" QH="0.17436" SO="10.4004" SP="750.673" SH="9.77929" UO="5.7713" UP="49.9815" UH="5.77147" IO="0.600697" IP="5.00634" IH="0.564807" KO="11.5469" KH="11.5472" Freq="0.000598272" sigmaUy="-77.2811" sigmaUyA="-81.8258" sigmaUyB="-77.2794" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584645795" UAB="78.0676" UBC="95.3539" UCA="87.1571" IA="4.01198" IB="4.97742" IC="6.02984" UA="39.9833" UB="49.9855" UC="59.9761" PO="10.3949" PP="750.363" PH="9.77787" QO="0.352406" QP="21.6027" QH="0.174338" SO="10.4008" SP="750.674" SH="9.77942" UO="5.77141" UP="49.9816" UH="5.77142" IO="0.600711" IP="5.00633" IH="0.564819" KO="11.5471" KH="11.5471" Freq="0.000595729" sigmaUy="-77.2811" sigmaUyA="-81.8258" sigmaUyB="-77.2793" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584648795" UAB="78.0678" UBC="95.3539" UCA="87.1573" IA="4.01197" IB="4.97743" IC="6.02983" UA="39.9834" UB="49.9857" UC="59.9762" PO="10.3946" PP="750.364" PH="9.7781" QO="0.352346" QP="21.6042" QH="0.174257" SO="10.4006" SP="750.674" SH="9.77965" UO="5.77135" UP="49.9817" UH="5.7715" IO="0.600701" IP="5.00633" IH="0.564824" KO="11.5469" KH="11.5472" Freq="0.000594457" sigmaUy="-77.281" sigmaUyA="-81.8257" sigmaUyB="-77.2792" sigmaUyC="-72.7381"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584651797" UAB="78.0681" UBC="95.3538" UCA="87.1571" IA="4.01196" IB="4.97746" IC="6.02981" UA="39.9834" UB="49.9858" UC="59.9761" PO="10.3941" PP="750.364" PH="9.7783" QO="0.352255" QP="21.6047" QH="0.173979" SO="10.4001" SP="750.675" SH="9.77985" UO="5.77123" UP="49.9818" UH="5.77155" IO="0.600684" IP="5.00633" IH="0.564831" KO="11.5467" KH="11.5473" Freq="0.000597" sigmaUy="-77.281" sigmaUyA="-81.8257" sigmaUyB="-77.2792" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584654781" UAB="78.0677" UBC="95.3538" UCA="87.1571" IA="4.01193" IB="4.97745" IC="6.02982" UA="39.9834" UB="49.9856" UC="59.9761" PO="10.3946" PP="750.362" PH="9.77821" QO="0.35236" QP="21.6019" QH="0.173651" SO="10.4006" SP="750.672" SH="9.77975" UO="5.77135" UP="49.9817" UH="5.77145" IO="0.600703" IP="5.00632" IH="0.564835" KO="11.5469" KH="11.5471" Freq="0.000598907" sigmaUy="-77.2811" sigmaUyA="-81.8257" sigmaUyB="-77.2793" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584657769" UAB="78.0677" UBC="95.3538" UCA="87.1571" IA="4.01194" IB="4.97743" IC="6.02979" UA="39.9834" UB="49.9856" UC="59.9761" PO="10.3945" PP="750.359" PH="9.77806" QO="0.352418" QP="21.6021" QH="0.173649" SO="10.4004" SP="750.67" SH="9.7796" UO="5.77136" UP="49.9817" UH="5.77146" IO="0.600693" IP="5.0063" IH="0.564826" KO="11.547" KH="11.5471" Freq="0.000600815" sigmaUy="-77.2811" sigmaUyA="-81.8257" sigmaUyB="-77.2793" sigmaUyC="-72.7381"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584660780" UAB="78.068" UBC="95.3537" UCA="87.1574" IA="4.01199" IB="4.97745" IC="6.02982" UA="39.9835" UB="49.9856" UC="59.9762" PO="10.3942" PP="750.366" PH="9.77808" QO="0.352735" QP="21.5984" QH="0.173473" SO="10.4002" SP="750.677" SH="9.77962" UO="5.77122" UP="49.9818" UH="5.77155" IO="0.600691" IP="5.00634" IH="0.564817" KO="11.5467" KH="11.5473" Freq="0.000596364" sigmaUy="-77.281" sigmaUyA="-81.8257" sigmaUyB="-77.2793" sigmaUyC="-72.7381"/>
</RM3_ПКЭ>
