<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619045700" UAB="78.0655" UBC="95.3508" UCA="87.1508" IA="4.01431" IB="4.98024" IC="6.03289" UA="39.9798" UB="49.9864" UC="59.9721" PO="10.4117" PP="750.735" PH="9.76757" QO="0.355401" QP="21.7658" QH="0.176061" SO="10.4178" SP="751.05" SH="9.76916" UO="5.77117" UP="49.9795" UH="5.77141" IO="0.601713" IP="5.00906" IH="0.564228" KO="11.5471" KH="11.5476" Freq="0.000600815" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619048701" UAB="78.0652" UBC="95.3506" UCA="87.1506" IA="4.01429" IB="4.98022" IC="6.03291" UA="39.9798" UB="49.9862" UC="59.972" PO="10.4121" PP="750.731" PH="9.76746" QO="0.355439" QP="21.7673" QH="0.176222" SO="10.4181" SP="751.047" SH="9.76905" UO="5.77119" UP="49.9793" UH="5.77134" IO="0.601733" IP="5.00905" IH="0.564228" KO="11.5472" KH="11.5474" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619051702" UAB="78.0652" UBC="95.351" UCA="87.1506" IA="4.01427" IB="4.98024" IC="6.0329" UA="39.9798" UB="49.9863" UC="59.9721" PO="10.4124" PP="750.732" PH="9.76733" QO="0.355461" QP="21.7674" QH="0.175915" SO="10.4185" SP="751.047" SH="9.76892" UO="5.77135" UP="49.9794" UH="5.77125" IO="0.601738" IP="5.00905" IH="0.564229" KO="11.5475" KH="11.5473" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619054694" UAB="78.0652" UBC="95.3504" UCA="87.1504" IA="4.01429" IB="4.98021" IC="6.03288" UA="39.9797" UB="49.9862" UC="59.9718" PO="10.4117" PP="750.728" PH="9.76739" QO="0.355473" QP="21.7652" QH="0.176312" SO="10.4178" SP="751.044" SH="9.76898" UO="5.77111" UP="49.9792" UH="5.77135" IO="0.601722" IP="5.00904" IH="0.564223" KO="11.547" KH="11.5475" Freq="0.000600179" sigmaUy="-77.2822" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619057704" UAB="78.0654" UBC="95.3511" UCA="87.1508" IA="4.01429" IB="4.98026" IC="6.03289" UA="39.9799" UB="49.9864" UC="59.9721" PO="10.4121" PP="750.735" PH="9.76729" QO="0.355443" QP="21.7665" QH="0.175801" SO="10.4181" SP="751.051" SH="9.76888" UO="5.77128" UP="49.9795" UH="5.77125" IO="0.601723" IP="5.00906" IH="0.564227" KO="11.5473" KH="11.5472" Freq="0.000595729" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619060693" UAB="78.0655" UBC="95.3505" UCA="87.1506" IA="4.0143" IB="4.98021" IC="6.03289" UA="39.9798" UB="49.9863" UC="59.9719" PO="10.4117" PP="750.731" PH="9.76751" QO="0.355556" QP="21.7633" QH="0.176265" SO="10.4177" SP="751.046" SH="9.7691" UO="5.77106" UP="49.9793" UH="5.77141" IO="0.601723" IP="5.00904" IH="0.564223" KO="11.5469" KH="11.5476" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619063687" UAB="78.0653" UBC="95.3506" UCA="87.1507" IA="4.01429" IB="4.98021" IC="6.03289" UA="39.9798" UB="49.9862" UC="59.9721" PO="10.412" PP="750.73" PH="9.76742" QO="0.355548" QP="21.7651" QH="0.176095" SO="10.4181" SP="751.045" SH="9.769" UO="5.77119" UP="49.9793" UH="5.7714" IO="0.601731" IP="5.00904" IH="0.564219" KO="11.5472" KH="11.5476" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619066688" UAB="78.0654" UBC="95.3509" UCA="87.1507" IA="4.01431" IB="4.98022" IC="6.0329" UA="39.9798" UB="49.9864" UC="59.9721" PO="10.412" PP="750.734" PH="9.76737" QO="0.355653" QP="21.7661" QH="0.176207" SO="10.418" SP="751.049" SH="9.76896" UO="5.77123" UP="49.9794" UH="5.77133" IO="0.601722" IP="5.00906" IH="0.564224" KO="11.5472" KH="11.5474" Freq="0.000595729" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619069688" UAB="78.0656" UBC="95.3509" UCA="87.1507" IA="4.0143" IB="4.98023" IC="6.03288" UA="39.9799" UB="49.9865" UC="59.972" PO="10.4118" PP="750.733" PH="9.76728" QO="0.355552" QP="21.7658" QH="0.17611" SO="10.4179" SP="751.048" SH="9.76887" UO="5.77119" UP="49.9795" UH="5.77132" IO="0.601718" IP="5.00905" IH="0.564219" KO="11.5471" KH="11.5474" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619072671" UAB="78.0656" UBC="95.3511" UCA="87.1509" IA="4.01431" IB="4.98024" IC="6.0329" UA="39.9799" UB="49.9865" UC="59.9722" PO="10.412" PP="750.736" PH="9.76732" QO="0.355561" QP="21.7656" QH="0.176047" SO="10.4181" SP="751.052" SH="9.76891" UO="5.77124" UP="49.9795" UH="5.77133" IO="0.601724" IP="5.00906" IH="0.56422" KO="11.5472" KH="11.5474" Freq="0.000595729" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619075679" UAB="78.0654" UBC="95.3511" UCA="87.1508" IA="4.01431" IB="4.98023" IC="6.0329" UA="39.9798" UB="49.9864" UC="59.9722" PO="10.4121" PP="750.735" PH="9.76731" QO="0.355632" QP="21.7635" QH="0.176079" SO="10.4182" SP="751.051" SH="9.76889" UO="5.77128" UP="49.9795" UH="5.77136" IO="0.601725" IP="5.00906" IH="0.564217" KO="11.5473" KH="11.5475" Freq="0.000597" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619078680" UAB="78.0654" UBC="95.351" UCA="87.1508" IA="4.01432" IB="4.98022" IC="6.03287" UA="39.9798" UB="49.9864" UC="59.9722" PO="10.4118" PP="750.733" PH="9.76724" QO="0.355718" QP="21.7628" QH="0.176091" SO="10.4179" SP="751.048" SH="9.76883" UO="5.77126" UP="49.9795" UH="5.77138" IO="0.601711" IP="5.00905" IH="0.564211" KO="11.5473" KH="11.5475" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619081683" UAB="78.0657" UBC="95.3511" UCA="87.151" IA="4.01436" IB="4.98025" IC="6.03287" UA="39.9798" UB="49.9866" UC="59.9723" PO="10.4114" PP="750.739" PH="9.76734" QO="0.355557" QP="21.7613" QH="0.176144" SO="10.4175" SP="751.054" SH="9.76893" UO="5.77119" UP="49.9796" UH="5.77151" IO="0.601693" IP="5.00908" IH="0.564205" KO="11.5471" KH="11.5477" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619084682" UAB="78.0656" UBC="95.3509" UCA="87.1508" IA="4.01435" IB="4.98024" IC="6.03284" UA="39.9799" UB="49.9865" UC="59.9721" PO="10.4112" PP="750.735" PH="9.76712" QO="0.355499" QP="21.7618" QH="0.176087" SO="10.4173" SP="751.05" SH="9.7687" UO="5.77116" UP="49.9795" UH="5.77138" IO="0.601686" IP="5.00906" IH="0.564204" KO="11.5471" KH="11.5475" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619087697" UAB="78.0655" UBC="95.3512" UCA="87.1508" IA="4.01435" IB="4.98026" IC="6.03284" UA="39.9797" UB="49.9867" UC="59.9722" PO="10.4115" PP="750.736" PH="9.76698" QO="0.355632" QP="21.7616" QH="0.175966" SO="10.4176" SP="751.051" SH="9.76856" UO="5.77131" UP="49.9795" UH="5.77135" IO="0.601689" IP="5.00906" IH="0.564199" KO="11.5474" KH="11.5474" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619090690" UAB="78.0653" UBC="95.3509" UCA="87.1506" IA="4.01435" IB="4.98024" IC="6.03285" UA="39.9796" UB="49.9865" UC="59.9721" PO="10.4114" PP="750.734" PH="9.76722" QO="0.355563" QP="21.7614" QH="0.176205" SO="10.4175" SP="751.049" SH="9.76881" UO="5.77125" UP="49.9794" UH="5.77145" IO="0.60169" IP="5.00906" IH="0.564203" KO="11.5473" KH="11.5477" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619093691" UAB="78.0654" UBC="95.3512" UCA="87.1509" IA="4.01435" IB="4.98027" IC="6.03285" UA="39.9797" UB="49.9866" UC="59.9722" PO="10.4116" PP="750.737" PH="9.767" QO="0.355504" QP="21.7603" QH="0.176037" SO="10.4177" SP="751.052" SH="9.76859" UO="5.77133" UP="49.9795" UH="5.77135" IO="0.601694" IP="5.00907" IH="0.5642" KO="11.5474" KH="11.5474" Freq="0.000597" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619096696" UAB="78.0656" UBC="95.3513" UCA="87.1507" IA="4.01436" IB="4.98027" IC="6.03284" UA="39.9796" UB="49.9868" UC="59.9722" PO="10.4113" PP="750.738" PH="9.76724" QO="0.355518" QP="21.7628" QH="0.17617" SO="10.4174" SP="751.053" SH="9.76883" UO="5.7713" UP="49.9795" UH="5.77145" IO="0.601676" IP="5.00907" IH="0.564204" KO="11.5473" KH="11.5476" Freq="0.000599543" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619099692" UAB="78.0655" UBC="95.3511" UCA="87.1508" IA="4.01437" IB="4.98027" IC="6.03285" UA="39.9797" UB="49.9867" UC="59.9721" PO="10.4113" PP="750.737" PH="9.76701" QO="0.355544" QP="21.7598" QH="0.176154" SO="10.4174" SP="751.053" SH="9.7686" UO="5.77128" UP="49.9795" UH="5.77138" IO="0.601681" IP="5.00907" IH="0.564198" KO="11.5473" KH="11.5475" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619102698" UAB="78.0655" UBC="95.3511" UCA="87.1504" IA="4.01434" IB="4.98027" IC="6.03285" UA="39.9797" UB="49.9866" UC="59.972" PO="10.4116" PP="750.735" PH="9.76695" QO="0.355604" QP="21.762" QH="0.176039" SO="10.4177" SP="751.051" SH="9.76853" UO="5.77129" UP="49.9794" UH="5.77127" IO="0.601695" IP="5.00907" IH="0.564205" KO="11.5473" KH="11.5473" Freq="0.000601451" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
</RM3_ПКЭ>
