<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611723705" UAB="78.0659" UBC="95.3513" UCA="87.1516" IA="4.01418" IB="4.97991" IC="6.03232" UA="39.9803" UB="49.9864" UC="59.9725" PO="10.4079" PP="750.689" PH="9.76691" QO="0.354707" QP="21.7361" QH="0.175956" SO="10.4139" SP="751.004" SH="9.7685" UO="5.77119" UP="49.9798" UH="5.77132" IO="0.601488" IP="5.00872" IH="0.564197" KO="11.547" KH="11.5473" Freq="0.000596364" sigmaUy="-77.2819" sigmaUyA="-81.8271" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611726697" UAB="78.0659" UBC="95.3515" UCA="87.1517" IA="4.01418" IB="4.97993" IC="6.03235" UA="39.9804" UB="49.9864" UC="59.9726" PO="10.408" PP="750.693" PH="9.76709" QO="0.354549" QP="21.7376" QH="0.175951" SO="10.4141" SP="751.007" SH="9.76868" UO="5.77123" UP="49.9798" UH="5.7713" IO="0.601494" IP="5.00874" IH="0.56421" KO="11.5471" KH="11.5473" Freq="0.000596364" sigmaUy="-77.2819" sigmaUyA="-81.8271" sigmaUyB="-77.2789" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611729694" UAB="78.0661" UBC="95.351" UCA="87.1515" IA="4.0142" IB="4.97994" IC="6.03235" UA="39.9804" UB="49.9864" UC="59.9724" PO="10.4074" PP="750.692" PH="9.76735" QO="0.354377" QP="21.7397" QH="0.176251" SO="10.4134" SP="751.007" SH="9.76894" UO="5.77102" UP="49.9798" UH="5.7714" IO="0.601477" IP="5.00874" IH="0.564215" KO="11.5467" KH="11.5475" Freq="0.000596364" sigmaUy="-77.2819" sigmaUyA="-81.8271" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611732706" UAB="78.066" UBC="95.3511" UCA="87.1515" IA="4.01417" IB="4.97994" IC="6.03235" UA="39.9803" UB="49.9864" UC="59.9724" PO="10.4077" PP="750.691" PH="9.76733" QO="0.354219" QP="21.7411" QH="0.176239" SO="10.4137" SP="751.005" SH="9.76892" UO="5.77111" UP="49.9797" UH="5.77134" IO="0.601487" IP="5.00873" IH="0.56422" KO="11.5469" KH="11.5474" Freq="0.000595729" sigmaUy="-77.2819" sigmaUyA="-81.8271" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611735714" UAB="78.066" UBC="95.3511" UCA="87.1514" IA="4.01415" IB="4.97993" IC="6.03236" UA="39.9802" UB="49.9864" UC="59.9725" PO="10.4079" PP="750.689" PH="9.76768" QO="0.354207" QP="21.7426" QH="0.176315" SO="10.4139" SP="751.004" SH="9.76927" UO="5.7711" UP="49.9797" UH="5.77147" IO="0.6015" IP="5.00873" IH="0.564228" KO="11.5469" KH="11.5476" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8272" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611738702" UAB="78.0656" UBC="95.351" UCA="87.1513" IA="4.0141" IB="4.97988" IC="6.03237" UA="39.9802" UB="49.9861" UC="59.9725" PO="10.4085" PP="750.684" PH="9.76765" QO="0.354361" QP="21.7446" QH="0.176228" SO="10.4145" SP="750.998" SH="9.76924" UO="5.77117" UP="49.9796" UH="5.77136" IO="0.601524" IP="5.0087" IH="0.564236" KO="11.5471" KH="11.5474" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8272" sigmaUyB="-77.279" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611741709" UAB="78.0656" UBC="95.3512" UCA="87.1512" IA="4.01407" IB="4.97989" IC="6.03235" UA="39.9803" UB="49.9861" UC="59.9725" PO="10.4088" PP="750.681" PH="9.76755" QO="0.354364" QP="21.7466" QH="0.175807" SO="10.4148" SP="750.995" SH="9.76914" UO="5.77127" UP="49.9796" UH="5.77126" IO="0.601531" IP="5.00868" IH="0.56424" KO="11.5472" KH="11.5472" Freq="0.000598907" sigmaUy="-77.282" sigmaUyA="-81.8272" sigmaUyB="-77.2791" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611744702" UAB="78.0657" UBC="95.3514" UCA="87.1516" IA="4.01407" IB="4.97989" IC="6.03236" UA="39.9803" UB="49.9862" UC="59.9727" PO="10.4088" PP="750.683" PH="9.76769" QO="0.354516" QP="21.7461" QH="0.175687" SO="10.4149" SP="750.998" SH="9.76927" UO="5.77129" UP="49.9797" UH="5.77133" IO="0.601534" IP="5.00869" IH="0.564241" KO="11.5473" KH="11.5473" Freq="0.000597636" sigmaUy="-77.2819" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611747712" UAB="78.0656" UBC="95.3511" UCA="87.1514" IA="4.01406" IB="4.97988" IC="6.03236" UA="39.9801" UB="49.9862" UC="59.9725" PO="10.4087" PP="750.681" PH="9.76792" QO="0.354679" QP="21.7438" QH="0.175762" SO="10.4148" SP="750.996" SH="9.7695" UO="5.77122" UP="49.9796" UH="5.7714" IO="0.601534" IP="5.00868" IH="0.564248" KO="11.5472" KH="11.5475" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8272" sigmaUyB="-77.279" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611750707" UAB="78.0656" UBC="95.3511" UCA="87.1515" IA="4.01404" IB="4.9799" IC="6.03234" UA="39.9802" UB="49.9862" UC="59.9726" PO="10.4087" PP="750.681" PH="9.76787" QO="0.354575" QP="21.7437" QH="0.175431" SO="10.4147" SP="750.995" SH="9.76944" UO="5.77122" UP="49.9797" UH="5.77142" IO="0.601531" IP="5.00867" IH="0.564242" KO="11.5471" KH="11.5475" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8272" sigmaUyB="-77.279" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611753697" UAB="78.0659" UBC="95.3512" UCA="87.1516" IA="4.01406" IB="4.97989" IC="6.03234" UA="39.9803" UB="49.9863" UC="59.9727" PO="10.4084" PP="750.683" PH="9.76797" QO="0.354749" QP="21.7445" QH="0.175501" SO="10.4144" SP="750.997" SH="9.76954" UO="5.77116" UP="49.9798" UH="5.77146" IO="0.601522" IP="5.00868" IH="0.564244" KO="11.547" KH="11.5476" Freq="0.000600815" sigmaUy="-77.2819" sigmaUyA="-81.8271" sigmaUyB="-77.2789" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611756694" UAB="78.0658" UBC="95.351" UCA="87.1513" IA="4.01404" IB="4.97986" IC="6.03232" UA="39.9802" UB="49.9863" UC="59.9725" PO="10.4084" PP="750.677" PH="9.76776" QO="0.354867" QP="21.744" QH="0.175585" SO="10.4145" SP="750.992" SH="9.76934" UO="5.77112" UP="49.9796" UH="5.77143" IO="0.601527" IP="5.00865" IH="0.564235" KO="11.5469" KH="11.5476" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8272" sigmaUyB="-77.279" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611759682" UAB="78.0657" UBC="95.3513" UCA="87.1515" IA="4.01405" IB="4.97988" IC="6.03233" UA="39.9802" UB="49.9863" UC="59.9726" PO="10.4089" PP="750.68" PH="9.76754" QO="0.35495" QP="21.7427" QH="0.175205" SO="10.4149" SP="750.995" SH="9.76911" UO="5.77129" UP="49.9797" UH="5.77134" IO="0.601535" IP="5.00867" IH="0.564232" KO="11.5473" KH="11.5474" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8272" sigmaUyB="-77.279" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611762687" UAB="78.0659" UBC="95.3515" UCA="87.1517" IA="4.01406" IB="4.9799" IC="6.03235" UA="39.9803" UB="49.9864" UC="59.9728" PO="10.4089" PP="750.685" PH="9.76768" QO="0.354995" QP="21.7411" QH="0.175225" SO="10.4149" SP="750.999" SH="9.76925" UO="5.77128" UP="49.9798" UH="5.77142" IO="0.601537" IP="5.00868" IH="0.564232" KO="11.5472" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2819" sigmaUyA="-81.8271" sigmaUyB="-77.2789" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611765685" UAB="78.0657" UBC="95.3512" UCA="87.1515" IA="4.01408" IB="4.97988" IC="6.03232" UA="39.9802" UB="49.9863" UC="59.9726" PO="10.4085" PP="750.681" PH="9.7676" QO="0.354963" QP="21.7404" QH="0.175465" SO="10.4145" SP="750.996" SH="9.76917" UO="5.77121" UP="49.9797" UH="5.77143" IO="0.601521" IP="5.00867" IH="0.564226" KO="11.5471" KH="11.5476" Freq="0.000600815" sigmaUy="-77.282" sigmaUyA="-81.8272" sigmaUyB="-77.2789" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611768691" UAB="78.0657" UBC="95.3514" UCA="87.1515" IA="4.0141" IB="4.97989" IC="6.03231" UA="39.9801" UB="49.9863" UC="59.9727" PO="10.4084" PP="750.683" PH="9.7674" QO="0.355038" QP="21.7393" QH="0.175258" SO="10.4145" SP="750.997" SH="9.76897" UO="5.77133" UP="49.9797" UH="5.77141" IO="0.601508" IP="5.00868" IH="0.564216" KO="11.5473" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2819" sigmaUyA="-81.8272" sigmaUyB="-77.2789" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611771691" UAB="78.0656" UBC="95.3514" UCA="87.1518" IA="4.01411" IB="4.97988" IC="6.03231" UA="39.9803" UB="49.9862" UC="59.9727" PO="10.4084" PP="750.683" PH="9.76721" QO="0.355079" QP="21.7377" QH="0.175137" SO="10.4144" SP="750.998" SH="9.76878" UO="5.77132" UP="49.9798" UH="5.77132" IO="0.601504" IP="5.00868" IH="0.564214" KO="11.5473" KH="11.5473" Freq="0.000598907" sigmaUy="-77.2819" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611774676" UAB="78.0657" UBC="95.3512" UCA="87.1516" IA="4.01414" IB="4.9799" IC="6.03232" UA="39.9803" UB="49.9862" UC="59.9726" PO="10.4081" PP="750.685" PH="9.76706" QO="0.355008" QP="21.7349" QH="0.17535" SO="10.4142" SP="751" SH="9.76863" UO="5.77123" UP="49.9797" UH="5.77132" IO="0.6015" IP="5.0087" IH="0.564205" KO="11.5471" KH="11.5473" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611777679" UAB="78.0655" UBC="95.3512" UCA="87.1514" IA="4.01413" IB="4.9799" IC="6.0323" UA="39.9802" UB="49.9862" UC="59.9725" PO="10.4084" PP="750.683" PH="9.76681" QO="0.354923" QP="21.7356" QH="0.175406" SO="10.4144" SP="750.998" SH="9.76839" UO="5.7713" UP="49.9796" UH="5.77126" IO="0.601506" IP="5.00869" IH="0.564198" KO="11.5473" KH="11.5472" Freq="0.000600179" sigmaUy="-77.282" sigmaUyA="-81.8272" sigmaUyB="-77.279" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611780683" UAB="78.0657" UBC="95.3512" UCA="87.1514" IA="4.01416" IB="4.97991" IC="6.03229" UA="39.9802" UB="49.9863" UC="59.9725" PO="10.4079" PP="750.685" PH="9.76682" QO="0.354752" QP="21.7367" QH="0.17562" SO="10.414" SP="751" SH="9.76839" UO="5.77124" UP="49.9797" UH="5.77133" IO="0.601486" IP="5.0087" IH="0.564191" KO="11.5472" KH="11.5474" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8272" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
</RM3_ПКЭ>
