<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576504198" UAB="78.0598" UBC="95.3446" UCA="87.1445" IA="4.01301" IB="4.97734" IC="6.03207" UA="39.9766" UB="49.9831" UC="59.9681" PO="10.4155" PP="750.43" PH="9.76782" QO="0.364947" QP="21.805" QH="0.18843" SO="10.4219" SP="750.747" SH="9.76964" UO="5.771" UP="49.9759" UH="5.77112" IO="0.60197" IP="5.00739" IH="0.564283" KO="11.5476" KH="11.5478" Freq="0.000600815" sigmaUy="-77.2837" sigmaUyA="-81.8288" sigmaUyB="-77.2804" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576507188" UAB="78.0598" UBC="95.3445" UCA="87.1443" IA="4.01302" IB="4.97735" IC="6.03206" UA="39.9766" UB="49.9832" UC="59.9679" PO="10.4154" PP="750.429" PH="9.76761" QO="0.365027" QP="21.8037" QH="0.188308" SO="10.4217" SP="750.746" SH="9.76943" UO="5.77097" UP="49.9759" UH="5.77108" IO="0.601964" IP="5.00739" IH="0.564275" KO="11.5475" KH="11.5477" Freq="0.000598272" sigmaUy="-77.2837" sigmaUyA="-81.8288" sigmaUyB="-77.2804" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576510194" UAB="78.0599" UBC="95.3448" UCA="87.1446" IA="4.01303" IB="4.97737" IC="6.03206" UA="39.9766" UB="49.9832" UC="59.9682" PO="10.4155" PP="750.432" PH="9.76762" QO="0.365005" QP="21.8044" QH="0.188096" SO="10.4219" SP="750.749" SH="9.76943" UO="5.77102" UP="49.976" UH="5.77115" IO="0.601969" IP="5.0074" IH="0.564268" KO="11.5476" KH="11.5478" Freq="0.000601451" sigmaUy="-77.2836" sigmaUyA="-81.8288" sigmaUyB="-77.2804" sigmaUyC="-72.7417"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576513182" UAB="78.0599" UBC="95.3445" UCA="87.1445" IA="4.01302" IB="4.97732" IC="6.03206" UA="39.9766" UB="49.9831" UC="59.9681" PO="10.4154" PP="750.428" PH="9.76769" QO="0.365097" QP="21.8058" QH="0.188361" SO="10.4218" SP="750.745" SH="9.76951" UO="5.77097" UP="49.9759" UH="5.77116" IO="0.60197" IP="5.00738" IH="0.564272" KO="11.5475" KH="11.5479" Freq="0.000602086" sigmaUy="-77.2837" sigmaUyA="-81.8288" sigmaUyB="-77.2804" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576516189" UAB="78.0595" UBC="95.3445" UCA="87.1444" IA="4.013" IB="4.97729" IC="6.03205" UA="39.9766" UB="49.9828" UC="59.9681" PO="10.4158" PP="750.424" PH="9.76756" QO="0.365183" QP="21.8037" QH="0.18827" SO="10.4222" SP="750.741" SH="9.76937" UO="5.77106" UP="49.9758" UH="5.77107" IO="0.601979" IP="5.00736" IH="0.564273" KO="11.5477" KH="11.5477" Freq="0.000600815" sigmaUy="-77.2837" sigmaUyA="-81.8288" sigmaUyB="-77.2805" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576519198" UAB="78.0597" UBC="95.3445" UCA="87.1444" IA="4.01299" IB="4.97728" IC="6.03203" UA="39.9766" UB="49.983" UC="59.9681" PO="10.4155" PP="750.423" PH="9.7676" QO="0.36527" QP="21.8038" QH="0.188399" SO="10.4219" SP="750.74" SH="9.76942" UO="5.77099" UP="49.9759" UH="5.77112" IO="0.601972" IP="5.00735" IH="0.56427" KO="11.5476" KH="11.5478" Freq="0.000599543" sigmaUy="-77.2837" sigmaUyA="-81.8288" sigmaUyB="-77.2804" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576522215" UAB="78.0597" UBC="95.3449" UCA="87.1447" IA="4.01298" IB="4.9773" IC="6.03205" UA="39.9767" UB="49.983" UC="59.9683" PO="10.4159" PP="750.426" PH="9.7675" QO="0.36526" QP="21.8016" QH="0.188014" SO="10.4223" SP="750.742" SH="9.76931" UO="5.77115" UP="49.976" UH="5.77102" IO="0.601978" IP="5.00735" IH="0.564274" KO="11.5478" KH="11.5476" Freq="0.000602722" sigmaUy="-77.2836" sigmaUyA="-81.8288" sigmaUyB="-77.2804" sigmaUyC="-72.7417"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576525205" UAB="78.0599" UBC="95.3444" UCA="87.1444" IA="4.01299" IB="4.9773" IC="6.03202" UA="39.9766" UB="49.9832" UC="59.9679" PO="10.4151" PP="750.424" PH="9.76771" QO="0.365473" QP="21.7994" QH="0.18809" SO="10.4215" SP="750.74" SH="9.76952" UO="5.77089" UP="49.9759" UH="5.77112" IO="0.601956" IP="5.00735" IH="0.564276" KO="11.5473" KH="11.5478" Freq="0.000602722" sigmaUy="-77.2837" sigmaUyA="-81.8288" sigmaUyB="-77.2804" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576528209" UAB="78.0602" UBC="95.3445" UCA="87.1446" IA="4.01299" IB="4.9773" IC="6.03203" UA="39.9766" UB="49.9834" UC="59.9681" PO="10.415" PP="750.425" PH="9.76798" QO="0.365617" QP="21.7982" QH="0.188066" SO="10.4214" SP="750.742" SH="9.76979" UO="5.77083" UP="49.976" UH="5.77123" IO="0.601957" IP="5.00735" IH="0.564281" KO="11.5472" KH="11.548" Freq="0.000599543" sigmaUy="-77.2836" sigmaUyA="-81.8288" sigmaUyB="-77.2803" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576531209" UAB="78.0599" UBC="95.3447" UCA="87.1446" IA="4.01295" IB="4.97731" IC="6.03203" UA="39.9766" UB="49.9832" UC="59.9682" PO="10.4157" PP="750.424" PH="9.76789" QO="0.36554" QP="21.8017" QH="0.187567" SO="10.4221" SP="750.741" SH="9.76969" UO="5.77102" UP="49.976" UH="5.77113" IO="0.60198" IP="5.00734" IH="0.564285" KO="11.5476" KH="11.5478" Freq="0.00060463" sigmaUy="-77.2836" sigmaUyA="-81.8288" sigmaUyB="-77.2804" sigmaUyC="-72.7417"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576534223" UAB="78.0601" UBC="95.3445" UCA="87.1446" IA="4.01293" IB="4.9773" IC="6.03204" UA="39.9766" UB="49.9833" UC="59.9681" PO="10.4156" PP="750.423" PH="9.7682" QO="0.365558" QP="21.8027" QH="0.1877" SO="10.4221" SP="750.74" SH="9.77001" UO="5.77088" UP="49.976" UH="5.77123" IO="0.601991" IP="5.00734" IH="0.564294" KO="11.5473" KH="11.548" Freq="0.000603358" sigmaUy="-77.2836" sigmaUyA="-81.8288" sigmaUyB="-77.2803" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576537228" UAB="78.0601" UBC="95.3445" UCA="87.1446" IA="4.01291" IB="4.97729" IC="6.03203" UA="39.9767" UB="49.9832" UC="59.9682" PO="10.4157" PP="750.421" PH="9.76813" QO="0.365407" QP="21.8035" QH="0.187694" SO="10.4221" SP="750.737" SH="9.76993" UO="5.77086" UP="49.976" UH="5.77122" IO="0.601996" IP="5.00732" IH="0.56429" KO="11.5473" KH="11.548" Freq="0.000603994" sigmaUy="-77.2836" sigmaUyA="-81.8288" sigmaUyB="-77.2804" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576540225" UAB="78.06" UBC="95.3445" UCA="87.1448" IA="4.01291" IB="4.97729" IC="6.03205" UA="39.9767" UB="49.9832" UC="59.9682" PO="10.4158" PP="750.422" PH="9.76825" QO="0.365402" QP="21.804" QH="0.187718" SO="10.4222" SP="750.739" SH="9.77006" UO="5.77092" UP="49.976" UH="5.77123" IO="0.601997" IP="5.00733" IH="0.564297" KO="11.5474" KH="11.548" Freq="0.000600815" sigmaUy="-77.2836" sigmaUyA="-81.8288" sigmaUyB="-77.2804" sigmaUyC="-72.7417"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576543208" UAB="78.0597" UBC="95.3447" UCA="87.1447" IA="4.01287" IB="4.97727" IC="6.03207" UA="39.9768" UB="49.983" UC="59.9682" PO="10.4164" PP="750.419" PH="9.76815" QO="0.365403" QP="21.8047" QH="0.187657" SO="10.4228" SP="750.736" SH="9.76995" UO="5.77105" UP="49.976" UH="5.77102" IO="0.602018" IP="5.00731" IH="0.564312" KO="11.5477" KH="11.5476" Freq="0.000602086" sigmaUy="-77.2836" sigmaUyA="-81.8287" sigmaUyB="-77.2805" sigmaUyC="-72.7417"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576546217" UAB="78.0599" UBC="95.345" UCA="87.1448" IA="4.0129" IB="4.97731" IC="6.03206" UA="39.9767" UB="49.9832" UC="59.9684" PO="10.4161" PP="750.424" PH="9.76831" QO="0.365175" QP="21.8057" QH="0.187699" SO="10.4225" SP="750.741" SH="9.77012" UO="5.7711" UP="49.9761" UH="5.7711" IO="0.601996" IP="5.00733" IH="0.564313" KO="11.5477" KH="11.5477" Freq="0.000603358" sigmaUy="-77.2836" sigmaUyA="-81.8288" sigmaUyB="-77.2804" sigmaUyC="-72.7417"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576549220" UAB="78.06" UBC="95.3445" UCA="87.1449" IA="4.01293" IB="4.97732" IC="6.03208" UA="39.9768" UB="49.9831" UC="59.9683" PO="10.4157" PP="750.426" PH="9.76853" QO="0.365077" QP="21.8036" QH="0.187714" SO="10.4221" SP="750.743" SH="9.77033" UO="5.77091" UP="49.976" UH="5.77123" IO="0.60199" IP="5.00735" IH="0.564313" KO="11.5474" KH="11.548" Freq="0.000602086" sigmaUy="-77.2836" sigmaUyA="-81.8287" sigmaUyB="-77.2804" sigmaUyC="-72.7417"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576552221" UAB="78.0601" UBC="95.3448" UCA="87.1448" IA="4.01292" IB="4.97731" IC="6.03205" UA="39.9768" UB="49.9831" UC="59.9684" PO="10.4156" PP="750.425" PH="9.76836" QO="0.365005" QP="21.8056" QH="0.187775" SO="10.422" SP="750.741" SH="9.77016" UO="5.77096" UP="49.9761" UH="5.77118" IO="0.60198" IP="5.00734" IH="0.564308" KO="11.5474" KH="11.5479" Freq="0.000602722" sigmaUy="-77.2836" sigmaUyA="-81.8287" sigmaUyB="-77.2804" sigmaUyC="-72.7417"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576555208" UAB="78.06" UBC="95.3449" UCA="87.1449" IA="4.01291" IB="4.97733" IC="6.03208" UA="39.9769" UB="49.9831" UC="59.9684" PO="10.4162" PP="750.427" PH="9.7682" QO="0.364969" QP="21.8053" QH="0.18761" SO="10.4226" SP="750.744" SH="9.77001" UO="5.77103" UP="49.9761" UH="5.77109" IO="0.602007" IP="5.00735" IH="0.564307" KO="11.5476" KH="11.5477" Freq="0.00060463" sigmaUy="-77.2836" sigmaUyA="-81.8287" sigmaUyB="-77.2804" sigmaUyC="-72.7416"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576558224" UAB="78.0597" UBC="95.3445" UCA="87.1446" IA="4.01291" IB="4.97729" IC="6.03204" UA="39.9767" UB="49.9829" UC="59.9682" PO="10.4159" PP="750.42" PH="9.76805" QO="0.36509" QP="21.8063" QH="0.187766" SO="10.4223" SP="750.737" SH="9.76985" UO="5.771" UP="49.9759" UH="5.77109" IO="0.601991" IP="5.00732" IH="0.564298" KO="11.5476" KH="11.5477" Freq="0.000607173" sigmaUy="-77.2837" sigmaUyA="-81.8288" sigmaUyB="-77.2805" sigmaUyC="-72.7417"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660576561211" UAB="78.0598" UBC="95.3446" UCA="87.1447" IA="4.0129" IB="4.97727" IC="6.03205" UA="39.9767" UB="49.9829" UC="59.9683" PO="10.416" PP="750.42" PH="9.76838" QO="0.365192" QP="21.8054" QH="0.187687" SO="10.4224" SP="750.737" SH="9.77018" UO="5.77102" UP="49.976" UH="5.77114" IO="0.601997" IP="5.00732" IH="0.564312" KO="11.5476" KH="11.5478" Freq="0.000601451" sigmaUy="-77.2836" sigmaUyA="-81.8288" sigmaUyB="-77.2805" sigmaUyC="-72.7417"/>
</RM3_ПКЭ>
