<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637826193" UAB="78.0678" UBC="95.3534" UCA="87.154" IA="4.01361" IB="4.97996" IC="6.03204" UA="39.9816" UB="49.9873" UC="59.9742" PO="10.4067" PP="750.668" PH="9.77133" QO="0.351816" QP="21.7133" QH="0.172617" SO="10.4127" SP="750.982" SH="9.77285" UO="5.77127" UP="49.981" UH="5.77148" IO="0.601409" IP="5.00845" IH="0.564434" KO="11.5469" KH="11.5473" Freq="0.000601451" sigmaUy="-77.2814" sigmaUyA="-81.8266" sigmaUyB="-77.2785" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637829194" UAB="78.068" UBC="95.3537" UCA="87.1541" IA="4.01356" IB="4.97997" IC="6.03206" UA="39.9816" UB="49.9874" UC="59.9743" PO="10.4072" PP="750.669" PH="9.77166" QO="0.351914" QP="21.7147" QH="0.172266" SO="10.4131" SP="750.983" SH="9.77318" UO="5.77129" UP="49.9811" UH="5.7715" IO="0.601434" IP="5.00845" IH="0.56445" KO="11.5469" KH="11.5474" Freq="0.000598907" sigmaUy="-77.2813" sigmaUyA="-81.8265" sigmaUyB="-77.2784" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637832195" UAB="78.0676" UBC="95.3537" UCA="87.1543" IA="4.01351" IB="4.97998" IC="6.03209" UA="39.9817" UB="49.9872" UC="59.9743" PO="10.4078" PP="750.668" PH="9.77174" QO="0.351578" QP="21.7169" QH="0.172054" SO="10.4138" SP="750.982" SH="9.77325" UO="5.77141" UP="49.9811" UH="5.77136" IO="0.601456" IP="5.00844" IH="0.564468" KO="11.5472" KH="11.5471" Freq="0.000601451" sigmaUy="-77.2813" sigmaUyA="-81.8265" sigmaUyB="-77.2785" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637835198" UAB="78.0678" UBC="95.3535" UCA="87.154" IA="4.01351" IB="4.97999" IC="6.03207" UA="39.9815" UB="49.9873" UC="59.9741" PO="10.4073" PP="750.666" PH="9.77201" QO="0.351471" QP="21.7162" QH="0.172255" SO="10.4133" SP="750.98" SH="9.77353" UO="5.77129" UP="49.981" UH="5.77146" IO="0.601441" IP="5.00844" IH="0.564475" KO="11.547" KH="11.5473" Freq="0.000601451" sigmaUy="-77.2814" sigmaUyA="-81.8266" sigmaUyB="-77.2785" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637838197" UAB="78.0676" UBC="95.3534" UCA="87.1541" IA="4.01353" IB="4.97997" IC="6.0321" UA="39.9815" UB="49.9872" UC="59.9743" PO="10.4073" PP="750.667" PH="9.77223" QO="0.351405" QP="21.7182" QH="0.172587" SO="10.4132" SP="750.981" SH="9.77376" UO="5.7713" UP="49.981" UH="5.77153" IO="0.601439" IP="5.00845" IH="0.564481" KO="11.547" KH="11.5474" Freq="0.000600179" sigmaUy="-77.2814" sigmaUyA="-81.8266" sigmaUyB="-77.2786" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637841211" UAB="78.0675" UBC="95.3536" UCA="87.154" IA="4.01354" IB="4.97998" IC="6.03208" UA="39.9815" UB="49.9871" UC="59.9743" PO="10.4075" PP="750.667" PH="9.77191" QO="0.351105" QP="21.7178" QH="0.172658" SO="10.4134" SP="750.981" SH="9.77344" UO="5.77142" UP="49.981" UH="5.77142" IO="0.601437" IP="5.00845" IH="0.564473" KO="11.5472" KH="11.5472" Freq="0.000599543" sigmaUy="-77.2814" sigmaUyA="-81.8266" sigmaUyB="-77.2786" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637844211" UAB="78.0677" UBC="95.3533" UCA="87.1541" IA="4.01357" IB="4.98" IC="6.03208" UA="39.9816" UB="49.9872" UC="59.9742" PO="10.4069" PP="750.67" PH="9.77197" QO="0.350878" QP="21.7152" QH="0.172789" SO="10.4128" SP="750.984" SH="9.77349" UO="5.77124" UP="49.981" UH="5.77151" IO="0.601421" IP="5.00847" IH="0.564468" KO="11.5469" KH="11.5474" Freq="0.000597636" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2786" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637847210" UAB="78.0679" UBC="95.3537" UCA="87.1542" IA="4.0136" IB="4.98004" IC="6.03206" UA="39.9818" UB="49.9873" UC="59.9742" PO="10.4069" PP="750.674" PH="9.77145" QO="0.350839" QP="21.7126" QH="0.172497" SO="10.4128" SP="750.988" SH="9.77297" UO="5.77133" UP="49.9811" UH="5.77133" IO="0.60141" IP="5.00848" IH="0.564455" KO="11.547" KH="11.547" Freq="0.000600815" sigmaUy="-77.2813" sigmaUyA="-81.8265" sigmaUyB="-77.2785" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637850213" UAB="78.0677" UBC="95.3536" UCA="87.1541" IA="4.01359" IB="4.98004" IC="6.03201" UA="39.9817" UB="49.9872" UC="59.9742" PO="10.4066" PP="750.67" PH="9.77141" QO="0.350748" QP="21.7094" QH="0.172265" SO="10.4125" SP="750.984" SH="9.77293" UO="5.77133" UP="49.981" UH="5.77138" IO="0.601393" IP="5.00846" IH="0.564447" KO="11.547" KH="11.5471" Freq="0.000601451" sigmaUy="-77.2813" sigmaUyA="-81.8265" sigmaUyB="-77.2785" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637853224" UAB="78.0678" UBC="95.3537" UCA="87.1542" IA="4.01359" IB="4.98003" IC="6.03199" UA="39.9817" UB="49.9873" UC="59.9743" PO="10.4066" PP="750.67" PH="9.77131" QO="0.350963" QP="21.7084" QH="0.172027" SO="10.4125" SP="750.984" SH="9.77283" UO="5.77136" UP="49.9811" UH="5.77143" IO="0.601388" IP="5.00845" IH="0.564437" KO="11.5471" KH="11.5472" Freq="0.000600179" sigmaUy="-77.2813" sigmaUyA="-81.8265" sigmaUyB="-77.2785" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637856231" UAB="78.0675" UBC="95.3533" UCA="87.1539" IA="4.01354" IB="4.97996" IC="6.03197" UA="39.9816" UB="49.987" UC="59.9741" PO="10.4067" PP="750.66" PH="9.77128" QO="0.351275" QP="21.7082" QH="0.171983" SO="10.4126" SP="750.973" SH="9.7728" UO="5.77132" UP="49.9809" UH="5.77135" IO="0.6014" IP="5.0084" IH="0.564443" KO="11.5471" KH="11.5471" Freq="0.000598272" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2786" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637859236" UAB="78.0676" UBC="95.3536" UCA="87.1542" IA="4.01351" IB="4.97997" IC="6.03198" UA="39.9816" UB="49.9872" UC="59.9743" PO="10.4069" PP="750.662" PH="9.77161" QO="0.351424" QP="21.7095" QH="0.171683" SO="10.4128" SP="750.976" SH="9.77312" UO="5.77139" UP="49.981" UH="5.77137" IO="0.601404" IP="5.0084" IH="0.564459" KO="11.5472" KH="11.5471" Freq="0.000602722" sigmaUy="-77.2813" sigmaUyA="-81.8265" sigmaUyB="-77.2785" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637862222" UAB="78.0678" UBC="95.3533" UCA="87.1541" IA="4.01349" IB="4.97999" IC="6.032" UA="39.9816" UB="49.9873" UC="59.9742" PO="10.4068" PP="750.662" PH="9.77206" QO="0.351304" QP="21.7083" QH="0.171708" SO="10.4128" SP="750.976" SH="9.77357" UO="5.77123" UP="49.981" UH="5.77151" IO="0.601418" IP="5.00841" IH="0.564472" KO="11.5468" KH="11.5474" Freq="0.000602086" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2785" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637865234" UAB="78.0674" UBC="95.3532" UCA="87.1541" IA="4.01344" IB="4.98" IC="6.032" UA="39.9817" UB="49.9869" UC="59.9741" PO="10.4071" PP="750.658" PH="9.77206" QO="0.350951" QP="21.71" QH="0.17135" SO="10.4131" SP="750.972" SH="9.77356" UO="5.7713" UP="49.9809" UH="5.77135" IO="0.601428" IP="5.0084" IH="0.564488" KO="11.547" KH="11.5471" Freq="0.000601451" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2787" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637868231" UAB="78.0676" UBC="95.3539" UCA="87.1543" IA="4.01344" IB="4.98002" IC="6.03202" UA="39.9818" UB="49.9872" UC="59.9745" PO="10.4076" PP="750.664" PH="9.77211" QO="0.35084" QP="21.7132" QH="0.17134" SO="10.4135" SP="750.977" SH="9.77361" UO="5.77149" UP="49.9811" UH="5.77132" IO="0.601433" IP="5.00841" IH="0.564493" KO="11.5473" KH="11.547" Freq="0.000600815" sigmaUy="-77.2813" sigmaUyA="-81.8265" sigmaUyB="-77.2786" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637871239" UAB="78.0677" UBC="95.3532" UCA="87.1542" IA="4.01347" IB="4.97999" IC="6.03203" UA="39.9817" UB="49.987" UC="59.9743" PO="10.4068" PP="750.662" PH="9.7725" QO="0.350694" QP="21.7115" QH="0.171913" SO="10.4127" SP="750.976" SH="9.77401" UO="5.77123" UP="49.981" UH="5.77149" IO="0.601416" IP="5.00841" IH="0.5645" KO="11.5469" KH="11.5474" Freq="0.000600179" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2786" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637874241" UAB="78.0677" UBC="95.3537" UCA="87.1543" IA="4.01348" IB="4.98002" IC="6.03202" UA="39.9818" UB="49.9871" UC="59.9744" PO="10.4071" PP="750.665" PH="9.77203" QO="0.350482" QP="21.7136" QH="0.17177" SO="10.413" SP="750.979" SH="9.77354" UO="5.7714" UP="49.9811" UH="5.77131" IO="0.601413" IP="5.00842" IH="0.564489" KO="11.5472" KH="11.547" Freq="0.000605265" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2786" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637877235" UAB="78.0677" UBC="95.3533" UCA="87.1541" IA="4.01352" IB="4.98002" IC="6.03202" UA="39.9818" UB="49.9871" UC="59.9741" PO="10.4065" PP="750.665" PH="9.77203" QO="0.35045" QP="21.7112" QH="0.172225" SO="10.4124" SP="750.979" SH="9.77355" UO="5.77124" UP="49.981" UH="5.77136" IO="0.601398" IP="5.00843" IH="0.564485" KO="11.5469" KH="11.5471" Freq="0.000600179" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2786" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637880242" UAB="78.0678" UBC="95.3532" UCA="87.1541" IA="4.01353" IB="4.97998" IC="6.03199" UA="39.9817" UB="49.987" UC="59.9742" PO="10.4062" PP="750.663" PH="9.77215" QO="0.350433" QP="21.7098" QH="0.172517" SO="10.4121" SP="750.977" SH="9.77367" UO="5.77117" UP="49.981" UH="5.77152" IO="0.601383" IP="5.00842" IH="0.564477" KO="11.5467" KH="11.5474" Freq="0.000602722" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2786" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637883259" UAB="78.0679" UBC="95.3532" UCA="87.1542" IA="4.01354" IB="4.97998" IC="6.03197" UA="39.9818" UB="49.9871" UC="59.9742" PO="10.4059" PP="750.663" PH="9.77202" QO="0.350547" QP="21.7074" QH="0.172361" SO="10.4118" SP="750.977" SH="9.77354" UO="5.77114" UP="49.981" UH="5.77148" IO="0.601373" IP="5.00841" IH="0.564473" KO="11.5467" KH="11.5474" Freq="0.000602086" sigmaUy="-77.2813" sigmaUyA="-81.8265" sigmaUyB="-77.2786" sigmaUyC="-72.739"/>
</RM3_ПКЭ>
