<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627864998" UAB="78.0659" UBC="95.3511" UCA="87.1505" IA="4.01454" IB="4.98047" IC="6.03304" UA="39.9796" UB="49.987" UC="59.972" PO="10.4113" PP="750.766" PH="9.76729" QO="0.354897" QP="21.7731" QH="0.177091" SO="10.4174" SP="751.081" SH="9.7689" UO="5.77115" UP="49.9795" UH="5.77152" IO="0.601693" IP="5.00926" IH="0.564201" KO="11.547" KH="11.5478" Freq="0.000598907" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2786" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627868007" UAB="78.0657" UBC="95.3515" UCA="87.1507" IA="4.01447" IB="4.98045" IC="6.03305" UA="39.9795" UB="49.9869" UC="59.9724" PO="10.4121" PP="750.763" PH="9.76764" QO="0.355256" QP="21.7723" QH="0.17645" SO="10.4182" SP="751.078" SH="9.76924" UO="5.77133" UP="49.9796" UH="5.77157" IO="0.601722" IP="5.00923" IH="0.564216" KO="11.5474" KH="11.5479" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627871029" UAB="78.0657" UBC="95.3515" UCA="87.1507" IA="4.01447" IB="4.98042" IC="6.03301" UA="39.9795" UB="49.9869" UC="59.9723" PO="10.4122" PP="750.76" PH="9.76716" QO="0.355528" QP="21.7705" QH="0.176254" SO="10.4183" SP="751.075" SH="9.76875" UO="5.77135" UP="49.9796" UH="5.77152" IO="0.601723" IP="5.00921" IH="0.564192" KO="11.5474" KH="11.5478" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627874020" UAB="78.0657" UBC="95.3516" UCA="87.1507" IA="4.01451" IB="4.98042" IC="6.03297" UA="39.9795" UB="49.987" UC="59.9723" PO="10.4118" PP="750.76" PH="9.76679" QO="0.355709" QP="21.7655" QH="0.176157" SO="10.4179" SP="751.076" SH="9.76838" UO="5.77139" UP="49.9796" UH="5.77148" IO="0.601697" IP="5.00921" IH="0.564175" KO="11.5475" KH="11.5477" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627877023" UAB="78.0657" UBC="95.3517" UCA="87.1508" IA="4.01457" IB="4.98047" IC="6.03296" UA="39.9795" UB="49.9871" UC="59.9724" PO="10.4114" PP="750.765" PH="9.76651" QO="0.35537" QP="21.7627" QH="0.176301" SO="10.4175" SP="751.081" SH="9.76811" UO="5.7714" UP="49.9796" UH="5.77151" IO="0.601674" IP="5.00924" IH="0.564157" KO="11.5475" KH="11.5477" Freq="0.000593821" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2786" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627880023" UAB="78.0658" UBC="95.3517" UCA="87.1508" IA="4.01461" IB="4.98048" IC="6.03297" UA="39.9795" UB="49.987" UC="59.9724" PO="10.4113" PP="750.769" PH="9.76636" QO="0.355092" QP="21.7648" QH="0.176647" SO="10.4173" SP="751.084" SH="9.76796" UO="5.7714" UP="49.9797" UH="5.7715" IO="0.601664" IP="5.00926" IH="0.564149" KO="11.5475" KH="11.5477" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2786" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627883021" UAB="78.0657" UBC="95.3514" UCA="87.1508" IA="4.01461" IB="4.98048" IC="6.03299" UA="39.9796" UB="49.9869" UC="59.9722" PO="10.4112" PP="750.768" PH="9.76645" QO="0.354851" QP="21.7666" QH="0.176922" SO="10.4173" SP="751.083" SH="9.76805" UO="5.77133" UP="49.9796" UH="5.77143" IO="0.601666" IP="5.00927" IH="0.564161" KO="11.5474" KH="11.5476" Freq="0.000598907" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627886013" UAB="78.0657" UBC="95.3519" UCA="87.1509" IA="4.01455" IB="4.98048" IC="6.03302" UA="39.9797" UB="49.9869" UC="59.9725" PO="10.412" PP="750.768" PH="9.76664" QO="0.35479" QP="21.7718" QH="0.176725" SO="10.418" SP="751.084" SH="9.76824" UO="5.77149" UP="49.9797" UH="5.77137" IO="0.601696" IP="5.00926" IH="0.564178" KO="11.5477" KH="11.5474" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627889002" UAB="78.0657" UBC="95.3514" UCA="87.1505" IA="4.01451" IB="4.98043" IC="6.03301" UA="39.9794" UB="49.9869" UC="59.9722" PO="10.4118" PP="750.761" PH="9.76719" QO="0.355045" QP="21.7736" QH="0.17692" SO="10.4178" SP="751.077" SH="9.7688" UO="5.7713" UP="49.9795" UH="5.77155" IO="0.601703" IP="5.00923" IH="0.564192" KO="11.5473" KH="11.5478" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627892006" UAB="78.0657" UBC="95.352" UCA="87.1509" IA="4.01446" IB="4.98046" IC="6.033" UA="39.9795" UB="49.987" UC="59.9726" PO="10.4123" PP="750.762" PH="9.76735" QO="0.355131" QP="21.7727" QH="0.176128" SO="10.4183" SP="751.078" SH="9.76894" UO="5.7715" UP="49.9797" UH="5.77152" IO="0.60171" IP="5.00922" IH="0.564203" KO="11.5477" KH="11.5477" Freq="0.000595093" sigmaUy="-77.2819" sigmaUyA="-81.8275" sigmaUyB="-77.2786" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627895006" UAB="78.0659" UBC="95.3518" UCA="87.1509" IA="4.01448" IB="4.98043" IC="6.033" UA="39.9795" UB="49.987" UC="59.9726" PO="10.412" PP="750.762" PH="9.7673" QO="0.355492" QP="21.7694" QH="0.176114" SO="10.4181" SP="751.078" SH="9.76889" UO="5.77139" UP="49.9797" UH="5.7716" IO="0.601708" IP="5.00922" IH="0.564193" KO="11.5475" KH="11.5479" Freq="0.000597636" sigmaUy="-77.2819" sigmaUyA="-81.8275" sigmaUyB="-77.2786" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627898008" UAB="78.0658" UBC="95.3517" UCA="87.1508" IA="4.01452" IB="4.98044" IC="6.03296" UA="39.9795" UB="49.9871" UC="59.9724" PO="10.4115" PP="750.761" PH="9.76693" QO="0.355606" QP="21.7658" QH="0.176141" SO="10.4175" SP="751.077" SH="9.76852" UO="5.77135" UP="49.9797" UH="5.77156" IO="0.60168" IP="5.00922" IH="0.564175" KO="11.5474" KH="11.5478" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2786" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627901012" UAB="78.0657" UBC="95.3516" UCA="87.1508" IA="4.01456" IB="4.98045" IC="6.03293" UA="39.9796" UB="49.987" UC="59.9723" PO="10.4112" PP="750.762" PH="9.76637" QO="0.355395" QP="21.7628" QH="0.17618" SO="10.4173" SP="751.078" SH="9.76796" UO="5.77138" UP="49.9796" UH="5.77142" IO="0.601664" IP="5.00923" IH="0.564157" KO="11.5475" KH="11.5475" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2786" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627904011" UAB="78.0658" UBC="95.3515" UCA="87.1507" IA="4.01461" IB="4.98045" IC="6.03296" UA="39.9795" UB="49.9871" UC="59.9722" PO="10.411" PP="750.766" PH="9.76638" QO="0.355139" QP="21.7639" QH="0.177091" SO="10.417" SP="751.081" SH="9.76799" UO="5.7713" UP="49.9796" UH="5.77148" IO="0.601656" IP="5.00925" IH="0.564152" KO="11.5473" KH="11.5477" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2786" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627907014" UAB="78.0657" UBC="95.3513" UCA="87.1504" IA="4.01458" IB="4.98046" IC="6.03296" UA="39.9796" UB="49.9869" UC="59.972" PO="10.411" PP="750.763" PH="9.76646" QO="0.354776" QP="21.768" QH="0.177008" SO="10.417" SP="751.079" SH="9.76807" UO="5.77127" UP="49.9795" UH="5.7714" IO="0.601658" IP="5.00924" IH="0.564165" KO="11.5473" KH="11.5475" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627910023" UAB="78.066" UBC="95.3517" UCA="87.1508" IA="4.01455" IB="4.98046" IC="6.03301" UA="39.9798" UB="49.987" UC="59.9724" PO="10.4115" PP="750.767" PH="9.76686" QO="0.35479" QP="21.7716" QH="0.176832" SO="10.4176" SP="751.082" SH="9.76846" UO="5.77132" UP="49.9797" UH="5.77143" IO="0.601687" IP="5.00925" IH="0.564185" KO="11.5473" KH="11.5476" Freq="0.000597" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2786" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627913017" UAB="78.0657" UBC="95.3518" UCA="87.1508" IA="4.01448" IB="4.98044" IC="6.03301" UA="39.9796" UB="49.9869" UC="59.9724" PO="10.4122" PP="750.762" PH="9.76713" QO="0.355011" QP="21.773" QH="0.176481" SO="10.4182" SP="751.077" SH="9.76872" UO="5.77146" UP="49.9797" UH="5.77142" IO="0.601709" IP="5.00922" IH="0.564201" KO="11.5476" KH="11.5475" Freq="0.000598907" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627916006" UAB="78.0658" UBC="95.3514" UCA="87.1507" IA="4.01447" IB="4.98041" IC="6.03297" UA="39.9795" UB="49.987" UC="59.9723" PO="10.4116" PP="750.757" PH="9.76736" QO="0.355355" QP="21.7711" QH="0.176374" SO="10.4177" SP="751.073" SH="9.76895" UO="5.77127" UP="49.9796" UH="5.7716" IO="0.601698" IP="5.0092" IH="0.564197" KO="11.5473" KH="11.5479" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627919011" UAB="78.0656" UBC="95.3515" UCA="87.1507" IA="4.01447" IB="4.9804" IC="6.03295" UA="39.9796" UB="49.9869" UC="59.9723" PO="10.4118" PP="750.755" PH="9.76684" QO="0.355592" QP="21.7683" QH="0.176105" SO="10.4179" SP="751.071" SH="9.76843" UO="5.77139" UP="49.9796" UH="5.77143" IO="0.601698" IP="5.00919" IH="0.564183" KO="11.5475" KH="11.5476" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660627922003" UAB="78.0655" UBC="95.3515" UCA="87.1505" IA="4.01451" IB="4.98042" IC="6.03293" UA="39.9795" UB="49.9869" UC="59.9721" PO="10.4116" PP="750.757" PH="9.76624" QO="0.355433" QP="21.7641" QH="0.176209" SO="10.4177" SP="751.072" SH="9.76783" UO="5.77142" UP="49.9795" UH="5.7713" IO="0.601683" IP="5.0092" IH="0.564162" KO="11.5476" KH="11.5473" Freq="0.000600179" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.74"/>
</RM3_ПКЭ>
