<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572665458" UAB="78.0591" UBC="95.3435" UCA="87.1426" IA="4.014" IB="4.97729" IC="6.03318" UA="39.9756" UB="49.9832" UC="59.9669" PO="10.4266" PP="750.517" PH="9.7577" QO="0.371525" QP="21.926" QH="0.196609" SO="10.4332" SP="750.837" SH="9.75968" UO="5.7709" UP="49.9753" UH="5.77111" IO="0.602635" IP="5.00806" IH="0.563709" KO="11.5475" KH="11.5479" Freq="0.000597636" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572668448" UAB="78.059" UBC="95.3439" UCA="87.1426" IA="4.01398" IB="4.9773" IC="6.03318" UA="39.9756" UB="49.9833" UC="59.967" PO="10.4271" PP="750.517" PH="9.75755" QO="0.37158" QP="21.9261" QH="0.196432" SO="10.4337" SP="750.837" SH="9.75953" UO="5.77105" UP="49.9753" UH="5.77101" IO="0.602648" IP="5.00806" IH="0.56371" KO="11.5478" KH="11.5477" Freq="0.000598907" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572671441" UAB="78.0592" UBC="95.3435" UCA="87.1425" IA="4.01396" IB="4.97731" IC="6.03321" UA="39.9755" UB="49.9833" UC="59.9669" PO="10.4269" PP="750.517" PH="9.75816" QO="0.371577" QP="21.9275" QH="0.196461" SO="10.4335" SP="750.837" SH="9.76014" UO="5.77087" UP="49.9752" UH="5.77115" IO="0.602656" IP="5.00806" IH="0.563731" KO="11.5475" KH="11.548" Freq="0.000599543" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572674437" UAB="78.0589" UBC="95.3433" UCA="87.1425" IA="4.01393" IB="4.97728" IC="6.03322" UA="39.9756" UB="49.983" UC="59.9668" PO="10.4274" PP="750.513" PH="9.75799" QO="0.371472" QP="21.9294" QH="0.196523" SO="10.434" SP="750.833" SH="9.75997" UO="5.77092" UP="49.9751" UH="5.77106" IO="0.602676" IP="5.00805" IH="0.563731" KO="11.5476" KH="11.5479" Freq="0.000601451" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2805" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572677435" UAB="78.059" UBC="95.3438" UCA="87.1427" IA="4.01391" IB="4.97729" IC="6.03324" UA="39.9757" UB="49.9831" UC="59.9671" PO="10.4278" PP="750.516" PH="9.75807" QO="0.371488" QP="21.9319" QH="0.196268" SO="10.4344" SP="750.837" SH="9.76005" UO="5.77105" UP="49.9753" UH="5.77099" IO="0.602688" IP="5.00805" IH="0.563742" KO="11.5478" KH="11.5477" Freq="0.000598907" sigmaUy="-77.284" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572680421" UAB="78.0592" UBC="95.3437" UCA="87.1427" IA="4.01393" IB="4.97727" IC="6.03324" UA="39.9757" UB="49.9831" UC="59.9671" PO="10.4274" PP="750.516" PH="9.75844" QO="0.371388" QP="21.9329" QH="0.196663" SO="10.434" SP="750.837" SH="9.76042" UO="5.77095" UP="49.9753" UH="5.77116" IO="0.602674" IP="5.00805" IH="0.563747" KO="11.5476" KH="11.548" Freq="0.000598272" sigmaUy="-77.284" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572683413" UAB="78.0592" UBC="95.3439" UCA="87.1429" IA="4.01394" IB="4.9773" IC="6.03324" UA="39.9757" UB="49.9832" UC="59.9672" PO="10.4274" PP="750.519" PH="9.75839" QO="0.371224" QP="21.9327" QH="0.196684" SO="10.434" SP="750.84" SH="9.76037" UO="5.77099" UP="49.9754" UH="5.77111" IO="0.602668" IP="5.00807" IH="0.563749" KO="11.5477" KH="11.5479" Freq="0.000599543" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572686407" UAB="78.0591" UBC="95.3435" UCA="87.1426" IA="4.01395" IB="4.97728" IC="6.03328" UA="39.9756" UB="49.983" UC="59.967" PO="10.4273" PP="750.518" PH="9.75857" QO="0.371283" QP="21.931" QH="0.197076" SO="10.4339" SP="750.838" SH="9.76056" UO="5.77089" UP="49.9752" UH="5.77113" IO="0.602677" IP="5.00807" IH="0.563757" KO="11.5475" KH="11.548" Freq="0.000598907" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572689398" UAB="78.0591" UBC="95.3435" UCA="87.1426" IA="4.01397" IB="4.9773" IC="6.03325" UA="39.9756" UB="49.9831" UC="59.967" PO="10.4271" PP="750.519" PH="9.75847" QO="0.370997" QP="21.9323" QH="0.19709" SO="10.4337" SP="750.84" SH="9.76046" UO="5.77091" UP="49.9752" UH="5.77117" IO="0.602658" IP="5.00808" IH="0.563748" KO="11.5475" KH="11.5481" Freq="0.000597636" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572692390" UAB="78.0588" UBC="95.3436" UCA="87.1424" IA="4.01396" IB="4.9773" IC="6.03326" UA="39.9755" UB="49.983" UC="59.9669" PO="10.4275" PP="750.518" PH="9.75815" QO="0.371099" QP="21.931" QH="0.197031" SO="10.4341" SP="750.838" SH="9.76014" UO="5.77101" UP="49.9751" UH="5.77102" IO="0.602673" IP="5.00808" IH="0.563745" KO="11.5478" KH="11.5478" Freq="0.000600815" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572695370" UAB="78.0591" UBC="95.3432" UCA="87.1424" IA="4.014" IB="4.97731" IC="6.03324" UA="39.9755" UB="49.9831" UC="59.9668" PO="10.4267" PP="750.52" PH="9.75824" QO="0.370992" QP="21.9299" QH="0.197293" SO="10.4333" SP="750.84" SH="9.76023" UO="5.77082" UP="49.9751" UH="5.77119" IO="0.602647" IP="5.00809" IH="0.563733" KO="11.5474" KH="11.5481" Freq="0.000601451" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572698364" UAB="78.059" UBC="95.3434" UCA="87.1425" IA="4.01403" IB="4.97728" IC="6.03325" UA="39.9755" UB="49.9831" UC="59.9669" PO="10.4269" PP="750.52" PH="9.75804" QO="0.371181" QP="21.9286" QH="0.197654" SO="10.4335" SP="750.841" SH="9.76004" UO="5.7709" UP="49.9752" UH="5.77117" IO="0.602649" IP="5.00809" IH="0.563724" KO="11.5475" KH="11.5481" Freq="0.000599543" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572701364" UAB="78.0588" UBC="95.3439" UCA="87.1426" IA="4.01408" IB="4.97722" IC="6.0333" UA="39.9755" UB="49.9831" UC="59.9671" PO="10.4273" PP="750.524" PH="9.75773" QO="0.37139" QP="21.9322" QH="0.198561" SO="10.434" SP="750.845" SH="9.75974" UO="5.77114" UP="49.9753" UH="5.77102" IO="0.602651" IP="5.00811" IH="0.563721" KO="11.548" KH="11.5478" Freq="0.000600179" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572704356" UAB="78.059" UBC="95.3439" UCA="87.1428" IA="4.0141" IB="4.97725" IC="6.03326" UA="39.9755" UB="49.9832" UC="59.9672" PO="10.4268" PP="750.525" PH="9.7578" QO="0.371192" QP="21.9321" QH="0.198333" SO="10.4334" SP="750.846" SH="9.75981" UO="5.77109" UP="49.9753" UH="5.77113" IO="0.602625" IP="5.00811" IH="0.563715" KO="11.5479" KH="11.548" Freq="0.000601451" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572707344" UAB="78.0591" UBC="95.344" UCA="87.1429" IA="4.01412" IB="4.97725" IC="6.03328" UA="39.9756" UB="49.9833" UC="59.9673" PO="10.4267" PP="750.528" PH="9.75792" QO="0.371373" QP="21.9307" QH="0.198387" SO="10.4333" SP="750.848" SH="9.75994" UO="5.77105" UP="49.9754" UH="5.77117" IO="0.602621" IP="5.00812" IH="0.563718" KO="11.5478" KH="11.548" Freq="0.000597" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572710348" UAB="78.059" UBC="95.3436" UCA="87.1427" IA="4.01411" IB="4.97723" IC="6.03327" UA="39.9755" UB="49.9831" UC="59.967" PO="10.4266" PP="750.524" PH="9.75782" QO="0.37131" QP="21.9305" QH="0.198566" SO="10.4332" SP="750.844" SH="9.75984" UO="5.77099" UP="49.9752" UH="5.77112" IO="0.602625" IP="5.00811" IH="0.563717" KO="11.5477" KH="11.548" Freq="0.000600815" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572713348" UAB="78.0588" UBC="95.3434" UCA="87.1427" IA="4.0141" IB="4.97722" IC="6.03328" UA="39.9755" UB="49.983" UC="59.967" PO="10.4266" PP="750.523" PH="9.7579" QO="0.371369" QP="21.9298" QH="0.198504" SO="10.4333" SP="750.843" SH="9.75992" UO="5.77096" UP="49.9752" UH="5.77115" IO="0.60263" IP="5.00811" IH="0.563718" KO="11.5477" KH="11.548" Freq="0.000601451" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2805" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572716351" UAB="78.0591" UBC="95.3434" UCA="87.1426" IA="4.01412" IB="4.97723" IC="6.03329" UA="39.9755" UB="49.9832" UC="59.9669" PO="10.4263" PP="750.525" PH="9.75804" QO="0.371394" QP="21.9291" QH="0.198805" SO="10.4329" SP="750.845" SH="9.76007" UO="5.77086" UP="49.9752" UH="5.77122" IO="0.602621" IP="5.00812" IH="0.563721" KO="11.5474" KH="11.5482" Freq="0.000600179" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572719337" UAB="78.059" UBC="95.3436" UCA="87.1427" IA="4.01411" IB="4.97724" IC="6.03332" UA="39.9756" UB="49.9831" UC="59.967" PO="10.4269" PP="750.527" PH="9.75791" QO="0.371485" QP="21.9287" QH="0.198611" SO="10.4335" SP="750.847" SH="9.75993" UO="5.77099" UP="49.9752" UH="5.7711" IO="0.60264" IP="5.00813" IH="0.563725" KO="11.5477" KH="11.5479" Freq="0.000598907" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572722334" UAB="78.0589" UBC="95.3438" UCA="87.1425" IA="4.0141" IB="4.97723" IC="6.03331" UA="39.9755" UB="49.9831" UC="59.9671" PO="10.4271" PP="750.525" PH="9.75788" QO="0.371545" QP="21.9291" QH="0.198497" SO="10.4337" SP="750.845" SH="9.75989" UO="5.77109" UP="49.9752" UH="5.77105" IO="0.602642" IP="5.00812" IH="0.563727" KO="11.5479" KH="11.5478" Freq="0.000600815" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
</RM3_ПКЭ>
