<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588986094" UAB="78.0709" UBC="95.3567" UCA="87.161" IA="4.01196" IB="4.97789" IC="6.02937" UA="39.9855" UB="49.9871" UC="59.9782" PO="10.3885" PP="750.393" PH="9.77963" QO="0.348173" QP="21.549" QH="0.169395" SO="10.3944" SP="750.703" SH="9.7811" UO="5.77121" UP="49.9836" UH="5.77161" IO="0.600358" IP="5.00633" IH="0.564897" KO="11.5462" KH="11.547" Freq="0.000594457" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2786" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588989084" UAB="78.0709" UBC="95.3569" UCA="87.1611" IA="4.01193" IB="4.97787" IC="6.0294" UA="39.9855" UB="49.9871" UC="59.9784" PO="10.3891" PP="750.393" PH="9.77982" QO="0.348425" QP="21.5512" QH="0.16913" SO="10.3949" SP="750.703" SH="9.78128" UO="5.77131" UP="49.9837" UH="5.77164" IO="0.60038" IP="5.00632" IH="0.564905" KO="11.5464" KH="11.5471" Freq="0.000595093" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2786" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588992078" UAB="78.0706" UBC="95.3571" UCA="87.161" IA="4.0119" IB="4.97783" IC="6.02939" UA="39.9854" UB="49.987" UC="59.9785" PO="10.3896" PP="750.388" PH="9.77965" QO="0.34851" QP="21.5537" QH="0.169126" SO="10.3955" SP="750.698" SH="9.78112" UO="5.77147" UP="49.9836" UH="5.77153" IO="0.600393" IP="5.00629" IH="0.564906" KO="11.5467" KH="11.5468" Freq="0.000595093" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588995085" UAB="78.0706" UBC="95.3568" UCA="87.1609" IA="4.0119" IB="4.97784" IC="6.02938" UA="39.9853" UB="49.9869" UC="59.9783" PO="10.3893" PP="750.387" PH="9.77977" QO="0.348387" QP="21.5539" QH="0.169253" SO="10.3952" SP="750.696" SH="9.78124" UO="5.77137" UP="49.9835" UH="5.77162" IO="0.600389" IP="5.00629" IH="0.564904" KO="11.5465" KH="11.5471" Freq="0.000597" sigmaUy="-77.2802" sigmaUyA="-81.8249" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588998092" UAB="78.0704" UBC="95.3569" UCA="87.1609" IA="4.01187" IB="4.97785" IC="6.02941" UA="39.9853" UB="49.9868" UC="59.9784" PO="10.3898" PP="750.387" PH="9.77992" QO="0.348331" QP="21.5543" QH="0.169005" SO="10.3957" SP="750.697" SH="9.78138" UO="5.77146" UP="49.9835" UH="5.77156" IO="0.600407" IP="5.0063" IH="0.564918" KO="11.5467" KH="11.5469" Freq="0.000596364" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589001098" UAB="78.0706" UBC="95.3569" UCA="87.1609" IA="4.0119" IB="4.97787" IC="6.0294" UA="39.9853" UB="49.987" UC="59.9784" PO="10.3895" PP="750.39" PH="9.78001" QO="0.348274" QP="21.5537" QH="0.169109" SO="10.3953" SP="750.7" SH="9.78147" UO="5.77138" UP="49.9836" UH="5.77168" IO="0.600395" IP="5.00631" IH="0.564911" KO="11.5466" KH="11.5472" Freq="0.000594457" sigmaUy="-77.2802" sigmaUyA="-81.8249" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589004097" UAB="78.0706" UBC="95.3568" UCA="87.1611" IA="4.0119" IB="4.97788" IC="6.02942" UA="39.9853" UB="49.9869" UC="59.9785" PO="10.3894" PP="750.392" PH="9.78024" QO="0.348238" QP="21.5549" QH="0.16914" SO="10.3952" SP="750.701" SH="9.78171" UO="5.77136" UP="49.9836" UH="5.77172" IO="0.600391" IP="5.00632" IH="0.564921" KO="11.5465" KH="11.5472" Freq="0.000600179" sigmaUy="-77.2802" sigmaUyA="-81.8249" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589007097" UAB="78.0706" UBC="95.3567" UCA="87.1608" IA="4.01188" IB="4.97787" IC="6.02942" UA="39.9853" UB="49.9869" UC="59.9783" PO="10.3894" PP="750.388" PH="9.78018" QO="0.348111" QP="21.5566" QH="0.169281" SO="10.3953" SP="750.698" SH="9.78165" UO="5.77133" UP="49.9835" UH="5.77162" IO="0.600397" IP="5.00631" IH="0.564928" KO="11.5465" KH="11.547" Freq="0.000596364" sigmaUy="-77.2802" sigmaUyA="-81.8249" sigmaUyB="-77.2787" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589010102" UAB="78.0706" UBC="95.357" UCA="87.1608" IA="4.01189" IB="4.97787" IC="6.02941" UA="39.9853" UB="49.987" UC="59.9784" PO="10.3895" PP="750.39" PH="9.78021" QO="0.348038" QP="21.5576" QH="0.169468" SO="10.3953" SP="750.7" SH="9.78168" UO="5.77142" UP="49.9836" UH="5.77162" IO="0.60039" IP="5.00631" IH="0.564929" KO="11.5466" KH="11.547" Freq="0.000594457" sigmaUy="-77.2802" sigmaUyA="-81.8249" sigmaUyB="-77.2786" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589013090" UAB="78.0705" UBC="95.3571" UCA="87.1609" IA="4.01188" IB="4.97786" IC="6.02943" UA="39.9853" UB="49.9869" UC="59.9785" PO="10.3898" PP="750.391" PH="9.78016" QO="0.348002" QP="21.5568" QH="0.169553" SO="10.3957" SP="750.7" SH="9.78163" UO="5.77149" UP="49.9836" UH="5.77157" IO="0.600404" IP="5.00631" IH="0.564932" KO="11.5468" KH="11.5469" Freq="0.000591914" sigmaUy="-77.2802" sigmaUyA="-81.8249" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589016082" UAB="78.0709" UBC="95.3572" UCA="87.1612" IA="4.01192" IB="4.9779" IC="6.02944" UA="39.9854" UB="49.9871" UC="59.9786" PO="10.3895" PP="750.397" PH="9.78021" QO="0.347771" QP="21.5584" QH="0.169678" SO="10.3953" SP="750.706" SH="9.78168" UO="5.7714" UP="49.9837" UH="5.77165" IO="0.600392" IP="5.00634" IH="0.564926" KO="11.5466" KH="11.5471" Freq="0.000593821" sigmaUy="-77.2801" sigmaUyA="-81.8248" sigmaUyB="-77.2786" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589019095" UAB="78.0706" UBC="95.3571" UCA="87.1609" IA="4.01193" IB="4.97788" IC="6.02945" UA="39.9854" UB="49.9869" UC="59.9785" PO="10.3897" PP="750.394" PH="9.77987" QO="0.347799" QP="21.5576" QH="0.16985" SO="10.3955" SP="750.704" SH="9.78135" UO="5.77148" UP="49.9836" UH="5.77154" IO="0.600397" IP="5.00634" IH="0.564919" KO="11.5468" KH="11.5469" Freq="0.000594457" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589022089" UAB="78.0706" UBC="95.3571" UCA="87.1609" IA="4.01195" IB="4.97791" IC="6.02939" UA="39.9854" UB="49.9869" UC="59.9784" PO="10.3891" PP="750.395" PH="9.77969" QO="0.34745" QP="21.5556" QH="0.1697" SO="10.3949" SP="750.704" SH="9.78116" UO="5.77146" UP="49.9836" UH="5.77155" IO="0.600363" IP="5.00634" IH="0.564906" KO="11.5467" KH="11.5469" Freq="0.000593821" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589025090" UAB="78.0705" UBC="95.3569" UCA="87.1609" IA="4.01197" IB="4.97789" IC="6.02942" UA="39.9855" UB="49.9868" UC="59.9784" PO="10.3892" PP="750.395" PH="9.77952" QO="0.347748" QP="21.5535" QH="0.169718" SO="10.395" SP="750.705" SH="9.781" UO="5.77143" UP="49.9835" UH="5.77148" IO="0.600372" IP="5.00635" IH="0.564904" KO="11.5467" KH="11.5468" Freq="0.000590642" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589028080" UAB="78.0705" UBC="95.3565" UCA="87.1607" IA="4.01197" IB="4.97787" IC="6.02942" UA="39.9854" UB="49.9867" UC="59.9782" PO="10.3888" PP="750.393" PH="9.77979" QO="0.347824" QP="21.5522" QH="0.169987" SO="10.3946" SP="750.702" SH="9.78127" UO="5.77129" UP="49.9834" UH="5.77158" IO="0.600365" IP="5.00634" IH="0.56491" KO="11.5464" KH="11.547" Freq="0.000594457" sigmaUy="-77.2803" sigmaUyA="-81.8248" sigmaUyB="-77.2788" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589031073" UAB="78.0705" UBC="95.3573" UCA="87.1613" IA="4.01199" IB="4.97792" IC="6.02942" UA="39.9855" UB="49.9869" UC="59.9786" PO="10.3893" PP="750.4" PH="9.77941" QO="0.347738" QP="21.551" QH="0.169456" SO="10.3951" SP="750.709" SH="9.78088" UO="5.77156" UP="49.9837" UH="5.77145" IO="0.600362" IP="5.00636" IH="0.5649" KO="11.5469" KH="11.5467" Freq="0.000594457" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589034060" UAB="78.0704" UBC="95.3569" UCA="87.1609" IA="4.01199" IB="4.97787" IC="6.02938" UA="39.9854" UB="49.9868" UC="59.9783" PO="10.389" PP="750.393" PH="9.77911" QO="0.347972" QP="21.5503" QH="0.169744" SO="10.3948" SP="750.702" SH="9.78059" UO="5.77145" UP="49.9835" UH="5.77148" IO="0.60036" IP="5.00633" IH="0.564881" KO="11.5467" KH="11.5468" Freq="0.000594457" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589037060" UAB="78.0709" UBC="95.357" UCA="87.1611" IA="4.01201" IB="4.9779" IC="6.02937" UA="39.9855" UB="49.9872" UC="59.9784" PO="10.3886" PP="750.397" PH="9.7793" QO="0.347901" QP="21.5511" QH="0.169782" SO="10.3944" SP="750.707" SH="9.78077" UO="5.77134" UP="49.9837" UH="5.77158" IO="0.600346" IP="5.00635" IH="0.564881" KO="11.5465" KH="11.5469" Freq="0.000593185" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2786" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589040051" UAB="78.0708" UBC="95.3569" UCA="87.161" IA="4.01199" IB="4.97788" IC="6.02937" UA="39.9855" UB="49.9871" UC="59.9783" PO="10.3887" PP="750.395" PH="9.77934" QO="0.348111" QP="21.548" QH="0.169652" SO="10.3945" SP="750.704" SH="9.78081" UO="5.77135" UP="49.9836" UH="5.77156" IO="0.60035" IP="5.00634" IH="0.564886" KO="11.5465" KH="11.5469" Freq="0.000591278" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2786" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589043052" UAB="78.0707" UBC="95.3569" UCA="87.161" IA="4.012" IB="4.97787" IC="6.02937" UA="39.9853" UB="49.987" UC="59.9784" PO="10.3886" PP="750.394" PH="9.7796" QO="0.348213" QP="21.5483" QH="0.169653" SO="10.3944" SP="750.704" SH="9.78107" UO="5.77134" UP="49.9836" UH="5.77172" IO="0.600348" IP="5.00633" IH="0.564885" KO="11.5465" KH="11.5472" Freq="0.000596364" sigmaUy="-77.2802" sigmaUyA="-81.8249" sigmaUyB="-77.2786" sigmaUyC="-72.7371"/>
</RM3_ПКЭ>
