<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560006088" UAB="78.0607" UBC="95.3475" UCA="87.1495" IA="4.01294" IB="4.97535" IC="6.0323" UA="39.9782" UB="49.9824" UC="59.9722" PO="10.4309" PP="750.358" PH="9.75806" QO="0.373875" QP="21.9282" QH="0.200115" SO="10.4376" SP="750.678" SH="9.76011" UO="5.77162" UP="49.9776" UH="5.7719" IO="0.602811" IP="5.00677" IH="0.563656" KO="11.5484" KH="11.549" Freq="0.000596364" sigmaUy="-77.2829" sigmaUyA="-81.8281" sigmaUyB="-77.2807" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560009089" UAB="78.0606" UBC="95.3474" UCA="87.1492" IA="4.01293" IB="4.97532" IC="6.03231" UA="39.9781" UB="49.9824" UC="59.9721" PO="10.4312" PP="750.355" PH="9.75794" QO="0.374183" QP="21.9285" QH="0.200347" SO="10.4379" SP="750.676" SH="9.76" UO="5.77163" UP="49.9775" UH="5.77187" IO="0.602826" IP="5.00676" IH="0.563653" KO="11.5485" KH="11.5489" Freq="0.000594457" sigmaUy="-77.2829" sigmaUyA="-81.8281" sigmaUyB="-77.2807" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560012085" UAB="78.0605" UBC="95.3475" UCA="87.1491" IA="4.01292" IB="4.97531" IC="6.03229" UA="39.978" UB="49.9824" UC="59.9721" PO="10.4313" PP="750.353" PH="9.75793" QO="0.374189" QP="21.9297" QH="0.200334" SO="10.438" SP="750.673" SH="9.75999" UO="5.7717" UP="49.9775" UH="5.77192" IO="0.602827" IP="5.00674" IH="0.563647" KO="11.5486" KH="11.549" Freq="0.000591914" sigmaUy="-77.283" sigmaUyA="-81.8282" sigmaUyB="-77.2807" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560015075" UAB="78.0606" UBC="95.3475" UCA="87.1495" IA="4.01293" IB="4.97532" IC="6.03231" UA="39.9781" UB="49.9825" UC="59.9721" PO="10.4312" PP="750.357" PH="9.75793" QO="0.374216" QP="21.9282" QH="0.200312" SO="10.438" SP="750.677" SH="9.75998" UO="5.77166" UP="49.9776" UH="5.7719" IO="0.602828" IP="5.00676" IH="0.56365" KO="11.5485" KH="11.549" Freq="0.000593821" sigmaUy="-77.2829" sigmaUyA="-81.8281" sigmaUyB="-77.2807" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560018076" UAB="78.0608" UBC="95.3477" UCA="87.1495" IA="4.01295" IB="4.97534" IC="6.03231" UA="39.9782" UB="49.9826" UC="59.9722" PO="10.4311" PP="750.36" PH="9.758" QO="0.374219" QP="21.9297" QH="0.200343" SO="10.4378" SP="750.68" SH="9.76005" UO="5.77165" UP="49.9777" UH="5.77193" IO="0.602821" IP="5.00677" IH="0.56365" KO="11.5485" KH="11.549" Freq="0.000591278" sigmaUy="-77.2829" sigmaUyA="-81.8281" sigmaUyB="-77.2806" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560021078" UAB="78.0608" UBC="95.3478" UCA="87.1495" IA="4.01294" IB="4.97534" IC="6.03231" UA="39.9782" UB="49.9825" UC="59.9723" PO="10.4312" PP="750.359" PH="9.758" QO="0.374189" QP="21.9287" QH="0.200211" SO="10.4379" SP="750.68" SH="9.76006" UO="5.7717" UP="49.9777" UH="5.77187" IO="0.602818" IP="5.00677" IH="0.563657" KO="11.5486" KH="11.5489" Freq="0.000595093" sigmaUy="-77.2829" sigmaUyA="-81.8281" sigmaUyB="-77.2807" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560024067" UAB="78.0607" UBC="95.3473" UCA="87.1493" IA="4.01295" IB="4.97531" IC="6.03229" UA="39.9781" UB="49.9824" UC="59.9721" PO="10.4308" PP="750.355" PH="9.75803" QO="0.374242" QP="21.9288" QH="0.200457" SO="10.4375" SP="750.675" SH="9.76009" UO="5.77155" UP="49.9775" UH="5.77201" IO="0.602812" IP="5.00675" IH="0.563645" KO="11.5483" KH="11.5492" Freq="0.000597" sigmaUy="-77.2829" sigmaUyA="-81.8281" sigmaUyB="-77.2807" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560027065" UAB="78.0608" UBC="95.3474" UCA="87.1493" IA="4.01296" IB="4.97532" IC="6.03232" UA="39.9781" UB="49.9825" UC="59.9721" PO="10.4309" PP="750.359" PH="9.75815" QO="0.374287" QP="21.9274" QH="0.200494" SO="10.4376" SP="750.679" SH="9.76021" UO="5.77155" UP="49.9776" UH="5.77203" IO="0.602821" IP="5.00677" IH="0.56365" KO="11.5483" KH="11.5492" Freq="0.000594457" sigmaUy="-77.2829" sigmaUyA="-81.8281" sigmaUyB="-77.2807" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560030063" UAB="78.0607" UBC="95.3475" UCA="87.1492" IA="4.01296" IB="4.97535" IC="6.0323" UA="39.9781" UB="49.9826" UC="59.972" PO="10.4308" PP="750.358" PH="9.75793" QO="0.374096" QP="21.9276" QH="0.200451" SO="10.4375" SP="750.679" SH="9.75999" UO="5.77161" UP="49.9776" UH="5.7719" IO="0.602805" IP="5.00677" IH="0.563649" KO="11.5484" KH="11.549" Freq="0.000595729" sigmaUy="-77.2829" sigmaUyA="-81.8281" sigmaUyB="-77.2807" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560033067" UAB="78.0607" UBC="95.3476" UCA="87.1492" IA="4.01295" IB="4.97534" IC="6.03233" UA="39.9782" UB="49.9825" UC="59.972" PO="10.4312" PP="750.36" PH="9.75783" QO="0.374215" QP="21.9274" QH="0.20046" SO="10.4379" SP="750.68" SH="9.75989" UO="5.77164" UP="49.9776" UH="5.77183" IO="0.602826" IP="5.00678" IH="0.563651" KO="11.5485" KH="11.5488" Freq="0.000591914" sigmaUy="-77.2829" sigmaUyA="-81.8281" sigmaUyB="-77.2807" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560036073" UAB="78.0609" UBC="95.3476" UCA="87.1494" IA="4.01297" IB="4.97536" IC="6.03233" UA="39.9782" UB="49.9825" UC="59.9722" PO="10.4309" PP="750.363" PH="9.75815" QO="0.37422" QP="21.927" QH="0.200279" SO="10.4376" SP="750.683" SH="9.76021" UO="5.77159" UP="49.9776" UH="5.77199" IO="0.602814" IP="5.00679" IH="0.563653" KO="11.5483" KH="11.5491" Freq="0.000596364" sigmaUy="-77.2829" sigmaUyA="-81.8281" sigmaUyB="-77.2807" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560039076" UAB="78.0607" UBC="95.3478" UCA="87.1495" IA="4.01296" IB="4.97538" IC="6.03234" UA="39.9781" UB="49.9826" UC="59.9722" PO="10.4313" PP="750.364" PH="9.75802" QO="0.37424" QP="21.9259" QH="0.200057" SO="10.438" SP="750.685" SH="9.76007" UO="5.77173" UP="49.9777" UH="5.77187" IO="0.602823" IP="5.0068" IH="0.563657" KO="11.5486" KH="11.5489" Freq="0.000594457" sigmaUy="-77.2829" sigmaUyA="-81.8281" sigmaUyB="-77.2806" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560042074" UAB="78.0606" UBC="95.3474" UCA="87.1493" IA="4.01297" IB="4.97537" IC="6.03233" UA="39.9781" UB="49.9824" UC="59.972" PO="10.4308" PP="750.362" PH="9.75804" QO="0.374167" QP="21.9256" QH="0.200163" SO="10.4375" SP="750.682" SH="9.76009" UO="5.7716" UP="49.9775" UH="5.77189" IO="0.60281" IP="5.0068" IH="0.563657" KO="11.5484" KH="11.549" Freq="0.000593821" sigmaUy="-77.2829" sigmaUyA="-81.8281" sigmaUyB="-77.2807" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560045072" UAB="78.0608" UBC="95.3474" UCA="87.1492" IA="4.01298" IB="4.97537" IC="6.03234" UA="39.9781" UB="49.9825" UC="59.9721" PO="10.4307" PP="750.363" PH="9.75834" QO="0.374331" QP="21.9272" QH="0.200206" SO="10.4375" SP="750.683" SH="9.76039" UO="5.77153" UP="49.9776" UH="5.77208" IO="0.602812" IP="5.0068" IH="0.563656" KO="11.5483" KH="11.5493" Freq="0.00059255" sigmaUy="-77.2829" sigmaUyA="-81.8282" sigmaUyB="-77.2807" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560048083" UAB="78.0607" UBC="95.3477" UCA="87.1493" IA="4.01297" IB="4.97537" IC="6.03235" UA="39.9782" UB="49.9825" UC="59.9721" PO="10.4311" PP="750.363" PH="9.75802" QO="0.374262" QP="21.9287" QH="0.200229" SO="10.4378" SP="750.683" SH="9.76008" UO="5.77168" UP="49.9776" UH="5.77186" IO="0.602818" IP="5.0068" IH="0.563659" KO="11.5485" KH="11.5489" Freq="0.00059255" sigmaUy="-77.2829" sigmaUyA="-81.8281" sigmaUyB="-77.2807" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560051097" UAB="78.0606" UBC="95.3476" UCA="87.1493" IA="4.01296" IB="4.97539" IC="6.03237" UA="39.9782" UB="49.9825" UC="59.972" PO="10.4313" PP="750.364" PH="9.75796" QO="0.3741" QP="21.9271" QH="0.200221" SO="10.438" SP="750.685" SH="9.76002" UO="5.77167" UP="49.9776" UH="5.77177" IO="0.602829" IP="5.00681" IH="0.563664" KO="11.5485" KH="11.5487" Freq="0.000597" sigmaUy="-77.2829" sigmaUyA="-81.8281" sigmaUyB="-77.2807" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560054098" UAB="78.0605" UBC="95.3475" UCA="87.1491" IA="4.01297" IB="4.97539" IC="6.03234" UA="39.9781" UB="49.9825" UC="59.9719" PO="10.431" PP="750.362" PH="9.75801" QO="0.374012" QP="21.9287" QH="0.200278" SO="10.4377" SP="750.683" SH="9.76006" UO="5.77168" UP="49.9775" UH="5.77179" IO="0.602811" IP="5.00681" IH="0.563665" KO="11.5486" KH="11.5488" Freq="0.000591914" sigmaUy="-77.283" sigmaUyA="-81.8282" sigmaUyB="-77.2807" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560057101" UAB="78.0606" UBC="95.3475" UCA="87.1492" IA="4.01299" IB="4.97539" IC="6.03236" UA="39.9781" UB="49.9825" UC="59.972" PO="10.4309" PP="750.365" PH="9.75818" QO="0.373994" QP="21.9279" QH="0.200477" SO="10.4376" SP="750.685" SH="9.76024" UO="5.77163" UP="49.9775" UH="5.7719" IO="0.60281" IP="5.00682" IH="0.563664" KO="11.5485" KH="11.549" Freq="0.000594457" sigmaUy="-77.2829" sigmaUyA="-81.8282" sigmaUyB="-77.2807" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560060097" UAB="78.0605" UBC="95.3472" UCA="87.1488" IA="4.013" IB="4.97539" IC="6.03237" UA="39.978" UB="49.9824" UC="59.9718" PO="10.4308" PP="750.363" PH="9.75816" QO="0.374014" QP="21.9283" QH="0.20072" SO="10.4375" SP="750.684" SH="9.76022" UO="5.77158" UP="49.9774" UH="5.77187" IO="0.602808" IP="5.00682" IH="0.563666" KO="11.5484" KH="11.549" Freq="0.000595729" sigmaUy="-77.283" sigmaUyA="-81.8282" sigmaUyB="-77.2807" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660560063097" UAB="78.0606" UBC="95.3475" UCA="87.1489" IA="4.013" IB="4.97541" IC="6.03237" UA="39.9781" UB="49.9825" UC="59.9719" PO="10.4311" PP="750.366" PH="9.75791" QO="0.373911" QP="21.9291" QH="0.20054" SO="10.4378" SP="750.686" SH="9.75997" UO="5.77168" UP="49.9775" UH="5.77178" IO="0.602815" IP="5.00683" IH="0.563661" KO="11.5486" KH="11.5488" Freq="0.000595093" sigmaUy="-77.283" sigmaUyA="-81.8281" sigmaUyB="-77.2807" sigmaUyC="-72.74"/>
</RM3_ПКЭ>
