<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660633503780" UAB="78.0674" UBC="95.3524" UCA="87.153" IA="4.01392" IB="4.98019" IC="6.0324" UA="39.9812" UB="49.9872" UC="59.9732" PO="10.4092" PP="750.705" PH="9.76883" QO="0.352759" QP="21.7466" QH="0.17366" SO="10.4151" SP="751.02" SH="9.77038" UO="5.77107" UP="49.9805" UH="5.77136" IO="0.601571" IP="5.00875" IH="0.564303" KO="11.5466" KH="11.5472" Freq="0.000600815" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.2785" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660633506771" UAB="78.0674" UBC="95.3529" UCA="87.1531" IA="4.01391" IB="4.98021" IC="6.03237" UA="39.9812" UB="49.9874" UC="59.9735" PO="10.4095" PP="750.706" PH="9.76861" QO="0.352827" QP="21.7466" QH="0.173211" SO="10.4155" SP="751.021" SH="9.77014" UO="5.77121" UP="49.9807" UH="5.77136" IO="0.601576" IP="5.00875" IH="0.564289" KO="11.5469" KH="11.5472" Freq="0.000603994" sigmaUy="-77.2815" sigmaUyA="-81.8267" sigmaUyB="-77.2785" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660633509775" UAB="78.0676" UBC="95.3532" UCA="87.1533" IA="4.01393" IB="4.9802" IC="6.03239" UA="39.9813" UB="49.9875" UC="59.9737" PO="10.4096" PP="750.71" PH="9.76857" QO="0.353097" QP="21.7453" QH="0.173198" SO="10.4156" SP="751.024" SH="9.77011" UO="5.77126" UP="49.9808" UH="5.77136" IO="0.60158" IP="5.00875" IH="0.564287" KO="11.547" KH="11.5471" Freq="0.000597636" sigmaUy="-77.2814" sigmaUyA="-81.8267" sigmaUyB="-77.2784" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660633512769" UAB="78.0677" UBC="95.3531" UCA="87.1533" IA="4.01395" IB="4.9802" IC="6.03236" UA="39.9814" UB="49.9875" UC="59.9736" PO="10.4091" PP="750.709" PH="9.76837" QO="0.35308" QP="21.7437" QH="0.173167" SO="10.4151" SP="751.024" SH="9.76991" UO="5.77119" UP="49.9808" UH="5.77134" IO="0.601556" IP="5.00875" IH="0.564277" KO="11.5468" KH="11.5471" Freq="0.000598272" sigmaUy="-77.2815" sigmaUyA="-81.8267" sigmaUyB="-77.2784" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660633515773" UAB="78.0677" UBC="95.3531" UCA="87.1531" IA="4.01397" IB="4.98023" IC="6.03238" UA="39.9812" UB="49.9876" UC="59.9735" PO="10.4091" PP="750.712" PH="9.76838" QO="0.353104" QP="21.7403" QH="0.173363" SO="10.4151" SP="751.026" SH="9.76992" UO="5.7712" UP="49.9808" UH="5.77134" IO="0.601556" IP="5.00877" IH="0.564277" KO="11.5468" KH="11.5471" Freq="0.000601451" sigmaUy="-77.2815" sigmaUyA="-81.8267" sigmaUyB="-77.2784" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660633518783" UAB="78.0678" UBC="95.3531" UCA="87.1533" IA="4.01399" IB="4.98024" IC="6.03236" UA="39.9814" UB="49.9876" UC="59.9735" PO="10.4087" PP="750.714" PH="9.76825" QO="0.352905" QP="21.7397" QH="0.173379" SO="10.4146" SP="751.028" SH="9.76979" UO="5.77114" UP="49.9808" UH="5.7713" IO="0.601535" IP="5.00878" IH="0.564274" KO="11.5467" KH="11.547" Freq="0.000601451" sigmaUy="-77.2814" sigmaUyA="-81.8266" sigmaUyB="-77.2784" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660633521788" UAB="78.0677" UBC="95.3532" UCA="87.1533" IA="4.01402" IB="4.98024" IC="6.03237" UA="39.9813" UB="49.9875" UC="59.9736" PO="10.4089" PP="750.715" PH="9.76819" QO="0.352973" QP="21.7398" QH="0.173398" SO="10.4149" SP="751.03" SH="9.76973" UO="5.77123" UP="49.9808" UH="5.77136" IO="0.601539" IP="5.00879" IH="0.564265" KO="11.5469" KH="11.5472" Freq="0.000601451" sigmaUy="-77.2815" sigmaUyA="-81.8267" sigmaUyB="-77.2784" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660633524782" UAB="78.0678" UBC="95.3529" UCA="87.1533" IA="4.01406" IB="4.98025" IC="6.03236" UA="39.9812" UB="49.9876" UC="59.9735" PO="10.4082" PP="750.717" PH="9.76815" QO="0.352718" QP="21.7385" QH="0.173695" SO="10.4142" SP="751.032" SH="9.7697" UO="5.7711" UP="49.9808" UH="5.77148" IO="0.601515" IP="5.0088" IH="0.564251" KO="11.5466" KH="11.5474" Freq="0.00060463" sigmaUy="-77.2815" sigmaUyA="-81.8267" sigmaUyB="-77.2784" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660633527785" UAB="78.0678" UBC="95.3532" UCA="87.1534" IA="4.01406" IB="4.98026" IC="6.03238" UA="39.9813" UB="49.9876" UC="59.9737" PO="10.4087" PP="750.72" PH="9.76808" QO="0.352591" QP="21.7409" QH="0.173839" SO="10.4146" SP="751.034" SH="9.76963" UO="5.7712" UP="49.9809" UH="5.7714" IO="0.601528" IP="5.00881" IH="0.564255" KO="11.5468" KH="11.5472" Freq="0.000601451" sigmaUy="-77.2814" sigmaUyA="-81.8267" sigmaUyB="-77.2784" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660633530780" UAB="78.0674" UBC="95.353" UCA="87.1534" IA="4.01404" IB="4.98026" IC="6.03238" UA="39.9813" UB="49.9873" UC="59.9735" PO="10.4088" PP="750.717" PH="9.76797" QO="0.352239" QP="21.7412" QH="0.173844" SO="10.4148" SP="751.031" SH="9.76952" UO="5.77125" UP="49.9807" UH="5.77126" IO="0.601533" IP="5.00881" IH="0.564263" KO="11.547" KH="11.547" Freq="0.000602086" sigmaUy="-77.2815" sigmaUyA="-81.8267" sigmaUyB="-77.2785" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660633533783" UAB="78.0677" UBC="95.3532" UCA="87.1535" IA="4.01404" IB="4.9803" IC="6.0324" UA="39.9814" UB="49.9875" UC="59.9736" PO="10.4087" PP="750.721" PH="9.76833" QO="0.352071" QP="21.7432" QH="0.173742" SO="10.4147" SP="751.036" SH="9.76988" UO="5.77122" UP="49.9808" UH="5.77133" IO="0.601529" IP="5.00883" IH="0.564277" KO="11.5469" KH="11.5471" Freq="0.000603358" sigmaUy="-77.2814" sigmaUyA="-81.8266" sigmaUyB="-77.2784" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660633536779" UAB="78.0678" UBC="95.3532" UCA="87.1534" IA="4.01403" IB="4.98028" IC="6.03242" UA="39.9813" UB="49.9874" UC="59.9738" PO="10.409" PP="750.72" PH="9.76853" QO="0.352229" QP="21.7456" QH="0.173794" SO="10.4149" SP="751.035" SH="9.77008" UO="5.77119" UP="49.9808" UH="5.77146" IO="0.601548" IP="5.00882" IH="0.564275" KO="11.5468" KH="11.5474" Freq="0.000601451" sigmaUy="-77.2814" sigmaUyA="-81.8267" sigmaUyB="-77.2784" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660633539786" UAB="78.0678" UBC="95.3532" UCA="87.1533" IA="4.01401" IB="4.98027" IC="6.03241" UA="39.9814" UB="49.9874" UC="59.9737" PO="10.4091" PP="750.718" PH="9.76843" QO="0.35222" QP="21.7481" QH="0.173734" SO="10.4151" SP="751.033" SH="9.76998" UO="5.7712" UP="49.9808" UH="5.77136" IO="0.601554" IP="5.00881" IH="0.564279" KO="11.5468" KH="11.5472" Freq="0.000602722" sigmaUy="-77.2814" sigmaUyA="-81.8266" sigmaUyB="-77.2785" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660633542782" UAB="78.0674" UBC="95.3527" UCA="87.1531" IA="4.01397" IB="4.98024" IC="6.03243" UA="39.9813" UB="49.9871" UC="59.9735" PO="10.4093" PP="750.713" PH="9.76862" QO="0.352298" QP="21.7471" QH="0.173741" SO="10.4153" SP="751.028" SH="9.77016" UO="5.77117" UP="49.9806" UH="5.77134" IO="0.601571" IP="5.0088" IH="0.564292" KO="11.5468" KH="11.5471" Freq="0.000605901" sigmaUy="-77.2815" sigmaUyA="-81.8267" sigmaUyB="-77.2786" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660633545780" UAB="78.0675" UBC="95.3528" UCA="87.1532" IA="4.01395" IB="4.98022" IC="6.03241" UA="39.9813" UB="49.9872" UC="59.9736" PO="10.4093" PP="750.711" PH="9.76875" QO="0.352252" QP="21.7494" QH="0.173807" SO="10.4153" SP="751.026" SH="9.7703" UO="5.77117" UP="49.9807" UH="5.77139" IO="0.601569" IP="5.00878" IH="0.564296" KO="11.5468" KH="11.5472" Freq="0.000598272" sigmaUy="-77.2815" sigmaUyA="-81.8267" sigmaUyB="-77.2785" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660633548780" UAB="78.0675" UBC="95.3532" UCA="87.1534" IA="4.01394" IB="4.98026" IC="6.03241" UA="39.9814" UB="49.9873" UC="59.9737" PO="10.4095" PP="750.714" PH="9.76872" QO="0.35226" QP="21.7481" QH="0.173245" SO="10.4155" SP="751.029" SH="9.77026" UO="5.77129" UP="49.9808" UH="5.7713" IO="0.601569" IP="5.00878" IH="0.564301" KO="11.547" KH="11.547" Freq="0.000602086" sigmaUy="-77.2815" sigmaUyA="-81.8266" sigmaUyB="-77.2785" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660633551788" UAB="78.0677" UBC="95.353" UCA="87.1535" IA="4.01395" IB="4.98025" IC="6.03242" UA="39.9814" UB="49.9874" UC="59.9737" PO="10.4092" PP="750.714" PH="9.76894" QO="0.352392" QP="21.7476" QH="0.173459" SO="10.4152" SP="751.029" SH="9.77048" UO="5.77116" UP="49.9808" UH="5.77142" IO="0.601564" IP="5.00878" IH="0.564302" KO="11.5467" KH="11.5473" Freq="0.000605265" sigmaUy="-77.2815" sigmaUyA="-81.8266" sigmaUyB="-77.2785" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660633554789" UAB="78.0678" UBC="95.3529" UCA="87.1534" IA="4.01395" IB="4.98024" IC="6.03242" UA="39.9814" UB="49.9874" UC="59.9736" PO="10.4092" PP="750.714" PH="9.7689" QO="0.352577" QP="21.7461" QH="0.173482" SO="10.4152" SP="751.029" SH="9.77044" UO="5.7711" UP="49.9808" UH="5.77144" IO="0.601572" IP="5.00878" IH="0.564299" KO="11.5466" KH="11.5473" Freq="0.000599543" sigmaUy="-77.2814" sigmaUyA="-81.8266" sigmaUyB="-77.2784" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660633557795" UAB="78.0677" UBC="95.353" UCA="87.1534" IA="4.01393" IB="4.98021" IC="6.03241" UA="39.9813" UB="49.9874" UC="59.9737" PO="10.4095" PP="750.711" PH="9.76883" QO="0.352641" QP="21.7458" QH="0.173528" SO="10.4155" SP="751.026" SH="9.77037" UO="5.77117" UP="49.9808" UH="5.77142" IO="0.60158" IP="5.00876" IH="0.564296" KO="11.5468" KH="11.5473" Freq="0.000600815" sigmaUy="-77.2815" sigmaUyA="-81.8267" sigmaUyB="-77.2785" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660633560795" UAB="78.0677" UBC="95.3528" UCA="87.1531" IA="4.01391" IB="4.98018" IC="6.0324" UA="39.9813" UB="49.9874" UC="59.9734" PO="10.4094" PP="750.707" PH="9.76876" QO="0.35298" QP="21.7456" QH="0.17348" SO="10.4153" SP="751.021" SH="9.7703" UO="5.77108" UP="49.9807" UH="5.77138" IO="0.601582" IP="5.00874" IH="0.564296" KO="11.5466" KH="11.5472" Freq="0.000602722" sigmaUy="-77.2815" sigmaUyA="-81.8267" sigmaUyB="-77.2785" sigmaUyC="-72.7393"/>
</RM3_ПКЭ>
