<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572785326" UAB="78.0588" UBC="95.3436" UCA="87.1426" IA="4.01395" IB="4.97727" IC="6.03329" UA="39.9753" UB="49.983" UC="59.9672" PO="10.4276" PP="750.518" PH="9.75894" QO="0.371606" QP="21.9315" QH="0.19698" SO="10.4343" SP="750.838" SH="9.76093" UO="5.77102" UP="49.9752" UH="5.77134" IO="0.602681" IP="5.00807" IH="0.563758" KO="11.5478" KH="11.5484" Freq="0.000598907" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572788320" UAB="78.0586" UBC="95.3438" UCA="87.1427" IA="4.01394" IB="4.97727" IC="6.03332" UA="39.9754" UB="49.9829" UC="59.9673" PO="10.4281" PP="750.519" PH="9.75873" QO="0.371428" QP="21.932" QH="0.196995" SO="10.4347" SP="750.84" SH="9.76071" UO="5.77116" UP="49.9752" UH="5.77117" IO="0.602695" IP="5.00808" IH="0.563763" KO="11.548" KH="11.5481" Freq="0.000596364" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572791318" UAB="78.0587" UBC="95.3437" UCA="87.1427" IA="4.01395" IB="4.97727" IC="6.03331" UA="39.9753" UB="49.983" UC="59.9673" PO="10.4279" PP="750.52" PH="9.75902" QO="0.371345" QP="21.9318" QH="0.197195" SO="10.4345" SP="750.84" SH="9.76101" UO="5.77109" UP="49.9752" UH="5.77133" IO="0.602687" IP="5.00808" IH="0.563764" KO="11.5479" KH="11.5484" Freq="0.000602086" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572794315" UAB="78.0587" UBC="95.3438" UCA="87.1425" IA="4.01397" IB="4.97728" IC="6.03328" UA="39.9753" UB="49.983" UC="59.9672" PO="10.4277" PP="750.519" PH="9.75858" QO="0.37126" QP="21.9346" QH="0.197281" SO="10.4343" SP="750.839" SH="9.76057" UO="5.77113" UP="49.9752" UH="5.77121" IO="0.602675" IP="5.00808" IH="0.563751" KO="11.548" KH="11.5482" Freq="0.000600815" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572797309" UAB="78.0586" UBC="95.3436" UCA="87.1424" IA="4.01397" IB="4.97727" IC="6.0333" UA="39.9754" UB="49.9829" UC="59.967" PO="10.4277" PP="750.518" PH="9.75845" QO="0.371269" QP="21.9323" QH="0.197336" SO="10.4343" SP="750.839" SH="9.76044" UO="5.77108" UP="49.9751" UH="5.77109" IO="0.602679" IP="5.00809" IH="0.563755" KO="11.5479" KH="11.5479" Freq="0.000599543" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572800306" UAB="78.0589" UBC="95.3436" UCA="87.1425" IA="4.014" IB="4.97729" IC="6.0333" UA="39.9754" UB="49.983" UC="59.9672" PO="10.4274" PP="750.522" PH="9.75858" QO="0.371312" QP="21.9319" QH="0.197307" SO="10.434" SP="750.843" SH="9.76058" UO="5.77102" UP="49.9752" UH="5.77125" IO="0.602669" IP="5.0081" IH="0.563748" KO="11.5478" KH="11.5482" Freq="0.000600815" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572803299" UAB="78.0586" UBC="95.3437" UCA="87.1425" IA="4.01399" IB="4.97728" IC="6.0333" UA="39.9753" UB="49.983" UC="59.9671" PO="10.4276" PP="750.52" PH="9.75845" QO="0.371325" QP="21.9321" QH="0.197424" SO="10.4343" SP="750.841" SH="9.76045" UO="5.77113" UP="49.9751" UH="5.77113" IO="0.60267" IP="5.00809" IH="0.563751" KO="11.548" KH="11.548" Freq="0.000600179" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572806296" UAB="78.0589" UBC="95.3436" UCA="87.1426" IA="4.01402" IB="4.97729" IC="6.0333" UA="39.9755" UB="49.983" UC="59.967" PO="10.427" PP="750.523" PH="9.75852" QO="0.371229" QP="21.9312" QH="0.197454" SO="10.4336" SP="750.844" SH="9.76052" UO="5.77097" UP="49.9752" UH="5.77115" IO="0.602649" IP="5.00811" IH="0.563753" KO="11.5477" KH="11.548" Freq="0.000599543" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572809299" UAB="78.0586" UBC="95.3434" UCA="87.1422" IA="4.01402" IB="4.97726" IC="6.03331" UA="39.9754" UB="49.9828" UC="59.9668" PO="10.4274" PP="750.52" PH="9.75822" QO="0.371445" QP="21.9305" QH="0.197681" SO="10.4341" SP="750.84" SH="9.76022" UO="5.77102" UP="49.975" UH="5.77107" IO="0.602669" IP="5.0081" IH="0.563744" KO="11.5478" KH="11.5479" Freq="0.000595729" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572812294" UAB="78.0586" UBC="95.3431" UCA="87.1422" IA="4.01404" IB="4.97729" IC="6.03326" UA="39.9754" UB="49.9828" UC="59.9667" PO="10.4267" PP="750.519" PH="9.75809" QO="0.37118" QP="21.9297" QH="0.197536" SO="10.4334" SP="750.839" SH="9.76009" UO="5.77094" UP="49.975" UH="5.7711" IO="0.602637" IP="5.0081" IH="0.563734" KO="11.5477" KH="11.548" Freq="0.000601451" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7424"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572815287" UAB="78.0587" UBC="95.3433" UCA="87.1425" IA="4.01406" IB="4.9773" IC="6.03329" UA="39.9754" UB="49.9829" UC="59.967" PO="10.4268" PP="750.523" PH="9.75828" QO="0.371173" QP="21.9286" QH="0.197602" SO="10.4334" SP="750.843" SH="9.76028" UO="5.77094" UP="49.9751" UH="5.77121" IO="0.602642" IP="5.00812" IH="0.563734" KO="11.5476" KH="11.5482" Freq="0.000598907" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572818289" UAB="78.0587" UBC="95.3434" UCA="87.1424" IA="4.01406" IB="4.97731" IC="6.03328" UA="39.9754" UB="49.983" UC="59.967" PO="10.427" PP="750.524" PH="9.75807" QO="0.371186" QP="21.9274" QH="0.197457" SO="10.4336" SP="750.844" SH="9.76007" UO="5.77102" UP="49.9751" UH="5.77114" IO="0.602643" IP="5.00812" IH="0.563729" KO="11.5478" KH="11.548" Freq="0.000601451" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572821294" UAB="78.0584" UBC="95.3437" UCA="87.1424" IA="4.01403" IB="4.97731" IC="6.03325" UA="39.9754" UB="49.9829" UC="59.967" PO="10.4273" PP="750.521" PH="9.75791" QO="0.371095" QP="21.9277" QH="0.197106" SO="10.4339" SP="750.841" SH="9.7599" UO="5.77119" UP="49.9751" UH="5.77103" IO="0.602642" IP="5.0081" IH="0.563729" KO="11.5481" KH="11.5478" Freq="0.000600815" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572824278" UAB="78.0584" UBC="95.3434" UCA="87.1424" IA="4.01404" IB="4.97726" IC="6.03326" UA="39.9754" UB="49.9827" UC="59.967" PO="10.4271" PP="750.518" PH="9.75796" QO="0.37129" QP="21.9293" QH="0.197452" SO="10.4337" SP="750.838" SH="9.75996" UO="5.77109" UP="49.975" UH="5.7711" IO="0.602645" IP="5.00809" IH="0.563726" KO="11.5479" KH="11.548" Freq="0.000599543" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2806" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572827271" UAB="78.0587" UBC="95.3435" UCA="87.1425" IA="4.01405" IB="4.97726" IC="6.03327" UA="39.9755" UB="49.9828" UC="59.9671" PO="10.4271" PP="750.521" PH="9.75794" QO="0.37146" QP="21.9294" QH="0.197498" SO="10.4337" SP="750.841" SH="9.75994" UO="5.77101" UP="49.9751" UH="5.77115" IO="0.602649" IP="5.0081" IH="0.563721" KO="11.5478" KH="11.548" Freq="0.000600179" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2805" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572830264" UAB="78.0587" UBC="95.3434" UCA="87.1427" IA="4.01406" IB="4.97727" IC="6.03327" UA="39.9755" UB="49.9829" UC="59.967" PO="10.4269" PP="750.521" PH="9.75786" QO="0.371372" QP="21.9284" QH="0.197461" SO="10.4335" SP="750.842" SH="9.75986" UO="5.771" UP="49.9751" UH="5.7711" IO="0.602643" IP="5.0081" IH="0.56372" KO="11.5477" KH="11.5479" Freq="0.000600179" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2805" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572833275" UAB="78.0589" UBC="95.3435" UCA="87.1427" IA="4.01407" IB="4.97729" IC="6.03327" UA="39.9755" UB="49.983" UC="59.9671" PO="10.4267" PP="750.524" PH="9.75806" QO="0.37124" QP="21.9281" QH="0.197472" SO="10.4333" SP="750.845" SH="9.76006" UO="5.77095" UP="49.9752" UH="5.7712" IO="0.602635" IP="5.00811" IH="0.563722" KO="11.5476" KH="11.5481" Freq="0.000603358" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2805" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572836275" UAB="78.059" UBC="95.3441" UCA="87.1431" IA="4.01407" IB="4.97731" IC="6.03329" UA="39.9757" UB="49.9831" UC="59.9674" PO="10.4272" PP="750.529" PH="9.75787" QO="0.371353" QP="21.9285" QH="0.197179" SO="10.4338" SP="750.849" SH="9.75986" UO="5.77113" UP="49.9754" UH="5.77106" IO="0.602645" IP="5.00812" IH="0.563724" KO="11.5479" KH="11.5478" Freq="0.000602086" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572839267" UAB="78.0586" UBC="95.3439" UCA="87.1428" IA="4.01407" IB="4.9773" IC="6.03329" UA="39.9755" UB="49.9829" UC="59.9673" PO="10.4275" PP="750.526" PH="9.75782" QO="0.371413" QP="21.9264" QH="0.197145" SO="10.4341" SP="750.846" SH="9.75981" UO="5.7712" UP="49.9752" UH="5.77111" IO="0.602654" IP="5.00812" IH="0.563716" KO="11.5481" KH="11.5479" Freq="0.000597636" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2805" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572842266" UAB="78.0587" UBC="95.3437" UCA="87.1427" IA="4.01409" IB="4.9773" IC="6.03328" UA="39.9754" UB="49.983" UC="59.9672" PO="10.427" PP="750.526" PH="9.75796" QO="0.371484" QP="21.9249" QH="0.197355" SO="10.4336" SP="750.846" SH="9.75995" UO="5.77107" UP="49.9752" UH="5.77123" IO="0.602639" IP="5.00813" IH="0.563713" KO="11.5479" KH="11.5482" Freq="0.000599543" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
</RM3_ПКЭ>
