<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660586886371" UAB="78.0699" UBC="95.3567" UCA="87.1604" IA="4.01197" IB="4.97778" IC="6.02944" UA="39.985" UB="49.9866" UC="59.9782" PO="10.3904" PP="750.386" PH="9.77871" QO="0.349224" QP="21.5601" QH="0.169802" SO="10.3963" SP="750.696" SH="9.78018" UO="5.77158" UP="49.9833" UH="5.77147" IO="0.60043" IP="5.00631" IH="0.564858" KO="11.547" KH="11.5468" Freq="0.000593821" sigmaUy="-77.2803" sigmaUyA="-81.825" sigmaUyB="-77.2788" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660586889378" UAB="78.07" UBC="95.3563" UCA="87.1603" IA="4.012" IB="4.97777" IC="6.02944" UA="39.985" UB="49.9866" UC="59.978" PO="10.3898" PP="750.386" PH="9.77882" QO="0.349235" QP="21.5601" QH="0.170203" SO="10.3957" SP="750.696" SH="9.7803" UO="5.77137" UP="49.9832" UH="5.77157" IO="0.600416" IP="5.00632" IH="0.564855" KO="11.5466" KH="11.547" Freq="0.000595729" sigmaUy="-77.2804" sigmaUyA="-81.825" sigmaUyB="-77.2788" sigmaUyC="-72.7373"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660586892384" UAB="78.0702" UBC="95.3563" UCA="87.1605" IA="4.012" IB="4.97774" IC="6.02946" UA="39.9852" UB="49.9866" UC="59.978" PO="10.3899" PP="750.387" PH="9.77888" QO="0.349296" QP="21.5599" QH="0.170452" SO="10.3957" SP="750.697" SH="9.78037" UO="5.77132" UP="49.9833" UH="5.77158" IO="0.600424" IP="5.00632" IH="0.564858" KO="11.5465" KH="11.547" Freq="0.000595729" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2788" sigmaUyC="-72.7373"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660586895390" UAB="78.0701" UBC="95.3565" UCA="87.1606" IA="4.012" IB="4.97775" IC="6.02947" UA="39.9852" UB="49.9866" UC="59.9782" PO="10.3901" PP="750.389" PH="9.77889" QO="0.349164" QP="21.5607" QH="0.170442" SO="10.396" SP="750.699" SH="9.78038" UO="5.77141" UP="49.9833" UH="5.77155" IO="0.600431" IP="5.00633" IH="0.564861" KO="11.5467" KH="11.5469" Freq="0.000596364" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2788" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660586898397" UAB="78.0699" UBC="95.3564" UCA="87.1605" IA="4.01199" IB="4.97774" IC="6.02946" UA="39.9852" UB="49.9865" UC="59.978" PO="10.3904" PP="750.386" PH="9.77845" QO="0.348958" QP="21.562" QH="0.170619" SO="10.3963" SP="750.696" SH="9.77993" UO="5.77148" UP="49.9832" UH="5.77136" IO="0.60044" IP="5.00632" IH="0.564854" KO="11.5468" KH="11.5466" Freq="0.000596364" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2789" sigmaUyC="-72.7373"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660586901394" UAB="78.0701" UBC="95.3563" UCA="87.1604" IA="4.01202" IB="4.97775" IC="6.02949" UA="39.9852" UB="49.9866" UC="59.978" PO="10.3901" PP="750.39" PH="9.77874" QO="0.349043" QP="21.5606" QH="0.170914" SO="10.3959" SP="750.699" SH="9.78023" UO="5.77137" UP="49.9833" UH="5.77145" IO="0.600432" IP="5.00634" IH="0.564863" KO="11.5466" KH="11.5468" Freq="0.000595093" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2788" sigmaUyC="-72.7373"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660586904379" UAB="78.0704" UBC="95.3564" UCA="87.1606" IA="4.01203" IB="4.97777" IC="6.02948" UA="39.9853" UB="49.9867" UC="59.9781" PO="10.3896" PP="750.392" PH="9.77892" QO="0.348915" QP="21.5615" QH="0.170748" SO="10.3955" SP="750.701" SH="9.78041" UO="5.7713" UP="49.9833" UH="5.77154" IO="0.600412" IP="5.00634" IH="0.564865" KO="11.5464" KH="11.5469" Freq="0.000595729" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2788" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660586907376" UAB="78.0703" UBC="95.3567" UCA="87.1606" IA="4.01202" IB="4.97779" IC="6.02949" UA="39.9852" UB="49.9868" UC="59.9782" PO="10.3901" PP="750.394" PH="9.779" QO="0.348798" QP="21.562" QH="0.170757" SO="10.3959" SP="750.703" SH="9.78049" UO="5.77142" UP="49.9834" UH="5.77151" IO="0.600425" IP="5.00635" IH="0.564871" KO="11.5467" KH="11.5469" Freq="0.000594457" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2787" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660586910380" UAB="78.0701" UBC="95.3568" UCA="87.1606" IA="4.01201" IB="4.9778" IC="6.02949" UA="39.9852" UB="49.9867" UC="59.9782" PO="10.3903" PP="750.393" PH="9.77882" QO="0.348637" QP="21.5638" QH="0.170579" SO="10.3961" SP="750.703" SH="9.78031" UO="5.77153" UP="49.9834" UH="5.77144" IO="0.600425" IP="5.00635" IH="0.564869" KO="11.5469" KH="11.5467" Freq="0.000595729" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2788" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660586913393" UAB="78.0702" UBC="95.3565" UCA="87.1607" IA="4.01202" IB="4.97781" IC="6.0295" UA="39.9853" UB="49.9867" UC="59.9781" PO="10.39" PP="750.395" PH="9.7789" QO="0.348682" QP="21.5616" QH="0.170577" SO="10.3959" SP="750.704" SH="9.78039" UO="5.77139" UP="49.9834" UH="5.77145" IO="0.600424" IP="5.00636" IH="0.564872" KO="11.5466" KH="11.5467" Freq="0.000597" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2788" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660586916384" UAB="78.0704" UBC="95.3565" UCA="87.1608" IA="4.01203" IB="4.9778" IC="6.02951" UA="39.9853" UB="49.9867" UC="59.9782" PO="10.3898" PP="750.396" PH="9.77926" QO="0.348801" QP="21.5627" QH="0.170733" SO="10.3957" SP="750.706" SH="9.78075" UO="5.77132" UP="49.9834" UH="5.77162" IO="0.600422" IP="5.00637" IH="0.564876" KO="11.5465" KH="11.5471" Freq="0.000594457" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2788" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660586919398" UAB="78.07" UBC="95.3563" UCA="87.1604" IA="4.012" IB="4.97776" IC="6.02951" UA="39.9852" UB="49.9865" UC="59.978" PO="10.3903" PP="750.39" PH="9.77904" QO="0.348836" QP="21.564" QH="0.171014" SO="10.3961" SP="750.699" SH="9.78053" UO="5.77138" UP="49.9832" UH="5.77149" IO="0.60044" IP="5.00634" IH="0.564876" KO="11.5466" KH="11.5469" Freq="0.000595729" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2788" sigmaUyC="-72.7373"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660586922404" UAB="78.0704" UBC="95.3564" UCA="87.1604" IA="4.012" IB="4.97777" IC="6.02952" UA="39.9852" UB="49.9868" UC="59.978" PO="10.3899" PP="750.392" PH="9.77936" QO="0.348824" QP="21.5653" QH="0.171143" SO="10.3958" SP="750.702" SH="9.78086" UO="5.77128" UP="49.9833" UH="5.77157" IO="0.600432" IP="5.00635" IH="0.564887" KO="11.5464" KH="11.547" Freq="0.000596364" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2787" sigmaUyC="-72.7373"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660586925398" UAB="78.0705" UBC="95.3568" UCA="87.1608" IA="4.012" IB="4.97781" IC="6.02953" UA="39.9853" UB="49.9869" UC="59.9783" PO="10.3903" PP="750.397" PH="9.77933" QO="0.348653" QP="21.5654" QH="0.170814" SO="10.3961" SP="750.707" SH="9.78082" UO="5.77139" UP="49.9835" UH="5.77156" IO="0.600439" IP="5.00637" IH="0.564885" KO="11.5466" KH="11.5469" Freq="0.000597636" sigmaUy="-77.2802" sigmaUyA="-81.8249" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660586928393" UAB="78.0702" UBC="95.3565" UCA="87.1604" IA="4.01198" IB="4.97778" IC="6.02954" UA="39.9851" UB="49.9867" UC="59.9782" PO="10.3905" PP="750.392" PH="9.77949" QO="0.348687" QP="21.5654" QH="0.171021" SO="10.3964" SP="750.702" SH="9.78099" UO="5.7714" UP="49.9833" UH="5.77163" IO="0.600453" IP="5.00635" IH="0.564889" KO="11.5466" KH="11.5471" Freq="0.000597636" sigmaUy="-77.2803" sigmaUyA="-81.825" sigmaUyB="-77.2788" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660586931389" UAB="78.0704" UBC="95.3566" UCA="87.1605" IA="4.01199" IB="4.97781" IC="6.02952" UA="39.9851" UB="49.9868" UC="59.9782" PO="10.3903" PP="750.395" PH="9.77954" QO="0.348668" QP="21.5655" QH="0.170786" SO="10.3961" SP="750.704" SH="9.78103" UO="5.77136" UP="49.9834" UH="5.77169" IO="0.600443" IP="5.00636" IH="0.564886" KO="11.5466" KH="11.5472" Freq="0.000593185" sigmaUy="-77.2803" sigmaUyA="-81.825" sigmaUyB="-77.2787" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660586934379" UAB="78.0705" UBC="95.3573" UCA="87.1609" IA="4.01197" IB="4.97783" IC="6.02956" UA="39.9853" UB="49.987" UC="59.9785" PO="10.391" PP="750.4" PH="9.77945" QO="0.348731" QP="21.5676" QH="0.170568" SO="10.3969" SP="750.709" SH="9.78094" UO="5.77159" UP="49.9836" UH="5.77152" IO="0.600463" IP="5.00637" IH="0.564897" KO="11.547" KH="11.5468" Freq="0.000593185" sigmaUy="-77.2802" sigmaUyA="-81.8249" sigmaUyB="-77.2786" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660586937375" UAB="78.0706" UBC="95.3569" UCA="87.1608" IA="4.01198" IB="4.97782" IC="6.02954" UA="39.9852" UB="49.9871" UC="59.9783" PO="10.3905" PP="750.398" PH="9.77961" QO="0.348707" QP="21.5668" QH="0.170862" SO="10.3964" SP="750.708" SH="9.7811" UO="5.77142" UP="49.9835" UH="5.77164" IO="0.600453" IP="5.00637" IH="0.564894" KO="11.5466" KH="11.5471" Freq="0.000596364" sigmaUy="-77.2802" sigmaUyA="-81.8249" sigmaUyB="-77.2786" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660586940370" UAB="78.0705" UBC="95.3567" UCA="87.1604" IA="4.01198" IB="4.97778" IC="6.02951" UA="39.9851" UB="49.987" UC="59.9782" PO="10.3903" PP="750.392" PH="9.77945" QO="0.348811" QP="21.5681" QH="0.171005" SO="10.3961" SP="750.702" SH="9.78095" UO="5.77137" UP="49.9834" UH="5.77164" IO="0.600441" IP="5.00634" IH="0.564885" KO="11.5466" KH="11.5471" Freq="0.000594457" sigmaUy="-77.2803" sigmaUyA="-81.825" sigmaUyB="-77.2787" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660586943371" UAB="78.0703" UBC="95.3564" UCA="87.1604" IA="4.01195" IB="4.97775" IC="6.02954" UA="39.9851" UB="49.9868" UC="59.978" PO="10.3905" PP="750.389" PH="9.77952" QO="0.34892" QP="21.5681" QH="0.171203" SO="10.3964" SP="750.699" SH="9.78102" UO="5.77132" UP="49.9833" UH="5.77158" IO="0.600462" IP="5.00633" IH="0.564896" KO="11.5465" KH="11.547" Freq="0.00059255" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2787" sigmaUyC="-72.7373"/>
</RM3_ПКЭ>
