<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567503794" UAB="78.0593" UBC="95.3441" UCA="87.1437" IA="4.01401" IB="4.97717" IC="6.03297" UA="39.976" UB="49.9831" UC="59.9677" PO="10.426" PP="750.506" PH="9.75659" QO="0.371165" QP="21.9265" QH="0.196482" SO="10.4326" SP="750.826" SH="9.75857" UO="5.77101" UP="49.9756" UH="5.77123" IO="0.602585" IP="5.00795" IH="0.563633" KO="11.5477" KH="11.5481" Freq="0.000600815" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567506788" UAB="78.0594" UBC="95.3441" UCA="87.1438" IA="4.01401" IB="4.97717" IC="6.03299" UA="39.9761" UB="49.9831" UC="59.9678" PO="10.426" PP="750.508" PH="9.75665" QO="0.371204" QP="21.9245" QH="0.196417" SO="10.4326" SP="750.828" SH="9.75863" UO="5.77098" UP="49.9756" UH="5.77123" IO="0.602589" IP="5.00796" IH="0.563636" KO="11.5476" KH="11.5481" Freq="0.000602722" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2804" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567509775" UAB="78.0594" UBC="95.3442" UCA="87.1439" IA="4.01403" IB="4.97717" IC="6.03299" UA="39.9762" UB="49.9831" UC="59.9677" PO="10.426" PP="750.509" PH="9.75638" QO="0.371193" QP="21.9243" QH="0.196513" SO="10.4326" SP="750.829" SH="9.75835" UO="5.77099" UP="49.9757" UH="5.77116" IO="0.602592" IP="5.00797" IH="0.563628" KO="11.5476" KH="11.5479" Freq="0.000600815" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2804" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567512780" UAB="78.059" UBC="95.3444" UCA="87.1437" IA="4.01399" IB="4.97715" IC="6.03298" UA="39.9761" UB="49.9828" UC="59.9678" PO="10.4267" PP="750.504" PH="9.75613" QO="0.371153" QP="21.9268" QH="0.196311" SO="10.4333" SP="750.825" SH="9.7581" UO="5.77121" UP="49.9756" UH="5.77101" IO="0.602608" IP="5.00795" IH="0.563628" KO="11.5481" KH="11.5477" Freq="0.000598272" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2805" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567515777" UAB="78.0591" UBC="95.3446" UCA="87.1438" IA="4.01401" IB="4.97717" IC="6.03298" UA="39.9761" UB="49.983" UC="59.9679" PO="10.4266" PP="750.507" PH="9.75617" QO="0.371045" QP="21.9275" QH="0.196367" SO="10.4332" SP="750.828" SH="9.75814" UO="5.77124" UP="49.9756" UH="5.77103" IO="0.602599" IP="5.00796" IH="0.563628" KO="11.5481" KH="11.5477" Freq="0.000602722" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2805" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567518766" UAB="78.0595" UBC="95.3441" UCA="87.1438" IA="4.01405" IB="4.97716" IC="6.03299" UA="39.976" UB="49.9832" UC="59.9678" PO="10.4258" PP="750.51" PH="9.75661" QO="0.371095" QP="21.9261" QH="0.196983" SO="10.4324" SP="750.83" SH="9.7586" UO="5.77096" UP="49.9757" UH="5.77134" IO="0.602581" IP="5.00797" IH="0.563624" KO="11.5475" KH="11.5483" Freq="0.000601451" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567521778" UAB="78.0593" UBC="95.3441" UCA="87.1438" IA="4.01403" IB="4.97714" IC="6.03298" UA="39.9761" UB="49.983" UC="59.9677" PO="10.4261" PP="750.506" PH="9.7563" QO="0.371133" QP="21.9263" QH="0.196833" SO="10.4327" SP="750.826" SH="9.75829" UO="5.77101" UP="49.9756" UH="5.77118" IO="0.602591" IP="5.00795" IH="0.563622" KO="11.5477" KH="11.548" Freq="0.000596364" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2805" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567524784" UAB="78.0588" UBC="95.3441" UCA="87.1434" IA="4.014" IB="4.97712" IC="6.033" UA="39.9758" UB="49.9828" UC="59.9676" PO="10.4268" PP="750.503" PH="9.75625" QO="0.371277" QP="21.9261" QH="0.196856" SO="10.4334" SP="750.823" SH="9.75823" UO="5.7712" UP="49.9754" UH="5.77109" IO="0.602614" IP="5.00795" IH="0.563627" KO="11.5481" KH="11.5479" Freq="0.000600815" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2805" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567527787" UAB="78.0591" UBC="95.3443" UCA="87.1438" IA="4.01401" IB="4.97714" IC="6.03298" UA="39.9761" UB="49.9829" UC="59.9679" PO="10.4265" PP="750.506" PH="9.7562" QO="0.371038" QP="21.9267" QH="0.196606" SO="10.4331" SP="750.826" SH="9.75818" UO="5.77115" UP="49.9756" UH="5.7711" IO="0.602601" IP="5.00795" IH="0.563624" KO="11.5479" KH="11.5478" Freq="0.000602722" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2805" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567530778" UAB="78.059" UBC="95.3442" UCA="87.1438" IA="4.01401" IB="4.97713" IC="6.03302" UA="39.9761" UB="49.9828" UC="59.9678" PO="10.4267" PP="750.506" PH="9.75628" QO="0.371173" QP="21.9267" QH="0.196736" SO="10.4333" SP="750.827" SH="9.75826" UO="5.77115" UP="49.9756" UH="5.77103" IO="0.602611" IP="5.00796" IH="0.563635" KO="11.5479" KH="11.5477" Freq="0.00060463" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2805" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567533787" UAB="78.0593" UBC="95.3441" UCA="87.1438" IA="4.01405" IB="4.97717" IC="6.03299" UA="39.9761" UB="49.983" UC="59.9677" PO="10.426" PP="750.51" PH="9.75634" QO="0.370889" QP="21.9265" QH="0.196783" SO="10.4326" SP="750.83" SH="9.75832" UO="5.77103" UP="49.9756" UH="5.77115" IO="0.602583" IP="5.00798" IH="0.563627" KO="11.5477" KH="11.5479" Freq="0.000603358" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2805" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567536782" UAB="78.0593" UBC="95.3439" UCA="87.1437" IA="4.01403" IB="4.97716" IC="6.033" UA="39.9761" UB="49.9829" UC="59.9676" PO="10.4259" PP="750.508" PH="9.75663" QO="0.370856" QP="21.9258" QH="0.196928" SO="10.4325" SP="750.828" SH="9.75861" UO="5.77098" UP="49.9755" UH="5.77117" IO="0.602586" IP="5.00797" IH="0.563642" KO="11.5476" KH="11.548" Freq="0.000607173" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2805" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567539775" UAB="78.059" UBC="95.344" UCA="87.1435" IA="4.014" IB="4.97715" IC="6.03299" UA="39.976" UB="49.9828" UC="59.9676" PO="10.4262" PP="750.504" PH="9.75655" QO="0.370739" QP="21.9278" QH="0.196851" SO="10.4328" SP="750.825" SH="9.75853" UO="5.77109" UP="49.9755" UH="5.77109" IO="0.602588" IP="5.00795" IH="0.563645" KO="11.5478" KH="11.5478" Freq="0.000601451" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2805" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567542787" UAB="78.0592" UBC="95.344" UCA="87.1435" IA="4.01402" IB="4.97717" IC="6.03298" UA="39.976" UB="49.9829" UC="59.9676" PO="10.4258" PP="750.506" PH="9.75665" QO="0.370649" QP="21.9272" QH="0.19685" SO="10.4324" SP="750.826" SH="9.75863" UO="5.77102" UP="49.9755" UH="5.77114" IO="0.602573" IP="5.00796" IH="0.563646" KO="11.5477" KH="11.5479" Freq="0.00060463" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2805" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567545781" UAB="78.0589" UBC="95.3435" UCA="87.1434" IA="4.01403" IB="4.97714" IC="6.03299" UA="39.9759" UB="49.9827" UC="59.9675" PO="10.4257" PP="750.503" PH="9.75681" QO="0.370722" QP="21.926" QH="0.197164" SO="10.4323" SP="750.823" SH="9.7588" UO="5.77093" UP="49.9753" UH="5.77124" IO="0.602575" IP="5.00796" IH="0.563646" KO="11.5476" KH="11.5482" Freq="0.000600179" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2806" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567548776" UAB="78.0589" UBC="95.3438" UCA="87.1434" IA="4.01401" IB="4.97714" IC="6.03299" UA="39.976" UB="49.9828" UC="59.9674" PO="10.4262" PP="750.503" PH="9.75637" QO="0.370822" QP="21.9282" QH="0.19696" SO="10.4328" SP="750.823" SH="9.75836" UO="5.77104" UP="49.9754" UH="5.77105" IO="0.602594" IP="5.00795" IH="0.563638" KO="11.5478" KH="11.5478" Freq="0.000597636" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2806" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567551771" UAB="78.0588" UBC="95.344" UCA="87.1435" IA="4.01399" IB="4.97715" IC="6.03301" UA="39.976" UB="49.9827" UC="59.9675" PO="10.4266" PP="750.504" PH="9.75633" QO="0.370774" QP="21.9274" QH="0.196792" SO="10.4332" SP="750.824" SH="9.75831" UO="5.77114" UP="49.9754" UH="5.77096" IO="0.602606" IP="5.00796" IH="0.563645" KO="11.548" KH="11.5476" Freq="0.000597636" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2806" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567554765" UAB="78.0591" UBC="95.3442" UCA="87.1436" IA="4.014" IB="4.97716" IC="6.03298" UA="39.9761" UB="49.9828" UC="59.9677" PO="10.4262" PP="750.505" PH="9.7565" QO="0.370717" QP="21.9293" QH="0.196633" SO="10.4328" SP="750.825" SH="9.75848" UO="5.77113" UP="49.9755" UH="5.7711" IO="0.602587" IP="5.00795" IH="0.563641" KO="11.5479" KH="11.5478" Freq="0.000598907" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2805" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567557753" UAB="78.0589" UBC="95.3438" UCA="87.1434" IA="4.01398" IB="4.97711" IC="6.03298" UA="39.976" UB="49.9826" UC="59.9675" PO="10.4263" PP="750.499" PH="9.75657" QO="0.370791" QP="21.9308" QH="0.196969" SO="10.4329" SP="750.82" SH="9.75856" UO="5.77105" UP="49.9754" UH="5.77108" IO="0.602597" IP="5.00793" IH="0.563647" KO="11.5478" KH="11.5479" Freq="0.000601451" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2806" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660567560756" UAB="78.059" UBC="95.3441" UCA="87.1436" IA="4.01398" IB="4.97716" IC="6.03299" UA="39.976" UB="49.9828" UC="59.9677" PO="10.4265" PP="750.504" PH="9.7567" QO="0.370736" QP="21.9315" QH="0.1966" SO="10.4331" SP="750.824" SH="9.75868" UO="5.77113" UP="49.9755" UH="5.77113" IO="0.6026" IP="5.00795" IH="0.563649" KO="11.5479" KH="11.5479" Freq="0.000605265" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2806" sigmaUyC="-72.7419"/>
</RM3_ПКЭ>
