<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610344112" UAB="78.0662" UBC="95.3518" UCA="87.1524" IA="4.01414" IB="4.97993" IC="6.03227" UA="39.9808" UB="49.9865" UC="59.9731" PO="10.4068" PP="750.691" PH="9.76794" QO="0.354329" QP="21.7214" QH="0.175066" SO="10.4128" SP="751.005" SH="9.76951" UO="5.77127" UP="49.9801" UH="5.7713" IO="0.601415" IP="5.00869" IH="0.564258" KO="11.5471" KH="11.5472" Freq="0.000595729" sigmaUy="-77.2818" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610347100" UAB="78.0661" UBC="95.3516" UCA="87.1522" IA="4.01415" IB="4.9799" IC="6.03226" UA="39.9807" UB="49.9864" UC="59.9729" PO="10.4067" PP="750.687" PH="9.76788" QO="0.354529" QP="21.7206" QH="0.175226" SO="10.4127" SP="751.002" SH="9.76945" UO="5.77122" UP="49.98" UH="5.77132" IO="0.601414" IP="5.00868" IH="0.564253" KO="11.5471" KH="11.5473" Freq="0.000597" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610350104" UAB="78.0662" UBC="95.3516" UCA="87.1521" IA="4.01414" IB="4.97989" IC="6.03223" UA="39.9807" UB="49.9864" UC="59.9728" PO="10.4063" PP="750.685" PH="9.76786" QO="0.354479" QP="21.7228" QH="0.175189" SO="10.4123" SP="750.999" SH="9.76943" UO="5.77118" UP="49.98" UH="5.77128" IO="0.601398" IP="5.00867" IH="0.564256" KO="11.547" KH="11.5472" Freq="0.000598907" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610353094" UAB="78.0664" UBC="95.3519" UCA="87.1524" IA="4.01415" IB="4.97993" IC="6.03226" UA="39.9808" UB="49.9865" UC="59.9731" PO="10.4065" PP="750.692" PH="9.76804" QO="0.354481" QP="21.7205" QH="0.174909" SO="10.4126" SP="751.006" SH="9.76961" UO="5.77121" UP="49.9801" UH="5.77136" IO="0.601408" IP="5.0087" IH="0.564258" KO="11.547" KH="11.5473" Freq="0.000598272" sigmaUy="-77.2818" sigmaUyA="-81.8269" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610356092" UAB="78.0663" UBC="95.3518" UCA="87.1523" IA="4.01416" IB="4.97992" IC="6.03227" UA="39.9808" UB="49.9865" UC="59.973" PO="10.4066" PP="750.692" PH="9.76788" QO="0.354438" QP="21.7218" QH="0.17522" SO="10.4127" SP="751.006" SH="9.76945" UO="5.77122" UP="49.9801" UH="5.77131" IO="0.601413" IP="5.0087" IH="0.564254" KO="11.547" KH="11.5472" Freq="0.000599543" sigmaUy="-77.2818" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610359081" UAB="78.0666" UBC="95.3519" UCA="87.1524" IA="4.01419" IB="4.97995" IC="6.03227" UA="39.9808" UB="49.9866" UC="59.9731" PO="10.4064" PP="750.696" PH="9.76785" QO="0.354311" QP="21.7215" QH="0.175222" SO="10.4124" SP="751.01" SH="9.76942" UO="5.77118" UP="49.9802" UH="5.77135" IO="0.601404" IP="5.00872" IH="0.564249" KO="11.5469" KH="11.5473" Freq="0.000595093" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610362084" UAB="78.0662" UBC="95.3519" UCA="87.1523" IA="4.01417" IB="4.97992" IC="6.03232" UA="39.9808" UB="49.9864" UC="59.9731" PO="10.407" PP="750.694" PH="9.76805" QO="0.354307" QP="21.7237" QH="0.175499" SO="10.413" SP="751.008" SH="9.76963" UO="5.7713" UP="49.9801" UH="5.77129" IO="0.601424" IP="5.00872" IH="0.564266" KO="11.5472" KH="11.5472" Freq="0.000598272" sigmaUy="-77.2818" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610365073" UAB="78.0663" UBC="95.3514" UCA="87.1522" IA="4.01418" IB="4.97992" IC="6.0323" UA="39.9807" UB="49.9863" UC="59.9729" PO="10.4063" PP="750.692" PH="9.76832" QO="0.354039" QP="21.7238" QH="0.175707" SO="10.4123" SP="751.006" SH="9.7699" UO="5.7711" UP="49.98" UH="5.77141" IO="0.601407" IP="5.00871" IH="0.56427" KO="11.5468" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2818" sigmaUyA="-81.8269" sigmaUyB="-77.279" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610368069" UAB="78.066" UBC="95.3516" UCA="87.1521" IA="4.01413" IB="4.97992" IC="6.03233" UA="39.9808" UB="49.9862" UC="59.9729" PO="10.4071" PP="750.69" PH="9.76826" QO="0.353984" QP="21.7269" QH="0.175567" SO="10.4131" SP="751.005" SH="9.76984" UO="5.77125" UP="49.9799" UH="5.77123" IO="0.601435" IP="5.00871" IH="0.564283" KO="11.5471" KH="11.5471" Freq="0.000597" sigmaUy="-77.2818" sigmaUyA="-81.8269" sigmaUyB="-77.279" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610371062" UAB="78.0662" UBC="95.3515" UCA="87.152" IA="4.01413" IB="4.97994" IC="6.03231" UA="39.9806" UB="49.9864" UC="59.9729" PO="10.4067" PP="750.69" PH="9.76854" QO="0.353827" QP="21.7274" QH="0.175677" SO="10.4127" SP="751.005" SH="9.77012" UO="5.77113" UP="49.98" UH="5.77142" IO="0.601423" IP="5.00871" IH="0.564282" KO="11.5469" KH="11.5475" Freq="0.000595729" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610374059" UAB="78.0664" UBC="95.3514" UCA="87.152" IA="4.0141" IB="4.9799" IC="6.03234" UA="39.9807" UB="49.9864" UC="59.9729" PO="10.4068" PP="750.689" PH="9.76887" QO="0.354148" QP="21.7304" QH="0.175784" SO="10.4128" SP="751.004" SH="9.77045" UO="5.77106" UP="49.98" UH="5.77144" IO="0.601439" IP="5.00869" IH="0.564299" KO="11.5467" KH="11.5475" Freq="0.000599543" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610377056" UAB="78.0662" UBC="95.3517" UCA="87.1523" IA="4.01408" IB="4.97992" IC="6.03235" UA="39.9806" UB="49.9864" UC="59.9731" PO="10.4073" PP="750.69" PH="9.76902" QO="0.354096" QP="21.7309" QH="0.175488" SO="10.4133" SP="751.004" SH="9.7706" UO="5.77123" UP="49.9801" UH="5.77143" IO="0.60145" IP="5.00869" IH="0.564309" KO="11.5471" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610380058" UAB="78.0665" UBC="95.3518" UCA="87.1523" IA="4.01406" IB="4.97992" IC="6.03231" UA="39.9806" UB="49.9866" UC="59.9732" PO="10.407" PP="750.688" PH="9.7692" QO="0.354202" QP="21.7303" QH="0.175224" SO="10.413" SP="751.003" SH="9.77077" UO="5.77116" UP="49.9801" UH="5.77155" IO="0.601438" IP="5.00868" IH="0.564307" KO="11.5469" KH="11.5477" Freq="0.000598907" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610383062" UAB="78.0662" UBC="95.3517" UCA="87.1523" IA="4.01404" IB="4.97987" IC="6.03233" UA="39.9806" UB="49.9864" UC="59.9732" PO="10.4076" PP="750.685" PH="9.76896" QO="0.354522" QP="21.7288" QH="0.175163" SO="10.4137" SP="750.999" SH="9.77054" UO="5.77123" UP="49.9801" UH="5.77147" IO="0.601469" IP="5.00866" IH="0.564301" KO="11.5471" KH="11.5475" Freq="0.000595093" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610386057" UAB="78.0664" UBC="95.3521" UCA="87.1526" IA="4.01406" IB="4.97992" IC="6.0323" UA="39.9808" UB="49.9866" UC="59.9733" PO="10.4075" PP="750.69" PH="9.7686" QO="0.354419" QP="21.7261" QH="0.174828" SO="10.4135" SP="751.004" SH="9.77016" UO="5.77129" UP="49.9802" UH="5.77139" IO="0.601453" IP="5.00868" IH="0.564287" KO="11.5472" KH="11.5474" Freq="0.000600815" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2788" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610389053" UAB="78.0665" UBC="95.3518" UCA="87.1525" IA="4.01409" IB="4.97989" IC="6.03228" UA="39.9807" UB="49.9866" UC="59.9732" PO="10.4069" PP="750.688" PH="9.76857" QO="0.354718" QP="21.7258" QH="0.174948" SO="10.4129" SP="751.002" SH="9.77014" UO="5.77117" UP="49.9802" UH="5.77148" IO="0.601434" IP="5.00867" IH="0.564277" KO="11.5469" KH="11.5475" Freq="0.000598272" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610392057" UAB="78.0661" UBC="95.3517" UCA="87.1521" IA="4.01409" IB="4.97984" IC="6.03228" UA="39.9806" UB="49.9863" UC="59.973" PO="10.4072" PP="750.682" PH="9.76829" QO="0.354971" QP="21.7245" QH="0.175086" SO="10.4132" SP="750.997" SH="9.76986" UO="5.77126" UP="49.98" UH="5.77139" IO="0.601441" IP="5.00865" IH="0.564269" KO="11.5471" KH="11.5474" Freq="0.000597636" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610395046" UAB="78.0661" UBC="95.3519" UCA="87.1523" IA="4.0141" IB="4.97989" IC="6.03226" UA="39.9805" UB="49.9865" UC="59.9731" PO="10.4071" PP="750.685" PH="9.76827" QO="0.354798" QP="21.7216" QH="0.174856" SO="10.4131" SP="750.999" SH="9.76983" UO="5.77134" UP="49.98" UH="5.77141" IO="0.601428" IP="5.00866" IH="0.564266" KO="11.5473" KH="11.5474" Freq="0.000595729" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610398049" UAB="78.0662" UBC="95.3517" UCA="87.1521" IA="4.0141" IB="4.97988" IC="6.03224" UA="39.9807" UB="49.9864" UC="59.9729" PO="10.4068" PP="750.683" PH="9.768" QO="0.354718" QP="21.7234" QH="0.174771" SO="10.4128" SP="750.997" SH="9.76956" UO="5.77125" UP="49.98" UH="5.77127" IO="0.601418" IP="5.00865" IH="0.564264" KO="11.5471" KH="11.5472" Freq="0.000595729" sigmaUy="-77.2818" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610401038" UAB="78.0663" UBC="95.3522" UCA="87.1524" IA="4.0141" IB="4.97992" IC="6.03225" UA="39.9807" UB="49.9866" UC="59.9731" PO="10.4069" PP="750.688" PH="9.76814" QO="0.354652" QP="21.7235" QH="0.174674" SO="10.4129" SP="751.003" SH="9.7697" UO="5.77135" UP="49.9802" UH="5.77128" IO="0.601415" IP="5.00867" IH="0.564271" KO="11.5473" KH="11.5471" Freq="0.000597" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
</RM3_ПКЭ>
