<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610164174" UAB="78.0667" UBC="95.3521" UCA="87.1528" IA="4.01406" IB="4.97988" IC="6.03233" UA="39.981" UB="49.9865" UC="59.9734" PO="10.4071" PP="750.69" PH="9.76925" QO="0.35432" QP="21.729" QH="0.175241" SO="10.4131" SP="751.005" SH="9.77082" UO="5.77118" UP="49.9803" UH="5.77149" IO="0.601445" IP="5.00867" IH="0.564315" KO="11.5469" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.2788" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610167166" UAB="78.0667" UBC="95.3526" UCA="87.153" IA="4.01404" IB="4.97992" IC="6.0323" UA="39.981" UB="49.9867" UC="59.9736" PO="10.4074" PP="750.692" PH="9.76894" QO="0.354288" QP="21.728" QH="0.17458" SO="10.4134" SP="751.006" SH="9.7705" UO="5.77133" UP="49.9804" UH="5.77139" IO="0.601444" IP="5.00867" IH="0.564307" KO="11.5472" KH="11.5473" Freq="0.000599543" sigmaUy="-77.2816" sigmaUyA="-81.8268" sigmaUyB="-77.2788" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610170173" UAB="78.0665" UBC="95.3523" UCA="87.1528" IA="4.01404" IB="4.97988" IC="6.03228" UA="39.981" UB="49.9865" UC="59.9734" PO="10.4073" PP="750.687" PH="9.76865" QO="0.354488" QP="21.7254" QH="0.174568" SO="10.4134" SP="751.001" SH="9.77021" UO="5.77129" UP="49.9803" UH="5.77135" IO="0.601446" IP="5.00865" IH="0.564294" KO="11.5471" KH="11.5473" Freq="0.000597636" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.2789" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610173168" UAB="78.0668" UBC="95.3519" UCA="87.1528" IA="4.01409" IB="4.97986" IC="6.03227" UA="39.981" UB="49.9866" UC="59.9733" PO="10.4066" PP="750.688" PH="9.76865" QO="0.354752" QP="21.7231" QH="0.174976" SO="10.4126" SP="751.002" SH="9.77021" UO="5.77106" UP="49.9803" UH="5.77147" IO="0.601427" IP="5.00865" IH="0.564282" KO="11.5467" KH="11.5475" Freq="0.000594457" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.2788" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610176172" UAB="78.0666" UBC="95.3524" UCA="87.1527" IA="4.01409" IB="4.97988" IC="6.03225" UA="39.9809" UB="49.9867" UC="59.9733" PO="10.407" PP="750.688" PH="9.7682" QO="0.354714" QP="21.7223" QH="0.174869" SO="10.413" SP="751.002" SH="9.76977" UO="5.77131" UP="49.9803" UH="5.7713" IO="0.601424" IP="5.00865" IH="0.564274" KO="11.5472" KH="11.5471" Freq="0.000595729" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2788" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610179175" UAB="78.0666" UBC="95.3521" UCA="87.1524" IA="4.01412" IB="4.97988" IC="6.03225" UA="39.9809" UB="49.9867" UC="59.9731" PO="10.4066" PP="750.688" PH="9.76803" QO="0.354757" QP="21.7206" QH="0.174993" SO="10.4126" SP="751.002" SH="9.76959" UO="5.77124" UP="49.9802" UH="5.77126" IO="0.60141" IP="5.00866" IH="0.564267" KO="11.547" KH="11.5471" Freq="0.000597" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610182173" UAB="78.0664" UBC="95.3522" UCA="87.1526" IA="4.01414" IB="4.9799" IC="6.03227" UA="39.981" UB="49.9866" UC="59.9732" PO="10.4069" PP="750.691" PH="9.76785" QO="0.35459" QP="21.7196" QH="0.175014" SO="10.4129" SP="751.005" SH="9.76942" UO="5.77132" UP="49.9802" UH="5.77121" IO="0.601419" IP="5.00868" IH="0.564262" KO="11.5472" KH="11.547" Freq="0.000597" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610185170" UAB="78.0667" UBC="95.3521" UCA="87.1528" IA="4.01417" IB="4.97991" IC="6.03227" UA="39.9812" UB="49.9866" UC="59.9732" PO="10.4064" PP="750.695" PH="9.76774" QO="0.354372" QP="21.7199" QH="0.175201" SO="10.4124" SP="751.009" SH="9.76931" UO="5.7712" UP="49.9803" UH="5.7712" IO="0.601402" IP="5.0087" IH="0.564257" KO="11.547" KH="11.5469" Freq="0.000597636" sigmaUy="-77.2817" sigmaUyA="-81.8267" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610188174" UAB="78.0666" UBC="95.3519" UCA="87.1528" IA="4.01419" IB="4.97991" IC="6.03227" UA="39.9811" UB="49.9865" UC="59.9732" PO="10.4063" PP="750.695" PH="9.76784" QO="0.354157" QP="21.7202" QH="0.175478" SO="10.4123" SP="751.009" SH="9.76941" UO="5.77116" UP="49.9803" UH="5.77126" IO="0.601397" IP="5.0087" IH="0.564257" KO="11.5469" KH="11.5471" Freq="0.000596364" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610191181" UAB="78.0665" UBC="95.3519" UCA="87.1526" IA="4.01418" IB="4.97989" IC="6.03227" UA="39.981" UB="49.9863" UC="59.9732" PO="10.4062" PP="750.692" PH="9.76797" QO="0.354123" QP="21.7219" QH="0.175533" SO="10.4123" SP="751.006" SH="9.76955" UO="5.77118" UP="49.9802" UH="5.77131" IO="0.601395" IP="5.00869" IH="0.564259" KO="11.5469" KH="11.5472" Freq="0.000597636" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610194185" UAB="78.0663" UBC="95.3518" UCA="87.1526" IA="4.01418" IB="4.97988" IC="6.03228" UA="39.981" UB="49.9862" UC="59.9732" PO="10.4065" PP="750.691" PH="9.76793" QO="0.354125" QP="21.7236" QH="0.17556" SO="10.4125" SP="751.005" SH="9.7695" UO="5.77123" UP="49.9801" UH="5.77126" IO="0.601402" IP="5.00869" IH="0.564262" KO="11.5471" KH="11.5471" Freq="0.000598907" sigmaUy="-77.2818" sigmaUyA="-81.8268" sigmaUyB="-77.279" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610197190" UAB="78.0667" UBC="95.3519" UCA="87.1527" IA="4.01419" IB="4.97992" IC="6.03228" UA="39.9811" UB="49.9865" UC="59.9732" PO="10.4061" PP="750.695" PH="9.76815" QO="0.353934" QP="21.7243" QH="0.175637" SO="10.4121" SP="751.009" SH="9.76973" UO="5.77112" UP="49.9802" UH="5.77134" IO="0.601391" IP="5.00871" IH="0.564267" KO="11.5468" KH="11.5472" Freq="0.000599543" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610200186" UAB="78.0664" UBC="95.3518" UCA="87.1525" IA="4.01416" IB="4.9799" IC="6.03229" UA="39.9809" UB="49.9864" UC="59.9731" PO="10.4064" PP="750.692" PH="9.76824" QO="0.353967" QP="21.725" QH="0.175748" SO="10.4124" SP="751.006" SH="9.76982" UO="5.77118" UP="49.9801" UH="5.77132" IO="0.601404" IP="5.0087" IH="0.564274" KO="11.547" KH="11.5472" Freq="0.000596364" sigmaUy="-77.2818" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610203176" UAB="78.0665" UBC="95.3519" UCA="87.1525" IA="4.01416" IB="4.97992" IC="6.0323" UA="39.9809" UB="49.9865" UC="59.9732" PO="10.4065" PP="750.694" PH="9.76838" QO="0.353871" QP="21.726" QH="0.175744" SO="10.4125" SP="751.008" SH="9.76996" UO="5.7712" UP="49.9802" UH="5.7714" IO="0.601408" IP="5.00871" IH="0.564274" KO="11.547" KH="11.5474" Freq="0.000597" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610206166" UAB="78.0666" UBC="95.3521" UCA="87.1527" IA="4.01418" IB="4.97993" IC="6.03231" UA="39.9809" UB="49.9867" UC="59.9733" PO="10.4065" PP="750.697" PH="9.76841" QO="0.353932" QP="21.7249" QH="0.175846" SO="10.4125" SP="751.012" SH="9.77" UO="5.7712" UP="49.9803" UH="5.77142" IO="0.601408" IP="5.00872" IH="0.564274" KO="11.547" KH="11.5474" Freq="0.000596364" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2788" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610209169" UAB="78.0666" UBC="95.3522" UCA="87.1529" IA="4.01417" IB="4.97993" IC="6.03233" UA="39.981" UB="49.9866" UC="59.9734" PO="10.4068" PP="750.699" PH="9.7684" QO="0.353905" QP="21.7255" QH="0.175667" SO="10.4128" SP="751.013" SH="9.76998" UO="5.77125" UP="49.9803" UH="5.77136" IO="0.601418" IP="5.00872" IH="0.564279" KO="11.547" KH="11.5473" Freq="0.000595093" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.2788" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610212153" UAB="78.0664" UBC="95.3521" UCA="87.1523" IA="4.01414" IB="4.97992" IC="6.03228" UA="39.9808" UB="49.9866" UC="59.9731" PO="10.4068" PP="750.692" PH="9.76815" QO="0.353893" QP="21.7268" QH="0.175738" SO="10.4128" SP="751.006" SH="9.76973" UO="5.77129" UP="49.9801" UH="5.77127" IO="0.601414" IP="5.0087" IH="0.564274" KO="11.5472" KH="11.5471" Freq="0.000598907" sigmaUy="-77.2818" sigmaUyA="-81.8269" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610215150" UAB="78.0665" UBC="95.3518" UCA="87.1524" IA="4.01416" IB="4.97993" IC="6.0323" UA="39.9809" UB="49.9865" UC="59.973" PO="10.4065" PP="750.693" PH="9.7683" QO="0.353919" QP="21.7267" QH="0.175851" SO="10.4125" SP="751.008" SH="9.76988" UO="5.77114" UP="49.9801" UH="5.77134" IO="0.601412" IP="5.00871" IH="0.564275" KO="11.5469" KH="11.5473" Freq="0.000593821" sigmaUy="-77.2818" sigmaUyA="-81.8269" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610218144" UAB="78.0665" UBC="95.3515" UCA="87.1521" IA="4.01415" IB="4.9799" IC="6.03231" UA="39.9808" UB="49.9864" UC="59.9729" PO="10.4065" PP="750.69" PH="9.76835" QO="0.354061" QP="21.7275" QH="0.175835" SO="10.4125" SP="751.004" SH="9.76993" UO="5.77108" UP="49.98" UH="5.77136" IO="0.601421" IP="5.0087" IH="0.564277" KO="11.5468" KH="11.5473" Freq="0.000595729" sigmaUy="-77.2818" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610221149" UAB="78.0664" UBC="95.3517" UCA="87.1522" IA="4.01414" IB="4.97991" IC="6.03231" UA="39.9809" UB="49.9864" UC="59.9729" PO="10.4067" PP="750.691" PH="9.76826" QO="0.35407" QP="21.7267" QH="0.175813" SO="10.4127" SP="751.006" SH="9.76985" UO="5.77115" UP="49.9801" UH="5.77127" IO="0.601423" IP="5.0087" IH="0.56428" KO="11.5469" KH="11.5471" Freq="0.000600179" sigmaUy="-77.2818" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7396"/>
</RM3_ПКЭ>
