<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572605429" UAB="78.0591" UBC="95.3437" UCA="87.1428" IA="4.01397" IB="4.97728" IC="6.03323" UA="39.9756" UB="49.9832" UC="59.9671" PO="10.4274" PP="750.518" PH="9.75807" QO="0.371763" QP="21.9286" QH="0.196562" SO="10.434" SP="750.839" SH="9.76005" UO="5.771" UP="49.9753" UH="5.77115" IO="0.60267" IP="5.00806" IH="0.563726" KO="11.5477" KH="11.548" Freq="0.000598272" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572608446" UAB="78.059" UBC="95.3434" UCA="87.1426" IA="4.01396" IB="4.97723" IC="6.03322" UA="39.9754" UB="49.983" UC="59.967" PO="10.4273" PP="750.513" PH="9.75813" QO="0.371773" QP="21.9306" QH="0.196942" SO="10.4339" SP="750.833" SH="9.76012" UO="5.7709" UP="49.9752" UH="5.77128" IO="0.602676" IP="5.00804" IH="0.563718" KO="11.5475" KH="11.5483" Freq="0.000598907" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572611451" UAB="78.059" UBC="95.3436" UCA="87.1426" IA="4.01395" IB="4.97724" IC="6.03323" UA="39.9756" UB="49.9831" UC="59.9671" PO="10.4275" PP="750.515" PH="9.75799" QO="0.371821" QP="21.931" QH="0.196698" SO="10.4341" SP="750.835" SH="9.75997" UO="5.77096" UP="49.9752" UH="5.77115" IO="0.60268" IP="5.00805" IH="0.563722" KO="11.5476" KH="11.548" Freq="0.000600179" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572614445" UAB="78.0588" UBC="95.3438" UCA="87.1428" IA="4.01393" IB="4.97728" IC="6.03323" UA="39.9756" UB="49.9831" UC="59.9672" PO="10.4279" PP="750.516" PH="9.75793" QO="0.371585" QP="21.9298" QH="0.196366" SO="10.4345" SP="750.836" SH="9.75991" UO="5.77109" UP="49.9753" UH="5.77107" IO="0.602688" IP="5.00805" IH="0.563726" KO="11.5479" KH="11.5479" Freq="0.000598907" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572617430" UAB="78.0589" UBC="95.3433" UCA="87.1426" IA="4.01394" IB="4.97726" IC="6.03322" UA="39.9754" UB="49.9831" UC="59.967" PO="10.4272" PP="750.513" PH="9.75825" QO="0.371477" QP="21.9305" QH="0.196831" SO="10.4338" SP="750.834" SH="9.76023" UO="5.77088" UP="49.9751" UH="5.77124" IO="0.602671" IP="5.00805" IH="0.563729" KO="11.5475" KH="11.5482" Freq="0.000599543" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572620421" UAB="78.0589" UBC="95.3433" UCA="87.1426" IA="4.01395" IB="4.97726" IC="6.03325" UA="39.9755" UB="49.983" UC="59.967" PO="10.4274" PP="750.515" PH="9.75838" QO="0.371553" QP="21.932" QH="0.196831" SO="10.434" SP="750.835" SH="9.76037" UO="5.77088" UP="49.9752" UH="5.77126" IO="0.602679" IP="5.00806" IH="0.563734" KO="11.5475" KH="11.5483" Freq="0.000600815" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2805" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572623415" UAB="78.0591" UBC="95.3439" UCA="87.1428" IA="4.01396" IB="4.9773" IC="6.03324" UA="39.9755" UB="49.9832" UC="59.9673" PO="10.4274" PP="750.52" PH="9.75833" QO="0.371362" QP="21.9327" QH="0.196673" SO="10.434" SP="750.841" SH="9.76031" UO="5.77103" UP="49.9753" UH="5.77121" IO="0.602667" IP="5.00807" IH="0.563736" KO="11.5478" KH="11.5481" Freq="0.000597" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572626409" UAB="78.0589" UBC="95.3444" UCA="87.1428" IA="4.01394" IB="4.97731" IC="6.03325" UA="39.9756" UB="49.9832" UC="59.9674" PO="10.428" PP="750.521" PH="9.75828" QO="0.371268" QP="21.9339" QH="0.196459" SO="10.4346" SP="750.841" SH="9.76026" UO="5.77125" UP="49.9754" UH="5.77109" IO="0.602679" IP="5.00807" IH="0.563745" KO="11.5482" KH="11.5479" Freq="0.000597" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572629412" UAB="78.059" UBC="95.3439" UCA="87.1428" IA="4.01398" IB="4.97732" IC="6.03327" UA="39.9756" UB="49.9832" UC="59.9673" PO="10.4276" PP="750.523" PH="9.75825" QO="0.371119" QP="21.9322" QH="0.19688" SO="10.4342" SP="750.844" SH="9.76024" UO="5.77107" UP="49.9753" UH="5.77114" IO="0.60267" IP="5.00809" IH="0.563738" KO="11.5478" KH="11.548" Freq="0.000601451" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572632420" UAB="78.0593" UBC="95.3436" UCA="87.1429" IA="4.01402" IB="4.97732" IC="6.03326" UA="39.9756" UB="49.9832" UC="59.9672" PO="10.4269" PP="750.525" PH="9.75836" QO="0.371042" QP="21.9309" QH="0.197243" SO="10.4335" SP="750.845" SH="9.76035" UO="5.77088" UP="49.9753" UH="5.77129" IO="0.602655" IP="5.00811" IH="0.56373" KO="11.5475" KH="11.5483" Freq="0.000597" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572635414" UAB="78.0589" UBC="95.3441" UCA="87.1427" IA="4.01399" IB="4.97733" IC="6.03325" UA="39.9756" UB="49.9831" UC="59.9672" PO="10.4276" PP="750.523" PH="9.75777" QO="0.370956" QP="21.933" QH="0.196797" SO="10.4342" SP="750.843" SH="9.75976" UO="5.77117" UP="49.9753" UH="5.771" IO="0.602664" IP="5.00809" IH="0.563724" KO="11.548" KH="11.5477" Freq="0.000597636" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572638426" UAB="78.0591" UBC="95.3437" UCA="87.1427" IA="4.01403" IB="4.97734" IC="6.03324" UA="39.9757" UB="49.9831" UC="59.9671" PO="10.4269" PP="750.524" PH="9.75791" QO="0.370972" QP="21.9298" QH="0.196915" SO="10.4335" SP="750.845" SH="9.7599" UO="5.77096" UP="49.9753" UH="5.77111" IO="0.602641" IP="5.0081" IH="0.563722" KO="11.5476" KH="11.5479" Freq="0.000600179" sigmaUy="-77.284" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572641439" UAB="78.059" UBC="95.3436" UCA="87.1427" IA="4.01404" IB="4.97732" IC="6.03323" UA="39.9757" UB="49.983" UC="59.9671" PO="10.4266" PP="750.523" PH="9.75787" QO="0.371011" QP="21.9275" QH="0.196954" SO="10.4332" SP="750.843" SH="9.75986" UO="5.77095" UP="49.9753" UH="5.77109" IO="0.602629" IP="5.0081" IH="0.563722" KO="11.5476" KH="11.5479" Freq="0.000598907" sigmaUy="-77.284" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572644445" UAB="78.059" UBC="95.3437" UCA="87.1427" IA="4.01405" IB="4.9773" IC="6.03322" UA="39.9756" UB="49.9831" UC="59.9671" PO="10.4266" PP="750.522" PH="9.7578" QO="0.371203" QP="21.9256" QH="0.19703" SO="10.4332" SP="750.842" SH="9.75979" UO="5.771" UP="49.9753" UH="5.77109" IO="0.602623" IP="5.00809" IH="0.563717" KO="11.5477" KH="11.5479" Freq="0.000598907" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572647438" UAB="78.0592" UBC="95.3438" UCA="87.1428" IA="4.01407" IB="4.97732" IC="6.0332" UA="39.9756" UB="49.9833" UC="59.9671" PO="10.4264" PP="750.525" PH="9.75771" QO="0.371239" QP="21.9253" QH="0.197165" SO="10.433" SP="750.845" SH="9.7597" UO="5.77096" UP="49.9753" UH="5.77115" IO="0.602614" IP="5.0081" IH="0.563706" KO="11.5476" KH="11.548" Freq="0.000598907" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572650448" UAB="78.059" UBC="95.3434" UCA="87.1426" IA="4.01406" IB="4.97729" IC="6.0332" UA="39.9754" UB="49.9832" UC="59.967" PO="10.4264" PP="750.521" PH="9.7578" QO="0.371335" QP="21.9248" QH="0.197349" SO="10.433" SP="750.841" SH="9.7598" UO="5.77089" UP="49.9752" UH="5.77126" IO="0.602622" IP="5.00809" IH="0.563701" KO="11.5475" KH="11.5483" Freq="0.000600179" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572653442" UAB="78.0591" UBC="95.3439" UCA="87.1427" IA="4.01406" IB="4.9773" IC="6.03319" UA="39.9755" UB="49.9833" UC="59.9672" PO="10.4266" PP="750.522" PH="9.75765" QO="0.371371" QP="21.9258" QH="0.197016" SO="10.4332" SP="750.843" SH="9.75964" UO="5.77102" UP="49.9753" UH="5.77117" IO="0.60262" IP="5.00809" IH="0.563701" KO="11.5477" KH="11.548" Freq="0.000599543" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572656443" UAB="78.0589" UBC="95.3441" UCA="87.1428" IA="4.01403" IB="4.97732" IC="6.03319" UA="39.9755" UB="49.9833" UC="59.9672" PO="10.4271" PP="750.522" PH="9.75736" QO="0.371348" QP="21.9246" QH="0.196748" SO="10.4337" SP="750.842" SH="9.75934" UO="5.77116" UP="49.9753" UH="5.77104" IO="0.602632" IP="5.00809" IH="0.563696" KO="11.548" KH="11.5478" Freq="0.000602722" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572659455" UAB="78.0591" UBC="95.3436" UCA="87.1427" IA="4.01404" IB="4.97729" IC="6.0332" UA="39.9755" UB="49.9833" UC="59.967" PO="10.4265" PP="750.52" PH="9.7578" QO="0.371488" QP="21.925" QH="0.19711" SO="10.4331" SP="750.841" SH="9.7598" UO="5.77093" UP="49.9753" UH="5.77121" IO="0.602626" IP="5.00808" IH="0.563706" KO="11.5476" KH="11.5481" Freq="0.000599543" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572662461" UAB="78.0593" UBC="95.3439" UCA="87.1429" IA="4.01404" IB="4.97734" IC="6.0332" UA="39.9756" UB="49.9834" UC="59.9672" PO="10.4265" PP="750.524" PH="9.75783" QO="0.37148" QP="21.9247" QH="0.196538" SO="10.4331" SP="750.845" SH="9.75981" UO="5.77098" UP="49.9754" UH="5.77117" IO="0.602621" IP="5.0081" IH="0.563711" KO="11.5476" KH="11.548" Freq="0.000600815" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.7422"/>
</RM3_ПКЭ>
