<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579983737" UAB="78.0652" UBC="95.3506" UCA="87.1527" IA="4.01247" IB="4.97696" IC="6.0307" UA="39.9811" UB="49.9849" UC="59.9731" PO="10.4013" PP="750.377" PH="9.77425" QO="0.360409" QP="21.6655" QH="0.182097" SO="10.4075" SP="750.689" SH="9.77595" UO="5.77115" UP="49.9797" UH="5.77124" IO="0.601124" IP="5.00663" IH="0.564636" KO="11.547" KH="11.5472" Freq="0.000601451" sigmaUy="-77.2819" sigmaUyA="-81.8268" sigmaUyB="-77.2796" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579986745" UAB="78.0652" UBC="95.3502" UCA="87.1525" IA="4.01247" IB="4.97693" IC="6.03069" UA="39.9809" UB="49.9848" UC="59.973" PO="10.4009" PP="750.372" PH="9.77456" QO="0.360424" QP="21.6652" QH="0.182385" SO="10.4072" SP="750.685" SH="9.77626" UO="5.77102" UP="49.9796" UH="5.77143" IO="0.601117" IP="5.00661" IH="0.564635" KO="11.5467" KH="11.5476" Freq="0.000600179" sigmaUy="-77.282" sigmaUyA="-81.8268" sigmaUyB="-77.2796" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579989736" UAB="78.0655" UBC="95.3505" UCA="87.1527" IA="4.01247" IB="4.97692" IC="6.03068" UA="39.9811" UB="49.9851" UC="59.9731" PO="10.4009" PP="750.374" PH="9.77447" QO="0.360585" QP="21.6647" QH="0.182439" SO="10.4071" SP="750.686" SH="9.77617" UO="5.77103" UP="49.9797" UH="5.7714" IO="0.601113" IP="5.0066" IH="0.564633" KO="11.5467" KH="11.5475" Freq="0.000600815" sigmaUy="-77.2819" sigmaUyA="-81.8268" sigmaUyB="-77.2795" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579992723" UAB="78.0652" UBC="95.3508" UCA="87.1528" IA="4.01244" IB="4.9769" IC="6.03069" UA="39.9811" UB="49.985" UC="59.9732" PO="10.4016" PP="750.373" PH="9.77422" QO="0.360785" QP="21.6655" QH="0.182156" SO="10.4079" SP="750.685" SH="9.77592" UO="5.77124" UP="49.9798" UH="5.77121" IO="0.601135" IP="5.0066" IH="0.564637" KO="11.5472" KH="11.5471" Freq="0.000598272" sigmaUy="-77.2819" sigmaUyA="-81.8268" sigmaUyB="-77.2796" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579995720" UAB="78.0653" UBC="95.3506" UCA="87.1529" IA="4.01245" IB="4.97694" IC="6.03067" UA="39.9811" UB="49.985" UC="59.9732" PO="10.4012" PP="750.374" PH="9.77437" QO="0.360482" QP="21.6637" QH="0.181913" SO="10.4074" SP="750.687" SH="9.77606" UO="5.77114" UP="49.9798" UH="5.77132" IO="0.601118" IP="5.0066" IH="0.564635" KO="11.5469" KH="11.5473" Freq="0.000603358" sigmaUy="-77.2819" sigmaUyA="-81.8268" sigmaUyB="-77.2796" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579998722" UAB="78.0654" UBC="95.3504" UCA="87.1526" IA="4.01246" IB="4.97693" IC="6.03066" UA="39.981" UB="49.9851" UC="59.9731" PO="10.4007" PP="750.372" PH="9.77455" QO="0.360576" QP="21.6627" QH="0.18215" SO="10.407" SP="750.685" SH="9.77625" UO="5.77102" UP="49.9797" UH="5.77143" IO="0.601105" IP="5.0066" IH="0.564635" KO="11.5467" KH="11.5475" Freq="0.000600179" sigmaUy="-77.2819" sigmaUyA="-81.8268" sigmaUyB="-77.2795" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660580001716" UAB="78.0651" UBC="95.3507" UCA="87.1526" IA="4.01242" IB="4.97692" IC="6.03067" UA="39.9811" UB="49.9849" UC="59.9732" PO="10.4015" PP="750.37" PH="9.77435" QO="0.360651" QP="21.6622" QH="0.181772" SO="10.4077" SP="750.683" SH="9.77604" UO="5.77122" UP="49.9797" UH="5.77124" IO="0.601127" IP="5.00659" IH="0.564641" KO="11.5471" KH="11.5472" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8268" sigmaUyB="-77.2796" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660580004717" UAB="78.0655" UBC="95.351" UCA="87.1531" IA="4.01245" IB="4.97696" IC="6.03065" UA="39.9812" UB="49.9851" UC="59.9735" PO="10.4011" PP="750.377" PH="9.7744" QO="0.360576" QP="21.6611" QH="0.181553" SO="10.4074" SP="750.689" SH="9.77608" UO="5.77119" UP="49.9799" UH="5.77138" IO="0.60111" IP="5.00661" IH="0.56463" KO="11.547" KH="11.5474" Freq="0.000597636" sigmaUy="-77.2819" sigmaUyA="-81.8267" sigmaUyB="-77.2795" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660580007717" UAB="78.065" UBC="95.3511" UCA="87.1529" IA="4.01243" IB="4.97694" IC="6.03065" UA="39.9811" UB="49.9848" UC="59.9734" PO="10.4017" PP="750.372" PH="9.77407" QO="0.36062" QP="21.6648" QH="0.181323" SO="10.4079" SP="750.684" SH="9.77575" UO="5.77137" UP="49.9798" UH="5.77119" IO="0.601124" IP="5.00659" IH="0.564629" KO="11.5474" KH="11.5471" Freq="0.000601451" sigmaUy="-77.2819" sigmaUyA="-81.8268" sigmaUyB="-77.2796" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660580010710" UAB="78.0653" UBC="95.3507" UCA="87.1529" IA="4.01244" IB="4.97691" IC="6.03066" UA="39.9811" UB="49.985" UC="59.9734" PO="10.4012" PP="750.372" PH="9.77446" QO="0.360795" QP="21.6617" QH="0.181814" SO="10.4075" SP="750.684" SH="9.77615" UO="5.77116" UP="49.9798" UH="5.77138" IO="0.60112" IP="5.00659" IH="0.564633" KO="11.547" KH="11.5474" Freq="0.000599543" sigmaUy="-77.2819" sigmaUyA="-81.8268" sigmaUyB="-77.2796" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660580013700" UAB="78.065" UBC="95.3507" UCA="87.1527" IA="4.0124" IB="4.97688" IC="6.03064" UA="39.9811" UB="49.9848" UC="59.9732" PO="10.4016" PP="750.366" PH="9.77416" QO="0.360803" QP="21.6639" QH="0.181739" SO="10.4078" SP="750.678" SH="9.77585" UO="5.77125" UP="49.9797" UH="5.77121" IO="0.601131" IP="5.00656" IH="0.564633" KO="11.5472" KH="11.5471" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8268" sigmaUyB="-77.2796" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660580016702" UAB="78.0653" UBC="95.3507" UCA="87.153" IA="4.01243" IB="4.97688" IC="6.03065" UA="39.9811" UB="49.985" UC="59.9733" PO="10.4012" PP="750.369" PH="9.77447" QO="0.360933" QP="21.6623" QH="0.181923" SO="10.4075" SP="750.682" SH="9.77616" UO="5.77116" UP="49.9798" UH="5.77138" IO="0.601119" IP="5.00657" IH="0.564635" KO="11.547" KH="11.5474" Freq="0.000601451" sigmaUy="-77.2819" sigmaUyA="-81.8268" sigmaUyB="-77.2795" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660580019690" UAB="78.0655" UBC="95.3505" UCA="87.1528" IA="4.01244" IB="4.97688" IC="6.03066" UA="39.9811" UB="49.985" UC="59.9732" PO="10.4007" PP="750.37" PH="9.77479" QO="0.361105" QP="21.6629" QH="0.181944" SO="10.407" SP="750.683" SH="9.77648" UO="5.771" UP="49.9798" UH="5.77147" IO="0.601109" IP="5.00657" IH="0.564644" KO="11.5467" KH="11.5476" Freq="0.000599543" sigmaUy="-77.2819" sigmaUyA="-81.8268" sigmaUyB="-77.2795" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660580022684" UAB="78.0654" UBC="95.3511" UCA="87.1531" IA="4.01241" IB="4.97692" IC="6.03069" UA="39.9812" UB="49.9851" UC="59.9734" PO="10.4016" PP="750.374" PH="9.77456" QO="0.360931" QP="21.6629" QH="0.181556" SO="10.4079" SP="750.687" SH="9.77624" UO="5.77124" UP="49.9799" UH="5.77126" IO="0.601136" IP="5.00659" IH="0.564651" KO="11.5471" KH="11.5472" Freq="0.000599543" sigmaUy="-77.2819" sigmaUyA="-81.8267" sigmaUyB="-77.2795" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660580025679" UAB="78.0656" UBC="95.3508" UCA="87.153" IA="4.01241" IB="4.97692" IC="6.03067" UA="39.9812" UB="49.9851" UC="59.9734" PO="10.4012" PP="750.373" PH="9.77483" QO="0.360995" QP="21.6626" QH="0.181449" SO="10.4075" SP="750.686" SH="9.77652" UO="5.77111" UP="49.9799" UH="5.77142" IO="0.601127" IP="5.00658" IH="0.564651" KO="11.5469" KH="11.5475" Freq="0.000596364" sigmaUy="-77.2819" sigmaUyA="-81.8267" sigmaUyB="-77.2795" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660580028668" UAB="78.065" UBC="95.351" UCA="87.1529" IA="4.01237" IB="4.9769" IC="6.0307" UA="39.9811" UB="49.9848" UC="59.9734" PO="10.4023" PP="750.369" PH="9.77457" QO="0.361017" QP="21.6643" QH="0.181296" SO="10.4086" SP="750.682" SH="9.77625" UO="5.77138" UP="49.9798" UH="5.77122" IO="0.601162" IP="5.00657" IH="0.564656" KO="11.5474" KH="11.5471" Freq="0.000598907" sigmaUy="-77.2819" sigmaUyA="-81.8268" sigmaUyB="-77.2796" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660580031670" UAB="78.0653" UBC="95.3508" UCA="87.1531" IA="4.01238" IB="4.9769" IC="6.03069" UA="39.9812" UB="49.985" UC="59.9734" PO="10.4017" PP="750.371" PH="9.77484" QO="0.360887" QP="21.6646" QH="0.181633" SO="10.408" SP="750.684" SH="9.77653" UO="5.77115" UP="49.9799" UH="5.77135" IO="0.601149" IP="5.00657" IH="0.564658" KO="11.547" KH="11.5474" Freq="0.000601451" sigmaUy="-77.2819" sigmaUyA="-81.8267" sigmaUyB="-77.2795" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660580034676" UAB="78.0655" UBC="95.3507" UCA="87.153" IA="4.01236" IB="4.97686" IC="6.03068" UA="39.9812" UB="49.985" UC="59.9733" PO="10.4015" PP="750.367" PH="9.77499" QO="0.36098" QP="21.6657" QH="0.181766" SO="10.4078" SP="750.68" SH="9.77668" UO="5.77108" UP="49.9799" UH="5.7714" IO="0.601147" IP="5.00655" IH="0.564663" KO="11.5468" KH="11.5474" Freq="0.000598272" sigmaUy="-77.2819" sigmaUyA="-81.8267" sigmaUyB="-77.2795" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660580037681" UAB="78.0653" UBC="95.3506" UCA="87.1529" IA="4.01235" IB="4.97686" IC="6.03068" UA="39.9811" UB="49.985" UC="59.9733" PO="10.4019" PP="750.365" PH="9.77489" QO="0.361058" QP="21.6656" QH="0.181814" SO="10.4081" SP="750.678" SH="9.77658" UO="5.77114" UP="49.9798" UH="5.77135" IO="0.601161" IP="5.00654" IH="0.564662" KO="11.5469" KH="11.5474" Freq="0.000603358" sigmaUy="-77.2819" sigmaUyA="-81.8268" sigmaUyB="-77.2796" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660580040679" UAB="78.0653" UBC="95.3504" UCA="87.1527" IA="4.01236" IB="4.97687" IC="6.03067" UA="39.981" UB="49.985" UC="59.9732" PO="10.4014" PP="750.365" PH="9.77505" QO="0.361069" QP="21.6648" QH="0.181851" SO="10.4077" SP="750.678" SH="9.77674" UO="5.77105" UP="49.9797" UH="5.77146" IO="0.601144" IP="5.00655" IH="0.56466" KO="11.5468" KH="11.5476" Freq="0.000600179" sigmaUy="-77.2819" sigmaUyA="-81.8268" sigmaUyB="-77.2795" sigmaUyC="-72.7395"/>
</RM3_ПКЭ>
