<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600743640" UAB="78.0667" UBC="95.3521" UCA="87.1528" IA="4.01367" IB="4.97986" IC="6.03195" UA="39.981" UB="49.9866" UC="59.9734" PO="10.4062" PP="750.651" PH="9.77017" QO="0.351968" QP="21.7217" QH="0.173415" SO="10.4122" SP="750.965" SH="9.77171" UO="5.77119" UP="49.9803" UH="5.77146" IO="0.601387" IP="5.00841" IH="0.564369" KO="11.5469" KH="11.5475" Freq="0.000596364" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.2788" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600746641" UAB="78.0668" UBC="95.3519" UCA="87.1528" IA="4.01366" IB="4.97986" IC="6.03191" UA="39.981" UB="49.9866" UC="59.9733" PO="10.4059" PP="750.648" PH="9.77022" QO="0.352005" QP="21.7209" QH="0.173136" SO="10.4118" SP="750.962" SH="9.77175" UO="5.77109" UP="49.9803" UH="5.7715" IO="0.601379" IP="5.00839" IH="0.564368" KO="11.5467" KH="11.5475" Freq="0.000596364" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.2788" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600749647" UAB="78.0667" UBC="95.3524" UCA="87.1531" IA="4.01365" IB="4.97984" IC="6.03192" UA="39.981" UB="49.9866" UC="59.9737" PO="10.4064" PP="750.65" PH="9.77014" QO="0.352218" QP="21.7206" QH="0.173007" SO="10.4123" SP="750.964" SH="9.77168" UO="5.77127" UP="49.9804" UH="5.77152" IO="0.601389" IP="5.00839" IH="0.564361" KO="11.5471" KH="11.5476" Freq="0.000597" sigmaUy="-77.2816" sigmaUyA="-81.8268" sigmaUyB="-77.2788" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600752654" UAB="78.0669" UBC="95.3519" UCA="87.153" IA="4.01368" IB="4.97983" IC="6.0319" UA="39.9811" UB="49.9866" UC="59.9734" PO="10.4057" PP="750.649" PH="9.76989" QO="0.352336" QP="21.7167" QH="0.173025" SO="10.4117" SP="750.963" SH="9.77142" UO="5.77106" UP="49.9804" UH="5.77149" IO="0.601374" IP="5.00838" IH="0.56435" KO="11.5467" KH="11.5475" Freq="0.000597" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.2788" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600755669" UAB="78.0666" UBC="95.3521" UCA="87.1528" IA="4.01367" IB="4.9798" IC="6.03187" UA="39.981" UB="49.9865" UC="59.9734" PO="10.4061" PP="750.644" PH="9.76943" QO="0.35259" QP="21.7156" QH="0.172857" SO="10.412" SP="750.958" SH="9.77096" UO="5.77123" UP="49.9803" UH="5.77137" IO="0.601375" IP="5.00836" IH="0.564335" KO="11.547" KH="11.5473" Freq="0.000596364" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.2789" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600758661" UAB="78.0669" UBC="95.3525" UCA="87.1531" IA="4.01371" IB="4.97984" IC="6.03189" UA="39.981" UB="49.9868" UC="59.9736" PO="10.4058" PP="750.652" PH="9.76974" QO="0.352709" QP="21.7126" QH="0.172918" SO="10.4118" SP="750.966" SH="9.77127" UO="5.77128" UP="49.9805" UH="5.77147" IO="0.601357" IP="5.00839" IH="0.564343" KO="11.5471" KH="11.5475" Freq="0.000597" sigmaUy="-77.2816" sigmaUyA="-81.8268" sigmaUyB="-77.2787" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600761654" UAB="78.0668" UBC="95.3525" UCA="87.1532" IA="4.01375" IB="4.97987" IC="6.03188" UA="39.9811" UB="49.9867" UC="59.9736" PO="10.4056" PP="750.655" PH="9.76925" QO="0.352353" QP="21.7114" QH="0.173015" SO="10.4116" SP="750.969" SH="9.77078" UO="5.77129" UP="49.9805" UH="5.77137" IO="0.601344" IP="5.00841" IH="0.564325" KO="11.5471" KH="11.5472" Freq="0.000598907" sigmaUy="-77.2816" sigmaUyA="-81.8268" sigmaUyB="-77.2787" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600764647" UAB="78.0666" UBC="95.3525" UCA="87.153" IA="4.01375" IB="4.97983" IC="6.0319" UA="39.9811" UB="49.9865" UC="59.9736" PO="10.406" PP="750.653" PH="9.76918" QO="0.35237" QP="21.7134" QH="0.173217" SO="10.4119" SP="750.967" SH="9.77071" UO="5.77134" UP="49.9804" UH="5.77133" IO="0.601357" IP="5.00841" IH="0.564325" KO="11.5472" KH="11.5472" Freq="0.000598907" sigmaUy="-77.2816" sigmaUyA="-81.8268" sigmaUyB="-77.2788" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600767655" UAB="78.0662" UBC="95.3521" UCA="87.1529" IA="4.01373" IB="4.97982" IC="6.0319" UA="39.9811" UB="49.9862" UC="59.9733" PO="10.4062" PP="750.648" PH="9.76899" QO="0.351999" QP="21.7151" QH="0.17334" SO="10.4121" SP="750.963" SH="9.77052" UO="5.77136" UP="49.9802" UH="5.77115" IO="0.601366" IP="5.0084" IH="0.564331" KO="11.5473" KH="11.5469" Freq="0.000601451" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.279" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600770655" UAB="78.0667" UBC="95.3519" UCA="87.1528" IA="4.01375" IB="4.97981" IC="6.03191" UA="39.9812" UB="49.9864" UC="59.9732" PO="10.4053" PP="750.65" PH="9.76954" QO="0.352053" QP="21.7156" QH="0.173801" SO="10.4112" SP="750.964" SH="9.77108" UO="5.7711" UP="49.9803" UH="5.77133" IO="0.601342" IP="5.0084" IH="0.564346" KO="11.5468" KH="11.5472" Freq="0.000597" sigmaUy="-77.2817" sigmaUyA="-81.8267" sigmaUyB="-77.2789" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600773654" UAB="78.0667" UBC="95.3525" UCA="87.1531" IA="4.01374" IB="4.97986" IC="6.03191" UA="39.9812" UB="49.9866" UC="59.9736" PO="10.4058" PP="750.654" PH="9.76951" QO="0.351766" QP="21.7162" QH="0.173488" SO="10.4118" SP="750.968" SH="9.77105" UO="5.77132" UP="49.9805" UH="5.7713" IO="0.601351" IP="5.00841" IH="0.564347" KO="11.5472" KH="11.5471" Freq="0.000597636" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.2788" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600776658" UAB="78.0666" UBC="95.352" UCA="87.1527" IA="4.01371" IB="4.97983" IC="6.0319" UA="39.9812" UB="49.9864" UC="59.9732" PO="10.4057" PP="750.649" PH="9.76941" QO="0.351686" QP="21.7188" QH="0.173667" SO="10.4117" SP="750.963" SH="9.77096" UO="5.7712" UP="49.9803" UH="5.77123" IO="0.601358" IP="5.0084" IH="0.564349" KO="11.547" KH="11.547" Freq="0.000600815" sigmaUy="-77.2817" sigmaUyA="-81.8267" sigmaUyB="-77.2789" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600779683" UAB="78.0668" UBC="95.3523" UCA="87.153" IA="4.01371" IB="4.97986" IC="6.0319" UA="39.9812" UB="49.9866" UC="59.9734" PO="10.4058" PP="750.652" PH="9.76964" QO="0.351706" QP="21.7199" QH="0.173484" SO="10.4117" SP="750.966" SH="9.77118" UO="5.7712" UP="49.9804" UH="5.77134" IO="0.601362" IP="5.0084" IH="0.564351" KO="11.5469" KH="11.5472" Freq="0.000601451" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.2788" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600782688" UAB="78.0666" UBC="95.3524" UCA="87.1528" IA="4.01367" IB="4.97982" IC="6.03193" UA="39.9811" UB="49.9864" UC="59.9735" PO="10.4064" PP="750.648" PH="9.76973" QO="0.351954" QP="21.7209" QH="0.173429" SO="10.4124" SP="750.962" SH="9.77127" UO="5.77131" UP="49.9803" UH="5.77129" IO="0.601387" IP="5.00838" IH="0.564361" KO="11.5472" KH="11.5471" Freq="0.000595729" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.2789" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600785682" UAB="78.0667" UBC="95.3525" UCA="87.1531" IA="4.01367" IB="4.97984" IC="6.03191" UA="39.9812" UB="49.9866" UC="59.9737" PO="10.4061" PP="750.65" PH="9.76994" QO="0.351808" QP="21.7206" QH="0.173211" SO="10.4121" SP="750.964" SH="9.77148" UO="5.77131" UP="49.9805" UH="5.77137" IO="0.60137" IP="5.00839" IH="0.564365" KO="11.5471" KH="11.5472" Freq="0.000598272" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.2788" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600788678" UAB="78.0667" UBC="95.3525" UCA="87.1533" IA="4.01365" IB="4.97986" IC="6.03193" UA="39.9812" UB="49.9866" UC="59.9736" PO="10.4064" PP="750.651" PH="9.77011" QO="0.351938" QP="21.7198" QH="0.172979" SO="10.4123" SP="750.966" SH="9.77164" UO="5.77132" UP="49.9805" UH="5.7713" IO="0.601382" IP="5.00839" IH="0.564381" KO="11.5471" KH="11.5471" Freq="0.000600179" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.2788" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600791680" UAB="78.0666" UBC="95.3523" UCA="87.1531" IA="4.01362" IB="4.97982" IC="6.03193" UA="39.9811" UB="49.9864" UC="59.9736" PO="10.4064" PP="750.647" PH="9.77025" QO="0.352125" QP="21.7194" QH="0.172882" SO="10.4124" SP="750.961" SH="9.77178" UO="5.77128" UP="49.9804" UH="5.77138" IO="0.601389" IP="5.00837" IH="0.564382" KO="11.5471" KH="11.5473" Freq="0.000596364" sigmaUy="-77.2816" sigmaUyA="-81.8268" sigmaUyB="-77.2789" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600794692" UAB="78.0665" UBC="95.3522" UCA="87.1531" IA="4.01362" IB="4.97982" IC="6.03193" UA="39.9811" UB="49.9864" UC="59.9735" PO="10.4066" PP="750.645" PH="9.77009" QO="0.352201" QP="21.7182" QH="0.172854" SO="10.4126" SP="750.96" SH="9.77162" UO="5.7713" UP="49.9803" UH="5.77135" IO="0.6014" IP="5.00837" IH="0.564376" KO="11.5471" KH="11.5472" Freq="0.000603358" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.2789" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600797703" UAB="78.0665" UBC="95.352" UCA="87.1528" IA="4.01362" IB="4.97979" IC="6.0319" UA="39.981" UB="49.9864" UC="59.9734" PO="10.4062" PP="750.642" PH="9.77015" QO="0.352353" QP="21.7179" QH="0.172994" SO="10.4122" SP="750.956" SH="9.77168" UO="5.77121" UP="49.9802" UH="5.77142" IO="0.601387" IP="5.00835" IH="0.564372" KO="11.547" KH="11.5474" Freq="0.000597636" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.2789" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600800696" UAB="78.0665" UBC="95.3525" UCA="87.1532" IA="4.01362" IB="4.97982" IC="6.03192" UA="39.9812" UB="49.9864" UC="59.9736" PO="10.4068" PP="750.646" PH="9.76987" QO="0.352422" QP="21.7179" QH="0.172538" SO="10.4128" SP="750.96" SH="9.7714" UO="5.77137" UP="49.9804" UH="5.7713" IO="0.601404" IP="5.00836" IH="0.564367" KO="11.5473" KH="11.5471" Freq="0.000596364" sigmaUy="-77.2816" sigmaUyA="-81.8267" sigmaUyB="-77.2789" sigmaUyC="-72.7393"/>
</RM3_ПКЭ>
