<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564564561" UAB="78.0578" UBC="95.3434" UCA="87.1425" IA="4.01376" IB="4.97681" IC="6.03304" UA="39.9751" UB="49.9823" UC="59.9674" PO="10.4283" PP="750.469" PH="9.75815" QO="0.372385" QP="21.9329" QH="0.198172" SO="10.4349" SP="750.789" SH="9.76016" UO="5.77128" UP="49.9749" UH="5.77132" IO="0.602693" IP="5.00777" IH="0.563716" KO="11.5484" KH="11.5484" Freq="0.000601451" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564567555" UAB="78.0578" UBC="95.3432" UCA="87.1426" IA="4.01377" IB="4.9768" IC="6.03306" UA="39.9752" UB="49.9821" UC="59.9674" PO="10.4283" PP="750.47" PH="9.75803" QO="0.372277" QP="21.9319" QH="0.198361" SO="10.435" SP="750.79" SH="9.76005" UO="5.7712" UP="49.9749" UH="5.77132" IO="0.602702" IP="5.00778" IH="0.56371" KO="11.5482" KH="11.5484" Freq="0.000600815" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564570557" UAB="78.0576" UBC="95.3429" UCA="87.1425" IA="4.01379" IB="4.97679" IC="6.03306" UA="39.9751" UB="49.982" UC="59.9673" PO="10.4282" PP="750.469" PH="9.75796" QO="0.372176" QP="21.9313" QH="0.198534" SO="10.4348" SP="750.789" SH="9.75998" UO="5.77119" UP="49.9748" UH="5.77133" IO="0.602697" IP="5.00779" IH="0.563705" KO="11.5482" KH="11.5485" Freq="0.000595729" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2809" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564573553" UAB="78.0579" UBC="95.3432" UCA="87.1428" IA="4.01381" IB="4.97684" IC="6.03304" UA="39.9752" UB="49.9823" UC="59.9674" PO="10.4278" PP="750.474" PH="9.75805" QO="0.372102" QP="21.929" QH="0.198297" SO="10.4344" SP="750.794" SH="9.76007" UO="5.77118" UP="49.975" UH="5.77137" IO="0.602673" IP="5.0078" IH="0.563706" KO="11.5481" KH="11.5485" Freq="0.000597636" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564576555" UAB="78.0577" UBC="95.3428" UCA="87.1425" IA="4.01382" IB="4.97679" IC="6.03302" UA="39.9751" UB="49.982" UC="59.9672" PO="10.4275" PP="750.468" PH="9.75791" QO="0.372248" QP="21.9271" QH="0.198475" SO="10.4342" SP="750.788" SH="9.75992" UO="5.77111" UP="49.9748" UH="5.77136" IO="0.602667" IP="5.00778" IH="0.563698" KO="11.5481" KH="11.5485" Freq="0.000600179" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2809" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564579557" UAB="78.0577" UBC="95.3433" UCA="87.1428" IA="4.01383" IB="4.97682" IC="6.03301" UA="39.9752" UB="49.9821" UC="59.9674" PO="10.4277" PP="750.472" PH="9.75756" QO="0.37218" QP="21.927" QH="0.19824" SO="10.4344" SP="750.792" SH="9.75957" UO="5.77128" UP="49.9749" UH="5.77126" IO="0.602661" IP="5.00779" IH="0.563689" KO="11.5483" KH="11.5483" Freq="0.000598907" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564582558" UAB="78.0576" UBC="95.3433" UCA="87.1425" IA="4.0138" IB="4.9768" IC="6.033" UA="39.9751" UB="49.9821" UC="59.9673" PO="10.4281" PP="750.468" PH="9.75733" QO="0.372425" QP="21.9265" QH="0.198016" SO="10.4347" SP="750.788" SH="9.75934" UO="5.77131" UP="49.9748" UH="5.77119" IO="0.602679" IP="5.00777" IH="0.563682" KO="11.5484" KH="11.5482" Freq="0.000599543" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2809" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564585568" UAB="78.0573" UBC="95.3427" UCA="87.1423" IA="4.01379" IB="4.97678" IC="6.033" UA="39.9752" UB="49.9818" UC="59.9669" PO="10.4281" PP="750.463" PH="9.75711" QO="0.372522" QP="21.9236" QH="0.197963" SO="10.4348" SP="750.783" SH="9.75912" UO="5.77122" UP="49.9746" UH="5.77106" IO="0.602689" IP="5.00776" IH="0.563682" KO="11.5483" KH="11.548" Freq="0.00060463" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.281" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564588555" UAB="78.0579" UBC="95.3425" UCA="87.1425" IA="4.01381" IB="4.97678" IC="6.03298" UA="39.9752" UB="49.9822" UC="59.967" PO="10.4271" PP="750.466" PH="9.75755" QO="0.372701" QP="21.9226" QH="0.198122" SO="10.4338" SP="750.786" SH="9.75956" UO="5.77096" UP="49.9748" UH="5.77133" IO="0.602661" IP="5.00776" IH="0.563681" KO="11.5477" KH="11.5485" Freq="0.000599543" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564591558" UAB="78.0578" UBC="95.3431" UCA="87.1425" IA="4.01376" IB="4.97678" IC="6.03299" UA="39.9753" UB="49.9821" UC="59.9672" PO="10.4279" PP="750.464" PH="9.75763" QO="0.372821" QP="21.9258" QH="0.197707" SO="10.4345" SP="750.785" SH="9.75963" UO="5.77117" UP="49.9749" UH="5.7712" IO="0.60268" IP="5.00775" IH="0.563698" KO="11.5482" KH="11.5482" Freq="0.000603358" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2808" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564594560" UAB="78.0578" UBC="95.3427" UCA="87.1425" IA="4.01375" IB="4.97678" IC="6.033" UA="39.9752" UB="49.9821" UC="59.9671" PO="10.4277" PP="750.464" PH="9.75792" QO="0.372824" QP="21.9252" QH="0.197706" SO="10.4344" SP="750.784" SH="9.75992" UO="5.77105" UP="49.9748" UH="5.7713" IO="0.602686" IP="5.00775" IH="0.563704" KO="11.5479" KH="11.5484" Freq="0.000602086" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2809" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564597557" UAB="78.0578" UBC="95.3431" UCA="87.1429" IA="4.01375" IB="4.9768" IC="6.03304" UA="39.9753" UB="49.9822" UC="59.9674" PO="10.4283" PP="750.469" PH="9.75795" QO="0.372683" QP="21.9275" QH="0.197723" SO="10.4349" SP="750.789" SH="9.75995" UO="5.77117" UP="49.9749" UH="5.77128" IO="0.602706" IP="5.00777" IH="0.563708" KO="11.5481" KH="11.5483" Freq="0.000599543" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564600570" UAB="78.0579" UBC="95.3427" UCA="87.1425" IA="4.01374" IB="4.97679" IC="6.03302" UA="39.9751" UB="49.9822" UC="59.9671" PO="10.4279" PP="750.464" PH="9.75806" QO="0.372648" QP="21.9298" QH="0.197936" SO="10.4345" SP="750.785" SH="9.76007" UO="5.77103" UP="49.9748" UH="5.77136" IO="0.602696" IP="5.00775" IH="0.563707" KO="11.5479" KH="11.5485" Freq="0.000598272" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564603563" UAB="78.0577" UBC="95.3431" UCA="87.1425" IA="4.01373" IB="4.97678" IC="6.03303" UA="39.9751" UB="49.9821" UC="59.9673" PO="10.4283" PP="750.464" PH="9.75817" QO="0.372644" QP="21.9315" QH="0.197804" SO="10.435" SP="750.785" SH="9.76018" UO="5.77121" UP="49.9748" UH="5.77129" IO="0.602702" IP="5.00775" IH="0.56372" KO="11.5482" KH="11.5484" Freq="0.000600815" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2809" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564606569" UAB="78.0579" UBC="95.3432" UCA="87.1427" IA="4.01375" IB="4.97679" IC="6.03306" UA="39.9752" UB="49.9823" UC="59.9674" PO="10.4284" PP="750.469" PH="9.7582" QO="0.372588" QP="21.9319" QH="0.19823" SO="10.435" SP="750.79" SH="9.76022" UO="5.77121" UP="49.9749" UH="5.77132" IO="0.602707" IP="5.00777" IH="0.56372" KO="11.5482" KH="11.5484" Freq="0.000600815" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564609572" UAB="78.058" UBC="95.3429" UCA="87.1427" IA="4.01377" IB="4.97678" IC="6.03304" UA="39.9752" UB="49.9822" UC="59.9673" PO="10.4278" PP="750.468" PH="9.75833" QO="0.37242" QP="21.9325" QH="0.198456" SO="10.4345" SP="750.789" SH="9.76035" UO="5.77106" UP="49.9749" UH="5.77142" IO="0.602688" IP="5.00777" IH="0.563717" KO="11.5479" KH="11.5486" Freq="0.000597" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564612569" UAB="78.0578" UBC="95.343" UCA="87.1426" IA="4.01377" IB="4.97677" IC="6.03306" UA="39.9751" UB="49.9821" UC="59.9673" PO="10.4282" PP="750.468" PH="9.75808" QO="0.372422" QP="21.9328" QH="0.198628" SO="10.4349" SP="750.788" SH="9.7601" UO="5.77115" UP="49.9749" UH="5.77134" IO="0.602704" IP="5.00777" IH="0.563711" KO="11.5481" KH="11.5485" Freq="0.000599543" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564615564" UAB="78.058" UBC="95.3431" UCA="87.1426" IA="4.01381" IB="4.9768" IC="6.03304" UA="39.9751" UB="49.9823" UC="59.9674" PO="10.4278" PP="750.471" PH="9.75797" QO="0.372306" QP="21.9329" QH="0.198563" SO="10.4344" SP="750.792" SH="9.75999" UO="5.77113" UP="49.9749" UH="5.77142" IO="0.602679" IP="5.00779" IH="0.563697" KO="11.5481" KH="11.5486" Freq="0.000600179" sigmaUy="-77.2841" sigmaUyA="-81.8295" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564618583" UAB="78.0577" UBC="95.3431" UCA="87.1424" IA="4.01378" IB="4.97681" IC="6.03303" UA="39.9752" UB="49.9821" UC="59.9673" PO="10.4281" PP="750.469" PH="9.75774" QO="0.372177" QP="21.9315" QH="0.19826" SO="10.4348" SP="750.789" SH="9.75976" UO="5.77122" UP="49.9748" UH="5.77125" IO="0.602691" IP="5.00778" IH="0.5637" KO="11.5482" KH="11.5483" Freq="0.000599543" sigmaUy="-77.2842" sigmaUyA="-81.8295" sigmaUyB="-77.2809" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660564621577" UAB="78.0578" UBC="95.3433" UCA="87.1425" IA="4.01379" IB="4.97682" IC="6.03302" UA="39.9753" UB="49.9821" UC="59.9673" PO="10.428" PP="750.47" PH="9.75763" QO="0.372227" QP="21.9318" QH="0.198108" SO="10.4347" SP="750.79" SH="9.75964" UO="5.77124" UP="49.9749" UH="5.77119" IO="0.602681" IP="5.00778" IH="0.563699" KO="11.5483" KH="11.5482" Freq="0.000600815" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
</RM3_ПКЭ>
