<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615206268" UAB="78.0653" UBC="95.3507" UCA="87.1507" IA="4.0142" IB="4.98009" IC="6.0327" UA="39.9798" UB="49.9863" UC="59.972" PO="10.4109" PP="750.711" PH="9.76746" QO="0.355481" QP="21.7558" QH="0.175955" SO="10.417" SP="751.026" SH="9.76905" UO="5.7712" UP="49.9793" UH="5.77133" IO="0.601666" IP="5.00891" IH="0.564229" KO="11.5472" KH="11.5474" Freq="0.000595093" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615209272" UAB="78.0653" UBC="95.3508" UCA="87.1507" IA="4.0142" IB="4.98009" IC="6.03271" UA="39.9798" UB="49.9863" UC="59.9721" PO="10.4111" PP="750.712" PH="9.76751" QO="0.355524" QP="21.7561" QH="0.17605" SO="10.4172" SP="751.027" SH="9.7691" UO="5.77124" UP="49.9794" UH="5.77135" IO="0.60167" IP="5.00891" IH="0.56423" KO="11.5472" KH="11.5475" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615212255" UAB="78.0654" UBC="95.3508" UCA="87.1507" IA="4.0142" IB="4.98009" IC="6.0327" UA="39.9798" UB="49.9863" UC="59.9721" PO="10.411" PP="750.711" PH="9.76743" QO="0.355635" QP="21.7559" QH="0.175768" SO="10.4171" SP="751.026" SH="9.76901" UO="5.77121" UP="49.9794" UH="5.77136" IO="0.601668" IP="5.00891" IH="0.564224" KO="11.5472" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615215241" UAB="78.0654" UBC="95.3507" UCA="87.1505" IA="4.01419" IB="4.98008" IC="6.0327" UA="39.9797" UB="49.9864" UC="59.972" PO="10.4109" PP="750.71" PH="9.7675" QO="0.355653" QP="21.7564" QH="0.175995" SO="10.417" SP="751.025" SH="9.76908" UO="5.77117" UP="49.9794" UH="5.77135" IO="0.601667" IP="5.0089" IH="0.564229" KO="11.5471" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615218250" UAB="78.0656" UBC="95.3508" UCA="87.1508" IA="4.01422" IB="4.98012" IC="6.0327" UA="39.9798" UB="49.9866" UC="59.9721" PO="10.4107" PP="750.715" PH="9.7675" QO="0.35562" QP="21.7549" QH="0.175955" SO="10.4167" SP="751.031" SH="9.76908" UO="5.77113" UP="49.9795" UH="5.77143" IO="0.601658" IP="5.00893" IH="0.564221" KO="11.547" KH="11.5476" Freq="0.000600179" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615221238" UAB="78.0656" UBC="95.3508" UCA="87.1509" IA="4.01422" IB="4.98012" IC="6.03271" UA="39.9799" UB="49.9865" UC="59.9721" PO="10.4108" PP="750.716" PH="9.76751" QO="0.355419" QP="21.7551" QH="0.175902" SO="10.4169" SP="751.031" SH="9.7691" UO="5.77116" UP="49.9795" UH="5.77137" IO="0.601662" IP="5.00893" IH="0.564227" KO="11.5471" KH="11.5475" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615224232" UAB="78.0657" UBC="95.3509" UCA="87.1508" IA="4.01421" IB="4.9801" IC="6.03271" UA="39.9798" UB="49.9865" UC="59.9722" PO="10.4108" PP="750.715" PH="9.76773" QO="0.35552" QP="21.7568" QH="0.176127" SO="10.4169" SP="751.03" SH="9.76931" UO="5.77115" UP="49.9795" UH="5.77152" IO="0.601666" IP="5.00892" IH="0.564225" KO="11.547" KH="11.5478" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615227226" UAB="78.0656" UBC="95.351" UCA="87.1508" IA="4.0142" IB="4.98009" IC="6.03273" UA="39.9798" UB="49.9865" UC="59.9722" PO="10.4111" PP="750.715" PH="9.76774" QO="0.355673" QP="21.7575" QH="0.176082" SO="10.4172" SP="751.03" SH="9.76933" UO="5.77118" UP="49.9795" UH="5.77147" IO="0.60168" IP="5.00892" IH="0.564231" KO="11.5471" KH="11.5477" Freq="0.000599543" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615230244" UAB="78.0657" UBC="95.351" UCA="87.1509" IA="4.0142" IB="4.9801" IC="6.03273" UA="39.9797" UB="49.9865" UC="59.9723" PO="10.4111" PP="750.716" PH="9.76793" QO="0.355538" QP="21.7574" QH="0.176158" SO="10.4172" SP="751.031" SH="9.76952" UO="5.77116" UP="49.9795" UH="5.77159" IO="0.601679" IP="5.00892" IH="0.56423" KO="11.5471" KH="11.5479" Freq="0.000598907" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615233223" UAB="78.0658" UBC="95.3512" UCA="87.151" IA="4.0142" IB="4.98012" IC="6.03273" UA="39.9798" UB="49.9866" UC="59.9724" PO="10.4111" PP="750.718" PH="9.76787" QO="0.355425" QP="21.7585" QH="0.176005" SO="10.4171" SP="751.033" SH="9.76945" UO="5.77121" UP="49.9796" UH="5.77151" IO="0.601672" IP="5.00893" IH="0.564234" KO="11.5471" KH="11.5477" Freq="0.000595729" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615236222" UAB="78.0655" UBC="95.3513" UCA="87.151" IA="4.01418" IB="4.98012" IC="6.03271" UA="39.9799" UB="49.9865" UC="59.9724" PO="10.4114" PP="750.715" PH="9.76763" QO="0.35529" QP="21.7597" QH="0.175724" SO="10.4174" SP="751.03" SH="9.76921" UO="5.77131" UP="49.9796" UH="5.77138" IO="0.601679" IP="5.00892" IH="0.564233" KO="11.5473" KH="11.5475" Freq="0.000599543" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615239231" UAB="78.0654" UBC="95.351" UCA="87.151" IA="4.01419" IB="4.98008" IC="6.03273" UA="39.9798" UB="49.9863" UC="59.9724" PO="10.4114" PP="750.714" PH="9.76783" QO="0.3555" QP="21.7596" QH="0.175951" SO="10.4175" SP="751.029" SH="9.76942" UO="5.77127" UP="49.9795" UH="5.7715" IO="0.601687" IP="5.00891" IH="0.564233" KO="11.5473" KH="11.5477" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615242231" UAB="78.0656" UBC="95.3514" UCA="87.1511" IA="4.0142" IB="4.98013" IC="6.03272" UA="39.9797" UB="49.9866" UC="59.9726" PO="10.4113" PP="750.718" PH="9.76802" QO="0.355384" QP="21.7593" QH="0.175852" SO="10.4173" SP="751.033" SH="9.76961" UO="5.77133" UP="49.9796" UH="5.77162" IO="0.601672" IP="5.00893" IH="0.564233" KO="11.5474" KH="11.5479" Freq="0.000598907" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615245235" UAB="78.0655" UBC="95.3514" UCA="87.1513" IA="4.01419" IB="4.98013" IC="6.03274" UA="39.9798" UB="49.9865" UC="59.9726" PO="10.4117" PP="750.719" PH="9.76781" QO="0.355349" QP="21.7578" QH="0.175709" SO="10.4177" SP="751.034" SH="9.76939" UO="5.7714" UP="49.9796" UH="5.7715" IO="0.601687" IP="5.00894" IH="0.564232" KO="11.5475" KH="11.5477" Freq="0.000599543" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615248234" UAB="78.0655" UBC="95.351" UCA="87.1508" IA="4.01421" IB="4.98013" IC="6.03273" UA="39.9797" UB="49.9865" UC="59.9723" PO="10.4112" PP="750.716" PH="9.76768" QO="0.355429" QP="21.7583" QH="0.175895" SO="10.4172" SP="751.032" SH="9.76927" UO="5.77125" UP="49.9795" UH="5.77145" IO="0.601674" IP="5.00893" IH="0.564229" KO="11.5472" KH="11.5476" Freq="0.000597" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615251222" UAB="78.0655" UBC="95.3514" UCA="87.1511" IA="4.01421" IB="4.98014" IC="6.03271" UA="39.9798" UB="49.9865" UC="59.9725" PO="10.4114" PP="750.718" PH="9.76751" QO="0.355445" QP="21.7569" QH="0.175562" SO="10.4174" SP="751.033" SH="9.76909" UO="5.7714" UP="49.9796" UH="5.77141" IO="0.60167" IP="5.00893" IH="0.564224" KO="11.5475" KH="11.5475" Freq="0.000599543" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615254208" UAB="78.0655" UBC="95.3513" UCA="87.151" IA="4.01423" IB="4.98014" IC="6.03272" UA="39.9799" UB="49.9865" UC="59.9723" PO="10.4112" PP="750.719" PH="9.76729" QO="0.355457" QP="21.7561" QH="0.175657" SO="10.4172" SP="751.034" SH="9.76887" UO="5.77133" UP="49.9796" UH="5.77129" IO="0.601665" IP="5.00894" IH="0.564223" KO="11.5474" KH="11.5473" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615257211" UAB="78.0658" UBC="95.3512" UCA="87.151" IA="4.01426" IB="4.98017" IC="6.0327" UA="39.9799" UB="49.9866" UC="59.9723" PO="10.4105" PP="750.722" PH="9.7675" QO="0.355311" QP="21.7551" QH="0.175722" SO="10.4165" SP="751.037" SH="9.76908" UO="5.77119" UP="49.9796" UH="5.77146" IO="0.601639" IP="5.00895" IH="0.564218" KO="11.5471" KH="11.5476" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2788" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615260208" UAB="78.0656" UBC="95.351" UCA="87.1509" IA="4.01426" IB="4.98017" IC="6.03269" UA="39.9798" UB="49.9866" UC="59.9722" PO="10.4105" PP="750.72" PH="9.76731" QO="0.355168" QP="21.7532" QH="0.175935" SO="10.4165" SP="751.036" SH="9.76889" UO="5.77119" UP="49.9795" UH="5.7714" IO="0.601639" IP="5.00895" IH="0.564213" KO="11.5471" KH="11.5475" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660615263203" UAB="78.0656" UBC="95.3514" UCA="87.1508" IA="4.01426" IB="4.98017" IC="6.03269" UA="39.9799" UB="49.9865" UC="59.9723" PO="10.4108" PP="750.721" PH="9.76705" QO="0.355249" QP="21.7541" QH="0.175782" SO="10.4169" SP="751.036" SH="9.76863" UO="5.77134" UP="49.9796" UH="5.77129" IO="0.601645" IP="5.00895" IH="0.564208" KO="11.5474" KH="11.5473" Freq="0.000600815" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
</RM3_ПКЭ>
