<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619705603" UAB="78.0656" UBC="95.3511" UCA="87.1509" IA="4.01437" IB="4.98031" IC="6.03294" UA="39.9798" UB="49.9865" UC="59.9723" PO="10.4117" PP="750.745" PH="9.76765" QO="0.355452" QP="21.7644" QH="0.175979" SO="10.4178" SP="751.06" SH="9.76924" UO="5.77122" UP="49.9795" UH="5.77148" IO="0.601709" IP="5.00912" IH="0.564225" KO="11.5472" KH="11.5477" Freq="0.000597" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619708598" UAB="78.0657" UBC="95.351" UCA="87.151" IA="4.01439" IB="4.98033" IC="6.03294" UA="39.9799" UB="49.9866" UC="59.9722" PO="10.4116" PP="750.747" PH="9.76729" QO="0.355447" QP="21.7617" QH="0.175971" SO="10.4176" SP="751.063" SH="9.76888" UO="5.77116" UP="49.9796" UH="5.77138" IO="0.601706" IP="5.00913" IH="0.564213" KO="11.547" KH="11.5475" Freq="0.000599543" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619711611" UAB="78.0655" UBC="95.3511" UCA="87.1507" IA="4.01438" IB="4.98031" IC="6.0329" UA="39.9798" UB="49.9865" UC="59.9721" PO="10.4115" PP="750.742" PH="9.76719" QO="0.355451" QP="21.7632" QH="0.175827" SO="10.4176" SP="751.057" SH="9.76877" UO="5.77125" UP="49.9795" UH="5.77134" IO="0.601693" IP="5.00911" IH="0.564212" KO="11.5472" KH="11.5474" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619714608" UAB="78.0658" UBC="95.3513" UCA="87.1509" IA="4.01441" IB="4.98035" IC="6.03291" UA="39.9798" UB="49.9867" UC="59.9723" PO="10.4113" PP="750.749" PH="9.76735" QO="0.355472" QP="21.7607" QH="0.175805" SO="10.4174" SP="751.064" SH="9.76893" UO="5.77124" UP="49.9796" UH="5.77142" IO="0.601683" IP="5.00914" IH="0.564213" KO="11.5472" KH="11.5476" Freq="0.000597" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619717602" UAB="78.0658" UBC="95.351" UCA="87.1508" IA="4.01444" IB="4.98033" IC="6.0329" UA="39.9797" UB="49.9867" UC="59.9722" PO="10.4109" PP="750.748" PH="9.76729" QO="0.35539" QP="21.7612" QH="0.176304" SO="10.4169" SP="751.063" SH="9.76888" UO="5.77115" UP="49.9795" UH="5.7715" IO="0.601667" IP="5.00914" IH="0.564203" KO="11.547" KH="11.5477" Freq="0.000600815" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619720613" UAB="78.0654" UBC="95.3511" UCA="87.1508" IA="4.01445" IB="4.98033" IC="6.03291" UA="39.9798" UB="49.9865" UC="59.9722" PO="10.4112" PP="750.747" PH="9.76693" QO="0.355241" QP="21.7604" QH="0.176183" SO="10.4173" SP="751.063" SH="9.76852" UO="5.77128" UP="49.9795" UH="5.77134" IO="0.601675" IP="5.00914" IH="0.564197" KO="11.5473" KH="11.5474" Freq="0.000597" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619723600" UAB="78.0652" UBC="95.3508" UCA="87.1505" IA="4.01444" IB="4.98032" IC="6.03292" UA="39.9797" UB="49.9862" UC="59.972" PO="10.4114" PP="750.745" PH="9.76696" QO="0.355119" QP="21.7616" QH="0.176376" SO="10.4174" SP="751.06" SH="9.76855" UO="5.77126" UP="49.9793" UH="5.7713" IO="0.601685" IP="5.00914" IH="0.564203" KO="11.5473" KH="11.5474" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619726596" UAB="78.0655" UBC="95.351" UCA="87.151" IA="4.01448" IB="4.98035" IC="6.03294" UA="39.9799" UB="49.9864" UC="59.9722" PO="10.4111" PP="750.752" PH="9.76711" QO="0.354851" QP="21.762" QH="0.176543" SO="10.4171" SP="751.067" SH="9.76871" UO="5.77125" UP="49.9795" UH="5.77138" IO="0.601668" IP="5.00917" IH="0.564204" KO="11.5472" KH="11.5475" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619729600" UAB="78.0655" UBC="95.3508" UCA="87.1505" IA="4.01447" IB="4.98033" IC="6.03292" UA="39.9798" UB="49.9864" UC="59.972" PO="10.4109" PP="750.748" PH="9.76699" QO="0.354824" QP="21.7634" QH="0.176907" SO="10.417" SP="751.063" SH="9.7686" UO="5.77117" UP="49.9794" UH="5.77134" IO="0.601667" IP="5.00915" IH="0.564201" KO="11.5471" KH="11.5474" Freq="0.000600815" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619732601" UAB="78.0655" UBC="95.3505" UCA="87.1505" IA="4.01446" IB="4.98033" IC="6.03293" UA="39.9798" UB="49.9864" UC="59.9719" PO="10.4107" PP="750.747" PH="9.76724" QO="0.35468" QP="21.764" QH="0.177053" SO="10.4168" SP="751.062" SH="9.76885" UO="5.77106" UP="49.9793" UH="5.77136" IO="0.601668" IP="5.00915" IH="0.564214" KO="11.5469" KH="11.5475" Freq="0.000594457" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619735599" UAB="78.0654" UBC="95.3505" UCA="87.1506" IA="4.01444" IB="4.98032" IC="6.03295" UA="39.9799" UB="49.9861" UC="59.972" PO="10.4111" PP="750.746" PH="9.76726" QO="0.354588" QP="21.7652" QH="0.176873" SO="10.4171" SP="751.062" SH="9.76886" UO="5.7711" UP="49.9793" UH="5.77137" IO="0.601685" IP="5.00915" IH="0.564214" KO="11.547" KH="11.5475" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619738596" UAB="78.0651" UBC="95.3505" UCA="87.1505" IA="4.01441" IB="4.98031" IC="6.03297" UA="39.9798" UB="49.986" UC="59.9719" PO="10.4116" PP="750.745" PH="9.76726" QO="0.354659" QP="21.7645" QH="0.176804" SO="10.4176" SP="751.06" SH="9.76886" UO="5.77119" UP="49.9793" UH="5.77123" IO="0.601703" IP="5.00914" IH="0.564227" KO="11.5472" KH="11.5473" Freq="0.000597636" sigmaUy="-77.2822" sigmaUyA="-81.8273" sigmaUyB="-77.2791" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619741598" UAB="78.0655" UBC="95.3509" UCA="87.1509" IA="4.01443" IB="4.98035" IC="6.03296" UA="39.9798" UB="49.9863" UC="59.9722" PO="10.4114" PP="750.75" PH="9.76747" QO="0.354486" QP="21.7666" QH="0.176774" SO="10.4174" SP="751.065" SH="9.76907" UO="5.77121" UP="49.9795" UH="5.77143" IO="0.601691" IP="5.00916" IH="0.56422" KO="11.5472" KH="11.5476" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619744607" UAB="78.0653" UBC="95.3507" UCA="87.1507" IA="4.01439" IB="4.98035" IC="6.03296" UA="39.9798" UB="49.9862" UC="59.9721" PO="10.4117" PP="750.746" PH="9.76744" QO="0.354478" QP="21.7691" QH="0.176536" SO="10.4177" SP="751.062" SH="9.76904" UO="5.7712" UP="49.9794" UH="5.77132" IO="0.601706" IP="5.00915" IH="0.564229" KO="11.5472" KH="11.5474" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619747606" UAB="78.0652" UBC="95.3511" UCA="87.1508" IA="4.01437" IB="4.98034" IC="6.03299" UA="39.9798" UB="49.9862" UC="59.9723" PO="10.4123" PP="750.748" PH="9.7677" QO="0.354756" QP="21.7698" QH="0.176376" SO="10.4183" SP="751.063" SH="9.76929" UO="5.77135" UP="49.9794" UH="5.77137" IO="0.601725" IP="5.00915" IH="0.564238" KO="11.5475" KH="11.5475" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619750608" UAB="78.0653" UBC="95.351" UCA="87.1507" IA="4.01438" IB="4.98033" IC="6.03299" UA="39.9797" UB="49.9864" UC="59.9722" PO="10.4121" PP="750.747" PH="9.76778" QO="0.354958" QP="21.7694" QH="0.176552" SO="10.4181" SP="751.063" SH="9.76937" UO="5.7713" UP="49.9794" UH="5.7714" IO="0.60172" IP="5.00914" IH="0.56424" KO="11.5473" KH="11.5476" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619753596" UAB="78.0656" UBC="95.3508" UCA="87.1507" IA="4.01439" IB="4.98035" IC="6.03299" UA="39.9798" UB="49.9865" UC="59.972" PO="10.4116" PP="750.748" PH="9.76781" QO="0.35505" QP="21.7681" QH="0.176541" SO="10.4177" SP="751.064" SH="9.76941" UO="5.77114" UP="49.9794" UH="5.77141" IO="0.601711" IP="5.00915" IH="0.564242" KO="11.547" KH="11.5476" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619756590" UAB="78.0656" UBC="95.351" UCA="87.1508" IA="4.01437" IB="4.98032" IC="6.03296" UA="39.9797" UB="49.9865" UC="59.9722" PO="10.4116" PP="750.745" PH="9.76803" QO="0.35505" QP="21.7704" QH="0.176453" SO="10.4177" SP="751.061" SH="9.76962" UO="5.77118" UP="49.9795" UH="5.77151" IO="0.601708" IP="5.00913" IH="0.564244" KO="11.5471" KH="11.5478" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619759591" UAB="78.0654" UBC="95.3507" UCA="87.1505" IA="4.01434" IB="4.9803" IC="6.03296" UA="39.9797" UB="49.9863" UC="59.972" PO="10.412" PP="750.741" PH="9.7678" QO="0.35514" QP="21.7691" QH="0.176269" SO="10.418" SP="751.057" SH="9.76939" UO="5.77119" UP="49.9793" UH="5.77141" IO="0.601725" IP="5.00911" IH="0.56424" KO="11.5471" KH="11.5476" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660619762591" UAB="78.0656" UBC="95.3507" UCA="87.1508" IA="4.01437" IB="4.98033" IC="6.03296" UA="39.9798" UB="49.9865" UC="59.9721" PO="10.4115" PP="750.745" PH="9.76782" QO="0.355213" QP="21.7653" QH="0.176134" SO="10.4176" SP="751.061" SH="9.76941" UO="5.77108" UP="49.9794" UH="5.77152" IO="0.601711" IP="5.00913" IH="0.564231" KO="11.5469" KH="11.5478" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
</RM3_ПКЭ>
