<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577644199" UAB="78.0617" UBC="95.3468" UCA="87.1476" IA="4.01266" IB="4.97696" IC="6.03156" UA="39.9784" UB="49.9836" UC="59.97" PO="10.4101" PP="750.391" PH="9.7718" QO="0.364368" QP="21.7401" QH="0.186418" SO="10.4164" SP="750.706" SH="9.77358" UO="5.77107" UP="49.9773" UH="5.77111" IO="0.601647" IP="5.00698" IH="0.564512" KO="11.5474" KH="11.5475" Freq="0.000602722" sigmaUy="-77.283" sigmaUyA="-81.828" sigmaUyB="-77.2802" sigmaUyC="-72.7409"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577647191" UAB="78.0619" UBC="95.3471" UCA="87.1478" IA="4.01266" IB="4.97699" IC="6.03156" UA="39.9784" UB="49.9837" UC="59.9703" PO="10.4101" PP="750.394" PH="9.77208" QO="0.364338" QP="21.7416" QH="0.186147" SO="10.4165" SP="750.709" SH="9.77386" UO="5.77112" UP="49.9775" UH="5.77123" IO="0.601643" IP="5.00698" IH="0.564516" KO="11.5475" KH="11.5477" Freq="0.000602086" sigmaUy="-77.283" sigmaUyA="-81.828" sigmaUyB="-77.2801" sigmaUyC="-72.7408"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577650192" UAB="78.0618" UBC="95.347" UCA="87.1477" IA="4.01262" IB="4.97693" IC="6.03158" UA="39.9783" UB="49.9836" UC="59.9703" PO="10.4104" PP="750.389" PH="9.77241" QO="0.364736" QP="21.7407" QH="0.186213" SO="10.4168" SP="750.704" SH="9.77418" UO="5.77112" UP="49.9774" UH="5.77127" IO="0.601661" IP="5.00696" IH="0.564531" KO="11.5475" KH="11.5478" Freq="0.000607173" sigmaUy="-77.283" sigmaUyA="-81.828" sigmaUyB="-77.2802" sigmaUyC="-72.7408"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577653187" UAB="78.0619" UBC="95.3468" UCA="87.1479" IA="4.01263" IB="4.97693" IC="6.03155" UA="39.9784" UB="49.9837" UC="59.9702" PO="10.41" PP="750.389" PH="9.77225" QO="0.364669" QP="21.7395" QH="0.186202" SO="10.4164" SP="750.703" SH="9.77402" UO="5.77104" UP="49.9774" UH="5.77128" IO="0.601646" IP="5.00695" IH="0.564521" KO="11.5473" KH="11.5478" Freq="0.00060463" sigmaUy="-77.283" sigmaUyA="-81.828" sigmaUyB="-77.2801" sigmaUyC="-72.7408"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577656193" UAB="78.0617" UBC="95.3468" UCA="87.1477" IA="4.01259" IB="4.9769" IC="6.03152" UA="39.9784" UB="49.9835" UC="59.9701" PO="10.4101" PP="750.382" PH="9.77199" QO="0.364802" QP="21.7409" QH="0.185926" SO="10.4165" SP="750.697" SH="9.77376" UO="5.77106" UP="49.9774" UH="5.77114" IO="0.601651" IP="5.00692" IH="0.564519" KO="11.5473" KH="11.5475" Freq="0.000599543" sigmaUy="-77.283" sigmaUyA="-81.828" sigmaUyB="-77.2802" sigmaUyC="-72.7409"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577659196" UAB="78.062" UBC="95.3469" UCA="87.1477" IA="4.01262" IB="4.97691" IC="6.03151" UA="39.9784" UB="49.9837" UC="59.9701" PO="10.4097" PP="750.385" PH="9.77212" QO="0.364933" QP="21.7397" QH="0.186098" SO="10.4161" SP="750.7" SH="9.77389" UO="5.77099" UP="49.9774" UH="5.77126" IO="0.601636" IP="5.00693" IH="0.564516" KO="11.5472" KH="11.5477" Freq="0.000602722" sigmaUy="-77.283" sigmaUyA="-81.828" sigmaUyB="-77.2801" sigmaUyC="-72.7408"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577662184" UAB="78.0621" UBC="95.3468" UCA="87.1479" IA="4.01264" IB="4.97691" IC="6.0315" UA="39.9785" UB="49.9837" UC="59.9701" PO="10.4095" PP="750.386" PH="9.77202" QO="0.364946" QP="21.7358" QH="0.185957" SO="10.4158" SP="750.701" SH="9.77379" UO="5.77097" UP="49.9775" UH="5.77124" IO="0.601624" IP="5.00693" IH="0.564511" KO="11.5471" KH="11.5477" Freq="0.00060463" sigmaUy="-77.283" sigmaUyA="-81.828" sigmaUyB="-77.2801" sigmaUyC="-72.7408"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577665185" UAB="78.0619" UBC="95.3472" UCA="87.1479" IA="4.01263" IB="4.97692" IC="6.03148" UA="39.9784" UB="49.9837" UC="59.9703" PO="10.4097" PP="750.386" PH="9.7718" QO="0.364921" QP="21.7352" QH="0.185683" SO="10.4161" SP="750.701" SH="9.77356" UO="5.77114" UP="49.9775" UH="5.77116" IO="0.60162" IP="5.00693" IH="0.564505" KO="11.5475" KH="11.5475" Freq="0.000602086" sigmaUy="-77.283" sigmaUyA="-81.828" sigmaUyB="-77.2801" sigmaUyC="-72.7408"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577668200" UAB="78.062" UBC="95.3475" UCA="87.1482" IA="4.01266" IB="4.97697" IC="6.03149" UA="39.9785" UB="49.9839" UC="59.9705" PO="10.4096" PP="750.393" PH="9.77176" QO="0.364849" QP="21.7332" QH="0.185431" SO="10.416" SP="750.707" SH="9.77352" UO="5.77119" UP="49.9776" UH="5.77116" IO="0.60161" IP="5.00696" IH="0.564503" KO="11.5476" KH="11.5475" Freq="0.000600815" sigmaUy="-77.2829" sigmaUyA="-81.8279" sigmaUyB="-77.2801" sigmaUyC="-72.7407"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577671189" UAB="78.0619" UBC="95.3472" UCA="87.1479" IA="4.01266" IB="4.97693" IC="6.03147" UA="39.9784" UB="49.9837" UC="59.9703" PO="10.4096" PP="750.387" PH="9.77164" QO="0.364936" QP="21.7341" QH="0.185706" SO="10.416" SP="750.701" SH="9.7734" UO="5.77117" UP="49.9775" UH="5.77116" IO="0.601609" IP="5.00693" IH="0.564497" KO="11.5475" KH="11.5475" Freq="0.000603994" sigmaUy="-77.283" sigmaUyA="-81.828" sigmaUyB="-77.2801" sigmaUyC="-72.7408"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577674188" UAB="78.062" UBC="95.3472" UCA="87.1482" IA="4.01266" IB="4.97693" IC="6.0315" UA="39.9785" UB="49.9839" UC="59.9704" PO="10.4096" PP="750.39" PH="9.77184" QO="0.365047" QP="21.732" QH="0.185785" SO="10.416" SP="750.705" SH="9.77361" UO="5.77112" UP="49.9776" UH="5.77122" IO="0.601615" IP="5.00694" IH="0.564502" KO="11.5474" KH="11.5476" Freq="0.000602086" sigmaUy="-77.2829" sigmaUyA="-81.828" sigmaUyB="-77.28" sigmaUyC="-72.7407"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577677187" UAB="78.0624" UBC="95.3471" UCA="87.148" IA="4.01265" IB="4.97691" IC="6.03146" UA="39.9786" UB="49.984" UC="59.9702" PO="10.4091" PP="750.387" PH="9.77175" QO="0.365012" QP="21.7352" QH="0.185936" SO="10.4154" SP="750.701" SH="9.77352" UO="5.77095" UP="49.9776" UH="5.77118" IO="0.601602" IP="5.00692" IH="0.564502" KO="11.5471" KH="11.5475" Freq="0.000601451" sigmaUy="-77.2829" sigmaUyA="-81.8279" sigmaUyB="-77.28" sigmaUyC="-72.7408"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577680182" UAB="78.0621" UBC="95.347" UCA="87.1481" IA="4.01263" IB="4.97693" IC="6.03149" UA="39.9785" UB="49.9839" UC="59.9702" PO="10.4094" PP="750.388" PH="9.77199" QO="0.364849" QP="21.7317" QH="0.185861" SO="10.4158" SP="750.702" SH="9.77376" UO="5.771" UP="49.9775" UH="5.77122" IO="0.601617" IP="5.00693" IH="0.564512" KO="11.5472" KH="11.5476" Freq="0.000602086" sigmaUy="-77.2829" sigmaUyA="-81.8279" sigmaUyB="-77.28" sigmaUyC="-72.7408"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577683186" UAB="78.0621" UBC="95.347" UCA="87.1478" IA="4.01262" IB="4.9769" IC="6.03147" UA="39.9784" UB="49.9838" UC="59.9702" PO="10.4093" PP="750.384" PH="9.77215" QO="0.364918" QP="21.7337" QH="0.185868" SO="10.4157" SP="750.698" SH="9.77392" UO="5.77101" UP="49.9775" UH="5.77126" IO="0.601611" IP="5.00691" IH="0.564516" KO="11.5472" KH="11.5477" Freq="0.000603994" sigmaUy="-77.283" sigmaUyA="-81.828" sigmaUyB="-77.2801" sigmaUyC="-72.7408"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577686193" UAB="78.0618" UBC="95.3466" UCA="87.1478" IA="4.01261" IB="4.97691" IC="6.03146" UA="39.9784" UB="49.9836" UC="59.9701" PO="10.4094" PP="750.381" PH="9.77201" QO="0.364726" QP="21.7329" QH="0.185733" SO="10.4157" SP="750.696" SH="9.77377" UO="5.77099" UP="49.9774" UH="5.7712" IO="0.601615" IP="5.00691" IH="0.564514" KO="11.5472" KH="11.5476" Freq="0.000600815" sigmaUy="-77.283" sigmaUyA="-81.828" sigmaUyB="-77.2802" sigmaUyC="-72.7409"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577689189" UAB="78.0618" UBC="95.3465" UCA="87.1477" IA="4.0126" IB="4.97692" IC="6.03149" UA="39.9784" UB="49.9836" UC="59.97" PO="10.4094" PP="750.382" PH="9.77225" QO="0.364673" QP="21.7331" QH="0.185839" SO="10.4158" SP="750.697" SH="9.77402" UO="5.77096" UP="49.9773" UH="5.77122" IO="0.601619" IP="5.00692" IH="0.564526" KO="11.5472" KH="11.5477" Freq="0.000602722" sigmaUy="-77.283" sigmaUyA="-81.828" sigmaUyB="-77.2802" sigmaUyC="-72.7409"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577692188" UAB="78.062" UBC="95.3468" UCA="87.1478" IA="4.0126" IB="4.97693" IC="6.03148" UA="39.9783" UB="49.9838" UC="59.9701" PO="10.4094" PP="750.384" PH="9.77246" QO="0.364599" QP="21.7359" QH="0.185825" SO="10.4157" SP="750.698" SH="9.77422" UO="5.77099" UP="49.9774" UH="5.77131" IO="0.601616" IP="5.00692" IH="0.564529" KO="11.5472" KH="11.5478" Freq="0.000602722" sigmaUy="-77.283" sigmaUyA="-81.828" sigmaUyB="-77.2801" sigmaUyC="-72.7408"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577695189" UAB="78.0618" UBC="95.3466" UCA="87.1478" IA="4.0126" IB="4.97692" IC="6.03151" UA="39.9784" UB="49.9836" UC="59.9701" PO="10.4094" PP="750.383" PH="9.77258" QO="0.36446" QP="21.7363" QH="0.186178" SO="10.4158" SP="750.698" SH="9.77436" UO="5.77097" UP="49.9774" UH="5.77128" IO="0.601619" IP="5.00692" IH="0.56454" KO="11.5472" KH="11.5478" Freq="0.000603358" sigmaUy="-77.283" sigmaUyA="-81.828" sigmaUyB="-77.2802" sigmaUyC="-72.7409"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577698195" UAB="78.0621" UBC="95.3469" UCA="87.1478" IA="4.01262" IB="4.97691" IC="6.03151" UA="39.9785" UB="49.9837" UC="59.9702" PO="10.4094" PP="750.386" PH="9.77244" QO="0.364578" QP="21.7377" QH="0.186229" SO="10.4157" SP="750.701" SH="9.77422" UO="5.77097" UP="49.9775" UH="5.77125" IO="0.601617" IP="5.00693" IH="0.564535" KO="11.5471" KH="11.5477" Freq="0.000607808" sigmaUy="-77.283" sigmaUyA="-81.8279" sigmaUyB="-77.2801" sigmaUyC="-72.7408"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577701202" UAB="78.062" UBC="95.3467" UCA="87.1475" IA="4.01261" IB="4.97687" IC="6.03152" UA="39.9785" UB="49.9836" UC="59.97" PO="10.4094" PP="750.382" PH="9.77233" QO="0.364658" QP="21.738" QH="0.18656" SO="10.4158" SP="750.697" SH="9.77411" UO="5.77097" UP="49.9773" UH="5.77116" IO="0.601622" IP="5.00691" IH="0.564537" KO="11.5472" KH="11.5476" Freq="0.00060463" sigmaUy="-77.283" sigmaUyA="-81.828" sigmaUyB="-77.2802" sigmaUyC="-72.7409"/>
</RM3_ПКЭ>
