<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643526200" UAB="78.0767" UBC="95.3638" UCA="87.1672" IA="4.01186" IB="4.97857" IC="6.02943" UA="39.9883" UB="49.9909" UC="59.9827" PO="10.3919" PP="750.48" PH="9.77956" QO="0.344368" QP="21.5654" QH="0.165458" SO="10.3976" SP="750.79" SH="9.78096" UO="5.77168" UP="49.9873" UH="5.77209" IO="0.600493" IP="5.00654" IH="0.564843" KO="11.5463" KH="11.5471" Freq="0.000593821" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643529200" UAB="78.0765" UBC="95.3639" UCA="87.1672" IA="4.01186" IB="4.9786" IC="6.02941" UA="39.9883" UB="49.9909" UC="59.9825" PO="10.3918" PP="750.48" PH="9.77914" QO="0.344059" QP="21.5631" QH="0.165316" SO="10.3975" SP="750.79" SH="9.78054" UO="5.77177" UP="49.9872" UH="5.77189" IO="0.600482" IP="5.00654" IH="0.564837" KO="11.5465" KH="11.5467" Freq="0.000594457" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643532200" UAB="78.0766" UBC="95.3638" UCA="87.1673" IA="4.01189" IB="4.97857" IC="6.02941" UA="39.9883" UB="49.9908" UC="59.9826" PO="10.3916" PP="750.48" PH="9.77927" QO="0.344266" QP="21.5629" QH="0.165437" SO="10.3973" SP="750.79" SH="9.78067" UO="5.77171" UP="49.9873" UH="5.77202" IO="0.600472" IP="5.00654" IH="0.564832" KO="11.5464" KH="11.547" Freq="0.000594457" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643535188" UAB="78.0763" UBC="95.3638" UCA="87.1671" IA="4.01187" IB="4.97853" IC="6.02941" UA="39.9883" UB="49.9907" UC="59.9825" PO="10.3919" PP="750.476" PH="9.77895" QO="0.344622" QP="21.5612" QH="0.165372" SO="10.3976" SP="750.786" SH="9.78035" UO="5.7718" UP="49.9871" UH="5.77189" IO="0.600486" IP="5.00652" IH="0.564826" KO="11.5466" KH="11.5468" Freq="0.000593821" sigmaUy="-77.2786" sigmaUyA="-81.8235" sigmaUyB="-77.277" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643538199" UAB="78.0765" UBC="95.364" UCA="87.1673" IA="4.01188" IB="4.97856" IC="6.02939" UA="39.9883" UB="49.9908" UC="59.9827" PO="10.3918" PP="750.479" PH="9.77897" QO="0.344655" QP="21.56" QH="0.165043" SO="10.3975" SP="750.788" SH="9.78037" UO="5.77183" UP="49.9873" UH="5.77194" IO="0.600476" IP="5.00653" IH="0.564822" KO="11.5466" KH="11.5468" Freq="0.000595729" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643541184" UAB="78.0765" UBC="95.3643" UCA="87.1673" IA="4.01184" IB="4.97853" IC="6.02939" UA="39.9883" UB="49.9909" UC="59.9828" PO="10.3922" PP="750.476" PH="9.77904" QO="0.344928" QP="21.56" QH="0.164937" SO="10.3979" SP="750.786" SH="9.78043" UO="5.77189" UP="49.9873" UH="5.77195" IO="0.600493" IP="5.00651" IH="0.564826" KO="11.5467" KH="11.5468" Freq="0.000593821" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7351"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643544183" UAB="78.077" UBC="95.3642" UCA="87.1674" IA="4.01187" IB="4.97854" IC="6.02939" UA="39.9884" UB="49.9911" UC="59.9827" PO="10.3916" PP="750.479" PH="9.77928" QO="0.344963" QP="21.5603" QH="0.165112" SO="10.3973" SP="750.789" SH="9.78068" UO="5.7717" UP="49.9874" UH="5.77204" IO="0.600476" IP="5.00652" IH="0.564831" KO="11.5463" KH="11.547" Freq="0.000600815" sigmaUy="-77.2784" sigmaUyA="-81.8234" sigmaUyB="-77.2768" sigmaUyC="-72.7351"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643547185" UAB="78.0768" UBC="95.3639" UCA="87.1671" IA="4.01183" IB="4.97852" IC="6.02939" UA="39.9882" UB="49.9911" UC="59.9826" PO="10.3918" PP="750.474" PH="9.77948" QO="0.345084" QP="21.56" QH="0.165186" SO="10.3975" SP="750.784" SH="9.78087" UO="5.77169" UP="49.9873" UH="5.77206" IO="0.600488" IP="5.0065" IH="0.56484" KO="11.5463" KH="11.5471" Freq="0.000598907" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2768" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643550170" UAB="78.0766" UBC="95.3636" UCA="87.167" IA="4.01181" IB="4.97851" IC="6.0294" UA="39.9882" UB="49.9909" UC="59.9824" PO="10.3919" PP="750.471" PH="9.77939" QO="0.345038" QP="21.5615" QH="0.165149" SO="10.3977" SP="750.781" SH="9.78078" UO="5.77165" UP="49.9872" UH="5.77201" IO="0.600503" IP="5.00649" IH="0.56484" KO="11.5463" KH="11.547" Freq="0.000595093" sigmaUy="-77.2786" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7353"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643553159" UAB="78.0764" UBC="95.364" UCA="87.1672" IA="4.0118" IB="4.97853" IC="6.0294" UA="39.9883" UB="49.9909" UC="59.9826" PO="10.3924" PP="750.473" PH="9.77927" QO="0.344897" QP="21.5626" QH="0.164802" SO="10.3981" SP="750.783" SH="9.78066" UO="5.77184" UP="49.9873" UH="5.77191" IO="0.600506" IP="5.00649" IH="0.564842" KO="11.5466" KH="11.5468" Freq="0.000593185" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643556158" UAB="78.0764" UBC="95.3639" UCA="87.1672" IA="4.01179" IB="4.97854" IC="6.02942" UA="39.9883" UB="49.9908" UC="59.9826" PO="10.3925" PP="750.474" PH="9.7795" QO="0.344832" QP="21.5631" QH="0.164922" SO="10.3982" SP="750.783" SH="9.78089" UO="5.77179" UP="49.9872" UH="5.77195" IO="0.600517" IP="5.0065" IH="0.564852" KO="11.5465" KH="11.5469" Freq="0.00059255" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643559177" UAB="78.0766" UBC="95.3638" UCA="87.167" IA="4.01178" IB="4.97852" IC="6.02941" UA="39.9882" UB="49.9909" UC="59.9825" PO="10.3921" PP="750.471" PH="9.77966" QO="0.344878" QP="21.5656" QH="0.165177" SO="10.3979" SP="750.781" SH="9.78106" UO="5.7717" UP="49.9872" UH="5.77202" IO="0.600507" IP="5.00649" IH="0.564855" KO="11.5464" KH="11.547" Freq="0.000597" sigmaUy="-77.2785" sigmaUyA="-81.8236" sigmaUyB="-77.2768" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643562175" UAB="78.0765" UBC="95.364" UCA="87.167" IA="4.01178" IB="4.97853" IC="6.02941" UA="39.9882" UB="49.9909" UC="59.9826" PO="10.3923" PP="750.472" PH="9.77965" QO="0.344699" QP="21.567" QH="0.165017" SO="10.3981" SP="750.782" SH="9.78104" UO="5.7718" UP="49.9872" UH="5.77198" IO="0.60051" IP="5.00649" IH="0.564858" KO="11.5465" KH="11.5469" Freq="0.000593821" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643565174" UAB="78.0764" UBC="95.3641" UCA="87.1671" IA="4.01176" IB="4.97856" IC="6.02943" UA="39.9883" UB="49.9908" UC="59.9826" PO="10.3928" PP="750.474" PH="9.77958" QO="0.344488" QP="21.568" QH="0.1648" SO="10.3985" SP="750.783" SH="9.78097" UO="5.77189" UP="49.9872" UH="5.77183" IO="0.600525" IP="5.0065" IH="0.564868" KO="11.5467" KH="11.5466" Freq="0.000596364" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643568176" UAB="78.0765" UBC="95.3637" UCA="87.1671" IA="4.01179" IB="4.97856" IC="6.02945" UA="39.9883" UB="49.9907" UC="59.9825" PO="10.3922" PP="750.475" PH="9.77983" QO="0.344511" QP="21.5663" QH="0.164939" SO="10.3979" SP="750.785" SH="9.78122" UO="5.77169" UP="49.9872" UH="5.77198" IO="0.600512" IP="5.00652" IH="0.564868" KO="11.5463" KH="11.5469" Freq="0.000596364" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.277" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643571170" UAB="78.0767" UBC="95.3638" UCA="87.167" IA="4.01181" IB="4.97856" IC="6.02944" UA="39.9883" UB="49.9909" UC="59.9825" PO="10.3921" PP="750.477" PH="9.77974" QO="0.34452" QP="21.5668" QH="0.165183" SO="10.3978" SP="750.787" SH="9.78113" UO="5.7717" UP="49.9872" UH="5.77195" IO="0.600505" IP="5.00652" IH="0.564865" KO="11.5464" KH="11.5469" Freq="0.000596364" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643574176" UAB="78.0766" UBC="95.3641" UCA="87.1669" IA="4.0118" IB="4.97856" IC="6.02943" UA="39.9883" UB="49.9908" UC="59.9825" PO="10.3923" PP="750.476" PH="9.77952" QO="0.344383" QP="21.5675" QH="0.165117" SO="10.398" SP="750.786" SH="9.78092" UO="5.7718" UP="49.9872" UH="5.77187" IO="0.600508" IP="5.00652" IH="0.564861" KO="11.5466" KH="11.5467" Freq="0.00059255" sigmaUy="-77.2785" sigmaUyA="-81.8235" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643577169" UAB="78.0767" UBC="95.364" UCA="87.1673" IA="4.01181" IB="4.97857" IC="6.02944" UA="39.9885" UB="49.9908" UC="59.9826" PO="10.3921" PP="750.478" PH="9.77962" QO="0.344308" QP="21.5663" QH="0.165078" SO="10.3978" SP="750.788" SH="9.78101" UO="5.77175" UP="49.9873" UH="5.77189" IO="0.600502" IP="5.00653" IH="0.564865" KO="11.5464" KH="11.5467" Freq="0.000595093" sigmaUy="-77.2785" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643580175" UAB="78.0768" UBC="95.364" UCA="87.1671" IA="4.0118" IB="4.97857" IC="6.02944" UA="39.9884" UB="49.9909" UC="59.9826" PO="10.3921" PP="750.478" PH="9.77976" QO="0.34445" QP="21.5664" QH="0.164972" SO="10.3979" SP="750.787" SH="9.78115" UO="5.77173" UP="49.9873" UH="5.77194" IO="0.600505" IP="5.00652" IH="0.564868" KO="11.5464" KH="11.5468" Freq="0.000595729" sigmaUy="-77.2785" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660643583180" UAB="78.0768" UBC="95.3639" UCA="87.1672" IA="4.01181" IB="4.97859" IC="6.02944" UA="39.9885" UB="49.9909" UC="59.9825" PO="10.3919" PP="750.48" PH="9.77978" QO="0.34417" QP="21.5655" QH="0.165151" SO="10.3976" SP="750.789" SH="9.78117" UO="5.77165" UP="49.9873" UH="5.77196" IO="0.600498" IP="5.00653" IH="0.564867" KO="11.5462" KH="11.5468" Freq="0.000593821" sigmaUy="-77.2785" sigmaUyA="-81.8234" sigmaUyB="-77.2769" sigmaUyC="-72.7352"/>
</RM3_ПКЭ>
