<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621385531" UAB="78.0652" UBC="95.351" UCA="87.1507" IA="4.01434" IB="4.98031" IC="6.03291" UA="39.9796" UB="49.9864" UC="59.9722" PO="10.4119" PP="750.74" PH="9.76755" QO="0.355208" QP="21.7693" QH="0.175917" SO="10.418" SP="751.055" SH="9.76914" UO="5.77135" UP="49.9794" UH="5.7714" IO="0.601707" IP="5.0091" IH="0.564227" KO="11.5475" KH="11.5476" Freq="0.000600179" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621388533" UAB="78.0653" UBC="95.3508" UCA="87.1506" IA="4.01435" IB="4.98031" IC="6.03291" UA="39.9797" UB="49.9864" UC="59.972" PO="10.4118" PP="750.74" PH="9.76735" QO="0.355151" QP="21.7687" QH="0.176027" SO="10.4179" SP="751.055" SH="9.76894" UO="5.77125" UP="49.9794" UH="5.77136" IO="0.601711" IP="5.0091" IH="0.564219" KO="11.5473" KH="11.5475" Freq="0.000595729" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621391535" UAB="78.0655" UBC="95.3506" UCA="87.1505" IA="4.01436" IB="4.98029" IC="6.03293" UA="39.9796" UB="49.9865" UC="59.972" PO="10.4115" PP="750.74" PH="9.76762" QO="0.355387" QP="21.7677" QH="0.176311" SO="10.4176" SP="751.056" SH="9.76921" UO="5.77109" UP="49.9794" UH="5.77148" IO="0.60171" IP="5.00911" IH="0.564223" KO="11.547" KH="11.5477" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621394528" UAB="78.0655" UBC="95.3511" UCA="87.1507" IA="4.01436" IB="4.98034" IC="6.03293" UA="39.9796" UB="49.9867" UC="59.9722" PO="10.4119" PP="750.744" PH="9.76759" QO="0.355206" QP="21.7674" QH="0.176122" SO="10.4179" SP="751.059" SH="9.76917" UO="5.77129" UP="49.9795" UH="5.77145" IO="0.601709" IP="5.00912" IH="0.564224" KO="11.5473" KH="11.5476" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621397527" UAB="78.0654" UBC="95.351" UCA="87.1505" IA="4.01434" IB="4.9803" IC="6.03291" UA="39.9796" UB="49.9864" UC="59.9721" PO="10.4119" PP="750.739" PH="9.76745" QO="0.355273" QP="21.7687" QH="0.176097" SO="10.4179" SP="751.055" SH="9.76904" UO="5.77128" UP="49.9794" UH="5.7714" IO="0.601711" IP="5.00909" IH="0.564221" KO="11.5473" KH="11.5476" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621400526" UAB="78.0652" UBC="95.3508" UCA="87.1505" IA="4.01434" IB="4.98029" IC="6.03292" UA="39.9797" UB="49.9863" UC="59.972" PO="10.4121" PP="750.738" PH="9.76728" QO="0.3554" QP="21.7665" QH="0.176052" SO="10.4182" SP="751.054" SH="9.76886" UO="5.77127" UP="49.9793" UH="5.77133" IO="0.601727" IP="5.00909" IH="0.564218" KO="11.5473" KH="11.5474" Freq="0.000597" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621403526" UAB="78.0653" UBC="95.351" UCA="87.1507" IA="4.01435" IB="4.98031" IC="6.03294" UA="39.9797" UB="49.9865" UC="59.972" PO="10.4122" PP="750.742" PH="9.76716" QO="0.355436" QP="21.7655" QH="0.175975" SO="10.4183" SP="751.057" SH="9.76875" UO="5.77129" UP="49.9794" UH="5.7713" IO="0.60173" IP="5.00911" IH="0.564215" KO="11.5473" KH="11.5473" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621406519" UAB="78.0653" UBC="95.3509" UCA="87.1506" IA="4.01436" IB="4.98031" IC="6.03292" UA="39.9796" UB="49.9865" UC="59.9721" PO="10.4118" PP="750.741" PH="9.76731" QO="0.355397" QP="21.766" QH="0.176042" SO="10.4179" SP="751.057" SH="9.7689" UO="5.77127" UP="49.9794" UH="5.77138" IO="0.601711" IP="5.00911" IH="0.564215" KO="11.5473" KH="11.5475" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621409513" UAB="78.0655" UBC="95.3511" UCA="87.1507" IA="4.01437" IB="4.98033" IC="6.03291" UA="39.9796" UB="49.9866" UC="59.9722" PO="10.4117" PP="750.744" PH="9.76737" QO="0.355482" QP="21.7662" QH="0.175836" SO="10.4178" SP="751.059" SH="9.76895" UO="5.77129" UP="49.9795" UH="5.77144" IO="0.601702" IP="5.00912" IH="0.564213" KO="11.5473" KH="11.5476" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621412511" UAB="78.0655" UBC="95.3508" UCA="87.1506" IA="4.01437" IB="4.98031" IC="6.0329" UA="39.9796" UB="49.9865" UC="59.972" PO="10.4114" PP="750.741" PH="9.76738" QO="0.355487" QP="21.7671" QH="0.175957" SO="10.4175" SP="751.056" SH="9.76897" UO="5.77117" UP="49.9794" UH="5.77146" IO="0.601697" IP="5.00911" IH="0.564212" KO="11.5471" KH="11.5477" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621415511" UAB="78.0654" UBC="95.3507" UCA="87.1505" IA="4.01437" IB="4.9803" IC="6.03289" UA="39.9795" UB="49.9865" UC="59.972" PO="10.4114" PP="750.739" PH="9.76736" QO="0.355336" QP="21.7673" QH="0.176191" SO="10.4175" SP="751.055" SH="9.76895" UO="5.77117" UP="49.9793" UH="5.77149" IO="0.601695" IP="5.0091" IH="0.564207" KO="11.5471" KH="11.5478" Freq="0.000597" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621418506" UAB="78.0654" UBC="95.3512" UCA="87.1509" IA="4.01436" IB="4.98031" IC="6.03292" UA="39.9797" UB="49.9865" UC="59.9723" PO="10.412" PP="750.743" PH="9.76743" QO="0.355472" QP="21.767" QH="0.175941" SO="10.4181" SP="751.059" SH="9.76901" UO="5.77135" UP="49.9795" UH="5.77144" IO="0.601712" IP="5.00911" IH="0.564216" KO="11.5474" KH="11.5476" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621421517" UAB="78.0655" UBC="95.351" UCA="87.1508" IA="4.01438" IB="4.98033" IC="6.03292" UA="39.9796" UB="49.9866" UC="59.9722" PO="10.4117" PP="750.744" PH="9.76745" QO="0.355317" QP="21.765" QH="0.17617" SO="10.4177" SP="751.06" SH="9.76904" UO="5.77122" UP="49.9795" UH="5.77148" IO="0.601705" IP="5.00912" IH="0.564213" KO="11.5472" KH="11.5477" Freq="0.000599543" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621424520" UAB="78.0654" UBC="95.3512" UCA="87.1508" IA="4.01438" IB="4.98033" IC="6.03293" UA="39.9796" UB="49.9866" UC="59.9722" PO="10.4119" PP="750.745" PH="9.76736" QO="0.355479" QP="21.765" QH="0.1759" SO="10.418" SP="751.061" SH="9.76894" UO="5.77134" UP="49.9795" UH="5.77141" IO="0.601707" IP="5.00912" IH="0.564214" KO="11.5474" KH="11.5476" Freq="0.000600815" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621427528" UAB="78.0654" UBC="95.3512" UCA="87.1508" IA="4.01436" IB="4.98029" IC="6.03295" UA="39.9799" UB="49.9864" UC="59.9722" PO="10.4122" PP="750.744" PH="9.76721" QO="0.355661" QP="21.7669" QH="0.175956" SO="10.4183" SP="751.059" SH="9.76879" UO="5.77134" UP="49.9795" UH="5.77128" IO="0.601727" IP="5.00911" IH="0.564219" KO="11.5474" KH="11.5473" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621430523" UAB="78.0655" UBC="95.3509" UCA="87.1506" IA="4.01438" IB="4.9803" IC="6.03291" UA="39.9797" UB="49.9865" UC="59.972" PO="10.4117" PP="750.742" PH="9.7671" QO="0.355464" QP="21.7662" QH="0.176179" SO="10.4177" SP="751.057" SH="9.76869" UO="5.77122" UP="49.9794" UH="5.77135" IO="0.601706" IP="5.00911" IH="0.564206" KO="11.5472" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621433525" UAB="78.0654" UBC="95.3512" UCA="87.1507" IA="4.01437" IB="4.9803" IC="6.03292" UA="39.9796" UB="49.9865" UC="59.9722" PO="10.4121" PP="750.742" PH="9.76712" QO="0.355568" QP="21.7666" QH="0.176007" SO="10.4182" SP="751.058" SH="9.76871" UO="5.77137" UP="49.9795" UH="5.77137" IO="0.601717" IP="5.00911" IH="0.564205" KO="11.5475" KH="11.5475" Freq="0.000600179" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621436519" UAB="78.0657" UBC="95.3513" UCA="87.1507" IA="4.01439" IB="4.98033" IC="6.0329" UA="39.9796" UB="49.9868" UC="59.9723" PO="10.4116" PP="750.746" PH="9.76745" QO="0.355473" QP="21.7672" QH="0.176013" SO="10.4176" SP="751.061" SH="9.76904" UO="5.77128" UP="49.9796" UH="5.77156" IO="0.601694" IP="5.00912" IH="0.564205" KO="11.5473" KH="11.5478" Freq="0.000598907" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621439524" UAB="78.0657" UBC="95.3512" UCA="87.1508" IA="4.01438" IB="4.98033" IC="6.03293" UA="39.9797" UB="49.9867" UC="59.9723" PO="10.4118" PP="750.746" PH="9.76751" QO="0.355467" QP="21.7668" QH="0.176142" SO="10.4178" SP="751.062" SH="9.7691" UO="5.77127" UP="49.9796" UH="5.7715" IO="0.601707" IP="5.00913" IH="0.564215" KO="11.5473" KH="11.5477" Freq="0.000598907" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621442528" UAB="78.0657" UBC="95.3513" UCA="87.151" IA="4.01436" IB="4.98034" IC="6.03295" UA="39.9798" UB="49.9867" UC="59.9723" PO="10.412" PP="750.747" PH="9.76753" QO="0.355363" QP="21.7675" QH="0.176055" SO="10.4181" SP="751.063" SH="9.76911" UO="5.7713" UP="49.9796" UH="5.7714" IO="0.601717" IP="5.00913" IH="0.564226" KO="11.5473" KH="11.5475" Freq="0.000600815" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
</RM3_ПКЭ>
