<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570626030" UAB="78.0598" UBC="95.3443" UCA="87.1439" IA="4.01399" IB="4.9773" IC="6.03316" UA="39.9761" UB="49.9834" UC="59.9679" PO="10.4267" PP="750.524" PH="9.7581" QO="0.370662" QP="21.9315" QH="0.196587" SO="10.4332" SP="750.844" SH="9.76008" UO="5.77092" UP="49.9758" UH="5.77139" IO="0.602634" IP="5.00806" IH="0.563705" KO="11.5474" KH="11.5484" Freq="0.000599543" sigmaUy="-77.2837" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570629026" UAB="78.0594" UBC="95.3447" UCA="87.1436" IA="4.01396" IB="4.97731" IC="6.03313" UA="39.9759" UB="49.9833" UC="59.9679" PO="10.4274" PP="750.52" PH="9.7575" QO="0.370562" QP="21.9317" QH="0.196203" SO="10.434" SP="750.841" SH="9.75947" UO="5.7712" UP="49.9757" UH="5.77116" IO="0.602646" IP="5.00804" IH="0.563692" KO="11.548" KH="11.5479" Freq="0.000598272" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570632031" UAB="78.0597" UBC="95.3446" UCA="87.1437" IA="4.01397" IB="4.97732" IC="6.03316" UA="39.976" UB="49.9834" UC="59.9679" PO="10.4272" PP="750.524" PH="9.75789" QO="0.37074" QP="21.9307" QH="0.196388" SO="10.4338" SP="750.844" SH="9.75986" UO="5.77108" UP="49.9758" UH="5.77126" IO="0.602648" IP="5.00805" IH="0.563705" KO="11.5478" KH="11.5481" Freq="0.000599543" sigmaUy="-77.2837" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570635032" UAB="78.0595" UBC="95.3444" UCA="87.1434" IA="4.01397" IB="4.97729" IC="6.03315" UA="39.9759" UB="49.9833" UC="59.9677" PO="10.4271" PP="750.52" PH="9.7578" QO="0.370895" QP="21.931" QH="0.196567" SO="10.4337" SP="750.84" SH="9.75978" UO="5.77106" UP="49.9756" UH="5.77126" IO="0.602645" IP="5.00804" IH="0.5637" KO="11.5477" KH="11.5481" Freq="0.000601451" sigmaUy="-77.2838" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570638038" UAB="78.0596" UBC="95.3447" UCA="87.1435" IA="4.01396" IB="4.97731" IC="6.03314" UA="39.9759" UB="49.9834" UC="59.9678" PO="10.4273" PP="750.521" PH="9.75762" QO="0.370804" QP="21.9312" QH="0.196222" SO="10.4339" SP="750.842" SH="9.75959" UO="5.77116" UP="49.9757" UH="5.77118" IO="0.602643" IP="5.00804" IH="0.563697" KO="11.5479" KH="11.548" Freq="0.000603994" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570641039" UAB="78.0596" UBC="95.3443" UCA="87.1435" IA="4.01398" IB="4.97729" IC="6.03315" UA="39.9759" UB="49.9833" UC="59.9677" PO="10.4268" PP="750.521" PH="9.75792" QO="0.370815" QP="21.9305" QH="0.196629" SO="10.4334" SP="750.841" SH="9.7599" UO="5.77098" UP="49.9756" UH="5.77131" IO="0.602638" IP="5.00805" IH="0.563702" KO="11.5476" KH="11.5482" Freq="0.000597" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570644035" UAB="78.0593" UBC="95.3447" UCA="87.1437" IA="4.01395" IB="4.97729" IC="6.03319" UA="39.976" UB="49.9832" UC="59.9679" PO="10.4278" PP="750.522" PH="9.75776" QO="0.370792" QP="21.9309" QH="0.196367" SO="10.4344" SP="750.842" SH="9.75974" UO="5.77123" UP="49.9757" UH="5.77114" IO="0.602669" IP="5.00805" IH="0.563709" KO="11.5481" KH="11.5479" Freq="0.000602086" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570647039" UAB="78.0594" UBC="95.3445" UCA="87.1436" IA="4.01397" IB="4.97733" IC="6.03317" UA="39.9759" UB="49.9833" UC="59.9678" PO="10.4273" PP="750.523" PH="9.7578" QO="0.370627" QP="21.93" QH="0.19625" SO="10.4339" SP="750.844" SH="9.75977" UO="5.77114" UP="49.9757" UH="5.77123" IO="0.602649" IP="5.00806" IH="0.563702" KO="11.5479" KH="11.5481" Freq="0.000600179" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570650025" UAB="78.0593" UBC="95.3444" UCA="87.1434" IA="4.01396" IB="4.9773" IC="6.03318" UA="39.9758" UB="49.9832" UC="59.9678" PO="10.4275" PP="750.521" PH="9.75791" QO="0.370831" QP="21.9302" QH="0.19644" SO="10.4341" SP="750.841" SH="9.75989" UO="5.77115" UP="49.9756" UH="5.77122" IO="0.602658" IP="5.00805" IH="0.56371" KO="11.5479" KH="11.5481" Freq="0.000602722" sigmaUy="-77.2838" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570653031" UAB="78.0594" UBC="95.3444" UCA="87.1435" IA="4.01399" IB="4.97732" IC="6.03317" UA="39.9759" UB="49.9833" UC="59.9677" PO="10.4271" PP="750.523" PH="9.75783" QO="0.370658" QP="21.9302" QH="0.19652" SO="10.4336" SP="750.844" SH="9.75981" UO="5.77109" UP="49.9756" UH="5.77121" IO="0.602638" IP="5.00807" IH="0.563706" KO="11.5478" KH="11.5481" Freq="0.000605901" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570656024" UAB="78.0597" UBC="95.3443" UCA="87.1435" IA="4.014" IB="4.97732" IC="6.03317" UA="39.976" UB="49.9833" UC="59.9677" PO="10.4268" PP="750.524" PH="9.7578" QO="0.370628" QP="21.9297" QH="0.196571" SO="10.4334" SP="750.844" SH="9.75978" UO="5.77096" UP="49.9757" UH="5.77122" IO="0.602636" IP="5.00807" IH="0.563704" KO="11.5475" KH="11.5481" Freq="0.000600179" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570659025" UAB="78.0595" UBC="95.3448" UCA="87.1437" IA="4.01399" IB="4.97733" IC="6.03317" UA="39.9761" UB="49.9833" UC="59.9678" PO="10.4274" PP="750.526" PH="9.75737" QO="0.370543" QP="21.9309" QH="0.196314" SO="10.434" SP="750.846" SH="9.75935" UO="5.77118" UP="49.9757" UH="5.77105" IO="0.602649" IP="5.00807" IH="0.563696" KO="11.548" KH="11.5477" Freq="0.000597636" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2803" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570662026" UAB="78.0598" UBC="95.3448" UCA="87.1438" IA="4.01402" IB="4.97733" IC="6.03317" UA="39.9761" UB="49.9835" UC="59.968" PO="10.427" PP="750.529" PH="9.7577" QO="0.370732" QP="21.9296" QH="0.196506" SO="10.4336" SP="750.849" SH="9.75968" UO="5.77108" UP="49.9758" UH="5.77126" IO="0.602636" IP="5.00808" IH="0.563694" KO="11.5477" KH="11.5481" Freq="0.000598907" sigmaUy="-77.2837" sigmaUyA="-81.8291" sigmaUyB="-77.2802" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570665016" UAB="78.0599" UBC="95.3448" UCA="87.1438" IA="4.01404" IB="4.97736" IC="6.03316" UA="39.9761" UB="49.9836" UC="59.9679" PO="10.4269" PP="750.531" PH="9.75739" QO="0.370609" QP="21.9288" QH="0.196533" SO="10.4335" SP="750.851" SH="9.75937" UO="5.77106" UP="49.9759" UH="5.77126" IO="0.602635" IP="5.00809" IH="0.563676" KO="11.5477" KH="11.5481" Freq="0.000598907" sigmaUy="-77.2837" sigmaUyA="-81.8291" sigmaUyB="-77.2802" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570668021" UAB="78.0597" UBC="95.3446" UCA="87.1436" IA="4.01403" IB="4.97735" IC="6.03315" UA="39.976" UB="49.9835" UC="59.9677" PO="10.4269" PP="750.528" PH="9.75723" QO="0.370603" QP="21.9291" QH="0.196544" SO="10.4335" SP="750.848" SH="9.75921" UO="5.77106" UP="49.9758" UH="5.77118" IO="0.602631" IP="5.00808" IH="0.563675" KO="11.5477" KH="11.548" Freq="0.000599543" sigmaUy="-77.2837" sigmaUyA="-81.8291" sigmaUyB="-77.2802" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570671018" UAB="78.0595" UBC="95.3443" UCA="87.1435" IA="4.01402" IB="4.97731" IC="6.03314" UA="39.976" UB="49.9833" UC="59.9676" PO="10.4268" PP="750.523" PH="9.75724" QO="0.370632" QP="21.9286" QH="0.19671" SO="10.4334" SP="750.844" SH="9.75922" UO="5.77102" UP="49.9756" UH="5.77115" IO="0.602634" IP="5.00806" IH="0.563678" KO="11.5477" KH="11.5479" Freq="0.000599543" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570674013" UAB="78.0596" UBC="95.3443" UCA="87.1433" IA="4.01402" IB="4.97731" IC="6.03312" UA="39.9759" UB="49.9834" UC="59.9675" PO="10.4266" PP="750.521" PH="9.75726" QO="0.370702" QP="21.929" QH="0.196785" SO="10.4332" SP="750.842" SH="9.75924" UO="5.77099" UP="49.9756" UH="5.77119" IO="0.602624" IP="5.00805" IH="0.563676" KO="11.5476" KH="11.548" Freq="0.000600815" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570677016" UAB="78.0599" UBC="95.3443" UCA="87.1433" IA="4.01403" IB="4.97731" IC="6.03314" UA="39.9759" UB="49.9836" UC="59.9675" PO="10.4264" PP="750.524" PH="9.7576" QO="0.370869" QP="21.9294" QH="0.196983" SO="10.433" SP="750.844" SH="9.75959" UO="5.7709" UP="49.9757" UH="5.77129" IO="0.602621" IP="5.00807" IH="0.563686" KO="11.5474" KH="11.5482" Freq="0.000598272" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2802" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570680025" UAB="78.0594" UBC="95.3446" UCA="87.1434" IA="4.01398" IB="4.9773" IC="6.03312" UA="39.9759" UB="49.9833" UC="59.9677" PO="10.4272" PP="750.52" PH="9.75723" QO="0.370774" QP="21.9292" QH="0.196347" SO="10.4338" SP="750.84" SH="9.7592" UO="5.77118" UP="49.9756" UH="5.77108" IO="0.602638" IP="5.00804" IH="0.563684" KO="11.548" KH="11.5478" Freq="0.000602722" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570683019" UAB="78.0596" UBC="95.3444" UCA="87.1435" IA="4.01401" IB="4.9773" IC="6.03314" UA="39.976" UB="49.9834" UC="59.9676" PO="10.4268" PP="750.523" PH="9.75747" QO="0.370762" QP="21.9286" QH="0.196724" SO="10.4334" SP="750.843" SH="9.75945" UO="5.77104" UP="49.9757" UH="5.77118" IO="0.602629" IP="5.00806" IH="0.56369" KO="11.5477" KH="11.548" Freq="0.000598272" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.742"/>
</RM3_ПКЭ>
