<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620485616" UAB="78.0649" UBC="95.3503" UCA="87.1502" IA="4.01443" IB="4.98031" IC="6.03283" UA="39.9796" UB="49.9861" UC="59.9717" PO="10.4108" PP="750.736" PH="9.7666" QO="0.354477" QP="21.7681" QH="0.176575" SO="10.4169" SP="751.051" SH="9.7682" UO="5.7712" UP="49.9791" UH="5.77131" IO="0.601658" IP="5.0091" IH="0.564182" KO="11.5472" KH="11.5474" Freq="0.000598907" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.2791" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620488623" UAB="78.0649" UBC="95.3503" UCA="87.1501" IA="4.0144" IB="4.98032" IC="6.03282" UA="39.9795" UB="49.9861" UC="59.9717" PO="10.4109" PP="750.735" PH="9.76653" QO="0.354427" QP="21.7679" QH="0.176411" SO="10.417" SP="751.05" SH="9.76812" UO="5.77121" UP="49.9791" UH="5.77127" IO="0.601663" IP="5.00909" IH="0.564181" KO="11.5472" KH="11.5474" Freq="0.000598907" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.7402"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620491610" UAB="78.0651" UBC="95.3501" UCA="87.1499" IA="4.01438" IB="4.98028" IC="6.03283" UA="39.9794" UB="49.9862" UC="59.9716" PO="10.4107" PP="750.731" PH="9.76703" QO="0.354831" QP="21.7696" QH="0.176623" SO="10.4168" SP="751.047" SH="9.76863" UO="5.77107" UP="49.9791" UH="5.77141" IO="0.601666" IP="5.00908" IH="0.564197" KO="11.547" KH="11.5477" Freq="0.000600179" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.7402"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620494605" UAB="78.0649" UBC="95.3507" UCA="87.1501" IA="4.01435" IB="4.9803" IC="6.03283" UA="39.9795" UB="49.9862" UC="59.9718" PO="10.4114" PP="750.732" PH="9.76699" QO="0.354793" QP="21.7711" QH="0.176099" SO="10.4174" SP="751.047" SH="9.76857" UO="5.77133" UP="49.9792" UH="5.77129" IO="0.601676" IP="5.00907" IH="0.564205" KO="11.5475" KH="11.5474" Freq="0.000597636" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620497609" UAB="78.0649" UBC="95.3506" UCA="87.1501" IA="4.01433" IB="4.9803" IC="6.03282" UA="39.9794" UB="49.9863" UC="59.9718" PO="10.4113" PP="750.731" PH="9.76717" QO="0.354912" QP="21.7692" QH="0.175913" SO="10.4174" SP="751.046" SH="9.76875" UO="5.77129" UP="49.9791" UH="5.77137" IO="0.601677" IP="5.00906" IH="0.564208" KO="11.5474" KH="11.5476" Freq="0.000598272" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.279" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620500610" UAB="78.0649" UBC="95.3507" UCA="87.1502" IA="4.01431" IB="4.9803" IC="6.03283" UA="39.9795" UB="49.9863" UC="59.9718" PO="10.4117" PP="750.73" PH="9.76696" QO="0.355046" QP="21.7669" QH="0.175727" SO="10.4178" SP="751.045" SH="9.76855" UO="5.77134" UP="49.9792" UH="5.77125" IO="0.601696" IP="5.00905" IH="0.564207" KO="11.5475" KH="11.5473" Freq="0.000598272" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620503603" UAB="78.0651" UBC="95.3501" UCA="87.1501" IA="4.01434" IB="4.98027" IC="6.0328" UA="39.9795" UB="49.9862" UC="59.9716" PO="10.4108" PP="750.728" PH="9.76699" QO="0.35525" QP="21.7651" QH="0.175896" SO="10.4168" SP="751.043" SH="9.76858" UO="5.77108" UP="49.9791" UH="5.77138" IO="0.601669" IP="5.00905" IH="0.564196" KO="11.547" KH="11.5476" Freq="0.000598272" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.7402"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620506605" UAB="78.0651" UBC="95.3504" UCA="87.1502" IA="4.01437" IB="4.98028" IC="6.03279" UA="39.9795" UB="49.9863" UC="59.9717" PO="10.4109" PP="750.73" PH="9.76677" QO="0.355379" QP="21.7639" QH="0.175798" SO="10.417" SP="751.045" SH="9.76836" UO="5.77117" UP="49.9792" UH="5.7714" IO="0.601669" IP="5.00906" IH="0.564182" KO="11.5471" KH="11.5476" Freq="0.000597636" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620509609" UAB="78.0651" UBC="95.3508" UCA="87.1504" IA="4.01437" IB="4.98029" IC="6.03279" UA="39.9796" UB="49.9864" UC="59.9719" PO="10.4111" PP="750.733" PH="9.76655" QO="0.355365" QP="21.7626" QH="0.175706" SO="10.4172" SP="751.048" SH="9.76813" UO="5.7713" UP="49.9793" UH="5.77128" IO="0.601665" IP="5.00907" IH="0.56418" KO="11.5474" KH="11.5473" Freq="0.000600179" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620512613" UAB="78.065" UBC="95.3506" UCA="87.1502" IA="4.01437" IB="4.98027" IC="6.03278" UA="39.9795" UB="49.9863" UC="59.9717" PO="10.411" PP="750.73" PH="9.7665" QO="0.355394" QP="21.7627" QH="0.175782" SO="10.4171" SP="751.045" SH="9.76808" UO="5.77125" UP="49.9792" UH="5.77126" IO="0.601664" IP="5.00905" IH="0.56418" KO="11.5473" KH="11.5473" Freq="0.000597" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620515620" UAB="78.065" UBC="95.3504" UCA="87.1502" IA="4.01439" IB="4.98028" IC="6.03276" UA="39.9795" UB="49.9863" UC="59.9717" PO="10.4106" PP="750.729" PH="9.76644" QO="0.355321" QP="21.7616" QH="0.175819" SO="10.4166" SP="751.045" SH="9.76802" UO="5.77119" UP="49.9792" UH="5.77132" IO="0.601645" IP="5.00905" IH="0.56417" KO="11.5472" KH="11.5475" Freq="0.000597" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620518606" UAB="78.0649" UBC="95.3502" UCA="87.1499" IA="4.01438" IB="4.98025" IC="6.03277" UA="39.9794" UB="49.9862" UC="59.9716" PO="10.4106" PP="750.727" PH="9.76663" QO="0.355514" QP="21.7617" QH="0.175936" SO="10.4167" SP="751.042" SH="9.76821" UO="5.77118" UP="49.9791" UH="5.77136" IO="0.601647" IP="5.00904" IH="0.564178" KO="11.5472" KH="11.5476" Freq="0.000598272" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.279" sigmaUyC="-72.7402"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620521602" UAB="78.065" UBC="95.3505" UCA="87.1502" IA="4.01442" IB="4.9803" IC="6.03277" UA="39.9794" UB="49.9863" UC="59.9717" PO="10.4105" PP="750.733" PH="9.76644" QO="0.355275" QP="21.76" QH="0.175898" SO="10.4165" SP="751.048" SH="9.76802" UO="5.77123" UP="49.9792" UH="5.77137" IO="0.601637" IP="5.00908" IH="0.564165" KO="11.5473" KH="11.5476" Freq="0.000596364" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620524588" UAB="78.065" UBC="95.3506" UCA="87.15" IA="4.01444" IB="4.9803" IC="6.03276" UA="39.9794" UB="49.9864" UC="59.9717" PO="10.4105" PP="750.733" PH="9.76619" QO="0.355267" QP="21.7609" QH="0.176051" SO="10.4166" SP="751.049" SH="9.76778" UO="5.77127" UP="49.9791" UH="5.77133" IO="0.601634" IP="5.00908" IH="0.564156" KO="11.5473" KH="11.5475" Freq="0.000597" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.2789" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620527596" UAB="78.0651" UBC="95.3507" UCA="87.1503" IA="4.01446" IB="4.98033" IC="6.03277" UA="39.9796" UB="49.9864" UC="59.9718" PO="10.4105" PP="750.738" PH="9.76602" QO="0.354818" QP="21.7601" QH="0.176234" SO="10.4165" SP="751.053" SH="9.76761" UO="5.77129" UP="49.9793" UH="5.77126" IO="0.60163" IP="5.0091" IH="0.564152" KO="11.5474" KH="11.5473" Freq="0.000597636" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620530606" UAB="78.065" UBC="95.3502" UCA="87.15" IA="4.01447" IB="4.98026" IC="6.03279" UA="39.9794" UB="49.9861" UC="59.9718" PO="10.4103" PP="750.733" PH="9.76649" QO="0.354984" QP="21.7626" QH="0.176891" SO="10.4163" SP="751.049" SH="9.76809" UO="5.77114" UP="49.9791" UH="5.77149" IO="0.601632" IP="5.00909" IH="0.564158" KO="11.5471" KH="11.5478" Freq="0.000595729" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.279" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620533613" UAB="78.065" UBC="95.3508" UCA="87.1503" IA="4.01446" IB="4.98032" IC="6.0328" UA="39.9795" UB="49.9863" UC="59.9719" PO="10.4106" PP="750.738" PH="9.76635" QO="0.35464" QP="21.7645" QH="0.17651" SO="10.4166" SP="751.054" SH="9.76794" UO="5.77134" UP="49.9792" UH="5.7713" IO="0.60163" IP="5.00911" IH="0.564168" KO="11.5475" KH="11.5474" Freq="0.000600179" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620536601" UAB="78.065" UBC="95.3503" UCA="87.1501" IA="4.01446" IB="4.98029" IC="6.03279" UA="39.9795" UB="49.9862" UC="59.9717" PO="10.4103" PP="750.735" PH="9.76635" QO="0.354606" QP="21.7655" QH="0.176936" SO="10.4163" SP="751.05" SH="9.76795" UO="5.77116" UP="49.9791" UH="5.77136" IO="0.601632" IP="5.00909" IH="0.564163" KO="11.5471" KH="11.5475" Freq="0.000602086" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.7402"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620539598" UAB="78.0649" UBC="95.351" UCA="87.1503" IA="4.01442" IB="4.9803" IC="6.0328" UA="39.9795" UB="49.9862" UC="59.972" PO="10.4112" PP="750.736" PH="9.76636" QO="0.354586" QP="21.7668" QH="0.176407" SO="10.4172" SP="751.051" SH="9.76795" UO="5.77145" UP="49.9793" UH="5.77124" IO="0.601651" IP="5.00909" IH="0.564174" KO="11.5477" KH="11.5473" Freq="0.000597636" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620542592" UAB="78.0652" UBC="95.3508" UCA="87.1504" IA="4.01445" IB="4.98032" IC="6.0328" UA="39.9795" UB="49.9864" UC="59.972" PO="10.4106" PP="750.738" PH="9.76669" QO="0.354587" QP="21.7671" QH="0.176625" SO="10.4166" SP="751.054" SH="9.76829" UO="5.7713" UP="49.9793" UH="5.77143" IO="0.601635" IP="5.0091" IH="0.564175" KO="11.5474" KH="11.5476" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
</RM3_ПКЭ>
