<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660565884223" UAB="78.0586" UBC="95.3436" UCA="87.1433" IA="4.01405" IB="4.977" IC="6.03308" UA="39.9757" UB="49.9826" UC="59.9676" PO="10.4271" PP="750.501" PH="9.75645" QO="0.372294" QP="21.9285" QH="0.197927" SO="10.4337" SP="750.821" SH="9.75846" UO="5.77108" UP="49.9753" UH="5.77124" IO="0.602643" IP="5.00795" IH="0.563626" KO="11.5479" KH="11.5482" Freq="0.000601451" sigmaUy="-77.284" sigmaUyA="-81.8292" sigmaUyB="-77.2806" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660565887219" UAB="78.0585" UBC="95.3439" UCA="87.1432" IA="4.01404" IB="4.977" IC="6.03311" UA="39.9757" UB="49.9827" UC="59.9675" PO="10.4275" PP="750.501" PH="9.75635" QO="0.372341" QP="21.9287" QH="0.198037" SO="10.4342" SP="750.822" SH="9.75836" UO="5.7712" UP="49.9753" UH="5.77112" IO="0.602658" IP="5.00795" IH="0.563631" KO="11.5481" KH="11.548" Freq="0.000597" sigmaUy="-77.284" sigmaUyA="-81.8292" sigmaUyB="-77.2806" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660565890214" UAB="78.0584" UBC="95.3438" UCA="87.1432" IA="4.01404" IB="4.977" IC="6.03309" UA="39.9755" UB="49.9826" UC="59.9677" PO="10.4274" PP="750.5" PH="9.75671" QO="0.372161" QP="21.9307" QH="0.198105" SO="10.434" SP="750.82" SH="9.75873" UO="5.77123" UP="49.9752" UH="5.77131" IO="0.602644" IP="5.00795" IH="0.563634" KO="11.5482" KH="11.5483" Freq="0.000601451" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2806" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660565893218" UAB="78.0585" UBC="95.3435" UCA="87.1432" IA="4.01405" IB="4.97701" IC="6.0331" UA="39.9756" UB="49.9825" UC="59.9675" PO="10.4268" PP="750.501" PH="9.75691" QO="0.371915" QP="21.9317" QH="0.198197" SO="10.4334" SP="750.821" SH="9.75892" UO="5.77105" UP="49.9752" UH="5.7713" IO="0.60263" IP="5.00796" IH="0.563646" KO="11.5478" KH="11.5483" Freq="0.000601451" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2807" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660565896222" UAB="78.0583" UBC="95.3434" UCA="87.1429" IA="4.01403" IB="4.97702" IC="6.03311" UA="39.9755" UB="49.9825" UC="59.9674" PO="10.4271" PP="750.499" PH="9.75688" QO="0.37179" QP="21.9318" QH="0.198223" SO="10.4338" SP="750.819" SH="9.75889" UO="5.77113" UP="49.9751" UH="5.77122" IO="0.602641" IP="5.00796" IH="0.563653" KO="11.548" KH="11.5482" Freq="0.000599543" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2807" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660565899205" UAB="78.0582" UBC="95.3433" UCA="87.1426" IA="4.01402" IB="4.97701" IC="6.03309" UA="39.9754" UB="49.9824" UC="59.9672" PO="10.4272" PP="750.495" PH="9.75662" QO="0.371893" QP="21.9333" QH="0.198079" SO="10.4338" SP="750.816" SH="9.75863" UO="5.77112" UP="49.975" UH="5.7712" IO="0.602647" IP="5.00794" IH="0.56364" KO="11.548" KH="11.5482" Freq="0.000602722" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2807" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660565902210" UAB="78.058" UBC="95.3435" UCA="87.1428" IA="4.01399" IB="4.97701" IC="6.03311" UA="39.9755" UB="49.9823" UC="59.9673" PO="10.4278" PP="750.496" PH="9.75653" QO="0.371859" QP="21.9342" QH="0.197882" SO="10.4344" SP="750.816" SH="9.75853" UO="5.77126" UP="49.975" UH="5.77108" IO="0.602667" IP="5.00794" IH="0.563646" KO="11.5483" KH="11.5479" Freq="0.000600815" sigmaUy="-77.2841" sigmaUyA="-81.8293" sigmaUyB="-77.2808" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660565905220" UAB="78.0581" UBC="95.343" UCA="87.1423" IA="4.014" IB="4.97699" IC="6.03309" UA="39.9753" UB="49.9822" UC="59.9671" PO="10.4273" PP="750.492" PH="9.75677" QO="0.371998" QP="21.9349" QH="0.198129" SO="10.4339" SP="750.812" SH="9.75879" UO="5.77105" UP="49.9749" UH="5.77127" IO="0.602658" IP="5.00793" IH="0.563642" KO="11.5479" KH="11.5483" Freq="0.000601451" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2808" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660565908226" UAB="78.0583" UBC="95.3434" UCA="87.1428" IA="4.014" IB="4.97704" IC="6.03309" UA="39.9754" UB="49.9825" UC="59.9673" PO="10.4273" PP="750.497" PH="9.75687" QO="0.371777" QP="21.9362" QH="0.197965" SO="10.4339" SP="750.818" SH="9.75888" UO="5.7711" UP="49.9751" UH="5.77127" IO="0.602652" IP="5.00795" IH="0.563646" KO="11.548" KH="11.5483" Freq="0.000598907" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2807" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660565911207" UAB="78.0579" UBC="95.3432" UCA="87.1425" IA="4.01397" IB="4.97699" IC="6.03311" UA="39.9753" UB="49.9822" UC="59.9672" PO="10.4279" PP="750.492" PH="9.75671" QO="0.371988" QP="21.937" QH="0.197977" SO="10.4345" SP="750.812" SH="9.75871" UO="5.77118" UP="49.9749" UH="5.77115" IO="0.602681" IP="5.00793" IH="0.563649" KO="11.5482" KH="11.5481" Freq="0.000599543" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2808" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660565914210" UAB="78.0578" UBC="95.3431" UCA="87.1425" IA="4.01396" IB="4.97698" IC="6.03307" UA="39.9753" UB="49.9821" UC="59.9672" PO="10.4277" PP="750.488" PH="9.75663" QO="0.371881" QP="21.9385" QH="0.1979" SO="10.4343" SP="750.809" SH="9.75864" UO="5.77119" UP="49.9749" UH="5.77117" IO="0.602669" IP="5.00791" IH="0.563643" KO="11.5482" KH="11.5481" Freq="0.000605901" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2809" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660565917217" UAB="78.0579" UBC="95.3432" UCA="87.1425" IA="4.01395" IB="4.97699" IC="6.03308" UA="39.9753" UB="49.9822" UC="59.9672" PO="10.4277" PP="750.489" PH="9.75674" QO="0.371798" QP="21.9386" QH="0.1979" SO="10.4344" SP="750.809" SH="9.75874" UO="5.7712" UP="49.9749" UH="5.77117" IO="0.602669" IP="5.00791" IH="0.563649" KO="11.5482" KH="11.5481" Freq="0.000597636" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2808" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660565920210" UAB="78.0581" UBC="95.343" UCA="87.1425" IA="4.01397" IB="4.97698" IC="6.03309" UA="39.9752" UB="49.9823" UC="59.9672" PO="10.4274" PP="750.49" PH="9.75711" QO="0.372032" QP="21.9371" QH="0.198051" SO="10.434" SP="750.811" SH="9.75912" UO="5.77107" UP="49.9749" UH="5.77134" IO="0.602662" IP="5.00792" IH="0.563654" KO="11.5479" KH="11.5485" Freq="0.000598907" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2808" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660565923218" UAB="78.0581" UBC="95.3436" UCA="87.1428" IA="4.01395" IB="4.97702" IC="6.03309" UA="39.9753" UB="49.9824" UC="59.9675" PO="10.4278" PP="750.494" PH="9.75697" QO="0.371889" QP="21.9385" QH="0.197572" SO="10.4344" SP="750.814" SH="9.75897" UO="5.77126" UP="49.9751" UH="5.77122" IO="0.602667" IP="5.00793" IH="0.563657" KO="11.5483" KH="11.5482" Freq="0.000598907" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2807" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660565926211" UAB="78.0579" UBC="95.3427" UCA="87.1424" IA="4.01395" IB="4.97698" IC="6.03309" UA="39.9753" UB="49.9821" UC="59.967" PO="10.4275" PP="750.487" PH="9.75694" QO="0.371978" QP="21.9369" QH="0.197885" SO="10.4341" SP="750.808" SH="9.75894" UO="5.77103" UP="49.9748" UH="5.77118" IO="0.602671" IP="5.00791" IH="0.563659" KO="11.5479" KH="11.5482" Freq="0.00060463" sigmaUy="-77.2842" sigmaUyA="-81.8294" sigmaUyB="-77.2809" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660565929206" UAB="78.0581" UBC="95.3428" UCA="87.1426" IA="4.01395" IB="4.97696" IC="6.03311" UA="39.9754" UB="49.9821" UC="59.9672" PO="10.4275" PP="750.489" PH="9.75718" QO="0.372043" QP="21.9366" QH="0.197977" SO="10.4341" SP="750.81" SH="9.75919" UO="5.771" UP="49.9749" UH="5.77125" IO="0.602676" IP="5.00791" IH="0.563667" KO="11.5478" KH="11.5483" Freq="0.000599543" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2809" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660565932214" UAB="78.058" UBC="95.343" UCA="87.1426" IA="4.01394" IB="4.97696" IC="6.03309" UA="39.9754" UB="49.9822" UC="59.9672" PO="10.4276" PP="750.488" PH="9.75704" QO="0.372196" QP="21.9358" QH="0.197833" SO="10.4343" SP="750.808" SH="9.75904" UO="5.77108" UP="49.9749" UH="5.77123" IO="0.602676" IP="5.0079" IH="0.56366" KO="11.548" KH="11.5483" Freq="0.000598272" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2808" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660565935196" UAB="78.0584" UBC="95.3432" UCA="87.1428" IA="4.01395" IB="4.97699" IC="6.03308" UA="39.9754" UB="49.9825" UC="59.9673" PO="10.4274" PP="750.492" PH="9.75704" QO="0.372186" QP="21.9341" QH="0.197715" SO="10.434" SP="750.813" SH="9.75905" UO="5.77102" UP="49.9751" UH="5.77131" IO="0.602668" IP="5.00791" IH="0.563653" KO="11.5478" KH="11.5484" Freq="0.000602722" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2807" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660565938182" UAB="78.0583" UBC="95.3433" UCA="87.1429" IA="4.01394" IB="4.97699" IC="6.03306" UA="39.9755" UB="49.9825" UC="59.9673" PO="10.4275" PP="750.491" PH="9.75676" QO="0.372265" QP="21.9334" QH="0.19749" SO="10.4341" SP="750.811" SH="9.75876" UO="5.77105" UP="49.9751" UH="5.77124" IO="0.602669" IP="5.0079" IH="0.563643" KO="11.5479" KH="11.5482" Freq="0.000599543" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2807" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660565941189" UAB="78.0584" UBC="95.3428" UCA="87.1426" IA="4.01396" IB="4.97696" IC="6.03304" UA="39.9754" UB="49.9825" UC="59.9671" PO="10.427" PP="750.487" PH="9.75672" QO="0.372559" QP="21.931" QH="0.197682" SO="10.4337" SP="750.808" SH="9.75872" UO="5.77089" UP="49.975" UH="5.77132" IO="0.60266" IP="5.00789" IH="0.563634" KO="11.5476" KH="11.5484" Freq="0.000603358" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2807" sigmaUyC="-72.7422"/>
</RM3_ПКЭ>
