<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632904070" UAB="78.0667" UBC="95.3522" UCA="87.1521" IA="4.01419" IB="4.98035" IC="6.03259" UA="39.9806" UB="49.987" UC="59.973" PO="10.4095" PP="750.731" PH="9.76808" QO="0.352865" QP="21.7505" QH="0.174699" SO="10.4154" SP="751.046" SH="9.76964" UO="5.77125" UP="49.9802" UH="5.77134" IO="0.60157" IP="5.00896" IH="0.564262" KO="11.5471" KH="11.5473" Freq="0.000601451" sigmaUy="-77.2817" sigmaUyA="-81.827" sigmaUyB="-77.2786" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632907077" UAB="78.0667" UBC="95.3521" UCA="87.152" IA="4.01417" IB="4.98033" IC="6.0326" UA="39.9806" UB="49.987" UC="59.9728" PO="10.4096" PP="750.729" PH="9.76803" QO="0.352882" QP="21.7503" QH="0.174893" SO="10.4156" SP="751.044" SH="9.7696" UO="5.77121" UP="49.9802" UH="5.77129" IO="0.601586" IP="5.00895" IH="0.564264" KO="11.547" KH="11.5472" Freq="0.000603358" sigmaUy="-77.2817" sigmaUyA="-81.827" sigmaUyB="-77.2786" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632910072" UAB="78.0667" UBC="95.3519" UCA="87.1519" IA="4.01415" IB="4.98031" IC="6.0326" UA="39.9807" UB="49.9869" UC="59.9727" PO="10.4096" PP="750.726" PH="9.76808" QO="0.352947" QP="21.7521" QH="0.174857" SO="10.4156" SP="751.041" SH="9.76964" UO="5.77114" UP="49.9801" UH="5.77126" IO="0.601591" IP="5.00893" IH="0.56427" KO="11.5469" KH="11.5471" Freq="0.000597636" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2787" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632913086" UAB="78.0669" UBC="95.3523" UCA="87.152" IA="4.01415" IB="4.98036" IC="6.03259" UA="39.9806" UB="49.9872" UC="59.9728" PO="10.4097" PP="750.73" PH="9.76811" QO="0.35274" QP="21.7538" QH="0.174735" SO="10.4156" SP="751.045" SH="9.76967" UO="5.77122" UP="49.9802" UH="5.7713" IO="0.601585" IP="5.00895" IH="0.564267" KO="11.547" KH="11.5472" Freq="0.000601451" sigmaUy="-77.2817" sigmaUyA="-81.827" sigmaUyB="-77.2785" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632916074" UAB="78.0668" UBC="95.3524" UCA="87.152" IA="4.01414" IB="4.98037" IC="6.03259" UA="39.9805" UB="49.9873" UC="59.9729" PO="10.4098" PP="750.729" PH="9.76834" QO="0.352846" QP="21.7547" QH="0.174511" SO="10.4158" SP="751.045" SH="9.7699" UO="5.77126" UP="49.9802" UH="5.77143" IO="0.601589" IP="5.00895" IH="0.564269" KO="11.5471" KH="11.5474" Freq="0.000597636" sigmaUy="-77.2817" sigmaUyA="-81.8271" sigmaUyB="-77.2785" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632919070" UAB="78.0666" UBC="95.3519" UCA="87.1516" IA="4.01411" IB="4.9803" IC="6.03261" UA="39.9804" UB="49.9871" UC="59.9726" PO="10.4101" PP="750.722" PH="9.76837" QO="0.353073" QP="21.756" QH="0.175075" SO="10.4161" SP="751.037" SH="9.76994" UO="5.77117" UP="49.98" UH="5.77135" IO="0.601614" IP="5.00892" IH="0.564278" KO="11.547" KH="11.5473" Freq="0.000601451" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2786" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632922071" UAB="78.0666" UBC="95.3522" UCA="87.1519" IA="4.0141" IB="4.98029" IC="6.03262" UA="39.9805" UB="49.987" UC="59.9728" PO="10.4105" PP="750.724" PH="9.7682" QO="0.353221" QP="21.7567" QH="0.174821" SO="10.4165" SP="751.039" SH="9.76976" UO="5.7713" UP="49.9801" UH="5.77126" IO="0.601628" IP="5.00892" IH="0.564277" KO="11.5472" KH="11.5471" Freq="0.000603358" sigmaUy="-77.2818" sigmaUyA="-81.827" sigmaUyB="-77.2786" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632925072" UAB="78.0666" UBC="95.3524" UCA="87.1518" IA="4.01409" IB="4.9803" IC="6.03261" UA="39.9804" UB="49.9871" UC="59.9729" PO="10.4104" PP="750.723" PH="9.76856" QO="0.353283" QP="21.7574" QH="0.174708" SO="10.4164" SP="751.038" SH="9.77012" UO="5.77132" UP="49.9801" UH="5.77137" IO="0.601618" IP="5.00891" IH="0.564286" KO="11.5472" KH="11.5473" Freq="0.000600815" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2786" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632928069" UAB="78.0669" UBC="95.3528" UCA="87.1523" IA="4.01409" IB="4.98034" IC="6.03263" UA="39.9805" UB="49.9874" UC="59.9733" PO="10.4105" PP="750.73" PH="9.76886" QO="0.353162" QP="21.756" QH="0.174394" SO="10.4165" SP="751.045" SH="9.77042" UO="5.77138" UP="49.9804" UH="5.77147" IO="0.601617" IP="5.00893" IH="0.564294" KO="11.5473" KH="11.5475" Freq="0.000600815" sigmaUy="-77.2816" sigmaUyA="-81.827" sigmaUyB="-77.2785" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632931064" UAB="78.067" UBC="95.3524" UCA="87.1521" IA="4.01409" IB="4.9803" IC="6.03261" UA="39.9804" UB="49.9873" UC="59.9732" PO="10.4101" PP="750.726" PH="9.76904" QO="0.353198" QP="21.7566" QH="0.174761" SO="10.4161" SP="751.041" SH="9.77061" UO="5.77123" UP="49.9803" UH="5.7716" IO="0.601609" IP="5.00891" IH="0.564292" KO="11.547" KH="11.5478" Freq="0.000602086" sigmaUy="-77.2817" sigmaUyA="-81.8271" sigmaUyB="-77.2785" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632934064" UAB="78.067" UBC="95.3523" UCA="87.1522" IA="4.01409" IB="4.98031" IC="6.0326" UA="39.9805" UB="49.9874" UC="59.973" PO="10.4099" PP="750.725" PH="9.76891" QO="0.353243" QP="21.7547" QH="0.174655" SO="10.4159" SP="751.04" SH="9.77047" UO="5.77119" UP="49.9803" UH="5.77153" IO="0.601605" IP="5.00891" IH="0.564291" KO="11.5469" KH="11.5476" Freq="0.000601451" sigmaUy="-77.2817" sigmaUyA="-81.8271" sigmaUyB="-77.2785" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632937058" UAB="78.0665" UBC="95.3522" UCA="87.1517" IA="4.01405" IB="4.98027" IC="6.0326" UA="39.9803" UB="49.9871" UC="59.9729" PO="10.4105" PP="750.719" PH="9.76888" QO="0.353389" QP="21.7558" QH="0.174611" SO="10.4165" SP="751.034" SH="9.77044" UO="5.7713" UP="49.9801" UH="5.77146" IO="0.601627" IP="5.00889" IH="0.564296" KO="11.5472" KH="11.5475" Freq="0.000597" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2786" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632940073" UAB="78.0668" UBC="95.3526" UCA="87.1521" IA="4.01405" IB="4.98031" IC="6.03259" UA="39.9805" UB="49.9873" UC="59.9731" PO="10.4105" PP="750.723" PH="9.76866" QO="0.353185" QP="21.7556" QH="0.174274" SO="10.4165" SP="751.038" SH="9.77021" UO="5.77135" UP="49.9803" UH="5.77141" IO="0.60162" IP="5.0089" IH="0.564288" KO="11.5473" KH="11.5474" Freq="0.000600815" sigmaUy="-77.2817" sigmaUyA="-81.8271" sigmaUyB="-77.2785" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632943078" UAB="78.0667" UBC="95.3523" UCA="87.1521" IA="4.01406" IB="4.98034" IC="6.03258" UA="39.9803" UB="49.9872" UC="59.9731" PO="10.4101" PP="750.724" PH="9.76908" QO="0.353018" QP="21.754" QH="0.174172" SO="10.4161" SP="751.039" SH="9.77063" UO="5.77126" UP="49.9802" UH="5.77161" IO="0.601607" IP="5.00891" IH="0.564292" KO="11.5471" KH="11.5478" Freq="0.000598907" sigmaUy="-77.2817" sigmaUyA="-81.8271" sigmaUyB="-77.2785" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632946089" UAB="78.0665" UBC="95.352" UCA="87.1518" IA="4.01404" IB="4.98034" IC="6.03259" UA="39.9803" UB="49.9871" UC="59.9728" PO="10.4101" PP="750.721" PH="9.76901" QO="0.352986" QP="21.7525" QH="0.17408" SO="10.4161" SP="751.036" SH="9.77056" UO="5.77123" UP="49.9801" UH="5.77148" IO="0.601611" IP="5.0089" IH="0.564301" KO="11.5471" KH="11.5476" Freq="0.000603358" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2786" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632949084" UAB="78.067" UBC="95.3523" UCA="87.1522" IA="4.01406" IB="4.98038" IC="6.03256" UA="39.9805" UB="49.9873" UC="59.9731" PO="10.4095" PP="750.725" PH="9.76917" QO="0.352679" QP="21.7539" QH="0.173851" SO="10.4155" SP="751.04" SH="9.77072" UO="5.77117" UP="49.9803" UH="5.77155" IO="0.601582" IP="5.00891" IH="0.564303" KO="11.5469" KH="11.5477" Freq="0.000605901" sigmaUy="-77.2817" sigmaUyA="-81.827" sigmaUyB="-77.2785" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632952086" UAB="78.0666" UBC="95.3525" UCA="87.1521" IA="4.01404" IB="4.98037" IC="6.03258" UA="39.9804" UB="49.9872" UC="59.9731" PO="10.4102" PP="750.724" PH="9.76909" QO="0.352709" QP="21.7535" QH="0.17386" SO="10.4162" SP="751.039" SH="9.77063" UO="5.77137" UP="49.9802" UH="5.77143" IO="0.601602" IP="5.00891" IH="0.56431" KO="11.5473" KH="11.5474" Freq="0.000602722" sigmaUy="-77.2817" sigmaUyA="-81.8271" sigmaUyB="-77.2786" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632955090" UAB="78.0665" UBC="95.3523" UCA="87.1517" IA="4.01402" IB="4.98033" IC="6.03256" UA="39.9803" UB="49.9871" UC="59.9729" PO="10.4102" PP="750.719" PH="9.76888" QO="0.352873" QP="21.7538" QH="0.173983" SO="10.4162" SP="751.034" SH="9.77043" UO="5.77134" UP="49.9801" UH="5.77138" IO="0.601606" IP="5.00888" IH="0.564303" KO="11.5473" KH="11.5474" Freq="0.000603994" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2786" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632958096" UAB="78.0668" UBC="95.3523" UCA="87.1519" IA="4.01404" IB="4.98032" IC="6.03255" UA="39.9804" UB="49.9872" UC="59.9729" PO="10.4098" PP="750.72" PH="9.76899" QO="0.352952" QP="21.7534" QH="0.174191" SO="10.4158" SP="751.035" SH="9.77054" UO="5.77123" UP="49.9802" UH="5.77148" IO="0.601592" IP="5.00888" IH="0.564301" KO="11.547" KH="11.5475" Freq="0.000598907" sigmaUy="-77.2817" sigmaUyA="-81.8271" sigmaUyB="-77.2785" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632961094" UAB="78.0668" UBC="95.3519" UCA="87.1518" IA="4.01405" IB="4.98032" IC="6.03252" UA="39.9804" UB="49.9872" UC="59.9728" PO="10.4093" PP="750.718" PH="9.76903" QO="0.35283" QP="21.7527" QH="0.174258" SO="10.4153" SP="751.033" SH="9.77059" UO="5.77111" UP="49.9801" UH="5.77154" IO="0.601575" IP="5.00888" IH="0.564297" KO="11.5468" KH="11.5477" Freq="0.000602086" sigmaUy="-77.2818" sigmaUyA="-81.8271" sigmaUyB="-77.2786" sigmaUyC="-72.7396"/>
</RM3_ПКЭ>
