<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571885684" UAB="78.0592" UBC="95.3443" UCA="87.1429" IA="4.0141" IB="4.97732" IC="6.03325" UA="39.9756" UB="49.9834" UC="59.9674" PO="10.4273" PP="750.53" PH="9.75725" QO="0.371796" QP="21.9274" QH="0.197051" SO="10.4339" SP="750.85" SH="9.75924" UO="5.77114" UP="49.9754" UH="5.77114" IO="0.602649" IP="5.00813" IH="0.563681" KO="11.548" KH="11.5479" Freq="0.000600179" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571888670" UAB="78.0593" UBC="95.3441" UCA="87.1429" IA="4.0141" IB="4.97733" IC="6.03327" UA="39.9756" UB="49.9834" UC="59.9672" PO="10.4272" PP="750.532" PH="9.75736" QO="0.371848" QP="21.9261" QH="0.197064" SO="10.4338" SP="750.852" SH="9.75935" UO="5.77104" UP="49.9754" UH="5.77115" IO="0.602655" IP="5.00814" IH="0.563687" KO="11.5478" KH="11.548" Freq="0.000600815" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571891656" UAB="78.059" UBC="95.3441" UCA="87.1428" IA="4.01409" IB="4.97732" IC="6.03325" UA="39.9756" UB="49.9832" UC="59.9672" PO="10.4274" PP="750.528" PH="9.757" QO="0.371708" QP="21.9269" QH="0.196859" SO="10.434" SP="750.848" SH="9.75899" UO="5.77111" UP="49.9753" UH="5.77105" IO="0.602656" IP="5.00812" IH="0.563675" KO="11.5479" KH="11.5478" Freq="0.00060463" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571894667" UAB="78.059" UBC="95.3442" UCA="87.1429" IA="4.0141" IB="4.97735" IC="6.03329" UA="39.9756" UB="49.9832" UC="59.9673" PO="10.4276" PP="750.533" PH="9.7572" QO="0.371704" QP="21.9267" QH="0.196815" SO="10.4342" SP="750.853" SH="9.75919" UO="5.77118" UP="49.9754" UH="5.77106" IO="0.602661" IP="5.00815" IH="0.563685" KO="11.548" KH="11.5478" Freq="0.000599543" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571897685" UAB="78.0589" UBC="95.3439" UCA="87.1429" IA="4.0141" IB="4.97733" IC="6.03328" UA="39.9756" UB="49.9831" UC="59.9672" PO="10.4275" PP="750.53" PH="9.7571" QO="0.371648" QP="21.9262" QH="0.196961" SO="10.4341" SP="750.85" SH="9.75908" UO="5.77111" UP="49.9753" UH="5.77104" IO="0.602665" IP="5.00814" IH="0.563681" KO="11.5479" KH="11.5478" Freq="0.000602086" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571900669" UAB="78.0591" UBC="95.3438" UCA="87.1428" IA="4.01412" IB="4.97732" IC="6.03325" UA="39.9756" UB="49.9831" UC="59.9672" PO="10.4269" PP="750.529" PH="9.75721" QO="0.371544" QP="21.9274" QH="0.197155" SO="10.4335" SP="750.849" SH="9.7592" UO="5.77099" UP="49.9753" UH="5.77114" IO="0.60264" IP="5.00813" IH="0.563678" KO="11.5477" KH="11.548" Freq="0.000597" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571903662" UAB="78.0591" UBC="95.3438" UCA="87.1428" IA="4.01413" IB="4.97734" IC="6.03326" UA="39.9756" UB="49.9832" UC="59.9672" PO="10.4269" PP="750.531" PH="9.75734" QO="0.371578" QP="21.9271" QH="0.197185" SO="10.4335" SP="750.852" SH="9.75933" UO="5.77101" UP="49.9753" UH="5.77118" IO="0.60264" IP="5.00815" IH="0.563682" KO="11.5477" KH="11.5481" Freq="0.000597636" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571906655" UAB="78.0594" UBC="95.3441" UCA="87.1432" IA="4.01414" IB="4.97736" IC="6.03328" UA="39.9757" UB="49.9834" UC="59.9675" PO="10.4269" PP="750.536" PH="9.75747" QO="0.371618" QP="21.9266" QH="0.197042" SO="10.4335" SP="750.857" SH="9.75945" UO="5.77098" UP="49.9755" UH="5.77129" IO="0.602642" IP="5.00816" IH="0.563679" KO="11.5476" KH="11.5482" Freq="0.000599543" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571909661" UAB="78.0592" UBC="95.3439" UCA="87.143" IA="4.01414" IB="4.97733" IC="6.03328" UA="39.9756" UB="49.9832" UC="59.9674" PO="10.427" PP="750.533" PH="9.75741" QO="0.371774" QP="21.9266" QH="0.197072" SO="10.4337" SP="750.853" SH="9.7594" UO="5.77101" UP="49.9754" UH="5.77128" IO="0.602648" IP="5.00815" IH="0.563676" KO="11.5477" KH="11.5482" Freq="0.000597636" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571912650" UAB="78.0592" UBC="95.3441" UCA="87.143" IA="4.01413" IB="4.97735" IC="6.03324" UA="39.9757" UB="49.9832" UC="59.9674" PO="10.4269" PP="750.532" PH="9.7572" QO="0.371514" QP="21.9275" QH="0.196789" SO="10.4335" SP="750.852" SH="9.75918" UO="5.77109" UP="49.9754" UH="5.77118" IO="0.602632" IP="5.00814" IH="0.563674" KO="11.5479" KH="11.548" Freq="0.000597636" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571915651" UAB="78.0592" UBC="95.3444" UCA="87.1432" IA="4.01411" IB="4.97737" IC="6.03327" UA="39.9757" UB="49.9833" UC="59.9675" PO="10.4273" PP="750.535" PH="9.75729" QO="0.371538" QP="21.9266" QH="0.196608" SO="10.4339" SP="750.856" SH="9.75927" UO="5.77115" UP="49.9755" UH="5.77113" IO="0.602647" IP="5.00816" IH="0.563684" KO="11.548" KH="11.5479" Freq="0.000598272" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571918661" UAB="78.0592" UBC="95.3439" UCA="87.1431" IA="4.0141" IB="4.97734" IC="6.03325" UA="39.9757" UB="49.9832" UC="59.9673" PO="10.4268" PP="750.531" PH="9.75746" QO="0.371711" QP="21.9245" QH="0.196671" SO="10.4334" SP="750.851" SH="9.75944" UO="5.771" UP="49.9754" UH="5.77114" IO="0.602637" IP="5.00813" IH="0.563692" KO="11.5477" KH="11.548" Freq="0.000598907" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571921666" UAB="78.0595" UBC="95.3439" UCA="87.1431" IA="4.01409" IB="4.97734" IC="6.03325" UA="39.9757" UB="49.9834" UC="59.9673" PO="10.4265" PP="750.531" PH="9.75774" QO="0.371757" QP="21.9268" QH="0.196776" SO="10.4332" SP="750.851" SH="9.75972" UO="5.77087" UP="49.9755" UH="5.77125" IO="0.602634" IP="5.00813" IH="0.563698" KO="11.5474" KH="11.5482" Freq="0.000600815" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571924675" UAB="78.0595" UBC="95.3441" UCA="87.1431" IA="4.01406" IB="4.97732" IC="6.03327" UA="39.9758" UB="49.9834" UC="59.9673" PO="10.4271" PP="750.53" PH="9.75771" QO="0.371869" QP="21.9276" QH="0.196683" SO="10.4337" SP="750.85" SH="9.7597" UO="5.77097" UP="49.9755" UH="5.77117" IO="0.602656" IP="5.00812" IH="0.563704" KO="11.5476" KH="11.548" Freq="0.000597636" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571927671" UAB="78.0591" UBC="95.3443" UCA="87.1431" IA="4.01402" IB="4.97732" IC="6.03326" UA="39.9757" UB="49.9832" UC="59.9675" PO="10.4278" PP="750.527" PH="9.75758" QO="0.371688" QP="21.9303" QH="0.196381" SO="10.4344" SP="750.847" SH="9.75956" UO="5.77118" UP="49.9755" UH="5.77109" IO="0.602674" IP="5.00811" IH="0.563704" KO="11.548" KH="11.5478" Freq="0.000599543" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571930659" UAB="78.0591" UBC="95.3439" UCA="87.143" IA="4.01402" IB="4.97732" IC="6.03329" UA="39.9757" UB="49.9831" UC="59.9673" PO="10.4276" PP="750.527" PH="9.75792" QO="0.371686" QP="21.9295" QH="0.19668" SO="10.4343" SP="750.847" SH="9.7599" UO="5.77103" UP="49.9754" UH="5.77118" IO="0.602681" IP="5.00812" IH="0.563715" KO="11.5477" KH="11.548" Freq="0.000596364" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571933654" UAB="78.0592" UBC="95.3439" UCA="87.1429" IA="4.01404" IB="4.97733" IC="6.03329" UA="39.9756" UB="49.9832" UC="59.9673" PO="10.4274" PP="750.528" PH="9.75796" QO="0.371499" QP="21.9303" QH="0.196837" SO="10.434" SP="750.849" SH="9.75994" UO="5.77099" UP="49.9754" UH="5.77123" IO="0.60267" IP="5.00813" IH="0.563713" KO="11.5477" KH="11.5481" Freq="0.000603358" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571936656" UAB="78.0592" UBC="95.3439" UCA="87.143" IA="4.01405" IB="4.97733" IC="6.0333" UA="39.9756" UB="49.9832" UC="59.9674" PO="10.4274" PP="750.53" PH="9.75814" QO="0.371449" QP="21.9321" QH="0.197013" SO="10.434" SP="750.85" SH="9.76013" UO="5.77101" UP="49.9754" UH="5.77129" IO="0.602667" IP="5.00813" IH="0.563717" KO="11.5477" KH="11.5483" Freq="0.000598907" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571939658" UAB="78.0589" UBC="95.344" UCA="87.1428" IA="4.01404" IB="4.97732" IC="6.03329" UA="39.9755" UB="49.9831" UC="59.9674" PO="10.4277" PP="750.527" PH="9.75787" QO="0.371398" QP="21.934" QH="0.196975" SO="10.4343" SP="750.847" SH="9.75986" UO="5.77112" UP="49.9753" UH="5.77122" IO="0.602676" IP="5.00812" IH="0.563709" KO="11.5479" KH="11.5481" Freq="0.000602086" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660571942669" UAB="78.0591" UBC="95.3437" UCA="87.1428" IA="4.01407" IB="4.97733" IC="6.03331" UA="39.9755" UB="49.9831" UC="59.9674" PO="10.4273" PP="750.53" PH="9.75821" QO="0.371402" QP="21.9327" QH="0.197108" SO="10.4339" SP="750.85" SH="9.7602" UO="5.77097" UP="49.9753" UH="5.77135" IO="0.602666" IP="5.00814" IH="0.563716" KO="11.5476" KH="11.5484" Freq="0.000602086" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
</RM3_ПКЭ>
