<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632124228" UAB="78.0656" UBC="95.3512" UCA="87.1503" IA="4.0143" IB="4.98037" IC="6.03286" UA="39.9793" UB="49.9869" UC="59.972" PO="10.4113" PP="750.739" PH="9.76805" QO="0.355057" QP="21.7624" QH="0.175699" SO="10.4174" SP="751.054" SH="9.76963" UO="5.77128" UP="49.9794" UH="5.77148" IO="0.601679" IP="5.00909" IH="0.564247" KO="11.5473" KH="11.5477" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.8276" sigmaUyB="-77.2787" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632127223" UAB="78.0655" UBC="95.3512" UCA="87.1504" IA="4.01431" IB="4.98036" IC="6.03285" UA="39.9794" UB="49.9868" UC="59.972" PO="10.4113" PP="750.739" PH="9.7679" QO="0.355049" QP="21.7606" QH="0.17563" SO="10.4173" SP="751.054" SH="9.76948" UO="5.77131" UP="49.9794" UH="5.77143" IO="0.601674" IP="5.00909" IH="0.564244" KO="11.5474" KH="11.5476" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632130222" UAB="78.0653" UBC="95.3512" UCA="87.1504" IA="4.01431" IB="4.98038" IC="6.03285" UA="39.9794" UB="49.9867" UC="59.9721" PO="10.4113" PP="750.739" PH="9.76786" QO="0.354947" QP="21.7598" QH="0.17542" SO="10.4174" SP="751.054" SH="9.76944" UO="5.77139" UP="49.9794" UH="5.77141" IO="0.601667" IP="5.00909" IH="0.564243" KO="11.5475" KH="11.5476" Freq="0.000601451" sigmaUy="-77.2821" sigmaUyA="-81.8276" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632133228" UAB="78.0654" UBC="95.3508" UCA="87.1502" IA="4.01433" IB="4.98036" IC="6.03285" UA="39.9794" UB="49.9866" UC="59.9719" PO="10.4108" PP="750.737" PH="9.76792" QO="0.354926" QP="21.758" QH="0.175667" SO="10.4169" SP="751.053" SH="9.7695" UO="5.77122" UP="49.9793" UH="5.77144" IO="0.601656" IP="5.00909" IH="0.564244" KO="11.5472" KH="11.5477" Freq="0.000595729" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2788" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632136235" UAB="78.0656" UBC="95.3508" UCA="87.1503" IA="4.01434" IB="4.98037" IC="6.03283" UA="39.9795" UB="49.9867" UC="59.9719" PO="10.4106" PP="750.739" PH="9.7678" QO="0.354872" QP="21.7586" QH="0.175702" SO="10.4166" SP="751.054" SH="9.76938" UO="5.77117" UP="49.9794" UH="5.77142" IO="0.601646" IP="5.00909" IH="0.56424" KO="11.5471" KH="11.5476" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2788" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632139239" UAB="78.0653" UBC="95.3512" UCA="87.1505" IA="4.01433" IB="4.98038" IC="6.03283" UA="39.9796" UB="49.9867" UC="59.972" PO="10.411" PP="750.739" PH="9.76762" QO="0.354739" QP="21.7586" QH="0.175426" SO="10.4171" SP="751.054" SH="9.76919" UO="5.77138" UP="49.9794" UH="5.77128" IO="0.601651" IP="5.00909" IH="0.564242" KO="11.5475" KH="11.5473" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632142249" UAB="78.0655" UBC="95.351" UCA="87.1506" IA="4.01435" IB="4.9804" IC="6.03283" UA="39.9795" UB="49.9868" UC="59.972" PO="10.4106" PP="750.741" PH="9.76791" QO="0.354662" QP="21.7567" QH="0.175574" SO="10.4166" SP="751.056" SH="9.76949" UO="5.77126" UP="49.9794" UH="5.77147" IO="0.601639" IP="5.0091" IH="0.564241" KO="11.5473" KH="11.5477" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632145250" UAB="78.0654" UBC="95.3511" UCA="87.1504" IA="4.01433" IB="4.98038" IC="6.03283" UA="39.9796" UB="49.9867" UC="59.9719" PO="10.4109" PP="750.739" PH="9.76765" QO="0.354789" QP="21.7572" QH="0.175581" SO="10.4169" SP="751.054" SH="9.76923" UO="5.77129" UP="49.9794" UH="5.77129" IO="0.601652" IP="5.00909" IH="0.564243" KO="11.5473" KH="11.5473" Freq="0.000594457" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632148239" UAB="78.0657" UBC="95.3513" UCA="87.1506" IA="4.01432" IB="4.98038" IC="6.03285" UA="39.9797" UB="49.9869" UC="59.9721" PO="10.4109" PP="750.742" PH="9.76795" QO="0.354869" QP="21.7591" QH="0.175522" SO="10.417" SP="751.057" SH="9.76953" UO="5.77129" UP="49.9796" UH="5.77137" IO="0.601654" IP="5.00909" IH="0.564252" KO="11.5473" KH="11.5475" Freq="0.000598907" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632151240" UAB="78.0655" UBC="95.3514" UCA="87.1506" IA="4.0143" IB="4.98037" IC="6.03282" UA="39.9796" UB="49.9868" UC="59.9721" PO="10.4111" PP="750.738" PH="9.76765" QO="0.354815" QP="21.7599" QH="0.175325" SO="10.4172" SP="751.053" SH="9.76923" UO="5.77138" UP="49.9795" UH="5.77129" IO="0.601658" IP="5.00908" IH="0.564243" KO="11.5475" KH="11.5473" Freq="0.000599543" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632154236" UAB="78.0655" UBC="95.3511" UCA="87.1505" IA="4.01431" IB="4.98036" IC="6.03282" UA="39.9797" UB="49.9867" UC="59.972" PO="10.411" PP="750.737" PH="9.76768" QO="0.35478" QP="21.7599" QH="0.175488" SO="10.417" SP="751.052" SH="9.76926" UO="5.77129" UP="49.9795" UH="5.7713" IO="0.601657" IP="5.00907" IH="0.564243" KO="11.5473" KH="11.5474" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632157221" UAB="78.0658" UBC="95.3513" UCA="87.1507" IA="4.01433" IB="4.98039" IC="6.03284" UA="39.9798" UB="49.9869" UC="59.9721" PO="10.4107" PP="750.743" PH="9.76782" QO="0.35476" QP="21.7584" QH="0.175515" SO="10.4168" SP="751.058" SH="9.7694" UO="5.77123" UP="49.9796" UH="5.77137" IO="0.601649" IP="5.0091" IH="0.564245" KO="11.5472" KH="11.5475" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632160215" UAB="78.0658" UBC="95.351" UCA="87.1506" IA="4.01435" IB="4.98037" IC="6.03282" UA="39.9798" UB="49.9868" UC="59.9719" PO="10.4104" PP="750.741" PH="9.76758" QO="0.354669" QP="21.7587" QH="0.175847" SO="10.4164" SP="751.056" SH="9.76916" UO="5.77114" UP="49.9795" UH="5.77133" IO="0.601637" IP="5.0091" IH="0.564235" KO="11.547" KH="11.5474" Freq="0.000597" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632163215" UAB="78.0657" UBC="95.3511" UCA="87.1507" IA="4.01436" IB="4.9804" IC="6.03283" UA="39.9798" UB="49.9868" UC="59.972" PO="10.4107" PP="750.743" PH="9.7675" QO="0.354396" QP="21.758" QH="0.175709" SO="10.4167" SP="751.058" SH="9.76907" UO="5.77123" UP="49.9795" UH="5.77133" IO="0.601647" IP="5.00911" IH="0.56423" KO="11.5472" KH="11.5474" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632166206" UAB="78.0653" UBC="95.351" UCA="87.1503" IA="4.01432" IB="4.98036" IC="6.03284" UA="39.9796" UB="49.9865" UC="59.9718" PO="10.4112" PP="750.737" PH="9.76737" QO="0.354455" QP="21.7594" QH="0.175913" SO="10.4172" SP="751.052" SH="9.76895" UO="5.77132" UP="49.9793" UH="5.77117" IO="0.601664" IP="5.00909" IH="0.564239" KO="11.5474" KH="11.5471" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632169202" UAB="78.0653" UBC="95.3512" UCA="87.1505" IA="4.01436" IB="4.98041" IC="6.03282" UA="39.9795" UB="49.9867" UC="59.972" PO="10.4108" PP="750.742" PH="9.76743" QO="0.354255" QP="21.7584" QH="0.175785" SO="10.4168" SP="751.057" SH="9.76901" UO="5.77138" UP="49.9794" UH="5.77127" IO="0.601637" IP="5.00911" IH="0.564232" KO="11.5475" KH="11.5473" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632172199" UAB="78.0652" UBC="95.351" UCA="87.1502" IA="4.01435" IB="4.98037" IC="6.03284" UA="39.9795" UB="49.9865" UC="59.9719" PO="10.411" PP="750.738" PH="9.76756" QO="0.354223" QP="21.7613" QH="0.176125" SO="10.417" SP="751.053" SH="9.76915" UO="5.77136" UP="49.9793" UH="5.77131" IO="0.601649" IP="5.0091" IH="0.564236" KO="11.5475" KH="11.5474" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632175198" UAB="78.0654" UBC="95.351" UCA="87.1504" IA="4.01436" IB="4.98039" IC="6.03285" UA="39.9794" UB="49.9866" UC="59.9721" PO="10.4107" PP="750.742" PH="9.76794" QO="0.35405" QP="21.7619" QH="0.176281" SO="10.4167" SP="751.057" SH="9.76953" UO="5.77127" UP="49.9794" UH="5.77149" IO="0.601642" IP="5.00911" IH="0.564241" KO="11.5473" KH="11.5477" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632178196" UAB="78.0652" UBC="95.3509" UCA="87.1502" IA="4.01433" IB="4.98037" IC="6.03285" UA="39.9795" UB="49.9864" UC="59.9719" PO="10.4111" PP="750.737" PH="9.76761" QO="0.354014" QP="21.7633" QH="0.176212" SO="10.4172" SP="751.052" SH="9.7692" UO="5.77134" UP="49.9793" UH="5.77127" IO="0.60166" IP="5.00909" IH="0.564244" KO="11.5475" KH="11.5473" Freq="0.000598272" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660632181213" UAB="78.0655" UBC="95.351" UCA="87.1505" IA="4.01434" IB="4.9804" IC="6.03283" UA="39.9796" UB="49.9866" UC="59.972" PO="10.4107" PP="750.741" PH="9.76781" QO="0.353844" QP="21.764" QH="0.176174" SO="10.4167" SP="751.056" SH="9.7694" UO="5.77123" UP="49.9794" UH="5.77141" IO="0.601645" IP="5.0091" IH="0.564241" KO="11.5472" KH="11.5476" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
</RM3_ПКЭ>
