<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634403682" UAB="78.0689" UBC="95.3546" UCA="87.1552" IA="4.01361" IB="4.98011" IC="6.03179" UA="39.9821" UB="49.988" UC="59.9749" PO="10.4054" PP="750.673" PH="9.77044" QO="0.34972" QP="21.7166" QH="0.171513" SO="10.4113" SP="750.987" SH="9.77195" UO="5.77127" UP="49.9817" UH="5.77162" IO="0.60133" IP="5.00841" IH="0.564368" KO="11.5468" KH="11.5475" Freq="0.00060463" sigmaUy="-77.2811" sigmaUyA="-81.8263" sigmaUyB="-77.2782" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634406676" UAB="78.0687" UBC="95.3547" UCA="87.155" IA="4.01358" IB="4.98006" IC="6.03179" UA="39.982" UB="49.9879" UC="59.9749" PO="10.4059" PP="750.669" PH="9.7703" QO="0.349961" QP="21.7165" QH="0.171633" SO="10.4117" SP="750.983" SH="9.77181" UO="5.77138" UP="49.9816" UH="5.77154" IO="0.601344" IP="5.00839" IH="0.564368" KO="11.547" KH="11.5473" Freq="0.000602722" sigmaUy="-77.2811" sigmaUyA="-81.8264" sigmaUyB="-77.2782" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634409693" UAB="78.0689" UBC="95.3548" UCA="87.1551" IA="4.01359" IB="4.98007" IC="6.03177" UA="39.9822" UB="49.988" UC="59.9749" PO="10.4057" PP="750.669" PH="9.7701" QO="0.34982" QP="21.7176" QH="0.171567" SO="10.4116" SP="750.983" SH="9.77161" UO="5.77137" UP="49.9817" UH="5.77148" IO="0.601335" IP="5.00839" IH="0.564362" KO="11.547" KH="11.5472" Freq="0.000602722" sigmaUy="-77.2811" sigmaUyA="-81.8263" sigmaUyB="-77.2782" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634412697" UAB="78.0689" UBC="95.3546" UCA="87.1551" IA="4.01359" IB="4.98008" IC="6.03178" UA="39.9821" UB="49.988" UC="59.9748" PO="10.4056" PP="750.67" PH="9.77024" QO="0.349917" QP="21.7158" QH="0.171598" SO="10.4114" SP="750.984" SH="9.77174" UO="5.77126" UP="49.9817" UH="5.77154" IO="0.601339" IP="5.0084" IH="0.564364" KO="11.5468" KH="11.5473" Freq="0.000598907" sigmaUy="-77.2811" sigmaUyA="-81.8263" sigmaUyB="-77.2782" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634415696" UAB="78.0687" UBC="95.3547" UCA="87.1551" IA="4.01358" IB="4.98007" IC="6.03179" UA="39.9822" UB="49.9879" UC="59.9748" PO="10.4061" PP="750.669" PH="9.76985" QO="0.350098" QP="21.7156" QH="0.171367" SO="10.412" SP="750.983" SH="9.77135" UO="5.77141" UP="49.9816" UH="5.77135" IO="0.601353" IP="5.0084" IH="0.564359" KO="11.5471" KH="11.5469" Freq="0.000603994" sigmaUy="-77.2811" sigmaUyA="-81.8263" sigmaUyB="-77.2782" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634418700" UAB="78.0689" UBC="95.3546" UCA="87.1553" IA="4.01363" IB="4.98006" IC="6.03177" UA="39.9822" UB="49.988" UC="59.9749" PO="10.4054" PP="750.671" PH="9.76992" QO="0.350109" QP="21.7149" QH="0.171609" SO="10.4113" SP="750.985" SH="9.77143" UO="5.77127" UP="49.9817" UH="5.77151" IO="0.601329" IP="5.0084" IH="0.564349" KO="11.5468" KH="11.5472" Freq="0.000602086" sigmaUy="-77.2811" sigmaUyA="-81.8263" sigmaUyB="-77.2782" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634421697" UAB="78.0687" UBC="95.3543" UCA="87.155" IA="4.01361" IB="4.98004" IC="6.03177" UA="39.9821" UB="49.9878" UC="59.9747" PO="10.4055" PP="750.667" PH="9.76998" QO="0.350109" QP="21.7154" QH="0.171798" SO="10.4114" SP="750.981" SH="9.77149" UO="5.77127" UP="49.9815" UH="5.77151" IO="0.601333" IP="5.00839" IH="0.564352" KO="11.5468" KH="11.5473" Freq="0.000603994" sigmaUy="-77.2811" sigmaUyA="-81.8263" sigmaUyB="-77.2783" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634424695" UAB="78.0688" UBC="95.3549" UCA="87.1552" IA="4.01361" IB="4.98006" IC="6.03177" UA="39.9823" UB="49.9879" UC="59.9749" PO="10.4058" PP="750.67" PH="9.76963" QO="0.35016" QP="21.715" QH="0.171339" SO="10.4117" SP="750.984" SH="9.77113" UO="5.77142" UP="49.9817" UH="5.77136" IO="0.601338" IP="5.00839" IH="0.564346" KO="11.5471" KH="11.5469" Freq="0.000605901" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2782" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634427706" UAB="78.069" UBC="95.3545" UCA="87.1554" IA="4.01363" IB="4.98006" IC="6.03179" UA="39.9823" UB="49.988" UC="59.9749" PO="10.4056" PP="750.672" PH="9.76985" QO="0.350172" QP="21.7135" QH="0.171672" SO="10.4115" SP="750.986" SH="9.77135" UO="5.77124" UP="49.9817" UH="5.77151" IO="0.601342" IP="5.0084" IH="0.564344" KO="11.5467" KH="11.5472" Freq="0.000602722" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2782" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634430719" UAB="78.0687" UBC="95.3546" UCA="87.1551" IA="4.01359" IB="4.98001" IC="6.03179" UA="39.9823" UB="49.9878" UC="59.9748" PO="10.406" PP="750.666" PH="9.76972" QO="0.350314" QP="21.7147" QH="0.171705" SO="10.4119" SP="750.98" SH="9.77123" UO="5.77137" UP="49.9816" UH="5.77133" IO="0.601354" IP="5.00838" IH="0.564354" KO="11.547" KH="11.5469" Freq="0.000602086" sigmaUy="-77.2811" sigmaUyA="-81.8262" sigmaUyB="-77.2783" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634433718" UAB="78.0689" UBC="95.3548" UCA="87.1554" IA="4.01361" IB="4.98004" IC="6.03177" UA="39.9823" UB="49.988" UC="59.9749" PO="10.4058" PP="750.67" PH="9.76982" QO="0.350076" QP="21.7144" QH="0.171688" SO="10.4116" SP="750.984" SH="9.77133" UO="5.77135" UP="49.9817" UH="5.77144" IO="0.601341" IP="5.00839" IH="0.56435" KO="11.5469" KH="11.5471" Freq="0.000606537" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2782" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634436703" UAB="78.0688" UBC="95.3548" UCA="87.1554" IA="4.01361" IB="4.98004" IC="6.03179" UA="39.9823" UB="49.9879" UC="59.975" PO="10.4059" PP="750.67" PH="9.76978" QO="0.350265" QP="21.714" QH="0.171615" SO="10.4118" SP="750.984" SH="9.77129" UO="5.77137" UP="49.9817" UH="5.77143" IO="0.601347" IP="5.00839" IH="0.564349" KO="11.547" KH="11.5471" Freq="0.000600179" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2782" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634439697" UAB="78.0688" UBC="95.3547" UCA="87.1554" IA="4.01361" IB="4.98002" IC="6.03179" UA="39.9823" UB="49.9878" UC="59.975" PO="10.4059" PP="750.67" PH="9.76975" QO="0.350335" QP="21.7138" QH="0.171618" SO="10.4118" SP="750.984" SH="9.77125" UO="5.77133" UP="49.9817" UH="5.77143" IO="0.601351" IP="5.00839" IH="0.564346" KO="11.5469" KH="11.5471" Freq="0.000597636" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2783" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634442700" UAB="78.0685" UBC="95.3548" UCA="87.1554" IA="4.0136" IB="4.98004" IC="6.03178" UA="39.9823" UB="49.9878" UC="59.975" PO="10.4063" PP="750.669" PH="9.76941" QO="0.350269" QP="21.7124" QH="0.171321" SO="10.4122" SP="750.983" SH="9.77091" UO="5.7715" UP="49.9817" UH="5.77127" IO="0.601356" IP="5.00839" IH="0.564342" KO="11.5472" KH="11.5468" Freq="0.000600179" sigmaUy="-77.2811" sigmaUyA="-81.8262" sigmaUyB="-77.2783" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634445706" UAB="78.0688" UBC="95.3545" UCA="87.1553" IA="4.01361" IB="4.98001" IC="6.03178" UA="39.9823" UB="49.9878" UC="59.9749" PO="10.4057" PP="750.668" PH="9.76984" QO="0.350444" QP="21.7137" QH="0.171636" SO="10.4116" SP="750.982" SH="9.77135" UO="5.7713" UP="49.9817" UH="5.77147" IO="0.601345" IP="5.00838" IH="0.564347" KO="11.5468" KH="11.5472" Freq="0.00060463" sigmaUy="-77.2811" sigmaUyA="-81.8262" sigmaUyB="-77.2783" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634448707" UAB="78.0686" UBC="95.3548" UCA="87.1555" IA="4.0136" IB="4.98003" IC="6.03177" UA="39.9823" UB="49.9878" UC="59.9751" PO="10.406" PP="750.669" PH="9.76962" QO="0.350384" QP="21.7138" QH="0.171295" SO="10.4119" SP="750.983" SH="9.77113" UO="5.77144" UP="49.9817" UH="5.77137" IO="0.601348" IP="5.00838" IH="0.564344" KO="11.5471" KH="11.547" Freq="0.000597" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2783" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634451708" UAB="78.0686" UBC="95.3551" UCA="87.1555" IA="4.0136" IB="4.98001" IC="6.03176" UA="39.9822" UB="49.9879" UC="59.9751" PO="10.4062" PP="750.667" PH="9.76951" QO="0.350527" QP="21.7146" QH="0.17134" SO="10.4121" SP="750.982" SH="9.77101" UO="5.77154" UP="49.9818" UH="5.77138" IO="0.601347" IP="5.00837" IH="0.564338" KO="11.5473" KH="11.547" Freq="0.000600815" sigmaUy="-77.281" sigmaUyA="-81.8263" sigmaUyB="-77.2782" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634454703" UAB="78.0687" UBC="95.3549" UCA="87.1554" IA="4.01362" IB="4.98001" IC="6.03178" UA="39.9822" UB="49.988" UC="59.975" PO="10.4061" PP="750.669" PH="9.76954" QO="0.350664" QP="21.7132" QH="0.171657" SO="10.412" SP="750.983" SH="9.77105" UO="5.77144" UP="49.9817" UH="5.77141" IO="0.601352" IP="5.00838" IH="0.564336" KO="11.5471" KH="11.547" Freq="0.000599543" sigmaUy="-77.281" sigmaUyA="-81.8263" sigmaUyB="-77.2782" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634457708" UAB="78.069" UBC="95.355" UCA="87.1556" IA="4.01364" IB="4.98001" IC="6.03179" UA="39.9823" UB="49.9881" UC="59.9752" PO="10.4059" PP="750.672" PH="9.76966" QO="0.350738" QP="21.7135" QH="0.171715" SO="10.4119" SP="750.986" SH="9.77117" UO="5.77137" UP="49.9819" UH="5.77152" IO="0.601351" IP="5.00839" IH="0.564333" KO="11.5469" KH="11.5472" Freq="0.000603994" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2781" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660634460720" UAB="78.0689" UBC="95.3549" UCA="87.1556" IA="4.01363" IB="4.98001" IC="6.03179" UA="39.9823" UB="49.988" UC="59.9751" PO="10.406" PP="750.672" PH="9.76963" QO="0.350711" QP="21.7126" QH="0.171657" SO="10.4119" SP="750.985" SH="9.77113" UO="5.77139" UP="49.9818" UH="5.77149" IO="0.601353" IP="5.00839" IH="0.564333" KO="11.547" KH="11.5472" Freq="0.00060463" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2782" sigmaUyC="-72.7386"/>
</RM3_ПКЭ>
