<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589825902" UAB="78.0705" UBC="95.3569" UCA="87.161" IA="4.01189" IB="4.97792" IC="6.02942" UA="39.9854" UB="49.9868" UC="59.9785" PO="10.3894" PP="750.393" PH="9.78032" QO="0.347567" QP="21.5545" QH="0.169058" SO="10.3952" SP="750.703" SH="9.78178" UO="5.77144" UP="49.9835" UH="5.77158" IO="0.600383" IP="5.00633" IH="0.56494" KO="11.5467" KH="11.547" Freq="0.000594457" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589828908" UAB="78.0705" UBC="95.3564" UCA="87.1606" IA="4.01189" IB="4.97791" IC="6.02939" UA="39.9853" UB="49.9868" UC="59.9781" PO="10.3889" PP="750.389" PH="9.78018" QO="0.347693" QP="21.5527" QH="0.169129" SO="10.3948" SP="750.698" SH="9.78164" UO="5.77126" UP="49.9834" UH="5.7716" IO="0.600375" IP="5.00632" IH="0.56493" KO="11.5463" KH="11.547" Freq="0.00059255" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2787" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589831909" UAB="78.0706" UBC="95.3565" UCA="87.1608" IA="4.01189" IB="4.97791" IC="6.02939" UA="39.9853" UB="49.9869" UC="59.9781" PO="10.3891" PP="750.389" PH="9.78005" QO="0.34795" QP="21.5515" QH="0.168967" SO="10.3949" SP="750.699" SH="9.7815" UO="5.77129" UP="49.9835" UH="5.77158" IO="0.600381" IP="5.00631" IH="0.564924" KO="11.5464" KH="11.547" Freq="0.000597" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2787" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589834904" UAB="78.0705" UBC="95.357" UCA="87.1608" IA="4.01187" IB="4.97789" IC="6.02937" UA="39.9853" UB="49.9869" UC="59.9783" PO="10.3895" PP="750.387" PH="9.77973" QO="0.348158" QP="21.5506" QH="0.168686" SO="10.3954" SP="750.697" SH="9.78118" UO="5.77149" UP="49.9835" UH="5.77148" IO="0.600386" IP="5.00629" IH="0.564915" KO="11.5468" KH="11.5468" Freq="0.000595729" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589837893" UAB="78.0705" UBC="95.3565" UCA="87.1607" IA="4.01191" IB="4.97786" IC="6.02937" UA="39.9854" UB="49.9868" UC="59.978" PO="10.3888" PP="750.386" PH="9.77973" QO="0.34832" QP="21.5484" QH="0.169021" SO="10.3947" SP="750.696" SH="9.78119" UO="5.77128" UP="49.9834" UH="5.7715" IO="0.600368" IP="5.0063" IH="0.564913" KO="11.5464" KH="11.5468" Freq="0.000593185" sigmaUy="-77.2803" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7373"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589840907" UAB="78.0706" UBC="95.3567" UCA="87.1607" IA="4.01194" IB="4.97791" IC="6.02936" UA="39.9854" UB="49.9871" UC="59.978" PO="10.3887" PP="750.391" PH="9.77942" QO="0.348183" QP="21.546" QH="0.169066" SO="10.3945" SP="750.7" SH="9.78088" UO="5.77134" UP="49.9835" UH="5.77146" IO="0.600354" IP="5.00632" IH="0.564899" KO="11.5465" KH="11.5467" Freq="0.000595729" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2786" sigmaUyC="-72.7373"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589843886" UAB="78.0706" UBC="95.3562" UCA="87.1604" IA="4.01196" IB="4.97789" IC="6.02935" UA="39.9854" UB="49.9868" UC="59.9778" PO="10.3883" PP="750.388" PH="9.77925" QO="0.348021" QP="21.5461" QH="0.169364" SO="10.3942" SP="750.697" SH="9.78072" UO="5.7712" UP="49.9833" UH="5.77144" IO="0.600347" IP="5.00632" IH="0.564892" KO="11.5462" KH="11.5467" Freq="0.00059255" sigmaUy="-77.2803" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7374"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589846874" UAB="78.0707" UBC="95.3566" UCA="87.1607" IA="4.01198" IB="4.97791" IC="6.02937" UA="39.9855" UB="49.9869" UC="59.9781" PO="10.3886" PP="750.393" PH="9.77926" QO="0.34776" QP="21.5468" QH="0.16943" SO="10.3944" SP="750.703" SH="9.78073" UO="5.7713" UP="49.9835" UH="5.77143" IO="0.600349" IP="5.00634" IH="0.564893" KO="11.5464" KH="11.5467" Freq="0.000591914" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589849882" UAB="78.0708" UBC="95.3569" UCA="87.161" IA="4.01201" IB="4.97797" IC="6.0294" UA="39.9856" UB="49.987" UC="59.9783" PO="10.3885" PP="750.401" PH="9.77945" QO="0.347591" QP="21.5466" QH="0.169283" SO="10.3943" SP="750.71" SH="9.78092" UO="5.77132" UP="49.9836" UH="5.77147" IO="0.600341" IP="5.00638" IH="0.564901" KO="11.5464" KH="11.5467" Freq="0.000594457" sigmaUy="-77.2802" sigmaUyA="-81.8247" sigmaUyB="-77.2786" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589852881" UAB="78.0705" UBC="95.3568" UCA="87.1609" IA="4.01198" IB="4.97794" IC="6.02939" UA="39.9855" UB="49.9868" UC="59.9783" PO="10.3888" PP="750.397" PH="9.77948" QO="0.347438" QP="21.5504" QH="0.16933" SO="10.3946" SP="750.706" SH="9.78095" UO="5.77141" UP="49.9835" UH="5.77147" IO="0.600351" IP="5.00636" IH="0.564902" KO="11.5466" KH="11.5468" Freq="0.000591914" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589855877" UAB="78.0705" UBC="95.3567" UCA="87.1607" IA="4.01194" IB="4.97792" IC="6.02942" UA="39.9856" UB="49.9867" UC="59.9781" PO="10.3892" PP="750.394" PH="9.7794" QO="0.347495" QP="21.551" QH="0.169454" SO="10.395" SP="750.704" SH="9.78087" UO="5.7714" UP="49.9835" UH="5.77129" IO="0.600377" IP="5.00635" IH="0.564915" KO="11.5466" KH="11.5464" Freq="0.000593821" sigmaUy="-77.2803" sigmaUyA="-81.8247" sigmaUyB="-77.2788" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589858879" UAB="78.0706" UBC="95.3566" UCA="87.1607" IA="4.01192" IB="4.97791" IC="6.02941" UA="39.9855" UB="49.9868" UC="59.9781" PO="10.3891" PP="750.392" PH="9.77979" QO="0.347419" QP="21.5536" QH="0.169582" SO="10.3949" SP="750.702" SH="9.78126" UO="5.77131" UP="49.9835" UH="5.77148" IO="0.600379" IP="5.00633" IH="0.564919" KO="11.5464" KH="11.5468" Freq="0.000595093" sigmaUy="-77.2803" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589861883" UAB="78.0707" UBC="95.3571" UCA="87.1611" IA="4.0119" IB="4.97792" IC="6.02942" UA="39.9855" UB="49.9869" UC="59.9786" PO="10.3894" PP="750.395" PH="9.78022" QO="0.34742" QP="21.5549" QH="0.169214" SO="10.3952" SP="750.704" SH="9.78169" UO="5.77145" UP="49.9836" UH="5.77158" IO="0.600378" IP="5.00633" IH="0.564934" KO="11.5467" KH="11.5469" Freq="0.000593185" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589864896" UAB="78.0705" UBC="95.3568" UCA="87.1608" IA="4.01186" IB="4.97789" IC="6.02942" UA="39.9854" UB="49.9867" UC="59.9783" PO="10.3895" PP="750.389" PH="9.78038" QO="0.34766" QP="21.5548" QH="0.16915" SO="10.3953" SP="750.698" SH="9.78184" UO="5.77139" UP="49.9835" UH="5.77153" IO="0.600394" IP="5.00631" IH="0.564948" KO="11.5466" KH="11.5469" Freq="0.000595729" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2788" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589867886" UAB="78.0707" UBC="95.3568" UCA="87.1609" IA="4.01186" IB="4.97791" IC="6.02938" UA="39.9853" UB="49.9869" UC="59.9784" PO="10.3892" PP="750.389" PH="9.78037" QO="0.347728" QP="21.5535" QH="0.168839" SO="10.395" SP="750.698" SH="9.78182" UO="5.77134" UP="49.9835" UH="5.77166" IO="0.600382" IP="5.0063" IH="0.564934" KO="11.5465" KH="11.5471" Freq="0.00059255" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589870881" UAB="78.0705" UBC="95.3567" UCA="87.161" IA="4.01187" IB="4.97789" IC="6.0294" UA="39.9855" UB="49.9867" UC="59.9783" PO="10.3893" PP="750.389" PH="9.78017" QO="0.34786" QP="21.5512" QH="0.168825" SO="10.3952" SP="750.698" SH="9.78163" UO="5.77134" UP="49.9835" UH="5.77156" IO="0.60039" IP="5.00631" IH="0.564932" KO="11.5465" KH="11.5469" Freq="0.000594457" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2788" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589873886" UAB="78.0706" UBC="95.3573" UCA="87.1611" IA="4.01188" IB="4.97792" IC="6.02938" UA="39.9854" UB="49.9869" UC="59.9786" PO="10.3897" PP="750.392" PH="9.77983" QO="0.347834" QP="21.5503" QH="0.168458" SO="10.3955" SP="750.701" SH="9.78128" UO="5.77156" UP="49.9837" UH="5.77153" IO="0.600389" IP="5.00631" IH="0.564915" KO="11.5469" KH="11.5468" Freq="0.000596364" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589876892" UAB="78.0705" UBC="95.357" UCA="87.1613" IA="4.0119" IB="4.97788" IC="6.0294" UA="39.9855" UB="49.9868" UC="59.9786" PO="10.3895" PP="750.391" PH="9.77987" QO="0.34813" QP="21.5475" QH="0.168739" SO="10.3954" SP="750.701" SH="9.78133" UO="5.77147" UP="49.9836" UH="5.77157" IO="0.600389" IP="5.00631" IH="0.564914" KO="11.5467" KH="11.5469" Freq="0.000591914" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589879913" UAB="78.0707" UBC="95.3571" UCA="87.1612" IA="4.01192" IB="4.97788" IC="6.02937" UA="39.9855" UB="49.987" UC="59.9785" PO="10.3891" PP="750.391" PH="9.77977" QO="0.348157" QP="21.5472" QH="0.168924" SO="10.3949" SP="750.701" SH="9.78123" UO="5.77142" UP="49.9837" UH="5.77157" IO="0.600366" IP="5.00631" IH="0.564908" KO="11.5466" KH="11.5469" Freq="0.00059255" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2786" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660589882909" UAB="78.0709" UBC="95.3569" UCA="87.1613" IA="4.01195" IB="4.97788" IC="6.02937" UA="39.9855" UB="49.987" UC="59.9786" PO="10.3887" PP="750.394" PH="9.77986" QO="0.348134" QP="21.546" QH="0.169031" SO="10.3945" SP="750.703" SH="9.78132" UO="5.77131" UP="49.9837" UH="5.77168" IO="0.600355" IP="5.00632" IH="0.564903" KO="11.5464" KH="11.5471" Freq="0.00059255" sigmaUy="-77.2801" sigmaUyA="-81.8248" sigmaUyB="-77.2786" sigmaUyC="-72.737"/>
</RM3_ПКЭ>
