<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660597804668" UAB="78.0662" UBC="95.3522" UCA="87.1531" IA="4.01386" IB="4.97959" IC="6.03203" UA="39.9809" UB="49.9863" UC="59.9737" PO="10.4079" PP="750.65" PH="9.7678" QO="0.354546" QP="21.7346" QH="0.175159" SO="10.4139" SP="750.965" SH="9.76937" UO="5.77136" UP="49.9803" UH="5.77149" IO="0.601472" IP="5.00841" IH="0.564231" KO="11.5473" KH="11.5475" Freq="0.000594457" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.279" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660597807665" UAB="78.0664" UBC="95.352" UCA="87.153" IA="4.01387" IB="4.97959" IC="6.03204" UA="39.9809" UB="49.9864" UC="59.9736" PO="10.4077" PP="750.651" PH="9.76783" QO="0.354629" QP="21.7335" QH="0.175303" SO="10.4137" SP="750.966" SH="9.7694" UO="5.77125" UP="49.9803" UH="5.77153" IO="0.601473" IP="5.00842" IH="0.56423" KO="11.547" KH="11.5476" Freq="0.000595093" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660597810665" UAB="78.0665" UBC="95.3524" UCA="87.1532" IA="4.01386" IB="4.97961" IC="6.03206" UA="39.981" UB="49.9865" UC="59.9738" PO="10.4081" PP="750.654" PH="9.76783" QO="0.354646" QP="21.735" QH="0.175098" SO="10.4141" SP="750.969" SH="9.7694" UO="5.77138" UP="49.9804" UH="5.77148" IO="0.601482" IP="5.00842" IH="0.564234" KO="11.5473" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2816" sigmaUyA="-81.8268" sigmaUyB="-77.2789" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660597813663" UAB="78.0665" UBC="95.3524" UCA="87.153" IA="4.01386" IB="4.9796" IC="6.03203" UA="39.9809" UB="49.9865" UC="59.9737" PO="10.4078" PP="750.652" PH="9.76779" QO="0.354562" QP="21.7358" QH="0.175241" SO="10.4139" SP="750.967" SH="9.76936" UO="5.77135" UP="49.9804" UH="5.77152" IO="0.601469" IP="5.00841" IH="0.564228" KO="11.5472" KH="11.5476" Freq="0.000597" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660597816657" UAB="78.0663" UBC="95.3522" UCA="87.153" IA="4.01386" IB="4.97959" IC="6.03205" UA="39.9809" UB="49.9864" UC="59.9736" PO="10.408" PP="750.651" PH="9.76779" QO="0.35462" QP="21.7349" QH="0.175346" SO="10.414" SP="750.965" SH="9.76937" UO="5.77134" UP="49.9803" UH="5.77146" IO="0.60148" IP="5.00841" IH="0.564234" KO="11.5472" KH="11.5475" Freq="0.000596364" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660597819654" UAB="78.0666" UBC="95.352" UCA="87.1528" IA="4.01386" IB="4.97961" IC="6.03203" UA="39.9809" UB="49.9865" UC="59.9735" PO="10.4075" PP="750.651" PH="9.76798" QO="0.354524" QP="21.7353" QH="0.175246" SO="10.4136" SP="750.966" SH="9.76955" UO="5.77121" UP="49.9803" UH="5.77155" IO="0.601466" IP="5.00842" IH="0.564236" KO="11.547" KH="11.5477" Freq="0.000598272" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660597822660" UAB="78.0664" UBC="95.3522" UCA="87.153" IA="4.01386" IB="4.9796" IC="6.03205" UA="39.9809" UB="49.9865" UC="59.9736" PO="10.4079" PP="750.652" PH="9.76792" QO="0.354659" QP="21.734" QH="0.175358" SO="10.4139" SP="750.967" SH="9.76949" UO="5.77131" UP="49.9803" UH="5.77152" IO="0.601477" IP="5.00842" IH="0.564235" KO="11.5472" KH="11.5476" Freq="0.000602086" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660597825662" UAB="78.0664" UBC="95.3525" UCA="87.1531" IA="4.01388" IB="4.97963" IC="6.03203" UA="39.9809" UB="49.9865" UC="59.9737" PO="10.4079" PP="750.654" PH="9.76766" QO="0.354455" QP="21.7336" QH="0.175098" SO="10.4139" SP="750.969" SH="9.76923" UO="5.77143" UP="49.9804" UH="5.77143" IO="0.601463" IP="5.00842" IH="0.56423" KO="11.5474" KH="11.5474" Freq="0.000596364" sigmaUy="-77.2816" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660597828653" UAB="78.0664" UBC="95.352" UCA="87.1528" IA="4.01389" IB="4.97962" IC="6.03202" UA="39.9809" UB="49.9865" UC="59.9734" PO="10.4073" PP="750.652" PH="9.7677" QO="0.354485" QP="21.734" QH="0.175404" SO="10.4133" SP="750.966" SH="9.76928" UO="5.77124" UP="49.9802" UH="5.77147" IO="0.601451" IP="5.00842" IH="0.564228" KO="11.547" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660597831654" UAB="78.0665" UBC="95.3523" UCA="87.1529" IA="4.01392" IB="4.97966" IC="6.03201" UA="39.9809" UB="49.9867" UC="59.9735" PO="10.4073" PP="750.657" PH="9.76747" QO="0.354418" QP="21.7312" QH="0.175275" SO="10.4133" SP="750.971" SH="9.76904" UO="5.77131" UP="49.9803" UH="5.77146" IO="0.601443" IP="5.00844" IH="0.564215" KO="11.5472" KH="11.5475" Freq="0.000599543" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2788" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660597834653" UAB="78.0665" UBC="95.352" UCA="87.1528" IA="4.01393" IB="4.97964" IC="6.03203" UA="39.9809" UB="49.9865" UC="59.9734" PO="10.4071" PP="750.656" PH="9.76756" QO="0.35448" QP="21.7316" QH="0.175412" SO="10.4132" SP="750.97" SH="9.76913" UO="5.77121" UP="49.9803" UH="5.77148" IO="0.601443" IP="5.00845" IH="0.564218" KO="11.547" KH="11.5475" Freq="0.000594457" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660597837647" UAB="78.0666" UBC="95.3521" UCA="87.1529" IA="4.01394" IB="4.97963" IC="6.03204" UA="39.9809" UB="49.9865" UC="59.9735" PO="10.4072" PP="750.657" PH="9.76752" QO="0.354504" QP="21.7316" QH="0.175567" SO="10.4133" SP="750.971" SH="9.7691" UO="5.7712" UP="49.9803" UH="5.77152" IO="0.601449" IP="5.00845" IH="0.564213" KO="11.547" KH="11.5476" Freq="0.000597636" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660597840646" UAB="78.0663" UBC="95.3522" UCA="87.1529" IA="4.01393" IB="4.97965" IC="6.03202" UA="39.9809" UB="49.9864" UC="59.9734" PO="10.4074" PP="750.656" PH="9.76726" QO="0.354218" QP="21.7311" QH="0.175382" SO="10.4135" SP="750.97" SH="9.76884" UO="5.77135" UP="49.9803" UH="5.77136" IO="0.601446" IP="5.00845" IH="0.564213" KO="11.5473" KH="11.5473" Freq="0.000594457" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660597843644" UAB="78.0664" UBC="95.352" UCA="87.1529" IA="4.01393" IB="4.97966" IC="6.03201" UA="39.9809" UB="49.9864" UC="59.9734" PO="10.4072" PP="750.656" PH="9.76722" QO="0.354153" QP="21.7294" QH="0.175356" SO="10.4132" SP="750.97" SH="9.7688" UO="5.77126" UP="49.9802" UH="5.77139" IO="0.60144" IP="5.00845" IH="0.564208" KO="11.5471" KH="11.5473" Freq="0.000596364" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660597846645" UAB="78.0663" UBC="95.3518" UCA="87.1528" IA="4.01394" IB="4.97962" IC="6.03201" UA="39.9809" UB="49.9863" UC="59.9733" PO="10.4071" PP="750.653" PH="9.76728" QO="0.354287" QP="21.7324" QH="0.175507" SO="10.4132" SP="750.967" SH="9.76886" UO="5.77123" UP="49.9802" UH="5.77142" IO="0.601441" IP="5.00844" IH="0.564209" KO="11.547" KH="11.5474" Freq="0.000596364" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.279" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660597849636" UAB="78.0665" UBC="95.3524" UCA="87.1531" IA="4.01393" IB="4.97968" IC="6.03204" UA="39.981" UB="49.9865" UC="59.9737" PO="10.4076" PP="750.66" PH="9.76738" QO="0.354217" QP="21.7333" QH="0.174974" SO="10.4136" SP="750.974" SH="9.76895" UO="5.77138" UP="49.9804" UH="5.77139" IO="0.601451" IP="5.00846" IH="0.564217" KO="11.5473" KH="11.5473" Freq="0.000596364" sigmaUy="-77.2816" sigmaUyA="-81.8268" sigmaUyB="-77.2789" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660597852643" UAB="78.0662" UBC="95.3523" UCA="87.1528" IA="4.0139" IB="4.97967" IC="6.03203" UA="39.9809" UB="49.9863" UC="59.9735" PO="10.4077" PP="750.656" PH="9.76736" QO="0.354188" QP="21.7324" QH="0.174993" SO="10.4138" SP="750.97" SH="9.76893" UO="5.77142" UP="49.9802" UH="5.77134" IO="0.601456" IP="5.00845" IH="0.564221" KO="11.5474" KH="11.5472" Freq="0.000597636" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660597855627" UAB="78.0661" UBC="95.3523" UCA="87.1529" IA="4.01389" IB="4.97966" IC="6.03202" UA="39.9808" UB="49.9864" UC="59.9736" PO="10.4078" PP="750.654" PH="9.76752" QO="0.354196" QP="21.7326" QH="0.17499" SO="10.4139" SP="750.969" SH="9.76908" UO="5.77146" UP="49.9803" UH="5.7714" IO="0.601457" IP="5.00844" IH="0.564224" KO="11.5475" KH="11.5474" Freq="0.000599543" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660597858632" UAB="78.066" UBC="95.3521" UCA="87.1527" IA="4.01387" IB="4.97962" IC="6.03202" UA="39.9808" UB="49.9861" UC="59.9735" PO="10.4079" PP="750.649" PH="9.76754" QO="0.354279" QP="21.734" QH="0.175083" SO="10.4139" SP="750.964" SH="9.76911" UO="5.77141" UP="49.9801" UH="5.77137" IO="0.601465" IP="5.00841" IH="0.564228" KO="11.5474" KH="11.5473" Freq="0.000595093" sigmaUy="-77.2818" sigmaUyA="-81.8269" sigmaUyB="-77.279" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660597861622" UAB="78.0662" UBC="95.3519" UCA="87.1529" IA="4.01388" IB="4.97962" IC="6.03205" UA="39.9809" UB="49.9862" UC="59.9735" PO="10.4077" PP="750.653" PH="9.76783" QO="0.354359" QP="21.7338" QH="0.175248" SO="10.4137" SP="750.967" SH="9.76941" UO="5.77128" UP="49.9802" UH="5.77148" IO="0.601467" IP="5.00843" IH="0.564234" KO="11.5471" KH="11.5475" Freq="0.000600179" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.279" sigmaUyC="-72.7393"/>
</RM3_ПКЭ>
