<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660594565070" UAB="78.0677" UBC="95.3535" UCA="87.1556" IA="4.01364" IB="4.97919" IC="6.03146" UA="39.9826" UB="49.9863" UC="59.9751" PO="10.3999" PP="750.608" PH="9.77213" QO="0.352725" QP="21.6714" QH="0.174756" SO="10.4058" SP="750.921" SH="9.77369" UO="5.77127" UP="49.9813" UH="5.77143" IO="0.601014" IP="5.00801" IH="0.564488" KO="11.5469" KH="11.5472" Freq="0.000597" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.279" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660594568063" UAB="78.0677" UBC="95.3539" UCA="87.156" IA="4.01365" IB="4.97922" IC="6.03146" UA="39.9827" UB="49.9863" UC="59.9754" PO="10.4" PP="750.612" PH="9.77205" QO="0.35263" QP="21.6727" QH="0.174467" SO="10.406" SP="750.925" SH="9.77361" UO="5.77139" UP="49.9815" UH="5.77143" IO="0.601012" IP="5.00803" IH="0.564482" KO="11.5471" KH="11.5471" Freq="0.000597636" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2789" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660594571069" UAB="78.0678" UBC="95.3538" UCA="87.1559" IA="4.01363" IB="4.97922" IC="6.03147" UA="39.9827" UB="49.9864" UC="59.9754" PO="10.4" PP="750.612" PH="9.77223" QO="0.352617" QP="21.6719" QH="0.174366" SO="10.406" SP="750.925" SH="9.77378" UO="5.77134" UP="49.9815" UH="5.77144" IO="0.601016" IP="5.00802" IH="0.564491" KO="11.547" KH="11.5472" Freq="0.000595093" sigmaUy="-77.2812" sigmaUyA="-81.826" sigmaUyB="-77.2789" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660594574065" UAB="78.0679" UBC="95.354" UCA="87.156" IA="4.01365" IB="4.97927" IC="6.03147" UA="39.9828" UB="49.9864" UC="59.9754" PO="10.4" PP="750.617" PH="9.77206" QO="0.352564" QP="21.6711" QH="0.174043" SO="10.406" SP="750.929" SH="9.77361" UO="5.77137" UP="49.9815" UH="5.77136" IO="0.601013" IP="5.00805" IH="0.564489" KO="11.547" KH="11.547" Freq="0.000598907" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2789" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660594577075" UAB="78.0678" UBC="95.3538" UCA="87.1559" IA="4.01366" IB="4.97924" IC="6.03147" UA="39.9827" UB="49.9863" UC="59.9754" PO="10.4" PP="750.614" PH="9.77205" QO="0.35259" QP="21.6708" QH="0.174274" SO="10.406" SP="750.927" SH="9.7736" UO="5.77136" UP="49.9815" UH="5.77142" IO="0.601011" IP="5.00804" IH="0.564483" KO="11.547" KH="11.5471" Freq="0.000594457" sigmaUy="-77.2812" sigmaUyA="-81.826" sigmaUyB="-77.279" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660594580069" UAB="78.0678" UBC="95.3538" UCA="87.156" IA="4.01368" IB="4.97925" IC="6.03147" UA="39.9827" UB="49.9864" UC="59.9753" PO="10.3997" PP="750.617" PH="9.77213" QO="0.35256" QP="21.6691" QH="0.174416" SO="10.4057" SP="750.929" SH="9.77368" UO="5.77134" UP="49.9815" UH="5.77144" IO="0.600995" IP="5.00805" IH="0.564485" KO="11.547" KH="11.5472" Freq="0.000597" sigmaUy="-77.2812" sigmaUyA="-81.826" sigmaUyB="-77.2789" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660594583060" UAB="78.0678" UBC="95.3536" UCA="87.1557" IA="4.01368" IB="4.97922" IC="6.03147" UA="39.9828" UB="49.9863" UC="59.9751" PO="10.3996" PP="750.613" PH="9.77184" QO="0.352682" QP="21.6679" QH="0.174621" SO="10.4056" SP="750.926" SH="9.7734" UO="5.77126" UP="49.9814" UH="5.77131" IO="0.600999" IP="5.00804" IH="0.564482" KO="11.5468" KH="11.5469" Freq="0.000594457" sigmaUy="-77.2812" sigmaUyA="-81.826" sigmaUyB="-77.279" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660594586057" UAB="78.068" UBC="95.3537" UCA="87.1559" IA="4.01371" IB="4.97922" IC="6.03146" UA="39.9828" UB="49.9864" UC="59.9752" PO="10.3994" PP="750.616" PH="9.77193" QO="0.352866" QP="21.6667" QH="0.174694" SO="10.4054" SP="750.929" SH="9.77349" UO="5.77124" UP="49.9815" UH="5.77143" IO="0.600989" IP="5.00805" IH="0.564475" KO="11.5468" KH="11.5471" Freq="0.000598907" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2789" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660594589059" UAB="78.068" UBC="95.354" UCA="87.1561" IA="4.01372" IB="4.97924" IC="6.03143" UA="39.9828" UB="49.9865" UC="59.9754" PO="10.3994" PP="750.617" PH="9.77158" QO="0.352748" QP="21.6656" QH="0.17435" SO="10.4054" SP="750.93" SH="9.77313" UO="5.77137" UP="49.9816" UH="5.77138" IO="0.600977" IP="5.00805" IH="0.56446" KO="11.547" KH="11.547" Freq="0.000595729" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2789" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660594592047" UAB="78.0679" UBC="95.354" UCA="87.1559" IA="4.01371" IB="4.97924" IC="6.0314" UA="39.9826" UB="49.9865" UC="59.9753" PO="10.3994" PP="750.614" PH="9.7715" QO="0.352811" QP="21.6643" QH="0.174242" SO="10.4054" SP="750.927" SH="9.77306" UO="5.77139" UP="49.9815" UH="5.77142" IO="0.600974" IP="5.00803" IH="0.564452" KO="11.547" KH="11.5471" Freq="0.000594457" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2789" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660594595050" UAB="78.0677" UBC="95.3538" UCA="87.1559" IA="4.0137" IB="4.97925" IC="6.03137" UA="39.9827" UB="49.9864" UC="59.9752" PO="10.3993" PP="750.612" PH="9.77131" QO="0.352674" QP="21.6631" QH="0.173934" SO="10.4052" SP="750.925" SH="9.77286" UO="5.77136" UP="49.9814" UH="5.77138" IO="0.60097" IP="5.00802" IH="0.564444" KO="11.547" KH="11.547" Freq="0.00059255" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2789" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660594598047" UAB="78.0677" UBC="95.3535" UCA="87.1557" IA="4.01371" IB="4.97922" IC="6.03138" UA="39.9825" UB="49.9864" UC="59.9751" PO="10.399" PP="750.61" PH="9.77157" QO="0.352845" QP="21.663" QH="0.174386" SO="10.405" SP="750.922" SH="9.77312" UO="5.77126" UP="49.9813" UH="5.7715" IO="0.600965" IP="5.00802" IH="0.564447" KO="11.5468" KH="11.5473" Freq="0.000597636" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2789" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660594601049" UAB="78.0678" UBC="95.3538" UCA="87.1557" IA="4.0137" IB="4.97924" IC="6.03139" UA="39.9825" UB="49.9866" UC="59.9752" PO="10.3993" PP="750.612" PH="9.77166" QO="0.352982" QP="21.6631" QH="0.17415" SO="10.4053" SP="750.925" SH="9.77321" UO="5.77134" UP="49.9814" UH="5.77148" IO="0.600974" IP="5.00803" IH="0.564454" KO="11.547" KH="11.5473" Freq="0.000595093" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2788" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660594604047" UAB="78.0676" UBC="95.354" UCA="87.1558" IA="4.01367" IB="4.97924" IC="6.03139" UA="39.9826" UB="49.9865" UC="59.9752" PO="10.3998" PP="750.611" PH="9.77138" QO="0.352981" QP="21.6634" QH="0.173778" SO="10.4058" SP="750.923" SH="9.77292" UO="5.77151" UP="49.9814" UH="5.77129" IO="0.600984" IP="5.00802" IH="0.564457" KO="11.5473" KH="11.5469" Freq="0.000594457" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2789" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660594607050" UAB="78.0678" UBC="95.3538" UCA="87.1558" IA="4.01368" IB="4.97925" IC="6.03141" UA="39.9826" UB="49.9866" UC="59.9751" PO="10.3995" PP="750.612" PH="9.77165" QO="0.353163" QP="21.6624" QH="0.173981" SO="10.4055" SP="750.925" SH="9.7732" UO="5.77134" UP="49.9814" UH="5.77135" IO="0.600984" IP="5.00803" IH="0.564466" KO="11.547" KH="11.547" Freq="0.000595093" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2788" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660594610046" UAB="78.0681" UBC="95.3537" UCA="87.156" IA="4.01369" IB="4.97924" IC="6.0314" UA="39.9826" UB="49.9867" UC="59.9753" PO="10.399" PP="750.614" PH="9.77203" QO="0.353126" QP="21.6637" QH="0.173947" SO="10.405" SP="750.926" SH="9.77357" UO="5.77122" UP="49.9815" UH="5.77156" IO="0.600968" IP="5.00803" IH="0.564467" KO="11.5467" KH="11.5474" Freq="0.000596364" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2788" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660594613047" UAB="78.0679" UBC="95.3542" UCA="87.1561" IA="4.01365" IB="4.97922" IC="6.03142" UA="39.9826" UB="49.9866" UC="59.9755" PO="10.3998" PP="750.612" PH="9.77197" QO="0.353326" QP="21.6642" QH="0.173766" SO="10.4058" SP="750.925" SH="9.77352" UO="5.77145" UP="49.9816" UH="5.77149" IO="0.600995" IP="5.00801" IH="0.564472" KO="11.5472" KH="11.5472" Freq="0.000595093" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2788" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660594616050" UAB="78.0681" UBC="95.354" UCA="87.1562" IA="4.01367" IB="4.97923" IC="6.03143" UA="39.9827" UB="49.9867" UC="59.9754" PO="10.3995" PP="750.615" PH="9.77215" QO="0.353282" QP="21.664" QH="0.173974" SO="10.4055" SP="750.928" SH="9.7737" UO="5.77128" UP="49.9816" UH="5.77158" IO="0.60099" IP="5.00803" IH="0.564473" KO="11.5468" KH="11.5474" Freq="0.000594457" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2788" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660594619051" UAB="78.0681" UBC="95.3539" UCA="87.1559" IA="4.01364" IB="4.9792" IC="6.03141" UA="39.9827" UB="49.9866" UC="59.9753" PO="10.3995" PP="750.61" PH="9.772" QO="0.353385" QP="21.6657" QH="0.173925" SO="10.4055" SP="750.923" SH="9.77355" UO="5.77127" UP="49.9815" UH="5.77147" IO="0.600996" IP="5.008" IH="0.564475" KO="11.5468" KH="11.5472" Freq="0.000594457" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2788" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660594622059" UAB="78.0681" UBC="95.354" UCA="87.156" IA="4.01363" IB="4.97922" IC="6.03141" UA="39.9827" UB="49.9867" UC="59.9753" PO="10.3997" PP="750.611" PH="9.77194" QO="0.353247" QP="21.6662" QH="0.17386" SO="10.4057" SP="750.923" SH="9.77348" UO="5.77135" UP="49.9816" UH="5.77143" IO="0.600996" IP="5.008" IH="0.564475" KO="11.547" KH="11.5471" Freq="0.000594457" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2788" sigmaUyC="-72.7385"/>
</RM3_ПКЭ>
