<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591745661" UAB="78.0706" UBC="95.3573" UCA="87.1613" IA="4.01185" IB="4.97801" IC="6.02932" UA="39.9855" UB="49.9869" UC="59.9787" PO="10.3886" PP="750.393" PH="9.78053" QO="0.346595" QP="21.545" QH="0.167951" SO="10.3944" SP="750.702" SH="9.78197" UO="5.77154" UP="49.9837" UH="5.77153" IO="0.600326" IP="5.00631" IH="0.564955" KO="11.5468" KH="11.5468" Freq="0.000593185" sigmaUy="-77.2801" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591748647" UAB="78.0708" UBC="95.3569" UCA="87.1611" IA="4.01187" IB="4.97796" IC="6.02929" UA="39.9855" UB="49.9869" UC="59.9785" PO="10.3879" PP="750.389" PH="9.78059" QO="0.346604" QP="21.5464" QH="0.168669" SO="10.3937" SP="750.698" SH="9.78204" UO="5.77134" UP="49.9836" UH="5.77163" IO="0.600306" IP="5.00629" IH="0.56495" KO="11.5465" KH="11.547" Freq="0.00059255" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591751646" UAB="78.0707" UBC="95.357" UCA="87.1612" IA="4.01186" IB="4.97794" IC="6.02931" UA="39.9855" UB="49.9868" UC="59.9786" PO="10.3885" PP="750.389" PH="9.78042" QO="0.346707" QP="21.5457" QH="0.168703" SO="10.3942" SP="750.698" SH="9.78188" UO="5.77141" UP="49.9836" UH="5.77159" IO="0.600329" IP="5.00629" IH="0.564944" KO="11.5466" KH="11.547" Freq="0.000591278" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591754638" UAB="78.0711" UBC="95.357" UCA="87.1615" IA="4.0119" IB="4.97798" IC="6.0293" UA="39.9856" UB="49.987" UC="59.9788" PO="10.3878" PP="750.394" PH="9.78067" QO="0.346531" QP="21.5463" QH="0.168654" SO="10.3936" SP="750.704" SH="9.78213" UO="5.77128" UP="49.9838" UH="5.77179" IO="0.600307" IP="5.00631" IH="0.564939" KO="11.5463" KH="11.5473" Freq="0.00059255" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2786" sigmaUyC="-72.7369"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591757650" UAB="78.0708" UBC="95.3572" UCA="87.1614" IA="4.01188" IB="4.97797" IC="6.02929" UA="39.9857" UB="49.9868" UC="59.9787" PO="10.3882" PP="750.391" PH="9.78019" QO="0.346413" QP="21.5471" QH="0.168554" SO="10.394" SP="750.701" SH="9.78164" UO="5.77144" UP="49.9837" UH="5.77154" IO="0.60031" IP="5.0063" IH="0.564935" KO="11.5466" KH="11.5468" Freq="0.000594457" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2787" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591760657" UAB="78.0708" UBC="95.3571" UCA="87.1613" IA="4.01189" IB="4.97799" IC="6.02929" UA="39.9857" UB="49.9868" UC="59.9786" PO="10.388" PP="750.393" PH="9.78029" QO="0.346414" QP="21.5447" QH="0.168392" SO="10.3938" SP="750.702" SH="9.78174" UO="5.77139" UP="49.9837" UH="5.77158" IO="0.600307" IP="5.00631" IH="0.564937" KO="11.5465" KH="11.5469" Freq="0.00059255" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2787" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591763665" UAB="78.0707" UBC="95.3572" UCA="87.1615" IA="4.01189" IB="4.97801" IC="6.0293" UA="39.9857" UB="49.9868" UC="59.9788" PO="10.3883" PP="750.395" PH="9.78019" QO="0.346296" QP="21.543" QH="0.168229" SO="10.394" SP="750.704" SH="9.78164" UO="5.77147" UP="49.9838" UH="5.77152" IO="0.600312" IP="5.00632" IH="0.564937" KO="11.5467" KH="11.5468" Freq="0.000594457" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2787" sigmaUyC="-72.7369"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591766656" UAB="78.0709" UBC="95.357" UCA="87.1614" IA="4.01192" IB="4.97801" IC="6.02929" UA="39.9857" UB="49.9869" UC="59.9785" PO="10.3877" PP="750.396" PH="9.78018" QO="0.346302" QP="21.5433" QH="0.168652" SO="10.3935" SP="750.705" SH="9.78164" UO="5.77131" UP="49.9837" UH="5.77158" IO="0.600297" IP="5.00633" IH="0.564931" KO="11.5464" KH="11.5469" Freq="0.00059255" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2787" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591769648" UAB="78.0708" UBC="95.357" UCA="87.1614" IA="4.01189" IB="4.97798" IC="6.02931" UA="39.9858" UB="49.9868" UC="59.9786" PO="10.3882" PP="750.393" PH="9.78019" QO="0.346451" QP="21.5446" QH="0.168503" SO="10.394" SP="750.702" SH="9.78164" UO="5.77136" UP="49.9837" UH="5.77149" IO="0.600318" IP="5.00631" IH="0.56494" KO="11.5465" KH="11.5468" Freq="0.000595729" sigmaUy="-77.2801" sigmaUyA="-81.8246" sigmaUyB="-77.2787" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591772648" UAB="78.0714" UBC="95.3575" UCA="87.1618" IA="4.01193" IB="4.97802" IC="6.02933" UA="39.9859" UB="49.9872" UC="59.9789" PO="10.3878" PP="750.402" PH="9.78049" QO="0.346477" QP="21.5451" QH="0.16856" SO="10.3936" SP="750.711" SH="9.78195" UO="5.77131" UP="49.984" UH="5.77166" IO="0.600301" IP="5.00634" IH="0.564941" KO="11.5463" KH="11.547" Freq="0.000598907" sigmaUy="-77.28" sigmaUyA="-81.8246" sigmaUyB="-77.2785" sigmaUyC="-72.7369"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591775648" UAB="78.0712" UBC="95.3576" UCA="87.1616" IA="4.01188" IB="4.97799" IC="6.02932" UA="39.9858" UB="49.9871" UC="59.9789" PO="10.3883" PP="750.397" PH="9.78053" QO="0.346561" QP="21.5468" QH="0.168428" SO="10.3941" SP="750.706" SH="9.78198" UO="5.77143" UP="49.9839" UH="5.77161" IO="0.600316" IP="5.00632" IH="0.564948" KO="11.5466" KH="11.5469" Freq="0.000590642" sigmaUy="-77.28" sigmaUyA="-81.8246" sigmaUyB="-77.2786" sigmaUyC="-72.7369"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591778655" UAB="78.0711" UBC="95.3571" UCA="87.1615" IA="4.01189" IB="4.97797" IC="6.02931" UA="39.9856" UB="49.9871" UC="59.9787" PO="10.388" PP="750.394" PH="9.78062" QO="0.346513" QP="21.5447" QH="0.168871" SO="10.3937" SP="750.703" SH="9.78208" UO="5.77129" UP="49.9838" UH="5.77173" IO="0.600313" IP="5.00631" IH="0.564942" KO="11.5463" KH="11.5472" Freq="0.000593185" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2786" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591781661" UAB="78.0714" UBC="95.3576" UCA="87.1617" IA="4.01188" IB="4.978" IC="6.02931" UA="39.9858" UB="49.9873" UC="59.9789" PO="10.388" PP="750.398" PH="9.7807" QO="0.346609" QP="21.546" QH="0.168406" SO="10.3938" SP="750.707" SH="9.78215" UO="5.77138" UP="49.984" UH="5.77163" IO="0.600308" IP="5.00632" IH="0.564956" KO="11.5465" KH="11.547" Freq="0.000597" sigmaUy="-77.28" sigmaUyA="-81.8246" sigmaUyB="-77.2785" sigmaUyC="-72.7369"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591784672" UAB="78.071" UBC="95.3576" UCA="87.1616" IA="4.01186" IB="4.978" IC="6.0293" UA="39.9857" UB="49.9871" UC="59.9788" PO="10.3883" PP="750.394" PH="9.7806" QO="0.346635" QP="21.5451" QH="0.168194" SO="10.3941" SP="750.704" SH="9.78204" UO="5.77148" UP="49.9839" UH="5.77157" IO="0.600314" IP="5.0063" IH="0.564955" KO="11.5467" KH="11.5469" Freq="0.000594457" sigmaUy="-77.28" sigmaUyA="-81.8247" sigmaUyB="-77.2786" sigmaUyC="-72.7369"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591787675" UAB="78.071" UBC="95.3573" UCA="87.1615" IA="4.01184" IB="4.97797" IC="6.02931" UA="39.9856" UB="49.987" UC="59.9788" PO="10.3883" PP="750.392" PH="9.78089" QO="0.346744" QP="21.5431" QH="0.168174" SO="10.3941" SP="750.701" SH="9.78233" UO="5.7714" UP="49.9838" UH="5.77171" IO="0.600321" IP="5.00629" IH="0.564958" KO="11.5465" KH="11.5472" Freq="0.000595093" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2786" sigmaUyC="-72.7369"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591790660" UAB="78.0711" UBC="95.3571" UCA="87.1617" IA="4.01185" IB="4.97799" IC="6.02929" UA="39.9856" UB="49.9871" UC="59.9788" PO="10.388" PP="750.393" PH="9.78098" QO="0.346592" QP="21.5436" QH="0.168188" SO="10.3938" SP="750.702" SH="9.78243" UO="5.77131" UP="49.9838" UH="5.77179" IO="0.600312" IP="5.0063" IH="0.564957" KO="11.5463" KH="11.5473" Freq="0.000593185" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2786" sigmaUyC="-72.7369"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591793653" UAB="78.0711" UBC="95.3572" UCA="87.1615" IA="4.01183" IB="4.97799" IC="6.02928" UA="39.9857" UB="49.9871" UC="59.9786" PO="10.3882" PP="750.391" PH="9.78062" QO="0.346718" QP="21.5433" QH="0.168053" SO="10.394" SP="750.7" SH="9.78206" UO="5.77135" UP="49.9838" UH="5.77158" IO="0.600319" IP="5.00629" IH="0.564956" KO="11.5464" KH="11.5469" Freq="0.000595093" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2786" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591796650" UAB="78.0709" UBC="95.3571" UCA="87.1615" IA="4.01182" IB="4.97793" IC="6.02928" UA="39.9857" UB="49.987" UC="59.9787" PO="10.3882" PP="750.387" PH="9.78069" QO="0.346812" QP="21.5452" QH="0.168279" SO="10.394" SP="750.696" SH="9.78214" UO="5.77136" UP="49.9838" UH="5.77162" IO="0.600321" IP="5.00626" IH="0.564956" KO="11.5465" KH="11.547" Freq="0.00059255" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2786" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591799651" UAB="78.0708" UBC="95.3573" UCA="87.1615" IA="4.01181" IB="4.97792" IC="6.02931" UA="39.9856" UB="49.9869" UC="59.9788" PO="10.3887" PP="750.388" PH="9.78074" QO="0.346977" QP="21.5444" QH="0.168341" SO="10.3945" SP="750.697" SH="9.78219" UO="5.77144" UP="49.9838" UH="5.7716" IO="0.600339" IP="5.00627" IH="0.564961" KO="11.5466" KH="11.547" Freq="0.000593821" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2787" sigmaUyC="-72.7369"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591802637" UAB="78.071" UBC="95.3574" UCA="87.1616" IA="4.01183" IB="4.97798" IC="6.02928" UA="39.9857" UB="49.9871" UC="59.9788" PO="10.3882" PP="750.391" PH="9.78076" QO="0.346812" QP="21.5429" QH="0.168025" SO="10.394" SP="750.7" SH="9.7822" UO="5.7714" UP="49.9839" UH="5.77163" IO="0.600315" IP="5.00628" IH="0.564959" KO="11.5465" KH="11.547" Freq="0.000593821" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2786" sigmaUyC="-72.7369"/>
</RM3_ПКЭ>
