<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577284170" UAB="78.0613" UBC="95.3463" UCA="87.1467" IA="4.01268" IB="4.97697" IC="6.0316" UA="39.978" UB="49.9835" UC="59.9695" PO="10.411" PP="750.388" PH="9.77099" QO="0.364708" QP="21.7548" QH="0.186829" SO="10.4174" SP="750.704" SH="9.77278" UO="5.77106" UP="49.977" UH="5.77106" IO="0.601703" IP="5.007" IH="0.56447" KO="11.5474" KH="11.5474" Freq="0.000602722" sigmaUy="-77.2832" sigmaUyA="-81.8282" sigmaUyB="-77.2802" sigmaUyC="-72.7411"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577287165" UAB="78.0616" UBC="95.346" UCA="87.1467" IA="4.01271" IB="4.97698" IC="6.03161" UA="39.978" UB="49.9836" UC="59.9694" PO="10.4105" PP="750.391" PH="9.77117" QO="0.364806" QP="21.7528" QH="0.186983" SO="10.4169" SP="750.706" SH="9.77296" UO="5.77086" UP="49.977" UH="5.77122" IO="0.601695" IP="5.00701" IH="0.564466" KO="11.547" KH="11.5477" Freq="0.000602086" sigmaUy="-77.2832" sigmaUyA="-81.8282" sigmaUyB="-77.2802" sigmaUyC="-72.7412"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577290175" UAB="78.0615" UBC="95.3462" UCA="87.1469" IA="4.01269" IB="4.97699" IC="6.03162" UA="39.9781" UB="49.9836" UC="59.9694" PO="10.4108" PP="750.392" PH="9.77104" QO="0.364631" QP="21.7531" QH="0.1868" SO="10.4172" SP="750.707" SH="9.77282" UO="5.77096" UP="49.977" UH="5.77106" IO="0.601703" IP="5.00701" IH="0.564473" KO="11.5472" KH="11.5474" Freq="0.000603994" sigmaUy="-77.2832" sigmaUyA="-81.8281" sigmaUyB="-77.2802" sigmaUyC="-72.7412"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577293168" UAB="78.0616" UBC="95.3464" UCA="87.1469" IA="4.01269" IB="4.97699" IC="6.0316" UA="39.9782" UB="49.9836" UC="59.9696" PO="10.4109" PP="750.392" PH="9.77081" QO="0.36453" QP="21.756" QH="0.186811" SO="10.4172" SP="750.707" SH="9.77259" UO="5.77099" UP="49.9771" UH="5.77107" IO="0.601701" IP="5.00701" IH="0.564459" KO="11.5473" KH="11.5474" Freq="0.000599543" sigmaUy="-77.2831" sigmaUyA="-81.8281" sigmaUyB="-77.2802" sigmaUyC="-72.7411"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577296167" UAB="78.0615" UBC="95.3461" UCA="87.1467" IA="4.01267" IB="4.97694" IC="6.0316" UA="39.978" UB="49.9835" UC="59.9694" PO="10.4109" PP="750.387" PH="9.77094" QO="0.364781" QP="21.7553" QH="0.187073" SO="10.4173" SP="750.702" SH="9.77273" UO="5.77094" UP="49.977" UH="5.77108" IO="0.601708" IP="5.00698" IH="0.564466" KO="11.5472" KH="11.5475" Freq="0.000603994" sigmaUy="-77.2832" sigmaUyA="-81.8282" sigmaUyB="-77.2802" sigmaUyC="-72.7412"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577299158" UAB="78.0614" UBC="95.3462" UCA="87.1467" IA="4.01266" IB="4.97693" IC="6.03161" UA="39.9781" UB="49.9834" UC="59.9694" PO="10.4112" PP="750.386" PH="9.7709" QO="0.364935" QP="21.7537" QH="0.186948" SO="10.4176" SP="750.701" SH="9.77268" UO="5.77101" UP="49.977" UH="5.77102" IO="0.60172" IP="5.00698" IH="0.564469" KO="11.5473" KH="11.5473" Freq="0.000603994" sigmaUy="-77.2832" sigmaUyA="-81.8281" sigmaUyB="-77.2803" sigmaUyC="-72.7412"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577302158" UAB="78.0614" UBC="95.3458" UCA="87.1466" IA="4.01268" IB="4.97694" IC="6.03159" UA="39.9781" UB="49.9835" UC="59.9692" PO="10.4106" PP="750.385" PH="9.7709" QO="0.36479" QP="21.7524" QH="0.187164" SO="10.417" SP="750.7" SH="9.77269" UO="5.77086" UP="49.9769" UH="5.77104" IO="0.6017" IP="5.00698" IH="0.564467" KO="11.5471" KH="11.5474" Freq="0.000603358" sigmaUy="-77.2832" sigmaUyA="-81.8282" sigmaUyB="-77.2802" sigmaUyC="-72.7413"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577305156" UAB="78.0616" UBC="95.3459" UCA="87.1467" IA="4.01271" IB="4.97697" IC="6.03159" UA="39.9781" UB="49.9836" UC="59.9692" PO="10.4102" PP="750.389" PH="9.77093" QO="0.364753" QP="21.752" QH="0.18712" SO="10.4166" SP="750.705" SH="9.77272" UO="5.77082" UP="49.977" UH="5.77107" IO="0.60168" IP="5.007" IH="0.564466" KO="11.5469" KH="11.5475" Freq="0.00060463" sigmaUy="-77.2832" sigmaUyA="-81.8281" sigmaUyB="-77.2802" sigmaUyC="-72.7413"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577308157" UAB="78.0612" UBC="95.3463" UCA="87.1468" IA="4.01268" IB="4.97696" IC="6.0316" UA="39.978" UB="49.9834" UC="59.9695" PO="10.411" PP="750.388" PH="9.7709" QO="0.364713" QP="21.7513" QH="0.186818" SO="10.4174" SP="750.703" SH="9.77269" UO="5.77107" UP="49.977" UH="5.77101" IO="0.601701" IP="5.00699" IH="0.56447" KO="11.5475" KH="11.5473" Freq="0.000602722" sigmaUy="-77.2832" sigmaUyA="-81.8282" sigmaUyB="-77.2803" sigmaUyC="-72.7411"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577311163" UAB="78.0616" UBC="95.346" UCA="87.147" IA="4.01273" IB="4.97698" IC="6.0316" UA="39.9781" UB="49.9835" UC="59.9696" PO="10.4101" PP="750.392" PH="9.77115" QO="0.364639" QP="21.7505" QH="0.186984" SO="10.4165" SP="750.707" SH="9.77294" UO="5.77084" UP="49.9771" UH="5.77125" IO="0.601676" IP="5.00701" IH="0.564461" KO="11.547" KH="11.5478" Freq="0.000603994" sigmaUy="-77.2832" sigmaUyA="-81.8281" sigmaUyB="-77.2802" sigmaUyC="-72.7411"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577314157" UAB="78.0615" UBC="95.3461" UCA="87.1467" IA="4.01274" IB="4.97697" IC="6.03158" UA="39.978" UB="49.9836" UC="59.9693" PO="10.4101" PP="750.39" PH="9.7708" QO="0.364683" QP="21.7496" QH="0.187161" SO="10.4165" SP="750.706" SH="9.77259" UO="5.77092" UP="49.977" UH="5.77107" IO="0.601666" IP="5.00701" IH="0.564458" KO="11.5472" KH="11.5475" Freq="0.000602722" sigmaUy="-77.2832" sigmaUyA="-81.8282" sigmaUyB="-77.2802" sigmaUyC="-72.7412"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577317162" UAB="78.0616" UBC="95.3459" UCA="87.1468" IA="4.01275" IB="4.97696" IC="6.03156" UA="39.978" UB="49.9836" UC="59.9694" PO="10.4098" PP="750.39" PH="9.77083" QO="0.36479" QP="21.7482" QH="0.18719" SO="10.4162" SP="750.705" SH="9.77262" UO="5.77084" UP="49.977" UH="5.77119" IO="0.601657" IP="5.007" IH="0.564449" KO="11.547" KH="11.5477" Freq="0.000598272" sigmaUy="-77.2832" sigmaUyA="-81.8282" sigmaUyB="-77.2802" sigmaUyC="-72.7412"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577320168" UAB="78.0612" UBC="95.3463" UCA="87.1468" IA="4.01271" IB="4.97689" IC="6.03156" UA="39.9781" UB="49.9834" UC="59.9694" PO="10.4108" PP="750.383" PH="9.77023" QO="0.36519" QP="21.7484" QH="0.187111" SO="10.4172" SP="750.699" SH="9.77202" UO="5.77109" UP="49.977" UH="5.7709" IO="0.601689" IP="5.00696" IH="0.564443" KO="11.5475" KH="11.5471" Freq="0.000600815" sigmaUy="-77.2832" sigmaUyA="-81.8281" sigmaUyB="-77.2803" sigmaUyC="-72.7412"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577323165" UAB="78.0615" UBC="95.3461" UCA="87.1467" IA="4.01271" IB="4.97692" IC="6.03154" UA="39.9781" UB="49.9836" UC="59.9693" PO="10.4103" PP="750.385" PH="9.77048" QO="0.365196" QP="21.7451" QH="0.186916" SO="10.4167" SP="750.7" SH="9.77227" UO="5.77094" UP="49.977" UH="5.77104" IO="0.601674" IP="5.00697" IH="0.564443" KO="11.5472" KH="11.5474" Freq="0.000602086" sigmaUy="-77.2832" sigmaUyA="-81.8282" sigmaUyB="-77.2802" sigmaUyC="-72.7412"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577326172" UAB="78.0612" UBC="95.3464" UCA="87.1469" IA="4.01268" IB="4.97692" IC="6.03154" UA="39.978" UB="49.9835" UC="59.9695" PO="10.4107" PP="750.384" PH="9.77062" QO="0.365223" QP="21.7449" QH="0.186438" SO="10.4171" SP="750.699" SH="9.7724" UO="5.77111" UP="49.977" UH="5.771" IO="0.601682" IP="5.00696" IH="0.564455" KO="11.5475" KH="11.5473" Freq="0.000602086" sigmaUy="-77.2832" sigmaUyA="-81.8282" sigmaUyB="-77.2802" sigmaUyC="-72.7411"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577329174" UAB="78.0613" UBC="95.346" UCA="87.1468" IA="4.01268" IB="4.97692" IC="6.03153" UA="39.978" UB="49.9834" UC="59.9694" PO="10.4103" PP="750.382" PH="9.77089" QO="0.365175" QP="21.7456" QH="0.186412" SO="10.4167" SP="750.697" SH="9.77267" UO="5.77096" UP="49.9769" UH="5.77112" IO="0.60167" IP="5.00696" IH="0.564458" KO="11.5473" KH="11.5476" Freq="0.000601451" sigmaUy="-77.2832" sigmaUyA="-81.8282" sigmaUyB="-77.2803" sigmaUyC="-72.7412"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577332170" UAB="78.0614" UBC="95.3464" UCA="87.147" IA="4.01266" IB="4.97695" IC="6.03155" UA="39.978" UB="49.9836" UC="59.9696" PO="10.4107" PP="750.385" PH="9.77088" QO="0.365283" QP="21.7457" QH="0.186144" SO="10.4171" SP="750.7" SH="9.77265" UO="5.77105" UP="49.9771" UH="5.7711" IO="0.601686" IP="5.00696" IH="0.564459" KO="11.5474" KH="11.5475" Freq="0.00060463" sigmaUy="-77.2831" sigmaUyA="-81.8282" sigmaUyB="-77.2802" sigmaUyC="-72.7411"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577335176" UAB="78.0615" UBC="95.346" UCA="87.1469" IA="4.01266" IB="4.97694" IC="6.03155" UA="39.978" UB="49.9836" UC="59.9695" PO="10.4104" PP="750.384" PH="9.77121" QO="0.365149" QP="21.7478" QH="0.186367" SO="10.4168" SP="750.7" SH="9.77299" UO="5.77087" UP="49.977" UH="5.77126" IO="0.601687" IP="5.00697" IH="0.564463" KO="11.5471" KH="11.5478" Freq="0.000601451" sigmaUy="-77.2832" sigmaUyA="-81.8282" sigmaUyB="-77.2802" sigmaUyC="-72.7411"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577338182" UAB="78.0614" UBC="95.3456" UCA="87.1467" IA="4.01264" IB="4.97691" IC="6.03156" UA="39.9779" UB="49.9834" UC="59.9693" PO="10.4103" PP="750.38" PH="9.77134" QO="0.365184" QP="21.7489" QH="0.186605" SO="10.4167" SP="750.695" SH="9.77312" UO="5.77077" UP="49.9769" UH="5.77126" IO="0.601695" IP="5.00695" IH="0.56447" KO="11.5469" KH="11.5479" Freq="0.000602086" sigmaUy="-77.2832" sigmaUyA="-81.8282" sigmaUyB="-77.2803" sigmaUyC="-72.7412"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660577341176" UAB="78.0615" UBC="95.3458" UCA="87.1467" IA="4.01264" IB="4.97692" IC="6.03156" UA="39.978" UB="49.9835" UC="59.9693" PO="10.4103" PP="750.381" PH="9.77141" QO="0.365158" QP="21.7497" QH="0.186521" SO="10.4168" SP="750.696" SH="9.77319" UO="5.77082" UP="49.9769" UH="5.77122" IO="0.601691" IP="5.00695" IH="0.564478" KO="11.547" KH="11.5478" Freq="0.000598907" sigmaUy="-77.2832" sigmaUyA="-81.8282" sigmaUyB="-77.2803" sigmaUyC="-72.7412"/>
</RM3_ПКЭ>
