<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605185632" UAB="78.0683" UBC="95.3535" UCA="87.1551" IA="4.01346" IB="4.97938" IC="6.03152" UA="39.9824" UB="49.987" UC="59.9746" PO="10.4028" PP="750.612" PH="9.77108" QO="0.353081" QP="21.6835" QH="0.172886" SO="10.4088" SP="750.925" SH="9.77261" UO="5.77112" UP="49.9813" UH="5.77139" IO="0.601199" IP="5.00804" IH="0.564428" KO="11.5466" KH="11.5471" Freq="0.000603358" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605188626" UAB="78.0683" UBC="95.3532" UCA="87.1551" IA="4.01346" IB="4.97938" IC="6.03148" UA="39.9824" UB="49.9869" UC="59.9745" PO="10.4023" PP="750.608" PH="9.77109" QO="0.352841" QP="21.6837" QH="0.172854" SO="10.4083" SP="750.922" SH="9.77262" UO="5.77102" UP="49.9813" UH="5.77141" IO="0.601182" IP="5.00802" IH="0.564427" KO="11.5464" KH="11.5471" Freq="0.000598907" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2787" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605191619" UAB="78.0681" UBC="95.3534" UCA="87.155" IA="4.01344" IB="4.97935" IC="6.0315" UA="39.9824" UB="49.9868" UC="59.9746" PO="10.4029" PP="750.607" PH="9.77111" QO="0.352952" QP="21.6849" QH="0.172968" SO="10.4089" SP="750.92" SH="9.77264" UO="5.77112" UP="49.9813" UH="5.77139" IO="0.601207" IP="5.00801" IH="0.56443" KO="11.5466" KH="11.5471" Freq="0.000603994" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2787" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605194629" UAB="78.0679" UBC="95.3532" UCA="87.155" IA="4.01344" IB="4.97938" IC="6.03148" UA="39.9823" UB="49.9869" UC="59.9744" PO="10.4027" PP="750.607" PH="9.77094" QO="0.352833" QP="21.682" QH="0.172781" SO="10.4087" SP="750.92" SH="9.77246" UO="5.77113" UP="49.9812" UH="5.77133" IO="0.601194" IP="5.00802" IH="0.564426" KO="11.5466" KH="11.547" Freq="0.000603358" sigmaUy="-77.2813" sigmaUyA="-81.8262" sigmaUyB="-77.2787" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605197625" UAB="78.0681" UBC="95.3535" UCA="87.1551" IA="4.01344" IB="4.9794" IC="6.03148" UA="39.9824" UB="49.9869" UC="59.9746" PO="10.4027" PP="750.609" PH="9.77102" QO="0.352727" QP="21.6846" QH="0.172589" SO="10.4087" SP="750.922" SH="9.77254" UO="5.77118" UP="49.9813" UH="5.77132" IO="0.601188" IP="5.00802" IH="0.564431" KO="11.5467" KH="11.547" Freq="0.000598272" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2787" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605200619" UAB="78.0683" UBC="95.3534" UCA="87.155" IA="4.01343" IB="4.97939" IC="6.03149" UA="39.9824" UB="49.9871" UC="59.9745" PO="10.4026" PP="750.609" PH="9.7713" QO="0.352858" QP="21.6842" QH="0.172829" SO="10.4086" SP="750.922" SH="9.77283" UO="5.77108" UP="49.9813" UH="5.77142" IO="0.601192" IP="5.00802" IH="0.564438" KO="11.5465" KH="11.5472" Freq="0.000598272" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605203613" UAB="78.0682" UBC="95.3535" UCA="87.1552" IA="4.01342" IB="4.9794" IC="6.0315" UA="39.9824" UB="49.987" UC="59.9746" PO="10.4028" PP="750.609" PH="9.77126" QO="0.352743" QP="21.6828" QH="0.172712" SO="10.4088" SP="750.923" SH="9.77278" UO="5.77114" UP="49.9813" UH="5.77134" IO="0.601197" IP="5.00802" IH="0.564443" KO="11.5466" KH="11.547" Freq="0.000600815" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605206621" UAB="78.068" UBC="95.3537" UCA="87.1552" IA="4.01341" IB="4.97939" IC="6.0315" UA="39.9824" UB="49.9869" UC="59.9747" PO="10.4032" PP="750.608" PH="9.7712" QO="0.352759" QP="21.6841" QH="0.172514" SO="10.4092" SP="750.921" SH="9.77272" UO="5.77127" UP="49.9813" UH="5.77133" IO="0.601208" IP="5.00801" IH="0.56444" KO="11.5468" KH="11.547" Freq="0.000600815" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2787" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605209631" UAB="78.0683" UBC="95.3536" UCA="87.1553" IA="4.01344" IB="4.97939" IC="6.03149" UA="39.9824" UB="49.987" UC="59.9748" PO="10.4026" PP="750.61" PH="9.77146" QO="0.352799" QP="21.6829" QH="0.172689" SO="10.4086" SP="750.924" SH="9.77299" UO="5.77115" UP="49.9814" UH="5.77146" IO="0.601187" IP="5.00802" IH="0.564444" KO="11.5466" KH="11.5472" Freq="0.000600815" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605212629" UAB="78.0681" UBC="95.3536" UCA="87.1552" IA="4.01342" IB="4.9794" IC="6.0315" UA="39.9824" UB="49.987" UC="59.9746" PO="10.4029" PP="750.61" PH="9.77115" QO="0.352778" QP="21.6815" QH="0.172565" SO="10.4089" SP="750.923" SH="9.77268" UO="5.77119" UP="49.9813" UH="5.77129" IO="0.601199" IP="5.00802" IH="0.564442" KO="11.5467" KH="11.5469" Freq="0.000600815" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605215630" UAB="78.0681" UBC="95.3536" UCA="87.155" IA="4.01342" IB="4.97937" IC="6.03148" UA="39.9824" UB="49.9869" UC="59.9746" PO="10.4028" PP="750.606" PH="9.77113" QO="0.352944" QP="21.6825" QH="0.172698" SO="10.4088" SP="750.92" SH="9.77266" UO="5.77121" UP="49.9813" UH="5.77129" IO="0.601192" IP="5.008" IH="0.564441" KO="11.5467" KH="11.5469" Freq="0.000602086" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2787" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605218629" UAB="78.0682" UBC="95.3537" UCA="87.155" IA="4.01342" IB="4.97939" IC="6.03148" UA="39.9824" UB="49.9871" UC="59.9746" PO="10.4028" PP="750.609" PH="9.77113" QO="0.352846" QP="21.6818" QH="0.172706" SO="10.4088" SP="750.922" SH="9.77265" UO="5.77122" UP="49.9813" UH="5.77129" IO="0.601191" IP="5.00801" IH="0.564441" KO="11.5468" KH="11.5469" Freq="0.000597636" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605221634" UAB="78.0684" UBC="95.3538" UCA="87.1553" IA="4.01345" IB="4.97942" IC="6.03146" UA="39.9824" UB="49.9872" UC="59.9747" PO="10.4024" PP="750.612" PH="9.77117" QO="0.352733" QP="21.6804" QH="0.172551" SO="10.4084" SP="750.925" SH="9.7727" UO="5.77118" UP="49.9814" UH="5.77136" IO="0.601169" IP="5.00802" IH="0.564436" KO="11.5466" KH="11.547" Freq="0.000598272" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2785" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605224627" UAB="78.0683" UBC="95.3536" UCA="87.1551" IA="4.01346" IB="4.97939" IC="6.03146" UA="39.9824" UB="49.9871" UC="59.9745" PO="10.4022" PP="750.609" PH="9.77107" QO="0.352847" QP="21.679" QH="0.172701" SO="10.4082" SP="750.922" SH="9.77259" UO="5.77114" UP="49.9813" UH="5.77131" IO="0.601162" IP="5.00802" IH="0.564435" KO="11.5466" KH="11.5469" Freq="0.000600815" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605227614" UAB="78.0685" UBC="95.3538" UCA="87.1552" IA="4.01347" IB="4.97943" IC="6.03145" UA="39.9825" UB="49.9872" UC="59.9746" PO="10.402" PP="750.613" PH="9.77106" QO="0.352714" QP="21.6792" QH="0.172502" SO="10.408" SP="750.926" SH="9.77259" UO="5.77112" UP="49.9814" UH="5.77137" IO="0.601153" IP="5.00803" IH="0.564429" KO="11.5465" KH="11.547" Freq="0.000603358" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2785" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605230623" UAB="78.0682" UBC="95.3539" UCA="87.1552" IA="4.01347" IB="4.97941" IC="6.03147" UA="39.9825" UB="49.987" UC="59.9747" PO="10.4025" PP="750.612" PH="9.77091" QO="0.352753" QP="21.6786" QH="0.172522" SO="10.4085" SP="750.925" SH="9.77243" UO="5.77129" UP="49.9814" UH="5.77122" IO="0.601165" IP="5.00803" IH="0.564434" KO="11.5469" KH="11.5467" Freq="0.000602722" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605233615" UAB="78.0682" UBC="95.3534" UCA="87.155" IA="4.01349" IB="4.9794" IC="6.03142" UA="39.9824" UB="49.987" UC="59.9744" PO="10.4018" PP="750.609" PH="9.77079" QO="0.352666" QP="21.6775" QH="0.172697" SO="10.4078" SP="750.921" SH="9.77231" UO="5.7711" UP="49.9813" UH="5.77133" IO="0.601146" IP="5.00802" IH="0.564417" KO="11.5465" KH="11.547" Freq="0.000603994" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605236624" UAB="78.0683" UBC="95.3536" UCA="87.155" IA="4.01349" IB="4.97941" IC="6.03144" UA="39.9823" UB="49.9871" UC="59.9746" PO="10.4019" PP="750.611" PH="9.77103" QO="0.352619" QP="21.6775" QH="0.172868" SO="10.4079" SP="750.924" SH="9.77256" UO="5.77115" UP="49.9813" UH="5.77139" IO="0.601144" IP="5.00803" IH="0.564426" KO="11.5466" KH="11.5471" Freq="0.000600179" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605239617" UAB="78.0681" UBC="95.3534" UCA="87.1551" IA="4.01349" IB="4.97941" IC="6.03146" UA="39.9824" UB="49.987" UC="59.9745" PO="10.4019" PP="750.611" PH="9.77103" QO="0.352651" QP="21.6753" QH="0.172806" SO="10.4079" SP="750.924" SH="9.77256" UO="5.77112" UP="49.9813" UH="5.77133" IO="0.601149" IP="5.00803" IH="0.564431" KO="11.5466" KH="11.547" Freq="0.000598272" sigmaUy="-77.2812" sigmaUyA="-81.8262" sigmaUyB="-77.2786" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660605242614" UAB="78.0682" UBC="95.3536" UCA="87.1549" IA="4.01348" IB="4.97942" IC="6.03145" UA="39.9822" UB="49.9871" UC="59.9745" PO="10.402" PP="750.611" PH="9.77118" QO="0.352749" QP="21.6766" QH="0.172758" SO="10.408" SP="750.923" SH="9.77271" UO="5.77117" UP="49.9813" UH="5.77138" IO="0.601147" IP="5.00803" IH="0.564435" KO="11.5467" KH="11.5471" Freq="0.000603358" sigmaUy="-77.2812" sigmaUyA="-81.8263" sigmaUyB="-77.2786" sigmaUyC="-72.7389"/>
</RM3_ПКЭ>
