<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591685682" UAB="78.0708" UBC="95.3571" UCA="87.1613" IA="4.01195" IB="4.97798" IC="6.02927" UA="39.9856" UB="49.987" UC="59.9785" PO="10.3876" PP="750.394" PH="9.7799" QO="0.346897" QP="21.5379" QH="0.168494" SO="10.3934" SP="750.703" SH="9.78135" UO="5.77141" UP="49.9837" UH="5.77153" IO="0.600283" IP="5.00632" IH="0.56492" KO="11.5466" KH="11.5468" Freq="0.000596364" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2787" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591688670" UAB="78.0708" UBC="95.3568" UCA="87.1611" IA="4.01195" IB="4.97794" IC="6.02927" UA="39.9855" UB="49.9869" UC="59.9784" PO="10.3874" PP="750.391" PH="9.77999" QO="0.347062" QP="21.5373" QH="0.168766" SO="10.3932" SP="750.7" SH="9.78145" UO="5.77128" UP="49.9836" UH="5.77162" IO="0.60028" IP="5.00631" IH="0.564916" KO="11.5463" KH="11.547" Freq="0.000594457" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591691677" UAB="78.071" UBC="95.357" UCA="87.1613" IA="4.01195" IB="4.97799" IC="6.02927" UA="39.9856" UB="49.9872" UC="59.9785" PO="10.3873" PP="750.395" PH="9.78008" QO="0.346996" QP="21.536" QH="0.16849" SO="10.3931" SP="750.704" SH="9.78154" UO="5.77128" UP="49.9837" UH="5.77163" IO="0.600276" IP="5.00632" IH="0.56492" KO="11.5463" KH="11.547" Freq="0.000591914" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2786" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591694678" UAB="78.0709" UBC="95.3574" UCA="87.1614" IA="4.01191" IB="4.97801" IC="6.02926" UA="39.9857" UB="49.9871" UC="59.9786" PO="10.3879" PP="750.395" PH="9.77993" QO="0.34712" QP="21.5373" QH="0.167797" SO="10.3937" SP="750.704" SH="9.78137" UO="5.77147" UP="49.9838" UH="5.77148" IO="0.600289" IP="5.00631" IH="0.564925" KO="11.5467" KH="11.5467" Freq="0.000594457" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2786" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591697686" UAB="78.0708" UBC="95.3569" UCA="87.1611" IA="4.01189" IB="4.97795" IC="6.02927" UA="39.9855" UB="49.9869" UC="59.9784" PO="10.3879" PP="750.389" PH="9.78013" QO="0.347348" QP="21.536" QH="0.168058" SO="10.3937" SP="750.698" SH="9.78158" UO="5.77136" UP="49.9836" UH="5.77155" IO="0.600306" IP="5.00629" IH="0.56493" KO="11.5465" KH="11.5469" Freq="0.000593185" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591700679" UAB="78.0707" UBC="95.3574" UCA="87.1613" IA="4.01186" IB="4.97796" IC="6.02928" UA="39.9856" UB="49.9869" UC="59.9787" PO="10.3885" PP="750.39" PH="9.78015" QO="0.347377" QP="21.5385" QH="0.167746" SO="10.3943" SP="750.699" SH="9.78158" UO="5.77152" UP="49.9837" UH="5.77152" IO="0.600323" IP="5.00629" IH="0.564934" KO="11.5468" KH="11.5468" Freq="0.000597636" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2787" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591703665" UAB="78.071" UBC="95.3574" UCA="87.1615" IA="4.01187" IB="4.97799" IC="6.02927" UA="39.9856" UB="49.9871" UC="59.9788" PO="10.3882" PP="750.393" PH="9.78041" QO="0.347147" QP="21.5392" QH="0.167726" SO="10.394" SP="750.702" SH="9.78185" UO="5.77143" UP="49.9838" UH="5.77167" IO="0.600311" IP="5.0063" IH="0.564934" KO="11.5466" KH="11.5471" Freq="0.000596364" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2786" sigmaUyC="-72.7369"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591706667" UAB="78.0709" UBC="95.3577" UCA="87.1615" IA="4.01184" IB="4.97799" IC="6.02926" UA="39.9856" UB="49.9871" UC="59.9789" PO="10.3885" PP="750.391" PH="9.78026" QO="0.347175" QP="21.5422" QH="0.167469" SO="10.3943" SP="750.701" SH="9.78169" UO="5.77156" UP="49.9839" UH="5.77157" IO="0.600317" IP="5.00629" IH="0.564936" KO="11.5469" KH="11.5469" Freq="0.000590642" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2786" sigmaUyC="-72.7369"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591709669" UAB="78.0707" UBC="95.3569" UCA="87.1611" IA="4.01182" IB="4.97791" IC="6.02926" UA="39.9855" UB="49.9868" UC="59.9785" PO="10.3883" PP="750.382" PH="9.78043" QO="0.347271" QP="21.5431" QH="0.168167" SO="10.3941" SP="750.691" SH="9.78188" UO="5.77137" UP="49.9836" UH="5.77164" IO="0.600326" IP="5.00625" IH="0.564939" KO="11.5465" KH="11.5471" Freq="0.000594457" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591712667" UAB="78.0708" UBC="95.3568" UCA="87.1612" IA="4.01184" IB="4.97794" IC="6.02925" UA="39.9855" UB="49.9869" UC="59.9784" PO="10.3879" PP="750.385" PH="9.78041" QO="0.347032" QP="21.5427" QH="0.168158" SO="10.3936" SP="750.694" SH="9.78185" UO="5.77127" UP="49.9836" UH="5.77164" IO="0.60031" IP="5.00627" IH="0.564937" KO="11.5463" KH="11.5471" Freq="0.000595093" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591715668" UAB="78.071" UBC="95.357" UCA="87.1613" IA="4.01186" IB="4.97798" IC="6.02929" UA="39.9856" UB="49.987" UC="59.9786" PO="10.388" PP="750.391" PH="9.78067" QO="0.347066" QP="21.5417" QH="0.167951" SO="10.3938" SP="750.7" SH="9.78211" UO="5.7713" UP="49.9837" UH="5.77168" IO="0.600317" IP="5.0063" IH="0.564948" KO="11.5464" KH="11.5471" Freq="0.00059255" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2786" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591718667" UAB="78.0706" UBC="95.3567" UCA="87.1611" IA="4.01184" IB="4.97794" IC="6.02929" UA="39.9855" UB="49.9867" UC="59.9785" PO="10.3882" PP="750.385" PH="9.78062" QO="0.347038" QP="21.5428" QH="0.168112" SO="10.394" SP="750.694" SH="9.78207" UO="5.77131" UP="49.9836" UH="5.77165" IO="0.600325" IP="5.00627" IH="0.56495" KO="11.5464" KH="11.5471" Freq="0.000591278" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2788" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591721672" UAB="78.0705" UBC="95.3572" UCA="87.1614" IA="4.01182" IB="4.97798" IC="6.02933" UA="39.9856" UB="49.9867" UC="59.9787" PO="10.389" PP="750.39" PH="9.78052" QO="0.346899" QP="21.5441" QH="0.167689" SO="10.3948" SP="750.699" SH="9.78196" UO="5.77152" UP="49.9837" UH="5.77149" IO="0.600348" IP="5.0063" IH="0.564959" KO="11.5468" KH="11.5468" Freq="0.000593821" sigmaUy="-77.2802" sigmaUyA="-81.8247" sigmaUyB="-77.2788" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591724677" UAB="78.0708" UBC="95.3572" UCA="87.1614" IA="4.01183" IB="4.97798" IC="6.02931" UA="39.9855" UB="49.987" UC="59.9787" PO="10.3886" PP="750.391" PH="9.78079" QO="0.346858" QP="21.543" QH="0.168075" SO="10.3944" SP="750.7" SH="9.78223" UO="5.77143" UP="49.9837" UH="5.77167" IO="0.600334" IP="5.00629" IH="0.564957" KO="11.5466" KH="11.5471" Freq="0.00059255" sigmaUy="-77.2801" sigmaUyA="-81.8248" sigmaUyB="-77.2786" sigmaUyC="-72.7369"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591727669" UAB="78.0708" UBC="95.3571" UCA="87.1613" IA="4.01184" IB="4.97794" IC="6.02932" UA="39.9855" UB="49.9868" UC="59.9788" PO="10.3885" PP="750.389" PH="9.78089" QO="0.347044" QP="21.5444" QH="0.168245" SO="10.3943" SP="750.698" SH="9.78234" UO="5.77139" UP="49.9837" UH="5.77175" IO="0.600332" IP="5.00629" IH="0.564955" KO="11.5466" KH="11.5473" Freq="0.000590642" sigmaUy="-77.2801" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7369"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591730681" UAB="78.0706" UBC="95.3572" UCA="87.1614" IA="4.01182" IB="4.97794" IC="6.02929" UA="39.9856" UB="49.9868" UC="59.9788" PO="10.3886" PP="750.386" PH="9.78066" QO="0.34691" QP="21.5456" QH="0.16806" SO="10.3944" SP="750.696" SH="9.78211" UO="5.77148" UP="49.9837" UH="5.77162" IO="0.600332" IP="5.00627" IH="0.564955" KO="11.5467" KH="11.547" Freq="0.000595093" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2787" sigmaUyC="-72.7369"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591733674" UAB="78.0707" UBC="95.3572" UCA="87.1612" IA="4.01181" IB="4.97797" IC="6.02928" UA="39.9856" UB="49.9869" UC="59.9786" PO="10.3885" PP="750.387" PH="9.78057" QO="0.346703" QP="21.5469" QH="0.168057" SO="10.3943" SP="750.696" SH="9.78201" UO="5.77146" UP="49.9837" UH="5.77154" IO="0.600326" IP="5.00627" IH="0.564957" KO="11.5467" KH="11.5468" Freq="0.00059255" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2787" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591736670" UAB="78.0707" UBC="95.3573" UCA="87.1615" IA="4.01183" IB="4.978" IC="6.02931" UA="39.9857" UB="49.9868" UC="59.9788" PO="10.3886" PP="750.392" PH="9.78054" QO="0.346623" QP="21.5453" QH="0.16773" SO="10.3944" SP="750.701" SH="9.78198" UO="5.77149" UP="49.9838" UH="5.77151" IO="0.600329" IP="5.0063" IH="0.564958" KO="11.5467" KH="11.5468" Freq="0.000593821" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2787" sigmaUyC="-72.7369"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591739678" UAB="78.0705" UBC="95.3573" UCA="87.1613" IA="4.01182" IB="4.97799" IC="6.02929" UA="39.9855" UB="49.9868" UC="59.9787" PO="10.3888" PP="750.389" PH="9.78054" QO="0.346611" QP="21.5457" QH="0.167775" SO="10.3946" SP="750.698" SH="9.78198" UO="5.77156" UP="49.9837" UH="5.77155" IO="0.600332" IP="5.00629" IH="0.564954" KO="11.5469" KH="11.5469" Freq="0.000595093" sigmaUy="-77.2801" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7369"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591742660" UAB="78.0705" UBC="95.3571" UCA="87.1612" IA="4.01184" IB="4.97797" IC="6.0293" UA="39.9855" UB="49.9868" UC="59.9786" PO="10.3885" PP="750.388" PH="9.78059" QO="0.346694" QP="21.5465" QH="0.168142" SO="10.3943" SP="750.697" SH="9.78203" UO="5.77147" UP="49.9836" UH="5.77157" IO="0.600326" IP="5.00629" IH="0.564955" KO="11.5467" KH="11.5469" Freq="0.000594457" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.737"/>
</RM3_ПКЭ>
