<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607404845" UAB="78.0683" UBC="95.3541" UCA="87.1555" IA="4.01356" IB="4.97941" IC="6.03146" UA="39.9826" UB="49.9871" UC="59.9749" PO="10.4018" PP="750.618" PH="9.77069" QO="0.353018" QP="21.6738" QH="0.172575" SO="10.4078" SP="750.931" SH="9.77221" UO="5.77132" UP="49.9815" UH="5.77122" IO="0.601121" IP="5.00806" IH="0.564422" KO="11.5469" KH="11.5467" Freq="0.000603358" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607407855" UAB="78.0685" UBC="95.3542" UCA="87.1556" IA="4.01353" IB="4.97941" IC="6.03147" UA="39.9827" UB="49.9872" UC="59.9749" PO="10.4019" PP="750.619" PH="9.77083" QO="0.352959" QP="21.6739" QH="0.172518" SO="10.4079" SP="750.932" SH="9.77235" UO="5.77125" UP="49.9816" UH="5.77126" IO="0.601134" IP="5.00805" IH="0.564427" KO="11.5468" KH="11.5468" Freq="0.000602722" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607410868" UAB="78.0687" UBC="95.3542" UCA="87.1558" IA="4.01355" IB="4.97941" IC="6.03151" UA="39.9828" UB="49.9872" UC="59.975" PO="10.4018" PP="750.622" PH="9.77122" QO="0.353128" QP="21.675" QH="0.172696" SO="10.4078" SP="750.935" SH="9.77275" UO="5.77119" UP="49.9817" UH="5.77136" IO="0.601137" IP="5.00807" IH="0.56444" KO="11.5466" KH="11.5469" Freq="0.000603358" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2785" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607413867" UAB="78.0686" UBC="95.354" UCA="87.1556" IA="4.01353" IB="4.97939" IC="6.03149" UA="39.9827" UB="49.9872" UC="59.975" PO="10.402" PP="750.619" PH="9.77119" QO="0.353092" QP="21.6763" QH="0.172773" SO="10.408" SP="750.932" SH="9.77272" UO="5.77118" UP="49.9816" UH="5.77141" IO="0.601147" IP="5.00805" IH="0.564433" KO="11.5466" KH="11.5471" Freq="0.000602722" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607416855" UAB="78.0685" UBC="95.3542" UCA="87.1558" IA="4.01352" IB="4.97942" IC="6.03149" UA="39.9826" UB="49.9872" UC="59.9751" PO="10.402" PP="750.621" PH="9.77138" QO="0.352922" QP="21.6765" QH="0.172501" SO="10.408" SP="750.934" SH="9.77291" UO="5.77125" UP="49.9817" UH="5.77145" IO="0.60114" IP="5.00806" IH="0.56444" KO="11.5467" KH="11.5471" Freq="0.000603358" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2785" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607419871" UAB="78.0687" UBC="95.3542" UCA="87.1558" IA="4.01352" IB="4.97942" IC="6.03152" UA="39.9827" UB="49.9873" UC="59.9751" PO="10.4021" PP="750.622" PH="9.77138" QO="0.353035" QP="21.678" QH="0.172548" SO="10.4081" SP="750.935" SH="9.7729" UO="5.77117" UP="49.9817" UH="5.77142" IO="0.601155" IP="5.00807" IH="0.564443" KO="11.5466" KH="11.5471" Freq="0.000602086" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2785" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607422876" UAB="78.0685" UBC="95.3541" UCA="87.1557" IA="4.01349" IB="4.9794" IC="6.03153" UA="39.9828" UB="49.987" UC="59.975" PO="10.4026" PP="750.619" PH="9.77121" QO="0.352969" QP="21.6796" QH="0.172605" SO="10.4086" SP="750.932" SH="9.77273" UO="5.77123" UP="49.9816" UH="5.7713" IO="0.601177" IP="5.00805" IH="0.564444" KO="11.5467" KH="11.5469" Freq="0.00060463" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607425862" UAB="78.0688" UBC="95.3544" UCA="87.1561" IA="4.01352" IB="4.97943" IC="6.03154" UA="39.9828" UB="49.9873" UC="59.9753" PO="10.4024" PP="750.625" PH="9.7716" QO="0.352877" QP="21.6798" QH="0.172625" SO="10.4084" SP="750.938" SH="9.77313" UO="5.77123" UP="49.9818" UH="5.77149" IO="0.601164" IP="5.00808" IH="0.564448" KO="11.5467" KH="11.5472" Freq="0.000600815" sigmaUy="-77.281" sigmaUyA="-81.826" sigmaUyB="-77.2785" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607428855" UAB="78.0687" UBC="95.3539" UCA="87.1558" IA="4.01351" IB="4.97942" IC="6.03152" UA="39.9826" UB="49.9872" UC="59.975" PO="10.402" PP="750.621" PH="9.77174" QO="0.352629" QP="21.6807" QH="0.173004" SO="10.4079" SP="750.934" SH="9.77327" UO="5.77108" UP="49.9816" UH="5.77155" IO="0.601155" IP="5.00806" IH="0.564452" KO="11.5464" KH="11.5473" Freq="0.000600815" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2785" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607431863" UAB="78.0684" UBC="95.3541" UCA="87.1558" IA="4.0135" IB="4.97943" IC="6.03152" UA="39.9827" UB="49.9871" UC="59.975" PO="10.4024" PP="750.62" PH="9.77129" QO="0.352549" QP="21.6811" QH="0.172749" SO="10.4084" SP="750.933" SH="9.77282" UO="5.77127" UP="49.9816" UH="5.77133" IO="0.601163" IP="5.00806" IH="0.564446" KO="11.5468" KH="11.5469" Freq="0.000603994" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607434866" UAB="78.0685" UBC="95.354" UCA="87.1555" IA="4.01351" IB="4.97942" IC="6.03152" UA="39.9826" UB="49.9871" UC="59.9749" PO="10.4021" PP="750.619" PH="9.77143" QO="0.352559" QP="21.6839" QH="0.173063" SO="10.4081" SP="750.932" SH="9.77296" UO="5.7712" UP="49.9815" UH="5.77134" IO="0.601151" IP="5.00806" IH="0.564453" KO="11.5467" KH="11.5469" Freq="0.000600179" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607437866" UAB="78.0684" UBC="95.354" UCA="87.1555" IA="4.01351" IB="4.97943" IC="6.03153" UA="39.9826" UB="49.9871" UC="59.9748" PO="10.4022" PP="750.62" PH="9.77132" QO="0.352561" QP="21.682" QH="0.172931" SO="10.4082" SP="750.933" SH="9.77285" UO="5.77122" UP="49.9815" UH="5.77129" IO="0.601154" IP="5.00807" IH="0.564452" KO="11.5467" KH="11.5469" Freq="0.000601451" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607440863" UAB="78.0685" UBC="95.3538" UCA="87.1556" IA="4.01355" IB="4.9794" IC="6.03153" UA="39.9826" UB="49.9871" UC="59.9749" PO="10.4019" PP="750.621" PH="9.77142" QO="0.352501" QP="21.6833" QH="0.173547" SO="10.4079" SP="750.934" SH="9.77296" UO="5.77112" UP="49.9815" UH="5.77146" IO="0.601147" IP="5.00807" IH="0.564442" KO="11.5465" KH="11.5472" Freq="0.000601451" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607443850" UAB="78.0683" UBC="95.354" UCA="87.1556" IA="4.01355" IB="4.97941" IC="6.03154" UA="39.9827" UB="49.9869" UC="59.975" PO="10.4023" PP="750.621" PH="9.77118" QO="0.352412" QP="21.684" QH="0.173362" SO="10.4083" SP="750.934" SH="9.77272" UO="5.77123" UP="49.9815" UH="5.77133" IO="0.601158" IP="5.00808" IH="0.564441" KO="11.5467" KH="11.5469" Freq="0.000602722" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2787" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607446866" UAB="78.0686" UBC="95.3536" UCA="87.1556" IA="4.01359" IB="4.97942" IC="6.03155" UA="39.9827" UB="49.987" UC="59.9749" PO="10.4017" PP="750.625" PH="9.77127" QO="0.352334" QP="21.6818" QH="0.173649" SO="10.4077" SP="750.938" SH="9.77282" UO="5.77102" UP="49.9815" UH="5.77145" IO="0.601145" IP="5.0081" IH="0.564435" KO="11.5463" KH="11.5472" Freq="0.000601451" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607449859" UAB="78.0684" UBC="95.3539" UCA="87.1557" IA="4.01358" IB="4.97943" IC="6.03155" UA="39.9828" UB="49.9868" UC="59.975" PO="10.402" PP="750.625" PH="9.77097" QO="0.352217" QP="21.6843" QH="0.173402" SO="10.408" SP="750.938" SH="9.77251" UO="5.77117" UP="49.9815" UH="5.77129" IO="0.601149" IP="5.0081" IH="0.564433" KO="11.5466" KH="11.5468" Freq="0.000600815" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2787" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607452858" UAB="78.0682" UBC="95.3543" UCA="87.1557" IA="4.0136" IB="4.97946" IC="6.03154" UA="39.9828" UB="49.9869" UC="59.9751" PO="10.4024" PP="750.628" PH="9.7706" QO="0.352193" QP="21.6834" QH="0.173175" SO="10.4084" SP="750.941" SH="9.77213" UO="5.77139" UP="49.9816" UH="5.77118" IO="0.601146" IP="5.00812" IH="0.564421" KO="11.547" KH="11.5466" Freq="0.000602086" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2787" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607455863" UAB="78.0687" UBC="95.3542" UCA="87.1559" IA="4.01363" IB="4.97946" IC="6.03155" UA="39.9828" UB="49.9871" UC="59.9752" PO="10.4018" PP="750.632" PH="9.77108" QO="0.352249" QP="21.6806" QH="0.173488" SO="10.4078" SP="750.945" SH="9.77262" UO="5.7712" UP="49.9817" UH="5.77147" IO="0.601133" IP="5.00813" IH="0.564421" KO="11.5466" KH="11.5472" Freq="0.000598907" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607458863" UAB="78.0685" UBC="95.3538" UCA="87.1557" IA="4.01365" IB="4.97945" IC="6.03153" UA="39.9827" UB="49.987" UC="59.9749" PO="10.4014" PP="750.629" PH="9.77076" QO="0.352226" QP="21.6791" QH="0.173774" SO="10.4074" SP="750.942" SH="9.77231" UO="5.77111" UP="49.9815" UH="5.77135" IO="0.601119" IP="5.00813" IH="0.564415" KO="11.5465" KH="11.547" Freq="0.000600815" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607461858" UAB="78.0684" UBC="95.354" UCA="87.1556" IA="4.01365" IB="4.97942" IC="6.03151" UA="39.9827" UB="49.987" UC="59.975" PO="10.4016" PP="750.626" PH="9.77056" QO="0.352366" QP="21.6804" QH="0.173685" SO="10.4076" SP="750.939" SH="9.7721" UO="5.77122" UP="49.9816" UH="5.77137" IO="0.601118" IP="5.00811" IH="0.564401" KO="11.5467" KH="11.547" Freq="0.000601451" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
</RM3_ПКЭ>
