<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570506154" UAB="78.0594" UBC="95.3443" UCA="87.1436" IA="4.01398" IB="4.97735" IC="6.03323" UA="39.976" UB="49.9832" UC="59.9676" PO="10.4275" PP="750.527" PH="9.75776" QO="0.371117" QP="21.9262" QH="0.19597" SO="10.4341" SP="750.847" SH="9.75973" UO="5.77104" UP="49.9756" UH="5.77112" IO="0.602669" IP="5.00809" IH="0.563711" KO="11.5477" KH="11.5479" Freq="0.000601451" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570509146" UAB="78.0594" UBC="95.3441" UCA="87.1434" IA="4.01399" IB="4.97734" IC="6.03321" UA="39.9759" UB="49.9832" UC="59.9675" PO="10.4271" PP="750.525" PH="9.75793" QO="0.370981" QP="21.9276" QH="0.196248" SO="10.4337" SP="750.845" SH="9.75991" UO="5.77098" UP="49.9755" UH="5.77116" IO="0.602652" IP="5.00808" IH="0.563717" KO="11.5476" KH="11.548" Freq="0.000600179" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570512138" UAB="78.0592" UBC="95.3442" UCA="87.1433" IA="4.01397" IB="4.97734" IC="6.03322" UA="39.9759" UB="49.9831" UC="59.9676" PO="10.4276" PP="750.524" PH="9.75789" QO="0.370876" QP="21.9289" QH="0.196151" SO="10.4342" SP="750.845" SH="9.75986" UO="5.77109" UP="49.9755" UH="5.77113" IO="0.602669" IP="5.00808" IH="0.563718" KO="11.5478" KH="11.5479" Freq="0.000599543" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570515153" UAB="78.0594" UBC="95.3444" UCA="87.1435" IA="4.01401" IB="4.97737" IC="6.03323" UA="39.9758" UB="49.9833" UC="59.9677" PO="10.4273" PP="750.53" PH="9.75804" QO="0.370852" QP="21.9304" QH="0.196429" SO="10.4339" SP="750.85" SH="9.76002" UO="5.7711" UP="49.9756" UH="5.77125" IO="0.602652" IP="5.00811" IH="0.563715" KO="11.5478" KH="11.5481" Freq="0.000598907" sigmaUy="-77.2838" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570518138" UAB="78.0595" UBC="95.3441" UCA="87.1433" IA="4.01403" IB="4.97737" IC="6.03321" UA="39.9759" UB="49.9833" UC="59.9675" PO="10.4269" PP="750.529" PH="9.75779" QO="0.370598" QP="21.9303" QH="0.196654" SO="10.4335" SP="750.849" SH="9.75977" UO="5.77097" UP="49.9756" UH="5.77119" IO="0.602641" IP="5.00811" IH="0.563707" KO="11.5476" KH="11.548" Freq="0.000597636" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570521141" UAB="78.0594" UBC="95.3441" UCA="87.1432" IA="4.01403" IB="4.97738" IC="6.03322" UA="39.976" UB="49.9832" UC="59.9674" PO="10.427" PP="750.529" PH="9.75758" QO="0.3706" QP="21.9276" QH="0.196533" SO="10.4336" SP="750.849" SH="9.75956" UO="5.77099" UP="49.9755" UH="5.77108" IO="0.602645" IP="5.00811" IH="0.563705" KO="11.5476" KH="11.5478" Freq="0.000598907" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570524131" UAB="78.0598" UBC="95.344" UCA="87.1435" IA="4.01407" IB="4.97738" IC="6.0332" UA="39.976" UB="49.9834" UC="59.9675" PO="10.4263" PP="750.532" PH="9.75769" QO="0.370585" QP="21.9262" QH="0.196672" SO="10.4329" SP="750.853" SH="9.75967" UO="5.77085" UP="49.9756" UH="5.77125" IO="0.602618" IP="5.00812" IH="0.563695" KO="11.5473" KH="11.5481" Freq="0.000603358" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570527131" UAB="78.0596" UBC="95.3441" UCA="87.1433" IA="4.01406" IB="4.97735" IC="6.0332" UA="39.9761" UB="49.9833" UC="59.9674" PO="10.4265" PP="750.529" PH="9.75736" QO="0.370848" QP="21.9244" QH="0.196646" SO="10.4331" SP="750.849" SH="9.75934" UO="5.77094" UP="49.9756" UH="5.77106" IO="0.602623" IP="5.00811" IH="0.563694" KO="11.5475" KH="11.5478" Freq="0.000601451" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570530129" UAB="78.0594" UBC="95.3439" UCA="87.1433" IA="4.01406" IB="4.97733" IC="6.03319" UA="39.976" UB="49.9832" UC="59.9673" PO="10.4266" PP="750.526" PH="9.75722" QO="0.371" QP="21.9234" QH="0.196643" SO="10.4332" SP="750.846" SH="9.7592" UO="5.77092" UP="49.9755" UH="5.7711" IO="0.602628" IP="5.0081" IH="0.563682" KO="11.5475" KH="11.5479" Freq="0.000600815" sigmaUy="-77.2839" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570533126" UAB="78.0593" UBC="95.3443" UCA="87.1434" IA="4.01404" IB="4.97734" IC="6.03315" UA="39.9759" UB="49.9832" UC="59.9676" PO="10.4269" PP="750.525" PH="9.75714" QO="0.371053" QP="21.9231" QH="0.196045" SO="10.4335" SP="750.845" SH="9.7591" UO="5.77111" UP="49.9756" UH="5.77107" IO="0.602628" IP="5.00808" IH="0.56368" KO="11.5479" KH="11.5478" Freq="0.000598907" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570536140" UAB="78.0594" UBC="95.3445" UCA="87.1436" IA="4.01401" IB="4.97734" IC="6.03316" UA="39.9759" UB="49.9833" UC="59.9677" PO="10.427" PP="750.525" PH="9.75741" QO="0.371114" QP="21.9229" QH="0.196026" SO="10.4336" SP="750.846" SH="9.75938" UO="5.77112" UP="49.9756" UH="5.77112" IO="0.602635" IP="5.00808" IH="0.56369" KO="11.5479" KH="11.5479" Freq="0.000598907" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570539110" UAB="78.0596" UBC="95.345" UCA="87.1439" IA="4.01399" IB="4.97736" IC="6.03317" UA="39.9761" UB="49.9835" UC="59.9679" PO="10.4274" PP="750.528" PH="9.75743" QO="0.371088" QP="21.9257" QH="0.195684" SO="10.434" SP="750.848" SH="9.75939" UO="5.7712" UP="49.9758" UH="5.7711" IO="0.602647" IP="5.00808" IH="0.563693" KO="11.548" KH="11.5478" Freq="0.000602086" sigmaUy="-77.2837" sigmaUyA="-81.829" sigmaUyB="-77.2802" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570542112" UAB="78.0593" UBC="95.3443" UCA="87.1437" IA="4.01397" IB="4.97732" IC="6.03319" UA="39.976" UB="49.9831" UC="59.9677" PO="10.4275" PP="750.523" PH="9.75764" QO="0.371022" QP="21.9278" QH="0.195984" SO="10.434" SP="750.843" SH="9.75961" UO="5.77107" UP="49.9756" UH="5.77117" IO="0.602664" IP="5.00806" IH="0.563699" KO="11.5478" KH="11.548" Freq="0.000599543" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570545102" UAB="78.0595" UBC="95.3444" UCA="87.1437" IA="4.01398" IB="4.97733" IC="6.03317" UA="39.976" UB="49.9832" UC="59.9679" PO="10.4272" PP="750.524" PH="9.75772" QO="0.370796" QP="21.9301" QH="0.196001" SO="10.4338" SP="750.845" SH="9.75969" UO="5.77106" UP="49.9757" UH="5.77124" IO="0.602652" IP="5.00807" IH="0.563697" KO="11.5477" KH="11.5481" Freq="0.000598907" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2804" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570548089" UAB="78.0595" UBC="95.3442" UCA="87.1437" IA="4.014" IB="4.97733" IC="6.03319" UA="39.976" UB="49.9832" UC="59.9677" PO="10.427" PP="750.526" PH="9.75783" QO="0.370729" QP="21.9295" QH="0.19638" SO="10.4336" SP="750.846" SH="9.75981" UO="5.77098" UP="49.9756" UH="5.77123" IO="0.602646" IP="5.00808" IH="0.563705" KO="11.5476" KH="11.5481" Freq="0.000603358" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570551088" UAB="78.0596" UBC="95.3446" UCA="87.1437" IA="4.01401" IB="4.97737" IC="6.03318" UA="39.9761" UB="49.9833" UC="59.9678" PO="10.4272" PP="750.529" PH="9.75756" QO="0.370453" QP="21.9307" QH="0.196271" SO="10.4337" SP="750.849" SH="9.75953" UO="5.77106" UP="49.9757" UH="5.77117" IO="0.602647" IP="5.00809" IH="0.563695" KO="11.5477" KH="11.5479" Freq="0.000602086" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2803" sigmaUyC="-72.7419"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570554083" UAB="78.0595" UBC="95.3442" UCA="87.1437" IA="4.01403" IB="4.97732" IC="6.03321" UA="39.9762" UB="49.9831" UC="59.9677" PO="10.4272" PP="750.527" PH="9.75736" QO="0.370625" QP="21.9311" QH="0.196685" SO="10.4338" SP="750.848" SH="9.75935" UO="5.771" UP="49.9757" UH="5.77109" IO="0.602657" IP="5.00809" IH="0.563692" KO="11.5476" KH="11.5478" Freq="0.000598272" sigmaUy="-77.2838" sigmaUyA="-81.829" sigmaUyB="-77.2804" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570557083" UAB="78.0596" UBC="95.3447" UCA="87.1439" IA="4.01404" IB="4.97736" IC="6.03319" UA="39.9762" UB="49.9833" UC="59.968" PO="10.4272" PP="750.531" PH="9.75736" QO="0.370523" QP="21.9307" QH="0.196362" SO="10.4338" SP="750.852" SH="9.75934" UO="5.77112" UP="49.9758" UH="5.77118" IO="0.602643" IP="5.0081" IH="0.563683" KO="11.5478" KH="11.5479" Freq="0.000599543" sigmaUy="-77.2837" sigmaUyA="-81.829" sigmaUyB="-77.2803" sigmaUyC="-72.7418"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570560083" UAB="78.0595" UBC="95.3442" UCA="87.1434" IA="4.01404" IB="4.97734" IC="6.03317" UA="39.9759" UB="49.9832" UC="59.9677" PO="10.4268" PP="750.526" PH="9.75756" QO="0.370529" QP="21.93" QH="0.196688" SO="10.4333" SP="750.846" SH="9.75955" UO="5.771" UP="49.9756" UH="5.77128" IO="0.60263" IP="5.00809" IH="0.563685" KO="11.5476" KH="11.5482" Freq="0.000600815" sigmaUy="-77.2838" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660570563071" UAB="78.0595" UBC="95.3445" UCA="87.1436" IA="4.01404" IB="4.97734" IC="6.03318" UA="39.976" UB="49.9833" UC="59.9678" PO="10.427" PP="750.528" PH="9.75746" QO="0.370569" QP="21.93" QH="0.196664" SO="10.4336" SP="750.848" SH="9.75945" UO="5.7711" UP="49.9757" UH="5.77121" IO="0.602634" IP="5.00809" IH="0.563685" KO="11.5478" KH="11.548" Freq="0.000601451" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.7419"/>
</RM3_ПКЭ>
