<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636086476" UAB="78.0693" UBC="95.3554" UCA="87.1559" IA="4.01369" IB="4.97998" IC="6.03205" UA="39.9825" UB="49.9882" UC="59.9754" PO="10.4071" PP="750.689" PH="9.77057" QO="0.352024" QP="21.7174" QH="0.172505" SO="10.4131" SP="751.003" SH="9.77209" UO="5.7714" UP="49.982" UH="5.77152" IO="0.601417" IP="5.00849" IH="0.564386" KO="11.547" KH="11.5472" Freq="0.000602722" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636089470" UAB="78.0693" UBC="95.3552" UCA="87.1559" IA="4.01369" IB="4.97993" IC="6.03206" UA="39.9825" UB="49.9881" UC="59.9754" PO="10.4071" PP="750.686" PH="9.77078" QO="0.352193" QP="21.7173" QH="0.172736" SO="10.413" SP="751" SH="9.7723" UO="5.77136" UP="49.982" UH="5.77159" IO="0.601419" IP="5.00847" IH="0.564391" KO="11.5469" KH="11.5473" Freq="0.000601451" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2782" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636092463" UAB="78.0693" UBC="95.3554" UCA="87.156" IA="4.0137" IB="4.97999" IC="6.03203" UA="39.9825" UB="49.9882" UC="59.9755" PO="10.4069" PP="750.689" PH="9.77054" QO="0.351897" QP="21.7171" QH="0.172433" SO="10.4128" SP="751.003" SH="9.77206" UO="5.7714" UP="49.982" UH="5.77157" IO="0.601405" IP="5.00849" IH="0.56438" KO="11.5469" KH="11.5473" Freq="0.000602722" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636095463" UAB="78.0691" UBC="95.3555" UCA="87.1561" IA="4.01369" IB="4.97997" IC="6.03206" UA="39.9825" UB="49.9881" UC="59.9755" PO="10.4074" PP="750.689" PH="9.77053" QO="0.351936" QP="21.7183" QH="0.172546" SO="10.4133" SP="751.003" SH="9.77205" UO="5.7715" UP="49.982" UH="5.77148" IO="0.601424" IP="5.00849" IH="0.564387" KO="11.5471" KH="11.5471" Freq="0.000601451" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636098475" UAB="78.0691" UBC="95.3551" UCA="87.1558" IA="4.01369" IB="4.97994" IC="6.03205" UA="39.9825" UB="49.9879" UC="59.9753" PO="10.407" PP="750.685" PH="9.77063" QO="0.351929" QP="21.7198" QH="0.172714" SO="10.413" SP="750.999" SH="9.77216" UO="5.77138" UP="49.9819" UH="5.77149" IO="0.601414" IP="5.00847" IH="0.564392" KO="11.5469" KH="11.5472" Freq="0.000600815" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2782" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636101483" UAB="78.0694" UBC="95.3554" UCA="87.1561" IA="4.01372" IB="4.98" IC="6.03205" UA="39.9826" UB="49.9882" UC="59.9756" PO="10.4067" PP="750.693" PH="9.77079" QO="0.351646" QP="21.7194" QH="0.172632" SO="10.4127" SP="751.007" SH="9.77231" UO="5.77138" UP="49.9821" UH="5.7716" IO="0.601397" IP="5.00851" IH="0.56439" KO="11.5469" KH="11.5473" Freq="0.000603358" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636104478" UAB="78.0693" UBC="95.3551" UCA="87.1558" IA="4.01374" IB="4.97997" IC="6.03205" UA="39.9825" UB="49.988" UC="59.9754" PO="10.4067" PP="750.689" PH="9.77058" QO="0.351621" QP="21.7206" QH="0.173036" SO="10.4126" SP="751.004" SH="9.77211" UO="5.77133" UP="49.982" UH="5.77159" IO="0.601398" IP="5.0085" IH="0.56438" KO="11.5468" KH="11.5473" Freq="0.000600179" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2782" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636107491" UAB="78.0697" UBC="95.3555" UCA="87.1564" IA="4.01379" IB="4.98002" IC="6.03208" UA="39.9827" UB="49.9883" UC="59.9757" PO="10.4065" PP="750.701" PH="9.77062" QO="0.351477" QP="21.7192" QH="0.173135" SO="10.4124" SP="751.015" SH="9.77216" UO="5.77131" UP="49.9823" UH="5.77167" IO="0.60139" IP="5.00854" IH="0.564375" KO="11.5467" KH="11.5474" Freq="0.000602722" sigmaUy="-77.2808" sigmaUyA="-81.826" sigmaUyB="-77.278" sigmaUyC="-72.7383"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636110496" UAB="78.0696" UBC="95.3553" UCA="87.1559" IA="4.0138" IB="4.98001" IC="6.03205" UA="39.9826" UB="49.9883" UC="59.9754" PO="10.4063" PP="750.697" PH="9.77026" QO="0.351515" QP="21.7188" QH="0.173284" SO="10.4122" SP="751.011" SH="9.7718" UO="5.77127" UP="49.9821" UH="5.77158" IO="0.601382" IP="5.00853" IH="0.564363" KO="11.5467" KH="11.5473" Freq="0.000602086" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636113505" UAB="78.0695" UBC="95.3553" UCA="87.156" IA="4.01381" IB="4.98001" IC="6.03203" UA="39.9827" UB="49.9881" UC="59.9754" PO="10.4062" PP="750.696" PH="9.77004" QO="0.351418" QP="21.7174" QH="0.173089" SO="10.4121" SP="751.01" SH="9.77158" UO="5.77131" UP="49.9821" UH="5.77155" IO="0.601374" IP="5.00853" IH="0.564354" KO="11.5468" KH="11.5472" Freq="0.000602086" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636116504" UAB="78.0695" UBC="95.3551" UCA="87.1559" IA="4.01382" IB="4.97999" IC="6.03202" UA="39.9826" UB="49.9882" UC="59.9753" PO="10.4059" PP="750.695" PH="9.76996" QO="0.351463" QP="21.7157" QH="0.173481" SO="10.4119" SP="751.009" SH="9.7715" UO="5.77125" UP="49.982" UH="5.77154" IO="0.601364" IP="5.00853" IH="0.56435" KO="11.5466" KH="11.5472" Freq="0.000597" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636119511" UAB="78.0693" UBC="95.3557" UCA="87.156" IA="4.0138" IB="4.98" IC="6.03203" UA="39.9827" UB="49.9881" UC="59.9755" PO="10.4068" PP="750.696" PH="9.76959" QO="0.351609" QP="21.7173" QH="0.173028" SO="10.4128" SP="751.01" SH="9.77112" UO="5.77152" UP="49.9821" UH="5.77137" IO="0.601388" IP="5.00852" IH="0.564345" KO="11.5472" KH="11.5469" Freq="0.000603994" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636122510" UAB="78.0694" UBC="95.3555" UCA="87.1562" IA="4.01381" IB="4.98" IC="6.03204" UA="39.9826" UB="49.9882" UC="59.9756" PO="10.4066" PP="750.697" PH="9.76979" QO="0.351656" QP="21.7143" QH="0.173044" SO="10.4125" SP="751.011" SH="9.77133" UO="5.77143" UP="49.9821" UH="5.77152" IO="0.601384" IP="5.00853" IH="0.564342" KO="11.547" KH="11.5472" Freq="0.000599543" sigmaUy="-77.2808" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636125499" UAB="78.0694" UBC="95.3556" UCA="87.1562" IA="4.01381" IB="4.98001" IC="6.03203" UA="39.9826" UB="49.9882" UC="59.9756" PO="10.4066" PP="750.697" PH="9.76982" QO="0.351664" QP="21.7145" QH="0.172921" SO="10.4125" SP="751.011" SH="9.77135" UO="5.77144" UP="49.9821" UH="5.77151" IO="0.60138" IP="5.00853" IH="0.564344" KO="11.547" KH="11.5471" Freq="0.000601451" sigmaUy="-77.2808" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636128492" UAB="78.0695" UBC="95.3555" UCA="87.1562" IA="4.0138" IB="4.97999" IC="6.03203" UA="39.9827" UB="49.9882" UC="59.9755" PO="10.4065" PP="750.696" PH="9.76978" QO="0.351686" QP="21.7151" QH="0.173028" SO="10.4124" SP="751.01" SH="9.77132" UO="5.77136" UP="49.9822" UH="5.77149" IO="0.601384" IP="5.00852" IH="0.564344" KO="11.5468" KH="11.5471" Freq="0.000602086" sigmaUy="-77.2808" sigmaUyA="-81.826" sigmaUyB="-77.2781" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636131485" UAB="78.0692" UBC="95.3553" UCA="87.1559" IA="4.01379" IB="4.97997" IC="6.03201" UA="39.9826" UB="49.988" UC="59.9754" PO="10.4065" PP="750.691" PH="9.76968" QO="0.35174" QP="21.7147" QH="0.172947" SO="10.4124" SP="751.005" SH="9.77121" UO="5.77142" UP="49.982" UH="5.77145" IO="0.601379" IP="5.0085" IH="0.564342" KO="11.547" KH="11.5471" Freq="0.000601451" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2782" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636134499" UAB="78.0692" UBC="95.3552" UCA="87.1559" IA="4.01379" IB="4.97997" IC="6.03201" UA="39.9825" UB="49.988" UC="59.9753" PO="10.4064" PP="750.691" PH="9.76981" QO="0.351654" QP="21.7153" QH="0.173092" SO="10.4124" SP="751.005" SH="9.77134" UO="5.77139" UP="49.982" UH="5.77148" IO="0.601378" IP="5.00851" IH="0.564346" KO="11.5469" KH="11.5471" Freq="0.000603358" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2782" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636137501" UAB="78.0694" UBC="95.3555" UCA="87.156" IA="4.0138" IB="4.98" IC="6.03201" UA="39.9826" UB="49.9882" UC="59.9754" PO="10.4064" PP="750.695" PH="9.76971" QO="0.351679" QP="21.7147" QH="0.172993" SO="10.4124" SP="751.009" SH="9.77124" UO="5.77143" UP="49.9821" UH="5.77146" IO="0.601375" IP="5.00852" IH="0.564342" KO="11.547" KH="11.5471" Freq="0.000601451" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636140500" UAB="78.0695" UBC="95.3556" UCA="87.1562" IA="4.01382" IB="4.98002" IC="6.03203" UA="39.9827" UB="49.9883" UC="59.9756" PO="10.4063" PP="750.699" PH="9.76992" QO="0.351658" QP="21.7144" QH="0.172826" SO="10.4123" SP="751.013" SH="9.77145" UO="5.77142" UP="49.9822" UH="5.77151" IO="0.60137" IP="5.00854" IH="0.56435" KO="11.547" KH="11.5471" Freq="0.000600179" sigmaUy="-77.2808" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636143495" UAB="78.0695" UBC="95.3552" UCA="87.1561" IA="4.01383" IB="4.97998" IC="6.03206" UA="39.9827" UB="49.9882" UC="59.9754" PO="10.4063" PP="750.697" PH="9.76999" QO="0.351826" QP="21.7157" QH="0.173344" SO="10.4122" SP="751.012" SH="9.77153" UO="5.77129" UP="49.9821" UH="5.77153" IO="0.601382" IP="5.00854" IH="0.564353" KO="11.5467" KH="11.5472" Freq="0.000603358" sigmaUy="-77.2809" sigmaUyA="-81.826" sigmaUyB="-77.2781" sigmaUyC="-72.7385"/>
</RM3_ПКЭ>
