<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574764696" UAB="78.0593" UBC="95.344" UCA="87.143" IA="4.0142" IB="4.97749" IC="6.03338" UA="39.9757" UB="49.9834" UC="59.9672" PO="10.4266" PP="750.55" PH="9.75795" QO="0.370972" QP="21.9278" QH="0.197129" SO="10.4332" SP="750.871" SH="9.75994" UO="5.77097" UP="49.9755" UH="5.77116" IO="0.602628" IP="5.00826" IH="0.563719" KO="11.5476" KH="11.548" Freq="0.000602086" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574767699" UAB="78.0593" UBC="95.3441" UCA="87.1432" IA="4.01419" IB="4.97752" IC="6.03339" UA="39.9757" UB="49.9834" UC="59.9674" PO="10.4268" PP="750.552" PH="9.758" QO="0.370923" QP="21.9267" QH="0.196794" SO="10.4334" SP="750.872" SH="9.75999" UO="5.77104" UP="49.9755" UH="5.77117" IO="0.602631" IP="5.00827" IH="0.563721" KO="11.5477" KH="11.548" Freq="0.000599543" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574770701" UAB="78.0591" UBC="95.3442" UCA="87.143" IA="4.01416" IB="4.9775" IC="6.03337" UA="39.9757" UB="49.9833" UC="59.9673" PO="10.4271" PP="750.548" PH="9.75783" QO="0.370856" QP="21.9282" QH="0.196705" SO="10.4336" SP="750.869" SH="9.75981" UO="5.77114" UP="49.9754" UH="5.771" IO="0.602634" IP="5.00825" IH="0.563728" KO="11.5479" KH="11.5477" Freq="0.000598272" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574773700" UAB="78.0593" UBC="95.3445" UCA="87.1432" IA="4.01417" IB="4.97753" IC="6.0334" UA="39.9759" UB="49.9834" UC="59.9674" PO="10.4272" PP="750.553" PH="9.75794" QO="0.370755" QP="21.9296" QH="0.196648" SO="10.4338" SP="750.873" SH="9.75992" UO="5.77117" UP="49.9756" UH="5.77098" IO="0.60264" IP="5.00827" IH="0.563736" KO="11.548" KH="11.5476" Freq="0.00060463" sigmaUy="-77.2838" sigmaUyA="-81.8291" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574776696" UAB="78.059" UBC="95.3442" UCA="87.1429" IA="4.01415" IB="4.97751" IC="6.0334" UA="39.9757" UB="49.9831" UC="59.9674" PO="10.4273" PP="750.549" PH="9.75813" QO="0.370659" QP="21.9304" QH="0.196691" SO="10.4339" SP="750.869" SH="9.76012" UO="5.77119" UP="49.9754" UH="5.77103" IO="0.602642" IP="5.00826" IH="0.563742" KO="11.5481" KH="11.5477" Freq="0.000600179" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574779695" UAB="78.059" UBC="95.344" UCA="87.1429" IA="4.01416" IB="4.97753" IC="6.0334" UA="39.9757" UB="49.9832" UC="59.9672" PO="10.427" PP="750.55" PH="9.7582" QO="0.370623" QP="21.9294" QH="0.196702" SO="10.4336" SP="750.87" SH="9.76018" UO="5.7711" UP="49.9754" UH="5.77107" IO="0.602636" IP="5.00827" IH="0.563742" KO="11.5479" KH="11.5478" Freq="0.000597636" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574782701" UAB="78.059" UBC="95.3443" UCA="87.1431" IA="4.01416" IB="4.97756" IC="6.03341" UA="39.9757" UB="49.9832" UC="59.9674" PO="10.4271" PP="750.553" PH="9.75828" QO="0.370507" QP="21.9289" QH="0.196485" SO="10.4337" SP="750.873" SH="9.76025" UO="5.77117" UP="49.9754" UH="5.77107" IO="0.602635" IP="5.00828" IH="0.563746" KO="11.548" KH="11.5478" Freq="0.000599543" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574785708" UAB="78.0589" UBC="95.3444" UCA="87.143" IA="4.01414" IB="4.97755" IC="6.03342" UA="39.9757" UB="49.9831" UC="59.9675" PO="10.4275" PP="750.552" PH="9.75839" QO="0.370511" QP="21.9301" QH="0.19649" SO="10.4341" SP="750.872" SH="9.76036" UO="5.77124" UP="49.9754" UH="5.77103" IO="0.602649" IP="5.00828" IH="0.563756" KO="11.5482" KH="11.5477" Freq="0.000600815" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574788709" UAB="78.0593" UBC="95.3439" UCA="87.143" IA="4.01419" IB="4.97754" IC="6.0334" UA="39.9756" UB="49.9833" UC="59.9673" PO="10.4266" PP="750.552" PH="9.75848" QO="0.370488" QP="21.9294" QH="0.196977" SO="10.4331" SP="750.873" SH="9.76046" UO="5.77097" UP="49.9754" UH="5.77126" IO="0.602621" IP="5.00828" IH="0.56374" KO="11.5476" KH="11.5482" Freq="0.000597636" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574791719" UAB="78.059" UBC="95.344" UCA="87.1428" IA="4.01415" IB="4.97751" IC="6.0334" UA="39.9756" UB="49.9831" UC="59.9673" PO="10.4272" PP="750.548" PH="9.7583" QO="0.37058" QP="21.9311" QH="0.196816" SO="10.4338" SP="750.868" SH="9.76028" UO="5.77111" UP="49.9753" UH="5.77113" IO="0.602644" IP="5.00826" IH="0.563742" KO="11.5479" KH="11.548" Freq="0.000600179" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574794714" UAB="78.0588" UBC="95.3441" UCA="87.1429" IA="4.01415" IB="4.97752" IC="6.03339" UA="39.9756" UB="49.983" UC="59.9674" PO="10.4274" PP="750.548" PH="9.75814" QO="0.370519" QP="21.9309" QH="0.196707" SO="10.4339" SP="750.868" SH="9.76012" UO="5.7712" UP="49.9753" UH="5.77111" IO="0.602645" IP="5.00826" IH="0.563734" KO="11.5481" KH="11.5479" Freq="0.000602086" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574797710" UAB="78.0591" UBC="95.3442" UCA="87.143" IA="4.01415" IB="4.97754" IC="6.03338" UA="39.9757" UB="49.9832" UC="59.9674" PO="10.427" PP="750.55" PH="9.7583" QO="0.370378" QP="21.9311" QH="0.196517" SO="10.4335" SP="750.87" SH="9.76028" UO="5.77111" UP="49.9754" UH="5.77111" IO="0.602631" IP="5.00826" IH="0.563743" KO="11.5479" KH="11.5479" Freq="0.000599543" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574800709" UAB="78.0592" UBC="95.3438" UCA="87.1429" IA="4.01417" IB="4.97753" IC="6.03338" UA="39.9757" UB="49.9831" UC="59.9673" PO="10.4265" PP="750.55" PH="9.75845" QO="0.370405" QP="21.9301" QH="0.196789" SO="10.4331" SP="750.87" SH="9.76043" UO="5.77095" UP="49.9754" UH="5.77123" IO="0.602622" IP="5.00827" IH="0.563741" KO="11.5476" KH="11.5481" Freq="0.000597636" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574803704" UAB="78.0593" UBC="95.3443" UCA="87.1433" IA="4.01418" IB="4.97757" IC="6.03339" UA="39.9758" UB="49.9833" UC="59.9676" PO="10.4267" PP="750.556" PH="9.75841" QO="0.370368" QP="21.9299" QH="0.196447" SO="10.4333" SP="750.876" SH="9.76038" UO="5.77106" UP="49.9756" UH="5.7712" IO="0.602621" IP="5.00829" IH="0.563741" KO="11.5478" KH="11.548" Freq="0.000600815" sigmaUy="-77.2838" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574806708" UAB="78.0594" UBC="95.3446" UCA="87.1434" IA="4.01419" IB="4.9776" IC="6.0334" UA="39.9758" UB="49.9834" UC="59.9677" PO="10.4268" PP="750.559" PH="9.75841" QO="0.370392" QP="21.9283" QH="0.196186" SO="10.4334" SP="750.879" SH="9.76039" UO="5.77118" UP="49.9756" UH="5.77115" IO="0.602615" IP="5.0083" IH="0.563746" KO="11.548" KH="11.5479" Freq="0.000596364" sigmaUy="-77.2838" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574809709" UAB="78.0593" UBC="95.3441" UCA="87.143" IA="4.01418" IB="4.97759" IC="6.03339" UA="39.9757" UB="49.9834" UC="59.9673" PO="10.4266" PP="750.554" PH="9.75837" QO="0.370417" QP="21.9249" QH="0.196501" SO="10.4332" SP="750.874" SH="9.76035" UO="5.77104" UP="49.9754" UH="5.77114" IO="0.602616" IP="5.00829" IH="0.563745" KO="11.5477" KH="11.548" Freq="0.000602086" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574812709" UAB="78.0589" UBC="95.3441" UCA="87.1429" IA="4.01415" IB="4.97756" IC="6.03341" UA="39.9757" UB="49.9831" UC="59.9673" PO="10.4271" PP="750.552" PH="9.75832" QO="0.370547" QP="21.9264" QH="0.196435" SO="10.4337" SP="750.872" SH="9.7603" UO="5.77115" UP="49.9753" UH="5.77103" IO="0.602637" IP="5.00828" IH="0.563753" KO="11.548" KH="11.5477" Freq="0.000597636" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574815709" UAB="78.0593" UBC="95.3444" UCA="87.1431" IA="4.01419" IB="4.97759" IC="6.03338" UA="39.9757" UB="49.9835" UC="59.9674" PO="10.4265" PP="750.556" PH="9.75847" QO="0.370427" QP="21.9255" QH="0.196502" SO="10.4331" SP="750.877" SH="9.76045" UO="5.77112" UP="49.9755" UH="5.77115" IO="0.602603" IP="5.00829" IH="0.56375" KO="11.5479" KH="11.5479" Freq="0.000600179" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2802" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574818706" UAB="78.0593" UBC="95.3444" UCA="87.1431" IA="4.01418" IB="4.97758" IC="6.03339" UA="39.9758" UB="49.9834" UC="59.9674" PO="10.4267" PP="750.556" PH="9.75838" QO="0.370452" QP="21.9262" QH="0.196468" SO="10.4332" SP="750.876" SH="9.76035" UO="5.77112" UP="49.9755" UH="5.77105" IO="0.602612" IP="5.00829" IH="0.563753" KO="11.5479" KH="11.5478" Freq="0.000601451" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574821705" UAB="78.059" UBC="95.3445" UCA="87.143" IA="4.01416" IB="4.97756" IC="6.0334" UA="39.9757" UB="49.9833" UC="59.9674" PO="10.4271" PP="750.553" PH="9.75841" QO="0.370586" QP="21.9267" QH="0.196404" SO="10.4337" SP="750.873" SH="9.76038" UO="5.77127" UP="49.9755" UH="5.77102" IO="0.602621" IP="5.00828" IH="0.563758" KO="11.5482" KH="11.5477" Freq="0.000601451" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
</RM3_ПКЭ>
