<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660590605726" UAB="78.0704" UBC="95.357" UCA="87.1609" IA="4.01186" IB="4.97792" IC="6.02937" UA="39.9854" UB="49.9868" UC="59.9784" PO="10.3892" PP="750.388" PH="9.78036" QO="0.347379" QP="21.551" QH="0.168821" SO="10.395" SP="750.698" SH="9.78182" UO="5.77148" UP="49.9835" UH="5.77154" IO="0.600364" IP="5.0063" IH="0.564946" KO="11.5468" KH="11.5469" Freq="0.000594457" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660590608736" UAB="78.0708" UBC="95.3567" UCA="87.1609" IA="4.01189" IB="4.97792" IC="6.02939" UA="39.9854" UB="49.987" UC="59.9783" PO="10.3886" PP="750.392" PH="9.78057" QO="0.34733" QP="21.5504" QH="0.169282" SO="10.3944" SP="750.701" SH="9.78203" UO="5.77127" UP="49.9836" UH="5.77165" IO="0.600355" IP="5.00632" IH="0.564948" KO="11.5463" KH="11.5471" Freq="0.000595093" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2786" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660590611744" UAB="78.0707" UBC="95.357" UCA="87.1609" IA="4.01186" IB="4.97793" IC="6.02937" UA="39.9855" UB="49.9869" UC="59.9784" PO="10.3891" PP="750.391" PH="9.78029" QO="0.347269" QP="21.5515" QH="0.168937" SO="10.3949" SP="750.7" SH="9.78174" UO="5.77143" UP="49.9836" UH="5.77151" IO="0.600365" IP="5.00631" IH="0.564944" KO="11.5466" KH="11.5468" Freq="0.000597636" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660590614743" UAB="78.0706" UBC="95.3566" UCA="87.1609" IA="4.01188" IB="4.97791" IC="6.02936" UA="39.9854" UB="49.9868" UC="59.9783" PO="10.3886" PP="750.388" PH="9.78035" QO="0.347185" QP="21.551" QH="0.169218" SO="10.3944" SP="750.697" SH="9.78181" UO="5.77131" UP="49.9835" UH="5.7716" IO="0.600351" IP="5.0063" IH="0.564939" KO="11.5464" KH="11.547" Freq="0.000599543" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660590617742" UAB="78.0704" UBC="95.3564" UCA="87.1609" IA="4.01188" IB="4.97787" IC="6.02938" UA="39.9853" UB="49.9865" UC="59.9784" PO="10.3888" PP="750.386" PH="9.78055" QO="0.347364" QP="21.5516" QH="0.169258" SO="10.3946" SP="750.695" SH="9.78201" UO="5.7713" UP="49.9834" UH="5.7717" IO="0.600365" IP="5.00629" IH="0.564941" KO="11.5464" KH="11.5472" Freq="0.000593185" sigmaUy="-77.2803" sigmaUyA="-81.8248" sigmaUyB="-77.2788" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660590620741" UAB="78.0708" UBC="95.3567" UCA="87.1609" IA="4.01189" IB="4.97793" IC="6.02938" UA="39.9854" UB="49.9869" UC="59.9784" PO="10.3886" PP="750.391" PH="9.78051" QO="0.347217" QP="21.5518" QH="0.169189" SO="10.3944" SP="750.701" SH="9.78197" UO="5.77127" UP="49.9835" UH="5.77169" IO="0.600353" IP="5.00632" IH="0.564939" KO="11.5463" KH="11.5472" Freq="0.000593821" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660590623754" UAB="78.0704" UBC="95.3569" UCA="87.1609" IA="4.01187" IB="4.97794" IC="6.02938" UA="39.9854" UB="49.9868" UC="59.9784" PO="10.3892" PP="750.391" PH="9.78014" QO="0.347183" QP="21.5518" QH="0.168866" SO="10.395" SP="750.7" SH="9.78159" UO="5.77148" UP="49.9835" UH="5.77148" IO="0.600368" IP="5.00632" IH="0.564938" KO="11.5468" KH="11.5468" Freq="0.000595729" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660590626755" UAB="78.0705" UBC="95.357" UCA="87.1609" IA="4.01189" IB="4.97794" IC="6.02937" UA="39.9854" UB="49.9869" UC="59.9784" PO="10.3889" PP="750.392" PH="9.78024" QO="0.347158" QP="21.5515" QH="0.169013" SO="10.3947" SP="750.701" SH="9.7817" UO="5.77144" UP="49.9836" UH="5.77155" IO="0.600352" IP="5.00632" IH="0.564938" KO="11.5467" KH="11.5469" Freq="0.000596364" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660590629760" UAB="78.0706" UBC="95.3571" UCA="87.161" IA="4.0119" IB="4.97796" IC="6.02939" UA="39.9853" UB="49.9869" UC="59.9785" PO="10.389" PP="750.395" PH="9.78047" QO="0.347278" QP="21.5511" QH="0.168905" SO="10.3949" SP="750.704" SH="9.78193" UO="5.77147" UP="49.9836" UH="5.77164" IO="0.600359" IP="5.00634" IH="0.564943" KO="11.5467" KH="11.5471" Freq="0.000594457" sigmaUy="-77.2802" sigmaUyA="-81.8249" sigmaUyB="-77.2787" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660590632755" UAB="78.0705" UBC="95.3572" UCA="87.161" IA="4.01187" IB="4.97792" IC="6.02938" UA="39.9853" UB="49.9869" UC="59.9786" PO="10.3894" PP="750.391" PH="9.78034" QO="0.347422" QP="21.5522" QH="0.168859" SO="10.3952" SP="750.7" SH="9.7818" UO="5.77154" UP="49.9836" UH="5.77159" IO="0.600373" IP="5.00631" IH="0.56494" KO="11.5469" KH="11.547" Freq="0.00059255" sigmaUy="-77.2802" sigmaUyA="-81.8249" sigmaUyB="-77.2787" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660590635762" UAB="78.0707" UBC="95.3569" UCA="87.161" IA="4.01188" IB="4.97791" IC="6.02938" UA="39.9854" UB="49.9869" UC="59.9784" PO="10.389" PP="750.391" PH="9.78041" QO="0.347501" QP="21.5502" QH="0.169098" SO="10.3948" SP="750.7" SH="9.78187" UO="5.77136" UP="49.9836" UH="5.77162" IO="0.600365" IP="5.00631" IH="0.564941" KO="11.5465" KH="11.547" Freq="0.00059255" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660590638765" UAB="78.0707" UBC="95.3571" UCA="87.1612" IA="4.01188" IB="4.97791" IC="6.02938" UA="39.9855" UB="49.9869" UC="59.9785" PO="10.389" PP="750.392" PH="9.78039" QO="0.347487" QP="21.5509" QH="0.168963" SO="10.3948" SP="750.701" SH="9.78185" UO="5.77141" UP="49.9837" UH="5.77157" IO="0.600361" IP="5.00631" IH="0.564944" KO="11.5466" KH="11.5469" Freq="0.000593821" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660590641747" UAB="78.0707" UBC="95.3576" UCA="87.1613" IA="4.01186" IB="4.97792" IC="6.02938" UA="39.9855" UB="49.987" UC="59.9788" PO="10.3894" PP="750.393" PH="9.78034" QO="0.347351" QP="21.5536" QH="0.168747" SO="10.3952" SP="750.702" SH="9.7818" UO="5.77161" UP="49.9838" UH="5.77152" IO="0.600367" IP="5.00631" IH="0.564946" KO="11.547" KH="11.5468" Freq="0.000593185" sigmaUy="-77.2801" sigmaUyA="-81.8248" sigmaUyB="-77.2786" sigmaUyC="-72.7369"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660590644742" UAB="78.0706" UBC="95.3571" UCA="87.1612" IA="4.01187" IB="4.97791" IC="6.02938" UA="39.9854" UB="49.9869" UC="59.9786" PO="10.3891" PP="750.391" PH="9.78046" QO="0.347423" QP="21.5509" QH="0.169067" SO="10.3949" SP="750.7" SH="9.78192" UO="5.77145" UP="49.9836" UH="5.7716" IO="0.600364" IP="5.00631" IH="0.564945" KO="11.5467" KH="11.547" Freq="0.000594457" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660590647744" UAB="78.0704" UBC="95.3566" UCA="87.1609" IA="4.01187" IB="4.9779" IC="6.02937" UA="39.9853" UB="49.9866" UC="59.9784" PO="10.3889" PP="750.387" PH="9.78049" QO="0.347258" QP="21.5507" QH="0.16913" SO="10.3947" SP="750.696" SH="9.78195" UO="5.77136" UP="49.9834" UH="5.77165" IO="0.600361" IP="5.0063" IH="0.564943" KO="11.5465" KH="11.5471" Freq="0.00059255" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2788" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660590650734" UAB="78.0704" UBC="95.3568" UCA="87.1608" IA="4.01189" IB="4.97793" IC="6.02937" UA="39.9853" UB="49.9867" UC="59.9784" PO="10.3889" PP="750.39" PH="9.78039" QO="0.347198" QP="21.5509" QH="0.168901" SO="10.3947" SP="750.699" SH="9.78185" UO="5.77144" UP="49.9835" UH="5.77162" IO="0.600352" IP="5.00631" IH="0.564939" KO="11.5467" KH="11.5471" Freq="0.000591278" sigmaUy="-77.2802" sigmaUyA="-81.8249" sigmaUyB="-77.2788" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660590653723" UAB="78.0706" UBC="95.3565" UCA="87.1608" IA="4.01189" IB="4.97792" IC="6.02936" UA="39.9853" UB="49.9867" UC="59.9783" PO="10.3885" PP="750.389" PH="9.78049" QO="0.347147" QP="21.5519" QH="0.169185" SO="10.3943" SP="750.698" SH="9.78195" UO="5.77128" UP="49.9835" UH="5.77168" IO="0.600348" IP="5.00631" IH="0.564939" KO="11.5464" KH="11.5472" Freq="0.000595729" sigmaUy="-77.2803" sigmaUyA="-81.8248" sigmaUyB="-77.2788" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660590656714" UAB="78.0703" UBC="95.3569" UCA="87.1609" IA="4.01189" IB="4.97792" IC="6.02937" UA="39.9853" UB="49.9868" UC="59.9785" PO="10.3891" PP="750.39" PH="9.78028" QO="0.347212" QP="21.5512" QH="0.169146" SO="10.3949" SP="750.699" SH="9.78174" UO="5.77149" UP="49.9835" UH="5.7716" IO="0.600358" IP="5.00631" IH="0.564935" KO="11.5468" KH="11.547" Freq="0.000596364" sigmaUy="-77.2802" sigmaUyA="-81.8249" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660590659713" UAB="78.0708" UBC="95.3571" UCA="87.1613" IA="4.01191" IB="4.97793" IC="6.02938" UA="39.9856" UB="49.9869" UC="59.9786" PO="10.3888" PP="750.395" PH="9.78023" QO="0.34714" QP="21.551" QH="0.169206" SO="10.3946" SP="750.704" SH="9.78169" UO="5.77139" UP="49.9837" UH="5.77158" IO="0.600352" IP="5.00633" IH="0.564935" KO="11.5466" KH="11.5469" Freq="0.000594457" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2787" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660590662714" UAB="78.0708" UBC="95.3568" UCA="87.1609" IA="4.01191" IB="4.97792" IC="6.02936" UA="39.9855" UB="49.9869" UC="59.9783" PO="10.3886" PP="750.391" PH="9.78007" QO="0.347087" QP="21.5516" QH="0.169356" SO="10.3944" SP="750.701" SH="9.78154" UO="5.7713" UP="49.9836" UH="5.77159" IO="0.600352" IP="5.00632" IH="0.564925" KO="11.5464" KH="11.547" Freq="0.000594457" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
</RM3_ПКЭ>
