<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660585383643" UAB="78.0693" UBC="95.3551" UCA="87.1587" IA="4.01192" IB="4.97758" IC="6.02962" UA="39.9842" UB="49.9864" UC="59.977" PO="10.3919" PP="750.372" PH="9.77918" QO="0.350773" QP="21.5832" QH="0.172381" SO="10.3979" SP="750.682" SH="9.7807" UO="5.77123" UP="49.9825" UH="5.77162" IO="0.600556" IP="5.0063" IH="0.564873" KO="11.5465" KH="11.5473" Freq="0.000598272" sigmaUy="-77.2807" sigmaUyA="-81.8254" sigmaUyB="-77.2789" sigmaUyC="-72.7377"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660585386648" UAB="78.0694" UBC="95.3552" UCA="87.1587" IA="4.01193" IB="4.97759" IC="6.02962" UA="39.9843" UB="49.9865" UC="59.977" PO="10.392" PP="750.373" PH="9.779" QO="0.350589" QP="21.5845" QH="0.172457" SO="10.3979" SP="750.683" SH="9.78052" UO="5.77127" UP="49.9826" UH="5.77156" IO="0.600554" IP="5.0063" IH="0.564868" KO="11.5466" KH="11.5472" Freq="0.000595729" sigmaUy="-77.2806" sigmaUyA="-81.8253" sigmaUyB="-77.2789" sigmaUyC="-72.7377"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660585389654" UAB="78.069" UBC="95.3554" UCA="87.1586" IA="4.01191" IB="4.9776" IC="6.02962" UA="39.9842" UB="49.9864" UC="59.977" PO="10.3925" PP="750.371" PH="9.77865" QO="0.350542" QP="21.5842" QH="0.172312" SO="10.3984" SP="750.681" SH="9.78016" UO="5.77143" UP="49.9825" UH="5.77141" IO="0.600568" IP="5.00629" IH="0.564863" KO="11.5469" KH="11.5469" Freq="0.000594457" sigmaUy="-77.2807" sigmaUyA="-81.8254" sigmaUyB="-77.2789" sigmaUyC="-72.7377"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660585392667" UAB="78.0692" UBC="95.3553" UCA="87.1587" IA="4.01193" IB="4.97762" IC="6.02962" UA="39.9842" UB="49.9864" UC="59.977" PO="10.3921" PP="750.374" PH="9.77888" QO="0.350393" QP="21.5825" QH="0.172296" SO="10.398" SP="750.684" SH="9.7804" UO="5.77134" UP="49.9826" UH="5.77152" IO="0.600554" IP="5.00631" IH="0.564865" KO="11.5467" KH="11.5471" Freq="0.000596364" sigmaUy="-77.2807" sigmaUyA="-81.8253" sigmaUyB="-77.2789" sigmaUyC="-72.7377"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660585395663" UAB="78.0691" UBC="95.3553" UCA="87.1586" IA="4.01192" IB="4.97762" IC="6.02962" UA="39.9842" UB="49.9864" UC="59.977" PO="10.3923" PP="750.373" PH="9.77883" QO="0.350439" QP="21.5837" QH="0.17227" SO="10.3982" SP="750.683" SH="9.78034" UO="5.77138" UP="49.9825" UH="5.7715" IO="0.60056" IP="5.00631" IH="0.564864" KO="11.5468" KH="11.547" Freq="0.000598907" sigmaUy="-77.2807" sigmaUyA="-81.8254" sigmaUyB="-77.2789" sigmaUyC="-72.7377"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660585398664" UAB="78.0692" UBC="95.3553" UCA="87.1587" IA="4.01193" IB="4.97764" IC="6.02962" UA="39.9842" UB="49.9865" UC="59.977" PO="10.3921" PP="750.375" PH="9.77883" QO="0.350361" QP="21.5824" QH="0.172164" SO="10.398" SP="750.686" SH="9.78035" UO="5.77136" UP="49.9826" UH="5.77147" IO="0.600554" IP="5.00632" IH="0.564867" KO="11.5467" KH="11.547" Freq="0.000596364" sigmaUy="-77.2807" sigmaUyA="-81.8253" sigmaUyB="-77.2789" sigmaUyC="-72.7377"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660585401664" UAB="78.0694" UBC="95.3554" UCA="87.1589" IA="4.01193" IB="4.97763" IC="6.02963" UA="39.9844" UB="49.9865" UC="59.977" PO="10.3921" PP="750.377" PH="9.77881" QO="0.350464" QP="21.5822" QH="0.172135" SO="10.398" SP="750.687" SH="9.78032" UO="5.77131" UP="49.9826" UH="5.77147" IO="0.600556" IP="5.00632" IH="0.564866" KO="11.5466" KH="11.5469" Freq="0.000595093" sigmaUy="-77.2806" sigmaUyA="-81.8253" sigmaUyB="-77.2789" sigmaUyC="-72.7377"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660585404667" UAB="78.0696" UBC="95.3554" UCA="87.1591" IA="4.01195" IB="4.97761" IC="6.02963" UA="39.9844" UB="49.9866" UC="59.9772" PO="10.392" PP="750.378" PH="9.77895" QO="0.350504" QP="21.584" QH="0.172493" SO="10.3979" SP="750.688" SH="9.78047" UO="5.77126" UP="49.9827" UH="5.77161" IO="0.600555" IP="5.00632" IH="0.564861" KO="11.5465" KH="11.5472" Freq="0.000596364" sigmaUy="-77.2806" sigmaUyA="-81.8253" sigmaUyB="-77.2788" sigmaUyC="-72.7376"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660585407668" UAB="78.0694" UBC="95.3555" UCA="87.1589" IA="4.01194" IB="4.97761" IC="6.02963" UA="39.9842" UB="49.9865" UC="59.9772" PO="10.3923" PP="750.376" PH="9.77896" QO="0.350449" QP="21.5833" QH="0.172511" SO="10.3982" SP="750.686" SH="9.78048" UO="5.77137" UP="49.9827" UH="5.77163" IO="0.600561" IP="5.00631" IH="0.564859" KO="11.5467" KH="11.5473" Freq="0.000597636" sigmaUy="-77.2806" sigmaUyA="-81.8254" sigmaUyB="-77.2788" sigmaUyC="-72.7376"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660585410668" UAB="78.0692" UBC="95.3555" UCA="87.1587" IA="4.01194" IB="4.97765" IC="6.02962" UA="39.9841" UB="49.9865" UC="59.9771" PO="10.3923" PP="750.376" PH="9.77881" QO="0.350156" QP="21.5831" QH="0.172409" SO="10.3982" SP="750.686" SH="9.78033" UO="5.77142" UP="49.9826" UH="5.77153" IO="0.600555" IP="5.00632" IH="0.564861" KO="11.5469" KH="11.5471" Freq="0.000597636" sigmaUy="-77.2806" sigmaUyA="-81.8254" sigmaUyB="-77.2789" sigmaUyC="-72.7377"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660585413669" UAB="78.0691" UBC="95.3557" UCA="87.1589" IA="4.01195" IB="4.97766" IC="6.02962" UA="39.9842" UB="49.9865" UC="59.9772" PO="10.3924" PP="750.378" PH="9.7786" QO="0.350202" QP="21.5827" QH="0.172114" SO="10.3983" SP="750.688" SH="9.78012" UO="5.77153" UP="49.9826" UH="5.77144" IO="0.600553" IP="5.00633" IH="0.564858" KO="11.5471" KH="11.5469" Freq="0.000593821" sigmaUy="-77.2806" sigmaUyA="-81.8253" sigmaUyB="-77.2789" sigmaUyC="-72.7376"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660585416676" UAB="78.0691" UBC="95.3553" UCA="87.1586" IA="4.01196" IB="4.97763" IC="6.02961" UA="39.9841" UB="49.9863" UC="59.9771" PO="10.392" PP="750.375" PH="9.77887" QO="0.350286" QP="21.582" QH="0.172387" SO="10.3979" SP="750.685" SH="9.78039" UO="5.77139" UP="49.9825" UH="5.7716" IO="0.600543" IP="5.00632" IH="0.564857" KO="11.5468" KH="11.5472" Freq="0.000595729" sigmaUy="-77.2807" sigmaUyA="-81.8254" sigmaUyB="-77.2789" sigmaUyC="-72.7377"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660585419686" UAB="78.0692" UBC="95.3555" UCA="87.1589" IA="4.01196" IB="4.97764" IC="6.02965" UA="39.9842" UB="49.9864" UC="59.9772" PO="10.3923" PP="750.379" PH="9.77883" QO="0.350334" QP="21.5808" QH="0.172357" SO="10.3982" SP="750.689" SH="9.78035" UO="5.77141" UP="49.9826" UH="5.77154" IO="0.600559" IP="5.00633" IH="0.564861" KO="11.5468" KH="11.5471" Freq="0.000596364" sigmaUy="-77.2806" sigmaUyA="-81.8253" sigmaUyB="-77.2789" sigmaUyC="-72.7376"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660585422680" UAB="78.0692" UBC="95.3553" UCA="87.1588" IA="4.01195" IB="4.97761" IC="6.02964" UA="39.9843" UB="49.9863" UC="59.9772" PO="10.3923" PP="750.375" PH="9.77883" QO="0.350376" QP="21.5817" QH="0.172425" SO="10.3982" SP="750.686" SH="9.78035" UO="5.77136" UP="49.9826" UH="5.77158" IO="0.600562" IP="5.00632" IH="0.564857" KO="11.5467" KH="11.5472" Freq="0.000595093" sigmaUy="-77.2806" sigmaUyA="-81.8253" sigmaUyB="-77.279" sigmaUyC="-72.7376"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660585425684" UAB="78.0691" UBC="95.3552" UCA="87.1587" IA="4.01194" IB="4.97759" IC="6.02963" UA="39.9842" UB="49.9863" UC="59.9771" PO="10.3922" PP="750.372" PH="9.77892" QO="0.350422" QP="21.5827" QH="0.172567" SO="10.3981" SP="750.682" SH="9.78044" UO="5.77135" UP="49.9825" UH="5.77156" IO="0.600557" IP="5.0063" IH="0.564864" KO="11.5468" KH="11.5472" Freq="0.000595729" sigmaUy="-77.2807" sigmaUyA="-81.8254" sigmaUyB="-77.279" sigmaUyC="-72.7377"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660585428676" UAB="78.069" UBC="95.3553" UCA="87.1588" IA="4.01192" IB="4.97758" IC="6.02962" UA="39.9842" UB="49.9862" UC="59.9771" PO="10.3924" PP="750.371" PH="9.77879" QO="0.35046" QP="21.5838" QH="0.172355" SO="10.3983" SP="750.682" SH="9.78031" UO="5.77142" UP="49.9825" UH="5.77149" IO="0.600562" IP="5.00629" IH="0.564863" KO="11.5469" KH="11.547" Freq="0.000596364" sigmaUy="-77.2807" sigmaUyA="-81.8253" sigmaUyB="-77.279" sigmaUyC="-72.7377"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660585431671" UAB="78.0689" UBC="95.3553" UCA="87.1588" IA="4.01192" IB="4.97759" IC="6.02963" UA="39.9842" UB="49.9862" UC="59.9771" PO="10.3925" PP="750.372" PH="9.77897" QO="0.350469" QP="21.5826" QH="0.172347" SO="10.3984" SP="750.682" SH="9.78049" UO="5.77142" UP="49.9825" UH="5.77153" IO="0.600567" IP="5.0063" IH="0.56487" KO="11.5469" KH="11.5471" Freq="0.000595729" sigmaUy="-77.2807" sigmaUyA="-81.8254" sigmaUyB="-77.279" sigmaUyC="-72.7377"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660585434662" UAB="78.0692" UBC="95.3554" UCA="87.1589" IA="4.01194" IB="4.97765" IC="6.02965" UA="39.9842" UB="49.9865" UC="59.9772" PO="10.3922" PP="750.378" PH="9.7791" QO="0.350376" QP="21.5801" QH="0.17215" SO="10.3982" SP="750.688" SH="9.78062" UO="5.7714" UP="49.9826" UH="5.77156" IO="0.600556" IP="5.00633" IH="0.564875" KO="11.5468" KH="11.5471" Freq="0.000593821" sigmaUy="-77.2806" sigmaUyA="-81.8254" sigmaUyB="-77.2789" sigmaUyC="-72.7376"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660585437666" UAB="78.0693" UBC="95.3554" UCA="87.159" IA="4.01195" IB="4.97764" IC="6.02964" UA="39.9842" UB="49.9864" UC="59.9773" PO="10.3921" PP="750.378" PH="9.77923" QO="0.350428" QP="21.5817" QH="0.17221" SO="10.398" SP="750.688" SH="9.78075" UO="5.77137" UP="49.9826" UH="5.77164" IO="0.600552" IP="5.00633" IH="0.564874" KO="11.5467" KH="11.5473" Freq="0.000597636" sigmaUy="-77.2806" sigmaUyA="-81.8254" sigmaUyB="-77.2789" sigmaUyC="-72.7376"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660585440679" UAB="78.0693" UBC="95.3549" UCA="87.1587" IA="4.01194" IB="4.97761" IC="6.02962" UA="39.9842" UB="49.9863" UC="59.9769" PO="10.3917" PP="750.373" PH="9.77914" QO="0.350407" QP="21.5822" QH="0.172357" SO="10.3976" SP="750.684" SH="9.78066" UO="5.77118" UP="49.9825" UH="5.7716" IO="0.600545" IP="5.00631" IH="0.564873" KO="11.5464" KH="11.5472" Freq="0.000596364" sigmaUy="-77.2807" sigmaUyA="-81.8253" sigmaUyB="-77.279" sigmaUyC="-72.7378"/>
</RM3_ПКЭ>
