<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625165101" UAB="78.0656" UBC="95.3512" UCA="87.1507" IA="4.01439" IB="4.98032" IC="6.03296" UA="39.9797" UB="49.9865" UC="59.9723" PO="10.4119" PP="750.747" PH="9.76749" QO="0.355035" QP="21.7725" QH="0.176653" SO="10.418" SP="751.063" SH="9.76909" UO="5.77129" UP="49.9795" UH="5.77142" IO="0.601712" IP="5.00914" IH="0.564222" KO="11.5473" KH="11.5476" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625168101" UAB="78.0653" UBC="95.3511" UCA="87.1506" IA="4.01438" IB="4.98032" IC="6.03295" UA="39.9796" UB="49.9865" UC="59.9721" PO="10.412" PP="750.745" PH="9.76733" QO="0.354963" QP="21.7738" QH="0.176616" SO="10.4181" SP="751.06" SH="9.76893" UO="5.77133" UP="49.9794" UH="5.77134" IO="0.601715" IP="5.00913" IH="0.56422" KO="11.5474" KH="11.5474" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625171098" UAB="78.0654" UBC="95.351" UCA="87.1505" IA="4.01438" IB="4.98031" IC="6.03299" UA="39.9796" UB="49.9865" UC="59.9721" PO="10.4122" PP="750.746" PH="9.76761" QO="0.355175" QP="21.771" QH="0.176772" SO="10.4182" SP="751.062" SH="9.76921" UO="5.77126" UP="49.9794" UH="5.77145" IO="0.601731" IP="5.00914" IH="0.564226" KO="11.5473" KH="11.5477" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625174095" UAB="78.0654" UBC="95.3511" UCA="87.1507" IA="4.01439" IB="4.9803" IC="6.03296" UA="39.9797" UB="49.9865" UC="59.9722" PO="10.412" PP="750.745" PH="9.76738" QO="0.355205" QP="21.7725" QH="0.176702" SO="10.4181" SP="751.061" SH="9.76898" UO="5.7713" UP="49.9795" UH="5.7714" IO="0.601717" IP="5.00913" IH="0.564218" KO="11.5473" KH="11.5475" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625177078" UAB="78.0655" UBC="95.3513" UCA="87.1508" IA="4.01438" IB="4.98033" IC="6.03297" UA="39.9797" UB="49.9866" UC="59.9724" PO="10.4121" PP="750.748" PH="9.76767" QO="0.355038" QP="21.7728" QH="0.1765" SO="10.4182" SP="751.064" SH="9.76927" UO="5.77134" UP="49.9795" UH="5.77149" IO="0.601719" IP="5.00914" IH="0.564226" KO="11.5474" KH="11.5477" Freq="0.000595093" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625180085" UAB="78.0656" UBC="95.3509" UCA="87.1509" IA="4.01439" IB="4.98034" IC="6.03296" UA="39.9797" UB="49.9866" UC="59.9722" PO="10.4118" PP="750.748" PH="9.76772" QO="0.355004" QP="21.77" QH="0.176524" SO="10.4178" SP="751.063" SH="9.76931" UO="5.77119" UP="49.9795" UH="5.77152" IO="0.601713" IP="5.00914" IH="0.564225" KO="11.5471" KH="11.5478" Freq="0.000600179" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625183069" UAB="78.0654" UBC="95.3508" UCA="87.1504" IA="4.01436" IB="4.98032" IC="6.03292" UA="39.9795" UB="49.9865" UC="59.972" PO="10.4117" PP="750.741" PH="9.76755" QO="0.355133" QP="21.7715" QH="0.176409" SO="10.4177" SP="751.056" SH="9.76914" UO="5.77118" UP="49.9793" UH="5.7715" IO="0.60171" IP="5.00911" IH="0.564217" KO="11.5471" KH="11.5478" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625186076" UAB="78.0654" UBC="95.3513" UCA="87.1508" IA="4.01435" IB="4.98036" IC="6.03292" UA="39.9797" UB="49.9866" UC="59.9723" PO="10.4121" PP="750.745" PH="9.76729" QO="0.355089" QP="21.7693" QH="0.175756" SO="10.4182" SP="751.06" SH="9.76887" UO="5.77137" UP="49.9795" UH="5.77139" IO="0.601716" IP="5.00912" IH="0.564212" KO="11.5475" KH="11.5475" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625189070" UAB="78.0656" UBC="95.3512" UCA="87.151" IA="4.01437" IB="4.98035" IC="6.03293" UA="39.9797" UB="49.9867" UC="59.9723" PO="10.4119" PP="750.747" PH="9.76738" QO="0.355335" QP="21.7681" QH="0.175878" SO="10.418" SP="751.062" SH="9.76897" UO="5.77128" UP="49.9796" UH="5.77148" IO="0.601716" IP="5.00913" IH="0.564209" KO="11.5473" KH="11.5477" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625192072" UAB="78.0654" UBC="95.3509" UCA="87.1506" IA="4.01437" IB="4.98029" IC="6.0329" UA="39.9796" UB="49.9866" UC="59.9721" PO="10.4118" PP="750.74" PH="9.76708" QO="0.3555" QP="21.7683" QH="0.176283" SO="10.4179" SP="751.055" SH="9.76867" UO="5.77125" UP="49.9794" UH="5.77143" IO="0.601709" IP="5.0091" IH="0.564197" KO="11.5473" KH="11.5476" Freq="0.000597" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625195075" UAB="78.0654" UBC="95.3511" UCA="87.1506" IA="4.01439" IB="4.98029" IC="6.03291" UA="39.9796" UB="49.9865" UC="59.9722" PO="10.4119" PP="750.742" PH="9.76694" QO="0.355702" QP="21.7659" QH="0.176102" SO="10.418" SP="751.057" SH="9.76853" UO="5.77129" UP="49.9794" UH="5.77142" IO="0.601715" IP="5.00911" IH="0.56419" KO="11.5473" KH="11.5476" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625198076" UAB="78.0657" UBC="95.3513" UCA="87.151" IA="4.01442" IB="4.98034" IC="6.03292" UA="39.9797" UB="49.9868" UC="59.9723" PO="10.4117" PP="750.749" PH="9.76701" QO="0.3556" QP="21.7645" QH="0.176135" SO="10.4178" SP="751.064" SH="9.76859" UO="5.77129" UP="49.9796" UH="5.77148" IO="0.601702" IP="5.00914" IH="0.564188" KO="11.5473" KH="11.5477" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625201083" UAB="78.0656" UBC="95.351" UCA="87.1507" IA="4.01441" IB="4.98029" IC="6.0329" UA="39.9797" UB="49.9866" UC="59.9721" PO="10.4116" PP="750.743" PH="9.76689" QO="0.355774" QP="21.766" QH="0.176167" SO="10.4177" SP="751.059" SH="9.76848" UO="5.7712" UP="49.9795" UH="5.77142" IO="0.601704" IP="5.00911" IH="0.564187" KO="11.5471" KH="11.5476" Freq="0.000597" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625204067" UAB="78.0656" UBC="95.3511" UCA="87.1508" IA="4.01439" IB="4.98032" IC="6.03293" UA="39.9797" UB="49.9866" UC="59.9721" PO="10.4119" PP="750.745" PH="9.76692" QO="0.355688" QP="21.7653" QH="0.176063" SO="10.418" SP="751.061" SH="9.76851" UO="5.77125" UP="49.9795" UH="5.77136" IO="0.601718" IP="5.00912" IH="0.564194" KO="11.5472" KH="11.5475" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625207069" UAB="78.0654" UBC="95.3515" UCA="87.1507" IA="4.01437" IB="4.98031" IC="6.0329" UA="39.9797" UB="49.9866" UC="59.9723" PO="10.4123" PP="750.742" PH="9.76684" QO="0.355594" QP="21.7677" QH="0.175825" SO="10.4183" SP="751.058" SH="9.76842" UO="5.77143" UP="49.9795" UH="5.77134" IO="0.601719" IP="5.0091" IH="0.564191" KO="11.5476" KH="11.5474" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625210067" UAB="78.0656" UBC="95.3511" UCA="87.1508" IA="4.01439" IB="4.98033" IC="6.03291" UA="39.9797" UB="49.9868" UC="59.9722" PO="10.4116" PP="750.745" PH="9.76718" QO="0.355469" QP="21.7666" QH="0.176073" SO="10.4177" SP="751.061" SH="9.76877" UO="5.77123" UP="49.9795" UH="5.77148" IO="0.601703" IP="5.00912" IH="0.564198" KO="11.5472" KH="11.5477" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625213069" UAB="78.0651" UBC="95.3513" UCA="87.1507" IA="4.01434" IB="4.98033" IC="6.03293" UA="39.9796" UB="49.9865" UC="59.9722" PO="10.4126" PP="750.742" PH="9.76709" QO="0.355471" QP="21.7668" QH="0.175683" SO="10.4186" SP="751.058" SH="9.76867" UO="5.77146" UP="49.9794" UH="5.77132" IO="0.601733" IP="5.00911" IH="0.564208" KO="11.5477" KH="11.5474" Freq="0.000597" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625216067" UAB="78.0653" UBC="95.3512" UCA="87.1507" IA="4.01437" IB="4.98034" IC="6.03294" UA="39.9795" UB="49.9866" UC="59.9722" PO="10.4123" PP="750.745" PH="9.76738" QO="0.355463" QP="21.7685" QH="0.175982" SO="10.4183" SP="751.06" SH="9.76896" UO="5.77137" UP="49.9795" UH="5.77145" IO="0.601726" IP="5.00913" IH="0.564212" KO="11.5475" KH="11.5477" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625219058" UAB="78.0656" UBC="95.351" UCA="87.1507" IA="4.01438" IB="4.98033" IC="6.03296" UA="39.9795" UB="49.9867" UC="59.9722" PO="10.4118" PP="750.746" PH="9.76779" QO="0.355336" QP="21.7701" QH="0.176435" SO="10.4179" SP="751.062" SH="9.76939" UO="5.77122" UP="49.9795" UH="5.77158" IO="0.601714" IP="5.00914" IH="0.564224" KO="11.5472" KH="11.5479" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625222059" UAB="78.0656" UBC="95.3509" UCA="87.1507" IA="4.01439" IB="4.98034" IC="6.03297" UA="39.9796" UB="49.9867" UC="59.9721" PO="10.4116" PP="750.747" PH="9.76792" QO="0.355205" QP="21.7709" QH="0.176563" SO="10.4177" SP="751.063" SH="9.76952" UO="5.77116" UP="49.9795" UH="5.77157" IO="0.601707" IP="5.00914" IH="0.564232" KO="11.5471" KH="11.5479" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
</RM3_ПКЭ>
