<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595585214" UAB="78.0672" UBC="95.353" UCA="87.1545" IA="4.01371" IB="4.97935" IC="6.03167" UA="39.9819" UB="49.9863" UC="59.9744" PO="10.4029" PP="750.623" PH="9.77052" QO="0.353097" QP="21.6995" QH="0.175207" SO="10.4089" SP="750.937" SH="9.77209" UO="5.77129" UP="49.9809" UH="5.77144" IO="0.601189" IP="5.00816" IH="0.564393" KO="11.547" KH="11.5473" Freq="0.000595093" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595588212" UAB="78.0672" UBC="95.3531" UCA="87.1546" IA="4.0137" IB="4.97936" IC="6.03167" UA="39.9819" UB="49.9863" UC="59.9746" PO="10.4032" PP="750.623" PH="9.77046" QO="0.353128" QP="21.7003" QH="0.17488" SO="10.4091" SP="750.937" SH="9.77202" UO="5.77136" UP="49.9809" UH="5.77144" IO="0.601196" IP="5.00815" IH="0.56439" KO="11.5471" KH="11.5473" Freq="0.000595093" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595591201" UAB="78.0669" UBC="95.3532" UCA="87.1546" IA="4.01368" IB="4.97937" IC="6.03168" UA="39.9818" UB="49.9863" UC="59.9746" PO="10.4034" PP="750.623" PH="9.77058" QO="0.353086" QP="21.6998" QH="0.174834" SO="10.4094" SP="750.937" SH="9.77215" UO="5.77144" UP="49.9809" UH="5.77139" IO="0.601203" IP="5.00816" IH="0.564402" KO="11.5473" KH="11.5472" Freq="0.000594457" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.279" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595594193" UAB="78.0669" UBC="95.353" UCA="87.1544" IA="4.01368" IB="4.97934" IC="6.03169" UA="39.9818" UB="49.9862" UC="59.9745" PO="10.4035" PP="750.621" PH="9.77062" QO="0.35325" QP="21.7002" QH="0.174994" SO="10.4095" SP="750.934" SH="9.77218" UO="5.7714" UP="49.9808" UH="5.77142" IO="0.601213" IP="5.00815" IH="0.564401" KO="11.5472" KH="11.5473" Freq="0.000597636" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.279" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595597203" UAB="78.0672" UBC="95.3533" UCA="87.1546" IA="4.01368" IB="4.97934" IC="6.03169" UA="39.9819" UB="49.9863" UC="59.9747" PO="10.4035" PP="750.623" PH="9.77068" QO="0.353332" QP="21.7016" QH="0.17484" SO="10.4095" SP="750.937" SH="9.77224" UO="5.77139" UP="49.981" UH="5.77146" IO="0.601211" IP="5.00815" IH="0.564401" KO="11.5472" KH="11.5473" Freq="0.000595729" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595600213" UAB="78.0674" UBC="95.3535" UCA="87.1549" IA="4.0137" IB="4.97938" IC="6.0317" UA="39.9819" UB="49.9866" UC="59.9748" PO="10.4034" PP="750.629" PH="9.77082" QO="0.35335" QP="21.7008" QH="0.174719" SO="10.4094" SP="750.942" SH="9.77239" UO="5.77139" UP="49.9811" UH="5.77155" IO="0.601204" IP="5.00817" IH="0.5644" KO="11.5471" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2813" sigmaUyA="-81.8264" sigmaUyB="-77.2788" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595603208" UAB="78.0673" UBC="95.3531" UCA="87.1548" IA="4.0137" IB="4.97936" IC="6.0317" UA="39.9819" UB="49.9864" UC="59.9747" PO="10.4032" PP="750.626" PH="9.77073" QO="0.353342" QP="21.6996" QH="0.174859" SO="10.4092" SP="750.94" SH="9.7723" UO="5.77129" UP="49.981" UH="5.77151" IO="0.601207" IP="5.00817" IH="0.564398" KO="11.547" KH="11.5474" Freq="0.000598907" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595606213" UAB="78.067" UBC="95.3529" UCA="87.1546" IA="4.01367" IB="4.97934" IC="6.0317" UA="39.9819" UB="49.9862" UC="59.9745" PO="10.4035" PP="750.621" PH="9.77067" QO="0.353345" QP="21.7007" QH="0.174853" SO="10.4095" SP="750.935" SH="9.77224" UO="5.77132" UP="49.9809" UH="5.77142" IO="0.601217" IP="5.00815" IH="0.564404" KO="11.5471" KH="11.5473" Freq="0.000598907" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.279" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595609210" UAB="78.067" UBC="95.353" UCA="87.1545" IA="4.01369" IB="4.97937" IC="6.03168" UA="39.9817" UB="49.9864" UC="59.9745" PO="10.4032" PP="750.623" PH="9.77072" QO="0.353168" QP="21.7002" QH="0.174878" SO="10.4092" SP="750.936" SH="9.77229" UO="5.77134" UP="49.9809" UH="5.7715" IO="0.601202" IP="5.00816" IH="0.564399" KO="11.5471" KH="11.5474" Freq="0.000594457" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2789" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595612222" UAB="78.0668" UBC="95.3531" UCA="87.1544" IA="4.01366" IB="4.97935" IC="6.03169" UA="39.9817" UB="49.9862" UC="59.9745" PO="10.4038" PP="750.621" PH="9.77059" QO="0.353261" QP="21.7012" QH="0.174732" SO="10.4098" SP="750.934" SH="9.77215" UO="5.77147" UP="49.9808" UH="5.77139" IO="0.601221" IP="5.00815" IH="0.564401" KO="11.5474" KH="11.5472" Freq="0.000593821" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.279" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595615237" UAB="78.0672" UBC="95.3531" UCA="87.1545" IA="4.0137" IB="4.97936" IC="6.03169" UA="39.9817" UB="49.9865" UC="59.9746" PO="10.4033" PP="750.625" PH="9.77069" QO="0.353278" QP="21.7016" QH="0.175103" SO="10.4093" SP="750.939" SH="9.77225" UO="5.77135" UP="49.9809" UH="5.77154" IO="0.601208" IP="5.00817" IH="0.564393" KO="11.5471" KH="11.5475" Freq="0.000595093" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595618230" UAB="78.0671" UBC="95.3532" UCA="87.1545" IA="4.0137" IB="4.97938" IC="6.03169" UA="39.9818" UB="49.9864" UC="59.9746" PO="10.4034" PP="750.625" PH="9.77049" QO="0.353157" QP="21.7006" QH="0.17491" SO="10.4094" SP="750.939" SH="9.77206" UO="5.77137" UP="49.9809" UH="5.77146" IO="0.601207" IP="5.00817" IH="0.564389" KO="11.5472" KH="11.5473" Freq="0.000598907" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595621230" UAB="78.0672" UBC="95.3529" UCA="87.1545" IA="4.01372" IB="4.97937" IC="6.03168" UA="39.9818" UB="49.9864" UC="59.9745" PO="10.403" PP="750.625" PH="9.77067" QO="0.353027" QP="21.7008" QH="0.17514" SO="10.4089" SP="750.939" SH="9.77224" UO="5.77128" UP="49.9809" UH="5.77157" IO="0.601192" IP="5.00817" IH="0.564389" KO="11.547" KH="11.5476" Freq="0.000598272" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595624231" UAB="78.067" UBC="95.3532" UCA="87.1546" IA="4.01369" IB="4.97938" IC="6.03168" UA="39.9818" UB="49.9862" UC="59.9747" PO="10.4035" PP="750.624" PH="9.77062" QO="0.352949" QP="21.7004" QH="0.174659" SO="10.4095" SP="750.938" SH="9.77218" UO="5.77143" UP="49.9809" UH="5.77149" IO="0.601206" IP="5.00816" IH="0.564394" KO="11.5473" KH="11.5474" Freq="0.000599543" sigmaUy="-77.2814" sigmaUyA="-81.8264" sigmaUyB="-77.279" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595627229" UAB="78.0672" UBC="95.3536" UCA="87.1547" IA="4.01369" IB="4.97943" IC="6.03168" UA="39.9818" UB="49.9865" UC="59.9749" PO="10.4034" PP="750.629" PH="9.77079" QO="0.352865" QP="21.6991" QH="0.174455" SO="10.4094" SP="750.943" SH="9.77235" UO="5.77149" UP="49.9811" UH="5.77157" IO="0.601197" IP="5.00818" IH="0.564395" KO="11.5474" KH="11.5475" Freq="0.000594457" sigmaUy="-77.2813" sigmaUyA="-81.8265" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595630221" UAB="78.0671" UBC="95.3529" UCA="87.1544" IA="4.0137" IB="4.97938" IC="6.03166" UA="39.9817" UB="49.9864" UC="59.9746" PO="10.403" PP="750.623" PH="9.77083" QO="0.353003" QP="21.6991" QH="0.174881" SO="10.4089" SP="750.937" SH="9.7724" UO="5.77129" UP="49.9809" UH="5.77164" IO="0.601191" IP="5.00816" IH="0.564392" KO="11.547" KH="11.5477" Freq="0.000598907" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595633224" UAB="78.0671" UBC="95.3531" UCA="87.1546" IA="4.01371" IB="4.97938" IC="6.03167" UA="39.9818" UB="49.9863" UC="59.9746" PO="10.4031" PP="750.625" PH="9.77057" QO="0.353064" QP="21.6987" QH="0.174804" SO="10.4091" SP="750.938" SH="9.77213" UO="5.77136" UP="49.9809" UH="5.77154" IO="0.601195" IP="5.00817" IH="0.564387" KO="11.5471" KH="11.5475" Freq="0.000593821" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2789" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595636221" UAB="78.0668" UBC="95.3534" UCA="87.1545" IA="4.01367" IB="4.97936" IC="6.03168" UA="39.9818" UB="49.9862" UC="59.9747" PO="10.4038" PP="750.622" PH="9.7706" QO="0.353288" QP="21.7018" QH="0.174513" SO="10.4097" SP="750.935" SH="9.77215" UO="5.77154" UP="49.9809" UH="5.77144" IO="0.601212" IP="5.00815" IH="0.564398" KO="11.5475" KH="11.5473" Freq="0.000597636" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.279" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595639213" UAB="78.0672" UBC="95.3533" UCA="87.1546" IA="4.01369" IB="4.97939" IC="6.03168" UA="39.9817" UB="49.9864" UC="59.9748" PO="10.4033" PP="750.625" PH="9.7709" QO="0.353146" QP="21.7011" QH="0.174683" SO="10.4093" SP="750.939" SH="9.77246" UO="5.7714" UP="49.981" UH="5.7716" IO="0.601203" IP="5.00817" IH="0.564399" KO="11.5472" KH="11.5476" Freq="0.000595729" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660595642199" UAB="78.0671" UBC="95.3533" UCA="87.1547" IA="4.01369" IB="4.9794" IC="6.03168" UA="39.9818" UB="49.9864" UC="59.9748" PO="10.4033" PP="750.626" PH="9.77082" QO="0.353" QP="21.7004" QH="0.174585" SO="10.4093" SP="750.94" SH="9.77238" UO="5.77143" UP="49.981" UH="5.77155" IO="0.601196" IP="5.00817" IH="0.5644" KO="11.5473" KH="11.5475" Freq="0.000594457" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2789" sigmaUyC="-72.7387"/>
</RM3_ПКЭ>
