<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584363681" UAB="78.0678" UBC="95.354" UCA="87.1569" IA="4.01209" IB="4.97744" IC="6.02987" UA="39.9834" UB="49.9858" UC="59.9759" PO="10.3949" PP="750.371" PH="9.77676" QO="0.353111" QP="21.6033" QH="0.174608" SO="10.4009" SP="750.682" SH="9.77832" UO="5.77139" UP="49.9817" UH="5.77131" IO="0.600714" IP="5.00638" IH="0.564766" KO="11.547" KH="11.5468" Freq="0.000596364" sigmaUy="-77.2811" sigmaUyA="-81.8257" sigmaUyB="-77.2792" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584366688" UAB="78.0675" UBC="95.3535" UCA="87.1569" IA="4.01209" IB="4.97742" IC="6.02988" UA="39.9833" UB="49.9855" UC="59.9757" PO="10.3948" PP="750.369" PH="9.77678" QO="0.353197" QP="21.601" QH="0.174605" SO="10.4008" SP="750.68" SH="9.77834" UO="5.77133" UP="49.9815" UH="5.77129" IO="0.600718" IP="5.00638" IH="0.564769" KO="11.5469" KH="11.5468" Freq="0.000599543" sigmaUy="-77.2811" sigmaUyA="-81.8258" sigmaUyB="-77.2793" sigmaUyC="-72.7383"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584369685" UAB="78.0677" UBC="95.3533" UCA="87.1567" IA="4.01211" IB="4.97743" IC="6.02985" UA="39.9833" UB="49.9856" UC="59.9756" PO="10.3942" PP="750.368" PH="9.77691" QO="0.353144" QP="21.6021" QH="0.174685" SO="10.4002" SP="750.679" SH="9.77847" UO="5.7712" UP="49.9815" UH="5.77141" IO="0.600694" IP="5.00638" IH="0.564764" KO="11.5467" KH="11.5471" Freq="0.000598272" sigmaUy="-77.2811" sigmaUyA="-81.8258" sigmaUyB="-77.2793" sigmaUyC="-72.7383"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584372687" UAB="78.0676" UBC="95.3538" UCA="87.1568" IA="4.01209" IB="4.97743" IC="6.02986" UA="39.9833" UB="49.9857" UC="59.9758" PO="10.3947" PP="750.37" PH="9.77687" QO="0.35322" QP="21.603" QH="0.174546" SO="10.4007" SP="750.681" SH="9.77843" UO="5.77136" UP="49.9816" UH="5.77136" IO="0.600707" IP="5.00638" IH="0.564767" KO="11.547" KH="11.547" Freq="0.00059255" sigmaUy="-77.2811" sigmaUyA="-81.8258" sigmaUyB="-77.2792" sigmaUyC="-72.7383"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584375696" UAB="78.068" UBC="95.3536" UCA="87.157" IA="4.01209" IB="4.97742" IC="6.02986" UA="39.9834" UB="49.9858" UC="59.9758" PO="10.3943" PP="750.37" PH="9.77709" QO="0.353291" QP="21.602" QH="0.174645" SO="10.4003" SP="750.681" SH="9.77865" UO="5.77118" UP="49.9817" UH="5.77144" IO="0.600704" IP="5.00637" IH="0.564772" KO="11.5466" KH="11.5471" Freq="0.000597636" sigmaUy="-77.2811" sigmaUyA="-81.8257" sigmaUyB="-77.2792" sigmaUyC="-72.7383"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584378699" UAB="78.0681" UBC="95.3537" UCA="87.1571" IA="4.0121" IB="4.97742" IC="6.02987" UA="39.9834" UB="49.986" UC="59.9758" PO="10.3942" PP="750.372" PH="9.77711" QO="0.35357" QP="21.6006" QH="0.174656" SO="10.4002" SP="750.683" SH="9.77867" UO="5.77117" UP="49.9817" UH="5.77149" IO="0.600701" IP="5.00638" IH="0.564769" KO="11.5466" KH="11.5472" Freq="0.000600815" sigmaUy="-77.281" sigmaUyA="-81.8257" sigmaUyB="-77.2791" sigmaUyC="-72.7383"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584381705" UAB="78.0678" UBC="95.3539" UCA="87.157" IA="4.01206" IB="4.9774" IC="6.02987" UA="39.9832" UB="49.9859" UC="59.9759" PO="10.3949" PP="750.367" PH="9.77716" QO="0.353657" QP="21.6023" QH="0.174523" SO="10.4009" SP="750.678" SH="9.77872" UO="5.77137" UP="49.9817" UH="5.77142" IO="0.60072" IP="5.00636" IH="0.564778" KO="11.547" KH="11.5471" Freq="0.000597" sigmaUy="-77.2811" sigmaUyA="-81.8258" sigmaUyB="-77.2792" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584384695" UAB="78.0678" UBC="95.3539" UCA="87.1569" IA="4.01203" IB="4.97741" IC="6.02985" UA="39.9834" UB="49.9858" UC="59.9758" PO="10.395" PP="750.366" PH="9.77691" QO="0.353549" QP="21.6032" QH="0.174208" SO="10.401" SP="750.677" SH="9.77846" UO="5.77138" UP="49.9816" UH="5.77127" IO="0.600724" IP="5.00635" IH="0.564778" KO="11.547" KH="11.5468" Freq="0.000598272" sigmaUy="-77.2811" sigmaUyA="-81.8257" sigmaUyB="-77.2792" sigmaUyC="-72.7383"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584387702" UAB="78.068" UBC="95.3539" UCA="87.1572" IA="4.01205" IB="4.97742" IC="6.02989" UA="39.9834" UB="49.9859" UC="59.976" PO="10.3948" PP="750.371" PH="9.77756" QO="0.353565" QP="21.6043" QH="0.174263" SO="10.4008" SP="750.682" SH="9.77911" UO="5.7713" UP="49.9818" UH="5.77148" IO="0.600721" IP="5.00637" IH="0.564795" KO="11.5468" KH="11.5472" Freq="0.000598907" sigmaUy="-77.281" sigmaUyA="-81.8257" sigmaUyB="-77.2791" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584390709" UAB="78.0678" UBC="95.354" UCA="87.1572" IA="4.01202" IB="4.97743" IC="6.02989" UA="39.9834" UB="49.9857" UC="59.9761" PO="10.3953" PP="750.37" PH="9.77731" QO="0.353348" QP="21.6045" QH="0.173905" SO="10.4013" SP="750.68" SH="9.77885" UO="5.77139" UP="49.9817" UH="5.77137" IO="0.600737" IP="5.00636" IH="0.564791" KO="11.547" KH="11.547" Freq="0.000598907" sigmaUy="-77.281" sigmaUyA="-81.8257" sigmaUyB="-77.2792" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584393709" UAB="78.0677" UBC="95.3536" UCA="87.157" IA="4.01201" IB="4.97742" IC="6.02991" UA="39.9834" UB="49.9856" UC="59.9759" PO="10.3953" PP="750.368" PH="9.77746" QO="0.353407" QP="21.6057" QH="0.174123" SO="10.4013" SP="750.679" SH="9.77901" UO="5.77129" UP="49.9816" UH="5.7714" IO="0.600752" IP="5.00636" IH="0.564797" KO="11.5468" KH="11.547" Freq="0.000595729" sigmaUy="-77.2811" sigmaUyA="-81.8257" sigmaUyB="-77.2793" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584396714" UAB="78.0677" UBC="95.3536" UCA="87.1572" IA="4.01201" IB="4.97745" IC="6.02991" UA="39.9833" UB="49.9857" UC="59.9759" PO="10.3952" PP="750.369" PH="9.77777" QO="0.353041" QP="21.6057" QH="0.174134" SO="10.4012" SP="750.68" SH="9.77932" UO="5.77129" UP="49.9816" UH="5.7715" IO="0.600744" IP="5.00638" IH="0.564805" KO="11.5468" KH="11.5472" Freq="0.000593821" sigmaUy="-77.2811" sigmaUyA="-81.8258" sigmaUyB="-77.2792" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584399721" UAB="78.0677" UBC="95.3536" UCA="87.1569" IA="4.012" IB="4.97742" IC="6.02992" UA="39.9833" UB="49.9856" UC="59.9759" PO="10.3953" PP="750.367" PH="9.77774" QO="0.353206" QP="21.6084" QH="0.174385" SO="10.4013" SP="750.678" SH="9.7793" UO="5.77129" UP="49.9816" UH="5.77145" IO="0.600748" IP="5.00636" IH="0.564809" KO="11.5468" KH="11.5471" Freq="0.000595093" sigmaUy="-77.2811" sigmaUyA="-81.8258" sigmaUyB="-77.2793" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584402725" UAB="78.0677" UBC="95.3539" UCA="87.1571" IA="4.01199" IB="4.97741" IC="6.02991" UA="39.9834" UB="49.9857" UC="59.976" PO="10.3955" PP="750.367" PH="9.77761" QO="0.353011" QP="21.6108" QH="0.174526" SO="10.4015" SP="750.678" SH="9.77917" UO="5.77139" UP="49.9817" UH="5.77135" IO="0.600751" IP="5.00635" IH="0.564812" KO="11.547" KH="11.5469" Freq="0.000598272" sigmaUy="-77.2811" sigmaUyA="-81.8257" sigmaUyB="-77.2792" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584405730" UAB="78.0679" UBC="95.3534" UCA="87.1571" IA="4.01204" IB="4.97741" IC="6.02992" UA="39.9834" UB="49.9856" UC="59.9759" PO="10.3948" PP="750.369" PH="9.77784" QO="0.352847" QP="21.6098" QH="0.174945" SO="10.4008" SP="750.68" SH="9.77941" UO="5.77118" UP="49.9816" UH="5.77152" IO="0.60073" IP="5.00637" IH="0.564808" KO="11.5466" KH="11.5473" Freq="0.000596364" sigmaUy="-77.2811" sigmaUyA="-81.8257" sigmaUyB="-77.2793" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584408740" UAB="78.0679" UBC="95.3534" UCA="87.157" IA="4.01207" IB="4.97743" IC="6.02992" UA="39.9834" UB="49.9856" UC="59.9759" PO="10.3946" PP="750.371" PH="9.7777" QO="0.352711" QP="21.6083" QH="0.175029" SO="10.4006" SP="750.682" SH="9.77927" UO="5.77115" UP="49.9816" UH="5.77154" IO="0.600723" IP="5.00639" IH="0.564798" KO="11.5465" KH="11.5473" Freq="0.000597636" sigmaUy="-77.2811" sigmaUyA="-81.8257" sigmaUyB="-77.2793" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584411732" UAB="78.0678" UBC="95.3536" UCA="87.1568" IA="4.01207" IB="4.97745" IC="6.0299" UA="39.9833" UB="49.9857" UC="59.9758" PO="10.3946" PP="750.371" PH="9.77743" QO="0.352581" QP="21.6078" QH="0.174971" SO="10.4006" SP="750.682" SH="9.77899" UO="5.77125" UP="49.9816" UH="5.77141" IO="0.600714" IP="5.00639" IH="0.564795" KO="11.5467" KH="11.5471" Freq="0.000596364" sigmaUy="-77.2811" sigmaUyA="-81.8258" sigmaUyB="-77.2793" sigmaUyC="-72.7383"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584414737" UAB="78.0681" UBC="95.3534" UCA="87.1571" IA="4.01209" IB="4.97746" IC="6.02991" UA="39.9835" UB="49.9857" UC="59.9759" PO="10.3942" PP="750.375" PH="9.77768" QO="0.352531" QP="21.606" QH="0.17493" SO="10.4002" SP="750.686" SH="9.77924" UO="5.77108" UP="49.9817" UH="5.77156" IO="0.600705" IP="5.00641" IH="0.564794" KO="11.5464" KH="11.5474" Freq="0.000597" sigmaUy="-77.2811" sigmaUyA="-81.8257" sigmaUyB="-77.2792" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584417752" UAB="78.0675" UBC="95.3538" UCA="87.1568" IA="4.01205" IB="4.97746" IC="6.0299" UA="39.9833" UB="49.9855" UC="59.9758" PO="10.3952" PP="750.37" PH="9.7771" QO="0.352515" QP="21.6075" QH="0.174627" SO="10.4012" SP="750.681" SH="9.77866" UO="5.77141" UP="49.9816" UH="5.77127" IO="0.600729" IP="5.00639" IH="0.564789" KO="11.5471" KH="11.5468" Freq="0.000595093" sigmaUy="-77.2811" sigmaUyA="-81.8258" sigmaUyB="-77.2793" sigmaUyC="-72.7383"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584420752" UAB="78.0676" UBC="95.3538" UCA="87.1569" IA="4.01206" IB="4.97745" IC="6.02989" UA="39.9833" UB="49.9855" UC="59.9759" PO="10.395" PP="750.37" PH="9.77725" QO="0.3526" QP="21.6081" QH="0.174713" SO="10.4009" SP="750.681" SH="9.77881" UO="5.77139" UP="49.9816" UH="5.77136" IO="0.600718" IP="5.00639" IH="0.56479" KO="11.547" KH="11.547" Freq="0.000600179" sigmaUy="-77.2811" sigmaUyA="-81.8258" sigmaUyB="-77.2793" sigmaUyC="-72.7382"/>
</RM3_ПКЭ>
