<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660629004793" UAB="78.0657" UBC="95.3511" UCA="87.1506" IA="4.01452" IB="4.98044" IC="6.03306" UA="39.9797" UB="49.9867" UC="59.972" PO="10.4116" PP="750.764" PH="9.76728" QO="0.35481" QP="21.7694" QH="0.177138" SO="10.4177" SP="751.079" SH="9.76889" UO="5.7712" UP="49.9795" UH="5.77141" IO="0.601705" IP="5.00925" IH="0.564212" KO="11.5471" KH="11.5476" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660629007786" UAB="78.0655" UBC="95.351" UCA="87.1505" IA="4.01452" IB="4.98041" IC="6.03304" UA="39.9796" UB="49.9866" UC="59.9721" PO="10.4117" PP="750.76" PH="9.7672" QO="0.354903" QP="21.7698" QH="0.177163" SO="10.4177" SP="751.076" SH="9.7688" UO="5.77127" UP="49.9794" UH="5.7714" IO="0.601701" IP="5.00923" IH="0.564208" KO="11.5473" KH="11.5476" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660629010778" UAB="78.0654" UBC="95.3512" UCA="87.1507" IA="4.01452" IB="4.98044" IC="6.03304" UA="39.9796" UB="49.9866" UC="59.9721" PO="10.4119" PP="750.763" PH="9.7671" QO="0.3547" QP="21.7696" QH="0.176947" SO="10.4179" SP="751.078" SH="9.76871" UO="5.77135" UP="49.9795" UH="5.77133" IO="0.601702" IP="5.00925" IH="0.564209" KO="11.5474" KH="11.5474" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660629013776" UAB="78.0655" UBC="95.3511" UCA="87.1505" IA="4.01453" IB="4.98044" IC="6.03305" UA="39.9797" UB="49.9867" UC="59.972" PO="10.4116" PP="750.763" PH="9.76709" QO="0.354869" QP="21.7685" QH="0.177071" SO="10.4177" SP="751.078" SH="9.7687" UO="5.77127" UP="49.9794" UH="5.77132" IO="0.601698" IP="5.00925" IH="0.564209" KO="11.5473" KH="11.5474" Freq="0.000599543" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660629016775" UAB="78.0656" UBC="95.3509" UCA="87.1505" IA="4.01454" IB="4.98042" IC="6.03301" UA="39.9797" UB="49.9867" UC="59.9719" PO="10.4111" PP="750.761" PH="9.76698" QO="0.354856" QP="21.7676" QH="0.177256" SO="10.4171" SP="751.076" SH="9.76859" UO="5.77116" UP="49.9794" UH="5.77136" IO="0.601679" IP="5.00924" IH="0.564199" KO="11.5471" KH="11.5475" Freq="0.000595729" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660629019776" UAB="78.0654" UBC="95.3514" UCA="87.1505" IA="4.01454" IB="4.98046" IC="6.03302" UA="39.9796" UB="49.9867" UC="59.9721" PO="10.4117" PP="750.763" PH="9.7668" QO="0.355074" QP="21.7654" QH="0.176614" SO="10.4177" SP="751.079" SH="9.7684" UO="5.77142" UP="49.9795" UH="5.77128" IO="0.601685" IP="5.00925" IH="0.564196" KO="11.5476" KH="11.5473" Freq="0.000600815" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660629022779" UAB="78.0654" UBC="95.3509" UCA="87.1503" IA="4.01455" IB="4.9804" IC="6.03302" UA="39.9794" UB="49.9867" UC="59.9719" PO="10.4114" PP="750.76" PH="9.76694" QO="0.355355" QP="21.7641" QH="0.177084" SO="10.4174" SP="751.075" SH="9.76855" UO="5.77123" UP="49.9794" UH="5.77146" IO="0.601688" IP="5.00923" IH="0.564187" KO="11.5472" KH="11.5477" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660629025784" UAB="78.0655" UBC="95.351" UCA="87.1506" IA="4.01455" IB="4.98043" IC="6.03302" UA="39.9796" UB="49.9868" UC="59.972" PO="10.4114" PP="750.763" PH="9.76696" QO="0.355359" QP="21.7629" QH="0.176805" SO="10.4175" SP="751.078" SH="9.76856" UO="5.77124" UP="49.9795" UH="5.77144" IO="0.601689" IP="5.00924" IH="0.56419" KO="11.5472" KH="11.5476" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660629028795" UAB="78.0657" UBC="95.3512" UCA="87.1507" IA="4.01455" IB="4.98042" IC="6.033" UA="39.9796" UB="49.9869" UC="59.9721" PO="10.4112" PP="750.762" PH="9.76692" QO="0.355548" QP="21.7628" QH="0.176647" SO="10.4173" SP="751.078" SH="9.76851" UO="5.77124" UP="49.9795" UH="5.77147" IO="0.601679" IP="5.00923" IH="0.564184" KO="11.5472" KH="11.5477" Freq="0.000600179" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660629031790" UAB="78.0654" UBC="95.3513" UCA="87.1506" IA="4.0145" IB="4.9804" IC="6.03302" UA="39.9796" UB="49.9867" UC="59.9721" PO="10.4119" PP="750.759" PH="9.76684" QO="0.355703" QP="21.7628" QH="0.176393" SO="10.418" SP="751.074" SH="9.76844" UO="5.77136" UP="49.9795" UH="5.77132" IO="0.601708" IP="5.00922" IH="0.564194" KO="11.5475" KH="11.5474" Freq="0.000600179" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660629034784" UAB="78.0654" UBC="95.3513" UCA="87.1507" IA="4.01448" IB="4.98039" IC="6.03303" UA="39.9796" UB="49.9867" UC="59.9721" PO="10.4122" PP="750.758" PH="9.76701" QO="0.355747" QP="21.7629" QH="0.176339" SO="10.4183" SP="751.073" SH="9.7686" UO="5.77138" UP="49.9795" UH="5.77133" IO="0.601723" IP="5.00921" IH="0.564203" KO="11.5475" KH="11.5474" Freq="0.000597" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660629037787" UAB="78.0655" UBC="95.3513" UCA="87.1506" IA="4.01447" IB="4.98039" IC="6.03302" UA="39.9796" UB="49.9868" UC="59.9722" PO="10.4121" PP="750.757" PH="9.7671" QO="0.355831" QP="21.7641" QH="0.176248" SO="10.4182" SP="751.073" SH="9.76869" UO="5.77136" UP="49.9795" UH="5.77141" IO="0.601719" IP="5.0092" IH="0.5642" KO="11.5475" KH="11.5476" Freq="0.000595729" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660629040787" UAB="78.0656" UBC="95.3511" UCA="87.1505" IA="4.01447" IB="4.98038" IC="6.033" UA="39.9796" UB="49.9867" UC="59.9721" PO="10.4118" PP="750.755" PH="9.76718" QO="0.355711" QP="21.7653" QH="0.176408" SO="10.4178" SP="751.07" SH="9.76877" UO="5.77126" UP="49.9795" UH="5.77144" IO="0.601707" IP="5.00919" IH="0.564202" KO="11.5473" KH="11.5476" Freq="0.000597" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660629043774" UAB="78.0656" UBC="95.3513" UCA="87.1507" IA="4.01447" IB="4.98039" IC="6.033" UA="39.9795" UB="49.9868" UC="59.9722" PO="10.4118" PP="750.756" PH="9.76736" QO="0.355825" QP="21.7655" QH="0.176178" SO="10.4179" SP="751.072" SH="9.76895" UO="5.7713" UP="49.9795" UH="5.77151" IO="0.601705" IP="5.0092" IH="0.564206" KO="11.5473" KH="11.5477" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660629046784" UAB="78.0656" UBC="95.3513" UCA="87.1507" IA="4.01445" IB="4.98039" IC="6.03301" UA="39.9796" UB="49.9868" UC="59.9722" PO="10.412" PP="750.756" PH="9.7672" QO="0.355786" QP="21.7653" QH="0.17616" SO="10.4181" SP="751.072" SH="9.76879" UO="5.77132" UP="49.9795" UH="5.77141" IO="0.601717" IP="5.00919" IH="0.564206" KO="11.5474" KH="11.5475" Freq="0.000600815" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660629049778" UAB="78.0654" UBC="95.3512" UCA="87.1506" IA="4.01444" IB="4.98038" IC="6.03301" UA="39.9795" UB="49.9867" UC="59.9721" PO="10.4121" PP="750.754" PH="9.76737" QO="0.355715" QP="21.7654" QH="0.176262" SO="10.4181" SP="751.07" SH="9.76896" UO="5.77133" UP="49.9794" UH="5.77146" IO="0.601718" IP="5.00919" IH="0.564211" KO="11.5474" KH="11.5477" Freq="0.000595729" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660629052795" UAB="78.0656" UBC="95.3513" UCA="87.1508" IA="4.01446" IB="4.98041" IC="6.03301" UA="39.9796" UB="49.9868" UC="59.9722" PO="10.4118" PP="750.758" PH="9.76741" QO="0.355628" QP="21.7654" QH="0.176015" SO="10.4179" SP="751.073" SH="9.769" UO="5.77132" UP="49.9795" UH="5.77146" IO="0.601705" IP="5.0092" IH="0.564213" KO="11.5474" KH="11.5476" Freq="0.000595093" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660629055799" UAB="78.0654" UBC="95.351" UCA="87.1506" IA="4.01446" IB="4.98039" IC="6.03301" UA="39.9795" UB="49.9867" UC="59.9721" PO="10.4118" PP="750.755" PH="9.76747" QO="0.355692" QP="21.7644" QH="0.176283" SO="10.4179" SP="751.071" SH="9.76906" UO="5.77126" UP="49.9794" UH="5.77153" IO="0.601711" IP="5.0092" IH="0.56421" KO="11.5473" KH="11.5478" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660629058800" UAB="78.0655" UBC="95.3514" UCA="87.1506" IA="4.01448" IB="4.9804" IC="6.033" UA="39.9794" UB="49.9868" UC="59.9723" PO="10.4119" PP="750.757" PH="9.76736" QO="0.355774" QP="21.7662" QH="0.17609" SO="10.4179" SP="751.073" SH="9.76894" UO="5.77138" UP="49.9795" UH="5.77154" IO="0.601701" IP="5.00921" IH="0.564202" KO="11.5475" KH="11.5478" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660629061795" UAB="78.0652" UBC="95.3514" UCA="87.1504" IA="4.01445" IB="4.98036" IC="6.03298" UA="39.9794" UB="49.9867" UC="59.9722" PO="10.4122" PP="750.751" PH="9.7671" QO="0.355763" QP="21.767" QH="0.176265" SO="10.4183" SP="751.067" SH="9.76869" UO="5.77148" UP="49.9794" UH="5.7714" IO="0.601711" IP="5.00918" IH="0.564201" KO="11.5477" KH="11.5475" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8276" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
</RM3_ПКЭ>
