<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607284913" UAB="78.0686" UBC="95.3538" UCA="87.1554" IA="4.01345" IB="4.97945" IC="6.03135" UA="39.9825" UB="49.9873" UC="59.9748" PO="10.4004" PP="750.609" PH="9.77204" QO="0.351965" QP="21.6638" QH="0.172222" SO="10.4063" SP="750.922" SH="9.77355" UO="5.7711" UP="49.9815" UH="5.77143" IO="0.601061" IP="5.008" IH="0.564479" KO="11.5465" KH="11.5471" Freq="0.000603358" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2785" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607287921" UAB="78.0683" UBC="95.354" UCA="87.1555" IA="4.01344" IB="4.97943" IC="6.03138" UA="39.9826" UB="49.9871" UC="59.9748" PO="10.4011" PP="750.609" PH="9.77175" QO="0.352076" QP="21.665" QH="0.172071" SO="10.4071" SP="750.922" SH="9.77327" UO="5.77126" UP="49.9815" UH="5.77127" IO="0.601085" IP="5.008" IH="0.564478" KO="11.5468" KH="11.5468" Freq="0.000600179" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607290917" UAB="78.0684" UBC="95.3543" UCA="87.1556" IA="4.01346" IB="4.97945" IC="6.03137" UA="39.9826" UB="49.9872" UC="59.975" PO="10.4011" PP="750.612" PH="9.77169" QO="0.351985" QP="21.6659" QH="0.171988" SO="10.407" SP="750.925" SH="9.77321" UO="5.77132" UP="49.9816" UH="5.7713" IO="0.601077" IP="5.00801" IH="0.564471" KO="11.5469" KH="11.5469" Freq="0.000603358" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607293910" UAB="78.0684" UBC="95.3542" UCA="87.1558" IA="4.01347" IB="4.97946" IC="6.03139" UA="39.9827" UB="49.9872" UC="59.975" PO="10.4012" PP="750.615" PH="9.7716" QO="0.351836" QP="21.6648" QH="0.172174" SO="10.4071" SP="750.928" SH="9.77312" UO="5.7713" UP="49.9816" UH="5.77131" IO="0.601084" IP="5.00803" IH="0.564466" KO="11.5468" KH="11.5469" Freq="0.000602722" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607296915" UAB="78.0686" UBC="95.3545" UCA="87.1559" IA="4.01349" IB="4.97947" IC="6.03139" UA="39.9827" UB="49.9873" UC="59.9752" PO="10.401" PP="750.618" PH="9.77185" QO="0.351854" QP="21.6658" QH="0.172132" SO="10.4069" SP="750.931" SH="9.77337" UO="5.77133" UP="49.9817" UH="5.77139" IO="0.60107" IP="5.00803" IH="0.564472" KO="11.5469" KH="11.547" Freq="0.000600179" sigmaUy="-77.281" sigmaUyA="-81.826" sigmaUyB="-77.2785" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607299915" UAB="78.0686" UBC="95.354" UCA="87.1557" IA="4.0135" IB="4.97945" IC="6.03141" UA="39.9827" UB="49.9872" UC="59.9749" PO="10.4007" PP="750.617" PH="9.77178" QO="0.352022" QP="21.6656" QH="0.172482" SO="10.4067" SP="750.929" SH="9.7733" UO="5.77117" UP="49.9816" UH="5.77138" IO="0.601073" IP="5.00804" IH="0.56447" KO="11.5466" KH="11.547" Freq="0.000602086" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2785" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607302922" UAB="78.0686" UBC="95.354" UCA="87.1558" IA="4.01351" IB="4.97944" IC="6.0314" UA="39.9827" UB="49.9872" UC="59.975" PO="10.4007" PP="750.616" PH="9.77174" QO="0.352135" QP="21.6653" QH="0.172564" SO="10.4066" SP="750.929" SH="9.77326" UO="5.77117" UP="49.9816" UH="5.77142" IO="0.601071" IP="5.00803" IH="0.564463" KO="11.5466" KH="11.5471" Freq="0.000603994" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2785" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607305914" UAB="78.0684" UBC="95.3544" UCA="87.1557" IA="4.01349" IB="4.97946" IC="6.03142" UA="39.9827" UB="49.9872" UC="59.9751" PO="10.4014" PP="750.617" PH="9.77149" QO="0.352167" QP="21.6654" QH="0.172268" SO="10.4073" SP="750.93" SH="9.77301" UO="5.77138" UP="49.9816" UH="5.77125" IO="0.601089" IP="5.00804" IH="0.564465" KO="11.547" KH="11.5467" Freq="0.000602086" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2785" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607308914" UAB="78.0686" UBC="95.3543" UCA="87.1559" IA="4.01351" IB="4.97947" IC="6.0314" UA="39.9827" UB="49.9872" UC="59.9752" PO="10.4009" PP="750.618" PH="9.77165" QO="0.351957" QP="21.6646" QH="0.172298" SO="10.4068" SP="750.931" SH="9.77317" UO="5.77125" UP="49.9817" UH="5.77143" IO="0.601073" IP="5.00804" IH="0.564457" KO="11.5467" KH="11.5471" Freq="0.000602086" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2785" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607311927" UAB="78.0686" UBC="95.3544" UCA="87.1558" IA="4.01351" IB="4.97947" IC="6.0314" UA="39.9827" UB="49.9873" UC="59.9751" PO="10.4009" PP="750.619" PH="9.77162" QO="0.352141" QP="21.6661" QH="0.172249" SO="10.4069" SP="750.932" SH="9.77314" UO="5.77128" UP="49.9817" UH="5.77139" IO="0.601072" IP="5.00804" IH="0.564459" KO="11.5468" KH="11.547" Freq="0.000600815" sigmaUy="-77.281" sigmaUyA="-81.8261" sigmaUyB="-77.2785" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607314927" UAB="78.0683" UBC="95.3541" UCA="87.1557" IA="4.01349" IB="4.97942" IC="6.0314" UA="39.9827" UB="49.987" UC="59.975" PO="10.4013" PP="750.613" PH="9.7713" QO="0.352133" QP="21.6673" QH="0.172373" SO="10.4073" SP="750.926" SH="9.77282" UO="5.77132" UP="49.9816" UH="5.77125" IO="0.601091" IP="5.00802" IH="0.564454" KO="11.5469" KH="11.5468" Freq="0.000603358" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607317923" UAB="78.0683" UBC="95.354" UCA="87.1557" IA="4.01351" IB="4.97943" IC="6.03139" UA="39.9826" UB="49.9871" UC="59.975" PO="10.4009" PP="750.615" PH="9.77155" QO="0.35214" QP="21.6675" QH="0.172425" SO="10.4069" SP="750.927" SH="9.77307" UO="5.77126" UP="49.9816" UH="5.7714" IO="0.601074" IP="5.00803" IH="0.564454" KO="11.5468" KH="11.5471" Freq="0.00060463" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607320912" UAB="78.0686" UBC="95.3542" UCA="87.1559" IA="4.01352" IB="4.97945" IC="6.03142" UA="39.9827" UB="49.9872" UC="59.9751" PO="10.4011" PP="750.619" PH="9.77156" QO="0.352262" QP="21.6667" QH="0.172407" SO="10.407" SP="750.932" SH="9.77308" UO="5.77122" UP="49.9817" UH="5.77139" IO="0.601087" IP="5.00805" IH="0.564455" KO="11.5467" KH="11.547" Freq="0.000600815" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2785" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607323917" UAB="78.0688" UBC="95.354" UCA="87.1556" IA="4.01352" IB="4.97943" IC="6.03139" UA="39.9827" UB="49.9873" UC="59.9749" PO="10.4006" PP="750.616" PH="9.77151" QO="0.352262" QP="21.6687" QH="0.1726" SO="10.4065" SP="750.929" SH="9.77303" UO="5.7711" UP="49.9816" UH="5.77141" IO="0.601071" IP="5.00803" IH="0.564451" KO="11.5464" KH="11.5471" Freq="0.000601451" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2785" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607326921" UAB="78.0687" UBC="95.354" UCA="87.1558" IA="4.01352" IB="4.97944" IC="6.03141" UA="39.9828" UB="49.9873" UC="59.9749" PO="10.4008" PP="750.617" PH="9.77156" QO="0.35242" QP="21.6674" QH="0.172415" SO="10.4067" SP="750.93" SH="9.77308" UO="5.77113" UP="49.9817" UH="5.77138" IO="0.601081" IP="5.00804" IH="0.564456" KO="11.5465" KH="11.547" Freq="0.000600815" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2785" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607329917" UAB="78.0686" UBC="95.354" UCA="87.1557" IA="4.0135" IB="4.97942" IC="6.0314" UA="39.9827" UB="49.9871" UC="59.9749" PO="10.4009" PP="750.614" PH="9.77144" QO="0.352427" QP="21.6675" QH="0.172198" SO="10.4069" SP="750.926" SH="9.77296" UO="5.77116" UP="49.9816" UH="5.77134" IO="0.601087" IP="5.00802" IH="0.564454" KO="11.5466" KH="11.5469" Freq="0.000606537" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607332917" UAB="78.0687" UBC="95.3539" UCA="87.1556" IA="4.01351" IB="4.97943" IC="6.0314" UA="39.9826" UB="49.9873" UC="59.9749" PO="10.4007" PP="750.615" PH="9.77168" QO="0.352493" QP="21.6687" QH="0.172383" SO="10.4066" SP="750.928" SH="9.7732" UO="5.77109" UP="49.9816" UH="5.77145" IO="0.601078" IP="5.00803" IH="0.564457" KO="11.5464" KH="11.5472" Freq="0.000600815" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2785" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607335920" UAB="78.0686" UBC="95.3542" UCA="87.1556" IA="4.01349" IB="4.97943" IC="6.03143" UA="39.9826" UB="49.9873" UC="59.975" PO="10.4012" PP="750.616" PH="9.77162" QO="0.352657" QP="21.6688" QH="0.17231" SO="10.4072" SP="750.929" SH="9.77314" UO="5.77126" UP="49.9816" UH="5.77135" IO="0.601095" IP="5.00803" IH="0.564463" KO="11.5468" KH="11.5469" Freq="0.000600179" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2785" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607338909" UAB="78.0686" UBC="95.354" UCA="87.1557" IA="4.01351" IB="4.97943" IC="6.03141" UA="39.9825" UB="49.9873" UC="59.975" PO="10.4009" PP="750.616" PH="9.77176" QO="0.352581" QP="21.668" QH="0.172404" SO="10.4068" SP="750.928" SH="9.77328" UO="5.77115" UP="49.9816" UH="5.77149" IO="0.601084" IP="5.00803" IH="0.564457" KO="11.5465" KH="11.5472" Freq="0.000602722" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2785" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607341914" UAB="78.0684" UBC="95.3541" UCA="87.1556" IA="4.01347" IB="4.97941" IC="6.03143" UA="39.9825" UB="49.9871" UC="59.975" PO="10.4016" PP="750.613" PH="9.77171" QO="0.352678" QP="21.6698" QH="0.172325" SO="10.4075" SP="750.926" SH="9.77322" UO="5.77128" UP="49.9816" UH="5.77141" IO="0.601111" IP="5.00802" IH="0.564462" KO="11.5468" KH="11.5471" Freq="0.000600815" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
</RM3_ПКЭ>
