<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625885086" UAB="78.0655" UBC="95.3515" UCA="87.1508" IA="4.01442" IB="4.98038" IC="6.033" UA="39.9796" UB="49.9868" UC="59.9723" PO="10.4125" PP="750.754" PH="9.76711" QO="0.355718" QP="21.7663" QH="0.176052" SO="10.4185" SP="751.07" SH="9.7687" UO="5.77142" UP="49.9796" UH="5.77137" IO="0.601731" IP="5.00918" IH="0.564204" KO="11.5476" KH="11.5475" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625888089" UAB="78.0657" UBC="95.3513" UCA="87.1508" IA="4.01442" IB="4.98038" IC="6.03303" UA="39.9796" UB="49.9869" UC="59.9722" PO="10.4124" PP="750.756" PH="9.76748" QO="0.35567" QP="21.7664" QH="0.176377" SO="10.4184" SP="751.071" SH="9.76907" UO="5.77127" UP="49.9796" UH="5.7715" IO="0.601742" IP="5.00919" IH="0.564213" KO="11.5473" KH="11.5477" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625891081" UAB="78.0654" UBC="95.3511" UCA="87.1504" IA="4.01439" IB="4.98037" IC="6.03302" UA="39.9795" UB="49.9867" UC="59.972" PO="10.4125" PP="750.75" PH="9.76749" QO="0.355634" QP="21.7703" QH="0.176388" SO="10.4186" SP="751.066" SH="9.76908" UO="5.77129" UP="49.9794" UH="5.77142" IO="0.601747" IP="5.00917" IH="0.564221" KO="11.5473" KH="11.5476" Freq="0.000600179" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625894085" UAB="78.0655" UBC="95.3512" UCA="87.1506" IA="4.01439" IB="4.98039" IC="6.03303" UA="39.9795" UB="49.9868" UC="59.9722" PO="10.4125" PP="750.754" PH="9.76778" QO="0.355435" QP="21.7703" QH="0.176315" SO="10.4185" SP="751.069" SH="9.76937" UO="5.77132" UP="49.9795" UH="5.77153" IO="0.601741" IP="5.00918" IH="0.564228" KO="11.5474" KH="11.5478" Freq="0.000599543" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625897079" UAB="78.0659" UBC="95.3514" UCA="87.1508" IA="4.01441" IB="4.98041" IC="6.03305" UA="39.9796" UB="49.987" UC="59.9723" PO="10.4123" PP="750.758" PH="9.76799" QO="0.355371" QP="21.7713" QH="0.176479" SO="10.4183" SP="751.074" SH="9.76958" UO="5.77124" UP="49.9796" UH="5.77158" IO="0.601737" IP="5.0092" IH="0.564235" KO="11.5472" KH="11.5479" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625900088" UAB="78.0654" UBC="95.3515" UCA="87.1507" IA="4.01439" IB="4.9804" IC="6.03305" UA="39.9796" UB="49.9867" UC="59.9723" PO="10.4129" PP="750.756" PH="9.76756" QO="0.355141" QP="21.7735" QH="0.17651" SO="10.4189" SP="751.071" SH="9.76916" UO="5.77144" UP="49.9795" UH="5.77135" IO="0.601753" IP="5.00919" IH="0.564233" KO="11.5476" KH="11.5474" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625903082" UAB="78.0657" UBC="95.3516" UCA="87.1508" IA="4.01444" IB="4.98042" IC="6.03305" UA="39.9796" UB="49.9869" UC="59.9724" PO="10.4124" PP="750.76" PH="9.76763" QO="0.355056" QP="21.7736" QH="0.176751" SO="10.4184" SP="751.076" SH="9.76923" UO="5.77138" UP="49.9796" UH="5.77146" IO="0.60173" IP="5.00921" IH="0.564226" KO="11.5475" KH="11.5476" Freq="0.000602086" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625906084" UAB="78.0659" UBC="95.3517" UCA="87.151" IA="4.01446" IB="4.98043" IC="6.03306" UA="39.9797" UB="49.987" UC="59.9725" PO="10.4123" PP="750.764" PH="9.76764" QO="0.354969" QP="21.7733" QH="0.176797" SO="10.4184" SP="751.08" SH="9.76924" UO="5.77132" UP="49.9797" UH="5.77153" IO="0.601731" IP="5.00923" IH="0.56422" KO="11.5473" KH="11.5477" Freq="0.000598907" sigmaUy="-77.2819" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625909087" UAB="78.0656" UBC="95.3515" UCA="87.1506" IA="4.01445" IB="4.9804" IC="6.03307" UA="39.9796" UB="49.9867" UC="59.9723" PO="10.4126" PP="750.76" PH="9.76736" QO="0.355103" QP="21.7721" QH="0.176926" SO="10.4187" SP="751.076" SH="9.76896" UO="5.7714" UP="49.9796" UH="5.77138" IO="0.601743" IP="5.00922" IH="0.564219" KO="11.5475" KH="11.5475" Freq="0.000595729" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625912098" UAB="78.0659" UBC="95.3514" UCA="87.1508" IA="4.01449" IB="4.98042" IC="6.03305" UA="39.9797" UB="49.9869" UC="59.9723" PO="10.412" PP="750.763" PH="9.76733" QO="0.354847" QP="21.7698" QH="0.17716" SO="10.418" SP="751.078" SH="9.76894" UO="5.77124" UP="49.9796" UH="5.77145" IO="0.60172" IP="5.00923" IH="0.56421" KO="11.5472" KH="11.5476" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625915105" UAB="78.066" UBC="95.3514" UCA="87.151" IA="4.01452" IB="4.98043" IC="6.03305" UA="39.9798" UB="49.9869" UC="59.9723" PO="10.4116" PP="750.766" PH="9.76738" QO="0.354799" QP="21.769" QH="0.177154" SO="10.4176" SP="751.081" SH="9.76898" UO="5.77119" UP="49.9797" UH="5.77148" IO="0.601704" IP="5.00924" IH="0.56421" KO="11.5471" KH="11.5477" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625918099" UAB="78.0656" UBC="95.3517" UCA="87.1509" IA="4.0145" IB="4.98043" IC="6.03304" UA="39.9798" UB="49.9867" UC="59.9724" PO="10.4121" PP="750.764" PH="9.76703" QO="0.354883" QP="21.7696" QH="0.176801" SO="10.4182" SP="751.079" SH="9.76863" UO="5.77144" UP="49.9796" UH="5.77131" IO="0.601709" IP="5.00923" IH="0.564206" KO="11.5476" KH="11.5473" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625921096" UAB="78.0658" UBC="95.3517" UCA="87.151" IA="4.01453" IB="4.98043" IC="6.03304" UA="39.9798" UB="49.9869" UC="59.9724" PO="10.4119" PP="750.766" PH="9.76709" QO="0.35498" QP="21.7674" QH="0.176974" SO="10.418" SP="751.081" SH="9.76869" UO="5.77136" UP="49.9797" UH="5.77143" IO="0.601704" IP="5.00924" IH="0.564198" KO="11.5474" KH="11.5475" Freq="0.000597" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625924103" UAB="78.0659" UBC="95.3514" UCA="87.1509" IA="4.01454" IB="4.98042" IC="6.03305" UA="39.9796" UB="49.9869" UC="59.9724" PO="10.4117" PP="750.765" PH="9.76736" QO="0.355066" QP="21.7663" QH="0.177207" SO="10.4177" SP="751.081" SH="9.76896" UO="5.77125" UP="49.9796" UH="5.77158" IO="0.601703" IP="5.00925" IH="0.564199" KO="11.5472" KH="11.5479" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625927098" UAB="78.0657" UBC="95.3516" UCA="87.1509" IA="4.01453" IB="4.98041" IC="6.03305" UA="39.9797" UB="49.9868" UC="59.9724" PO="10.412" PP="750.764" PH="9.76716" QO="0.355164" QP="21.7662" QH="0.176998" SO="10.4181" SP="751.08" SH="9.76876" UO="5.77138" UP="49.9796" UH="5.77143" IO="0.60171" IP="5.00924" IH="0.564202" KO="11.5475" KH="11.5476" Freq="0.000595729" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625930094" UAB="78.0658" UBC="95.3518" UCA="87.151" IA="4.01454" IB="4.98042" IC="6.03303" UA="39.9797" UB="49.987" UC="59.9725" PO="10.4119" PP="750.766" PH="9.76698" QO="0.355182" QP="21.7658" QH="0.176988" SO="10.4179" SP="751.082" SH="9.76859" UO="5.7714" UP="49.9797" UH="5.77146" IO="0.601698" IP="5.00924" IH="0.564189" KO="11.5475" KH="11.5476" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2786" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625933100" UAB="78.0657" UBC="95.3516" UCA="87.151" IA="4.01453" IB="4.9804" IC="6.03303" UA="39.9797" UB="49.9869" UC="59.9725" PO="10.412" PP="750.764" PH="9.76699" QO="0.355289" QP="21.7646" QH="0.177046" SO="10.4181" SP="751.08" SH="9.7686" UO="5.77138" UP="49.9797" UH="5.7715" IO="0.60171" IP="5.00923" IH="0.564186" KO="11.5474" KH="11.5477" Freq="0.000597" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625936104" UAB="78.0658" UBC="95.3521" UCA="87.1513" IA="4.01453" IB="4.98043" IC="6.03303" UA="39.9797" UB="49.987" UC="59.9727" PO="10.4122" PP="750.768" PH="9.76683" QO="0.355307" QP="21.7641" QH="0.176621" SO="10.4183" SP="751.083" SH="9.76843" UO="5.77152" UP="49.9798" UH="5.77142" IO="0.601708" IP="5.00924" IH="0.564183" KO="11.5477" KH="11.5475" Freq="0.000597" sigmaUy="-77.2819" sigmaUyA="-81.8274" sigmaUyB="-77.2786" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625939102" UAB="78.0659" UBC="95.3519" UCA="87.1511" IA="4.01453" IB="4.98042" IC="6.033" UA="39.9797" UB="49.9871" UC="59.9726" PO="10.4119" PP="750.765" PH="9.76683" QO="0.355424" QP="21.7653" QH="0.17658" SO="10.418" SP="751.081" SH="9.76843" UO="5.77143" UP="49.9798" UH="5.77146" IO="0.601699" IP="5.00923" IH="0.56418" KO="11.5475" KH="11.5476" Freq="0.000598907" sigmaUy="-77.2819" sigmaUyA="-81.8274" sigmaUyB="-77.2786" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660625942100" UAB="78.0658" UBC="95.3514" UCA="87.151" IA="4.01453" IB="4.98039" IC="6.03299" UA="39.9796" UB="49.9869" UC="59.9725" PO="10.4115" PP="750.761" PH="9.76711" QO="0.355521" QP="21.7626" QH="0.176633" SO="10.4176" SP="751.077" SH="9.76871" UO="5.77125" UP="49.9797" UH="5.77163" IO="0.601694" IP="5.00921" IH="0.56418" KO="11.5472" KH="11.5479" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
</RM3_ПКЭ>
