<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574045017" UAB="78.0588" UBC="95.3435" UCA="87.1425" IA="4.01411" IB="4.97746" IC="6.03339" UA="39.9754" UB="49.983" UC="59.967" PO="10.4273" PP="750.539" PH="9.7584" QO="0.37109" QP="21.9347" QH="0.196884" SO="10.4339" SP="750.86" SH="9.76038" UO="5.77101" UP="49.9751" UH="5.7712" IO="0.602663" IP="5.00822" IH="0.563741" KO="11.5478" KH="11.5481" Freq="0.000599543" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2804" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574048017" UAB="78.0587" UBC="95.3436" UCA="87.1425" IA="4.01409" IB="4.97743" IC="6.03338" UA="39.9754" UB="49.983" UC="59.967" PO="10.4275" PP="750.537" PH="9.7583" QO="0.37111" QP="21.9351" QH="0.196857" SO="10.4341" SP="750.857" SH="9.76028" UO="5.77105" UP="49.9751" UH="5.77113" IO="0.60267" IP="5.00821" IH="0.563742" KO="11.5478" KH="11.548" Freq="0.000599543" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574051022" UAB="78.0588" UBC="95.343" UCA="87.1424" IA="4.0141" IB="4.97741" IC="6.03338" UA="39.9754" UB="49.9828" UC="59.967" PO="10.4269" PP="750.535" PH="9.75872" QO="0.371248" QP="21.9349" QH="0.196948" SO="10.4335" SP="750.855" SH="9.7607" UO="5.77084" UP="49.975" UH="5.77133" IO="0.602658" IP="5.0082" IH="0.563746" KO="11.5474" KH="11.5484" Freq="0.000600815" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574054026" UAB="78.0589" UBC="95.3434" UCA="87.1424" IA="4.01409" IB="4.97743" IC="6.03338" UA="39.9754" UB="49.983" UC="59.967" PO="10.4271" PP="750.537" PH="9.75857" QO="0.371263" QP="21.9356" QH="0.196868" SO="10.4337" SP="750.857" SH="9.76056" UO="5.77093" UP="49.9751" UH="5.77125" IO="0.602661" IP="5.00821" IH="0.563746" KO="11.5476" KH="11.5482" Freq="0.000599543" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574057023" UAB="78.0585" UBC="95.3435" UCA="87.1424" IA="4.01407" IB="4.97742" IC="6.03339" UA="39.9754" UB="49.9828" UC="59.967" PO="10.4277" PP="750.535" PH="9.75838" QO="0.371174" QP="21.9351" QH="0.196788" SO="10.4343" SP="750.855" SH="9.76036" UO="5.77108" UP="49.9751" UH="5.77111" IO="0.602676" IP="5.0082" IH="0.563748" KO="11.5479" KH="11.548" Freq="0.000602722" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574060013" UAB="78.0584" UBC="95.3438" UCA="87.1426" IA="4.01407" IB="4.97743" IC="6.03339" UA="39.9754" UB="49.9828" UC="59.9672" PO="10.428" PP="750.537" PH="9.75821" QO="0.371126" QP="21.9336" QH="0.19656" SO="10.4346" SP="750.857" SH="9.76019" UO="5.77121" UP="49.9751" UH="5.77104" IO="0.602681" IP="5.0082" IH="0.563745" KO="11.5482" KH="11.5478" Freq="0.000597" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2805" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574063006" UAB="78.0587" UBC="95.3434" UCA="87.1424" IA="4.01409" IB="4.97743" IC="6.03337" UA="39.9753" UB="49.9829" UC="59.9671" PO="10.4272" PP="750.535" PH="9.75868" QO="0.371177" QP="21.9345" QH="0.196782" SO="10.4338" SP="750.856" SH="9.76067" UO="5.771" UP="49.9751" UH="5.77131" IO="0.602659" IP="5.0082" IH="0.563747" KO="11.5478" KH="11.5484" Freq="0.000603994" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574066018" UAB="78.0586" UBC="95.3437" UCA="87.1426" IA="4.01407" IB="4.97745" IC="6.03335" UA="39.9753" UB="49.9829" UC="59.9672" PO="10.4274" PP="750.536" PH="9.7584" QO="0.370974" QP="21.9349" QH="0.196449" SO="10.434" SP="750.856" SH="9.76037" UO="5.77111" UP="49.9752" UH="5.77119" IO="0.602657" IP="5.0082" IH="0.563741" KO="11.548" KH="11.5481" Freq="0.000600815" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574069018" UAB="78.0584" UBC="95.3434" UCA="87.1423" IA="4.01406" IB="4.97739" IC="6.03336" UA="39.9752" UB="49.9828" UC="59.967" PO="10.4277" PP="750.53" PH="9.75833" QO="0.371345" QP="21.9357" QH="0.196828" SO="10.4343" SP="750.851" SH="9.76031" UO="5.77108" UP="49.975" UH="5.77116" IO="0.602678" IP="5.00817" IH="0.56374" KO="11.5479" KH="11.5481" Freq="0.000600815" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574072013" UAB="78.0587" UBC="95.3434" UCA="87.1427" IA="4.01407" IB="4.97741" IC="6.03337" UA="39.9753" UB="49.983" UC="59.9672" PO="10.4275" PP="750.534" PH="9.75857" QO="0.371275" QP="21.9336" QH="0.196798" SO="10.4341" SP="750.855" SH="9.76056" UO="5.771" UP="49.9751" UH="5.77131" IO="0.602672" IP="5.00819" IH="0.56374" KO="11.5477" KH="11.5484" Freq="0.000600815" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574075025" UAB="78.0585" UBC="95.3435" UCA="87.1425" IA="4.01406" IB="4.97737" IC="6.03337" UA="39.9753" UB="49.9828" UC="59.9671" PO="10.4277" PP="750.53" PH="9.75835" QO="0.371518" QP="21.9341" QH="0.196791" SO="10.4343" SP="750.851" SH="9.76033" UO="5.77107" UP="49.9751" UH="5.77119" IO="0.602681" IP="5.00817" IH="0.563739" KO="11.5479" KH="11.5481" Freq="0.000597636" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574078024" UAB="78.0587" UBC="95.3433" UCA="87.1425" IA="4.01407" IB="4.9774" IC="6.03336" UA="39.9753" UB="49.9829" UC="59.967" PO="10.4273" PP="750.533" PH="9.75849" QO="0.371522" QP="21.9325" QH="0.196595" SO="10.4339" SP="750.853" SH="9.76047" UO="5.77094" UP="49.9751" UH="5.77129" IO="0.60267" IP="5.00818" IH="0.563737" KO="11.5476" KH="11.5483" Freq="0.000602722" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574081025" UAB="78.0585" UBC="95.3435" UCA="87.1426" IA="4.01406" IB="4.97741" IC="6.03336" UA="39.9754" UB="49.9829" UC="59.967" PO="10.4278" PP="750.533" PH="9.75802" QO="0.371467" QP="21.9327" QH="0.196435" SO="10.4344" SP="750.854" SH="9.75999" UO="5.77109" UP="49.9751" UH="5.77107" IO="0.602681" IP="5.00818" IH="0.563731" KO="11.5479" KH="11.5479" Freq="0.000597" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574084043" UAB="78.0586" UBC="95.3431" UCA="87.1425" IA="4.01406" IB="4.97737" IC="6.03334" UA="39.9754" UB="49.9828" UC="59.9669" PO="10.4273" PP="750.529" PH="9.75828" QO="0.371555" QP="21.9337" QH="0.196658" SO="10.4339" SP="750.849" SH="9.76026" UO="5.77092" UP="49.975" UH="5.77124" IO="0.60267" IP="5.00816" IH="0.56373" KO="11.5476" KH="11.5483" Freq="0.000598907" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2806" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574087025" UAB="78.0589" UBC="95.3435" UCA="87.1428" IA="4.01409" IB="4.97739" IC="6.03336" UA="39.9755" UB="49.983" UC="59.9671" PO="10.4273" PP="750.535" PH="9.7583" QO="0.37172" QP="21.9316" QH="0.196636" SO="10.4339" SP="750.856" SH="9.76028" UO="5.77094" UP="49.9752" UH="5.77124" IO="0.602669" IP="5.00819" IH="0.563731" KO="11.5476" KH="11.5482" Freq="0.000599543" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574090030" UAB="78.059" UBC="95.3434" UCA="87.1427" IA="4.0141" IB="4.97738" IC="6.03335" UA="39.9755" UB="49.9831" UC="59.967" PO="10.427" PP="750.535" PH="9.75821" QO="0.371721" QP="21.932" QH="0.196876" SO="10.4336" SP="750.855" SH="9.7602" UO="5.77089" UP="49.9752" UH="5.77122" IO="0.60266" IP="5.00818" IH="0.563729" KO="11.5475" KH="11.5482" Freq="0.000599543" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574093030" UAB="78.0588" UBC="95.3435" UCA="87.1426" IA="4.01409" IB="4.97738" IC="6.03334" UA="39.9754" UB="49.983" UC="59.967" PO="10.4273" PP="750.533" PH="9.75795" QO="0.371695" QP="21.9314" QH="0.196778" SO="10.434" SP="750.853" SH="9.75994" UO="5.771" UP="49.9752" UH="5.77115" IO="0.602667" IP="5.00818" IH="0.56372" KO="11.5477" KH="11.548" Freq="0.000598272" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574096022" UAB="78.059" UBC="95.3436" UCA="87.1427" IA="4.0141" IB="4.97738" IC="6.03335" UA="39.9755" UB="49.9831" UC="59.9671" PO="10.4273" PP="750.535" PH="9.75797" QO="0.371829" QP="21.9303" QH="0.196761" SO="10.4339" SP="750.855" SH="9.75996" UO="5.77096" UP="49.9752" UH="5.77119" IO="0.602666" IP="5.00818" IH="0.563717" KO="11.5476" KH="11.5481" Freq="0.000599543" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574099025" UAB="78.0589" UBC="95.3435" UCA="87.1426" IA="4.01409" IB="4.97737" IC="6.03334" UA="39.9756" UB="49.983" UC="59.967" PO="10.4273" PP="750.533" PH="9.75783" QO="0.371773" QP="21.9295" QH="0.196686" SO="10.4339" SP="750.853" SH="9.75981" UO="5.77097" UP="49.9752" UH="5.77111" IO="0.602668" IP="5.00817" IH="0.563717" KO="11.5477" KH="11.5479" Freq="0.000595729" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2805" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574102036" UAB="78.059" UBC="95.3436" UCA="87.1427" IA="4.01412" IB="4.97738" IC="6.03333" UA="39.9755" UB="49.9831" UC="59.9671" PO="10.4271" PP="750.535" PH="9.7579" QO="0.371764" QP="21.9296" QH="0.196672" SO="10.4337" SP="750.856" SH="9.75989" UO="5.77096" UP="49.9752" UH="5.77121" IO="0.602654" IP="5.00818" IH="0.563712" KO="11.5476" KH="11.5481" Freq="0.000598907" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
</RM3_ПКЭ>
