<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582743706" UAB="78.067" UBC="95.3526" UCA="87.1556" IA="4.0123" IB="4.97739" IC="6.03018" UA="39.9828" UB="49.9855" UC="59.9748" PO="10.397" PP="750.384" PH="9.77513" QO="0.355033" QP="21.6279" QH="0.17705" SO="10.403" SP="750.695" SH="9.77674" UO="5.77118" UP="49.981" UH="5.77123" IO="0.60086" IP="5.00654" IH="0.564683" KO="11.5468" KH="11.5468" Freq="0.000595093" sigmaUy="-77.2814" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582746717" UAB="78.0667" UBC="95.3526" UCA="87.1555" IA="4.01227" IB="4.97737" IC="6.03022" UA="39.9827" UB="49.9853" UC="59.9748" PO="10.3977" PP="750.382" PH="9.77512" QO="0.355394" QP="21.6273" QH="0.176796" SO="10.4037" SP="750.694" SH="9.77672" UO="5.77128" UP="49.9809" UH="5.77115" IO="0.600892" IP="5.00654" IH="0.564689" KO="11.547" KH="11.5467" Freq="0.000595729" sigmaUy="-77.2814" sigmaUyA="-81.826" sigmaUyB="-77.2794" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582749718" UAB="78.0671" UBC="95.3527" UCA="87.1556" IA="4.01227" IB="4.97739" IC="6.03018" UA="39.9828" UB="49.9856" UC="59.9748" PO="10.3971" PP="750.383" PH="9.77519" QO="0.355354" QP="21.6283" QH="0.17666" SO="10.4032" SP="750.695" SH="9.77678" UO="5.77119" UP="49.981" UH="5.77122" IO="0.60087" IP="5.00653" IH="0.564687" KO="11.5468" KH="11.5468" Freq="0.000595729" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582752714" UAB="78.0672" UBC="95.3524" UCA="87.1555" IA="4.01226" IB="4.97734" IC="6.03017" UA="39.9826" UB="49.9855" UC="59.9748" PO="10.3968" PP="750.379" PH="9.77572" QO="0.355594" QP="21.6295" QH="0.176818" SO="10.4029" SP="750.69" SH="9.77732" UO="5.77107" UP="49.981" UH="5.77147" IO="0.600866" IP="5.00651" IH="0.564693" KO="11.5465" KH="11.5473" Freq="0.000595729" sigmaUy="-77.2814" sigmaUyA="-81.8261" sigmaUyB="-77.2793" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582755728" UAB="78.0672" UBC="95.3527" UCA="87.1558" IA="4.01223" IB="4.97733" IC="6.03019" UA="39.9828" UB="49.9855" UC="59.9749" PO="10.3974" PP="750.379" PH="9.7756" QO="0.35576" QP="21.6306" QH="0.176584" SO="10.4035" SP="750.691" SH="9.7772" UO="5.77116" UP="49.9811" UH="5.77131" IO="0.600887" IP="5.0065" IH="0.564701" KO="11.5467" KH="11.547" Freq="0.000599543" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582758728" UAB="78.0672" UBC="95.3527" UCA="87.1558" IA="4.01221" IB="4.97733" IC="6.0302" UA="39.9828" UB="49.9855" UC="59.975" PO="10.3975" PP="750.379" PH="9.7759" QO="0.355555" QP="21.6331" QH="0.176725" SO="10.4036" SP="750.69" SH="9.7775" UO="5.77117" UP="49.9811" UH="5.77136" IO="0.600893" IP="5.0065" IH="0.564714" KO="11.5467" KH="11.5471" Freq="0.000600179" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582761725" UAB="78.0671" UBC="95.3527" UCA="87.1558" IA="4.01219" IB="4.97734" IC="6.03021" UA="39.9827" UB="49.9855" UC="59.975" PO="10.3978" PP="750.379" PH="9.776" QO="0.355457" QP="21.6335" QH="0.176596" SO="10.4039" SP="750.69" SH="9.77759" UO="5.77122" UP="49.9811" UH="5.77136" IO="0.600908" IP="5.0065" IH="0.564719" KO="11.5468" KH="11.5471" Freq="0.000595093" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582764712" UAB="78.0673" UBC="95.3526" UCA="87.1556" IA="4.01218" IB="4.97735" IC="6.0302" UA="39.9828" UB="49.9855" UC="59.9749" PO="10.3975" PP="750.378" PH="9.77603" QO="0.355307" QP="21.6348" QH="0.176649" SO="10.4036" SP="750.69" SH="9.77762" UO="5.77112" UP="49.9811" UH="5.77131" IO="0.600898" IP="5.0065" IH="0.564726" KO="11.5466" KH="11.547" Freq="0.000597" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582767701" UAB="78.0671" UBC="95.3526" UCA="87.1556" IA="4.01219" IB="4.97734" IC="6.03023" UA="39.9827" UB="49.9854" UC="59.975" PO="10.3978" PP="750.379" PH="9.77623" QO="0.355354" QP="21.6361" QH="0.176754" SO="10.4039" SP="750.69" SH="9.77783" UO="5.77117" UP="49.981" UH="5.77139" IO="0.60091" IP="5.0065" IH="0.56473" KO="11.5467" KH="11.5472" Freq="0.000599543" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2794" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582770701" UAB="78.0669" UBC="95.3526" UCA="87.1556" IA="4.01219" IB="4.97735" IC="6.03024" UA="39.9826" UB="49.9854" UC="59.975" PO="10.398" PP="750.379" PH="9.77629" QO="0.355122" QP="21.6375" QH="0.176935" SO="10.404" SP="750.691" SH="9.77789" UO="5.77125" UP="49.981" UH="5.77137" IO="0.600911" IP="5.00651" IH="0.564736" KO="11.5469" KH="11.5471" Freq="0.000595729" sigmaUy="-77.2814" sigmaUyA="-81.8261" sigmaUyB="-77.2794" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582773706" UAB="78.0667" UBC="95.3522" UCA="87.1552" IA="4.01219" IB="4.97729" IC="6.03023" UA="39.9825" UB="49.9851" UC="59.9748" PO="10.3977" PP="750.373" PH="9.77626" QO="0.355226" QP="21.6384" QH="0.17736" SO="10.4038" SP="750.684" SH="9.77787" UO="5.77115" UP="49.9808" UH="5.7714" IO="0.600907" IP="5.00649" IH="0.564732" KO="11.5467" KH="11.5472" Freq="0.000594457" sigmaUy="-77.2815" sigmaUyA="-81.8261" sigmaUyB="-77.2795" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582776708" UAB="78.0667" UBC="95.3526" UCA="87.1555" IA="4.01219" IB="4.97729" IC="6.03024" UA="39.9827" UB="49.9851" UC="59.975" PO="10.3981" PP="750.375" PH="9.77602" QO="0.355212" QP="21.6377" QH="0.177223" SO="10.4042" SP="750.687" SH="9.77763" UO="5.77129" UP="49.9809" UH="5.77129" IO="0.600917" IP="5.00649" IH="0.564728" KO="11.547" KH="11.547" Freq="0.000596364" sigmaUy="-77.2814" sigmaUyA="-81.8261" sigmaUyB="-77.2795" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582779704" UAB="78.0671" UBC="95.3525" UCA="87.1556" IA="4.01225" IB="4.97732" IC="6.03022" UA="39.9826" UB="49.9854" UC="59.975" PO="10.3973" PP="750.38" PH="9.77608" QO="0.355004" QP="21.6367" QH="0.177578" SO="10.4034" SP="750.692" SH="9.7777" UO="5.77114" UP="49.981" UH="5.7715" IO="0.600886" IP="5.00651" IH="0.564712" KO="11.5467" KH="11.5474" Freq="0.000599543" sigmaUy="-77.2814" sigmaUyA="-81.8261" sigmaUyB="-77.2794" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582782713" UAB="78.0667" UBC="95.3527" UCA="87.1554" IA="4.01224" IB="4.97734" IC="6.03021" UA="39.9826" UB="49.9853" UC="59.9749" PO="10.3976" PP="750.379" PH="9.77567" QO="0.354936" QP="21.6357" QH="0.177318" SO="10.4037" SP="750.691" SH="9.77728" UO="5.7713" UP="49.9809" UH="5.77127" IO="0.600886" IP="5.00652" IH="0.564709" KO="11.547" KH="11.547" Freq="0.000599543" sigmaUy="-77.2814" sigmaUyA="-81.8261" sigmaUyB="-77.2794" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582785723" UAB="78.0667" UBC="95.3525" UCA="87.1555" IA="4.01227" IB="4.97735" IC="6.03018" UA="39.9826" UB="49.9852" UC="59.9749" PO="10.3971" PP="750.379" PH="9.77552" QO="0.354849" QP="21.6338" QH="0.17714" SO="10.4032" SP="750.691" SH="9.77712" UO="5.77126" UP="49.9809" UH="5.77129" IO="0.600863" IP="5.00652" IH="0.564699" KO="11.5469" KH="11.547" Freq="0.000600815" sigmaUy="-77.2814" sigmaUyA="-81.8261" sigmaUyB="-77.2795" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582788702" UAB="78.0671" UBC="95.3528" UCA="87.1556" IA="4.0123" IB="4.97736" IC="6.0302" UA="39.9827" UB="49.9855" UC="59.9751" PO="10.397" PP="750.384" PH="9.77567" QO="0.355081" QP="21.6322" QH="0.177257" SO="10.4031" SP="750.696" SH="9.77728" UO="5.77122" UP="49.9811" UH="5.7714" IO="0.600858" IP="5.00654" IH="0.564697" KO="11.5468" KH="11.5472" Freq="0.000595729" sigmaUy="-77.2813" sigmaUyA="-81.8261" sigmaUyB="-77.2793" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582791706" UAB="78.067" UBC="95.3526" UCA="87.1557" IA="4.01231" IB="4.97736" IC="6.03021" UA="39.9827" UB="49.9854" UC="59.975" PO="10.3971" PP="750.384" PH="9.77557" QO="0.355165" QP="21.6308" QH="0.177315" SO="10.4032" SP="750.696" SH="9.77717" UO="5.77119" UP="49.981" UH="5.77142" IO="0.600868" IP="5.00654" IH="0.564689" KO="11.5468" KH="11.5472" Freq="0.000597636" sigmaUy="-77.2813" sigmaUyA="-81.8261" sigmaUyB="-77.2794" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582794700" UAB="78.067" UBC="95.3527" UCA="87.1558" IA="4.01228" IB="4.97738" IC="6.03018" UA="39.9826" UB="49.9855" UC="59.9751" PO="10.3972" PP="750.383" PH="9.77554" QO="0.354952" QP="21.6302" QH="0.177147" SO="10.4032" SP="750.695" SH="9.77715" UO="5.77123" UP="49.9811" UH="5.77145" IO="0.600867" IP="5.00653" IH="0.564684" KO="11.5468" KH="11.5473" Freq="0.000598907" sigmaUy="-77.2813" sigmaUyA="-81.8261" sigmaUyB="-77.2793" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582797699" UAB="78.067" UBC="95.353" UCA="87.1559" IA="4.01227" IB="4.97735" IC="6.03017" UA="39.9827" UB="49.9855" UC="59.9753" PO="10.3974" PP="750.382" PH="9.77557" QO="0.355221" QP="21.6307" QH="0.176844" SO="10.4035" SP="750.694" SH="9.77717" UO="5.77134" UP="49.9812" UH="5.77143" IO="0.600869" IP="5.00651" IH="0.564688" KO="11.547" KH="11.5472" Freq="0.000597" sigmaUy="-77.2813" sigmaUyA="-81.8261" sigmaUyB="-77.2793" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582800707" UAB="78.067" UBC="95.3527" UCA="87.1559" IA="4.01227" IB="4.97732" IC="6.03018" UA="39.9828" UB="49.9854" UC="59.9751" PO="10.3973" PP="750.38" PH="9.77555" QO="0.355427" QP="21.6295" QH="0.17696" SO="10.4034" SP="750.692" SH="9.77715" UO="5.77122" UP="49.9811" UH="5.7714" IO="0.600876" IP="5.00651" IH="0.56469" KO="11.5468" KH="11.5472" Freq="0.000597636" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2794" sigmaUyC="-72.7386"/>
</RM3_ПКЭ>
