<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622405208" UAB="78.0649" UBC="95.3507" UCA="87.1503" IA="4.01445" IB="4.98033" IC="6.03286" UA="39.9796" UB="49.9861" UC="59.972" PO="10.4111" PP="750.741" PH="9.76667" QO="0.354438" QP="21.7702" QH="0.176592" SO="10.4171" SP="751.056" SH="9.76827" UO="5.77131" UP="49.9792" UH="5.77132" IO="0.60166" IP="5.00913" IH="0.564184" KO="11.5474" KH="11.5474" Freq="0.000596364" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622408197" UAB="78.065" UBC="95.3505" UCA="87.1502" IA="4.01445" IB="4.98034" IC="6.03285" UA="39.9795" UB="49.9862" UC="59.9719" PO="10.4109" PP="750.74" PH="9.76665" QO="0.354351" QP="21.7695" QH="0.176762" SO="10.4169" SP="751.056" SH="9.76825" UO="5.77126" UP="49.9792" UH="5.77136" IO="0.601654" IP="5.00912" IH="0.564179" KO="11.5473" KH="11.5475" Freq="0.000593821" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622411195" UAB="78.065" UBC="95.3505" UCA="87.1504" IA="4.01447" IB="4.98036" IC="6.03285" UA="39.9795" UB="49.9862" UC="59.9719" PO="10.4108" PP="750.743" PH="9.76664" QO="0.354291" QP="21.7682" QH="0.176664" SO="10.4168" SP="751.059" SH="9.76824" UO="5.77124" UP="49.9792" UH="5.77139" IO="0.60165" IP="5.00914" IH="0.564176" KO="11.5473" KH="11.5476" Freq="0.000601451" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622414192" UAB="78.0651" UBC="95.3505" UCA="87.1504" IA="4.01447" IB="4.98033" IC="6.03285" UA="39.9795" UB="49.9863" UC="59.972" PO="10.4106" PP="750.742" PH="9.76682" QO="0.35452" QP="21.7689" QH="0.176829" SO="10.4166" SP="751.057" SH="9.76842" UO="5.77121" UP="49.9792" UH="5.77148" IO="0.601644" IP="5.00913" IH="0.564178" KO="11.5472" KH="11.5478" Freq="0.000598272" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622417185" UAB="78.0648" UBC="95.3505" UCA="87.1502" IA="4.01446" IB="4.98032" IC="6.03285" UA="39.9794" UB="49.9861" UC="59.9719" PO="10.4111" PP="750.739" PH="9.76656" QO="0.354644" QP="21.77" QH="0.176695" SO="10.4171" SP="751.055" SH="9.76816" UO="5.77132" UP="49.9791" UH="5.77137" IO="0.601659" IP="5.00912" IH="0.564173" KO="11.5475" KH="11.5476" Freq="0.000595093" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.2791" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622420186" UAB="78.0646" UBC="95.3507" UCA="87.1502" IA="4.01444" IB="4.98034" IC="6.03285" UA="39.9794" UB="49.9861" UC="59.9719" PO="10.4113" PP="750.739" PH="9.76649" QO="0.354526" QP="21.7701" QH="0.176407" SO="10.4174" SP="751.055" SH="9.76809" UO="5.77144" UP="49.9791" UH="5.7713" IO="0.601663" IP="5.00912" IH="0.564176" KO="11.5477" KH="11.5474" Freq="0.000597" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.2791" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622423187" UAB="78.0648" UBC="95.3506" UCA="87.15" IA="4.01446" IB="4.98034" IC="6.03284" UA="39.9793" UB="49.9862" UC="59.9719" PO="10.4109" PP="750.74" PH="9.76674" QO="0.354605" QP="21.7697" QH="0.17671" SO="10.4169" SP="751.055" SH="9.76834" UO="5.77133" UP="49.9791" UH="5.77144" IO="0.601646" IP="5.00913" IH="0.564177" KO="11.5475" KH="11.5477" Freq="0.000600815" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.279" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622426189" UAB="78.065" UBC="95.3504" UCA="87.15" IA="4.01447" IB="4.98033" IC="6.03284" UA="39.9793" UB="49.9863" UC="59.9718" PO="10.4106" PP="750.739" PH="9.76672" QO="0.354517" QP="21.7705" QH="0.177006" SO="10.4166" SP="751.055" SH="9.76833" UO="5.7712" UP="49.9791" UH="5.77146" IO="0.601645" IP="5.00912" IH="0.564174" KO="11.5472" KH="11.5477" Freq="0.000598272" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.279" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622429182" UAB="78.0653" UBC="95.3509" UCA="87.1504" IA="4.01448" IB="4.98037" IC="6.03285" UA="39.9795" UB="49.9865" UC="59.9721" PO="10.4107" PP="750.745" PH="9.76665" QO="0.354515" QP="21.7705" QH="0.176633" SO="10.4168" SP="751.061" SH="9.76825" UO="5.77129" UP="49.9793" UH="5.77144" IO="0.601643" IP="5.00914" IH="0.564172" KO="11.5474" KH="11.5476" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622432186" UAB="78.0651" UBC="95.3504" UCA="87.1501" IA="4.01448" IB="4.98034" IC="6.03283" UA="39.9793" UB="49.9863" UC="59.9718" PO="10.4103" PP="750.741" PH="9.76687" QO="0.354473" QP="21.7678" QH="0.176908" SO="10.4164" SP="751.056" SH="9.76847" UO="5.77115" UP="49.9792" UH="5.77154" IO="0.601634" IP="5.00913" IH="0.564175" KO="11.5471" KH="11.5479" Freq="0.000600815" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.279" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622435182" UAB="78.0652" UBC="95.3505" UCA="87.1503" IA="4.0145" IB="4.98035" IC="6.03282" UA="39.9795" UB="49.9863" UC="59.9719" PO="10.4103" PP="750.743" PH="9.76657" QO="0.354361" QP="21.7679" QH="0.176769" SO="10.4163" SP="751.058" SH="9.76817" UO="5.7712" UP="49.9792" UH="5.77144" IO="0.601627" IP="5.00913" IH="0.564167" KO="11.5472" KH="11.5477" Freq="0.000596364" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622438172" UAB="78.0652" UBC="95.3508" UCA="87.1504" IA="4.01451" IB="4.98036" IC="6.03283" UA="39.9795" UB="49.9864" UC="59.972" PO="10.4104" PP="750.745" PH="9.76655" QO="0.354543" QP="21.7672" QH="0.176758" SO="10.4164" SP="751.061" SH="9.76815" UO="5.77126" UP="49.9793" UH="5.77148" IO="0.601625" IP="5.00915" IH="0.564162" KO="11.5473" KH="11.5477" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622441174" UAB="78.065" UBC="95.3508" UCA="87.1503" IA="4.01449" IB="4.98036" IC="6.03283" UA="39.9794" UB="49.9863" UC="59.972" PO="10.4107" PP="750.743" PH="9.76655" QO="0.354445" QP="21.7656" QH="0.176584" SO="10.4167" SP="751.059" SH="9.76814" UO="5.77134" UP="49.9792" UH="5.77141" IO="0.601636" IP="5.00914" IH="0.564169" KO="11.5475" KH="11.5476" Freq="0.000600179" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622444163" UAB="78.0651" UBC="95.3508" UCA="87.1503" IA="4.0145" IB="4.98035" IC="6.03283" UA="39.9795" UB="49.9863" UC="59.972" PO="10.4106" PP="750.743" PH="9.7664" QO="0.354572" QP="21.7655" QH="0.176554" SO="10.4166" SP="751.059" SH="9.768" UO="5.77132" UP="49.9793" UH="5.77136" IO="0.601632" IP="5.00914" IH="0.564165" KO="11.5474" KH="11.5475" Freq="0.000597" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622447167" UAB="78.0652" UBC="95.3508" UCA="87.1504" IA="4.01451" IB="4.98036" IC="6.03283" UA="39.9795" UB="49.9864" UC="59.972" PO="10.4105" PP="750.745" PH="9.76642" QO="0.354717" QP="21.7636" QH="0.176677" SO="10.4165" SP="751.061" SH="9.76801" UO="5.77128" UP="49.9793" UH="5.77138" IO="0.601628" IP="5.00915" IH="0.564164" KO="11.5473" KH="11.5475" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622450176" UAB="78.0653" UBC="95.3509" UCA="87.1506" IA="4.01451" IB="4.98036" IC="6.03282" UA="39.9795" UB="49.9865" UC="59.9721" PO="10.4103" PP="750.747" PH="9.76651" QO="0.354693" QP="21.7626" QH="0.176562" SO="10.4164" SP="751.062" SH="9.76811" UO="5.77128" UP="49.9794" UH="5.77144" IO="0.601621" IP="5.00915" IH="0.564164" KO="11.5473" KH="11.5476" Freq="0.000595729" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622453173" UAB="78.0652" UBC="95.3508" UCA="87.1504" IA="4.01452" IB="4.98036" IC="6.03281" UA="39.9795" UB="49.9864" UC="59.972" PO="10.4103" PP="750.745" PH="9.76624" QO="0.354763" QP="21.7624" QH="0.176482" SO="10.4163" SP="751.06" SH="9.76783" UO="5.77126" UP="49.9793" UH="5.77143" IO="0.601621" IP="5.00914" IH="0.564149" KO="11.5473" KH="11.5476" Freq="0.000597" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622456169" UAB="78.0649" UBC="95.3509" UCA="87.1503" IA="4.01449" IB="4.98034" IC="6.03281" UA="39.9794" UB="49.9864" UC="59.972" PO="10.4108" PP="750.742" PH="9.76616" QO="0.35498" QP="21.7619" QH="0.176226" SO="10.4168" SP="751.057" SH="9.76775" UO="5.7714" UP="49.9793" UH="5.77134" IO="0.601636" IP="5.00913" IH="0.564153" KO="11.5476" KH="11.5475" Freq="0.000600179" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622459172" UAB="78.0653" UBC="95.351" UCA="87.1505" IA="4.01448" IB="4.98035" IC="6.03279" UA="39.9796" UB="49.9865" UC="59.972" PO="10.4105" PP="750.742" PH="9.76619" QO="0.35504" QP="21.7618" QH="0.175988" SO="10.4166" SP="751.058" SH="9.76777" UO="5.77131" UP="49.9794" UH="5.77137" IO="0.601629" IP="5.00912" IH="0.564151" KO="11.5474" KH="11.5475" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660622462181" UAB="78.0651" UBC="95.3509" UCA="87.1503" IA="4.01444" IB="4.98032" IC="6.03279" UA="39.9794" UB="49.9864" UC="59.972" PO="10.4108" PP="750.738" PH="9.76643" QO="0.355297" QP="21.7617" QH="0.175879" SO="10.4168" SP="751.053" SH="9.76801" UO="5.77136" UP="49.9793" UH="5.77133" IO="0.601638" IP="5.0091" IH="0.564168" KO="11.5475" KH="11.5475" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
</RM3_ПКЭ>
