<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631224545" UAB="78.0655" UBC="95.351" UCA="87.1507" IA="4.01451" IB="4.9804" IC="6.03302" UA="39.9797" UB="49.9866" UC="59.9722" PO="10.4119" PP="750.759" PH="9.76687" QO="0.355727" QP="21.7678" QH="0.176259" SO="10.418" SP="751.075" SH="9.76846" UO="5.77125" UP="49.9795" UH="5.77144" IO="0.601718" IP="5.00922" IH="0.564184" KO="11.5472" KH="11.5476" Freq="0.000595093" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631227551" UAB="78.0656" UBC="95.3512" UCA="87.1507" IA="4.01453" IB="4.98042" IC="6.03299" UA="39.9797" UB="49.9867" UC="59.9722" PO="10.4116" PP="750.76" PH="9.76667" QO="0.355561" QP="21.7673" QH="0.176204" SO="10.4177" SP="751.076" SH="9.76826" UO="5.77129" UP="49.9795" UH="5.7714" IO="0.601697" IP="5.00922" IH="0.564176" KO="11.5473" KH="11.5475" Freq="0.000600179" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631230560" UAB="78.0654" UBC="95.3512" UCA="87.1506" IA="4.01454" IB="4.98041" IC="6.03299" UA="39.9796" UB="49.9867" UC="59.9721" PO="10.4117" PP="750.76" PH="9.76638" QO="0.355565" QP="21.7666" QH="0.176504" SO="10.4178" SP="751.075" SH="9.76797" UO="5.77135" UP="49.9795" UH="5.77132" IO="0.601697" IP="5.00923" IH="0.564168" KO="11.5474" KH="11.5474" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631233549" UAB="78.0656" UBC="95.351" UCA="87.1506" IA="4.01458" IB="4.98042" IC="6.033" UA="39.9797" UB="49.9866" UC="59.9721" PO="10.4113" PP="750.763" PH="9.76642" QO="0.355469" QP="21.766" QH="0.176598" SO="10.4174" SP="751.078" SH="9.76801" UO="5.7712" UP="49.9795" UH="5.77143" IO="0.601689" IP="5.00925" IH="0.564159" KO="11.5471" KH="11.5476" Freq="0.000599543" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631236547" UAB="78.0657" UBC="95.3513" UCA="87.1509" IA="4.01459" IB="4.98044" IC="6.03301" UA="39.9798" UB="49.9867" UC="59.9723" PO="10.4114" PP="750.766" PH="9.76641" QO="0.355227" QP="21.7672" QH="0.176564" SO="10.4175" SP="751.082" SH="9.76801" UO="5.77127" UP="49.9796" UH="5.7714" IO="0.601686" IP="5.00926" IH="0.564161" KO="11.5473" KH="11.5475" Freq="0.000603358" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631239548" UAB="78.0656" UBC="95.3513" UCA="87.1509" IA="4.01459" IB="4.98045" IC="6.03301" UA="39.9798" UB="49.9867" UC="59.9723" PO="10.4116" PP="750.767" PH="9.76632" QO="0.355038" QP="21.7669" QH="0.176684" SO="10.4176" SP="751.083" SH="9.76791" UO="5.77133" UP="49.9796" UH="5.77138" IO="0.601688" IP="5.00926" IH="0.564159" KO="11.5474" KH="11.5475" Freq="0.000599543" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631242555" UAB="78.0656" UBC="95.3509" UCA="87.1506" IA="4.01459" IB="4.98044" IC="6.03302" UA="39.9797" UB="49.9865" UC="59.9721" PO="10.4112" PP="750.765" PH="9.7666" QO="0.355005" QP="21.7687" QH="0.176882" SO="10.4173" SP="751.08" SH="9.7682" UO="5.7712" UP="49.9794" UH="5.77142" IO="0.601682" IP="5.00926" IH="0.564171" KO="11.5471" KH="11.5476" Freq="0.000600179" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631245548" UAB="78.0655" UBC="95.3511" UCA="87.1508" IA="4.01459" IB="4.98044" IC="6.03304" UA="39.9798" UB="49.9865" UC="59.9722" PO="10.4115" PP="750.766" PH="9.76655" QO="0.354928" QP="21.7697" QH="0.176962" SO="10.4176" SP="751.082" SH="9.76815" UO="5.77126" UP="49.9795" UH="5.77135" IO="0.601692" IP="5.00927" IH="0.564174" KO="11.5473" KH="11.5474" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631248543" UAB="78.0658" UBC="95.3515" UCA="87.1511" IA="4.01459" IB="4.98048" IC="6.03305" UA="39.9799" UB="49.9867" UC="59.9725" PO="10.4116" PP="750.772" PH="9.76676" QO="0.354742" QP="21.77" QH="0.176719" SO="10.4177" SP="751.088" SH="9.76836" UO="5.77131" UP="49.9797" UH="5.77142" IO="0.601693" IP="5.00929" IH="0.56418" KO="11.5473" KH="11.5475" Freq="0.000599543" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2788" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631251548" UAB="78.0657" UBC="95.3511" UCA="87.151" IA="4.01458" IB="4.98047" IC="6.03306" UA="39.9799" UB="49.9866" UC="59.9722" PO="10.4114" PP="750.77" PH="9.76683" QO="0.354652" QP="21.7698" QH="0.176995" SO="10.4175" SP="751.085" SH="9.76843" UO="5.77118" UP="49.9796" UH="5.77142" IO="0.601694" IP="5.00928" IH="0.564184" KO="11.5471" KH="11.5476" Freq="0.000600815" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631254534" UAB="78.0658" UBC="95.3511" UCA="87.1509" IA="4.01457" IB="4.98047" IC="6.03306" UA="39.9799" UB="49.9866" UC="59.9722" PO="10.4116" PP="750.769" PH="9.76691" QO="0.354704" QP="21.7722" QH="0.176926" SO="10.4176" SP="751.085" SH="9.76852" UO="5.77118" UP="49.9796" UH="5.77143" IO="0.601704" IP="5.00928" IH="0.564188" KO="11.5471" KH="11.5476" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631257536" UAB="78.0655" UBC="95.3512" UCA="87.1508" IA="4.01454" IB="4.98044" IC="6.03307" UA="39.9798" UB="49.9865" UC="59.9723" PO="10.412" PP="750.766" PH="9.76698" QO="0.354712" QP="21.7745" QH="0.17696" SO="10.418" SP="751.081" SH="9.76858" UO="5.77129" UP="49.9795" UH="5.77139" IO="0.601716" IP="5.00926" IH="0.564195" KO="11.5473" KH="11.5475" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631260544" UAB="78.0658" UBC="95.3513" UCA="87.151" IA="4.01454" IB="4.98048" IC="6.03308" UA="39.9797" UB="49.9867" UC="59.9725" PO="10.412" PP="750.77" PH="9.76733" QO="0.354697" QP="21.7737" QH="0.176735" SO="10.418" SP="751.086" SH="9.76893" UO="5.77126" UP="49.9796" UH="5.77154" IO="0.601717" IP="5.00928" IH="0.564201" KO="11.5472" KH="11.5478" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631263532" UAB="78.0657" UBC="95.3509" UCA="87.1507" IA="4.01454" IB="4.98045" IC="6.03305" UA="39.9797" UB="49.9866" UC="59.9721" PO="10.4115" PP="750.765" PH="9.76719" QO="0.354789" QP="21.7752" QH="0.176928" SO="10.4176" SP="751.08" SH="9.76879" UO="5.77112" UP="49.9795" UH="5.77153" IO="0.601708" IP="5.00926" IH="0.564194" KO="11.547" KH="11.5478" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631266527" UAB="78.0659" UBC="95.3513" UCA="87.1508" IA="4.01453" IB="4.98046" IC="6.03308" UA="39.9798" UB="49.9868" UC="59.9723" PO="10.4119" PP="750.769" PH="9.76733" QO="0.354875" QP="21.7747" QH="0.176922" SO="10.4179" SP="751.084" SH="9.76894" UO="5.77118" UP="49.9796" UH="5.77155" IO="0.601721" IP="5.00927" IH="0.564201" KO="11.5471" KH="11.5478" Freq="0.000594457" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631269535" UAB="78.0658" UBC="95.3514" UCA="87.1508" IA="4.01452" IB="4.98044" IC="6.03306" UA="39.9797" UB="49.9867" UC="59.9723" PO="10.412" PP="750.765" PH="9.76731" QO="0.354944" QP="21.7772" QH="0.176887" SO="10.418" SP="751.081" SH="9.76891" UO="5.77128" UP="49.9796" UH="5.77148" IO="0.601715" IP="5.00925" IH="0.564205" KO="11.5473" KH="11.5477" Freq="0.000597" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631272527" UAB="78.0658" UBC="95.3511" UCA="87.1508" IA="4.01452" IB="4.98043" IC="6.03309" UA="39.9797" UB="49.9867" UC="59.9722" PO="10.412" PP="750.766" PH="9.76748" QO="0.355072" QP="21.7756" QH="0.177038" SO="10.418" SP="751.081" SH="9.76909" UO="5.77119" UP="49.9795" UH="5.77154" IO="0.601725" IP="5.00926" IH="0.564211" KO="11.5471" KH="11.5478" Freq="0.000598907" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631275516" UAB="78.0658" UBC="95.3514" UCA="87.1509" IA="4.01451" IB="4.98045" IC="6.03311" UA="39.9797" UB="49.9868" UC="59.9723" PO="10.4123" PP="750.768" PH="9.7675" QO="0.355185" QP="21.7756" QH="0.176758" SO="10.4183" SP="751.084" SH="9.7691" UO="5.77128" UP="49.9796" UH="5.77146" IO="0.601734" IP="5.00927" IH="0.564218" KO="11.5473" KH="11.5476" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631278512" UAB="78.0657" UBC="95.3514" UCA="87.1508" IA="4.01449" IB="4.98043" IC="6.0331" UA="39.9798" UB="49.9868" UC="59.9723" PO="10.4124" PP="750.766" PH="9.76735" QO="0.355283" QP="21.7759" QH="0.176707" SO="10.4184" SP="751.081" SH="9.76895" UO="5.77131" UP="49.9796" UH="5.77137" IO="0.601738" IP="5.00925" IH="0.564219" KO="11.5473" KH="11.5475" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631281511" UAB="78.0658" UBC="95.3516" UCA="87.1508" IA="4.01449" IB="4.98045" IC="6.0331" UA="39.9797" UB="49.9869" UC="59.9724" PO="10.4124" PP="750.767" PH="9.76755" QO="0.355204" QP="21.7756" QH="0.176821" SO="10.4185" SP="751.083" SH="9.76915" UO="5.77134" UP="49.9797" UH="5.77148" IO="0.601738" IP="5.00926" IH="0.56422" KO="11.5474" KH="11.5477" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
</RM3_ПКЭ>
