<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637706142" UAB="78.0686" UBC="95.3544" UCA="87.1549" IA="4.01383" IB="4.98005" IC="6.0323" UA="39.982" UB="49.9878" UC="59.9748" PO="10.4078" PP="750.704" PH="9.77088" QO="0.352469" QP="21.7269" QH="0.173672" SO="10.4138" SP="751.019" SH="9.77242" UO="5.77132" UP="49.9815" UH="5.77155" IO="0.601467" IP="5.00864" IH="0.564402" KO="11.5469" KH="11.5474" Freq="0.000602086" sigmaUy="-77.2811" sigmaUyA="-81.8264" sigmaUyB="-77.2783" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637709148" UAB="78.0685" UBC="95.3545" UCA="87.1549" IA="4.01384" IB="4.98006" IC="6.03229" UA="39.9819" UB="49.9878" UC="59.9748" PO="10.4078" PP="750.705" PH="9.77088" QO="0.352464" QP="21.7264" QH="0.173592" SO="10.4138" SP="751.019" SH="9.77242" UO="5.77138" UP="49.9815" UH="5.77157" IO="0.601461" IP="5.00865" IH="0.564401" KO="11.547" KH="11.5474" Freq="0.000597" sigmaUy="-77.2811" sigmaUyA="-81.8264" sigmaUyB="-77.2783" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637712157" UAB="78.0684" UBC="95.3541" UCA="87.1547" IA="4.01382" IB="4.98004" IC="6.03229" UA="39.9819" UB="49.9877" UC="59.9747" PO="10.4076" PP="750.701" PH="9.77097" QO="0.352392" QP="21.7264" QH="0.173757" SO="10.4136" SP="751.015" SH="9.77251" UO="5.77128" UP="49.9814" UH="5.77157" IO="0.601461" IP="5.00863" IH="0.564405" KO="11.5469" KH="11.5474" Freq="0.000599543" sigmaUy="-77.2812" sigmaUyA="-81.8264" sigmaUyB="-77.2783" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637715150" UAB="78.0683" UBC="95.3546" UCA="87.1549" IA="4.01383" IB="4.98005" IC="6.0323" UA="39.9819" UB="49.9877" UC="59.9749" PO="10.4081" PP="750.704" PH="9.77086" QO="0.352407" QP="21.7279" QH="0.173709" SO="10.4141" SP="751.018" SH="9.77241" UO="5.77146" UP="49.9815" UH="5.77156" IO="0.60147" IP="5.00864" IH="0.5644" KO="11.5472" KH="11.5474" Freq="0.000603358" sigmaUy="-77.2811" sigmaUyA="-81.8264" sigmaUyB="-77.2783" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637718153" UAB="78.0686" UBC="95.3547" UCA="87.155" IA="4.01384" IB="4.98007" IC="6.03232" UA="39.982" UB="49.9878" UC="59.975" PO="10.408" PP="750.707" PH="9.77098" QO="0.352338" QP="21.7276" QH="0.173668" SO="10.414" SP="751.022" SH="9.77252" UO="5.77143" UP="49.9816" UH="5.77157" IO="0.601469" IP="5.00866" IH="0.564406" KO="11.5471" KH="11.5474" Freq="0.000603358" sigmaUy="-77.2811" sigmaUyA="-81.8264" sigmaUyB="-77.2783" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637721159" UAB="78.0685" UBC="95.3541" UCA="87.1546" IA="4.01386" IB="4.98006" IC="6.03229" UA="39.9818" UB="49.9878" UC="59.9746" PO="10.4076" PP="750.704" PH="9.77075" QO="0.352168" QP="21.726" QH="0.174094" SO="10.4136" SP="751.018" SH="9.7723" UO="5.77128" UP="49.9814" UH="5.77159" IO="0.60146" IP="5.00865" IH="0.564391" KO="11.5469" KH="11.5475" Freq="0.000601451" sigmaUy="-77.2812" sigmaUyA="-81.8265" sigmaUyB="-77.2783" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637724158" UAB="78.0681" UBC="95.3541" UCA="87.1544" IA="4.01385" IB="4.98006" IC="6.03228" UA="39.9818" UB="49.9875" UC="59.9745" PO="10.4078" PP="750.701" PH="9.77052" QO="0.352047" QP="21.7278" QH="0.173891" SO="10.4137" SP="751.015" SH="9.77206" UO="5.77138" UP="49.9813" UH="5.77147" IO="0.601459" IP="5.00864" IH="0.564389" KO="11.5471" KH="11.5473" Freq="0.000597" sigmaUy="-77.2812" sigmaUyA="-81.8265" sigmaUyB="-77.2784" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637727166" UAB="78.0681" UBC="95.3546" UCA="87.1548" IA="4.01385" IB="4.9801" IC="6.03231" UA="39.9819" UB="49.9876" UC="59.9748" PO="10.4084" PP="750.706" PH="9.77032" QO="0.351943" QP="21.7268" QH="0.173651" SO="10.4144" SP="751.021" SH="9.77187" UO="5.77155" UP="49.9814" UH="5.77137" IO="0.601478" IP="5.00866" IH="0.564388" KO="11.5474" KH="11.547" Freq="0.000598907" sigmaUy="-77.2812" sigmaUyA="-81.8264" sigmaUyB="-77.2784" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637730161" UAB="78.0682" UBC="95.3548" UCA="87.1548" IA="4.01386" IB="4.98011" IC="6.03227" UA="39.9819" UB="49.9877" UC="59.9749" PO="10.4081" PP="750.707" PH="9.77024" QO="0.351854" QP="21.7268" QH="0.173479" SO="10.4141" SP="751.021" SH="9.77178" UO="5.77157" UP="49.9815" UH="5.7714" IO="0.601459" IP="5.00866" IH="0.564379" KO="11.5474" KH="11.5471" Freq="0.000605901" sigmaUy="-77.2811" sigmaUyA="-81.8264" sigmaUyB="-77.2783" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637733170" UAB="78.0685" UBC="95.354" UCA="87.1547" IA="4.0139" IB="4.9801" IC="6.03229" UA="39.9818" UB="49.9877" UC="59.9747" PO="10.4073" PP="750.707" PH="9.77074" QO="0.351942" QP="21.7249" QH="0.174054" SO="10.4132" SP="751.022" SH="9.77229" UO="5.77124" UP="49.9814" UH="5.77166" IO="0.601444" IP="5.00868" IH="0.564383" KO="11.5468" KH="11.5476" Freq="0.000597636" sigmaUy="-77.2812" sigmaUyA="-81.8265" sigmaUyB="-77.2783" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637736177" UAB="78.0683" UBC="95.3541" UCA="87.1547" IA="4.01388" IB="4.98009" IC="6.0323" UA="39.9818" UB="49.9876" UC="59.9747" PO="10.4076" PP="750.706" PH="9.77064" QO="0.351983" QP="21.7244" QH="0.173863" SO="10.4136" SP="751.02" SH="9.77219" UO="5.77131" UP="49.9814" UH="5.77157" IO="0.601456" IP="5.00867" IH="0.564387" KO="11.5469" KH="11.5474" Freq="0.000600179" sigmaUy="-77.2812" sigmaUyA="-81.8264" sigmaUyB="-77.2784" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637739174" UAB="78.0682" UBC="95.3544" UCA="87.1548" IA="4.01386" IB="4.98012" IC="6.0323" UA="39.982" UB="49.9876" UC="59.9747" PO="10.408" PP="750.708" PH="9.77038" QO="0.351803" QP="21.7247" QH="0.173639" SO="10.414" SP="751.022" SH="9.77192" UO="5.77145" UP="49.9814" UH="5.77135" IO="0.601464" IP="5.00867" IH="0.564392" KO="11.5472" KH="11.547" Freq="0.000598907" sigmaUy="-77.2812" sigmaUyA="-81.8264" sigmaUyB="-77.2784" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637742157" UAB="78.0683" UBC="95.3542" UCA="87.1549" IA="4.01387" IB="4.98013" IC="6.0323" UA="39.982" UB="49.9876" UC="59.9747" PO="10.4077" PP="750.709" PH="9.77058" QO="0.351761" QP="21.7227" QH="0.173533" SO="10.4136" SP="751.023" SH="9.77212" UO="5.77134" UP="49.9814" UH="5.77146" IO="0.601455" IP="5.00868" IH="0.564394" KO="11.547" KH="11.5472" Freq="0.000600179" sigmaUy="-77.2812" sigmaUyA="-81.8264" sigmaUyB="-77.2784" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637745153" UAB="78.0682" UBC="95.3541" UCA="87.1548" IA="4.01386" IB="4.9801" IC="6.03229" UA="39.9819" UB="49.9875" UC="59.9747" PO="10.4077" PP="750.705" PH="9.77044" QO="0.351784" QP="21.7231" QH="0.173756" SO="10.4137" SP="751.019" SH="9.77199" UO="5.77134" UP="49.9814" UH="5.77148" IO="0.601459" IP="5.00866" IH="0.564384" KO="11.547" KH="11.5473" Freq="0.000600815" sigmaUy="-77.2812" sigmaUyA="-81.8264" sigmaUyB="-77.2784" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637748162" UAB="78.0683" UBC="95.3543" UCA="87.1547" IA="4.01386" IB="4.98009" IC="6.03228" UA="39.9819" UB="49.9876" UC="59.9746" PO="10.4077" PP="750.705" PH="9.77041" QO="0.351936" QP="21.7242" QH="0.17374" SO="10.4136" SP="751.019" SH="9.77195" UO="5.77138" UP="49.9814" UH="5.77141" IO="0.601452" IP="5.00866" IH="0.564388" KO="11.5471" KH="11.5471" Freq="0.000600815" sigmaUy="-77.2812" sigmaUyA="-81.8264" sigmaUyB="-77.2784" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637751163" UAB="78.0683" UBC="95.3544" UCA="87.1548" IA="4.01386" IB="4.98009" IC="6.03227" UA="39.9819" UB="49.9877" UC="59.9747" PO="10.4076" PP="750.704" PH="9.77046" QO="0.351935" QP="21.7242" QH="0.173769" SO="10.4136" SP="751.019" SH="9.772" UO="5.77141" UP="49.9814" UH="5.77143" IO="0.601447" IP="5.00865" IH="0.564389" KO="11.5471" KH="11.5471" Freq="0.000600179" sigmaUy="-77.2812" sigmaUyA="-81.8264" sigmaUyB="-77.2783" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637754180" UAB="78.0684" UBC="95.3543" UCA="87.1546" IA="4.01385" IB="4.98008" IC="6.03226" UA="39.9819" UB="49.9878" UC="59.9746" PO="10.4076" PP="750.703" PH="9.77046" QO="0.352041" QP="21.7222" QH="0.173806" SO="10.4135" SP="751.017" SH="9.772" UO="5.77136" UP="49.9814" UH="5.77147" IO="0.601448" IP="5.00864" IH="0.564386" KO="11.547" KH="11.5472" Freq="0.000599543" sigmaUy="-77.2812" sigmaUyA="-81.8264" sigmaUyB="-77.2783" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637757176" UAB="78.068" UBC="95.3543" UCA="87.1547" IA="4.01384" IB="4.98005" IC="6.03225" UA="39.9818" UB="49.9875" UC="59.9746" PO="10.4079" PP="750.699" PH="9.77017" QO="0.352135" QP="21.7224" QH="0.173707" SO="10.4139" SP="751.013" SH="9.77172" UO="5.77145" UP="49.9813" UH="5.7714" IO="0.601459" IP="5.00863" IH="0.564376" KO="11.5472" KH="11.5471" Freq="0.000599543" sigmaUy="-77.2812" sigmaUyA="-81.8264" sigmaUyB="-77.2784" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637760169" UAB="78.0682" UBC="95.3543" UCA="87.1546" IA="4.01383" IB="4.98003" IC="6.03223" UA="39.9818" UB="49.9877" UC="59.9746" PO="10.4078" PP="750.698" PH="9.77012" QO="0.352289" QP="21.722" QH="0.17382" SO="10.4138" SP="751.012" SH="9.77167" UO="5.77144" UP="49.9814" UH="5.77141" IO="0.601456" IP="5.00861" IH="0.564372" KO="11.5472" KH="11.5471" Freq="0.000602086" sigmaUy="-77.2812" sigmaUyA="-81.8265" sigmaUyB="-77.2783" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637763178" UAB="78.068" UBC="95.3546" UCA="87.1548" IA="4.01382" IB="4.98005" IC="6.03222" UA="39.9819" UB="49.9877" UC="59.9747" PO="10.4081" PP="750.699" PH="9.77" QO="0.352205" QP="21.7204" QH="0.17342" SO="10.4141" SP="751.013" SH="9.77154" UO="5.77156" UP="49.9814" UH="5.77135" IO="0.60146" IP="5.00861" IH="0.56437" KO="11.5474" KH="11.547" Freq="0.000597" sigmaUy="-77.2812" sigmaUyA="-81.8264" sigmaUyB="-77.2783" sigmaUyC="-72.7388"/>
</RM3_ПКЭ>
