<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588806099" UAB="78.0705" UBC="95.3568" UCA="87.1607" IA="4.01192" IB="4.97789" IC="6.02947" UA="39.9852" UB="49.9869" UC="59.9783" PO="10.3898" PP="750.394" PH="9.78003" QO="0.348077" QP="21.56" QH="0.169657" SO="10.3957" SP="750.704" SH="9.7815" UO="5.7714" UP="49.9835" UH="5.77163" IO="0.600413" IP="5.00635" IH="0.564918" KO="11.5466" KH="11.5471" Freq="0.000593185" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588809097" UAB="78.0704" UBC="95.3563" UCA="87.1604" IA="4.01192" IB="4.97786" IC="6.02946" UA="39.9852" UB="49.9867" UC="59.978" PO="10.3896" PP="750.39" PH="9.78002" QO="0.348129" QP="21.5588" QH="0.169926" SO="10.3954" SP="750.7" SH="9.78149" UO="5.77125" UP="49.9833" UH="5.77162" IO="0.600412" IP="5.00634" IH="0.564919" KO="11.5464" KH="11.5471" Freq="0.000594457" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2788" sigmaUyC="-72.7373"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588812103" UAB="78.0703" UBC="95.3566" UCA="87.1605" IA="4.01192" IB="4.97787" IC="6.02946" UA="39.9852" UB="49.9868" UC="59.9781" PO="10.3899" PP="750.391" PH="9.77975" QO="0.347998" QP="21.5587" QH="0.169957" SO="10.3957" SP="750.7" SH="9.78123" UO="5.77138" UP="49.9834" UH="5.77152" IO="0.600417" IP="5.00633" IH="0.564914" KO="11.5466" KH="11.5469" Freq="0.000597" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2787" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588815105" UAB="78.0707" UBC="95.3568" UCA="87.1608" IA="4.01194" IB="4.97789" IC="6.02946" UA="39.9853" UB="49.987" UC="59.9783" PO="10.3896" PP="750.396" PH="9.77998" QO="0.34795" QP="21.5593" QH="0.16995" SO="10.3954" SP="750.705" SH="9.78146" UO="5.77135" UP="49.9835" UH="5.77166" IO="0.600402" IP="5.00635" IH="0.564913" KO="11.5465" KH="11.5471" Freq="0.000594457" sigmaUy="-77.2802" sigmaUyA="-81.8249" sigmaUyB="-77.2786" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588818098" UAB="78.0705" UBC="95.3565" UCA="87.1605" IA="4.01195" IB="4.9779" IC="6.02944" UA="39.9852" UB="49.9869" UC="59.9781" PO="10.3894" PP="750.393" PH="9.77979" QO="0.347824" QP="21.5596" QH="0.169979" SO="10.3952" SP="750.703" SH="9.78127" UO="5.77128" UP="49.9834" UH="5.77164" IO="0.600399" IP="5.00635" IH="0.564904" KO="11.5464" KH="11.5471" Freq="0.000593821" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2787" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588821095" UAB="78.0704" UBC="95.3564" UCA="87.1604" IA="4.01195" IB="4.97791" IC="6.02944" UA="39.9852" UB="49.9869" UC="59.9779" PO="10.3894" PP="750.393" PH="9.77956" QO="0.347672" QP="21.5576" QH="0.170019" SO="10.3952" SP="750.703" SH="9.78104" UO="5.77131" UP="49.9833" UH="5.77152" IO="0.600396" IP="5.00635" IH="0.564902" KO="11.5465" KH="11.5469" Freq="0.00059255" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2787" sigmaUyC="-72.7373"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588824097" UAB="78.0704" UBC="95.357" UCA="87.1607" IA="4.01196" IB="4.97793" IC="6.02943" UA="39.9853" UB="49.9869" UC="59.9783" PO="10.3897" PP="750.396" PH="9.77932" QO="0.347614" QP="21.5584" QH="0.169667" SO="10.3955" SP="750.706" SH="9.78079" UO="5.7715" UP="49.9835" UH="5.77146" IO="0.600391" IP="5.00636" IH="0.564894" KO="11.5468" KH="11.5467" Freq="0.000595729" sigmaUy="-77.2802" sigmaUyA="-81.8249" sigmaUyB="-77.2787" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588827097" UAB="78.0707" UBC="95.3564" UCA="87.1608" IA="4.01201" IB="4.97793" IC="6.02944" UA="39.9854" UB="49.9869" UC="59.9781" PO="10.3889" PP="750.399" PH="9.77944" QO="0.347767" QP="21.5542" QH="0.169893" SO="10.3947" SP="750.709" SH="9.78091" UO="5.77121" UP="49.9835" UH="5.7716" IO="0.600378" IP="5.00638" IH="0.564887" KO="11.5462" KH="11.547" Freq="0.00059255" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588830113" UAB="78.0706" UBC="95.3568" UCA="87.1609" IA="4.012" IB="4.97791" IC="6.02944" UA="39.9854" UB="49.9869" UC="59.9782" PO="10.3891" PP="750.398" PH="9.77941" QO="0.347885" QP="21.5545" QH="0.169861" SO="10.395" SP="750.708" SH="9.78089" UO="5.77136" UP="49.9835" UH="5.77151" IO="0.600376" IP="5.00637" IH="0.564895" KO="11.5465" KH="11.5468" Freq="0.000595729" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588833115" UAB="78.0707" UBC="95.3568" UCA="87.1609" IA="4.012" IB="4.97787" IC="6.0294" UA="39.9855" UB="49.987" UC="59.9782" PO="10.3889" PP="750.395" PH="9.77916" QO="0.347979" QP="21.5536" QH="0.170076" SO="10.3948" SP="750.704" SH="9.78064" UO="5.77131" UP="49.9836" UH="5.77149" IO="0.60037" IP="5.00634" IH="0.564882" KO="11.5464" KH="11.5468" Freq="0.000593821" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2786" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588836109" UAB="78.0706" UBC="95.357" UCA="87.1609" IA="4.01198" IB="4.97785" IC="6.02943" UA="39.9855" UB="49.9869" UC="59.9783" PO="10.3897" PP="750.395" PH="9.77898" QO="0.348214" QP="21.5549" QH="0.169936" SO="10.3955" SP="750.705" SH="9.78045" UO="5.77146" UP="49.9836" UH="5.77142" IO="0.600397" IP="5.00634" IH="0.564878" KO="11.5467" KH="11.5466" Freq="0.000595093" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588839102" UAB="78.0709" UBC="95.3567" UCA="87.161" IA="4.01201" IB="4.9779" IC="6.0294" UA="39.9856" UB="49.987" UC="59.9782" PO="10.3887" PP="750.397" PH="9.77914" QO="0.348047" QP="21.5524" QH="0.169688" SO="10.3945" SP="750.707" SH="9.78061" UO="5.77123" UP="49.9836" UH="5.77153" IO="0.600366" IP="5.00635" IH="0.564877" KO="11.5462" KH="11.5468" Freq="0.000594457" sigmaUy="-77.2802" sigmaUyA="-81.8247" sigmaUyB="-77.2786" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588842111" UAB="78.0706" UBC="95.3569" UCA="87.1609" IA="4.01198" IB="4.9779" IC="6.0294" UA="39.9855" UB="49.9869" UC="59.9783" PO="10.3893" PP="750.396" PH="9.77894" QO="0.348186" QP="21.5506" QH="0.169356" SO="10.3952" SP="750.705" SH="9.7804" UO="5.77142" UP="49.9836" UH="5.77141" IO="0.600382" IP="5.00635" IH="0.564876" KO="11.5466" KH="11.5466" Freq="0.000595093" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588845117" UAB="78.0705" UBC="95.357" UCA="87.1609" IA="4.01198" IB="4.97789" IC="6.0294" UA="39.9855" UB="49.9869" UC="59.9783" PO="10.3894" PP="750.395" PH="9.77881" QO="0.348201" QP="21.5516" QH="0.169382" SO="10.3953" SP="750.704" SH="9.78027" UO="5.77145" UP="49.9836" UH="5.77139" IO="0.600384" IP="5.00634" IH="0.564871" KO="11.5467" KH="11.5466" Freq="0.000596364" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588848103" UAB="78.0706" UBC="95.3569" UCA="87.1609" IA="4.01198" IB="4.97787" IC="6.02939" UA="39.9855" UB="49.9869" UC="59.9782" PO="10.3892" PP="750.393" PH="9.77887" QO="0.348299" QP="21.5518" QH="0.169427" SO="10.3951" SP="750.703" SH="9.78034" UO="5.77141" UP="49.9835" UH="5.77135" IO="0.600377" IP="5.00633" IH="0.564878" KO="11.5466" KH="11.5465" Freq="0.000595729" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588851106" UAB="78.071" UBC="95.3566" UCA="87.1608" IA="4.01201" IB="4.97788" IC="6.02937" UA="39.9855" UB="49.9871" UC="59.9781" PO="10.3885" PP="750.395" PH="9.77907" QO="0.34822" QP="21.552" QH="0.169652" SO="10.3943" SP="750.704" SH="9.78055" UO="5.77117" UP="49.9836" UH="5.77157" IO="0.600357" IP="5.00634" IH="0.56487" KO="11.5461" KH="11.5469" Freq="0.000593821" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2786" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588854103" UAB="78.0707" UBC="95.3569" UCA="87.1609" IA="4.01199" IB="4.97786" IC="6.02939" UA="39.9855" UB="49.9869" UC="59.9783" PO="10.3891" PP="750.394" PH="9.77902" QO="0.348377" QP="21.5523" QH="0.169581" SO="10.3949" SP="750.703" SH="9.78049" UO="5.77138" UP="49.9836" UH="5.77146" IO="0.600372" IP="5.00633" IH="0.564877" KO="11.5466" KH="11.5467" Freq="0.000594457" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588857103" UAB="78.0706" UBC="95.3571" UCA="87.1611" IA="4.01198" IB="4.97787" IC="6.02941" UA="39.9856" UB="49.987" UC="59.9783" PO="10.3895" PP="750.395" PH="9.77884" QO="0.348423" QP="21.5515" QH="0.169434" SO="10.3953" SP="750.705" SH="9.78031" UO="5.77146" UP="49.9836" UH="5.77138" IO="0.600386" IP="5.00634" IH="0.564874" KO="11.5467" KH="11.5465" Freq="0.000593185" sigmaUy="-77.2802" sigmaUyA="-81.8247" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588860112" UAB="78.0707" UBC="95.3567" UCA="87.1609" IA="4.01198" IB="4.97788" IC="6.02941" UA="39.9855" UB="49.9869" UC="59.9782" PO="10.3891" PP="750.394" PH="9.7791" QO="0.348291" QP="21.5521" QH="0.16954" SO="10.395" SP="750.704" SH="9.78057" UO="5.77133" UP="49.9835" UH="5.77146" IO="0.60038" IP="5.00634" IH="0.564882" KO="11.5465" KH="11.5467" Freq="0.000593185" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588863116" UAB="78.0705" UBC="95.3568" UCA="87.1609" IA="4.01197" IB="4.97788" IC="6.02941" UA="39.9856" UB="49.9868" UC="59.9782" PO="10.3893" PP="750.394" PH="9.77898" QO="0.348233" QP="21.5518" QH="0.169393" SO="10.3952" SP="750.704" SH="9.78044" UO="5.77139" UP="49.9835" UH="5.77138" IO="0.600385" IP="5.00634" IH="0.564882" KO="11.5466" KH="11.5466" Freq="0.000596364" sigmaUy="-77.2802" sigmaUyA="-81.8247" sigmaUyB="-77.2787" sigmaUyC="-72.7372"/>
</RM3_ПКЭ>
