<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578303943" UAB="78.0636" UBC="95.3481" UCA="87.1495" IA="4.01261" IB="4.97694" IC="6.03123" UA="39.9796" UB="49.9844" UC="59.971" PO="10.4057" PP="750.386" PH="9.77304" QO="0.363099" QP="21.7069" QH="0.185252" SO="10.4121" SP="750.7" SH="9.77479" UO="5.77088" UP="49.9783" UH="5.77116" IO="0.601414" IP="5.00684" IH="0.564577" KO="11.5468" KH="11.5473" Freq="0.000599543" sigmaUy="-77.2826" sigmaUyA="-81.8275" sigmaUyB="-77.2798" sigmaUyC="-72.7405"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578306931" UAB="78.0635" UBC="95.3484" UCA="87.1495" IA="4.01259" IB="4.97694" IC="6.03125" UA="39.9796" UB="49.9844" UC="59.9711" PO="10.4063" PP="750.387" PH="9.7731" QO="0.363219" QP="21.7081" QH="0.185073" SO="10.4126" SP="750.701" SH="9.77485" UO="5.771" UP="49.9783" UH="5.77113" IO="0.601432" IP="5.00684" IH="0.564583" KO="11.547" KH="11.5473" Freq="0.000601451" sigmaUy="-77.2826" sigmaUyA="-81.8275" sigmaUyB="-77.2798" sigmaUyC="-72.7404"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578309942" UAB="78.0634" UBC="95.3484" UCA="87.1494" IA="4.01257" IB="4.97694" IC="6.03128" UA="39.9795" UB="49.9844" UC="59.9711" PO="10.4066" PP="750.387" PH="9.77323" QO="0.363303" QP="21.7087" QH="0.185067" SO="10.413" SP="750.701" SH="9.77498" UO="5.77102" UP="49.9783" UH="5.77111" IO="0.601453" IP="5.00684" IH="0.564592" KO="11.547" KH="11.5472" Freq="0.000602722" sigmaUy="-77.2826" sigmaUyA="-81.8275" sigmaUyB="-77.2798" sigmaUyC="-72.7404"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578312934" UAB="78.063" UBC="95.3484" UCA="87.1493" IA="4.01253" IB="4.97693" IC="6.03125" UA="39.9794" UB="49.9842" UC="59.971" PO="10.407" PP="750.381" PH="9.77301" QO="0.363229" QP="21.7109" QH="0.184731" SO="10.4133" SP="750.695" SH="9.77476" UO="5.77115" UP="49.9782" UH="5.77102" IO="0.601459" IP="5.00682" IH="0.564589" KO="11.5473" KH="11.5471" Freq="0.000602722" sigmaUy="-77.2826" sigmaUyA="-81.8275" sigmaUyB="-77.2799" sigmaUyC="-72.7404"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578315932" UAB="78.0633" UBC="95.3481" UCA="87.1492" IA="4.01254" IB="4.97691" IC="6.03127" UA="39.9794" UB="49.9842" UC="59.971" PO="10.4066" PP="750.382" PH="9.77348" QO="0.363448" QP="21.7115" QH="0.184956" SO="10.413" SP="750.696" SH="9.77523" UO="5.77096" UP="49.9782" UH="5.77121" IO="0.601457" IP="5.00682" IH="0.564597" KO="11.547" KH="11.5475" Freq="0.000600179" sigmaUy="-77.2826" sigmaUyA="-81.8275" sigmaUyB="-77.2799" sigmaUyC="-72.7404"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578318925" UAB="78.0634" UBC="95.3481" UCA="87.1494" IA="4.01253" IB="4.9769" IC="6.03126" UA="39.9794" UB="49.9843" UC="59.9711" PO="10.4065" PP="750.381" PH="9.77356" QO="0.363542" QP="21.711" QH="0.184904" SO="10.4129" SP="750.695" SH="9.77531" UO="5.77095" UP="49.9783" UH="5.77123" IO="0.601453" IP="5.00681" IH="0.5646" KO="11.5469" KH="11.5475" Freq="0.000598272" sigmaUy="-77.2826" sigmaUyA="-81.8275" sigmaUyB="-77.2799" sigmaUyC="-72.7404"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578321923" UAB="78.0632" UBC="95.3485" UCA="87.1496" IA="4.0125" IB="4.97689" IC="6.03125" UA="39.9795" UB="49.9842" UC="59.9713" PO="10.4071" PP="750.38" PH="9.77333" QO="0.363545" QP="21.712" QH="0.184498" SO="10.4134" SP="750.694" SH="9.77507" UO="5.77115" UP="49.9783" UH="5.77111" IO="0.601466" IP="5.0068" IH="0.564597" KO="11.5473" KH="11.5472" Freq="0.000601451" sigmaUy="-77.2826" sigmaUyA="-81.8275" sigmaUyB="-77.2799" sigmaUyC="-72.7403"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578324907" UAB="78.0633" UBC="95.348" UCA="87.1493" IA="4.01252" IB="4.97689" IC="6.03124" UA="39.9794" UB="49.9842" UC="59.971" PO="10.4065" PP="750.378" PH="9.77351" QO="0.363471" QP="21.7122" QH="0.184821" SO="10.4128" SP="750.692" SH="9.77526" UO="5.77094" UP="49.9782" UH="5.77123" IO="0.601453" IP="5.00679" IH="0.564597" KO="11.5469" KH="11.5475" Freq="0.000600179" sigmaUy="-77.2826" sigmaUyA="-81.8275" sigmaUyB="-77.2799" sigmaUyC="-72.7404"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578327917" UAB="78.0631" UBC="95.3482" UCA="87.1495" IA="4.01251" IB="4.97693" IC="6.03126" UA="39.9795" UB="49.9841" UC="59.9711" PO="10.407" PP="750.381" PH="9.77343" QO="0.363241" QP="21.7094" QH="0.184424" SO="10.4133" SP="750.695" SH="9.77517" UO="5.77108" UP="49.9782" UH="5.77111" IO="0.601467" IP="5.00681" IH="0.564603" KO="11.5472" KH="11.5473" Freq="0.000601451" sigmaUy="-77.2826" sigmaUyA="-81.8275" sigmaUyB="-77.28" sigmaUyC="-72.7404"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578330938" UAB="78.0634" UBC="95.3483" UCA="87.1496" IA="4.01254" IB="4.97694" IC="6.03124" UA="39.9796" UB="49.9843" UC="59.9712" PO="10.4065" PP="750.384" PH="9.77334" QO="0.363148" QP="21.7114" QH="0.184586" SO="10.4129" SP="750.698" SH="9.77508" UO="5.77103" UP="49.9783" UH="5.77114" IO="0.601446" IP="5.00682" IH="0.564595" KO="11.5471" KH="11.5473" Freq="0.000602722" sigmaUy="-77.2826" sigmaUyA="-81.8275" sigmaUyB="-77.2799" sigmaUyC="-72.7404"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578333926" UAB="78.0635" UBC="95.348" UCA="87.1493" IA="4.01255" IB="4.97696" IC="6.03123" UA="39.9794" UB="49.9843" UC="59.9709" PO="10.4061" PP="750.383" PH="9.77348" QO="0.363154" QP="21.7096" QH="0.184703" SO="10.4124" SP="750.697" SH="9.77522" UO="5.77089" UP="49.9782" UH="5.77122" IO="0.601433" IP="5.00683" IH="0.564596" KO="11.5468" KH="11.5475" Freq="0.000603994" sigmaUy="-77.2826" sigmaUyA="-81.8275" sigmaUyB="-77.2799" sigmaUyC="-72.7405"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578336936" UAB="78.0633" UBC="95.3483" UCA="87.1494" IA="4.01253" IB="4.97696" IC="6.03124" UA="39.9794" UB="49.9843" UC="59.9711" PO="10.4065" PP="750.383" PH="9.77361" QO="0.363158" QP="21.7105" QH="0.184576" SO="10.4128" SP="750.697" SH="9.77535" UO="5.77101" UP="49.9783" UH="5.77126" IO="0.601443" IP="5.00682" IH="0.564599" KO="11.547" KH="11.5475" Freq="0.000600179" sigmaUy="-77.2826" sigmaUyA="-81.8276" sigmaUyB="-77.2798" sigmaUyC="-72.7404"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578339930" UAB="78.0633" UBC="95.3484" UCA="87.1495" IA="4.01251" IB="4.97694" IC="6.03125" UA="39.9795" UB="49.9843" UC="59.9712" PO="10.4068" PP="750.383" PH="9.7735" QO="0.363173" QP="21.7111" QH="0.184554" SO="10.4132" SP="750.697" SH="9.77524" UO="5.77105" UP="49.9783" UH="5.77118" IO="0.60146" IP="5.00682" IH="0.564601" KO="11.5471" KH="11.5474" Freq="0.000602086" sigmaUy="-77.2826" sigmaUyA="-81.8275" sigmaUyB="-77.2799" sigmaUyC="-72.7404"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578342937" UAB="78.0633" UBC="95.3484" UCA="87.1496" IA="4.01251" IB="4.97692" IC="6.03126" UA="39.9795" UB="49.9843" UC="59.9712" PO="10.4068" PP="750.382" PH="9.77361" QO="0.363271" QP="21.7106" QH="0.184673" SO="10.4132" SP="750.696" SH="9.77535" UO="5.77105" UP="49.9783" UH="5.77122" IO="0.601461" IP="5.00681" IH="0.564603" KO="11.5471" KH="11.5475" Freq="0.000600815" sigmaUy="-77.2826" sigmaUyA="-81.8275" sigmaUyB="-77.2799" sigmaUyC="-72.7403"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578345949" UAB="78.0635" UBC="95.3481" UCA="87.1496" IA="4.01252" IB="4.9769" IC="6.03123" UA="39.9794" UB="49.9843" UC="59.9712" PO="10.4063" PP="750.38" PH="9.77379" QO="0.363454" QP="21.7095" QH="0.184755" SO="10.4126" SP="750.694" SH="9.77553" UO="5.77092" UP="49.9783" UH="5.77136" IO="0.601442" IP="5.0068" IH="0.5646" KO="11.5469" KH="11.5477" Freq="0.000603358" sigmaUy="-77.2826" sigmaUyA="-81.8275" sigmaUyB="-77.2798" sigmaUyC="-72.7404"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578348945" UAB="78.0632" UBC="95.348" UCA="87.1493" IA="4.01249" IB="4.9769" IC="6.03123" UA="39.9793" UB="49.9842" UC="59.971" PO="10.4065" PP="750.376" PH="9.77377" QO="0.36334" QP="21.7092" QH="0.18463" SO="10.4128" SP="750.69" SH="9.77551" UO="5.77095" UP="49.9782" UH="5.77125" IO="0.60145" IP="5.00678" IH="0.56461" KO="11.5469" KH="11.5475" Freq="0.000601451" sigmaUy="-77.2826" sigmaUyA="-81.8276" sigmaUyB="-77.2799" sigmaUyC="-72.7405"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578351945" UAB="78.0632" UBC="95.3483" UCA="87.1495" IA="4.01249" IB="4.97693" IC="6.03124" UA="39.9794" UB="49.9843" UC="59.9711" PO="10.4068" PP="750.38" PH="9.77367" QO="0.363445" QP="21.7067" QH="0.184322" SO="10.4131" SP="750.694" SH="9.77541" UO="5.77107" UP="49.9783" UH="5.77118" IO="0.601454" IP="5.0068" IH="0.564611" KO="11.5472" KH="11.5474" Freq="0.000600179" sigmaUy="-77.2826" sigmaUyA="-81.8276" sigmaUyB="-77.2799" sigmaUyC="-72.7404"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578354948" UAB="78.0631" UBC="95.3478" UCA="87.1493" IA="4.0125" IB="4.9769" IC="6.03122" UA="39.9793" UB="49.9841" UC="59.971" PO="10.4064" PP="750.375" PH="9.77371" QO="0.36356" QP="21.7059" QH="0.184412" SO="10.4128" SP="750.689" SH="9.77545" UO="5.77097" UP="49.9781" UH="5.77126" IO="0.601446" IP="5.00678" IH="0.564605" KO="11.547" KH="11.5476" Freq="0.000600815" sigmaUy="-77.2827" sigmaUyA="-81.8276" sigmaUyB="-77.2799" sigmaUyC="-72.7405"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578357947" UAB="78.0633" UBC="95.3478" UCA="87.1494" IA="4.01251" IB="4.9769" IC="6.03121" UA="39.9794" UB="49.9842" UC="59.971" PO="10.4062" PP="750.377" PH="9.77362" QO="0.363504" QP="21.7061" QH="0.18443" SO="10.4126" SP="750.69" SH="9.77536" UO="5.7709" UP="49.9782" UH="5.77128" IO="0.601441" IP="5.00679" IH="0.564598" KO="11.5468" KH="11.5476" Freq="0.000605265" sigmaUy="-77.2826" sigmaUyA="-81.8276" sigmaUyB="-77.2799" sigmaUyC="-72.7405"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660578360937" UAB="78.0631" UBC="95.3479" UCA="87.1493" IA="4.01248" IB="4.97689" IC="6.0312" UA="39.9793" UB="49.9841" UC="59.971" PO="10.4066" PP="750.374" PH="9.77347" QO="0.363506" QP="21.7078" QH="0.184259" SO="10.413" SP="750.688" SH="9.77521" UO="5.77099" UP="49.9781" UH="5.77121" IO="0.601455" IP="5.00677" IH="0.564596" KO="11.547" KH="11.5475" Freq="0.000602722" sigmaUy="-77.2827" sigmaUyA="-81.8276" sigmaUyB="-77.28" sigmaUyC="-72.7405"/>
</RM3_ПКЭ>
