<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637766185" UAB="78.0683" UBC="95.3543" UCA="87.1545" IA="4.01384" IB="4.98005" IC="6.03222" UA="39.9817" UB="49.9877" UC="59.9746" PO="10.4075" PP="750.698" PH="9.77046" QO="0.352324" QP="21.7199" QH="0.173547" SO="10.4135" SP="751.013" SH="9.772" UO="5.7714" UP="49.9814" UH="5.77154" IO="0.601441" IP="5.00862" IH="0.564379" KO="11.5471" KH="11.5474" Freq="0.000601451" sigmaUy="-77.2812" sigmaUyA="-81.8265" sigmaUyB="-77.2783" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637769188" UAB="78.0682" UBC="95.3542" UCA="87.1545" IA="4.01383" IB="4.98004" IC="6.03219" UA="39.9818" UB="49.9876" UC="59.9746" PO="10.4072" PP="750.695" PH="9.77037" QO="0.352356" QP="21.7186" QH="0.173344" SO="10.4132" SP="751.009" SH="9.77191" UO="5.77139" UP="49.9813" UH="5.77147" IO="0.601427" IP="5.0086" IH="0.56438" KO="11.5471" KH="11.5473" Freq="0.000598272" sigmaUy="-77.2812" sigmaUyA="-81.8265" sigmaUyB="-77.2783" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637772177" UAB="78.0683" UBC="95.3538" UCA="87.1545" IA="4.01383" IB="4.98003" IC="6.03219" UA="39.9817" UB="49.9877" UC="59.9744" PO="10.4068" PP="750.695" PH="9.77067" QO="0.352437" QP="21.7172" QH="0.173541" SO="10.4128" SP="751.009" SH="9.77221" UO="5.77122" UP="49.9813" UH="5.7716" IO="0.601419" IP="5.0086" IH="0.564385" KO="11.5468" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2812" sigmaUyA="-81.8265" sigmaUyB="-77.2783" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637775167" UAB="78.0681" UBC="95.354" UCA="87.1545" IA="4.0138" IB="4.98004" IC="6.03219" UA="39.9816" UB="49.9877" UC="59.9746" PO="10.4072" PP="750.693" PH="9.77088" QO="0.352446" QP="21.7167" QH="0.173212" SO="10.4132" SP="751.007" SH="9.77242" UO="5.77137" UP="49.9813" UH="5.77162" IO="0.601429" IP="5.00859" IH="0.564395" KO="11.5471" KH="11.5476" Freq="0.000599543" sigmaUy="-77.2812" sigmaUyA="-81.8266" sigmaUyB="-77.2783" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637778156" UAB="78.0678" UBC="95.3537" UCA="87.1541" IA="4.01375" IB="4.97998" IC="6.03219" UA="39.9815" UB="49.9874" UC="59.9743" PO="10.4075" PP="750.684" PH="9.77074" QO="0.352772" QP="21.7178" QH="0.173178" SO="10.4135" SP="750.998" SH="9.77228" UO="5.77134" UP="49.9811" UH="5.77148" IO="0.601448" IP="5.00855" IH="0.564401" KO="11.547" KH="11.5473" Freq="0.000600179" sigmaUy="-77.2813" sigmaUyA="-81.8266" sigmaUyB="-77.2785" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637781150" UAB="78.0679" UBC="95.3537" UCA="87.1542" IA="4.01373" IB="4.98" IC="6.03218" UA="39.9816" UB="49.9875" UC="59.9742" PO="10.4075" PP="750.685" PH="9.77083" QO="0.352581" QP="21.7175" QH="0.173081" SO="10.4135" SP="750.999" SH="9.77236" UO="5.77132" UP="49.9811" UH="5.77146" IO="0.601449" IP="5.00855" IH="0.564407" KO="11.547" KH="11.5473" Freq="0.000599543" sigmaUy="-77.2813" sigmaUyA="-81.8266" sigmaUyB="-77.2784" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637784142" UAB="78.0678" UBC="95.3539" UCA="87.1542" IA="4.0137" IB="4.98002" IC="6.03217" UA="39.9816" UB="49.9874" UC="59.9743" PO="10.4077" PP="750.684" PH="9.7708" QO="0.352323" QP="21.7185" QH="0.172663" SO="10.4137" SP="750.998" SH="9.77232" UO="5.77141" UP="49.9811" UH="5.77139" IO="0.601451" IP="5.00855" IH="0.564412" KO="11.5472" KH="11.5471" Freq="0.000601451" sigmaUy="-77.2813" sigmaUyA="-81.8265" sigmaUyB="-77.2784" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637787148" UAB="78.0679" UBC="95.3535" UCA="87.1541" IA="4.01371" IB="4.98001" IC="6.03218" UA="39.9816" UB="49.9874" UC="59.9742" PO="10.4073" PP="750.684" PH="9.77117" QO="0.352363" QP="21.7171" QH="0.172869" SO="10.4133" SP="750.998" SH="9.7727" UO="5.77124" UP="49.9811" UH="5.77152" IO="0.601448" IP="5.00855" IH="0.564421" KO="11.5469" KH="11.5474" Freq="0.000598907" sigmaUy="-77.2813" sigmaUyA="-81.8266" sigmaUyB="-77.2785" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637790148" UAB="78.0677" UBC="95.3536" UCA="87.1543" IA="4.01367" IB="4.97999" IC="6.03222" UA="39.9817" UB="49.9872" UC="59.9743" PO="10.4082" PP="750.682" PH="9.77113" QO="0.352394" QP="21.7195" QH="0.172661" SO="10.4142" SP="750.997" SH="9.77266" UO="5.77137" UP="49.9811" UH="5.77138" IO="0.601484" IP="5.00854" IH="0.564433" KO="11.5471" KH="11.5471" Freq="0.000603358" sigmaUy="-77.2813" sigmaUyA="-81.8265" sigmaUyB="-77.2786" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637793142" UAB="78.0678" UBC="95.3537" UCA="87.1541" IA="4.01365" IB="4.98003" IC="6.03219" UA="39.9817" UB="49.9873" UC="59.9742" PO="10.408" PP="750.682" PH="9.77118" QO="0.352083" QP="21.7191" QH="0.172516" SO="10.4139" SP="750.996" SH="9.77271" UO="5.77137" UP="49.9811" UH="5.77135" IO="0.60147" IP="5.00854" IH="0.564438" KO="11.5471" KH="11.5471" Freq="0.000597" sigmaUy="-77.2813" sigmaUyA="-81.8265" sigmaUyB="-77.2785" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637796155" UAB="78.0678" UBC="95.3536" UCA="87.1542" IA="4.01365" IB="4.98005" IC="6.03221" UA="39.9817" UB="49.9873" UC="59.9743" PO="10.4077" PP="750.684" PH="9.7717" QO="0.35177" QP="21.7185" QH="0.172642" SO="10.4136" SP="750.998" SH="9.77323" UO="5.77132" UP="49.9811" UH="5.77144" IO="0.601458" IP="5.00855" IH="0.564459" KO="11.547" KH="11.5473" Freq="0.000603994" sigmaUy="-77.2813" sigmaUyA="-81.8265" sigmaUyB="-77.2785" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637799164" UAB="78.0678" UBC="95.3536" UCA="87.1541" IA="4.01366" IB="4.98007" IC="6.0322" UA="39.9815" UB="49.9874" UC="59.9743" PO="10.4074" PP="750.684" PH="9.77185" QO="0.351732" QP="21.7182" QH="0.172664" SO="10.4134" SP="750.998" SH="9.77338" UO="5.77132" UP="49.981" UH="5.77151" IO="0.601444" IP="5.00855" IH="0.564461" KO="11.547" KH="11.5474" Freq="0.000600179" sigmaUy="-77.2813" sigmaUyA="-81.8266" sigmaUyB="-77.2785" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637802170" UAB="78.0677" UBC="95.3537" UCA="87.1541" IA="4.01365" IB="4.98006" IC="6.0322" UA="39.9816" UB="49.9873" UC="59.9743" PO="10.4078" PP="750.683" PH="9.77162" QO="0.351614" QP="21.7195" QH="0.172757" SO="10.4137" SP="750.998" SH="9.77315" UO="5.77138" UP="49.981" UH="5.77141" IO="0.601456" IP="5.00855" IH="0.564458" KO="11.5471" KH="11.5472" Freq="0.000602086" sigmaUy="-77.2813" sigmaUyA="-81.8266" sigmaUyB="-77.2785" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637805187" UAB="78.0675" UBC="95.3532" UCA="87.1538" IA="4.01366" IB="4.98004" IC="6.03218" UA="39.9814" UB="49.9871" UC="59.9741" PO="10.4074" PP="750.679" PH="9.77166" QO="0.351463" QP="21.7194" QH="0.172979" SO="10.4134" SP="750.993" SH="9.77319" UO="5.77128" UP="49.9809" UH="5.7715" IO="0.601448" IP="5.00854" IH="0.564452" KO="11.547" KH="11.5474" Freq="0.000600179" sigmaUy="-77.2814" sigmaUyA="-81.8266" sigmaUyB="-77.2786" sigmaUyC="-72.7391"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637808189" UAB="78.0678" UBC="95.3537" UCA="87.154" IA="4.01367" IB="4.98007" IC="6.03214" UA="39.9816" UB="49.9873" UC="59.9743" PO="10.4073" PP="750.682" PH="9.77133" QO="0.351196" QP="21.7206" QH="0.172855" SO="10.4133" SP="750.997" SH="9.77286" UO="5.77138" UP="49.9811" UH="5.77143" IO="0.601431" IP="5.00854" IH="0.564438" KO="11.5471" KH="11.5472" Freq="0.000599543" sigmaUy="-77.2813" sigmaUyA="-81.8266" sigmaUyB="-77.2785" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637811184" UAB="78.0678" UBC="95.3536" UCA="87.1539" IA="4.01369" IB="4.98004" IC="6.03215" UA="39.9816" UB="49.9873" UC="59.9741" PO="10.4072" PP="750.681" PH="9.77107" QO="0.351305" QP="21.7189" QH="0.173169" SO="10.4132" SP="750.995" SH="9.7726" UO="5.77132" UP="49.981" UH="5.77137" IO="0.601431" IP="5.00854" IH="0.56443" KO="11.547" KH="11.5471" Freq="0.000601451" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2785" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637814189" UAB="78.0677" UBC="95.3534" UCA="87.1541" IA="4.01371" IB="4.98004" IC="6.03214" UA="39.9817" UB="49.9872" UC="59.9742" PO="10.4069" PP="750.682" PH="9.77114" QO="0.351315" QP="21.7145" QH="0.173077" SO="10.4128" SP="750.996" SH="9.77267" UO="5.77127" UP="49.981" UH="5.77143" IO="0.601416" IP="5.00854" IH="0.564429" KO="11.5469" KH="11.5472" Freq="0.000600179" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2785" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637817191" UAB="78.0679" UBC="95.3537" UCA="87.1542" IA="4.01369" IB="4.98006" IC="6.03212" UA="39.9818" UB="49.9874" UC="59.9742" PO="10.407" PP="750.683" PH="9.77082" QO="0.351388" QP="21.7122" QH="0.172775" SO="10.413" SP="750.997" SH="9.77235" UO="5.77133" UP="49.9811" UH="5.7713" IO="0.601419" IP="5.00854" IH="0.564422" KO="11.547" KH="11.547" Freq="0.000600815" sigmaUy="-77.2813" sigmaUyA="-81.8265" sigmaUyB="-77.2785" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637820195" UAB="78.0676" UBC="95.3535" UCA="87.1541" IA="4.01367" IB="4.98001" IC="6.0321" UA="39.9817" UB="49.9872" UC="59.9741" PO="10.4071" PP="750.676" PH="9.7709" QO="0.351524" QP="21.7113" QH="0.172769" SO="10.413" SP="750.99" SH="9.77243" UO="5.77133" UP="49.981" UH="5.77131" IO="0.601421" IP="5.0085" IH="0.564426" KO="11.5471" KH="11.547" Freq="0.000598907" sigmaUy="-77.2814" sigmaUyA="-81.8265" sigmaUyB="-77.2785" sigmaUyC="-72.739"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660637823184" UAB="78.0676" UBC="95.3535" UCA="87.154" IA="4.01363" IB="4.97997" IC="6.03208" UA="39.9816" UB="49.9872" UC="59.9741" PO="10.4071" PP="750.671" PH="9.77117" QO="0.351839" QP="21.7115" QH="0.172659" SO="10.413" SP="750.985" SH="9.77269" UO="5.77133" UP="49.981" UH="5.77138" IO="0.601422" IP="5.00848" IH="0.564434" KO="11.5471" KH="11.5472" Freq="0.000602086" sigmaUy="-77.2814" sigmaUyA="-81.8266" sigmaUyB="-77.2785" sigmaUyC="-72.739"/>
</RM3_ПКЭ>
