<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636446317" UAB="78.0689" UBC="95.3552" UCA="87.1558" IA="4.01368" IB="4.9799" IC="6.03206" UA="39.9824" UB="49.9879" UC="59.9753" PO="10.4076" PP="750.683" PH="9.7703" QO="0.352454" QP="21.7191" QH="0.172824" SO="10.4136" SP="750.997" SH="9.77183" UO="5.77145" UP="49.9819" UH="5.77147" IO="0.601441" IP="5.00846" IH="0.564375" KO="11.5471" KH="11.5471" Freq="0.000600815" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2782" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636449296" UAB="78.0691" UBC="95.3551" UCA="87.1557" IA="4.01368" IB="4.97992" IC="6.03209" UA="39.9824" UB="49.988" UC="59.9753" PO="10.4076" PP="750.685" PH="9.77052" QO="0.35252" QP="21.7182" QH="0.1728" SO="10.4136" SP="751" SH="9.77205" UO="5.77138" UP="49.9819" UH="5.77153" IO="0.601449" IP="5.00848" IH="0.564383" KO="11.5469" KH="11.5472" Freq="0.000600179" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2782" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636452297" UAB="78.0694" UBC="95.3554" UCA="87.156" IA="4.0137" IB="4.97993" IC="6.0321" UA="39.9825" UB="49.9882" UC="59.9755" PO="10.4076" PP="750.69" PH="9.77061" QO="0.352575" QP="21.717" QH="0.172722" SO="10.4135" SP="751.004" SH="9.77214" UO="5.77139" UP="49.9821" UH="5.77159" IO="0.601446" IP="5.00849" IH="0.564382" KO="11.5469" KH="11.5473" Freq="0.000602722" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636455311" UAB="78.0693" UBC="95.3554" UCA="87.1561" IA="4.01371" IB="4.97994" IC="6.03207" UA="39.9826" UB="49.9882" UC="59.9755" PO="10.4074" PP="750.69" PH="9.77024" QO="0.352439" QP="21.7164" QH="0.172632" SO="10.4134" SP="751.004" SH="9.77176" UO="5.77141" UP="49.9821" UH="5.77149" IO="0.601434" IP="5.00849" IH="0.56437" KO="11.547" KH="11.5471" Freq="0.000598907" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636458299" UAB="78.0691" UBC="95.3552" UCA="87.1558" IA="4.01371" IB="4.97991" IC="6.0321" UA="39.9825" UB="49.988" UC="59.9753" PO="10.4076" PP="750.688" PH="9.77035" QO="0.352607" QP="21.7156" QH="0.172932" SO="10.4135" SP="751.002" SH="9.77188" UO="5.77142" UP="49.9819" UH="5.77148" IO="0.601443" IP="5.00849" IH="0.564377" KO="11.547" KH="11.5471" Freq="0.000600815" sigmaUy="-77.2809" sigmaUyA="-81.8262" sigmaUyB="-77.2782" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636461294" UAB="78.0693" UBC="95.355" UCA="87.1559" IA="4.01373" IB="4.97991" IC="6.03207" UA="39.9825" UB="49.9881" UC="59.9753" PO="10.4069" PP="750.687" PH="9.77053" QO="0.352604" QP="21.7144" QH="0.172988" SO="10.4129" SP="751.001" SH="9.77206" UO="5.77128" UP="49.982" UH="5.77161" IO="0.601419" IP="5.00848" IH="0.564375" KO="11.5467" KH="11.5474" Freq="0.000600179" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636464293" UAB="78.0691" UBC="95.3551" UCA="87.1557" IA="4.01369" IB="4.97989" IC="6.03206" UA="39.9826" UB="49.9879" UC="59.9752" PO="10.4074" PP="750.683" PH="9.77013" QO="0.352647" QP="21.7147" QH="0.172731" SO="10.4133" SP="750.997" SH="9.77165" UO="5.77138" UP="49.9819" UH="5.77136" IO="0.601435" IP="5.00846" IH="0.564376" KO="11.5469" KH="11.5469" Freq="0.000601451" sigmaUy="-77.281" sigmaUyA="-81.8261" sigmaUyB="-77.2782" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636467284" UAB="78.0692" UBC="95.3551" UCA="87.1559" IA="4.01373" IB="4.9799" IC="6.03204" UA="39.9825" UB="49.9881" UC="59.9754" PO="10.4067" PP="750.686" PH="9.77036" QO="0.352513" QP="21.7155" QH="0.172952" SO="10.4127" SP="751" SH="9.7719" UO="5.77133" UP="49.982" UH="5.77157" IO="0.601403" IP="5.00847" IH="0.56437" KO="11.5468" KH="11.5473" Freq="0.000598907" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2782" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636470292" UAB="78.0693" UBC="95.3553" UCA="87.1558" IA="4.01373" IB="4.97992" IC="6.03203" UA="39.9825" UB="49.9881" UC="59.9754" PO="10.4069" PP="750.686" PH="9.77008" QO="0.352471" QP="21.7153" QH="0.172718" SO="10.4129" SP="751" SH="9.7716" UO="5.77141" UP="49.982" UH="5.77147" IO="0.601406" IP="5.00847" IH="0.564363" KO="11.547" KH="11.5471" Freq="0.000602086" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636473289" UAB="78.0693" UBC="95.355" UCA="87.1558" IA="4.01376" IB="4.97991" IC="6.03204" UA="39.9824" UB="49.9881" UC="59.9752" PO="10.4066" PP="750.687" PH="9.77013" QO="0.352486" QP="21.7139" QH="0.173148" SO="10.4126" SP="751.001" SH="9.77167" UO="5.77128" UP="49.9819" UH="5.77156" IO="0.601403" IP="5.00848" IH="0.564358" KO="11.5467" KH="11.5473" Freq="0.000602086" sigmaUy="-77.2809" sigmaUyA="-81.8262" sigmaUyB="-77.2781" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636476297" UAB="78.0693" UBC="95.3549" UCA="87.1556" IA="4.01376" IB="4.97991" IC="6.03205" UA="39.9824" UB="49.9881" UC="59.9751" PO="10.4067" PP="750.687" PH="9.77012" QO="0.352524" QP="21.7136" QH="0.17325" SO="10.4127" SP="751.001" SH="9.77166" UO="5.77126" UP="49.9819" UH="5.77155" IO="0.601409" IP="5.00849" IH="0.564358" KO="11.5467" KH="11.5473" Freq="0.000599543" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2781" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636479295" UAB="78.0693" UBC="95.3556" UCA="87.156" IA="4.01377" IB="4.97995" IC="6.03207" UA="39.9826" UB="49.9882" UC="59.9754" PO="10.4073" PP="750.694" PH="9.76979" QO="0.352363" QP="21.7137" QH="0.173026" SO="10.4133" SP="751.008" SH="9.77133" UO="5.77149" UP="49.9821" UH="5.7714" IO="0.601419" IP="5.00851" IH="0.564353" KO="11.5471" KH="11.5469" Freq="0.000598272" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636482305" UAB="78.0694" UBC="95.3555" UCA="87.1559" IA="4.01379" IB="4.97995" IC="6.03205" UA="39.9825" UB="49.9883" UC="59.9754" PO="10.4067" PP="750.693" PH="9.77007" QO="0.35229" QP="21.7141" QH="0.173255" SO="10.4126" SP="751.007" SH="9.7716" UO="5.7714" UP="49.9821" UH="5.77154" IO="0.601393" IP="5.00851" IH="0.564355" KO="11.5469" KH="11.5472" Freq="0.000597636" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.278" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636485296" UAB="78.0692" UBC="95.3556" UCA="87.1559" IA="4.01377" IB="4.97995" IC="6.03204" UA="39.9826" UB="49.9882" UC="59.9754" PO="10.4071" PP="750.691" PH="9.76959" QO="0.352078" QP="21.7161" QH="0.173087" SO="10.4131" SP="751.005" SH="9.77112" UO="5.77152" UP="49.982" UH="5.77137" IO="0.601406" IP="5.0085" IH="0.564344" KO="11.5472" KH="11.5469" Freq="0.000601451" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636488297" UAB="78.0693" UBC="95.3555" UCA="87.1559" IA="4.01379" IB="4.97996" IC="6.03206" UA="39.9825" UB="49.9882" UC="59.9755" PO="10.407" PP="750.694" PH="9.76991" QO="0.352122" QP="21.7144" QH="0.173164" SO="10.413" SP="751.008" SH="9.77145" UO="5.77145" UP="49.9821" UH="5.7715" IO="0.601407" IP="5.00852" IH="0.56435" KO="11.547" KH="11.5471" Freq="0.000600179" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636491303" UAB="78.0694" UBC="95.3552" UCA="87.1558" IA="4.01378" IB="4.97996" IC="6.03204" UA="39.9825" UB="49.9882" UC="59.9753" PO="10.4066" PP="750.692" PH="9.76989" QO="0.352157" QP="21.7144" QH="0.173049" SO="10.4125" SP="751.006" SH="9.77142" UO="5.77132" UP="49.982" UH="5.77149" IO="0.601395" IP="5.00851" IH="0.56435" KO="11.5468" KH="11.5471" Freq="0.000609716" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636494292" UAB="78.069" UBC="95.3554" UCA="87.1558" IA="4.01376" IB="4.97994" IC="6.03205" UA="39.9826" UB="49.988" UC="59.9753" PO="10.4072" PP="750.69" PH="9.76961" QO="0.352152" QP="21.7145" QH="0.172994" SO="10.4132" SP="751.004" SH="9.77114" UO="5.7715" UP="49.982" UH="5.77131" IO="0.601414" IP="5.0085" IH="0.564351" KO="11.5472" KH="11.5468" Freq="0.000600179" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2782" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636497291" UAB="78.0691" UBC="95.3551" UCA="87.1558" IA="4.01376" IB="4.97998" IC="6.03203" UA="39.9825" UB="49.9881" UC="59.9752" PO="10.4069" PP="750.69" PH="9.76974" QO="0.351944" QP="21.7146" QH="0.172927" SO="10.4128" SP="751.004" SH="9.77127" UO="5.77139" UP="49.9819" UH="5.77139" IO="0.601404" IP="5.0085" IH="0.564351" KO="11.5469" KH="11.547" Freq="0.000598907" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636500280" UAB="78.0692" UBC="95.3548" UCA="87.1556" IA="4.01376" IB="4.97996" IC="6.03202" UA="39.9824" UB="49.9881" UC="59.975" PO="10.4063" PP="750.688" PH="9.77004" QO="0.352115" QP="21.7143" QH="0.172946" SO="10.4123" SP="751.002" SH="9.77157" UO="5.77125" UP="49.9819" UH="5.77149" IO="0.601388" IP="5.0085" IH="0.564358" KO="11.5467" KH="11.5472" Freq="0.000603358" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2781" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636503283" UAB="78.0691" UBC="95.3546" UCA="87.1556" IA="4.01375" IB="4.97993" IC="6.03202" UA="39.9824" UB="49.988" UC="59.975" PO="10.4063" PP="750.685" PH="9.77017" QO="0.352291" QP="21.7126" QH="0.172926" SO="10.4123" SP="750.999" SH="9.7717" UO="5.7712" UP="49.9818" UH="5.77156" IO="0.601392" IP="5.00848" IH="0.564359" KO="11.5466" KH="11.5473" Freq="0.000600815" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2782" sigmaUyC="-72.7386"/>
</RM3_ПКЭ>
