<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572005654" UAB="78.0593" UBC="95.3442" UCA="87.1432" IA="4.01418" IB="4.97743" IC="6.03335" UA="39.9758" UB="49.9833" UC="59.9674" PO="10.427" PP="750.546" PH="9.7575" QO="0.371279" QP="21.9254" QH="0.197096" SO="10.4336" SP="750.866" SH="9.75949" UO="5.77108" UP="49.9755" UH="5.77107" IO="0.602637" IP="5.00823" IH="0.563702" KO="11.5478" KH="11.5478" Freq="0.000601451" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572008647" UAB="78.0593" UBC="95.344" UCA="87.1432" IA="4.0142" IB="4.9774" IC="6.03335" UA="39.9758" UB="49.9832" UC="59.9674" PO="10.4268" PP="750.544" PH="9.75758" QO="0.371347" QP="21.9243" QH="0.19728" SO="10.4334" SP="750.865" SH="9.75957" UO="5.77102" UP="49.9755" UH="5.77116" IO="0.602634" IP="5.00822" IH="0.563697" KO="11.5477" KH="11.548" Freq="0.000598907" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572011638" UAB="78.0593" UBC="95.3443" UCA="87.1431" IA="4.01418" IB="4.97742" IC="6.03331" UA="39.9757" UB="49.9833" UC="59.9675" PO="10.4269" PP="750.543" PH="9.75737" QO="0.371336" QP="21.9258" QH="0.196917" SO="10.4335" SP="750.863" SH="9.75936" UO="5.77111" UP="49.9755" UH="5.77116" IO="0.602629" IP="5.00821" IH="0.563686" KO="11.5479" KH="11.548" Freq="0.000598907" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572014648" UAB="78.0591" UBC="95.3438" UCA="87.1429" IA="4.01417" IB="4.97736" IC="6.03333" UA="39.9757" UB="49.9832" UC="59.9672" PO="10.4269" PP="750.538" PH="9.75746" QO="0.37159" QP="21.9265" QH="0.197342" SO="10.4336" SP="750.858" SH="9.75946" UO="5.771" UP="49.9754" UH="5.77116" IO="0.602644" IP="5.00819" IH="0.563692" KO="11.5477" KH="11.548" Freq="0.000597636" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572017637" UAB="78.0588" UBC="95.3438" UCA="87.1426" IA="4.01415" IB="4.97736" IC="6.03331" UA="39.9755" UB="49.9831" UC="59.9671" PO="10.4272" PP="750.534" PH="9.75723" QO="0.371729" QP="21.9258" QH="0.197098" SO="10.4338" SP="750.854" SH="9.75922" UO="5.7711" UP="49.9752" UH="5.77103" IO="0.602647" IP="5.00818" IH="0.563691" KO="11.5479" KH="11.5478" Freq="0.000597636" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572020641" UAB="78.0591" UBC="95.3441" UCA="87.1428" IA="4.01414" IB="4.97737" IC="6.03329" UA="39.9756" UB="49.9833" UC="59.9673" PO="10.427" PP="750.536" PH="9.7574" QO="0.37166" QP="21.9269" QH="0.196865" SO="10.4336" SP="750.856" SH="9.75938" UO="5.7711" UP="49.9754" UH="5.77113" IO="0.602637" IP="5.00817" IH="0.56369" KO="11.5479" KH="11.5479" Freq="0.000599543" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572023648" UAB="78.0595" UBC="95.3442" UCA="87.1431" IA="4.01415" IB="4.97739" IC="6.03333" UA="39.9757" UB="49.9835" UC="59.9674" PO="10.427" PP="750.541" PH="9.75774" QO="0.37181" QP="21.9261" QH="0.196972" SO="10.4336" SP="750.861" SH="9.75973" UO="5.77101" UP="49.9755" UH="5.77122" IO="0.602645" IP="5.00819" IH="0.563701" KO="11.5477" KH="11.5481" Freq="0.000600179" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2802" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572026628" UAB="78.0594" UBC="95.3441" UCA="87.1431" IA="4.01413" IB="4.97736" IC="6.03334" UA="39.9757" UB="49.9834" UC="59.9674" PO="10.4272" PP="750.539" PH="9.75773" QO="0.371975" QP="21.9267" QH="0.196969" SO="10.4338" SP="750.859" SH="9.75972" UO="5.77101" UP="49.9755" UH="5.77119" IO="0.602658" IP="5.00818" IH="0.563703" KO="11.5477" KH="11.548" Freq="0.000597636" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572029634" UAB="78.0594" UBC="95.3441" UCA="87.1432" IA="4.01411" IB="4.97735" IC="6.03333" UA="39.9758" UB="49.9833" UC="59.9674" PO="10.4274" PP="750.537" PH="9.75765" QO="0.37185" QP="21.9284" QH="0.196853" SO="10.434" SP="750.857" SH="9.75964" UO="5.771" UP="49.9755" UH="5.77117" IO="0.60267" IP="5.00817" IH="0.563701" KO="11.5477" KH="11.548" Freq="0.000597636" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572032640" UAB="78.0594" UBC="95.3441" UCA="87.1432" IA="4.0141" IB="4.97737" IC="6.03332" UA="39.9757" UB="49.9834" UC="59.9673" PO="10.4273" PP="750.537" PH="9.75769" QO="0.371729" QP="21.9296" QH="0.196925" SO="10.434" SP="750.857" SH="9.75967" UO="5.771" UP="49.9755" UH="5.77118" IO="0.602667" IP="5.00817" IH="0.563702" KO="11.5477" KH="11.548" Freq="0.000602086" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572035652" UAB="78.0592" UBC="95.3438" UCA="87.1429" IA="4.0141" IB="4.97737" IC="6.03332" UA="39.9756" UB="49.9833" UC="59.9672" PO="10.4274" PP="750.535" PH="9.75769" QO="0.371687" QP="21.9298" QH="0.196957" SO="10.434" SP="750.855" SH="9.75968" UO="5.77098" UP="49.9754" UH="5.77119" IO="0.602671" IP="5.00817" IH="0.563701" KO="11.5477" KH="11.5481" Freq="0.000597" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572038641" UAB="78.0592" UBC="95.3437" UCA="87.1428" IA="4.01408" IB="4.97733" IC="6.03334" UA="39.9756" UB="49.9832" UC="59.9672" PO="10.4274" PP="750.532" PH="9.75801" QO="0.371768" QP="21.9324" QH="0.197198" SO="10.4341" SP="750.852" SH="9.76" UO="5.77094" UP="49.9753" UH="5.77121" IO="0.602679" IP="5.00815" IH="0.563718" KO="11.5476" KH="11.5481" Freq="0.000598272" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572041638" UAB="78.0591" UBC="95.344" UCA="87.1427" IA="4.01409" IB="4.97736" IC="6.03334" UA="39.9756" UB="49.9832" UC="59.9673" PO="10.4276" PP="750.534" PH="9.75773" QO="0.371535" QP="21.9342" QH="0.197066" SO="10.4343" SP="750.854" SH="9.75972" UO="5.77108" UP="49.9753" UH="5.77115" IO="0.602676" IP="5.00817" IH="0.563708" KO="11.5478" KH="11.548" Freq="0.000600179" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572044632" UAB="78.0592" UBC="95.3441" UCA="87.1429" IA="4.01413" IB="4.9774" IC="6.03336" UA="39.9756" UB="49.9833" UC="59.9674" PO="10.4275" PP="750.54" PH="9.75787" QO="0.371428" QP="21.9338" QH="0.197112" SO="10.4341" SP="750.861" SH="9.75986" UO="5.77107" UP="49.9754" UH="5.77123" IO="0.602669" IP="5.0082" IH="0.563708" KO="11.5478" KH="11.5481" Freq="0.000600179" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572047623" UAB="78.0591" UBC="95.3438" UCA="87.1428" IA="4.01415" IB="4.97739" IC="6.03335" UA="39.9755" UB="49.9832" UC="59.9674" PO="10.4272" PP="750.539" PH="9.7579" QO="0.371274" QP="21.934" QH="0.19749" SO="10.4338" SP="750.86" SH="9.75989" UO="5.77101" UP="49.9753" UH="5.77132" IO="0.602655" IP="5.0082" IH="0.563701" KO="11.5477" KH="11.5483" Freq="0.000600179" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572050640" UAB="78.0592" UBC="95.3446" UCA="87.1432" IA="4.01415" IB="4.97744" IC="6.03334" UA="39.9756" UB="49.9833" UC="59.9677" PO="10.4276" PP="750.544" PH="9.75759" QO="0.371149" QP="21.9336" QH="0.196928" SO="10.4342" SP="750.865" SH="9.75958" UO="5.77124" UP="49.9755" UH="5.7712" IO="0.602656" IP="5.00821" IH="0.563694" KO="11.5481" KH="11.5481" Freq="0.000599543" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.742"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572053641" UAB="78.0591" UBC="95.3436" UCA="87.1428" IA="4.01417" IB="4.9774" IC="6.03333" UA="39.9756" UB="49.9831" UC="59.9671" PO="10.4268" PP="750.539" PH="9.75753" QO="0.371144" QP="21.9314" QH="0.197446" SO="10.4334" SP="750.859" SH="9.75953" UO="5.77092" UP="49.9753" UH="5.77121" IO="0.602643" IP="5.0082" IH="0.56369" KO="11.5475" KH="11.5481" Freq="0.000598907" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572056645" UAB="78.059" UBC="95.344" UCA="87.1431" IA="4.01416" IB="4.97741" IC="6.03334" UA="39.9758" UB="49.983" UC="59.9674" PO="10.4273" PP="750.542" PH="9.75739" QO="0.371031" QP="21.9305" QH="0.197037" SO="10.4339" SP="750.862" SH="9.75938" UO="5.77112" UP="49.9754" UH="5.77108" IO="0.60265" IP="5.00821" IH="0.563695" KO="11.5479" KH="11.5478" Freq="0.000598272" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2805" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572059638" UAB="78.059" UBC="95.3439" UCA="87.143" IA="4.01418" IB="4.97741" IC="6.03332" UA="39.9757" UB="49.983" UC="59.9674" PO="10.4269" PP="750.541" PH="9.75744" QO="0.37105" QP="21.9285" QH="0.197148" SO="10.4335" SP="750.861" SH="9.75943" UO="5.77104" UP="49.9754" UH="5.77119" IO="0.602634" IP="5.00821" IH="0.563687" KO="11.5478" KH="11.5481" Freq="0.000603358" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660572062636" UAB="78.0592" UBC="95.3441" UCA="87.143" IA="4.01419" IB="4.97741" IC="6.03331" UA="39.9757" UB="49.9832" UC="59.9674" PO="10.4268" PP="750.542" PH="9.75727" QO="0.371105" QP="21.9291" QH="0.197191" SO="10.4334" SP="750.862" SH="9.75926" UO="5.77107" UP="49.9754" UH="5.77113" IO="0.602628" IP="5.00821" IH="0.563683" KO="11.5478" KH="11.5479" Freq="0.000598907" sigmaUy="-77.2839" sigmaUyA="-81.8292" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
</RM3_ПКЭ>
