<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582383748" UAB="78.0672" UBC="95.3528" UCA="87.1557" IA="4.01224" IB="4.97738" IC="6.03023" UA="39.9828" UB="49.9856" UC="59.9749" PO="10.3976" PP="750.385" PH="9.77571" QO="0.355506" QP="21.6306" QH="0.176695" SO="10.4037" SP="750.696" SH="9.77731" UO="5.77118" UP="49.9811" UH="5.77129" IO="0.6009" IP="5.00653" IH="0.564709" KO="11.5467" KH="11.547" Freq="0.000597636" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582386746" UAB="78.0673" UBC="95.3528" UCA="87.1558" IA="4.01223" IB="4.97739" IC="6.03021" UA="39.9828" UB="49.9857" UC="59.9749" PO="10.3976" PP="750.384" PH="9.77562" QO="0.355465" QP="21.6317" QH="0.17657" SO="10.4036" SP="750.696" SH="9.77721" UO="5.77119" UP="49.9811" UH="5.77127" IO="0.600895" IP="5.00653" IH="0.564706" KO="11.5467" KH="11.5469" Freq="0.000596364" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2792" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582389741" UAB="78.0671" UBC="95.3525" UCA="87.1555" IA="4.01223" IB="4.97737" IC="6.03022" UA="39.9827" UB="49.9855" UC="59.9748" PO="10.3975" PP="750.381" PH="9.77579" QO="0.355535" QP="21.6309" QH="0.176696" SO="10.4036" SP="750.693" SH="9.77739" UO="5.77114" UP="49.981" UH="5.77132" IO="0.600899" IP="5.00652" IH="0.564712" KO="11.5467" KH="11.547" Freq="0.000597636" sigmaUy="-77.2814" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582392744" UAB="78.0671" UBC="95.3525" UCA="87.1555" IA="4.01221" IB="4.97734" IC="6.03024" UA="39.9827" UB="49.9855" UC="59.9748" PO="10.3977" PP="750.379" PH="9.77597" QO="0.355803" QP="21.6315" QH="0.176746" SO="10.4038" SP="750.691" SH="9.77757" UO="5.77114" UP="49.981" UH="5.77137" IO="0.600911" IP="5.00651" IH="0.564717" KO="11.5467" KH="11.5471" Freq="0.000597" sigmaUy="-77.2814" sigmaUyA="-81.8261" sigmaUyB="-77.2793" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582395752" UAB="78.0674" UBC="95.3531" UCA="87.1558" IA="4.01222" IB="4.97737" IC="6.03023" UA="39.9828" UB="49.9858" UC="59.9751" PO="10.3977" PP="750.385" PH="9.77592" QO="0.355733" QP="21.6321" QH="0.176603" SO="10.4038" SP="750.697" SH="9.77752" UO="5.77121" UP="49.9812" UH="5.77136" IO="0.600903" IP="5.00652" IH="0.564714" KO="11.5468" KH="11.5471" Freq="0.000598907" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2792" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582398757" UAB="78.0674" UBC="95.3527" UCA="87.1555" IA="4.0122" IB="4.97734" IC="6.03022" UA="39.9826" UB="49.9858" UC="59.9749" PO="10.3976" PP="750.38" PH="9.77611" QO="0.355823" QP="21.6334" QH="0.176864" SO="10.4037" SP="750.692" SH="9.77771" UO="5.7711" UP="49.9811" UH="5.77144" IO="0.600906" IP="5.00651" IH="0.564718" KO="11.5466" KH="11.5472" Freq="0.000599543" sigmaUy="-77.2813" sigmaUyA="-81.8261" sigmaUyB="-77.2792" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582401753" UAB="78.0675" UBC="95.3531" UCA="87.1559" IA="4.01221" IB="4.97737" IC="6.03024" UA="39.9829" UB="49.9858" UC="59.9752" PO="10.3978" PP="750.385" PH="9.7761" QO="0.355547" QP="21.6355" QH="0.176707" SO="10.4039" SP="750.697" SH="9.7777" UO="5.77121" UP="49.9813" UH="5.77136" IO="0.600908" IP="5.00652" IH="0.564725" KO="11.5467" KH="11.5471" Freq="0.000596364" sigmaUy="-77.2812" sigmaUyA="-81.826" sigmaUyB="-77.2792" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582404745" UAB="78.0673" UBC="95.353" UCA="87.1559" IA="4.0122" IB="4.97738" IC="6.03024" UA="39.9828" UB="49.9856" UC="59.9751" PO="10.3979" PP="750.384" PH="9.77608" QO="0.355463" QP="21.6338" QH="0.17647" SO="10.404" SP="750.696" SH="9.77767" UO="5.77125" UP="49.9812" UH="5.77134" IO="0.600909" IP="5.00652" IH="0.564726" KO="11.5468" KH="11.547" Freq="0.000600815" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582407757" UAB="78.0673" UBC="95.3529" UCA="87.1557" IA="4.01221" IB="4.97738" IC="6.03022" UA="39.9826" UB="49.9857" UC="59.9751" PO="10.3977" PP="750.383" PH="9.77614" QO="0.355514" QP="21.6341" QH="0.176626" SO="10.4037" SP="750.695" SH="9.77774" UO="5.77121" UP="49.9811" UH="5.77145" IO="0.600899" IP="5.00652" IH="0.564718" KO="11.5468" KH="11.5473" Freq="0.000597" sigmaUy="-77.2813" sigmaUyA="-81.8261" sigmaUyB="-77.2792" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582410742" UAB="78.0672" UBC="95.3524" UCA="87.1556" IA="4.01221" IB="4.97737" IC="6.03023" UA="39.9827" UB="49.9855" UC="59.9749" PO="10.3975" PP="750.381" PH="9.77624" QO="0.355475" QP="21.6331" QH="0.176579" SO="10.4035" SP="750.693" SH="9.77783" UO="5.77107" UP="49.981" UH="5.77148" IO="0.600903" IP="5.00652" IH="0.564721" KO="11.5465" KH="11.5473" Freq="0.000595093" sigmaUy="-77.2813" sigmaUyA="-81.8261" sigmaUyB="-77.2793" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582413746" UAB="78.0671" UBC="95.3525" UCA="87.1554" IA="4.0122" IB="4.97738" IC="6.0302" UA="39.9826" UB="49.9855" UC="59.9748" PO="10.3975" PP="750.379" PH="9.776" QO="0.355311" QP="21.6349" QH="0.176568" SO="10.4035" SP="750.691" SH="9.77759" UO="5.77112" UP="49.981" UH="5.77141" IO="0.600896" IP="5.00651" IH="0.564715" KO="11.5466" KH="11.5472" Freq="0.000597636" sigmaUy="-77.2814" sigmaUyA="-81.8261" sigmaUyB="-77.2793" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582416745" UAB="78.0669" UBC="95.3529" UCA="87.1555" IA="4.01217" IB="4.97738" IC="6.03021" UA="39.9826" UB="49.9855" UC="59.975" PO="10.3982" PP="750.378" PH="9.77586" QO="0.355402" QP="21.636" QH="0.176236" SO="10.4043" SP="750.69" SH="9.77745" UO="5.77132" UP="49.981" UH="5.77127" IO="0.600918" IP="5.0065" IH="0.56472" KO="11.547" KH="11.5469" Freq="0.000597" sigmaUy="-77.2814" sigmaUyA="-81.8261" sigmaUyB="-77.2793" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582419743" UAB="78.0668" UBC="95.3519" UCA="87.1552" IA="4.01218" IB="4.97733" IC="6.03021" UA="39.9825" UB="49.9853" UC="59.9745" PO="10.3975" PP="750.373" PH="9.77611" QO="0.355494" QP="21.6336" QH="0.176803" SO="10.4036" SP="750.685" SH="9.77771" UO="5.77103" UP="49.9808" UH="5.77139" IO="0.600908" IP="5.00649" IH="0.564723" KO="11.5465" KH="11.5472" Freq="0.000597636" sigmaUy="-77.2815" sigmaUyA="-81.8261" sigmaUyB="-77.2794" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582422742" UAB="78.0672" UBC="95.3525" UCA="87.1555" IA="4.01219" IB="4.97736" IC="6.03023" UA="39.9826" UB="49.9856" UC="59.9748" PO="10.3977" PP="750.379" PH="9.77611" QO="0.355511" QP="21.6352" QH="0.17675" SO="10.4037" SP="750.691" SH="9.77771" UO="5.77111" UP="49.981" UH="5.77136" IO="0.600909" IP="5.00651" IH="0.564726" KO="11.5466" KH="11.5471" Freq="0.000598907" sigmaUy="-77.2814" sigmaUyA="-81.8261" sigmaUyB="-77.2793" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582425749" UAB="78.067" UBC="95.3525" UCA="87.1553" IA="4.01218" IB="4.97737" IC="6.03022" UA="39.9825" UB="49.9855" UC="59.9748" PO="10.3978" PP="750.378" PH="9.77605" QO="0.355527" QP="21.6347" QH="0.176534" SO="10.4038" SP="750.69" SH="9.77764" UO="5.77116" UP="49.9809" UH="5.77138" IO="0.60091" IP="5.00651" IH="0.56472" KO="11.5467" KH="11.5472" Freq="0.000596364" sigmaUy="-77.2814" sigmaUyA="-81.8261" sigmaUyB="-77.2793" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582428744" UAB="78.0669" UBC="95.3523" UCA="87.1554" IA="4.01219" IB="4.97734" IC="6.03021" UA="39.9826" UB="49.9854" UC="59.9747" PO="10.3976" PP="750.376" PH="9.77601" QO="0.355523" QP="21.6334" QH="0.17658" SO="10.4036" SP="750.687" SH="9.77761" UO="5.77113" UP="49.9809" UH="5.77132" IO="0.600902" IP="5.0065" IH="0.564724" KO="11.5467" KH="11.5471" Freq="0.000598907" sigmaUy="-77.2814" sigmaUyA="-81.8261" sigmaUyB="-77.2794" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582431726" UAB="78.0669" UBC="95.3523" UCA="87.1552" IA="4.01219" IB="4.97735" IC="6.03021" UA="39.9826" UB="49.9854" UC="59.9746" PO="10.3976" PP="750.376" PH="9.77584" QO="0.355568" QP="21.633" QH="0.17655" SO="10.4036" SP="750.688" SH="9.77744" UO="5.77114" UP="49.9809" UH="5.77124" IO="0.6009" IP="5.0065" IH="0.564722" KO="11.5467" KH="11.5469" Freq="0.000597" sigmaUy="-77.2814" sigmaUyA="-81.8261" sigmaUyB="-77.2794" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582434739" UAB="78.067" UBC="95.3521" UCA="87.1551" IA="4.01222" IB="4.97736" IC="6.03019" UA="39.9825" UB="49.9855" UC="59.9745" PO="10.397" PP="750.377" PH="9.77588" QO="0.355507" QP="21.6323" QH="0.176852" SO="10.4031" SP="750.688" SH="9.77748" UO="5.77102" UP="49.9808" UH="5.77135" IO="0.60088" IP="5.00651" IH="0.564713" KO="11.5465" KH="11.5471" Freq="0.000599543" sigmaUy="-77.2814" sigmaUyA="-81.8261" sigmaUyB="-77.2793" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582437735" UAB="78.0673" UBC="95.3525" UCA="87.1555" IA="4.01224" IB="4.97738" IC="6.03022" UA="39.9828" UB="49.9856" UC="59.9747" PO="10.3972" PP="750.383" PH="9.77588" QO="0.355667" QP="21.6319" QH="0.176637" SO="10.4033" SP="750.694" SH="9.77748" UO="5.77106" UP="49.981" UH="5.77132" IO="0.600888" IP="5.00653" IH="0.564716" KO="11.5465" KH="11.547" Freq="0.000597636" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582440734" UAB="78.0669" UBC="95.3528" UCA="87.1554" IA="4.01221" IB="4.97735" IC="6.03021" UA="39.9827" UB="49.9854" UC="59.9748" PO="10.3979" PP="750.379" PH="9.77552" QO="0.355687" QP="21.6319" QH="0.176391" SO="10.4039" SP="750.69" SH="9.77711" UO="5.7713" UP="49.981" UH="5.77116" IO="0.600902" IP="5.0065" IH="0.564711" KO="11.547" KH="11.5467" Freq="0.000595729" sigmaUy="-77.2814" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7387"/>
</RM3_ПКЭ>
