<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598584265" UAB="78.0662" UBC="95.352" UCA="87.1527" IA="4.01395" IB="4.97964" IC="6.03212" UA="39.9807" UB="49.9863" UC="59.9735" PO="10.4083" PP="750.66" PH="9.76746" QO="0.35491" QP="21.7388" QH="0.175543" SO="10.4144" SP="750.974" SH="9.76904" UO="5.77129" UP="49.9802" UH="5.7716" IO="0.601504" IP="5.00848" IH="0.564202" KO="11.5472" KH="11.5478" Freq="0.000597" sigmaUy="-77.2817" sigmaUyA="-81.827" sigmaUyB="-77.2789" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598587266" UAB="78.0666" UBC="95.3523" UCA="87.1529" IA="4.01398" IB="4.97968" IC="6.03212" UA="39.9809" UB="49.9866" UC="59.9736" PO="10.4081" PP="750.666" PH="9.76725" QO="0.354757" QP="21.7392" QH="0.175561" SO="10.4142" SP="750.981" SH="9.76883" UO="5.77128" UP="49.9804" UH="5.77156" IO="0.601493" IP="5.00851" IH="0.564193" KO="11.5471" KH="11.5477" Freq="0.000595729" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2788" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598590270" UAB="78.0663" UBC="95.3522" UCA="87.1528" IA="4.01398" IB="4.9797" IC="6.03213" UA="39.9807" UB="49.9866" UC="59.9735" PO="10.4083" PP="750.666" PH="9.76714" QO="0.354621" QP="21.7366" QH="0.175707" SO="10.4143" SP="750.98" SH="9.76872" UO="5.77135" UP="49.9802" UH="5.7715" IO="0.601494" IP="5.00851" IH="0.564193" KO="11.5473" KH="11.5476" Freq="0.000598907" sigmaUy="-77.2817" sigmaUyA="-81.827" sigmaUyB="-77.2788" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598593263" UAB="78.0665" UBC="95.352" UCA="87.1527" IA="4.014" IB="4.97971" IC="6.03211" UA="39.9807" UB="49.9866" UC="59.9733" PO="10.4079" PP="750.666" PH="9.76706" QO="0.354454" QP="21.7367" QH="0.175781" SO="10.4139" SP="750.981" SH="9.76864" UO="5.77124" UP="49.9802" UH="5.77153" IO="0.601483" IP="5.00852" IH="0.564185" KO="11.547" KH="11.5476" Freq="0.000599543" sigmaUy="-77.2817" sigmaUyA="-81.827" sigmaUyB="-77.2788" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598596272" UAB="78.0662" UBC="95.3524" UCA="87.1527" IA="4.01401" IB="4.97971" IC="6.0321" UA="39.9807" UB="49.9865" UC="59.9735" PO="10.4083" PP="750.666" PH="9.7667" QO="0.354389" QP="21.7381" QH="0.175713" SO="10.4143" SP="750.981" SH="9.76828" UO="5.77142" UP="49.9802" UH="5.77143" IO="0.601487" IP="5.00852" IH="0.564175" KO="11.5474" KH="11.5474" Freq="0.000597636" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598599268" UAB="78.0663" UBC="95.3522" UCA="87.1529" IA="4.01402" IB="4.97969" IC="6.03212" UA="39.9808" UB="49.9865" UC="59.9736" PO="10.4082" PP="750.668" PH="9.76681" QO="0.354317" QP="21.7383" QH="0.176055" SO="10.4142" SP="750.982" SH="9.7684" UO="5.77137" UP="49.9803" UH="5.77149" IO="0.601489" IP="5.00852" IH="0.564175" KO="11.5473" KH="11.5475" Freq="0.000601451" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598602252" UAB="78.0663" UBC="95.352" UCA="87.1526" IA="4.01402" IB="4.97969" IC="6.03214" UA="39.9807" UB="49.9864" UC="59.9734" PO="10.4081" PP="750.667" PH="9.76688" QO="0.354374" QP="21.7402" QH="0.176266" SO="10.4142" SP="750.982" SH="9.76847" UO="5.77129" UP="49.9802" UH="5.77147" IO="0.601493" IP="5.00853" IH="0.564181" KO="11.5471" KH="11.5475" Freq="0.000595093" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598605243" UAB="78.0662" UBC="95.3521" UCA="87.1528" IA="4.01401" IB="4.97971" IC="6.03214" UA="39.9809" UB="49.9864" UC="59.9734" PO="10.4082" PP="750.668" PH="9.76687" QO="0.354025" QP="21.7402" QH="0.176092" SO="10.4142" SP="750.982" SH="9.76846" UO="5.77133" UP="49.9802" UH="5.77135" IO="0.60149" IP="5.00853" IH="0.564192" KO="11.5472" KH="11.5473" Freq="0.000597" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598608244" UAB="78.0664" UBC="95.352" UCA="87.1528" IA="4.01401" IB="4.9797" IC="6.03214" UA="39.9809" UB="49.9864" UC="59.9734" PO="10.4081" PP="750.668" PH="9.76698" QO="0.353994" QP="21.7418" QH="0.176216" SO="10.4141" SP="750.982" SH="9.76857" UO="5.77126" UP="49.9802" UH="5.77142" IO="0.60149" IP="5.00853" IH="0.564192" KO="11.5471" KH="11.5474" Freq="0.000602086" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598611233" UAB="78.0663" UBC="95.3521" UCA="87.1529" IA="4.01398" IB="4.97972" IC="6.03216" UA="39.981" UB="49.9863" UC="59.9735" PO="10.4085" PP="750.669" PH="9.76712" QO="0.353869" QP="21.7448" QH="0.175803" SO="10.4145" SP="750.983" SH="9.7687" UO="5.77132" UP="49.9803" UH="5.77136" IO="0.601507" IP="5.00853" IH="0.564206" KO="11.5472" KH="11.5473" Freq="0.000600815" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.279" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598614228" UAB="78.0664" UBC="95.3523" UCA="87.1531" IA="4.01397" IB="4.97972" IC="6.03218" UA="39.981" UB="49.9863" UC="59.9737" PO="10.4087" PP="750.67" PH="9.76738" QO="0.353798" QP="21.7456" QH="0.175943" SO="10.4147" SP="750.985" SH="9.76896" UO="5.77133" UP="49.9803" UH="5.77147" IO="0.601517" IP="5.00854" IH="0.56421" KO="11.5472" KH="11.5475" Freq="0.000598272" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.2789" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598617227" UAB="78.0667" UBC="95.3524" UCA="87.1531" IA="4.01396" IB="4.97973" IC="6.03217" UA="39.981" UB="49.9865" UC="59.9737" PO="10.4084" PP="750.671" PH="9.76762" QO="0.353829" QP="21.7466" QH="0.17587" SO="10.4145" SP="750.986" SH="9.7692" UO="5.77128" UP="49.9804" UH="5.77157" IO="0.601511" IP="5.00853" IH="0.564214" KO="11.5471" KH="11.5477" Freq="0.000595093" sigmaUy="-77.2816" sigmaUyA="-81.8268" sigmaUyB="-77.2788" sigmaUyC="-72.7392"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598620223" UAB="78.0665" UBC="95.3521" UCA="87.1528" IA="4.01396" IB="4.9797" IC="6.03215" UA="39.9808" UB="49.9865" UC="59.9735" PO="10.4083" PP="750.666" PH="9.76755" QO="0.35395" QP="21.7477" QH="0.176156" SO="10.4143" SP="750.981" SH="9.76914" UO="5.77125" UP="49.9803" UH="5.77154" IO="0.601507" IP="5.00851" IH="0.564213" KO="11.547" KH="11.5476" Freq="0.000599543" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598623225" UAB="78.0663" UBC="95.3522" UCA="87.1528" IA="4.01392" IB="4.97971" IC="6.03217" UA="39.9809" UB="49.9864" UC="59.9734" PO="10.4089" PP="750.665" PH="9.76734" QO="0.353831" QP="21.7471" QH="0.175829" SO="10.4149" SP="750.98" SH="9.76892" UO="5.77133" UP="49.9802" UH="5.77138" IO="0.601534" IP="5.00851" IH="0.564216" KO="11.5472" KH="11.5473" Freq="0.000598272" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598626231" UAB="78.0665" UBC="95.3521" UCA="87.1529" IA="4.01392" IB="4.97968" IC="6.03219" UA="39.981" UB="49.9864" UC="59.9735" PO="10.4089" PP="750.665" PH="9.76752" QO="0.354093" QP="21.7483" QH="0.175978" SO="10.4149" SP="750.98" SH="9.76911" UO="5.77124" UP="49.9803" UH="5.77143" IO="0.601541" IP="5.00851" IH="0.564222" KO="11.547" KH="11.5474" Freq="0.000596364" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.2789" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598629232" UAB="78.0662" UBC="95.352" UCA="87.1527" IA="4.0139" IB="4.97969" IC="6.03218" UA="39.9809" UB="49.9863" UC="59.9733" PO="10.409" PP="750.662" PH="9.76743" QO="0.354018" QP="21.747" QH="0.175817" SO="10.415" SP="750.977" SH="9.76902" UO="5.7713" UP="49.9802" UH="5.77135" IO="0.601539" IP="5.0085" IH="0.564224" KO="11.5472" KH="11.5473" Freq="0.000599543" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.279" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598632219" UAB="78.0666" UBC="95.3522" UCA="87.1529" IA="4.01392" IB="4.97972" IC="6.03218" UA="39.981" UB="49.9865" UC="59.9735" PO="10.4088" PP="750.667" PH="9.76751" QO="0.354046" QP="21.747" QH="0.175714" SO="10.4148" SP="750.982" SH="9.76909" UO="5.77127" UP="49.9803" UH="5.77139" IO="0.601531" IP="5.00852" IH="0.564225" KO="11.5471" KH="11.5473" Freq="0.000597636" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.2789" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598635227" UAB="78.0666" UBC="95.3524" UCA="87.1531" IA="4.01392" IB="4.97971" IC="6.03218" UA="39.9811" UB="49.9865" UC="59.9736" PO="10.4088" PP="750.668" PH="9.76752" QO="0.353989" QP="21.748" QH="0.175737" SO="10.4148" SP="750.983" SH="9.76911" UO="5.77131" UP="49.9804" UH="5.77142" IO="0.60153" IP="5.00852" IH="0.564223" KO="11.5471" KH="11.5474" Freq="0.000597636" sigmaUy="-77.2816" sigmaUyA="-81.8268" sigmaUyB="-77.2789" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598638213" UAB="78.0662" UBC="95.352" UCA="87.1528" IA="4.0139" IB="4.97969" IC="6.03218" UA="39.9809" UB="49.9862" UC="59.9734" PO="10.4089" PP="750.662" PH="9.76754" QO="0.354043" QP="21.747" QH="0.175726" SO="10.415" SP="750.977" SH="9.76912" UO="5.77129" UP="49.9802" UH="5.77138" IO="0.601538" IP="5.0085" IH="0.564228" KO="11.5472" KH="11.5473" Freq="0.000595729" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.279" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660598641214" UAB="78.0664" UBC="95.3528" UCA="87.153" IA="4.01389" IB="4.97973" IC="6.03218" UA="39.981" UB="49.9865" UC="59.9737" PO="10.4095" PP="750.667" PH="9.76747" QO="0.354099" QP="21.749" QH="0.175333" SO="10.4155" SP="750.982" SH="9.76904" UO="5.77151" UP="49.9804" UH="5.77134" IO="0.601547" IP="5.00851" IH="0.564228" KO="11.5475" KH="11.5472" Freq="0.000595093" sigmaUy="-77.2816" sigmaUyA="-81.8268" sigmaUyB="-77.2788" sigmaUyC="-72.7392"/>
</RM3_ПКЭ>
