<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584783705" UAB="78.0677" UBC="95.3537" UCA="87.157" IA="4.01189" IB="4.9774" IC="6.02974" UA="39.9834" UB="49.9856" UC="59.9759" PO="10.394" PP="750.353" PH="9.77829" QO="0.351876" QP="21.6005" QH="0.174043" SO="10.4" SP="750.664" SH="9.77983" UO="5.77131" UP="49.9816" UH="5.7714" IO="0.600673" IP="5.00626" IH="0.564844" KO="11.5469" KH="11.5471" Freq="0.000595729" sigmaUy="-77.2811" sigmaUyA="-81.8257" sigmaUyB="-77.2793" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584786708" UAB="78.0678" UBC="95.3536" UCA="87.157" IA="4.0119" IB="4.9774" IC="6.02976" UA="39.9835" UB="49.9855" UC="59.976" PO="10.3939" PP="750.354" PH="9.77851" QO="0.352129" QP="21.5981" QH="0.173835" SO="10.3999" SP="750.665" SH="9.78006" UO="5.77125" UP="49.9816" UH="5.77146" IO="0.600673" IP="5.00627" IH="0.564852" KO="11.5467" KH="11.5472" Freq="0.000597636" sigmaUy="-77.2811" sigmaUyA="-81.8257" sigmaUyB="-77.2793" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584789711" UAB="78.0679" UBC="95.3539" UCA="87.1575" IA="4.01191" IB="4.97745" IC="6.02976" UA="39.9835" UB="49.9856" UC="59.9762" PO="10.3939" PP="750.36" PH="9.77865" QO="0.351953" QP="21.596" QH="0.173372" SO="10.3998" SP="750.67" SH="9.78019" UO="5.77132" UP="49.9818" UH="5.77149" IO="0.600662" IP="5.00629" IH="0.564856" KO="11.5468" KH="11.5472" Freq="0.000595093" sigmaUy="-77.281" sigmaUyA="-81.8257" sigmaUyB="-77.2793" sigmaUyC="-72.7381"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584792721" UAB="78.0684" UBC="95.3537" UCA="87.1574" IA="4.01193" IB="4.97746" IC="6.02974" UA="39.9837" UB="49.9859" UC="59.976" PO="10.3931" PP="750.361" PH="9.77856" QO="0.351972" QP="21.5953" QH="0.173582" SO="10.3991" SP="750.672" SH="9.7801" UO="5.77108" UP="49.9819" UH="5.77151" IO="0.600643" IP="5.0063" IH="0.564849" KO="11.5464" KH="11.5472" Freq="0.000595729" sigmaUy="-77.281" sigmaUyA="-81.8256" sigmaUyB="-77.2791" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584795729" UAB="78.0681" UBC="95.354" UCA="87.1575" IA="4.01191" IB="4.97748" IC="6.02972" UA="39.9836" UB="49.9858" UC="59.9762" PO="10.3937" PP="750.361" PH="9.77833" QO="0.351906" QP="21.5935" QH="0.173138" SO="10.3997" SP="750.671" SH="9.77986" UO="5.77128" UP="49.9819" UH="5.77147" IO="0.600655" IP="5.00629" IH="0.56484" KO="11.5468" KH="11.5471" Freq="0.000595093" sigmaUy="-77.281" sigmaUyA="-81.8257" sigmaUyB="-77.2792" sigmaUyC="-72.7381"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584798721" UAB="78.0678" UBC="95.354" UCA="87.1574" IA="4.01187" IB="4.97743" IC="6.02972" UA="39.9836" UB="49.9856" UC="59.9762" PO="10.3942" PP="750.354" PH="9.77823" QO="0.35197" QP="21.5975" QH="0.173128" SO="10.4002" SP="750.665" SH="9.77976" UO="5.7714" UP="49.9818" UH="5.77135" IO="0.600673" IP="5.00626" IH="0.564845" KO="11.547" KH="11.5469" Freq="0.000597" sigmaUy="-77.281" sigmaUyA="-81.8257" sigmaUyB="-77.2793" sigmaUyC="-72.7381"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584801724" UAB="78.0678" UBC="95.3538" UCA="87.1574" IA="4.01188" IB="4.97742" IC="6.02972" UA="39.9835" UB="49.9856" UC="59.9761" PO="10.3939" PP="750.354" PH="9.77846" QO="0.352049" QP="21.5959" QH="0.173255" SO="10.3998" SP="750.665" SH="9.77999" UO="5.77131" UP="49.9818" UH="5.77145" IO="0.600662" IP="5.00626" IH="0.564849" KO="11.5468" KH="11.5471" Freq="0.000595729" sigmaUy="-77.281" sigmaUyA="-81.8257" sigmaUyB="-77.2793" sigmaUyC="-72.7381"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584804721" UAB="78.0679" UBC="95.3541" UCA="87.1576" IA="4.01188" IB="4.97742" IC="6.02971" UA="39.9836" UB="49.9857" UC="59.9763" PO="10.394" PP="750.355" PH="9.7784" QO="0.352008" QP="21.5957" QH="0.173339" SO="10.4" SP="750.666" SH="9.77993" UO="5.77137" UP="49.9818" UH="5.77144" IO="0.600664" IP="5.00625" IH="0.564846" KO="11.5469" KH="11.5471" Freq="0.000595729" sigmaUy="-77.281" sigmaUyA="-81.8257" sigmaUyB="-77.2792" sigmaUyC="-72.7381"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584807719" UAB="78.068" UBC="95.3536" UCA="87.1572" IA="4.01189" IB="4.97741" IC="6.02972" UA="39.9836" UB="49.9856" UC="59.9759" PO="10.3934" PP="750.353" PH="9.77859" QO="0.351958" QP="21.5961" QH="0.173661" SO="10.3993" SP="750.664" SH="9.78013" UO="5.77117" UP="49.9817" UH="5.77145" IO="0.600648" IP="5.00626" IH="0.564857" KO="11.5466" KH="11.5471" Freq="0.000595729" sigmaUy="-77.2811" sigmaUyA="-81.8257" sigmaUyB="-77.2793" sigmaUyC="-72.7382"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584810729" UAB="78.0681" UBC="95.3538" UCA="87.1573" IA="4.01192" IB="4.97743" IC="6.02973" UA="39.9835" UB="49.9857" UC="59.9761" PO="10.3934" PP="750.357" PH="9.7787" QO="0.351892" QP="21.5958" QH="0.173807" SO="10.3994" SP="750.668" SH="9.78024" UO="5.77123" UP="49.9818" UH="5.77152" IO="0.600643" IP="5.00628" IH="0.564856" KO="11.5467" KH="11.5473" Freq="0.000598907" sigmaUy="-77.281" sigmaUyA="-81.8257" sigmaUyB="-77.2792" sigmaUyC="-72.7381"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584813711" UAB="78.0681" UBC="95.3541" UCA="87.1574" IA="4.01194" IB="4.97746" IC="6.02973" UA="39.9835" UB="49.9858" UC="59.9762" PO="10.3934" PP="750.361" PH="9.77853" QO="0.351689" QP="21.5956" QH="0.173723" SO="10.3994" SP="750.671" SH="9.78008" UO="5.77131" UP="49.9818" UH="5.77151" IO="0.600635" IP="5.00629" IH="0.564848" KO="11.5468" KH="11.5472" Freq="0.000596364" sigmaUy="-77.281" sigmaUyA="-81.8257" sigmaUyB="-77.2792" sigmaUyC="-72.7381"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584816713" UAB="78.0679" UBC="95.3541" UCA="87.1575" IA="4.01195" IB="4.97747" IC="6.02976" UA="39.9836" UB="49.9856" UC="59.9763" PO="10.3938" PP="750.363" PH="9.77834" QO="0.351606" QP="21.5961" QH="0.173754" SO="10.3997" SP="750.674" SH="9.77988" UO="5.77136" UP="49.9818" UH="5.77143" IO="0.60065" IP="5.00631" IH="0.564844" KO="11.5469" KH="11.5471" Freq="0.000597" sigmaUy="-77.281" sigmaUyA="-81.8256" sigmaUyB="-77.2793" sigmaUyC="-72.7381"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584819712" UAB="78.0682" UBC="95.354" UCA="87.1577" IA="4.01199" IB="4.97751" IC="6.02975" UA="39.9837" UB="49.9858" UC="59.9763" PO="10.3933" PP="750.368" PH="9.77817" QO="0.351433" QP="21.5923" QH="0.173731" SO="10.3993" SP="750.678" SH="9.77971" UO="5.77126" UP="49.9819" UH="5.77147" IO="0.600637" IP="5.00633" IH="0.564831" KO="11.5467" KH="11.5471" Freq="0.000595093" sigmaUy="-77.281" sigmaUyA="-81.8256" sigmaUyB="-77.2792" sigmaUyC="-72.7381"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584822712" UAB="78.0679" UBC="95.354" UCA="87.1574" IA="4.01199" IB="4.97746" IC="6.02971" UA="39.9836" UB="49.9857" UC="59.9762" PO="10.3933" PP="750.362" PH="9.77796" QO="0.351556" QP="21.5926" QH="0.173921" SO="10.3992" SP="750.672" SH="9.7795" UO="5.77136" UP="49.9818" UH="5.77139" IO="0.600622" IP="5.0063" IH="0.564826" KO="11.5469" KH="11.547" Freq="0.000598907" sigmaUy="-77.281" sigmaUyA="-81.8257" sigmaUyB="-77.2792" sigmaUyC="-72.7381"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584825700" UAB="78.0681" UBC="95.354" UCA="87.1576" IA="4.01202" IB="4.97746" IC="6.02971" UA="39.9836" UB="49.9857" UC="59.9763" PO="10.3928" PP="750.364" PH="9.77804" QO="0.351699" QP="21.5921" QH="0.17388" SO="10.3988" SP="750.675" SH="9.77959" UO="5.77129" UP="49.9819" UH="5.77149" IO="0.600604" IP="5.00631" IH="0.564822" KO="11.5468" KH="11.5472" Freq="0.000598272" sigmaUy="-77.281" sigmaUyA="-81.8256" sigmaUyB="-77.2792" sigmaUyC="-72.738"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584828706" UAB="78.068" UBC="95.3542" UCA="87.1577" IA="4.01201" IB="4.97747" IC="6.02971" UA="39.9837" UB="49.9857" UC="59.9764" PO="10.3932" PP="750.365" PH="9.77782" QO="0.351812" QP="21.59" QH="0.173585" SO="10.3992" SP="750.676" SH="9.77936" UO="5.7714" UP="49.9819" UH="5.7714" IO="0.600616" IP="5.00632" IH="0.564817" KO="11.547" KH="11.547" Freq="0.000597636" sigmaUy="-77.281" sigmaUyA="-81.8256" sigmaUyB="-77.2792" sigmaUyC="-72.738"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584831694" UAB="78.0682" UBC="95.3542" UCA="87.1576" IA="4.01201" IB="4.97747" IC="6.02969" UA="39.9837" UB="49.9858" UC="59.9763" PO="10.393" PP="750.364" PH="9.7778" QO="0.3519" QP="21.5888" QH="0.173469" SO="10.399" SP="750.675" SH="9.77934" UO="5.77133" UP="49.9819" UH="5.77146" IO="0.600611" IP="5.00631" IH="0.564811" KO="11.5468" KH="11.5471" Freq="0.000597636" sigmaUy="-77.2809" sigmaUyA="-81.8256" sigmaUyB="-77.2792" sigmaUyC="-72.738"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584834700" UAB="78.0682" UBC="95.3541" UCA="87.1577" IA="4.01199" IB="4.97748" IC="6.02969" UA="39.9837" UB="49.9858" UC="59.9763" PO="10.393" PP="750.364" PH="9.77784" QO="0.351977" QP="21.5866" QH="0.173148" SO="10.399" SP="750.674" SH="9.77937" UO="5.77131" UP="49.9819" UH="5.77146" IO="0.600614" IP="5.0063" IH="0.564812" KO="11.5468" KH="11.5471" Freq="0.000596364" sigmaUy="-77.2809" sigmaUyA="-81.8256" sigmaUyB="-77.2792" sigmaUyC="-72.738"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584837699" UAB="78.0682" UBC="95.3543" UCA="87.1577" IA="4.01199" IB="4.97748" IC="6.0297" UA="39.9837" UB="49.9858" UC="59.9764" PO="10.3931" PP="750.365" PH="9.77795" QO="0.352158" QP="21.586" QH="0.17307" SO="10.3991" SP="750.675" SH="9.77948" UO="5.77133" UP="49.982" UH="5.77149" IO="0.600618" IP="5.00631" IH="0.564816" KO="11.5468" KH="11.5471" Freq="0.000598272" sigmaUy="-77.2809" sigmaUyA="-81.8256" sigmaUyB="-77.2792" sigmaUyC="-72.738"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660584840693" UAB="78.0683" UBC="95.3542" UCA="87.1579" IA="4.01198" IB="4.97747" IC="6.02969" UA="39.9837" UB="49.9859" UC="59.9765" PO="10.393" PP="750.364" PH="9.77827" QO="0.352137" QP="21.5874" QH="0.17306" SO="10.3989" SP="750.674" SH="9.7798" UO="5.77128" UP="49.982" UH="5.77159" IO="0.600614" IP="5.0063" IH="0.564824" KO="11.5467" KH="11.5473" Freq="0.000598272" sigmaUy="-77.2809" sigmaUyA="-81.8256" sigmaUyB="-77.2791" sigmaUyC="-72.738"/>
</RM3_ПКЭ>
