<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660617965513" UAB="78.0655" UBC="95.3512" UCA="87.1509" IA="4.01438" IB="4.98028" IC="6.03286" UA="39.9799" UB="49.9865" UC="59.9722" PO="10.4115" PP="750.74" PH="9.76677" QO="0.355328" QP="21.7619" QH="0.176119" SO="10.4175" SP="751.055" SH="9.76835" UO="5.77129" UP="49.9795" UH="5.7713" IO="0.601688" IP="5.00909" IH="0.564191" KO="11.5473" KH="11.5473" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660617968525" UAB="78.0657" UBC="95.3508" UCA="87.1509" IA="4.01439" IB="4.98026" IC="6.03287" UA="39.9799" UB="49.9865" UC="59.9721" PO="10.4111" PP="750.74" PH="9.76709" QO="0.355589" QP="21.7598" QH="0.176213" SO="10.4172" SP="751.055" SH="9.76868" UO="5.7711" UP="49.9795" UH="5.77146" IO="0.601688" IP="5.00909" IH="0.564195" KO="11.5469" KH="11.5476" Freq="0.000593185" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660617971536" UAB="78.0658" UBC="95.351" UCA="87.1509" IA="4.01437" IB="4.98027" IC="6.03287" UA="39.9799" UB="49.9866" UC="59.9721" PO="10.4112" PP="750.74" PH="9.76728" QO="0.355416" QP="21.7611" QH="0.176254" SO="10.4173" SP="751.055" SH="9.76887" UO="5.77113" UP="49.9795" UH="5.77143" IO="0.601688" IP="5.00908" IH="0.564209" KO="11.547" KH="11.5476" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660617974539" UAB="78.0657" UBC="95.3508" UCA="87.1507" IA="4.01435" IB="4.98023" IC="6.03287" UA="39.9799" UB="49.9865" UC="59.972" PO="10.4113" PP="750.735" PH="9.76722" QO="0.355584" QP="21.7616" QH="0.1763" SO="10.4174" SP="751.051" SH="9.76881" UO="5.7711" UP="49.9795" UH="5.7714" IO="0.601699" IP="5.00906" IH="0.564209" KO="11.5469" KH="11.5475" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660617977546" UAB="78.0655" UBC="95.3513" UCA="87.1509" IA="4.01431" IB="4.98025" IC="6.03288" UA="39.98" UB="49.9865" UC="59.9722" PO="10.4121" PP="750.736" PH="9.76702" QO="0.355592" QP="21.7625" QH="0.175771" SO="10.4182" SP="751.051" SH="9.7686" UO="5.77135" UP="49.9795" UH="5.77119" IO="0.601718" IP="5.00906" IH="0.564216" KO="11.5474" KH="11.5471" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660617980546" UAB="78.0655" UBC="95.3507" UCA="87.1507" IA="4.01432" IB="4.98024" IC="6.03287" UA="39.9798" UB="49.9864" UC="59.972" PO="10.4115" PP="750.733" PH="9.76748" QO="0.355521" QP="21.7629" QH="0.176113" SO="10.4175" SP="751.049" SH="9.76906" UO="5.77113" UP="49.9794" UH="5.77141" IO="0.601704" IP="5.00905" IH="0.564222" KO="11.547" KH="11.5476" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660617983550" UAB="78.0657" UBC="95.3509" UCA="87.1507" IA="4.01432" IB="4.98024" IC="6.03287" UA="39.9798" UB="49.9865" UC="59.9721" PO="10.4115" PP="750.735" PH="9.76726" QO="0.355496" QP="21.7645" QH="0.176127" SO="10.4176" SP="751.05" SH="9.76885" UO="5.77114" UP="49.9795" UH="5.77138" IO="0.601707" IP="5.00906" IH="0.564212" KO="11.547" KH="11.5475" Freq="0.000599543" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660617986542" UAB="78.0658" UBC="95.3512" UCA="87.151" IA="4.01433" IB="4.9803" IC="6.0329" UA="39.9799" UB="49.9867" UC="59.9722" PO="10.4117" PP="750.741" PH="9.76747" QO="0.355363" QP="21.7631" QH="0.175938" SO="10.4178" SP="751.057" SH="9.76906" UO="5.7712" UP="49.9796" UH="5.77141" IO="0.601711" IP="5.00909" IH="0.564221" KO="11.5471" KH="11.5475" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660617989551" UAB="78.0657" UBC="95.351" UCA="87.1508" IA="4.01431" IB="4.98027" IC="6.03287" UA="39.98" UB="49.9865" UC="59.972" PO="10.4117" PP="750.735" PH="9.76708" QO="0.355381" QP="21.764" QH="0.175827" SO="10.4178" SP="751.051" SH="9.76866" UO="5.77116" UP="49.9795" UH="5.77125" IO="0.601714" IP="5.00906" IH="0.564214" KO="11.547" KH="11.5472" Freq="0.000597" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660617992551" UAB="78.0654" UBC="95.351" UCA="87.1507" IA="4.01428" IB="4.98025" IC="6.03288" UA="39.9799" UB="49.9864" UC="59.972" PO="10.4121" PP="750.733" PH="9.76704" QO="0.35539" QP="21.7648" QH="0.175877" SO="10.4182" SP="751.048" SH="9.76862" UO="5.77125" UP="49.9794" UH="5.7712" IO="0.60173" IP="5.00905" IH="0.564217" KO="11.5472" KH="11.5471" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660617995541" UAB="78.0656" UBC="95.3509" UCA="87.1507" IA="4.01428" IB="4.98024" IC="6.0329" UA="39.9799" UB="49.9865" UC="59.972" PO="10.412" PP="750.734" PH="9.76748" QO="0.355439" QP="21.7662" QH="0.176026" SO="10.4181" SP="751.049" SH="9.76906" UO="5.77118" UP="49.9795" UH="5.77132" IO="0.601731" IP="5.00905" IH="0.564231" KO="11.5471" KH="11.5474" Freq="0.000597" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660617998541" UAB="78.0656" UBC="95.351" UCA="87.1506" IA="4.0143" IB="4.98024" IC="6.03289" UA="39.9798" UB="49.9865" UC="59.972" PO="10.412" PP="750.734" PH="9.76729" QO="0.355577" QP="21.7664" QH="0.176141" SO="10.4181" SP="751.049" SH="9.76888" UO="5.77121" UP="49.9795" UH="5.77134" IO="0.60173" IP="5.00905" IH="0.564218" KO="11.5472" KH="11.5474" Freq="0.000603358" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660618001541" UAB="78.0658" UBC="95.351" UCA="87.1509" IA="4.0143" IB="4.98025" IC="6.03289" UA="39.9798" UB="49.9866" UC="59.9722" PO="10.4119" PP="750.737" PH="9.76759" QO="0.355532" QP="21.765" QH="0.176084" SO="10.4179" SP="751.052" SH="9.76918" UO="5.77115" UP="49.9796" UH="5.77148" IO="0.601725" IP="5.00906" IH="0.564222" KO="11.547" KH="11.5477" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660618004543" UAB="78.0656" UBC="95.3512" UCA="87.1511" IA="4.0143" IB="4.98026" IC="6.03291" UA="39.9799" UB="49.9866" UC="59.9723" PO="10.4121" PP="750.738" PH="9.76749" QO="0.3554" QP="21.765" QH="0.176102" SO="10.4182" SP="751.053" SH="9.76908" UO="5.77124" UP="49.9796" UH="5.77135" IO="0.601731" IP="5.00907" IH="0.564228" KO="11.5472" KH="11.5474" Freq="0.000598907" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660618007551" UAB="78.0656" UBC="95.3512" UCA="87.1509" IA="4.01431" IB="4.98025" IC="6.03289" UA="39.9797" UB="49.9866" UC="59.9723" PO="10.412" PP="750.737" PH="9.76755" QO="0.355445" QP="21.7658" QH="0.176158" SO="10.418" SP="751.052" SH="9.76913" UO="5.77126" UP="49.9796" UH="5.77145" IO="0.601718" IP="5.00906" IH="0.564221" KO="11.5472" KH="11.5476" Freq="0.000597" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660618010556" UAB="78.0655" UBC="95.351" UCA="87.1508" IA="4.0143" IB="4.98025" IC="6.03288" UA="39.9798" UB="49.9865" UC="59.9721" PO="10.4119" PP="750.734" PH="9.76731" QO="0.355473" QP="21.7636" QH="0.176055" SO="10.418" SP="751.05" SH="9.7689" UO="5.77123" UP="49.9795" UH="5.77137" IO="0.601718" IP="5.00905" IH="0.564216" KO="11.5472" KH="11.5475" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660618013556" UAB="78.0654" UBC="95.351" UCA="87.1507" IA="4.0143" IB="4.98025" IC="6.03287" UA="39.9798" UB="49.9864" UC="59.9721" PO="10.412" PP="750.733" PH="9.76712" QO="0.355441" QP="21.7653" QH="0.17589" SO="10.4181" SP="751.049" SH="9.7687" UO="5.77126" UP="49.9794" UH="5.77129" IO="0.601722" IP="5.00905" IH="0.564213" KO="11.5473" KH="11.5473" Freq="0.000595729" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660618016557" UAB="78.0655" UBC="95.3513" UCA="87.1509" IA="4.01431" IB="4.98026" IC="6.03288" UA="39.9799" UB="49.9865" UC="59.9722" PO="10.4121" PP="750.736" PH="9.76701" QO="0.355457" QP="21.7637" QH="0.175783" SO="10.4181" SP="751.052" SH="9.76859" UO="5.77133" UP="49.9795" UH="5.77123" IO="0.601719" IP="5.00906" IH="0.564212" KO="11.5474" KH="11.5472" Freq="0.000595729" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660618019551" UAB="78.0655" UBC="95.3514" UCA="87.1509" IA="4.01431" IB="4.98026" IC="6.03288" UA="39.9799" UB="49.9865" UC="59.9723" PO="10.4122" PP="750.737" PH="9.76712" QO="0.355576" QP="21.7644" QH="0.175685" SO="10.4183" SP="751.053" SH="9.7687" UO="5.77138" UP="49.9796" UH="5.77125" IO="0.60172" IP="5.00906" IH="0.564216" KO="11.5475" KH="11.5472" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660618022562" UAB="78.0658" UBC="95.3507" UCA="87.1507" IA="4.01436" IB="4.98024" IC="6.03289" UA="39.9798" UB="49.9865" UC="59.972" PO="10.4112" PP="750.737" PH="9.76738" QO="0.355787" QP="21.7623" QH="0.176247" SO="10.4172" SP="751.053" SH="9.76897" UO="5.77103" UP="49.9795" UH="5.77147" IO="0.601698" IP="5.00908" IH="0.564211" KO="11.5468" KH="11.5477" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8273" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
</RM3_ПКЭ>
