<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624025179" UAB="78.0656" UBC="95.3512" UCA="87.1507" IA="4.01449" IB="4.98041" IC="6.033" UA="39.9796" UB="49.9867" UC="59.9723" PO="10.4116" PP="750.758" PH="9.76741" QO="0.354647" QP="21.7711" QH="0.176995" SO="10.4176" SP="751.074" SH="9.76901" UO="5.77128" UP="49.9795" UH="5.77152" IO="0.601695" IP="5.00921" IH="0.564208" KO="11.5473" KH="11.5478" Freq="0.000600179" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624028180" UAB="78.0654" UBC="95.3513" UCA="87.1507" IA="4.01448" IB="4.98042" IC="6.03303" UA="39.9797" UB="49.9865" UC="59.9722" PO="10.4121" PP="750.759" PH="9.76699" QO="0.354706" QP="21.7684" QH="0.17679" SO="10.4182" SP="751.075" SH="9.76859" UO="5.77139" UP="49.9795" UH="5.77129" IO="0.601713" IP="5.00922" IH="0.564206" KO="11.5475" KH="11.5473" Freq="0.000601451" sigmaUy="-77.2821" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624031176" UAB="78.0657" UBC="95.3513" UCA="87.151" IA="4.01454" IB="4.98042" IC="6.03302" UA="39.9799" UB="49.9866" UC="59.9723" PO="10.4113" PP="750.763" PH="9.76713" QO="0.354867" QP="21.7673" QH="0.176838" SO="10.4174" SP="751.079" SH="9.76873" UO="5.77125" UP="49.9796" UH="5.77143" IO="0.601683" IP="5.00924" IH="0.564201" KO="11.5472" KH="11.5476" Freq="0.000600815" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2788" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624034164" UAB="78.0658" UBC="95.3512" UCA="87.1509" IA="4.01455" IB="4.98043" IC="6.033" UA="39.9798" UB="49.9867" UC="59.9722" PO="10.4111" PP="750.764" PH="9.76694" QO="0.35469" QP="21.7659" QH="0.176995" SO="10.4171" SP="751.079" SH="9.76855" UO="5.77121" UP="49.9796" UH="5.77141" IO="0.601672" IP="5.00924" IH="0.564192" KO="11.5471" KH="11.5475" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624037168" UAB="78.0655" UBC="95.3517" UCA="87.1509" IA="4.01453" IB="4.98043" IC="6.03297" UA="39.9798" UB="49.9867" UC="59.9724" PO="10.4116" PP="750.762" PH="9.76671" QO="0.354676" QP="21.767" QH="0.176617" SO="10.4176" SP="751.078" SH="9.76831" UO="5.77146" UP="49.9796" UH="5.77134" IO="0.601674" IP="5.00923" IH="0.564185" KO="11.5476" KH="11.5474" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624040178" UAB="78.0654" UBC="95.3514" UCA="87.1509" IA="4.01453" IB="4.98039" IC="6.03298" UA="39.9798" UB="49.9865" UC="59.9723" PO="10.4116" PP="750.758" PH="9.76653" QO="0.35479" QP="21.766" QH="0.176762" SO="10.4177" SP="751.074" SH="9.76813" UO="5.7714" UP="49.9795" UH="5.77127" IO="0.601684" IP="5.00921" IH="0.564181" KO="11.5475" KH="11.5473" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624043175" UAB="78.0656" UBC="95.3513" UCA="87.151" IA="4.01453" IB="4.9804" IC="6.03297" UA="39.9799" UB="49.9866" UC="59.9723" PO="10.4114" PP="750.76" PH="9.76665" QO="0.354889" QP="21.7633" QH="0.176683" SO="10.4174" SP="751.075" SH="9.76825" UO="5.77129" UP="49.9796" UH="5.77137" IO="0.60168" IP="5.00921" IH="0.564179" KO="11.5473" KH="11.5474" Freq="0.000600815" sigmaUy="-77.282" sigmaUyA="-81.8273" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624046174" UAB="78.0656" UBC="95.351" UCA="87.151" IA="4.01457" IB="4.98039" IC="6.03296" UA="39.9798" UB="49.9865" UC="59.9723" PO="10.4109" PP="750.759" PH="9.7667" QO="0.354994" QP="21.7628" QH="0.176743" SO="10.4169" SP="751.075" SH="9.7683" UO="5.77118" UP="49.9795" UH="5.77152" IO="0.601664" IP="5.00922" IH="0.564167" KO="11.5471" KH="11.5478" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624049163" UAB="78.0654" UBC="95.3512" UCA="87.1509" IA="4.01454" IB="4.9804" IC="6.03295" UA="39.9797" UB="49.9866" UC="59.9722" PO="10.4112" PP="750.758" PH="9.76644" QO="0.355011" QP="21.762" QH="0.176553" SO="10.4173" SP="751.074" SH="9.76803" UO="5.77132" UP="49.9795" UH="5.77136" IO="0.60167" IP="5.00921" IH="0.564167" KO="11.5474" KH="11.5474" Freq="0.000598907" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624052166" UAB="78.0656" UBC="95.3511" UCA="87.1509" IA="4.01453" IB="4.98038" IC="6.03295" UA="39.9798" UB="49.9865" UC="59.9722" PO="10.4113" PP="750.756" PH="9.76648" QO="0.355246" QP="21.7632" QH="0.176394" SO="10.4173" SP="751.072" SH="9.76807" UO="5.77124" UP="49.9795" UH="5.77139" IO="0.601681" IP="5.0092" IH="0.564166" KO="11.5472" KH="11.5475" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624055161" UAB="78.0656" UBC="95.3511" UCA="87.1507" IA="4.01451" IB="4.98039" IC="6.03293" UA="39.9798" UB="49.9867" UC="59.9721" PO="10.4112" PP="750.755" PH="9.76653" QO="0.355346" QP="21.7628" QH="0.176225" SO="10.4173" SP="751.07" SH="9.76812" UO="5.77125" UP="49.9795" UH="5.77134" IO="0.601675" IP="5.00919" IH="0.564174" KO="11.5472" KH="11.5474" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624058158" UAB="78.0657" UBC="95.3513" UCA="87.1507" IA="4.01449" IB="4.98039" IC="6.03296" UA="39.9797" UB="49.9868" UC="59.9722" PO="10.4115" PP="750.756" PH="9.7669" QO="0.355588" QP="21.7627" QH="0.176214" SO="10.4175" SP="751.072" SH="9.76849" UO="5.77128" UP="49.9796" UH="5.77141" IO="0.601688" IP="5.00919" IH="0.564188" KO="11.5473" KH="11.5475" Freq="0.000600179" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624061169" UAB="78.0655" UBC="95.3513" UCA="87.1508" IA="4.01446" IB="4.98037" IC="6.03295" UA="39.9798" UB="49.9866" UC="59.9722" PO="10.4117" PP="750.753" PH="9.76676" QO="0.355608" QP="21.7643" QH="0.175894" SO="10.4178" SP="751.068" SH="9.76835" UO="5.77134" UP="49.9795" UH="5.77131" IO="0.601698" IP="5.00917" IH="0.56419" KO="11.5474" KH="11.5473" Freq="0.000600815" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624064172" UAB="78.0658" UBC="95.3511" UCA="87.1507" IA="4.01445" IB="4.98036" IC="6.03295" UA="39.9797" UB="49.9868" UC="59.9722" PO="10.4114" PP="750.752" PH="9.76727" QO="0.355634" QP="21.766" QH="0.176264" SO="10.4175" SP="751.068" SH="9.76886" UO="5.77117" UP="49.9796" UH="5.77155" IO="0.601696" IP="5.00917" IH="0.564196" KO="11.5471" KH="11.5478" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624067177" UAB="78.0657" UBC="95.3513" UCA="87.151" IA="4.01442" IB="4.98037" IC="6.033" UA="39.9797" UB="49.9868" UC="59.9723" PO="10.4121" PP="750.754" PH="9.7673" QO="0.355587" QP="21.7661" QH="0.176136" SO="10.4182" SP="751.07" SH="9.76889" UO="5.77128" UP="49.9796" UH="5.77142" IO="0.601726" IP="5.00918" IH="0.56421" KO="11.5473" KH="11.5476" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624070172" UAB="78.0658" UBC="95.3515" UCA="87.1509" IA="4.01441" IB="4.98038" IC="6.033" UA="39.9797" UB="49.9868" UC="59.9724" PO="10.4122" PP="750.755" PH="9.76742" QO="0.355514" QP="21.7682" QH="0.17607" SO="10.4183" SP="751.07" SH="9.76901" UO="5.77132" UP="49.9796" UH="5.77144" IO="0.601727" IP="5.00918" IH="0.564215" KO="11.5473" KH="11.5476" Freq="0.000595093" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624073177" UAB="78.0657" UBC="95.3512" UCA="87.1508" IA="4.0144" IB="4.98037" IC="6.033" UA="39.9797" UB="49.9867" UC="59.9722" PO="10.412" PP="750.752" PH="9.76768" QO="0.355278" QP="21.7703" QH="0.176334" SO="10.4181" SP="751.068" SH="9.76927" UO="5.77122" UP="49.9795" UH="5.7715" IO="0.601726" IP="5.00917" IH="0.564225" KO="11.5472" KH="11.5477" Freq="0.000599543" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624076175" UAB="78.0657" UBC="95.3514" UCA="87.151" IA="4.01441" IB="4.98039" IC="6.03299" UA="39.9798" UB="49.9868" UC="59.9723" PO="10.412" PP="750.755" PH="9.76759" QO="0.355072" QP="21.7702" QH="0.176277" SO="10.4181" SP="751.07" SH="9.76918" UO="5.77129" UP="49.9796" UH="5.77145" IO="0.601718" IP="5.00918" IH="0.564224" KO="11.5473" KH="11.5476" Freq="0.000603358" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624079171" UAB="78.0655" UBC="95.351" UCA="87.1505" IA="4.01442" IB="4.98039" IC="6.03301" UA="39.9795" UB="49.9867" UC="59.9721" PO="10.412" PP="750.753" PH="9.76765" QO="0.355066" QP="21.7712" QH="0.176586" SO="10.418" SP="751.068" SH="9.76925" UO="5.77125" UP="49.9794" UH="5.77147" IO="0.601719" IP="5.00918" IH="0.564226" KO="11.5473" KH="11.5477" Freq="0.000595729" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2788" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660624082174" UAB="78.0655" UBC="95.3511" UCA="87.1506" IA="4.01443" IB="4.9804" IC="6.03302" UA="39.9796" UB="49.9866" UC="59.9722" PO="10.412" PP="750.755" PH="9.76776" QO="0.354957" QP="21.7726" QH="0.176653" SO="10.4181" SP="751.071" SH="9.76935" UO="5.77128" UP="49.9795" UH="5.77148" IO="0.601718" IP="5.00919" IH="0.564231" KO="11.5473" KH="11.5477" Freq="0.000595093" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2788" sigmaUyC="-72.7399"/>
</RM3_ПКЭ>
