<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636206429" UAB="78.0697" UBC="95.3555" UCA="87.156" IA="4.0138" IB="4.98" IC="6.03204" UA="39.9826" UB="49.9884" UC="59.9755" PO="10.4064" PP="750.697" PH="9.77008" QO="0.351627" QP="21.7177" QH="0.173365" SO="10.4123" SP="751.011" SH="9.77161" UO="5.77132" UP="49.9822" UH="5.77156" IO="0.601382" IP="5.00853" IH="0.564354" KO="11.5468" KH="11.5472" Freq="0.000600815" sigmaUy="-77.2808" sigmaUyA="-81.8261" sigmaUyB="-77.278" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636209429" UAB="78.0693" UBC="95.3557" UCA="87.1559" IA="4.01378" IB="4.97999" IC="6.03207" UA="39.9826" UB="49.9882" UC="59.9754" PO="10.4072" PP="750.696" PH="9.76976" QO="0.351742" QP="21.7168" QH="0.173197" SO="10.4131" SP="751.01" SH="9.77129" UO="5.77151" UP="49.9821" UH="5.77135" IO="0.60141" IP="5.00853" IH="0.564356" KO="11.5472" KH="11.5468" Freq="0.000598907" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636212432" UAB="78.0696" UBC="95.3554" UCA="87.156" IA="4.0138" IB="4.97998" IC="6.03205" UA="39.9825" UB="49.9883" UC="59.9755" PO="10.4065" PP="750.696" PH="9.77014" QO="0.351732" QP="21.7168" QH="0.173443" SO="10.4124" SP="751.01" SH="9.77168" UO="5.77135" UP="49.9821" UH="5.7716" IO="0.601387" IP="5.00852" IH="0.564354" KO="11.5468" KH="11.5473" Freq="0.000603358" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.278" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636215436" UAB="78.0694" UBC="95.3554" UCA="87.156" IA="4.01379" IB="4.98001" IC="6.03203" UA="39.9825" UB="49.9883" UC="59.9755" PO="10.4065" PP="750.695" PH="9.77" QO="0.351471" QP="21.7158" QH="0.173157" SO="10.4125" SP="751.009" SH="9.77153" UO="5.7714" UP="49.9821" UH="5.77156" IO="0.601383" IP="5.00852" IH="0.56435" KO="11.5469" KH="11.5473" Freq="0.000601451" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636218439" UAB="78.0695" UBC="95.3555" UCA="87.1561" IA="4.01379" IB="4.98" IC="6.03206" UA="39.9826" UB="49.9883" UC="59.9754" PO="10.4067" PP="750.696" PH="9.77003" QO="0.351654" QP="21.7158" QH="0.17316" SO="10.4126" SP="751.01" SH="9.77156" UO="5.77138" UP="49.9821" UH="5.77148" IO="0.601393" IP="5.00853" IH="0.56436" KO="11.5469" KH="11.5471" Freq="0.000598272" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636221445" UAB="78.0695" UBC="95.3551" UCA="87.1557" IA="4.0138" IB="4.98" IC="6.03203" UA="39.9826" UB="49.9882" UC="59.9752" PO="10.4062" PP="750.694" PH="9.7699" QO="0.35168" QP="21.7167" QH="0.173258" SO="10.4121" SP="751.008" SH="9.77143" UO="5.77123" UP="49.982" UH="5.77148" IO="0.60138" IP="5.00852" IH="0.564351" KO="11.5466" KH="11.5471" Freq="0.000603994" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636224435" UAB="78.0693" UBC="95.3554" UCA="87.1561" IA="4.0138" IB="4.98" IC="6.03204" UA="39.9827" UB="49.9881" UC="59.9754" PO="10.4066" PP="750.695" PH="9.76976" QO="0.351551" QP="21.7171" QH="0.173135" SO="10.4125" SP="751.009" SH="9.7713" UO="5.77139" UP="49.9821" UH="5.77142" IO="0.601388" IP="5.00852" IH="0.56435" KO="11.5469" KH="11.547" Freq="0.000603358" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636227427" UAB="78.0694" UBC="95.355" UCA="87.1556" IA="4.01379" IB="4.98" IC="6.03204" UA="39.9825" UB="49.9882" UC="59.9751" PO="10.4062" PP="750.692" PH="9.77011" QO="0.351602" QP="21.717" QH="0.173342" SO="10.4122" SP="751.006" SH="9.77164" UO="5.77126" UP="49.9819" UH="5.77151" IO="0.60138" IP="5.00852" IH="0.564361" KO="11.5467" KH="11.5472" Freq="0.000602722" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636230415" UAB="78.0695" UBC="95.3553" UCA="87.1559" IA="4.01378" IB="4.98002" IC="6.03205" UA="39.9827" UB="49.9883" UC="59.9753" PO="10.4064" PP="750.696" PH="9.77009" QO="0.351439" QP="21.7182" QH="0.17313" SO="10.4123" SP="751.01" SH="9.77162" UO="5.77132" UP="49.9821" UH="5.77143" IO="0.601384" IP="5.00853" IH="0.564367" KO="11.5468" KH="11.547" Freq="0.00060463" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.278" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636233414" UAB="78.0697" UBC="95.3553" UCA="87.1561" IA="4.01379" IB="4.98001" IC="6.03208" UA="39.9827" UB="49.9884" UC="59.9754" PO="10.4065" PP="750.698" PH="9.77033" QO="0.351524" QP="21.7178" QH="0.173406" SO="10.4124" SP="751.012" SH="9.77187" UO="5.77126" UP="49.9822" UH="5.77154" IO="0.601395" IP="5.00854" IH="0.564371" KO="11.5466" KH="11.5472" Freq="0.000600179" sigmaUy="-77.2808" sigmaUyA="-81.826" sigmaUyB="-77.278" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636236422" UAB="78.0695" UBC="95.3553" UCA="87.1559" IA="4.01376" IB="4.98" IC="6.03206" UA="39.9826" UB="49.9883" UC="59.9753" PO="10.4067" PP="750.694" PH="9.77019" QO="0.35158" QP="21.7196" QH="0.173253" SO="10.4126" SP="751.008" SH="9.77173" UO="5.77131" UP="49.9821" UH="5.77149" IO="0.6014" IP="5.00852" IH="0.564367" KO="11.5468" KH="11.5471" Freq="0.000601451" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.278" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636239418" UAB="78.0697" UBC="95.3555" UCA="87.1559" IA="4.01376" IB="4.98" IC="6.03209" UA="39.9826" UB="49.9884" UC="59.9754" PO="10.4068" PP="750.697" PH="9.77054" QO="0.351803" QP="21.72" QH="0.173231" SO="10.4128" SP="751.011" SH="9.77208" UO="5.77132" UP="49.9821" UH="5.77157" IO="0.601409" IP="5.00853" IH="0.56438" KO="11.5468" KH="11.5473" Freq="0.000606537" sigmaUy="-77.2808" sigmaUyA="-81.8261" sigmaUyB="-77.278" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636242409" UAB="78.0695" UBC="95.3558" UCA="87.1561" IA="4.01373" IB="4.97999" IC="6.0321" UA="39.9826" UB="49.9884" UC="59.9756" PO="10.4075" PP="750.697" PH="9.77052" QO="0.351922" QP="21.7201" QH="0.173091" SO="10.4134" SP="751.011" SH="9.77206" UO="5.77149" UP="49.9822" UH="5.77151" IO="0.601428" IP="5.00852" IH="0.564385" KO="11.5471" KH="11.5471" Freq="0.000601451" sigmaUy="-77.2808" sigmaUyA="-81.8261" sigmaUyB="-77.278" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636245401" UAB="78.0696" UBC="95.3552" UCA="87.156" IA="4.01372" IB="4.97997" IC="6.03208" UA="39.9826" UB="49.9883" UC="59.9754" PO="10.4068" PP="750.692" PH="9.77075" QO="0.351964" QP="21.7193" QH="0.173043" SO="10.4128" SP="751.006" SH="9.77228" UO="5.77127" UP="49.9821" UH="5.77161" IO="0.601415" IP="5.0085" IH="0.564388" KO="11.5467" KH="11.5474" Freq="0.000602086" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636248400" UAB="78.0694" UBC="95.3556" UCA="87.1561" IA="4.0137" IB="4.97997" IC="6.0321" UA="39.9826" UB="49.9883" UC="59.9756" PO="10.4075" PP="750.692" PH="9.77074" QO="0.352116" QP="21.7196" QH="0.172814" SO="10.4134" SP="751.006" SH="9.77227" UO="5.77143" UP="49.9821" UH="5.77155" IO="0.601434" IP="5.0085" IH="0.564394" KO="11.547" KH="11.5472" Freq="0.000600815" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636251382" UAB="78.0698" UBC="95.3557" UCA="87.1563" IA="4.01371" IB="4.98001" IC="6.03207" UA="39.9827" UB="49.9885" UC="59.9756" PO="10.407" PP="750.696" PH="9.77065" QO="0.351966" QP="21.7202" QH="0.172548" SO="10.413" SP="751.01" SH="9.77217" UO="5.77136" UP="49.9823" UH="5.77157" IO="0.601416" IP="5.00851" IH="0.564386" KO="11.5468" KH="11.5472" Freq="0.000603358" sigmaUy="-77.2808" sigmaUyA="-81.8261" sigmaUyB="-77.278" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636254380" UAB="78.0696" UBC="95.3556" UCA="87.1562" IA="4.01369" IB="4.97999" IC="6.03206" UA="39.9827" UB="49.9884" UC="59.9755" PO="10.4072" PP="750.692" PH="9.77045" QO="0.351962" QP="21.7189" QH="0.172506" SO="10.4132" SP="751.007" SH="9.77197" UO="5.77137" UP="49.9822" UH="5.77151" IO="0.601427" IP="5.0085" IH="0.56438" KO="11.5469" KH="11.5471" Freq="0.000600179" sigmaUy="-77.2808" sigmaUyA="-81.8261" sigmaUyB="-77.278" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636257395" UAB="78.0698" UBC="95.3561" UCA="87.1566" IA="4.0137" IB="4.98002" IC="6.03207" UA="39.9828" UB="49.9886" UC="59.9759" PO="10.4074" PP="750.698" PH="9.77058" QO="0.352007" QP="21.7189" QH="0.1722" SO="10.4134" SP="751.013" SH="9.7721" UO="5.77148" UP="49.9824" UH="5.77153" IO="0.601428" IP="5.00851" IH="0.564385" KO="11.547" KH="11.5471" Freq="0.000600815" sigmaUy="-77.2807" sigmaUyA="-81.826" sigmaUyB="-77.2779" sigmaUyC="-72.7383"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636260393" UAB="78.0697" UBC="95.3557" UCA="87.1563" IA="4.0137" IB="4.98" IC="6.03207" UA="39.9827" UB="49.9884" UC="59.9755" PO="10.4073" PP="750.695" PH="9.77041" QO="0.352098" QP="21.7178" QH="0.172426" SO="10.4132" SP="751.009" SH="9.77193" UO="5.77138" UP="49.9822" UH="5.77149" IO="0.60143" IP="5.0085" IH="0.56438" KO="11.5469" KH="11.5471" Freq="0.000599543" sigmaUy="-77.2808" sigmaUyA="-81.826" sigmaUyB="-77.278" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636263401" UAB="78.0696" UBC="95.3557" UCA="87.1564" IA="4.01372" IB="4.98" IC="6.03207" UA="39.9827" UB="49.9884" UC="59.9757" PO="10.4072" PP="750.696" PH="9.77044" QO="0.35219" QP="21.7182" QH="0.172403" SO="10.4132" SP="751.01" SH="9.77197" UO="5.77141" UP="49.9823" UH="5.77159" IO="0.601423" IP="5.00851" IH="0.564372" KO="11.5469" KH="11.5473" Freq="0.000601451" sigmaUy="-77.2808" sigmaUyA="-81.8261" sigmaUyB="-77.278" sigmaUyC="-72.7383"/>
</RM3_ПКЭ>
