<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574224985" UAB="78.0591" UBC="95.3438" UCA="87.1426" IA="4.01411" IB="4.9775" IC="6.03333" UA="39.9756" UB="49.9832" UC="59.9671" PO="10.4266" PP="750.541" PH="9.75828" QO="0.37043" QP="21.9306" QH="0.196708" SO="10.4332" SP="750.861" SH="9.76026" UO="5.771" UP="49.9753" UH="5.77111" IO="0.602623" IP="5.00822" IH="0.563742" KO="11.5477" KH="11.5479" Freq="0.000599543" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574227982" UAB="78.0588" UBC="95.3437" UCA="87.1427" IA="4.01412" IB="4.97748" IC="6.03334" UA="39.9756" UB="49.983" UC="59.9671" PO="10.4269" PP="750.54" PH="9.75801" QO="0.37057" QP="21.9301" QH="0.196721" SO="10.4335" SP="750.861" SH="9.75999" UO="5.77106" UP="49.9752" UH="5.771" IO="0.602634" IP="5.00822" IH="0.563738" KO="11.5478" KH="11.5477" Freq="0.000599543" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574230983" UAB="78.059" UBC="95.344" UCA="87.1427" IA="4.01412" IB="4.97748" IC="6.03332" UA="39.9756" UB="49.9832" UC="59.9671" PO="10.4268" PP="750.541" PH="9.75799" QO="0.370751" QP="21.9279" QH="0.196589" SO="10.4334" SP="750.861" SH="9.75997" UO="5.77111" UP="49.9753" UH="5.77103" IO="0.602621" IP="5.00821" IH="0.563734" KO="11.5479" KH="11.5478" Freq="0.000598272" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574233995" UAB="78.0588" UBC="95.3442" UCA="87.1427" IA="4.01411" IB="4.97749" IC="6.03332" UA="39.9755" UB="49.9832" UC="59.9673" PO="10.4271" PP="750.541" PH="9.758" QO="0.370833" QP="21.9275" QH="0.196308" SO="10.4337" SP="750.861" SH="9.75997" UO="5.77125" UP="49.9753" UH="5.77103" IO="0.602625" IP="5.00821" IH="0.563734" KO="11.5482" KH="11.5477" Freq="0.000597" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574236980" UAB="78.0589" UBC="95.3441" UCA="87.1427" IA="4.01412" IB="4.97747" IC="6.0333" UA="39.9755" UB="49.9832" UC="59.9672" PO="10.4268" PP="750.539" PH="9.75793" QO="0.370938" QP="21.9279" QH="0.196377" SO="10.4334" SP="750.859" SH="9.75991" UO="5.77115" UP="49.9753" UH="5.77109" IO="0.60262" IP="5.0082" IH="0.563724" KO="11.548" KH="11.5479" Freq="0.000598907" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574239976" UAB="78.0588" UBC="95.3435" UCA="87.1425" IA="4.01412" IB="4.97744" IC="6.03329" UA="39.9754" UB="49.9831" UC="59.9669" PO="10.4266" PP="750.535" PH="9.75786" QO="0.371183" QP="21.9255" QH="0.196687" SO="10.4332" SP="750.855" SH="9.75984" UO="5.771" UP="49.9751" UH="5.77112" IO="0.602625" IP="5.00819" IH="0.563717" KO="11.5477" KH="11.548" Freq="0.000598907" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2804" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574242979" UAB="78.0592" UBC="95.344" UCA="87.1427" IA="4.01412" IB="4.97746" IC="6.03329" UA="39.9754" UB="49.9835" UC="59.9672" PO="10.4266" PP="750.539" PH="9.75812" QO="0.371318" QP="21.9261" QH="0.196567" SO="10.4332" SP="750.859" SH="9.7601" UO="5.77103" UP="49.9753" UH="5.77124" IO="0.602621" IP="5.00819" IH="0.563721" KO="11.5478" KH="11.5482" Freq="0.000600815" sigmaUy="-77.2839" sigmaUyA="-81.8294" sigmaUyB="-77.2802" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574245991" UAB="78.0588" UBC="95.3443" UCA="87.1427" IA="4.01407" IB="4.97742" IC="6.03328" UA="39.9754" UB="49.9833" UC="59.9673" PO="10.4273" PP="750.533" PH="9.75791" QO="0.371364" QP="21.9303" QH="0.196382" SO="10.4339" SP="750.854" SH="9.75988" UO="5.77126" UP="49.9753" UH="5.77109" IO="0.602637" IP="5.00816" IH="0.563723" KO="11.5482" KH="11.5479" Freq="0.000598907" sigmaUy="-77.2839" sigmaUyA="-81.8294" sigmaUyB="-77.2803" sigmaUyC="-72.7421"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574248991" UAB="78.0591" UBC="95.3439" UCA="87.1427" IA="4.01409" IB="4.97741" IC="6.03331" UA="39.9754" UB="49.9834" UC="59.9672" PO="10.427" PP="750.536" PH="9.75816" QO="0.371616" QP="21.9277" QH="0.196686" SO="10.4336" SP="750.856" SH="9.76014" UO="5.77104" UP="49.9753" UH="5.77121" IO="0.602643" IP="5.00818" IH="0.563726" KO="11.5478" KH="11.5481" Freq="0.000600815" sigmaUy="-77.2839" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574251995" UAB="78.059" UBC="95.3436" UCA="87.1427" IA="4.01409" IB="4.97741" IC="6.03331" UA="39.9754" UB="49.9832" UC="59.9671" PO="10.4268" PP="750.534" PH="9.75823" QO="0.371529" QP="21.9264" QH="0.196578" SO="10.4334" SP="750.854" SH="9.76021" UO="5.77096" UP="49.9752" UH="5.77124" IO="0.602638" IP="5.00817" IH="0.563727" KO="11.5476" KH="11.5482" Freq="0.000600815" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2803" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574254995" UAB="78.0588" UBC="95.3438" UCA="87.1425" IA="4.01407" IB="4.97742" IC="6.0333" UA="39.9753" UB="49.9832" UC="59.967" PO="10.4271" PP="750.532" PH="9.75808" QO="0.371458" QP="21.9275" QH="0.196469" SO="10.4338" SP="750.852" SH="9.76006" UO="5.77109" UP="49.9752" UH="5.77115" IO="0.602645" IP="5.00817" IH="0.563728" KO="11.5479" KH="11.548" Freq="0.000600815" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2803" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574257989" UAB="78.0588" UBC="95.3435" UCA="87.1424" IA="4.01408" IB="4.97741" IC="6.03331" UA="39.9754" UB="49.9831" UC="59.9669" PO="10.4269" PP="750.532" PH="9.75812" QO="0.371568" QP="21.9266" QH="0.196517" SO="10.4335" SP="750.852" SH="9.7601" UO="5.77098" UP="49.9751" UH="5.77117" IO="0.602644" IP="5.00817" IH="0.563727" KO="11.5477" KH="11.5481" Freq="0.000598907" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2804" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574260973" UAB="78.059" UBC="95.3437" UCA="87.1426" IA="4.0141" IB="4.97743" IC="6.0333" UA="39.9754" UB="49.9833" UC="59.9671" PO="10.4267" PP="750.535" PH="9.75817" QO="0.371403" QP="21.9271" QH="0.196472" SO="10.4333" SP="750.855" SH="9.76015" UO="5.77101" UP="49.9753" UH="5.77118" IO="0.602628" IP="5.00818" IH="0.563729" KO="11.5477" KH="11.5481" Freq="0.000601451" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2803" sigmaUyC="-72.7422"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574263955" UAB="78.0586" UBC="95.3436" UCA="87.1424" IA="4.01407" IB="4.9774" IC="6.03332" UA="39.9753" UB="49.983" UC="59.9669" PO="10.4272" PP="750.531" PH="9.75806" QO="0.371543" QP="21.9274" QH="0.196484" SO="10.4338" SP="750.851" SH="9.76004" UO="5.77109" UP="49.9751" UH="5.77107" IO="0.602648" IP="5.00817" IH="0.563733" KO="11.5479" KH="11.5479" Freq="0.000598907" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2804" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574266927" UAB="78.0589" UBC="95.3436" UCA="87.1425" IA="4.01408" IB="4.9774" IC="6.0333" UA="39.9755" UB="49.9831" UC="59.9669" PO="10.4268" PP="750.531" PH="9.7581" QO="0.371488" QP="21.9284" QH="0.196536" SO="10.4334" SP="750.852" SH="9.76008" UO="5.771" UP="49.9752" UH="5.77111" IO="0.602635" IP="5.00816" IH="0.563732" KO="11.5477" KH="11.548" Freq="0.000598907" sigmaUy="-77.284" sigmaUyA="-81.8293" sigmaUyB="-77.2804" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574269927" UAB="78.059" UBC="95.3434" UCA="87.1424" IA="4.0141" IB="4.9774" IC="6.03332" UA="39.9753" UB="49.9832" UC="59.9669" PO="10.4266" PP="750.533" PH="9.75836" QO="0.371546" QP="21.928" QH="0.196837" SO="10.4332" SP="750.853" SH="9.76034" UO="5.77091" UP="49.9751" UH="5.77125" IO="0.602633" IP="5.00818" IH="0.563734" KO="11.5476" KH="11.5482" Freq="0.000603358" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2804" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574272917" UAB="78.0589" UBC="95.3435" UCA="87.1426" IA="4.01409" IB="4.97741" IC="6.0333" UA="39.9754" UB="49.9831" UC="59.967" PO="10.4266" PP="750.532" PH="9.75828" QO="0.37135" QP="21.927" QH="0.196589" SO="10.4332" SP="750.852" SH="9.76026" UO="5.77096" UP="49.9752" UH="5.77118" IO="0.602627" IP="5.00817" IH="0.563736" KO="11.5477" KH="11.5481" Freq="0.000602086" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2804" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574275913" UAB="78.0587" UBC="95.3435" UCA="87.1424" IA="4.01407" IB="4.97741" IC="6.0333" UA="39.9754" UB="49.983" UC="59.967" PO="10.4269" PP="750.531" PH="9.75819" QO="0.3714" QP="21.9277" QH="0.196276" SO="10.4335" SP="750.851" SH="9.76016" UO="5.77102" UP="49.9751" UH="5.77112" IO="0.602636" IP="5.00817" IH="0.563736" KO="11.5478" KH="11.548" Freq="0.000599543" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2805" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574278920" UAB="78.0586" UBC="95.3435" UCA="87.1422" IA="4.01408" IB="4.97741" IC="6.03328" UA="39.9753" UB="49.983" UC="59.9669" PO="10.427" PP="750.529" PH="9.75785" QO="0.371396" QP="21.9294" QH="0.196559" SO="10.4336" SP="750.849" SH="9.75983" UO="5.77107" UP="49.975" UH="5.77109" IO="0.602637" IP="5.00816" IH="0.563719" KO="11.5479" KH="11.5479" Freq="0.000600815" sigmaUy="-77.2841" sigmaUyA="-81.8294" sigmaUyB="-77.2804" sigmaUyC="-72.7423"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660574281921" UAB="78.0588" UBC="95.3438" UCA="87.1427" IA="4.01409" IB="4.97743" IC="6.03332" UA="39.9754" UB="49.9832" UC="59.9671" PO="10.4273" PP="750.536" PH="9.75787" QO="0.37149" QP="21.9275" QH="0.196443" SO="10.4339" SP="750.856" SH="9.75985" UO="5.7711" UP="49.9752" UH="5.7711" IO="0.602653" IP="5.00819" IH="0.56372" KO="11.5479" KH="11.5479" Freq="0.000597636" sigmaUy="-77.284" sigmaUyA="-81.8294" sigmaUyB="-77.2804" sigmaUyC="-72.7422"/>
</RM3_ПКЭ>
