<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588026139" UAB="78.0704" UBC="95.3566" UCA="87.1606" IA="4.01198" IB="4.97786" IC="6.02942" UA="39.9853" UB="49.9867" UC="59.9781" PO="10.3894" PP="750.392" PH="9.77904" QO="0.348374" QP="21.5535" QH="0.169656" SO="10.3952" SP="750.701" SH="9.78051" UO="5.77138" UP="49.9834" UH="5.77143" IO="0.60039" IP="5.00634" IH="0.56488" KO="11.5466" KH="11.5467" Freq="0.000595093" sigmaUy="-77.2803" sigmaUyA="-81.8248" sigmaUyB="-77.2788" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588029136" UAB="78.0706" UBC="95.3566" UCA="87.1608" IA="4.01198" IB="4.97786" IC="6.0294" UA="39.9855" UB="49.9869" UC="59.9781" PO="10.389" PP="750.392" PH="9.77909" QO="0.348537" QP="21.554" QH="0.169513" SO="10.3949" SP="750.701" SH="9.78056" UO="5.77131" UP="49.9835" UH="5.77143" IO="0.600377" IP="5.00633" IH="0.564883" KO="11.5464" KH="11.5467" Freq="0.000595093" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588032133" UAB="78.0706" UBC="95.3565" UCA="87.1607" IA="4.01195" IB="4.97782" IC="6.0294" UA="39.9854" UB="49.9868" UC="59.9781" PO="10.3893" PP="750.388" PH="9.77921" QO="0.348804" QP="21.5538" QH="0.169509" SO="10.3952" SP="750.698" SH="9.78068" UO="5.77129" UP="49.9834" UH="5.77151" IO="0.600396" IP="5.00631" IH="0.564883" KO="11.5464" KH="11.5468" Freq="0.000593821" sigmaUy="-77.2803" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588035128" UAB="78.0708" UBC="95.3563" UCA="87.1607" IA="4.01194" IB="4.97782" IC="6.02941" UA="39.9854" UB="49.9869" UC="59.978" PO="10.389" PP="750.388" PH="9.7795" QO="0.348743" QP="21.5567" QH="0.169683" SO="10.3949" SP="750.698" SH="9.78097" UO="5.77113" UP="49.9835" UH="5.77163" IO="0.600396" IP="5.00631" IH="0.564887" KO="11.5461" KH="11.5471" Freq="0.000594457" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7373"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588038125" UAB="78.0703" UBC="95.3563" UCA="87.1605" IA="4.01187" IB="4.9778" IC="6.02943" UA="39.9854" UB="49.9866" UC="59.9779" PO="10.3901" PP="750.383" PH="9.77932" QO="0.348769" QP="21.5566" QH="0.169424" SO="10.396" SP="750.692" SH="9.78079" UO="5.77133" UP="49.9833" UH="5.77138" IO="0.600437" IP="5.00629" IH="0.564902" KO="11.5465" KH="11.5466" Freq="0.000593821" sigmaUy="-77.2803" sigmaUyA="-81.8248" sigmaUyB="-77.2788" sigmaUyC="-72.7373"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588041128" UAB="78.0703" UBC="95.3567" UCA="87.1606" IA="4.01187" IB="4.97784" IC="6.02945" UA="39.9854" UB="49.9867" UC="59.9781" PO="10.3904" PP="750.386" PH="9.77949" QO="0.348664" QP="21.5568" QH="0.16915" SO="10.3962" SP="750.696" SH="9.78095" UO="5.77145" UP="49.9834" UH="5.77138" IO="0.600439" IP="5.0063" IH="0.564911" KO="11.5467" KH="11.5466" Freq="0.000593185" sigmaUy="-77.2803" sigmaUyA="-81.8248" sigmaUyB="-77.2788" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588044129" UAB="78.0707" UBC="95.3564" UCA="87.1606" IA="4.01191" IB="4.97787" IC="6.02943" UA="39.9853" UB="49.987" UC="59.978" PO="10.3895" PP="750.39" PH="9.77975" QO="0.348524" QP="21.5563" QH="0.16947" SO="10.3953" SP="750.699" SH="9.78122" UO="5.7712" UP="49.9834" UH="5.7716" IO="0.600414" IP="5.00632" IH="0.564905" KO="11.5462" KH="11.547" Freq="0.000596364" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2786" sigmaUyC="-72.7373"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588047130" UAB="78.0705" UBC="95.3562" UCA="87.1605" IA="4.01189" IB="4.97784" IC="6.02945" UA="39.9852" UB="49.9868" UC="59.978" PO="10.3897" PP="750.387" PH="9.77993" QO="0.348535" QP="21.5584" QH="0.169597" SO="10.3956" SP="750.696" SH="9.7814" UO="5.77123" UP="49.9833" UH="5.77161" IO="0.600426" IP="5.00631" IH="0.564915" KO="11.5463" KH="11.5471" Freq="0.000594457" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2787" sigmaUyC="-72.7373"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588050142" UAB="78.0707" UBC="95.3567" UCA="87.1606" IA="4.01189" IB="4.97784" IC="6.02945" UA="39.9853" UB="49.987" UC="59.9781" PO="10.3897" PP="750.389" PH="9.77999" QO="0.348461" QP="21.5598" QH="0.169732" SO="10.3956" SP="750.698" SH="9.78146" UO="5.77131" UP="49.9835" UH="5.77156" IO="0.600416" IP="5.00631" IH="0.564923" KO="11.5464" KH="11.5469" Freq="0.000593821" sigmaUy="-77.2802" sigmaUyA="-81.8249" sigmaUyB="-77.2787" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588053119" UAB="78.0704" UBC="95.3569" UCA="87.1607" IA="4.01189" IB="4.97785" IC="6.02944" UA="39.9853" UB="49.9869" UC="59.9783" PO="10.39" PP="750.389" PH="9.77985" QO="0.348265" QP="21.5616" QH="0.169556" SO="10.3959" SP="750.699" SH="9.78131" UO="5.77148" UP="49.9835" UH="5.77147" IO="0.600416" IP="5.00631" IH="0.564923" KO="11.5468" KH="11.5468" Freq="0.000594457" sigmaUy="-77.2802" sigmaUyA="-81.8249" sigmaUyB="-77.2787" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588056131" UAB="78.0705" UBC="95.3569" UCA="87.1609" IA="4.0119" IB="4.97786" IC="6.02947" UA="39.9854" UB="49.9869" UC="59.9783" PO="10.3901" PP="750.392" PH="9.77988" QO="0.348025" QP="21.5616" QH="0.169771" SO="10.3959" SP="750.702" SH="9.78135" UO="5.77144" UP="49.9835" UH="5.77152" IO="0.600421" IP="5.00633" IH="0.564921" KO="11.5467" KH="11.5468" Freq="0.000595093" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588059142" UAB="78.0707" UBC="95.3562" UCA="87.1606" IA="4.01196" IB="4.97786" IC="6.02945" UA="39.9853" UB="49.9868" UC="59.978" PO="10.3891" PP="750.392" PH="9.7798" QO="0.347913" QP="21.5606" QH="0.170275" SO="10.395" SP="750.702" SH="9.78128" UO="5.77116" UP="49.9834" UH="5.77165" IO="0.600398" IP="5.00634" IH="0.564904" KO="11.5462" KH="11.5471" Freq="0.000595093" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2787" sigmaUyC="-72.7373"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588062152" UAB="78.0704" UBC="95.3567" UCA="87.1605" IA="4.01196" IB="4.97788" IC="6.02945" UA="39.9853" UB="49.9867" UC="59.9782" PO="10.3897" PP="750.393" PH="9.77954" QO="0.3479" QP="21.5596" QH="0.169954" SO="10.3955" SP="750.703" SH="9.78101" UO="5.77142" UP="49.9834" UH="5.77149" IO="0.600402" IP="5.00635" IH="0.564904" KO="11.5467" KH="11.5468" Freq="0.000597636" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2788" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588065143" UAB="78.0703" UBC="95.3566" UCA="87.1605" IA="4.01198" IB="4.97789" IC="6.02944" UA="39.9852" UB="49.9868" UC="59.9781" PO="10.3894" PP="750.393" PH="9.77943" QO="0.347888" QP="21.5574" QH="0.170012" SO="10.3952" SP="750.703" SH="9.78091" UO="5.7714" UP="49.9834" UH="5.7715" IO="0.600386" IP="5.00635" IH="0.564897" KO="11.5466" KH="11.5468" Freq="0.000595093" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2787" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588068133" UAB="78.0703" UBC="95.3562" UCA="87.1604" IA="4.01198" IB="4.97787" IC="6.02944" UA="39.9853" UB="49.9866" UC="59.9779" PO="10.3892" PP="750.392" PH="9.7793" QO="0.347872" QP="21.5559" QH="0.170118" SO="10.395" SP="750.702" SH="9.78078" UO="5.77127" UP="49.9833" UH="5.77143" IO="0.600389" IP="5.00635" IH="0.564896" KO="11.5464" KH="11.5467" Freq="0.000596364" sigmaUy="-77.2803" sigmaUyA="-81.8248" sigmaUyB="-77.2788" sigmaUyC="-72.7373"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588071129" UAB="78.0703" UBC="95.3566" UCA="87.1607" IA="4.01199" IB="4.97788" IC="6.02944" UA="39.9854" UB="49.9866" UC="59.9781" PO="10.3894" PP="750.394" PH="9.77918" QO="0.347859" QP="21.5563" QH="0.169877" SO="10.3953" SP="750.704" SH="9.78066" UO="5.7714" UP="49.9834" UH="5.7714" IO="0.60039" IP="5.00636" IH="0.564892" KO="11.5466" KH="11.5466" Freq="0.000593821" sigmaUy="-77.2803" sigmaUyA="-81.8248" sigmaUyB="-77.2788" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588074128" UAB="78.0705" UBC="95.3561" UCA="87.1604" IA="4.012" IB="4.97786" IC="6.02942" UA="39.9853" UB="49.9868" UC="59.9779" PO="10.3887" PP="750.392" PH="9.77943" QO="0.347912" QP="21.5569" QH="0.170335" SO="10.3945" SP="750.701" SH="9.78091" UO="5.77117" UP="49.9833" UH="5.77156" IO="0.600369" IP="5.00635" IH="0.564891" KO="11.5462" KH="11.547" Freq="0.00059255" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2787" sigmaUyC="-72.7373"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588077117" UAB="78.0705" UBC="95.3562" UCA="87.1605" IA="4.012" IB="4.97786" IC="6.02943" UA="39.9852" UB="49.9868" UC="59.978" PO="10.3887" PP="750.393" PH="9.77958" QO="0.348" QP="21.5568" QH="0.170388" SO="10.3946" SP="750.702" SH="9.78107" UO="5.77122" UP="49.9833" UH="5.77161" IO="0.600368" IP="5.00635" IH="0.564896" KO="11.5463" KH="11.5471" Freq="0.000595729" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2787" sigmaUyC="-72.7373"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588080115" UAB="78.0705" UBC="95.3563" UCA="87.1605" IA="4.01199" IB="4.97787" IC="6.02943" UA="39.9853" UB="49.9868" UC="59.9779" PO="10.3889" PP="750.393" PH="9.77953" QO="0.34792" QP="21.5559" QH="0.17033" SO="10.3947" SP="750.702" SH="9.78101" UO="5.77123" UP="49.9833" UH="5.77154" IO="0.600374" IP="5.00635" IH="0.564899" KO="11.5463" KH="11.5469" Freq="0.000595729" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2787" sigmaUyC="-72.7373"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660588083134" UAB="78.0704" UBC="95.3562" UCA="87.1605" IA="4.01198" IB="4.97786" IC="6.02942" UA="39.9853" UB="49.9867" UC="59.9779" PO="10.3889" PP="750.391" PH="9.77951" QO="0.347815" QP="21.5556" QH="0.170294" SO="10.3947" SP="750.701" SH="9.78099" UO="5.77123" UP="49.9833" UH="5.77152" IO="0.600373" IP="5.00634" IH="0.5649" KO="11.5463" KH="11.5469" Freq="0.000593185" sigmaUy="-77.2803" sigmaUyA="-81.8249" sigmaUyB="-77.2788" sigmaUyC="-72.7373"/>
</RM3_ПКЭ>
