<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620725614" UAB="78.0652" UBC="95.3512" UCA="87.1506" IA="4.01434" IB="4.98024" IC="6.03284" UA="39.9794" UB="49.9865" UC="59.9722" PO="10.4117" PP="750.733" PH="9.76727" QO="0.355776" QP="21.7635" QH="0.175967" SO="10.4178" SP="751.048" SH="9.76885" UO="5.77142" UP="49.9794" UH="5.77146" IO="0.60169" IP="5.00905" IH="0.564205" KO="11.5476" KH="11.5477" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620728615" UAB="78.0651" UBC="95.3508" UCA="87.1503" IA="4.01435" IB="4.98022" IC="6.03282" UA="39.9794" UB="49.9864" UC="59.972" PO="10.4114" PP="750.729" PH="9.7671" QO="0.355718" QP="21.7625" QH="0.176203" SO="10.4174" SP="751.044" SH="9.76869" UO="5.77131" UP="49.9793" UH="5.77145" IO="0.601679" IP="5.00904" IH="0.564196" KO="11.5474" KH="11.5477" Freq="0.000598272" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620731600" UAB="78.065" UBC="95.3506" UCA="87.1502" IA="4.01436" IB="4.98021" IC="6.0328" UA="39.9793" UB="49.9864" UC="59.9719" PO="10.411" PP="750.727" PH="9.76713" QO="0.355749" QP="21.7623" QH="0.176274" SO="10.4171" SP="751.043" SH="9.76872" UO="5.77126" UP="49.9792" UH="5.77148" IO="0.601666" IP="5.00904" IH="0.564195" KO="11.5473" KH="11.5478" Freq="0.000597" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620734605" UAB="78.0649" UBC="95.3507" UCA="87.1502" IA="4.01436" IB="4.98024" IC="6.03283" UA="39.9794" UB="49.9864" UC="59.9719" PO="10.4113" PP="750.73" PH="9.76699" QO="0.355796" QP="21.7609" QH="0.176029" SO="10.4174" SP="751.045" SH="9.76858" UO="5.77133" UP="49.9792" UH="5.77137" IO="0.601676" IP="5.00905" IH="0.564198" KO="11.5475" KH="11.5475" Freq="0.000597" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.2789" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620737596" UAB="78.0647" UBC="95.3507" UCA="87.1501" IA="4.01436" IB="4.98022" IC="6.03281" UA="39.9792" UB="49.9862" UC="59.9719" PO="10.4115" PP="750.727" PH="9.76686" QO="0.355678" QP="21.7614" QH="0.17622" SO="10.4175" SP="751.042" SH="9.76845" UO="5.77142" UP="49.9791" UH="5.77138" IO="0.601674" IP="5.00904" IH="0.564189" KO="11.5477" KH="11.5476" Freq="0.000597636" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.279" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620740580" UAB="78.0649" UBC="95.3504" UCA="87.1501" IA="4.0144" IB="4.98021" IC="6.03281" UA="39.9791" UB="49.9863" UC="59.9719" PO="10.4108" PP="750.728" PH="9.76727" QO="0.355715" QP="21.7615" QH="0.176708" SO="10.4168" SP="751.044" SH="9.76887" UO="5.77123" UP="49.9791" UH="5.77162" IO="0.601654" IP="5.00905" IH="0.56419" KO="11.5473" KH="11.5481" Freq="0.000600179" sigmaUy="-77.2822" sigmaUyA="-81.8277" sigmaUyB="-77.2789" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620743586" UAB="78.0648" UBC="95.3503" UCA="87.15" IA="4.01441" IB="4.9802" IC="6.03278" UA="39.9792" UB="49.9862" UC="59.9718" PO="10.4107" PP="750.726" PH="9.76686" QO="0.355587" QP="21.7611" QH="0.176673" SO="10.4168" SP="751.042" SH="9.76846" UO="5.77123" UP="49.979" UH="5.77156" IO="0.601652" IP="5.00904" IH="0.564172" KO="11.5473" KH="11.548" Freq="0.000600179" sigmaUy="-77.2822" sigmaUyA="-81.8277" sigmaUyB="-77.279" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620746591" UAB="78.065" UBC="95.3505" UCA="87.15" IA="4.01441" IB="4.98023" IC="6.03279" UA="39.9793" UB="49.9864" UC="59.9718" PO="10.4108" PP="750.73" PH="9.76664" QO="0.355427" QP="21.7613" QH="0.176734" SO="10.4168" SP="751.045" SH="9.76824" UO="5.77125" UP="49.9791" UH="5.77142" IO="0.601651" IP="5.00906" IH="0.564173" KO="11.5473" KH="11.5477" Freq="0.000599543" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.2789" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620749574" UAB="78.0649" UBC="95.3505" UCA="87.1502" IA="4.01442" IB="4.98025" IC="6.03281" UA="39.9794" UB="49.9863" UC="59.9719" PO="10.411" PP="750.732" PH="9.76656" QO="0.355191" QP="21.7616" QH="0.176695" SO="10.4171" SP="751.047" SH="9.76816" UO="5.77129" UP="49.9792" UH="5.7714" IO="0.601661" IP="5.00907" IH="0.564171" KO="11.5474" KH="11.5476" Freq="0.000595729" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.279" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620752574" UAB="78.0649" UBC="95.3508" UCA="87.1505" IA="4.01443" IB="4.98026" IC="6.03284" UA="39.9795" UB="49.9863" UC="59.972" PO="10.4112" PP="750.737" PH="9.76669" QO="0.355094" QP="21.7621" QH="0.176663" SO="10.4172" SP="751.052" SH="9.76829" UO="5.77136" UP="49.9793" UH="5.77136" IO="0.601663" IP="5.00909" IH="0.564182" KO="11.5475" KH="11.5475" Freq="0.000601451" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620755589" UAB="78.0652" UBC="95.3506" UCA="87.1504" IA="4.01444" IB="4.98028" IC="6.03283" UA="39.9795" UB="49.9864" UC="59.9719" PO="10.4107" PP="750.737" PH="9.76681" QO="0.354915" QP="21.763" QH="0.176852" SO="10.4168" SP="751.053" SH="9.76841" UO="5.77122" UP="49.9793" UH="5.77141" IO="0.601649" IP="5.0091" IH="0.564184" KO="11.5472" KH="11.5476" Freq="0.000597" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620758571" UAB="78.0648" UBC="95.3507" UCA="87.1503" IA="4.0144" IB="4.98027" IC="6.03283" UA="39.9794" UB="49.9862" UC="59.972" PO="10.4113" PP="750.734" PH="9.76681" QO="0.354675" QP="21.7657" QH="0.176745" SO="10.4173" SP="751.05" SH="9.76841" UO="5.77137" UP="49.9792" UH="5.77136" IO="0.601666" IP="5.00908" IH="0.564188" KO="11.5476" KH="11.5475" Freq="0.000599543" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620761565" UAB="78.0649" UBC="95.3506" UCA="87.1501" IA="4.01438" IB="4.98028" IC="6.03284" UA="39.9793" UB="49.9862" UC="59.9719" PO="10.4112" PP="750.733" PH="9.7671" QO="0.354672" QP="21.7678" QH="0.176783" SO="10.4173" SP="751.049" SH="9.7687" UO="5.77132" UP="49.9792" UH="5.77142" IO="0.601669" IP="5.00908" IH="0.5642" KO="11.5474" KH="11.5476" Freq="0.000595093" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.279" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620764557" UAB="78.0647" UBC="95.3504" UCA="87.15" IA="4.01435" IB="4.98025" IC="6.03285" UA="39.9793" UB="49.986" UC="59.9718" PO="10.4116" PP="750.729" PH="9.76708" QO="0.354751" QP="21.7696" QH="0.176875" SO="10.4176" SP="751.044" SH="9.76869" UO="5.7713" UP="49.979" UH="5.77136" IO="0.601692" IP="5.00906" IH="0.564205" KO="11.5474" KH="11.5476" Freq="0.000598907" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.2791" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620767559" UAB="78.0646" UBC="95.3507" UCA="87.1499" IA="4.01432" IB="4.98022" IC="6.03287" UA="39.9792" UB="49.986" UC="59.9719" PO="10.4122" PP="750.727" PH="9.76724" QO="0.355022" QP="21.7712" QH="0.176724" SO="10.4182" SP="751.043" SH="9.76884" UO="5.77147" UP="49.9791" UH="5.77134" IO="0.601708" IP="5.00905" IH="0.564215" KO="11.5478" KH="11.5475" Freq="0.000599543" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.2791" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620770537" UAB="78.0648" UBC="95.3503" UCA="87.1499" IA="4.01433" IB="4.98021" IC="6.03287" UA="39.9792" UB="49.9861" UC="59.9718" PO="10.4116" PP="750.727" PH="9.76758" QO="0.35505" QP="21.7714" QH="0.177132" SO="10.4177" SP="751.042" SH="9.76919" UO="5.77125" UP="49.979" UH="5.77151" IO="0.6017" IP="5.00905" IH="0.564219" KO="11.5473" KH="11.5479" Freq="0.000598907" sigmaUy="-77.2823" sigmaUyA="-81.8276" sigmaUyB="-77.279" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620773541" UAB="78.0649" UBC="95.3503" UCA="87.15" IA="4.01432" IB="4.98022" IC="6.03286" UA="39.9792" UB="49.9863" UC="59.9717" PO="10.4115" PP="750.727" PH="9.7676" QO="0.355103" QP="21.7696" QH="0.177001" SO="10.4176" SP="751.042" SH="9.7692" UO="5.77122" UP="49.9791" UH="5.77147" IO="0.601698" IP="5.00905" IH="0.564223" KO="11.5473" KH="11.5478" Freq="0.000596364" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.279" sigmaUyC="-72.7401"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620776542" UAB="78.0649" UBC="95.3505" UCA="87.1502" IA="4.01431" IB="4.98022" IC="6.03289" UA="39.9792" UB="49.9863" UC="59.9719" PO="10.4119" PP="750.729" PH="9.7677" QO="0.355369" QP="21.7685" QH="0.176781" SO="10.4179" SP="751.044" SH="9.7693" UO="5.77129" UP="49.9791" UH="5.7715" IO="0.601711" IP="5.00905" IH="0.564226" KO="11.5474" KH="11.5478" Freq="0.000597636" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620779534" UAB="78.0649" UBC="95.3507" UCA="87.1501" IA="4.0143" IB="4.98021" IC="6.03288" UA="39.9791" UB="49.9863" UC="59.972" PO="10.412" PP="750.728" PH="9.76793" QO="0.355566" QP="21.7703" QH="0.176648" SO="10.4181" SP="751.043" SH="9.76953" UO="5.77133" UP="49.9792" UH="5.7716" IO="0.601713" IP="5.00904" IH="0.56423" KO="11.5475" KH="11.548" Freq="0.000598907" sigmaUy="-77.2822" sigmaUyA="-81.8277" sigmaUyB="-77.2789" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660620782538" UAB="78.065" UBC="95.3508" UCA="87.1502" IA="4.0143" IB="4.98024" IC="6.03288" UA="39.9791" UB="49.9864" UC="59.9721" PO="10.4119" PP="750.73" PH="9.76803" QO="0.355492" QP="21.7695" QH="0.176432" SO="10.418" SP="751.046" SH="9.76962" UO="5.77135" UP="49.9792" UH="5.77163" IO="0.601708" IP="5.00905" IH="0.564232" KO="11.5475" KH="11.5481" Freq="0.000595729" sigmaUy="-77.2822" sigmaUyA="-81.8277" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
</RM3_ПКЭ>
