<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631464389" UAB="78.0659" UBC="95.3516" UCA="87.1509" IA="4.0145" IB="4.98044" IC="6.03311" UA="39.9797" UB="49.987" UC="59.9724" PO="10.4125" PP="750.768" PH="9.76748" QO="0.355581" QP="21.7732" QH="0.176662" SO="10.4186" SP="751.084" SH="9.76908" UO="5.7713" UP="49.9797" UH="5.77151" IO="0.601747" IP="5.00926" IH="0.564212" KO="11.5473" KH="11.5477" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2786" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631467383" UAB="78.066" UBC="95.352" UCA="87.1511" IA="4.01449" IB="4.98045" IC="6.0331" UA="39.9797" UB="49.9871" UC="59.9726" PO="10.4126" PP="750.77" PH="9.7674" QO="0.355519" QP="21.7745" QH="0.176493" SO="10.4187" SP="751.085" SH="9.769" UO="5.77139" UP="49.9798" UH="5.77148" IO="0.601743" IP="5.00926" IH="0.564211" KO="11.5475" KH="11.5476" Freq="0.000600815" sigmaUy="-77.2819" sigmaUyA="-81.8274" sigmaUyB="-77.2786" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631470379" UAB="78.0661" UBC="95.3522" UCA="87.1513" IA="4.0145" IB="4.98048" IC="6.03312" UA="39.9798" UB="49.9872" UC="59.9728" PO="10.4129" PP="750.774" PH="9.76748" QO="0.355553" QP="21.7736" QH="0.176307" SO="10.419" SP="751.09" SH="9.76907" UO="5.77147" UP="49.9799" UH="5.77151" IO="0.601754" IP="5.00928" IH="0.564213" KO="11.5476" KH="11.5477" Freq="0.000597636" sigmaUy="-77.2819" sigmaUyA="-81.8274" sigmaUyB="-77.2785" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631473372" UAB="78.066" UBC="95.3518" UCA="87.1512" IA="4.0145" IB="4.98046" IC="6.03311" UA="39.9798" UB="49.987" UC="59.9726" PO="10.4126" PP="750.771" PH="9.76747" QO="0.355464" QP="21.7748" QH="0.176436" SO="10.4187" SP="751.086" SH="9.76906" UO="5.77137" UP="49.9798" UH="5.77149" IO="0.601745" IP="5.00927" IH="0.564214" KO="11.5474" KH="11.5476" Freq="0.000597" sigmaUy="-77.2819" sigmaUyA="-81.8274" sigmaUyB="-77.2786" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631476365" UAB="78.0661" UBC="95.3519" UCA="87.1512" IA="4.0145" IB="4.98048" IC="6.03313" UA="39.9798" UB="49.9871" UC="59.9726" PO="10.4126" PP="750.774" PH="9.7678" QO="0.355373" QP="21.7753" QH="0.176511" SO="10.4186" SP="751.09" SH="9.7694" UO="5.77137" UP="49.9798" UH="5.77152" IO="0.601744" IP="5.00928" IH="0.56423" KO="11.5474" KH="11.5477" Freq="0.000599543" sigmaUy="-77.2819" sigmaUyA="-81.8274" sigmaUyB="-77.2786" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631479373" UAB="78.0657" UBC="95.3514" UCA="87.1508" IA="4.01448" IB="4.98045" IC="6.0331" UA="39.9797" UB="49.9868" UC="59.9723" PO="10.4124" PP="750.765" PH="9.76757" QO="0.355326" QP="21.7736" QH="0.176387" SO="10.4185" SP="751.081" SH="9.76916" UO="5.77129" UP="49.9796" UH="5.77148" IO="0.601743" IP="5.00925" IH="0.564221" KO="11.5473" KH="11.5477" Freq="0.000598907" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631482341" UAB="78.0655" UBC="95.3516" UCA="87.1507" IA="4.01448" IB="4.98044" IC="6.03313" UA="39.9796" UB="49.9867" UC="59.9724" PO="10.413" PP="750.766" PH="9.76748" QO="0.355329" QP="21.7763" QH="0.176587" SO="10.419" SP="751.082" SH="9.76908" UO="5.77147" UP="49.9796" UH="5.77139" IO="0.601755" IP="5.00926" IH="0.564224" KO="11.5477" KH="11.5475" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8275" sigmaUyB="-77.2788" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631485336" UAB="78.066" UBC="95.3512" UCA="87.1508" IA="4.01453" IB="4.98047" IC="6.03312" UA="39.9798" UB="49.9869" UC="59.9722" PO="10.4119" PP="750.771" PH="9.7675" QO="0.35505" QP="21.776" QH="0.177072" SO="10.418" SP="751.087" SH="9.76911" UO="5.77116" UP="49.9796" UH="5.77149" IO="0.601727" IP="5.00929" IH="0.564217" KO="11.547" KH="11.5477" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631488340" UAB="78.0658" UBC="95.3519" UCA="87.1509" IA="4.01453" IB="4.98048" IC="6.03314" UA="39.9797" UB="49.9869" UC="59.9725" PO="10.4128" PP="750.773" PH="9.76729" QO="0.355016" QP="21.7757" QH="0.176918" SO="10.4189" SP="751.089" SH="9.76889" UO="5.77144" UP="49.9797" UH="5.77141" IO="0.601749" IP="5.00929" IH="0.564212" KO="11.5476" KH="11.5475" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631491343" UAB="78.0658" UBC="95.3517" UCA="87.151" IA="4.01455" IB="4.9805" IC="6.03312" UA="39.9797" UB="49.9869" UC="59.9725" PO="10.4124" PP="750.775" PH="9.76718" QO="0.354837" QP="21.7727" QH="0.176944" SO="10.4185" SP="751.091" SH="9.76878" UO="5.77141" UP="49.9797" UH="5.77142" IO="0.601729" IP="5.0093" IH="0.564204" KO="11.5475" KH="11.5475" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631494338" UAB="78.0659" UBC="95.3518" UCA="87.1509" IA="4.01458" IB="4.98052" IC="6.03311" UA="39.9797" UB="49.987" UC="59.9725" PO="10.412" PP="750.777" PH="9.76724" QO="0.354895" QP="21.7731" QH="0.176878" SO="10.4181" SP="751.093" SH="9.76885" UO="5.77137" UP="49.9797" UH="5.7715" IO="0.601711" IP="5.00932" IH="0.5642" KO="11.5474" KH="11.5477" Freq="0.000596364" sigmaUy="-77.2819" sigmaUyA="-81.8274" sigmaUyB="-77.2786" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631497341" UAB="78.0659" UBC="95.3515" UCA="87.1507" IA="4.01459" IB="4.98048" IC="6.0331" UA="39.9797" UB="49.9869" UC="59.9723" PO="10.4119" PP="750.774" PH="9.76705" QO="0.355049" QP="21.7713" QH="0.177144" SO="10.4179" SP="751.089" SH="9.76865" UO="5.77129" UP="49.9796" UH="5.77148" IO="0.60171" IP="5.0093" IH="0.564191" KO="11.5473" KH="11.5477" Freq="0.000598907" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631500330" UAB="78.0658" UBC="95.3516" UCA="87.1508" IA="4.0146" IB="4.98052" IC="6.03309" UA="39.9796" UB="49.987" UC="59.9723" PO="10.4117" PP="750.776" PH="9.767" QO="0.354825" QP="21.7696" QH="0.176986" SO="10.4178" SP="751.091" SH="9.7686" UO="5.77133" UP="49.9796" UH="5.77147" IO="0.601696" IP="5.00931" IH="0.564189" KO="11.5474" KH="11.5476" Freq="0.000594457" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2786" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631503332" UAB="78.0658" UBC="95.3519" UCA="87.1509" IA="4.0146" IB="4.98052" IC="6.03308" UA="39.9797" UB="49.987" UC="59.9725" PO="10.412" PP="750.777" PH="9.76675" QO="0.35498" QP="21.7695" QH="0.176682" SO="10.4181" SP="751.092" SH="9.76835" UO="5.77146" UP="49.9797" UH="5.77142" IO="0.601701" IP="5.00931" IH="0.56418" KO="11.5476" KH="11.5475" Freq="0.000595729" sigmaUy="-77.2819" sigmaUyA="-81.8274" sigmaUyB="-77.2786" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631506324" UAB="78.0658" UBC="95.3515" UCA="87.1508" IA="4.01462" IB="4.9805" IC="6.03308" UA="39.9796" UB="49.9869" UC="59.9723" PO="10.4116" PP="750.775" PH="9.7668" QO="0.354989" QP="21.7691" QH="0.177112" SO="10.4177" SP="751.091" SH="9.7684" UO="5.77133" UP="49.9796" UH="5.77147" IO="0.601692" IP="5.00931" IH="0.564178" KO="11.5474" KH="11.5476" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631509317" UAB="78.0659" UBC="95.3518" UCA="87.1511" IA="4.01462" IB="4.98051" IC="6.03307" UA="39.9797" UB="49.987" UC="59.9725" PO="10.4117" PP="750.777" PH="9.76681" QO="0.35499" QP="21.7696" QH="0.176916" SO="10.4177" SP="751.093" SH="9.76841" UO="5.77141" UP="49.9798" UH="5.77145" IO="0.601686" IP="5.00931" IH="0.56418" KO="11.5475" KH="11.5476" Freq="0.000598272" sigmaUy="-77.2819" sigmaUyA="-81.8274" sigmaUyB="-77.2786" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631512309" UAB="78.066" UBC="95.3519" UCA="87.1512" IA="4.01463" IB="4.9805" IC="6.03308" UA="39.9798" UB="49.987" UC="59.9726" PO="10.4117" PP="750.778" PH="9.76678" QO="0.355226" QP="21.7684" QH="0.176758" SO="10.4178" SP="751.093" SH="9.76838" UO="5.77137" UP="49.9798" UH="5.7715" IO="0.601693" IP="5.00931" IH="0.564173" KO="11.5474" KH="11.5477" Freq="0.000598272" sigmaUy="-77.2819" sigmaUyA="-81.8274" sigmaUyB="-77.2786" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631515314" UAB="78.066" UBC="95.3518" UCA="87.1512" IA="4.01462" IB="4.98051" IC="6.03306" UA="39.9799" UB="49.9871" UC="59.9725" PO="10.4117" PP="750.777" PH="9.7665" QO="0.355098" QP="21.7665" QH="0.176723" SO="10.4177" SP="751.093" SH="9.7681" UO="5.77134" UP="49.9798" UH="5.77139" IO="0.601693" IP="5.00931" IH="0.564168" KO="11.5473" KH="11.5474" Freq="0.000595093" sigmaUy="-77.2819" sigmaUyA="-81.8273" sigmaUyB="-77.2786" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631518305" UAB="78.066" UBC="95.3515" UCA="87.1509" IA="4.01462" IB="4.98048" IC="6.03305" UA="39.9797" UB="49.987" UC="59.9724" PO="10.4116" PP="750.773" PH="9.7666" QO="0.355396" QP="21.7668" QH="0.176731" SO="10.4176" SP="751.089" SH="9.7682" UO="5.77128" UP="49.9797" UH="5.77151" IO="0.601694" IP="5.00929" IH="0.564162" KO="11.5472" KH="11.5477" Freq="0.000598907" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2786" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660631521300" UAB="78.0658" UBC="95.3518" UCA="87.1509" IA="4.01458" IB="4.98049" IC="6.03308" UA="39.9798" UB="49.9869" UC="59.9723" PO="10.4122" PP="750.773" PH="9.76649" QO="0.355504" QP="21.7663" QH="0.176407" SO="10.4183" SP="751.089" SH="9.76809" UO="5.77141" UP="49.9797" UH="5.77133" IO="0.601719" IP="5.00929" IH="0.564173" KO="11.5475" KH="11.5473" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8274" sigmaUyB="-77.2787" sigmaUyC="-72.7398"/>
</RM3_ПКЭ>
