<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582983714" UAB="78.0675" UBC="95.3527" UCA="87.1561" IA="4.01218" IB="4.9773" IC="6.0302" UA="39.9829" UB="49.9856" UC="59.9752" PO="10.3972" PP="750.378" PH="9.77662" QO="0.355533" QP="21.6299" QH="0.1767" SO="10.4033" SP="750.69" SH="9.77821" UO="5.77106" UP="49.9812" UH="5.77154" IO="0.600888" IP="5.00648" IH="0.564737" KO="11.5465" KH="11.5474" Freq="0.000594457" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582986715" UAB="78.0675" UBC="95.3534" UCA="87.1563" IA="4.01216" IB="4.97735" IC="6.03019" UA="39.9829" UB="49.9858" UC="59.9755" PO="10.3977" PP="750.381" PH="9.77646" QO="0.355318" QP="21.6309" QH="0.176365" SO="10.4038" SP="750.693" SH="9.77805" UO="5.7713" UP="49.9814" UH="5.77142" IO="0.600893" IP="5.00648" IH="0.56474" KO="11.5469" KH="11.5471" Freq="0.000597636" sigmaUy="-77.2812" sigmaUyA="-81.826" sigmaUyB="-77.2792" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582989720" UAB="78.0673" UBC="95.3527" UCA="87.1559" IA="4.01215" IB="4.97732" IC="6.0302" UA="39.9827" UB="49.9856" UC="59.9751" PO="10.3976" PP="750.377" PH="9.77664" QO="0.355463" QP="21.6289" QH="0.176577" SO="10.4036" SP="750.689" SH="9.77824" UO="5.77113" UP="49.9812" UH="5.77151" IO="0.6009" IP="5.00648" IH="0.564742" KO="11.5466" KH="11.5474" Freq="0.000594457" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582992718" UAB="78.0673" UBC="95.3529" UCA="87.156" IA="4.01214" IB="4.97734" IC="6.03021" UA="39.9828" UB="49.9856" UC="59.9752" PO="10.3978" PP="750.378" PH="9.77663" QO="0.355277" QP="21.6316" QH="0.176517" SO="10.4038" SP="750.69" SH="9.77822" UO="5.77121" UP="49.9812" UH="5.77146" IO="0.600904" IP="5.00648" IH="0.564746" KO="11.5468" KH="11.5473" Freq="0.000599543" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582995713" UAB="78.0672" UBC="95.3532" UCA="87.1562" IA="4.01213" IB="4.97735" IC="6.03021" UA="39.9828" UB="49.9856" UC="59.9754" PO="10.3981" PP="750.379" PH="9.77646" QO="0.355179" QP="21.6308" QH="0.176299" SO="10.4041" SP="750.691" SH="9.77805" UO="5.7713" UP="49.9813" UH="5.77141" IO="0.600912" IP="5.00648" IH="0.564741" KO="11.5469" KH="11.5471" Freq="0.000596364" sigmaUy="-77.2812" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660582998717" UAB="78.0674" UBC="95.3532" UCA="87.156" IA="4.01215" IB="4.97735" IC="6.03022" UA="39.9827" UB="49.9858" UC="59.9753" PO="10.3978" PP="750.38" PH="9.77672" QO="0.355289" QP="21.6324" QH="0.176661" SO="10.4039" SP="750.692" SH="9.77832" UO="5.77126" UP="49.9813" UH="5.77149" IO="0.600903" IP="5.00649" IH="0.564748" KO="11.5469" KH="11.5473" Freq="0.000597636" sigmaUy="-77.2812" sigmaUyA="-81.826" sigmaUyB="-77.2792" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583001723" UAB="78.0672" UBC="95.3529" UCA="87.156" IA="4.01213" IB="4.97735" IC="6.03021" UA="39.9828" UB="49.9855" UC="59.9752" PO="10.3979" PP="750.378" PH="9.7765" QO="0.355074" QP="21.6319" QH="0.176463" SO="10.404" SP="750.689" SH="9.7781" UO="5.77123" UP="49.9812" UH="5.77141" IO="0.60091" IP="5.00648" IH="0.564744" KO="11.5468" KH="11.5472" Freq="0.000602086" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583004715" UAB="78.067" UBC="95.3531" UCA="87.156" IA="4.01212" IB="4.97734" IC="6.03021" UA="39.9828" UB="49.9854" UC="59.9754" PO="10.3981" PP="750.377" PH="9.77664" QO="0.35495" QP="21.634" QH="0.176483" SO="10.4042" SP="750.689" SH="9.77824" UO="5.77135" UP="49.9812" UH="5.7714" IO="0.60091" IP="5.00648" IH="0.564752" KO="11.547" KH="11.5471" Freq="0.000593821" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2794" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583007710" UAB="78.0671" UBC="95.3531" UCA="87.1561" IA="4.01215" IB="4.97736" IC="6.03022" UA="39.9828" UB="49.9855" UC="59.9754" PO="10.3979" PP="750.38" PH="9.77669" QO="0.354903" QP="21.6325" QH="0.17652" SO="10.404" SP="750.692" SH="9.77829" UO="5.77132" UP="49.9812" UH="5.7714" IO="0.6009" IP="5.00649" IH="0.564756" KO="11.547" KH="11.5471" Freq="0.000594457" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583010727" UAB="78.0669" UBC="95.353" UCA="87.1559" IA="4.01213" IB="4.97733" IC="6.03022" UA="39.9827" UB="49.9854" UC="59.9753" PO="10.3981" PP="750.376" PH="9.77668" QO="0.35496" QP="21.633" QH="0.176673" SO="10.4042" SP="750.688" SH="9.77828" UO="5.77135" UP="49.9811" UH="5.77137" IO="0.600909" IP="5.00648" IH="0.564758" KO="11.5471" KH="11.5471" Freq="0.000597636" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2794" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583013720" UAB="78.0673" UBC="95.3532" UCA="87.1561" IA="4.01217" IB="4.97737" IC="6.03023" UA="39.9828" UB="49.9856" UC="59.9754" PO="10.3977" PP="750.383" PH="9.77674" QO="0.354865" QP="21.6338" QH="0.176707" SO="10.4038" SP="750.695" SH="9.77834" UO="5.77131" UP="49.9813" UH="5.77146" IO="0.600891" IP="5.00651" IH="0.564753" KO="11.5469" KH="11.5472" Freq="0.000597636" sigmaUy="-77.2812" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583016717" UAB="78.0674" UBC="95.3531" UCA="87.156" IA="4.01216" IB="4.97738" IC="6.0302" UA="39.9829" UB="49.9856" UC="59.9753" PO="10.3976" PP="750.382" PH="9.77656" QO="0.354614" QP="21.635" QH="0.176743" SO="10.4036" SP="750.693" SH="9.77815" UO="5.77122" UP="49.9813" UH="5.77143" IO="0.600892" IP="5.0065" IH="0.564745" KO="11.5468" KH="11.5472" Freq="0.000597" sigmaUy="-77.2812" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583019711" UAB="78.0673" UBC="95.353" UCA="87.1561" IA="4.01217" IB="4.97736" IC="6.03021" UA="39.9829" UB="49.9855" UC="59.9752" PO="10.3976" PP="750.381" PH="9.77637" QO="0.354644" QP="21.6337" QH="0.176932" SO="10.4036" SP="750.692" SH="9.77797" UO="5.77123" UP="49.9812" UH="5.77134" IO="0.600891" IP="5.0065" IH="0.564744" KO="11.5468" KH="11.547" Freq="0.000598272" sigmaUy="-77.2813" sigmaUyA="-81.8259" sigmaUyB="-77.2793" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583022707" UAB="78.0674" UBC="95.3532" UCA="87.1561" IA="4.01218" IB="4.97736" IC="6.03021" UA="39.9829" UB="49.9856" UC="59.9754" PO="10.3975" PP="750.382" PH="9.77643" QO="0.35463" QP="21.6345" QH="0.176962" SO="10.4036" SP="750.694" SH="9.77803" UO="5.77127" UP="49.9813" UH="5.77137" IO="0.600882" IP="5.0065" IH="0.564744" KO="11.5469" KH="11.5471" Freq="0.000597" sigmaUy="-77.2812" sigmaUyA="-81.8259" sigmaUyB="-77.2793" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583025720" UAB="78.0674" UBC="95.3527" UCA="87.1558" IA="4.0122" IB="4.97735" IC="6.03019" UA="39.9827" UB="49.9856" UC="59.9751" PO="10.3969" PP="750.38" PH="9.7766" QO="0.35467" QP="21.6334" QH="0.17724" SO="10.403" SP="750.692" SH="9.77821" UO="5.77107" UP="49.9811" UH="5.77154" IO="0.600869" IP="5.0065" IH="0.564737" KO="11.5465" KH="11.5474" Freq="0.000600179" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583028718" UAB="78.0673" UBC="95.3529" UCA="87.1559" IA="4.0122" IB="4.97739" IC="6.0302" UA="39.9828" UB="49.9856" UC="59.9751" PO="10.3972" PP="750.383" PH="9.77651" QO="0.354486" QP="21.6312" QH="0.177136" SO="10.4032" SP="750.695" SH="9.77811" UO="5.77119" UP="49.9812" UH="5.77143" IO="0.600872" IP="5.00651" IH="0.564742" KO="11.5467" KH="11.5472" Freq="0.000595729" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583031730" UAB="78.0669" UBC="95.3526" UCA="87.1555" IA="4.01218" IB="4.97733" IC="6.03021" UA="39.9827" UB="49.9853" UC="59.9749" PO="10.3976" PP="750.376" PH="9.7762" QO="0.354731" QP="21.6325" QH="0.177236" SO="10.4037" SP="750.688" SH="9.7778" UO="5.77125" UP="49.981" UH="5.77127" IO="0.600892" IP="5.00649" IH="0.56474" KO="11.5469" KH="11.5469" Freq="0.000598272" sigmaUy="-77.2814" sigmaUyA="-81.826" sigmaUyB="-77.2794" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583034725" UAB="78.0671" UBC="95.3527" UCA="87.1557" IA="4.0122" IB="4.97737" IC="6.0302" UA="39.9827" UB="49.9855" UC="59.975" PO="10.3973" PP="750.38" PH="9.77626" QO="0.354586" QP="21.6309" QH="0.177137" SO="10.4034" SP="750.692" SH="9.77787" UO="5.77122" UP="49.9811" UH="5.77136" IO="0.600878" IP="5.00651" IH="0.564735" KO="11.5468" KH="11.5471" Freq="0.000601451" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2793" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583037731" UAB="78.0669" UBC="95.3527" UCA="87.1556" IA="4.01219" IB="4.97735" IC="6.03023" UA="39.9827" UB="49.9853" UC="59.9751" PO="10.3977" PP="750.379" PH="9.77627" QO="0.354781" QP="21.6331" QH="0.177111" SO="10.4038" SP="750.691" SH="9.77787" UO="5.77127" UP="49.981" UH="5.77134" IO="0.600896" IP="5.00651" IH="0.564738" KO="11.5469" KH="11.5471" Freq="0.000595729" sigmaUy="-77.2813" sigmaUyA="-81.826" sigmaUyB="-77.2794" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660583040737" UAB="78.0669" UBC="95.3526" UCA="87.1555" IA="4.01218" IB="4.97732" IC="6.03019" UA="39.9826" UB="49.9853" UC="59.975" PO="10.3976" PP="750.374" PH="9.77614" QO="0.354908" QP="21.6324" QH="0.177077" SO="10.4037" SP="750.686" SH="9.77774" UO="5.77124" UP="49.981" UH="5.77136" IO="0.600893" IP="5.00648" IH="0.564728" KO="11.5469" KH="11.5471" Freq="0.000595093" sigmaUy="-77.2814" sigmaUyA="-81.8261" sigmaUyB="-77.2794" sigmaUyC="-72.7386"/>
</RM3_ПКЭ>
