<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611963614" UAB="78.0657" UBC="95.3512" UCA="87.1516" IA="4.01419" IB="4.97994" IC="6.03235" UA="39.9803" UB="49.9863" UC="59.9725" PO="10.4082" PP="750.691" PH="9.76682" QO="0.354661" QP="21.737" QH="0.17573" SO="10.4142" SP="751.006" SH="9.7684" UO="5.77122" UP="49.9797" UH="5.77131" IO="0.601504" IP="5.00874" IH="0.564194" KO="11.5471" KH="11.5473" Freq="0.000597" sigmaUy="-77.282" sigmaUyA="-81.8271" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611966619" UAB="78.0655" UBC="95.3513" UCA="87.1517" IA="4.01419" IB="4.97994" IC="6.03238" UA="39.9803" UB="49.9861" UC="59.9727" PO="10.4086" PP="750.693" PH="9.76689" QO="0.354544" QP="21.7367" QH="0.175835" SO="10.4146" SP="751.007" SH="9.76847" UO="5.77132" UP="49.9797" UH="5.77128" IO="0.601516" IP="5.00875" IH="0.5642" KO="11.5473" KH="11.5472" Freq="0.000595093" sigmaUy="-77.282" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611969610" UAB="78.0657" UBC="95.3513" UCA="87.1518" IA="4.01419" IB="4.97994" IC="6.03238" UA="39.9804" UB="49.9861" UC="59.9728" PO="10.4084" PP="750.694" PH="9.76705" QO="0.35441" QP="21.7382" QH="0.175854" SO="10.4144" SP="751.008" SH="9.76863" UO="5.77127" UP="49.9798" UH="5.77132" IO="0.601509" IP="5.00875" IH="0.564205" KO="11.5472" KH="11.5473" Freq="0.000594457" sigmaUy="-77.2819" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611972602" UAB="78.0655" UBC="95.3515" UCA="87.1519" IA="4.01418" IB="4.97994" IC="6.0324" UA="39.9805" UB="49.986" UC="59.9728" PO="10.4086" PP="750.695" PH="9.76713" QO="0.354235" QP="21.7406" QH="0.175876" SO="10.4147" SP="751.009" SH="9.76872" UO="5.77136" UP="49.9798" UH="5.77123" IO="0.601513" IP="5.00876" IH="0.564219" KO="11.5474" KH="11.5471" Freq="0.000596364" sigmaUy="-77.2819" sigmaUyA="-81.8271" sigmaUyB="-77.2791" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611975613" UAB="78.0654" UBC="95.3511" UCA="87.1514" IA="4.01416" IB="4.97992" IC="6.0324" UA="39.9803" UB="49.9859" UC="59.9725" PO="10.4086" PP="750.689" PH="9.76717" QO="0.354193" QP="21.743" QH="0.1761" SO="10.4146" SP="751.004" SH="9.76876" UO="5.77128" UP="49.9796" UH="5.77121" IO="0.601519" IP="5.00874" IH="0.564224" KO="11.5473" KH="11.5471" Freq="0.000599543" sigmaUy="-77.282" sigmaUyA="-81.8271" sigmaUyB="-77.2791" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611978608" UAB="78.0656" UBC="95.3511" UCA="87.1516" IA="4.01416" IB="4.97994" IC="6.03241" UA="39.9803" UB="49.986" UC="59.9727" PO="10.4085" PP="750.692" PH="9.76761" QO="0.354" QP="21.7431" QH="0.176221" SO="10.4145" SP="751.007" SH="9.7692" UO="5.77122" UP="49.9797" UH="5.7714" IO="0.601518" IP="5.00875" IH="0.56423" KO="11.5471" KH="11.5475" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8271" sigmaUyB="-77.2791" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611981621" UAB="78.0655" UBC="95.3512" UCA="87.1515" IA="4.01412" IB="4.97994" IC="6.03242" UA="39.9804" UB="49.986" UC="59.9726" PO="10.409" PP="750.69" PH="9.7674" QO="0.354031" QP="21.7443" QH="0.175947" SO="10.415" SP="751.005" SH="9.76899" UO="5.77127" UP="49.9796" UH="5.77126" IO="0.601542" IP="5.00874" IH="0.564232" KO="11.5472" KH="11.5472" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8271" sigmaUyB="-77.2791" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611984621" UAB="78.0658" UBC="95.351" UCA="87.1516" IA="4.01413" IB="4.97995" IC="6.03241" UA="39.9803" UB="49.9862" UC="59.9726" PO="10.4085" PP="750.691" PH="9.76778" QO="0.3541" QP="21.7462" QH="0.17614" SO="10.4145" SP="751.006" SH="9.76937" UO="5.7711" UP="49.9797" UH="5.77147" IO="0.601531" IP="5.00874" IH="0.564234" KO="11.5469" KH="11.5476" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611987627" UAB="78.0657" UBC="95.351" UCA="87.1514" IA="4.0141" IB="4.97991" IC="6.03239" UA="39.9802" UB="49.9861" UC="59.9725" PO="10.4085" PP="750.686" PH="9.76783" QO="0.35431" QP="21.7476" QH="0.176033" SO="10.4146" SP="751.001" SH="9.76942" UO="5.77115" UP="49.9796" UH="5.77143" IO="0.60153" IP="5.00871" IH="0.56424" KO="11.547" KH="11.5476" Freq="0.000600815" sigmaUy="-77.282" sigmaUyA="-81.8272" sigmaUyB="-77.279" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611990634" UAB="78.0656" UBC="95.3509" UCA="87.1512" IA="4.01406" IB="4.97991" IC="6.03239" UA="39.9802" UB="49.986" UC="59.9725" PO="10.4087" PP="750.683" PH="9.76802" QO="0.354371" QP="21.7479" QH="0.175718" SO="10.4148" SP="750.997" SH="9.7696" UO="5.77114" UP="49.9796" UH="5.77143" IO="0.601543" IP="5.0087" IH="0.564251" KO="11.547" KH="11.5476" Freq="0.000598272" sigmaUy="-77.282" sigmaUyA="-81.8272" sigmaUyB="-77.2791" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611993639" UAB="78.0657" UBC="95.3511" UCA="87.1516" IA="4.01406" IB="4.97994" IC="6.0324" UA="39.9802" UB="49.9862" UC="59.9726" PO="10.4089" PP="750.687" PH="9.76811" QO="0.354413" QP="21.7446" QH="0.175475" SO="10.4149" SP="751.002" SH="9.76969" UO="5.77118" UP="49.9797" UH="5.77145" IO="0.601545" IP="5.00871" IH="0.564254" KO="11.5471" KH="11.5476" Freq="0.000595729" sigmaUy="-77.282" sigmaUyA="-81.8272" sigmaUyB="-77.279" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611996632" UAB="78.0658" UBC="95.3514" UCA="87.1517" IA="4.01407" IB="4.97994" IC="6.03239" UA="39.9802" UB="49.9863" UC="59.9729" PO="10.409" PP="750.688" PH="9.76813" QO="0.354705" QP="21.7443" QH="0.175241" SO="10.415" SP="751.003" SH="9.7697" UO="5.77123" UP="49.9798" UH="5.77157" IO="0.60155" IP="5.00871" IH="0.564242" KO="11.5471" KH="11.5478" Freq="0.000596364" sigmaUy="-77.2819" sigmaUyA="-81.8272" sigmaUyB="-77.2789" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660611999627" UAB="78.0658" UBC="95.3509" UCA="87.1516" IA="4.01407" IB="4.97991" IC="6.03238" UA="39.9803" UB="49.9862" UC="59.9726" PO="10.4086" PP="750.685" PH="9.76785" QO="0.354766" QP="21.7427" QH="0.17531" SO="10.4147" SP="751" SH="9.76942" UO="5.7711" UP="49.9797" UH="5.77148" IO="0.601542" IP="5.0087" IH="0.564235" KO="11.5469" KH="11.5477" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660612002629" UAB="78.0655" UBC="95.3509" UCA="87.1514" IA="4.01408" IB="4.9799" IC="6.03238" UA="39.9802" UB="49.986" UC="59.9725" PO="10.4089" PP="750.683" PH="9.76763" QO="0.354914" QP="21.7409" QH="0.175261" SO="10.4149" SP="750.997" SH="9.7692" UO="5.7712" UP="49.9796" UH="5.7714" IO="0.601546" IP="5.0087" IH="0.564231" KO="11.5471" KH="11.5475" Freq="0.000596364" sigmaUy="-77.282" sigmaUyA="-81.8272" sigmaUyB="-77.2791" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660612005628" UAB="78.0656" UBC="95.3514" UCA="87.1519" IA="4.01411" IB="4.97992" IC="6.03237" UA="39.9804" UB="49.9862" UC="59.9728" PO="10.4089" PP="750.689" PH="9.76741" QO="0.354926" QP="21.7389" QH="0.17505" SO="10.4149" SP="751.003" SH="9.76898" UO="5.77132" UP="49.9798" UH="5.77133" IO="0.601532" IP="5.00871" IH="0.564224" KO="11.5473" KH="11.5473" Freq="0.000600815" sigmaUy="-77.2819" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660612008611" UAB="78.0657" UBC="95.3515" UCA="87.1517" IA="4.01412" IB="4.97994" IC="6.03239" UA="39.9803" UB="49.9864" UC="59.9727" PO="10.4089" PP="750.691" PH="9.76734" QO="0.355098" QP="21.7385" QH="0.175184" SO="10.415" SP="751.005" SH="9.76891" UO="5.77131" UP="49.9798" UH="5.77129" IO="0.601537" IP="5.00873" IH="0.564225" KO="11.5473" KH="11.5472" Freq="0.000600815" sigmaUy="-77.2819" sigmaUyA="-81.8271" sigmaUyB="-77.2789" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660612011597" UAB="78.0655" UBC="95.3511" UCA="87.1515" IA="4.01411" IB="4.97991" IC="6.03237" UA="39.9803" UB="49.9861" UC="59.9725" PO="10.4088" PP="750.686" PH="9.76718" QO="0.355048" QP="21.7372" QH="0.175335" SO="10.4148" SP="751.001" SH="9.76875" UO="5.77128" UP="49.9796" UH="5.77123" IO="0.601532" IP="5.00871" IH="0.564221" KO="11.5473" KH="11.5472" Freq="0.000594457" sigmaUy="-77.282" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660612014602" UAB="78.0658" UBC="95.3511" UCA="87.1516" IA="4.01414" IB="4.97993" IC="6.03238" UA="39.9803" UB="49.9862" UC="59.9726" PO="10.4084" PP="750.69" PH="9.76738" QO="0.355045" QP="21.736" QH="0.175222" SO="10.4145" SP="751.005" SH="9.76895" UO="5.77118" UP="49.9797" UH="5.77142" IO="0.601523" IP="5.00873" IH="0.564214" KO="11.547" KH="11.5475" Freq="0.000596364" sigmaUy="-77.2819" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7397"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660612017598" UAB="78.0656" UBC="95.3516" UCA="87.1518" IA="4.01413" IB="4.97994" IC="6.03238" UA="39.9803" UB="49.9863" UC="59.9728" PO="10.4089" PP="750.691" PH="9.76718" QO="0.354968" QP="21.7373" QH="0.175124" SO="10.415" SP="751.006" SH="9.76875" UO="5.77137" UP="49.9798" UH="5.77131" IO="0.601532" IP="5.00873" IH="0.564214" KO="11.5474" KH="11.5473" Freq="0.000602722" sigmaUy="-77.2819" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7396"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660612020602" UAB="78.0656" UBC="95.3514" UCA="87.1514" IA="4.01413" IB="4.97993" IC="6.03234" UA="39.9803" UB="49.9862" UC="59.9726" PO="10.4087" PP="750.687" PH="9.76683" QO="0.354815" QP="21.7387" QH="0.1753" SO="10.4147" SP="751.002" SH="9.7684" UO="5.77133" UP="49.9797" UH="5.77123" IO="0.60152" IP="5.00871" IH="0.564201" KO="11.5474" KH="11.5472" Freq="0.000597636" sigmaUy="-77.282" sigmaUyA="-81.8271" sigmaUyB="-77.279" sigmaUyC="-72.7397"/>
</RM3_ПКЭ>
