<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636746236" UAB="78.0692" UBC="95.355" UCA="87.1557" IA="4.01387" IB="4.98004" IC="6.03217" UA="39.9824" UB="49.9881" UC="59.9752" PO="10.4068" PP="750.705" PH="9.77022" QO="0.351953" QP="21.722" QH="0.173611" SO="10.4127" SP="751.019" SH="9.77176" UO="5.77131" UP="49.9819" UH="5.77155" IO="0.601408" IP="5.00861" IH="0.564364" KO="11.5468" KH="11.5473" Freq="0.000600815" sigmaUy="-77.2809" sigmaUyA="-81.8262" sigmaUyB="-77.2781" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636749230" UAB="78.0692" UBC="95.355" UCA="87.1558" IA="4.01385" IB="4.98004" IC="6.03219" UA="39.9826" UB="49.988" UC="59.9752" PO="10.407" PP="750.705" PH="9.77029" QO="0.351832" QP="21.7215" QH="0.17356" SO="10.4129" SP="751.02" SH="9.77183" UO="5.77131" UP="49.9819" UH="5.77148" IO="0.601421" IP="5.00861" IH="0.564374" KO="11.5468" KH="11.5471" Freq="0.000600179" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2782" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636752217" UAB="78.0695" UBC="95.3552" UCA="87.1559" IA="4.01387" IB="4.98005" IC="6.03221" UA="39.9826" UB="49.9882" UC="59.9754" PO="10.4069" PP="750.71" PH="9.77054" QO="0.351926" QP="21.7219" QH="0.17369" SO="10.4128" SP="751.024" SH="9.77209" UO="5.77127" UP="49.982" UH="5.7716" IO="0.601417" IP="5.00863" IH="0.564378" KO="11.5467" KH="11.5473" Freq="0.000598272" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636755216" UAB="78.0692" UBC="95.3553" UCA="87.1557" IA="4.01384" IB="4.98004" IC="6.03221" UA="39.9825" UB="49.9881" UC="59.9753" PO="10.4074" PP="750.707" PH="9.77037" QO="0.352077" QP="21.7227" QH="0.173508" SO="10.4134" SP="751.021" SH="9.77191" UO="5.7714" UP="49.982" UH="5.7715" IO="0.601435" IP="5.00861" IH="0.564378" KO="11.547" KH="11.5472" Freq="0.000597636" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636758210" UAB="78.069" UBC="95.3549" UCA="87.1554" IA="4.01384" IB="4.98002" IC="6.03222" UA="39.9822" UB="49.988" UC="59.9752" PO="10.4073" PP="750.703" PH="9.77071" QO="0.352141" QP="21.7231" QH="0.173873" SO="10.4132" SP="751.018" SH="9.77226" UO="5.77134" UP="49.9818" UH="5.77163" IO="0.601434" IP="5.00861" IH="0.564384" KO="11.5469" KH="11.5475" Freq="0.000601451" sigmaUy="-77.281" sigmaUyA="-81.8263" sigmaUyB="-77.2782" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636761215" UAB="78.0691" UBC="95.3551" UCA="87.1556" IA="4.01385" IB="4.98005" IC="6.03221" UA="39.9823" UB="49.9881" UC="59.9753" PO="10.4073" PP="750.706" PH="9.77047" QO="0.351955" QP="21.7242" QH="0.173709" SO="10.4132" SP="751.02" SH="9.77202" UO="5.77139" UP="49.9819" UH="5.77157" IO="0.601429" IP="5.00862" IH="0.564377" KO="11.547" KH="11.5473" Freq="0.000601451" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2781" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636764216" UAB="78.0692" UBC="95.3552" UCA="87.1557" IA="4.01384" IB="4.98007" IC="6.03221" UA="39.9823" UB="49.9882" UC="59.9753" PO="10.4073" PP="750.707" PH="9.77058" QO="0.351949" QP="21.7232" QH="0.173526" SO="10.4132" SP="751.021" SH="9.77213" UO="5.7714" UP="49.9819" UH="5.77159" IO="0.601429" IP="5.00862" IH="0.564381" KO="11.547" KH="11.5473" Freq="0.000601451" sigmaUy="-77.2809" sigmaUyA="-81.8262" sigmaUyB="-77.2781" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636767206" UAB="78.0691" UBC="95.3553" UCA="87.1559" IA="4.01386" IB="4.98004" IC="6.03221" UA="39.9823" UB="49.9881" UC="59.9756" PO="10.4076" PP="750.707" PH="9.77044" QO="0.351967" QP="21.7239" QH="0.17364" SO="10.4135" SP="751.022" SH="9.77198" UO="5.77145" UP="49.982" UH="5.77165" IO="0.601438" IP="5.00862" IH="0.564367" KO="11.5471" KH="11.5475" Freq="0.000603994" sigmaUy="-77.2809" sigmaUyA="-81.8262" sigmaUyB="-77.2782" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636770209" UAB="78.0693" UBC="95.3551" UCA="87.1558" IA="4.01388" IB="4.98004" IC="6.03219" UA="39.9824" UB="49.9882" UC="59.9754" PO="10.4069" PP="750.707" PH="9.77045" QO="0.351919" QP="21.7218" QH="0.17381" SO="10.4129" SP="751.022" SH="9.77199" UO="5.7713" UP="49.982" UH="5.77168" IO="0.601417" IP="5.00862" IH="0.564364" KO="11.5468" KH="11.5475" Freq="0.000598272" sigmaUy="-77.2809" sigmaUyA="-81.8262" sigmaUyB="-77.2781" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636773219" UAB="78.0689" UBC="95.3551" UCA="87.1556" IA="4.01386" IB="4.98002" IC="6.03218" UA="39.9823" UB="49.9879" UC="59.9753" PO="10.4073" PP="750.703" PH="9.77007" QO="0.351905" QP="21.7236" QH="0.173679" SO="10.4132" SP="751.017" SH="9.77161" UO="5.77144" UP="49.9818" UH="5.77152" IO="0.601424" IP="5.0086" IH="0.564358" KO="11.5471" KH="11.5472" Freq="0.000603358" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2782" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636776215" UAB="78.0689" UBC="95.3553" UCA="87.1557" IA="4.01387" IB="4.98006" IC="6.03217" UA="39.9823" UB="49.988" UC="59.9753" PO="10.4073" PP="750.706" PH="9.76995" QO="0.351965" QP="21.7201" QH="0.173381" SO="10.4133" SP="751.02" SH="9.77149" UO="5.7715" UP="49.9819" UH="5.7715" IO="0.60142" IP="5.00861" IH="0.564353" KO="11.5472" KH="11.5472" Freq="0.000601451" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2782" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636779221" UAB="78.0691" UBC="95.3553" UCA="87.156" IA="4.01389" IB="4.98006" IC="6.03218" UA="39.9825" UB="49.9881" UC="59.9755" PO="10.4071" PP="750.709" PH="9.76996" QO="0.351971" QP="21.7188" QH="0.173329" SO="10.4131" SP="751.023" SH="9.77149" UO="5.77146" UP="49.982" UH="5.77151" IO="0.601412" IP="5.00862" IH="0.564352" KO="11.5471" KH="11.5472" Freq="0.000602722" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636782236" UAB="78.0688" UBC="95.3553" UCA="87.1558" IA="4.01386" IB="4.98005" IC="6.03217" UA="39.9823" UB="49.988" UC="59.9754" PO="10.4075" PP="750.705" PH="9.7698" QO="0.352043" QP="21.7177" QH="0.173184" SO="10.4135" SP="751.019" SH="9.77134" UO="5.77155" UP="49.9819" UH="5.77146" IO="0.601426" IP="5.00861" IH="0.564348" KO="11.5473" KH="11.5471" Freq="0.000601451" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2782" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636785225" UAB="78.0688" UBC="95.3552" UCA="87.1556" IA="4.01386" IB="4.98003" IC="6.03215" UA="39.9823" UB="49.9879" UC="59.9753" PO="10.4073" PP="750.702" PH="9.76976" QO="0.352223" QP="21.7176" QH="0.173072" SO="10.4132" SP="751.016" SH="9.77129" UO="5.77149" UP="49.9818" UH="5.77148" IO="0.601418" IP="5.00859" IH="0.564343" KO="11.5472" KH="11.5472" Freq="0.000601451" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2782" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636788229" UAB="78.0688" UBC="95.3551" UCA="87.1556" IA="4.01386" IB="4.98003" IC="6.03214" UA="39.9823" UB="49.9878" UC="59.9753" PO="10.4073" PP="750.701" PH="9.7697" QO="0.352179" QP="21.7174" QH="0.172954" SO="10.4132" SP="751.015" SH="9.77123" UO="5.77148" UP="49.9818" UH="5.77146" IO="0.601418" IP="5.00859" IH="0.564342" KO="11.5472" KH="11.5471" Freq="0.000600815" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2783" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636791225" UAB="78.0688" UBC="95.3552" UCA="87.1558" IA="4.01387" IB="4.98005" IC="6.03215" UA="39.9823" UB="49.9879" UC="59.9754" PO="10.4072" PP="750.704" PH="9.76987" QO="0.352153" QP="21.7172" QH="0.173006" SO="10.4132" SP="751.018" SH="9.77141" UO="5.7715" UP="49.9819" UH="5.77153" IO="0.601416" IP="5.0086" IH="0.564346" KO="11.5472" KH="11.5472" Freq="0.000605265" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2782" sigmaUyC="-72.7384"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636794218" UAB="78.0689" UBC="95.3551" UCA="87.1556" IA="4.01386" IB="4.98005" IC="6.03214" UA="39.9823" UB="49.988" UC="59.9752" PO="10.4072" PP="750.703" PH="9.76976" QO="0.352245" QP="21.7177" QH="0.172941" SO="10.4131" SP="751.017" SH="9.77129" UO="5.77144" UP="49.9818" UH="5.77148" IO="0.601417" IP="5.0086" IH="0.564343" KO="11.5471" KH="11.5472" Freq="0.000599543" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2782" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636797211" UAB="78.0689" UBC="95.3549" UCA="87.1555" IA="4.01387" IB="4.98005" IC="6.03214" UA="39.9824" UB="49.9879" UC="59.975" PO="10.4069" PP="750.702" PH="9.76963" QO="0.352266" QP="21.7154" QH="0.172959" SO="10.4128" SP="751.017" SH="9.77116" UO="5.77135" UP="49.9818" UH="5.7714" IO="0.601408" IP="5.0086" IH="0.564344" KO="11.5469" KH="11.547" Freq="0.000598907" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2782" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636800211" UAB="78.0691" UBC="95.3554" UCA="87.1557" IA="4.01387" IB="4.98005" IC="6.03215" UA="39.9825" UB="49.9881" UC="59.9753" PO="10.4073" PP="750.705" PH="9.76958" QO="0.352489" QP="21.7185" QH="0.172823" SO="10.4132" SP="751.019" SH="9.77111" UO="5.77148" UP="49.9819" UH="5.77136" IO="0.601419" IP="5.0086" IH="0.564344" KO="11.5471" KH="11.5469" Freq="0.000598907" sigmaUy="-77.2809" sigmaUyA="-81.8261" sigmaUyB="-77.2781" sigmaUyC="-72.7385"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660636803215" UAB="78.0688" UBC="95.3548" UCA="87.1554" IA="4.01385" IB="4.98" IC="6.03217" UA="39.9824" UB="49.9878" UC="59.975" PO="10.4072" PP="750.699" PH="9.76974" QO="0.352515" QP="21.7174" QH="0.173134" SO="10.4132" SP="751.014" SH="9.77128" UO="5.77137" UP="49.9817" UH="5.77141" IO="0.601428" IP="5.00859" IH="0.56435" KO="11.547" KH="11.547" Freq="0.000601451" sigmaUy="-77.281" sigmaUyA="-81.8262" sigmaUyB="-77.2783" sigmaUyC="-72.7386"/>
</RM3_ПКЭ>
