<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579143694" UAB="78.0641" UBC="95.3497" UCA="87.1513" IA="4.01237" IB="4.97683" IC="6.03093" UA="39.9802" UB="49.9845" UC="59.9725" PO="10.4043" PP="750.366" PH="9.77488" QO="0.362158" QP="21.6857" QH="0.183139" SO="10.4106" SP="750.679" SH="9.77659" UO="5.77123" UP="49.9791" UH="5.77136" IO="0.601294" IP="5.00663" IH="0.564662" KO="11.5473" KH="11.5475" Freq="0.000600179" sigmaUy="-77.2822" sigmaUyA="-81.8272" sigmaUyB="-77.2798" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579146682" UAB="78.0639" UBC="95.3494" UCA="87.151" IA="4.01236" IB="4.97677" IC="6.03091" UA="39.9801" UB="49.9843" UC="59.9723" PO="10.4042" PP="750.359" PH="9.77465" QO="0.362419" QP="21.6848" QH="0.183276" SO="10.4105" SP="750.672" SH="9.77637" UO="5.77118" UP="49.9789" UH="5.77131" IO="0.601293" IP="5.00659" IH="0.564654" KO="11.5472" KH="11.5475" Freq="0.000600179" sigmaUy="-77.2823" sigmaUyA="-81.8272" sigmaUyB="-77.2799" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579149680" UAB="78.0639" UBC="95.3497" UCA="87.1514" IA="4.01237" IB="4.97684" IC="6.03092" UA="39.9802" UB="49.9845" UC="59.9725" PO="10.4042" PP="750.366" PH="9.77486" QO="0.362233" QP="21.6801" QH="0.182934" SO="10.4105" SP="750.679" SH="9.77657" UO="5.77129" UP="49.9791" UH="5.77131" IO="0.60128" IP="5.00663" IH="0.564665" KO="11.5474" KH="11.5475" Freq="0.000600815" sigmaUy="-77.2822" sigmaUyA="-81.8272" sigmaUyB="-77.2798" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579152669" UAB="78.0643" UBC="95.3493" UCA="87.1513" IA="4.01241" IB="4.97683" IC="6.0309" UA="39.9802" UB="49.9845" UC="59.9724" PO="10.4032" PP="750.366" PH="9.77507" QO="0.362366" QP="21.6787" QH="0.183064" SO="10.4095" SP="750.679" SH="9.77679" UO="5.77104" UP="49.979" UH="5.77148" IO="0.601251" IP="5.00663" IH="0.564661" KO="11.5469" KH="11.5478" Freq="0.000601451" sigmaUy="-77.2823" sigmaUyA="-81.8272" sigmaUyB="-77.2798" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579155673" UAB="78.0639" UBC="95.3498" UCA="87.1515" IA="4.0124" IB="4.97684" IC="6.03091" UA="39.9803" UB="49.9844" UC="59.9725" PO="10.4039" PP="750.367" PH="9.77456" QO="0.362291" QP="21.6782" QH="0.182758" SO="10.4102" SP="750.681" SH="9.77626" UO="5.77133" UP="49.9791" UH="5.77119" IO="0.60126" IP="5.00663" IH="0.564659" KO="11.5475" KH="11.5472" Freq="0.000599543" sigmaUy="-77.2822" sigmaUyA="-81.8271" sigmaUyB="-77.2798" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579158677" UAB="78.064" UBC="95.3493" UCA="87.151" IA="4.01242" IB="4.97683" IC="6.03089" UA="39.9802" UB="49.9844" UC="59.9722" PO="10.4033" PP="750.365" PH="9.77458" QO="0.362302" QP="21.6775" QH="0.183047" SO="10.4096" SP="750.678" SH="9.7763" UO="5.77114" UP="49.9789" UH="5.77128" IO="0.601246" IP="5.00663" IH="0.564652" KO="11.5471" KH="11.5474" Freq="0.000600815" sigmaUy="-77.2823" sigmaUyA="-81.8272" sigmaUyB="-77.2798" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579161676" UAB="78.0637" UBC="95.3496" UCA="87.1513" IA="4.01242" IB="4.97684" IC="6.03091" UA="39.9802" UB="49.9843" UC="59.9724" PO="10.4039" PP="750.367" PH="9.77436" QO="0.362248" QP="21.6779" QH="0.182833" SO="10.4102" SP="750.68" SH="9.77607" UO="5.77134" UP="49.979" UH="5.77116" IO="0.60126" IP="5.00664" IH="0.564651" KO="11.5475" KH="11.5472" Freq="0.000600179" sigmaUy="-77.2823" sigmaUyA="-81.8272" sigmaUyB="-77.2799" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579164684" UAB="78.0641" UBC="95.3498" UCA="87.1514" IA="4.01245" IB="4.97687" IC="6.03088" UA="39.9802" UB="49.9846" UC="59.9725" PO="10.4034" PP="750.37" PH="9.77443" QO="0.362182" QP="21.6772" QH="0.182913" SO="10.4097" SP="750.683" SH="9.77614" UO="5.77128" UP="49.9791" UH="5.7713" IO="0.601239" IP="5.00665" IH="0.564642" KO="11.5474" KH="11.5474" Freq="0.00060463" sigmaUy="-77.2822" sigmaUyA="-81.8272" sigmaUyB="-77.2797" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579167682" UAB="78.0641" UBC="95.3493" UCA="87.151" IA="4.01246" IB="4.97682" IC="6.03088" UA="39.9801" UB="49.9845" UC="59.9722" PO="10.403" PP="750.365" PH="9.77446" QO="0.362286" QP="21.676" QH="0.183484" SO="10.4093" SP="750.679" SH="9.77619" UO="5.77109" UP="49.9789" UH="5.77134" IO="0.601233" IP="5.00663" IH="0.56464" KO="11.547" KH="11.5476" Freq="0.000602086" sigmaUy="-77.2823" sigmaUyA="-81.8272" sigmaUyB="-77.2798" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579170682" UAB="78.064" UBC="95.3493" UCA="87.1511" IA="4.01247" IB="4.97683" IC="6.03087" UA="39.9801" UB="49.9845" UC="59.9722" PO="10.403" PP="750.366" PH="9.77441" QO="0.36204" QP="21.677" QH="0.183586" SO="10.4093" SP="750.679" SH="9.77613" UO="5.77116" UP="49.9789" UH="5.77133" IO="0.601223" IP="5.00664" IH="0.564637" KO="11.5472" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2823" sigmaUyA="-81.8272" sigmaUyB="-77.2798" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579173662" UAB="78.0638" UBC="95.3492" UCA="87.151" IA="4.01247" IB="4.97684" IC="6.03088" UA="39.9801" UB="49.9842" UC="59.9722" PO="10.403" PP="750.366" PH="9.77436" QO="0.361858" QP="21.6761" QH="0.183406" SO="10.4093" SP="750.679" SH="9.77609" UO="5.77117" UP="49.9789" UH="5.77125" IO="0.601224" IP="5.00664" IH="0.564643" KO="11.5472" KH="11.5474" Freq="0.00060463" sigmaUy="-77.2823" sigmaUyA="-81.8272" sigmaUyB="-77.2799" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579176651" UAB="78.0639" UBC="95.3493" UCA="87.1512" IA="4.01248" IB="4.97688" IC="6.0309" UA="39.9803" UB="49.9843" UC="59.9722" PO="10.4028" PP="750.37" PH="9.77454" QO="0.361688" QP="21.6753" QH="0.183322" SO="10.4091" SP="750.683" SH="9.77626" UO="5.77113" UP="49.9789" UH="5.77126" IO="0.601218" IP="5.00667" IH="0.564652" KO="11.5471" KH="11.5474" Freq="0.000600815" sigmaUy="-77.2823" sigmaUyA="-81.8272" sigmaUyB="-77.2799" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579179658" UAB="78.0639" UBC="95.3493" UCA="87.151" IA="4.01246" IB="4.97687" IC="6.03088" UA="39.9803" UB="49.9843" UC="59.9721" PO="10.403" PP="750.368" PH="9.77424" QO="0.361541" QP="21.6784" QH="0.183399" SO="10.4093" SP="750.681" SH="9.77596" UO="5.77118" UP="49.9789" UH="5.77112" IO="0.601221" IP="5.00665" IH="0.564649" KO="11.5472" KH="11.5471" Freq="0.000598272" sigmaUy="-77.2823" sigmaUyA="-81.8271" sigmaUyB="-77.2799" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579182665" UAB="78.0641" UBC="95.3494" UCA="87.151" IA="4.01246" IB="4.9769" IC="6.03089" UA="39.9802" UB="49.9844" UC="59.9721" PO="10.4029" PP="750.37" PH="9.77455" QO="0.361453" QP="21.6797" QH="0.183296" SO="10.4091" SP="750.683" SH="9.77627" UO="5.77112" UP="49.9789" UH="5.77123" IO="0.601221" IP="5.00666" IH="0.564656" KO="11.5471" KH="11.5473" Freq="0.000599543" sigmaUy="-77.2823" sigmaUyA="-81.8272" sigmaUyB="-77.2798" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579185674" UAB="78.0642" UBC="95.3492" UCA="87.1513" IA="4.01246" IB="4.97691" IC="6.03091" UA="39.9803" UB="49.9844" UC="59.9723" PO="10.4029" PP="750.373" PH="9.77478" QO="0.361381" QP="21.6811" QH="0.183328" SO="10.4092" SP="750.686" SH="9.7765" UO="5.77104" UP="49.979" UH="5.77135" IO="0.601231" IP="5.00668" IH="0.564657" KO="11.5469" KH="11.5475" Freq="0.000602086" sigmaUy="-77.2823" sigmaUyA="-81.8271" sigmaUyB="-77.2798" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579188672" UAB="78.064" UBC="95.3492" UCA="87.1512" IA="4.01243" IB="4.97685" IC="6.0309" UA="39.9803" UB="49.9843" UC="59.9722" PO="10.4033" PP="750.366" PH="9.77464" QO="0.361642" QP="21.6823" QH="0.183445" SO="10.4095" SP="750.68" SH="9.77636" UO="5.77107" UP="49.9789" UH="5.77129" IO="0.601248" IP="5.00664" IH="0.564654" KO="11.547" KH="11.5475" Freq="0.00060463" sigmaUy="-77.2823" sigmaUyA="-81.8271" sigmaUyB="-77.2799" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579191676" UAB="78.0641" UBC="95.3495" UCA="87.1511" IA="4.01239" IB="4.97684" IC="6.0309" UA="39.9803" UB="49.9844" UC="59.9723" PO="10.4035" PP="750.365" PH="9.77473" QO="0.361721" QP="21.684" QH="0.183231" SO="10.4098" SP="750.678" SH="9.77644" UO="5.77118" UP="49.979" UH="5.7712" IO="0.601252" IP="5.00663" IH="0.564668" KO="11.5472" KH="11.5473" Freq="0.000597636" sigmaUy="-77.2823" sigmaUyA="-81.8271" sigmaUyB="-77.2798" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579194675" UAB="78.0642" UBC="95.3496" UCA="87.1512" IA="4.01239" IB="4.97685" IC="6.03089" UA="39.9803" UB="49.9844" UC="59.9723" PO="10.4034" PP="750.365" PH="9.77482" QO="0.361703" QP="21.6848" QH="0.183152" SO="10.4097" SP="750.678" SH="9.77654" UO="5.77117" UP="49.979" UH="5.77123" IO="0.601249" IP="5.00662" IH="0.564671" KO="11.5472" KH="11.5473" Freq="0.000600179" sigmaUy="-77.2823" sigmaUyA="-81.8271" sigmaUyB="-77.2798" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579197686" UAB="78.0641" UBC="95.3489" UCA="87.1511" IA="4.0124" IB="4.97684" IC="6.0309" UA="39.9803" UB="49.9843" UC="59.972" PO="10.403" PP="750.364" PH="9.77502" QO="0.361672" QP="21.6819" QH="0.183413" SO="10.4093" SP="750.677" SH="9.77674" UO="5.77096" UP="49.9789" UH="5.77129" IO="0.601244" IP="5.00663" IH="0.564677" KO="11.5468" KH="11.5475" Freq="0.000598272" sigmaUy="-77.2823" sigmaUyA="-81.8271" sigmaUyB="-77.2799" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660579200683" UAB="78.0639" UBC="95.3495" UCA="87.1512" IA="4.01238" IB="4.97686" IC="6.03088" UA="39.9802" UB="49.9843" UC="59.9724" PO="10.4035" PP="750.364" PH="9.77489" QO="0.361709" QP="21.6818" QH="0.182861" SO="10.4098" SP="750.677" SH="9.7766" UO="5.77123" UP="49.979" UH="5.77126" IO="0.601246" IP="5.00662" IH="0.564672" KO="11.5473" KH="11.5474" Freq="0.000598907" sigmaUy="-77.2823" sigmaUyA="-81.8272" sigmaUyB="-77.2799" sigmaUyC="-72.7398"/>
</RM3_ПКЭ>
