<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660609984202" UAB="78.0666" UBC="95.3521" UCA="87.1527" IA="4.01417" IB="4.97991" IC="6.03228" UA="39.9811" UB="49.9865" UC="59.9732" PO="10.4063" PP="750.694" PH="9.76812" QO="0.354103" QP="21.7215" QH="0.17538" SO="10.4123" SP="751.008" SH="9.76969" UO="5.77122" UP="49.9803" UH="5.77127" IO="0.601394" IP="5.0087" IH="0.564272" KO="11.547" KH="11.5471" Freq="0.000598907" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.2789" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660609987200" UAB="78.0665" UBC="95.3518" UCA="87.1525" IA="4.01415" IB="4.97989" IC="6.03225" UA="39.9809" UB="49.9865" UC="59.9731" PO="10.4062" PP="750.689" PH="9.76818" QO="0.354276" QP="21.72" QH="0.175358" SO="10.4122" SP="751.003" SH="9.76975" UO="5.77117" UP="49.9802" UH="5.77132" IO="0.601392" IP="5.00868" IH="0.56427" KO="11.5469" KH="11.5472" Freq="0.000596364" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660609990201" UAB="78.0667" UBC="95.3523" UCA="87.1527" IA="4.01414" IB="4.97992" IC="6.03226" UA="39.981" UB="49.9867" UC="59.9733" PO="10.4065" PP="750.693" PH="9.76817" QO="0.354429" QP="21.7185" QH="0.17506" SO="10.4125" SP="751.008" SH="9.76974" UO="5.77126" UP="49.9803" UH="5.77129" IO="0.601399" IP="5.00869" IH="0.564273" KO="11.5471" KH="11.5471" Freq="0.000600815" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.2788" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660609993186" UAB="78.0667" UBC="95.3522" UCA="87.1527" IA="4.01413" IB="4.9799" IC="6.03226" UA="39.981" UB="49.9866" UC="59.9733" PO="10.4064" PP="750.691" PH="9.76835" QO="0.35463" QP="21.72" QH="0.174881" SO="10.4125" SP="751.005" SH="9.76991" UO="5.77125" UP="49.9803" UH="5.77131" IO="0.6014" IP="5.00867" IH="0.56428" KO="11.547" KH="11.5472" Freq="0.000600179" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.2788" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660609996185" UAB="78.0669" UBC="95.3521" UCA="87.1528" IA="4.01412" IB="4.97991" IC="6.03227" UA="39.981" UB="49.9869" UC="59.9733" PO="10.4063" PP="750.693" PH="9.76869" QO="0.354718" QP="21.718" QH="0.174975" SO="10.4124" SP="751.007" SH="9.77025" UO="5.77112" UP="49.9804" UH="5.77145" IO="0.601408" IP="5.00868" IH="0.564287" KO="11.5468" KH="11.5474" Freq="0.000597636" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.2787" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660609999182" UAB="78.0667" UBC="95.3523" UCA="87.1527" IA="4.01409" IB="4.97989" IC="6.03227" UA="39.9809" UB="49.9868" UC="59.9733" PO="10.4067" PP="750.689" PH="9.76867" QO="0.3548" QP="21.7205" QH="0.174974" SO="10.4128" SP="751.004" SH="9.77023" UO="5.77124" UP="49.9803" UH="5.77138" IO="0.601417" IP="5.00866" IH="0.564292" KO="11.547" KH="11.5473" Freq="0.000598907" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2787" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610002183" UAB="78.0667" UBC="95.3521" UCA="87.1525" IA="4.01407" IB="4.97987" IC="6.03228" UA="39.9809" UB="49.9867" UC="59.9732" PO="10.4068" PP="750.687" PH="9.76876" QO="0.354793" QP="21.7238" QH="0.175069" SO="10.4128" SP="751.001" SH="9.77033" UO="5.77119" UP="49.9803" UH="5.77139" IO="0.601427" IP="5.00865" IH="0.564297" KO="11.5469" KH="11.5473" Freq="0.000599543" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610005191" UAB="78.0665" UBC="95.352" UCA="87.1525" IA="4.01405" IB="4.97987" IC="6.0323" UA="39.9809" UB="49.9866" UC="59.9731" PO="10.4072" PP="750.686" PH="9.76877" QO="0.35469" QP="21.7227" QH="0.17504" SO="10.4132" SP="751.001" SH="9.77034" UO="5.7712" UP="49.9802" UH="5.77136" IO="0.601446" IP="5.00865" IH="0.5643" KO="11.547" KH="11.5473" Freq="0.000597" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610008189" UAB="78.0667" UBC="95.3517" UCA="87.1524" IA="4.01404" IB="4.97985" IC="6.03231" UA="39.9809" UB="49.9865" UC="59.973" PO="10.407" PP="750.685" PH="9.76893" QO="0.354756" QP="21.7249" QH="0.175156" SO="10.413" SP="750.999" SH="9.7705" UO="5.77106" UP="49.9802" UH="5.77139" IO="0.601451" IP="5.00865" IH="0.564306" KO="11.5467" KH="11.5474" Freq="0.000600179" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610011177" UAB="78.0664" UBC="95.3523" UCA="87.1526" IA="4.01401" IB="4.97991" IC="6.03232" UA="39.9809" UB="49.9865" UC="59.9733" PO="10.4077" PP="750.688" PH="9.76886" QO="0.354379" QP="21.7255" QH="0.174693" SO="10.4138" SP="751.002" SH="9.77042" UO="5.77136" UP="49.9802" UH="5.77126" IO="0.601463" IP="5.00866" IH="0.564315" KO="11.5473" KH="11.5471" Freq="0.000597636" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2788" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610014181" UAB="78.0664" UBC="95.3522" UCA="87.1527" IA="4.01402" IB="4.97991" IC="6.03233" UA="39.981" UB="49.9865" UC="59.9733" PO="10.4076" PP="750.689" PH="9.76905" QO="0.354339" QP="21.7267" QH="0.174617" SO="10.4136" SP="751.003" SH="9.77061" UO="5.77131" UP="49.9803" UH="5.77129" IO="0.601458" IP="5.00866" IH="0.564323" KO="11.5472" KH="11.5471" Freq="0.000598907" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.2789" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610017190" UAB="78.0666" UBC="95.3518" UCA="87.1524" IA="4.01404" IB="4.97989" IC="6.03232" UA="39.9809" UB="49.9865" UC="59.9731" PO="10.407" PP="750.687" PH="9.76924" QO="0.354348" QP="21.7275" QH="0.175131" SO="10.413" SP="751.001" SH="9.77081" UO="5.77111" UP="49.9802" UH="5.77139" IO="0.601444" IP="5.00866" IH="0.564324" KO="11.5468" KH="11.5474" Freq="0.000598272" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610020182" UAB="78.0666" UBC="95.3521" UCA="87.1525" IA="4.01404" IB="4.97991" IC="6.03234" UA="39.9808" UB="49.9866" UC="59.9732" PO="10.4072" PP="750.69" PH="9.76926" QO="0.354359" QP="21.7274" QH="0.175164" SO="10.4132" SP="751.004" SH="9.77083" UO="5.77124" UP="49.9802" UH="5.77136" IO="0.601444" IP="5.00868" IH="0.564328" KO="11.547" KH="11.5473" Freq="0.000598907" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610023176" UAB="78.0669" UBC="95.352" UCA="87.1524" IA="4.01407" IB="4.97991" IC="6.03233" UA="39.9809" UB="49.9868" UC="59.9731" PO="10.4066" PP="750.691" PH="9.76927" QO="0.354344" QP="21.7288" QH="0.175375" SO="10.4127" SP="751.005" SH="9.77084" UO="5.77108" UP="49.9803" UH="5.7714" IO="0.601428" IP="5.00868" IH="0.564325" KO="11.5467" KH="11.5474" Freq="0.000597" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.2787" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610026189" UAB="78.0665" UBC="95.3522" UCA="87.1524" IA="4.01405" IB="4.9799" IC="6.03234" UA="39.9809" UB="49.9866" UC="59.9731" PO="10.4074" PP="750.69" PH="9.76891" QO="0.354234" QP="21.7289" QH="0.175401" SO="10.4134" SP="751.004" SH="9.77048" UO="5.77131" UP="49.9802" UH="5.77122" IO="0.601448" IP="5.00867" IH="0.564322" KO="11.5472" KH="11.547" Freq="0.000596364" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610029184" UAB="78.0665" UBC="95.3521" UCA="87.1524" IA="4.01406" IB="4.97991" IC="6.03233" UA="39.9809" UB="49.9866" UC="59.973" PO="10.4071" PP="750.69" PH="9.76894" QO="0.354135" QP="21.7275" QH="0.175351" SO="10.4131" SP="751.005" SH="9.77051" UO="5.77124" UP="49.9802" UH="5.77124" IO="0.601439" IP="5.00868" IH="0.564322" KO="11.547" KH="11.547" Freq="0.000598272" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610032173" UAB="78.0669" UBC="95.3521" UCA="87.1526" IA="4.01408" IB="4.97991" IC="6.03234" UA="39.9809" UB="49.9868" UC="59.9732" PO="10.4068" PP="750.694" PH="9.76927" QO="0.354252" QP="21.7282" QH="0.175677" SO="10.4128" SP="751.008" SH="9.77084" UO="5.77114" UP="49.9803" UH="5.77141" IO="0.601432" IP="5.00869" IH="0.564325" KO="11.5468" KH="11.5474" Freq="0.000598272" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2787" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610035179" UAB="78.0666" UBC="95.3521" UCA="87.1525" IA="4.01406" IB="4.97989" IC="6.03236" UA="39.981" UB="49.9866" UC="59.9731" PO="10.4073" PP="750.69" PH="9.76911" QO="0.35436" QP="21.729" QH="0.175477" SO="10.4133" SP="751.005" SH="9.77069" UO="5.77122" UP="49.9802" UH="5.77128" IO="0.601449" IP="5.00868" IH="0.564328" KO="11.547" KH="11.5471" Freq="0.000595729" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610038189" UAB="78.0666" UBC="95.352" UCA="87.1524" IA="4.01406" IB="4.97989" IC="6.03235" UA="39.9809" UB="49.9866" UC="59.9731" PO="10.4071" PP="750.69" PH="9.7691" QO="0.354439" QP="21.7272" QH="0.175498" SO="10.4132" SP="751.004" SH="9.77068" UO="5.7712" UP="49.9802" UH="5.77131" IO="0.601444" IP="5.00868" IH="0.564324" KO="11.547" KH="11.5472" Freq="0.000598907" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660610041189" UAB="78.0667" UBC="95.352" UCA="87.1525" IA="4.01407" IB="4.97988" IC="6.03233" UA="39.9809" UB="49.9866" UC="59.9731" PO="10.4069" PP="750.689" PH="9.76904" QO="0.354443" QP="21.7271" QH="0.175498" SO="10.4129" SP="751.004" SH="9.77062" UO="5.77117" UP="49.9802" UH="5.77131" IO="0.601433" IP="5.00867" IH="0.564321" KO="11.5469" KH="11.5472" Freq="0.000597636" sigmaUy="-77.2817" sigmaUyA="-81.8268" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
</RM3_ПКЭ>
