<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600323673" UAB="78.0665" UBC="95.352" UCA="87.1525" IA="4.01387" IB="4.97985" IC="6.03206" UA="39.9808" UB="49.9866" UC="59.9732" PO="10.407" PP="750.664" PH="9.76857" QO="0.352875" QP="21.7283" QH="0.174573" SO="10.413" SP="750.979" SH="9.77013" UO="5.77123" UP="49.9802" UH="5.77142" IO="0.601432" IP="5.00851" IH="0.564282" KO="11.547" KH="11.5474" Freq="0.000595093" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2788" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600326668" UAB="78.0665" UBC="95.3523" UCA="87.1525" IA="4.01385" IB="4.97985" IC="6.03207" UA="39.9808" UB="49.9867" UC="59.9733" PO="10.4073" PP="750.665" PH="9.76862" QO="0.353113" QP="21.7271" QH="0.17453" SO="10.4133" SP="750.979" SH="9.77018" UO="5.7713" UP="49.9803" UH="5.77141" IO="0.601442" IP="5.00851" IH="0.564286" KO="11.5472" KH="11.5474" Freq="0.000597636" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2788" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600329669" UAB="78.0665" UBC="95.352" UCA="87.1526" IA="4.01385" IB="4.97986" IC="6.03206" UA="39.9808" UB="49.9867" UC="59.9731" PO="10.4071" PP="750.664" PH="9.76845" QO="0.353032" QP="21.7245" QH="0.174435" SO="10.4131" SP="750.978" SH="9.77001" UO="5.77122" UP="49.9802" UH="5.77136" IO="0.601438" IP="5.00851" IH="0.564281" KO="11.547" KH="11.5473" Freq="0.000596364" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600332678" UAB="78.0666" UBC="95.3524" UCA="87.1525" IA="4.01384" IB="4.97984" IC="6.03207" UA="39.9808" UB="49.9867" UC="59.9733" PO="10.4076" PP="750.664" PH="9.76833" QO="0.353403" QP="21.7266" QH="0.174213" SO="10.4136" SP="750.978" SH="9.76989" UO="5.77134" UP="49.9803" UH="5.77132" IO="0.601456" IP="5.0085" IH="0.564278" KO="11.5472" KH="11.5472" Freq="0.000598907" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2788" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600335687" UAB="78.0668" UBC="95.3527" UCA="87.1529" IA="4.01384" IB="4.97988" IC="6.03206" UA="39.9809" UB="49.987" UC="59.9735" PO="10.4073" PP="750.668" PH="9.76852" QO="0.353241" QP="21.7263" QH="0.174026" SO="10.4133" SP="750.982" SH="9.77007" UO="5.77134" UP="49.9805" UH="5.77137" IO="0.601439" IP="5.00851" IH="0.564283" KO="11.5472" KH="11.5473" Freq="0.000594457" sigmaUy="-77.2816" sigmaUyA="-81.8269" sigmaUyB="-77.2786" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600338694" UAB="78.0666" UBC="95.352" UCA="87.1524" IA="4.01383" IB="4.97983" IC="6.03206" UA="39.9808" UB="49.9867" UC="59.9731" PO="10.4072" PP="750.661" PH="9.76858" QO="0.353486" QP="21.7256" QH="0.174203" SO="10.4132" SP="750.976" SH="9.77013" UO="5.7712" UP="49.9802" UH="5.7714" IO="0.601445" IP="5.00849" IH="0.564285" KO="11.547" KH="11.5474" Freq="0.000598907" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600341695" UAB="78.0667" UBC="95.3519" UCA="87.1524" IA="4.01382" IB="4.97983" IC="6.03203" UA="39.9808" UB="49.9867" UC="59.9731" PO="10.4068" PP="750.659" PH="9.76871" QO="0.353427" QP="21.7261" QH="0.174119" SO="10.4128" SP="750.974" SH="9.77026" UO="5.77112" UP="49.9802" UH="5.77142" IO="0.601432" IP="5.00847" IH="0.56429" KO="11.5468" KH="11.5474" Freq="0.000598272" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600344700" UAB="78.0666" UBC="95.3521" UCA="87.1525" IA="4.01379" IB="4.97984" IC="6.03203" UA="39.9808" UB="49.9867" UC="59.9732" PO="10.4072" PP="750.658" PH="9.76872" QO="0.353349" QP="21.7276" QH="0.173835" SO="10.4132" SP="750.972" SH="9.77027" UO="5.77124" UP="49.9802" UH="5.77139" IO="0.601444" IP="5.00846" IH="0.564293" KO="11.547" KH="11.5473" Freq="0.000596364" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600347716" UAB="78.0666" UBC="95.3521" UCA="87.1528" IA="4.01378" IB="4.97985" IC="6.03206" UA="39.9808" UB="49.9867" UC="59.9734" PO="10.4075" PP="750.661" PH="9.76897" QO="0.353189" QP="21.7288" QH="0.173791" SO="10.4135" SP="750.975" SH="9.77051" UO="5.77125" UP="49.9803" UH="5.77145" IO="0.601459" IP="5.00848" IH="0.564302" KO="11.5471" KH="11.5474" Freq="0.000597636" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2788" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600350720" UAB="78.0664" UBC="95.352" UCA="87.1527" IA="4.01375" IB="4.97982" IC="6.03208" UA="39.9808" UB="49.9865" UC="59.9734" PO="10.4078" PP="750.658" PH="9.76919" QO="0.353282" QP="21.7304" QH="0.173821" SO="10.4138" SP="750.972" SH="9.77073" UO="5.77125" UP="49.9802" UH="5.77148" IO="0.601475" IP="5.00846" IH="0.564312" KO="11.5471" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600353713" UAB="78.0663" UBC="95.352" UCA="87.1524" IA="4.01372" IB="4.97983" IC="6.03206" UA="39.9807" UB="49.9864" UC="59.9733" PO="10.4079" PP="750.654" PH="9.76911" QO="0.353098" QP="21.7322" QH="0.173642" SO="10.4139" SP="750.969" SH="9.77065" UO="5.7713" UP="49.9801" UH="5.77139" IO="0.601477" IP="5.00845" IH="0.564315" KO="11.5472" KH="11.5474" Freq="0.000595729" sigmaUy="-77.2818" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600356722" UAB="78.0666" UBC="95.3518" UCA="87.1525" IA="4.01375" IB="4.97984" IC="6.03206" UA="39.9808" UB="49.9866" UC="59.9732" PO="10.4074" PP="750.658" PH="9.76937" QO="0.353034" QP="21.7307" QH="0.173924" SO="10.4133" SP="750.972" SH="9.77092" UO="5.77113" UP="49.9802" UH="5.77151" IO="0.601462" IP="5.00847" IH="0.564319" KO="11.5468" KH="11.5476" Freq="0.000597" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2788" sigmaUyC="-72.7395"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600359717" UAB="78.0669" UBC="95.3521" UCA="87.1528" IA="4.01377" IB="4.97986" IC="6.03207" UA="39.9809" UB="49.9868" UC="59.9734" PO="10.4073" PP="750.662" PH="9.76939" QO="0.35303" QP="21.7299" QH="0.173893" SO="10.4133" SP="750.977" SH="9.77094" UO="5.77111" UP="49.9804" UH="5.77157" IO="0.60146" IP="5.00848" IH="0.564314" KO="11.5468" KH="11.5477" Freq="0.000596364" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2787" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600362715" UAB="78.0668" UBC="95.3525" UCA="87.1529" IA="4.01376" IB="4.97988" IC="6.03207" UA="39.9809" UB="49.9869" UC="59.9735" PO="10.4077" PP="750.664" PH="9.76921" QO="0.353074" QP="21.7307" QH="0.173674" SO="10.4136" SP="750.978" SH="9.77075" UO="5.77126" UP="49.9804" UH="5.77151" IO="0.601466" IP="5.00848" IH="0.56431" KO="11.547" KH="11.5475" Freq="0.000597" sigmaUy="-77.2816" sigmaUyA="-81.8269" sigmaUyB="-77.2787" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600365706" UAB="78.0666" UBC="95.3518" UCA="87.1526" IA="4.01376" IB="4.97982" IC="6.03204" UA="39.9808" UB="49.9865" UC="59.9732" PO="10.4072" PP="750.656" PH="9.76914" QO="0.353155" QP="21.7298" QH="0.173896" SO="10.4132" SP="750.97" SH="9.77069" UO="5.77112" UP="49.9802" UH="5.77151" IO="0.601453" IP="5.00845" IH="0.564306" KO="11.5468" KH="11.5476" Freq="0.000598272" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600368705" UAB="78.0667" UBC="95.3521" UCA="87.1527" IA="4.01377" IB="4.97981" IC="6.03204" UA="39.9809" UB="49.9867" UC="59.9733" PO="10.4073" PP="750.657" PH="9.76901" QO="0.353349" QP="21.729" QH="0.173957" SO="10.4133" SP="750.972" SH="9.77056" UO="5.77117" UP="49.9803" UH="5.77149" IO="0.601453" IP="5.00845" IH="0.5643" KO="11.5469" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2788" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600371703" UAB="78.0668" UBC="95.3522" UCA="87.1529" IA="4.01379" IB="4.97985" IC="6.03202" UA="39.9809" UB="49.9868" UC="59.9734" PO="10.4071" PP="750.661" PH="9.76887" QO="0.353191" QP="21.7264" QH="0.173729" SO="10.4131" SP="750.975" SH="9.77042" UO="5.77119" UP="49.9804" UH="5.77147" IO="0.601441" IP="5.00847" IH="0.564294" KO="11.5469" KH="11.5475" Freq="0.000595729" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2787" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600374696" UAB="78.0667" UBC="95.3522" UCA="87.1528" IA="4.01381" IB="4.97986" IC="6.03201" UA="39.9809" UB="49.9867" UC="59.9734" PO="10.407" PP="750.661" PH="9.76871" QO="0.353112" QP="21.7245" QH="0.173724" SO="10.413" SP="750.976" SH="9.77025" UO="5.77123" UP="49.9803" UH="5.77144" IO="0.601429" IP="5.00847" IH="0.564287" KO="11.547" KH="11.5474" Freq="0.000595093" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2788" sigmaUyC="-72.7394"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600377692" UAB="78.0664" UBC="95.3525" UCA="87.1529" IA="4.01382" IB="4.97988" IC="6.032" UA="39.9809" UB="49.9866" UC="59.9735" PO="10.4072" PP="750.662" PH="9.76839" QO="0.352888" QP="21.7258" QH="0.173473" SO="10.4132" SP="750.976" SH="9.76993" UO="5.7714" UP="49.9803" UH="5.77134" IO="0.601424" IP="5.00848" IH="0.564278" KO="11.5473" KH="11.5472" Freq="0.000594457" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2788" sigmaUyC="-72.7393"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660600380694" UAB="78.0664" UBC="95.3521" UCA="87.1527" IA="4.01383" IB="4.97984" IC="6.03202" UA="39.9809" UB="49.9865" UC="59.9733" PO="10.4071" PP="750.661" PH="9.7684" QO="0.352985" QP="21.7244" QH="0.174001" SO="10.4131" SP="750.975" SH="9.76995" UO="5.77129" UP="49.9802" UH="5.77137" IO="0.601429" IP="5.00848" IH="0.564277" KO="11.5471" KH="11.5473" Freq="0.000598907" sigmaUy="-77.2817" sigmaUyA="-81.8269" sigmaUyB="-77.2789" sigmaUyC="-72.7394"/>
</RM3_ПКЭ>
