<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660639986237" UAB="78.0738" UBC="95.3597" UCA="87.1624" IA="4.01218" IB="4.97876" IC="6.03018" UA="39.9864" UB="49.9895" UC="59.9791" PO="10.3986" PP="750.507" PH="9.77536" QO="0.347776" QP="21.6214" QH="0.167901" SO="10.4045" SP="750.818" SH="9.7768" UO="5.77129" UP="49.985" UH="5.77154" IO="0.600932" IP="5.00696" IH="0.564656" KO="11.546" KH="11.5465" Freq="0.000598907" sigmaUy="-77.2795" sigmaUyA="-81.8244" sigmaUyB="-77.2775" sigmaUyC="-72.7368"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660639989246" UAB="78.0741" UBC="95.3601" UCA="87.1627" IA="4.01219" IB="4.97879" IC="6.03017" UA="39.9864" UB="49.9898" UC="59.9793" PO="10.3986" PP="750.511" PH="9.77532" QO="0.347712" QP="21.6218" QH="0.167721" SO="10.4044" SP="750.823" SH="9.77676" UO="5.77134" UP="49.9852" UH="5.77156" IO="0.600925" IP="5.00697" IH="0.564651" KO="11.5461" KH="11.5466" Freq="0.000600815" sigmaUy="-77.2795" sigmaUyA="-81.8243" sigmaUyB="-77.2774" sigmaUyC="-72.7367"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660639992236" UAB="78.0741" UBC="95.3602" UCA="87.1625" IA="4.01216" IB="4.97877" IC="6.03016" UA="39.9865" UB="49.9898" UC="59.9793" PO="10.3988" PP="750.508" PH="9.77526" QO="0.347953" QP="21.621" QH="0.167568" SO="10.4046" SP="750.82" SH="9.7767" UO="5.77138" UP="49.9852" UH="5.7715" IO="0.600933" IP="5.00695" IH="0.564654" KO="11.5462" KH="11.5464" Freq="0.000598907" sigmaUy="-77.2795" sigmaUyA="-81.8243" sigmaUyB="-77.2774" sigmaUyC="-72.7367"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660639995233" UAB="78.074" UBC="95.3606" UCA="87.1627" IA="4.01216" IB="4.9788" IC="6.03016" UA="39.9864" UB="49.9899" UC="59.9795" PO="10.3992" PP="750.511" PH="9.77517" QO="0.347912" QP="21.6202" QH="0.167262" SO="10.405" SP="750.822" SH="9.7766" UO="5.77153" UP="49.9853" UH="5.7715" IO="0.600939" IP="5.00696" IH="0.564648" KO="11.5465" KH="11.5464" Freq="0.000596364" sigmaUy="-77.2794" sigmaUyA="-81.8244" sigmaUyB="-77.2773" sigmaUyC="-72.7366"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660639998239" UAB="78.0738" UBC="95.3599" UCA="87.1622" IA="4.01214" IB="4.97874" IC="6.03017" UA="39.9863" UB="49.9896" UC="59.9791" PO="10.3989" PP="750.503" PH="9.77542" QO="0.348177" QP="21.6203" QH="0.167684" SO="10.4047" SP="750.815" SH="9.77685" UO="5.77135" UP="49.985" UH="5.77152" IO="0.600941" IP="5.00693" IH="0.564661" KO="11.5462" KH="11.5465" Freq="0.000598907" sigmaUy="-77.2795" sigmaUyA="-81.8244" sigmaUyB="-77.2774" sigmaUyC="-72.7368"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660640001242" UAB="78.0742" UBC="95.3602" UCA="87.1623" IA="4.01215" IB="4.97878" IC="6.03014" UA="39.9863" UB="49.9899" UC="59.9792" PO="10.3987" PP="750.507" PH="9.77538" QO="0.348097" QP="21.6202" QH="0.167442" SO="10.4045" SP="750.819" SH="9.77682" UO="5.77136" UP="49.9852" UH="5.77157" IO="0.600927" IP="5.00694" IH="0.564654" KO="11.5462" KH="11.5466" Freq="0.000601451" sigmaUy="-77.2795" sigmaUyA="-81.8244" sigmaUyB="-77.2773" sigmaUyC="-72.7367"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660640004240" UAB="78.0741" UBC="95.3608" UCA="87.1629" IA="4.01214" IB="4.97879" IC="6.03018" UA="39.9865" UB="49.9899" UC="59.9797" PO="10.3994" PP="750.512" PH="9.77544" QO="0.347986" QP="21.6211" QH="0.167235" SO="10.4052" SP="750.823" SH="9.77687" UO="5.77157" UP="49.9854" UH="5.77151" IO="0.600944" IP="5.00695" IH="0.564662" KO="11.5465" KH="11.5464" Freq="0.000601451" sigmaUy="-77.2794" sigmaUyA="-81.8243" sigmaUyB="-77.2773" sigmaUyC="-72.7365"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660640007247" UAB="78.074" UBC="95.3604" UCA="87.1625" IA="4.01214" IB="4.97877" IC="6.03017" UA="39.9863" UB="49.9899" UC="59.9794" PO="10.3991" PP="750.507" PH="9.77549" QO="0.348122" QP="21.621" QH="0.167492" SO="10.4049" SP="750.819" SH="9.77693" UO="5.77145" UP="49.9852" UH="5.77153" IO="0.60094" IP="5.00694" IH="0.564664" KO="11.5463" KH="11.5465" Freq="0.000598272" sigmaUy="-77.2795" sigmaUyA="-81.8244" sigmaUyB="-77.2773" sigmaUyC="-72.7366"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660640010246" UAB="78.0741" UBC="95.36" UCA="87.1623" IA="4.01214" IB="4.97874" IC="6.03014" UA="39.9863" UB="49.9898" UC="59.9791" PO="10.3986" PP="750.503" PH="9.77546" QO="0.348165" QP="21.6211" QH="0.167679" SO="10.4044" SP="750.815" SH="9.7769" UO="5.77131" UP="49.9851" UH="5.77158" IO="0.600926" IP="5.00693" IH="0.564657" KO="11.5461" KH="11.5466" Freq="0.000602086" sigmaUy="-77.2795" sigmaUyA="-81.8244" sigmaUyB="-77.2774" sigmaUyC="-72.7368"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660640013234" UAB="78.0738" UBC="95.3603" UCA="87.1623" IA="4.01213" IB="4.97878" IC="6.03013" UA="39.9863" UB="49.9898" UC="59.9792" PO="10.399" PP="750.504" PH="9.77513" QO="0.34791" QP="21.6203" QH="0.167378" SO="10.4048" SP="750.816" SH="9.77656" UO="5.7715" UP="49.9851" UH="5.77144" IO="0.600932" IP="5.00693" IH="0.564651" KO="11.5464" KH="11.5463" Freq="0.000598907" sigmaUy="-77.2795" sigmaUyA="-81.8244" sigmaUyB="-77.2774" sigmaUyC="-72.7367"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660640016236" UAB="78.0739" UBC="95.36" UCA="87.1624" IA="4.01215" IB="4.97875" IC="6.03015" UA="39.9864" UB="49.9897" UC="59.9791" PO="10.3989" PP="750.504" PH="9.77506" QO="0.347854" QP="21.6209" QH="0.16776" SO="10.4048" SP="750.816" SH="9.7765" UO="5.77139" UP="49.9851" UH="5.77146" IO="0.60094" IP="5.00693" IH="0.564647" KO="11.5462" KH="11.5464" Freq="0.000601451" sigmaUy="-77.2795" sigmaUyA="-81.8244" sigmaUyB="-77.2774" sigmaUyC="-72.7368"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660640019232" UAB="78.074" UBC="95.3603" UCA="87.1625" IA="4.01216" IB="4.97878" IC="6.03015" UA="39.9865" UB="49.9898" UC="59.9792" PO="10.3989" PP="750.508" PH="9.77495" QO="0.347745" QP="21.6218" QH="0.167557" SO="10.4047" SP="750.819" SH="9.77638" UO="5.77143" UP="49.9852" UH="5.77138" IO="0.600934" IP="5.00695" IH="0.564647" KO="11.5463" KH="11.5462" Freq="0.000598907" sigmaUy="-77.2795" sigmaUyA="-81.8243" sigmaUyB="-77.2774" sigmaUyC="-72.7367"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660640022228" UAB="78.0738" UBC="95.3603" UCA="87.1625" IA="4.01216" IB="4.97878" IC="6.03015" UA="39.9864" UB="49.9896" UC="59.9793" PO="10.3992" PP="750.507" PH="9.77481" QO="0.347587" QP="21.6218" QH="0.167604" SO="10.405" SP="750.818" SH="9.77625" UO="5.77151" UP="49.9851" UH="5.77136" IO="0.600943" IP="5.00695" IH="0.564641" KO="11.5465" KH="11.5462" Freq="0.000598907" sigmaUy="-77.2795" sigmaUyA="-81.8243" sigmaUyB="-77.2774" sigmaUyC="-72.7367"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660640025228" UAB="78.074" UBC="95.3602" UCA="87.1624" IA="4.01217" IB="4.9788" IC="6.03016" UA="39.9865" UB="49.9898" UC="59.9792" PO="10.3988" PP="750.509" PH="9.77506" QO="0.34754" QP="21.6212" QH="0.167827" SO="10.4046" SP="750.82" SH="9.7765" UO="5.77141" UP="49.9851" UH="5.7714" IO="0.600928" IP="5.00696" IH="0.564653" KO="11.5462" KH="11.5462" Freq="0.000603994" sigmaUy="-77.2795" sigmaUyA="-81.8243" sigmaUyB="-77.2774" sigmaUyC="-72.7367"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660640028236" UAB="78.0738" UBC="95.3602" UCA="87.1623" IA="4.01215" IB="4.97878" IC="6.03016" UA="39.9865" UB="49.9896" UC="59.9791" PO="10.3991" PP="750.507" PH="9.77479" QO="0.347486" QP="21.6223" QH="0.167669" SO="10.4049" SP="750.818" SH="9.77623" UO="5.77149" UP="49.9851" UH="5.77124" IO="0.600937" IP="5.00695" IH="0.564652" KO="11.5464" KH="11.5459" Freq="0.000606537" sigmaUy="-77.2795" sigmaUyA="-81.8243" sigmaUyB="-77.2775" sigmaUyC="-72.7368"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660640031240" UAB="78.0739" UBC="95.36" UCA="87.1624" IA="4.01217" IB="4.97878" IC="6.03016" UA="39.9866" UB="49.9896" UC="59.9791" PO="10.3987" PP="750.507" PH="9.77507" QO="0.347392" QP="21.6237" QH="0.167911" SO="10.4045" SP="750.819" SH="9.77651" UO="5.77136" UP="49.9851" UH="5.77135" IO="0.600925" IP="5.00695" IH="0.564657" KO="11.5462" KH="11.5462" Freq="0.000600179" sigmaUy="-77.2795" sigmaUyA="-81.8243" sigmaUyB="-77.2775" sigmaUyC="-72.7368"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660640034241" UAB="78.0741" UBC="95.3599" UCA="87.1624" IA="4.01216" IB="4.97876" IC="6.03016" UA="39.9865" UB="49.9897" UC="59.9791" PO="10.3984" PP="750.506" PH="9.77535" QO="0.347405" QP="21.6237" QH="0.168118" SO="10.4042" SP="750.818" SH="9.77679" UO="5.77129" UP="49.9851" UH="5.77143" IO="0.600918" IP="5.00694" IH="0.564666" KO="11.546" KH="11.5463" Freq="0.000598907" sigmaUy="-77.2795" sigmaUyA="-81.8243" sigmaUyB="-77.2774" sigmaUyC="-72.7368"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660640037240" UAB="78.0739" UBC="95.3601" UCA="87.1625" IA="4.01214" IB="4.97879" IC="6.03015" UA="39.9866" UB="49.9895" UC="59.9792" PO="10.3989" PP="750.506" PH="9.77514" QO="0.347174" QP="21.6247" QH="0.167718" SO="10.4047" SP="750.818" SH="9.77658" UO="5.77142" UP="49.9851" UH="5.77136" IO="0.600932" IP="5.00694" IH="0.564661" KO="11.5463" KH="11.5462" Freq="0.000599543" sigmaUy="-77.2795" sigmaUyA="-81.8243" sigmaUyB="-77.2775" sigmaUyC="-72.7367"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660640040248" UAB="78.074" UBC="95.3601" UCA="87.1625" IA="4.01215" IB="4.97879" IC="6.03017" UA="39.9865" UB="49.9896" UC="59.9793" PO="10.3988" PP="750.508" PH="9.7754" QO="0.347273" QP="21.6249" QH="0.167739" SO="10.4046" SP="750.819" SH="9.77684" UO="5.77137" UP="49.9851" UH="5.77145" IO="0.600933" IP="5.00695" IH="0.564666" KO="11.5462" KH="11.5463" Freq="0.000598907" sigmaUy="-77.2795" sigmaUyA="-81.8243" sigmaUyB="-77.2775" sigmaUyC="-72.7367"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660640043238" UAB="78.074" UBC="95.3602" UCA="87.1627" IA="4.01214" IB="4.97879" IC="6.03018" UA="39.9866" UB="49.9896" UC="59.9794" PO="10.3989" PP="750.509" PH="9.77556" QO="0.347213" QP="21.6256" QH="0.16781" SO="10.4047" SP="750.821" SH="9.777" UO="5.77138" UP="49.9852" UH="5.77148" IO="0.600934" IP="5.00695" IH="0.564673" KO="11.5462" KH="11.5464" Freq="0.000602722" sigmaUy="-77.2795" sigmaUyA="-81.8243" sigmaUyB="-77.2774" sigmaUyC="-72.7367"/>
</RM3_ПКЭ>
