<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581843692" UAB="78.0666" UBC="95.3521" UCA="87.1552" IA="4.01236" IB="4.97709" IC="6.03029" UA="39.9825" UB="49.9852" UC="59.9746" PO="10.3979" PP="750.374" PH="9.77473" QO="0.357638" QP="21.6395" QH="0.178799" SO="10.4041" SP="750.686" SH="9.77637" UO="5.77117" UP="49.9808" UH="5.77129" IO="0.600924" IP="5.0065" IH="0.564655" KO="11.5468" KH="11.547" Freq="0.000594457" sigmaUy="-77.2815" sigmaUyA="-81.8261" sigmaUyB="-77.2795" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581846684" UAB="78.0668" UBC="95.3524" UCA="87.1551" IA="4.01236" IB="4.97712" IC="6.03028" UA="39.9825" UB="49.9854" UC="59.9746" PO="10.398" PP="750.376" PH="9.77456" QO="0.357612" QP="21.64" QH="0.178831" SO="10.4041" SP="750.688" SH="9.7762" UO="5.77119" UP="49.9809" UH="5.77123" IO="0.600921" IP="5.0065" IH="0.564651" KO="11.5468" KH="11.5469" Freq="0.000596364" sigmaUy="-77.2814" sigmaUyA="-81.8261" sigmaUyB="-77.2794" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581849690" UAB="78.0669" UBC="95.3526" UCA="87.1553" IA="4.01236" IB="4.97711" IC="6.03032" UA="39.9826" UB="49.9855" UC="59.9747" PO="10.3983" PP="750.379" PH="9.77468" QO="0.357908" QP="21.6379" QH="0.178779" SO="10.4044" SP="750.691" SH="9.77632" UO="5.77124" UP="49.9809" UH="5.77123" IO="0.600935" IP="5.00652" IH="0.564659" KO="11.5469" KH="11.5469" Freq="0.000597" sigmaUy="-77.2814" sigmaUyA="-81.8261" sigmaUyB="-77.2793" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581852686" UAB="78.0671" UBC="95.352" UCA="87.1551" IA="4.01239" IB="4.97711" IC="6.03028" UA="39.9825" UB="49.9855" UC="59.9745" PO="10.3973" PP="750.377" PH="9.77493" QO="0.357956" QP="21.6375" QH="0.178877" SO="10.4034" SP="750.689" SH="9.77656" UO="5.77097" UP="49.9808" UH="5.77142" IO="0.600905" IP="5.00651" IH="0.564654" KO="11.5464" KH="11.5473" Freq="0.000598907" sigmaUy="-77.2814" sigmaUyA="-81.8261" sigmaUyB="-77.2793" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581855701" UAB="78.0668" UBC="95.3527" UCA="87.1552" IA="4.01233" IB="4.97712" IC="6.03029" UA="39.9825" UB="49.9855" UC="59.9747" PO="10.3983" PP="750.376" PH="9.77476" QO="0.357948" QP="21.6398" QH="0.178291" SO="10.4045" SP="750.688" SH="9.77639" UO="5.77129" UP="49.9809" UH="5.77125" IO="0.600933" IP="5.0065" IH="0.564661" KO="11.547" KH="11.5469" Freq="0.000599543" sigmaUy="-77.2814" sigmaUyA="-81.8261" sigmaUyB="-77.2793" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581858701" UAB="78.0668" UBC="95.3525" UCA="87.1552" IA="4.0123" IB="4.9771" IC="6.03029" UA="39.9824" UB="49.9855" UC="59.9747" PO="10.3984" PP="750.373" PH="9.77502" QO="0.358009" QP="21.6399" QH="0.178328" SO="10.4045" SP="750.685" SH="9.77665" UO="5.77126" UP="49.9809" UH="5.77129" IO="0.600939" IP="5.00648" IH="0.564672" KO="11.5469" KH="11.547" Freq="0.000599543" sigmaUy="-77.2814" sigmaUyA="-81.8262" sigmaUyB="-77.2793" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581861706" UAB="78.067" UBC="95.3525" UCA="87.1553" IA="4.01229" IB="4.97707" IC="6.03027" UA="39.9825" UB="49.9856" UC="59.9747" PO="10.3982" PP="750.37" PH="9.77508" QO="0.358118" QP="21.6432" QH="0.178556" SO="10.4044" SP="750.682" SH="9.77671" UO="5.77119" UP="49.9809" UH="5.77136" IO="0.600937" IP="5.00646" IH="0.564668" KO="11.5468" KH="11.5471" Freq="0.000597636" sigmaUy="-77.2814" sigmaUyA="-81.8261" sigmaUyB="-77.2793" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581864706" UAB="78.0669" UBC="95.3522" UCA="87.1554" IA="4.01227" IB="4.97708" IC="6.0303" UA="39.9825" UB="49.9854" UC="59.9747" PO="10.3984" PP="750.372" PH="9.77537" QO="0.357911" QP="21.6424" QH="0.178484" SO="10.4045" SP="750.684" SH="9.777" UO="5.7711" UP="49.9809" UH="5.77143" IO="0.600956" IP="5.00647" IH="0.564679" KO="11.5466" KH="11.5473" Freq="0.000600179" sigmaUy="-77.2814" sigmaUyA="-81.8261" sigmaUyB="-77.2793" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581867700" UAB="78.0666" UBC="95.352" UCA="87.1549" IA="4.01224" IB="4.97706" IC="6.03031" UA="39.9825" UB="49.9852" UC="59.9744" PO="10.3986" PP="750.366" PH="9.77535" QO="0.357844" QP="21.6462" QH="0.17849" SO="10.4047" SP="750.678" SH="9.77698" UO="5.77113" UP="49.9807" UH="5.77127" IO="0.600965" IP="5.00645" IH="0.564693" KO="11.5467" KH="11.547" Freq="0.000598907" sigmaUy="-77.2815" sigmaUyA="-81.8262" sigmaUyB="-77.2795" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581870704" UAB="78.0668" UBC="95.3524" UCA="87.1552" IA="4.01225" IB="4.97711" IC="6.03033" UA="39.9825" UB="49.9854" UC="59.9747" PO="10.3988" PP="750.372" PH="9.77545" QO="0.357517" QP="21.6456" QH="0.178483" SO="10.4049" SP="750.685" SH="9.77708" UO="5.77119" UP="49.9809" UH="5.77127" IO="0.600969" IP="5.00648" IH="0.564698" KO="11.5468" KH="11.547" Freq="0.000598907" sigmaUy="-77.2814" sigmaUyA="-81.8261" sigmaUyB="-77.2794" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581873708" UAB="78.067" UBC="95.352" UCA="87.1551" IA="4.01228" IB="4.9771" IC="6.03033" UA="39.9825" UB="49.9853" UC="59.9746" PO="10.3981" PP="750.372" PH="9.77575" QO="0.357624" QP="21.6453" QH="0.178658" SO="10.4042" SP="750.684" SH="9.77739" UO="5.77101" UP="49.9808" UH="5.7714" IO="0.600947" IP="5.00648" IH="0.564703" KO="11.5464" KH="11.5472" Freq="0.000600815" sigmaUy="-77.2815" sigmaUyA="-81.8261" sigmaUyB="-77.2794" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581876690" UAB="78.0665" UBC="95.3521" UCA="87.1549" IA="4.01226" IB="4.97711" IC="6.03035" UA="39.9824" UB="49.9852" UC="59.9745" PO="10.3987" PP="750.372" PH="9.77547" QO="0.357502" QP="21.6451" QH="0.178654" SO="10.4049" SP="750.684" SH="9.7771" UO="5.77119" UP="49.9807" UH="5.77123" IO="0.600967" IP="5.00649" IH="0.564703" KO="11.5468" KH="11.5469" Freq="0.000596364" sigmaUy="-77.2815" sigmaUyA="-81.8262" sigmaUyB="-77.2795" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581879690" UAB="78.0667" UBC="95.3521" UCA="87.1549" IA="4.01229" IB="4.97712" IC="6.03033" UA="39.9824" UB="49.9853" UC="59.9745" PO="10.3983" PP="750.373" PH="9.77544" QO="0.357296" QP="21.6472" QH="0.178883" SO="10.4045" SP="750.685" SH="9.77708" UO="5.77113" UP="49.9807" UH="5.77133" IO="0.600948" IP="5.0065" IH="0.564693" KO="11.5467" KH="11.5471" Freq="0.000597636" sigmaUy="-77.2815" sigmaUyA="-81.8262" sigmaUyB="-77.2794" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581882676" UAB="78.0666" UBC="95.3521" UCA="87.1548" IA="4.01228" IB="4.9771" IC="6.03034" UA="39.9825" UB="49.9852" UC="59.9744" PO="10.3986" PP="750.371" PH="9.77518" QO="0.357431" QP="21.6458" QH="0.178901" SO="10.4048" SP="750.683" SH="9.77682" UO="5.77116" UP="49.9807" UH="5.77122" IO="0.600963" IP="5.00649" IH="0.564689" KO="11.5468" KH="11.5469" Freq="0.000596364" sigmaUy="-77.2815" sigmaUyA="-81.8262" sigmaUyB="-77.2795" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581885679" UAB="78.0666" UBC="95.352" UCA="87.1548" IA="4.01231" IB="4.9771" IC="6.03031" UA="39.9824" UB="49.9852" UC="59.9744" PO="10.3982" PP="750.371" PH="9.77514" QO="0.357254" QP="21.6446" QH="0.179131" SO="10.4044" SP="750.683" SH="9.77678" UO="5.77114" UP="49.9807" UH="5.77128" IO="0.600943" IP="5.00649" IH="0.56468" KO="11.5467" KH="11.547" Freq="0.000603358" sigmaUy="-77.2815" sigmaUyA="-81.8262" sigmaUyB="-77.2795" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581888676" UAB="78.0666" UBC="95.3521" UCA="87.1549" IA="4.0123" IB="4.97711" IC="6.0303" UA="39.9826" UB="49.9851" UC="59.9744" PO="10.3982" PP="750.371" PH="9.77486" QO="0.357163" QP="21.6445" QH="0.178792" SO="10.4044" SP="750.683" SH="9.77649" UO="5.77119" UP="49.9807" UH="5.7711" IO="0.600936" IP="5.00649" IH="0.564681" KO="11.5468" KH="11.5466" Freq="0.000593821" sigmaUy="-77.2815" sigmaUyA="-81.8261" sigmaUyB="-77.2795" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581891657" UAB="78.0665" UBC="95.3518" UCA="87.1549" IA="4.01233" IB="4.9771" IC="6.0303" UA="39.9826" UB="49.985" UC="59.9743" PO="10.3979" PP="750.371" PH="9.77492" QO="0.357202" QP="21.6409" QH="0.178941" SO="10.404" SP="750.683" SH="9.77656" UO="5.77111" UP="49.9806" UH="5.77113" IO="0.600924" IP="5.00649" IH="0.564681" KO="11.5467" KH="11.5467" Freq="0.000599543" sigmaUy="-77.2815" sigmaUyA="-81.8261" sigmaUyB="-77.2795" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581894658" UAB="78.0667" UBC="95.352" UCA="87.1552" IA="4.01235" IB="4.97712" IC="6.03031" UA="39.9826" UB="49.9852" UC="59.9745" PO="10.3979" PP="750.376" PH="9.77491" QO="0.357298" QP="21.6379" QH="0.178916" SO="10.404" SP="750.688" SH="9.77655" UO="5.77113" UP="49.9808" UH="5.77122" IO="0.600923" IP="5.00651" IH="0.564673" KO="11.5467" KH="11.5469" Freq="0.000599543" sigmaUy="-77.2815" sigmaUyA="-81.8261" sigmaUyB="-77.2794" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581897653" UAB="78.0668" UBC="95.352" UCA="87.1552" IA="4.01237" IB="4.97714" IC="6.03029" UA="39.9826" UB="49.9853" UC="59.9745" PO="10.3974" PP="750.377" PH="9.77494" QO="0.357208" QP="21.6377" QH="0.178872" SO="10.4036" SP="750.689" SH="9.77658" UO="5.77105" UP="49.9808" UH="5.77133" IO="0.600906" IP="5.00652" IH="0.564663" KO="11.5465" KH="11.5471" Freq="0.000600179" sigmaUy="-77.2815" sigmaUyA="-81.8261" sigmaUyB="-77.2794" sigmaUyC="-72.7389"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660581900657" UAB="78.0665" UBC="95.3521" UCA="87.1549" IA="4.01233" IB="4.97712" IC="6.03027" UA="39.9824" UB="49.9851" UC="59.9745" PO="10.3979" PP="750.371" PH="9.77483" QO="0.357322" QP="21.639" QH="0.178636" SO="10.4041" SP="750.683" SH="9.77647" UO="5.7712" UP="49.9807" UH="5.77123" IO="0.60092" IP="5.00649" IH="0.564667" KO="11.5469" KH="11.5469" Freq="0.000599543" sigmaUy="-77.2815" sigmaUyA="-81.8262" sigmaUyB="-77.2795" sigmaUyC="-72.7389"/>
</RM3_ПКЭ>
