<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607464847" UAB="78.0686" UBC="95.3541" UCA="87.1558" IA="4.01366" IB="4.97944" IC="6.03152" UA="39.9828" UB="49.9872" UC="59.975" PO="10.4014" PP="750.629" PH="9.77059" QO="0.352404" QP="21.6807" QH="0.173676" SO="10.4074" SP="750.942" SH="9.77213" UO="5.77119" UP="49.9817" UH="5.77132" IO="0.601111" IP="5.00812" IH="0.564407" KO="11.5466" KH="11.5469" Freq="0.000603358" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607467836" UAB="78.0685" UBC="95.354" UCA="87.1557" IA="4.01366" IB="4.9794" IC="6.0315" UA="39.9827" UB="49.987" UC="59.975" PO="10.4015" PP="750.626" PH="9.77046" QO="0.352623" QP="21.6786" QH="0.173685" SO="10.4074" SP="750.939" SH="9.77201" UO="5.7712" UP="49.9816" UH="5.77135" IO="0.601113" IP="5.0081" IH="0.564398" KO="11.5467" KH="11.5469" Freq="0.000600815" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607470832" UAB="78.0685" UBC="95.354" UCA="87.1558" IA="4.01367" IB="4.97943" IC="6.03152" UA="39.9828" UB="49.9871" UC="59.975" PO="10.4016" PP="750.629" PH="9.77038" QO="0.352724" QP="21.6769" QH="0.173551" SO="10.4076" SP="750.942" SH="9.77192" UO="5.7712" UP="49.9816" UH="5.77133" IO="0.601123" IP="5.00812" IH="0.564394" KO="11.5467" KH="11.5469" Freq="0.000602722" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607473826" UAB="78.0684" UBC="95.3539" UCA="87.1555" IA="4.01365" IB="4.97941" IC="6.03151" UA="39.9826" UB="49.9871" UC="59.9748" PO="10.4017" PP="750.625" PH="9.77028" QO="0.3527" QP="21.6767" QH="0.173672" SO="10.4077" SP="750.938" SH="9.77183" UO="5.77119" UP="49.9815" UH="5.77132" IO="0.601128" IP="5.00811" IH="0.56439" KO="11.5467" KH="11.5469" Freq="0.000600179" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607476833" UAB="78.0682" UBC="95.3541" UCA="87.1555" IA="4.01366" IB="4.97943" IC="6.03148" UA="39.9826" UB="49.987" UC="59.975" PO="10.4018" PP="750.625" PH="9.77008" QO="0.352835" QP="21.6777" QH="0.173185" SO="10.4078" SP="750.938" SH="9.77162" UO="5.77133" UP="49.9815" UH="5.7713" IO="0.60112" IP="5.0081" IH="0.56438" KO="11.5469" KH="11.5469" Freq="0.000601451" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607479801" UAB="78.0681" UBC="95.354" UCA="87.1555" IA="4.01364" IB="4.97942" IC="6.0315" UA="39.9826" UB="49.987" UC="59.9749" PO="10.402" PP="750.624" PH="9.77019" QO="0.352797" QP="21.6761" QH="0.173356" SO="10.4079" SP="750.937" SH="9.77173" UO="5.77132" UP="49.9815" UH="5.77127" IO="0.60113" IP="5.0081" IH="0.564389" KO="11.5469" KH="11.5468" Freq="0.000599543" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2787" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607482795" UAB="78.0685" UBC="95.354" UCA="87.1557" IA="4.01367" IB="4.97943" IC="6.0315" UA="39.9826" UB="49.9872" UC="59.975" PO="10.4015" PP="750.628" PH="9.77034" QO="0.352857" QP="21.677" QH="0.173501" SO="10.4075" SP="750.941" SH="9.77188" UO="5.77122" UP="49.9816" UH="5.7714" IO="0.601113" IP="5.00811" IH="0.564386" KO="11.5467" KH="11.547" Freq="0.000601451" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607485784" UAB="78.0682" UBC="95.3539" UCA="87.1555" IA="4.01366" IB="4.97939" IC="6.03153" UA="39.9826" UB="49.9869" UC="59.9748" PO="10.402" PP="750.624" PH="9.77014" QO="0.35299" QP="21.6765" QH="0.173646" SO="10.408" SP="750.937" SH="9.77169" UO="5.77126" UP="49.9815" UH="5.77126" IO="0.601138" IP="5.0081" IH="0.564387" KO="11.5468" KH="11.5468" Freq="0.000600815" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2787" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607488780" UAB="78.0682" UBC="95.354" UCA="87.1557" IA="4.01366" IB="4.97941" IC="6.03152" UA="39.9827" UB="49.987" UC="59.975" PO="10.4019" PP="750.626" PH="9.77018" QO="0.352769" QP="21.6764" QH="0.173506" SO="10.4079" SP="750.939" SH="9.77172" UO="5.77127" UP="49.9815" UH="5.77129" IO="0.601132" IP="5.00811" IH="0.564387" KO="11.5468" KH="11.5468" Freq="0.000600179" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607491781" UAB="78.0682" UBC="95.3536" UCA="87.1553" IA="4.01365" IB="4.97938" IC="6.0315" UA="39.9826" UB="49.9868" UC="59.9747" PO="10.4016" PP="750.621" PH="9.77024" QO="0.352926" QP="21.6782" QH="0.173674" SO="10.4076" SP="750.934" SH="9.77178" UO="5.77115" UP="49.9814" UH="5.77132" IO="0.601127" IP="5.00809" IH="0.564388" KO="11.5466" KH="11.5469" Freq="0.000601451" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2787" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607494790" UAB="78.0683" UBC="95.3537" UCA="87.1556" IA="4.01366" IB="4.97941" IC="6.0315" UA="39.9826" UB="49.987" UC="59.9748" PO="10.4015" PP="750.624" PH="9.77029" QO="0.352758" QP="21.6771" QH="0.173573" SO="10.4075" SP="750.937" SH="9.77183" UO="5.77114" UP="49.9815" UH="5.77139" IO="0.601122" IP="5.0081" IH="0.564384" KO="11.5466" KH="11.5471" Freq="0.000600179" sigmaUy="-77.2811" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607497806" UAB="78.0681" UBC="95.354" UCA="87.1555" IA="4.01363" IB="4.97939" IC="6.0315" UA="39.9826" UB="49.987" UC="59.9748" PO="10.4022" PP="750.622" PH="9.76999" QO="0.352934" QP="21.6774" QH="0.173454" SO="10.4082" SP="750.935" SH="9.77153" UO="5.77132" UP="49.9815" UH="5.77121" IO="0.601143" IP="5.00809" IH="0.564383" KO="11.5469" KH="11.5467" Freq="0.000600179" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2787" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607500775" UAB="78.0685" UBC="95.3542" UCA="87.1558" IA="4.01365" IB="4.97943" IC="6.03152" UA="39.9827" UB="49.9871" UC="59.975" PO="10.4019" PP="750.628" PH="9.77039" QO="0.352852" QP="21.6781" QH="0.173311" SO="10.4079" SP="750.941" SH="9.77192" UO="5.77126" UP="49.9816" UH="5.77133" IO="0.601134" IP="5.00811" IH="0.564395" KO="11.5468" KH="11.5469" Freq="0.000598907" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607503780" UAB="78.0687" UBC="95.3537" UCA="87.1557" IA="4.01367" IB="4.97943" IC="6.03151" UA="39.9828" UB="49.9871" UC="59.9749" PO="10.4013" PP="750.628" PH="9.77048" QO="0.352943" QP="21.6766" QH="0.173388" SO="10.4073" SP="750.941" SH="9.77202" UO="5.77102" UP="49.9816" UH="5.77146" IO="0.601123" IP="5.00812" IH="0.564388" KO="11.5463" KH="11.5472" Freq="0.000600815" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607506780" UAB="78.0685" UBC="95.3538" UCA="87.1555" IA="4.01364" IB="4.9794" IC="6.03152" UA="39.9827" UB="49.987" UC="59.9748" PO="10.4018" PP="750.625" PH="9.77024" QO="0.353108" QP="21.6769" QH="0.173429" SO="10.4078" SP="750.938" SH="9.77178" UO="5.77112" UP="49.9815" UH="5.77131" IO="0.601142" IP="5.0081" IH="0.564389" KO="11.5465" KH="11.5469" Freq="0.000599543" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607509778" UAB="78.0684" UBC="95.3536" UCA="87.1555" IA="4.01363" IB="4.97939" IC="6.03148" UA="39.9827" UB="49.987" UC="59.9747" PO="10.4015" PP="750.621" PH="9.77024" QO="0.353092" QP="21.6782" QH="0.173224" SO="10.4075" SP="750.934" SH="9.77178" UO="5.77109" UP="49.9815" UH="5.7713" IO="0.601127" IP="5.00808" IH="0.564389" KO="11.5465" KH="11.5469" Freq="0.000605265" sigmaUy="-77.2812" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607512775" UAB="78.0683" UBC="95.3541" UCA="87.1557" IA="4.01361" IB="4.97943" IC="6.03149" UA="39.9827" UB="49.987" UC="59.975" PO="10.402" PP="750.623" PH="9.77021" QO="0.352959" QP="21.6782" QH="0.17274" SO="10.408" SP="750.936" SH="9.77174" UO="5.77129" UP="49.9816" UH="5.77126" IO="0.601135" IP="5.00809" IH="0.564391" KO="11.5468" KH="11.5468" Freq="0.000598907" sigmaUy="-77.2811" sigmaUyA="-81.826" sigmaUyB="-77.2786" sigmaUyC="-72.7386"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607515770" UAB="78.0684" UBC="95.3535" UCA="87.1554" IA="4.01361" IB="4.97938" IC="6.03149" UA="39.9827" UB="49.987" UC="59.9746" PO="10.4015" PP="750.619" PH="9.77044" QO="0.353157" QP="21.6786" QH="0.173322" SO="10.4075" SP="750.932" SH="9.77198" UO="5.77104" UP="49.9814" UH="5.77133" IO="0.601133" IP="5.00808" IH="0.564398" KO="11.5464" KH="11.5469" Freq="0.000598907" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2786" sigmaUyC="-72.7388"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607518779" UAB="78.0682" UBC="95.3539" UCA="87.1555" IA="4.01359" IB="4.97939" IC="6.0315" UA="39.9827" UB="49.9869" UC="59.9748" PO="10.4022" PP="750.62" PH="9.77024" QO="0.35321" QP="21.6789" QH="0.172807" SO="10.4082" SP="750.933" SH="9.77177" UO="5.77125" UP="49.9815" UH="5.77122" IO="0.60115" IP="5.00807" IH="0.564397" KO="11.5468" KH="11.5467" Freq="0.000601451" sigmaUy="-77.2812" sigmaUyA="-81.826" sigmaUyB="-77.2787" sigmaUyC="-72.7387"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660607521777" UAB="78.0683" UBC="95.3538" UCA="87.1552" IA="4.01357" IB="4.97938" IC="6.0315" UA="39.9826" UB="49.9869" UC="59.9747" PO="10.4021" PP="750.618" PH="9.77043" QO="0.353305" QP="21.6778" QH="0.17287" SO="10.4081" SP="750.93" SH="9.77196" UO="5.77121" UP="49.9814" UH="5.77123" IO="0.601149" IP="5.00807" IH="0.564406" KO="11.5467" KH="11.5468" Freq="0.000602722" sigmaUy="-77.2812" sigmaUyA="-81.8261" sigmaUyB="-77.2787" sigmaUyC="-72.7388"/>
</RM3_ПКЭ>
