<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621205513" UAB="78.0652" UBC="95.3507" UCA="87.1506" IA="4.01437" IB="4.98031" IC="6.03293" UA="39.9795" UB="49.9863" UC="59.9721" PO="10.4115" PP="750.741" PH="9.76794" QO="0.354963" QP="21.7694" QH="0.17641" SO="10.4175" SP="751.056" SH="9.76953" UO="5.77123" UP="49.9793" UH="5.77154" IO="0.601692" IP="5.00911" IH="0.564235" KO="11.5472" KH="11.5479" Freq="0.000596364" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621208523" UAB="78.0649" UBC="95.3512" UCA="87.1506" IA="4.01432" IB="4.98033" IC="6.03291" UA="39.9795" UB="49.9862" UC="59.9722" PO="10.4123" PP="750.739" PH="9.76753" QO="0.354866" QP="21.7692" QH="0.175863" SO="10.4184" SP="751.054" SH="9.76912" UO="5.7715" UP="49.9793" UH="5.77131" IO="0.601713" IP="5.0091" IH="0.564234" KO="11.5478" KH="11.5474" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621211511" UAB="78.0649" UBC="95.3505" UCA="87.1505" IA="4.01433" IB="4.98026" IC="6.03293" UA="39.9795" UB="49.986" UC="59.9721" PO="10.412" PP="750.735" PH="9.76776" QO="0.355202" QP="21.7686" QH="0.176214" SO="10.4181" SP="751.051" SH="9.76935" UO="5.77127" UP="49.9792" UH="5.77145" IO="0.60172" IP="5.00909" IH="0.564234" KO="11.5473" KH="11.5477" Freq="0.000600179" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.2791" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621214512" UAB="78.0646" UBC="95.3506" UCA="87.1505" IA="4.01432" IB="4.98027" IC="6.03294" UA="39.9795" UB="49.9859" UC="59.9721" PO="10.4124" PP="750.734" PH="9.7676" QO="0.355164" QP="21.7678" QH="0.175986" SO="10.4184" SP="751.05" SH="9.76918" UO="5.77139" UP="49.9792" UH="5.77136" IO="0.601729" IP="5.00909" IH="0.564233" KO="11.5476" KH="11.5475" Freq="0.000597636" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.2791" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621217510" UAB="78.0652" UBC="95.3505" UCA="87.1503" IA="4.01436" IB="4.98028" IC="6.0329" UA="39.9793" UB="49.9863" UC="59.9721" PO="10.4115" PP="750.736" PH="9.76781" QO="0.355233" QP="21.7674" QH="0.176326" SO="10.4175" SP="751.052" SH="9.7694" UO="5.77119" UP="49.9792" UH="5.77164" IO="0.601698" IP="5.00909" IH="0.564219" KO="11.5472" KH="11.5481" Freq="0.000598272" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621220511" UAB="78.0647" UBC="95.3506" UCA="87.1501" IA="4.01432" IB="4.98026" IC="6.03289" UA="39.9793" UB="49.986" UC="59.972" PO="10.4121" PP="750.731" PH="9.76752" QO="0.355343" QP="21.7679" QH="0.17602" SO="10.4181" SP="751.046" SH="9.76911" UO="5.77136" UP="49.9791" UH="5.77146" IO="0.601715" IP="5.00907" IH="0.564219" KO="11.5475" KH="11.5477" Freq="0.000600815" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.2791" sigmaUyC="-72.74"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621223520" UAB="78.0649" UBC="95.3512" UCA="87.1506" IA="4.01433" IB="4.98031" IC="6.03288" UA="39.9794" UB="49.9862" UC="59.9724" PO="10.4122" PP="750.737" PH="9.76744" QO="0.355123" QP="21.7683" QH="0.175649" SO="10.4182" SP="751.053" SH="9.76902" UO="5.77152" UP="49.9793" UH="5.77144" IO="0.601704" IP="5.00909" IH="0.564216" KO="11.5478" KH="11.5477" Freq="0.000599543" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621226525" UAB="78.0649" UBC="95.3507" UCA="87.1506" IA="4.01434" IB="4.98029" IC="6.0329" UA="39.9793" UB="49.9862" UC="59.9723" PO="10.4118" PP="750.737" PH="9.76786" QO="0.355178" QP="21.7678" QH="0.17606" SO="10.4179" SP="751.052" SH="9.76945" UO="5.77134" UP="49.9793" UH="5.77161" IO="0.601703" IP="5.00909" IH="0.564225" KO="11.5475" KH="11.548" Freq="0.000597636" sigmaUy="-77.2822" sigmaUyA="-81.8276" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621229523" UAB="78.0648" UBC="95.3508" UCA="87.1506" IA="4.01431" IB="4.98028" IC="6.03292" UA="39.9794" UB="49.986" UC="59.9723" PO="10.4123" PP="750.735" PH="9.76771" QO="0.355145" QP="21.7674" QH="0.175854" SO="10.4184" SP="751.05" SH="9.7693" UO="5.77141" UP="49.9792" UH="5.77148" IO="0.601725" IP="5.00908" IH="0.564229" KO="11.5476" KH="11.5477" Freq="0.000600815" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.2791" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621232542" UAB="78.0651" UBC="95.351" UCA="87.1508" IA="4.01435" IB="4.98032" IC="6.03292" UA="39.9795" UB="49.9863" UC="59.9723" PO="10.412" PP="750.741" PH="9.7677" QO="0.355086" QP="21.7674" QH="0.175955" SO="10.418" SP="751.057" SH="9.76929" UO="5.77136" UP="49.9794" UH="5.77149" IO="0.601707" IP="5.00911" IH="0.564227" KO="11.5475" KH="11.5477" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621235540" UAB="78.0651" UBC="95.3508" UCA="87.1506" IA="4.01434" IB="4.98031" IC="6.03291" UA="39.9795" UB="49.9863" UC="59.9722" PO="10.4118" PP="750.738" PH="9.76779" QO="0.35502" QP="21.7691" QH="0.17598" SO="10.4178" SP="751.054" SH="9.76937" UO="5.7713" UP="49.9793" UH="5.77151" IO="0.601703" IP="5.0091" IH="0.56423" KO="11.5474" KH="11.5478" Freq="0.000599543" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621238545" UAB="78.0653" UBC="95.3511" UCA="87.1509" IA="4.01435" IB="4.98032" IC="6.03292" UA="39.9796" UB="49.9864" UC="59.9725" PO="10.4118" PP="750.743" PH="9.76785" QO="0.355121" QP="21.7673" QH="0.175879" SO="10.4179" SP="751.058" SH="9.76943" UO="5.77134" UP="49.9795" UH="5.77156" IO="0.601703" IP="5.00911" IH="0.564228" KO="11.5474" KH="11.5479" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621241544" UAB="78.0653" UBC="95.3511" UCA="87.1509" IA="4.01435" IB="4.98029" IC="6.03293" UA="39.9796" UB="49.9864" UC="59.9725" PO="10.412" PP="750.741" PH="9.76787" QO="0.355227" QP="21.7676" QH="0.176035" SO="10.4181" SP="751.057" SH="9.76946" UO="5.77133" UP="49.9795" UH="5.77161" IO="0.601715" IP="5.0091" IH="0.564225" KO="11.5474" KH="11.5479" Freq="0.000598907" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621244523" UAB="78.0651" UBC="95.3509" UCA="87.1507" IA="4.01434" IB="4.98028" IC="6.03292" UA="39.9795" UB="49.9862" UC="59.9723" PO="10.412" PP="750.738" PH="9.76777" QO="0.35522" QP="21.7666" QH="0.17608" SO="10.418" SP="751.054" SH="9.76936" UO="5.77133" UP="49.9794" UH="5.77156" IO="0.601713" IP="5.00909" IH="0.564224" KO="11.5474" KH="11.5479" Freq="0.000599543" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621247523" UAB="78.0652" UBC="95.3508" UCA="87.1507" IA="4.01436" IB="4.9803" IC="6.03291" UA="39.9795" UB="49.9863" UC="59.9723" PO="10.4116" PP="750.74" PH="9.76777" QO="0.355212" QP="21.7666" QH="0.176121" SO="10.4177" SP="751.055" SH="9.76936" UO="5.77128" UP="49.9794" UH="5.77159" IO="0.601698" IP="5.0091" IH="0.564221" KO="11.5473" KH="11.5479" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621250542" UAB="78.0652" UBC="95.3514" UCA="87.1509" IA="4.01435" IB="4.98032" IC="6.03292" UA="39.9795" UB="49.9864" UC="59.9725" PO="10.4122" PP="750.742" PH="9.76767" QO="0.355202" QP="21.7672" QH="0.175811" SO="10.4183" SP="751.058" SH="9.76925" UO="5.77147" UP="49.9795" UH="5.77152" IO="0.601711" IP="5.00911" IH="0.564222" KO="11.5477" KH="11.5478" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621253533" UAB="78.0652" UBC="95.3511" UCA="87.1508" IA="4.01436" IB="4.98032" IC="6.0329" UA="39.9795" UB="49.9864" UC="59.9724" PO="10.4119" PP="750.741" PH="9.76752" QO="0.355075" QP="21.7666" QH="0.175919" SO="10.4179" SP="751.057" SH="9.7691" UO="5.77135" UP="49.9794" UH="5.77154" IO="0.601704" IP="5.00911" IH="0.564211" KO="11.5474" KH="11.5478" Freq="0.000597636" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7398"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621256538" UAB="78.0651" UBC="95.3511" UCA="87.1506" IA="4.01435" IB="4.98031" IC="6.03292" UA="39.9794" UB="49.9864" UC="59.9723" PO="10.4122" PP="750.741" PH="9.76767" QO="0.35519" QP="21.7673" QH="0.176031" SO="10.4182" SP="751.056" SH="9.76926" UO="5.7714" UP="49.9794" UH="5.77151" IO="0.601716" IP="5.00911" IH="0.564223" KO="11.5476" KH="11.5478" Freq="0.000598272" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621259540" UAB="78.0653" UBC="95.3507" UCA="87.1506" IA="4.01435" IB="4.9803" IC="6.0329" UA="39.9795" UB="49.9864" UC="59.9721" PO="10.4116" PP="750.738" PH="9.76771" QO="0.355158" QP="21.7663" QH="0.176083" SO="10.4176" SP="751.054" SH="9.7693" UO="5.7712" UP="49.9793" UH="5.77154" IO="0.601701" IP="5.0091" IH="0.564222" KO="11.5472" KH="11.5479" Freq="0.000602086" sigmaUy="-77.2821" sigmaUyA="-81.8275" sigmaUyB="-77.2789" sigmaUyC="-72.7399"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660621262549" UAB="78.0651" UBC="95.3508" UCA="87.1504" IA="4.01435" IB="4.9803" IC="6.03291" UA="39.9794" UB="49.9863" UC="59.9721" PO="10.4118" PP="750.738" PH="9.76774" QO="0.355086" QP="21.769" QH="0.176258" SO="10.4178" SP="751.053" SH="9.76933" UO="5.77129" UP="49.9793" UH="5.7715" IO="0.601703" IP="5.0091" IH="0.564228" KO="11.5474" KH="11.5478" Freq="0.000600815" sigmaUy="-77.2822" sigmaUyA="-81.8275" sigmaUyB="-77.279" sigmaUyC="-72.74"/>
</RM3_ПКЭ>
