<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{fe50db08-899f-4527-85ba-558502ff9430}">
    <Param_Check_PKE TimeStart="1660559400605" TimeStop="1660645800605" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591325661" UAB="78.0709" UBC="95.357" UCA="87.1613" IA="4.01193" IB="4.97797" IC="6.02931" UA="39.9857" UB="49.9869" UC="59.9784" PO="10.388" PP="750.395" PH="9.77996" QO="0.346701" QP="21.5409" QH="0.168814" SO="10.3938" SP="750.704" SH="9.78142" UO="5.77136" UP="49.9837" UH="5.77146" IO="0.600308" IP="5.00632" IH="0.564931" KO="11.5465" KH="11.5467" Freq="0.000598272" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591328656" UAB="78.0709" UBC="95.357" UCA="87.1613" IA="4.01193" IB="4.97799" IC="6.02931" UA="39.9857" UB="49.9869" UC="59.9785" PO="10.3879" PP="750.396" PH="9.78005" QO="0.34647" QP="21.5421" QH="0.168854" SO="10.3937" SP="750.705" SH="9.78151" UO="5.77134" UP="49.9837" UH="5.7715" IO="0.600304" IP="5.00633" IH="0.564932" KO="11.5464" KH="11.5468" Freq="0.000593821" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591331661" UAB="78.0709" UBC="95.3569" UCA="87.1612" IA="4.01192" IB="4.97798" IC="6.0293" UA="39.9856" UB="49.987" UC="59.9784" PO="10.3878" PP="750.394" PH="9.78017" QO="0.346487" QP="21.5428" QH="0.168965" SO="10.3936" SP="750.703" SH="9.78163" UO="5.77128" UP="49.9837" UH="5.77157" IO="0.600305" IP="5.00632" IH="0.564932" KO="11.5463" KH="11.5469" Freq="0.000595729" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2786" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591334660" UAB="78.0707" UBC="95.357" UCA="87.1612" IA="4.01191" IB="4.978" IC="6.0293" UA="39.9856" UB="49.9869" UC="59.9785" PO="10.3881" PP="750.394" PH="9.78005" QO="0.346433" QP="21.5431" QH="0.168604" SO="10.3939" SP="750.703" SH="9.7815" UO="5.77139" UP="49.9837" UH="5.77148" IO="0.60031" IP="5.00632" IH="0.564933" KO="11.5465" KH="11.5467" Freq="0.000595729" sigmaUy="-77.2802" sigmaUyA="-81.8247" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591337661" UAB="78.071" UBC="95.3571" UCA="87.1615" IA="4.01192" IB="4.97801" IC="6.02933" UA="39.9858" UB="49.987" UC="59.9786" PO="10.3879" PP="750.398" PH="9.78036" QO="0.346451" QP="21.5433" QH="0.168656" SO="10.3937" SP="750.708" SH="9.78181" UO="5.77132" UP="49.9838" UH="5.77156" IO="0.600308" IP="5.00634" IH="0.564944" KO="11.5464" KH="11.5469" Freq="0.000593821" sigmaUy="-77.2801" sigmaUyA="-81.8246" sigmaUyB="-77.2786" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591340663" UAB="78.0708" UBC="95.3569" UCA="87.1612" IA="4.01191" IB="4.978" IC="6.02934" UA="39.9857" UB="49.9868" UC="59.9785" PO="10.3882" PP="750.396" PH="9.78031" QO="0.346556" QP="21.5428" QH="0.168605" SO="10.3939" SP="750.705" SH="9.78177" UO="5.77133" UP="49.9837" UH="5.77153" IO="0.600321" IP="5.00634" IH="0.564944" KO="11.5464" KH="11.5468" Freq="0.000593821" sigmaUy="-77.2802" sigmaUyA="-81.8247" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591343661" UAB="78.0707" UBC="95.3572" UCA="87.1612" IA="4.0119" IB="4.97803" IC="6.02933" UA="39.9857" UB="49.9869" UC="59.9784" PO="10.3884" PP="750.396" PH="9.77998" QO="0.346429" QP="21.5433" QH="0.168397" SO="10.3941" SP="750.705" SH="9.78143" UO="5.77145" UP="49.9837" UH="5.77137" IO="0.60032" IP="5.00634" IH="0.564939" KO="11.5467" KH="11.5465" Freq="0.000593185" sigmaUy="-77.2802" sigmaUyA="-81.8247" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591346664" UAB="78.0708" UBC="95.3567" UCA="87.1612" IA="4.01192" IB="4.978" IC="6.02931" UA="39.9857" UB="49.9868" UC="59.9783" PO="10.3877" PP="750.394" PH="9.78016" QO="0.346534" QP="21.54" QH="0.168683" SO="10.3934" SP="750.703" SH="9.78161" UO="5.77125" UP="49.9836" UH="5.77151" IO="0.600301" IP="5.00633" IH="0.564936" KO="11.5463" KH="11.5468" Freq="0.000593821" sigmaUy="-77.2802" sigmaUyA="-81.8247" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591349658" UAB="78.0708" UBC="95.3566" UCA="87.161" IA="4.01193" IB="4.97798" IC="6.0293" UA="39.9856" UB="49.9869" UC="59.9782" PO="10.3875" PP="750.392" PH="9.77999" QO="0.346694" QP="21.5389" QH="0.168845" SO="10.3933" SP="750.702" SH="9.78144" UO="5.77125" UP="49.9836" UH="5.77149" IO="0.600294" IP="5.00632" IH="0.564929" KO="11.5463" KH="11.5468" Freq="0.000595093" sigmaUy="-77.2802" sigmaUyA="-81.8247" sigmaUyB="-77.2787" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591352651" UAB="78.0709" UBC="95.3569" UCA="87.1613" IA="4.01194" IB="4.97798" IC="6.02928" UA="39.9858" UB="49.9869" UC="59.9784" PO="10.3876" PP="750.394" PH="9.77973" QO="0.346745" QP="21.5392" QH="0.168611" SO="10.3934" SP="750.703" SH="9.78118" UO="5.77132" UP="49.9837" UH="5.77144" IO="0.600292" IP="5.00632" IH="0.564919" KO="11.5464" KH="11.5466" Freq="0.000595093" sigmaUy="-77.2801" sigmaUyA="-81.8246" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591355658" UAB="78.071" UBC="95.3569" UCA="87.1612" IA="4.01195" IB="4.97795" IC="6.02929" UA="39.9857" UB="49.9869" UC="59.9784" PO="10.3876" PP="750.393" PH="9.77976" QO="0.347092" QP="21.5382" QH="0.16868" SO="10.3934" SP="750.702" SH="9.78122" UO="5.77126" UP="49.9837" UH="5.77151" IO="0.600297" IP="5.00631" IH="0.564914" KO="11.5463" KH="11.5468" Freq="0.000595729" sigmaUy="-77.2802" sigmaUyA="-81.8247" sigmaUyB="-77.2787" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591358658" UAB="78.0709" UBC="95.3573" UCA="87.1613" IA="4.01194" IB="4.97799" IC="6.02929" UA="39.9857" UB="49.9871" UC="59.9785" PO="10.388" PP="750.396" PH="9.77969" QO="0.346951" QP="21.5394" QH="0.168401" SO="10.3938" SP="750.705" SH="9.78114" UO="5.77142" UP="49.9838" UH="5.77148" IO="0.600304" IP="5.00633" IH="0.564913" KO="11.5466" KH="11.5467" Freq="0.000597636" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2786" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591361670" UAB="78.0709" UBC="95.3574" UCA="87.1613" IA="4.01191" IB="4.978" IC="6.02929" UA="39.9857" UB="49.9872" UC="59.9785" PO="10.3881" PP="750.396" PH="9.77976" QO="0.347081" QP="21.5384" QH="0.168194" SO="10.3939" SP="750.705" SH="9.78121" UO="5.77146" UP="49.9838" UH="5.77142" IO="0.600307" IP="5.00632" IH="0.564922" KO="11.5467" KH="11.5466" Freq="0.00059255" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2786" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591364663" UAB="78.071" UBC="95.3569" UCA="87.1612" IA="4.01191" IB="4.97799" IC="6.02927" UA="39.9857" UB="49.9871" UC="59.9783" PO="10.3877" PP="750.393" PH="9.77982" QO="0.347189" QP="21.5367" QH="0.168119" SO="10.3935" SP="750.701" SH="9.78127" UO="5.77127" UP="49.9837" UH="5.77146" IO="0.600301" IP="5.00631" IH="0.564921" KO="11.5463" KH="11.5467" Freq="0.000596364" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2786" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591367656" UAB="78.0709" UBC="95.3568" UCA="87.1609" IA="4.01186" IB="4.97793" IC="6.02928" UA="39.9855" UB="49.987" UC="59.9783" PO="10.3881" PP="750.386" PH="9.78015" QO="0.347459" QP="21.5412" QH="0.168298" SO="10.394" SP="750.695" SH="9.7816" UO="5.7713" UP="49.9836" UH="5.77154" IO="0.600325" IP="5.00628" IH="0.564933" KO="11.5464" KH="11.5469" Freq="0.000595093" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2786" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591370661" UAB="78.071" UBC="95.3573" UCA="87.1612" IA="4.01183" IB="4.97797" IC="6.02929" UA="39.9856" UB="49.9872" UC="59.9786" PO="10.3886" PP="750.39" PH="9.7803" QO="0.347317" QP="21.5427" QH="0.167896" SO="10.3944" SP="750.699" SH="9.78174" UO="5.77142" UP="49.9838" UH="5.77157" IO="0.600335" IP="5.00628" IH="0.564938" KO="11.5466" KH="11.5469" Freq="0.000594457" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2786" sigmaUyC="-72.737"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591373660" UAB="78.0708" UBC="95.3571" UCA="87.1612" IA="4.01181" IB="4.97795" IC="6.02931" UA="39.9855" UB="49.9871" UC="59.9785" PO="10.3887" PP="750.387" PH="9.78057" QO="0.34712" QP="21.5451" QH="0.168289" SO="10.3945" SP="750.696" SH="9.78202" UO="5.7714" UP="49.9837" UH="5.77157" IO="0.600348" IP="5.00628" IH="0.564954" KO="11.5466" KH="11.5469" Freq="0.000594457" sigmaUy="-77.2802" sigmaUyA="-81.8248" sigmaUyB="-77.2786" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591376658" UAB="78.0711" UBC="95.3567" UCA="87.161" IA="4.01184" IB="4.97794" IC="6.02931" UA="39.9856" UB="49.9871" UC="59.9782" PO="10.3879" PP="750.388" PH="9.78072" QO="0.346855" QP="21.5474" QH="0.168837" SO="10.3937" SP="750.697" SH="9.78218" UO="5.77116" UP="49.9837" UH="5.77158" IO="0.600323" IP="5.00628" IH="0.564963" KO="11.5461" KH="11.5469" Freq="0.000595093" sigmaUy="-77.2802" sigmaUyA="-81.8247" sigmaUyB="-77.2786" sigmaUyC="-72.7372"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591379662" UAB="78.071" UBC="95.3571" UCA="87.1612" IA="4.01186" IB="4.97798" IC="6.02934" UA="39.9857" UB="49.9871" UC="59.9784" PO="10.3884" PP="750.393" PH="9.78049" QO="0.346633" QP="21.5466" QH="0.168699" SO="10.3942" SP="750.703" SH="9.78194" UO="5.77133" UP="49.9837" UH="5.77149" IO="0.600333" IP="5.00631" IH="0.564958" KO="11.5464" KH="11.5467" Freq="0.000595093" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2786" sigmaUyC="-72.7371"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660591382665" UAB="78.0712" UBC="95.3572" UCA="87.1613" IA="4.01191" IB="4.97801" IC="6.02932" UA="39.9857" UB="49.9871" UC="59.9786" PO="10.3879" PP="750.398" PH="9.78037" QO="0.346553" QP="21.545" QH="0.168639" SO="10.3937" SP="750.707" SH="9.78182" UO="5.7713" UP="49.9838" UH="5.77159" IO="0.60031" IP="5.00634" IH="0.564941" KO="11.5463" KH="11.5469" Freq="0.000594457" sigmaUy="-77.2801" sigmaUyA="-81.8247" sigmaUyB="-77.2786" sigmaUyC="-72.737"/>
</RM3_ПКЭ>
