<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{a2328345-68eb-4e37-a02c-cb5bf93982bc}">
    <Param_Check_PKE TimeStart="1658940240189" TimeStop="1658940420861" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940305904" UAB="9.71984e-05" UBC="9.50802e-06" UCA="9.72444e-05" IA="0" IB="0" IC="0" UA="4.87438e-05" UB="4.92032e-05" UC="4.88789e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="3.41378e-05" UP="3.07425e-05" UH="1.68779e-05" IO="0" IP="0" IH="0" KO="111.595" KH="56.3369" Freq="48.0489" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940308892" UAB="0.000120474" UBC="1.27028e-05" UCA="0.000122077" IA="0" IB="0" IC="0" UA="6.46914e-05" UB="5.69978e-05" UC="5.85751e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.18958e-05" UP="3.91304e-05" UH="1.83071e-05" IO="0" IP="0" IH="0" KO="104.895" KH="55.0884" Freq="46.2623" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940311891" UAB="0.000121064" UBC="1.78646e-05" UCA="0.000133582" IA="0" IB="0" IC="0" UA="5.72159e-05" UB="6.5578e-05" UC="7.85487e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.12776e-05" UP="4.40772e-05" UH="3.0573e-05" IO="0" IP="0" IH="0" KO="99.9066" KH="97.2661" Freq="26.5779" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940314893" UAB="0.000166272" UBC="2.49266e-05" UCA="0.000181252" IA="0" IB="0" IC="0" UA="7.87775e-05" UB="9.14363e-05" UC="0.000106734" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.97218e-05" UP="5.67841e-05" UH="4.31481e-05" IO="0" IP="0" IH="0" KO="109.382" KH="77.1076" Freq="25.088" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940317880" UAB="0.000194403" UBC="0.000183827" UCA="0.000220809" IA="0" IB="0" IC="0" UA="7.34339e-05" UB="0.0001352" UC="0.000192319" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="9.81964e-05" UP="6.10636e-05" UH="8.27533e-05" IO="0" IP="0" IH="0" KO="179.018" KH="137.471" Freq="25.3455" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-99.9999" sigmaUyC="-99.9999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940320872" UAB="9.97286e-05" UBC="7.14566e-06" UCA="0.000100836" IA="0" IB="0" IC="0" UA="5.32678e-05" UB="4.77722e-05" UC="4.87191e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="3.42359e-05" UP="3.26868e-05" UH="1.60377e-05" IO="0" IP="0" IH="0" KO="95.9671" KH="43.0692" Freq="17.3695" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940323874" UAB="0.000115794" UBC="1.84532e-05" UCA="0.000119131" IA="0" IB="0" IC="0" UA="6.47562e-05" UB="5.28534e-05" UC="5.76909e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.23791e-05" UP="3.61737e-05" UH="1.8271e-05" IO="0" IP="0" IH="0" KO="111.497" KH="62.0495" Freq="29.8773" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940326864" UAB="0.000105098" UBC="1.80758e-05" UCA="0.000111357" IA="0" IB="0" IC="0" UA="5.09977e-05" UB="5.51009e-05" UC="6.18919e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="3.92775e-05" UP="3.31465e-05" UH="2.26808e-05" IO="0" IP="0" IH="0" KO="115.37" KH="64.011" Freq="26.8273" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940329851" UAB="0.000146674" UBC="2.98467e-05" UCA="0.000165414" IA="0" IB="0" IC="0" UA="7.2071e-05" UB="7.67656e-05" UC="9.64175e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.38963e-05" UP="5.1232e-05" UH="3.55666e-05" IO="0" IP="0" IH="0" KO="106.165" KH="68.37" Freq="19.6523" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940332838" UAB="0.000122994" UBC="2.56352e-05" UCA="0.000131022" IA="0" IB="0" IC="0" UA="6.09959e-05" UB="6.29337e-05" UC="7.06813e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="3.60555e-05" UP="4.8593e-05" UH="2.37569e-05" IO="0" IP="0" IH="0" KO="73.6396" KH="44.9164" Freq="31.1769" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940335833" UAB="0.000117385" UBC="3.55328e-05" UCA="0.000135546" IA="0" IB="0" IC="0" UA="5.5991e-05" UB="6.37587e-05" UC="8.4857e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.79806e-05" UP="3.75579e-05" UH="3.29782e-05" IO="0" IP="0" IH="0" KO="121.186" KH="78.8581" Freq="24.3906" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940338831" UAB="7.80977e-05" UBC="1.04143e-05" UCA="8.28053e-05" IA="0" IB="0" IC="0" UA="4.03203e-05" UB="3.95398e-05" UC="4.37811e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="2.70232e-05" UP="2.68579e-05" UH="1.5823e-05" IO="0" IP="0" IH="0" KO="100.041" KH="87.2719" Freq="25.2491" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940341832" UAB="8.58565e-05" UBC="9.762e-06" UCA="8.33706e-05" IA="0" IB="0" IC="0" UA="4.29456e-05" UB="4.31507e-05" UC="4.12227e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="2.83499e-05" UP="2.82525e-05" UH="1.41405e-05" IO="0" IP="0" IH="0" KO="95.0038" KH="53.2268" Freq="47.0586" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940344827" UAB="0.000103362" UBC="1.58309e-05" UCA="0.000105278" IA="0" IB="0" IC="0" UA="5.41757e-05" UB="5.04632e-05" UC="5.27826e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="3.18661e-05" UP="3.7828e-05" UH="1.75909e-05" IO="0" IP="0" IH="0" KO="87.5305" KH="52.5969" Freq="33.2852" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940347823" UAB="0.000102147" UBC="9.14862e-06" UCA="9.88092e-05" IA="0" IB="0" IC="0" UA="5.28281e-05" UB="5.03606e-05" UC="4.6476e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="3.37757e-05" UP="3.33563e-05" UH="1.55636e-05" IO="0" IP="0" IH="0" KO="103.27" KH="45.1309" Freq="25.5956" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940350814" UAB="0.000136146" UBC="7.11288e-05" UCA="0.00015189" IA="0" IB="0" IC="0" UA="0.000104262" UB="6.67542e-05" UC="6.00173e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.79517e-05" UP="4.27397e-05" UH="3.35332e-05" IO="0" IP="0" IH="0" KO="129.852" KH="76.2639" Freq="18.9714" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940353824" UAB="0.00121812" UBC="0.000332244" UCA="0.00153048" IA="0" IB="0" IC="0" UA="0.000123256" UB="0.0013207" UC="0.00163089" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="0.000473388" UP="0.000461844" UH="0.00101768" IO="0" IP="0" IH="0" KO="99.8228" KH="165.104" Freq="13.1719" sigmaUy="-99.9998" sigmaUyA="-99.9999" sigmaUyB="-99.9994" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940356818" UAB="0.000139659" UBC="3.93362e-05" UCA="0.000143685" IA="0" IB="0" IC="0" UA="0.000275551" UB="0.000228207" UC="0.000194459" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.63994e-05" UP="4.98007e-05" UH="0.000225035" IO="0" IP="0" IH="0" KO="104.789" KH="777.078" Freq="2.67114" sigmaUy="-100" sigmaUyA="-99.9999" sigmaUyB="-99.9999" sigmaUyC="-99.9999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940359814" UAB="0.000110706" UBC="1.10948e-05" UCA="0.000112182" IA="0" IB="0" IC="0" UA="5.78486e-05" UB="5.37929e-05" UC="5.56194e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="3.55865e-05" UP="3.88246e-05" UH="1.83705e-05" IO="0" IP="0" IH="0" KO="88.1572" KH="45.6692" Freq="14.6163" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-100" sigmaUyC="-100"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1658940362819" UAB="9.4582e-05" UBC="1.16961e-05" UCA="9.34357e-05" IA="0" IB="0" IC="0" UA="5.02909e-05" UB="4.53355e-05" UC="4.46595e-05" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="3.1028e-05" UP="3.18819e-05" UH="1.46214e-05" IO="0" IP="0" IH="0" KO="104.117" KH="49.5206" Freq="43.2404" sigmaUy="-100" sigmaUyA="-100" sigmaUyB="-100" sigmaUyC="-100"/>
</RM3_ПКЭ>
