<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{97921061-f257-432a-9d30-3d7da19b51c0}">
    <Param_Check_PKE TimeStart="1649235300768" TimeStop="1649246100768" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="1"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649245923674" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="16.3605" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649245926675" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="21.2555" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649245929676" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="18.8873" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649245932665" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="23.5313" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649245935676" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="21.1895" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649245938687" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="17.6403" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649245941681" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="22.8171" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649245944671" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="19.0557" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649245947664" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="22.8605" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649245950661" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="23.0972" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649245953671" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="21.9269" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649245956658" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="22.8383" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649245959658" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="24.3057" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649245962659" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="23.4963" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649245965665" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="21.6763" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649245968673" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="18.4264" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649245971663" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="16.5366" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649245974675" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="20.747" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649245977685" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="24.3263" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649245980683" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="15.9958" sigmaUy="-100"/>
</RM3_ПКЭ>
