<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{97921061-f257-432a-9d30-3d7da19b51c0}">
    <Param_Check_PKE TimeStart="1649235300768" TimeStop="1649246100768" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="1"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649239383664" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="21.8279" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649239386664" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="16.0915" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649239389667" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="21.4401" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649239392672" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="23.2396" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649239395676" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="24.4776" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649239398674" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="16.7805" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649239401680" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="30.0167" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649239404683" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="44.9961" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649239407679" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="25.418" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649239410675" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="19.4248" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649239413688" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="24.7563" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649239416686" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="18.5937" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649239419690" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="20.8683" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649239422686" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="27.2099" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649239425695" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="19.0663" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649239428696" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="19.8864" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649239431700" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="22.7774" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649239434705" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="25.6081" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649239437698" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="24.6628" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649239440696" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="22.6005" sigmaUy="-100"/>
</RM3_ПКЭ>
