<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{03f69754-7010-4875-bd3e-4e59d427e7fc}">
    <Param_Check_PKE TimeStart="1648563900606" TimeStop="1648571100606" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565343481" UAB="3.34117e-05" UBC="4.74619e-06" UCA="3.05353e-05" IA="0" IB="0" IC="0" UA="0.00205875" UB="0.00202623" UC="0.00202934" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.02556e-05" UP="1.11788e-05" UH="0.0020381" IO="0" IP="0" IH="0" KO="90.3525" KH="18987.3" Freq="-0.0173042" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565346507" UAB="3.62679e-05" UBC="1.005e-05" UCA="3.26875e-05" IA="0" IB="0" IC="0" UA="0.0020715" UB="0.0020367" UC="0.00204056" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.18795e-05" UP="1.16176e-05" UH="0.00204958" IO="0" IP="0" IH="0" KO="170.941" KH="31549.6" Freq="-0.0240517" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565350042" UAB="3.05569e-05" UBC="8.9329e-06" UCA="2.72662e-05" IA="0" IB="0" IC="0" UA="0.00206219" UB="0.00203917" UC="0.00204004" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.06418e-05" UP="9.05372e-06" UH="0.00204711" IO="0" IP="0" IH="0" KO="155.768" KH="33525.6" Freq="-0.0191754" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565352570" UAB="2.89188e-05" UBC="7.30213e-06" UCA="2.89812e-05" IA="0" IB="0" IC="0" UA="0.00206985" UB="0.0020442" UC="0.00204718" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="9.64124e-06" UP="9.96073e-06" UH="0.00205373" IO="0" IP="0" IH="0" KO="97.0634" KH="28414" Freq="-0.0119835" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565355595" UAB="3.03143e-05" UBC="8.12998e-06" UCA="2.8209e-05" IA="0" IB="0" IC="0" UA="0.00207317" UB="0.00204352" UC="0.00204627" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.02905e-05" UP="9.59027e-06" UH="0.00205431" IO="0" IP="0" IH="0" KO="125.788" KH="25042.4" Freq="-0.0173162" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565358613" UAB="3.49077e-05" UBC="7.61897e-06" UCA="2.99971e-05" IA="0" IB="0" IC="0" UA="0.0020721" UB="0.00203811" UC="0.00204275" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.14666e-05" UP="1.05044e-05" UH="0.00205098" IO="0" IP="0" IH="0" KO="119.465" KH="22337.1" Freq="-0.0215543" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565361649" UAB="2.71504e-05" UBC="8.43622e-06" UCA="3.13741e-05" IA="0" IB="0" IC="0" UA="0.00207197" UB="0.00204616" UC="0.00204227" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.00785e-05" UP="9.87962e-06" UH="0.00205346" IO="0" IP="0" IH="0" KO="128.695" KH="24663.7" Freq="-0.023042" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565364678" UAB="3.44688e-05" UBC="7.52185e-06" UCA="3.02474e-05" IA="0" IB="0" IC="0" UA="0.00207084" UB="0.00203753" UC="0.00204196" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.11441e-05" UP="1.07593e-05" UH="0.0020501" IO="0" IP="0" IH="0" KO="115.529" KH="22951.2" Freq="-0.0211436" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565367713" UAB="3.64455e-05" UBC="7.98004e-06" UCA="3.30443e-05" IA="0" IB="0" IC="0" UA="0.00207848" UB="0.00204321" UC="0.00204739" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.17383e-05" UP="1.17558e-05" UH="0.00205635" IO="0" IP="0" IH="0" KO="106.026" KH="20093.7" Freq="-0.0205625" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565370744" UAB="4.53123e-05" UBC="2.39725e-05" UCA="3.10227e-05" IA="0" IB="0" IC="0" UA="0.00207443" UB="0.00203489" UC="0.00204409" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.54962e-05" UP="1.26012e-05" UH="0.00205111" IO="0" IP="0" IH="0" KO="135.892" KH="21579.3" Freq="-0.0158532" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565373778" UAB="3.10926e-05" UBC="6.10335e-06" UCA="3.19515e-05" IA="0" IB="0" IC="0" UA="0.00207981" UB="0.0020496" UC="0.00204849" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.08621e-05" UP="1.03443e-05" UH="0.0020593" IO="0" IP="0" IH="0" KO="114.39" KH="21549" Freq="-0.0179774" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565376798" UAB="2.66718e-05" UBC="6.73572e-06" UCA="2.49626e-05" IA="0" IB="0" IC="0" UA="0.00206485" UB="0.00204298" UC="0.00204717" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="9.19907e-06" UP="8.28841e-06" UH="0.00205165" IO="0" IP="0" IH="0" KO="115.249" KH="29347.5" Freq="-0.0210336" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565379831" UAB="3.25896e-05" UBC="7.62348e-06" UCA="3.2969e-05" IA="0" IB="0" IC="0" UA="0.00207899" UB="0.00204722" UC="0.00204778" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.18873e-05" UP="1.01946e-05" UH="0.00205799" IO="0" IP="0" IH="0" KO="121.678" KH="22868.1" Freq="-0.0223452" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565382849" UAB="3.50536e-05" UBC="9.30899e-06" UCA="3.51117e-05" IA="0" IB="0" IC="0" UA="0.00207496" UB="0.00204068" UC="0.00204052" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.14638e-05" UP="1.23174e-05" UH="0.00205205" IO="0" IP="0" IH="0" KO="103.354" KH="17835.6" Freq="-0.0164305" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565385865" UAB="3.23105e-05" UBC="7.77363e-06" UCA="3.50662e-05" IA="0" IB="0" IC="0" UA="0.002081" UB="0.00204998" UC="0.00204682" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.07629e-05" UP="1.19791e-05" UH="0.00205926" IO="0" IP="0" IH="0" KO="98.9449" KH="19920.3" Freq="-0.0228093" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565388892" UAB="3.41159e-05" UBC="8.02837e-06" UCA="3.02836e-05" IA="0" IB="0" IC="0" UA="0.00206343" UB="0.00203104" UC="0.00203462" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.10084e-05" UP="1.08258e-05" UH="0.00204302" IO="0" IP="0" IH="0" KO="118.258" KH="23854.8" Freq="-0.0206947" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565391906" UAB="4.06022e-05" UBC="1.67778e-05" UCA="2.9208e-05" IA="0" IB="0" IC="0" UA="0.00205164" UB="0.00201931" UC="0.00202781" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.17872e-05" UP="1.30499e-05" UH="0.00203289" IO="0" IP="0" IH="0" KO="84.9773" KH="20421.3" Freq="-0.0189133" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565394942" UAB="3.23909e-05" UBC="1.09746e-05" UCA="3.20988e-05" IA="0" IB="0" IC="0" UA="0.00207006" UB="0.00204427" UC="0.00204404" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.16771e-05" UP="1.03963e-05" UH="0.00205277" IO="0" IP="0" IH="0" KO="192.884" KH="42214.4" Freq="-0.0155277" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565397967" UAB="2.96319e-05" UBC="9.72254e-06" UCA="2.94368e-05" IA="0" IB="0" IC="0" UA="0.00206887" UB="0.00204015" UC="0.00204114" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.04969e-05" UP="9.70356e-06" UH="0.00205004" IO="0" IP="0" IH="0" KO="119.844" KH="24119.6" Freq="-0.0220852" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565400485" UAB="3.28162e-05" UBC="1.02018e-05" UCA="2.8333e-05" IA="0" IB="0" IC="0" UA="0.00206467" UB="0.00203276" UC="0.00203733" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.12078e-05" UP="9.73659e-06" UH="0.00204492" IO="0" IP="0" IH="0" KO="124.173" KH="23541.7" Freq="-0.0124001" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
</RM3_ПКЭ>
