<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{03f69754-7010-4875-bd3e-4e59d427e7fc}">
    <Param_Check_PKE TimeStart="1648563900606" TimeStop="1648571100606" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566603898" UAB="1.14214e-05" UBC="8.78509e-06" UCA="1.31837e-05" IA="0" IB="0" IC="0" UA="0.00121124" UB="0.00120164" UC="0.00120212" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="3.87467e-06" UP="5.23151e-06" UH="0.00120499" IO="0" IP="0" IH="0" KO="93.9067" KH="30118.8" Freq="0.0371475" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566606921" UAB="1.89379e-05" UBC="8.94102e-06" UCA="1.44178e-05" IA="0" IB="0" IC="0" UA="0.00122308" UB="0.00120738" UC="0.00121099" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.98205e-06" UP="6.00364e-06" UH="0.00121381" IO="0" IP="0" IH="0" KO="232.761" KH="51852.5" Freq="0.027902" sigmaUy="-100" sigmaUyA="-99.9994" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566609956" UAB="1.97857e-05" UBC="1.23971e-05" UCA="1.39993e-05" IA="0" IB="0" IC="0" UA="0.00121768" UB="0.00120144" UC="0.00121033" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="6.5973e-06" UP="6.23093e-06" UH="0.0012098" IO="0" IP="0" IH="0" KO="123.415" KH="21624.9" Freq="0.0331459" sigmaUy="-100" sigmaUyA="-99.9994" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566612990" UAB="1.51293e-05" UBC="8.58193e-06" UCA="1.26704e-05" IA="0" IB="0" IC="0" UA="0.00122686" UB="0.00121424" UC="0.00121589" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.36643e-06" UP="4.75975e-06" UH="0.00121899" IO="0" IP="0" IH="0" KO="126.293" KH="31579.9" Freq="0.0379225" sigmaUy="-100" sigmaUyA="-99.9994" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566616026" UAB="1.59703e-05" UBC="1.16256e-05" UCA="1.09246e-05" IA="0" IB="0" IC="0" UA="0.00120521" UB="0.00119426" UC="0.00119964" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.99347e-06" UP="5.62868e-06" UH="0.00119969" IO="0" IP="0" IH="0" KO="205.924" KH="32823.2" Freq="0.0366344" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566618548" UAB="1.60556e-05" UBC="1.17645e-05" UCA="1.45131e-05" IA="0" IB="0" IC="0" UA="0.00121053" UB="0.00119657" UC="0.00120312" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.27384e-06" UP="6.29371e-06" UH="0.00120339" IO="0" IP="0" IH="0" KO="88.9688" KH="21026.7" Freq="0.0340553" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566622075" UAB="1.18207e-05" UBC="1.18448e-05" UCA="8.85329e-06" IA="0" IB="0" IC="0" UA="0.00120294" UB="0.00119276" UC="0.00120167" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="3.82349e-06" UP="5.02035e-06" UH="0.00119912" IO="0" IP="0" IH="0" KO="97.7017" KH="33268.5" Freq="0.0343873" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566624585" UAB="2.65942e-05" UBC="1.06075e-05" UCA="2.29878e-05" IA="0" IB="0" IC="0" UA="0.0012238" UB="0.00120495" UC="0.00120494" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="9.30835e-06" UP="7.94702e-06" UH="0.0012112" IO="0" IP="0" IH="0" KO="419.171" KH="87693" Freq="0.0177719" sigmaUy="-100" sigmaUyA="-99.9994" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566627609" UAB="1.3028e-05" UBC="1.07638e-05" UCA="1.13255e-05" IA="0" IB="0" IC="0" UA="0.00121589" UB="0.00120819" UC="0.0012104" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.92603e-06" UP="4.6603e-06" UH="0.00121148" IO="0" IP="0" IH="0" KO="467.093" KH="69066.8" Freq="0.0282186" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566630626" UAB="1.38746e-05" UBC="1.25728e-05" UCA="1.15934e-05" IA="0" IB="0" IC="0" UA="0.00120803" UB="0.00119673" UC="0.00120511" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.64896e-06" UP="4.68793e-06" UH="0.00120328" IO="0" IP="0" IH="0" KO="204.005" KH="35784.7" Freq="0.0250028" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566633641" UAB="1.37599e-05" UBC="8.30229e-06" UCA="8.80401e-06" IA="0" IB="0" IC="0" UA="0.00121379" UB="0.00120337" UC="0.0012091" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.50344e-06" UP="4.12642e-06" UH="0.00120875" IO="0" IP="0" IH="0" KO="242.136" KH="59836.9" Freq="0.0265509" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566636669" UAB="1.34741e-05" UBC="8.24525e-06" UCA="1.08194e-05" IA="0" IB="0" IC="0" UA="0.00122192" UB="0.0012097" UC="0.00121357" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.68635e-06" UP="4.33253e-06" UH="0.00121505" IO="0" IP="0" IH="0" KO="158.933" KH="40397.7" Freq="0.0312958" sigmaUy="-100" sigmaUyA="-99.9994" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566639698" UAB="1.52391e-05" UBC="1.07316e-05" UCA="1.2508e-05" IA="0" IB="0" IC="0" UA="0.00121212" UB="0.00120087" UC="0.00120595" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="3.32353e-06" UP="6.70353e-06" UH="0.00120629" IO="0" IP="0" IH="0" KO="208.106" KH="48619.4" Freq="0.0361417" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566642713" UAB="1.43511e-05" UBC="1.13849e-05" UCA="1.16018e-05" IA="0" IB="0" IC="0" UA="0.00120369" UB="0.00119338" UC="0.00119801" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="6.00221e-06" UP="4.02675e-06" UH="0.00119835" IO="0" IP="0" IH="0" KO="146.706" KH="38978.1" Freq="0.0260417" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566645754" UAB="1.46238e-05" UBC="9.62986e-06" UCA="1.28396e-05" IA="0" IB="0" IC="0" UA="0.00120957" UB="0.0012006" UC="0.00120007" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.6839e-06" UP="4.48061e-06" UH="0.0012034" IO="0" IP="0" IH="0" KO="151.13" KH="44702" Freq="0.0240192" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566648772" UAB="1.01559e-05" UBC="9.83147e-06" UCA="1.1759e-05" IA="0" IB="0" IC="0" UA="0.00121137" UB="0.00120328" UC="0.00120686" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="3.60854e-06" UP="4.95401e-06" UH="0.00120716" IO="0" IP="0" IH="0" KO="118.929" KH="44302.4" Freq="0.0333468" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566651793" UAB="1.43651e-05" UBC="1.41713e-05" UCA="8.4446e-06" IA="0" IB="0" IC="0" UA="0.00121106" UB="0.00119805" UC="0.00120809" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.38064e-06" UP="4.92082e-06" UH="0.00120572" IO="0" IP="0" IH="0" KO="120.535" KH="26213.5" Freq="0.0357685" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566654825" UAB="1.39979e-05" UBC="9.57872e-06" UCA="1.15998e-05" IA="0" IB="0" IC="0" UA="0.00121298" UB="0.00120149" UC="0.001206" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.29875e-06" UP="4.34048e-06" UH="0.00120681" IO="0" IP="0" IH="0" KO="182.229" KH="43944.8" Freq="0.0335528" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566657856" UAB="1.41676e-05" UBC="9.96463e-06" UCA="1.21665e-05" IA="0" IB="0" IC="0" UA="0.00119865" UB="0.00118714" UC="0.00119109" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.69154e-06" UP="5.26988e-06" UH="0.00119228" IO="0" IP="0" IH="0" KO="89.9251" KH="25325.9" Freq="0.035827" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566660875" UAB="1.42927e-05" UBC="1.19074e-05" UCA="9.34505e-06" IA="0" IB="0" IC="0" UA="0.0012034" UB="0.00119103" UC="0.0011998" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.53465e-06" UP="5.25283e-06" UH="0.00119807" IO="0" IP="0" IH="0" KO="176.65" KH="39911.5" Freq="0.0232353" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
</RM3_ПКЭ>
