<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{03f69754-7010-4875-bd3e-4e59d427e7fc}">
    <Param_Check_PKE TimeStart="1648563900606" TimeStop="1648571100606" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566063801" UAB="1.3521e-05" UBC="1.25077e-05" UCA="1.00975e-05" IA="0" IB="0" IC="0" UA="0.000882075" UB="0.000874014" UC="0.00088101" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.05584e-06" UP="4.84386e-06" UH="0.000879012" IO="0" IP="0" IH="0" KO="106.541" KH="22750.9" Freq="0.00729434" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566066838" UAB="1.92453e-05" UBC="1.56878e-05" UCA="9.00043e-06" IA="0" IB="0" IC="0" UA="0.000886651" UB="0.00087162" UC="0.000882974" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="6.30667e-06" UP="6.14209e-06" UH="0.000880394" IO="0" IP="0" IH="0" KO="168.963" KH="25809.6" Freq="-0.00282605" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566069871" UAB="2.21807e-05" UBC="1.37891e-05" UCA="1.23111e-05" IA="0" IB="0" IC="0" UA="0.000898047" UB="0.000884324" UC="0.000892457" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="6.61938e-06" UP="6.98682e-06" UH="0.000891575" IO="0" IP="0" IH="0" KO="104.669" KH="26669.4" Freq="-0.00449626" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566072900" UAB="1.47573e-05" UBC="7.0944e-06" UCA="1.3021e-05" IA="0" IB="0" IC="0" UA="0.000898356" UB="0.000885987" UC="0.000888479" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.69539e-06" UP="5.15574e-06" UH="0.000890929" IO="0" IP="0" IH="0" KO="144.214" KH="32309.4" Freq="-0.00331052" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566075926" UAB="1.79178e-05" UBC="2.2336e-05" UCA="1.5702e-05" IA="0" IB="0" IC="0" UA="0.000906786" UB="0.000895294" UC="0.000900585" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.83242e-06" UP="7.55997e-06" UH="0.000900835" IO="0" IP="0" IH="0" KO="94.2879" KH="15340.1" Freq="-0.00863266" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566078959" UAB="1.62687e-05" UBC="1.66069e-05" UCA="2.03009e-05" IA="0" IB="0" IC="0" UA="0.000887701" UB="0.000879974" UC="0.000882126" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="8.00313e-06" UP="6.46471e-06" UH="0.000883213" IO="0" IP="0" IH="0" KO="128.639" KH="18623.3" Freq="0.000106176" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566081984" UAB="2.10943e-05" UBC="1.73932e-05" UCA="1.19085e-05" IA="0" IB="0" IC="0" UA="0.000911511" UB="0.000891895" UC="0.000905712" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.79825e-06" UP="8.07417e-06" UH="0.000903022" IO="0" IP="0" IH="0" KO="78.6226" KH="11862.8" Freq="-0.0133673" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566085012" UAB="1.48106e-05" UBC="8.35334e-06" UCA="1.32948e-05" IA="0" IB="0" IC="0" UA="0.000906426" UB="0.000895602" UC="0.000900362" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.41558e-06" UP="4.7367e-06" UH="0.000900779" IO="0" IP="0" IH="0" KO="160.454" KH="33007.4" Freq="-0.00223223" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566088042" UAB="1.50463e-05" UBC="1.25267e-05" UCA="1.10556e-05" IA="0" IB="0" IC="0" UA="0.000907858" UB="0.000894932" UC="0.00090282" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.91201e-06" UP="5.66065e-06" UH="0.000901854" IO="0" IP="0" IH="0" KO="95.3944" KH="20159.1" Freq="-0.00545692" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566091069" UAB="2.22229e-05" UBC="1.52008e-05" UCA="2.13953e-05" IA="0" IB="0" IC="0" UA="0.00092333" UB="0.000904952" UC="0.000910093" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.84079e-06" UP="8.36246e-06" UH="0.000912752" IO="0" IP="0" IH="0" KO="97.3195" KH="12378.1" Freq="-0.0104389" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566093583" UAB="1.80846e-05" UBC="1.05966e-05" UCA="1.1116e-05" IA="0" IB="0" IC="0" UA="0.000916515" UB="0.000901795" UC="0.000909971" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="6.08656e-06" UP="5.04962e-06" UH="0.000909413" IO="0" IP="0" IH="0" KO="142.994" KH="22519.8" Freq="-0.00985489" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566096613" UAB="2.00341e-05" UBC="1.48214e-05" UCA="1.15759e-05" IA="0" IB="0" IC="0" UA="0.000911225" UB="0.000899927" UC="0.00090313" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="6.92151e-06" UP="5.99882e-06" UH="0.000904727" IO="0" IP="0" IH="0" KO="170.089" KH="25657.7" Freq="-0.0135199" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566099647" UAB="1.75529e-05" UBC="1.98321e-05" UCA="1.54748e-05" IA="0" IB="0" IC="0" UA="0.00091351" UB="0.000903277" UC="0.000911724" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.15901e-06" UP="7.3001e-06" UH="0.000909457" IO="0" IP="0" IH="0" KO="113.97" KH="18504.8" Freq="-0.0144437" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566102675" UAB="1.79392e-05" UBC="1.85753e-05" UCA="1.53193e-05" IA="0" IB="0" IC="0" UA="0.000903555" UB="0.000889992" UC="0.000899875" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.40832e-06" UP="6.72961e-06" UH="0.00089777" IO="0" IP="0" IH="0" KO="131.718" KH="19367.4" Freq="-0.00508563" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566105707" UAB="1.90235e-05" UBC="1.16244e-05" UCA="1.36341e-05" IA="0" IB="0" IC="0" UA="0.000914465" UB="0.000899597" UC="0.000904384" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.93803e-06" UP="7.17598e-06" UH="0.000906128" IO="0" IP="0" IH="0" KO="74.2817" KH="16794.3" Freq="-0.0142714" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566108731" UAB="1.19463e-05" UBC="9.06891e-06" UCA="1.47142e-05" IA="0" IB="0" IC="0" UA="0.000902061" UB="0.000895319" UC="0.000891667" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.09813e-06" UP="4.8022e-06" UH="0.000896332" IO="0" IP="0" IH="0" KO="185.436" KH="40147.9" Freq="-0.0129" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566111753" UAB="1.88092e-05" UBC="1.41944e-05" UCA="1.49292e-05" IA="0" IB="0" IC="0" UA="0.000901919" UB="0.000890738" UC="0.000892445" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="6.23174e-06" UP="6.90118e-06" UH="0.000894999" IO="0" IP="0" IH="0" KO="198.012" KH="31236.3" Freq="-0.00493876" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566114768" UAB="1.55826e-05" UBC="1.75508e-05" UCA="1.39455e-05" IA="0" IB="0" IC="0" UA="0.000897815" UB="0.000883818" UC="0.000894501" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.46668e-06" UP="5.20218e-06" UH="0.000892018" IO="0" IP="0" IH="0" KO="320.399" KH="32670.1" Freq="-0.0108719" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566117803" UAB="1.79089e-05" UBC="1.49066e-05" UCA="1.72305e-05" IA="0" IB="0" IC="0" UA="0.000916546" UB="0.000902564" UC="0.000905904" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.89739e-06" UP="7.6508e-06" UH="0.000908306" IO="0" IP="0" IH="0" KO="210.333" KH="34561.5" Freq="-0.014548" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566120827" UAB="1.55521e-05" UBC="1.39664e-05" UCA="1.55367e-05" IA="0" IB="0" IC="0" UA="0.000893703" UB="0.000890145" UC="0.000893495" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="6.66656e-06" UP="5.56107e-06" UH="0.000892407" IO="0" IP="0" IH="0" KO="207.134" KH="25363.4" Freq="-0.00364812" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
</RM3_ПКЭ>
