<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{03f69754-7010-4875-bd3e-4e59d427e7fc}">
    <Param_Check_PKE TimeStart="1648563900606" TimeStop="1648571100606" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564683989" UAB="4.0421e-05" UBC="3.21498e-05" UCA="4.91271e-05" IA="0" IB="0" IC="0" UA="0.00215757" UB="0.00212083" UC="0.00211654" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.82094e-05" UP="1.52632e-05" UH="0.00213159" IO="0" IP="0" IH="0" KO="114.821" KH="18952.8" Freq="-0.0026652" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564687020" UAB="3.22089e-05" UBC="8.18427e-06" UCA="3.51958e-05" IA="0" IB="0" IC="0" UA="0.00213704" UB="0.00210734" UC="0.00210425" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.19705e-05" UP="1.08193e-05" UH="0.0021162" IO="0" IP="0" IH="0" KO="113.844" KH="24047.6" Freq="0.00330607" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564690042" UAB="4.16582e-05" UBC="2.82447e-05" UCA="2.38394e-05" IA="0" IB="0" IC="0" UA="0.00213111" UB="0.00209757" UC="0.0021088" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.48527e-05" UP="1.11359e-05" UH="0.00211246" IO="0" IP="0" IH="0" KO="138.309" KH="23926.1" Freq="0.00698344" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564693070" UAB="2.65189e-05" UBC="1.94334e-05" UCA="2.62268e-05" IA="0" IB="0" IC="0" UA="0.00211547" UB="0.0020954" UC="0.00209039" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.03634e-05" UP="9.44078e-06" UH="0.0021004" IO="0" IP="0" IH="0" KO="119.787" KH="25995.8" Freq="0.00597763" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564695589" UAB="2.81473e-05" UBC="2.16999e-05" UCA="3.31509e-05" IA="0" IB="0" IC="0" UA="0.00213047" UB="0.00210339" UC="0.00210813" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.10432e-05" UP="1.18535e-05" UH="0.00211397" IO="0" IP="0" IH="0" KO="98.6866" KH="20674.2" Freq="0.0168411" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564698627" UAB="4.35816e-05" UBC="5.779e-06" UCA="4.39075e-05" IA="0" IB="0" IC="0" UA="0.0021402" UB="0.00210848" UC="0.00210778" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.51705e-05" UP="1.41002e-05" UH="0.00211877" IO="0" IP="0" IH="0" KO="109.593" KH="24651.2" Freq="0.00771523" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564701668" UAB="3.01789e-05" UBC="1.50691e-05" UCA="2.83957e-05" IA="0" IB="0" IC="0" UA="0.0021249" UB="0.00210254" UC="0.00209777" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="8.85078e-06" UP="1.17338e-05" UH="0.00210839" IO="0" IP="0" IH="0" KO="84.2878" KH="20352.9" Freq="0.0166187" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564704718" UAB="3.7588e-05" UBC="6.81182e-06" UCA="4.05489e-05" IA="0" IB="0" IC="0" UA="0.00214317" UB="0.00211065" UC="0.00210699" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.21863e-05" UP="1.40116e-05" UH="0.00212025" IO="0" IP="0" IH="0" KO="97.6278" KH="21997.4" Freq="0.0126661" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564707737" UAB="2.9197e-05" UBC="7.20659e-06" UCA="2.80085e-05" IA="0" IB="0" IC="0" UA="0.00211735" UB="0.00208913" UC="0.0020898" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.06434e-05" UP="8.6238e-06" UH="0.00209876" IO="0" IP="0" IH="0" KO="135.834" KH="26237.5" Freq="0.014293" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.9991" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564710762" UAB="2.87997e-05" UBC="5.45612e-06" UCA="2.75866e-05" IA="0" IB="0" IC="0" UA="0.00218904" UB="0.00216135" UC="0.00216249" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="9.55994e-06" UP="9.41444e-06" UH="0.00217095" IO="0" IP="0" IH="0" KO="137.052" KH="33917.8" Freq="0.0115712" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564713780" UAB="3.44419e-05" UBC="1.79167e-05" UCA="2.46343e-05" IA="0" IB="0" IC="0" UA="0.0020863" UB="0.00206065" UC="0.002069" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.07097e-05" UP="1.09637e-05" UH="0.00207196" IO="0" IP="0" IH="0" KO="132.589" KH="31316.4" Freq="0.012689" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564716806" UAB="2.04242e-05" UBC="1.04646e-05" UCA="1.52725e-05" IA="0" IB="0" IC="0" UA="0.00148109" UB="0.00146367" UC="0.00147044" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.98896e-06" UP="6.96895e-06" UH="0.00147172" IO="0" IP="0" IH="0" KO="103.153" KH="35022.7" Freq="0.0178954" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564719840" UAB="2.05014e-05" UBC="9.05484e-06" UCA="1.31177e-05" IA="0" IB="0" IC="0" UA="0.0013797" UB="0.00136258" UC="0.00136882" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="6.14003e-06" UP="6.10168e-06" UH="0.00137035" IO="0" IP="0" IH="0" KO="231.64" KH="93837.9" Freq="0.022562" sigmaUy="-100" sigmaUyA="-99.9994" sigmaUyB="-99.9994" sigmaUyC="-99.9994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564722875" UAB="1.61993e-05" UBC="1.53119e-05" UCA="1.35415e-05" IA="0" IB="0" IC="0" UA="0.00138724" UB="0.00137476" UC="0.00137805" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.83126e-06" UP="6.44818e-06" UH="0.00138" IO="0" IP="0" IH="0" KO="255.378" KH="64583.4" Freq="0.028216" sigmaUy="-100" sigmaUyA="-99.9994" sigmaUyB="-99.9994" sigmaUyC="-99.9994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564725901" UAB="2.28039e-05" UBC="1.22834e-05" UCA="2.71604e-05" IA="0" IB="0" IC="0" UA="0.00137921" UB="0.0013614" UC="0.00136196" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="8.011e-06" UP="9.60903e-06" UH="0.00136749" IO="0" IP="0" IH="0" KO="102.195" KH="20496.1" Freq="0.0226917" sigmaUy="-100" sigmaUyA="-99.9994" sigmaUyB="-99.9994" sigmaUyC="-99.9994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564728927" UAB="1.64312e-05" UBC="7.9996e-06" UCA="1.48159e-05" IA="0" IB="0" IC="0" UA="0.00138436" UB="0.00137083" UC="0.00137575" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.61224e-06" UP="6.34242e-06" UH="0.00137697" IO="0" IP="0" IH="0" KO="73.9453" KH="33137.2" Freq="0.0237707" sigmaUy="-100" sigmaUyA="-99.9994" sigmaUyB="-99.9994" sigmaUyC="-99.9994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564731944" UAB="2.10357e-05" UBC="1.1949e-05" UCA="1.15301e-05" IA="0" IB="0" IC="0" UA="0.00136333" UB="0.00134856" UC="0.00135584" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="6.5272e-06" UP="6.09899e-06" UH="0.00135589" IO="0" IP="0" IH="0" KO="137.939" KH="30581.2" Freq="0.0205619" sigmaUy="-100" sigmaUyA="-99.9994" sigmaUyB="-99.9994" sigmaUyC="-99.9994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564734959" UAB="2.14795e-05" UBC="1.21641e-05" UCA="1.60467e-05" IA="0" IB="0" IC="0" UA="0.00145093" UB="0.00143059" UC="0.00143762" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.14374e-06" UP="6.72914e-06" UH="0.0014397" IO="0" IP="0" IH="0" KO="140.351" KH="27597.2" Freq="0.018685" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9994" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564737987" UAB="2.69164e-05" UBC="1.85574e-05" UCA="2.01121e-05" IA="0" IB="0" IC="0" UA="0.00196977" UB="0.00194399" UC="0.00195408" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="9.59764e-06" UP="8.46123e-06" UH="0.00195593" IO="0" IP="0" IH="0" KO="126.114" KH="28529.9" Freq="0.0200265" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564741007" UAB="2.53122e-05" UBC="9.05425e-06" UCA="1.94999e-05" IA="0" IB="0" IC="0" UA="0.00147103" UB="0.00144789" UC="0.00145364" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.44536e-06" UP="8.19235e-06" UH="0.00145751" IO="0" IP="0" IH="0" KO="91.3593" KH="20803.5" Freq="0.0427316" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
</RM3_ПКЭ>
