<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{03f69754-7010-4875-bd3e-4e59d427e7fc}">
    <Param_Check_PKE TimeStart="1648563900606" TimeStop="1648571100606" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565404043" UAB="3.31211e-05" UBC="6.61529e-06" UCA="3.14297e-05" IA="0" IB="0" IC="0" UA="0.00208495" UB="0.0020529" UC="0.0020544" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.11146e-05" UP="1.0629e-05" UH="0.00206408" IO="0" IP="0" IH="0" KO="118.671" KH="21752.4" Freq="-0.0208435" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565406546" UAB="3.00517e-05" UBC="7.37964e-06" UCA="3.19115e-05" IA="0" IB="0" IC="0" UA="0.0020922" UB="0.00206284" UC="0.00206077" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="9.21302e-06" UP="1.16045e-05" UH="0.00207193" IO="0" IP="0" IH="0" KO="86.6344" KH="19392.6" Freq="-0.0193298" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565409569" UAB="2.79603e-05" UBC="1.14255e-05" UCA="2.82131e-05" IA="0" IB="0" IC="0" UA="0.00207001" UB="0.00204294" UC="0.00204347" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.13532e-05" UP="7.80486e-06" UH="0.00205213" IO="0" IP="0" IH="0" KO="240.633" KH="33859.4" Freq="-0.015803" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565412612" UAB="3.30952e-05" UBC="1.89936e-05" UCA="3.67079e-05" IA="0" IB="0" IC="0" UA="0.00209267" UB="0.00206617" UC="0.0020566" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.26585e-05" UP="1.22989e-05" UH="0.0020718" IO="0" IP="0" IH="0" KO="110.314" KH="18488.3" Freq="-0.0106659" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565415641" UAB="3.44491e-05" UBC="7.99957e-06" UCA="3.27536e-05" IA="0" IB="0" IC="0" UA="0.00207765" UB="0.00204536" UC="0.00204644" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.13959e-05" UP="1.13271e-05" UH="0.00205648" IO="0" IP="0" IH="0" KO="113.741" KH="20333.5" Freq="-0.0143693" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565418663" UAB="2.62215e-05" UBC="1.80753e-05" UCA="2.73619e-05" IA="0" IB="0" IC="0" UA="0.00206645" UB="0.00204688" UC="0.00204498" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="9.31862e-06" UP="1.04426e-05" UH="0.00205275" IO="0" IP="0" IH="0" KO="91.0001" KH="29470.4" Freq="-0.00630506" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565421686" UAB="2.4673e-05" UBC="1.7844e-05" UCA="3.6491e-05" IA="0" IB="0" IC="0" UA="0.00204867" UB="0.00202912" UC="0.00202159" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.03611e-05" UP="1.19842e-05" UH="0.0020331" IO="0" IP="0" IH="0" KO="94.1002" KH="26067.7" Freq="0.0026048" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565424707" UAB="3.28992e-05" UBC="2.03168e-05" UCA="3.05352e-05" IA="0" IB="0" IC="0" UA="0.00207091" UB="0.00203868" UC="0.00204564" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.20709e-05" UP="1.11364e-05" UH="0.00205172" IO="0" IP="0" IH="0" KO="119.426" KH="20840.3" Freq="-0.00229581" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565427738" UAB="4.21724e-05" UBC="1.02693e-05" UCA="4.2193e-05" IA="0" IB="0" IC="0" UA="0.00206859" UB="0.00203047" UC="0.00203087" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.36637e-05" UP="1.48472e-05" UH="0.00204329" IO="0" IP="0" IH="0" KO="101.404" KH="17933.5" Freq="-0.00409889" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565430777" UAB="3.09201e-05" UBC="1.80711e-05" UCA="3.77237e-05" IA="0" IB="0" IC="0" UA="0.00208238" UB="0.00205323" UC="0.00204852" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.27135e-05" UP="1.17898e-05" UH="0.00206136" IO="0" IP="0" IH="0" KO="132.764" KH="24613.3" Freq="-0.00554784" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565433798" UAB="2.3204e-05" UBC="2.72249e-05" UCA="3.53935e-05" IA="0" IB="0" IC="0" UA="0.00205364" UB="0.00203506" UC="0.0020353" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.05699e-05" UP="1.30248e-05" UH="0.00204128" IO="0" IP="0" IH="0" KO="102.411" KH="28111.4" Freq="-0.004083" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565436834" UAB="4.27099e-05" UBC="9.32783e-06" UCA="4.2642e-05" IA="0" IB="0" IC="0" UA="0.00206284" UB="0.00202625" UC="0.00202361" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.48983e-05" UP="1.38719e-05" UH="0.00203754" IO="0" IP="0" IH="0" KO="108.236" KH="19032" Freq="-0.0051899" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565439855" UAB="3.36279e-05" UBC="2.23437e-05" UCA="2.77896e-05" IA="0" IB="0" IC="0" UA="0.00204406" UB="0.00201132" UC="0.0020205" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.18214e-05" UP="1.12775e-05" UH="0.00202527" IO="0" IP="0" IH="0" KO="111.263" KH="20656.5" Freq="-0.00153224" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565442900" UAB="4.84238e-05" UBC="1.5837e-05" UCA="4.17669e-05" IA="0" IB="0" IC="0" UA="0.00207199" UB="0.00202854" UC="0.00203425" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.44608e-05" UP="1.65265e-05" UH="0.0020449" IO="0" IP="0" IH="0" KO="98.8427" KH="18395.9" Freq="-0.00548045" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565445430" UAB="3.04523e-05" UBC="3.30449e-05" UCA="4.6735e-05" IA="0" IB="0" IC="0" UA="0.00207506" UB="0.00204596" UC="0.00203969" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.72337e-05" UP="1.30404e-05" UH="0.00205351" IO="0" IP="0" IH="0" KO="132.053" KH="18720.7" Freq="-0.00343475" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565448954" UAB="2.6178e-05" UBC="9.02058e-06" UCA="2.66342e-05" IA="0" IB="0" IC="0" UA="0.00206087" UB="0.00204307" UC="0.00204213" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="8.22727e-06" UP="9.8141e-06" UH="0.00204867" IO="0" IP="0" IH="0" KO="131.341" KH="45406.3" Freq="0.00024632" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565451981" UAB="3.91981e-05" UBC="1.73353e-05" UCA="4.05058e-05" IA="0" IB="0" IC="0" UA="0.00205159" UB="0.00201713" UC="0.00202081" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.48562e-05" UP="1.28727e-05" UH="0.00202981" IO="0" IP="0" IH="0" KO="160.391" KH="23873.7" Freq="-0.00191116" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565455002" UAB="3.36053e-05" UBC="8.20604e-06" UCA="3.29597e-05" IA="0" IB="0" IC="0" UA="0.00205949" UB="0.00202754" UC="0.00202782" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.26658e-05" UP="9.65627e-06" UH="0.00203828" IO="0" IP="0" IH="0" KO="140.965" KH="22981.1" Freq="-0.00378354" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565458044" UAB="5.37736e-05" UBC="1.3016e-05" UCA="4.54565e-05" IA="0" IB="0" IC="0" UA="0.00203576" UB="0.0019889" UC="0.00199483" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.7838e-05" UP="1.58589e-05" UH="0.00200646" IO="0" IP="0" IH="0" KO="135.122" KH="21267.6" Freq="0.00491015" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565461071" UAB="3.27075e-05" UBC="2.01953e-05" UCA="2.62582e-05" IA="0" IB="0" IC="0" UA="0.0020405" UB="0.00201321" UC="0.00201958" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.08258e-05" UP="1.11172e-05" UH="0.0020244" IO="0" IP="0" IH="0" KO="109.174" KH="45027.9" Freq="0.00860914" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
</RM3_ПКЭ>
