<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{03f69754-7010-4875-bd3e-4e59d427e7fc}">
    <Param_Check_PKE TimeStart="1648563900606" TimeStop="1648571100606" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566003750" UAB="2.22611e-05" UBC="9.85869e-06" UCA="1.67604e-05" IA="0" IB="0" IC="0" UA="0.000869031" UB="0.000850717" UC="0.000855764" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.54031e-06" UP="6.34167e-06" UH="0.000858482" IO="0" IP="0" IH="0" KO="139.114" KH="17902.2" Freq="-0.00656191" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566006768" UAB="1.97134e-05" UBC="1.09325e-05" UCA="1.54169e-05" IA="0" IB="0" IC="0" UA="0.000870289" UB="0.00085954" UC="0.000863621" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.16938e-06" UP="5.60968e-06" UH="0.000864447" IO="0" IP="0" IH="0" KO="204.53" KH="20876.5" Freq="0.0144761" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566009795" UAB="1.65986e-05" UBC="7.32043e-06" UCA="1.33483e-05" IA="0" IB="0" IC="0" UA="0.000892862" UB="0.000879651" UC="0.000882045" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.93599e-06" UP="5.65691e-06" UH="0.000884839" IO="0" IP="0" IH="0" KO="114.377" KH="22139.5" Freq="0.00845655" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566012822" UAB="2.04923e-05" UBC="1.3741e-05" UCA="1.63412e-05" IA="0" IB="0" IC="0" UA="0.000879763" UB="0.00086372" UC="0.000872664" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.91843e-06" UP="7.89188e-06" UH="0.000872018" IO="0" IP="0" IH="0" KO="574.763" KH="72455.6" Freq="0.00250943" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566015842" UAB="1.58986e-05" UBC="1.87588e-05" UCA="9.75073e-06" IA="0" IB="0" IC="0" UA="0.000885459" UB="0.000871243" UC="0.000882948" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="6.37853e-06" UP="6.08792e-06" UH="0.000879861" IO="0" IP="0" IH="0" KO="160.575" KH="31881" Freq="0.0194289" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566018877" UAB="1.4784e-05" UBC="1.43131e-05" UCA="1.51566e-05" IA="0" IB="0" IC="0" UA="0.000883877" UB="0.000876222" UC="0.000872808" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.59613e-06" UP="6.42308e-06" UH="0.000877607" IO="0" IP="0" IH="0" KO="114.708" KH="24466.9" Freq="0.0209427" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566021908" UAB="1.48301e-05" UBC="1.0308e-05" UCA="1.4599e-05" IA="0" IB="0" IC="0" UA="0.000896039" UB="0.000886169" UC="0.000885198" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.9984e-06" UP="4.89319e-06" UH="0.000889115" IO="0" IP="0" IH="0" KO="120.999" KH="19560.7" Freq="0.0193755" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566024938" UAB="1.56065e-05" UBC="1.35014e-05" UCA="1.92703e-05" IA="0" IB="0" IC="0" UA="0.000900741" UB="0.000887802" UC="0.000891229" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.8219e-06" UP="5.23399e-06" UH="0.000893225" IO="0" IP="0" IH="0" KO="257.143" KH="28090.8" Freq="0.00509008" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566027969" UAB="1.70708e-05" UBC="1.59482e-05" UCA="1.33466e-05" IA="0" IB="0" IC="0" UA="0.000880673" UB="0.000869264" UC="0.00087318" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.52437e-06" UP="7.06495e-06" UH="0.000874339" IO="0" IP="0" IH="0" KO="100.035" KH="15108.8" Freq="-0.00532659" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566031001" UAB="1.71749e-05" UBC="1.47053e-05" UCA="2.24976e-05" IA="0" IB="0" IC="0" UA="0.000878298" UB="0.000864954" UC="0.000868482" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.24078e-06" UP="7.78533e-06" UH="0.000870531" IO="0" IP="0" IH="0" KO="130.729" KH="33147.7" Freq="0.00145404" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566034040" UAB="1.8907e-05" UBC="1.01777e-05" UCA="1.47401e-05" IA="0" IB="0" IC="0" UA="0.000905144" UB="0.000889238" UC="0.000893912" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.71712e-06" UP="6.53335e-06" UH="0.000896081" IO="0" IP="0" IH="0" KO="95.6352" KH="17514.5" Freq="-0.0100632" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566036565" UAB="1.03674e-05" UBC="8.31145e-06" UCA="8.87821e-06" IA="0" IB="0" IC="0" UA="0.000896163" UB="0.000889552" UC="0.000890785" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="2.85871e-06" UP="4.49488e-06" UH="0.000892155" IO="0" IP="0" IH="0" KO="93.6689" KH="31161.4" Freq="0.00630417" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566039591" UAB="1.36753e-05" UBC="9.61799e-06" UCA="1.01285e-05" IA="0" IB="0" IC="0" UA="0.000904206" UB="0.000893624" UC="0.000899092" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.06076e-06" UP="4.10424e-06" UH="0.000898961" IO="0" IP="0" IH="0" KO="132.391" KH="32918.1" Freq="-0.00964355" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566042630" UAB="1.56006e-05" UBC="1.01129e-05" UCA="8.13465e-06" IA="0" IB="0" IC="0" UA="0.000900407" UB="0.000889177" UC="0.000893205" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.36365e-06" UP="4.12177e-06" UH="0.000894249" IO="0" IP="0" IH="0" KO="131.506" KH="27046.8" Freq="7.88371e-05" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566045651" UAB="2.20154e-05" UBC="1.70116e-05" UCA="1.61212e-05" IA="0" IB="0" IC="0" UA="0.000892691" UB="0.000876225" UC="0.000889406" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.36259e-06" UP="7.78957e-06" UH="0.000886071" IO="0" IP="0" IH="0" KO="346.305" KH="52602.2" Freq="0.0104389" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566048678" UAB="1.19392e-05" UBC="1.89516e-05" UCA="1.76477e-05" IA="0" IB="0" IC="0" UA="0.000892668" UB="0.000885069" UC="0.000890208" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="6.3982e-06" UP="7.02943e-06" UH="0.00088927" IO="0" IP="0" IH="0" KO="331.633" KH="41106.2" Freq="0.000607808" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566051704" UAB="1.71592e-05" UBC="9.84016e-06" UCA="1.54985e-05" IA="0" IB="0" IC="0" UA="0.000906986" UB="0.000892805" UC="0.000894287" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.00188e-06" UP="4.59749e-06" UH="0.00089801" IO="0" IP="0" IH="0" KO="224.436" KH="27895.7" Freq="-0.00888189" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566054730" UAB="2.01214e-05" UBC="2.00983e-05" UCA="1.08333e-05" IA="0" IB="0" IC="0" UA="0.00089231" UB="0.000880719" UC="0.00089148" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="8.29691e-06" UP="5.83688e-06" UH="0.000888127" IO="0" IP="0" IH="0" KO="170.98" KH="34838.2" Freq="0.00477982" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566057768" UAB="1.95237e-05" UBC="1.85805e-05" UCA="1.27877e-05" IA="0" IB="0" IC="0" UA="0.000887042" UB="0.000876513" UC="0.000885011" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.05299e-06" UP="7.00978e-06" UH="0.000882811" IO="0" IP="0" IH="0" KO="124.872" KH="21453.7" Freq="0.00869878" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566060790" UAB="1.90616e-05" UBC="1.41011e-05" UCA="9.37849e-06" IA="0" IB="0" IC="0" UA="0.000914753" UB="0.000901064" UC="0.000908142" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.98135e-06" UP="6.88651e-06" UH="0.000907964" IO="0" IP="0" IH="0" KO="114.329" KH="35265.6" Freq="-0.0224228" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
</RM3_ПКЭ>
