<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{03f69754-7010-4875-bd3e-4e59d427e7fc}">
    <Param_Check_PKE TimeStart="1648563900606" TimeStop="1648571100606" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564623924" UAB="2.90678e-05" UBC="8.3514e-06" UCA="2.93708e-05" IA="0" IB="0" IC="0" UA="0.0021456" UB="0.00211699" UC="0.00211836" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="9.25592e-06" UP="1.0574e-05" UH="0.00212698" IO="0" IP="0" IH="0" KO="108.129" KH="24709.5" Freq="-0.0215238" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564626946" UAB="2.96448e-05" UBC="1.66182e-05" UCA="3.80306e-05" IA="0" IB="0" IC="0" UA="0.00215358" UB="0.00212549" UC="0.00212161" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.22124e-05" UP="1.18276e-05" UH="0.00213354" IO="0" IP="0" IH="0" KO="126.336" KH="28665.8" Freq="-0.024964" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564629973" UAB="4.37575e-05" UBC="9.50635e-06" UCA="3.78647e-05" IA="0" IB="0" IC="0" UA="0.00214018" UB="0.00210176" UC="0.00210807" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.43104e-05" UP="1.33156e-05" UH="0.00211665" IO="0" IP="0" IH="0" KO="164.547" KH="34160" Freq="-0.0118758" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564632988" UAB="3.18934e-05" UBC="8.54344e-06" UCA="3.03229e-05" IA="0" IB="0" IC="0" UA="0.00214281" UB="0.00211829" UC="0.00211935" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.00162e-05" UP="1.10892e-05" UH="0.00212679" IO="0" IP="0" IH="0" KO="103.83" KH="22111.2" Freq="-0.0179138" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564636009" UAB="2.94446e-05" UBC="6.91662e-06" UCA="2.52691e-05" IA="0" IB="0" IC="0" UA="0.0021329" UB="0.00211029" UC="0.00211442" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="9.46519e-06" UP="9.11071e-06" UH="0.00211919" IO="0" IP="0" IH="0" KO="101.714" KH="24954.2" Freq="-0.00845337" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564639048" UAB="4.14513e-05" UBC="2.14462e-05" UCA="3.0559e-05" IA="0" IB="0" IC="0" UA="0.00214541" UB="0.002109" UC="0.00211774" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.46453e-05" UP="1.14583e-05" UH="0.00212402" IO="0" IP="0" IH="0" KO="135.106" KH="27419.1" Freq="-0.0236231" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564641577" UAB="4.27651e-05" UBC="2.51179e-05" UCA="2.65294e-05" IA="0" IB="0" IC="0" UA="0.00213443" UB="0.0020973" UC="0.00211061" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.50891e-05" UP="1.11277e-05" UH="0.00211408" IO="0" IP="0" IH="0" KO="156.804" KH="27334.9" Freq="-0.0141708" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564644617" UAB="4.12114e-05" UBC="2.07576e-05" UCA="2.79893e-05" IA="0" IB="0" IC="0" UA="0.00213941" UB="0.0021006" UC="0.00211314" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.2803e-05" UP="1.26378e-05" UH="0.0021177" IO="0" IP="0" IH="0" KO="97.0576" KH="18286.3" Freq="-0.011865" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564647643" UAB="2.94535e-05" UBC="1.33499e-05" UCA="2.67934e-05" IA="0" IB="0" IC="0" UA="0.00214208" UB="0.00211773" UC="0.00211679" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.03661e-05" UP="9.40749e-06" UH="0.00212552" IO="0" IP="0" IH="0" KO="125.528" KH="30584" Freq="-0.00594203" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564650669" UAB="2.72766e-05" UBC="3.02073e-05" UCA="2.90862e-05" IA="0" IB="0" IC="0" UA="0.00212023" UB="0.00210845" UC="0.00210636" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.14523e-05" UP="1.21203e-05" UH="0.00211163" IO="0" IP="0" IH="0" KO="96.8362" KH="18863.9" Freq="-0.00150681" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564653700" UAB="3.21954e-05" UBC="7.14645e-06" UCA="3.02524e-05" IA="0" IB="0" IC="0" UA="0.00214385" UB="0.00211375" UC="0.00211508" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.00104e-05" UP="1.10601e-05" UH="0.00212422" IO="0" IP="0" IH="0" KO="98.4789" KH="21840" Freq="-0.0047226" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564656729" UAB="3.10414e-05" UBC="5.50752e-06" UCA="3.03756e-05" IA="0" IB="0" IC="0" UA="0.00212331" UB="0.00209364" UC="0.00209369" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.02529e-05" UP="1.03841e-05" UH="0.00210354" IO="0" IP="0" IH="0" KO="102.948" KH="21580" Freq="0.00389798" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564659757" UAB="3.85892e-05" UBC="2.43072e-05" UCA="4.27612e-05" IA="0" IB="0" IC="0" UA="0.00213438" UB="0.00210496" UC="0.0021075" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.40934e-05" UP="1.5351e-05" UH="0.00211555" IO="0" IP="0" IH="0" KO="106.103" KH="29491.4" Freq="-0.00130272" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564662790" UAB="4.24182e-05" UBC="2.0481e-05" UCA="2.63152e-05" IA="0" IB="0" IC="0" UA="0.00213449" UB="0.00209719" UC="0.0021103" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.25015e-05" UP="1.29301e-05" UH="0.00211398" IO="0" IP="0" IH="0" KO="101.926" KH="24035.5" Freq="-1.27157e-05" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564665818" UAB="3.67207e-05" UBC="1.98025e-05" UCA="3.78177e-05" IA="0" IB="0" IC="0" UA="0.0021175" UB="0.00209201" UC="0.0020834" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.38222e-05" UP="1.26985e-05" UH="0.00209761" IO="0" IP="0" IH="0" KO="103.854" KH="20730.1" Freq="0.00105667" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564668839" UAB="3.58107e-05" UBC="1.76862e-05" UCA="3.15143e-05" IA="0" IB="0" IC="0" UA="0.00213675" UB="0.00211574" UC="0.00211261" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.22838e-05" UP="1.16921e-05" UH="0.00212166" IO="0" IP="0" IH="0" KO="108.499" KH="26374.4" Freq="-0.0050602" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564671878" UAB="3.83132e-05" UBC="9.98849e-06" UCA="3.62304e-05" IA="0" IB="0" IC="0" UA="0.00214567" UB="0.0021169" UC="0.00211988" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.28863e-05" UP="1.24088e-05" UH="0.00212745" IO="0" IP="0" IH="0" KO="97.4739" KH="21187.3" Freq="0.00378609" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564674908" UAB="3.13559e-05" UBC="2.04617e-05" UCA="4.35064e-05" IA="0" IB="0" IC="0" UA="0.00217101" UB="0.00214034" UC="0.00213181" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.32234e-05" UP="1.38281e-05" UH="0.0021477" IO="0" IP="0" IH="0" KO="126.778" KH="22536.1" Freq="-0.000667572" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564677926" UAB="3.1745e-05" UBC="1.85664e-05" UCA="4.24864e-05" IA="0" IB="0" IC="0" UA="0.00218231" UB="0.00215123" UC="0.00214376" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.36855e-05" UP="1.27886e-05" UH="0.00215908" IO="0" IP="0" IH="0" KO="106.591" KH="19762.2" Freq="-0.00134786" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564680962" UAB="3.9633e-05" UBC="3.16495e-05" UCA="3.60928e-05" IA="0" IB="0" IC="0" UA="0.00215751" UB="0.0021204" UC="0.00213212" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.5774e-05" UP="1.34816e-05" UH="0.00213663" IO="0" IP="0" IH="0" KO="120.439" KH="21722.9" Freq="0.00291634" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
</RM3_ПКЭ>
