<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{03f69754-7010-4875-bd3e-4e59d427e7fc}">
    <Param_Check_PKE TimeStart="1648563900606" TimeStop="1648571100606" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569663866" UAB="0.0056394" UBC="0.011023" UCA="0.0157236" IA="2.97884" IB="3.00539" IC="3.00483" UA="30.0656" UB="30.0683" UC="30.0659" PO="4.81884e-05" PP="0.000103828" PH="270.153" QO="0.000133145" QP="5.35344e-05" QH="7.93793" SO="0.000141597" SP="0.000116817" SH="270.27" UO="0.00548519" UP="0.00379696" UH="30.0666" IO="0.00860482" IP="0.0102553" IH="2.99635" KO="144.475" KH="791910" Freq="0.000830332" sigmaUy="-99.9983" sigmaUyA="-86.3338" sigmaUyB="-86.3326" sigmaUyC="-86.3337"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569666899" UAB="0.00567778" UBC="0.0109962" UCA="0.0156604" IA="2.97882" IB="3.00538" IC="3.00482" UA="30.0656" UB="30.0684" UC="30.0659" PO="4.85896e-05" PP="0.000102265" PH="270.152" QO="0.000133387" QP="5.30196e-05" QH="7.93627" SO="0.000141961" SP="0.000115192" SH="270.269" UO="0.00549943" UP="0.0037447" UH="30.0666" IO="0.00860459" IP="0.0102538" IH="2.99633" KO="146.868" KH="802947" Freq="0.000831604" sigmaUy="-99.9983" sigmaUyA="-86.3338" sigmaUyB="-86.3326" sigmaUyC="-86.3337"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569669932" UAB="0.00561781" UBC="0.011059" UCA="0.0156735" IA="2.97882" IB="3.00538" IC="3.00482" UA="30.0655" UB="30.0682" UC="30.0658" PO="4.87599e-05" PP="0.000103084" PH="270.151" QO="0.000133321" QP="5.24929e-05" QH="7.93818" SO="0.000141958" SP="0.000115679" SH="270.268" UO="0.00550006" UP="0.00376034" UH="30.0665" IO="0.00860344" IP="0.0102543" IH="2.99633" KO="146.268" KH="799583" Freq="0.000838598" sigmaUy="-99.9983" sigmaUyA="-86.3339" sigmaUyB="-86.3326" sigmaUyC="-86.3337"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569672959" UAB="0.00566632" UBC="0.0110296" UCA="0.0156646" IA="2.97882" IB="3.00537" IC="3.0048" UA="30.0655" UB="30.0683" UC="30.0658" PO="4.86027e-05" PP="0.000102404" PH="270.151" QO="0.000133584" QP="5.25085e-05" QH="7.93584" SO="0.000142151" SP="0.000115081" SH="270.267" UO="0.00550898" UP="0.00374161" UH="30.0665" IO="0.00860118" IP="0.0102524" IH="2.99632" KO="147.242" KH="803613" Freq="0.00083224" sigmaUy="-99.9983" sigmaUyA="-86.3339" sigmaUyB="-86.3326" sigmaUyC="-86.3337"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569675479" UAB="0.00567474" UBC="0.0109878" UCA="0.0156897" IA="2.97884" IB="3.00539" IC="3.00482" UA="30.0655" UB="30.0683" UC="30.0658" PO="4.79029e-05" PP="0.000103004" PH="270.153" QO="0.000133248" QP="5.31991e-05" QH="7.9379" SO="0.000141597" SP="0.000115931" SH="270.269" UO="0.00548963" UP="0.0037694" UH="30.0665" IO="0.00859785" IP="0.010252" IH="2.99635" KO="145.645" KH="797674" Freq="0.000840759" sigmaUy="-99.9983" sigmaUyA="-86.3338" sigmaUyB="-86.3326" sigmaUyC="-86.3337"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569679017" UAB="0.00566323" UBC="0.0110286" UCA="0.0156913" IA="2.97886" IB="3.00541" IC="3.00484" UA="30.0655" UB="30.0683" UC="30.0658" PO="4.86578e-05" PP="0.000102788" PH="270.154" QO="0.000133339" QP="5.31233e-05" QH="7.93547" SO="0.000141939" SP="0.000115704" SH="270.271" UO="0.00550336" UP="0.00376139" UH="30.0665" IO="0.00859714" IP="0.0102537" IH="2.99637" KO="146.348" KH="799494" Freq="0.000838143" sigmaUy="-99.9983" sigmaUyA="-86.3339" sigmaUyB="-86.3326" sigmaUyC="-86.3337"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569681545" UAB="0.00569843" UBC="0.011012" UCA="0.0156666" IA="2.97886" IB="3.0054" IC="3.00484" UA="30.0655" UB="30.0684" UC="30.0658" PO="4.83202e-05" PP="0.000102105" PH="270.155" QO="0.000133782" QP="5.25265e-05" QH="7.93633" SO="0.000142241" SP="0.000114823" SH="270.271" UO="0.005515" UP="0.00373329" UH="30.0666" IO="0.00859722" IP="0.0102522" IH="2.99636" KO="147.75" KH="805447" Freq="0.000834656" sigmaUy="-99.9983" sigmaUyA="-86.3338" sigmaUyB="-86.3326" sigmaUyC="-86.3337"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569684558" UAB="0.00565186" UBC="0.0110439" UCA="0.0156604" IA="2.97886" IB="3.0054" IC="3.00484" UA="30.0653" UB="30.0681" UC="30.0656" PO="4.82222e-05" PP="0.00010264" PH="270.152" QO="0.000133653" QP="5.19974e-05" QH="7.93704" SO="0.000142086" SP="0.000115059" SH="270.269" UO="0.00551001" UP="0.00374037" UH="30.0663" IO="0.00859564" IP="0.0102538" IH="2.99636" KO="147.325" KH="803918" Freq="0.000832876" sigmaUy="-99.9983" sigmaUyA="-86.3339" sigmaUyB="-86.3327" sigmaUyC="-86.3338"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569687588" UAB="0.00569721" UBC="0.0110212" UCA="0.0156972" IA="2.97889" IB="3.00543" IC="3.00487" UA="30.0654" UB="30.0682" UC="30.0656" PO="4.77842e-05" PP="0.000102747" PH="270.155" QO="0.000133954" QP="5.24884e-05" QH="7.9377" SO="0.000142222" SP="0.000115378" SH="270.272" UO="0.00551458" UP="0.003751" UH="30.0664" IO="0.00859672" IP="0.0102531" IH="2.99639" KO="147.041" KH="801643" Freq="0.000827154" sigmaUy="-99.9983" sigmaUyA="-86.3339" sigmaUyB="-86.3326" sigmaUyC="-86.3338"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569690608" UAB="0.00570223" UBC="0.0110338" UCA="0.0156927" IA="2.97885" IB="3.00539" IC="3.00483" UA="30.0655" UB="30.0684" UC="30.0658" PO="4.81311e-05" PP="0.00010248" PH="270.153" QO="0.000134094" QP="5.23974e-05" QH="7.93937" SO="0.000142471" SP="0.000115098" SH="270.27" UO="0.00552331" UP="0.00374101" UH="30.0666" IO="0.00859815" IP="0.0102555" IH="2.99635" KO="147.667" KH="803815" Freq="0.00083669" sigmaUy="-99.9983" sigmaUyA="-86.3338" sigmaUyB="-86.3326" sigmaUyC="-86.3337"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569693630" UAB="0.00562546" UBC="0.0110331" UCA="0.0156737" IA="2.97885" IB="3.0054" IC="3.00484" UA="30.0655" UB="30.0682" UC="30.0657" PO="4.82983e-05" PP="0.00010322" PH="270.153" QO="0.000133159" QP="5.2705e-05" QH="7.93939" SO="0.000141647" SP="0.000115898" SH="270.27" UO="0.0054907" UP="0.00376689" UH="30.0665" IO="0.00859923" IP="0.0102558" IH="2.99636" KO="145.771" KH="798204" Freq="0.000838598" sigmaUy="-99.9983" sigmaUyA="-86.3339" sigmaUyB="-86.3326" sigmaUyC="-86.3338"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569696655" UAB="0.00557525" UBC="0.0110451" UCA="0.0156558" IA="2.97884" IB="3.00539" IC="3.00482" UA="30.0656" UB="30.0683" UC="30.0658" PO="4.85646e-05" PP="0.000103513" PH="270.153" QO="0.000132661" QP="5.26151e-05" QH="7.9379" SO="0.000141271" SP="0.000116117" SH="270.269" UO="0.00547663" UP="0.00377473" UH="30.0665" IO="0.00859841" IP="0.0102539" IH="2.99635" KO="145.1" KH="796597" Freq="0.000831604" sigmaUy="-99.9983" sigmaUyA="-86.3338" sigmaUyB="-86.3326" sigmaUyC="-86.3337"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569699686" UAB="0.005696" UBC="0.0110265" UCA="0.0157288" IA="2.97885" IB="3.0054" IC="3.00484" UA="30.0657" UB="30.0684" UC="30.0659" PO="4.8208e-05" PP="0.000103063" PH="270.155" QO="0.000133786" QP="5.32677e-05" QH="7.94309" SO="0.000142207" SP="0.000116014" SH="270.272" UO="0.0055121" UP="0.00377083" UH="30.0667" IO="0.00859967" IP="0.0102554" IH="2.99636" KO="146.189" KH="797409" Freq="0.000833511" sigmaUy="-99.9983" sigmaUyA="-86.3338" sigmaUyB="-86.3325" sigmaUyC="-86.3337"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569702714" UAB="0.00567366" UBC="0.0110024" UCA="0.0156948" IA="2.97886" IB="3.0054" IC="3.00484" UA="30.0656" UB="30.0683" UC="30.0659" PO="4.8018e-05" PP="0.000102988" PH="270.155" QO="0.0001334" QP="5.31373e-05" QH="7.93994" SO="0.000141779" SP="0.000115888" SH="270.272" UO="0.00549551" UP="0.00376774" UH="30.0666" IO="0.00859967" IP="0.0102526" IH="2.99636" KO="145.862" KH="798018" Freq="0.000830332" sigmaUy="-99.9983" sigmaUyA="-86.3338" sigmaUyB="-86.3326" sigmaUyC="-86.3337"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569705730" UAB="0.00565025" UBC="0.0110218" UCA="0.0157011" IA="2.97885" IB="3.00541" IC="3.00485" UA="30.0658" UB="30.0685" UC="30.066" PO="4.81871e-05" PP="0.000103326" PH="270.156" QO="0.000133262" QP="5.31602e-05" QH="7.93821" SO="0.000141706" SP="0.000116199" SH="270.273" UO="0.00549297" UP="0.00377673" UH="30.0667" IO="0.00859927" IP="0.0102557" IH="2.99636" KO="145.449" KH="796125" Freq="0.000836055" sigmaUy="-99.9983" sigmaUyA="-86.3337" sigmaUyB="-86.3325" sigmaUyC="-86.3336"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569708745" UAB="0.0056246" UBC="0.0110049" UCA="0.0156912" IA="2.97885" IB="3.0054" IC="3.00484" UA="30.0658" UB="30.0685" UC="30.066" PO="4.75232e-05" PP="0.000103839" PH="270.156" QO="0.000133002" QP="5.2971e-05" QH="7.94079" SO="0.000141237" SP="0.000116569" SH="270.273" UO="0.0054746" UP="0.00378908" UH="30.0668" IO="0.00859955" IP="0.0102548" IH="2.99636" KO="144.5" KH="793618" Freq="0.000836055" sigmaUy="-99.9983" sigmaUyA="-86.3337" sigmaUyB="-86.3325" sigmaUyC="-86.3336"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569711773" UAB="0.00567306" UBC="0.011044" UCA="0.0156865" IA="2.97882" IB="3.00537" IC="3.00481" UA="30.0657" UB="30.0685" UC="30.066" PO="4.82728e-05" PP="0.000102703" PH="270.153" QO="0.000133847" QP="5.23772e-05" QH="7.93865" SO="0.000142286" SP="0.000115288" SH="270.27" UO="0.00551585" UP="0.00374753" UH="30.0668" IO="0.00859864" IP="0.0102546" IH="2.99633" KO="147.197" KH="802350" Freq="0.000834783" sigmaUy="-99.9983" sigmaUyA="-86.3338" sigmaUyB="-86.3325" sigmaUyC="-86.3336"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569714799" UAB="0.00566316" UBC="0.0110042" UCA="0.0157023" IA="2.97884" IB="3.0054" IC="3.00484" UA="30.0658" UB="30.0685" UC="30.066" PO="4.76353e-05" PP="0.000103437" PH="270.156" QO="0.0001334" QP="5.30178e-05" QH="7.93872" SO="0.00014165" SP="0.000116233" SH="270.272" UO="0.00548998" UP="0.00377807" UH="30.0668" IO="0.00860052" IP="0.0102551" IH="2.99636" KO="145.335" KH="795920" Freq="0.000832876" sigmaUy="-99.9983" sigmaUyA="-86.3337" sigmaUyB="-86.3325" sigmaUyC="-86.3336"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569717826" UAB="0.00562183" UBC="0.011057" UCA="0.0156622" IA="2.97884" IB="3.0054" IC="3.00483" UA="30.0658" UB="30.0685" UC="30.066" PO="4.8369e-05" PP="0.000103044" PH="270.155" QO="0.000133438" QP="5.20575e-05" QH="7.93754" SO="0.000141934" SP="0.000115447" SH="270.272" UO="0.00550229" UP="0.00375184" UH="30.0668" IO="0.0085985" IP="0.0102569" IH="2.99635" KO="146.694" KH="801605" Freq="0.000832876" sigmaUy="-99.9983" sigmaUyA="-86.3337" sigmaUyB="-86.3325" sigmaUyC="-86.3336"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569720847" UAB="0.00569456" UBC="0.0110626" UCA="0.0157021" IA="2.97884" IB="3.00539" IC="3.00483" UA="30.0657" UB="30.0685" UC="30.066" PO="4.8566e-05" PP="0.00010249" PH="270.155" QO="0.000134199" QP="5.23108e-05" QH="7.93664" SO="0.000142716" SP="0.000115068" SH="270.271" UO="0.00553209" UP="0.00374056" UH="30.0667" IO="0.00859933" IP="0.0102541" IH="2.99635" KO="147.903" KH="803829" Freq="0.000835419" sigmaUy="-99.9983" sigmaUyA="-86.3338" sigmaUyB="-86.3325" sigmaUyC="-86.3336"/>
</RM3_ПКЭ>
