<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{03f69754-7010-4875-bd3e-4e59d427e7fc}">
    <Param_Check_PKE TimeStart="1648563900606" TimeStop="1648571100606" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570263754" UAB="0.00569625" UBC="0.0110731" UCA="0.0156894" IA="2.97891" IB="3.00544" IC="3.00486" UA="30.0661" UB="30.069" UC="30.0664" PO="4.91304e-05" PP="0.00010196" PH="270.163" QO="0.000133675" QP="5.25007e-05" QH="7.94041" SO="0.000142418" SP="0.000114683" SH="270.28" UO="0.0055394" UP="0.00372753" UH="30.0671" IO="0.00857" IP="0.0102555" IH="2.9964" KO="148.614" KH="806665" Freq="0.00083669" sigmaUy="-99.9983" sigmaUyA="-86.3336" sigmaUyB="-86.3323" sigmaUyC="-86.3335"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570266788" UAB="0.00570569" UBC="0.0109997" UCA="0.0156678" IA="2.97893" IB="3.00545" IC="3.00488" UA="30.0661" UB="30.0689" UC="30.0665" PO="4.87738e-05" PP="0.000101842" PH="270.164" QO="0.000133087" QP="5.32328e-05" QH="7.94172" SO="0.000141743" SP="0.000114916" SH="270.281" UO="0.00551253" UP="0.00373474" UH="30.0672" IO="0.00857094" IP="0.0102565" IH="2.99641" KO="147.603" KH="805069" Freq="0.000833511" sigmaUy="-99.9983" sigmaUyA="-86.3336" sigmaUyB="-86.3323" sigmaUyC="-86.3334"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570269827" UAB="0.00571793" UBC="0.0110451" UCA="0.0157244" IA="2.97893" IB="3.00546" IC="3.00488" UA="30.0661" UB="30.069" UC="30.0665" PO="4.89541e-05" PP="0.00010232" PH="270.165" QO="0.000133544" QP="5.33656e-05" QH="7.93923" SO="0.000142234" SP="0.000115401" SH="270.282" UO="0.00553125" UP="0.00375042" UH="30.0672" IO="0.00857158" IP="0.0102567" IH="2.99642" KO="147.495" KH="801748" Freq="0.000837962" sigmaUy="-99.9983" sigmaUyA="-86.3336" sigmaUyB="-86.3323" sigmaUyC="-86.3334"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570272858" UAB="0.00573463" UBC="0.0110447" UCA="0.0157019" IA="2.97893" IB="3.00546" IC="3.00488" UA="30.0662" UB="30.069" UC="30.0665" PO="4.85849e-05" PP="0.000101924" PH="270.165" QO="0.000133947" QP="5.26228e-05" QH="7.93766" SO="0.000142487" SP="0.000114707" SH="270.282" UO="0.00554124" UP="0.00372783" UH="30.0672" IO="0.00857127" IP="0.0102568" IH="2.99642" KO="148.653" KH="806614" Freq="0.000838598" sigmaUy="-99.9983" sigmaUyA="-86.3336" sigmaUyB="-86.3323" sigmaUyC="-86.3334"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570275876" UAB="0.00567242" UBC="0.0110468" UCA="0.0156623" IA="2.97891" IB="3.00544" IC="3.00486" UA="30.0661" UB="30.069" UC="30.0664" PO="4.88943e-05" PP="0.000102079" PH="270.163" QO="0.000133293" QP="5.24848e-05" QH="7.9377" SO="0.000141978" SP="0.000114781" SH="270.28" UO="0.00552034" UP="0.00373045" UH="30.0672" IO="0.00857302" IP="0.0102562" IH="2.9964" KO="147.989" KH="806026" Freq="0.000834783" sigmaUy="-99.9983" sigmaUyA="-86.3336" sigmaUyB="-86.3323" sigmaUyC="-86.3334"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570278902" UAB="0.00572109" UBC="0.0110571" UCA="0.0156721" IA="2.97894" IB="3.00547" IC="3.0049" UA="30.0662" UB="30.0691" UC="30.0665" PO="4.85447e-05" PP="0.000101676" PH="270.167" QO="0.000134094" QP="5.1927e-05" QH="7.93952" SO="0.000142611" SP="0.000114168" SH="270.284" UO="0.00554484" UP="0.00371024" UH="30.0673" IO="0.00857317" IP="0.0102571" IH="2.99643" KO="149.466" KH="810509" Freq="0.000837962" sigmaUy="-99.9983" sigmaUyA="-86.3335" sigmaUyB="-86.3322" sigmaUyC="-86.3334"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570281921" UAB="0.00571836" UBC="0.0109894" UCA="0.0156581" IA="2.9789" IB="3.00543" IC="3.00485" UA="30.0663" UB="30.0691" UC="30.0666" PO="4.8349e-05" PP="0.000101741" PH="270.164" QO="0.000133327" QP="5.28694e-05" QH="7.94036" SO="0.000141823" SP="0.000114658" SH="270.281" UO="0.00551455" UP="0.00372598" UH="30.0674" IO="0.00857264" IP="0.0102575" IH="2.99639" KO="148.015" KH="807011" Freq="0.000839869" sigmaUy="-99.9983" sigmaUyA="-86.3335" sigmaUyB="-86.3322" sigmaUyC="-86.3334"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570284941" UAB="0.00571561" UBC="0.0109802" UCA="0.0156601" IA="2.97891" IB="3.00545" IC="3.00487" UA="30.0662" UB="30.069" UC="30.0665" PO="4.80379e-05" PP="0.000101972" PH="270.164" QO="0.000133344" QP="5.28627e-05" QH="7.93762" SO="0.000141733" SP="0.000114859" SH="270.281" UO="0.0055088" UP="0.00373196" UH="30.0672" IO="0.00857619" IP="0.0102591" IH="2.9964" KO="147.619" KH="805709" Freq="0.000839233" sigmaUy="-99.9983" sigmaUyA="-86.3335" sigmaUyB="-86.3323" sigmaUyC="-86.3334"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570287963" UAB="0.00573249" UBC="0.0110213" UCA="0.0156748" IA="2.97888" IB="3.00542" IC="3.00484" UA="30.0661" UB="30.069" UC="30.0665" PO="4.86292e-05" PP="0.000101649" PH="270.161" QO="0.000133801" QP="5.26345e-05" QH="7.94085" SO="0.000142364" SP="0.000114468" SH="270.278" UO="0.00553339" UP="0.00371875" UH="30.0672" IO="0.00857606" IP="0.0102604" IH="2.99638" KO="148.809" KH="808557" Freq="0.000836055" sigmaUy="-99.9983" sigmaUyA="-86.3336" sigmaUyB="-86.3323" sigmaUyC="-86.3334"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570290990" UAB="0.00568593" UBC="0.0109997" UCA="0.0156923" IA="2.97888" IB="3.00542" IC="3.00484" UA="30.0664" UB="30.0692" UC="30.0667" PO="4.82078e-05" PP="0.000102724" PH="270.163" QO="0.000133042" QP="5.33378e-05" QH="7.94099" SO="0.000141507" SP="0.000115746" SH="270.279" UO="0.00550025" UP="0.00376082" UH="30.0674" IO="0.00857577" IP="0.0102589" IH="2.99637" KO="146.261" KH="799534" Freq="0.000838598" sigmaUy="-99.9983" sigmaUyA="-86.3335" sigmaUyB="-86.3322" sigmaUyC="-86.3333"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570294009" UAB="0.00565693" UBC="0.0110287" UCA="0.015672" IA="2.97889" IB="3.00543" IC="3.00486" UA="30.0663" UB="30.0691" UC="30.0666" PO="4.83471e-05" PP="0.000102749" PH="270.164" QO="0.000133116" QP="5.26724e-05" QH="7.93927" SO="0.000141624" SP="0.000115463" SH="270.28" UO="0.00550329" UP="0.00375153" UH="30.0673" IO="0.00857815" IP="0.0102592" IH="2.99639" KO="146.702" KH="801496" Freq="0.000840505" sigmaUy="-99.9983" sigmaUyA="-86.3335" sigmaUyB="-86.3322" sigmaUyC="-86.3334"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570296537" UAB="0.00563317" UBC="0.0110276" UCA="0.0156663" IA="2.97892" IB="3.00546" IC="3.00488" UA="30.0664" UB="30.0692" UC="30.0667" PO="4.81761e-05" PP="0.000103043" PH="270.167" QO="0.000132945" QP="5.25859e-05" QH="7.93963" SO="0.000141405" SP="0.000115686" SH="270.284" UO="0.00549308" UP="0.00375952" UH="30.0674" IO="0.00858078" IP="0.0102572" IH="2.99642" KO="146.13" KH="799842" Freq="0.000834656" sigmaUy="-99.9983" sigmaUyA="-86.3334" sigmaUyB="-86.3322" sigmaUyC="-86.3333"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570300068" UAB="0.00560455" UBC="0.0110467" UCA="0.0157011" IA="2.97889" IB="3.00543" IC="3.00485" UA="30.0664" UB="30.069" UC="30.0666" PO="4.85345e-05" PP="0.000103755" PH="270.163" QO="0.000132503" QP="5.32856e-05" QH="7.94224" SO="0.000141112" SP="0.000116638" SH="270.28" UO="0.00548385" UP="0.00379046" UH="30.0673" IO="0.00857742" IP="0.0102572" IH="2.99639" KO="144.679" KH="793262" Freq="0.000834874" sigmaUy="-99.9983" sigmaUyA="-86.3335" sigmaUyB="-86.3323" sigmaUyC="-86.3333"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570302598" UAB="0.00567835" UBC="0.0109811" UCA="0.0156911" IA="2.9789" IB="3.00544" IC="3.00486" UA="30.0664" UB="30.0691" UC="30.0667" PO="4.80594e-05" PP="0.000102919" PH="270.165" QO="0.000132803" QP="5.36183e-05" QH="7.94379" SO="0.000141232" SP="0.000116049" SH="270.281" UO="0.0054881" UP="0.00377068" UH="30.0674" IO="0.00857805" IP="0.0102588" IH="2.99639" KO="145.55" KH="797427" Freq="0.000836182" sigmaUy="-99.9983" sigmaUyA="-86.3335" sigmaUyB="-86.3322" sigmaUyC="-86.3333"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570305625" UAB="0.00570272" UBC="0.0110375" UCA="0.015711" IA="2.97888" IB="3.00542" IC="3.00484" UA="30.0663" UB="30.0691" UC="30.0666" PO="4.82347e-05" PP="0.000102681" PH="270.163" QO="0.000133722" QP="5.27802e-05" QH="7.93971" SO="0.000142155" SP="0.000115452" SH="270.279" UO="0.00552272" UP="0.00375167" UH="30.0674" IO="0.00858002" IP="0.0102578" IH="2.99638" KO="147.235" KH="801573" Freq="0.000831604" sigmaUy="-99.9983" sigmaUyA="-86.3335" sigmaUyB="-86.3322" sigmaUyC="-86.3334"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570308651" UAB="0.00568803" UBC="0.0110452" UCA="0.0157063" IA="2.97892" IB="3.00546" IC="3.00488" UA="30.0663" UB="30.069" UC="30.0665" PO="4.81393e-05" PP="0.000102827" PH="270.165" QO="0.000133665" QP="5.2557e-05" QH="7.94384" SO="0.000142069" SP="0.00011548" SH="270.282" UO="0.00552048" UP="0.00375286" UH="30.0673" IO="0.00857834" IP="0.0102571" IH="2.99642" KO="147.112" KH="801240" Freq="0.000835419" sigmaUy="-99.9983" sigmaUyA="-86.3335" sigmaUyB="-86.3323" sigmaUyC="-86.3334"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570311684" UAB="0.00567361" UBC="0.011017" UCA="0.0156866" IA="2.9789" IB="3.00543" IC="3.00486" UA="30.0662" UB="30.0689" UC="30.0665" PO="4.87511e-05" PP="0.000102562" PH="270.163" QO="0.000132978" QP="5.33647e-05" QH="7.9418" SO="0.000141633" SP="0.000115614" SH="270.279" UO="0.00550337" UP="0.00375719" UH="30.0672" IO="0.00857855" IP="0.0102572" IH="2.99639" KO="146.481" KH="800299" Freq="0.000837326" sigmaUy="-99.9983" sigmaUyA="-86.3336" sigmaUyB="-86.3323" sigmaUyC="-86.3334"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570314713" UAB="0.00566331" UBC="0.0110005" UCA="0.0156546" IA="2.97892" IB="3.00545" IC="3.00487" UA="30.0662" UB="30.0689" UC="30.0665" PO="4.852e-05" PP="0.00010237" PH="270.164" QO="0.000132781" QP="5.30283e-05" QH="7.9418" SO="0.000141368" SP="0.000115289" SH="270.281" UO="0.00549547" UP="0.00374679" UH="30.0672" IO="0.00857483" IP="0.0102567" IH="2.99641" KO="146.707" KH="802641" Freq="0.000836055" sigmaUy="-99.9983" sigmaUyA="-86.3336" sigmaUyB="-86.3323" sigmaUyC="-86.3334"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570317746" UAB="0.00573563" UBC="0.0110065" UCA="0.0156867" IA="2.9789" IB="3.00543" IC="3.00485" UA="30.0662" UB="30.069" UC="30.0665" PO="4.83736e-05" PP="0.00010184" PH="270.163" QO="0.000133718" QP="5.28961e-05" QH="7.94224" SO="0.000142199" SP="0.000114758" SH="270.28" UO="0.00552651" UP="0.0037302" UH="30.0672" IO="0.00857678" IP="0.0102549" IH="2.99639" KO="148.172" KH="806137" Freq="0.000836055" sigmaUy="-99.9983" sigmaUyA="-86.3336" sigmaUyB="-86.3323" sigmaUyC="-86.3334"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570320807" UAB="0.00571524" UBC="0.0110548" UCA="0.0156805" IA="2.97891" IB="3.00544" IC="3.00487" UA="30.0662" UB="30.0691" UC="30.0665" PO="4.85149e-05" PP="0.000101916" PH="270.164" QO="0.000134043" QP="5.20769e-05" QH="7.94319" SO="0.000142552" SP="0.00011445" SH="270.281" UO="0.00554034" UP="0.00371912" UH="30.0673" IO="0.00857663" IP="0.0102579" IH="2.9964" KO="148.985" KH="808525" Freq="0.000832876" sigmaUy="-99.9983" sigmaUyA="-86.3335" sigmaUyB="-86.3322" sigmaUyC="-86.3334"/>
</RM3_ПКЭ>
