<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{03f69754-7010-4875-bd3e-4e59d427e7fc}">
    <Param_Check_PKE TimeStart="1648563900606" TimeStop="1648571100606" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566423706" UAB="1.17273e-05" UBC="6.90082e-06" UCA="1.00693e-05" IA="0" IB="0" IC="0" UA="0.00121679" UB="0.00121105" UC="0.00121183" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.67015e-06" UP="3.16664e-06" UH="0.00121321" IO="0" IP="0" IH="0" KO="165.735" KH="48012.7" Freq="0.0108986" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566426725" UAB="1.68805e-05" UBC="9.71117e-06" UCA="1.25237e-05" IA="0" IB="0" IC="0" UA="0.0012127" UB="0.0011995" UC="0.00120452" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.74699e-06" UP="6.08547e-06" UH="0.00120556" IO="0" IP="0" IH="0" KO="87.8989" KH="22118" Freq="0.021347" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566429753" UAB="2.0255e-05" UBC="1.42934e-05" UCA="1.25214e-05" IA="0" IB="0" IC="0" UA="0.00121001" UB="0.00119959" UC="0.00120213" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.44717e-06" UP="5.4996e-06" UH="0.00120388" IO="0" IP="0" IH="0" KO="177.679" KH="33575.3" Freq="0.032142" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566432784" UAB="1.01318e-05" UBC="8.93003e-06" UCA="1.27638e-05" IA="0" IB="0" IC="0" UA="0.00120172" UB="0.00119657" UC="0.00119897" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.4135e-06" UP="4.34616e-06" UH="0.00119907" IO="0" IP="0" IH="0" KO="460.642" KH="109445" Freq="0.0287228" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566435810" UAB="1.58426e-05" UBC="1.3648e-05" UCA="1.05679e-05" IA="0" IB="0" IC="0" UA="0.00120653" UB="0.00119963" UC="0.0011998" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.82299e-06" UP="6.1426e-06" UH="0.00120196" IO="0" IP="0" IH="0" KO="73.5536" KH="21894" Freq="0.0284856" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566438846" UAB="1.36369e-05" UBC="1.57432e-05" UCA="2.07212e-05" IA="0" IB="0" IC="0" UA="0.00121133" UB="0.00120001" UC="0.00119914" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="6.93441e-06" UP="6.91541e-06" UH="0.00120347" IO="0" IP="0" IH="0" KO="99.6404" KH="21468.7" Freq="0.00929387" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566441874" UAB="1.456e-05" UBC="8.78299e-06" UCA="8.54306e-06" IA="0" IB="0" IC="0" UA="0.00120588" UB="0.00119571" UC="0.00120111" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="3.69064e-06" UP="5.15892e-06" UH="0.00120089" IO="0" IP="0" IH="0" KO="72.6583" KH="33155.9" Freq="0.0227178" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566444905" UAB="1.51938e-05" UBC="9.66671e-06" UCA="1.34067e-05" IA="0" IB="0" IC="0" UA="0.00120266" UB="0.00119975" UC="0.00120258" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.0671e-06" UP="5.50714e-06" UH="0.00120164" IO="0" IP="0" IH="0" KO="186.704" KH="48513.2" Freq="0.0272611" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566447948" UAB="1.59644e-05" UBC="7.3239e-06" UCA="1.34053e-05" IA="0" IB="0" IC="0" UA="0.00120448" UB="0.00119346" UC="0.00119428" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="6.27635e-06" UP="3.85386e-06" UH="0.00119739" IO="0" IP="0" IH="0" KO="447.544" KH="139698" Freq="0.0258312" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566450981" UAB="1.37222e-05" UBC="1.17863e-05" UCA="9.88962e-06" IA="0" IB="0" IC="0" UA="0.00121029" UB="0.00120008" UC="0.00120766" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="3.68537e-06" UP="5.80023e-06" UH="0.001206" IO="0" IP="0" IH="0" KO="65.6252" KH="23399.7" Freq="0.0225945" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566454012" UAB="1.82205e-05" UBC="1.28255e-05" UCA="1.51811e-05" IA="0" IB="0" IC="0" UA="0.00119506" UB="0.00118061" UC="0.00118832" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.74935e-06" UP="6.90774e-06" UH="0.00118798" IO="0" IP="0" IH="0" KO="551.513" KH="91213" Freq="0.0209421" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566457036" UAB="2.05539e-05" UBC="1.09739e-05" UCA="1.62831e-05" IA="0" IB="0" IC="0" UA="0.00120576" UB="0.00119311" UC="0.00119547" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.95912e-06" UP="7.36681e-06" UH="0.00119809" IO="0" IP="0" IH="0" KO="104.112" KH="27547.9" Freq="0.0142123" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566459562" UAB="2.14612e-05" UBC="2.49157e-05" UCA="1.55918e-05" IA="0" IB="0" IC="0" UA="0.00121742" UB="0.00119843" UC="0.00121254" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="8.77964e-06" UP="8.3715e-06" UH="0.00120943" IO="0" IP="0" IH="0" KO="174.582" KH="29283.9" Freq="0.0233269" sigmaUy="-100" sigmaUyA="-99.9994" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566462588" UAB="1.09467e-05" UBC="9.25766e-06" UCA="9.6541e-06" IA="0" IB="0" IC="0" UA="0.00120699" UB="0.00119981" UC="0.0012027" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="3.82069e-06" UP="4.31222e-06" UH="0.00120316" IO="0" IP="0" IH="0" KO="104.388" KH="33494.8" Freq="0.0270405" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566465617" UAB="2.16628e-05" UBC="4.84132e-06" UCA="2.24861e-05" IA="0" IB="0" IC="0" UA="0.00121146" UB="0.00119392" UC="0.00119393" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.76764e-06" UP="7.11268e-06" UH="0.00119975" IO="0" IP="0" IH="0" KO="154.843" KH="59897.3" Freq="0.026816" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566468643" UAB="1.63153e-05" UBC="1.0482e-05" UCA="9.8147e-06" IA="0" IB="0" IC="0" UA="0.00121573" UB="0.00120009" UC="0.001209" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.20517e-06" UP="5.03921e-06" UH="0.00120826" IO="0" IP="0" IH="0" KO="119.387" KH="27370" Freq="0.0367826" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566471685" UAB="1.40124e-05" UBC="1.6356e-05" UCA="1.29399e-05" IA="0" IB="0" IC="0" UA="0.00121563" UB="0.00121007" UC="0.00120885" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.10918e-06" UP="6.63638e-06" UH="0.00121149" IO="0" IP="0" IH="0" KO="959.637" KH="206585" Freq="0.0237268" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566474715" UAB="1.76063e-05" UBC="1.05833e-05" UCA="1.37002e-05" IA="0" IB="0" IC="0" UA="0.00121419" UB="0.00119931" UC="0.00120317" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.22194e-06" UP="3.94793e-06" UH="0.00120555" IO="0" IP="0" IH="0" KO="296.097" KH="55088.4" Freq="0.0247822" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566477751" UAB="1.69553e-05" UBC="1.47473e-05" UCA="1.02367e-05" IA="0" IB="0" IC="0" UA="0.00121074" UB="0.00120638" UC="0.00121008" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.12897e-06" UP="6.43775e-06" UH="0.00120904" IO="0" IP="0" IH="0" KO="78.284" KH="22450.8" Freq="0.0196279" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566480778" UAB="1.5905e-05" UBC="1.63051e-05" UCA="1.33591e-05" IA="0" IB="0" IC="0" UA="0.00120982" UB="0.00119841" UC="0.00120677" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="6.32039e-06" UP="6.1261e-06" UH="0.00120498" IO="0" IP="0" IH="0" KO="230.706" KH="50780" Freq="0.0225741" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
</RM3_ПКЭ>
