<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{03f69754-7010-4875-bd3e-4e59d427e7fc}">
    <Param_Check_PKE TimeStart="1648563900606" TimeStop="1648571100606" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567683767" UAB="2.85725e-05" UBC="1.41444e-05" UCA="2.30028e-05" IA="0" IB="0" IC="0" UA="0.00147249" UB="0.00145399" UC="0.00146006" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="8.69291e-06" UP="9.80637e-06" UH="0.00146214" IO="0" IP="0" IH="0" KO="121.079" KH="23452" Freq="0.00130335" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567686790" UAB="2.44796e-05" UBC="1.81946e-05" UCA="1.99684e-05" IA="0" IB="0" IC="0" UA="0.00149486" UB="0.00147825" UC="0.0014781" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.15377e-06" UP="9.82313e-06" UH="0.00148371" IO="0" IP="0" IH="0" KO="76.9841" KH="18155.7" Freq="-0.0174217" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567689809" UAB="1.95878e-05" UBC="1.49887e-05" UCA="1.42991e-05" IA="0" IB="0" IC="0" UA="0.00147721" UB="0.00145923" UC="0.00146728" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.48884e-06" UP="5.85059e-06" UH="0.0014679" IO="0" IP="0" IH="0" KO="128.863" KH="31906.8" Freq="-0.000302633" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567692830" UAB="3.70698e-05" UBC="1.99295e-05" UCA="2.96402e-05" IA="0" IB="0" IC="0" UA="0.00148632" UB="0.00145666" UC="0.00146199" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.37679e-05" UP="1.0241e-05" UH="0.00146828" IO="0" IP="0" IH="0" KO="123.873" KH="17912.8" Freq="-0.013785" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567695846" UAB="2.43087e-05" UBC="1.61363e-05" UCA="1.81019e-05" IA="0" IB="0" IC="0" UA="0.00146963" UB="0.00144789" UC="0.00145381" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.59278e-06" UP="8.56426e-06" UH="0.00145709" IO="0" IP="0" IH="0" KO="101.522" KH="20726.9" Freq="-0.00599162" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567698872" UAB="2.53274e-05" UBC="1.27872e-05" UCA="2.15084e-05" IA="0" IB="0" IC="0" UA="0.00148221" UB="0.00146679" UC="0.00146997" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.53813e-06" UP="9.16632e-06" UH="0.00147296" IO="0" IP="0" IH="0" KO="85.4762" KH="17843.4" Freq="-0.0173079" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567701910" UAB="1.82049e-05" UBC="1.8256e-05" UCA="3.01623e-05" IA="0" IB="0" IC="0" UA="0.00144868" UB="0.00143422" UC="0.00142403" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="9.49281e-06" UP="9.21017e-06" UH="0.00143562" IO="0" IP="0" IH="0" KO="113.294" KH="23001.4" Freq="-0.00713348" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9994" sigmaUyC="-99.9994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567704930" UAB="3.481e-05" UBC="1.58437e-05" UCA="2.53456e-05" IA="0" IB="0" IC="0" UA="0.00145234" UB="0.0014225" UC="0.00143109" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.03963e-05" UP="1.12172e-05" UH="0.00143528" IO="0" IP="0" IH="0" KO="134.73" KH="27257.3" Freq="-0.0170396" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9994" sigmaUyC="-99.9994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567707944" UAB="2.25728e-05" UBC="2.20364e-05" UCA="3.4798e-05" IA="0" IB="0" IC="0" UA="0.00146665" UB="0.00145129" UC="0.00144886" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="9.68905e-06" UP="1.22979e-05" UH="0.00145554" IO="0" IP="0" IH="0" KO="79.5446" KH="18232.6" Freq="-0.00671895" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567710964" UAB="3.52438e-05" UBC="1.43658e-05" UCA="2.51117e-05" IA="0" IB="0" IC="0" UA="0.00148683" UB="0.00145712" UC="0.00146487" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.17665e-05" UP="9.62089e-06" UH="0.00146958" IO="0" IP="0" IH="0" KO="158.298" KH="24249.1" Freq="-0.014677" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567713988" UAB="3.23904e-05" UBC="2.33001e-05" UCA="2.82601e-05" IA="0" IB="0" IC="0" UA="0.00151571" UB="0.0014888" UC="0.00149252" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.2523e-05" UP="1.04309e-05" UH="0.00149897" IO="0" IP="0" IH="0" KO="277.56" KH="52734" Freq="-0.00949415" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567717019" UAB="2.80041e-05" UBC="6.71294e-06" UCA="2.45553e-05" IA="0" IB="0" IC="0" UA="0.00151364" UB="0.00148635" UC="0.00149008" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.00035e-05" UP="7.6857e-06" UH="0.00149669" IO="0" IP="0" IH="0" KO="136.787" KH="22272.9" Freq="-0.0129337" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567720052" UAB="2.75405e-05" UBC="1.80925e-05" UCA="1.83151e-05" IA="0" IB="0" IC="0" UA="0.00151512" UB="0.0014925" UC="0.00149845" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="9.47129e-06" UP="8.25907e-06" UH="0.001502" IO="0" IP="0" IH="0" KO="144.962" KH="30015.1" Freq="-0.0163765" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567722572" UAB="3.19289e-05" UBC="1.61716e-05" UCA="2.12197e-05" IA="0" IB="0" IC="0" UA="0.00149326" UB="0.00146575" UC="0.00147292" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.00502e-05" UP="9.55803e-06" UH="0.00147729" IO="0" IP="0" IH="0" KO="107.357" KH="20511.2" Freq="-0.00964661" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567725607" UAB="2.40536e-05" UBC="8.22016e-06" UCA="1.92679e-05" IA="0" IB="0" IC="0" UA="0.0014894" UB="0.0014688" UC="0.00147232" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="6.92133e-06" UP="8.07091e-06" UH="0.00147683" IO="0" IP="0" IH="0" KO="130.179" KH="29054.9" Freq="-0.0126324" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567728643" UAB="3.13081e-05" UBC="2.20069e-05" UCA="2.4907e-05" IA="0" IB="0" IC="0" UA="0.00149096" UB="0.00146293" UC="0.00146986" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.12973e-05" UP="1.01991e-05" UH="0.00147455" IO="0" IP="0" IH="0" KO="111.308" KH="19491" Freq="-0.0211913" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567731675" UAB="1.86863e-05" UBC="1.05721e-05" UCA="1.66198e-05" IA="0" IB="0" IC="0" UA="0.00148476" UB="0.00146703" UC="0.00147063" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="6.44976e-06" UP="6.34884e-06" UH="0.00147413" IO="0" IP="0" IH="0" KO="161.331" KH="30349.5" Freq="-0.0227578" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567734700" UAB="2.12276e-05" UBC="8.73356e-06" UCA="2.47821e-05" IA="0" IB="0" IC="0" UA="0.00149503" UB="0.0014774" UC="0.0014739" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="9.11291e-06" UP="6.61341e-06" UH="0.00148209" IO="0" IP="0" IH="0" KO="191.208" KH="31654.2" Freq="-0.0113475" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567737733" UAB="1.98467e-05" UBC="1.50873e-05" UCA="2.65716e-05" IA="0" IB="0" IC="0" UA="0.00147069" UB="0.00145421" UC="0.0014514" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.55349e-06" UP="9.51063e-06" UH="0.00145874" IO="0" IP="0" IH="0" KO="108.692" KH="25854.4" Freq="-0.00614675" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567740770" UAB="2.57024e-05" UBC="1.97759e-05" UCA="1.61091e-05" IA="0" IB="0" IC="0" UA="0.00147077" UB="0.00144818" UC="0.00146097" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="8.90551e-06" UP="8.14745e-06" UH="0.00145995" IO="0" IP="0" IH="0" KO="115.497" KH="25123.6" Freq="-0.00193278" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
</RM3_ПКЭ>
