<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{03f69754-7010-4875-bd3e-4e59d427e7fc}">
    <Param_Check_PKE TimeStart="1648563900606" TimeStop="1648571100606" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567983940" UAB="0.00567871" UBC="0.0110649" UCA="0.0156889" IA="2.97865" IB="3.00521" IC="3.00471" UA="30.0631" UB="30.066" UC="30.0635" PO="4.92664e-05" PP="0.000102221" PH="270.117" QO="0.000134358" QP="5.29335e-05" QH="7.9371" SO="0.000143106" SP="0.000115114" SH="270.233" UO="0.00552776" UP="0.00373887" UH="30.0642" IO="0.00862953" IP="0.0102628" IH="2.99618" KO="147.855" KH="804145" Freq="0.000825882" sigmaUy="-99.9983" sigmaUyA="-86.335" sigmaUyB="-86.3337" sigmaUyC="-86.3348"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567986966" UAB="0.00573875" UBC="0.0110298" UCA="0.0156856" IA="2.97867" IB="3.00523" IC="3.00473" UA="30.0631" UB="30.066" UC="30.0635" PO="4.92109e-05" PP="0.00010143" PH="270.119" QO="0.000134673" QP="5.31185e-05" QH="7.93665" SO="0.000143382" SP="0.000114498" SH="270.235" UO="0.00553883" UP="0.00371957" UH="30.0642" IO="0.00862893" IP="0.0102608" IH="2.99621" KO="148.914" KH="808291" Freq="0.000827154" sigmaUy="-99.9983" sigmaUyA="-86.335" sigmaUyB="-86.3336" sigmaUyC="-86.3348"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567990009" UAB="0.00574465" UBC="0.0110131" UCA="0.0157039" IA="2.97865" IB="3.00521" IC="3.00471" UA="30.0631" UB="30.066" UC="30.0635" PO="4.8556e-05" PP="0.000101914" PH="270.117" QO="0.000134723" QP="5.32821e-05" QH="7.93731" SO="0.000143206" SP="0.000115002" SH="270.234" UO="0.00553103" UP="0.00373524" UH="30.0642" IO="0.00863046" IP="0.0102628" IH="2.99619" KO="148.096" KH="804962" Freq="0.000834783" sigmaUy="-99.9983" sigmaUyA="-86.335" sigmaUyB="-86.3336" sigmaUyC="-86.3348"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567993026" UAB="0.00567507" UBC="0.0110665" UCA="0.0156934" IA="2.97869" IB="3.00525" IC="3.00475" UA="30.0633" UB="30.0661" UC="30.0636" PO="4.89968e-05" PP="0.000102433" PH="270.122" QO="0.00013444" QP="5.27666e-05" QH="7.93673" SO="0.00014309" SP="0.000115225" SH="270.239" UO="0.00552602" UP="0.00374349" UH="30.0643" IO="0.00863129" IP="0.01026" IH="2.99623" KO="147.633" KH="803160" Freq="0.000830968" sigmaUy="-99.9983" sigmaUyA="-86.3349" sigmaUyB="-86.3336" sigmaUyC="-86.3347"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567995558" UAB="0.00571818" UBC="0.0109989" UCA="0.0156999" IA="2.97865" IB="3.00521" IC="3.00471" UA="30.0634" UB="30.0662" UC="30.0637" PO="4.84996e-05" PP="0.000102264" PH="270.119" QO="0.000134309" QP="5.35506e-05" QH="7.93837" SO="0.000142798" SP="0.000115436" SH="270.236" UO="0.005513" UP="0.00375079" UH="30.0644" IO="0.00863399" IP="0.0102588" IH="2.99619" KO="146.985" KH="801559" Freq="0.000827026" sigmaUy="-99.9983" sigmaUyA="-86.3348" sigmaUyB="-86.3336" sigmaUyC="-86.3347"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567998583" UAB="0.00571247" UBC="0.0110412" UCA="0.0156759" IA="2.97867" IB="3.00523" IC="3.00473" UA="30.0634" UB="30.0662" UC="30.0637" PO="4.86323e-05" PP="0.000101891" PH="270.121" QO="0.000134805" QP="5.24237e-05" QH="7.93448" SO="0.000143309" SP="0.000114586" SH="270.238" UO="0.00553365" UP="0.00372202" UH="30.0644" IO="0.00863257" IP="0.010262" IH="2.9962" KO="148.684" KH="807811" Freq="0.000829061" sigmaUy="-99.9983" sigmaUyA="-86.3348" sigmaUyB="-86.3335" sigmaUyC="-86.3347"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568001616" UAB="0.00569183" UBC="0.0110308" UCA="0.0157063" IA="2.97865" IB="3.00522" IC="3.00472" UA="30.0632" UB="30.066" UC="30.0635" PO="4.80817e-05" PP="0.000102853" PH="270.118" QO="0.000134492" QP="5.28682e-05" QH="7.93685" SO="0.000142828" SP="0.000115645" SH="270.235" UO="0.0055152" UP="0.00375652" UH="30.0642" IO="0.00863238" IP="0.0102617" IH="2.99619" KO="146.821" KH="800353" Freq="0.000834147" sigmaUy="-99.9983" sigmaUyA="-86.3349" sigmaUyB="-86.3336" sigmaUyC="-86.3348"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568004645" UAB="0.0056945" UBC="0.0110705" UCA="0.0157115" IA="2.97866" IB="3.00523" IC="3.00472" UA="30.0632" UB="30.0661" UC="30.0635" PO="4.89277e-05" PP="0.000102462" PH="270.119" QO="0.000134744" QP="5.27716e-05" QH="7.93647" SO="0.000143352" SP="0.000115254" SH="270.236" UO="0.00553432" UP="0.00374422" UH="30.0643" IO="0.00863412" IP="0.0102606" IH="2.9962" KO="147.833" KH="803079" Freq="0.000834783" sigmaUy="-99.9983" sigmaUyA="-86.3349" sigmaUyB="-86.3336" sigmaUyC="-86.3348"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568007695" UAB="0.00565907" UBC="0.0110259" UCA="0.0157046" IA="2.97866" IB="3.00523" IC="3.00472" UA="30.0632" UB="30.0659" UC="30.0634" PO="4.80146e-05" PP="0.00010329" PH="270.118" QO="0.000134095" QP="5.30731e-05" QH="7.93629" SO="0.000142432" SP="0.000116127" SH="270.234" UO="0.00549872" UP="0.00377275" UH="30.0642" IO="0.00863428" IP="0.0102602" IH="2.9962" KO="145.749" KH="796884" Freq="0.000829061" sigmaUy="-99.9983" sigmaUyA="-86.3349" sigmaUyB="-86.3337" sigmaUyC="-86.3348"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568010712" UAB="0.00568251" UBC="0.0110154" UCA="0.0156786" IA="2.97866" IB="3.00524" IC="3.00473" UA="30.0633" UB="30.0661" UC="30.0637" PO="4.87477e-05" PP="0.000102372" PH="270.121" QO="0.000134108" QP="5.32562e-05" QH="7.93616" SO="0.000142693" SP="0.000115396" SH="270.237" UO="0.00550775" UP="0.00374803" UH="30.0644" IO="0.00863588" IP="0.0102628" IH="2.99621" KO="146.969" KH="802211" Freq="0.000829697" sigmaUy="-99.9983" sigmaUyA="-86.3349" sigmaUyB="-86.3336" sigmaUyC="-86.3347"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568013756" UAB="0.00567398" UBC="0.0110066" UCA="0.0156876" IA="2.97865" IB="3.00522" IC="3.00471" UA="30.0633" UB="30.0661" UC="30.0636" PO="4.85659e-05" PP="0.000102684" PH="270.119" QO="0.000133871" QP="5.35091e-05" QH="7.9362" SO="0.000142408" SP="0.00011579" SH="270.235" UO="0.00549847" UP="0.00376145" UH="30.0643" IO="0.00863318" IP="0.0102611" IH="2.99619" KO="146.183" KH="799285" Freq="0.000827789" sigmaUy="-99.9983" sigmaUyA="-86.3349" sigmaUyB="-86.3336" sigmaUyC="-86.3347"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568016769" UAB="0.00572194" UBC="0.0110285" UCA="0.0157294" IA="2.97869" IB="3.00526" IC="3.00475" UA="30.0631" UB="30.066" UC="30.0635" PO="4.87961e-05" PP="0.000102487" PH="270.121" QO="0.000134526" QP="5.36428e-05" QH="7.93548" SO="0.000143102" SP="0.000115677" SH="270.238" UO="0.00552452" UP="0.00375794" UH="30.0642" IO="0.00863439" IP="0.0102607" IH="2.99623" KO="147.031" KH="800121" Freq="0.000834783" sigmaUy="-99.9983" sigmaUyA="-86.3349" sigmaUyB="-86.3337" sigmaUyC="-86.3348"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568019801" UAB="0.00575302" UBC="0.011" UCA="0.0156856" IA="2.97865" IB="3.00522" IC="3.00472" UA="30.0632" UB="30.0661" UC="30.0636" PO="4.87404e-05" PP="0.000101509" PH="270.119" QO="0.000134758" QP="5.32161e-05" QH="7.93334" SO="0.000143302" SP="0.000114612" SH="270.235" UO="0.00553147" UP="0.00372317" UH="30.0643" IO="0.00863555" IP="0.0102612" IH="2.99619" KO="148.573" KH="807524" Freq="0.000832876" sigmaUy="-99.9983" sigmaUyA="-86.3349" sigmaUyB="-86.3336" sigmaUyC="-86.3347"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568022821" UAB="0.00575976" UBC="0.0110103" UCA="0.0156852" IA="2.97866" IB="3.00523" IC="3.00472" UA="30.0631" UB="30.066" UC="30.0635" PO="4.87668e-05" PP="0.0001014" PH="270.119" QO="0.000134942" QP="5.2934e-05" QH="7.93712" SO="0.000143484" SP="0.000114385" SH="270.235" UO="0.00553894" UP="0.00371638" UH="30.0642" IO="0.00863485" IP="0.0102595" IH="2.9962" KO="149.055" KH="809006" Freq="0.00083224" sigmaUy="-99.9983" sigmaUyA="-86.3349" sigmaUyB="-86.3336" sigmaUyC="-86.3348"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568025853" UAB="0.00571959" UBC="0.0109693" UCA="0.0156877" IA="2.97867" IB="3.00523" IC="3.00473" UA="30.0633" UB="30.066" UC="30.0636" PO="4.76826e-05" PP="0.00010246" PH="270.12" QO="0.000134334" QP="5.3275e-05" QH="7.93126" SO="0.000142546" SP="0.000115482" SH="270.236" UO="0.00550157" UP="0.00375256" UH="30.0643" IO="0.00863666" IP="0.0102581" IH="2.99621" KO="146.613" KH="801190" Freq="0.000833511" sigmaUy="-99.9983" sigmaUyA="-86.3349" sigmaUyB="-86.3336" sigmaUyC="-86.3347"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568028876" UAB="0.00577523" UBC="0.0110104" UCA="0.0156961" IA="2.97866" IB="3.00523" IC="3.00472" UA="30.0631" UB="30.066" UC="30.0634" PO="4.8057e-05" PP="0.00010162" PH="270.119" QO="0.000135349" QP="5.25131e-05" QH="7.9376" SO="0.000143628" SP="0.000114386" SH="270.235" UO="0.0055444" UP="0.00371608" UH="30.0642" IO="0.008635" IP="0.0102605" IH="2.9962" KO="149.215" KH="809099" Freq="0.000829697" sigmaUy="-99.9983" sigmaUyA="-86.3349" sigmaUyB="-86.3336" sigmaUyC="-86.3348"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568031914" UAB="0.0056977" UBC="0.0110705" UCA="0.0156992" IA="2.97869" IB="3.00526" IC="3.00475" UA="30.0631" UB="30.066" UC="30.0634" PO="4.88847e-05" PP="0.000102289" PH="270.121" QO="0.000134844" QP="5.24633e-05" QH="7.93345" SO="0.000143432" SP="0.000114958" SH="270.237" UO="0.00553702" UP="0.00373504" UH="30.0641" IO="0.0086347" IP="0.0102595" IH="2.99623" KO="148.266" KH="804965" Freq="0.000830968" sigmaUy="-99.9983" sigmaUyA="-86.335" sigmaUyB="-86.3337" sigmaUyC="-86.3348"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568034950" UAB="0.00569246" UBC="0.0110505" UCA="0.015681" IA="2.97869" IB="3.00525" IC="3.00474" UA="30.0631" UB="30.066" UC="30.0634" PO="4.86805e-05" PP="0.000102217" PH="270.12" QO="0.000134662" QP="5.23946e-05" QH="7.93954" SO="0.000143191" SP="0.000114863" SH="270.237" UO="0.00552782" UP="0.00373267" UH="30.0642" IO="0.0086346" IP="0.0102575" IH="2.99622" KO="148.119" KH="805530" Freq="0.000833511" sigmaUy="-99.9983" sigmaUyA="-86.3349" sigmaUyB="-86.3336" sigmaUyC="-86.3348"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568038000" UAB="0.00571776" UBC="0.0110492" UCA="0.015705" IA="2.97869" IB="3.00525" IC="3.00474" UA="30.063" UB="30.0659" UC="30.0634" PO="4.88118e-05" PP="0.000102122" PH="270.12" QO="0.000134795" QP="5.27921e-05" QH="7.93641" SO="0.00014336" SP="0.00011496" SH="270.236" UO="0.00553567" UP="0.00373611" UH="30.0641" IO="0.00863252" IP="0.0102567" IH="2.99622" KO="148.181" KH="804748" Freq="0.000833511" sigmaUy="-99.9983" sigmaUyA="-86.335" sigmaUyB="-86.3337" sigmaUyC="-86.3348"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568041029" UAB="0.00576087" UBC="0.011004" UCA="0.015704" IA="2.97871" IB="3.00528" IC="3.00476" UA="30.0631" UB="30.066" UC="30.0635" PO="4.84075e-05" PP="0.000101787" PH="270.123" QO="0.000134928" QP="5.30975e-05" QH="7.93468" SO="0.000143349" SP="0.000114804" SH="270.239" UO="0.00553424" UP="0.00373034" UH="30.0642" IO="0.00863404" IP="0.0102586" IH="2.99625" KO="148.373" KH="805994" Freq="0.000833511" sigmaUy="-99.9983" sigmaUyA="-86.3349" sigmaUyB="-86.3336" sigmaUyC="-86.3348"/>
</RM3_ПКЭ>
