<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{03f69754-7010-4875-bd3e-4e59d427e7fc}">
    <Param_Check_PKE TimeStart="1648563900606" TimeStop="1648571100606" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570203746" UAB="0.00566499" UBC="0.0110154" UCA="0.0156956" IA="2.97891" IB="3.00545" IC="3.00487" UA="30.0663" UB="30.069" UC="30.0666" PO="4.84322e-05" PP="0.000102935" PH="270.165" QO="0.00013284" QP="5.34451e-05" QH="7.93472" SO="0.000141393" SP="0.000115982" SH="270.281" UO="0.00549742" UP="0.00376806" UH="30.0673" IO="0.00857332" IP="0.0102601" IH="2.99641" KO="145.91" KH="798019" Freq="0.000835419" sigmaUy="-99.9983" sigmaUyA="-86.3335" sigmaUyB="-86.3323" sigmaUyC="-86.3334"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570206772" UAB="0.00565135" UBC="0.0110383" UCA="0.015691" IA="2.9789" IB="3.00543" IC="3.00485" UA="30.0663" UB="30.0691" UC="30.0666" PO="4.86364e-05" PP="0.000102903" PH="270.163" QO="0.000132912" QP="5.31403e-05" QH="7.93765" SO="0.000141531" SP="0.000115814" SH="270.28" UO="0.00550291" UP="0.0037631" UH="30.0673" IO="0.0085731" IP="0.0102588" IH="2.99639" KO="146.246" KH="799119" Freq="0.000834147" sigmaUy="-99.9983" sigmaUyA="-86.3335" sigmaUyB="-86.3322" sigmaUyC="-86.3334"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570209792" UAB="0.00564216" UBC="0.0110302" UCA="0.0156861" IA="2.97891" IB="3.00545" IC="3.00488" UA="30.0662" UB="30.069" UC="30.0666" PO="4.88835e-05" PP="0.000102873" PH="270.165" QO="0.000132626" QP="5.34978e-05" QH="7.93951" SO="0.000141348" SP="0.000115952" SH="270.281" UO="0.00549562" UP="0.00376728" UH="30.0673" IO="0.00857339" IP="0.0102596" IH="2.99641" KO="145.883" KH="798133" Freq="0.000838598" sigmaUy="-99.9983" sigmaUyA="-86.3335" sigmaUyB="-86.3323" sigmaUyC="-86.3334"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570212817" UAB="0.00567377" UBC="0.0110347" UCA="0.0156932" IA="2.97893" IB="3.00545" IC="3.00489" UA="30.0662" UB="30.069" UC="30.0665" PO="4.86732e-05" PP="0.000102599" PH="270.166" QO="0.0001331" QP="5.31819e-05" QH="7.93812" SO="0.00014172" SP="0.000115563" SH="270.282" UO="0.00551103" UP="0.0037548" UH="30.0673" IO="0.00857193" IP="0.0102592" IH="2.99642" KO="146.783" KH="800828" Freq="0.000830332" sigmaUy="-99.9983" sigmaUyA="-86.3335" sigmaUyB="-86.3323" sigmaUyC="-86.3334"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570215843" UAB="0.00565821" UBC="0.0110473" UCA="0.0156894" IA="2.97894" IB="3.00547" IC="3.0049" UA="30.0661" UB="30.0689" UC="30.0664" PO="4.85809e-05" PP="0.000102793" PH="270.166" QO="0.000133127" QP="5.28774e-05" QH="7.93871" SO="0.000141714" SP="0.000115596" SH="270.283" UO="0.00551053" UP="0.00375528" UH="30.0671" IO="0.00857234" IP="0.0102607" IH="2.99643" KO="146.754" KH="800734" Freq="0.000837326" sigmaUy="-99.9983" sigmaUyA="-86.3336" sigmaUyB="-86.3323" sigmaUyC="-86.3335"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570218866" UAB="0.00566657" UBC="0.0110376" UCA="0.015685" IA="2.97892" IB="3.00545" IC="3.00488" UA="30.0661" UB="30.0689" UC="30.0665" PO="4.90935e-05" PP="0.000102404" PH="270.164" QO="0.000132913" QP="5.33482e-05" QH="7.93991" SO="0.00014169" SP="0.000115467" SH="270.281" UO="0.00551029" UP="0.00375179" UH="30.0672" IO="0.0085712" IP="0.0102588" IH="2.99642" KO="146.875" KH="801440" Freq="0.000836055" sigmaUy="-99.9983" sigmaUyA="-86.3336" sigmaUyB="-86.3323" sigmaUyC="-86.3334"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570221887" UAB="0.00567598" UBC="0.0110758" UCA="0.0157414" IA="2.97891" IB="3.00544" IC="3.00487" UA="30.0662" UB="30.069" UC="30.0664" PO="4.83733e-05" PP="0.000103284" PH="270.164" QO="0.000133577" QP="5.29588e-05" QH="7.93853" SO="0.000142066" SP="0.00011607" SH="270.281" UO="0.00552452" UP="0.00377117" UH="30.0672" IO="0.00857183" IP="0.0102594" IH="2.99641" KO="146.498" KH="797341" Freq="0.00083224" sigmaUy="-99.9983" sigmaUyA="-86.3336" sigmaUyB="-86.3323" sigmaUyC="-86.3334"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570224901" UAB="0.00570902" UBC="0.0110303" UCA="0.0156881" IA="2.97893" IB="3.00546" IC="3.00489" UA="30.0661" UB="30.0689" UC="30.0664" PO="4.83722e-05" PP="0.000102155" PH="270.165" QO="0.000133566" QP="5.27484e-05" QH="7.94047" SO="0.000142055" SP="0.00011497" SH="270.281" UO="0.00552541" UP="0.00373573" UH="30.0671" IO="0.00856982" IP="0.0102586" IH="2.99642" KO="147.919" KH="804909" Freq="0.000830968" sigmaUy="-99.9983" sigmaUyA="-86.3336" sigmaUyB="-86.3323" sigmaUyC="-86.3335"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570227924" UAB="0.00569176" UBC="0.0110661" UCA="0.0157036" IA="2.97893" IB="3.00546" IC="3.00489" UA="30.0661" UB="30.0689" UC="30.0664" PO="4.91003e-05" PP="0.000102284" PH="270.165" QO="0.000133531" QP="5.29003e-05" QH="7.93939" SO="0.000142272" SP="0.000115154" SH="270.281" UO="0.00553227" UP="0.00374166" UH="30.0671" IO="0.00857226" IP="0.0102587" IH="2.99642" KO="147.868" KH="803643" Freq="0.000834147" sigmaUy="-99.9983" sigmaUyA="-86.3336" sigmaUyB="-86.3323" sigmaUyC="-86.3335"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570230455" UAB="0.00571519" UBC="0.0110309" UCA="0.0156767" IA="2.9789" IB="3.00543" IC="3.00486" UA="30.0661" UB="30.0689" UC="30.0663" PO="4.83462e-05" PP="0.000101958" PH="270.162" QO="0.000133717" QP="5.24427e-05" QH="7.93892" SO="0.000142189" SP="0.000114654" SH="270.279" UO="0.00552958" UP="0.00372552" UH="30.0671" IO="0.00857136" IP="0.0102585" IH="2.99639" KO="148.437" KH="807093" Freq="0.000836182" sigmaUy="-99.9983" sigmaUyA="-86.3336" sigmaUyB="-86.3323" sigmaUyC="-86.3335"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570233988" UAB="0.00577651" UBC="0.011015" UCA="0.0156919" IA="2.97894" IB="3.00547" IC="3.0049" UA="30.066" UB="30.0689" UC="30.0663" PO="4.80755e-05" PP="0.000101479" PH="270.165" QO="0.00013433" QP="5.24792e-05" QH="7.93824" SO="0.000142674" SP="0.000114245" SH="270.282" UO="0.00554748" UP="0.00371123" UH="30.0671" IO="0.0085729" IP="0.0102613" IH="2.99643" KO="149.505" KH="810294" Freq="0.000838143" sigmaUy="-99.9983" sigmaUyA="-86.3336" sigmaUyB="-86.3323" sigmaUyC="-86.3335"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570237014" UAB="0.00574638" UBC="0.0110193" UCA="0.0157266" IA="2.97893" IB="3.00546" IC="3.00489" UA="30.0661" UB="30.0689" UC="30.0664" PO="4.81252e-05" PP="0.000102323" PH="270.165" QO="0.00013391" QP="5.31814e-05" QH="7.94053" SO="0.000142295" SP="0.000115318" SH="270.281" UO="0.00553183" UP="0.00374697" UH="30.0671" IO="0.00857434" IP="0.0102588" IH="2.99642" KO="147.649" KH="802504" Freq="0.000838598" sigmaUy="-99.9983" sigmaUyA="-86.3336" sigmaUyB="-86.3323" sigmaUyC="-86.3335"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570239538" UAB="0.00571367" UBC="0.0110396" UCA="0.0157036" IA="2.97894" IB="3.00547" IC="3.00489" UA="30.0662" UB="30.069" UC="30.0665" PO="4.84295e-05" PP="0.000102286" PH="270.166" QO="0.000133714" QP="5.27807e-05" QH="7.9391" SO="0.000142214" SP="0.000115101" SH="270.283" UO="0.00552955" UP="0.00374068" UH="30.0672" IO="0.00857295" IP="0.0102567" IH="2.99643" KO="147.829" KH="803830" Freq="0.000832367" sigmaUy="-99.9983" sigmaUyA="-86.3336" sigmaUyB="-86.3323" sigmaUyC="-86.3334"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570243055" UAB="0.00567827" UBC="0.0110481" UCA="0.0156439" IA="2.97891" IB="3.00544" IC="3.00487" UA="30.0661" UB="30.0689" UC="30.0664" PO="4.8861e-05" PP="0.000101789" PH="270.163" QO="0.000133453" QP="5.21147e-05" QH="7.93692" SO="0.000142117" SP="0.000114354" SH="270.28" UO="0.00552548" UP="0.00371562" UH="30.0671" IO="0.00857339" IP="0.0102589" IH="2.9964" KO="148.742" KH="809317" Freq="0.000837599" sigmaUy="-99.9983" sigmaUyA="-86.3336" sigmaUyB="-86.3323" sigmaUyC="-86.3335"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570245582" UAB="0.0057059" UBC="0.0110629" UCA="0.0156987" IA="2.97895" IB="3.00548" IC="3.00491" UA="30.0661" UB="30.069" UC="30.0664" PO="4.87481e-05" PP="0.000102172" PH="270.167" QO="0.000133828" QP="5.25339e-05" QH="7.94081" SO="0.00014243" SP="0.000114886" SH="270.283" UO="0.0055376" UP="0.00373283" UH="30.0672" IO="0.0085735" IP="0.0102591" IH="2.99644" KO="148.358" KH="805531" Freq="0.000835419" sigmaUy="-99.9983" sigmaUyA="-86.3336" sigmaUyB="-86.3323" sigmaUyC="-86.3335"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570248599" UAB="0.00566136" UBC="0.0110069" UCA="0.0156522" IA="2.97891" IB="3.00544" IC="3.00487" UA="30.0661" UB="30.0689" UC="30.0664" PO="4.81737e-05" PP="0.000102466" PH="270.163" QO="0.000132955" QP="5.26917e-05" QH="7.93829" SO="0.000141413" SP="0.000115221" SH="270.28" UO="0.00549813" UP="0.00374351" UH="30.0671" IO="0.00857344" IP="0.0102596" IH="2.9964" KO="146.887" KH="803240" Freq="0.000837326" sigmaUy="-99.9983" sigmaUyA="-86.3336" sigmaUyB="-86.3323" sigmaUyC="-86.3335"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570251638" UAB="0.00569767" UBC="0.0110403" UCA="0.015689" IA="2.97893" IB="3.00546" IC="3.00489" UA="30.0661" UB="30.0689" UC="30.0664" PO="4.90612e-05" PP="0.000102049" PH="270.165" QO="0.000133342" QP="5.31088e-05" QH="7.93681" SO="0.000142081" SP="0.000115042" SH="270.281" UO="0.00552477" UP="0.00373849" UH="30.0671" IO="0.00857237" IP="0.0102574" IH="2.99642" KO="147.792" KH="804295" Freq="0.000837326" sigmaUy="-99.9983" sigmaUyA="-86.3336" sigmaUyB="-86.3323" sigmaUyC="-86.3334"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570254669" UAB="0.00568668" UBC="0.0110581" UCA="0.0156744" IA="2.97891" IB="3.00544" IC="3.00486" UA="30.0661" UB="30.0689" UC="30.0664" PO="4.90838e-05" PP="0.000101948" PH="270.163" QO="0.000133457" QP="5.25666e-05" QH="7.93963" SO="0.000142197" SP="0.000114703" SH="270.28" UO="0.00552991" UP="0.00372805" UH="30.0671" IO="0.00857138" IP="0.0102558" IH="2.9964" KO="148.339" KH="806563" Freq="0.000836055" sigmaUy="-99.9983" sigmaUyA="-86.3336" sigmaUyB="-86.3323" sigmaUyC="-86.3335"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570257702" UAB="0.00568617" UBC="0.0110084" UCA="0.0156622" IA="2.97893" IB="3.00546" IC="3.00489" UA="30.0661" UB="30.0689" UC="30.0664" PO="4.82383e-05" PP="0.000102264" PH="270.165" QO="0.000133202" QP="5.27169e-05" QH="7.94139" SO="0.000141668" SP="0.000115053" SH="270.281" UO="0.00550811" UP="0.00373816" UH="30.0672" IO="0.00857329" IP="0.0102593" IH="2.99642" KO="147.374" KH="804432" Freq="0.000839869" sigmaUy="-99.9983" sigmaUyA="-86.3336" sigmaUyB="-86.3323" sigmaUyC="-86.3335"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570260723" UAB="0.00564859" UBC="0.0110216" UCA="0.0156607" IA="2.97894" IB="3.00547" IC="3.00489" UA="30.0661" UB="30.0689" UC="30.0664" PO="4.86771e-05" PP="0.000102516" PH="270.166" QO="0.000132724" QP="5.29675e-05" QH="7.94093" SO="0.000141369" SP="0.000115391" SH="270.282" UO="0.00549813" UP="0.00375011" UH="30.0672" IO="0.00857072" IP="0.0102567" IH="2.99643" KO="146.617" KH="801785" Freq="0.000835419" sigmaUy="-99.9983" sigmaUyA="-86.3336" sigmaUyB="-86.3323" sigmaUyC="-86.3334"/>
</RM3_ПКЭ>
