<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{77932518-dec1-4725-9728-421eff766cf9}">
    <Param_Check_PKE TimeStart="1649173920208" TimeStop="1649175720208" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="1"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649175123318" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="41.8082" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649175126324" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="29.5865" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649175129312" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="46.2539" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649175132319" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="40.8658" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649175135326" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="42.0167" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649175138323" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="48.1249" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649175141319" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="39.6411" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649175144322" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="56.8453" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649175147320" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="48.1926" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649175150313" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="38.7426" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649175153317" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="58.7496" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649175156321" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="35.0504" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649175159319" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="45.9816" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649175162319" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="54.9803" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649175165319" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="54.5004" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649175168331" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="45.1478" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649175171322" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="41.7561" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649175174318" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="53.2446" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649175177318" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="45.9492" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1649175180318" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="46.4608" sigmaUy="-100"/>
</RM3_ПКЭ>
