<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{1f6fc348-1b9b-44d9-bf14-071f18315cee}">
    <Param_Check_PKE TimeStart="1648744620106" TimeStop="1648747500106" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="1"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648746903032" UA="2.39301e-06" IA="0" PA="0" QA="0" SA="0" Freq="5.85409" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648746906524" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="5.03544" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648746909525" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="4.73346" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648746912530" UA="3.78305e-06" IA="0" PA="0" QA="0" SA="0" Freq="5.4952" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648746915522" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="3.31224" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648746918530" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="5.646" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648746921527" UA="3.0847e-06" IA="0" PA="0" QA="0" SA="0" Freq="4.56606" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648746924029" UA="3.3763e-06" IA="0" PA="0" QA="0" SA="0" Freq="4.39724" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648746927534" UA="2.02655e-06" IA="0" PA="0" QA="0" SA="0" Freq="7.12931" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648746930530" UA="2.18893e-06" IA="0" PA="0" QA="0" SA="0" Freq="6.15706" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648746933526" UA="3.09456e-06" IA="0" PA="0" QA="0" SA="0" Freq="3.60763" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648746936530" UA="5.34197e-06" IA="0" PA="0" QA="0" SA="0" Freq="3.67454" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648746939525" UA="3.0847e-06" IA="0" PA="0" QA="0" SA="0" Freq="4.81089" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648746942528" UA="4.3617e-06" IA="0" PA="0" QA="0" SA="0" Freq="3.33071" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648746945527" UA="3.08833e-06" IA="0" PA="0" QA="0" SA="0" Freq="2.22172" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648746948524" UA="4.8798e-06" IA="0" PA="0" QA="0" SA="0" Freq="3.45805" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648746951526" UA="3.10452e-06" IA="0" PA="0" QA="0" SA="0" Freq="5.50232" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648746954526" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="2.95492" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648746957526" UA="0" IA="0" PA="0" QA="0" SA="0" Freq="4.90919" sigmaUy="-100"/>
    <Result_Check_PKE pke_cxema="1" TimeTek="1648746960529" UA="2.17866e-06" IA="0" PA="0" QA="0" SA="0" Freq="4.35461" sigmaUy="-100"/>
</RM3_ПКЭ>
