<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{d80d9d8b-0222-41bb-8175-5e8f25742dae}">
    <Param_Check_PKE TimeStart="1646298000487" TimeStop="1646316000487" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312583762" UAB="0.00655751" UBC="0.0316524" UCA="0.0306552" IA="1.99121" IB="1.98574" IC="2.00033" UA="20.0385" UB="20.036" UC="20.0673" PO="0.000114794" PP="0.000110087" PH="119.828" QO="7.90938e-05" QP="1.01235e-05" QH="0.0995711" SO="0.000139404" SP="0.000110552" SH="119.828" UO="0.00846244" UP="0.0122024" UH="20.0472" IO="0.00549108" IP="0.00301995" IH="1.99243" KO="69.3505" KH="164290" Freq="0.00053978" sigmaUy="-99.9945" sigmaUyA="-90.8916" sigmaUyB="-90.8927" sigmaUyC="-90.8785"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312586789" UAB="0.00655128" UBC="0.0316772" UCA="0.030655" IA="1.99122" IB="1.98575" IC="2.00034" UA="20.0385" UB="20.0359" UC="20.0673" PO="0.000114968" PP="0.000110036" PH="119.829" QO="7.90792e-05" QP="1.00869e-05" QH="0.0911461" SO="0.000139539" SP="0.000110498" SH="119.829" UO="0.00847013" UP="0.0122038" UH="20.0473" IO="0.00549141" IP="0.00301811" IH="1.99244" KO="69.4059" KH="164271" Freq="0.000540415" sigmaUy="-99.9945" sigmaUyA="-90.8916" sigmaUyB="-90.8928" sigmaUyC="-90.8785"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312589809" UAB="0.00658915" UBC="0.0316835" UCA="0.030639" IA="1.99118" IB="1.98571" IC="2.00029" UA="20.0387" UB="20.036" UC="20.0674" PO="0.000114882" PP="0.000110148" PH="119.827" QO="7.8887e-05" QP="1.00179e-05" QH="0.0986331" SO="0.00013936" SP="0.000110603" SH="119.827" UO="0.00845826" UP="0.012212" UH="20.0474" IO="0.00549205" IP="0.00301897" IH="1.99239" KO="69.2627" KH="164163" Freq="0.00055186" sigmaUy="-99.9944" sigmaUyA="-90.8915" sigmaUyB="-90.8927" sigmaUyC="-90.8785"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312592848" UAB="0.00655106" UBC="0.0317067" UCA="0.0306712" IA="1.99127" IB="1.9858" IC="2.00039" UA="20.0386" UB="20.036" UC="20.0674" PO="0.000115184" PP="0.000110092" PH="119.832" QO="7.91559e-05" QP="1.00165e-05" QH="0.0951354" SO="0.00013976" SP="0.000110547" SH="119.832" UO="0.00847855" UP="0.012211" UH="20.0474" IO="0.00549466" IP="0.0030177" IH="1.99249" KO="69.434" KH="164175" Freq="0.000538508" sigmaUy="-99.9944" sigmaUyA="-90.8915" sigmaUyB="-90.8927" sigmaUyC="-90.8785"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312595362" UAB="0.0065352" UBC="0.0316661" UCA="0.0306426" IA="1.99134" IB="1.98587" IC="2.00046" UA="20.0386" UB="20.036" UC="20.0673" PO="0.000114991" PP="0.000109935" PH="119.836" QO="7.90316e-05" QP="9.99869e-06" QH="0.0949695" SO="0.000139531" SP="0.000110389" SH="119.836" UO="0.00847118" UP="0.0121955" UH="20.0473" IO="0.0054904" IP="0.0030172" IH="1.99256" KO="69.4626" KH="164384" Freq="0.000543213" sigmaUy="-99.9945" sigmaUyA="-90.8916" sigmaUyB="-90.8927" sigmaUyC="-90.8785"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312598397" UAB="0.0065428" UBC="0.0316984" UCA="0.0306674" IA="1.99126" IB="1.9858" IC="2.00039" UA="20.0386" UB="20.036" UC="20.0673" PO="0.000115098" PP="0.000110192" PH="119.832" QO="7.92338e-05" QP="9.86875e-06" QH="0.0972147" SO="0.000139734" SP="0.000110633" SH="119.832" UO="0.00847874" UP="0.0122069" UH="20.0473" IO="0.00549351" IP="0.00302107" IH="1.99248" KO="69.4587" KH="164230" Freq="0.000546773" sigmaUy="-99.9945" sigmaUyA="-90.8915" sigmaUyB="-90.8927" sigmaUyC="-90.8785"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312601432" UAB="0.00650441" UBC="0.0317026" UCA="0.0306806" IA="1.99121" IB="1.98574" IC="2.00034" UA="20.0385" UB="20.0359" UC="20.0673" PO="0.000115334" PP="0.000110188" PH="119.828" QO="7.92632e-05" QP="1.00545e-05" QH="0.10139" SO="0.000139945" SP="0.000110645" SH="119.828" UO="0.00849288" UP="0.0121995" UH="20.0472" IO="0.00549263" IP="0.00302323" IH="1.99243" KO="69.617" KH="164329" Freq="0.00053978" sigmaUy="-99.9945" sigmaUyA="-90.8916" sigmaUyB="-90.8928" sigmaUyC="-90.8785"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312604467" UAB="0.00654522" UBC="0.031717" UCA="0.0306765" IA="1.99129" IB="1.98583" IC="2.00042" UA="20.0387" UB="20.0361" UC="20.0674" PO="0.000115225" PP="0.000110396" PH="119.834" QO="7.9055e-05" QP="9.97207e-06" QH="0.095013" SO="0.000139738" SP="0.000110845" SH="119.834" UO="0.00848314" UP="0.0122117" UH="20.0474" IO="0.0054908" IP="0.00302567" IH="1.99251" KO="69.4679" KH="164167" Freq="0.00054423" sigmaUy="-99.9944" sigmaUyA="-90.8915" sigmaUyB="-90.8927" sigmaUyC="-90.8784"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312607498" UAB="0.0065408" UBC="0.03168" UCA="0.0306327" IA="1.99125" IB="1.98578" IC="2.00038" UA="20.0387" UB="20.0361" UC="20.0674" PO="0.000115069" PP="0.00011025" PH="119.831" QO="7.89928e-05" QP="9.8537e-06" QH="0.0966997" SO="0.000139573" SP="0.000110689" SH="119.831" UO="0.00847158" UP="0.0121967" UH="20.0474" IO="0.00549181" IP="0.0030251" IH="1.99247" KO="69.458" KH="164367" Freq="0.000548681" sigmaUy="-99.9945" sigmaUyA="-90.8915" sigmaUyB="-90.8927" sigmaUyC="-90.8785"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312610523" UAB="0.00654838" UBC="0.0316905" UCA="0.0306491" IA="1.99132" IB="1.98585" IC="2.00044" UA="20.0386" UB="20.036" UC="20.0673" PO="0.000114981" PP="0.000110257" PH="119.835" QO="7.89606e-05" QP="1.00096e-05" QH="0.0983375" SO="0.000139483" SP="0.00011071" SH="119.835" UO="0.00847323" UP="0.0122035" UH="20.0473" IO="0.0054872" IP="0.003024" IH="1.99253" KO="69.4334" KH="164276" Freq="0.000537872" sigmaUy="-99.9945" sigmaUyA="-90.8915" sigmaUyB="-90.8927" sigmaUyC="-90.8785"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312613549" UAB="0.00652775" UBC="0.0316859" UCA="0.0306377" IA="1.99129" IB="1.98583" IC="2.00041" UA="20.0387" UB="20.0361" UC="20.0675" PO="0.000115076" PP="0.000110218" PH="119.834" QO="7.88539e-05" QP="1.00887e-05" QH="0.103698" SO="0.0001395" SP="0.000110679" SH="119.834" UO="0.00847726" UP="0.0121949" UH="20.0474" IO="0.00548527" IP="0.00302526" IH="1.99251" KO="69.515" KH="164392" Freq="0.000539144" sigmaUy="-99.9945" sigmaUyA="-90.8915" sigmaUyB="-90.8927" sigmaUyC="-90.8784"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312616577" UAB="0.00652176" UBC="0.0317002" UCA="0.0306974" IA="1.99132" IB="1.98585" IC="2.00044" UA="20.0387" UB="20.0361" UC="20.0675" PO="0.000115201" PP="0.000110439" PH="119.836" QO="7.9111e-05" QP="1.03327e-05" QH="0.0972259" SO="0.000139749" SP="0.000110922" SH="119.836" UO="0.00848895" UP="0.0122073" UH="20.0474" IO="0.00548748" IP="0.00302885" IH="1.99254" KO="69.5402" KH="164227" Freq="0.000535329" sigmaUy="-99.9945" sigmaUyA="-90.8915" sigmaUyB="-90.8927" sigmaUyC="-90.8784"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312619600" UAB="0.00649194" UBC="0.0316894" UCA="0.0307132" IA="1.99118" IB="1.9857" IC="2.0003" UA="20.0388" UB="20.0362" UC="20.0676" PO="0.000115078" PP="0.000110423" PH="119.828" QO="7.9477e-05" QP="1.04622e-05" QH="0.0986152" SO="0.000139856" SP="0.000110918" SH="119.828" UO="0.00849735" UP="0.012201" UH="20.0475" IO="0.00548626" IP="0.0030303" IH="1.99239" KO="69.645" KH="164311" Freq="0.000540415" sigmaUy="-99.9945" sigmaUyA="-90.8915" sigmaUyB="-90.8926" sigmaUyC="-90.8784"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312622630" UAB="0.00655388" UBC="0.0317192" UCA="0.0307087" IA="1.99126" IB="1.98577" IC="2.00037" UA="20.0388" UB="20.0362" UC="20.0676" PO="0.000114981" PP="0.000110653" PH="119.832" QO="7.92823e-05" QP="1.03492e-05" QH="0.102162" SO="0.000139665" SP="0.000111136" SH="119.832" UO="0.00848455" UP="0.0122212" UH="20.0475" IO="0.00548703" IP="0.00303123" IH="1.99247" KO="69.4248" KH="164039" Freq="0.000544866" sigmaUy="-99.9944" sigmaUyA="-90.8915" sigmaUyB="-90.8926" sigmaUyC="-90.8784"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312625657" UAB="0.00655515" UBC="0.0316649" UCA="0.0306608" IA="1.99118" IB="1.98568" IC="2.00028" UA="20.0388" UB="20.0362" UC="20.0675" PO="0.000114613" PP="0.000110459" PH="119.827" QO="7.92416e-05" QP="1.03522e-05" QH="0.100651" SO="0.000139339" SP="0.000110943" SH="119.827" UO="0.00846662" UP="0.0122045" UH="20.0475" IO="0.00548584" IP="0.00303011" IH="1.99238" KO="69.3728" KH="164264" Freq="0.000537237" sigmaUy="-99.9945" sigmaUyA="-90.8915" sigmaUyB="-90.8926" sigmaUyC="-90.8784"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312628687" UAB="0.00652766" UBC="0.0317253" UCA="0.0307087" IA="1.99124" IB="1.98574" IC="2.00035" UA="20.0387" UB="20.0362" UC="20.0675" PO="0.000115121" PP="0.000110566" PH="119.83" QO="7.94336e-05" QP="1.03464e-05" QH="0.0987871" SO="0.000139866" SP="0.000111049" SH="119.83" UO="0.00849398" UP="0.0122147" UH="20.0475" IO="0.00548884" IP="0.00303048" IH="1.99244" KO="69.5392" KH="164126" Freq="0.000537872" sigmaUy="-99.9944" sigmaUyA="-90.8915" sigmaUyB="-90.8927" sigmaUyC="-90.8784"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312631706" UAB="0.00655772" UBC="0.0317649" UCA="0.0306685" IA="1.9912" IB="1.9857" IC="2.00031" UA="20.0388" UB="20.0362" UC="20.0676" PO="0.000115343" PP="0.000110704" PH="119.828" QO="7.91171e-05" QP="1.00762e-05" QH="0.0958003" SO="0.000139869" SP="0.000111161" SH="119.828" UO="0.00848959" UP="0.0122199" UH="20.0475" IO="0.0054918" IP="0.00303225" IH="1.9924" KO="69.4735" KH="164056" Freq="0.000542323" sigmaUy="-99.9944" sigmaUyA="-90.8914" sigmaUyB="-90.8927" sigmaUyC="-90.8784"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312634728" UAB="0.00651849" UBC="0.0317176" UCA="0.0306551" IA="1.99117" IB="1.98567" IC="2.00029" UA="20.0388" UB="20.0362" UC="20.0676" PO="0.000115307" PP="0.000110538" PH="119.827" QO="7.92272e-05" QP="1.01941e-05" QH="0.0966555" SO="0.000139902" SP="0.000111007" SH="119.827" UO="0.00848929" UP="0.0122001" UH="20.0475" IO="0.00549329" IP="0.00303297" IH="1.99238" KO="69.5843" KH="164324" Freq="0.000532786" sigmaUy="-99.9945" sigmaUyA="-90.8914" sigmaUyB="-90.8926" sigmaUyC="-90.8784"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312637736" UAB="0.00650146" UBC="0.0317156" UCA="0.0306336" IA="1.99119" IB="1.98569" IC="2.00031" UA="20.0388" UB="20.0362" UC="20.0676" PO="0.000115421" PP="0.000110476" PH="119.828" QO="7.91146e-05" QP="1.01675e-05" QH="0.0989037" SO="0.000139933" SP="0.000110942" SH="119.828" UO="0.00849198" UP="0.0121908" UH="20.0475" IO="0.00549274" IP="0.00303351" IH="1.9924" KO="69.6599" KH="164450" Freq="0.000540415" sigmaUy="-99.9945" sigmaUyA="-90.8914" sigmaUyB="-90.8926" sigmaUyC="-90.8784"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312640774" UAB="0.00651424" UBC="0.0316956" UCA="0.0307161" IA="1.99123" IB="1.98573" IC="2.00035" UA="20.0387" UB="20.0362" UC="20.0676" PO="0.000115185" PP="0.000110517" PH="119.83" QO="7.95007e-05" QP="1.04648e-05" QH="0.0971354" SO="0.000139957" SP="0.000111011" SH="119.83" UO="0.00849212" UP="0.0122085" UH="20.0475" IO="0.00549359" IP="0.00303098" IH="1.99243" KO="69.5592" KH="164210" Freq="0.000530243" sigmaUy="-99.9945" sigmaUyA="-90.8915" sigmaUyB="-90.8926" sigmaUyC="-90.8784"/>
</RM3_ПКЭ>
