<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{d80d9d8b-0222-41bb-8175-5e8f25742dae}">
    <Param_Check_PKE TimeStart="1646298000487" TimeStop="1646316000487" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305623949" UAB="0.00668036" UBC="0.033533" UCA="0.0320424" IA="1.99128" IB="1.98695" IC="2.0005" UA="20.0197" UB="20.0167" UC="20.0499" PO="0.000125121" PP="0.000101406" PH="119.747" QO="7.20291e-05" QP="1.50386e-06" QH="0.112984" SO="0.000144372" SP="0.000101417" SH="119.747" UO="0.00900616" UP="0.0127617" UH="20.0288" IO="0.00534347" IP="0.00264899" IH="1.99291" KO="70.5719" KH="156945" Freq="0.000626882" sigmaUy="-99.9942" sigmaUyA="-90.9001" sigmaUyB="-90.9015" sigmaUyC="-90.8864"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305626466" UAB="0.00673009" UBC="0.0335582" UCA="0.0320237" IA="1.99137" IB="1.98704" IC="2.00059" UA="20.0197" UB="20.0167" UC="20.0499" PO="0.000125058" PP="0.000101445" PH="119.752" QO="7.18393e-05" QP="1.29811e-06" QH="0.111706" SO="0.000144224" SP="0.000101454" SH="119.752" UO="0.00899577" UP="0.0127745" UH="20.0287" IO="0.00534412" IP="0.00264729" IH="1.993" KO="70.4202" KH="156787" Freq="0.000636292" sigmaUy="-99.9942" sigmaUyA="-90.9001" sigmaUyB="-90.9015" sigmaUyC="-90.8864"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305629493" UAB="0.00670993" UBC="0.0334548" UCA="0.0319883" IA="1.99137" IB="1.98704" IC="2.00059" UA="20.0197" UB="20.0167" UC="20.0499" PO="0.000124584" PP="0.000101331" PH="119.752" QO="7.18382e-05" QP="1.51064e-06" QH="0.111856" SO="0.000143812" SP="0.000101342" SH="119.752" UO="0.00897281" UP="0.0127492" UH="20.0288" IO="0.0053425" IP="0.00264963" IH="1.993" KO="70.3795" KH="157099" Freq="0.000630697" sigmaUy="-99.9942" sigmaUyA="-90.9001" sigmaUyB="-90.9015" sigmaUyC="-90.8864"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305632502" UAB="0.00675401" UBC="0.033488" UCA="0.031982" IA="1.99135" IB="1.98702" IC="2.00057" UA="20.0197" UB="20.0167" UC="20.0498" PO="0.000124537" PP="0.000101462" PH="119.751" QO="7.17334e-05" QP="1.32324e-06" QH="0.113966" SO="0.000143719" SP="0.000101471" SH="119.751" UO="0.00896709" UP="0.0127641" UH="20.0287" IO="0.00534247" IP="0.00264991" IH="1.99298" KO="70.2533" KH="156916" Freq="0.000628154" sigmaUy="-99.9942" sigmaUyA="-90.9001" sigmaUyB="-90.9015" sigmaUyC="-90.8864"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305635533" UAB="0.0067308" UBC="0.0334167" UCA="0.0319395" IA="1.99134" IB="1.98701" IC="2.00056" UA="20.0196" UB="20.0167" UC="20.0498" PO="0.000124282" PP="0.000101264" PH="119.75" QO="7.16987e-05" QP="1.4586e-06" QH="0.114028" SO="0.000143481" SP="0.000101274" SH="119.75" UO="0.00895269" UP="0.0127397" UH="20.0287" IO="0.0053422" IP="0.00264983" IH="1.99297" KO="70.2742" KH="157215" Freq="0.000630697" sigmaUy="-99.9942" sigmaUyA="-90.9002" sigmaUyB="-90.9015" sigmaUyC="-90.8865"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305638569" UAB="0.00671495" UBC="0.0334172" UCA="0.0319494" IA="1.99138" IB="1.98705" IC="2.0006" UA="20.0197" UB="20.0167" UC="20.0498" PO="0.00012433" PP="0.000101274" PH="119.753" QO="7.18029e-05" QP="1.3886e-06" QH="0.113402" SO="0.000143575" SP="0.000101284" SH="119.753" UO="0.0089588" UP="0.0127376" UH="20.0288" IO="0.00534204" IP="0.00265052" IH="1.99301" KO="70.3343" KH="157242" Freq="0.000629425" sigmaUy="-99.9942" sigmaUyA="-90.9001" sigmaUyB="-90.9015" sigmaUyC="-90.8864"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305641594" UAB="0.00671376" UBC="0.0334209" UCA="0.0319019" IA="1.99136" IB="1.98703" IC="2.00057" UA="20.0197" UB="20.0167" UC="20.0498" PO="0.000124383" PP="0.000101205" PH="119.751" QO="7.15628e-05" QP="1.30597e-06" QH="0.114089" SO="0.0001435" SP="0.000101213" SH="119.751" UO="0.00895584" UP="0.0127272" UH="20.0287" IO="0.00534103" IP="0.00265083" IH="1.99298" KO="70.3679" KH="157370" Freq="0.00063324" sigmaUy="-99.9942" sigmaUyA="-90.9001" sigmaUyB="-90.9015" sigmaUyC="-90.8865"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305644624" UAB="0.00672156" UBC="0.0334384" UCA="0.0319647" IA="1.9913" IB="1.98697" IC="2.00052" UA="20.0197" UB="20.0167" UC="20.0498" PO="0.000124351" PP="0.000101303" PH="119.748" QO="7.19287e-05" QP="1.39533e-06" QH="0.113171" SO="0.000143655" SP="0.000101313" SH="119.748" UO="0.00896335" UP="0.0127454" UH="20.0287" IO="0.00534233" IP="0.00264966" IH="1.99293" KO="70.3267" KH="157146" Freq="0.000623067" sigmaUy="-99.9942" sigmaUyA="-90.9001" sigmaUyB="-90.9015" sigmaUyC="-90.8864"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305647666" UAB="0.00671261" UBC="0.033423" UCA="0.0319534" IA="1.99136" IB="1.98703" IC="2.00059" UA="20.0196" UB="20.0167" UC="20.0497" PO="0.0001244" PP="0.000101286" PH="119.751" QO="7.18769e-05" QP="1.39957e-06" QH="0.115903" SO="0.000143672" SP="0.000101296" SH="119.751" UO="0.00896112" UP="0.0127386" UH="20.0287" IO="0.00534429" IP="0.00265064" IH="1.99299" KO="70.3466" KH="157230" Freq="0.00063324" sigmaUy="-99.9942" sigmaUyA="-90.9002" sigmaUyB="-90.9015" sigmaUyC="-90.8865"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305650680" UAB="0.00671363" UBC="0.0334313" UCA="0.0319676" IA="1.99138" IB="1.98706" IC="2.00061" UA="20.0197" UB="20.0167" UC="20.0498" PO="0.000124297" PP="0.00010138" PH="119.753" QO="7.19681e-05" QP="1.33059e-06" QH="0.114825" SO="0.000143629" SP="0.000101389" SH="119.753" UO="0.00896412" UP="0.0127431" UH="20.0288" IO="0.00534088" IP="0.00265214" IH="1.99301" KO="70.3452" KH="157174" Freq="0.000631968" sigmaUy="-99.9942" sigmaUyA="-90.9001" sigmaUyB="-90.9015" sigmaUyC="-90.8864"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305653699" UAB="0.00671588" UBC="0.0333968" UCA="0.0319578" IA="1.99132" IB="1.98699" IC="2.00053" UA="20.0197" UB="20.0167" UC="20.0498" PO="0.000124005" PP="0.000101308" PH="119.748" QO="7.19916e-05" QP="1.41095e-06" QH="0.114838" SO="0.000143388" SP="0.000101318" SH="119.749" UO="0.00895413" UP="0.0127375" UH="20.0287" IO="0.00533787" IP="0.00265145" IH="1.99295" KO="70.2983" KH="157244" Freq="0.000630697" sigmaUy="-99.9942" sigmaUyA="-90.9001" sigmaUyB="-90.9015" sigmaUyC="-90.8865"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305656725" UAB="0.00673402" UBC="0.0334248" UCA="0.031969" IA="1.99133" IB="1.98701" IC="2.00056" UA="20.0197" UB="20.0167" UC="20.0498" PO="0.000124233" PP="0.000101515" PH="119.75" QO="7.1751e-05" QP="1.47158e-06" QH="0.113444" SO="0.000143465" SP="0.000101526" SH="119.75" UO="0.00895622" UP="0.0127482" UH="20.0287" IO="0.00533946" IP="0.00265464" IH="1.99297" KO="70.2551" KH="157111" Freq="0.000628789" sigmaUy="-99.9942" sigmaUyA="-90.9001" sigmaUyB="-90.9015" sigmaUyC="-90.8865"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305659744" UAB="0.00675243" UBC="0.0334183" UCA="0.03195" IA="1.99135" IB="1.98703" IC="2.00057" UA="20.0197" UB="20.0167" UC="20.0498" PO="0.000124121" PP="0.000101443" PH="119.751" QO="7.16778e-05" QP="1.46869e-06" QH="0.115031" SO="0.000143331" SP="0.000101454" SH="119.751" UO="0.00894752" UP="0.0127485" UH="20.0287" IO="0.00533969" IP="0.0026527" IH="1.99298" KO="70.1854" KH="157107" Freq="0.000629425" sigmaUy="-99.9942" sigmaUyA="-90.9002" sigmaUyB="-90.9015" sigmaUyC="-90.8865"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305662758" UAB="0.00670957" UBC="0.0334083" UCA="0.031905" IA="1.99135" IB="1.98703" IC="2.00058" UA="20.0198" UB="20.0168" UC="20.0498" PO="0.000124336" PP="0.000101307" PH="119.751" QO="7.1607e-05" QP="1.20096e-06" QH="0.115438" SO="0.000143482" SP="0.000101314" SH="119.751" UO="0.00895432" UP="0.0127254" UH="20.0288" IO="0.00534124" IP="0.00265384" IH="1.99298" KO="70.366" KH="157392" Freq="0.000635147" sigmaUy="-99.9942" sigmaUyA="-90.9001" sigmaUyB="-90.9015" sigmaUyC="-90.8864"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305665783" UAB="0.00674629" UBC="0.0333892" UCA="0.0318634" IA="1.99133" IB="1.98701" IC="2.00056" UA="20.0197" UB="20.0166" UC="20.0497" PO="0.000124115" PP="0.000101381" PH="119.749" QO="7.12996e-05" QP="1.20159e-06" QH="0.115586" SO="0.000143137" SP="0.000101388" SH="119.749" UO="0.00893464" UP="0.0127243" UH="20.0286" IO="0.00534016" IP="0.00265603" IH="1.99296" KO="70.2175" KH="157406" Freq="0.000634511" sigmaUy="-99.9942" sigmaUyA="-90.9002" sigmaUyB="-90.9015" sigmaUyC="-90.8865"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305668814" UAB="0.00669134" UBC="0.0334363" UCA="0.0319638" IA="1.99134" IB="1.98702" IC="2.00058" UA="20.0196" UB="20.0167" UC="20.0498" PO="0.000124563" PP="0.00010145" PH="119.75" QO="7.183e-05" QP="1.38558e-06" QH="0.118652" SO="0.00014379" SP="0.000101459" SH="119.75" UO="0.00897198" UP="0.0127365" UH="20.0287" IO="0.00534219" IP="0.00265535" IH="1.99298" KO="70.4432" KH="157255" Freq="0.000623067" sigmaUy="-99.9942" sigmaUyA="-90.9002" sigmaUyB="-90.9015" sigmaUyC="-90.8865"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305671341" UAB="0.0067089" UBC="0.0334214" UCA="0.0319513" IA="1.99139" IB="1.98707" IC="2.00063" UA="20.0196" UB="20.0166" UC="20.0497" PO="0.00012452" PP="0.000101432" PH="119.753" QO="7.16205e-05" QP="1.48864e-06" QH="0.118811" SO="0.000143648" SP="0.000101443" SH="119.753" UO="0.00896165" UP="0.0127368" UH="20.0286" IO="0.00534306" IP="0.00265486" IH="1.99303" KO="70.3601" KH="157250" Freq="0.000631714" sigmaUy="-99.9942" sigmaUyA="-90.9002" sigmaUyB="-90.9015" sigmaUyC="-90.8865"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305674869" UAB="0.00672541" UBC="0.0334025" UCA="0.0319344" IA="1.99134" IB="1.98702" IC="2.00057" UA="20.0196" UB="20.0166" UC="20.0497" PO="0.000124224" PP="0.000101396" PH="119.75" QO="7.16002e-05" QP="1.355e-06" QH="0.117353" SO="0.000143381" SP="0.000101405" SH="119.75" UO="0.00895036" UP="0.0127356" UH="20.0287" IO="0.00533987" IP="0.00265409" IH="1.99297" KO="70.2782" KH="157265" Freq="0.000632695" sigmaUy="-99.9942" sigmaUyA="-90.9002" sigmaUyB="-90.9015" sigmaUyC="-90.8865"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305677900" UAB="0.0067215" UBC="0.0333944" UCA="0.0319067" IA="1.99134" IB="1.98702" IC="2.00057" UA="20.0197" UB="20.0167" UC="20.0498" PO="0.00012422" PP="0.000101407" PH="119.75" QO="7.15791e-05" QP="1.29101e-06" QH="0.116495" SO="0.000143367" SP="0.000101415" SH="119.75" UO="0.00894743" UP="0.0127276" UH="20.0287" IO="0.0053411" IP="0.00265606" IH="1.99298" KO="70.3002" KH="157366" Freq="0.000631332" sigmaUy="-99.9942" sigmaUyA="-90.9001" sigmaUyB="-90.9015" sigmaUyC="-90.8865"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305680927" UAB="0.00672541" UBC="0.0334049" UCA="0.0319371" IA="1.99132" IB="1.98701" IC="2.00056" UA="20.0196" UB="20.0167" UC="20.0497" PO="0.000124247" PP="0.000101466" PH="119.749" QO="7.16512e-05" QP="1.31729e-06" QH="0.115912" SO="0.000143427" SP="0.000101475" SH="119.749" UO="0.00895124" UP="0.0127365" UH="20.0287" IO="0.00534105" IP="0.00265575" IH="1.99296" KO="70.2804" KH="157255" Freq="0.000624339" sigmaUy="-99.9942" sigmaUyA="-90.9002" sigmaUyB="-90.9015" sigmaUyC="-90.8865"/>
</RM3_ПКЭ>
