<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{d80d9d8b-0222-41bb-8175-5e8f25742dae}">
    <Param_Check_PKE TimeStart="1646298000487" TimeStop="1646316000487" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312703880" UAB="0.00653586" UBC="0.0317525" UCA="0.0307145" IA="1.99126" IB="1.98578" IC="2.00038" UA="20.0391" UB="20.0365" UC="20.0679" PO="0.000115336" PP="0.000110532" PH="119.834" QO="7.9434e-05" QP="1.00406e-05" QH="0.0939553" SO="0.000140043" SP="0.000110987" SH="119.834" UO="0.00849838" UP="0.0122216" UH="20.0478" IO="0.00549293" IP="0.00302709" IH="1.99247" KO="69.536" KH="164037" Freq="0.000535329" sigmaUy="-99.9944" sigmaUyA="-90.8913" sigmaUyB="-90.8925" sigmaUyC="-90.8782"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312706427" UAB="0.00656038" UBC="0.0316925" UCA="0.030696" IA="1.99121" IB="1.98572" IC="2.00032" UA="20.0392" UB="20.0366" UC="20.068" PO="0.000114977" PP="0.000110411" PH="119.832" QO="7.92052e-05" QP="1.039e-05" QH="0.0979204" SO="0.000139618" SP="0.000110898" SH="119.832" UO="0.008475" UP="0.0122166" UH="20.048" IO="0.00549135" IP="0.00302588" IH="1.99242" KO="69.3726" KH="164104" Freq="0.000545502" sigmaUy="-99.9944" sigmaUyA="-90.8913" sigmaUyB="-90.8924" sigmaUyC="-90.8782"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312709451" UAB="0.0065334" UBC="0.0317457" UCA="0.0306966" IA="1.99124" IB="1.98575" IC="2.00036" UA="20.0392" UB="20.0366" UC="20.068" PO="0.000115369" PP="0.000110478" PH="119.833" QO="7.91867e-05" QP="1.02627e-05" QH="0.0956505" SO="0.000139931" SP="0.000110953" SH="119.833" UO="0.00849545" UP="0.0122163" UH="20.0479" IO="0.00549042" IP="0.00302746" IH="1.99245" KO="69.542" KH="164108" Freq="0.000541051" sigmaUy="-99.9944" sigmaUyA="-90.8913" sigmaUyB="-90.8925" sigmaUyC="-90.8782"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312712473" UAB="0.00657985" UBC="0.0317569" UCA="0.030689" IA="1.99121" IB="1.98571" IC="2.00032" UA="20.0392" UB="20.0365" UC="20.068" PO="0.000115189" PP="0.000110601" PH="119.831" QO="7.92089e-05" QP="1.00938e-05" QH="0.09783" SO="0.000139794" SP="0.000111061" SH="119.831" UO="0.00848321" UP="0.0122291" UH="20.0479" IO="0.00549298" IP="0.00302724" IH="1.99241" KO="69.3699" KH="163937" Freq="0.000537237" sigmaUy="-99.9944" sigmaUyA="-90.8913" sigmaUyB="-90.8925" sigmaUyC="-90.8782"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312715499" UAB="0.00653189" UBC="0.0316752" UCA="0.0306588" IA="1.99123" IB="1.98574" IC="2.00034" UA="20.0391" UB="20.0366" UC="20.0679" PO="0.000114992" PP="0.000110371" PH="119.832" QO="7.91391e-05" QP="1.04667e-05" QH="0.0985113" SO="0.000139593" SP="0.000110866" SH="119.832" UO="0.00847606" UP="0.0121988" UH="20.0479" IO="0.00548969" IP="0.00302942" IH="1.99244" KO="69.483" KH="164343" Freq="0.000538508" sigmaUy="-99.9945" sigmaUyA="-90.8913" sigmaUyB="-90.8925" sigmaUyC="-90.8782"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312718524" UAB="0.00651404" UBC="0.0317113" UCA="0.030735" IA="1.99121" IB="1.98571" IC="2.00032" UA="20.0391" UB="20.0366" UC="20.068" PO="0.00011509" PP="0.000110658" PH="119.831" QO="7.96751e-05" QP="1.04894e-05" QH="0.0944801" SO="0.000139978" SP="0.000111154" SH="119.831" UO="0.00849797" UP="0.0122144" UH="20.0479" IO="0.00549065" IP="0.00303339" IH="1.99241" KO="69.5736" KH="164134" Freq="0.000535965" sigmaUy="-99.9944" sigmaUyA="-90.8913" sigmaUyB="-90.8925" sigmaUyC="-90.8782"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312721556" UAB="0.00654512" UBC="0.0317402" UCA="0.0307001" IA="1.99118" IB="1.98567" IC="2.00029" UA="20.0392" UB="20.0366" UC="20.068" PO="0.000115167" PP="0.000110676" PH="119.829" QO="7.93708e-05" QP="1.03963e-05" QH="0.0972368" SO="0.000139868" SP="0.000111164" SH="119.829" UO="0.00849103" UP="0.0122197" UH="20.0479" IO="0.00549083" IP="0.00303236" IH="1.99238" KO="69.4868" KH="164064" Freq="0.000532786" sigmaUy="-99.9944" sigmaUyA="-90.8913" sigmaUyB="-90.8925" sigmaUyC="-90.8782"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312724593" UAB="0.00651852" UBC="0.0317106" UCA="0.0306615" IA="1.99124" IB="1.98573" IC="2.00035" UA="20.0392" UB="20.0366" UC="20.068" PO="0.000115136" PP="0.000110468" PH="119.833" QO="7.93274e-05" QP="1.03572e-05" QH="0.0955992" SO="0.000139818" SP="0.000110952" SH="119.833" UO="0.00848839" UP="0.0122006" UH="20.0479" IO="0.00549057" IP="0.00303134" IH="1.99244" KO="69.574" KH="164321" Freq="0.000543594" sigmaUy="-99.9945" sigmaUyA="-90.8913" sigmaUyB="-90.8925" sigmaUyC="-90.8782"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312727617" UAB="0.00650261" UBC="0.0317175" UCA="0.0306598" IA="1.99125" IB="1.98575" IC="2.00036" UA="20.0392" UB="20.0366" UC="20.068" PO="0.000115317" PP="0.000110472" PH="119.834" QO="7.9218e-05" QP="1.04516e-05" QH="0.0975587" SO="0.000139905" SP="0.000110965" SH="119.834" UO="0.00849473" UP="0.0121966" UH="20.048" IO="0.0054899" IP="0.00303267" IH="1.99245" KO="69.6492" KH="164374" Freq="0.000548045" sigmaUy="-99.9945" sigmaUyA="-90.8913" sigmaUyB="-90.8924" sigmaUyC="-90.8782"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312730650" UAB="0.00650915" UBC="0.0317129" UCA="0.0306893" IA="1.9912" IB="1.98569" IC="2.0003" UA="20.0393" UB="20.0367" UC="20.0681" PO="0.000115181" PP="0.000110443" PH="119.831" QO="7.93307e-05" QP="1.05346e-05" QH="0.0975929" SO="0.000139857" SP="0.000110945" SH="119.831" UO="0.00849474" UP="0.0122039" UH="20.048" IO="0.00548798" IP="0.0030303" IH="1.99239" KO="69.6076" KH="164277" Freq="0.000533422" sigmaUy="-99.9945" sigmaUyA="-90.8912" sigmaUyB="-90.8924" sigmaUyC="-90.8782"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312733664" UAB="0.00656506" UBC="0.0316821" UCA="0.0306898" IA="1.99121" IB="1.98571" IC="2.00031" UA="20.0393" UB="20.0367" UC="20.0681" PO="0.000114699" PP="0.000110583" PH="119.831" QO="7.92275e-05" QP="1.0519e-05" QH="0.097514" SO="0.000139402" SP="0.000111082" SH="119.832" UO="0.00847064" UP="0.0122154" UH="20.048" IO="0.0054857" IP="0.00303122" IH="1.99241" KO="69.3439" KH="164122" Freq="0.000538508" sigmaUy="-99.9944" sigmaUyA="-90.8912" sigmaUyB="-90.8924" sigmaUyC="-90.8782"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312736677" UAB="0.00657524" UBC="0.0317097" UCA="0.0306815" IA="1.99122" IB="1.98571" IC="2.00033" UA="20.0392" UB="20.0366" UC="20.068" PO="0.000114891" PP="0.000110699" PH="119.832" QO="7.92128e-05" QP="1.04567e-05" QH="0.0946272" SO="0.000139551" SP="0.000111192" SH="119.832" UO="0.00847277" UP="0.0122202" UH="20.0479" IO="0.00549018" IP="0.00303302" IH="1.99242" KO="69.3343" KH="164056" Freq="0.000529607" sigmaUy="-99.9944" sigmaUyA="-90.8913" sigmaUyB="-90.8925" sigmaUyC="-90.8782"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312739696" UAB="0.00654128" UBC="0.0317417" UCA="0.0307408" IA="1.99127" IB="1.98577" IC="2.00038" UA="20.0392" UB="20.0366" UC="20.068" PO="0.0001152" PP="0.000110799" PH="119.835" QO="7.95017e-05" QP="1.06124e-05" QH="0.102155" SO="0.00013997" SP="0.000111306" SH="119.835" UO="0.00849706" UP="0.0122272" UH="20.048" IO="0.00549093" IP="0.00303437" IH="1.99247" KO="69.4931" KH="163962" Freq="0.000531514" sigmaUy="-99.9944" sigmaUyA="-90.8913" sigmaUyB="-90.8924" sigmaUyC="-90.8782"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312742727" UAB="0.00653546" UBC="0.0317513" UCA="0.0307389" IA="1.9912" IB="1.98569" IC="2.00031" UA="20.0391" UB="20.0366" UC="20.068" PO="0.000115286" PP="0.000110855" PH="119.83" QO="7.94713e-05" QP="1.05363e-05" QH="0.0970148" SO="0.000140023" SP="0.000111355" SH="119.83" UO="0.00850067" UP="0.0122263" UH="20.0479" IO="0.00549068" IP="0.00303595" IH="1.9924" KO="69.5278" KH="163975" Freq="0.000537237" sigmaUy="-99.9944" sigmaUyA="-90.8913" sigmaUyB="-90.8925" sigmaUyC="-90.8782"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312745756" UAB="0.00652252" UBC="0.0317124" UCA="0.0307196" IA="1.99118" IB="1.98567" IC="2.00029" UA="20.0392" UB="20.0366" UC="20.068" PO="0.000115086" PP="0.00011076" PH="119.829" QO="7.95762e-05" QP="1.06251e-05" QH="0.0956345" SO="0.000139919" SP="0.000111269" SH="119.829" UO="0.00849373" UP="0.0122137" UH="20.048" IO="0.00549106" IP="0.00303673" IH="1.99238" KO="69.5429" KH="164144" Freq="0.000542323" sigmaUy="-99.9944" sigmaUyA="-90.8913" sigmaUyB="-90.8924" sigmaUyC="-90.8782"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312748784" UAB="0.00650726" UBC="0.0317182" UCA="0.0307028" IA="1.99117" IB="1.98566" IC="2.00029" UA="20.0393" UB="20.0368" UC="20.0681" PO="0.000115254" PP="0.000110746" PH="119.83" QO="7.95086e-05" QP="1.04102e-05" QH="0.0986371" SO="0.000140019" SP="0.000111234" SH="119.83" UO="0.00849798" UP="0.0122068" UH="20.0481" IO="0.00549223" IP="0.00303748" IH="1.99237" KO="69.6168" KH="164237" Freq="0.000534693" sigmaUy="-99.9945" sigmaUyA="-90.8912" sigmaUyB="-90.8924" sigmaUyC="-90.8781"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312751817" UAB="0.00658211" UBC="0.0317767" UCA="0.030754" IA="1.99122" IB="1.98572" IC="2.00034" UA="20.0393" UB="20.0367" UC="20.0682" PO="0.000115223" PP="0.000111048" PH="119.833" QO="7.94087e-05" QP="1.04342e-05" QH="0.0958454" SO="0.000139936" SP="0.000111537" SH="119.833" UO="0.00849376" UP="0.0122457" UH="20.0481" IO="0.00549172" IP="0.00303608" IH="1.99243" KO="69.3609" KH="163715" Freq="0.00053978" sigmaUy="-99.9944" sigmaUyA="-90.8912" sigmaUyB="-90.8924" sigmaUyC="-90.8781"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312754846" UAB="0.00654882" UBC="0.0317461" UCA="0.030722" IA="1.99118" IB="1.98567" IC="2.00029" UA="20.0393" UB="20.0367" UC="20.0681" PO="0.000115283" PP="0.000110834" PH="119.83" QO="7.92776e-05" QP="1.06136e-05" QH="0.096724" SO="0.000139911" SP="0.000111341" SH="119.83" UO="0.00849352" UP="0.0122258" UH="20.048" IO="0.00549087" IP="0.00303569" IH="1.99238" KO="69.4721" KH="163982" Freq="0.000542323" sigmaUy="-99.9944" sigmaUyA="-90.8912" sigmaUyB="-90.8924" sigmaUyC="-90.8781"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312757872" UAB="0.00653778" UBC="0.0317657" UCA="0.0307314" IA="1.99117" IB="1.98566" IC="2.00028" UA="20.0393" UB="20.0367" UC="20.0681" PO="0.000115305" PP="0.000110851" PH="119.829" QO="7.94114e-05" QP="1.05599e-05" QH="0.0953167" SO="0.000140005" SP="0.000111353" SH="119.829" UO="0.00850236" UP="0.0122273" UH="20.048" IO="0.00548887" IP="0.00303563" IH="1.99237" KO="69.5361" KH="163962" Freq="0.000533422" sigmaUy="-99.9944" sigmaUyA="-90.8912" sigmaUyB="-90.8924" sigmaUyC="-90.8781"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646312760409" UAB="0.00655046" UBC="0.0316773" UCA="0.0307136" IA="1.99122" IB="1.98571" IC="2.00034" UA="20.0393" UB="20.0368" UC="20.0681" PO="0.000114879" PP="0.000110803" PH="119.832" QO="7.95295e-05" QP="1.06582e-05" QH="0.0989102" SO="0.000139722" SP="0.000111314" SH="119.832" UO="0.00847669" UP="0.0122156" UH="20.0481" IO="0.00549437" IP="0.00303748" IH="1.99242" KO="69.3922" KH="164118" Freq="0.000543976" sigmaUy="-99.9944" sigmaUyA="-90.8912" sigmaUyB="-90.8924" sigmaUyC="-90.8781"/>
</RM3_ПКЭ>
