<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{d80d9d8b-0222-41bb-8175-5e8f25742dae}">
    <Param_Check_PKE TimeStart="1646298000487" TimeStop="1646316000487" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646314443561" UAB="0.00647729" UBC="0.0323831" UCA="0.0314998" IA="1.99144" IB="1.98653" IC="2.0005" UA="20.032" UB="20.0296" UC="20.0617" PO="0.000118458" PP="0.000104393" PH="119.815" QO="7.696e-05" QP="7.51453e-06" QH="0.0991085" SO="0.000141263" SP="0.000104663" SH="119.815" UO="0.00874498" UP="0.0124482" UH="20.0411" IO="0.00538451" IP="0.00280263" IH="1.99282" KO="70.2516" KH="160997" Freq="0.00056076" sigmaUy="-99.9943" sigmaUyA="-90.8945" sigmaUyB="-90.8956" sigmaUyC="-90.8811"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646314446590" UAB="0.00648358" UBC="0.0324228" UCA="0.031502" IA="1.99144" IB="1.98653" IC="2.00051" UA="20.032" UB="20.0296" UC="20.0617" PO="0.000118693" PP="0.000104622" PH="119.815" QO="7.68065e-05" QP="7.47856e-06" QH="0.0998205" SO="0.000141377" SP="0.000104889" SH="119.815" UO="0.00875176" UP="0.0124555" UH="20.0411" IO="0.0053847" IP="0.00280702" IH="1.99282" KO="70.2642" KH="160901" Freq="0.000558853" sigmaUy="-99.9943" sigmaUyA="-90.8945" sigmaUyB="-90.8957" sigmaUyC="-90.8811"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646314449622" UAB="0.00645023" UBC="0.0323992" UCA="0.0315173" IA="1.99144" IB="1.98653" IC="2.00051" UA="20.032" UB="20.0296" UC="20.0616" PO="0.000118673" PP="0.000104484" PH="119.815" QO="7.70272e-05" QP="7.55698e-06" QH="0.0990806" SO="0.000141479" SP="0.000104757" SH="119.815" UO="0.00875886" UP="0.0124463" UH="20.0411" IO="0.00538423" IP="0.00280558" IH="1.99282" KO="70.3748" KH="161023" Freq="0.000562668" sigmaUy="-99.9943" sigmaUyA="-90.8946" sigmaUyB="-90.8957" sigmaUyC="-90.8811"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646314452646" UAB="0.0064553" UBC="0.0324207" UCA="0.03152" IA="1.99143" IB="1.98652" IC="2.0005" UA="20.032" UB="20.0295" UC="20.0616" PO="0.000118815" PP="0.000104527" PH="119.814" QO="7.68877e-05" QP="7.64394e-06" QH="0.0989668" SO="0.000141523" SP="0.000104806" SH="119.814" UO="0.00876209" UP="0.0124511" UH="20.041" IO="0.0053839" IP="0.00280582" IH="1.99281" KO="70.3725" KH="160959" Freq="0.000554403" sigmaUy="-99.9943" sigmaUyA="-90.8946" sigmaUyB="-90.8957" sigmaUyC="-90.8811"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646314455662" UAB="0.00647395" UBC="0.032428" UCA="0.0315323" IA="1.99143" IB="1.98653" IC="2.0005" UA="20.032" UB="20.0295" UC="20.0616" PO="0.000118729" PP="0.000104424" PH="119.814" QO="7.69515e-05" QP="7.54916e-06" QH="0.0973038" SO="0.000141485" SP="0.000104697" SH="119.814" UO="0.00875951" UP="0.0124597" UH="20.041" IO="0.00538406" IP="0.00280094" IH="1.99282" KO="70.3033" KH="160848" Freq="0.000567754" sigmaUy="-99.9943" sigmaUyA="-90.8946" sigmaUyB="-90.8957" sigmaUyC="-90.8811"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646314458706" UAB="0.00646237" UBC="0.0324085" UCA="0.0315272" IA="1.99144" IB="1.98653" IC="2.0005" UA="20.0319" UB="20.0295" UC="20.0616" PO="0.000118635" PP="0.000104392" PH="119.815" QO="7.71069e-05" QP="7.51332e-06" QH="0.097685" SO="0.000141491" SP="0.000104662" SH="119.815" UO="0.00875819" UP="0.0124527" UH="20.041" IO="0.00538512" IP="0.0028016" IH="1.99282" KO="70.332" KH="160938" Freq="0.00056076" sigmaUy="-99.9943" sigmaUyA="-90.8946" sigmaUyB="-90.8957" sigmaUyC="-90.8811"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646314461756" UAB="0.00649926" UBC="0.0324027" UCA="0.0315152" IA="1.99146" IB="1.98655" IC="2.00052" UA="20.0319" UB="20.0294" UC="20.0615" PO="0.000118412" PP="0.000104505" PH="119.815" QO="7.70081e-05" QP="7.44236e-06" QH="0.0969711" SO="0.00014125" SP="0.00010477" SH="119.815" UO="0.00874432" UP="0.0124599" UH="20.0409" IO="0.00538446" IP="0.00280286" IH="1.99284" KO="70.1798" KH="160844" Freq="0.00055186" sigmaUy="-99.9943" sigmaUyA="-90.8946" sigmaUyB="-90.8957" sigmaUyC="-90.8811"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646314464795" UAB="0.00649836" UBC="0.0324047" UCA="0.0314717" IA="1.99148" IB="1.98657" IC="2.00054" UA="20.032" UB="20.0295" UC="20.0616" PO="0.000118571" PP="0.000104363" PH="119.817" QO="7.66786e-05" QP="7.3967e-06" QH="0.0984239" SO="0.000141204" SP="0.000104625" SH="119.817" UO="0.00873989" UP="0.0124511" UH="20.041" IO="0.00538541" IP="0.00280094" IH="1.99286" KO="70.1936" KH="160959" Freq="0.000558853" sigmaUy="-99.9943" sigmaUyA="-90.8946" sigmaUyB="-90.8957" sigmaUyC="-90.8811"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646314467795" UAB="0.00647725" UBC="0.0324116" UCA="0.0315382" IA="1.99148" IB="1.98657" IC="2.00055" UA="20.0319" UB="20.0295" UC="20.0616" PO="0.000118654" PP="0.00010435" PH="119.817" QO="7.71678e-05" QP="7.49438e-06" QH="0.0981208" SO="0.00014154" SP="0.000104619" SH="119.817" UO="0.00875578" UP="0.0124596" UH="20.041" IO="0.00538844" IP="0.00279887" IH="1.99287" KO="70.2741" KH="160849" Freq="0.000559489" sigmaUy="-99.9943" sigmaUyA="-90.8946" sigmaUyB="-90.8957" sigmaUyC="-90.8811"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646314470832" UAB="0.00650172" UBC="0.0323792" UCA="0.0314909" IA="1.99144" IB="1.98654" IC="2.00051" UA="20.032" UB="20.0296" UC="20.0616" PO="0.000118361" PP="0.000104224" PH="119.815" QO="7.6862e-05" QP="7.37122e-06" QH="0.0973404" SO="0.000141128" SP="0.000104484" SH="119.815" UO="0.00873571" UP="0.0124526" UH="20.041" IO="0.0053851" IP="0.00279684" IH="1.99283" KO="70.1515" KH="160939" Freq="0.000563304" sigmaUy="-99.9943" sigmaUyA="-90.8946" sigmaUyB="-90.8957" sigmaUyC="-90.8811"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646314473854" UAB="0.00647446" UBC="0.0323942" UCA="0.0314961" IA="1.99147" IB="1.98657" IC="2.00054" UA="20.0319" UB="20.0295" UC="20.0615" PO="0.000118534" PP="0.000104238" PH="119.817" QO="7.70552e-05" QP="7.18796e-06" QH="0.0962504" SO="0.000141378" SP="0.000104486" SH="119.817" UO="0.00874769" UP="0.0124481" UH="20.041" IO="0.00538726" IP="0.00279791" IH="1.99286" KO="70.2733" KH="160996" Freq="0.000562032" sigmaUy="-99.9943" sigmaUyA="-90.8946" sigmaUyB="-90.8957" sigmaUyC="-90.8811"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646314476874" UAB="0.00652287" UBC="0.0323726" UCA="0.0314464" IA="1.99148" IB="1.98658" IC="2.00055" UA="20.032" UB="20.0295" UC="20.0615" PO="0.000118325" PP="0.000104266" PH="119.817" QO="7.65648e-05" QP="7.20905e-06" QH="0.0955966" SO="0.000140936" SP="0.000104515" SH="119.817" UO="0.00872219" UP="0.0124484" UH="20.041" IO="0.0053861" IP="0.00279863" IH="1.99287" KO="70.0669" KH="160993" Freq="0.000563304" sigmaUy="-99.9943" sigmaUyA="-90.8946" sigmaUyB="-90.8957" sigmaUyC="-90.8811"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646314479398" UAB="0.00648522" UBC="0.0323076" UCA="0.0314623" IA="1.99149" IB="1.98659" IC="2.00056" UA="20.0319" UB="20.0295" UC="20.0615" PO="0.0001181" PP="0.000104044" PH="119.818" QO="7.69237e-05" QP="7.26169e-06" QH="0.096194" SO="0.000140943" SP="0.000104297" SH="119.818" UO="0.00872146" UP="0.0124324" UH="20.041" IO="0.00538682" IP="0.00279636" IH="1.99288" KO="70.1511" KH="161200" Freq="0.000566101" sigmaUy="-99.9943" sigmaUyA="-90.8946" sigmaUyB="-90.8957" sigmaUyC="-90.8811"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646314482937" UAB="0.00642803" UBC="0.0323781" UCA="0.0314803" IA="1.99151" IB="1.98662" IC="2.00059" UA="20.0319" UB="20.0295" UC="20.0615" PO="0.000118668" PP="0.000104133" PH="119.819" QO="7.71071e-05" QP="7.12968e-06" QH="0.0966605" SO="0.000141519" SP="0.000104377" SH="119.819" UO="0.00875651" UP="0.0124299" UH="20.041" IO="0.00538719" IP="0.00279907" IH="1.9929" KO="70.4472" KH="161232" Freq="0.00056185" sigmaUy="-99.9943" sigmaUyA="-90.8946" sigmaUyB="-90.8957" sigmaUyC="-90.8811"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646314485462" UAB="0.00650424" UBC="0.0324008" UCA="0.0314688" IA="1.99146" IB="1.98657" IC="2.00054" UA="20.032" UB="20.0295" UC="20.0616" PO="0.000118556" PP="0.000104282" PH="119.817" QO="7.66655e-05" QP="7.11e-06" QH="0.0964315" SO="0.000141185" SP="0.000104524" SH="119.817" UO="0.00873709" UP="0.0124517" UH="20.041" IO="0.00538641" IP="0.00279812" IH="1.99286" KO="70.168" KH="160950" Freq="0.00056076" sigmaUy="-99.9943" sigmaUyA="-90.8946" sigmaUyB="-90.8957" sigmaUyC="-90.8811"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646314488481" UAB="0.0065087" UBC="0.0323596" UCA="0.0314187" IA="1.99151" IB="1.98663" IC="2.00059" UA="20.032" UB="20.0295" UC="20.0616" PO="0.000118365" PP="0.000104159" PH="119.82" QO="7.65621e-05" QP="6.99652e-06" QH="0.0956226" SO="0.000140968" SP="0.000104394" SH="119.82" UO="0.00872074" UP="0.0124374" UH="20.041" IO="0.00538822" IP="0.00279784" IH="1.99291" KO="70.1173" KH="161136" Freq="0.000561396" sigmaUy="-99.9943" sigmaUyA="-90.8945" sigmaUyB="-90.8957" sigmaUyC="-90.8811"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646314491492" UAB="0.00648045" UBC="0.032376" UCA="0.0314745" IA="1.99148" IB="1.9866" IC="2.00057" UA="20.0319" UB="20.0295" UC="20.0615" PO="0.000118538" PP="0.000104242" PH="119.818" QO="7.67545e-05" QP="7.04673e-06" QH="0.0975412" SO="0.000141218" SP="0.00010448" SH="119.818" UO="0.00873964" UP="0.0124429" UH="20.041" IO="0.00538612" IP="0.00279891" IH="1.99288" KO="70.2382" KH="161064" Freq="0.00056076" sigmaUy="-99.9943" sigmaUyA="-90.8946" sigmaUyB="-90.8957" sigmaUyC="-90.8811"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646314494523" UAB="0.00648314" UBC="0.0323906" UCA="0.0314519" IA="1.99146" IB="1.98658" IC="2.00055" UA="20.0319" UB="20.0294" UC="20.0615" PO="0.000118613" PP="0.000104278" PH="119.817" QO="7.65668e-05" QP="6.94247e-06" QH="0.0964456" SO="0.000141179" SP="0.000104508" SH="119.817" UO="0.00873911" UP="0.012441" UH="20.0409" IO="0.00538494" IP="0.00280011" IH="1.99287" KO="70.2445" KH="161088" Freq="0.00056076" sigmaUy="-99.9943" sigmaUyA="-90.8946" sigmaUyB="-90.8957" sigmaUyC="-90.8811"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646314497544" UAB="0.00647337" UBC="0.0323425" UCA="0.0314458" IA="1.99149" IB="1.98661" IC="2.00057" UA="20.0319" UB="20.0294" UC="20.0615" PO="0.000118408" PP="0.000104194" PH="119.818" QO="7.65504e-05" QP="7.17898e-06" QH="0.0947963" SO="0.000140998" SP="0.000104441" SH="119.818" UO="0.00873082" UP="0.0124306" UH="20.0409" IO="0.00538314" IP="0.00280063" IH="1.99289" KO="70.2367" KH="161223" Freq="0.000556946" sigmaUy="-99.9943" sigmaUyA="-90.8946" sigmaUyB="-90.8957" sigmaUyC="-90.8812"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646314500563" UAB="0.00648467" UBC="0.0323556" UCA="0.0314415" IA="1.9915" IB="1.98662" IC="2.00059" UA="20.0319" UB="20.0295" UC="20.0615" PO="0.000118394" PP="0.000104264" PH="119.819" QO="7.65541e-05" QP="7.0671e-06" QH="0.0996458" SO="0.000140988" SP="0.000104503" SH="119.819" UO="0.00872973" UP="0.0124346" UH="20.0409" IO="0.00538344" IP="0.0028014" IH="1.9929" KO="70.2051" KH="161171" Freq="0.000561396" sigmaUy="-99.9943" sigmaUyA="-90.8946" sigmaUyB="-90.8957" sigmaUyC="-90.8811"/>
</RM3_ПКЭ>
