<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{d80d9d8b-0222-41bb-8175-5e8f25742dae}">
    <Param_Check_PKE TimeStart="1646298000487" TimeStop="1646316000487" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646298123729" UAB="0.00630561" UBC="0.0333696" UCA="0.0331611" IA="1.99142" IB="1.98662" IC="2.00058" UA="20.0322" UB="20.0305" UC="20.0636" PO="0.000125232" PP="0.000105873" PH="119.824" QO="8.33856e-05" QP="8.35845e-06" QH="0.107064" SO="0.000150453" SP="0.000106202" SH="119.824" UO="0.00921994" UP="0.0128585" UH="20.0421" IO="0.00543941" IP="0.0027531" IH="1.99287" KO="71.7036" KH="155868" Freq="0.000516891" sigmaUy="-99.9942" sigmaUyA="-90.8945" sigmaUyB="-90.8952" sigmaUyC="-90.8802"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646298126754" UAB="0.00627838" UBC="0.0333857" UCA="0.033122" IA="1.9914" IB="1.98659" IC="2.00056" UA="20.0323" UB="20.0306" UC="20.0637" PO="0.000125539" PP="0.000105829" PH="119.823" QO="8.30585e-05" QP="8.32167e-06" QH="0.105629" SO="0.000150529" SP="0.000106155" SH="119.823" UO="0.00922491" UP="0.0128464" UH="20.0422" IO="0.0054392" IP="0.00275448" IH="1.99285" KO="71.8096" KH="156015" Freq="0.000512441" sigmaUy="-99.9942" sigmaUyA="-90.8944" sigmaUyB="-90.8952" sigmaUyC="-90.8802"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646298129768" UAB="0.00628094" UBC="0.0334037" UCA="0.0331774" IA="1.99143" IB="1.98663" IC="2.00059" UA="20.0323" UB="20.0306" UC="20.0637" PO="0.000125574" PP="0.000105996" PH="119.825" QO="8.3293e-05" QP="8.35551e-06" QH="0.105652" SO="0.000150687" SP="0.000106325" SH="119.825" UO="0.00923595" UP="0.0128598" UH="20.0422" IO="0.00543841" IP="0.00275599" IH="1.99288" KO="71.8206" KH="155852" Freq="0.000518799" sigmaUy="-99.9942" sigmaUyA="-90.8944" sigmaUyB="-90.8952" sigmaUyC="-90.8801"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646298132793" UAB="0.00627846" UBC="0.0334087" UCA="0.0331531" IA="1.99144" IB="1.98663" IC="2.00059" UA="20.0323" UB="20.0306" UC="20.0636" PO="0.000125613" PP="0.000105874" PH="119.825" QO="8.32146e-05" QP="8.31373e-06" QH="0.10545" SO="0.000150676" SP="0.0001062" SH="119.825" UO="0.00923404" UP="0.0128557" UH="20.0422" IO="0.00543915" IP="0.00275364" IH="1.99289" KO="71.8283" KH="155901" Freq="0.000518163" sigmaUy="-99.9942" sigmaUyA="-90.8944" sigmaUyB="-90.8952" sigmaUyC="-90.8802"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646298135817" UAB="0.00629048" UBC="0.0334275" UCA="0.0331505" IA="1.99138" IB="1.98658" IC="2.00055" UA="20.0322" UB="20.0305" UC="20.0636" PO="0.000125686" PP="0.000106014" PH="119.822" QO="8.30461e-05" QP="8.27478e-06" QH="0.10585" SO="0.000150644" SP="0.000106336" SH="119.822" UO="0.0092334" UP="0.0128615" UH="20.0421" IO="0.00543836" IP="0.00275593" IH="1.99284" KO="71.7912" KH="155830" Freq="0.000514348" sigmaUy="-99.9942" sigmaUyA="-90.8944" sigmaUyB="-90.8952" sigmaUyC="-90.8802"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646298138835" UAB="0.00627731" UBC="0.033372" UCA="0.0331055" IA="1.99141" IB="1.9866" IC="2.00056" UA="20.0321" UB="20.0304" UC="20.0635" PO="0.000125481" PP="0.000105705" PH="119.823" QO="8.29478e-05" QP="8.34208e-06" QH="0.1067" SO="0.000150419" SP="0.000106034" SH="119.823" UO="0.00922028" UP="0.012841" UH="20.042" IO="0.00543798" IP="0.00275248" IH="1.99286" KO="71.8036" KH="156079" Freq="0.000509262" sigmaUy="-99.9942" sigmaUyA="-90.8945" sigmaUyB="-90.8953" sigmaUyC="-90.8802"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646298141370" UAB="0.00630384" UBC="0.0334173" UCA="0.033145" IA="1.9914" IB="1.98659" IC="2.00055" UA="20.0321" UB="20.0303" UC="20.0634" PO="0.000125524" PP="0.000105884" PH="119.821" QO="8.30745e-05" QP="8.3038e-06" QH="0.107248" SO="0.000150525" SP="0.000106209" SH="119.821" UO="0.00922655" UP="0.0128626" UH="20.0419" IO="0.0054381" IP="0.00275241" IH="1.99285" KO="71.7316" KH="155816" Freq="0.000498962" sigmaUy="-99.9942" sigmaUyA="-90.8945" sigmaUyB="-90.8953" sigmaUyC="-90.8803"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646298144895" UAB="0.00625982" UBC="0.0334103" UCA="0.0331123" IA="1.99143" IB="1.98663" IC="2.00059" UA="20.0322" UB="20.0304" UC="20.0635" PO="0.000125731" PP="0.000105778" PH="119.824" QO="8.29728e-05" QP="8.19371e-06" QH="0.107152" SO="0.000150641" SP="0.000106095" SH="119.824" UO="0.00923355" UP="0.0128434" UH="20.042" IO="0.00543819" IP="0.00275354" IH="1.99288" KO="71.8934" KH="156050" Freq="0.000518799" sigmaUy="-99.9942" sigmaUyA="-90.8945" sigmaUyB="-90.8953" sigmaUyC="-90.8802"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646298147912" UAB="0.0063085" UBC="0.0334084" UCA="0.0331123" IA="1.9914" IB="1.9866" IC="2.00056" UA="20.0322" UB="20.0304" UC="20.0635" PO="0.000125634" PP="0.000105853" PH="119.823" QO="8.2725e-05" QP="8.25161e-06" QH="0.106553" SO="0.000150424" SP="0.000106174" SH="119.823" UO="0.00921825" UP="0.0128564" UH="20.042" IO="0.00543935" IP="0.00275283" IH="1.99286" KO="71.7017" KH="155892" Freq="0.00052007" sigmaUy="-99.9942" sigmaUyA="-90.8945" sigmaUyB="-90.8953" sigmaUyC="-90.8802"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646298150936" UAB="0.00632158" UBC="0.0334171" UCA="0.0331149" IA="1.99136" IB="1.98656" IC="2.00052" UA="20.0322" UB="20.0304" UC="20.0635" PO="0.000125542" PP="0.000105953" PH="119.82" QO="8.27012e-05" QP="8.19329e-06" QH="0.106529" SO="0.000150334" SP="0.00010627" SH="119.82" UO="0.00921637" UP="0.0128619" UH="20.042" IO="0.00543722" IP="0.00275412" IH="1.99281" KO="71.6565" KH="155826" Freq="0.000513713" sigmaUy="-99.9942" sigmaUyA="-90.8945" sigmaUyB="-90.8953" sigmaUyC="-90.8802"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646298153461" UAB="0.00630336" UBC="0.0334003" UCA="0.03306" IA="1.99141" IB="1.98661" IC="2.00057" UA="20.0322" UB="20.0304" UC="20.0635" PO="0.000125571" PP="0.000105739" PH="119.823" QO="8.25495e-05" QP="8.10255e-06" QH="0.105947" SO="0.000150275" SP="0.000106049" SH="119.823" UO="0.00921079" UP="0.0128444" UH="20.042" IO="0.00543837" IP="0.00275213" IH="1.99286" KO="71.7108" KH="156037" Freq="0.000518036" sigmaUy="-99.9942" sigmaUyA="-90.8944" sigmaUyB="-90.8953" sigmaUyC="-90.8802"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646298156480" UAB="0.00634046" UBC="0.0334055" UCA="0.0331121" IA="1.99141" IB="1.98661" IC="2.00057" UA="20.0321" UB="20.0304" UC="20.0634" PO="0.000125361" PP="0.000106061" PH="119.823" QO="8.27983e-05" QP="8.20808e-06" QH="0.10518" SO="0.000150236" SP="0.000106378" SH="119.823" UO="0.00920831" UP="0.0128647" UH="20.042" IO="0.00543843" IP="0.00275632" IH="1.99286" KO="71.5791" KH="155792" Freq="0.000518163" sigmaUy="-99.9942" sigmaUyA="-90.8945" sigmaUyB="-90.8953" sigmaUyC="-90.8802"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646298159510" UAB="0.00626643" UBC="0.0333822" UCA="0.0331033" IA="1.99144" IB="1.98663" IC="2.0006" UA="20.032" UB="20.0303" UC="20.0634" PO="0.000125463" PP="0.000105864" PH="119.824" QO="8.31097e-05" QP="8.18285e-06" QH="0.107649" SO="0.000150493" SP="0.000106179" SH="119.824" UO="0.00922522" UP="0.0128393" UH="20.0419" IO="0.00543774" IP="0.00275663" IH="1.99289" KO="71.852" KH="156099" Freq="0.000522614" sigmaUy="-99.9942" sigmaUyA="-90.8945" sigmaUyB="-90.8953" sigmaUyC="-90.8803"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646298162539" UAB="0.00633522" UBC="0.0334137" UCA="0.0331121" IA="1.99144" IB="1.98664" IC="2.0006" UA="20.0321" UB="20.0303" UC="20.0634" PO="0.000125421" PP="0.000106007" PH="119.824" QO="8.27299e-05" QP="8.30434e-06" QH="0.105954" SO="0.000150249" SP="0.000106332" SH="119.824" UO="0.00921133" UP="0.0128646" UH="20.0419" IO="0.0054371" IP="0.00275516" IH="1.99289" KO="71.6022" KH="155792" Freq="0.000522614" sigmaUy="-99.9942" sigmaUyA="-90.8945" sigmaUyB="-90.8953" sigmaUyC="-90.8803"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646298165575" UAB="0.00633271" UBC="0.0334186" UCA="0.0331221" IA="1.99142" IB="1.98662" IC="2.00058" UA="20.0321" UB="20.0303" UC="20.0634" PO="0.000125402" PP="0.00010614" PH="119.823" QO="8.28554e-05" QP="8.14979e-06" QH="0.107439" SO="0.000150302" SP="0.000106453" SH="119.823" UO="0.00921437" UP="0.0128664" UH="20.042" IO="0.00543724" IP="0.00275789" IH="1.99287" KO="71.616" KH="155771" Freq="0.000519435" sigmaUy="-99.9941" sigmaUyA="-90.8945" sigmaUyB="-90.8953" sigmaUyC="-90.8803"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646298168593" UAB="0.00630942" UBC="0.0333663" UCA="0.0331005" IA="1.99143" IB="1.98663" IC="2.00059" UA="20.0321" UB="20.0304" UC="20.0634" PO="0.000125237" PP="0.000105951" PH="119.824" QO="8.30237e-05" QP="8.12741e-06" QH="0.105752" SO="0.000150258" SP="0.000106263" SH="119.824" UO="0.00920883" UP="0.0128482" UH="20.0419" IO="0.00543889" IP="0.00275687" IH="1.99288" KO="71.6741" KH="155991" Freq="0.000513713" sigmaUy="-99.9942" sigmaUyA="-90.8945" sigmaUyB="-90.8953" sigmaUyC="-90.8803"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646298171628" UAB="0.00633815" UBC="0.0334367" UCA="0.0330992" IA="1.99141" IB="1.9866" IC="2.00057" UA="20.0321" UB="20.0303" UC="20.0634" PO="0.000125552" PP="0.000106134" PH="119.822" QO="8.26844e-05" QP="8.0914e-06" QH="0.104942" SO="0.000150333" SP="0.000106442" SH="119.822" UO="0.00921285" UP="0.0128667" UH="20.0419" IO="0.00543924" IP="0.00275755" IH="1.99286" KO="71.6029" KH="155768" Freq="0.000518799" sigmaUy="-99.9941" sigmaUyA="-90.8945" sigmaUyB="-90.8953" sigmaUyC="-90.8803"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646298174652" UAB="0.00635245" UBC="0.0334117" UCA="0.0330919" IA="1.99144" IB="1.98664" IC="2.00061" UA="20.0321" UB="20.0303" UC="20.0634" PO="0.000125275" PP="0.000106226" PH="119.824" QO="8.26931e-05" QP="8.07008e-06" QH="0.106255" SO="0.000150106" SP="0.000106532" SH="119.824" UO="0.00920289" UP="0.0128656" UH="20.042" IO="0.00543693" IP="0.00276013" IH="1.99289" KO="71.5311" KH="155780" Freq="0.00051562" sigmaUy="-99.9941" sigmaUyA="-90.8945" sigmaUyB="-90.8953" sigmaUyC="-90.8803"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646298177693" UAB="0.00633099" UBC="0.033429" UCA="0.0331037" IA="1.99142" IB="1.98662" IC="2.00058" UA="20.0321" UB="20.0303" UC="20.0635" PO="0.00012547" PP="0.000106099" PH="119.823" QO="8.27162e-05" QP="8.10317e-06" QH="0.106907" SO="0.000150282" SP="0.000106408" SH="119.823" UO="0.00921446" UP="0.0128645" UH="20.042" IO="0.00543645" IP="0.00275715" IH="1.99287" KO="71.627" KH="155793" Freq="0.000518799" sigmaUy="-99.9942" sigmaUyA="-90.8945" sigmaUyB="-90.8953" sigmaUyC="-90.8802"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646298180714" UAB="0.00630344" UBC="0.0333643" UCA="0.0330537" IA="1.99143" IB="1.98663" IC="2.00059" UA="20.032" UB="20.0303" UC="20.0633" PO="0.00012529" PP="0.00010583" PH="119.823" QO="8.27562e-05" QP="8.13861e-06" QH="0.106093" SO="0.000150154" SP="0.000106142" SH="119.823" UO="0.00920329" UP="0.0128379" UH="20.0419" IO="0.00543842" IP="0.00275597" IH="1.99289" KO="71.6894" KH="156116" Freq="0.000518163" sigmaUy="-99.9942" sigmaUyA="-90.8945" sigmaUyB="-90.8953" sigmaUyC="-90.8803"/>
</RM3_ПКЭ>
