<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{d80d9d8b-0222-41bb-8175-5e8f25742dae}">
    <Param_Check_PKE TimeStart="1646298000487" TimeStop="1646316000487" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646304903818" UAB="0.00675849" UBC="0.0338009" UCA="0.032317" IA="1.99138" IB="1.98706" IC="2.00063" UA="20.0203" UB="20.0173" UC="20.0508" PO="0.000126314" PP="0.00010247" PH="119.757" QO="7.26167e-05" QP="1.35682e-06" QH="0.113576" SO="0.0001457" SP="0.000102479" SH="119.757" UO="0.00907232" UP="0.0128751" UH="20.0295" IO="0.00535326" IP="0.00265315" IH="1.99302" KO="70.4646" KH="155569" Freq="0.00062561" sigmaUy="-99.9941" sigmaUyA="-90.8999" sigmaUyB="-90.9012" sigmaUyC="-90.886"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646304906859" UAB="0.00673551" UBC="0.0337894" UCA="0.0323691" IA="1.99142" IB="1.98709" IC="2.00066" UA="20.0203" UB="20.0174" UC="20.0508" PO="0.000126234" PP="0.000102511" PH="119.76" QO="7.30388e-05" QP="1.49243e-06" QH="0.113277" SO="0.000145841" SP="0.000102522" SH="119.76" UO="0.00908113" UP="0.0128787" UH="20.0295" IO="0.00535326" IP="0.00265352" IH="1.99306" KO="70.513" KH="155525" Freq="0.000619888" sigmaUy="-99.9941" sigmaUyA="-90.8999" sigmaUyB="-90.9012" sigmaUyC="-90.886"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646304909384" UAB="0.00670189" UBC="0.0338224" UCA="0.0323937" IA="1.99137" IB="1.98705" IC="2.00061" UA="20.0203" UB="20.0174" UC="20.0509" PO="0.000126644" PP="0.000102488" PH="119.757" QO="7.29653e-05" QP="1.63163e-06" QH="0.114592" SO="0.000146159" SP="0.000102501" SH="119.757" UO="0.00910171" UP="0.0128784" UH="20.0295" IO="0.00535282" IP="0.00265303" IH="1.99301" KO="70.6742" KH="155528" Freq="0.000636292" sigmaUy="-99.9941" sigmaUyA="-90.8999" sigmaUyB="-90.9012" sigmaUyC="-90.886"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646304912399" UAB="0.00666991" UBC="0.0337946" UCA="0.0323642" IA="1.99139" IB="1.98707" IC="2.00063" UA="20.0203" UB="20.0174" UC="20.0509" PO="0.000126586" PP="0.000102332" PH="119.758" QO="7.3126e-05" QP="1.49086e-06" QH="0.113202" SO="0.00014619" SP="0.000102343" SH="119.758" UO="0.00910242" UP="0.0128599" UH="20.0295" IO="0.00535349" IP="0.00265277" IH="1.99303" KO="70.782" KH="155753" Freq="0.000623703" sigmaUy="-99.9942" sigmaUyA="-90.8999" sigmaUyB="-90.9012" sigmaUyC="-90.886"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646304915935" UAB="0.00671261" UBC="0.0338528" UCA="0.0324022" IA="1.99138" IB="1.98706" IC="2.00062" UA="20.0203" UB="20.0173" UC="20.0509" PO="0.000126654" PP="0.000102567" PH="119.757" QO="7.3141e-05" QP="1.36541e-06" QH="0.113738" SO="0.000146256" SP="0.000102576" SH="119.757" UO="0.00910682" UP="0.0128869" UH="20.0295" IO="0.00535335" IP="0.00265324" IH="1.99302" KO="70.6676" KH="155426" Freq="0.000629425" sigmaUy="-99.9941" sigmaUyA="-90.8999" sigmaUyB="-90.9012" sigmaUyC="-90.886"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646304918451" UAB="0.00670762" UBC="0.033806" UCA="0.0323625" IA="1.9914" IB="1.98708" IC="2.00064" UA="20.0202" UB="20.0173" UC="20.0508" PO="0.000126554" PP="0.000102319" PH="119.758" QO="7.28598e-05" QP="1.55674e-06" QH="0.114373" SO="0.000146029" SP="0.000102331" SH="119.758" UO="0.00909301" UP="0.0128712" UH="20.0294" IO="0.00535316" IP="0.00265013" IH="1.99304" KO="70.6461" KH="155615" Freq="0.000618744" sigmaUy="-99.9941" sigmaUyA="-90.8999" sigmaUyB="-90.9012" sigmaUyC="-90.886"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646304921484" UAB="0.00672145" UBC="0.0337894" UCA="0.0323457" IA="1.9914" IB="1.98708" IC="2.00065" UA="20.0203" UB="20.0173" UC="20.0508" PO="0.000126368" PP="0.000102434" PH="119.759" QO="7.28495e-05" QP="1.37143e-06" QH="0.11185" SO="0.000145862" SP="0.000102443" SH="119.759" UO="0.00908339" UP="0.0128696" UH="20.0295" IO="0.00535271" IP="0.00265337" IH="1.99304" KO="70.5804" KH="155634" Freq="0.000627518" sigmaUy="-99.9941" sigmaUyA="-90.8999" sigmaUyB="-90.9012" sigmaUyC="-90.886"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646304924523" UAB="0.00672917" UBC="0.0338616" UCA="0.0323463" IA="1.99139" IB="1.98706" IC="2.00064" UA="20.0203" UB="20.0173" UC="20.0508" PO="0.000126809" PP="0.000102576" PH="119.758" QO="7.27589e-05" QP="1.26106e-06" QH="0.115986" SO="0.000146199" SP="0.000102584" SH="119.758" UO="0.00909903" UP="0.0128801" UH="20.0295" IO="0.00535586" IP="0.00265485" IH="1.99303" KO="70.6444" KH="155508" Freq="0.000619253" sigmaUy="-99.9941" sigmaUyA="-90.8999" sigmaUyB="-90.9012" sigmaUyC="-90.886"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646304927553" UAB="0.00671048" UBC="0.0338199" UCA="0.0323695" IA="1.9914" IB="1.98707" IC="2.00064" UA="20.0202" UB="20.0173" UC="20.0508" PO="0.000126515" PP="0.000102521" PH="119.758" QO="7.30384e-05" QP="1.3487e-06" QH="0.111654" SO="0.000146084" SP="0.00010253" SH="119.758" UO="0.00909651" UP="0.0128754" UH="20.0294" IO="0.00535313" IP="0.0026544" IH="1.99304" KO="70.6504" KH="155564" Freq="0.000623067" sigmaUy="-99.9941" sigmaUyA="-90.8999" sigmaUyB="-90.9012" sigmaUyC="-90.886"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646304930576" UAB="0.00670438" UBC="0.0338381" UCA="0.0323614" IA="1.99141" IB="1.98709" IC="2.00065" UA="20.0203" UB="20.0173" UC="20.0508" PO="0.000126729" PP="0.000102485" PH="119.759" QO="7.28435e-05" QP="1.40106e-06" QH="0.11406" SO="0.000146173" SP="0.000102495" SH="119.759" UO="0.0091021" UP="0.0128738" UH="20.0294" IO="0.00535307" IP="0.00265384" IH="1.99305" KO="70.7027" KH="155584" Freq="0.000622431" sigmaUy="-99.9941" sigmaUyA="-90.8999" sigmaUyB="-90.9012" sigmaUyC="-90.886"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646304933606" UAB="0.00669095" UBC="0.0338528" UCA="0.0323838" IA="1.99136" IB="1.98703" IC="2.0006" UA="20.0202" UB="20.0173" UC="20.0508" PO="0.000126812" PP="0.000102514" PH="119.756" QO="7.29472e-05" QP="1.57471e-06" QH="0.116053" SO="0.000146297" SP="0.000102526" SH="119.756" UO="0.00911183" UP="0.0128765" UH="20.0294" IO="0.00535189" IP="0.00265408" IH="1.99299" KO="70.7633" KH="155551" Freq="0.000622431" sigmaUy="-99.9941" sigmaUyA="-90.8999" sigmaUyB="-90.9012" sigmaUyC="-90.886"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646304936622" UAB="0.0067174" UBC="0.0338194" UCA="0.0323467" IA="1.99138" IB="1.98706" IC="2.00063" UA="20.0202" UB="20.0173" UC="20.0508" PO="0.000126545" PP="0.000102438" PH="119.757" QO="7.28485e-05" QP="1.3964e-06" QH="0.114475" SO="0.000146015" SP="0.000102448" SH="119.757" UO="0.00909207" UP="0.0128721" UH="20.0294" IO="0.0053532" IP="0.00265297" IH="1.99302" KO="70.6341" KH="155604" Freq="0.000632604" sigmaUy="-99.9941" sigmaUyA="-90.8999" sigmaUyB="-90.9012" sigmaUyC="-90.886"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646304939651" UAB="0.00674878" UBC="0.033803" UCA="0.0323418" IA="1.99138" IB="1.98706" IC="2.00063" UA="20.0203" UB="20.0173" UC="20.0508" PO="0.00012629" PP="0.000102538" PH="119.757" QO="7.28144e-05" QP="1.32854e-06" QH="0.113815" SO="0.000145777" SP="0.000102546" SH="119.757" UO="0.00907799" UP="0.0128781" UH="20.0295" IO="0.00535278" IP="0.00265429" IH="1.99302" KO="70.492" KH="155532" Freq="0.000635783" sigmaUy="-99.9941" sigmaUyA="-90.8999" sigmaUyB="-90.9012" sigmaUyC="-90.886"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646304942674" UAB="0.00670697" UBC="0.0338566" UCA="0.0323975" IA="1.99137" IB="1.98705" IC="2.00062" UA="20.0202" UB="20.0173" UC="20.0508" PO="0.000126671" PP="0.000102549" PH="119.757" QO="7.31997e-05" QP="1.27604e-06" QH="0.112831" SO="0.0001463" SP="0.000102557" SH="119.757" UO="0.0091091" UP="0.0128847" UH="20.0294" IO="0.00535363" IP="0.00265321" IH="1.99301" KO="70.6981" KH="155455" Freq="0.000618617" sigmaUy="-99.9941" sigmaUyA="-90.8999" sigmaUyB="-90.9012" sigmaUyC="-90.886"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646304945694" UAB="0.00672742" UBC="0.0338622" UCA="0.0323718" IA="1.99142" IB="1.9871" IC="2.00067" UA="20.0202" UB="20.0172" UC="20.0508" PO="0.000126766" PP="0.000102637" PH="119.76" QO="7.28535e-05" QP="1.36146e-06" QH="0.113548" SO="0.00014621" SP="0.000102646" SH="119.76" UO="0.00910196" UP="0.0128854" UH="20.0294" IO="0.00535452" IP="0.00265536" IH="1.99306" KO="70.638" KH="155443" Freq="0.000629425" sigmaUy="-99.9941" sigmaUyA="-90.8999" sigmaUyB="-90.9013" sigmaUyC="-90.886"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646304948729" UAB="0.00672838" UBC="0.0338522" UCA="0.0323242" IA="1.99137" IB="1.98704" IC="2.00061" UA="20.0203" UB="20.0173" UC="20.0508" PO="0.000126709" PP="0.00010247" PH="119.757" QO="7.25797e-05" QP="1.33045e-06" QH="0.113512" SO="0.000146024" SP="0.000102479" SH="119.757" UO="0.00909493" UP="0.0128738" UH="20.0295" IO="0.00535183" IP="0.00265342" IH="1.99301" KO="70.6468" KH="155583" Freq="0.000630697" sigmaUy="-99.9941" sigmaUyA="-90.8999" sigmaUyB="-90.9012" sigmaUyC="-90.886"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646304951748" UAB="0.00672147" UBC="0.0338027" UCA="0.0323874" IA="1.99141" IB="1.98708" IC="2.00065" UA="20.0203" UB="20.0174" UC="20.0508" PO="0.000126501" PP="0.000102484" PH="119.759" QO="7.29134e-05" QP="1.71778e-06" QH="0.110422" SO="0.00014601" SP="0.000102499" SH="119.759" UO="0.00909008" UP="0.0128801" UH="20.0295" IO="0.00535419" IP="0.00265264" IH="1.99305" KO="70.5753" KH="155508" Freq="0.000628154" sigmaUy="-99.9941" sigmaUyA="-90.8999" sigmaUyB="-90.9012" sigmaUyC="-90.886"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646304954768" UAB="0.00668713" UBC="0.0338163" UCA="0.0323637" IA="1.99143" IB="1.98711" IC="2.00067" UA="20.0202" UB="20.0173" UC="20.0508" PO="0.000126613" PP="0.00010241" PH="119.76" QO="7.30873e-05" QP="1.3525e-06" QH="0.111077" SO="0.000146194" SP="0.000102419" SH="119.76" UO="0.00910249" UP="0.0128674" UH="20.0294" IO="0.00535363" IP="0.0026532" IH="1.99307" KO="70.7414" KH="155662" Freq="0.000623703" sigmaUy="-99.9941" sigmaUyA="-90.8999" sigmaUyB="-90.9012" sigmaUyC="-90.886"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646304957291" UAB="0.00671483" UBC="0.0338154" UCA="0.0323867" IA="1.99136" IB="1.98703" IC="2.0006" UA="20.0202" UB="20.0173" UC="20.0508" PO="0.000126559" PP="0.000102433" PH="119.755" QO="7.29994e-05" QP="1.54346e-06" QH="0.112906" SO="0.000146103" SP="0.000102444" SH="119.756" UO="0.00909518" UP="0.0128796" UH="20.0294" IO="0.00535458" IP="0.00265133" IH="1.99299" KO="70.617" KH="155513" Freq="0.000623322" sigmaUy="-99.9941" sigmaUyA="-90.8999" sigmaUyB="-90.9012" sigmaUyC="-90.886"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646304960827" UAB="0.00670632" UBC="0.0338299" UCA="0.032354" IA="1.99139" IB="1.98707" IC="2.00063" UA="20.0203" UB="20.0173" UC="20.0508" PO="0.000126644" PP="0.000102337" PH="119.758" QO="7.28972e-05" QP="1.40385e-06" QH="0.113092" SO="0.000146126" SP="0.000102346" SH="119.758" UO="0.00909895" UP="0.0128718" UH="20.0294" IO="0.0053532" IP="0.0026504" IH="1.99303" KO="70.6897" KH="155608" Freq="0.0006267" sigmaUy="-99.9941" sigmaUyA="-90.8999" sigmaUyB="-90.9012" sigmaUyC="-90.886"/>
</RM3_ПКЭ>
