<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{d80d9d8b-0222-41bb-8175-5e8f25742dae}">
    <Param_Check_PKE TimeStart="1646298000487" TimeStop="1646316000487" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300943369" UAB="0.00664139" UBC="0.0337062" UCA="0.0324695" IA="1.99126" IB="1.98681" IC="2.0005" UA="20.023" UB="20.0203" UC="20.0537" PO="0.000126296" PP="0.000103516" PH="119.765" QO="7.51218e-05" QP="2.62801e-06" QH="0.112226" SO="0.000146948" SP="0.00010355" SH="119.765" UO="0.0090995" UP="0.0128641" UH="20.0323" IO="0.00538303" IP="0.00268317" IH="1.99286" KO="70.736" KH="155723" Freq="0.000615692" sigmaUy="-99.9942" sigmaUyA="-90.8986" sigmaUyB="-90.8999" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300946907" UAB="0.00663151" UBC="0.0337398" UCA="0.0324796" IA="1.99128" IB="1.98685" IC="2.00053" UA="20.023" UB="20.0202" UC="20.0537" PO="0.000126534" PP="0.000103409" PH="119.766" QO="7.50385e-05" QP="2.62372e-06" QH="0.111634" SO="0.000147111" SP="0.000103442" SH="119.766" UO="0.00911145" UP="0.0128675" UH="20.0323" IO="0.0053819" IP="0.00267968" IH="1.99288" KO="70.8099" KH="155681" Freq="0.000607627" sigmaUy="-99.9941" sigmaUyA="-90.8986" sigmaUyB="-90.8999" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300949430" UAB="0.00660762" UBC="0.0337143" UCA="0.0324555" IA="1.99131" IB="1.98687" IC="2.00055" UA="20.0231" UB="20.0203" UC="20.0537" PO="0.000126548" PP="0.000103255" PH="119.768" QO="7.5048e-05" QP="2.59311e-06" QH="0.110604" SO="0.000147128" SP="0.000103287" SH="119.768" UO="0.00911032" UP="0.0128525" UH="20.0324" IO="0.0053832" IP="0.00267878" IH="1.99291" KO="70.8835" KH="155863" Freq="0.00059967" sigmaUy="-99.9942" sigmaUyA="-90.8986" sigmaUyB="-90.8999" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300952456" UAB="0.00663802" UBC="0.0337447" UCA="0.0324788" IA="1.99131" IB="1.98687" IC="2.00055" UA="20.0229" UB="20.0201" UC="20.0536" PO="0.000126498" PP="0.000103383" PH="119.767" QO="7.51078e-05" QP="2.53842e-06" QH="0.108551" SO="0.000147115" SP="0.000103414" SH="119.767" UO="0.00911062" UP="0.0128699" UH="20.0322" IO="0.00538255" IP="0.00267845" IH="1.99291" KO="70.7902" KH="155652" Freq="0.000612259" sigmaUy="-99.9941" sigmaUyA="-90.8987" sigmaUyB="-90.8999" sigmaUyC="-90.8848"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300955472" UAB="0.00662908" UBC="0.0337052" UCA="0.0324684" IA="1.99134" IB="1.98691" IC="2.00058" UA="20.0229" UB="20.0202" UC="20.0536" PO="0.000126318" PP="0.000103273" PH="119.769" QO="7.50515e-05" QP="2.42372e-06" QH="0.108304" SO="0.000146932" SP="0.000103301" SH="119.769" UO="0.00910293" UP="0.0128603" UH="20.0322" IO="0.0053804" IP="0.00267753" IH="1.99294" KO="70.7834" KH="155769" Freq="0.000600815" sigmaUy="-99.9942" sigmaUyA="-90.8987" sigmaUyB="-90.8999" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300958510" UAB="0.00663801" UBC="0.0337604" UCA="0.0325078" IA="1.99138" IB="1.98696" IC="2.00063" UA="20.0229" UB="20.0202" UC="20.0536" PO="0.000126684" PP="0.000103381" PH="119.772" QO="7.49589e-05" QP="2.45263e-06" QH="0.110519" SO="0.000147199" SP="0.00010341" SH="119.772" UO="0.00911691" UP="0.0128777" UH="20.0323" IO="0.00538192" IP="0.00267672" IH="1.99299" KO="70.7964" KH="155558" Freq="0.000614166" sigmaUy="-99.9941" sigmaUyA="-90.8987" sigmaUyB="-90.8999" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300961531" UAB="0.00663142" UBC="0.033749" UCA="0.0324869" IA="1.99138" IB="1.98696" IC="2.00064" UA="20.023" UB="20.0202" UC="20.0536" PO="0.000126579" PP="0.000103501" PH="119.773" QO="7.49407e-05" QP="2.29324e-06" QH="0.111882" SO="0.0001471" SP="0.000103526" SH="119.773" UO="0.00911422" UP="0.01287" UH="20.0323" IO="0.00537987" IP="0.00268132" IH="1.99299" KO="70.8175" KH="155651" Freq="0.000607173" sigmaUy="-99.9941" sigmaUyA="-90.8987" sigmaUyB="-90.8999" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300964559" UAB="0.00663572" UBC="0.0337477" UCA="0.0324716" IA="1.99139" IB="1.98697" IC="2.00065" UA="20.0229" UB="20.0202" UC="20.0536" PO="0.0001266" PP="0.000103617" PH="119.773" QO="7.48216e-05" QP="2.39775e-06" QH="0.112599" SO="0.000147057" SP="0.000103645" SH="119.773" UO="0.00911125" UP="0.0128679" UH="20.0322" IO="0.00538006" IP="0.00268486" IH="1.993" KO="70.8063" KH="155677" Freq="0.000607808" sigmaUy="-99.9941" sigmaUyA="-90.8987" sigmaUyB="-90.8999" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300967588" UAB="0.00660857" UBC="0.0337864" UCA="0.0324836" IA="1.99134" IB="1.98691" IC="2.0006" UA="20.023" UB="20.0202" UC="20.0536" PO="0.000126844" PP="0.000103647" PH="119.77" QO="7.50386e-05" QP="2.32892e-06" QH="0.116418" SO="0.000147378" SP="0.000103673" SH="119.77" UO="0.00913005" UP="0.0128676" UH="20.0323" IO="0.00538069" IP="0.00268563" IH="1.99295" KO="70.9539" KH="155680" Freq="0.000605265" sigmaUy="-99.9941" sigmaUyA="-90.8987" sigmaUyB="-90.8999" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300970618" UAB="0.00659902" UBC="0.0337007" UCA="0.0324641" IA="1.99129" IB="1.98686" IC="2.00055" UA="20.023" UB="20.0203" UC="20.0536" PO="0.000126525" PP="0.000103539" PH="119.767" QO="7.50626e-05" QP="2.56534e-06" QH="0.113839" SO="0.000147115" SP="0.000103571" SH="119.767" UO="0.00911069" UP="0.0128503" UH="20.0323" IO="0.00538253" IP="0.00268659" IH="1.9929" KO="70.8986" KH="155889" Freq="0.000612259" sigmaUy="-99.9942" sigmaUyA="-90.8987" sigmaUyB="-90.8999" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300973650" UAB="0.00662344" UBC="0.0337333" UCA="0.0324681" IA="1.99128" IB="1.98684" IC="2.00053" UA="20.023" UB="20.0203" UC="20.0537" PO="0.000126561" PP="0.000103726" PH="119.766" QO="7.50213e-05" QP="2.51259e-06" QH="0.111858" SO="0.000147126" SP="0.000103756" SH="119.766" UO="0.0091114" UP="0.0128621" UH="20.0323" IO="0.00538248" IP="0.00268895" IH="1.99288" KO="70.8398" KH="155748" Freq="0.000611623" sigmaUy="-99.9942" sigmaUyA="-90.8986" sigmaUyB="-90.8999" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300976685" UAB="0.00661706" UBC="0.0337222" UCA="0.0324245" IA="1.99128" IB="1.98683" IC="2.00052" UA="20.023" UB="20.0203" UC="20.0537" PO="0.000126559" PP="0.000103527" PH="119.766" QO="7.48393e-05" QP="2.59221e-06" QH="0.112694" SO="0.000147031" SP="0.00010356" SH="119.766" UO="0.00910633" UP="0.0128494" UH="20.0323" IO="0.00538201" IP="0.00268648" IH="1.99287" KO="70.8696" KH="155901" Freq="0.000599543" sigmaUy="-99.9942" sigmaUyA="-90.8986" sigmaUyB="-90.8999" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300979719" UAB="0.00661461" UBC="0.0337296" UCA="0.0325035" IA="1.99126" IB="1.98682" IC="2.0005" UA="20.0231" UB="20.0204" UC="20.0538" PO="0.000126467" PP="0.000103501" PH="119.765" QO="7.5375e-05" QP="2.73043e-06" QH="0.109865" SO="0.000147225" SP="0.000103537" SH="119.766" UO="0.00911657" UP="0.0128666" UH="20.0324" IO="0.00538307" IP="0.00268231" IH="1.99286" KO="70.8546" KH="155694" Freq="0.000614166" sigmaUy="-99.9941" sigmaUyA="-90.8986" sigmaUyB="-90.8998" sigmaUyC="-90.8846"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300982736" UAB="0.00663123" UBC="0.0337796" UCA="0.0324848" IA="1.99126" IB="1.98682" IC="2.00051" UA="20.0231" UB="20.0203" UC="20.0538" PO="0.0001268" PP="0.000103583" PH="119.765" QO="7.50898e-05" QP="2.57351e-06" QH="0.110197" SO="0.000147366" SP="0.000103615" SH="119.765" UO="0.0091217" UP="0.0128736" UH="20.0324" IO="0.00538517" IP="0.00268289" IH="1.99286" KO="70.856" KH="155609" Freq="0.000615438" sigmaUy="-99.9941" sigmaUyA="-90.8986" sigmaUyB="-90.8998" sigmaUyC="-90.8846"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300985747" UAB="0.00663312" UBC="0.0337206" UCA="0.0324922" IA="1.99129" IB="1.98685" IC="2.00054" UA="20.023" UB="20.0203" UC="20.0537" PO="0.000126438" PP="0.000103588" PH="119.767" QO="7.52139e-05" QP="2.6251e-06" QH="0.108464" SO="0.000147118" SP="0.000103622" SH="119.767" UO="0.00910764" UP="0.0128683" UH="20.0324" IO="0.0053844" IP="0.00268415" IH="1.99289" KO="70.7757" KH="155672" Freq="0.000615438" sigmaUy="-99.9941" sigmaUyA="-90.8986" sigmaUyB="-90.8999" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300988786" UAB="0.00663187" UBC="0.0337699" UCA="0.0325102" IA="1.99131" IB="1.98686" IC="2.00056" UA="20.0231" UB="20.0203" UC="20.0538" PO="0.00012667" PP="0.000103674" PH="119.768" QO="7.52984e-05" QP="2.51577e-06" QH="0.109902" SO="0.00014736" SP="0.000103705" SH="119.768" UO="0.00912161" UP="0.0128779" UH="20.0324" IO="0.00538503" IP="0.0026843" IH="1.99291" KO="70.8316" KH="155556" Freq="0.000610987" sigmaUy="-99.9941" sigmaUyA="-90.8986" sigmaUyB="-90.8998" sigmaUyC="-90.8846"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300991814" UAB="0.00662276" UBC="0.0337858" UCA="0.0325106" IA="1.99131" IB="1.98686" IC="2.00055" UA="20.0231" UB="20.0203" UC="20.0538" PO="0.000126868" PP="0.000103664" PH="119.768" QO="7.51821e-05" QP="2.62025e-06" QH="0.108279" SO="0.000147471" SP="0.000103697" SH="119.768" UO="0.00912819" UP="0.0128773" UH="20.0324" IO="0.0053852" IP="0.00268424" IH="1.99291" KO="70.8861" KH="155565" Freq="0.000618617" sigmaUy="-99.9941" sigmaUyA="-90.8986" sigmaUyB="-90.8999" sigmaUyC="-90.8846"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300994825" UAB="0.00664061" UBC="0.0337262" UCA="0.0324235" IA="1.99134" IB="1.98689" IC="2.00059" UA="20.0232" UB="20.0204" UC="20.0538" PO="0.000126576" PP="0.000103479" PH="119.77" QO="7.47599e-05" QP="2.59296e-06" QH="0.108393" SO="0.000147005" SP="0.000103512" SH="119.77" UO="0.00909982" UP="0.0128561" UH="20.0324" IO="0.0053849" IP="0.00268385" IH="1.99294" KO="70.7823" KH="155821" Freq="0.000609716" sigmaUy="-99.9942" sigmaUyA="-90.8986" sigmaUyB="-90.8998" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300997853" UAB="0.00666934" UBC="0.0337101" UCA="0.0324396" IA="1.99135" IB="1.98691" IC="2.0006" UA="20.0232" UB="20.0204" UC="20.0538" PO="0.000126193" PP="0.000103559" PH="119.771" QO="7.5002e-05" QP="2.42604e-06" QH="0.109757" SO="0.000146799" SP="0.000103588" SH="119.771" UO="0.00908899" UP="0.012866" UH="20.0324" IO="0.00538376" IP="0.00268376" IH="1.99295" KO="70.6446" KH="155703" Freq="0.000619253" sigmaUy="-99.9941" sigmaUyA="-90.8986" sigmaUyB="-90.8998" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646301000879" UAB="0.00665827" UBC="0.0337689" UCA="0.0324968" IA="1.99132" IB="1.98688" IC="2.00057" UA="20.0232" UB="20.0204" UC="20.0539" PO="0.000126599" PP="0.000103668" PH="119.769" QO="7.50322e-05" QP="2.49827e-06" QH="0.112023" SO="0.000147164" SP="0.000103698" SH="119.769" UO="0.00911174" UP="0.012882" UH="20.0325" IO="0.00538368" IP="0.00268326" IH="1.99292" KO="70.7328" KH="155508" Freq="0.000612259" sigmaUy="-99.9941" sigmaUyA="-90.8986" sigmaUyB="-90.8998" sigmaUyC="-90.8846"/>
</RM3_ПКЭ>
