<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{d80d9d8b-0222-41bb-8175-5e8f25742dae}">
    <Param_Check_PKE TimeStart="1646298000487" TimeStop="1646316000487" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646302323543" UAB="0.00666535" UBC="0.0336409" UCA="0.0322835" IA="1.99124" IB="1.98676" IC="2.00049" UA="20.0237" UB="20.0209" UC="20.0542" PO="0.00012614" PP="0.000103793" PH="119.767" QO="7.44613e-05" QP="2.8073e-06" QH="0.112978" SO="0.000146478" SP="0.000103831" SH="119.767" UO="0.00905846" UP="0.0128228" UH="20.0329" IO="0.00539009" IP="0.00269914" IH="1.99283" KO="70.6436" KH="156231" Freq="0.000614802" sigmaUy="-99.9942" sigmaUyA="-90.8983" sigmaUyB="-90.8996" sigmaUyC="-90.8845"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646302326581" UAB="0.00664866" UBC="0.0336611" UCA="0.0323197" IA="1.99124" IB="1.98675" IC="2.00049" UA="20.0237" UB="20.0209" UC="20.0542" PO="0.000126351" PP="0.000103822" PH="119.767" QO="7.46516e-05" QP="2.89083e-06" QH="0.11166" SO="0.000146756" SP="0.000103863" SH="119.767" UO="0.0090721" UP="0.0128285" UH="20.033" IO="0.00539221" IP="0.00269874" IH="1.99283" KO="70.7186" KH="156160" Freq="0.000608444" sigmaUy="-99.9942" sigmaUyA="-90.8983" sigmaUyB="-90.8996" sigmaUyC="-90.8844"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646302329611" UAB="0.00664914" UBC="0.033642" UCA="0.0322919" IA="1.99126" IB="1.98679" IC="2.00051" UA="20.0238" UB="20.0209" UC="20.0542" PO="0.000126082" PP="0.000103735" PH="119.768" QO="7.46008e-05" QP="2.68659e-06" QH="0.111862" SO="0.000146499" SP="0.00010377" SH="119.768" UO="0.00906481" UP="0.0128205" UH="20.033" IO="0.00538708" IP="0.002698" IH="1.99285" KO="70.7054" KH="156258" Freq="0.000605265" sigmaUy="-99.9942" sigmaUyA="-90.8983" sigmaUyB="-90.8996" sigmaUyC="-90.8844"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646302332637" UAB="0.00663708" UBC="0.0336523" UCA="0.0323195" IA="1.99128" IB="1.9868" IC="2.00053" UA="20.0238" UB="20.0209" UC="20.0543" PO="0.000126289" PP="0.000103732" PH="119.769" QO="7.46951e-05" QP="2.73983e-06" QH="0.112516" SO="0.000146725" SP="0.000103768" SH="119.769" UO="0.00907357" UP="0.012824" UH="20.033" IO="0.00539019" IP="0.00269723" IH="1.99287" KO="70.7552" KH="156216" Freq="0.000614802" sigmaUy="-99.9942" sigmaUyA="-90.8983" sigmaUyB="-90.8996" sigmaUyC="-90.8844"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646302335653" UAB="0.00670255" UBC="0.0337031" UCA="0.0323259" IA="1.99128" IB="1.98681" IC="2.00054" UA="20.0237" UB="20.0208" UC="20.0542" PO="0.000126258" PP="0.000103894" PH="119.769" QO="7.45699e-05" QP="2.55035e-06" QH="0.112025" SO="0.000146634" SP="0.000103926" SH="119.769" UO="0.00906647" UP="0.0128499" UH="20.0329" IO="0.00539109" IP="0.00269588" IH="1.99288" KO="70.5568" KH="155899" Freq="0.000615438" sigmaUy="-99.9942" sigmaUyA="-90.8983" sigmaUyB="-90.8996" sigmaUyC="-90.8845"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646302338680" UAB="0.00667124" UBC="0.0336357" UCA="0.0322699" IA="1.99134" IB="1.98687" IC="2.0006" UA="20.0237" UB="20.0209" UC="20.0542" PO="0.000126129" PP="0.000103606" PH="119.773" QO="7.44006e-05" QP="2.55555e-06" QH="0.112989" SO="0.000146438" SP="0.000103638" SH="119.773" UO="0.00905439" UP="0.012821" UH="20.0329" IO="0.00539103" IP="0.00269447" IH="1.99294" KO="70.622" KH="156252" Freq="0.000616074" sigmaUy="-99.9942" sigmaUyA="-90.8983" sigmaUyB="-90.8996" sigmaUyC="-90.8845"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646302341710" UAB="0.00665386" UBC="0.0336801" UCA="0.0322393" IA="1.99129" IB="1.98682" IC="2.00054" UA="20.0238" UB="20.0208" UC="20.0542" PO="0.000126407" PP="0.000103528" PH="119.77" QO="7.42219e-05" QP="2.33094e-06" QH="0.111893" SO="0.000146587" SP="0.000103554" SH="119.77" UO="0.00906778" UP="0.0128146" UH="20.0329" IO="0.00538855" IP="0.00269366" IH="1.99288" KO="70.7614" KH="156330" Freq="0.00061353" sigmaUy="-99.9942" sigmaUyA="-90.8983" sigmaUyB="-90.8996" sigmaUyC="-90.8845"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646302344747" UAB="0.00671635" UBC="0.0337159" UCA="0.03229" IA="1.99132" IB="1.98684" IC="2.00057" UA="20.0238" UB="20.0208" UC="20.0542" PO="0.000126392" PP="0.000103782" PH="119.771" QO="7.43421e-05" QP="2.42646e-06" QH="0.112672" SO="0.000146634" SP="0.00010381" SH="119.771" UO="0.00906176" UP="0.0128474" UH="20.0329" IO="0.00539388" IP="0.00269342" IH="1.99291" KO="70.5341" KH="155930" Freq="0.000608444" sigmaUy="-99.9942" sigmaUyA="-90.8983" sigmaUyB="-90.8996" sigmaUyC="-90.8844"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646302347784" UAB="0.00667804" UBC="0.0336882" UCA="0.0322683" IA="1.99132" IB="1.98685" IC="2.00057" UA="20.0237" UB="20.0208" UC="20.0541" PO="0.00012635" PP="0.000103586" PH="119.771" QO="7.43837e-05" QP="2.29909e-06" QH="0.110788" SO="0.00014662" SP="0.000103611" SH="119.771" UO="0.00906479" UP="0.0128286" UH="20.0329" IO="0.00539155" IP="0.0026922" IH="1.99291" KO="70.6611" KH="156158" Freq="0.000608444" sigmaUy="-99.9942" sigmaUyA="-90.8983" sigmaUyB="-90.8997" sigmaUyC="-90.8845"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646302350302" UAB="0.00669937" UBC="0.0337096" UCA="0.0322996" IA="1.99138" IB="1.98691" IC="2.00063" UA="20.0237" UB="20.0208" UC="20.0542" PO="0.000126287" PP="0.000103708" PH="119.775" QO="7.43974e-05" QP="2.42983e-06" QH="0.111433" SO="0.000146572" SP="0.000103737" SH="119.775" UO="0.00906646" UP="0.012844" UH="20.0329" IO="0.00538881" IP="0.00269222" IH="1.99298" KO="70.5899" KH="155972" Freq="0.000613403" sigmaUy="-99.9942" sigmaUyA="-90.8983" sigmaUyB="-90.8997" sigmaUyC="-90.8845"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646302353822" UAB="0.00671672" UBC="0.0336528" UCA="0.0322649" IA="1.99136" IB="1.98688" IC="2.0006" UA="20.0237" UB="20.0208" UC="20.0541" PO="0.000125955" PP="0.000103517" PH="119.773" QO="7.43433e-05" QP="2.49337e-06" QH="0.110152" SO="0.000146258" SP="0.000103547" SH="119.773" UO="0.00904411" UP="0.0128345" UH="20.0329" IO="0.00539054" IP="0.00268931" IH="1.99295" KO="70.4682" KH="156088" Freq="0.000607082" sigmaUy="-99.9942" sigmaUyA="-90.8983" sigmaUyB="-90.8996" sigmaUyC="-90.8845"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646302356843" UAB="0.00671669" UBC="0.0336372" UCA="0.0322553" IA="1.99133" IB="1.98685" IC="2.00057" UA="20.0238" UB="20.0209" UC="20.0542" PO="0.000125805" PP="0.000103482" PH="119.772" QO="7.44587e-05" QP="2.44201e-06" QH="0.109425" SO="0.000146189" SP="0.00010351" SH="119.772" UO="0.00903943" UP="0.0128309" UH="20.033" IO="0.00539077" IP="0.0026891" IH="1.99292" KO="70.4509" KH="156132" Freq="0.000610987" sigmaUy="-99.9942" sigmaUyA="-90.8983" sigmaUyB="-90.8996" sigmaUyC="-90.8844"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646302359867" UAB="0.00667553" UBC="0.0336588" UCA="0.0322856" IA="1.99133" IB="1.98686" IC="2.00058" UA="20.0238" UB="20.0209" UC="20.0543" PO="0.000126133" PP="0.000103536" PH="119.772" QO="7.45707e-05" QP="2.64094e-06" QH="0.109003" SO="0.000146528" SP="0.000103569" SH="119.773" UO="0.0090602" UP="0.0128284" UH="20.033" IO="0.00539089" IP="0.00269114" IH="1.99292" KO="70.6261" KH="156161" Freq="0.000610352" sigmaUy="-99.9942" sigmaUyA="-90.8983" sigmaUyB="-90.8996" sigmaUyC="-90.8844"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646302362897" UAB="0.00669842" UBC="0.0336563" UCA="0.0322713" IA="1.99132" IB="1.98685" IC="2.00056" UA="20.0236" UB="20.0207" UC="20.0541" PO="0.000126113" PP="0.00010344" PH="119.77" QO="7.43031e-05" QP="2.6355e-06" QH="0.106013" SO="0.000146374" SP="0.000103474" SH="119.77" UO="0.00905098" UP="0.0128312" UH="20.0328" IO="0.00539074" IP="0.00268808" IH="1.99291" KO="70.5392" KH="156126" Freq="0.000612259" sigmaUy="-99.9942" sigmaUyA="-90.8984" sigmaUyB="-90.8997" sigmaUyC="-90.8845"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646302365933" UAB="0.00668448" UBC="0.0336601" UCA="0.0322879" IA="1.99136" IB="1.98689" IC="2.00061" UA="20.0236" UB="20.0207" UC="20.054" PO="0.000126118" PP="0.000103461" PH="119.773" QO="7.45746e-05" QP="2.5683e-06" QH="0.10456" SO="0.000146517" SP="0.000103493" SH="119.773" UO="0.0090579" UP="0.0128316" UH="20.0328" IO="0.00539185" IP="0.0026885" IH="1.99295" KO="70.5907" KH="156122" Freq="0.000616074" sigmaUy="-99.9942" sigmaUyA="-90.8984" sigmaUyB="-90.8997" sigmaUyC="-90.8845"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646302368442" UAB="0.00666014" UBC="0.0336518" UCA="0.0322954" IA="1.99134" IB="1.98686" IC="2.00058" UA="20.0236" UB="20.0208" UC="20.0541" PO="0.000126184" PP="0.000103435" PH="119.772" QO="7.46247e-05" QP="2.66481e-06" QH="0.105474" SO="0.000146599" SP="0.000103469" SH="119.772" UO="0.00906405" UP="0.0128254" UH="20.0328" IO="0.00539123" IP="0.00268917" IH="1.99292" KO="70.6723" KH="156197" Freq="0.000614929" sigmaUy="-99.9942" sigmaUyA="-90.8984" sigmaUyB="-90.8997" sigmaUyC="-90.8845"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646302371466" UAB="0.00668141" UBC="0.0336495" UCA="0.0323316" IA="1.99127" IB="1.98679" IC="2.00051" UA="20.0236" UB="20.0208" UC="20.0541" PO="0.000125986" PP="0.000103533" PH="119.767" QO="7.4843e-05" QP="2.78426e-06" QH="0.109016" SO="0.00014654" SP="0.00010357" SH="119.768" UO="0.00906057" UP="0.012839" UH="20.0328" IO="0.0053911" IP="0.00268894" IH="1.99285" KO="70.5706" KH="156031" Freq="0.000607808" sigmaUy="-99.9942" sigmaUyA="-90.8984" sigmaUyB="-90.8996" sigmaUyC="-90.8845"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646302374513" UAB="0.00665506" UBC="0.0336599" UCA="0.0323117" IA="1.99133" IB="1.98686" IC="2.00057" UA="20.0236" UB="20.0208" UC="20.0541" PO="0.000126173" PP="0.000103441" PH="119.771" QO="7.4721e-05" QP="2.68682e-06" QH="0.108838" SO="0.000146639" SP="0.000103476" SH="119.771" UO="0.00906928" UP="0.0128284" UH="20.0328" IO="0.00538957" IP="0.00268871" IH="1.99292" KO="70.697" KH="156160" Freq="0.00060908" sigmaUy="-99.9942" sigmaUyA="-90.8984" sigmaUyB="-90.8996" sigmaUyC="-90.8845"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646302377538" UAB="0.00669713" UBC="0.0337099" UCA="0.0323354" IA="1.99127" IB="1.98679" IC="2.00051" UA="20.0236" UB="20.0207" UC="20.0541" PO="0.000126322" PP="0.000103696" PH="119.767" QO="7.45864e-05" QP="2.76026e-06" QH="0.109552" SO="0.000146698" SP="0.000103733" SH="119.767" UO="0.00907054" UP="0.0128514" UH="20.0328" IO="0.005391" IP="0.00269058" IH="1.99286" KO="70.5807" KH="155881" Freq="0.000612895" sigmaUy="-99.9942" sigmaUyA="-90.8984" sigmaUyB="-90.8997" sigmaUyC="-90.8845"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646302380553" UAB="0.00671243" UBC="0.0337205" UCA="0.0323212" IA="1.9913" IB="1.98683" IC="2.00055" UA="20.0236" UB="20.0207" UC="20.0541" PO="0.000126324" PP="0.000103679" PH="119.77" QO="7.44515e-05" QP="2.5738e-06" QH="0.10904" SO="0.000146632" SP="0.000103711" SH="119.77" UO="0.00906701" UP="0.0128537" UH="20.0328" IO="0.00539067" IP="0.00268951" IH="1.99289" KO="70.5406" KH="155853" Freq="0.000610352" sigmaUy="-99.9942" sigmaUyA="-90.8984" sigmaUyB="-90.8997" sigmaUyC="-90.8845"/>
</RM3_ПКЭ>
