<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{d80d9d8b-0222-41bb-8175-5e8f25742dae}">
    <Param_Check_PKE TimeStart="1646298000487" TimeStop="1646316000487" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307243619" UAB="0.006756" UBC="0.0336837" UCA="0.0320461" IA="1.99142" IB="1.98715" IC="2.00063" UA="20.0183" UB="20.0151" UC="20.0485" PO="0.000125252" PP="0.000101415" PH="119.747" QO="7.06908e-05" QP="1.0505e-06" QH="0.121072" SO="0.000143824" SP="0.00010142" SH="119.747" UO="0.00902144" UP="0.0128006" UH="20.0273" IO="0.00531415" IP="0.00264102" IH="1.99306" KO="70.4768" KH="156456" Freq="0.000636419" sigmaUy="-99.9942" sigmaUyA="-90.9008" sigmaUyB="-90.9022" sigmaUyC="-90.887"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307246649" UAB="0.00677811" UBC="0.0335969" UCA="0.031983" IA="1.99139" IB="1.98712" IC="2.0006" UA="20.0183" UB="20.0151" UC="20.0484" PO="0.000124749" PP="0.000101281" PH="119.745" QO="7.05667e-05" QP="1.01324e-06" QH="0.117222" SO="0.000143325" SP="0.000101287" SH="119.745" UO="0.00898733" UP="0.0127832" UH="20.0273" IO="0.00531581" IP="0.00264114" IH="1.99304" KO="70.3065" KH="156670" Freq="0.000640869" sigmaUy="-99.9942" sigmaUyA="-90.9008" sigmaUyB="-90.9022" sigmaUyC="-90.8871"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307249665" UAB="0.00674687" UBC="0.0334981" UCA="0.0318615" IA="1.99141" IB="1.98714" IC="2.00062" UA="20.0183" UB="20.0152" UC="20.0483" PO="0.00012441" PP="0.000100939" PH="119.746" QO="7.03601e-05" QP="8.87595e-07" QH="0.122224" SO="0.000142928" SP="0.000100943" SH="119.746" UO="0.00896214" UP="0.0127361" UH="20.0273" IO="0.005316" IP="0.00264192" IH="1.99305" KO="70.3692" KH="157250" Freq="0.000626882" sigmaUy="-99.9942" sigmaUyA="-90.9008" sigmaUyB="-90.9022" sigmaUyC="-90.8871"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307252707" UAB="0.00680959" UBC="0.0333134" UCA="0.0316587" IA="1.99138" IB="1.98711" IC="2.00059" UA="20.0183" UB="20.0151" UC="20.0481" PO="0.000123174" PP="0.000100557" PH="119.744" QO="6.98738e-05" QP="5.15803e-07" QH="0.120574" SO="0.000141613" SP="0.000100559" SH="119.744" UO="0.00887958" UP="0.012688" UH="20.0272" IO="0.00531606" IP="0.00264183" IH="1.99303" KO="69.9845" KH="157844" Freq="0.000628789" sigmaUy="-99.9942" sigmaUyA="-90.9008" sigmaUyB="-90.9022" sigmaUyC="-90.8872"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307255726" UAB="0.00678805" UBC="0.0332235" UCA="0.031584" IA="1.99141" IB="1.98713" IC="2.00061" UA="20.0183" UB="20.0151" UC="20.048" PO="0.00012282" PP="0.000100193" PH="119.745" QO="6.97525e-05" QP="6.4368e-07" QH="0.119322" SO="0.000141245" SP="0.000100196" SH="119.745" UO="0.00885709" UP="0.012655" UH="20.0272" IO="0.0053157" IP="0.00263916" IH="1.99305" KO="69.9892" KH="158256" Freq="0.000640233" sigmaUy="-99.9942" sigmaUyA="-90.9008" sigmaUyB="-90.9022" sigmaUyC="-90.8873"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307258755" UAB="0.00678407" UBC="0.033354" UCA="0.0317083" IA="1.99139" IB="1.98712" IC="2.0006" UA="20.0182" UB="20.015" UC="20.0481" PO="0.000123392" PP="0.000100608" PH="119.744" QO="7.00963e-05" QP="6.5924e-07" QH="0.119849" SO="0.000141912" SP="0.000100611" SH="119.744" UO="0.00890175" UP="0.0126964" UH="20.0271" IO="0.00531403" IP="0.00264145" IH="1.99304" KO="70.1126" KH="157740" Freq="0.000638962" sigmaUy="-99.9942" sigmaUyA="-90.9008" sigmaUyB="-90.9023" sigmaUyC="-90.8872"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307261794" UAB="0.00679071" UBC="0.0334072" UCA="0.0318209" IA="1.99141" IB="1.98714" IC="2.00061" UA="20.0182" UB="20.0151" UC="20.0482" PO="0.000123642" PP="0.000100828" PH="119.746" QO="7.03214e-05" QP="9.38012e-07" QH="0.119928" SO="0.00014224" SP="0.000100832" SH="119.746" UO="0.00892205" UP="0.0127294" UH="20.0272" IO="0.00531418" IP="0.00264041" IH="1.99305" KO="70.0915" KH="157333" Freq="0.000631968" sigmaUy="-99.9942" sigmaUyA="-90.9008" sigmaUyB="-90.9022" sigmaUyC="-90.8872"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307264835" UAB="0.00675612" UBC="0.0333996" UCA="0.031786" IA="1.99137" IB="1.98711" IC="2.00058" UA="20.0183" UB="20.0152" UC="20.0482" PO="0.000123821" PP="0.000100737" PH="119.744" QO="7.02253e-05" QP="7.69491e-07" QH="0.118775" SO="0.000142349" SP="0.00010074" SH="119.744" UO="0.00892816" UP="0.0127109" UH="20.0272" IO="0.00531461" IP="0.00264183" IH="1.99302" KO="70.2409" KH="157560" Freq="0.000635147" sigmaUy="-99.9942" sigmaUyA="-90.9008" sigmaUyB="-90.9022" sigmaUyC="-90.8872"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307267870" UAB="0.00675635" UBC="0.0334539" UCA="0.0318046" IA="1.99141" IB="1.98714" IC="2.00061" UA="20.0184" UB="20.0152" UC="20.0483" PO="0.000124116" PP="0.000100766" PH="119.746" QO="7.02371e-05" QP="7.61619e-07" QH="0.120511" SO="0.000142612" SP="0.000100769" SH="119.746" UO="0.00894339" UP="0.0127211" UH="20.0273" IO="0.00531534" IP="0.00264047" IH="1.99305" KO="70.304" KH="157435" Freq="0.000636419" sigmaUy="-99.9942" sigmaUyA="-90.9007" sigmaUyB="-90.9022" sigmaUyC="-90.8871"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307270902" UAB="0.00673375" UBC="0.0334355" UCA="0.0318375" IA="1.99141" IB="1.98714" IC="2.00061" UA="20.0182" UB="20.0151" UC="20.0482" PO="0.000124059" PP="0.000100717" PH="119.746" QO="7.05323e-05" QP="9.15955e-07" QH="0.118578" SO="0.000142708" SP="0.000100721" SH="119.746" UO="0.00894818" UP="0.0127201" UH="20.0272" IO="0.00531608" IP="0.00263941" IH="1.99305" KO="70.3465" KH="157445" Freq="0.000639598" sigmaUy="-99.9942" sigmaUyA="-90.9008" sigmaUyB="-90.9022" sigmaUyC="-90.8872"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307273916" UAB="0.00680014" UBC="0.0333815" UCA="0.0317528" IA="1.9914" IB="1.98713" IC="2.0006" UA="20.0182" UB="20.0151" UC="20.0481" PO="0.000123564" PP="0.000100699" PH="119.745" QO="7.00064e-05" QP="8.19014e-07" QH="0.117188" SO="0.000142017" SP="0.000100702" SH="119.745" UO="0.00890699" UP="0.0127137" UH="20.0272" IO="0.00531482" IP="0.00264024" IH="1.99304" KO="70.0587" KH="157525" Freq="0.000638962" sigmaUy="-99.9942" sigmaUyA="-90.9008" sigmaUyB="-90.9022" sigmaUyC="-90.8872"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307276431" UAB="0.00676462" UBC="0.0333673" UCA="0.0316974" IA="1.9914" IB="1.98712" IC="2.0006" UA="20.0183" UB="20.0151" UC="20.0482" PO="0.000123726" PP="0.000100439" PH="119.745" QO="6.98641e-05" QP="7.46643e-07" QH="0.118202" SO="0.000142088" SP="0.000100442" SH="119.745" UO="0.00891026" UP="0.0126898" UH="20.0272" IO="0.00531553" IP="0.00263839" IH="1.99304" KO="70.2163" KH="157823" Freq="0.000634003" sigmaUy="-99.9942" sigmaUyA="-90.9008" sigmaUyB="-90.9022" sigmaUyC="-90.8872"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307279469" UAB="0.00676961" UBC="0.0333539" UCA="0.031735" IA="1.99143" IB="1.98716" IC="2.00064" UA="20.0183" UB="20.0151" UC="20.0482" PO="0.000123553" PP="0.000100565" PH="119.747" QO="7.00805e-05" QP="8.02389e-07" QH="0.116987" SO="0.000142044" SP="0.000100569" SH="119.747" UO="0.00890834" UP="0.0126982" UH="20.0272" IO="0.00531503" IP="0.00263998" IH="1.99308" KO="70.1556" KH="157719" Freq="0.000640233" sigmaUy="-99.9942" sigmaUyA="-90.9008" sigmaUyB="-90.9022" sigmaUyC="-90.8872"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307282499" UAB="0.00674271" UBC="0.0333093" UCA="0.0317051" IA="1.99144" IB="1.98717" IC="2.00064" UA="20.0182" UB="20.0151" UC="20.0481" PO="0.000123332" PP="0.000100486" PH="119.747" QO="7.02388e-05" QP="7.0621e-07" QH="0.121334" SO="0.000141931" SP="0.000100488" SH="119.747" UO="0.00890295" UP="0.012679" UH="20.0271" IO="0.00531399" IP="0.00264185" IH="1.99308" KO="70.2191" KH="157956" Freq="0.000641505" sigmaUy="-99.9942" sigmaUyA="-90.9008" sigmaUyB="-90.9022" sigmaUyC="-90.8872"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307285525" UAB="0.00676471" UBC="0.0332645" UCA="0.0316737" IA="1.99141" IB="1.98714" IC="2.00062" UA="20.0183" UB="20.0152" UC="20.0481" PO="0.000123118" PP="0.000100349" PH="119.746" QO="7.00565e-05" QP="8.13007e-07" QH="0.119078" SO="0.000141654" SP="0.000100352" SH="119.746" UO="0.00888188" UP="0.0126731" UH="20.0272" IO="0.00531623" IP="0.00263949" IH="1.99306" KO="70.0848" KH="158029" Freq="0.000631968" sigmaUy="-99.9942" sigmaUyA="-90.9008" sigmaUyB="-90.9022" sigmaUyC="-90.8872"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307288555" UAB="0.00675905" UBC="0.0332357" UCA="0.0316471" IA="1.99141" IB="1.98714" IC="2.00062" UA="20.0183" UB="20.0152" UC="20.0481" PO="0.000122928" PP="0.000100306" PH="119.746" QO="7.0057e-05" QP="6.94495e-07" QH="0.120683" SO="0.000141489" SP="0.000100308" SH="119.746" UO="0.0088742" UP="0.0126625" UH="20.0272" IO="0.00531463" IP="0.00264055" IH="1.99305" KO="70.0823" KH="158162" Freq="0.000633876" sigmaUy="-99.9942" sigmaUyA="-90.9008" sigmaUyB="-90.9022" sigmaUyC="-90.8872"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307291590" UAB="0.0067486" UBC="0.0331672" UCA="0.0316022" IA="1.99149" IB="1.98722" IC="2.0007" UA="20.0182" UB="20.0152" UC="20.048" PO="0.000122618" PP="0.00010011" PH="119.75" QO="7.01327e-05" QP="6.60304e-07" QH="0.118347" SO="0.000141258" SP="0.000100112" SH="119.75" UO="0.00885656" UP="0.0126418" UH="20.0271" IO="0.0053165" IP="0.00263972" IH="1.99313" KO="70.0578" KH="158420" Freq="0.000645955" sigmaUy="-99.9943" sigmaUyA="-90.9008" sigmaUyB="-90.9022" sigmaUyC="-90.8873"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307294607" UAB="0.00678497" UBC="0.0330677" UCA="0.031496" IA="1.99146" IB="1.98719" IC="2.00067" UA="20.0182" UB="20.0151" UC="20.0478" PO="0.00012198" PP="0.000100023" PH="119.748" QO="6.96997e-05" QP="5.9428e-07" QH="0.11743" SO="0.000140489" SP="0.000100024" SH="119.748" UO="0.00881127" UP="0.0126172" UH="20.0271" IO="0.00531476" IP="0.00264254" IH="1.9931" KO="69.8362" KH="158730" Freq="0.00063769" sigmaUy="-99.9943" sigmaUyA="-90.9008" sigmaUyB="-90.9022" sigmaUyC="-90.8873"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307297636" UAB="0.00678975" UBC="0.0330337" UCA="0.0313991" IA="1.99143" IB="1.98717" IC="2.00064" UA="20.0183" UB="20.0151" UC="20.0478" PO="0.00012191" PP="9.9732e-05" PH="119.747" QO="6.93669e-05" QP="3.61615e-07" QH="0.116605" SO="0.000140263" SP="9.97327e-05" SH="119.747" UO="0.00879358" UP="0.0125931" UH="20.0271" IO="0.00531688" IP="0.00263987" IH="1.99308" KO="69.8288" KH="159033" Freq="0.000635783" sigmaUy="-99.9943" sigmaUyA="-90.9008" sigmaUyB="-90.9022" sigmaUyC="-90.8874"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307300667" UAB="0.00679303" UBC="0.0329854" UCA="0.0314062" IA="1.99146" IB="1.98719" IC="2.00067" UA="20.0183" UB="20.0151" UC="20.0478" PO="0.00012156" PP="9.95868e-05" PH="119.748" QO="6.96728e-05" QP="3.12761e-07" QH="0.119076" SO="0.000140111" SP="9.95873e-05" SH="119.748" UO="0.00878085" UP="0.0125904" UH="20.0271" IO="0.0053188" IP="0.0026366" IH="1.99311" KO="69.7427" KH="159067" Freq="0.000633876" sigmaUy="-99.9943" sigmaUyA="-90.9008" sigmaUyB="-90.9022" sigmaUyC="-90.8874"/>
</RM3_ПКЭ>
