<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{d80d9d8b-0222-41bb-8175-5e8f25742dae}">
    <Param_Check_PKE TimeStart="1646298000487" TimeStop="1646316000487" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305743531" UAB="0.00674806" UBC="0.0333533" UCA="0.0318962" IA="1.99138" IB="1.98707" IC="2.00062" UA="20.0195" UB="20.0166" UC="20.0496" PO="0.000123847" PP="0.000101264" PH="119.752" QO="7.16014e-05" QP="1.0612e-06" QH="0.11457" SO="0.000143056" SP="0.00010127" SH="119.752" UO="0.00892807" UP="0.012728" UH="20.0286" IO="0.00534105" IP="0.00265215" IH="1.99302" KO="70.1454" KH="157359" Freq="0.000623703" sigmaUy="-99.9942" sigmaUyA="-90.9002" sigmaUyB="-90.9016" sigmaUyC="-90.8866"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305746555" UAB="0.00673068" UBC="0.0334111" UCA="0.0319105" IA="1.99138" IB="1.98708" IC="2.00062" UA="20.0196" UB="20.0166" UC="20.0497" PO="0.000124291" PP="0.000101196" PH="119.753" QO="7.15131e-05" QP="9.39917e-07" QH="0.114109" SO="0.000143396" SP="0.0001012" SH="119.753" UO="0.00894888" UP="0.0127328" UH="20.0286" IO="0.0053413" IP="0.00264933" IH="1.99302" KO="70.282" KH="157299" Freq="0.000622431" sigmaUy="-99.9942" sigmaUyA="-90.9002" sigmaUyB="-90.9015" sigmaUyC="-90.8865"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305749581" UAB="0.00675487" UBC="0.0334043" UCA="0.0319072" IA="1.99137" IB="1.98707" IC="2.00061" UA="20.0197" UB="20.0166" UC="20.0497" PO="0.000124139" PP="0.000101269" PH="119.752" QO="7.15547e-05" QP="8.91048e-07" QH="0.114441" SO="0.000143285" SP="0.000101273" SH="119.752" UO="0.00893963" UP="0.0127382" UH="20.0287" IO="0.00534269" IP="0.00265011" IH="1.99302" KO="70.18" KH="157234" Freq="0.000624975" sigmaUy="-99.9942" sigmaUyA="-90.9002" sigmaUyB="-90.9015" sigmaUyC="-90.8865"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305752607" UAB="0.00674491" UBC="0.0333809" UCA="0.0318841" IA="1.99141" IB="1.9871" IC="2.00065" UA="20.0196" UB="20.0166" UC="20.0496" PO="0.000124104" PP="0.000101215" PH="119.754" QO="7.14262e-05" QP="1.03297e-06" QH="0.116956" SO="0.00014319" SP="0.00010122" SH="119.754" UO="0.0089348" UP="0.0127276" UH="20.0286" IO="0.00534205" IP="0.00265093" IH="1.99305" KO="70.2006" KH="157364" Freq="0.000628154" sigmaUy="-99.9942" sigmaUyA="-90.9002" sigmaUyB="-90.9016" sigmaUyC="-90.8865"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305755635" UAB="0.00674483" UBC="0.0334112" UCA="0.0319154" IA="1.99142" IB="1.98711" IC="2.00066" UA="20.0196" UB="20.0166" UC="20.0496" PO="0.000124265" PP="0.000101294" PH="119.755" QO="7.14788e-05" QP="1.06227e-06" QH="0.115146" SO="0.000143356" SP="0.0001013" SH="119.755" UO="0.00894491" UP="0.0127379" UH="20.0286" IO="0.00534217" IP="0.00265089" IH="1.99306" KO="70.2234" KH="157238" Freq="0.000632604" sigmaUy="-99.9942" sigmaUyA="-90.9002" sigmaUyB="-90.9016" sigmaUyC="-90.8865"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305758651" UAB="0.00668811" UBC="0.0334087" UCA="0.0319135" IA="1.9914" IB="1.98709" IC="2.00063" UA="20.0196" UB="20.0166" UC="20.0497" PO="0.000124441" PP="0.000101183" PH="119.753" QO="7.1682e-05" QP="1.03251e-06" QH="0.115522" SO="0.00014361" SP="0.000101188" SH="119.754" UO="0.00896186" UP="0.0127214" UH="20.0286" IO="0.00534153" IP="0.0026514" IH="1.99304" KO="70.4475" KH="157441" Freq="0.000627518" sigmaUy="-99.9942" sigmaUyA="-90.9002" sigmaUyB="-90.9016" sigmaUyC="-90.8865"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305761688" UAB="0.00670649" UBC="0.0333656" UCA="0.031926" IA="1.99138" IB="1.98708" IC="2.00062" UA="20.0196" UB="20.0167" UC="20.0497" PO="0.000124062" PP="0.000101158" PH="119.753" QO="7.17908e-05" QP="1.12313e-06" QH="0.117764" SO="0.000143336" SP="0.000101165" SH="119.753" UO="0.00894661" UP="0.0127245" UH="20.0287" IO="0.00534042" IP="0.00265014" IH="1.99302" KO="70.3106" KH="157404" Freq="0.00063769" sigmaUy="-99.9942" sigmaUyA="-90.9002" sigmaUyB="-90.9015" sigmaUyC="-90.8865"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305764722" UAB="0.0067311" UBC="0.0334004" UCA="0.0318825" IA="1.99141" IB="1.9871" IC="2.00064" UA="20.0195" UB="20.0165" UC="20.0496" PO="0.00012419" PP="0.000101163" PH="119.753" QO="7.14443e-05" QP="9.86293e-07" QH="0.117185" SO="0.000143274" SP="0.000101168" SH="119.753" UO="0.00894368" UP="0.0127254" UH="20.0285" IO="0.00533987" IP="0.00265002" IH="1.99305" KO="70.2827" KH="157391" Freq="0.000631332" sigmaUy="-99.9942" sigmaUyA="-90.9002" sigmaUyB="-90.9016" sigmaUyC="-90.8866"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305767760" UAB="0.006738" UBC="0.0334132" UCA="0.0318839" IA="1.99142" IB="1.98711" IC="2.00065" UA="20.0196" UB="20.0165" UC="20.0496" PO="0.000124241" PP="0.000101292" PH="119.754" QO="7.15081e-05" QP="8.93642e-07" QH="0.117142" SO="0.00014335" SP="0.000101296" SH="119.754" UO="0.0089452" UP="0.0127294" UH="20.0286" IO="0.00534179" IP="0.00265254" IH="1.99306" KO="70.2721" KH="157341" Freq="0.000628154" sigmaUy="-99.9942" sigmaUyA="-90.9002" sigmaUyB="-90.9016" sigmaUyC="-90.8865"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305770799" UAB="0.00672649" UBC="0.0333919" UCA="0.0318597" IA="1.9914" IB="1.98708" IC="2.00063" UA="20.0195" UB="20.0165" UC="20.0495" PO="0.000124192" PP="0.000101236" PH="119.753" QO="7.14259e-05" QP="9.24122e-07" QH="0.118163" SO="0.000143267" SP="0.00010124" SH="119.753" UO="0.00894128" UP="0.0127182" UH="20.0285" IO="0.00534103" IP="0.00265343" IH="1.99304" KO="70.3032" KH="157479" Freq="0.000627518" sigmaUy="-99.9942" sigmaUyA="-90.9002" sigmaUyB="-90.9016" sigmaUyC="-90.8866"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305773825" UAB="0.00672809" UBC="0.0334242" UCA="0.0319135" IA="1.99139" IB="1.98707" IC="2.00062" UA="20.0195" UB="20.0165" UC="20.0496" PO="0.000124359" PP="0.000101375" PH="119.752" QO="7.15248e-05" QP="1.02359e-06" QH="0.115712" SO="0.000143461" SP="0.000101381" SH="119.752" UO="0.00895332" UP="0.0127342" UH="20.0285" IO="0.00534107" IP="0.00265376" IH="1.99303" KO="70.3092" KH="157281" Freq="0.000633876" sigmaUy="-99.9942" sigmaUyA="-90.9002" sigmaUyB="-90.9016" sigmaUyC="-90.8865"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305776365" UAB="0.00675317" UBC="0.0334479" UCA="0.0319083" IA="1.99136" IB="1.98705" IC="2.00059" UA="20.0195" UB="20.0165" UC="20.0496" PO="0.000124451" PP="0.000101398" PH="119.751" QO="7.12232e-05" QP="1.07935e-06" QH="0.117391" SO="0.00014339" SP="0.000101404" SH="119.751" UO="0.00895096" UP="0.0127429" UH="20.0286" IO="0.00533986" IP="0.00265257" IH="1.993" KO="70.2431" KH="157175" Freq="0.000628662" sigmaUy="-99.9942" sigmaUyA="-90.9002" sigmaUyB="-90.9016" sigmaUyC="-90.8865"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305779905" UAB="0.00671614" UBC="0.0334125" UCA="0.03189" IA="1.99139" IB="1.98708" IC="2.00063" UA="20.0196" UB="20.0165" UC="20.0496" PO="0.00012435" PP="0.000101362" PH="119.753" QO="7.14197e-05" QP="1.09172e-06" QH="0.1177" SO="0.0001434" SP="0.000101368" SH="119.753" UO="0.00895211" UP="0.0127244" UH="20.0286" IO="0.00533953" IP="0.00265546" IH="1.99303" KO="70.3539" KH="157403" Freq="0.00063106" sigmaUy="-99.9942" sigmaUyA="-90.9002" sigmaUyB="-90.9016" sigmaUyC="-90.8865"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305782931" UAB="0.00670238" UBC="0.0334123" UCA="0.0319543" IA="1.99131" IB="1.987" IC="2.00054" UA="20.0195" UB="20.0165" UC="20.0496" PO="0.000124326" PP="0.00010139" PH="119.748" QO="7.17369e-05" QP="1.32704e-06" QH="0.116784" SO="0.000143538" SP="0.000101399" SH="119.748" UO="0.0089616" UP="0.0127346" UH="20.0286" IO="0.005339" IP="0.00265414" IH="1.99295" KO="70.3722" KH="157277" Freq="0.000630697" sigmaUy="-99.9942" sigmaUyA="-90.9002" sigmaUyB="-90.9016" sigmaUyC="-90.8865"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305785449" UAB="0.00670555" UBC="0.0333809" UCA="0.0319213" IA="1.99134" IB="1.98702" IC="2.00057" UA="20.0195" UB="20.0165" UC="20.0496" PO="0.000124142" PP="0.0001013" PH="119.749" QO="7.16778e-05" QP="1.29156e-06" QH="0.117714" SO="0.000143349" SP="0.000101308" SH="119.749" UO="0.00895025" UP="0.0127249" UH="20.0285" IO="0.00533874" IP="0.00265382" IH="1.99298" KO="70.3368" KH="157397" Freq="0.000621033" sigmaUy="-99.9942" sigmaUyA="-90.9002" sigmaUyB="-90.9016" sigmaUyC="-90.8866"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305788462" UAB="0.00674084" UBC="0.0333801" UCA="0.0319026" IA="1.99133" IB="1.98701" IC="2.00056" UA="20.0196" UB="20.0166" UC="20.0496" PO="0.000124052" PP="0.000101304" PH="119.749" QO="7.15409e-05" QP="1.27239e-06" QH="0.115022" SO="0.000143203" SP="0.000101312" SH="119.749" UO="0.0089373" UP="0.0127304" UH="20.0286" IO="0.00534101" IP="0.00265276" IH="1.99296" KO="70.205" KH="157331" Freq="0.000636419" sigmaUy="-99.9942" sigmaUyA="-90.9002" sigmaUyB="-90.9016" sigmaUyC="-90.8865"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305791491" UAB="0.0067057" UBC="0.0333995" UCA="0.0319262" IA="1.99135" IB="1.98703" IC="2.00057" UA="20.0197" UB="20.0167" UC="20.0497" PO="0.000124251" PP="0.000101234" PH="119.75" QO="7.167e-05" QP="1.39495e-06" QH="0.116709" SO="0.00014344" SP="0.000101243" SH="119.75" UO="0.00895508" UP="0.012728" UH="20.0287" IO="0.00533922" IP="0.00265145" IH="1.99298" KO="70.3573" KH="157359" Freq="0.000627518" sigmaUy="-99.9942" sigmaUyA="-90.9002" sigmaUyB="-90.9015" sigmaUyC="-90.8865"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305794523" UAB="0.00670814" UBC="0.0334058" UCA="0.0319306" IA="1.99134" IB="1.98702" IC="2.00056" UA="20.0196" UB="20.0166" UC="20.0497" PO="0.000124287" PP="0.000101215" PH="119.75" QO="7.17324e-05" QP="1.35531e-06" QH="0.114062" SO="0.000143502" SP="0.000101224" SH="119.75" UO="0.00895653" UP="0.0127306" UH="20.0286" IO="0.00534068" IP="0.00265042" IH="1.99297" KO="70.3552" KH="157328" Freq="0.000626882" sigmaUy="-99.9942" sigmaUyA="-90.9002" sigmaUyB="-90.9015" sigmaUyC="-90.8865"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305797559" UAB="0.00673016" UBC="0.0334117" UCA="0.0319774" IA="1.99133" IB="1.98701" IC="2.00055" UA="20.0195" UB="20.0165" UC="20.0496" PO="0.000124036" PP="0.000101265" PH="119.748" QO="7.20484e-05" QP="1.37472e-06" QH="0.112867" SO="0.000143443" SP="0.000101275" SH="119.748" UO="0.0089553" UP="0.0127478" UH="20.0286" IO="0.00533924" IP="0.00264816" IH="1.99296" KO="70.2504" KH="157115" Freq="0.000631332" sigmaUy="-99.9942" sigmaUyA="-90.9002" sigmaUyB="-90.9016" sigmaUyC="-90.8865"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646305800576" UAB="0.00670309" UBC="0.0333873" UCA="0.0319403" IA="1.99138" IB="1.98706" IC="2.0006" UA="20.0194" UB="20.0164" UC="20.0495" PO="0.000124121" PP="0.000101103" PH="119.751" QO="7.19149e-05" QP="1.41151e-06" QH="0.113737" SO="0.00014345" SP="0.000101112" SH="119.751" UO="0.00895423" UP="0.0127292" UH="20.0285" IO="0.00534011" IP="0.00264778" IH="1.99301" KO="70.3441" KH="157344" Freq="0.000629425" sigmaUy="-99.9942" sigmaUyA="-90.9003" sigmaUyB="-90.9016" sigmaUyC="-90.8866"/>
</RM3_ПКЭ>
