<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{d80d9d8b-0222-41bb-8175-5e8f25742dae}">
    <Param_Check_PKE TimeStart="1646298000487" TimeStop="1646316000487" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300883823" UAB="0.00665807" UBC="0.0336595" UCA="0.0323905" IA="1.9913" IB="1.98681" IC="2.0005" UA="20.0232" UB="20.0204" UC="20.0537" PO="0.000125878" PP="0.000103039" PH="119.766" QO="7.5279e-05" QP="3.0415e-06" QH="0.111836" SO="0.00014667" SP="0.000103083" SH="119.766" UO="0.00907549" UP="0.0128462" UH="20.0324" IO="0.00538705" IP="0.00267482" IH="1.99287" KO="70.6475" KH="155942" Freq="0.00060463" sigmaUy="-99.9942" sigmaUyA="-90.8986" sigmaUyB="-90.8998" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300886858" UAB="0.00661082" UBC="0.0337359" UCA="0.0324764" IA="1.99129" IB="1.98681" IC="2.0005" UA="20.0231" UB="20.0204" UC="20.0538" PO="0.000126568" PP="0.000103097" PH="119.766" QO="7.54895e-05" QP="3.03349e-06" QH="0.112559" SO="0.000147371" SP="0.000103141" SH="119.766" UO="0.00911647" UP="0.0128605" UH="20.0324" IO="0.00538844" IP="0.00267334" IH="1.99287" KO="70.8875" KH="155767" Freq="0.000606537" sigmaUy="-99.9942" sigmaUyA="-90.8986" sigmaUyB="-90.8998" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300889901" UAB="0.00663669" UBC="0.0336895" UCA="0.0324169" IA="1.99133" IB="1.98685" IC="2.00054" UA="20.023" UB="20.0203" UC="20.0536" PO="0.000126202" PP="0.000103046" PH="119.768" QO="7.53478e-05" QP="2.89582e-06" QH="0.111585" SO="0.000146984" SP="0.000103087" SH="119.768" UO="0.00909175" UP="0.0128494" UH="20.0323" IO="0.00538892" IP="0.00267423" IH="1.99291" KO="70.7564" KH="155901" Freq="0.000607808" sigmaUy="-99.9942" sigmaUyA="-90.8986" sigmaUyB="-90.8999" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300892934" UAB="0.00663002" UBC="0.0337009" UCA="0.0324146" IA="1.99132" IB="1.98684" IC="2.00053" UA="20.0231" UB="20.0203" UC="20.0537" PO="0.000126428" PP="0.000102987" PH="119.767" QO="7.5249e-05" QP="2.98318e-06" QH="0.108785" SO="0.000147127" SP="0.00010303" SH="119.767" UO="0.00909652" UP="0.0128485" UH="20.0324" IO="0.00539133" IP="0.00267295" IH="1.99289" KO="70.7987" KH="155913" Freq="0.000607808" sigmaUy="-99.9942" sigmaUyA="-90.8986" sigmaUyB="-90.8999" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300895455" UAB="0.0066438" UBC="0.0336995" UCA="0.0324237" IA="1.99132" IB="1.98684" IC="2.00053" UA="20.0231" UB="20.0203" UC="20.0537" PO="0.000126246" PP="0.000103089" PH="119.767" QO="7.53906e-05" QP="2.78459e-06" QH="0.108965" SO="0.000147044" SP="0.000103126" SH="119.767" UO="0.0090929" UP="0.0128543" UH="20.0324" IO="0.00539043" IP="0.00267423" IH="1.9929" KO="70.7383" KH="155842" Freq="0.000617218" sigmaUy="-99.9942" sigmaUyA="-90.8986" sigmaUyB="-90.8999" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300898470" UAB="0.00664054" UBC="0.0336473" UCA="0.0323965" IA="1.99128" IB="1.98682" IC="2.00051" UA="20.0231" UB="20.0203" UC="20.0537" PO="0.000125983" PP="0.000103157" PH="119.766" QO="7.50885e-05" QP="2.79488e-06" QH="0.111533" SO="0.000146663" SP="0.000103195" SH="119.766" UO="0.00907867" UP="0.0128411" UH="20.0324" IO="0.00538491" IP="0.00267878" IH="1.99287" KO="70.7004" KH="156003" Freq="0.000614166" sigmaUy="-99.9942" sigmaUyA="-90.8986" sigmaUyB="-90.8998" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300901504" UAB="0.00660902" UBC="0.0336753" UCA="0.0324539" IA="1.99128" IB="1.98685" IC="2.00053" UA="20.023" UB="20.0203" UC="20.0537" PO="0.000126371" PP="0.000103292" PH="119.766" QO="7.50835e-05" QP="2.70982e-06" QH="0.108758" SO="0.000146994" SP="0.000103328" SH="119.766" UO="0.00910046" UP="0.0128478" UH="20.0323" IO="0.00538413" IP="0.00268082" IH="1.99289" KO="70.8332" KH="155921" Freq="0.000606537" sigmaUy="-99.9942" sigmaUyA="-90.8986" sigmaUyB="-90.8999" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300904536" UAB="0.00663208" UBC="0.0336769" UCA="0.0324818" IA="1.99133" IB="1.98689" IC="2.00057" UA="20.0231" UB="20.0204" UC="20.0538" PO="0.000126223" PP="0.000103392" PH="119.77" QO="7.51698e-05" QP="2.80693e-06" QH="0.108078" SO="0.00014691" SP="0.00010343" SH="119.77" UO="0.00909663" UP="0.0128604" UH="20.0325" IO="0.00538332" IP="0.00268083" IH="1.99293" KO="70.7336" KH="155769" Freq="0.000612259" sigmaUy="-99.9942" sigmaUyA="-90.8986" sigmaUyB="-90.8998" sigmaUyC="-90.8846"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300907563" UAB="0.00661313" UBC="0.0336325" UCA="0.0324493" IA="1.99131" IB="1.98688" IC="2.00056" UA="20.023" UB="20.0203" UC="20.0537" PO="0.000126056" PP="0.000103199" PH="119.768" QO="7.51038e-05" QP="2.8384e-06" QH="0.108422" SO="0.000146734" SP="0.000103238" SH="119.768" UO="0.00908866" UP="0.0128426" UH="20.0323" IO="0.00538156" IP="0.00267959" IH="1.99291" KO="70.77" KH="155985" Freq="0.000608444" sigmaUy="-99.9942" sigmaUyA="-90.8986" sigmaUyB="-90.8998" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300910578" UAB="0.00662655" UBC="0.033691" UCA="0.0324966" IA="1.99131" IB="1.98687" IC="2.00055" UA="20.0231" UB="20.0204" UC="20.0537" PO="0.000126295" PP="0.000103295" PH="119.768" QO="7.53676e-05" QP="2.64796e-06" QH="0.109463" SO="0.000147074" SP="0.000103329" SH="119.768" UO="0.00910334" UP="0.0128639" UH="20.0324" IO="0.00538535" IP="0.00267748" IH="1.99291" KO="70.7667" KH="155726" Freq="0.000620524" sigmaUy="-99.9942" sigmaUyA="-90.8986" sigmaUyB="-90.8998" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300913604" UAB="0.0065932" UBC="0.0336637" UCA="0.0324765" IA="1.99132" IB="1.98689" IC="2.00056" UA="20.023" UB="20.0203" UC="20.0537" PO="0.000126238" PP="0.000103159" PH="119.769" QO="7.53555e-05" QP="2.69917e-06" QH="0.108164" SO="0.000147019" SP="0.000103195" SH="119.769" UO="0.00910517" UP="0.0128468" UH="20.0323" IO="0.00538226" IP="0.00267756" IH="1.99292" KO="70.8755" KH="155933" Freq="0.00060908" sigmaUy="-99.9942" sigmaUyA="-90.8986" sigmaUyB="-90.8999" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300916647" UAB="0.0066426" UBC="0.0336508" UCA="0.0324334" IA="1.99137" IB="1.98694" IC="2.00062" UA="20.023" UB="20.0203" UC="20.0536" PO="0.000126017" PP="0.000103174" PH="119.772" QO="7.51096e-05" QP="2.56627e-06" QH="0.106845" SO="0.000146702" SP="0.000103206" SH="119.772" UO="0.00908272" UP="0.0128501" UH="20.0323" IO="0.00538395" IP="0.0026772" IH="1.99298" KO="70.6826" KH="155893" Freq="0.000611623" sigmaUy="-99.9942" sigmaUyA="-90.8986" sigmaUyB="-90.8999" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300919662" UAB="0.00664362" UBC="0.0336547" UCA="0.0324445" IA="1.99135" IB="1.98691" IC="2.00059" UA="20.023" UB="20.0203" UC="20.0537" PO="0.000126036" PP="0.000103191" PH="119.77" QO="7.50633e-05" QP="2.6175e-06" QH="0.1096" SO="0.000146695" SP="0.000103224" SH="119.77" UO="0.00908418" UP="0.012853" UH="20.0324" IO="0.00538281" IP="0.00267704" IH="1.99295" KO="70.6778" KH="155858" Freq="0.00061353" sigmaUy="-99.9942" sigmaUyA="-90.8986" sigmaUyB="-90.8998" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300922688" UAB="0.00660592" UBC="0.0336418" UCA="0.0324515" IA="1.99138" IB="1.98695" IC="2.00062" UA="20.023" UB="20.0204" UC="20.0537" PO="0.000126051" PP="0.000103216" PH="119.772" QO="7.52768e-05" QP="2.53845e-06" QH="0.110824" SO="0.000146818" SP="0.000103247" SH="119.772" UO="0.00909354" UP="0.0128424" UH="20.0324" IO="0.00538177" IP="0.00267985" IH="1.99298" KO="70.8089" KH="155986" Freq="0.000615438" sigmaUy="-99.9942" sigmaUyA="-90.8986" sigmaUyB="-90.8998" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300925705" UAB="0.00662306" UBC="0.0336977" UCA="0.0324526" IA="1.99134" IB="1.98691" IC="2.00059" UA="20.023" UB="20.0203" UC="20.0537" PO="0.000126344" PP="0.000103358" PH="119.77" QO="7.50639e-05" QP="2.3759e-06" QH="0.113331" SO="0.00014696" SP="0.000103385" SH="119.77" UO="0.00910161" UP="0.0128543" UH="20.0323" IO="0.00538221" IP="0.00268096" IH="1.99295" KO="70.8063" KH="155842" Freq="0.000608444" sigmaUy="-99.9942" sigmaUyA="-90.8986" sigmaUyB="-90.8999" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300928729" UAB="0.00663036" UBC="0.0336821" UCA="0.0324818" IA="1.99138" IB="1.98696" IC="2.00064" UA="20.023" UB="20.0203" UC="20.0536" PO="0.000126185" PP="0.000103522" PH="119.773" QO="7.5151e-05" QP="2.49655e-06" QH="0.11426" SO="0.000146868" SP="0.000103552" SH="119.773" UO="0.00909855" UP="0.0128607" UH="20.0323" IO="0.00538066" IP="0.00268394" IH="1.99299" KO="70.7475" KH="155765" Freq="0.00061353" sigmaUy="-99.9942" sigmaUyA="-90.8986" sigmaUyB="-90.8999" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300931759" UAB="0.0066121" UBC="0.0336759" UCA="0.0324656" IA="1.99134" IB="1.98692" IC="2.00059" UA="20.023" UB="20.0203" UC="20.0536" PO="0.000126182" PP="0.000103303" PH="119.77" QO="7.51678e-05" QP="2.47108e-06" QH="0.111893" SO="0.000146874" SP="0.000103333" SH="119.77" UO="0.00910096" UP="0.0128514" UH="20.0323" IO="0.00537944" IP="0.0026802" IH="1.99295" KO="70.8176" KH="155878" Freq="0.00061353" sigmaUy="-99.9942" sigmaUyA="-90.8986" sigmaUyB="-90.8999" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300934793" UAB="0.00658263" UBC="0.0336796" UCA="0.0324371" IA="1.99134" IB="1.98691" IC="2.00059" UA="20.023" UB="20.0202" UC="20.0536" PO="0.000126409" PP="0.000103282" PH="119.77" QO="7.50943e-05" QP="2.48247e-06" QH="0.117781" SO="0.000147032" SP="0.000103312" SH="119.77" UO="0.00910814" UP="0.0128375" UH="20.0323" IO="0.00538098" IP="0.00268255" IH="1.99295" KO="70.9499" KH="156045" Freq="0.000605265" sigmaUy="-99.9942" sigmaUyA="-90.8987" sigmaUyB="-90.8999" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300937802" UAB="0.00659539" UBC="0.033734" UCA="0.0324443" IA="1.9913" IB="1.98686" IC="2.00054" UA="20.0229" UB="20.0202" UC="20.0536" PO="0.000126639" PP="0.000103428" PH="119.767" QO="7.50206e-05" QP="2.45576e-06" QH="0.115615" SO="0.000147192" SP="0.000103457" SH="119.767" UO="0.00911788" UP="0.0128492" UH="20.0322" IO="0.00538108" IP="0.00268388" IH="1.9929" KO="70.9611" KH="155903" Freq="0.000608444" sigmaUy="-99.9942" sigmaUyA="-90.8987" sigmaUyB="-90.8999" sigmaUyC="-90.8847"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300940829" UAB="0.00661374" UBC="0.0337392" UCA="0.0324559" IA="1.99128" IB="1.98685" IC="2.00053" UA="20.0229" UB="20.0202" UC="20.0536" PO="0.000126625" PP="0.000103431" PH="119.766" QO="7.49458e-05" QP="2.47569e-06" QH="0.114345" SO="0.000147142" SP="0.000103461" SH="119.766" UO="0.00911447" UP="0.0128573" UH="20.0322" IO="0.00538127" IP="0.0026823" IH="1.99289" KO="70.8901" KH="155805" Freq="0.000612895" sigmaUy="-99.9942" sigmaUyA="-90.8987" sigmaUyB="-90.8999" sigmaUyC="-90.8847"/>
</RM3_ПКЭ>
