<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{d80d9d8b-0222-41bb-8175-5e8f25742dae}">
    <Param_Check_PKE TimeStart="1646298000487" TimeStop="1646316000487" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299443878" UAB="0.00644031" UBC="0.0334577" UCA="0.0325949" IA="1.99143" IB="1.98678" IC="2.0006" UA="20.0275" UB="20.0251" UC="20.0583" PO="0.000125595" PP="0.000103993" PH="119.797" QO="7.85251e-05" QP="5.32799e-06" QH="0.108242" SO="0.000148122" SP="0.000104129" SH="119.797" UO="0.00911842" UP="0.0128017" UH="20.037" IO="0.00541477" IP="0.00271133" IH="1.99294" KO="71.2293" KH="156520" Freq="0.00057284" sigmaUy="-99.9942" sigmaUyA="-90.8966" sigmaUyB="-90.8977" sigmaUyC="-90.8826"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299446910" UAB="0.00642187" UBC="0.0334234" UCA="0.0326019" IA="1.99141" IB="1.98677" IC="2.00059" UA="20.0275" UB="20.0252" UC="20.0583" PO="0.000125438" PP="0.000104008" PH="119.797" QO="7.86793e-05" QP="5.37723e-06" QH="0.110154" SO="0.000148072" SP="0.000104147" SH="119.797" UO="0.0091174" UP="0.0127934" UH="20.037" IO="0.00541352" IP="0.00271356" IH="1.99292" KO="71.2664" KH="156620" Freq="0.000576655" sigmaUy="-99.9942" sigmaUyA="-90.8966" sigmaUyB="-90.8976" sigmaUyC="-90.8826"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299449441" UAB="0.00642626" UBC="0.0334807" UCA="0.0326184" IA="1.99139" IB="1.98674" IC="2.00057" UA="20.0274" UB="20.0251" UC="20.0583" PO="0.000125775" PP="0.000104056" PH="119.795" QO="7.85875e-05" QP="5.36166e-06" QH="0.109326" SO="0.000148309" SP="0.000104194" SH="119.795" UO="0.0091304" UP="0.0128058" UH="20.0369" IO="0.00541446" IP="0.00271217" IH="1.9929" KO="71.2995" KH="156469" Freq="0.000577545" sigmaUy="-99.9942" sigmaUyA="-90.8966" sigmaUyB="-90.8977" sigmaUyC="-90.8826"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299452463" UAB="0.00642403" UBC="0.0334459" UCA="0.0325831" IA="1.99139" IB="1.98675" IC="2.00058" UA="20.0275" UB="20.0252" UC="20.0583" PO="0.000125614" PP="0.000104003" PH="119.795" QO="7.84876e-05" QP="5.32952e-06" QH="0.108546" SO="0.000148119" SP="0.00010414" SH="119.796" UO="0.00911949" UP="0.0127935" UH="20.037" IO="0.00541401" IP="0.00271336" IH="1.9929" KO="71.2831" KH="156621" Freq="0.000578562" sigmaUy="-99.9942" sigmaUyA="-90.8966" sigmaUyB="-90.8976" sigmaUyC="-90.8826"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299455501" UAB="0.00643612" UBC="0.0334245" UCA="0.0325652" IA="1.9914" IB="1.98675" IC="2.00059" UA="20.0276" UB="20.0252" UC="20.0583" PO="0.000125511" PP="0.000104021" PH="119.796" QO="7.84928e-05" QP="5.21982e-06" QH="0.111579" SO="0.000148034" SP="0.000104151" SH="119.796" UO="0.00910913" UP="0.0127902" UH="20.037" IO="0.00541706" IP="0.00271435" IH="1.99291" KO="71.2194" KH="156659" Freq="0.000574748" sigmaUy="-99.9942" sigmaUyA="-90.8966" sigmaUyB="-90.8976" sigmaUyC="-90.8826"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299458537" UAB="0.00644344" UBC="0.0334227" UCA="0.032543" IA="1.99142" IB="1.98678" IC="2.00061" UA="20.0275" UB="20.0252" UC="20.0583" PO="0.000125428" PP="0.000104016" PH="119.797" QO="7.83936e-05" QP="5.21374e-06" QH="0.109873" SO="0.000147911" SP="0.000104146" SH="119.797" UO="0.00910378" UP="0.0127877" UH="20.037" IO="0.00541576" IP="0.00271476" IH="1.99293" KO="71.1921" KH="156690" Freq="0.000584284" sigmaUy="-99.9942" sigmaUyA="-90.8966" sigmaUyB="-90.8977" sigmaUyC="-90.8826"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299461577" UAB="0.00643156" UBC="0.0333905" UCA="0.0324851" IA="1.99138" IB="1.98674" IC="2.00057" UA="20.0276" UB="20.0252" UC="20.0583" PO="0.000125345" PP="0.000103843" PH="119.795" QO="7.81847e-05" QP="5.01667e-06" QH="0.109897" SO="0.00014773" SP="0.000103964" SH="119.795" UO="0.00909357" UP="0.0127684" UH="20.037" IO="0.00541517" IP="0.0027141" IH="1.9929" KO="71.2201" KH="156928" Freq="0.000575383" sigmaUy="-99.9942" sigmaUyA="-90.8966" sigmaUyB="-90.8976" sigmaUyC="-90.8826"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299464604" UAB="0.00650546" UBC="0.0334083" UCA="0.0324842" IA="1.99142" IB="1.98679" IC="2.00062" UA="20.0275" UB="20.0251" UC="20.0581" PO="0.000125078" PP="0.00010402" PH="119.797" QO="7.80491e-05" QP="4.85262e-06" QH="0.112374" SO="0.000147432" SP="0.000104134" SH="119.797" UO="0.00907503" UP="0.0127913" UH="20.0369" IO="0.00541528" IP="0.00271365" IH="1.99294" KO="70.9472" KH="156646" Freq="0.00058492" sigmaUy="-99.9942" sigmaUyA="-90.8966" sigmaUyB="-90.8977" sigmaUyC="-90.8827"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299467634" UAB="0.00647515" UBC="0.0334517" UCA="0.0325506" IA="1.9914" IB="1.98677" IC="2.0006" UA="20.0275" UB="20.0251" UC="20.0582" PO="0.000125488" PP="0.000104105" PH="119.796" QO="7.83017e-05" QP="4.97726e-06" QH="0.112038" SO="0.000147913" SP="0.000104224" SH="119.796" UO="0.00910151" UP="0.012802" UH="20.0369" IO="0.00541716" IP="0.00271374" IH="1.99292" KO="71.0948" KH="156515" Freq="0.000573476" sigmaUy="-99.9942" sigmaUyA="-90.8966" sigmaUyB="-90.8977" sigmaUyC="-90.8826"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299470657" UAB="0.00648338" UBC="0.033432" UCA="0.0324996" IA="1.99144" IB="1.9868" IC="2.00063" UA="20.0275" UB="20.0251" UC="20.0582" PO="0.000125362" PP="0.000103989" PH="119.798" QO="7.81045e-05" QP="4.94383e-06" QH="0.111182" SO="0.000147702" SP="0.000104106" SH="119.798" UO="0.0090887" UP="0.0127914" UH="20.0369" IO="0.00541706" IP="0.00271291" IH="1.99296" KO="71.0534" KH="156644" Freq="0.000577291" sigmaUy="-99.9942" sigmaUyA="-90.8966" sigmaUyB="-90.8977" sigmaUyC="-90.8827"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299473695" UAB="0.00646854" UBC="0.0334325" UCA="0.0325351" IA="1.99141" IB="1.98677" IC="2.0006" UA="20.0274" UB="20.025" UC="20.0581" PO="0.000125408" PP="0.000104043" PH="119.796" QO="7.82365e-05" QP="5.07148e-06" QH="0.108659" SO="0.000147811" SP="0.000104167" SH="119.796" UO="0.00909744" UP="0.0127942" UH="20.0368" IO="0.00541583" IP="0.00271391" IH="1.99293" KO="71.1062" KH="156609" Freq="0.000577291" sigmaUy="-99.9942" sigmaUyA="-90.8966" sigmaUyB="-90.8977" sigmaUyC="-90.8827"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299476711" UAB="0.00646961" UBC="0.0334216" UCA="0.0324949" IA="1.99139" IB="1.98674" IC="2.00057" UA="20.0274" UB="20.025" UC="20.0581" PO="0.000125372" PP="0.000103971" PH="119.794" QO="7.80209e-05" QP="5.07502e-06" QH="0.110244" SO="0.000147667" SP="0.000104095" SH="119.794" UO="0.00908984" UP="0.012785" UH="20.0368" IO="0.00541508" IP="0.00271398" IH="1.9929" KO="71.0978" KH="156722" Freq="0.000577927" sigmaUy="-99.9942" sigmaUyA="-90.8966" sigmaUyB="-90.8977" sigmaUyC="-90.8827"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299479741" UAB="0.00648972" UBC="0.0334583" UCA="0.0325333" IA="1.9914" IB="1.98676" IC="2.00059" UA="20.0274" UB="20.025" UC="20.0582" PO="0.000125443" PP="0.000104117" PH="119.795" QO="7.81584e-05" QP="5.07146e-06" QH="0.111009" SO="0.0001478" SP="0.00010424" SH="119.795" UO="0.00909647" UP="0.0128034" UH="20.0369" IO="0.005416" IP="0.00271387" IH="1.99292" KO="71.0477" KH="156497" Freq="0.000572205" sigmaUy="-99.9942" sigmaUyA="-90.8966" sigmaUyB="-90.8977" sigmaUyC="-90.8827"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299482769" UAB="0.00646362" UBC="0.0334627" UCA="0.0325545" IA="1.99141" IB="1.98676" IC="2.00059" UA="20.0275" UB="20.0251" UC="20.0582" PO="0.000125529" PP="0.000104037" PH="119.796" QO="7.8253e-05" QP="5.16933e-06" QH="0.110893" SO="0.000147922" SP="0.000104165" SH="119.796" UO="0.00910772" UP="0.0128008" UH="20.0369" IO="0.00541381" IP="0.00271245" IH="1.99292" KO="71.1497" KH="156529" Freq="0.000590007" sigmaUy="-99.9942" sigmaUyA="-90.8966" sigmaUyB="-90.8977" sigmaUyC="-90.8826"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299485790" UAB="0.00644533" UBC="0.0334667" UCA="0.0325178" IA="1.99141" IB="1.98677" IC="2.0006" UA="20.0276" UB="20.0252" UC="20.0583" PO="0.000125694" PP="0.000103913" PH="119.797" QO="7.79965e-05" QP="5.06424e-06" QH="0.109005" SO="0.000147927" SP="0.000104036" SH="119.797" UO="0.00911005" UP="0.0127888" UH="20.037" IO="0.0054126" IP="0.00271165" IH="1.99293" KO="71.2354" KH="156677" Freq="0.000581741" sigmaUy="-99.9942" sigmaUyA="-90.8966" sigmaUyB="-90.8977" sigmaUyC="-90.8826"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299488800" UAB="0.00642663" UBC="0.0334514" UCA="0.032558" IA="1.99141" IB="1.98677" IC="2.00059" UA="20.0274" UB="20.0251" UC="20.0582" PO="0.000125682" PP="0.000103969" PH="119.796" QO="7.834e-05" QP="5.15695e-06" QH="0.108587" SO="0.000148098" SP="0.000104097" SH="119.796" UO="0.00911703" UP="0.0127899" UH="20.0369" IO="0.00541472" IP="0.002713" IH="1.99292" KO="71.2835" KH="156663" Freq="0.00057284" sigmaUy="-99.9942" sigmaUyA="-90.8966" sigmaUyB="-90.8977" sigmaUyC="-90.8826"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299491818" UAB="0.00642288" UBC="0.0334828" UCA="0.0325739" IA="1.99138" IB="1.98675" IC="2.00057" UA="20.0274" UB="20.025" UC="20.0582" PO="0.000125835" PP="0.000104086" PH="119.794" QO="7.84142e-05" QP="5.06859e-06" QH="0.108548" SO="0.000148267" SP="0.00010421" SH="119.794" UO="0.00912681" UP="0.0127961" UH="20.0369" IO="0.00541509" IP="0.00271462" IH="1.9929" KO="71.3256" KH="156587" Freq="0.000575383" sigmaUy="-99.9942" sigmaUyA="-90.8966" sigmaUyB="-90.8977" sigmaUyC="-90.8827"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299494849" UAB="0.00645328" UBC="0.033449" UCA="0.032571" IA="1.99141" IB="1.98677" IC="2.00059" UA="20.0273" UB="20.025" UC="20.0581" PO="0.000125571" PP="0.000104018" PH="119.795" QO="7.82858e-05" QP="5.28181e-06" QH="0.107907" SO="0.000147976" SP="0.000104152" SH="119.795" UO="0.00910988" UP="0.0127996" UH="20.0368" IO="0.00541448" IP="0.00271239" IH="1.99292" KO="71.174" KH="156544" Freq="0.000577927" sigmaUy="-99.9942" sigmaUyA="-90.8967" sigmaUyB="-90.8977" sigmaUyC="-90.8827"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299497891" UAB="0.00645304" UBC="0.0334768" UCA="0.0326142" IA="1.99139" IB="1.98675" IC="2.00058" UA="20.0274" UB="20.025" UC="20.0582" PO="0.000125624" PP="0.000104121" PH="119.795" QO="7.85555e-05" QP="5.24838e-06" QH="0.109013" SO="0.000148163" SP="0.000104253" SH="119.795" UO="0.00912093" UP="0.0128118" UH="20.0369" IO="0.00541477" IP="0.00271241" IH="1.99291" KO="71.1915" KH="156394" Freq="0.000578562" sigmaUy="-99.9942" sigmaUyA="-90.8966" sigmaUyB="-90.8977" sigmaUyC="-90.8826"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299500419" UAB="0.00646996" UBC="0.0334967" UCA="0.0326343" IA="1.9914" IB="1.98675" IC="2.00058" UA="20.0274" UB="20.0251" UC="20.0583" PO="0.000125616" PP="0.000104181" PH="119.795" QO="7.86118e-05" QP="5.33186e-06" QH="0.110733" SO="0.000148186" SP="0.000104317" SH="119.795" UO="0.00912257" UP="0.0128233" UH="20.0369" IO="0.00541464" IP="0.00271165" IH="1.99291" KO="71.141" KH="156255" Freq="0.000576019" sigmaUy="-99.9942" sigmaUyA="-90.8966" sigmaUyB="-90.8977" sigmaUyC="-90.8826"/>
</RM3_ПКЭ>
