<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{d80d9d8b-0222-41bb-8175-5e8f25742dae}">
    <Param_Check_PKE TimeStart="1646298000487" TimeStop="1646316000487" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310063592" UAB="0.00677594" UBC="0.0331372" UCA="0.0315249" IA="1.99151" IB="1.9873" IC="2.00061" UA="20.018" UB="20.0149" UC="20.0477" PO="0.000121509" PP="9.84291e-05" PH="119.749" QO="6.83492e-05" QP="1.25258e-06" QH="0.122873" SO="0.000139413" SP="9.8437e-05" SH="119.749" UO="0.00883421" UP="0.0126289" UH="20.0268" IO="0.00526035" IP="0.0025982" IH="1.99314" KO="69.9526" KH="158580" Freq="0.000646591" sigmaUy="-99.9943" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8874"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310066617" UAB="0.00678499" UBC="0.033092" UCA="0.031482" IA="1.99146" IB="1.98725" IC="2.00057" UA="20.018" UB="20.0149" UC="20.0476" PO="0.00012129" PP="9.83027e-05" PH="119.746" QO="6.82286e-05" QP="1.32836e-06" QH="0.119513" SO="0.000139163" SP="9.83117e-05" SH="119.746" UO="0.00881627" UP="0.0126168" UH="20.0268" IO="0.00526161" IP="0.00259738" IH="1.99309" KO="69.8776" KH="158732" Freq="0.00064532" sigmaUy="-99.9943" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8874"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310069649" UAB="0.00681861" UBC="0.0329923" UCA="0.0314262" IA="1.99144" IB="1.98723" IC="2.00054" UA="20.018" UB="20.0149" UC="20.0476" PO="0.000120604" PP="9.81565e-05" PH="119.745" QO="6.81186e-05" QP="1.36725e-06" QH="0.120965" SO="0.000138511" SP="9.8166e-05" SH="119.745" UO="0.00877593" UP="0.0126026" UH="20.0269" IO="0.00526104" IP="0.00259645" IH="1.99307" KO="69.636" KH="158911" Freq="0.000649134" sigmaUy="-99.9943" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8875"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310072677" UAB="0.00678724" UBC="0.0329916" UCA="0.0313818" IA="1.99148" IB="1.98727" IC="2.00058" UA="20.0181" UB="20.0149" UC="20.0476" PO="0.000120727" PP="9.79505e-05" PH="119.747" QO="6.81558e-05" QP="1.21553e-06" QH="0.119736" SO="0.000138637" SP="9.7958e-05" SH="119.747" UO="0.00878237" UP="0.0125841" UH="20.0269" IO="0.00526195" IP="0.00259477" IH="1.99311" KO="69.7901" KH="159145" Freq="0.000644048" sigmaUy="-99.9943" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8875"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310075702" UAB="0.00681381" UBC="0.032936" UCA="0.0313038" IA="1.99147" IB="1.98727" IC="2.00058" UA="20.018" UB="20.0148" UC="20.0474" PO="0.000120398" PP="9.78683e-05" PH="119.746" QO="6.77916e-05" QP="9.751e-07" QH="0.118299" SO="0.000138171" SP="9.78731e-05" SH="119.746" UO="0.00875341" UP="0.0125677" UH="20.0268" IO="0.00526162" IP="0.00259589" IH="1.99311" KO="69.65" KH="159351" Freq="0.000654221" sigmaUy="-99.9943" sigmaUyA="-90.9009" sigmaUyB="-90.9024" sigmaUyC="-90.8875"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310078743" UAB="0.00681665" UBC="0.0328559" UCA="0.0312655" IA="1.99147" IB="1.98727" IC="2.00057" UA="20.018" UB="20.0149" UC="20.0474" PO="0.000120004" PP="9.759e-05" PH="119.746" QO="6.78217e-05" QP="1.07573e-06" QH="0.12329" SO="0.000137843" SP="9.75959e-05" SH="119.746" UO="0.00872924" UP="0.012551" UH="20.0268" IO="0.00526366" IP="0.00259199" IH="1.9931" KO="69.551" KH="159566" Freq="0.000638326" sigmaUy="-99.9943" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8875"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310081774" UAB="0.00678641" UBC="0.0326562" UCA="0.0310266" IA="1.99148" IB="1.98728" IC="2.00058" UA="20.018" UB="20.0149" UC="20.0472" PO="0.000119125" PP="9.68986e-05" PH="119.746" QO="6.74397e-05" QP="6.6558e-07" QH="0.119107" SO="0.00013689" SP="9.69009e-05" SH="119.746" UO="0.00866853" UP="0.0124668" UH="20.0267" IO="0.00526388" IP="0.0025909" IH="1.99311" KO="69.5338" KH="160643" Freq="0.000644048" sigmaUy="-99.9943" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8876"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310084305" UAB="0.00679975" UBC="0.0323818" UCA="0.03079" IA="1.99148" IB="1.98729" IC="2.00059" UA="20.0181" UB="20.0149" UC="20.047" PO="0.000117697" PP="9.63145e-05" PH="119.747" QO="6.69959e-05" QP="5.73464e-07" QH="0.120462" SO="0.000135429" SP="9.63162e-05" SH="119.747" UO="0.00857572" UP="0.0123872" UH="20.0267" IO="0.00526403" IP="0.00259181" IH="1.99312" KO="69.2302" KH="161672" Freq="0.000645447" sigmaUy="-99.9944" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8877"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310087831" UAB="0.00684028" UBC="0.0320486" UCA="0.030431" IA="1.99154" IB="1.98735" IC="2.00065" UA="20.0181" UB="20.0149" UC="20.0466" PO="0.000115939" PP="9.54546e-05" PH="119.75" QO="6.61693e-05" QP="1.81341e-07" QH="0.116909" SO="0.000133493" SP="9.54547e-05" SH="119.75" UO="0.00844946" UP="0.0122812" UH="20.0266" IO="0.00526631" IP="0.00259082" IH="1.99318" KO="68.7991" KH="163072" Freq="0.000649043" sigmaUy="-99.9944" sigmaUyA="-90.9008" sigmaUyB="-90.9023" sigmaUyC="-90.8879"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310090860" UAB="0.00677978" UBC="0.0311687" UCA="0.0296568" IA="1.9915" IB="1.98732" IC="2.00062" UA="20.018" UB="20.0149" UC="20.0457" PO="0.000111712" PP="9.32445e-05" PH="119.745" QO="6.49076e-05" QP="4.97967e-07" QH="0.119206" SO="0.0001292" SP="9.32458e-05" SH="119.745" UO="0.00818229" UP="0.0119925" UH="20.0262" IO="0.0052634" IP="0.00259178" IH="1.99315" KO="68.2205" KH="167012" Freq="0.000654856" sigmaUy="-99.9946" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8883"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310093385" UAB="0.00677126" UBC="0.0286861" UCA="0.0273008" IA="1.99148" IB="1.98729" IC="2.0006" UA="20.018" UB="20.0148" UC="20.0431" PO="9.93e-05" PP="8.69972e-05" PH="119.739" QO="6.05465e-05" QP="2.58457e-06" QH="0.120153" SO="0.000116303" SP="8.70356e-05" SH="119.739" UO="0.00736573" UP="0.0111841" UH="20.0253" IO="0.00526303" IP="0.00259412" IH="1.99312" KO="65.774" KH="179530" Freq="0.000640869" sigmaUy="-99.9949" sigmaUyA="-90.9009" sigmaUyB="-90.9024" sigmaUyC="-90.8895"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310096909" UAB="0.0068191" UBC="0.0254018" UCA="0.0254198" IA="1.99153" IB="1.98734" IC="2.00065" UA="20.018" UB="20.0148" UC="20.0304" PO="0.00010348" PP="7.38505e-05" PH="119.716" QO="5.16084e-05" QP="1.74496e-05" QH="0.122165" SO="0.000115635" SP="7.5884e-05" SH="119.716" UO="0.00732167" UP="0.00974941" UH="20.0211" IO="0.00526494" IP="0.00259387" IH="1.99317" KO="74.9257" KH="253825" Freq="0.000644684" sigmaUy="-99.9956" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8953"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310099947" UAB="0.00679711" UBC="0.0333837" UCA="0.0317189" IA="1.99152" IB="1.98734" IC="2.00064" UA="20.018" UB="20.0148" UC="20.0478" PO="0.000122775" PP="9.8841e-05" PH="119.751" QO="6.85921e-05" QP="8.9793e-07" QH="0.121296" SO="0.000140636" SP="9.8845e-05" SH="119.751" UO="0.00890625" UP="0.0127056" UH="20.0269" IO="0.00526357" IP="0.00259321" IH="1.99317" KO="70.0983" KH="157624" Freq="0.000644048" sigmaUy="-99.9942" sigmaUyA="-90.9009" sigmaUyB="-90.9024" sigmaUyC="-90.8873"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310102467" UAB="0.00680426" UBC="0.033255" UCA="0.0315783" IA="1.99149" IB="1.98731" IC="2.00061" UA="20.018" UB="20.0148" UC="20.0477" PO="0.000122206" PP="9.8575e-05" PH="119.748" QO="6.81151e-05" QP="9.16922e-07" QH="0.123419" SO="0.000139907" SP="9.85793e-05" SH="119.748" UO="0.00885993" UP="0.0126618" UH="20.0268" IO="0.00526366" IP="0.00259519" IH="1.99314" KO="69.9736" KH="158168" Freq="0.000650024" sigmaUy="-99.9942" sigmaUyA="-90.9009" sigmaUyB="-90.9024" sigmaUyC="-90.8874"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310105489" UAB="0.00679608" UBC="0.033121" UCA="0.0314655" IA="1.9915" IB="1.98732" IC="2.00063" UA="20.0179" UB="20.0147" UC="20.0475" PO="0.000121446" PP="9.83091e-05" PH="119.749" QO="6.8092e-05" QP="7.67446e-07" QH="0.120993" SO="0.000139233" SP="9.83121e-05" SH="119.749" UO="0.00881916" UP="0.0126194" UH="20.0267" IO="0.0052625" IP="0.00259684" IH="1.99315" KO="69.8858" KH="158699" Freq="0.000648499" sigmaUy="-99.9943" sigmaUyA="-90.9009" sigmaUyB="-90.9024" sigmaUyC="-90.8875"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310108519" UAB="0.00678504" UBC="0.0329521" UCA="0.0313342" IA="1.99156" IB="1.98738" IC="2.00069" UA="20.018" UB="20.0148" UC="20.0475" PO="0.000120615" PP="9.79113e-05" PH="119.753" QO="6.80408e-05" QP="5.97348e-07" QH="0.120232" SO="0.000138483" SP="9.79132e-05" SH="119.753" UO="0.00876893" UP="0.0125683" UH="20.0268" IO="0.00526414" IP="0.00259684" IH="1.99321" KO="69.7706" KH="159346" Freq="0.000640233" sigmaUy="-99.9943" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8875"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310111541" UAB="0.00677755" UBC="0.0327433" UCA="0.03114" IA="1.99149" IB="1.9873" IC="2.00061" UA="20.018" UB="20.0148" UC="20.0472" PO="0.000119625" PP="9.74812e-05" PH="119.747" QO="6.7625e-05" QP="6.05546e-07" QH="0.123382" SO="0.000137416" SP="9.74831e-05" SH="119.747" UO="0.00870264" UP="0.0124996" UH="20.0267" IO="0.00526339" IP="0.00259963" IH="1.99313" KO="69.6233" KH="160220" Freq="0.000646591" sigmaUy="-99.9943" sigmaUyA="-90.9009" sigmaUyB="-90.9024" sigmaUyC="-90.8876"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310114576" UAB="0.0067829" UBC="0.0325556" UCA="0.0308978" IA="1.99153" IB="1.98735" IC="2.00065" UA="20.018" UB="20.0148" UC="20.047" PO="0.000118736" PP="9.68022e-05" PH="119.75" QO="6.68402e-05" QP="4.63528e-07" QH="0.12381" SO="0.000136257" SP="9.68033e-05" SH="119.75" UO="0.008634" UP="0.0124259" UH="20.0266" IO="0.00526046" IP="0.00259681" IH="1.99318" KO="69.4841" KH="161169" Freq="0.00064977" sigmaUy="-99.9944" sigmaUyA="-90.9009" sigmaUyB="-90.9024" sigmaUyC="-90.8877"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310117600" UAB="0.0067849" UBC="0.0321431" UCA="0.0305332" IA="1.99149" IB="1.9873" IC="2.00061" UA="20.018" UB="20.0148" UC="20.0466" PO="0.000116598" PP="9.59008e-05" PH="119.746" QO="6.63303e-05" QP="2.79014e-07" QH="0.12241" SO="0.000134145" SP="9.59012e-05" SH="119.746" UO="0.00849887" UP="0.0122989" UH="20.0264" IO="0.00526128" IP="0.00259918" IH="1.99313" KO="69.1022" KH="162833" Freq="0.000642141" sigmaUy="-99.9944" sigmaUyA="-90.9009" sigmaUyB="-90.9024" sigmaUyC="-90.8879"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310120620" UAB="0.00679307" UBC="0.0315404" UCA="0.029937" IA="1.99146" IB="1.98727" IC="2.00058" UA="20.018" UB="20.0148" UC="20.046" PO="0.000113505" PP="9.43853e-05" PH="119.743" QO="6.51806e-05" QP="4.27687e-07" QH="0.123626" SO="0.000130889" SP="9.43863e-05" SH="119.743" UO="0.00829508" UP="0.0121007" UH="20.0262" IO="0.00525971" IP="0.00260002" IH="1.9931" KO="68.5481" KH="165514" Freq="0.00064977" sigmaUy="-99.9945" sigmaUyA="-90.9009" sigmaUyB="-90.9024" sigmaUyC="-90.8882"/>
</RM3_ПКЭ>
