<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{d80d9d8b-0222-41bb-8175-5e8f25742dae}">
    <Param_Check_PKE TimeStart="1646298000487" TimeStop="1646316000487" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313423778" UAB="0.00643965" UBC="0.0320633" UCA="0.0312411" IA="1.99142" IB="1.9863" IC="2.00051" UA="20.0351" UB="20.0328" UC="20.0645" PO="0.000117158" PP="0.000106642" PH="119.829" QO="7.80683e-05" QP="9.12524e-06" QH="0.097594" SO="0.000140786" SP="0.000107031" SH="119.829" UO="0.00865654" UP="0.0123426" UH="20.0441" IO="0.00542117" IP="0.00289056" IH="1.99275" KO="70.1362" KH="162399" Freq="0.000541687" sigmaUy="-99.9944" sigmaUyA="-90.8931" sigmaUyB="-90.8942" sigmaUyC="-90.8798"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313426809" UAB="0.00646244" UBC="0.032031" UCA="0.0312438" IA="1.99139" IB="1.98627" IC="2.00048" UA="20.0351" UB="20.0327" UC="20.0644" PO="0.000116848" PP="0.000106631" PH="119.826" QO="7.82495e-05" QP="8.99591e-06" QH="0.0992539" SO="0.000140629" SP="0.00010701" SH="119.826" UO="0.00864304" UP="0.0123452" UH="20.0441" IO="0.00542357" IP="0.00288938" IH="1.99271" KO="70.0115" KH="162364" Freq="0.000551224" sigmaUy="-99.9944" sigmaUyA="-90.8932" sigmaUyB="-90.8942" sigmaUyC="-90.8798"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313429827" UAB="0.00645382" UBC="0.0320442" UCA="0.0312524" IA="1.99141" IB="1.9863" IC="2.00051" UA="20.0351" UB="20.0328" UC="20.0645" PO="0.000117053" PP="0.000106609" PH="119.828" QO="7.80192e-05" QP="9.19969e-06" QH="0.0967199" SO="0.000140671" SP="0.000107005" SH="119.828" UO="0.00864942" UP="0.0123461" UH="20.0441" IO="0.00542122" IP="0.00288903" IH="1.99274" KO="70.0582" KH="162352" Freq="0.000541687" sigmaUy="-99.9944" sigmaUyA="-90.8931" sigmaUyB="-90.8942" sigmaUyC="-90.8798"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313432872" UAB="0.00645645" UBC="0.0320971" UCA="0.0312809" IA="1.99142" IB="1.9863" IC="2.00051" UA="20.0351" UB="20.0327" UC="20.0645" PO="0.000117225" PP="0.000106693" PH="119.828" QO="7.82114e-05" QP="9.0374e-06" QH="0.098858" SO="0.000140921" SP="0.000107075" SH="119.828" UO="0.00866336" UP="0.0123598" UH="20.0441" IO="0.0054221" IP="0.00288773" IH="1.99274" KO="70.0936" KH="162174" Freq="0.000532786" sigmaUy="-99.9944" sigmaUyA="-90.8931" sigmaUyB="-90.8942" sigmaUyC="-90.8798"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313435903" UAB="0.00644788" UBC="0.0320981" UCA="0.0312612" IA="1.9914" IB="1.98629" IC="2.0005" UA="20.035" UB="20.0327" UC="20.0644" PO="0.00011737" PP="0.000106704" PH="119.827" QO="7.80095e-05" QP="8.98105e-06" QH="0.0971641" SO="0.000140929" SP="0.000107081" SH="119.827" UO="0.0086641" UP="0.0123538" UH="20.044" IO="0.00542197" IP="0.00288929" IH="1.99273" KO="70.1331" KH="162250" Freq="0.000551224" sigmaUy="-99.9944" sigmaUyA="-90.8932" sigmaUyB="-90.8942" sigmaUyC="-90.8798"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313438935" UAB="0.00641782" UBC="0.0320991" UCA="0.0312762" IA="1.99141" IB="1.9863" IC="2.00051" UA="20.035" UB="20.0327" UC="20.0644" PO="0.000117428" PP="0.000106638" PH="119.827" QO="7.8208e-05" QP="9.02331e-06" QH="0.0976849" SO="0.000141088" SP="0.000107019" SH="119.827" UO="0.00867523" UP="0.0123484" UH="20.044" IO="0.00542112" IP="0.00288888" IH="1.99274" KO="70.2542" KH="162321" Freq="0.000543594" sigmaUy="-99.9944" sigmaUyA="-90.8932" sigmaUyB="-90.8942" sigmaUyC="-90.8798"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313441452" UAB="0.00642761" UBC="0.0320952" UCA="0.0313281" IA="1.99142" IB="1.98631" IC="2.00051" UA="20.0351" UB="20.0328" UC="20.0645" PO="0.000117323" PP="0.000106715" PH="119.828" QO="7.84116e-05" QP="9.1899e-06" QH="0.0983878" SO="0.000141114" SP="0.00010711" SH="119.828" UO="0.00867774" UP="0.0123609" UH="20.0441" IO="0.00542053" IP="0.0028884" IH="1.99274" KO="70.2038" KH="162158" Freq="0.000548553" sigmaUy="-99.9944" sigmaUyA="-90.8932" sigmaUyB="-90.8942" sigmaUyC="-90.8798"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313444473" UAB="0.00647992" UBC="0.0320627" UCA="0.0312564" IA="1.99137" IB="1.98627" IC="2.00047" UA="20.0351" UB="20.0327" UC="20.0645" PO="0.000116972" PP="0.00010668" PH="119.826" QO="7.80604e-05" QP="8.95847e-06" QH="0.0969846" SO="0.000140627" SP="0.000107056" SH="119.826" UO="0.00864625" UP="0.012357" UH="20.0441" IO="0.00542149" IP="0.00288786" IH="1.9927" KO="69.9711" KH="162209" Freq="0.000546773" sigmaUy="-99.9944" sigmaUyA="-90.8931" sigmaUyB="-90.8942" sigmaUyC="-90.8798"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313447500" UAB="0.00648876" UBC="0.0320587" UCA="0.0312549" IA="1.9914" IB="1.98629" IC="2.0005" UA="20.0352" UB="20.0328" UC="20.0646" PO="0.000116966" PP="0.000106693" PH="119.828" QO="7.80335e-05" QP="8.90102e-06" QH="0.0971205" SO="0.000140607" SP="0.000107063" SH="119.828" UO="0.00864223" UP="0.0123584" UH="20.0442" IO="0.00542324" IP="0.00288775" IH="1.99273" KO="69.9305" KH="162192" Freq="0.000549316" sigmaUy="-99.9944" sigmaUyA="-90.8931" sigmaUyB="-90.8942" sigmaUyC="-90.8797"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313450539" UAB="0.00643896" UBC="0.0320886" UCA="0.0312615" IA="1.99143" IB="1.98633" IC="2.00054" UA="20.0351" UB="20.0328" UC="20.0645" PO="0.000117334" PP="0.000106707" PH="119.83" QO="7.80392e-05" QP="8.89743e-06" QH="0.0992364" SO="0.000140916" SP="0.000107077" SH="119.83" UO="0.00866469" UP="0.01235" UH="20.0441" IO="0.00542109" IP="0.00289006" IH="1.99276" KO="70.1601" KH="162302" Freq="0.000549316" sigmaUy="-99.9944" sigmaUyA="-90.8931" sigmaUyB="-90.8942" sigmaUyC="-90.8798"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313453570" UAB="0.00647553" UBC="0.0320961" UCA="0.0312611" IA="1.99137" IB="1.98627" IC="2.00048" UA="20.035" UB="20.0327" UC="20.0644" PO="0.000117346" PP="0.000106757" PH="119.826" QO="7.77944e-05" QP="8.9506e-06" QH="0.0968913" SO="0.000140791" SP="0.000107131" SH="119.826" UO="0.00865502" UP="0.012361" UH="20.044" IO="0.00542232" IP="0.00288895" IH="1.99271" KO="70.0187" KH="162155" Freq="0.000543594" sigmaUy="-99.9944" sigmaUyA="-90.8932" sigmaUyB="-90.8942" sigmaUyC="-90.8798"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313456602" UAB="0.00646672" UBC="0.0320611" UCA="0.0312885" IA="1.99139" IB="1.98629" IC="2.0005" UA="20.0351" UB="20.0328" UC="20.0645" PO="0.000117207" PP="0.000106722" PH="119.827" QO="7.79929e-05" QP="9.05415e-06" QH="0.0980135" SO="0.000140785" SP="0.000107105" SH="119.827" UO="0.00865355" UP="0.0123591" UH="20.0441" IO="0.005423" IP="0.00288869" IH="1.99272" KO="70.018" KH="162181" Freq="0.000542323" sigmaUy="-99.9944" sigmaUyA="-90.8932" sigmaUyB="-90.8942" sigmaUyC="-90.8798"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313459626" UAB="0.0064322" UBC="0.0320544" UCA="0.0312561" IA="1.99147" IB="1.98638" IC="2.00058" UA="20.035" UB="20.0327" UC="20.0644" PO="0.000117303" PP="0.000106589" PH="119.832" QO="7.80159e-05" QP="8.86143e-06" QH="0.0995676" SO="0.000140878" SP="0.000106956" SH="119.832" UO="0.00865875" UP="0.0123424" UH="20.044" IO="0.00542333" IP="0.00288858" IH="1.99281" KO="70.1549" KH="162401" Freq="0.000541687" sigmaUy="-99.9944" sigmaUyA="-90.8932" sigmaUyB="-90.8942" sigmaUyC="-90.8798"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313462656" UAB="0.00647481" UBC="0.0321208" UCA="0.0313233" IA="1.99142" IB="1.98633" IC="2.00053" UA="20.0351" UB="20.0327" UC="20.0645" PO="0.000117339" PP="0.000106857" PH="119.829" QO="7.81607e-05" QP="8.85312e-06" QH="0.101654" SO="0.000140988" SP="0.000107223" SH="119.829" UO="0.00866819" UP="0.0123765" UH="20.0441" IO="0.00542165" IP="0.0028878" IH="1.99276" KO="70.0375" KH="161953" Freq="0.000543594" sigmaUy="-99.9944" sigmaUyA="-90.8931" sigmaUyB="-90.8942" sigmaUyC="-90.8798"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313465676" UAB="0.00646534" UBC="0.032096" UCA="0.0312881" IA="1.9914" IB="1.98631" IC="2.00051" UA="20.0351" UB="20.0327" UC="20.0645" PO="0.000117319" PP="0.000106736" PH="119.828" QO="7.79227e-05" QP="8.87446e-06" QH="0.0977122" SO="0.000140839" SP="0.000107104" SH="119.828" UO="0.0086614" UP="0.0123635" UH="20.0441" IO="0.00542019" IP="0.00288765" IH="1.99274" KO="70.0575" KH="162125" Freq="0.000541687" sigmaUy="-99.9944" sigmaUyA="-90.8932" sigmaUyB="-90.8942" sigmaUyC="-90.8798"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313468701" UAB="0.00644699" UBC="0.0321069" UCA="0.0313019" IA="1.99138" IB="1.9863" IC="2.0005" UA="20.035" UB="20.0327" UC="20.0644" PO="0.000117456" PP="0.000106726" PH="119.827" QO="7.80861e-05" QP="8.8632e-06" QH="0.0975094" SO="0.000141044" SP="0.000107094" SH="119.827" UO="0.00867088" UP="0.0123626" UH="20.044" IO="0.00542214" IP="0.00288756" IH="1.99273" KO="70.1382" KH="162135" Freq="0.000550588" sigmaUy="-99.9944" sigmaUyA="-90.8932" sigmaUyB="-90.8942" sigmaUyC="-90.8798"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313471732" UAB="0.00644792" UBC="0.0321128" UCA="0.0313059" IA="1.99139" IB="1.98631" IC="2.00051" UA="20.035" UB="20.0327" UC="20.0645" PO="0.000117582" PP="0.000106744" PH="119.828" QO="7.80538e-05" QP="8.81442e-06" QH="0.0972563" SO="0.000141131" SP="0.000107107" SH="119.828" UO="0.00867252" UP="0.0123647" UH="20.0441" IO="0.00542445" IP="0.00288744" IH="1.99273" KO="70.1396" KH="162108" Freq="0.000541051" sigmaUy="-99.9944" sigmaUyA="-90.8932" sigmaUyB="-90.8942" sigmaUyC="-90.8798"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313474267" UAB="0.00645532" UBC="0.0321722" UCA="0.0313524" IA="1.99139" IB="1.98631" IC="2.00051" UA="20.035" UB="20.0326" UC="20.0645" PO="0.000117767" PP="0.000106864" PH="119.827" QO="7.80957e-05" QP="8.80337e-06" QH="0.09712" SO="0.000141308" SP="0.000107226" SH="119.827" UO="0.00868864" UP="0.0123841" UH="20.044" IO="0.0054212" IP="0.00288612" IH="1.99273" KO="70.1593" KH="161853" Freq="0.000546265" sigmaUy="-99.9944" sigmaUyA="-90.8932" sigmaUyB="-90.8942" sigmaUyC="-90.8798"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313477801" UAB="0.00647025" UBC="0.0321133" UCA="0.0312951" IA="1.9914" IB="1.98632" IC="2.00053" UA="20.035" UB="20.0327" UC="20.0644" PO="0.000117424" PP="0.00010684" PH="119.828" QO="7.79703e-05" QP="8.73075e-06" QH="0.0991479" SO="0.000140953" SP="0.000107197" SH="119.828" UO="0.00866439" UP="0.0123687" UH="20.044" IO="0.0054227" IP="0.00288893" IH="1.99275" KO="70.0519" KH="162057" Freq="0.000547137" sigmaUy="-99.9944" sigmaUyA="-90.8932" sigmaUyB="-90.8942" sigmaUyC="-90.8798"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313480822" UAB="0.00641029" UBC="0.0321411" UCA="0.0313135" IA="1.99135" IB="1.98627" IC="2.00047" UA="20.035" UB="20.0326" UC="20.0644" PO="0.000117847" PP="0.000106675" PH="119.825" QO="7.80837e-05" QP="8.7991e-06" QH="0.0975898" SO="0.000141369" SP="0.000107037" SH="119.825" UO="0.00869092" UP="0.0123596" UH="20.044" IO="0.00542208" IP="0.00288675" IH="1.99269" KO="70.3174" KH="162174" Freq="0.000550588" sigmaUy="-99.9944" sigmaUyA="-90.8932" sigmaUyB="-90.8943" sigmaUyC="-90.8798"/>
</RM3_ПКЭ>
