<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{d80d9d8b-0222-41bb-8175-5e8f25742dae}">
    <Param_Check_PKE TimeStart="1646298000487" TimeStop="1646316000487" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299023425" UAB="0.0064158" UBC="0.0334508" UCA="0.0327702" IA="1.99145" IB="1.98675" IC="2.00063" UA="20.0287" UB="20.0265" UC="20.0596" PO="0.000125547" PP="0.000104834" PH="119.805" QO="8.018e-05" QP="6.00516e-06" QH="0.110992" SO="0.000148966" SP="0.000105006" SH="119.805" UO="0.00914647" UP="0.0128289" UH="20.0382" IO="0.00542891" IP="0.00272836" IH="1.99294" KO="71.2961" KH="156197" Freq="0.000566101" sigmaUy="-99.9942" sigmaUyA="-90.8961" sigmaUyB="-90.897" sigmaUyC="-90.882"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299026441" UAB="0.0064225" UBC="0.0334253" UCA="0.0327498" IA="1.99142" IB="1.98672" IC="2.00061" UA="20.0288" UB="20.0266" UC="20.0597" PO="0.000125468" PP="0.00010475" PH="119.804" QO="8.00464e-05" QP="6.07555e-06" QH="0.109415" SO="0.000148828" SP="0.000104926" SH="119.804" UO="0.00913634" UP="0.012823" UH="20.0384" IO="0.00542988" IP="0.00272755" IH="1.99292" KO="71.25" KH="156270" Freq="0.000557582" sigmaUy="-99.9942" sigmaUyA="-90.896" sigmaUyB="-90.897" sigmaUyC="-90.882"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299029475" UAB="0.0064503" UBC="0.0335249" UCA="0.0328093" IA="1.99145" IB="1.98675" IC="2.00064" UA="20.0287" UB="20.0265" UC="20.0597" PO="0.000125865" PP="0.000105012" PH="119.806" QO="8.00866e-05" QP="5.9748e-06" QH="0.107658" SO="0.000149184" SP="0.000105182" SH="119.806" UO="0.00915619" UP="0.0128563" UH="20.0383" IO="0.00543109" IP="0.00272712" IH="1.99295" KO="71.22" KH="155865" Freq="0.000562032" sigmaUy="-99.9942" sigmaUyA="-90.896" sigmaUyB="-90.897" sigmaUyC="-90.882"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299032492" UAB="0.00645583" UBC="0.0334291" UCA="0.0327366" IA="1.99143" IB="1.98673" IC="2.00061" UA="20.0287" UB="20.0266" UC="20.0597" PO="0.000125283" PP="0.000104796" PH="119.804" QO="7.99974e-05" QP="5.96194e-06" QH="0.108912" SO="0.000148646" SP="0.000104965" SH="119.804" UO="0.00912552" UP="0.0128301" UH="20.0383" IO="0.00542967" IP="0.00272704" IH="1.99292" KO="71.1267" KH="156183" Freq="0.000559489" sigmaUy="-99.9942" sigmaUyA="-90.896" sigmaUyB="-90.897" sigmaUyC="-90.882"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299035518" UAB="0.00644624" UBC="0.0334882" UCA="0.0327591" IA="1.99144" IB="1.98674" IC="2.00062" UA="20.0287" UB="20.0265" UC="20.0597" PO="0.00012561" PP="0.000104905" PH="119.805" QO="7.99613e-05" QP="5.82269e-06" QH="0.10678" SO="0.000148902" SP="0.000105067" SH="119.805" UO="0.00914344" UP="0.0128403" UH="20.0383" IO="0.00542836" IP="0.00272753" IH="1.99293" KO="71.2094" KH="156059" Freq="0.000564575" sigmaUy="-99.9942" sigmaUyA="-90.896" sigmaUyB="-90.897" sigmaUyC="-90.882"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299038547" UAB="0.00643243" UBC="0.0334778" UCA="0.032756" IA="1.99142" IB="1.98671" IC="2.0006" UA="20.0287" UB="20.0265" UC="20.0596" PO="0.000125588" PP="0.000104808" PH="119.803" QO="8.00393e-05" QP="5.93789e-06" QH="0.107264" SO="0.000148925" SP="0.000104976" SH="119.803" UO="0.00914517" UP="0.0128346" UH="20.0383" IO="0.00542816" IP="0.00272639" IH="1.99291" KO="71.2545" KH="156128" Freq="0.000567118" sigmaUy="-99.9942" sigmaUyA="-90.896" sigmaUyB="-90.897" sigmaUyC="-90.882"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299041589" UAB="0.00645567" UBC="0.0334724" UCA="0.0327423" IA="1.99141" IB="1.98671" IC="2.00059" UA="20.0288" UB="20.0266" UC="20.0597" PO="0.0001254" PP="0.000104799" PH="119.804" QO="8.01131e-05" QP="5.72313e-06" QH="0.108848" SO="0.000148806" SP="0.000104955" SH="119.804" UO="0.00913544" UP="0.0128375" UH="20.0384" IO="0.00542963" IP="0.00272522" IH="1.9929" KO="71.1623" KH="156093" Freq="0.00056839" sigmaUy="-99.9942" sigmaUyA="-90.896" sigmaUyB="-90.897" sigmaUyC="-90.8819"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299044624" UAB="0.00646458" UBC="0.0334544" UCA="0.032714" IA="1.99146" IB="1.98676" IC="2.00065" UA="20.0287" UB="20.0265" UC="20.0596" PO="0.000125407" PP="0.000104895" PH="119.806" QO="7.98627e-05" QP="5.73969e-06" QH="0.109554" SO="0.000148677" SP="0.000105051" SH="119.806" UO="0.00912535" UP="0.0128319" UH="20.0383" IO="0.00543093" IP="0.0027289" IH="1.99296" KO="71.1143" KH="156159" Freq="0.000574748" sigmaUy="-99.9942" sigmaUyA="-90.896" sigmaUyB="-90.897" sigmaUyC="-90.882"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299047659" UAB="0.00648522" UBC="0.0334987" UCA="0.0327437" IA="1.99144" IB="1.98674" IC="2.00062" UA="20.0286" UB="20.0264" UC="20.0596" PO="0.000125483" PP="0.000104946" PH="119.804" QO="7.97743e-05" QP="5.73369e-06" QH="0.108256" SO="0.000148694" SP="0.000105103" SH="119.804" UO="0.00913193" UP="0.0128497" UH="20.0382" IO="0.00542763" IP="0.00272647" IH="1.99293" KO="71.0676" KH="155944" Freq="0.000558853" sigmaUy="-99.9942" sigmaUyA="-90.8961" sigmaUyB="-90.8971" sigmaUyC="-90.882"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299050672" UAB="0.00647172" UBC="0.0335367" UCA="0.0327663" IA="1.99139" IB="1.9867" IC="2.00058" UA="20.0287" UB="20.0264" UC="20.0596" PO="0.000125817" PP="0.000105" PH="119.802" QO="7.9787e-05" QP="5.77056e-06" QH="0.110239" SO="0.000148983" SP="0.000105158" SH="119.802" UO="0.00914678" UP="0.0128556" UH="20.0382" IO="0.00542934" IP="0.00272666" IH="1.99289" KO="71.1507" KH="155873" Freq="0.000567754" sigmaUy="-99.9942" sigmaUyA="-90.8961" sigmaUyB="-90.8971" sigmaUyC="-90.882"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299053699" UAB="0.00644325" UBC="0.0335192" UCA="0.0327126" IA="1.9914" IB="1.98671" IC="2.00059" UA="20.0287" UB="20.0264" UC="20.0596" PO="0.000125899" PP="0.000104862" PH="119.803" QO="7.96162e-05" QP="5.66332e-06" QH="0.108492" SO="0.000148961" SP="0.000105015" SH="119.803" UO="0.0091451" UP="0.0128347" UH="20.0383" IO="0.00542952" IP="0.00272736" IH="1.9929" KO="71.2527" KH="156126" Freq="0.000562668" sigmaUy="-99.9942" sigmaUyA="-90.896" sigmaUyB="-90.8971" sigmaUyC="-90.882"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299056741" UAB="0.00643438" UBC="0.0334567" UCA="0.0327183" IA="1.99142" IB="1.98673" IC="2.00061" UA="20.0287" UB="20.0265" UC="20.0596" PO="0.000125526" PP="0.000104806" PH="119.804" QO="7.98514e-05" QP="5.7604e-06" QH="0.107467" SO="0.000148771" SP="0.000104964" SH="119.804" UO="0.00913531" UP="0.0128247" UH="20.0383" IO="0.00542843" IP="0.00272818" IH="1.99292" KO="71.2322" KH="156248" Freq="0.000562668" sigmaUy="-99.9942" sigmaUyA="-90.896" sigmaUyB="-90.8971" sigmaUyC="-90.882"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299059782" UAB="0.00647158" UBC="0.0334698" UCA="0.0327353" IA="1.99141" IB="1.98671" IC="2.0006" UA="20.0286" UB="20.0264" UC="20.0595" PO="0.000125401" PP="0.000104967" PH="119.803" QO="7.98973e-05" QP="5.79032e-06" QH="0.111462" SO="0.000148691" SP="0.000105127" SH="119.803" UO="0.00912907" UP="0.0128401" UH="20.0382" IO="0.0054292" IP="0.00272913" IH="1.9929" KO="71.0986" KH="156060" Freq="0.000569026" sigmaUy="-99.9942" sigmaUyA="-90.8961" sigmaUyB="-90.8971" sigmaUyC="-90.882"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299062805" UAB="0.00649696" UBC="0.033445" UCA="0.0326855" IA="1.99143" IB="1.98674" IC="2.00062" UA="20.0287" UB="20.0264" UC="20.0595" PO="0.000125242" PP="0.000104904" PH="119.804" QO="7.96098e-05" QP="5.68474e-06" QH="0.114139" SO="0.000148403" SP="0.000105058" SH="119.804" UO="0.00910971" UP="0.0128339" UH="20.0382" IO="0.0054302" IP="0.00272865" IH="1.99293" KO="70.9821" KH="156136" Freq="0.000570933" sigmaUy="-99.9942" sigmaUyA="-90.896" sigmaUyB="-90.8971" sigmaUyC="-90.882"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299065840" UAB="0.00645198" UBC="0.0334671" UCA="0.0326957" IA="1.9914" IB="1.98671" IC="2.00059" UA="20.0287" UB="20.0264" UC="20.0596" PO="0.000125535" PP="0.000104834" PH="119.803" QO="7.96371e-05" QP="5.71491e-06" QH="0.107172" SO="0.000148664" SP="0.00010499" SH="119.803" UO="0.00912937" UP="0.0128267" UH="20.0382" IO="0.00542806" IP="0.00272841" IH="1.9929" KO="71.1751" KH="156224" Freq="0.000573476" sigmaUy="-99.9942" sigmaUyA="-90.896" sigmaUyB="-90.8971" sigmaUyC="-90.882"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299068885" UAB="0.00641362" UBC="0.0334396" UCA="0.0326837" IA="1.99143" IB="1.98674" IC="2.00062" UA="20.0287" UB="20.0265" UC="20.0596" PO="0.000125648" PP="0.000104747" PH="119.804" QO="7.95775e-05" QP="5.83573e-06" QH="0.107557" SO="0.000148728" SP="0.00010491" SH="119.804" UO="0.00913358" UP="0.0128097" UH="20.0382" IO="0.00542789" IP="0.00272997" IH="1.99293" KO="71.3024" KH="156431" Freq="0.00056839" sigmaUy="-99.9942" sigmaUyA="-90.8961" sigmaUyB="-90.8971" sigmaUyC="-90.882"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299071894" UAB="0.00643405" UBC="0.033465" UCA="0.0326939" IA="1.99143" IB="1.98674" IC="2.00062" UA="20.0288" UB="20.0265" UC="20.0596" PO="0.000125546" PP="0.000104779" PH="119.805" QO="7.97565e-05" QP="5.67323e-06" QH="0.11063" SO="0.000148738" SP="0.000104932" SH="119.805" UO="0.00913432" UP="0.012821" UH="20.0383" IO="0.00542781" IP="0.00272812" IH="1.99293" KO="71.2451" KH="156293" Freq="0.000560125" sigmaUy="-99.9942" sigmaUyA="-90.896" sigmaUyB="-90.897" sigmaUyC="-90.882"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299074411" UAB="0.00648172" UBC="0.0334826" UCA="0.0326953" IA="1.99135" IB="1.98666" IC="2.00054" UA="20.0286" UB="20.0263" UC="20.0595" PO="0.000125638" PP="0.00010487" PH="119.799" QO="7.9252e-05" QP="5.90663e-06" QH="0.108886" SO="0.000148546" SP="0.000105036" SH="119.799" UO="0.00912319" UP="0.0128367" UH="20.0381" IO="0.00542741" IP="0.00272749" IH="1.99285" KO="71.0712" KH="156100" Freq="0.000566101" sigmaUy="-99.9942" sigmaUyA="-90.8961" sigmaUyB="-90.8971" sigmaUyC="-90.8821"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299077925" UAB="0.00646805" UBC="0.0334845" UCA="0.0327119" IA="1.99142" IB="1.98674" IC="2.00062" UA="20.0286" UB="20.0264" UC="20.0595" PO="0.000125593" PP="0.000104857" PH="119.804" QO="7.95921e-05" QP="5.70584e-06" QH="0.110442" SO="0.000148689" SP="0.000105012" SH="119.804" UO="0.00913018" UP="0.0128367" UH="20.0382" IO="0.00542848" IP="0.00272688" IH="1.99292" KO="71.1259" KH="156101" Freq="0.00056839" sigmaUy="-99.9942" sigmaUyA="-90.8961" sigmaUyB="-90.8971" sigmaUyC="-90.882"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646299080434" UAB="0.00647517" UBC="0.0334636" UCA="0.0326774" IA="1.99142" IB="1.98673" IC="2.00061" UA="20.0287" UB="20.0264" UC="20.0596" PO="0.000125408" PP="0.00010476" PH="119.804" QO="7.95182e-05" QP="5.58443e-06" QH="0.10891" SO="0.000148494" SP="0.000104909" SH="119.804" UO="0.00911924" UP="0.012829" UH="20.0382" IO="0.00542785" IP="0.00272582" IH="1.99292" KO="71.0831" KH="156195" Freq="0.000570679" sigmaUy="-99.9942" sigmaUyA="-90.896" sigmaUyB="-90.8971" sigmaUyC="-90.882"/>
</RM3_ПКЭ>
