<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{d80d9d8b-0222-41bb-8175-5e8f25742dae}">
    <Param_Check_PKE TimeStart="1646298000487" TimeStop="1646316000487" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310003474" UAB="0.00681266" UBC="0.0194636" UCA="0.0192186" IA="1.9915" IB="1.98731" IC="2.00062" UA="20.0181" UB="20.0149" UC="20.0323" PO="5.7829e-05" PP="6.26744e-05" PH="119.719" QO="4.38302e-05" QP="1.16215e-05" QH="0.119338" SO="7.25623e-05" SP="6.37428e-05" SH="119.719" UO="0.00459493" UP="0.00819593" UH="20.0218" IO="0.00526461" IP="0.00259188" IH="1.99314" KO="54.7271" KH="295020" Freq="0.000640233" sigmaUy="-99.9963" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8944"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310006515" UAB="0.00678405" UBC="0.101581" UCA="0.104868" IA="1.9915" IB="1.98731" IC="2.00062" UA="20.018" UB="20.0148" UC="19.9219" PO="0.000543965" PP="0.00023787" PH="119.498" QO="0.000163054" QP="9.41132e-05" QH="0.11891" SO="0.000567877" SP="0.000255812" SH="119.498" UO="0.0359391" UP="0.0328929" UH="19.9849" IO="0.00526684" IP="0.00259201" IH="1.99314" KO="113.921" KH="96162" Freq="0.000646591" sigmaUy="-99.985" sigmaUyA="-90.9009" sigmaUyB="-90.9024" sigmaUyC="-90.9446"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310009541" UAB="0.00679344" UBC="0.0211433" UCA="0.0258789" IA="1.99148" IB="1.98729" IC="2.0006" UA="20.0181" UB="20.0149" UC="19.9955" PO="0.000143035" PP="3.64754e-05" PH="119.644" QO="2.46352e-05" QP="3.71294e-05" QH="0.118217" SO="0.000145141" SP="5.20485e-05" SH="119.644" UO="0.00918887" UP="0.00669185" UH="20.0095" IO="0.00526523" IP="0.00259256" IH="1.99312" KO="139.985" KH="356883" Freq="0.000642141" sigmaUy="-99.997" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.9112"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310012579" UAB="0.00678788" UBC="0.00716062" UCA="0.0136307" IA="1.99147" IB="1.98727" IC="2.00058" UA="20.018" UB="20.0148" UC="20.0092" PO="6.97068e-05" PP="3.02518e-06" PH="119.67" QO="2.65679e-06" QP="2.66918e-05" QH="0.1181" SO="6.97574e-05" SP="2.68627e-05" SH="119.67" UO="0.00441746" UP="0.00345668" UH="20.014" IO="0.00526376" IP="0.00259041" IH="1.99311" KO="127.686" KH="579198" Freq="0.000645955" sigmaUy="-99.9984" sigmaUyA="-90.9009" sigmaUyB="-90.9024" sigmaUyC="-90.9049"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310015605" UAB="0.00676823" UBC="0.00518707" UCA="0.011856" IA="1.99145" IB="1.98725" IC="2.00056" UA="20.018" UB="20.0149" UC="20.0126" PO="5.35387e-05" PP="1.12481e-05" PH="119.676" QO="8.57255e-06" QP="2.436e-05" QH="0.117402" SO="5.42207e-05" SP="2.68315e-05" SH="119.676" UO="0.00343284" UP="0.00345179" UH="20.0152" IO="0.00526482" IP="0.00259105" IH="1.99308" KO="99.4763" KH="579896" Freq="0.000644048" sigmaUy="-99.9984" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.9034"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310018636" UAB="0.00679106" UBC="0.00509101" UCA="0.0105606" IA="1.99151" IB="1.98731" IC="2.00062" UA="20.0181" UB="20.0149" UC="20.0171" PO="3.09168e-05" PP="2.22238e-05" PH="119.688" QO="1.60798e-05" QP="2.1083e-05" QH="0.120959" SO="3.48484e-05" SP="3.06332e-05" SH="119.689" UO="0.00220625" UP="0.00394072" UH="20.0167" IO="0.00526538" IP="0.00259102" IH="1.99315" KO="56.5532" KH="509327" Freq="0.000635783" sigmaUy="-99.9982" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.9013"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310021657" UAB="0.0067883" UBC="0.00541448" UCA="0.0120722" IA="1.99153" IB="1.98733" IC="2.00064" UA="20.018" UB="20.0148" UC="20.0122" PO="5.5501e-05" PP="1.07798e-05" PH="119.68" QO="8.4026e-06" QP="2.46012e-05" QH="0.116997" SO="5.61334e-05" SP="2.68594e-05" SH="119.68" UO="0.00355314" UP="0.00345651" UH="20.015" IO="0.00526591" IP="0.00259016" IH="1.99317" KO="103.389" KH="579612" Freq="0.00064977" sigmaUy="-99.9984" sigmaUyA="-90.9009" sigmaUyB="-90.9024" sigmaUyC="-90.9035"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310024694" UAB="0.0068089" UBC="0.0220784" UCA="0.0264925" IA="1.9915" IB="1.98731" IC="2.00061" UA="20.018" UB="20.0149" UC="19.9965" PO="0.00014529" PP="4.05884e-05" PH="119.647" QO="2.71618e-05" QP="3.69015e-05" QH="0.117441" SO="0.000147807" SP="5.48556e-05" SH="119.647" UO="0.00935514" UP="0.0070556" UH="20.0098" IO="0.00526656" IP="0.00259051" IH="1.99314" KO="140.491" KH="403864" Freq="0.000650406" sigmaUy="-99.9968" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.9107"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310027725" UAB="0.00678565" UBC="0.0309427" UCA="0.0299719" IA="1.9915" IB="1.9873" IC="2.00061" UA="20.018" UB="20.0148" UC="20.0406" PO="0.000119309" PP="9.04856e-05" PH="119.734" QO="6.3005e-05" QP="1.31958e-05" QH="0.119695" SO="0.000134923" SP="9.14427e-05" SH="119.734" UO="0.00854259" UP="0.0117614" UH="20.0245" IO="0.00526487" IP="0.00259171" IH="1.99314" KO="86.3797" KH="236544" Freq="0.000647227" sigmaUy="-99.9947" sigmaUyA="-90.9009" sigmaUyB="-90.9024" sigmaUyC="-90.8906"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310030768" UAB="0.00681315" UBC="0.033462" UCA="0.031794" IA="1.99152" IB="1.98733" IC="2.00063" UA="20.018" UB="20.0148" UC="20.048" PO="0.000123099" PP="9.90425e-05" PH="119.751" QO="6.8799e-05" QP="1.0541e-06" QH="0.120436" SO="0.00014102" SP="9.90481e-05" SH="119.751" UO="0.00892702" UP="0.0127357" UH="20.027" IO="0.00526565" IP="0.0025924" IH="1.99316" KO="70.0946" KH="157251" Freq="0.000644048" sigmaUy="-99.9942" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8873"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310033799" UAB="0.00678946" UBC="0.0333703" UCA="0.0317021" IA="1.9915" IB="1.98731" IC="2.00062" UA="20.018" UB="20.0148" UC="20.0479" PO="0.000122832" PP="9.87251e-05" PH="119.749" QO="6.85721e-05" QP="1.03102e-06" QH="0.118822" SO="0.000140676" SP="9.87305e-05" SH="119.749" UO="0.00890379" UP="0.0126982" UH="20.0269" IO="0.00526652" IP="0.00259173" IH="1.99314" KO="70.1196" KH="157716" Freq="0.000649134" sigmaUy="-99.9942" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8873"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310036834" UAB="0.00677802" UBC="0.033219" UCA="0.0315847" IA="1.99153" IB="1.98734" IC="2.00065" UA="20.0181" UB="20.0149" UC="20.0478" PO="0.000122092" PP="9.84171e-05" PH="119.752" QO="6.84877e-05" QP="8.95302e-07" QH="0.120271" SO="0.000139989" SP="9.84212e-05" SH="119.752" UO="0.00885931" UP="0.0126519" UH="20.027" IO="0.00526712" IP="0.00259305" IH="1.99318" KO="70.0235" KH="158292" Freq="0.00064532" sigmaUy="-99.9942" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8874"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310039865" UAB="0.00679315" UBC="0.0330973" UCA="0.0314422" IA="1.99153" IB="1.98735" IC="2.00065" UA="20.0181" UB="20.0149" UC="20.0477" PO="0.000121376" PP="9.80863e-05" PH="119.751" QO="6.8122e-05" QP="6.96385e-07" QH="0.119954" SO="0.000139186" SP="9.80887e-05" SH="119.751" UO="0.00881224" UP="0.0126108" UH="20.0269" IO="0.00526486" IP="0.00259272" IH="1.99318" KO="69.8801" KH="158811" Freq="0.000640233" sigmaUy="-99.9943" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8874"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310042896" UAB="0.00678325" UBC="0.032779" UCA="0.0311708" IA="1.9915" IB="1.98731" IC="2.00063" UA="20.0181" UB="20.015" UC="20.0474" PO="0.00011983" PP="9.74584e-05" PH="119.749" QO="6.77148e-05" QP="6.32939e-07" QH="0.120486" SO="0.000137639" SP="9.74604e-05" SH="119.749" UO="0.00871235" UP="0.0125118" UH="20.0268" IO="0.00526604" IP="0.00259649" IH="1.99315" KO="69.6329" KH="160066" Freq="0.000643412" sigmaUy="-99.9943" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8875"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310045920" UAB="0.00677235" UBC="0.0318735" UCA="0.030287" IA="1.99148" IB="1.98729" IC="2.00061" UA="20.0181" UB="20.0149" UC="20.0465" PO="0.000115387" PP="9.52092e-05" PH="119.746" QO="6.59497e-05" QP="4.25609e-07" QH="0.121272" SO="0.000132904" SP="9.52101e-05" SH="119.746" UO="0.00841463" UP="0.0122101" UH="20.0265" IO="0.00526471" IP="0.00259922" IH="1.99312" KO="68.9036" KH="164088" Freq="0.000646591" sigmaUy="-99.9945" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.888"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310048934" UAB="0.00682939" UBC="0.0221772" UCA="0.0217099" IA="1.99149" IB="1.9873" IC="2.00062" UA="20.0181" UB="20.0149" UC="20.0333" PO="7.59284e-05" PP="6.88738e-05" PH="119.72" QO="4.72595e-05" QP="1.14015e-05" QH="0.121088" SO="8.94348e-05" SP="6.98112e-05" SH="119.72" UO="0.00566526" UP="0.0089499" UH="20.0221" IO="0.00526248" IP="0.0025999" IH="1.99313" KO="69.0195" KH="345135" Freq="0.000638962" sigmaUy="-99.9959" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8939"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310051473" UAB="0.00677147" UBC="0.013098" UCA="0.0142772" IA="1.99154" IB="1.98735" IC="2.00066" UA="20.018" UB="20.0149" UC="20.0257" PO="3.18704e-05" PP="4.58908e-05" PH="119.707" QO="3.22996e-05" QP="1.54999e-05" QH="0.120154" SO="4.53761e-05" SP="4.84377e-05" SH="119.708" UO="0.00287381" UP="0.00620853" UH="20.0195" IO="0.00526262" IP="0.00260061" IH="1.99318" KO="46.9595" KH="369778" Freq="0.000637054" sigmaUy="-99.9972" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310054503" UAB="0.00679194" UBC="0.0590363" UCA="0.0621801" IA="1.99148" IB="1.98729" IC="2.0006" UA="20.018" UB="20.0149" UC="19.9695" PO="0.000326393" PP="0.000134671" PH="119.592" QO="9.12556e-05" QP="6.20414e-05" QH="0.124231" SO="0.00033891" SP="0.000148274" SH="119.592" UO="0.021469" UP="0.0190016" UH="20.0008" IO="0.00526216" IP="0.00260145" IH="1.99312" KO="129.406" KH="294149" Freq="0.000642776" sigmaUy="-99.9914" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.923"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310057542" UAB="0.00675456" UBC="0.0332803" UCA="0.0316484" IA="1.99143" IB="1.98724" IC="2.00055" UA="20.018" UB="20.0149" UC="20.0478" PO="0.000122462" PP="9.8825e-05" PH="119.745" QO="6.84623e-05" QP="1.23981e-06" QH="0.12091" SO="0.0001403" SP="9.88328e-05" SH="119.745" UO="0.00888722" UP="0.0126663" UH="20.0269" IO="0.00526224" IP="0.00260093" IH="1.99307" KO="70.1647" KH="158112" Freq="0.000637054" sigmaUy="-99.9942" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8874"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310060569" UAB="0.00680221" UBC="0.0332014" UCA="0.0315833" IA="1.99149" IB="1.98729" IC="2.0006" UA="20.018" UB="20.0149" UC="20.0478" PO="0.00012173" PP="9.8667e-05" PH="119.748" QO="6.83264e-05" QP="1.24313e-06" QH="0.122577" SO="0.000139595" SP="9.86748e-05" SH="119.748" UO="0.00884702" UP="0.0126564" UH="20.0269" IO="0.00525957" IP="0.0025988" IH="1.99312" KO="69.9026" KH="158238" Freq="0.000652313" sigmaUy="-99.9942" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8874"/>
</RM3_ПКЭ>
