<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{d80d9d8b-0222-41bb-8175-5e8f25742dae}">
    <Param_Check_PKE TimeStart="1646298000487" TimeStop="1646316000487" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303523505" UAB="0.00669666" UBC="0.0337815" UCA="0.0324251" IA="1.99135" IB="1.98695" IC="2.00061" UA="20.0217" UB="20.0189" UC="20.0523" PO="0.000126675" PP="0.000103361" PH="119.763" QO="7.41386e-05" QP="2.07474e-06" QH="0.111453" SO="0.000146775" SP="0.000103381" SH="119.763" UO="0.00909622" UP="0.012879" UH="20.031" IO="0.00537863" IP="0.00267571" IH="1.99297" KO="70.6285" KH="155532" Freq="0.000612895" sigmaUy="-99.9941" sigmaUyA="-90.8992" sigmaUyB="-90.9005" sigmaUyC="-90.8853"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303526533" UAB="0.00666745" UBC="0.0337879" UCA="0.032412" IA="1.99138" IB="1.98699" IC="2.00064" UA="20.0217" UB="20.0188" UC="20.0523" PO="0.000126839" PP="0.000103284" PH="119.765" QO="7.40163e-05" QP="2.06159e-06" QH="0.111359" SO="0.000146856" SP="0.000103305" SH="119.765" UO="0.00910532" UP="0.0128686" UH="20.0309" IO="0.00537618" IP="0.0026759" IH="1.993" KO="70.7564" KH="155659" Freq="0.000624339" sigmaUy="-99.9941" sigmaUyA="-90.8992" sigmaUyB="-90.9005" sigmaUyC="-90.8853"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303529562" UAB="0.00667967" UBC="0.0338191" UCA="0.0324284" IA="1.99134" IB="1.98694" IC="2.0006" UA="20.0217" UB="20.0188" UC="20.0523" PO="0.000126892" PP="0.000103445" PH="119.763" QO="7.40598e-05" QP="2.07265e-06" QH="0.108202" SO="0.000146924" SP="0.000103466" SH="119.763" UO="0.00911095" UP="0.0128795" UH="20.0309" IO="0.00537535" IP="0.0026778" IH="1.99296" KO="70.7403" KH="155526" Freq="0.000619888" sigmaUy="-99.9941" sigmaUyA="-90.8992" sigmaUyB="-90.9006" sigmaUyC="-90.8853"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303532595" UAB="0.00669713" UBC="0.0337839" UCA="0.0323793" IA="1.99134" IB="1.98695" IC="2.0006" UA="20.0217" UB="20.0188" UC="20.0523" PO="0.000126597" PP="0.000103256" PH="119.763" QO="7.40064e-05" QP="1.8598e-06" QH="0.109559" SO="0.000146641" SP="0.000103272" SH="119.763" UO="0.00909267" UP="0.0128696" UH="20.0309" IO="0.00537581" IP="0.00267484" IH="1.99296" KO="70.6527" KH="155646" Freq="0.000623067" sigmaUy="-99.9941" sigmaUyA="-90.8992" sigmaUyB="-90.9005" sigmaUyC="-90.8853"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303535616" UAB="0.00667745" UBC="0.0337677" UCA="0.0324243" IA="1.99131" IB="1.98691" IC="2.00057" UA="20.0216" UB="20.0188" UC="20.0522" PO="0.000126633" PP="0.000103236" PH="119.76" QO="7.41794e-05" QP="2.13605e-06" QH="0.110043" SO="0.00014676" SP="0.000103258" SH="119.76" UO="0.00909878" UP="0.012872" UH="20.0309" IO="0.00537653" IP="0.00267398" IH="1.99293" KO="70.6865" KH="155616" Freq="0.000630061" sigmaUy="-99.9941" sigmaUyA="-90.8993" sigmaUyB="-90.9006" sigmaUyC="-90.8854"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303538644" UAB="0.00666664" UBC="0.0337886" UCA="0.0324109" IA="1.99134" IB="1.98695" IC="2.0006" UA="20.0217" UB="20.0188" UC="20.0522" PO="0.000126825" PP="0.000103216" PH="119.762" QO="7.4163e-05" QP="1.99938e-06" QH="0.110054" SO="0.000146918" SP="0.000103236" SH="119.762" UO="0.00910584" UP="0.0128684" UH="20.0309" IO="0.00537815" IP="0.00267414" IH="1.99296" KO="70.7617" KH="155660" Freq="0.000619888" sigmaUy="-99.9941" sigmaUyA="-90.8992" sigmaUyB="-90.9006" sigmaUyC="-90.8853"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303541680" UAB="0.0066711" UBC="0.0337776" UCA="0.0324256" IA="1.99135" IB="1.98695" IC="2.00061" UA="20.0216" UB="20.0188" UC="20.0522" PO="0.000126703" PP="0.000103269" PH="119.763" QO="7.42503e-05" QP="2.08058e-06" QH="0.110248" SO="0.000146856" SP="0.00010329" SH="119.763" UO="0.00910336" UP="0.0128717" UH="20.0309" IO="0.00537737" IP="0.00267487" IH="1.99297" KO="70.7242" KH="155621" Freq="0.000630061" sigmaUy="-99.9941" sigmaUyA="-90.8993" sigmaUyB="-90.9006" sigmaUyC="-90.8853"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303544709" UAB="0.00664334" UBC="0.0337394" UCA="0.0323735" IA="1.99133" IB="1.98694" IC="2.0006" UA="20.0217" UB="20.0188" UC="20.0522" PO="0.000126722" PP="0.000103101" PH="119.762" QO="7.40544e-05" QP="2.06466e-06" QH="0.109667" SO="0.000146773" SP="0.000103121" SH="119.762" UO="0.00909758" UP="0.0128479" UH="20.0309" IO="0.00537774" IP="0.00267545" IH="1.99296" KO="70.8102" KH="155908" Freq="0.00062116" sigmaUy="-99.9942" sigmaUyA="-90.8992" sigmaUyB="-90.9005" sigmaUyC="-90.8854"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303547719" UAB="0.00669665" UBC="0.0337685" UCA="0.0324198" IA="1.99136" IB="1.98696" IC="2.00062" UA="20.0217" UB="20.0189" UC="20.0523" PO="0.000126574" PP="0.000103266" PH="119.764" QO="7.41419e-05" QP="2.16492e-06" QH="0.106898" SO="0.00014669" SP="0.000103289" SH="119.764" UO="0.00909251" UP="0.0128763" UH="20.031" IO="0.00537771" IP="0.00267387" IH="1.99298" KO="70.6143" KH="155564" Freq="0.000622431" sigmaUy="-99.9941" sigmaUyA="-90.8992" sigmaUyB="-90.9005" sigmaUyC="-90.8853"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303550747" UAB="0.0066835" UBC="0.0337688" UCA="0.0324279" IA="1.99137" IB="1.98697" IC="2.00063" UA="20.0217" UB="20.0188" UC="20.0523" PO="0.000126603" PP="0.000103271" PH="119.764" QO="7.42173e-05" QP="2.18246e-06" QH="0.110871" SO="0.000146754" SP="0.000103294" SH="119.764" UO="0.00909748" UP="0.0128746" UH="20.0309" IO="0.00537708" IP="0.00267437" IH="1.99299" KO="70.6622" KH="155586" Freq="0.000614166" sigmaUy="-99.9941" sigmaUyA="-90.8992" sigmaUyB="-90.9005" sigmaUyC="-90.8853"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303553765" UAB="0.00667256" UBC="0.0338" UCA="0.0324261" IA="1.99133" IB="1.98694" IC="2.00059" UA="20.0217" UB="20.0188" UC="20.0523" PO="0.000126888" PP="0.000103263" PH="119.762" QO="7.41116e-05" QP="2.09981e-06" QH="0.109757" SO="0.000146946" SP="0.000103284" SH="119.762" UO="0.0091082" UP="0.0128746" UH="20.0309" IO="0.00537779" IP="0.00267409" IH="1.99295" KO="70.7453" KH="155585" Freq="0.00062561" sigmaUy="-99.9941" sigmaUyA="-90.8992" sigmaUyB="-90.9005" sigmaUyC="-90.8853"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303556775" UAB="0.00671572" UBC="0.033781" UCA="0.0323992" IA="1.99134" IB="1.98694" IC="2.0006" UA="20.0217" UB="20.0188" UC="20.0523" PO="0.000126574" PP="0.000103385" PH="119.763" QO="7.38692e-05" QP="2.0033e-06" QH="0.10746" SO="0.000146553" SP="0.000103404" SH="119.763" UO="0.00908781" UP="0.0128787" UH="20.031" IO="0.00537543" IP="0.00267637" IH="1.99296" KO="70.5652" KH="155536" Freq="0.000622431" sigmaUy="-99.9941" sigmaUyA="-90.8992" sigmaUyB="-90.9005" sigmaUyC="-90.8853"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303559794" UAB="0.00666122" UBC="0.0337671" UCA="0.0324123" IA="1.99135" IB="1.98696" IC="2.00061" UA="20.0216" UB="20.0188" UC="20.0522" PO="0.000126763" PP="0.000103201" PH="119.763" QO="7.40745e-05" QP="2.14681e-06" QH="0.110377" SO="0.000146819" SP="0.000103224" SH="119.763" UO="0.00910239" UP="0.0128647" UH="20.0309" IO="0.00537659" IP="0.0026746" IH="1.99297" KO="70.755" KH="155705" Freq="0.000624339" sigmaUy="-99.9942" sigmaUyA="-90.8993" sigmaUyB="-90.9006" sigmaUyC="-90.8854"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303562819" UAB="0.00669722" UBC="0.03379" UCA="0.032423" IA="1.99131" IB="1.98692" IC="2.00057" UA="20.0217" UB="20.0188" UC="20.0522" PO="0.000126593" PP="0.000103319" PH="119.76" QO="7.4153e-05" QP="2.01104e-06" QH="0.10935" SO="0.000146712" SP="0.000103338" SH="119.761" UO="0.00909808" UP="0.0128798" UH="20.0309" IO="0.00537519" IP="0.00267444" IH="1.99293" KO="70.6391" KH="155523" Freq="0.000617345" sigmaUy="-99.9941" sigmaUyA="-90.8992" sigmaUyB="-90.9006" sigmaUyC="-90.8853"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303565843" UAB="0.00664628" UBC="0.0337699" UCA="0.0324138" IA="1.99135" IB="1.98695" IC="2.00061" UA="20.0216" UB="20.0188" UC="20.0522" PO="0.000126843" PP="0.000103183" PH="119.763" QO="7.41344e-05" QP="2.18362e-06" QH="0.11058" SO="0.000146918" SP="0.000103206" SH="119.763" UO="0.00910797" UP="0.0128611" UH="20.0309" IO="0.00537691" IP="0.00267491" IH="1.99297" KO="70.8186" KH="155749" Freq="0.000623067" sigmaUy="-99.9942" sigmaUyA="-90.8993" sigmaUyB="-90.9006" sigmaUyC="-90.8853"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303568360" UAB="0.00668814" UBC="0.0337067" UCA="0.0323492" IA="1.99135" IB="1.98695" IC="2.00061" UA="20.0216" UB="20.0188" UC="20.0522" PO="0.000126294" PP="0.000103203" PH="119.762" QO="7.39015e-05" QP="2.16427e-06" QH="0.107549" SO="0.000146327" SP="0.000103226" SH="119.763" UO="0.00907362" UP="0.0128513" UH="20.0309" IO="0.00537554" IP="0.00267743" IH="1.99297" KO="70.6046" KH="155867" Freq="0.000621033" sigmaUy="-99.9942" sigmaUyA="-90.8993" sigmaUyB="-90.9006" sigmaUyC="-90.8854"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303571878" UAB="0.00667305" UBC="0.0337029" UCA="0.0323727" IA="1.99133" IB="1.98694" IC="2.00059" UA="20.0216" UB="20.0187" UC="20.0521" PO="0.000126345" PP="0.000103149" PH="119.761" QO="7.41037e-05" QP="2.19534e-06" QH="0.107605" SO="0.000146474" SP="0.000103173" SH="119.761" UO="0.00907963" UP="0.0128519" UH="20.0308" IO="0.00537737" IP="0.00267594" IH="1.99295" KO="70.6484" KH="155860" Freq="0.000625065" sigmaUy="-99.9942" sigmaUyA="-90.8993" sigmaUyB="-90.9006" sigmaUyC="-90.8854"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303574898" UAB="0.00667894" UBC="0.0337598" UCA="0.0324245" IA="1.99132" IB="1.98692" IC="2.00057" UA="20.0217" UB="20.0188" UC="20.0523" PO="0.000126522" PP="0.000103259" PH="119.761" QO="7.42058e-05" QP="2.1619e-06" QH="0.108577" SO="0.000146678" SP="0.000103282" SH="119.761" UO="0.00909647" UP="0.0128715" UH="20.0309" IO="0.00537489" IP="0.00267469" IH="1.99293" KO="70.6721" KH="155623" Freq="0.000628789" sigmaUy="-99.9941" sigmaUyA="-90.8992" sigmaUyB="-90.9005" sigmaUyC="-90.8853"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303577413" UAB="0.0066698" UBC="0.0337582" UCA="0.0324098" IA="1.99129" IB="1.9869" IC="2.00055" UA="20.0216" UB="20.0188" UC="20.0522" PO="0.000126675" PP="0.00010319" PH="119.76" QO="7.41296e-05" QP="2.15471e-06" QH="0.110362" SO="0.000146771" SP="0.000103212" SH="119.76" UO="0.00909724" UP="0.0128653" UH="20.0309" IO="0.00537786" IP="0.00267417" IH="1.99291" KO="70.7113" KH="155697" Freq="0.000624847" sigmaUy="-99.9942" sigmaUyA="-90.8993" sigmaUyB="-90.9006" sigmaUyC="-90.8853"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303580950" UAB="0.00665519" UBC="0.0337828" UCA="0.0324281" IA="1.99136" IB="1.98695" IC="2.00061" UA="20.0217" UB="20.0188" UC="20.0523" PO="0.000126843" PP="0.000103239" PH="119.763" QO="7.42465e-05" QP="2.26008e-06" QH="0.106765" SO="0.000146975" SP="0.000103264" SH="119.763" UO="0.00910966" UP="0.0128681" UH="20.0309" IO="0.00537801" IP="0.00267492" IH="1.99297" KO="70.7933" KH="155664" Freq="0.000619071" sigmaUy="-99.9941" sigmaUyA="-90.8992" sigmaUyB="-90.9005" sigmaUyC="-90.8853"/>
</RM3_ПКЭ>
