<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{d80d9d8b-0222-41bb-8175-5e8f25742dae}">
    <Param_Check_PKE TimeStart="1646298000487" TimeStop="1646316000487" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300703639" UAB="0.00661635" UBC="0.0336721" UCA="0.0324403" IA="1.99132" IB="1.98686" IC="2.00057" UA="20.0239" UB="20.0211" UC="20.0545" PO="0.000126548" PP="0.000103269" PH="119.773" QO="7.5494e-05" QP="2.54152e-06" QH="0.10994" SO="0.000147356" SP="0.0001033" SH="119.773" UO="0.0090963" UP="0.0128467" UH="20.0332" IO="0.00539985" IP="0.00268032" IH="1.99292" KO="70.8069" KH="155941" Freq="0.000602086" sigmaUy="-99.9942" sigmaUyA="-90.8982" sigmaUyB="-90.8995" sigmaUyC="-90.8843"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300706651" UAB="0.00660911" UBC="0.033674" UCA="0.0324613" IA="1.99134" IB="1.98688" IC="2.00059" UA="20.0237" UB="20.021" UC="20.0544" PO="0.000126644" PP="0.000103225" PH="119.774" QO="7.55657e-05" QP="2.65189e-06" QH="0.110168" SO="0.000147475" SP="0.000103259" SH="119.774" UO="0.00910105" UP="0.0128492" UH="20.033" IO="0.0054014" IP="0.00267875" IH="1.99294" KO="70.8298" KH="155909" Freq="0.00060463" sigmaUy="-99.9942" sigmaUyA="-90.8983" sigmaUyB="-90.8995" sigmaUyC="-90.8844"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300709688" UAB="0.00660393" UBC="0.0337226" UCA="0.0324719" IA="1.99133" IB="1.98688" IC="2.00059" UA="20.0239" UB="20.0212" UC="20.0546" PO="0.000126919" PP="0.000103278" PH="119.774" QO="7.55521e-05" QP="2.54461e-06" QH="0.111402" SO="0.000147704" SP="0.000103309" SH="119.774" UO="0.00911527" UP="0.0128561" UH="20.0332" IO="0.00540134" IP="0.0026786" IH="1.99293" KO="70.9029" KH="155828" Freq="0.000603994" sigmaUy="-99.9942" sigmaUyA="-90.8982" sigmaUyB="-90.8995" sigmaUyC="-90.8843"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300712718" UAB="0.00660528" UBC="0.0337033" UCA="0.0324717" IA="1.99135" IB="1.9869" IC="2.00061" UA="20.0239" UB="20.0212" UC="20.0545" PO="0.000126781" PP="0.000103291" PH="119.776" QO="7.5647e-05" QP="2.49099e-06" QH="0.111969" SO="0.000147634" SP="0.000103321" SH="119.776" UO="0.00911022" UP="0.0128541" UH="20.0332" IO="0.00540178" IP="0.00267933" IH="1.99295" KO="70.8744" KH="155852" Freq="0.000602722" sigmaUy="-99.9942" sigmaUyA="-90.8982" sigmaUyB="-90.8995" sigmaUyC="-90.8843"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300715749" UAB="0.00660353" UBC="0.033653" UCA="0.0324372" IA="1.99134" IB="1.98689" IC="2.0006" UA="20.0238" UB="20.0211" UC="20.0544" PO="0.000126508" PP="0.000103172" PH="119.775" QO="7.55047e-05" QP="2.61371e-06" QH="0.108579" SO="0.000147327" SP="0.000103205" SH="119.775" UO="0.00909555" UP="0.0128402" UH="20.0331" IO="0.00539924" IP="0.0026792" IH="1.99294" KO="70.8363" KH="156019" Freq="0.000607173" sigmaUy="-99.9942" sigmaUyA="-90.8983" sigmaUyB="-90.8995" sigmaUyC="-90.8843"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300718770" UAB="0.00657574" UBC="0.0336365" UCA="0.03243" IA="1.99136" IB="1.98692" IC="2.00063" UA="20.0238" UB="20.0212" UC="20.0545" PO="0.000126641" PP="0.000103036" PH="119.776" QO="7.55268e-05" QP="2.57114e-06" QH="0.111831" SO="0.000147452" SP="0.000103068" SH="119.776" UO="0.00909922" UP="0.0128287" UH="20.0332" IO="0.00540164" IP="0.00267805" IH="1.99297" KO="70.9285" KH="156159" Freq="0.00061353" sigmaUy="-99.9942" sigmaUyA="-90.8983" sigmaUyB="-90.8995" sigmaUyC="-90.8843"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300721818" UAB="0.00662433" UBC="0.0336825" UCA="0.032452" IA="1.99134" IB="1.98689" IC="2.0006" UA="20.0237" UB="20.021" UC="20.0544" PO="0.000126629" PP="0.000103285" PH="119.774" QO="7.54152e-05" QP="2.57685e-06" QH="0.111419" SO="0.000147385" SP="0.000103317" SH="119.774" UO="0.0090975" UP="0.0128526" UH="20.033" IO="0.0054002" IP="0.00267953" IH="1.99294" KO="70.7832" KH="155867" Freq="0.000605901" sigmaUy="-99.9942" sigmaUyA="-90.8983" sigmaUyB="-90.8995" sigmaUyC="-90.8844"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300724847" UAB="0.00663593" UBC="0.0336816" UCA="0.032483" IA="1.99138" IB="1.98693" IC="2.00064" UA="20.0238" UB="20.0211" UC="20.0544" PO="0.000126442" PP="0.000103397" PH="119.777" QO="7.56576e-05" QP="2.48466e-06" QH="0.111037" SO="0.000147349" SP="0.000103427" SH="119.777" UO="0.00909677" UP="0.0128624" UH="20.0331" IO="0.0053993" IP="0.00268034" IH="1.99298" KO="70.7241" KH="155750" Freq="0.000605901" sigmaUy="-99.9942" sigmaUyA="-90.8983" sigmaUyB="-90.8995" sigmaUyC="-90.8844"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300727864" UAB="0.00662375" UBC="0.0337074" UCA="0.0324935" IA="1.99135" IB="1.98691" IC="2.00062" UA="20.0238" UB="20.0211" UC="20.0545" PO="0.000126679" PP="0.000103385" PH="119.775" QO="7.56522e-05" QP="2.4523e-06" QH="0.109782" SO="0.000147549" SP="0.000103414" SH="119.776" UO="0.0091077" UP="0.0128644" UH="20.0331" IO="0.00540017" IP="0.00267959" IH="1.99296" KO="70.7976" KH="155725" Freq="0.00061353" sigmaUy="-99.9942" sigmaUyA="-90.8983" sigmaUyB="-90.8995" sigmaUyC="-90.8843"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300730885" UAB="0.00660353" UBC="0.033705" UCA="0.0325036" IA="1.99133" IB="1.98688" IC="2.00059" UA="20.0237" UB="20.0211" UC="20.0544" PO="0.000126802" PP="0.000103342" PH="119.774" QO="7.56006e-05" QP="2.71918e-06" QH="0.110169" SO="0.000147628" SP="0.000103378" SH="119.774" UO="0.00911404" UP="0.0128604" UH="20.0331" IO="0.0053993" IP="0.00267949" IH="1.99293" KO="70.8691" KH="155774" Freq="0.000607173" sigmaUy="-99.9942" sigmaUyA="-90.8983" sigmaUyB="-90.8995" sigmaUyC="-90.8843"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300733913" UAB="0.00661867" UBC="0.0337071" UCA="0.032555" IA="1.99136" IB="1.98691" IC="2.00062" UA="20.0237" UB="20.0211" UC="20.0545" PO="0.000126617" PP="0.00010344" PH="119.776" QO="7.60429e-05" QP="2.60823e-06" QH="0.111275" SO="0.000147697" SP="0.000103473" SH="119.776" UO="0.00911547" UP="0.012876" UH="20.0331" IO="0.00540097" IP="0.00267871" IH="1.99297" KO="70.7944" KH="155585" Freq="0.000602086" sigmaUy="-99.9941" sigmaUyA="-90.8983" sigmaUyB="-90.8995" sigmaUyC="-90.8843"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300736434" UAB="0.00658454" UBC="0.0336553" UCA="0.0324904" IA="1.9913" IB="1.98685" IC="2.00056" UA="20.0236" UB="20.021" UC="20.0543" PO="0.000126517" PP="0.000103208" PH="119.771" QO="7.58781e-05" QP="2.62702e-06" QH="0.108415" SO="0.000147527" SP="0.000103241" SH="119.771" UO="0.00910721" UP="0.0128464" UH="20.033" IO="0.00539963" IP="0.00267885" IH="1.9929" KO="70.8932" KH="155942" Freq="0.000605774" sigmaUy="-99.9942" sigmaUyA="-90.8983" sigmaUyB="-90.8996" sigmaUyC="-90.8844"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300739463" UAB="0.00662408" UBC="0.0336688" UCA="0.0324996" IA="1.99135" IB="1.98689" IC="2.0006" UA="20.0236" UB="20.021" UC="20.0543" PO="0.00012651" PP="0.000103277" PH="119.774" QO="7.55991e-05" QP="2.76799e-06" QH="0.110847" SO="0.000147377" SP="0.000103314" SH="119.774" UO="0.00909901" UP="0.0128609" UH="20.033" IO="0.00539902" IP="0.00267772" IH="1.99295" KO="70.7494" KH="155767" Freq="0.00061353" sigmaUy="-99.9942" sigmaUyA="-90.8983" sigmaUyB="-90.8996" sigmaUyC="-90.8844"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300742502" UAB="0.00660381" UBC="0.0336455" UCA="0.0324466" IA="1.99136" IB="1.9869" IC="2.00061" UA="20.0237" UB="20.021" UC="20.0543" PO="0.000126447" PP="0.000103122" PH="119.775" QO="7.55252e-05" QP="2.72403e-06" QH="0.110278" SO="0.000147285" SP="0.000103158" SH="119.775" UO="0.00909445" UP="0.0128412" UH="20.033" IO="0.00539836" IP="0.0026778" IH="1.99295" KO="70.8227" KH="156007" Freq="0.000609716" sigmaUy="-99.9942" sigmaUyA="-90.8983" sigmaUyB="-90.8995" sigmaUyC="-90.8844"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300745526" UAB="0.00663743" UBC="0.0336895" UCA="0.0324703" IA="1.99135" IB="1.9869" IC="2.00061" UA="20.0237" UB="20.021" UC="20.0544" PO="0.000126562" PP="0.000103303" PH="119.774" QO="7.55318e-05" QP="2.59139e-06" QH="0.111961" SO="0.000147387" SP="0.000103335" SH="119.774" UO="0.00909691" UP="0.0128609" UH="20.033" IO="0.00540063" IP="0.00267826" IH="1.99295" KO="70.7331" KH="155767" Freq="0.00060463" sigmaUy="-99.9942" sigmaUyA="-90.8983" sigmaUyB="-90.8996" sigmaUyC="-90.8844"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300748565" UAB="0.00664704" UBC="0.0337514" UCA="0.0324819" IA="1.99134" IB="1.98688" IC="2.00059" UA="20.0237" UB="20.0209" UC="20.0544" PO="0.000126832" PP="0.000103432" PH="119.773" QO="7.53868e-05" QP="2.55603e-06" QH="0.110606" SO="0.000147545" SP="0.000103463" SH="119.773" UO="0.00910978" UP="0.0128739" UH="20.033" IO="0.00539879" IP="0.0026789" IH="1.99293" KO="70.7623" KH="155610" Freq="0.000614802" sigmaUy="-99.9941" sigmaUyA="-90.8983" sigmaUyB="-90.8996" sigmaUyC="-90.8844"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300751587" UAB="0.00663555" UBC="0.0336903" UCA="0.0324384" IA="1.9913" IB="1.98685" IC="2.00055" UA="20.0237" UB="20.0209" UC="20.0543" PO="0.000126528" PP="0.000103215" PH="119.771" QO="7.53564e-05" QP="2.55912e-06" QH="0.109885" SO="0.000147268" SP="0.000103247" SH="119.771" UO="0.00909441" UP="0.0128539" UH="20.033" IO="0.00539774" IP="0.00267744" IH="1.9929" KO="70.7523" KH="155852" Freq="0.000599543" sigmaUy="-99.9942" sigmaUyA="-90.8983" sigmaUyB="-90.8996" sigmaUyC="-90.8844"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300754614" UAB="0.00659809" UBC="0.0336874" UCA="0.0324913" IA="1.99131" IB="1.98685" IC="2.00056" UA="20.0236" UB="20.0209" UC="20.0543" PO="0.000126664" PP="0.000103251" PH="119.771" QO="7.56811e-05" QP="2.77853e-06" QH="0.110085" SO="0.000147552" SP="0.000103288" SH="119.771" UO="0.00911059" UP="0.0128543" UH="20.0329" IO="0.00539855" IP="0.00267843" IH="1.9929" KO="70.8757" KH="155846" Freq="0.000601451" sigmaUy="-99.9942" sigmaUyA="-90.8984" sigmaUyB="-90.8996" sigmaUyC="-90.8844"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300757646" UAB="0.00660611" UBC="0.0336931" UCA="0.0324466" IA="1.99129" IB="1.98683" IC="2.00054" UA="20.0236" UB="20.0209" UC="20.0543" PO="0.000126756" PP="0.000103167" PH="119.77" QO="7.54652e-05" QP="2.64183e-06" QH="0.110887" SO="0.00014752" SP="0.000103201" SH="119.77" UO="0.00910496" UP="0.0128477" UH="20.0329" IO="0.00540071" IP="0.00267755" IH="1.99289" KO="70.8689" KH="155927" Freq="0.000607173" sigmaUy="-99.9942" sigmaUyA="-90.8984" sigmaUyB="-90.8996" sigmaUyC="-90.8844"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300760667" UAB="0.00657927" UBC="0.0337085" UCA="0.0324787" IA="1.99129" IB="1.98684" IC="2.00055" UA="20.0236" UB="20.0209" UC="20.0543" PO="0.00012693" PP="0.000103253" PH="119.77" QO="7.55587e-05" QP="2.67148e-06" QH="0.109551" SO="0.000147717" SP="0.000103288" SH="119.77" UO="0.00912008" UP="0.0128489" UH="20.0329" IO="0.00539897" IP="0.00267954" IH="1.99289" KO="70.9795" KH="155912" Freq="0.000612895" sigmaUy="-99.9942" sigmaUyA="-90.8984" sigmaUyB="-90.8996" sigmaUyC="-90.8844"/>
</RM3_ПКЭ>
