<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{d80d9d8b-0222-41bb-8175-5e8f25742dae}">
    <Param_Check_PKE TimeStart="1646298000487" TimeStop="1646316000487" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646306943874" UAB="0.00675317" UBC="0.0287057" UCA="0.0274211" IA="1.99139" IB="1.9871" IC="2.00061" UA="20.0185" UB="20.0154" UC="20.0438" PO="9.99629e-05" PP="8.89561e-05" PH="119.737" QO="6.25601e-05" QP="2.58656e-06" QH="0.118457" SO="0.000117925" SP="8.89936e-05" SH="119.737" UO="0.00738507" UP="0.0112085" UH="20.0259" IO="0.00532269" IP="0.00264661" IH="1.99303" KO="65.8888" KH="178668" Freq="0.000635147" sigmaUy="-99.9949" sigmaUyA="-90.9007" sigmaUyB="-90.9021" sigmaUyC="-90.8892"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646306946892" UAB="0.00677745" UBC="0.0286172" UCA="0.0273012" IA="1.99136" IB="1.98708" IC="2.00058" UA="20.0184" UB="20.0153" UC="20.0436" PO="9.94622e-05" PP="8.8763e-05" PH="119.734" QO="6.21756e-05" QP="2.77449e-06" QH="0.118349" SO="0.000117297" SP="8.88064e-05" SH="119.735" UO="0.00734503" UP="0.0111789" UH="20.0258" IO="0.00532318" IP="0.00264804" IH="1.99301" KO="65.7047" KH="179140" Freq="0.00063769" sigmaUy="-99.9949" sigmaUyA="-90.9007" sigmaUyB="-90.9021" sigmaUyC="-90.8893"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646306949909" UAB="0.00679266" UBC="0.0286434" UCA="0.0273147" IA="1.99138" IB="1.9871" IC="2.0006" UA="20.0184" UB="20.0153" UC="20.0436" PO="9.9624e-05" PP="8.88166e-05" PH="119.735" QO="6.19499e-05" QP="2.67337e-06" QH="0.118634" SO="0.000117315" SP="8.88568e-05" SH="119.735" UO="0.00734767" UP="0.011189" UH="20.0257" IO="0.00532208" IP="0.00264715" IH="1.99302" KO="65.6693" KH="178978" Freq="0.000634511" sigmaUy="-99.9949" sigmaUyA="-90.9007" sigmaUyB="-90.9021" sigmaUyC="-90.8893"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646306952944" UAB="0.00677989" UBC="0.028692" UCA="0.0273347" IA="1.99137" IB="1.98708" IC="2.00058" UA="20.0186" UB="20.0154" UC="20.0438" PO="9.99651e-05" PP="8.88423e-05" PH="119.736" QO="6.19845e-05" QP="2.67006e-06" QH="0.119038" SO="0.000117623" SP="8.88824e-05" SH="119.736" UO="0.00736539" UP="0.0111957" UH="20.0259" IO="0.00532321" IP="0.00264631" IH="1.99301" KO="65.7876" KH="178873" Freq="0.000642776" sigmaUy="-99.9949" sigmaUyA="-90.9007" sigmaUyB="-90.9021" sigmaUyC="-90.8892"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646306955462" UAB="0.00675824" UBC="0.0285787" UCA="0.0273045" IA="1.9914" IB="1.98711" IC="2.00061" UA="20.0185" UB="20.0154" UC="20.0437" PO="9.94091e-05" PP="8.8672e-05" PH="119.737" QO="6.20797e-05" QP="2.4394e-06" QH="0.120649" SO="0.000117201" SP="8.87055e-05" SH="119.737" UO="0.00734168" UP="0.0111695" UH="20.0259" IO="0.00532125" IP="0.00264727" IH="1.99304" KO="65.73" KH="179292" Freq="0.000640869" sigmaUy="-99.9949" sigmaUyA="-90.9007" sigmaUyB="-90.9021" sigmaUyC="-90.8892"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646306958500" UAB="0.00678783" UBC="0.028488" UCA="0.0271793" IA="1.99138" IB="1.9871" IC="2.0006" UA="20.0185" UB="20.0154" UC="20.0435" PO="9.88107e-05" PP="8.84001e-05" PH="119.736" QO="6.18016e-05" QP="2.74972e-06" QH="0.119761" SO="0.000116546" SP="8.84429e-05" SH="119.736" UO="0.00729899" UP="0.0111399" UH="20.0258" IO="0.00532246" IP="0.00264644" IH="1.99303" KO="65.5214" KH="179768" Freq="0.000638326" sigmaUy="-99.9949" sigmaUyA="-90.9007" sigmaUyB="-90.9021" sigmaUyC="-90.8893"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646306961540" UAB="0.00682052" UBC="0.0284775" UCA="0.0271453" IA="1.99134" IB="1.98706" IC="2.00056" UA="20.0185" UB="20.0153" UC="20.0434" PO="9.86781e-05" PP="8.83894e-05" PH="119.733" QO="6.15949e-05" QP="2.85038e-06" QH="0.120578" SO="0.000116324" SP="8.84354e-05" SH="119.733" UO="0.00728309" UP="0.0111403" UH="20.0257" IO="0.00532394" IP="0.00264611" IH="1.99299" KO="65.3763" KH="179761" Freq="0.000638326" sigmaUy="-99.9949" sigmaUyA="-90.9007" sigmaUyB="-90.9021" sigmaUyC="-90.8894"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646306964576" UAB="0.00677358" UBC="0.0285089" UCA="0.0271647" IA="1.99135" IB="1.98706" IC="2.00056" UA="20.0184" UB="20.0153" UC="20.0434" PO="9.9029e-05" PP="8.83741e-05" PH="119.733" QO="6.16785e-05" QP="2.76739e-06" QH="0.117728" SO="0.000116666" SP="8.84174e-05" SH="119.733" UO="0.00730715" UP="0.0111354" UH="20.0257" IO="0.00532201" IP="0.00264673" IH="1.99299" KO="65.6211" KH="179840" Freq="0.000633876" sigmaUy="-99.9949" sigmaUyA="-90.9007" sigmaUyB="-90.9021" sigmaUyC="-90.8894"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646306967603" UAB="0.00675364" UBC="0.028478" UCA="0.0271673" IA="1.99138" IB="1.9871" IC="2.0006" UA="20.0186" UB="20.0155" UC="20.0436" PO="9.88701e-05" PP="8.83402e-05" PH="119.736" QO="6.1882e-05" QP="2.82858e-06" QH="0.116869" SO="0.000116639" SP="8.83855e-05" SH="119.736" UO="0.00730611" UP="0.0111266" UH="20.0259" IO="0.00532153" IP="0.00264786" IH="1.99303" KO="65.6637" KH="179985" Freq="0.000637054" sigmaUy="-99.9949" sigmaUyA="-90.9007" sigmaUyB="-90.9021" sigmaUyC="-90.8893"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646306970642" UAB="0.00675789" UBC="0.0283779" UCA="0.0271116" IA="1.99139" IB="1.98711" IC="2.00061" UA="20.0185" UB="20.0155" UC="20.0435" PO="9.83368e-05" PP="8.81349e-05" PH="119.737" QO="6.17859e-05" QP="2.63266e-06" QH="0.11762" SO="0.000116136" SP="8.81742e-05" SH="119.737" UO="0.00727543" UP="0.0111037" UH="20.0258" IO="0.00532095" IP="0.002647" IH="1.99304" KO="65.5233" KH="180355" Freq="0.000633876" sigmaUy="-99.9949" sigmaUyA="-90.9007" sigmaUyB="-90.9021" sigmaUyC="-90.8893"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646306973684" UAB="0.00676733" UBC="0.0283288" UCA="0.027048" IA="1.99136" IB="1.98707" IC="2.00057" UA="20.0185" UB="20.0154" UC="20.0434" PO="9.80737e-05" PP="8.79631e-05" PH="119.734" QO="6.16645e-05" QP="2.76001e-06" QH="0.116852" SO="0.000115849" SP="8.80064e-05" SH="119.734" UO="0.00725458" UP="0.0110867" UH="20.0258" IO="0.00532302" IP="0.00264599" IH="1.993" KO="65.4358" KH="180631" Freq="0.000637054" sigmaUy="-99.995" sigmaUyA="-90.9007" sigmaUyB="-90.9021" sigmaUyC="-90.8894"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646306976713" UAB="0.006772" UBC="0.0284633" UCA="0.0271552" IA="1.99137" IB="1.98708" IC="2.00058" UA="20.0185" UB="20.0154" UC="20.0435" PO="9.87468e-05" PP="8.83132e-05" PH="119.735" QO="6.1801e-05" QP="2.71972e-06" QH="0.117421" SO="0.000116492" SP="8.8355e-05" SH="119.735" UO="0.00729569" UP="0.0111273" UH="20.0258" IO="0.00532239" IP="0.0026468" IH="1.99301" KO="65.566" KH="179971" Freq="0.000640869" sigmaUy="-99.9949" sigmaUyA="-90.9007" sigmaUyB="-90.9021" sigmaUyC="-90.8893"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646306979742" UAB="0.00671928" UBC="0.0283944" UCA="0.0271155" IA="1.9914" IB="1.98711" IC="2.00061" UA="20.0185" UB="20.0155" UC="20.0435" PO="9.8507e-05" PP="8.80446e-05" PH="119.737" QO="6.1993e-05" QP="2.73291e-06" QH="0.11713" SO="0.000116391" SP="8.8087e-05" SH="119.737" UO="0.00729181" UP="0.0110959" UH="20.0258" IO="0.00532061" IP="0.00264624" IH="1.99304" KO="65.7169" KH="180481" Freq="0.000635783" sigmaUy="-99.995" sigmaUyA="-90.9007" sigmaUyB="-90.9021" sigmaUyC="-90.8893"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646306982760" UAB="0.00677669" UBC="0.028348" UCA="0.0270488" IA="1.99136" IB="1.98707" IC="2.00057" UA="20.0185" UB="20.0154" UC="20.0434" PO="9.81884e-05" PP="8.79321e-05" PH="119.734" QO="6.14975e-05" QP="2.69295e-06" QH="0.116952" SO="0.000115857" SP="8.79733e-05" SH="119.734" UO="0.00725636" UP="0.0110917" UH="20.0258" IO="0.0053221" IP="0.00264381" IH="1.993" KO="65.4221" KH="180549" Freq="0.00063769" sigmaUy="-99.995" sigmaUyA="-90.9007" sigmaUyB="-90.9021" sigmaUyC="-90.8894"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646306985781" UAB="0.0068009" UBC="0.0283583" UCA="0.0270512" IA="1.99139" IB="1.9871" IC="2.0006" UA="20.0185" UB="20.0154" UC="20.0434" PO="9.81273e-05" PP="8.80111e-05" PH="119.736" QO="6.1494e-05" QP="2.77797e-06" QH="0.117191" SO="0.000115804" SP="8.8055e-05" SH="119.736" UO="0.00725159" UP="0.0111004" UH="20.0258" IO="0.00532313" IP="0.0026442" IH="1.99303" KO="65.3274" KH="180407" Freq="0.000634511" sigmaUy="-99.995" sigmaUyA="-90.9007" sigmaUyB="-90.9021" sigmaUyC="-90.8894"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646306988807" UAB="0.00680795" UBC="0.0283459" UCA="0.0270097" IA="1.99138" IB="1.98709" IC="2.00059" UA="20.0185" UB="20.0154" UC="20.0433" PO="9.8031e-05" PP="8.79431e-05" PH="119.735" QO="6.13189e-05" QP="2.83622e-06" QH="0.114822" SO="0.000115629" SP="8.79888e-05" SH="119.735" UO="0.00724254" UP="0.0110919" UH="20.0257" IO="0.00532175" IP="0.00264424" IH="1.99302" KO="65.2961" KH="180546" Freq="0.000635147" sigmaUy="-99.995" sigmaUyA="-90.9007" sigmaUyB="-90.9021" sigmaUyC="-90.8894"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646306991829" UAB="0.00678158" UBC="0.0282757" UCA="0.0269455" IA="1.99138" IB="1.9871" IC="2.00059" UA="20.0185" UB="20.0153" UC="20.0432" PO="9.7761e-05" PP="8.76073e-05" PH="119.735" QO="6.12959e-05" QP="3.04013e-06" QH="0.115355" SO="0.000115388" SP="8.766e-05" SH="119.735" UO="0.00722786" UP="0.0110623" UH="20.0257" IO="0.00532144" IP="0.0026414" IH="1.99303" KO="65.3377" KH="181028" Freq="0.000628154" sigmaUy="-99.995" sigmaUyA="-90.9007" sigmaUyB="-90.9021" sigmaUyC="-90.8894"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646306994850" UAB="0.00679409" UBC="0.0282793" UCA="0.0269406" IA="1.99134" IB="1.98705" IC="2.00054" UA="20.0184" UB="20.0153" UC="20.0432" PO="9.76864e-05" PP="8.76949e-05" PH="119.732" QO="6.1215e-05" QP="2.93978e-06" QH="0.116324" SO="0.000115282" SP="8.77441e-05" SH="119.732" UO="0.00722421" UP="0.0110651" UH="20.0256" IO="0.00531925" IP="0.00264327" IH="1.99298" KO="65.2884" KH="180981" Freq="0.000631332" sigmaUy="-99.995" sigmaUyA="-90.9007" sigmaUyB="-90.9022" sigmaUyC="-90.8895"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646306997888" UAB="0.00680164" UBC="0.028301" UCA="0.0269891" IA="1.99136" IB="1.98707" IC="2.00056" UA="20.0185" UB="20.0154" UC="20.0433" PO="9.77895e-05" PP="8.78027e-05" PH="119.733" QO="6.13637e-05" QP="2.86529e-06" QH="0.118062" SO="0.000115448" SP="8.78495e-05" SH="119.733" UO="0.00723156" UP="0.0110801" UH="20.0257" IO="0.00532149" IP="0.00264286" IH="1.99299" KO="65.266" KH="180736" Freq="0.000639598" sigmaUy="-99.995" sigmaUyA="-90.9007" sigmaUyB="-90.9021" sigmaUyC="-90.8894"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307000417" UAB="0.00676221" UBC="0.0282674" UCA="0.0268943" IA="1.99136" IB="1.98708" IC="2.00057" UA="20.0184" UB="20.0152" UC="20.0431" PO="9.7854e-05" PP="8.75056e-05" PH="119.733" QO="6.11239e-05" QP="3.05106e-06" QH="0.118877" SO="0.000115376" SP="8.75588e-05" SH="119.733" UO="0.00722746" UP="0.0110451" UH="20.0256" IO="0.00532117" IP="0.00264246" IH="1.993" KO="65.4366" KH="181309" Freq="0.000623322" sigmaUy="-99.995" sigmaUyA="-90.9007" sigmaUyB="-90.9022" sigmaUyC="-90.8895"/>
</RM3_ПКЭ>
