<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{d80d9d8b-0222-41bb-8175-5e8f25742dae}">
    <Param_Check_PKE TimeStart="1646298000487" TimeStop="1646316000487" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646311923787" UAB="0.00662472" UBC="0.0315177" UCA="0.0302911" IA="1.99118" IB="1.98593" IC="2.00028" UA="20.0344" UB="20.0316" UC="20.0628" PO="0.000114526" PP="0.0001057" PH="119.804" QO="7.62189e-05" QP="7.57569e-06" QH="0.106109" SO="0.00013757" SP="0.000105972" SH="119.804" UO="0.00837265" UP="0.0121282" UH="20.0429" IO="0.00547696" IP="0.00291254" IH="1.99246" KO="69.034" KH="165262" Freq="0.000588735" sigmaUy="-99.9945" sigmaUyA="-90.8935" sigmaUyB="-90.8947" sigmaUyC="-90.8806"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646311926812" UAB="0.00664846" UBC="0.0316533" UCA="0.0304243" IA="1.99119" IB="1.98594" IC="2.00029" UA="20.0345" UB="20.0317" UC="20.063" PO="0.000114998" PP="0.000106118" PH="119.806" QO="7.65364e-05" QP="7.72824e-06" QH="0.103978" SO="0.000138139" SP="0.000106399" SH="119.806" UO="0.00841063" UP="0.0121797" UH="20.043" IO="0.00547476" IP="0.00291192" IH="1.99247" KO="69.0547" KH="164561" Freq="0.000584284" sigmaUy="-99.9945" sigmaUyA="-90.8934" sigmaUyB="-90.8947" sigmaUyC="-90.8805"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646311929840" UAB="0.00665077" UBC="0.0316961" UCA="0.0304623" IA="1.99121" IB="1.98594" IC="2.0003" UA="20.0344" UB="20.0316" UC="20.063" PO="0.000115181" PP="0.000106223" PH="119.806" QO="7.66311e-05" QP="7.82992e-06" QH="0.105431" SO="0.000138344" SP="0.000106511" SH="119.806" UO="0.00842386" UP="0.0121936" UH="20.043" IO="0.00547429" IP="0.00291167" IH="1.99248" KO="69.0856" KH="164375" Freq="0.000586192" sigmaUy="-99.9945" sigmaUyA="-90.8934" sigmaUyB="-90.8947" sigmaUyC="-90.8805"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646311932359" UAB="0.00664043" UBC="0.0315848" UCA="0.0303391" IA="1.99119" IB="1.98593" IC="2.00029" UA="20.0345" UB="20.0316" UC="20.0629" PO="0.000114775" PP="0.000105956" PH="119.805" QO="7.6378e-05" QP="7.58602e-06" QH="0.103945" SO="0.000137865" SP="0.000106227" SH="119.805" UO="0.00838859" UP="0.0121511" UH="20.043" IO="0.0054783" IP="0.00291407" IH="1.99247" KO="69.0362" KH="164950" Freq="0.000577545" sigmaUy="-99.9945" sigmaUyA="-90.8934" sigmaUyB="-90.8947" sigmaUyC="-90.8805"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646311935890" UAB="0.00666029" UBC="0.0317155" UCA="0.0304644" IA="1.99117" IB="1.9859" IC="2.00027" UA="20.0345" UB="20.0317" UC="20.0631" PO="0.000115374" PP="0.000106536" PH="119.804" QO="7.66063e-05" QP="7.84507e-06" QH="0.104598" SO="0.000138491" SP="0.000106824" SH="119.804" UO="0.00842559" UP="0.0121992" UH="20.0431" IO="0.00547898" IP="0.00291889" IH="1.99245" KO="69.0669" KH="164301" Freq="0.000578199" sigmaUy="-99.9945" sigmaUyA="-90.8934" sigmaUyB="-90.8947" sigmaUyC="-90.8804"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646311938912" UAB="0.00662136" UBC="0.0316931" UCA="0.030498" IA="1.99113" IB="1.98586" IC="2.00024" UA="20.0345" UB="20.0317" UC="20.0631" PO="0.000115362" PP="0.000106582" PH="119.802" QO="7.69992e-05" QP="7.91067e-06" QH="0.108169" SO="0.000138699" SP="0.000106875" SH="119.802" UO="0.00843566" UP="0.0121927" UH="20.0431" IO="0.00548065" IP="0.00292182" IH="1.99241" KO="69.1859" KH="164386" Freq="0.000575383" sigmaUy="-99.9945" sigmaUyA="-90.8934" sigmaUyB="-90.8947" sigmaUyC="-90.8804"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646311941441" UAB="0.00662227" UBC="0.0316494" UCA="0.0304315" IA="1.99109" IB="1.98581" IC="2.00021" UA="20.0345" UB="20.0317" UC="20.063" PO="0.000115216" PP="0.000106591" PH="119.799" QO="7.67432e-05" QP="7.81072e-06" QH="0.10501" SO="0.000138435" SP="0.000106877" SH="119.8" UO="0.00841842" UP="0.0121735" UH="20.0431" IO="0.00548142" IP="0.0029265" IH="1.99237" KO="69.154" KH="164647" Freq="0.000578308" sigmaUy="-99.9945" sigmaUyA="-90.8934" sigmaUyB="-90.8947" sigmaUyC="-90.8804"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646311944466" UAB="0.00664662" UBC="0.0318094" UCA="0.0305599" IA="1.99114" IB="1.98586" IC="2.00025" UA="20.0346" UB="20.0318" UC="20.0632" PO="0.000115871" PP="0.000107041" PH="119.803" QO="7.70654e-05" QP="7.96319e-06" QH="0.105468" SO="0.000139159" SP="0.000107336" SH="119.803" UO="0.00846135" UP="0.0122271" UH="20.0432" IO="0.00548213" IP="0.00292618" IH="1.99242" KO="69.2007" KH="163926" Freq="0.000576019" sigmaUy="-99.9944" sigmaUyA="-90.8934" sigmaUyB="-90.8946" sigmaUyC="-90.8803"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646311947484" UAB="0.00660668" UBC="0.0319704" UCA="0.0307241" IA="1.99117" IB="1.98589" IC="2.00028" UA="20.0346" UB="20.0318" UC="20.0634" PO="0.000116825" PP="0.000107453" PH="119.805" QO="7.74515e-05" QP="8.20477e-06" QH="0.105208" SO="0.000140167" SP="0.000107765" SH="119.805" UO="0.00852793" UP="0.0122708" UH="20.0432" IO="0.00547873" IP="0.00292742" IH="1.99244" KO="69.498" KH="163344" Freq="0.000584284" sigmaUy="-99.9944" sigmaUyA="-90.8934" sigmaUyB="-90.8947" sigmaUyC="-90.8803"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646311950523" UAB="0.00662877" UBC="0.032007" UCA="0.0307563" IA="1.99113" IB="1.98584" IC="2.00023" UA="20.0347" UB="20.0319" UC="20.0636" PO="0.000116992" PP="0.000107588" PH="119.803" QO="7.73562e-05" QP="8.49416e-06" QH="0.107992" SO="0.000140254" SP="0.000107923" SH="119.803" UO="0.00853296" UP="0.0122882" UH="20.0434" IO="0.00547891" IP="0.00292756" IH="1.9924" KO="69.4409" KH="163113" Freq="0.000574112" sigmaUy="-99.9944" sigmaUyA="-90.8933" sigmaUyB="-90.8946" sigmaUyC="-90.8802"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646311953552" UAB="0.00660509" UBC="0.0319649" UCA="0.0307107" IA="1.99112" IB="1.98583" IC="2.00023" UA="20.0347" UB="20.0319" UC="20.0636" PO="0.000116881" PP="0.000107646" PH="119.803" QO="7.73871e-05" QP="8.44597e-06" QH="0.111667" SO="0.000140178" SP="0.000107977" SH="119.803" UO="0.00852589" UP="0.0122668" UH="20.0434" IO="0.00548049" IP="0.00293414" IH="1.9924" KO="69.5047" KH="163397" Freq="0.00058047" sigmaUy="-99.9944" sigmaUyA="-90.8933" sigmaUyB="-90.8946" sigmaUyC="-90.8802"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646311956575" UAB="0.00664014" UBC="0.0319353" UCA="0.0306493" IA="1.99116" IB="1.98586" IC="2.00028" UA="20.0347" UB="20.0319" UC="20.0635" PO="0.000116734" PP="0.000107669" PH="119.805" QO="7.70247e-05" QP="8.381e-06" QH="0.106127" SO="0.000139855" SP="0.000107995" SH="119.805" UO="0.00850205" UP="0.0122598" UH="20.0434" IO="0.00548321" IP="0.00293628" IH="1.99243" KO="69.3491" KH="163489" Freq="0.000570933" sigmaUy="-99.9944" sigmaUyA="-90.8933" sigmaUyB="-90.8946" sigmaUyC="-90.8802"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646311959606" UAB="0.00663346" UBC="0.0316775" UCA="0.0304533" IA="1.99119" IB="1.9859" IC="2.00031" UA="20.0347" UB="20.0319" UC="20.0633" PO="0.000115404" PP="0.000107035" PH="119.807" QO="7.66872e-05" QP="8.23313e-06" QH="0.107426" SO="0.00013856" SP="0.000107351" SH="119.807" UO="0.00842392" UP="0.0121845" UH="20.0433" IO="0.00548281" IP="0.00293682" IH="1.99247" KO="69.1363" KH="164499" Freq="0.000575383" sigmaUy="-99.9945" sigmaUyA="-90.8933" sigmaUyB="-90.8946" sigmaUyC="-90.8803"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646311962635" UAB="0.00661427" UBC="0.0312759" UCA="0.0300558" IA="1.99114" IB="1.98585" IC="2.00026" UA="20.0348" UB="20.032" UC="20.0629" PO="0.000113438" PP="0.00010591" PH="119.803" QO="7.5829e-05" QP="7.83235e-06" QH="0.106042" SO="0.000136448" SP="0.000106199" SH="119.803" UO="0.00829562" UP="0.0120457" UH="20.0432" IO="0.00548273" IP="0.0029388" IH="1.99242" KO="68.868" KH="166402" Freq="0.00058047" sigmaUy="-99.9945" sigmaUyA="-90.8933" sigmaUyB="-90.8946" sigmaUyC="-90.8805"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646311965664" UAB="0.00664395" UBC="0.0310283" UCA="0.0298051" IA="1.99109" IB="1.98579" IC="2.00021" UA="20.0349" UB="20.032" UC="20.0627" PO="0.000111888" PP="0.000105282" PH="119.8" QO="7.53764e-05" QP="7.36461e-06" QH="0.106021" SO="0.000134909" SP="0.00010554" SH="119.8" UO="0.00820326" UP="0.0119703" UH="20.0432" IO="0.00548192" IP="0.00293894" IH="1.99236" KO="68.5304" KH="167442" Freq="0.000582377" sigmaUy="-99.9946" sigmaUyA="-90.8932" sigmaUyB="-90.8945" sigmaUyC="-90.8806"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646311968694" UAB="0.00664306" UBC="0.0308996" UCA="0.0297202" IA="1.99119" IB="1.9859" IC="2.00031" UA="20.0349" UB="20.0321" UC="20.0626" PO="0.000111181" PP="0.000104988" PH="119.806" QO="7.51919e-05" QP="7.26791e-06" QH="0.109899" SO="0.00013422" SP="0.00010524" SH="119.806" UO="0.00816486" UP="0.0119362" UH="20.0432" IO="0.00547959" IP="0.00293896" IH="1.99246" KO="68.4041" KH="167921" Freq="0.000581741" sigmaUy="-99.9946" sigmaUyA="-90.8932" sigmaUyB="-90.8945" sigmaUyC="-90.8806"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646311971729" UAB="0.00664279" UBC="0.0304723" UCA="0.0292801" IA="1.99125" IB="1.98595" IC="2.00036" UA="20.0349" UB="20.0321" UC="20.0622" PO="0.000109051" PP="0.000103659" PH="119.809" QO="7.41408e-05" QP="6.77416e-06" QH="0.104456" SO="0.000131867" SP="0.00010388" SH="119.809" UO="0.00802029" UP="0.01179" UH="20.0431" IO="0.00548057" IP="0.00293697" IH="1.99252" KO="68.0253" KH="170005" Freq="0.000570297" sigmaUy="-99.9946" sigmaUyA="-90.8932" sigmaUyB="-90.8945" sigmaUyC="-90.8808"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646311974736" UAB="0.00662133" UBC="0.0307216" UCA="0.0295025" IA="1.9912" IB="1.98591" IC="2.00032" UA="20.035" UB="20.0321" UC="20.0625" PO="0.000110594" PP="0.000104217" PH="119.806" QO="7.44798e-05" QP="7.09413e-06" QH="0.103263" SO="0.000133335" SP="0.000104458" SH="119.807" UO="0.00810784" UP="0.0118621" UH="20.0432" IO="0.00548173" IP="0.00293534" IH="1.99247" KO="68.3508" KH="168971" Freq="0.000582377" sigmaUy="-99.9946" sigmaUyA="-90.8932" sigmaUyB="-90.8945" sigmaUyC="-90.8807"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646311977764" UAB="0.00665284" UBC="0.0307807" UCA="0.0295908" IA="1.99121" IB="1.98591" IC="2.00032" UA="20.035" UB="20.0322" UC="20.0626" PO="0.000110606" PP="0.000104553" PH="119.807" QO="7.48071e-05" QP="7.15773e-06" QH="0.106813" SO="0.000133529" SP="0.000104798" SH="119.807" UO="0.00812066" UP="0.0118967" UH="20.0433" IO="0.00548103" IP="0.00293633" IH="1.99248" KO="68.2598" KH="168478" Freq="0.000576019" sigmaUy="-99.9946" sigmaUyA="-90.8932" sigmaUyB="-90.8945" sigmaUyC="-90.8806"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646311980790" UAB="0.00661747" UBC="0.0308948" UCA="0.0297087" IA="1.99126" IB="1.98597" IC="2.00037" UA="20.035" UB="20.0322" UC="20.0627" PO="0.000111302" PP="0.000104705" PH="119.81" QO="7.51391e-05" QP="7.38979e-06" QH="0.10281" SO="0.000134291" SP="0.000104965" SH="119.81" UO="0.0081704" UP="0.0119261" UH="20.0433" IO="0.00547875" IP="0.00293377" IH="1.99253" KO="68.5092" KH="168064" Freq="0.00057284" sigmaUy="-99.9946" sigmaUyA="-90.8932" sigmaUyB="-90.8945" sigmaUyC="-90.8806"/>
</RM3_ПКЭ>
