<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{d80d9d8b-0222-41bb-8175-5e8f25742dae}">
    <Param_Check_PKE TimeStart="1646298000487" TimeStop="1646316000487" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307303696" UAB="0.00683102" UBC="0.0329504" UCA="0.0313343" IA="1.99146" IB="1.9872" IC="2.00067" UA="20.0182" UB="20.015" UC="20.0477" PO="0.000121282" PP="9.94823e-05" PH="119.748" QO="6.92392e-05" QP="2.15348e-07" QH="0.115964" SO="0.000139655" SP="9.94825e-05" SH="119.748" UO="0.00875417" UP="0.012581" UH="20.027" IO="0.00531765" IP="0.00263578" IH="1.99311" KO="69.5823" KH="159184" Freq="0.000638326" sigmaUy="-99.9943" sigmaUyA="-90.9008" sigmaUyB="-90.9023" sigmaUyC="-90.8874"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307306732" UAB="0.00683257" UBC="0.0328536" UCA="0.0312553" IA="1.99145" IB="1.98718" IC="2.00066" UA="20.0182" UB="20.015" UC="20.0475" PO="0.000120864" PP="9.9249e-05" PH="119.747" QO="6.9173e-05" QP="3.44383e-07" QH="0.117386" SO="0.000139259" SP="9.92496e-05" SH="119.747" UO="0.00872285" UP="0.012553" UH="20.0269" IO="0.0053216" IP="0.00263547" IH="1.9931" KO="69.4883" KH="159539" Freq="0.000646591" sigmaUy="-99.9943" sigmaUyA="-90.9008" sigmaUyB="-90.9023" sigmaUyC="-90.8875"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307309757" UAB="0.00678025" UBC="0.0328631" UCA="0.0312817" IA="1.99145" IB="1.98719" IC="2.00066" UA="20.0183" UB="20.0151" UC="20.0477" PO="0.000120974" PP="9.91878e-05" PH="119.747" QO="6.94524e-05" QP="3.29864e-07" QH="0.114941" SO="0.000139493" SP="9.91883e-05" SH="119.747" UO="0.00874362" UP="0.0125453" UH="20.027" IO="0.00531789" IP="0.00263547" IH="1.9931" KO="69.6965" KH="159639" Freq="0.000626246" sigmaUy="-99.9943" sigmaUyA="-90.9008" sigmaUyB="-90.9022" sigmaUyC="-90.8874"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307312776" UAB="0.0067919" UBC="0.0327899" UCA="0.0312226" IA="1.99139" IB="1.98712" IC="2.00059" UA="20.0182" UB="20.0151" UC="20.0476" PO="0.000120603" PP="9.89726e-05" PH="119.743" QO="6.92486e-05" QP="4.06838e-07" QH="0.113477" SO="0.00013907" SP="9.89735e-05" SH="119.743" UO="0.00871636" UP="0.012527" UH="20.027" IO="0.00531836" IP="0.0026336" IH="1.99304" KO="69.5806" KH="159870" Freq="0.000635147" sigmaUy="-99.9943" sigmaUyA="-90.9008" sigmaUyB="-90.9022" sigmaUyC="-90.8875"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307315794" UAB="0.00675756" UBC="0.032687" UCA="0.0310959" IA="1.99139" IB="1.98711" IC="2.00059" UA="20.0182" UB="20.015" UC="20.0474" PO="0.000120198" PP="9.85913e-05" PH="119.742" QO="6.91413e-05" QP="2.67181e-07" QH="0.116367" SO="0.000138665" SP="9.85917e-05" SH="119.742" UO="0.00869095" UP="0.0124778" UH="20.0269" IO="0.00531837" IP="0.0026338" IH="1.99303" KO="69.6523" KH="160502" Freq="0.000628154" sigmaUy="-99.9943" sigmaUyA="-90.9008" sigmaUyB="-90.9023" sigmaUyC="-90.8876"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307318817" UAB="0.00678796" UBC="0.0326724" UCA="0.0310865" IA="1.99134" IB="1.98706" IC="2.00054" UA="20.0182" UB="20.0151" UC="20.0474" PO="0.000120036" PP="9.86073e-05" PH="119.74" QO="6.89509e-05" QP="3.7035e-07" QH="0.11644" SO="0.00013843" SP="9.8608e-05" SH="119.74" UO="0.00867707" UP="0.0124826" UH="20.0269" IO="0.00531786" IP="0.00263322" IH="1.99298" KO="69.5142" KH="160440" Freq="0.000643412" sigmaUy="-99.9943" sigmaUyA="-90.9008" sigmaUyB="-90.9022" sigmaUyC="-90.8875"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307321855" UAB="0.00679479" UBC="0.0326756" UCA="0.031064" IA="1.99135" IB="1.98708" IC="2.00055" UA="20.0183" UB="20.0151" UC="20.0475" PO="0.000119982" PP="9.86699e-05" PH="119.741" QO="6.89846e-05" QP="2.12115e-07" QH="0.115755" SO="0.0001384" SP="9.86701e-05" SH="119.741" UO="0.00867401" UP="0.0124797" UH="20.027" IO="0.00531856" IP="0.00263549" IH="1.99299" KO="69.5052" KH="160477" Freq="0.000642776" sigmaUy="-99.9943" sigmaUyA="-90.9008" sigmaUyB="-90.9022" sigmaUyC="-90.8875"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307324870" UAB="0.00680206" UBC="0.0326577" UCA="0.0311316" IA="1.9914" IB="1.98712" IC="2.0006" UA="20.018" UB="20.015" UC="20.0473" PO="0.000119769" PP="9.88131e-05" PH="119.742" QO="6.91653e-05" QP="5.0424e-07" QH="0.116649" SO="0.000138305" SP="9.88144e-05" SH="119.742" UO="0.00867256" UP="0.012495" UH="20.0268" IO="0.00531582" IP="0.00263611" IH="1.99304" KO="69.4084" KH="160279" Freq="0.000628154" sigmaUy="-99.9943" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8876"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307327392" UAB="0.00679917" UBC="0.0326562" UCA="0.0310837" IA="1.99137" IB="1.98709" IC="2.00057" UA="20.0182" UB="20.0151" UC="20.0474" PO="0.000119765" PP="9.87237e-05" PH="119.741" QO="6.90891e-05" QP="2.41024e-07" QH="0.118205" SO="0.000138264" SP="9.8724e-05" SH="119.741" UO="0.00866901" UP="0.0124832" UH="20.0269" IO="0.0053164" IP="0.00263617" IH="1.99301" KO="69.4457" KH="160432" Freq="0.00063858" sigmaUy="-99.9943" sigmaUyA="-90.9008" sigmaUyB="-90.9022" sigmaUyC="-90.8875"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307330414" UAB="0.00675191" UBC="0.0326924" UCA="0.0311849" IA="1.99137" IB="1.9871" IC="2.00057" UA="20.0182" UB="20.0152" UC="20.0475" PO="0.000120085" PP="9.88125e-05" PH="119.742" QO="6.94166e-05" QP="4.78524e-07" QH="0.119182" SO="0.000138705" SP="9.88136e-05" SH="119.742" UO="0.00870133" UP="0.0124966" UH="20.027" IO="0.00531356" IP="0.00263574" IH="1.99301" KO="69.6299" KH="160260" Freq="0.000631968" sigmaUy="-99.9943" sigmaUyA="-90.9008" sigmaUyB="-90.9022" sigmaUyC="-90.8875"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307333443" UAB="0.00678918" UBC="0.0329469" UCA="0.0313805" IA="1.99142" IB="1.98715" IC="2.00062" UA="20.0181" UB="20.015" UC="20.0476" PO="0.000121347" PP="9.94905e-05" PH="119.745" QO="6.95557e-05" QP="6.70404e-07" QH="0.119034" SO="0.000139868" SP="9.94928e-05" SH="119.745" UO="0.00876989" UP="0.012579" UH="20.0269" IO="0.00531623" IP="0.00263647" IH="1.99306" KO="69.7155" KH="159237" Freq="0.000635147" sigmaUy="-99.9943" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8874"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307336461" UAB="0.00677004" UBC="0.0335611" UCA="0.0319724" IA="1.99133" IB="1.98707" IC="2.00054" UA="20.0182" UB="20.0151" UC="20.0483" PO="0.000124548" PP="0.000101086" PH="119.741" QO="7.07074e-05" QP="9.62167e-07" QH="0.118695" SO="0.000143219" SP="0.000101091" SH="119.741" UO="0.00897984" UP="0.0127746" UH="20.0272" IO="0.00531632" IP="0.0026378" IH="1.99298" KO="70.2955" KH="156775" Freq="0.000641505" sigmaUy="-99.9942" sigmaUyA="-90.9008" sigmaUyB="-90.9022" sigmaUyC="-90.8871"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307339483" UAB="0.00678124" UBC="0.0336652" UCA="0.0320556" IA="1.9914" IB="1.98714" IC="2.00061" UA="20.0181" UB="20.015" UC="20.0484" PO="0.000125153" PP="0.000101345" PH="119.745" QO="7.06382e-05" QP="1.0204e-06" QH="0.118823" SO="0.000143711" SP="0.00010135" SH="119.745" UO="0.00900936" UP="0.0128078" UH="20.0272" IO="0.00531711" IP="0.00263771" IH="1.99305" KO="70.3429" KH="156367" Freq="0.000638326" sigmaUy="-99.9942" sigmaUyA="-90.9008" sigmaUyB="-90.9023" sigmaUyC="-90.8871"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307342502" UAB="0.00676041" UBC="0.0336555" UCA="0.0320618" IA="1.99139" IB="1.98714" IC="2.00061" UA="20.0181" UB="20.015" UC="20.0484" PO="0.00012514" PP="0.000101365" PH="119.745" QO="7.07299e-05" QP="9.1708e-07" QH="0.119666" SO="0.000143745" SP="0.000101369" SH="119.745" UO="0.00901372" UP="0.0128023" UH="20.0272" IO="0.0053158" IP="0.00263935" IH="1.99305" KO="70.4075" KH="156436" Freq="0.000644048" sigmaUy="-99.9942" sigmaUyA="-90.9008" sigmaUyB="-90.9023" sigmaUyC="-90.8871"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307345529" UAB="0.00675672" UBC="0.0336371" UCA="0.0320184" IA="1.99143" IB="1.98718" IC="2.00065" UA="20.0181" UB="20.015" UC="20.0483" PO="0.00012511" PP="0.000101316" PH="119.747" QO="7.04835e-05" QP="9.66702e-07" QH="0.119867" SO="0.000143598" SP="0.000101321" SH="119.747" UO="0.00900685" UP="0.0127894" UH="20.0271" IO="0.00531442" IP="0.00264074" IH="1.99309" KO="70.4248" KH="156593" Freq="0.000638962" sigmaUy="-99.9942" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8871"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307348564" UAB="0.00676872" UBC="0.0336593" UCA="0.0320578" IA="1.99145" IB="1.9872" IC="2.00067" UA="20.0182" UB="20.0151" UC="20.0485" PO="0.000125106" PP="0.000101388" PH="119.749" QO="7.05681e-05" QP="9.94663e-07" QH="0.118486" SO="0.000143637" SP="0.000101393" SH="119.749" UO="0.00901204" UP="0.0128041" UH="20.0273" IO="0.00531278" IP="0.0026396" IH="1.99311" KO="70.3846" KH="156414" Freq="0.000643412" sigmaUy="-99.9942" sigmaUyA="-90.9008" sigmaUyB="-90.9022" sigmaUyC="-90.8871"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307351581" UAB="0.00677148" UBC="0.0336608" UCA="0.0320187" IA="1.99144" IB="1.98719" IC="2.00066" UA="20.0182" UB="20.015" UC="20.0484" PO="0.000125191" PP="0.000101334" PH="119.748" QO="7.04215e-05" QP="8.23424e-07" QH="0.117879" SO="0.000143638" SP="0.000101337" SH="119.748" UO="0.00900835" UP="0.0127962" UH="20.0272" IO="0.00531501" IP="0.00263976" IH="1.99309" KO="70.3988" KH="156510" Freq="0.000634511" sigmaUy="-99.9942" sigmaUyA="-90.9008" sigmaUyB="-90.9023" sigmaUyC="-90.8871"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307354611" UAB="0.0067662" UBC="0.0336288" UCA="0.032014" IA="1.99146" IB="1.98721" IC="2.00068" UA="20.0182" UB="20.015" UC="20.0483" PO="0.000124996" PP="0.000101306" PH="119.749" QO="7.05427e-05" QP="8.15359e-07" QH="0.118067" SO="0.000143528" SP="0.00010131" SH="119.749" UO="0.00900139" UP="0.0127902" UH="20.0272" IO="0.00531502" IP="0.0026403" IH="1.99311" KO="70.3775" KH="156583" Freq="0.00063769" sigmaUy="-99.9942" sigmaUyA="-90.9008" sigmaUyB="-90.9023" sigmaUyC="-90.8871"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307357625" UAB="0.00677224" UBC="0.0336241" UCA="0.0320235" IA="1.99145" IB="1.9872" IC="2.00067" UA="20.0181" UB="20.015" UC="20.0483" PO="0.00012485" PP="0.000101314" PH="119.749" QO="7.06986e-05" QP="7.29945e-07" QH="0.116421" SO="0.000143477" SP="0.000101317" SH="119.749" UO="0.00899932" UP="0.0127936" UH="20.0271" IO="0.00531438" IP="0.00263977" IH="1.99311" KO="70.3427" KH="156541" Freq="0.000637054" sigmaUy="-99.9942" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8871"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646307360661" UAB="0.00674144" UBC="0.0336043" UCA="0.0320048" IA="1.99145" IB="1.98719" IC="2.00066" UA="20.0181" UB="20.015" UC="20.0483" PO="0.000124969" PP="0.000101157" PH="119.748" QO="7.05931e-05" QP="8.88744e-07" QH="0.118149" SO="0.000143529" SP="0.000101161" SH="119.748" UO="0.00900225" UP="0.0127784" UH="20.0272" IO="0.00531457" IP="0.00263885" IH="1.9931" KO="70.4496" KH="156728" Freq="0.000643412" sigmaUy="-99.9942" sigmaUyA="-90.9008" sigmaUyB="-90.9023" sigmaUyC="-90.8871"/>
</RM3_ПКЭ>
