<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{d80d9d8b-0222-41bb-8175-5e8f25742dae}">
    <Param_Check_PKE TimeStart="1646298000487" TimeStop="1646316000487" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315283479" UAB="0.00653209" UBC="0.0333758" UCA="0.0323685" IA="1.99142" IB="1.98691" IC="2.00062" UA="20.0286" UB="20.0261" UC="20.0592" PO="0.00012316" PP="0.000105306" PH="119.806" QO="7.52644e-05" QP="3.89953e-06" QH="0.101903" SO="0.000144337" SP="0.000105379" SH="119.806" UO="0.00904646" UP="0.0127705" UH="20.038" IO="0.00531835" IP="0.00275056" IH="1.99298" KO="70.8398" KH="156909" Freq="0.000583013" sigmaUy="-99.9942" sigmaUyA="-90.8961" sigmaUyB="-90.8972" sigmaUyC="-90.8822"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315286518" UAB="0.00647418" UBC="0.0334223" UCA="0.0323831" IA="1.99145" IB="1.98694" IC="2.00065" UA="20.0287" UB="20.0261" UC="20.0592" PO="0.000123612" PP="0.000105283" PH="119.808" QO="7.53897e-05" QP="3.84039e-06" QH="0.102858" SO="0.000144788" SP="0.000105353" SH="119.808" UO="0.00907623" UP="0.0127637" UH="20.038" IO="0.00531747" IP="0.00275137" IH="1.99301" KO="71.1096" KH="156992" Freq="0.00058492" sigmaUy="-99.9942" sigmaUyA="-90.8961" sigmaUyB="-90.8972" sigmaUyC="-90.8822"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315289545" UAB="0.00654123" UBC="0.0334428" UCA="0.0324051" IA="1.99142" IB="1.98691" IC="2.00062" UA="20.0286" UB="20.0261" UC="20.0592" PO="0.00012348" PP="0.00010559" PH="119.806" QO="7.51142e-05" QP="3.97289e-06" QH="0.103557" SO="0.000144532" SP="0.000105665" SH="119.806" UO="0.00906255" UP="0.0127894" UH="20.038" IO="0.00531608" IP="0.00275397" IH="1.99298" KO="70.8602" KH="156678" Freq="0.000582377" sigmaUy="-99.9942" sigmaUyA="-90.8961" sigmaUyB="-90.8972" sigmaUyC="-90.8822"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315292568" UAB="0.00651368" UBC="0.0334517" UCA="0.0323666" IA="1.99142" IB="1.98691" IC="2.00061" UA="20.0286" UB="20.0261" UC="20.0592" PO="0.00012362" PP="0.000105402" PH="119.806" QO="7.51511e-05" QP="3.76978e-06" QH="0.102004" SO="0.00014467" SP="0.00010547" SH="119.806" UO="0.00906897" UP="0.012775" UH="20.038" IO="0.00531741" IP="0.00275198" IH="1.99298" KO="70.9902" KH="156853" Freq="0.000577927" sigmaUy="-99.9942" sigmaUyA="-90.8961" sigmaUyB="-90.8972" sigmaUyC="-90.8822"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315295594" UAB="0.00649219" UBC="0.0334045" UCA="0.0323936" IA="1.99142" IB="1.98692" IC="2.00063" UA="20.0286" UB="20.0261" UC="20.0592" PO="0.000123511" PP="0.000105346" PH="119.806" QO="7.53755e-05" QP="3.88043e-06" QH="0.100871" SO="0.000144694" SP="0.000105417" SH="119.806" UO="0.00906796" UP="0.0127684" UH="20.0379" IO="0.00531888" IP="0.00275203" IH="1.99299" KO="71.0194" KH="156934" Freq="0.000578562" sigmaUy="-99.9942" sigmaUyA="-90.8961" sigmaUyB="-90.8972" sigmaUyC="-90.8822"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315298616" UAB="0.00651843" UBC="0.0333992" UCA="0.032347" IA="1.99141" IB="1.98691" IC="2.00062" UA="20.0287" UB="20.0261" UC="20.0592" PO="0.000123359" PP="0.000105311" PH="119.806" QO="7.5183e-05" QP="3.79243e-06" QH="0.102386" SO="0.000144465" SP="0.00010538" SH="119.806" UO="0.00905332" UP="0.0127654" UH="20.038" IO="0.00531902" IP="0.00275169" IH="1.99298" KO="70.9207" KH="156971" Freq="0.000583013" sigmaUy="-99.9942" sigmaUyA="-90.8961" sigmaUyB="-90.8972" sigmaUyC="-90.8822"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315301656" UAB="0.00649738" UBC="0.0333942" UCA="0.0323571" IA="1.99141" IB="1.98691" IC="2.00061" UA="20.0286" UB="20.026" UC="20.0591" PO="0.000123477" PP="0.000105272" PH="119.805" QO="7.50449e-05" QP="3.98024e-06" QH="0.102521" SO="0.000144493" SP="0.000105347" SH="119.805" UO="0.00905982" UP="0.012761" UH="20.0379" IO="0.00531627" IP="0.0027518" IH="1.99298" KO="70.9964" KH="157025" Freq="0.000586828" sigmaUy="-99.9942" sigmaUyA="-90.8961" sigmaUyB="-90.8973" sigmaUyC="-90.8822"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315304682" UAB="0.00650539" UBC="0.0334245" UCA="0.0323655" IA="1.99143" IB="1.98693" IC="2.00064" UA="20.0285" UB="20.026" UC="20.0591" PO="0.000123566" PP="0.000105387" PH="119.806" QO="7.51269e-05" QP="3.83122e-06" QH="0.102342" SO="0.000144612" SP="0.000105457" SH="119.806" UO="0.00906531" UP="0.0127691" UH="20.0379" IO="0.00531741" IP="0.00275291" IH="1.993" KO="70.9942" KH="156925" Freq="0.000574748" sigmaUy="-99.9942" sigmaUyA="-90.8961" sigmaUyB="-90.8973" sigmaUyC="-90.8822"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315307709" UAB="0.00648515" UBC="0.0333645" UCA="0.0323259" IA="1.99141" IB="1.9869" IC="2.00061" UA="20.0286" UB="20.026" UC="20.0591" PO="0.000123314" PP="0.000105144" PH="119.805" QO="7.51868e-05" QP="3.79622e-06" QH="0.101335" SO="0.000144428" SP="0.000105212" SH="119.805" UO="0.00905357" UP="0.0127475" UH="20.0379" IO="0.00531755" IP="0.00275117" IH="1.99297" KO="71.0224" KH="157191" Freq="0.000586828" sigmaUy="-99.9942" sigmaUyA="-90.8961" sigmaUyB="-90.8973" sigmaUyC="-90.8822"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315310748" UAB="0.00650249" UBC="0.0334189" UCA="0.0323599" IA="1.99143" IB="1.98693" IC="2.00064" UA="20.0286" UB="20.026" UC="20.0591" PO="0.0001237" PP="0.000105388" PH="119.807" QO="7.48917e-05" QP="4.00868e-06" QH="0.102402" SO="0.000144604" SP="0.000105465" SH="119.807" UO="0.00906418" UP="0.0127662" UH="20.0379" IO="0.0053178" IP="0.00275374" IH="1.993" KO="71.0016" KH="156961" Freq="0.000585556" sigmaUy="-99.9942" sigmaUyA="-90.8961" sigmaUyB="-90.8973" sigmaUyC="-90.8822"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315313762" UAB="0.00651841" UBC="0.0333816" UCA="0.0323517" IA="1.99143" IB="1.98693" IC="2.00063" UA="20.0285" UB="20.026" UC="20.059" PO="0.000123303" PP="0.000105244" PH="119.806" QO="7.51393e-05" QP="3.80798e-06" QH="0.102103" SO="0.000144394" SP="0.000105313" SH="119.806" UO="0.00905011" UP="0.0127641" UH="20.0378" IO="0.0053183" IP="0.00275025" IH="1.99299" KO="70.9027" KH="156986" Freq="0.000588735" sigmaUy="-99.9942" sigmaUyA="-90.8961" sigmaUyB="-90.8973" sigmaUyC="-90.8823"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315316794" UAB="0.00652571" UBC="0.0333547" UCA="0.0323334" IA="1.99143" IB="1.98693" IC="2.00063" UA="20.0284" UB="20.0259" UC="20.0589" PO="0.000123083" PP="0.000105257" PH="119.805" QO="7.50837e-05" QP="3.85568e-06" QH="0.102855" SO="0.000144177" SP="0.000105328" SH="119.805" UO="0.00903965" UP="0.012759" UH="20.0378" IO="0.00531647" IP="0.00275173" IH="1.99299" KO="70.8498" KH="157049" Freq="0.00058047" sigmaUy="-99.9942" sigmaUyA="-90.8962" sigmaUyB="-90.8973" sigmaUyC="-90.8823"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315319833" UAB="0.00651264" UBC="0.0333982" UCA="0.0323232" IA="1.99142" IB="1.98692" IC="2.00062" UA="20.0285" UB="20.0259" UC="20.059" PO="0.000123455" PP="0.000105171" PH="119.805" QO="7.49013e-05" QP="3.71253e-06" QH="0.101916" SO="0.0001444" SP="0.000105237" SH="119.805" UO="0.00905252" UP="0.0127589" UH="20.0378" IO="0.00531713" IP="0.00274937" IH="1.99299" KO="70.9511" KH="157050" Freq="0.000587463" sigmaUy="-99.9942" sigmaUyA="-90.8961" sigmaUyB="-90.8973" sigmaUyC="-90.8823"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315322859" UAB="0.00652778" UBC="0.0334219" UCA="0.0323294" IA="1.99139" IB="1.98689" IC="2.00059" UA="20.0285" UB="20.0259" UC="20.059" PO="0.000123484" PP="0.000105178" PH="119.803" QO="7.48877e-05" QP="3.73498e-06" QH="0.100679" SO="0.000144418" SP="0.000105245" SH="119.803" UO="0.00905397" UP="0.0127674" UH="20.0378" IO="0.00531693" IP="0.00274776" IH="1.99295" KO="70.9154" KH="156946" Freq="0.000581741" sigmaUy="-99.9942" sigmaUyA="-90.8962" sigmaUyB="-90.8973" sigmaUyC="-90.8823"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315325399" UAB="0.00654382" UBC="0.0334104" UCA="0.0323495" IA="1.99146" IB="1.98696" IC="2.00066" UA="20.0286" UB="20.026" UC="20.0591" PO="0.000123405" PP="0.000105175" PH="119.808" QO="7.49019e-05" QP="3.8745e-06" QH="0.09947" SO="0.000144358" SP="0.000105247" SH="119.808" UO="0.00904827" UP="0.0127744" UH="20.0379" IO="0.00531806" IP="0.00274629" IH="1.99303" KO="70.8311" KH="156860" Freq="0.000577545" sigmaUy="-99.9942" sigmaUyA="-90.8961" sigmaUyB="-90.8973" sigmaUyC="-90.8822"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315328925" UAB="0.00650096" UBC="0.0333789" UCA="0.0323398" IA="1.99144" IB="1.98694" IC="2.00064" UA="20.0284" UB="20.0259" UC="20.0589" PO="0.000123354" PP="0.000105004" PH="119.806" QO="7.50423e-05" QP="3.82108e-06" QH="0.101095" SO="0.000144387" SP="0.000105074" SH="119.806" UO="0.00905341" UP="0.0127565" UH="20.0378" IO="0.00531611" IP="0.00274563" IH="1.99301" KO="70.9714" KH="157080" Freq="0.000577654" sigmaUy="-99.9942" sigmaUyA="-90.8962" sigmaUyB="-90.8973" sigmaUyC="-90.8823"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315331942" UAB="0.00654723" UBC="0.0333826" UCA="0.0323274" IA="1.99142" IB="1.98693" IC="2.00062" UA="20.0284" UB="20.0259" UC="20.0589" PO="0.000123228" PP="0.00010511" PH="119.805" QO="7.48581e-05" QP="3.77361e-06" QH="0.101749" SO="0.000144184" SP="0.000105178" SH="119.805" UO="0.00903868" UP="0.0127673" UH="20.0377" IO="0.00531728" IP="0.00274603" IH="1.99299" KO="70.7962" KH="156947" Freq="0.000581106" sigmaUy="-99.9942" sigmaUyA="-90.8962" sigmaUyB="-90.8973" sigmaUyC="-90.8823"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315334468" UAB="0.00657432" UBC="0.0334384" UCA="0.0323743" IA="1.99147" IB="1.98698" IC="2.00067" UA="20.0285" UB="20.0259" UC="20.059" PO="0.000123443" PP="0.000105258" PH="119.808" QO="7.48097e-05" QP="3.94041e-06" QH="0.100181" SO="0.000144342" SP="0.000105332" SH="119.808" UO="0.00904789" UP="0.0127915" UH="20.0378" IO="0.00531771" IP="0.00274483" IH="1.99304" KO="70.7336" KH="156650" Freq="0.000577545" sigmaUy="-99.9942" sigmaUyA="-90.8961" sigmaUyB="-90.8973" sigmaUyC="-90.8823"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315337491" UAB="0.0065211" UBC="0.0334319" UCA="0.0323317" IA="1.99145" IB="1.98695" IC="2.00064" UA="20.0284" UB="20.0258" UC="20.0589" PO="0.000123602" PP="0.000105094" PH="119.806" QO="7.47877e-05" QP="3.7619e-06" QH="0.100122" SO="0.000144466" SP="0.000105161" SH="119.806" UO="0.00905847" UP="0.0127671" UH="20.0377" IO="0.00531607" IP="0.00274561" IH="1.99301" KO="70.9518" KH="156948" Freq="0.000581106" sigmaUy="-99.9942" sigmaUyA="-90.8962" sigmaUyB="-90.8974" sigmaUyC="-90.8823"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315340521" UAB="0.00648974" UBC="0.0334335" UCA="0.0323762" IA="1.99142" IB="1.98693" IC="2.00062" UA="20.0283" UB="20.0258" UC="20.0589" PO="0.000123677" PP="0.000105027" PH="119.804" QO="7.51389e-05" QP="3.79055e-06" QH="0.100016" SO="0.000144713" SP="0.000105095" SH="119.805" UO="0.00907339" UP="0.0127681" UH="20.0377" IO="0.0053164" IP="0.00274369" IH="1.99299" KO="71.0636" KH="156936" Freq="0.000591278" sigmaUy="-99.9942" sigmaUyA="-90.8962" sigmaUyB="-90.8974" sigmaUyC="-90.8823"/>
</RM3_ПКЭ>
