<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{d80d9d8b-0222-41bb-8175-5e8f25742dae}">
    <Param_Check_PKE TimeStart="1646298000487" TimeStop="1646316000487" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646301783619" UAB="0.0066977" UBC="0.0335607" UCA="0.0321324" IA="1.99124" IB="1.98672" IC="2.00046" UA="20.0249" UB="20.022" UC="20.0552" PO="0.000125513" PP="0.000103461" PH="119.772" QO="7.42945e-05" QP="3.02861e-06" QH="0.106958" SO="0.000145853" SP="0.000103505" SH="119.772" UO="0.00901551" UP="0.0127897" UH="20.034" IO="0.00539268" IP="0.00269762" IH="1.99281" KO="70.4906" KH="156643" Freq="0.000614802" sigmaUy="-99.9942" sigmaUyA="-90.8978" sigmaUyB="-90.8991" sigmaUyC="-90.884"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646301786644" UAB="0.00667225" UBC="0.0335432" UCA="0.0321759" IA="1.99128" IB="1.98676" IC="2.0005" UA="20.0249" UB="20.022" UC="20.0552" PO="0.000125365" PP="0.000103437" PH="119.774" QO="7.4701e-05" QP="2.93002e-06" QH="0.108454" SO="0.000145933" SP="0.000103478" SH="119.774" UO="0.00902328" UP="0.0127903" UH="20.034" IO="0.005391" IP="0.0026968" IH="1.99284" KO="70.5481" KH="156635" Freq="0.000611623" sigmaUy="-99.9942" sigmaUyA="-90.8978" sigmaUyB="-90.8991" sigmaUyC="-90.884"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646301789670" UAB="0.00671086" UBC="0.0335273" UCA="0.0321389" IA="1.99127" IB="1.98675" IC="2.00049" UA="20.0249" UB="20.0219" UC="20.0552" PO="0.000125203" PP="0.000103382" PH="119.773" QO="7.43833e-05" QP="2.87671e-06" QH="0.107983" SO="0.000145632" SP="0.000103422" SH="119.773" UO="0.00900398" UP="0.012791" UH="20.034" IO="0.00539138" IP="0.00269518" IH="1.99283" KO="70.3932" KH="156626" Freq="0.00061353" sigmaUy="-99.9942" sigmaUyA="-90.8978" sigmaUyB="-90.8991" sigmaUyC="-90.884"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646301792707" UAB="0.00668673" UBC="0.0334774" UCA="0.0320911" IA="1.99131" IB="1.98679" IC="2.00054" UA="20.0249" UB="20.022" UC="20.0551" PO="0.000125087" PP="0.000103329" PH="119.776" QO="7.42637e-05" QP="2.85997e-06" QH="0.108267" SO="0.000145471" SP="0.000103369" SH="119.776" UO="0.00899467" UP="0.0127677" UH="20.034" IO="0.00539102" IP="0.00269869" IH="1.99288" KO="70.4488" KH="156911" Freq="0.000610987" sigmaUy="-99.9942" sigmaUyA="-90.8978" sigmaUyB="-90.8991" sigmaUyC="-90.884"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646301795735" UAB="0.00666937" UBC="0.033494" UCA="0.032105" IA="1.9913" IB="1.98678" IC="2.00052" UA="20.0249" UB="20.022" UC="20.0552" PO="0.000125287" PP="0.000103338" PH="119.775" QO="7.42608e-05" QP="2.89993e-06" QH="0.110499" SO="0.000145642" SP="0.000103378" SH="119.775" UO="0.00900545" UP="0.012768" UH="20.034" IO="0.00539087" IP="0.00269888" IH="1.99287" KO="70.5318" KH="156908" Freq="0.00061353" sigmaUy="-99.9942" sigmaUyA="-90.8978" sigmaUyB="-90.8991" sigmaUyC="-90.884"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646301798761" UAB="0.00666684" UBC="0.0335448" UCA="0.032161" IA="1.99125" IB="1.98673" IC="2.00048" UA="20.0249" UB="20.022" UC="20.0552" PO="0.000125573" PP="0.000103631" PH="119.773" QO="7.44901e-05" QP="2.93486e-06" QH="0.110061" SO="0.000146005" SP="0.000103672" SH="119.773" UO="0.00902368" UP="0.0127853" UH="20.034" IO="0.0053934" IP="0.0027029" IH="1.99282" KO="70.5787" KH="156697" Freq="0.000608444" sigmaUy="-99.9942" sigmaUyA="-90.8978" sigmaUyB="-90.8991" sigmaUyC="-90.884"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646301801791" UAB="0.00665433" UBC="0.0334879" UCA="0.0322166" IA="1.99122" IB="1.98669" IC="2.00044" UA="20.0248" UB="20.022" UC="20.0552" PO="0.000125136" PP="0.000103621" PH="119.77" QO="7.49532e-05" QP="3.24865e-06" QH="0.110788" SO="0.000145866" SP="0.000103672" SH="119.77" UO="0.00901902" UP="0.0127872" UH="20.034" IO="0.00539105" IP="0.0027025" IH="1.99278" KO="70.5318" KH="156673" Freq="0.000605901" sigmaUy="-99.9942" sigmaUyA="-90.8978" sigmaUyB="-90.8991" sigmaUyC="-90.884"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646301804817" UAB="0.00663901" UBC="0.0334693" UCA="0.0321904" IA="1.99126" IB="1.98674" IC="2.00049" UA="20.0248" UB="20.022" UC="20.0552" PO="0.000125217" PP="0.000103512" PH="119.773" QO="7.48e-05" QP="3.38978e-06" QH="0.108607" SO="0.000145858" SP="0.000103568" SH="119.773" UO="0.00901664" UP="0.0127749" UH="20.034" IO="0.00539216" IP="0.00270238" IH="1.99283" KO="70.5817" KH="156825" Freq="0.000616074" sigmaUy="-99.9942" sigmaUyA="-90.8978" sigmaUyB="-90.8991" sigmaUyC="-90.884"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646301807845" UAB="0.00666288" UBC="0.0335131" UCA="0.0322112" IA="1.99119" IB="1.98667" IC="2.00041" UA="20.0248" UB="20.022" UC="20.0552" PO="0.000125229" PP="0.000103546" PH="119.768" QO="7.49221e-05" QP="3.27285e-06" QH="0.109424" SO="0.00014593" SP="0.000103598" SH="119.768" UO="0.00902187" UP="0.0127915" UH="20.034" IO="0.00539171" IP="0.00269965" IH="1.99276" KO="70.5303" KH="156620" Freq="0.000617345" sigmaUy="-99.9942" sigmaUyA="-90.8978" sigmaUyB="-90.8991" sigmaUyC="-90.884"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646301810869" UAB="0.00666734" UBC="0.0335662" UCA="0.0321996" IA="1.99121" IB="1.98669" IC="2.00043" UA="20.0248" UB="20.022" UC="20.0552" PO="0.000125499" PP="0.000103545" PH="119.77" QO="7.47664e-05" QP="2.99522e-06" QH="0.105893" SO="0.000146083" SP="0.000103588" SH="119.77" UO="0.00903243" UP="0.0127967" UH="20.034" IO="0.00539105" IP="0.00269831" IH="1.99277" KO="70.5843" KH="156556" Freq="0.000611623" sigmaUy="-99.9942" sigmaUyA="-90.8978" sigmaUyB="-90.8991" sigmaUyC="-90.884"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646301813389" UAB="0.00670158" UBC="0.0335317" UCA="0.0321738" IA="1.99127" IB="1.98676" IC="2.00049" UA="20.0248" UB="20.0219" UC="20.0551" PO="0.000125193" PP="0.000103465" PH="119.773" QO="7.45903e-05" QP="3.02887e-06" QH="0.105542" SO="0.000145729" SP="0.000103509" SH="119.773" UO="0.00901111" UP="0.0127966" UH="20.034" IO="0.00539072" IP="0.00269626" IH="1.99284" KO="70.418" KH="156557" Freq="0.00062027" sigmaUy="-99.9942" sigmaUyA="-90.8978" sigmaUyB="-90.8991" sigmaUyC="-90.884"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646301816924" UAB="0.00668874" UBC="0.0335155" UCA="0.032138" IA="1.99129" IB="1.98678" IC="2.00051" UA="20.0248" UB="20.0219" UC="20.0551" PO="0.000125201" PP="0.000103276" PH="119.774" QO="7.45125e-05" QP="2.80995e-06" QH="0.107071" SO="0.000145696" SP="0.000103314" SH="119.775" UO="0.00900773" UP="0.0127833" UH="20.0339" IO="0.00539153" IP="0.00269399" IH="1.99286" KO="70.4651" KH="156721" Freq="0.000615801" sigmaUy="-99.9942" sigmaUyA="-90.8978" sigmaUyB="-90.8991" sigmaUyC="-90.884"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646301819937" UAB="0.00667427" UBC="0.0335234" UCA="0.032135" IA="1.99131" IB="1.9868" IC="2.00054" UA="20.0249" UB="20.022" UC="20.0552" PO="0.000125342" PP="0.000103385" PH="119.776" QO="7.44993e-05" QP="2.70885e-06" QH="0.108276" SO="0.00014581" SP="0.000103421" SH="119.776" UO="0.00901387" UP="0.0127795" UH="20.034" IO="0.00539207" IP="0.00269757" IH="1.99288" KO="70.5342" KH="156768" Freq="0.000612259" sigmaUy="-99.9942" sigmaUyA="-90.8978" sigmaUyB="-90.8991" sigmaUyC="-90.884"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646301822467" UAB="0.00667056" UBC="0.0335033" UCA="0.0321212" IA="1.99131" IB="1.9868" IC="2.00054" UA="20.0249" UB="20.022" UC="20.0552" PO="0.000125228" PP="0.000103383" PH="119.776" QO="7.44914e-05" QP="2.79072e-06" QH="0.112488" SO="0.000145708" SP="0.000103421" SH="119.776" UO="0.00900895" UP="0.0127731" UH="20.034" IO="0.00539125" IP="0.00269892" IH="1.99288" KO="70.5308" KH="156846" Freq="0.00062027" sigmaUy="-99.9942" sigmaUyA="-90.8978" sigmaUyB="-90.8991" sigmaUyC="-90.884"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646301825494" UAB="0.00669078" UBC="0.0335215" UCA="0.0321614" IA="1.99127" IB="1.98676" IC="2.0005" UA="20.0249" UB="20.022" UC="20.0552" PO="0.000125331" PP="0.000103561" PH="119.774" QO="7.4446e-05" QP="2.91529e-06" QH="0.113541" SO="0.000145774" SP="0.000103602" SH="119.774" UO="0.00901051" UP="0.0127893" UH="20.034" IO="0.00539273" IP="0.00270023" IH="1.99284" KO="70.4539" KH="156647" Freq="0.000610987" sigmaUy="-99.9942" sigmaUyA="-90.8978" sigmaUyB="-90.8991" sigmaUyC="-90.884"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646301828521" UAB="0.00664884" UBC="0.0335377" UCA="0.0321844" IA="1.99125" IB="1.98674" IC="2.00048" UA="20.0248" UB="20.0219" UC="20.0551" PO="0.000125453" PP="0.000103625" PH="119.772" QO="7.4693e-05" QP="2.92055e-06" QH="0.114594" SO="0.000146006" SP="0.000103666" SH="119.772" UO="0.00902966" UP="0.0127847" UH="20.0339" IO="0.00538985" IP="0.00270286" IH="1.99282" KO="70.6285" KH="156703" Freq="0.000612259" sigmaUy="-99.9942" sigmaUyA="-90.8978" sigmaUyB="-90.8991" sigmaUyC="-90.884"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646301831543" UAB="0.00668995" UBC="0.0335606" UCA="0.0321382" IA="1.99122" IB="1.9867" IC="2.00045" UA="20.0249" UB="20.0219" UC="20.0552" PO="0.000125555" PP="0.000103728" PH="119.771" QO="7.42421e-05" QP="2.89485e-06" QH="0.111844" SO="0.000145863" SP="0.000103769" SH="119.771" UO="0.00901813" UP="0.0127886" UH="20.034" IO="0.00539146" IP="0.00270471" IH="1.99279" KO="70.5169" KH="156656" Freq="0.000611623" sigmaUy="-99.9942" sigmaUyA="-90.8978" sigmaUyB="-90.8991" sigmaUyC="-90.884"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646301834566" UAB="0.00666403" UBC="0.0335359" UCA="0.0321871" IA="1.99122" IB="1.9867" IC="2.00044" UA="20.0248" UB="20.022" UC="20.0552" PO="0.000125368" PP="0.000103586" PH="119.77" QO="7.47852e-05" QP="3.00996e-06" QH="0.110618" SO="0.00014598" SP="0.00010363" SH="119.77" UO="0.0090251" UP="0.0127895" UH="20.034" IO="0.00539162" IP="0.00270091" IH="1.99278" KO="70.5666" KH="156644" Freq="0.000616074" sigmaUy="-99.9942" sigmaUyA="-90.8978" sigmaUyB="-90.8991" sigmaUyC="-90.884"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646301837596" UAB="0.00665899" UBC="0.033561" UCA="0.0322029" IA="1.99121" IB="1.98669" IC="2.00044" UA="20.0249" UB="20.022" UC="20.0552" PO="0.000125576" PP="0.000103566" PH="119.77" QO="7.47108e-05" QP="3.08189e-06" QH="0.110026" SO="0.00014612" SP="0.000103612" SH="119.77" UO="0.00903363" UP="0.0127941" UH="20.034" IO="0.0053917" IP="0.00269949" IH="1.99278" KO="70.6084" KH="156589" Freq="0.000616074" sigmaUy="-99.9942" sigmaUyA="-90.8978" sigmaUyB="-90.8991" sigmaUyC="-90.884"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646301840625" UAB="0.00668374" UBC="0.033541" UCA="0.0321556" IA="1.99121" IB="1.9867" IC="2.00044" UA="20.0248" UB="20.0219" UC="20.0552" PO="0.000125459" PP="0.000103518" PH="119.77" QO="7.43991e-05" QP="3.08443e-06" QH="0.107293" SO="0.00014586" SP="0.000103564" SH="119.77" UO="0.00901704" UP="0.0127885" UH="20.034" IO="0.00539203" IP="0.00269939" IH="1.99278" KO="70.5092" KH="156657" Freq="0.000616709" sigmaUy="-99.9942" sigmaUyA="-90.8978" sigmaUyB="-90.8991" sigmaUyC="-90.884"/>
</RM3_ПКЭ>
