<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{d80d9d8b-0222-41bb-8175-5e8f25742dae}">
    <Param_Check_PKE TimeStart="1646298000487" TimeStop="1646316000487" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646309943465" UAB="0.00677819" UBC="0.0330873" UCA="0.0314355" IA="1.99142" IB="1.98722" IC="2.00053" UA="20.018" UB="20.0148" UC="20.0476" PO="0.000121309" PP="9.81707e-05" PH="119.744" QO="6.81458e-05" QP="1.02622e-06" QH="0.119031" SO="0.000139139" SP="9.8176e-05" SH="119.744" UO="0.00881375" UP="0.0126039" UH="20.0268" IO="0.0052622" IP="0.00259646" IH="1.99305" KO="69.9298" KH="158895" Freq="0.000643921" sigmaUy="-99.9943" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8875"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646309946478" UAB="0.00679388" UBC="0.0330697" UCA="0.0314495" IA="1.99144" IB="1.98724" IC="2.00055" UA="20.0181" UB="20.0149" UC="20.0476" PO="0.000121195" PP="9.81461e-05" PH="119.745" QO="6.81488e-05" QP="1.19412e-06" QH="0.12091" SO="0.000139042" SP="9.81534e-05" SH="119.745" UO="0.00880533" UP="0.0126096" UH="20.0269" IO="0.00526354" IP="0.00259468" IH="1.99307" KO="69.8306" KH="158823" Freq="0.000642776" sigmaUy="-99.9943" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8874"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646309949519" UAB="0.00680889" UBC="0.0330298" UCA="0.0313866" IA="1.99144" IB="1.98723" IC="2.00054" UA="20.018" UB="20.0149" UC="20.0476" PO="0.000120944" PP="9.80232e-05" PH="119.745" QO="6.80503e-05" QP="9.98928e-07" QH="0.119373" SO="0.000138774" SP="9.80283e-05" SH="119.745" UO="0.00878558" UP="0.0125954" UH="20.0268" IO="0.00526523" IP="0.00259428" IH="1.99307" KO="69.7523" KH="159002" Freq="0.000642776" sigmaUy="-99.9943" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8875"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646309952541" UAB="0.00679042" UBC="0.0330338" UCA="0.0313945" IA="1.99146" IB="1.98726" IC="2.00057" UA="20.018" UB="20.0149" UC="20.0476" PO="0.000121082" PP="9.79757e-05" PH="119.746" QO="6.80663e-05" QP="1.01927e-06" QH="0.118408" SO="0.000138902" SP="9.7981e-05" SH="119.746" UO="0.00879287" UP="0.0125922" UH="20.0268" IO="0.00526572" IP="0.00259369" IH="1.9931" KO="69.828" KH="159042" Freq="0.000650406" sigmaUy="-99.9943" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8875"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646309955571" UAB="0.00681615" UBC="0.0330323" UCA="0.0313841" IA="1.99147" IB="1.98727" IC="2.00058" UA="20.018" UB="20.0148" UC="20.0475" PO="0.000120928" PP="9.80319e-05" PH="119.747" QO="6.80144e-05" QP="8.30632e-07" QH="0.119113" SO="0.000138743" SP="9.80354e-05" SH="119.747" UO="0.00878386" UP="0.0125971" UH="20.0268" IO="0.00526506" IP="0.00259412" IH="1.99311" KO="69.73" KH="158981" Freq="0.000654221" sigmaUy="-99.9943" sigmaUyA="-90.9009" sigmaUyB="-90.9024" sigmaUyC="-90.8875"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646309958594" UAB="0.00677533" UBC="0.0330447" UCA="0.0313851" IA="1.99153" IB="1.98732" IC="2.00064" UA="20.0181" UB="20.0149" UC="20.0476" PO="0.000121199" PP="9.80121e-05" PH="119.75" QO="6.80526e-05" QP="9.66069e-07" QH="0.117832" SO="0.000138998" SP="9.80169e-05" SH="119.751" UO="0.00879987" UP="0.0125872" UH="20.0269" IO="0.00526514" IP="0.00259568" IH="1.99316" KO="69.9119" KH="159108" Freq="0.000645955" sigmaUy="-99.9943" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8874"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646309961616" UAB="0.00682367" UBC="0.0329928" UCA="0.0313558" IA="1.99146" IB="1.98726" IC="2.00057" UA="20.018" UB="20.0148" UC="20.0475" PO="0.000120627" PP="9.80129e-05" PH="119.746" QO="6.81019e-05" QP="8.33013e-07" QH="0.118384" SO="0.000138523" SP="9.80165e-05" SH="119.746" UO="0.00876912" UP="0.0125884" UH="20.0268" IO="0.00526558" IP="0.00259541" IH="1.9931" KO="69.6605" KH="159089" Freq="0.000645955" sigmaUy="-99.9943" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8875"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646309964645" UAB="0.00676094" UBC="0.0329344" UCA="0.0313279" IA="1.99146" IB="1.98726" IC="2.00057" UA="20.018" UB="20.0149" UC="20.0475" PO="0.000120675" PP="9.76546e-05" PH="119.746" QO="6.82084e-05" QP="8.25209e-07" QH="0.11751" SO="0.000138618" SP="9.76581e-05" SH="119.746" UO="0.00877134" UP="0.0125581" UH="20.0268" IO="0.00526783" IP="0.00259217" IH="1.99309" KO="69.8467" KH="159475" Freq="0.000640233" sigmaUy="-99.9943" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8875"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646309967675" UAB="0.00679043" UBC="0.0329338" UCA="0.0313404" IA="1.99151" IB="1.98731" IC="2.00062" UA="20.0181" UB="20.015" UC="20.0476" PO="0.00012048" PP="9.77894e-05" PH="119.749" QO="6.82068e-05" QP="7.6685e-07" QH="0.116783" SO="0.000138447" SP="9.77924e-05" SH="119.749" UO="0.00876324" UP="0.0125691" UH="20.0269" IO="0.00526621" IP="0.00259345" IH="1.99315" KO="69.7206" KH="159335" Freq="0.000644048" sigmaUy="-99.9943" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8875"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646309970696" UAB="0.0068101" UBC="0.032964" UCA="0.0313338" IA="1.99148" IB="1.98728" IC="2.00059" UA="20.018" UB="20.0149" UC="20.0475" PO="0.000120599" PP="9.78336e-05" PH="119.747" QO="6.80717e-05" QP="7.13323e-07" QH="0.117417" SO="0.000138484" SP="9.78362e-05" SH="119.747" UO="0.00876427" UP="0.0125767" UH="20.0268" IO="0.00526699" IP="0.00259306" IH="1.99312" KO="69.6867" KH="159239" Freq="0.000649134" sigmaUy="-99.9943" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8875"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646309973732" UAB="0.00681765" UBC="0.0328623" UCA="0.0312386" IA="1.99151" IB="1.98732" IC="2.00063" UA="20.0181" UB="20.0149" UC="20.0474" PO="0.000120166" PP="9.76103e-05" PH="119.749" QO="6.76935e-05" QP="8.16245e-07" QH="0.117294" SO="0.000137922" SP="9.76137e-05" SH="119.749" UO="0.0087281" UP="0.0125459" UH="20.0268" IO="0.00526734" IP="0.00259351" IH="1.99315" KO="69.5694" KH="159629" Freq="0.000645955" sigmaUy="-99.9943" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8875"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646309976757" UAB="0.00678341" UBC="0.0328225" UCA="0.0312304" IA="1.99151" IB="1.98732" IC="2.00062" UA="20.0181" UB="20.015" UC="20.0474" PO="0.000119954" PP="9.74046e-05" PH="119.749" QO="6.79743e-05" QP="6.56403e-07" QH="0.117954" SO="0.000137875" SP="9.74069e-05" SH="119.749" UO="0.00872822" UP="0.0125302" UH="20.0268" IO="0.00526549" IP="0.00259125" IH="1.99315" KO="69.6578" KH="159829" Freq="0.000632604" sigmaUy="-99.9943" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8875"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646309979788" UAB="0.00675987" UBC="0.0327733" UCA="0.0311598" IA="1.99152" IB="1.98732" IC="2.00063" UA="20.0181" UB="20.0149" UC="20.0474" PO="0.000119918" PP="9.72548e-05" PH="119.75" QO="6.77519e-05" QP="7.40385e-07" QH="0.118811" SO="0.000137734" SP="9.72576e-05" SH="119.75" UO="0.00871747" UP="0.0125023" UH="20.0268" IO="0.00526661" IP="0.00259306" IH="1.99316" KO="69.7274" KH="160186" Freq="0.000642776" sigmaUy="-99.9943" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8876"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646309982825" UAB="0.00682063" UBC="0.0326379" UCA="0.0310258" IA="1.99151" IB="1.98731" IC="2.00061" UA="20.0181" UB="20.015" UC="20.0473" PO="0.000118904" PP="9.70346e-05" PH="119.749" QO="6.73122e-05" QP="6.94961e-07" QH="0.119138" SO="0.000136635" SP="9.7037e-05" SH="119.749" UO="0.00865295" UP="0.0124742" UH="20.0268" IO="0.00526351" IP="0.00259301" IH="1.99314" KO="69.3668" KH="160547" Freq="0.000655492" sigmaUy="-99.9943" sigmaUyA="-90.9008" sigmaUyB="-90.9023" sigmaUyC="-90.8876"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646309985840" UAB="0.00680431" UBC="0.0325427" UCA="0.0309765" IA="1.99154" IB="1.98735" IC="2.00065" UA="20.0181" UB="20.015" UC="20.0472" PO="0.000118553" PP="9.68247e-05" PH="119.751" QO="6.73184e-05" QP="6.09318e-07" QH="0.117705" SO="0.000136333" SP="9.68266e-05" SH="119.751" UO="0.00862991" UP="0.012448" UH="20.0268" IO="0.00526591" IP="0.00259282" IH="1.99318" KO="69.3273" KH="160884" Freq="0.000647863" sigmaUy="-99.9943" sigmaUyA="-90.9008" sigmaUyB="-90.9023" sigmaUyC="-90.8876"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646309988866" UAB="0.00677563" UBC="0.032365" UCA="0.0307861" IA="1.99154" IB="1.98735" IC="2.00066" UA="20.018" UB="20.0149" UC="20.0469" PO="0.0001178" PP="9.62967e-05" PH="119.75" QO="6.70479e-05" QP="3.64498e-07" QH="0.119525" SO="0.000135545" SP="9.62974e-05" SH="119.75" UO="0.00857846" UP="0.0123777" UH="20.0266" IO="0.00526686" IP="0.00259331" IH="1.99318" KO="69.3061" KH="161799" Freq="0.00064977" sigmaUy="-99.9944" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8878"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646309991888" UAB="0.00679178" UBC="0.0320085" UCA="0.030467" IA="1.99153" IB="1.98734" IC="2.00064" UA="20.018" UB="20.0149" UC="20.0466" PO="0.000115732" PP="9.5494e-05" PH="119.748" QO="6.66738e-05" QP="2.09837e-07" QH="0.117099" SO="0.000133564" SP="9.54943e-05" SH="119.748" UO="0.00845741" UP="0.0122713" UH="20.0265" IO="0.00526419" IP="0.00259399" IH="1.99317" KO="68.919" KH="163205" Freq="0.000646591" sigmaUy="-99.9944" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8879"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646309994910" UAB="0.00679529" UBC="0.0311914" UCA="0.0296459" IA="1.99149" IB="1.9873" IC="2.00061" UA="20.0181" UB="20.0149" UC="20.0457" PO="0.000111733" PP="9.33189e-05" PH="119.745" QO="6.48662e-05" QP="6.17406e-07" QH="0.121144" SO="0.000129197" SP="9.3321e-05" SH="119.745" UO="0.00818217" UP="0.0119973" UH="20.0262" IO="0.00526336" IP="0.00259288" IH="1.99313" KO="68.1972" KH="166950" Freq="0.000651042" sigmaUy="-99.9945" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8883"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646309997931" UAB="0.00682994" UBC="0.0300107" UCA="0.0285641" IA="1.9915" IB="1.98731" IC="2.00062" UA="20.018" UB="20.0149" UC="20.0445" PO="0.000105568" PP="9.0484e-05" PH="119.743" QO="6.30072e-05" QP="1.52058e-06" QH="0.119089" SO="0.000122941" SP="9.04968e-05" SH="119.743" UO="0.00778429" UP="0.011633" UH="20.0258" IO="0.00526453" IP="0.0025931" IH="1.99314" KO="66.9096" KH="172194" Freq="0.000647863" sigmaUy="-99.9947" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8889"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310000453" UAB="0.00677134" UBC="0.0275653" UCA="0.0262352" IA="1.99148" IB="1.98729" IC="2.0006" UA="20.018" UB="20.0148" UC="20.042" PO="9.36558e-05" PP="8.41154e-05" PH="119.736" QO="5.86049e-05" QP="3.28505e-06" QH="0.120243" SO="0.000110481" SP="8.41796e-05" SH="119.737" UO="0.00699434" UP="0.01082" UH="20.025" IO="0.00526527" IP="0.00259333" IH="1.99312" KO="64.5817" KH="185387" Freq="0.00064621" sigmaUy="-99.9951" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.89"/>
</RM3_ПКЭ>
