<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{d80d9d8b-0222-41bb-8175-5e8f25742dae}">
    <Param_Check_PKE TimeStart="1646298000487" TimeStop="1646316000487" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310423706" UAB="0.0067737" UBC="0.0237759" UCA="0.0228009" IA="1.99149" IB="1.98731" IC="2.0006" UA="20.018" UB="20.0149" UC="20.0382" PO="7.43801e-05" PP="7.45241e-05" PH="119.73" QO="5.21358e-05" QP="5.88704e-06" QH="0.119675" SO="9.08325e-05" SP="7.47563e-05" SH="119.73" UO="0.00575442" UP="0.00962062" UH="20.0237" IO="0.00526164" IP="0.00259014" IH="1.99313" KO="59.8086" KH="208169" Freq="0.000640233" sigmaUy="-99.9956" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8917"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310426739" UAB="0.00681965" UBC="0.0222045" UCA="0.0213608" IA="1.99151" IB="1.98732" IC="2.00062" UA="20.0181" UB="20.0149" UC="20.0366" PO="6.63173e-05" PP="7.05135e-05" PH="119.727" QO="4.91031e-05" QP="7.14544e-06" QH="0.119212" SO="8.25173e-05" SP="7.08746e-05" SH="119.728" UO="0.00522806" UP="0.00912757" UH="20.0232" IO="0.00526123" IP="0.00258831" IH="1.99315" KO="57.1912" KH="219756" Freq="0.000640233" sigmaUy="-99.9958" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8924"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310429761" UAB="0.00675247" UBC="0.0191746" UCA="0.0187384" IA="1.99147" IB="1.98728" IC="2.00057" UA="20.018" UB="20.0149" UC="20.0335" PO="5.11208e-05" PP="6.26879e-05" PH="119.719" QO="4.40878e-05" QP="9.27584e-06" QH="0.120341" SO="6.75061e-05" SP="6.33705e-05" SH="119.719" UO="0.0042777" UP="0.00816278" UH="20.0221" IO="0.00526028" IP="0.00258773" IH="1.99311" KO="52.3008" KH="245852" Freq="0.000634511" sigmaUy="-99.9963" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8939"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310432780" UAB="0.00680048" UBC="0.0148713" UCA="0.0152421" IA="1.99153" IB="1.98735" IC="2.00064" UA="20.0181" UB="20.0149" UC="20.0291" PO="2.86708e-05" PP="5.16922e-05" PH="119.714" QO="3.63607e-05" QP="1.26784e-05" QH="0.120158" SO="4.63045e-05" SP="5.32243e-05" SH="119.714" UO="0.00293445" UP="0.00684924" UH="20.0207" IO="0.00525981" IP="0.00259026" IH="1.99317" KO="42.7743" KH="292660" Freq="0.000644048" sigmaUy="-99.9969" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310435805" UAB="0.00679258" UBC="0.0117282" UCA="0.0131278" IA="1.9915" IB="1.98732" IC="2.00061" UA="20.0181" UB="20.0149" UC="20.0252" PO="1.94698e-05" PP="4.28626e-05" PH="119.704" QO="3.01045e-05" QP="1.54879e-05" QH="0.118794" SO="3.58518e-05" SP="4.5575e-05" SH="119.704" UO="0.00227211" UP="0.00586479" UH="20.0194" IO="0.00525941" IP="0.00259052" IH="1.99314" KO="38.8904" KH="359338" Freq="0.000642141" sigmaUy="-99.9973" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310438821" UAB="0.00680194" UBC="0.00613164" UCA="0.011905" IA="1.99152" IB="1.98734" IC="2.00063" UA="20.0181" UB="20.0149" UC="20.0143" PO="4.94302e-05" PP="1.80667e-05" PH="119.684" QO="1.32319e-05" QP="2.34694e-05" QH="0.118538" SO="5.11706e-05" SP="2.96179e-05" SH="119.684" UO="0.00324419" UP="0.00381343" UH="20.0158" IO="0.00525817" IP="0.00258905" IH="1.99316" KO="92.0897" KH="536840" Freq="0.000644048" sigmaUy="-99.9983" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.9026"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310441356" UAB="0.0068147" UBC="0.012562" UCA="0.0176279" IA="1.99151" IB="1.98733" IC="2.00062" UA="20.0181" UB="20.0149" UC="20.0066" PO="9.29297e-05" PP="2.11614e-05" PH="119.668" QO="1.46498e-05" QP="2.93424e-05" QH="0.115286" SO="9.40774e-05" SP="3.61771e-05" SH="119.668" UO="0.00596341" UP="0.00465416" UH="20.0132" IO="0.00525804" IP="0.0025903" IH="1.99315" KO="116.048" KH="490511" Freq="0.000640869" sigmaUy="-99.9979" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.9061"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310444896" UAB="0.00681472" UBC="0.0588605" UCA="0.062298" IA="1.99154" IB="1.98737" IC="2.00066" UA="20.0181" UB="20.0149" UC="19.9648" PO="0.000327869" PP="0.000132707" PH="119.587" QO="9.15282e-05" QP="6.21517e-05" QH="0.121693" SO="0.000340405" SP="0.00014654" SH="119.587" UO="0.0215882" UP="0.0188491" UH="19.9993" IO="0.00525582" IP="0.00259205" IH="1.99319" KO="125.867" KH="197272" Freq="0.000646864" sigmaUy="-99.9914" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.9251"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310447917" UAB="0.00679889" UBC="0.0694338" UCA="0.0712516" IA="1.99151" IB="1.98734" IC="2.00062" UA="20.0181" UB="20.0149" UC="19.9911" PO="0.00036192" PP="0.000167233" PH="119.637" QO="0.000112094" QP="6.28902e-05" QH="0.120253" SO="0.000378882" SP="0.000178667" SH="119.637" UO="0.0240348" UP="0.0229611" UH="20.008" IO="0.00525509" IP="0.00259257" IH="1.99316" KO="96.5872" KH="240801" Freq="0.000643412" sigmaUy="-99.9896" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.9131"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310450441" UAB="0.00680353" UBC="0.0302579" UCA="0.0287655" IA="1.99154" IB="1.98736" IC="2.00065" UA="20.0182" UB="20.015" UC="20.0449" PO="0.000107004" PP="9.0951e-05" PH="119.746" QO="6.2861e-05" QP="1.17662e-06" QH="0.123772" SO="0.000124102" SP="9.09586e-05" SH="119.747" UO="0.00787124" UP="0.0116982" UH="20.026" IO="0.00525551" IP="0.00259182" IH="1.99318" KO="67.2872" KH="171190" Freq="0.000642395" sigmaUy="-99.9947" sigmaUyA="-90.9008" sigmaUyB="-90.9023" sigmaUyC="-90.8887"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310453467" UAB="0.00676788" UBC="0.0302573" UCA="0.028768" IA="1.99154" IB="1.98736" IC="2.00065" UA="20.0181" UB="20.0149" UC="20.0448" PO="0.000107106" PP="9.09126e-05" PH="119.746" QO="6.31052e-05" QP="1.22681e-06" QH="0.11906" SO="0.000124314" SP="9.09209e-05" SH="119.746" UO="0.00788248" UP="0.011689" UH="20.026" IO="0.00525698" IP="0.00259277" IH="1.99318" KO="67.4357" KH="171325" Freq="0.000654221" sigmaUy="-99.9947" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8887"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310456492" UAB="0.00681286" UBC="0.030182" UCA="0.0286866" IA="1.99149" IB="1.98731" IC="2.0006" UA="20.018" UB="20.0148" UC="20.0447" PO="0.000106513" PP="9.08721e-05" PH="119.742" QO="6.27532e-05" QP="1.24912e-06" QH="0.12312" SO="0.000123625" SP="9.08807e-05" SH="119.742" UO="0.0078425" UP="0.0116748" UH="20.0259" IO="0.00525447" IP="0.00259479" IH="1.99313" KO="67.1756" KH="171536" Freq="0.000644048" sigmaUy="-99.9947" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8888"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310459523" UAB="0.00681461" UBC="0.0299505" UCA="0.0285104" IA="1.99151" IB="1.98733" IC="2.00062" UA="20.018" UB="20.0149" UC="20.0445" PO="0.000105262" PP="9.03677e-05" PH="119.743" QO="6.25533e-05" QP="1.19845e-06" QH="0.12107" SO="0.000122446" SP="9.03756e-05" SH="119.743" UO="0.00776902" UP="0.0116096" UH="20.0258" IO="0.00525361" IP="0.00259485" IH="1.99315" KO="66.9192" KH="172494" Freq="0.000640233" sigmaUy="-99.9947" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8889"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310462550" UAB="0.00679265" UBC="0.0298659" UCA="0.0283652" IA="1.99149" IB="1.98731" IC="2.00059" UA="20.0181" UB="20.0149" UC="20.0444" PO="0.000105004" PP="8.99056e-05" PH="119.742" QO="6.21034e-05" QP="1.28878e-06" QH="0.122964" SO="0.000121994" SP="8.99148e-05" SH="119.742" UO="0.00774262" UP="0.011562" UH="20.0258" IO="0.00525207" IP="0.00259225" IH="1.99313" KO="66.9669" KH="173205" Freq="0.000646591" sigmaUy="-99.9947" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8889"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310465578" UAB="0.00679298" UBC="0.0297749" UCA="0.028289" IA="1.99149" IB="1.9873" IC="2.00059" UA="20.0181" UB="20.0149" UC="20.0443" PO="0.000104524" PP="8.97564e-05" PH="119.742" QO="6.2052e-05" QP="1.40795e-06" QH="0.123413" SO="0.000121555" SP="8.97674e-05" SH="119.742" UO="0.00771318" UP="0.0115348" UH="20.0258" IO="0.00525315" IP="0.0025941" IH="1.99313" KO="66.869" KH="173612" Freq="0.000647863" sigmaUy="-99.9948" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.889"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310468602" UAB="0.00681282" UBC="0.0297294" UCA="0.0282102" IA="1.99153" IB="1.98734" IC="2.00063" UA="20.018" UB="20.0148" UC="20.0441" PO="0.000104222" PP="8.96418e-05" PH="119.743" QO="6.18328e-05" QP="1.56543e-06" QH="0.123782" SO="0.000121184" SP="8.96555e-05" SH="119.743" UO="0.00768901" UP="0.0115178" UH="20.0257" IO="0.00525356" IP="0.00259469" IH="1.99317" KO="66.7578" KH="173868" Freq="0.000646591" sigmaUy="-99.9948" sigmaUyA="-90.9009" sigmaUyB="-90.9024" sigmaUyC="-90.889"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310471626" UAB="0.00681746" UBC="0.0295442" UCA="0.0280544" IA="1.99147" IB="1.98728" IC="2.00057" UA="20.018" UB="20.0148" UC="20.044" PO="0.000103238" PP="8.91701e-05" PH="119.739" QO="6.16681e-05" QP="1.66283e-06" QH="0.123464" SO="0.000120254" SP="8.91856e-05" SH="119.739" UO="0.00762801" UP="0.0114634" UH="20.0256" IO="0.00525493" IP="0.00259333" IH="1.99311" KO="66.5425" KH="174693" Freq="0.000644048" sigmaUy="-99.9948" sigmaUyA="-90.9009" sigmaUyB="-90.9024" sigmaUyC="-90.8891"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310474678" UAB="0.00672635" UBC="0.0293443" UCA="0.027955" IA="1.99147" IB="1.98728" IC="2.00057" UA="20.018" UB="20.0149" UC="20.0438" PO="0.000102557" PP="8.85732e-05" PH="119.739" QO="6.18054e-05" QP="1.47544e-06" QH="0.122661" SO="0.000119741" SP="8.85854e-05" SH="119.739" UO="0.00759809" UP="0.011393" UH="20.0256" IO="0.00525312" IP="0.00259182" IH="1.9931" KO="66.6915" KH="175772" Freq="0.000642776" sigmaUy="-99.9948" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8892"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310477682" UAB="0.00679544" UBC="0.0293151" UCA="0.027906" IA="1.99142" IB="1.98723" IC="2.00052" UA="20.018" UB="20.0149" UC="20.0438" PO="0.00010214" PP="8.86421e-05" PH="119.736" QO="6.15182e-05" QP="1.57483e-06" QH="0.122028" SO="0.000119235" SP="8.86561e-05" SH="119.736" UO="0.00756487" UP="0.0113979" UH="20.0256" IO="0.00525391" IP="0.00259276" IH="1.99306" KO="66.3712" KH="175696" Freq="0.00064532" sigmaUy="-99.9948" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8892"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646310480722" UAB="0.00677505" UBC="0.0293416" UCA="0.027926" IA="1.99146" IB="1.98727" IC="2.00056" UA="20.018" UB="20.0149" UC="20.0438" PO="0.000102421" PP="8.86325e-05" PH="119.738" QO="6.14761e-05" QP="1.48232e-06" QH="0.123259" SO="0.000119455" SP="8.86449e-05" SH="119.738" UO="0.00757969" UP="0.0113997" UH="20.0256" IO="0.00525328" IP="0.00259202" IH="1.99309" KO="66.4911" KH="175668" Freq="0.000638326" sigmaUy="-99.9948" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8892"/>
</RM3_ПКЭ>
