<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{d80d9d8b-0222-41bb-8175-5e8f25742dae}">
    <Param_Check_PKE TimeStart="1646298000487" TimeStop="1646316000487" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300103693" UAB="0.00652057" UBC="0.033463" UCA="0.0324633" IA="1.99132" IB="1.9868" IC="2.00057" UA="20.0259" UB="20.0234" UC="20.0566" PO="0.000125768" PP="0.000103452" PH="119.785" QO="7.68964e-05" QP="3.42761e-06" QH="0.109245" SO="0.000147413" SP="0.000103509" SH="119.785" UO="0.00907999" UP="0.0127983" UH="20.0353" IO="0.00541166" IP="0.0026959" IH="1.9929" KO="70.9471" KH="156547" Freq="0.000583013" sigmaUy="-99.9942" sigmaUyA="-90.8973" sigmaUyB="-90.8984" sigmaUyC="-90.8834"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300106719" UAB="0.00655431" UBC="0.0335394" UCA="0.0324767" IA="1.99134" IB="1.98683" IC="2.0006" UA="20.0259" UB="20.0234" UC="20.0566" PO="0.000126013" PP="0.00010365" PH="119.786" QO="7.66258e-05" QP="3.26288e-06" QH="0.109524" SO="0.000147481" SP="0.000103701" SH="119.786" UO="0.00908819" UP="0.0128202" UH="20.0353" IO="0.00540926" IP="0.0026963" IH="1.99292" KO="70.89" KH="156281" Freq="0.000587463" sigmaUy="-99.9942" sigmaUyA="-90.8973" sigmaUyB="-90.8985" sigmaUyC="-90.8834"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300109743" UAB="0.00649391" UBC="0.033462" UCA="0.0324293" IA="1.99131" IB="1.98679" IC="2.00056" UA="20.0259" UB="20.0234" UC="20.0566" PO="0.000125929" PP="0.000103384" PH="119.784" QO="7.66392e-05" QP="3.44246e-06" QH="0.111605" SO="0.000147416" SP="0.000103441" SH="119.784" UO="0.00908413" UP="0.0127838" UH="20.0353" IO="0.0054093" IP="0.0026972" IH="1.99289" KO="71.0605" KH="156726" Freq="0.000599543" sigmaUy="-99.9942" sigmaUyA="-90.8973" sigmaUyB="-90.8984" sigmaUyC="-90.8834"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300112759" UAB="0.00649441" UBC="0.0334637" UCA="0.0324486" IA="1.9913" IB="1.98679" IC="2.00056" UA="20.026" UB="20.0235" UC="20.0566" PO="0.000125884" PP="0.000103444" PH="119.784" QO="7.67644e-05" QP="3.43115e-06" QH="0.110711" SO="0.000147444" SP="0.000103501" SH="119.784" UO="0.00908647" UP="0.0127881" UH="20.0353" IO="0.0054089" IP="0.00269784" IH="1.99288" KO="71.0545" KH="156674" Freq="0.000585556" sigmaUy="-99.9942" sigmaUyA="-90.8973" sigmaUyB="-90.8984" sigmaUyC="-90.8834"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300115776" UAB="0.00649344" UBC="0.0334401" UCA="0.0324358" IA="1.99129" IB="1.98678" IC="2.00055" UA="20.026" UB="20.0235" UC="20.0566" PO="0.000125754" PP="0.000103417" PH="119.784" QO="7.67189e-05" QP="3.45672e-06" QH="0.110907" SO="0.000147309" SP="0.000103475" SH="119.784" UO="0.00908004" UP="0.0127821" UH="20.0354" IO="0.00540779" IP="0.00269843" IH="1.99287" KO="71.0371" KH="156746" Freq="0.000588735" sigmaUy="-99.9942" sigmaUyA="-90.8973" sigmaUyB="-90.8984" sigmaUyC="-90.8834"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300118817" UAB="0.00651588" UBC="0.0334514" UCA="0.0323964" IA="1.99131" IB="1.9868" IC="2.00056" UA="20.026" UB="20.0234" UC="20.0565" PO="0.000125801" PP="0.000103356" PH="119.784" QO="7.6445e-05" QP="3.24596e-06" QH="0.11214" SO="0.000147207" SP="0.000103407" SH="119.784" UO="0.00907132" UP="0.0127816" UH="20.0353" IO="0.00540924" IP="0.00269676" IH="1.99289" KO="70.9719" KH="156752" Freq="0.000589371" sigmaUy="-99.9942" sigmaUyA="-90.8973" sigmaUyB="-90.8984" sigmaUyC="-90.8834"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300121835" UAB="0.00650246" UBC="0.0334688" UCA="0.0323947" IA="1.99131" IB="1.98679" IC="2.00056" UA="20.0259" UB="20.0234" UC="20.0565" PO="0.000126111" PP="0.000103349" PH="119.784" QO="7.63656e-05" QP="3.46424e-06" QH="0.111018" SO="0.000147431" SP="0.000103407" SH="119.784" UO="0.00907924" UP="0.0127798" UH="20.0353" IO="0.00541274" IP="0.00269716" IH="1.99288" KO="71.0439" KH="156773" Freq="0.000587463" sigmaUy="-99.9942" sigmaUyA="-90.8973" sigmaUyB="-90.8985" sigmaUyC="-90.8834"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300124858" UAB="0.00648759" UBC="0.033486" UCA="0.0323622" IA="1.99131" IB="1.9868" IC="2.00056" UA="20.026" UB="20.0234" UC="20.0566" PO="0.000126285" PP="0.000103258" PH="119.784" QO="7.60967e-05" QP="3.35961e-06" QH="0.110773" SO="0.00014744" SP="0.000103313" SH="119.784" UO="0.00908448" UP="0.0127711" UH="20.0353" IO="0.00540997" IP="0.00269652" IH="1.99289" KO="71.1336" KH="156881" Freq="0.000591278" sigmaUy="-99.9942" sigmaUyA="-90.8973" sigmaUyB="-90.8985" sigmaUyC="-90.8834"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300127873" UAB="0.00650136" UBC="0.0334539" UCA="0.032407" IA="1.99131" IB="1.9868" IC="2.00057" UA="20.0259" UB="20.0234" UC="20.0565" PO="0.000125892" PP="0.000103366" PH="119.785" QO="7.65408e-05" QP="3.32535e-06" QH="0.110501" SO="0.000147334" SP="0.000103419" SH="119.785" UO="0.00907764" UP="0.0127802" UH="20.0353" IO="0.00541014" IP="0.00269739" IH="1.99289" KO="71.0294" KH="156769" Freq="0.000598272" sigmaUy="-99.9942" sigmaUyA="-90.8973" sigmaUyB="-90.8984" sigmaUyC="-90.8834"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300130894" UAB="0.00654284" UBC="0.0334481" UCA="0.032361" IA="1.99127" IB="1.98676" IC="2.00053" UA="20.0259" UB="20.0233" UC="20.0564" PO="0.000125655" PP="0.0001034" PH="119.782" QO="7.62887e-05" QP="3.22393e-06" QH="0.112117" SO="0.000147001" SP="0.00010345" SH="119.782" UO="0.00905871" UP="0.0127815" UH="20.0352" IO="0.00540919" IP="0.00269791" IH="1.99285" KO="70.8741" KH="156753" Freq="0.000597" sigmaUy="-99.9942" sigmaUyA="-90.8973" sigmaUyB="-90.8985" sigmaUyC="-90.8834"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300133434" UAB="0.00653772" UBC="0.0334502" UCA="0.0324146" IA="1.99133" IB="1.9868" IC="2.00056" UA="20.0259" UB="20.0234" UC="20.0565" PO="0.000125459" PP="0.000103433" PH="119.785" QO="7.66387e-05" QP="3.686e-06" QH="0.112986" SO="0.000147015" SP="0.000103499" SH="119.785" UO="0.00906621" UP="0.0127913" UH="20.0353" IO="0.00540522" IP="0.00269713" IH="1.9929" KO="70.8785" KH="156633" Freq="0.000585175" sigmaUy="-99.9942" sigmaUyA="-90.8973" sigmaUyB="-90.8985" sigmaUyC="-90.8834"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300136459" UAB="0.00653439" UBC="0.0334131" UCA="0.0322826" IA="1.99135" IB="1.98681" IC="2.00058" UA="20.0261" UB="20.0235" UC="20.0566" PO="0.000125408" PP="0.000103161" PH="119.786" QO="7.60469e-05" QP="3.49009e-06" QH="0.111674" SO="0.000146663" SP="0.00010322" SH="119.786" UO="0.00904487" UP="0.0127583" UH="20.0354" IO="0.00540503" IP="0.0026968" IH="1.99291" KO="70.8941" KH="157039" Freq="0.000594457" sigmaUy="-99.9942" sigmaUyA="-90.8972" sigmaUyB="-90.8984" sigmaUyC="-90.8834"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300139482" UAB="0.0065854" UBC="0.0334146" UCA="0.0322913" IA="1.99136" IB="1.98683" IC="2.00059" UA="20.026" UB="20.0234" UC="20.0565" PO="0.000125135" PP="0.000103236" PH="119.787" QO="7.60496e-05" QP="3.46953e-06" QH="0.11163" SO="0.000146432" SP="0.000103294" SH="119.787" UO="0.00903064" UP="0.0127746" UH="20.0353" IO="0.00540499" IP="0.00269529" IH="1.99293" KO="70.6926" KH="156839" Freq="0.000588099" sigmaUy="-99.9942" sigmaUyA="-90.8973" sigmaUyB="-90.8984" sigmaUyC="-90.8834"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300142505" UAB="0.00655017" UBC="0.0334682" UCA="0.0323579" IA="1.99137" IB="1.98684" IC="2.0006" UA="20.026" UB="20.0234" UC="20.0565" PO="0.000125598" PP="0.000103332" PH="119.787" QO="7.62802e-05" QP="3.52734e-06" QH="0.110897" SO="0.000146948" SP="0.000103393" SH="119.787" UO="0.00906056" UP="0.0127854" UH="20.0353" IO="0.00540613" IP="0.00269559" IH="1.99294" KO="70.8668" KH="156705" Freq="0.00059255" sigmaUy="-99.9942" sigmaUyA="-90.8973" sigmaUyB="-90.8985" sigmaUyC="-90.8834"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300145535" UAB="0.00654372" UBC="0.0334523" UCA="0.0323481" IA="1.99132" IB="1.98678" IC="2.00055" UA="20.026" UB="20.0234" UC="20.0565" PO="0.000125471" PP="0.000103342" PH="119.784" QO="7.63736e-05" QP="3.4669e-06" QH="0.111844" SO="0.000146887" SP="0.0001034" SH="119.784" UO="0.00905799" UP="0.0127795" UH="20.0353" IO="0.00540543" IP="0.00269704" IH="1.99288" KO="70.8799" KH="156778" Freq="0.000594457" sigmaUy="-99.9942" sigmaUyA="-90.8973" sigmaUyB="-90.8985" sigmaUyC="-90.8834"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300148556" UAB="0.00658445" UBC="0.0334257" UCA="0.0323158" IA="1.99136" IB="1.98683" IC="2.00059" UA="20.026" UB="20.0234" UC="20.0565" PO="0.000125169" PP="0.000103229" PH="119.787" QO="7.62111e-05" QP="3.33573e-06" QH="0.110728" SO="0.000146545" SP="0.000103283" SH="119.787" UO="0.00903592" UP="0.0127808" UH="20.0353" IO="0.005406" IP="0.00269371" IH="1.99292" KO="70.6993" KH="156762" Freq="0.000595093" sigmaUy="-99.9942" sigmaUyA="-90.8973" sigmaUyB="-90.8984" sigmaUyC="-90.8834"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300151585" UAB="0.00659419" UBC="0.033466" UCA="0.032337" IA="1.99134" IB="1.98681" IC="2.00057" UA="20.0259" UB="20.0233" UC="20.0564" PO="0.000125375" PP="0.000103399" PH="119.785" QO="7.60887e-05" QP="3.38134e-06" QH="0.111861" SO="0.000146657" SP="0.000103455" SH="119.785" UO="0.00904445" UP="0.012793" UH="20.0352" IO="0.00540506" IP="0.0026956" IH="1.99291" KO="70.6985" KH="156611" Freq="0.000594457" sigmaUy="-99.9942" sigmaUyA="-90.8973" sigmaUyB="-90.8985" sigmaUyC="-90.8834"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300154621" UAB="0.00656705" UBC="0.0334481" UCA="0.0323588" IA="1.99133" IB="1.9868" IC="2.00056" UA="20.026" UB="20.0234" UC="20.0565" PO="0.000125384" PP="0.00010337" PH="119.785" QO="7.63161e-05" QP="3.46731e-06" QH="0.113018" SO="0.000146783" SP="0.000103429" SH="119.785" UO="0.00905097" UP="0.0127877" UH="20.0353" IO="0.00540581" IP="0.00269604" IH="1.9929" KO="70.7784" KH="156676" Freq="0.000593185" sigmaUy="-99.9942" sigmaUyA="-90.8973" sigmaUyB="-90.8985" sigmaUyC="-90.8834"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300157646" UAB="0.00654538" UBC="0.0334513" UCA="0.0323379" IA="1.99136" IB="1.98683" IC="2.0006" UA="20.0259" UB="20.0233" UC="20.0565" PO="0.00012551" PP="0.000103305" PH="119.786" QO="7.62946e-05" QP="3.35009e-06" QH="0.111248" SO="0.00014688" SP="0.000103359" SH="119.786" UO="0.00905618" UP="0.0127777" UH="20.0352" IO="0.00540625" IP="0.00269634" IH="1.99293" KO="70.8755" KH="156800" Freq="0.000588735" sigmaUy="-99.9942" sigmaUyA="-90.8973" sigmaUyB="-90.8985" sigmaUyC="-90.8834"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646300160672" UAB="0.00655614" UBC="0.0334329" UCA="0.0323576" IA="1.99136" IB="1.98683" IC="2.00059" UA="20.0258" UB="20.0233" UC="20.0564" PO="0.000125268" PP="0.000103234" PH="119.786" QO="7.64746e-05" QP="3.46015e-06" QH="0.111272" SO="0.000146766" SP="0.000103292" SH="119.786" UO="0.00905087" UP="0.0127826" UH="20.0352" IO="0.00540524" IP="0.00269355" IH="1.99293" KO="70.8068" KH="156739" Freq="0.000586192" sigmaUy="-99.9942" sigmaUyA="-90.8973" sigmaUyB="-90.8985" sigmaUyC="-90.8835"/>
</RM3_ПКЭ>
