<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{d80d9d8b-0222-41bb-8175-5e8f25742dae}">
    <Param_Check_PKE TimeStart="1646298000487" TimeStop="1646316000487" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313963793" UAB="0.00644647" UBC="0.0323611" UCA="0.0315143" IA="1.9914" IB="1.98644" IC="2.00051" UA="20.0337" UB="20.0314" UC="20.0634" PO="0.000118836" PP="0.000105636" PH="119.823" QO="7.75286e-05" QP="7.98181e-06" QH="0.0987171" SO="0.000141889" SP="0.000105937" SH="119.823" UO="0.00875121" UP="0.0124394" UH="20.0428" IO="0.00540456" IP="0.00283876" IH="1.99278" KO="70.3512" KH="161125" Freq="0.000553767" sigmaUy="-99.9943" sigmaUyA="-90.8938" sigmaUyB="-90.8948" sigmaUyC="-90.8803"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313966816" UAB="0.0064801" UBC="0.032323" UCA="0.0314906" IA="1.99141" IB="1.98645" IC="2.00052" UA="20.0337" UB="20.0313" UC="20.0633" PO="0.000118463" PP="0.000105627" PH="119.823" QO="7.73616e-05" QP="8.06845e-06" QH="0.0999241" SO="0.000141486" SP="0.000105934" SH="119.823" UO="0.00873" UP="0.0124389" UH="20.0427" IO="0.00540228" IP="0.00283879" IH="1.9928" KO="70.1832" KH="161130" Freq="0.000546773" sigmaUy="-99.9943" sigmaUyA="-90.8938" sigmaUyB="-90.8949" sigmaUyC="-90.8803"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313969834" UAB="0.00649982" UBC="0.0323684" UCA="0.0314708" IA="1.99141" IB="1.98645" IC="2.00052" UA="20.0338" UB="20.0313" UC="20.0634" PO="0.000118663" PP="0.000105749" PH="119.823" QO="7.71209e-05" QP="7.93523e-06" QH="0.0974496" SO="0.000141522" SP="0.000106046" SH="119.824" UO="0.00873136" UP="0.0124465" UH="20.0428" IO="0.00540282" IP="0.00284007" IH="1.99279" KO="70.1518" KH="161033" Freq="0.000542959" sigmaUy="-99.9943" sigmaUyA="-90.8937" sigmaUyB="-90.8948" sigmaUyC="-90.8803"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313972850" UAB="0.00641803" UBC="0.0323549" UCA="0.0315132" IA="1.99142" IB="1.98645" IC="2.00053" UA="20.0337" UB="20.0313" UC="20.0634" PO="0.000118895" PP="0.000105646" PH="119.824" QO="7.7651e-05" QP="8.09778e-06" QH="0.0996469" SO="0.000142006" SP="0.000105956" SH="119.824" UO="0.00875847" UP="0.0124305" UH="20.0428" IO="0.00540452" IP="0.00284129" IH="1.9928" KO="70.4594" KH="161239" Freq="0.000555674" sigmaUy="-99.9943" sigmaUyA="-90.8938" sigmaUyB="-90.8948" sigmaUyC="-90.8803"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313975884" UAB="0.00643871" UBC="0.0322945" UCA="0.0314793" IA="1.99142" IB="1.98645" IC="2.00052" UA="20.0338" UB="20.0315" UC="20.0634" PO="0.000118441" PP="0.000105412" PH="119.824" QO="7.75593e-05" QP="8.10327e-06" QH="0.0993711" SO="0.000141576" SP="0.000105723" SH="119.824" UO="0.00873505" UP="0.0124212" UH="20.0429" IO="0.0054026" IP="0.00283718" IH="1.9928" KO="70.3239" KH="161361" Freq="0.000549952" sigmaUy="-99.9944" sigmaUyA="-90.8937" sigmaUyB="-90.8948" sigmaUyC="-90.8803"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313978908" UAB="0.0064384" UBC="0.0322971" UCA="0.0314775" IA="1.99141" IB="1.98644" IC="2.00051" UA="20.0338" UB="20.0314" UC="20.0634" PO="0.000118509" PP="0.000105478" PH="119.823" QO="7.75628e-05" QP="8.12054e-06" QH="0.0985552" SO="0.000141635" SP="0.00010579" SH="119.823" UO="0.00873566" UP="0.0124212" UH="20.0429" IO="0.00540446" IP="0.00283896" IH="1.99279" KO="70.3304" KH="161364" Freq="0.000549952" sigmaUy="-99.9944" sigmaUyA="-90.8937" sigmaUyB="-90.8948" sigmaUyC="-90.8803"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313981934" UAB="0.00648165" UBC="0.0323619" UCA="0.0314697" IA="1.99142" IB="1.98645" IC="2.00053" UA="20.0337" UB="20.0313" UC="20.0633" PO="0.000118662" PP="0.000105628" PH="119.824" QO="7.73043e-05" QP="7.96396e-06" QH="0.098793" SO="0.000141621" SP="0.000105928" SH="119.824" UO="0.00873554" UP="0.0124403" UH="20.0428" IO="0.00540404" IP="0.0028383" IH="1.9928" KO="70.2195" KH="161112" Freq="0.000548045" sigmaUy="-99.9943" sigmaUyA="-90.8938" sigmaUyB="-90.8949" sigmaUyC="-90.8803"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313984457" UAB="0.00644467" UBC="0.0323446" UCA="0.0314765" IA="1.99139" IB="1.98642" IC="2.0005" UA="20.0337" UB="20.0313" UC="20.0633" PO="0.000118711" PP="0.000105529" PH="119.822" QO="7.7403e-05" QP="8.05986e-06" QH="0.0999083" SO="0.000141717" SP="0.000105837" SH="119.822" UO="0.00874376" UP="0.0124293" UH="20.0428" IO="0.00540259" IP="0.00283836" IH="1.99277" KO="70.3481" KH="161255" Freq="0.00055542" sigmaUy="-99.9943" sigmaUyA="-90.8938" sigmaUyB="-90.8949" sigmaUyC="-90.8803"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313987481" UAB="0.00648241" UBC="0.0323466" UCA="0.0314884" IA="1.99138" IB="1.98641" IC="2.00049" UA="20.0338" UB="20.0314" UC="20.0634" PO="0.000118503" PP="0.000105665" PH="119.822" QO="7.74514e-05" QP="7.97723e-06" QH="0.0984206" SO="0.000141569" SP="0.000105966" SH="119.822" UO="0.00873422" UP="0.0124425" UH="20.0429" IO="0.00540284" IP="0.00283883" IH="1.99276" KO="70.1971" KH="161085" Freq="0.000555038" sigmaUy="-99.9943" sigmaUyA="-90.8937" sigmaUyB="-90.8948" sigmaUyC="-90.8803"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313990514" UAB="0.0064682" UBC="0.032356" UCA="0.0314996" IA="1.99138" IB="1.98642" IC="2.00049" UA="20.0337" UB="20.0313" UC="20.0634" PO="0.000118644" PP="0.000105605" PH="119.822" QO="7.75172e-05" QP="7.96184e-06" QH="0.0981094" SO="0.000141722" SP="0.000105905" SH="119.822" UO="0.00874171" UP="0.0124419" UH="20.0428" IO="0.00540406" IP="0.00283733" IH="1.99276" KO="70.2605" KH="161092" Freq="0.000555038" sigmaUy="-99.9943" sigmaUyA="-90.8938" sigmaUyB="-90.8948" sigmaUyC="-90.8803"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313993543" UAB="0.00650841" UBC="0.0323635" UCA="0.0314945" IA="1.99138" IB="1.98642" IC="2.00049" UA="20.0337" UB="20.0313" UC="20.0633" PO="0.000118619" PP="0.000105654" PH="119.821" QO="7.73004e-05" QP="7.99612e-06" QH="0.0991295" SO="0.000141584" SP="0.000105956" SH="119.821" UO="0.00873055" UP="0.012453" UH="20.0427" IO="0.00540568" IP="0.00283617" IH="1.99276" KO="70.1084" KH="160949" Freq="0.000553767" sigmaUy="-99.9943" sigmaUyA="-90.8938" sigmaUyB="-90.8949" sigmaUyC="-90.8803"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313996574" UAB="0.00645174" UBC="0.0323583" UCA="0.0315093" IA="1.99142" IB="1.98646" IC="2.00053" UA="20.0336" UB="20.0312" UC="20.0632" PO="0.000118926" PP="0.000105553" PH="119.823" QO="7.7338e-05" QP="8.15106e-06" QH="0.0975591" SO="0.000141861" SP="0.000105868" SH="119.823" UO="0.00874847" UP="0.0124394" UH="20.0427" IO="0.00540517" IP="0.00283689" IH="1.9928" KO="70.3291" KH="161123" Freq="0.000550588" sigmaUy="-99.9943" sigmaUyA="-90.8938" sigmaUyB="-90.8949" sigmaUyC="-90.8803"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646313999603" UAB="0.00643843" UBC="0.0323857" UCA="0.031534" IA="1.99141" IB="1.98644" IC="2.00051" UA="20.0337" UB="20.0313" UC="20.0633" PO="0.000118781" PP="0.000105632" PH="119.823" QO="7.78619e-05" QP="7.84492e-06" QH="0.0996775" SO="0.000142026" SP="0.000105923" SH="119.823" UO="0.00876152" UP="0.0124447" UH="20.0428" IO="0.0054034" IP="0.00283718" IH="1.99279" KO="70.4044" KH="161056" Freq="0.000544866" sigmaUy="-99.9943" sigmaUyA="-90.8938" sigmaUyB="-90.8949" sigmaUyC="-90.8803"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646314002633" UAB="0.00647656" UBC="0.0323897" UCA="0.0315101" IA="1.99143" IB="1.98647" IC="2.00054" UA="20.0336" UB="20.0312" UC="20.0633" PO="0.000118825" PP="0.000105604" PH="119.824" QO="7.73554e-05" QP="7.98198e-06" QH="0.0968274" SO="0.000141786" SP="0.000105905" SH="119.824" UO="0.00874778" UP="0.0124508" UH="20.0427" IO="0.00540274" IP="0.00283529" IH="1.99281" KO="70.2591" KH="160976" Freq="0.000548045" sigmaUy="-99.9943" sigmaUyA="-90.8938" sigmaUyB="-90.8949" sigmaUyC="-90.8803"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646314005659" UAB="0.00644102" UBC="0.0323655" UCA="0.0315133" IA="1.99144" IB="1.98648" IC="2.00055" UA="20.0336" UB="20.0312" UC="20.0633" PO="0.00011887" PP="0.000105521" PH="119.825" QO="7.74913e-05" QP="8.03329e-06" QH="0.0996174" SO="0.000141898" SP="0.000105826" SH="119.825" UO="0.0087537" UP="0.0124383" UH="20.0427" IO="0.00540334" IP="0.00283602" IH="1.99282" KO="70.3772" KH="161138" Freq="0.000549316" sigmaUy="-99.9943" sigmaUyA="-90.8938" sigmaUyB="-90.8949" sigmaUyC="-90.8803"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646314008682" UAB="0.0064866" UBC="0.0323601" UCA="0.0314804" IA="1.99144" IB="1.98648" IC="2.00054" UA="20.0337" UB="20.0313" UC="20.0634" PO="0.000118557" PP="0.000105551" PH="119.825" QO="7.73538e-05" QP="7.84913e-06" QH="0.0987111" SO="0.00014156" SP="0.000105843" SH="119.825" UO="0.0087348" UP="0.0124438" UH="20.0428" IO="0.00540215" IP="0.00283523" IH="1.99282" KO="70.1943" KH="161068" Freq="0.000553131" sigmaUy="-99.9943" sigmaUyA="-90.8938" sigmaUyB="-90.8948" sigmaUyC="-90.8803"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646314011720" UAB="0.006468" UBC="0.0323201" UCA="0.0314494" IA="1.99145" IB="1.98649" IC="2.00055" UA="20.0337" UB="20.0313" UC="20.0632" PO="0.00011854" PP="0.00010541" PH="119.825" QO="7.72327e-05" QP="7.88865e-06" QH="0.0995519" SO="0.00014148" SP="0.000105705" SH="119.825" UO="0.00872802" UP="0.0124268" UH="20.0427" IO="0.00540329" IP="0.00283541" IH="1.99283" KO="70.2359" KH="161287" Freq="0.000555674" sigmaUy="-99.9944" sigmaUyA="-90.8938" sigmaUyB="-90.8949" sigmaUyC="-90.8803"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646314014747" UAB="0.00646133" UBC="0.0323927" UCA="0.0315623" IA="1.99147" IB="1.98651" IC="2.00057" UA="20.0337" UB="20.0313" UC="20.0634" PO="0.000118835" PP="0.000105648" PH="119.827" QO="7.76518e-05" QP="8.01684e-06" QH="0.0974384" SO="0.000141956" SP="0.000105951" SH="119.827" UO="0.00875928" UP="0.0124574" UH="20.0428" IO="0.00540213" IP="0.00283503" IH="1.99285" KO="70.3141" KH="160891" Freq="0.000542959" sigmaUy="-99.9943" sigmaUyA="-90.8938" sigmaUyB="-90.8948" sigmaUyC="-90.8803"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646314017766" UAB="0.00649641" UBC="0.0323817" UCA="0.0314957" IA="1.99146" IB="1.9865" IC="2.00057" UA="20.0337" UB="20.0312" UC="20.0633" PO="0.00011861" PP="0.000105611" PH="119.826" QO="7.74714e-05" QP="7.70258e-06" QH="0.0979241" SO="0.00014167" SP="0.000105892" SH="119.826" UO="0.00873824" UP="0.0124524" UH="20.0427" IO="0.0054042" IP="0.00283457" IH="1.99284" KO="70.1733" KH="160955" Freq="0.000553131" sigmaUy="-99.9943" sigmaUyA="-90.8938" sigmaUyB="-90.8949" sigmaUyC="-90.8803"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646314020801" UAB="0.00644287" UBC="0.0323614" UCA="0.0314803" IA="1.99142" IB="1.98646" IC="2.00052" UA="20.0336" UB="20.0312" UC="20.0632" PO="0.000118865" PP="0.000105436" PH="119.823" QO="7.73438e-05" QP="7.81434e-06" QH="0.101032" SO="0.000141813" SP="0.000105725" SH="119.823" UO="0.00874839" UP="0.0124317" UH="20.0427" IO="0.00540338" IP="0.00283483" IH="1.9928" KO="70.3723" KH="161224" Freq="0.000555038" sigmaUy="-99.9943" sigmaUyA="-90.8938" sigmaUyB="-90.8949" sigmaUyC="-90.8804"/>
</RM3_ПКЭ>
