<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{d80d9d8b-0222-41bb-8175-5e8f25742dae}">
    <Param_Check_PKE TimeStart="1646298000487" TimeStop="1646316000487" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303043661" UAB="0.00667797" UBC="0.0337297" UCA="0.0323773" IA="1.99129" IB="1.98685" IC="2.00054" UA="20.0223" UB="20.0195" UC="20.0529" PO="0.000126399" PP="0.000103424" PH="119.762" QO="7.45131e-05" QP="2.33587e-06" QH="0.108503" SO="0.000146727" SP="0.00010345" SH="119.762" UO="0.00908504" UP="0.0128573" UH="20.0316" IO="0.00538347" IP="0.00268201" IH="1.99289" KO="70.6605" KH="155799" Freq="0.000616709" sigmaUy="-99.9942" sigmaUyA="-90.8989" sigmaUyB="-90.9002" sigmaUyC="-90.8851"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303046692" UAB="0.00667411" UBC="0.0337809" UCA="0.0323611" IA="1.99127" IB="1.98683" IC="2.00052" UA="20.0223" UB="20.0194" UC="20.0529" PO="0.000126911" PP="0.000103442" PH="119.761" QO="7.41192e-05" QP="2.39824e-06" QH="0.11043" SO="0.00014697" SP="0.00010347" SH="119.761" UO="0.00909699" UP="0.0128586" UH="20.0315" IO="0.00538528" IP="0.00268226" IH="1.99287" KO="70.7466" KH="155784" Freq="0.00062116" sigmaUy="-99.9942" sigmaUyA="-90.8989" sigmaUyB="-90.9003" sigmaUyC="-90.8851"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303049730" UAB="0.00663569" UBC="0.0337124" UCA="0.0323688" IA="1.99129" IB="1.98686" IC="2.00054" UA="20.0223" UB="20.0194" UC="20.0528" PO="0.000126633" PP="0.000103266" PH="119.762" QO="7.433e-05" QP="2.49958e-06" QH="0.10717" SO="0.000146837" SP="0.000103297" SH="119.762" UO="0.009093" UP="0.0128415" UH="20.0315" IO="0.00538277" IP="0.00268132" IH="1.9929" KO="70.8098" KH="155992" Freq="0.000605265" sigmaUy="-99.9942" sigmaUyA="-90.899" sigmaUyB="-90.9003" sigmaUyC="-90.8851"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303052757" UAB="0.00668014" UBC="0.0337454" UCA="0.0323543" IA="1.99132" IB="1.98689" IC="2.00057" UA="20.0224" UB="20.0195" UC="20.0529" PO="0.000126601" PP="0.000103334" PH="119.764" QO="7.41881e-05" QP="2.35411e-06" QH="0.109309" SO="0.000146737" SP="0.00010336" SH="119.764" UO="0.00908621" UP="0.012855" UH="20.0316" IO="0.00538313" IP="0.00268017" IH="1.99292" KO="70.6828" KH="155828" Freq="0.000617345" sigmaUy="-99.9942" sigmaUyA="-90.8989" sigmaUyB="-90.9002" sigmaUyC="-90.885"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303055774" UAB="0.00666376" UBC="0.0337684" UCA="0.0323685" IA="1.99131" IB="1.98688" IC="2.00056" UA="20.0223" UB="20.0195" UC="20.0529" PO="0.000126813" PP="0.000103332" PH="119.763" QO="7.42468e-05" QP="2.29498e-06" QH="0.107951" SO="0.00014695" SP="0.000103357" SH="119.763" UO="0.00909798" UP="0.0128559" UH="20.0316" IO="0.00538396" IP="0.0026799" IH="1.99291" KO="70.7692" KH="155817" Freq="0.000614802" sigmaUy="-99.9942" sigmaUyA="-90.8989" sigmaUyB="-90.9002" sigmaUyC="-90.885"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303058808" UAB="0.0066747" UBC="0.0337496" UCA="0.0323943" IA="1.99132" IB="1.98689" IC="2.00057" UA="20.0223" UB="20.0195" UC="20.0529" PO="0.000126598" PP="0.000103394" PH="119.764" QO="7.44517e-05" QP="2.35989e-06" QH="0.108443" SO="0.000146867" SP="0.000103421" SH="119.764" UO="0.0090926" UP="0.0128625" UH="20.0316" IO="0.00538413" IP="0.00268015" IH="1.99292" KO="70.6906" KH="155736" Freq="0.000616709" sigmaUy="-99.9942" sigmaUyA="-90.8989" sigmaUyB="-90.9002" sigmaUyC="-90.885"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303061831" UAB="0.00669808" UBC="0.0337724" UCA="0.0323898" IA="1.99132" IB="1.98689" IC="2.00057" UA="20.0223" UB="20.0194" UC="20.0528" PO="0.000126616" PP="0.000103416" PH="119.764" QO="7.43166e-05" QP="2.3607e-06" QH="0.107908" SO="0.000146815" SP="0.000103443" SH="119.764" UO="0.00909042" UP="0.0128708" UH="20.0315" IO="0.00538351" IP="0.00267901" IH="1.99292" KO="70.6284" KH="155635" Freq="0.000615438" sigmaUy="-99.9941" sigmaUyA="-90.899" sigmaUyB="-90.9003" sigmaUyC="-90.8851"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303064861" UAB="0.00671261" UBC="0.0337633" UCA="0.0323519" IA="1.99128" IB="1.98686" IC="2.00053" UA="20.0224" UB="20.0194" UC="20.0529" PO="0.000126533" PP="0.000103356" PH="119.762" QO="7.41428e-05" QP="2.19689e-06" QH="0.107899" SO="0.000146655" SP="0.00010338" SH="119.762" UO="0.00908038" UP="0.0128655" UH="20.0316" IO="0.00538358" IP="0.00267847" IH="1.99289" KO="70.5801" KH="155702" Freq="0.000623067" sigmaUy="-99.9941" sigmaUyA="-90.8989" sigmaUyB="-90.9003" sigmaUyC="-90.885"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303067899" UAB="0.00670498" UBC="0.0337685" UCA="0.0323922" IA="1.99135" IB="1.98692" IC="2.0006" UA="20.0222" UB="20.0193" UC="20.0528" PO="0.000126597" PP="0.000103396" PH="119.765" QO="7.41908e-05" QP="2.32746e-06" QH="0.109169" SO="0.000146735" SP="0.000103422" SH="119.765" UO="0.00908745" UP="0.0128727" UH="20.0315" IO="0.00538233" IP="0.00267807" IH="1.99296" KO="70.5954" KH="155614" Freq="0.000616709" sigmaUy="-99.9941" sigmaUyA="-90.899" sigmaUyB="-90.9003" sigmaUyC="-90.8851"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303070942" UAB="0.00665711" UBC="0.033756" UCA="0.0323918" IA="1.99135" IB="1.98692" IC="2.0006" UA="20.0223" UB="20.0194" UC="20.0529" PO="0.00012671" PP="0.000103341" PH="119.766" QO="7.43928e-05" QP="2.31788e-06" QH="0.108513" SO="0.000146935" SP="0.000103367" SH="119.766" UO="0.00909912" UP="0.0128577" UH="20.0315" IO="0.00538274" IP="0.00267976" IH="1.99295" KO="70.7676" KH="155794" Freq="0.000609716" sigmaUy="-99.9942" sigmaUyA="-90.899" sigmaUyB="-90.9003" sigmaUyC="-90.8851"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303073468" UAB="0.00669018" UBC="0.0337525" UCA="0.0323664" IA="1.99138" IB="1.98696" IC="2.00063" UA="20.0224" UB="20.0195" UC="20.0529" PO="0.000126601" PP="0.000103314" PH="119.768" QO="7.4075e-05" QP="2.30788e-06" QH="0.109659" SO="0.000146679" SP="0.00010334" SH="119.768" UO="0.00908589" UP="0.0128612" UH="20.0316" IO="0.00538122" IP="0.00267835" IH="1.99299" KO="70.6465" KH="155754" Freq="0.000624084" sigmaUy="-99.9942" sigmaUyA="-90.8989" sigmaUyB="-90.9002" sigmaUyC="-90.885"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303076499" UAB="0.00670488" UBC="0.0337812" UCA="0.0323998" IA="1.99134" IB="1.98691" IC="2.00059" UA="20.0223" UB="20.0194" UC="20.0529" PO="0.000126643" PP="0.000103524" PH="119.765" QO="7.41762e-05" QP="2.33594e-06" QH="0.108983" SO="0.000146767" SP="0.00010355" SH="119.765" UO="0.00909119" UP="0.0128757" UH="20.0316" IO="0.00538131" IP="0.00268076" IH="1.99294" KO="70.6073" KH="155577" Freq="0.000612259" sigmaUy="-99.9941" sigmaUyA="-90.8989" sigmaUyB="-90.9003" sigmaUyC="-90.885"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303079517" UAB="0.00669753" UBC="0.0338085" UCA="0.0324065" IA="1.99138" IB="1.98695" IC="2.00063" UA="20.0223" UB="20.0194" UC="20.0529" PO="0.000126835" PP="0.000103541" PH="119.768" QO="7.43093e-05" QP="2.20195e-06" QH="0.110615" SO="0.000147" SP="0.000103564" SH="119.768" UO="0.00910083" UP="0.0128784" UH="20.0315" IO="0.00538412" IP="0.00268055" IH="1.99298" KO="70.6674" KH="155544" Freq="0.000621796" sigmaUy="-99.9941" sigmaUyA="-90.899" sigmaUyB="-90.9003" sigmaUyC="-90.8851"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303082554" UAB="0.00668716" UBC="0.0337532" UCA="0.0323669" IA="1.99135" IB="1.98693" IC="2.00061" UA="20.0223" UB="20.0194" UC="20.0528" PO="0.000126649" PP="0.000103365" PH="119.766" QO="7.41862e-05" QP="2.22954e-06" QH="0.108829" SO="0.000146777" SP="0.000103389" SH="119.766" UO="0.00908684" UP="0.0128602" UH="20.0315" IO="0.00538425" IP="0.00267982" IH="1.99296" KO="70.659" KH="155764" Freq="0.000611623" sigmaUy="-99.9942" sigmaUyA="-90.899" sigmaUyB="-90.9003" sigmaUyC="-90.8851"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303085597" UAB="0.00664149" UBC="0.0337946" UCA="0.0323981" IA="1.99138" IB="1.98696" IC="2.00064" UA="20.0223" UB="20.0194" UC="20.0529" PO="0.000126979" PP="0.000103352" PH="119.768" QO="7.43789e-05" QP="2.19286e-06" QH="0.110056" SO="0.000147159" SP="0.000103375" SH="119.768" UO="0.00911402" UP="0.0128593" UH="20.0315" IO="0.00538214" IP="0.00267965" IH="1.99299" KO="70.875" KH="155775" Freq="0.000619253" sigmaUy="-99.9942" sigmaUyA="-90.8989" sigmaUyB="-90.9003" sigmaUyC="-90.885"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303088618" UAB="0.00668466" UBC="0.0338375" UCA="0.0324226" IA="1.99136" IB="1.98693" IC="2.00061" UA="20.0223" UB="20.0194" UC="20.0529" PO="0.000127046" PP="0.000103508" PH="119.767" QO="7.42757e-05" QP="2.20014e-06" QH="0.109754" SO="0.000147165" SP="0.000103532" SH="119.767" UO="0.0091133" UP="0.0128817" UH="20.0316" IO="0.0053828" IP="0.00267903" IH="1.99297" KO="70.7462" KH="155505" Freq="0.000620524" sigmaUy="-99.9941" sigmaUyA="-90.8989" sigmaUyB="-90.9003" sigmaUyC="-90.885"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303091626" UAB="0.00667132" UBC="0.0337462" UCA="0.032384" IA="1.99135" IB="1.98693" IC="2.00061" UA="20.0223" UB="20.0194" UC="20.0529" PO="0.000126562" PP="0.000103344" PH="119.766" QO="7.43902e-05" QP="2.19197e-06" QH="0.108703" SO="0.000146806" SP="0.000103368" SH="119.766" UO="0.00909175" UP="0.0128589" UH="20.0315" IO="0.00538239" IP="0.00267953" IH="1.99296" KO="70.7043" KH="155780" Freq="0.000616074" sigmaUy="-99.9942" sigmaUyA="-90.899" sigmaUyB="-90.9003" sigmaUyC="-90.8851"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303094664" UAB="0.0067139" UBC="0.0337741" UCA="0.0323708" IA="1.99138" IB="1.98696" IC="2.00063" UA="20.0224" UB="20.0195" UC="20.0529" PO="0.000126582" PP="0.000103443" PH="119.768" QO="7.41402e-05" QP="2.14366e-06" QH="0.109254" SO="0.000146696" SP="0.000103465" SH="119.768" UO="0.00908423" UP="0.0128712" UH="20.0316" IO="0.00538281" IP="0.00267952" IH="1.99299" KO="70.5788" KH="155632" Freq="0.000611623" sigmaUy="-99.9941" sigmaUyA="-90.8989" sigmaUyB="-90.9002" sigmaUyC="-90.885"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303097691" UAB="0.00669468" UBC="0.0337878" UCA="0.0323733" IA="1.99133" IB="1.9869" IC="2.00058" UA="20.0223" UB="20.0194" UC="20.0528" PO="0.000126754" PP="0.000103411" PH="119.764" QO="7.41511e-05" QP="2.14284e-06" QH="0.108331" SO="0.00014685" SP="0.000103433" SH="119.765" UO="0.00909381" UP="0.0128681" UH="20.0315" IO="0.00538279" IP="0.00267932" IH="1.99294" KO="70.6697" KH="155668" Freq="0.000607808" sigmaUy="-99.9941" sigmaUyA="-90.899" sigmaUyB="-90.9003" sigmaUyC="-90.8851"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646303100716" UAB="0.00669639" UBC="0.0337954" UCA="0.0323978" IA="1.99131" IB="1.98688" IC="2.00056" UA="20.0223" UB="20.0194" UC="20.0528" PO="0.000126688" PP="0.000103486" PH="119.763" QO="7.43534e-05" QP="2.19454e-06" QH="0.108791" SO="0.000146895" SP="0.000103509" SH="119.763" UO="0.00909743" UP="0.0128747" UH="20.0315" IO="0.00538231" IP="0.0026799" IH="1.99291" KO="70.6617" KH="155588" Freq="0.000617345" sigmaUy="-99.9941" sigmaUyA="-90.899" sigmaUyB="-90.9003" sigmaUyC="-90.8851"/>
</RM3_ПКЭ>
