<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{d80d9d8b-0222-41bb-8175-5e8f25742dae}">
    <Param_Check_PKE TimeStart="1646298000487" TimeStop="1646316000487" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315703811" UAB="0.00657618" UBC="0.0334888" UCA="0.0323583" IA="1.9914" IB="1.987" IC="2.00062" UA="20.0272" UB="20.0246" UC="20.0578" PO="0.00012378" PP="0.000104301" PH="119.799" QO="7.40212e-05" QP="2.74701e-06" QH="0.101344" SO="0.000144224" SP="0.000104337" SH="119.799" UO="0.00905749" UP="0.0127952" UH="20.0365" IO="0.00530773" IP="0.00271814" IH="1.993" KO="70.7888" KH="156596" Freq="0.000590007" sigmaUy="-99.9942" sigmaUyA="-90.8967" sigmaUyB="-90.8979" sigmaUyC="-90.8828"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315706852" UAB="0.00654299" UBC="0.0334465" UCA="0.0323609" IA="1.99142" IB="1.98702" IC="2.00063" UA="20.0272" UB="20.0246" UC="20.0578" PO="0.00012367" PP="0.000104135" PH="119.8" QO="7.42364e-05" QP="2.88076e-06" QH="0.102425" SO="0.00014424" SP="0.000104175" SH="119.8" UO="0.00905824" UP="0.0127814" UH="20.0365" IO="0.00530788" IP="0.00271684" IH="1.99302" KO="70.8709" KH="156765" Freq="0.000590007" sigmaUy="-99.9942" sigmaUyA="-90.8967" sigmaUyB="-90.8979" sigmaUyC="-90.8828"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315709885" UAB="0.00653083" UBC="0.0335077" UCA="0.0323392" IA="1.99144" IB="1.98703" IC="2.00064" UA="20.0272" UB="20.0246" UC="20.0578" PO="0.000124096" PP="0.000104123" PH="119.801" QO="7.40231e-05" QP="2.79361e-06" QH="0.101565" SO="0.000144496" SP="0.00010416" SH="119.801" UO="0.0090739" UP="0.0127811" UH="20.0365" IO="0.00530814" IP="0.00271652" IH="1.99304" KO="70.9947" KH="156767" Freq="0.00059255" sigmaUy="-99.9942" sigmaUyA="-90.8967" sigmaUyB="-90.8979" sigmaUyC="-90.8828"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315712410" UAB="0.00659482" UBC="0.0335256" UCA="0.0323602" IA="1.9914" IB="1.98699" IC="2.00061" UA="20.0272" UB="20.0246" UC="20.0578" PO="0.00012379" PP="0.000104259" PH="119.798" QO="7.40955e-05" QP="2.62775e-06" QH="0.103415" SO="0.000144271" SP="0.000104292" SH="119.798" UO="0.00906068" UP="0.0128057" UH="20.0365" IO="0.00530759" IP="0.00271474" IH="1.993" KO="70.7555" KH="156466" Freq="0.000588226" sigmaUy="-99.9942" sigmaUyA="-90.8967" sigmaUyB="-90.8979" sigmaUyC="-90.8828"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315715933" UAB="0.00656715" UBC="0.0334673" UCA="0.0323627" IA="1.99141" IB="1.98701" IC="2.00063" UA="20.0273" UB="20.0247" UC="20.0578" PO="0.000123676" PP="0.000104198" PH="119.8" QO="7.4169e-05" QP="2.82912e-06" QH="0.100115" SO="0.000144211" SP="0.000104236" SH="119.8" UO="0.00905575" UP="0.0127911" UH="20.0366" IO="0.00530827" IP="0.00271637" IH="1.99302" KO="70.7975" KH="156646" Freq="0.000589643" sigmaUy="-99.9942" sigmaUyA="-90.8967" sigmaUyB="-90.8979" sigmaUyC="-90.8828"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315718460" UAB="0.00657879" UBC="0.0334984" UCA="0.0323683" IA="1.99139" IB="1.98699" IC="2.0006" UA="20.0271" UB="20.0245" UC="20.0577" PO="0.000123793" PP="0.000104154" PH="119.798" QO="7.39919e-05" QP="2.84106e-06" QH="0.102544" SO="0.00014422" SP="0.000104192" SH="119.798" UO="0.00906" UP="0.0127994" UH="20.0365" IO="0.0053061" IP="0.00271347" IH="1.99299" KO="70.7847" KH="156543" Freq="0.000588989" sigmaUy="-99.9942" sigmaUyA="-90.8968" sigmaUyB="-90.8979" sigmaUyC="-90.8829"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315721480" UAB="0.00659433" UBC="0.0335053" UCA="0.0323586" IA="1.99144" IB="1.98703" IC="2.00064" UA="20.0273" UB="20.0246" UC="20.0578" PO="0.000123688" PP="0.000104206" PH="119.801" QO="7.41006e-05" QP="2.7181e-06" QH="0.100696" SO="0.000144186" SP="0.000104241" SH="119.801" UO="0.00905589" UP="0.0128026" UH="20.0366" IO="0.00530727" IP="0.00271408" IH="1.99304" KO="70.7356" KH="156506" Freq="0.000593821" sigmaUy="-99.9942" sigmaUyA="-90.8967" sigmaUyB="-90.8979" sigmaUyC="-90.8828"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315724503" UAB="0.00655855" UBC="0.0335094" UCA="0.0323887" IA="1.99142" IB="1.98702" IC="2.00062" UA="20.0272" UB="20.0246" UC="20.0578" PO="0.000123965" PP="0.000104147" PH="119.799" QO="7.4055e-05" QP="2.93356e-06" QH="0.101958" SO="0.000144401" SP="0.000104188" SH="119.799" UO="0.00907085" UP="0.0127993" UH="20.0365" IO="0.0053064" IP="0.00271339" IH="1.99302" KO="70.871" KH="156546" Freq="0.000588099" sigmaUy="-99.9942" sigmaUyA="-90.8967" sigmaUyB="-90.8979" sigmaUyC="-90.8828"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315727524" UAB="0.00653994" UBC="0.0335139" UCA="0.0323639" IA="1.99143" IB="1.98703" IC="2.00063" UA="20.0273" UB="20.0246" UC="20.0578" PO="0.000124112" PP="0.000104031" PH="119.8" QO="7.39903e-05" QP="2.85891e-06" QH="0.101766" SO="0.000144493" SP="0.000104071" SH="119.8" UO="0.0090749" UP="0.0127895" UH="20.0366" IO="0.00530743" IP="0.0027124" IH="1.99303" KO="70.9563" KH="156665" Freq="0.000597" sigmaUy="-99.9942" sigmaUyA="-90.8967" sigmaUyB="-90.8979" sigmaUyC="-90.8828"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315730546" UAB="0.00657145" UBC="0.0334903" UCA="0.0323973" IA="1.99138" IB="1.98698" IC="2.00059" UA="20.0273" UB="20.0247" UC="20.0578" PO="0.000123686" PP="0.000104148" PH="119.798" QO="7.43974e-05" QP="2.74163e-06" QH="0.10101" SO="0.000144337" SP="0.000104184" SH="119.798" UO="0.00906344" UP="0.0128024" UH="20.0366" IO="0.0053084" IP="0.0027126" IH="1.99298" KO="70.7948" KH="156507" Freq="0.000594457" sigmaUy="-99.9942" sigmaUyA="-90.8967" sigmaUyB="-90.8979" sigmaUyC="-90.8828"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315733575" UAB="0.00657261" UBC="0.0334512" UCA="0.0323696" IA="1.99137" IB="1.98697" IC="2.00058" UA="20.0272" UB="20.0246" UC="20.0577" PO="0.000123593" PP="0.000104059" PH="119.796" QO="7.41619e-05" QP="2.89846e-06" QH="0.102232" SO="0.000144136" SP="0.000104099" SH="119.797" UO="0.0090512" UP="0.012792" UH="20.0365" IO="0.00530817" IP="0.00271261" IH="1.99297" KO="70.7569" KH="156633" Freq="0.000590007" sigmaUy="-99.9942" sigmaUyA="-90.8967" sigmaUyB="-90.8979" sigmaUyC="-90.8829"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315736610" UAB="0.00653187" UBC="0.0334809" UCA="0.0323737" IA="1.99139" IB="1.987" IC="2.00061" UA="20.0271" UB="20.0245" UC="20.0577" PO="0.000123883" PP="0.000104105" PH="119.798" QO="7.42449e-05" QP="2.81946e-06" QH="0.100999" SO="0.000144427" SP="0.000104143" SH="119.798" UO="0.00907095" UP="0.0127853" UH="20.0364" IO="0.00530732" IP="0.00271517" IH="1.993" KO="70.9482" KH="156715" Freq="0.000593185" sigmaUy="-99.9942" sigmaUyA="-90.8968" sigmaUyB="-90.8979" sigmaUyC="-90.8829"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315739646" UAB="0.00655128" UBC="0.0334598" UCA="0.0323113" IA="1.99142" IB="1.98702" IC="2.00063" UA="20.0272" UB="20.0245" UC="20.0577" PO="0.00012376" PP="0.000103981" PH="119.799" QO="7.38889e-05" QP="2.7768e-06" QH="0.100994" SO="0.000144139" SP="0.000104018" SH="119.799" UO="0.00905359" UP="0.0127749" UH="20.0364" IO="0.0053069" IP="0.00271413" IH="1.99302" KO="70.8705" KH="156843" Freq="0.000593185" sigmaUy="-99.9942" sigmaUyA="-90.8968" sigmaUyB="-90.8979" sigmaUyC="-90.8829"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315742690" UAB="0.00654919" UBC="0.0334813" UCA="0.0323549" IA="1.99144" IB="1.98705" IC="2.00065" UA="20.0273" UB="20.0246" UC="20.0578" PO="0.000123871" PP="0.000104107" PH="119.801" QO="7.4046e-05" QP="2.75282e-06" QH="0.102519" SO="0.000144315" SP="0.000104144" SH="119.801" UO="0.00906384" UP="0.0127862" UH="20.0366" IO="0.00530737" IP="0.00271501" IH="1.99305" KO="70.8888" KH="156706" Freq="0.000590642" sigmaUy="-99.9942" sigmaUyA="-90.8967" sigmaUyB="-90.8979" sigmaUyC="-90.8828"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315745723" UAB="0.00649684" UBC="0.0334392" UCA="0.032351" IA="1.99143" IB="1.98703" IC="2.00064" UA="20.0271" UB="20.0246" UC="20.0577" PO="0.00012387" PP="0.00010396" PH="119.8" QO="7.41689e-05" QP="2.83812e-06" QH="0.101292" SO="0.000144377" SP="0.000103998" SH="119.8" UO="0.00906973" UP="0.0127655" UH="20.0365" IO="0.0053062" IP="0.0027156" IH="1.99303" KO="71.0492" KH="156959" Freq="0.000595729" sigmaUy="-99.9942" sigmaUyA="-90.8968" sigmaUyB="-90.8979" sigmaUyC="-90.8829"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315748762" UAB="0.00652624" UBC="0.033507" UCA="0.0323621" IA="1.99142" IB="1.98703" IC="2.00064" UA="20.0272" UB="20.0245" UC="20.0577" PO="0.000124154" PP="0.000104147" PH="119.8" QO="7.38982e-05" QP="2.78317e-06" QH="0.100654" SO="0.000144483" SP="0.000104184" SH="119.8" UO="0.00907728" UP="0.0127845" UH="20.0365" IO="0.00530565" IP="0.00271642" IH="1.99303" KO="71.0022" KH="156725" Freq="0.000590642" sigmaUy="-99.9942" sigmaUyA="-90.8967" sigmaUyB="-90.8979" sigmaUyC="-90.8829"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315751801" UAB="0.00653471" UBC="0.033447" UCA="0.0323541" IA="1.99143" IB="1.98703" IC="2.00064" UA="20.0271" UB="20.0246" UC="20.0577" PO="0.000123659" PP="0.000104093" PH="119.8" QO="7.41174e-05" QP="2.82159e-06" QH="0.102177" SO="0.00014417" SP="0.000104131" SH="119.8" UO="0.00906014" UP="0.0127776" UH="20.0365" IO="0.00530417" IP="0.0027165" IH="1.99303" KO="70.9067" KH="156810" Freq="0.000589371" sigmaUy="-99.9942" sigmaUyA="-90.8968" sigmaUyB="-90.8979" sigmaUyC="-90.8829"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315754837" UAB="0.0065882" UBC="0.0334964" UCA="0.0323969" IA="1.99147" IB="1.98708" IC="2.00069" UA="20.0271" UB="20.0245" UC="20.0577" PO="0.000123764" PP="0.000104389" PH="119.803" QO="7.38959e-05" QP="2.93738e-06" QH="0.101617" SO="0.000144146" SP="0.000104431" SH="119.803" UO="0.00905953" UP="0.0128076" UH="20.0364" IO="0.00530367" IP="0.00271793" IH="1.99308" KO="70.7357" KH="156442" Freq="0.000590007" sigmaUy="-99.9942" sigmaUyA="-90.8968" sigmaUyB="-90.8979" sigmaUyC="-90.8829"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315757861" UAB="0.00658043" UBC="0.0335203" UCA="0.0324075" IA="1.99145" IB="1.98706" IC="2.00067" UA="20.027" UB="20.0244" UC="20.0576" PO="0.000123877" PP="0.000104318" PH="119.801" QO="7.39745e-05" QP="2.84737e-06" QH="0.101361" SO="0.000144283" SP="0.000104357" SH="119.801" UO="0.0090686" UP="0.0128107" UH="20.0364" IO="0.0053034" IP="0.00271536" IH="1.99306" KO="70.7892" KH="156403" Freq="0.000593821" sigmaUy="-99.9942" sigmaUyA="-90.8968" sigmaUyB="-90.898" sigmaUyC="-90.8829"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646315760887" UAB="0.00656646" UBC="0.0335391" UCA="0.0324012" IA="1.99144" IB="1.98705" IC="2.00066" UA="20.0271" UB="20.0244" UC="20.0577" PO="0.000124038" PP="0.00010433" PH="119.8" QO="7.39614e-05" QP="2.78706e-06" QH="0.10164" SO="0.000144415" SP="0.000104367" SH="119.801" UO="0.00907649" UP="0.012808" UH="20.0364" IO="0.00530363" IP="0.0027162" IH="1.99305" KO="70.8658" KH="156437" Freq="0.00059255" sigmaUy="-99.9942" sigmaUyA="-90.8968" sigmaUyB="-90.898" sigmaUyC="-90.8829"/>
</RM3_ПКЭ>
