<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{d80d9d8b-0222-41bb-8175-5e8f25742dae}">
    <Param_Check_PKE TimeStart="1646298000487" TimeStop="1646316000487" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646308023758" UAB="0.00678517" UBC="0.0270079" UCA="0.025745" IA="1.99143" IB="1.98718" IC="2.00061" UA="20.018" UB="20.0149" UC="20.0415" PO="9.11404e-05" PP="8.37433e-05" PH="119.732" QO="5.85431e-05" QP="3.97213e-06" QH="0.114911" SO="0.000108323" SP="8.38375e-05" SH="119.732" UO="0.00680854" UP="0.0106513" UH="20.0248" IO="0.00530325" IP="0.00262371" IH="1.99307" KO="63.8889" KH="188164" Freq="0.000638962" sigmaUy="-99.9952" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8902"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646308026763" UAB="0.00679735" UBC="0.0236239" UCA="0.0226659" IA="1.99147" IB="1.98723" IC="2.00065" UA="20.018" UB="20.0148" UC="20.038" PO="7.39658e-05" PP="7.50303e-05" PH="119.728" QO="5.2489e-05" QP="6.49802e-06" QH="0.116452" SO="9.06975e-05" SP="7.53112e-05" SH="119.728" UO="0.00570333" UP="0.00957608" UH="20.0236" IO="0.00530081" IP="0.00262173" IH="1.99311" KO="59.3657" KH="210026" Freq="0.000647227" sigmaUy="-99.9956" sigmaUyA="-90.9009" sigmaUyB="-90.9024" sigmaUyC="-90.8918"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646308029783" UAB="0.00682118" UBC="0.0143265" UCA="0.0150322" IA="1.99146" IB="1.98722" IC="2.00064" UA="20.0181" UB="20.0149" UC="20.0277" PO="3.20733e-05" PP="5.0217e-05" PH="119.708" QO="3.52548e-05" QP="1.43764e-05" QH="0.11552" SO="4.76613e-05" SP="5.22344e-05" SH="119.708" UO="0.00299641" UP="0.00664102" UH="20.0202" IO="0.00530149" IP="0.00262186" IH="1.99311" KO="42.5523" KH="329077" Freq="0.000651677" sigmaUy="-99.997" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8965"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646308032820" UAB="0.00683933" UBC="0.0295116" UCA="0.0333393" IA="1.99142" IB="1.98717" IC="2.00059" UA="20.0181" UB="20.0149" UC="19.9926" PO="0.000180663" PP="6.1809e-05" PH="119.634" QO="4.23482e-05" QP="4.14577e-05" QH="0.119475" SO="0.00018556" SP="7.44251e-05" SH="119.634" UO="0.0116642" UP="0.0094562" UH="20.0085" IO="0.00530249" IP="0.00262308" IH="1.99306" KO="119.759" KH="392270" Freq="0.000632604" sigmaUy="-99.9957" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.9125"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646308035844" UAB="0.00675378" UBC="0.21621" UCA="0.219489" IA="1.99143" IB="1.98718" IC="2.00061" UA="20.0181" UB="20.0149" UC="19.8023" PO="0.00112379" PP="0.000528802" PH="119.256" QO="0.000364238" QP="0.000179454" QH="0.116689" SO="0.00118135" SP="0.000558422" SH="119.256" UO="0.0742853" UP="0.0709485" UH="19.9451" IO="0.00530118" IP="0.00262305" IH="1.99307" KO="105.069" KH="30628.2" Freq="0.000647227" sigmaUy="-99.9678" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.9989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646308038381" UAB="0.0068173" UBC="0.16422" UCA="0.167625" IA="1.99141" IB="1.98716" IC="2.00059" UA="20.018" UB="20.0148" UC="19.8508" PO="0.000864356" PP="0.000397272" PH="119.351" QO="0.000273394" QP="0.000141555" QH="0.117495" SO="0.000906562" SP="0.000421738" SH="119.351" UO="0.0570106" UP="0.0536043" UH="19.9612" IO="0.00530056" IP="0.00262261" IH="1.99305" KO="106.371" KH="37332" Freq="0.000641632" sigmaUy="-99.9756" sigmaUyA="-90.9009" sigmaUyB="-90.9024" sigmaUyC="-90.9769"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646308041404" UAB="0.00676921" UBC="0.169371" UCA="0.172772" IA="1.99137" IB="1.98711" IC="2.00054" UA="20.018" UB="20.0149" UC="19.8456" PO="0.000889944" PP="0.000410502" PH="119.338" QO="0.000282496" QP="0.000145967" QH="0.117964" SO="0.000933704" SP="0.000435682" SH="119.338" UO="0.0587119" UP="0.055336" UH="19.9595" IO="0.00530106" IP="0.00262456" IH="1.99301" KO="106.113" KH="36143.8" Freq="0.000638962" sigmaUy="-99.9748" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.9793"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646308044429" UAB="0.00680979" UBC="0.174553" UCA="0.177947" IA="1.99138" IB="1.98714" IC="2.00056" UA="20.0181" UB="20.0149" UC="19.8404" PO="0.000916044" PP="0.000423829" PH="119.329" QO="0.000291164" QP="0.000149674" QH="0.119804" SO="0.000961204" SP="0.000449481" SH="119.329" UO="0.0604533" UP="0.0570465" UH="19.9578" IO="0.00529996" IP="0.00262649" IH="1.99303" KO="105.976" KH="35005.8" Freq="0.000643412" sigmaUy="-99.9741" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.9816"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646308047454" UAB="0.00678582" UBC="0.132662" UCA="0.136109" IA="1.99138" IB="1.98712" IC="2.00055" UA="20.018" UB="20.0149" UC="19.8826" PO="0.000705805" PP="0.000317919" PH="119.412" QO="0.000218264" QP="0.000119532" QH="0.118151" SO="0.000738783" SP="0.000339648" SH="119.413" UO="0.0464778" UP="0.0431141" UH="19.9718" IO="0.00529874" IP="0.00262611" IH="1.99302" KO="107.878" KH="46802" Freq="0.000643412" sigmaUy="-99.9804" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.9625"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646308050478" UAB="0.00680683" UBC="0.111744" UCA="0.115267" IA="1.99138" IB="1.98713" IC="2.00055" UA="20.018" UB="20.0148" UC="19.9033" PO="0.000601145" PP="0.000265237" PH="119.454" QO="0.000181974" QP="0.000104027" QH="0.119027" SO="0.000628085" SP="0.000284908" SH="119.454" UO="0.0395134" UP="0.0361596" UH="19.9787" IO="0.00529834" IP="0.00262662" IH="1.99302" KO="109.328" KH="55593.6" Freq="0.000639598" sigmaUy="-99.9836" sigmaUyA="-90.9009" sigmaUyB="-90.9024" sigmaUyC="-90.953"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646308053514" UAB="0.00684087" UBC="0.113437" UCA="0.116946" IA="1.99141" IB="1.98716" IC="2.00058" UA="20.018" UB="20.0149" UC="19.9015" PO="0.000609757" PP="0.00026951" PH="119.452" QO="0.000184748" QP="0.000105341" QH="0.122408" SO="0.00063713" SP="0.000289366" SH="119.452" UO="0.0400921" UP="0.0367041" UH="19.9782" IO="0.00529728" IP="0.00262788" IH="1.99305" KO="109.236" KH="54467.5" Freq="0.000641505" sigmaUy="-99.9833" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.9538"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646308056544" UAB="0.00680228" UBC="0.121531" UCA="0.125051" IA="1.99139" IB="1.98714" IC="2.00057" UA="20.0181" UB="20.0149" UC="19.8936" PO="0.00065015" PP="0.000290694" PH="119.435" QO="0.000198913" QP="0.000111557" QH="0.119748" SO="0.000679898" SP="0.000311365" SH="119.435" UO="0.0427734" UP="0.0394234" UH="19.9755" IO="0.00529862" IP="0.00263273" IH="1.99303" KO="108.572" KH="51058.9" Freq="0.00063324" sigmaUy="-99.9821" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.9574"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646308059574" UAB="0.00678835" UBC="0.121492" UCA="0.124978" IA="1.99138" IB="1.98714" IC="2.00057" UA="20.018" UB="20.0148" UC="19.8935" PO="0.000650103" PP="0.000290574" PH="119.435" QO="0.000198399" QP="0.000111133" QH="0.121751" SO="0.000679703" SP="0.000311101" SH="119.435" UO="0.0427583" UP="0.0394004" UH="19.9754" IO="0.00529878" IP="0.00263202" IH="1.99303" KO="108.555" KH="50895.8" Freq="0.000640869" sigmaUy="-99.9821" sigmaUyA="-90.9009" sigmaUyB="-90.9024" sigmaUyC="-90.9575"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646308062612" UAB="0.00679451" UBC="0.132037" UCA="0.135505" IA="1.99143" IB="1.98719" IC="2.00062" UA="20.0181" UB="20.0149" UC="19.8831" PO="0.000702864" PP="0.000317319" PH="119.418" QO="0.000216902" QP="0.000118486" QH="0.119794" SO="0.000735571" SP="0.000338718" SH="119.418" UO="0.0462732" UP="0.0429091" UH="19.972" IO="0.00529872" IP="0.00263116" IH="1.99308" KO="107.895" KH="46874.6" Freq="0.000643412" sigmaUy="-99.9805" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.9622"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646308065641" UAB="0.00677729" UBC="0.167332" UCA="0.170714" IA="1.99145" IB="1.98722" IC="2.00065" UA="20.018" UB="20.0148" UC="19.8475" PO="0.000879896" PP="0.000406511" PH="119.348" QO="0.000277505" QP="0.000143782" QH="0.120469" SO="0.000922619" SP="0.00043119" SH="119.348" UO="0.0580355" UP="0.0546465" UH="19.9601" IO="0.00529919" IP="0.00263019" IH="1.9931" KO="106.205" KH="36550.1" Freq="0.000640869" sigmaUy="-99.9752" sigmaUyA="-90.9009" sigmaUyB="-90.9024" sigmaUyC="-90.9784"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646308068671" UAB="0.00678493" UBC="0.166084" UCA="0.169448" IA="1.99141" IB="1.98717" IC="2.0006" UA="20.0181" UB="20.0149" UC="19.849" PO="0.000873514" PP="0.000403169" PH="119.348" QO="0.000275685" QP="0.000142621" QH="0.120771" SO="0.000915986" SP="0.000427652" SH="119.348" UO="0.0576205" UP="0.0542233" UH="19.9607" IO="0.00529901" IP="0.00262895" IH="1.99306" KO="106.289" KH="36963.8" Freq="0.000641505" sigmaUy="-99.9753" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.9777"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646308071708" UAB="0.00676061" UBC="0.171684" UCA="0.175072" IA="1.99145" IB="1.98722" IC="2.00065" UA="20.018" UB="20.0148" UC="19.8435" PO="0.000901655" PP="0.00041737" PH="119.34" QO="0.000285544" QP="0.000146467" QH="0.120367" SO="0.000945789" SP="0.000442323" SH="119.34" UO="0.0594775" UP="0.056108" UH="19.9588" IO="0.00530046" IP="0.00262776" IH="1.99311" KO="106.045" KH="35848.5" Freq="0.000640233" sigmaUy="-99.9745" sigmaUyA="-90.9009" sigmaUyB="-90.9024" sigmaUyC="-90.9802"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646308074751" UAB="0.00676408" UBC="0.127855" UCA="0.129976" IA="1.9915" IB="1.98728" IC="2.0007" UA="20.0181" UB="20.0149" UC="19.9427" PO="0.000664981" PP="0.000313921" PH="119.541" QO="0.000216075" QP="0.000105561" QH="0.120123" SO="0.000699206" SP="0.000331195" SH="119.541" UO="0.0439424" UP="0.0420423" UH="19.9918" IO="0.00530291" IP="0.00262458" IH="1.99316" KO="88.7434" KH="127390" Freq="0.00064532" sigmaUy="-99.9809" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.9351"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646308077774" UAB="0.00678486" UBC="0.0317342" UCA="0.0301481" IA="1.99148" IB="1.98724" IC="2.00066" UA="20.0181" UB="20.0149" UC="20.0463" PO="0.000115131" PP="9.56662e-05" PH="119.745" QO="6.66081e-05" QP="6.60893e-07" QH="0.11744" SO="0.000133011" SP="9.56685e-05" SH="119.745" UO="0.00836387" UP="0.0121672" UH="20.0264" IO="0.00530102" IP="0.00262094" IH="1.99312" KO="68.7393" KH="164600" Freq="0.000638962" sigmaUy="-99.9945" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8881"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1646308080795" UAB="0.00679053" UBC="0.0292226" UCA="0.0278533" IA="1.99146" IB="1.98722" IC="2.00064" UA="20.018" UB="20.0149" UC="20.0437" PO="0.000102473" PP="8.93504e-05" PH="119.739" QO="6.2439e-05" QP="2.65507e-06" QH="0.115739" SO="0.000119997" SP="8.93898e-05" SH="119.739" UO="0.00754492" UP="0.0113701" UH="20.0255" IO="0.0053016" IP="0.00262076" IH="1.9931" KO="66.1292" KH="177324" Freq="0.000638326" sigmaUy="-99.9948" sigmaUyA="-90.9009" sigmaUyB="-90.9023" sigmaUyC="-90.8892"/>
</RM3_ПКЭ>
