<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{ae49292e-b111-46c7-8cae-cfdd462d8b89}">
    <Param_Check_PKE TimeStart="1648563900896" TimeStop="1648571100896" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568104117" UAB="0.0101718" UBC="0.0511688" UCA="0.0486835" IA="3.00644" IB="2.96693" IC="3.00326" UA="30.0508" UB="30.046" UC="30.0967" PO="7.68864e-06" PP="0.000598662" PH="269.877" QO="0.000596798" QP="0.000354867" QH="0.787162" SO="0.000596848" SP="0.000695936" SH="269.878" UO="0.0137331" UP="0.0194201" UH="30.0645" IO="0.0144869" IP="0.0119453" IH="2.99221" KO="70.7159" KH="154811" Freq="0.000769297" sigmaUy="-99.9912" sigmaUyA="-86.3406" sigmaUyB="-86.3427" sigmaUyC="-86.3197"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568107141" UAB="0.0102017" UBC="0.0511398" UCA="0.0486996" IA="3.00647" IB="2.96695" IC="3.00328" UA="30.0506" UB="30.0459" UC="30.0966" PO="7.27424e-06" PP="0.000598627" PH="269.877" QO="0.000596176" QP="0.000355751" QH="0.787439" SO="0.00059622" SP="0.000696357" SH="269.879" UO="0.0137173" UP="0.019429" UH="30.0644" IO="0.0144883" IP="0.011947" IH="2.99223" KO="70.6023" KH="154740" Freq="0.000770569" sigmaUy="-99.9912" sigmaUyA="-86.3406" sigmaUyB="-86.3428" sigmaUyC="-86.3197"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568110181" UAB="0.010154" UBC="0.0511629" UCA="0.0487306" IA="3.00642" IB="2.9669" IC="3.00323" UA="30.0505" UB="30.0458" UC="30.0965" PO="7.19279e-06" PP="0.000598393" PH="269.872" QO="0.000597139" QP="0.000355841" QH="0.784579" SO="0.000597183" SP="0.000696202" SH="269.873" UO="0.0137406" UP="0.0194252" UH="30.0643" IO="0.0144871" IP="0.0119467" IH="2.99218" KO="70.736" KH="154770" Freq="0.000769297" sigmaUy="-99.9912" sigmaUyA="-86.3407" sigmaUyB="-86.3428" sigmaUyC="-86.3198"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568113213" UAB="0.0102027" UBC="0.0511524" UCA="0.048704" IA="3.00643" IB="2.96691" IC="3.00324" UA="30.0507" UB="30.046" UC="30.0966" PO="6.73837e-06" PP="0.000599134" PH="269.874" QO="0.000596316" QP="0.000355147" QH="0.785742" SO="0.000596354" SP="0.000696485" SH="269.875" UO="0.0137205" UP="0.0194317" UH="30.0644" IO="0.0144881" IP="0.0119476" IH="2.99219" KO="70.6092" KH="154719" Freq="0.000775655" sigmaUy="-99.9912" sigmaUyA="-86.3406" sigmaUyB="-86.3427" sigmaUyC="-86.3197"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568116249" UAB="0.0101881" UBC="0.0510984" UCA="0.0486491" IA="3.00643" IB="2.9669" IC="3.00324" UA="30.0506" UB="30.0459" UC="30.0965" PO="6.97565e-06" PP="0.000598571" PH="269.873" QO="0.000595818" QP="0.000354924" QH="0.786471" SO="0.000595859" SP="0.000695886" SH="269.874" UO="0.0137071" UP="0.0194092" UH="30.0643" IO="0.0144903" IP="0.0119511" IH="2.99218" KO="70.6215" KH="154897" Freq="0.000775655" sigmaUy="-99.9912" sigmaUyA="-86.3407" sigmaUyB="-86.3428" sigmaUyC="-86.3198"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568119277" UAB="0.0101942" UBC="0.0511271" UCA="0.048687" IA="3.00642" IB="2.96689" IC="3.00323" UA="30.0505" UB="30.0458" UC="30.0965" PO="6.59666e-06" PP="0.000598934" PH="269.871" QO="0.000596117" QP="0.00035507" QH="0.786047" SO="0.000596154" SP="0.000696274" SH="269.873" UO="0.0137155" UP="0.0194226" UH="30.0643" IO="0.0144886" IP="0.0119495" IH="2.99217" KO="70.6165" KH="154790" Freq="0.000774384" sigmaUy="-99.9912" sigmaUyA="-86.3407" sigmaUyB="-86.3428" sigmaUyC="-86.3198"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568122304" UAB="0.0101339" UBC="0.0510905" UCA="0.0486737" IA="3.00642" IB="2.96689" IC="3.00323" UA="30.0504" UB="30.0458" UC="30.0964" PO="6.67349e-06" PP="0.000597989" PH="269.871" QO="0.000596495" QP="0.000355163" QH="0.788218" SO="0.000596532" SP="0.000695508" SH="269.872" UO="0.0137239" UP="0.0193988" UH="30.0642" IO="0.0144889" IP="0.0119511" IH="2.99218" KO="70.7461" KH="154980" Freq="0.000778198" sigmaUy="-99.9912" sigmaUyA="-86.3407" sigmaUyB="-86.3428" sigmaUyC="-86.3198"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568124823" UAB="0.0101827" UBC="0.0511034" UCA="0.0486852" IA="3.00642" IB="2.9669" IC="3.00324" UA="30.0505" UB="30.0458" UC="30.0964" PO="6.48321e-06" PP="0.000598715" PH="269.872" QO="0.000596" QP="0.00035518" QH="0.790277" SO="0.000596035" SP="0.000696141" SH="269.873" UO="0.0137128" UP="0.0194164" UH="30.0643" IO="0.0144886" IP="0.0119511" IH="2.99218" KO="70.6245" KH="154840" Freq="0.000783539" sigmaUy="-99.9912" sigmaUyA="-86.3407" sigmaUyB="-86.3428" sigmaUyC="-86.3198"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568128351" UAB="0.0101981" UBC="0.0510921" UCA="0.0486404" IA="3.00644" IB="2.96692" IC="3.00326" UA="30.0506" UB="30.0459" UC="30.0965" PO="6.98767e-06" PP="0.000598681" PH="269.875" QO="0.000595479" QP="0.000354841" QH="0.791107" SO="0.00059552" SP="0.000695939" SH="269.876" UO="0.0137016" UP="0.0194094" UH="30.0644" IO="0.0144879" IP="0.0119519" IH="2.9922" KO="70.5925" KH="154896" Freq="0.000776018" sigmaUy="-99.9912" sigmaUyA="-86.3406" sigmaUyB="-86.3428" sigmaUyC="-86.3198"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568130865" UAB="0.01017" UBC="0.0511228" UCA="0.0486808" IA="3.0064" IB="2.96688" IC="3.00322" UA="30.0508" UB="30.0461" UC="30.0968" PO="7.50988e-06" PP="0.000598308" PH="269.873" QO="0.000596257" QP="0.000355659" QH="0.789147" SO="0.000596304" SP="0.000696036" SH="269.874" UO="0.0137214" UP="0.019414" UH="30.0645" IO="0.0144859" IP="0.0119507" IH="2.99216" KO="70.6779" KH="154860" Freq="0.000775146" sigmaUy="-99.9912" sigmaUyA="-86.3406" sigmaUyB="-86.3427" sigmaUyC="-86.3197"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568133881" UAB="0.010192" UBC="0.0511025" UCA="0.0486977" IA="3.00641" IB="2.96689" IC="3.00323" UA="30.0504" UB="30.0457" UC="30.0964" PO="6.9331e-06" PP="0.000598371" PH="269.87" QO="0.000595832" QP="0.000356016" QH="0.788569" SO="0.000595872" SP="0.000696272" SH="269.871" UO="0.0137105" UP="0.0194218" UH="30.0642" IO="0.014487" IP="0.01195" IH="2.99217" KO="70.5937" KH="154796" Freq="0.000764847" sigmaUy="-99.9912" sigmaUyA="-86.3407" sigmaUyB="-86.3428" sigmaUyC="-86.3198"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568136903" UAB="0.0101861" UBC="0.051179" UCA="0.0487117" IA="3.00643" IB="2.96692" IC="3.00325" UA="30.0505" UB="30.0458" UC="30.0965" PO="7.3251e-06" PP="0.000599272" PH="269.873" QO="0.000596696" QP="0.000355226" QH="0.788054" SO="0.000596741" SP="0.000696644" SH="269.874" UO="0.0137332" UP="0.0194317" UH="30.0642" IO="0.0144841" IP="0.0119503" IH="2.99219" KO="70.6746" KH="154718" Freq="0.000780741" sigmaUy="-99.9912" sigmaUyA="-86.3407" sigmaUyB="-86.3428" sigmaUyC="-86.3198"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568139935" UAB="0.0101321" UBC="0.0510779" UCA="0.0486815" IA="3.00642" IB="2.9669" IC="3.00324" UA="30.0503" UB="30.0456" UC="30.0962" PO="6.19966e-06" PP="0.000598165" PH="269.87" QO="0.000596242" QP="0.000354979" QH="0.787181" SO="0.000596275" SP="0.000695565" SH="269.871" UO="0.0137218" UP="0.0193986" UH="30.064" IO="0.0144849" IP="0.0119522" IH="2.99218" KO="70.7361" KH="154981" Freq="0.000780106" sigmaUy="-99.9912" sigmaUyA="-86.3408" sigmaUyB="-86.3429" sigmaUyC="-86.3199"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568142959" UAB="0.0101934" UBC="0.0511118" UCA="0.0486671" IA="3.00641" IB="2.96689" IC="3.00323" UA="30.0503" UB="30.0456" UC="30.0962" PO="7.04146e-06" PP="0.000598745" PH="269.869" QO="0.00059579" QP="0.000355009" QH="0.788009" SO="0.000595831" SP="0.000696079" SH="269.87" UO="0.0137102" UP="0.0194163" UH="30.064" IO="0.0144863" IP="0.0119501" IH="2.99217" KO="70.612" KH="154839" Freq="0.00077184" sigmaUy="-99.9912" sigmaUyA="-86.3408" sigmaUyB="-86.3429" sigmaUyC="-86.3199"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568145998" UAB="0.0101394" UBC="0.0510975" UCA="0.0487091" IA="3.00643" IB="2.96692" IC="3.00325" UA="30.0503" UB="30.0457" UC="30.0963" PO="6.27169e-06" PP="0.00059823" PH="269.872" QO="0.000596474" QP="0.000355495" QH="0.78781" SO="0.000596507" SP="0.000695885" SH="269.873" UO="0.0137267" UP="0.019409" UH="30.0641" IO="0.0144853" IP="0.0119513" IH="2.9922" KO="70.7238" KH="154898" Freq="0.000774384" sigmaUy="-99.9912" sigmaUyA="-86.3408" sigmaUyB="-86.3429" sigmaUyC="-86.3198"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568149027" UAB="0.0102152" UBC="0.0511405" UCA="0.048646" IA="3.0064" IB="2.96689" IC="3.00323" UA="30.0505" UB="30.0457" UC="30.0964" PO="7.23876e-06" PP="0.000599502" PH="269.87" QO="0.000595714" QP="0.000353966" QH="0.785431" SO="0.000595758" SP="0.0006962" SH="269.872" UO="0.0137092" UP="0.0194208" UH="30.0642" IO="0.0144856" IP="0.0119494" IH="2.99217" KO="70.5908" KH="154805" Freq="0.000775655" sigmaUy="-99.9912" sigmaUyA="-86.3407" sigmaUyB="-86.3429" sigmaUyC="-86.3198"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568152064" UAB="0.0101743" UBC="0.0510904" UCA="0.0486776" IA="3.0064" IB="2.96689" IC="3.00323" UA="30.0504" UB="30.0458" UC="30.0964" PO="6.69913e-06" PP="0.000598401" PH="269.87" QO="0.000595703" QP="0.00035528" QH="0.789189" SO="0.000595741" SP="0.000695922" SH="269.871" UO="0.0137114" UP="0.019411" UH="30.0642" IO="0.0144828" IP="0.0119507" IH="2.99217" KO="70.6377" KH="154883" Freq="0.000773748" sigmaUy="-99.9912" sigmaUyA="-86.3407" sigmaUyB="-86.3428" sigmaUyC="-86.3198"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568155091" UAB="0.0101314" UBC="0.0510599" UCA="0.0487006" IA="3.00641" IB="2.9669" IC="3.00324" UA="30.0502" UB="30.0456" UC="30.0962" PO="5.63316e-06" PP="0.000598099" PH="269.869" QO="0.000596126" QP="0.000355124" QH="0.788975" SO="0.000596152" SP="0.000695582" SH="269.871" UO="0.0137189" UP="0.0194007" UH="30.064" IO="0.0144849" IP="0.0119512" IH="2.99218" KO="70.7136" KH="154964" Freq="0.00077184" sigmaUy="-99.9912" sigmaUyA="-86.3408" sigmaUyB="-86.3429" sigmaUyC="-86.3199"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568158106" UAB="0.0101198" UBC="0.0510937" UCA="0.0487231" IA="3.00641" IB="2.9669" IC="3.00323" UA="30.0502" UB="30.0456" UC="30.0962" PO="5.90252e-06" PP="0.00059819" PH="269.869" QO="0.000596768" QP="0.000355268" QH="0.78805" SO="0.000596797" SP="0.000695734" SH="269.87" UO="0.013733" UP="0.0194062" UH="30.064" IO="0.0144857" IP="0.0119504" IH="2.99217" KO="70.7659" KH="154919" Freq="0.00077184" sigmaUy="-99.9912" sigmaUyA="-86.3408" sigmaUyB="-86.3429" sigmaUyC="-86.3199"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568161143" UAB="0.0101571" UBC="0.0511211" UCA="0.0487115" IA="3.00641" IB="2.9669" IC="3.00323" UA="30.0503" UB="30.0456" UC="30.0963" PO="5.84225e-06" PP="0.000598946" PH="269.87" QO="0.000596523" QP="0.000354526" QH="0.788936" SO="0.000596551" SP="0.000696007" SH="269.871" UO="0.0137274" UP="0.0194171" UH="30.0641" IO="0.0144857" IP="0.0119483" IH="2.99218" KO="70.6974" KH="154833" Freq="0.000781377" sigmaUy="-99.9912" sigmaUyA="-86.3408" sigmaUyB="-86.3429" sigmaUyC="-86.3199"/>
</RM3_ПКЭ>
