<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{ae49292e-b111-46c7-8cae-cfdd462d8b89}">
    <Param_Check_PKE TimeStart="1648563900896" TimeStop="1648571100896" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568884234" UAB="0.0102153" UBC="0.0510999" UCA="0.048692" IA="3.00635" IB="2.96692" IC="3.00323" UA="30.0499" UB="30.0452" UC="30.0958" PO="6.54257e-06" PP="0.000598816" PH="269.864" QO="0.000594739" QP="0.000353476" QH="0.787932" SO="0.000594775" SP="0.00069536" SH="269.866" UO="0.0137022" UP="0.0194267" UH="30.0636" IO="0.0144691" IP="0.0119314" IH="2.99216" KO="70.5328" KH="154755" Freq="0.000774384" sigmaUy="-99.9912" sigmaUyA="-86.341" sigmaUyB="-86.3431" sigmaUyC="-86.3201"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568887244" UAB="0.0102056" UBC="0.0511893" UCA="0.0487608" IA="3.00637" IB="2.96694" IC="3.00325" UA="30.0499" UB="30.0452" UC="30.0959" PO="6.78121e-06" PP="0.000599618" PH="269.867" QO="0.000596016" QP="0.000353828" QH="0.786023" SO="0.000596055" SP="0.00069623" SH="269.868" UO="0.0137335" UP="0.0194493" UH="30.0637" IO="0.0144671" IP="0.0119324" IH="2.99218" KO="70.6123" KH="154575" Freq="0.000776927" sigmaUy="-99.9912" sigmaUyA="-86.341" sigmaUyB="-86.3431" sigmaUyC="-86.32"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568889763" UAB="0.0102265" UBC="0.0511145" UCA="0.0486506" IA="3.00639" IB="2.96696" IC="3.00326" UA="30.05" UB="30.0453" UC="30.0959" PO="7.38393e-06" PP="0.000598882" PH="269.869" QO="0.000594544" QP="0.000353219" QH="0.7857" SO="0.00059459" SP="0.000695287" SH="269.87" UO="0.0136993" UP="0.0194221" UH="30.0637" IO="0.0144677" IP="0.0119329" IH="2.9922" KO="70.5345" KH="154791" Freq="0.000771332" sigmaUy="-99.9912" sigmaUyA="-86.3409" sigmaUyB="-86.3431" sigmaUyC="-86.32"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568893291" UAB="0.0101536" UBC="0.0511564" UCA="0.0487088" IA="3.00639" IB="2.96695" IC="3.00326" UA="30.0499" UB="30.0452" UC="30.0959" PO="7.02896e-06" PP="0.000598755" PH="269.868" QO="0.000596249" QP="0.000353241" QH="0.785396" SO="0.00059629" SP="0.000695188" SH="269.869" UO="0.0137374" UP="0.0194194" UH="30.0637" IO="0.0144688" IP="0.0119329" IH="2.99219" KO="70.7404" KH="154813" Freq="0.000771114" sigmaUy="-99.9912" sigmaUyA="-86.341" sigmaUyB="-86.3431" sigmaUyC="-86.32"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568896310" UAB="0.010191" UBC="0.0511768" UCA="0.0487311" IA="3.00639" IB="2.96696" IC="3.00326" UA="30.0499" UB="30.0452" UC="30.0959" PO="7.53407e-06" PP="0.000598972" PH="269.868" QO="0.000596018" QP="0.000354149" QH="0.787406" SO="0.000596066" SP="0.000695837" SH="269.869" UO="0.0137326" UP="0.0194372" UH="30.0637" IO="0.0144684" IP="0.0119331" IH="2.9922" KO="70.6513" KH="154671" Freq="0.000775019" sigmaUy="-99.9912" sigmaUyA="-86.341" sigmaUyB="-86.3431" sigmaUyC="-86.32"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568898834" UAB="0.0101565" UBC="0.0511776" UCA="0.0487106" IA="3.00638" IB="2.96694" IC="3.00325" UA="30.0499" UB="30.0452" UC="30.0959" PO="7.63122e-06" PP="0.000598751" PH="269.867" QO="0.000596397" QP="0.000353716" QH="0.788543" SO="0.000596446" SP="0.000695426" SH="269.868" UO="0.0137422" UP="0.0194229" UH="30.0636" IO="0.0144675" IP="0.0119348" IH="2.99219" KO="70.7523" KH="154784" Freq="0.000775146" sigmaUy="-99.9912" sigmaUyA="-86.341" sigmaUyB="-86.3431" sigmaUyC="-86.3201"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568901867" UAB="0.010194" UBC="0.0511493" UCA="0.0487229" IA="3.00637" IB="2.96693" IC="3.00324" UA="30.0498" UB="30.0451" UC="30.0958" PO="6.93605e-06" PP="0.000598932" PH="269.865" QO="0.000595693" QP="0.000353946" QH="0.786774" SO="0.000595733" SP="0.000695699" SH="269.866" UO="0.013724" UP="0.0194331" UH="30.0636" IO="0.0144694" IP="0.0119332" IH="2.99217" KO="70.6217" KH="154703" Freq="0.000773748" sigmaUy="-99.9912" sigmaUyA="-86.341" sigmaUyB="-86.3431" sigmaUyC="-86.3201"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568904895" UAB="0.0101752" UBC="0.051166" UCA="0.0486973" IA="3.00637" IB="2.96693" IC="3.00324" UA="30.0498" UB="30.0451" UC="30.0958" PO="7.38283e-06" PP="0.000599075" PH="269.865" QO="0.000595984" QP="0.000353307" QH="0.785936" SO="0.00059603" SP="0.000695497" SH="269.866" UO="0.0137322" UP="0.0194239" UH="30.0636" IO="0.0144679" IP="0.0119354" IH="2.99217" KO="70.6975" KH="154776" Freq="0.000769297" sigmaUy="-99.9912" sigmaUyA="-86.341" sigmaUyB="-86.3431" sigmaUyC="-86.3201"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568907917" UAB="0.0101866" UBC="0.0511429" UCA="0.0487087" IA="3.00636" IB="2.96692" IC="3.00323" UA="30.0498" UB="30.0451" UC="30.0958" PO="6.64619e-06" PP="0.000599073" PH="269.864" QO="0.000595609" QP="0.000353395" QH="0.787225" SO="0.000595646" SP="0.00069554" SH="269.866" UO="0.0137235" UP="0.0194272" UH="30.0636" IO="0.0144678" IP="0.0119342" IH="2.99217" KO="70.6408" KH="154750" Freq="0.000776291" sigmaUy="-99.9912" sigmaUyA="-86.341" sigmaUyB="-86.3431" sigmaUyC="-86.3201"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568910936" UAB="0.0101685" UBC="0.0511315" UCA="0.0487119" IA="3.00634" IB="2.9669" IC="3.00321" UA="30.0498" UB="30.0451" UC="30.0958" PO="6.85756e-06" PP="0.000598486" PH="269.862" QO="0.000595862" QP="0.000353787" QH="0.788522" SO="0.000595902" SP="0.000695235" SH="269.864" UO="0.0137266" UP="0.0194215" UH="30.0635" IO="0.0144708" IP="0.0119324" IH="2.99215" KO="70.6771" KH="154795" Freq="0.000772476" sigmaUy="-99.9912" sigmaUyA="-86.341" sigmaUyB="-86.3431" sigmaUyC="-86.3201"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568913968" UAB="0.010116" UBC="0.0511067" UCA="0.0486979" IA="3.00639" IB="2.96695" IC="3.00326" UA="30.0498" UB="30.0451" UC="30.0958" PO="6.85185e-06" PP="0.000597781" PH="269.867" QO="0.000596228" QP="0.000353647" QH="0.786212" SO="0.000596267" SP="0.000694556" SH="269.868" UO="0.0137356" UP="0.019401" UH="30.0636" IO="0.0144702" IP="0.0119334" IH="2.9922" KO="70.7986" KH="154960" Freq="0.000778198" sigmaUy="-99.9912" sigmaUyA="-86.341" sigmaUyB="-86.3431" sigmaUyC="-86.3201"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568917011" UAB="0.0101752" UBC="0.0510606" UCA="0.0486794" IA="3.00641" IB="2.96698" IC="3.00328" UA="30.0498" UB="30.0451" UC="30.0957" PO="6.16648e-06" PP="0.000598021" PH="269.869" QO="0.000594828" QP="0.000353551" QH="0.787809" SO="0.00059486" SP="0.000694714" SH="269.87" UO="0.0137037" UP="0.0194083" UH="30.0635" IO="0.0144696" IP="0.0119316" IH="2.99222" KO="70.6075" KH="154901" Freq="0.00077947" sigmaUy="-99.9912" sigmaUyA="-86.341" sigmaUyB="-86.3431" sigmaUyC="-86.3201"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568920045" UAB="0.0101365" UBC="0.0511378" UCA="0.0487704" IA="3.00638" IB="2.96695" IC="3.00326" UA="30.0497" UB="30.0451" UC="30.0958" PO="6.29611e-06" PP="0.000598437" PH="269.866" QO="0.000596444" QP="0.000354303" QH="0.786399" SO="0.000596477" SP="0.000695455" SH="269.868" UO="0.0137428" UP="0.0194264" UH="30.0635" IO="0.0144677" IP="0.0119332" IH="2.99219" KO="70.7428" KH="154756" Freq="0.000775019" sigmaUy="-99.9912" sigmaUyA="-86.341" sigmaUyB="-86.3431" sigmaUyC="-86.3201"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568923080" UAB="0.0101364" UBC="0.0511107" UCA="0.0487151" IA="3.00639" IB="2.96697" IC="3.00327" UA="30.0498" UB="30.0452" UC="30.0958" PO="6.50695e-06" PP="0.000598109" PH="269.868" QO="0.000595756" QP="0.000353614" QH="0.789659" SO="0.000595791" SP="0.000694821" SH="269.869" UO="0.0137315" UP="0.019411" UH="30.0636" IO="0.0144629" IP="0.0119318" IH="2.99221" KO="70.7408" KH="154879" Freq="0.000770569" sigmaUy="-99.9912" sigmaUyA="-86.341" sigmaUyB="-86.3431" sigmaUyC="-86.3201"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568926084" UAB="0.0101576" UBC="0.0511687" UCA="0.0487469" IA="3.00641" IB="2.96699" IC="3.00329" UA="30.0499" UB="30.0452" UC="30.0959" PO="6.91016e-06" PP="0.000598942" PH="269.871" QO="0.000596316" QP="0.000353635" QH="0.789358" SO="0.000596356" SP="0.000695549" SH="269.872" UO="0.0137422" UP="0.0194305" UH="30.0637" IO="0.0144653" IP="0.0119323" IH="2.99223" KO="70.7252" KH="154725" Freq="0.000766754" sigmaUy="-99.9912" sigmaUyA="-86.341" sigmaUyB="-86.3431" sigmaUyC="-86.32"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568929118" UAB="0.0101951" UBC="0.0511866" UCA="0.0487565" IA="3.00637" IB="2.96694" IC="3.00324" UA="30.0498" UB="30.0451" UC="30.0959" PO="7.25799e-06" PP="0.000599116" PH="269.866" QO="0.000596023" QP="0.000354298" QH="0.789611" SO="0.000596067" SP="0.000696037" SH="269.867" UO="0.0137358" UP="0.0194451" UH="30.0636" IO="0.0144651" IP="0.0119316" IH="2.99218" KO="70.6386" KH="154608" Freq="0.000772476" sigmaUy="-99.9912" sigmaUyA="-86.341" sigmaUyB="-86.3431" sigmaUyC="-86.3201"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568932145" UAB="0.0101594" UBC="0.0510957" UCA="0.0486449" IA="3.0064" IB="2.96697" IC="3.00328" UA="30.0499" UB="30.0452" UC="30.0958" PO="7.40889e-06" PP="0.000598173" PH="269.869" QO="0.000595102" QP="0.000353073" QH="0.78945" SO="0.000595149" SP="0.000694601" SH="269.87" UO="0.013715" UP="0.0194" UH="30.0636" IO="0.0144647" IP="0.0119347" IH="2.99221" KO="70.6959" KH="154967" Freq="0.000768661" sigmaUy="-99.9912" sigmaUyA="-86.341" sigmaUyB="-86.3431" sigmaUyC="-86.3201"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568935184" UAB="0.0101786" UBC="0.051181" UCA="0.0487214" IA="3.00638" IB="2.96695" IC="3.00325" UA="30.0497" UB="30.045" UC="30.0957" PO="7.65998e-06" PP="0.000599027" PH="269.865" QO="0.000596101" QP="0.000353865" QH="0.788618" SO="0.000596151" SP="0.000695739" SH="269.867" UO="0.0137369" UP="0.0194319" UH="30.0635" IO="0.0144659" IP="0.0119346" IH="2.99219" KO="70.6925" KH="154712" Freq="0.000780106" sigmaUy="-99.9912" sigmaUyA="-86.3411" sigmaUyB="-86.3432" sigmaUyC="-86.3201"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568938207" UAB="0.0102076" UBC="0.0512027" UCA="0.0486975" IA="3.00638" IB="2.96695" IC="3.00326" UA="30.0498" UB="30.0451" UC="30.0958" PO="7.89122e-06" PP="0.000599694" PH="269.867" QO="0.000595908" QP="0.000353198" QH="0.792453" SO="0.00059596" SP="0.000695975" SH="269.868" UO="0.0137316" UP="0.0194371" UH="30.0636" IO="0.0144669" IP="0.0119355" IH="2.99219" KO="70.6464" KH="154672" Freq="0.000778198" sigmaUy="-99.9912" sigmaUyA="-86.341" sigmaUyB="-86.3431" sigmaUyC="-86.3201"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648568941218" UAB="0.0101778" UBC="0.0512096" UCA="0.0487066" IA="3.0064" IB="2.96696" IC="3.00326" UA="30.0497" UB="30.045" UC="30.0957" PO="7.79224e-06" PP="0.000599371" PH="269.867" QO="0.00059646" QP="0.000353171" QH="0.789693" SO="0.000596511" SP="0.000695684" SH="269.868" UO="0.0137434" UP="0.0194315" UH="30.0635" IO="0.0144678" IP="0.0119339" IH="2.9922" KO="70.7274" KH="154715" Freq="0.000778198" sigmaUy="-99.9912" sigmaUyA="-86.341" sigmaUyB="-86.3432" sigmaUyC="-86.3201"/>
</RM3_ПКЭ>
