<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{ae49292e-b111-46c7-8cae-cfdd462d8b89}">
    <Param_Check_PKE TimeStart="1648563900896" TimeStop="1648571100896" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570744031" UAB="0.0102029" UBC="0.0511209" UCA="0.0485574" IA="3.00649" IB="2.96716" IC="3.00345" UA="30.0525" UB="30.0477" UC="30.0983" PO="9.70372e-06" PP="0.000598209" PH="269.905" QO="0.000594359" QP="0.000349247" QH="0.792219" SO="0.000594438" SP="0.000692695" SH="269.907" UO="0.0137015" UP="0.0193951" UH="30.0662" IO="0.0144616" IP="0.011905" IH="2.99236" KO="70.6443" KH="155019" Freq="0.00078392" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570747070" UAB="0.0102028" UBC="0.0510806" UCA="0.0485367" IA="3.00654" IB="2.9672" IC="3.0035" UA="30.0525" UB="30.0477" UC="30.0983" PO="8.80535e-06" PP="0.000598164" PH="269.909" QO="0.000593846" QP="0.000348636" QH="0.789766" SO="0.000593911" SP="0.000692349" SH="269.91" UO="0.0136894" UP="0.0193861" UH="30.0661" IO="0.0144616" IP="0.0119046" IH="2.99241" KO="70.6148" KH="155092" Freq="0.000778834" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570750087" UAB="0.0102173" UBC="0.0511583" UCA="0.0485539" IA="3.00646" IB="2.96713" IC="3.00342" UA="30.0524" UB="30.0476" UC="30.0982" PO="9.68576e-06" PP="0.000598863" PH="269.902" QO="0.000594539" QP="0.00034837" QH="0.792691" SO="0.000594618" SP="0.000692819" SH="269.903" UO="0.0137066" UP="0.0194024" UH="30.0661" IO="0.0144606" IP="0.0119027" IH="2.99233" KO="70.644" KH="154961" Freq="0.000786463" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570753131" UAB="0.0102287" UBC="0.0510905" UCA="0.0485817" IA="3.00651" IB="2.96718" IC="3.00347" UA="30.0524" UB="30.0476" UC="30.0982" PO="8.74208e-06" PP="0.000598335" PH="269.907" QO="0.000593725" QP="0.000349463" QH="0.789579" SO="0.000593789" SP="0.000692913" SH="269.908" UO="0.0136872" UP="0.0194046" UH="30.0661" IO="0.0144609" IP="0.0119029" IH="2.99238" KO="70.5361" KH="154944" Freq="0.000775019" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570756170" UAB="0.0102437" UBC="0.0510932" UCA="0.0485649" IA="3.00651" IB="2.96719" IC="3.00348" UA="30.0525" UB="30.0477" UC="30.0983" PO="8.77901e-06" PP="0.000598663" PH="269.908" QO="0.000593471" QP="0.000349052" QH="0.791926" SO="0.000593536" SP="0.000692989" SH="269.909" UO="0.0136819" UP="0.0194053" UH="30.0662" IO="0.0144604" IP="0.0119038" IH="2.99239" KO="70.5062" KH="154938" Freq="0.000782649" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570759198" UAB="0.0102043" UBC="0.051058" UCA="0.0485067" IA="3.00651" IB="2.96718" IC="3.00347" UA="30.0524" UB="30.0477" UC="30.0982" PO="9.49502e-06" PP="0.000597512" PH="269.907" QO="0.000593408" QP="0.000348802" QH="0.790299" SO="0.000593484" SP="0.000691869" SH="269.908" UO="0.0136809" UP="0.0193772" UH="30.0661" IO="0.0144602" IP="0.0119018" IH="2.99238" KO="70.603" KH="155162" Freq="0.000781377" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570762217" UAB="0.0102164" UBC="0.0511327" UCA="0.048608" IA="3.00651" IB="2.96719" IC="3.00348" UA="30.0523" UB="30.0476" UC="30.0982" PO="8.93683e-06" PP="0.000598635" PH="269.906" QO="0.000594406" QP="0.000349349" QH="0.78844" SO="0.000594474" SP="0.000693116" SH="269.908" UO="0.013704" UP="0.0194117" UH="30.066" IO="0.0144599" IP="0.011902" IH="2.99239" KO="70.5965" KH="154886" Freq="0.000784556" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570765264" UAB="0.0102001" UBC="0.0511036" UCA="0.0485699" IA="3.0065" IB="2.96718" IC="3.00347" UA="30.0523" UB="30.0475" UC="30.0982" PO="9.43214e-06" PP="0.000597849" PH="269.906" QO="0.00059417" QP="0.000349307" QH="0.791931" SO="0.000594245" SP="0.000692415" SH="269.907" UO="0.0136987" UP="0.0193954" UH="30.066" IO="0.0144599" IP="0.0119" IH="2.99238" KO="70.6288" KH="155017" Freq="0.00077947" sigmaUy="-99.9912" sigmaUyA="-86.3399" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570768281" UAB="0.0102235" UBC="0.0511426" UCA="0.0486106" IA="3.0065" IB="2.96718" IC="3.00347" UA="30.0523" UB="30.0475" UC="30.0982" PO="9.14126e-06" PP="0.000598714" PH="269.906" QO="0.000594445" QP="0.000349381" QH="0.791847" SO="0.000594516" SP="0.000693199" SH="269.907" UO="0.0137046" UP="0.0194153" UH="30.066" IO="0.0144602" IP="0.0119013" IH="2.99238" KO="70.5868" KH="154858" Freq="0.000782649" sigmaUy="-99.9912" sigmaUyA="-86.3399" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570771301" UAB="0.0102202" UBC="0.0511457" UCA="0.048583" IA="3.0065" IB="2.96719" IC="3.00347" UA="30.0523" UB="30.0475" UC="30.0982" PO="9.30397e-06" PP="0.000598715" PH="269.906" QO="0.000594349" QP="0.000348648" QH="0.790282" SO="0.000594422" SP="0.000692831" SH="269.907" UO="0.0137043" UP="0.0194085" UH="30.066" IO="0.0144582" IP="0.0118991" IH="2.99238" KO="70.61" KH="154912" Freq="0.000776927" sigmaUy="-99.9912" sigmaUyA="-86.3399" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570773819" UAB="0.010232" UBC="0.0511687" UCA="0.0485881" IA="3.00651" IB="2.9672" IC="3.00349" UA="30.0523" UB="30.0475" UC="30.0982" PO="1.01398e-05" PP="0.000598586" PH="269.907" QO="0.000594411" QP="0.000349249" QH="0.788259" SO="0.000594498" SP="0.000693023" SH="269.908" UO="0.0137071" UP="0.0194154" UH="30.066" IO="0.0144572" IP="0.0118982" IH="2.9924" KO="70.5994" KH="154857" Freq="0.000786591" sigmaUy="-99.9912" sigmaUyA="-86.3399" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570776873" UAB="0.0102247" UBC="0.0511474" UCA="0.0485758" IA="3.00651" IB="2.9672" IC="3.00348" UA="30.0523" UB="30.0475" UC="30.0982" PO="9.4231e-06" PP="0.000598701" PH="269.906" QO="0.000594186" QP="0.000348467" QH="0.791399" SO="0.000594261" SP="0.000692728" SH="269.907" UO="0.0137029" UP="0.0194083" UH="30.066" IO="0.0144558" IP="0.0118975" IH="2.99239" KO="70.6036" KH="154914" Freq="0.00078392" sigmaUy="-99.9912" sigmaUyA="-86.3399" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570779866" UAB="0.0102092" UBC="0.0512142" UCA="0.0486548" IA="3.00652" IB="2.96722" IC="3.0035" UA="30.0522" UB="30.0474" UC="30.0982" PO="9.35456e-06" PP="0.000599259" PH="269.908" QO="0.000595344" QP="0.000349049" QH="0.791736" SO="0.000595418" SP="0.000693503" SH="269.909" UO="0.013731" UP="0.0194291" UH="30.066" IO="0.0144544" IP="0.011898" IH="2.99241" KO="70.6723" KH="154747" Freq="0.000776927" sigmaUy="-99.9912" sigmaUyA="-86.3399" sigmaUyB="-86.3421" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570782898" UAB="0.0102133" UBC="0.0511784" UCA="0.04862" IA="3.00653" IB="2.96723" IC="3.00351" UA="30.0523" UB="30.0475" UC="30.0982" PO="9.3507e-06" PP="0.000598989" PH="269.909" QO="0.000594772" QP="0.000348885" QH="0.794592" SO="0.000594845" SP="0.000693188" SH="269.91" UO="0.0137178" UP="0.0194184" UH="30.066" IO="0.0144543" IP="0.0118991" IH="2.99242" KO="70.6435" KH="154833" Freq="0.000782013" sigmaUy="-99.9912" sigmaUyA="-86.3399" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570785933" UAB="0.010219" UBC="0.0511834" UCA="0.0485965" IA="3.00651" IB="2.96721" IC="3.00349" UA="30.0523" UB="30.0474" UC="30.0981" PO="9.56349e-06" PP="0.000599115" PH="269.907" QO="0.000594566" QP="0.000348476" QH="0.793203" SO="0.000594643" SP="0.00069309" SH="269.908" UO="0.0137157" UP="0.0194152" UH="30.066" IO="0.0144516" IP="0.0118994" IH="2.9924" KO="70.6445" KH="154858" Freq="0.000776291" sigmaUy="-99.9912" sigmaUyA="-86.3399" sigmaUyB="-86.3421" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570788977" UAB="0.0102498" UBC="0.0511864" UCA="0.0485864" IA="3.0065" IB="2.9672" IC="3.00347" UA="30.0522" UB="30.0474" UC="30.0981" PO="1.00787e-05" PP="0.000599145" PH="269.905" QO="0.000594216" QP="0.000348853" QH="0.795026" SO="0.000594301" SP="0.000693306" SH="269.906" UO="0.013706" UP="0.0194219" UH="30.0659" IO="0.0144535" IP="0.011899" IH="2.99238" KO="70.5701" KH="154804" Freq="0.000778834" sigmaUy="-99.9912" sigmaUyA="-86.3399" sigmaUyB="-86.3421" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570792006" UAB="0.0102462" UBC="0.0512091" UCA="0.0486165" IA="3.00652" IB="2.96722" IC="3.0035" UA="30.0522" UB="30.0474" UC="30.0981" PO="1.00348e-05" PP="0.000599401" PH="269.907" QO="0.000594655" QP="0.000348944" QH="0.795023" SO="0.00059474" SP="0.000693573" SH="269.909" UO="0.0137153" UP="0.0194302" UH="30.0659" IO="0.0144544" IP="0.0118986" IH="2.99241" KO="70.5877" KH="154739" Freq="0.000780741" sigmaUy="-99.9912" sigmaUyA="-86.3399" sigmaUyB="-86.3421" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570795037" UAB="0.0102818" UBC="0.0512321" UCA="0.048638" IA="3.00653" IB="2.96723" IC="3.0035" UA="30.0522" UB="30.0474" UC="30.0982" PO="1.01263e-05" PP="0.000599729" PH="269.908" QO="0.000594441" QP="0.000349406" QH="0.79555" SO="0.000594528" SP="0.000694089" SH="269.909" UO="0.0137116" UP="0.0194475" UH="30.0659" IO="0.0144531" IP="0.0118968" IH="2.99242" KO="70.5059" KH="154600" Freq="0.000777562" sigmaUy="-99.9912" sigmaUyA="-86.3399" sigmaUyB="-86.3421" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570798059" UAB="0.0101979" UBC="0.0511422" UCA="0.0485966" IA="3.00653" IB="2.96723" IC="3.00351" UA="30.0524" UB="30.0476" UC="30.0983" PO="9.04023e-06" PP="0.000598423" PH="269.91" QO="0.000594574" QP="0.000348621" QH="0.794769" SO="0.000594643" SP="0.000692565" SH="269.911" UO="0.0137114" UP="0.019405" UH="30.0661" IO="0.0144561" IP="0.0118967" IH="2.99242" KO="70.6596" KH="154941" Freq="0.000784556" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570801102" UAB="0.0102221" UBC="0.0511704" UCA="0.0486146" IA="3.00654" IB="2.96724" IC="3.00352" UA="30.0523" UB="30.0475" UC="30.0982" PO="9.63015e-06" PP="0.000598768" PH="269.91" QO="0.000594549" QP="0.000349178" QH="0.79301" SO="0.000594627" SP="0.000693144" SH="269.911" UO="0.0137126" UP="0.0194188" UH="30.066" IO="0.0144545" IP="0.0118982" IH="2.99243" KO="70.6152" KH="154830" Freq="0.000786463" sigmaUy="-99.9912" sigmaUyA="-86.3399" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
</RM3_ПКЭ>
