<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{ae49292e-b111-46c7-8cae-cfdd462d8b89}">
    <Param_Check_PKE TimeStart="1648563900896" TimeStop="1648571100896" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564804180" UAB="5.50057e-06" UBC="5.44048e-06" UCA="6.37417e-06" IA="0" IB="4.70132e-07" IC="0" UA="0.00196256" UB="0.00196648" UC="0.0019644" PO="7.89835e-14" PP="1.21509e-12" PH="6.23266e-10" QO="7.55748e-13" QP="6.02561e-13" QH="6.77957e-10" SO="7.59864e-13" SP="1.35629e-12" SH="9.20916e-10" UO="2.76169e-06" UP="1.88099e-06" UH="0.00196448" IO="1.56711e-07" IP="1.56711e-07" IH="1.56711e-07" KO="389.544" KH="221712" Freq="0.0287806" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564807214" UAB="5.29122e-06" UBC="6.85723e-06" UCA="4.66269e-06" IA="0" IB="1.47407e-06" IC="0" UA="0.00196491" UB="0.00196658" UC="0.00196552" PO="3.51152e-12" PP="1.98707e-12" PH="1.97224e-09" QO="2.65217e-12" QP="2.06385e-12" QH="2.12337e-09" SO="4.40054e-12" SP="2.86495e-12" SH="2.898e-09" UO="2.64e-06" UP="1.94461e-06" UH="0.00196567" IO="4.91356e-07" IP="4.91356e-07" IH="4.91356e-07" KO="215.035" KH="137480" Freq="0.0252412" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564810235" UAB="6.47459e-06" UBC="8.83766e-06" UCA="5.74297e-06" IA="0" IB="1.78632e-06" IC="0" UA="0.00196042" UB="0.00196262" UC="0.00195686" PO="1.95798e-12" PP="3.52415e-12" PH="2.34606e-09" QO="2.7277e-12" QP="3.91166e-12" QH="2.59916e-09" SO="3.35768e-12" SP="5.26505e-12" SH="3.50137e-09" UO="2.03441e-06" UP="3.58634e-06" UH="0.00195996" IO="5.95439e-07" IP="5.95439e-07" IH="5.95439e-07" KO="77.2814" KH="78384.6" Freq="0.0259088" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564813257" UAB="8.18684e-06" UBC="7.18031e-06" UCA="5.2681e-06" IA="0" IB="1.55617e-06" IC="0" UA="0.00196476" UB="0.00197066" UC="0.00196566" PO="2.7502e-12" PP="3.68609e-12" PH="2.02345e-09" QO="3.72154e-12" QP="4.87916e-12" QH="2.29639e-09" SO="4.62747e-12" SP="6.11502e-12" SH="3.06068e-09" UO="2.72291e-06" UP="2.97409e-06" UH="0.00196702" IO="5.18722e-07" IP="5.18722e-07" IH="5.18722e-07" KO="294.869" KH="253305" Freq="0.0207291" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564816273" UAB="7.03724e-06" UBC="6.11003e-06" UCA="4.74448e-06" IA="0" IB="1.95926e-07" IC="0" UA="0.00196367" UB="0.00196823" UC="0.00196323" PO="2.69674e-13" PP="9.71224e-14" PH="2.47665e-10" QO="6.96009e-15" QP="4.39752e-13" QH="2.94053e-10" SO="2.69764e-13" SP="4.5035e-13" SH="3.84455e-10" UO="1.78508e-06" UP="2.9942e-06" UH="0.00196504" IO="6.53088e-08" IP="6.53088e-08" IH="6.53088e-08" KO="66.1663" KH="74736.1" Freq="0.0238711" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564819303" UAB="5.042e-06" UBC="6.07299e-06" UCA="3.89989e-06" IA="0" IB="8.36474e-07" IC="0" UA="0.00196226" UB="0.00196428" UC="0.00196028" PO="7.85238e-13" PP="1.8354e-12" PH="1.12594e-09" QO="1.19645e-12" QP="9.25994e-13" QH="1.196e-09" SO="1.43112e-12" SP="2.05576e-12" SH="1.64261e-09" UO="1.84708e-06" UP="2.28052e-06" UH="0.00196227" IO="2.78825e-07" IP="2.78825e-07" IH="2.78825e-07" KO="88.3035" KH="91885.9" Freq="0.0223789" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564822327" UAB="7.43479e-06" UBC="7.44421e-06" UCA="6.49775e-06" IA="0" IB="5.54067e-07" IC="0" UA="0.00195881" UB="0.00196352" UC="0.00195866" PO="3.42516e-13" PP="1.42712e-12" PH="6.79421e-10" QO="1.4437e-12" QP="7.06907e-13" QH="8.48261e-10" SO="1.48377e-12" SP="1.5926e-12" SH="1.08681e-09" UO="2.95667e-06" UP="2.87203e-06" UH="0.00196033" IO="1.84689e-07" IP="1.84689e-07" IH="1.84689e-07" KO="123.875" KH="92169.1" Freq="0.0217698" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564824854" UAB="9.99361e-06" UBC="6.24311e-06" UCA="5.70657e-06" IA="0" IB="0" IC="0" UA="0.00195988" UB="0.00196393" UC="0.00196239" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="3.00961e-06" UP="3.16043e-06" UH="0.00196206" IO="0" IP="0" IH="0" KO="134.549" KH="85441.4" Freq="0.0191673" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564827874" UAB="7.25063e-06" UBC="6.91401e-06" UCA="4.91827e-06" IA="0" IB="1.07313e-06" IC="0" UA="0.00195901" UB="0.00196162" UC="0.00195705" PO="7.32678e-13" PP="3.60591e-12" PH="1.43895e-09" QO="3.16689e-13" QP="3.23662e-13" QH="1.53027e-09" SO="7.98191e-13" SP="3.62041e-12" SH="2.10055e-09" UO="2.62681e-06" UP="2.63445e-06" UH="0.00195922" IO="3.57711e-07" IP="3.57711e-07" IH="3.57711e-07" KO="129.468" KH="86695.1" Freq="0.0139039" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564830901" UAB="6.03615e-06" UBC="7.59535e-06" UCA="5.8083e-06" IA="0" IB="6.76385e-07" IC="0" UA="0.00195935" UB="0.00196366" UC="0.00195717" PO="1.19457e-12" PP="1.24205e-12" PH="8.94578e-10" QO="8.33998e-13" QP="1.65107e-12" QH="9.77159e-10" SO="1.4569e-12" SP="2.06609e-12" SH="1.32481e-09" UO="2.09147e-06" UP="3.13567e-06" UH="0.00196006" IO="2.25462e-07" IP="2.25462e-07" IH="2.25462e-07" KO="85.2177" KH="77760" Freq="0.0131378" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564833923" UAB="7.59132e-06" UBC="5.5903e-06" UCA="6.53237e-06" IA="0" IB="8.66201e-07" IC="0" UA="0.00195887" UB="0.00196514" UC="0.00196221" PO="1.50937e-12" PP="1.16611e-12" PH="1.13925e-09" QO="9.83849e-13" QP="2.2279e-12" QH="1.2633e-09" SO="1.80171e-12" SP="2.51463e-12" SH="1.70112e-09" UO="2.38686e-06" UP="2.98658e-06" UH="0.00196207" IO="2.88734e-07" IP="2.88734e-07" IH="2.88734e-07" KO="280.19" KH="181629" Freq="0.0132828" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564836957" UAB="6.21158e-06" UBC="6.08979e-06" UCA="5.56593e-06" IA="0" IB="2.77034e-07" IC="0" UA="0.00195945" UB="0.00196152" UC="0.00196075" PO="1.64407e-13" PP="2.24136e-13" PH="3.8969e-10" QO="4.43148e-13" QP="5.54536e-13" QH="3.80102e-10" SO="4.72662e-13" SP="5.9812e-13" SH="5.44368e-10" UO="1.9312e-06" UP="2.84964e-06" UH="0.00196057" IO="9.23445e-08" IP="9.23445e-08" IH="9.23445e-08" KO="98.5508" KH="98664.7" Freq="0.0191116" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564839986" UAB="5.32003e-06" UBC="4.89377e-06" UCA="3.21698e-06" IA="0" IB="3.39354e-07" IC="0" UA="0.00195669" UB="0.00195937" UC="0.00195741" PO="5.36565e-13" PP="1.38536e-13" PH="4.28807e-10" QO="4.50867e-13" QP="7.7967e-13" QH="5.06098e-10" SO="7.00845e-13" SP="7.91883e-13" SH="6.63333e-10" UO="1.60472e-06" UP="2.09298e-06" UH="0.00195782" IO="1.13118e-07" IP="1.13118e-07" IH="1.13118e-07" KO="93.9477" KH="122009" Freq="0.0156631" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564843022" UAB="5.33633e-06" UBC="4.97978e-06" UCA="6.16577e-06" IA="0" IB="0" IC="0" UA="0.00196497" UB="0.00196746" UC="0.00196381" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="2.38053e-06" UP="2.11578e-06" UH="0.00196541" IO="0" IP="0" IH="0" KO="148.14" KH="136176" Freq="0.0181185" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564846058" UAB="7.35778e-06" UBC="6.38703e-06" UCA="4.5085e-06" IA="0" IB="0" IC="0" UA="0.00196279" UB="0.00196376" UC="0.00196261" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="3.07152e-06" UP="1.83638e-06" UH="0.00196305" IO="0" IP="0" IH="0" KO="365.945" KH="272096" Freq="0.0129166" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564849085" UAB="1.88076e-05" UBC="7.56513e-06" UCA="2.02611e-05" IA="0" IB="2.69003e-06" IC="0" UA="0.00196289" UB="0.00195836" UC="0.001953" PO="1.36114e-11" PP="7.64285e-12" PH="3.78929e-09" QO="5.3873e-12" QP="1.46614e-11" QH="3.63437e-09" SO="1.46388e-11" SP="1.65339e-11" SH="5.25047e-09" UO="6.1727e-06" UP="7.29192e-06" UH="0.00195806" IO="8.96677e-07" IP="8.96677e-07" IH="8.96677e-07" KO="105.174" KH="74312.7" Freq="0.00816154" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564852116" UAB="5.01254e-06" UBC="1.94717e-05" UCA="1.63217e-05" IA="0" IB="1.42594e-06" IC="0" UA="0.00195798" UB="0.00196148" UC="0.00195242" PO="2.79494e-12" PP="1.04084e-11" PH="1.87757e-09" QO="9.92324e-12" QP="1.98932e-12" QH="2.07039e-09" SO="1.03093e-11" SP="1.05968e-11" SH="2.79496e-09" UO="5.99506e-06" UP="6.21114e-06" UH="0.00195728" IO="4.75312e-07" IP="4.75312e-07" IH="4.75312e-07" KO="97.3899" KH="105786" Freq="0.00343323" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564855140" UAB="9.4752e-06" UBC="7.12979e-06" UCA="8.49161e-06" IA="0" IB="1.39678e-06" IC="0" UA="0.0019601" UB="0.00196467" UC="0.00196083" PO="2.794e-12" PP="3.59889e-12" PH="1.96384e-09" QO="1.84759e-12" QP="2.15638e-12" QH="1.91139e-09" SO="3.34963e-12" SP="4.19547e-12" SH="2.74046e-09" UO="1.71552e-06" UP="4.54893e-06" UH="0.00196186" IO="4.65593e-07" IP="4.65593e-07" IH="4.65593e-07" KO="88.2667" KH="115142" Freq="0.00510343" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564858158" UAB="7.42964e-06" UBC="8.80896e-06" UCA="5.7761e-06" IA="0" IB="5.46978e-07" IC="0" UA="0.00196462" UB="0.00196873" UC="0.00196361" PO="6.64838e-13" PP="7.90743e-13" PH="7.24772e-10" QO="9.49466e-13" QP="9.48363e-13" QH="7.94313e-10" SO="1.15909e-12" SP="1.23477e-12" SH="1.07528e-09" UO="2.88365e-06" UP="3.18545e-06" UH="0.00196565" IO="1.82326e-07" IP="1.82326e-07" IH="1.82326e-07" KO="176.711" KH="116924" Freq="0.00955836" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564861190" UAB="5.38543e-06" UBC="5.90559e-06" UCA="4.96844e-06" IA="0" IB="3.64446e-06" IC="0" UA="0.00196064" UB="0.00196289" UC="0.00196001" PO="3.83537e-12" PP="1.44442e-11" PH="5.0452e-09" QO="1.02506e-12" QP="1.76858e-12" QH="5.02815e-09" SO="3.96999e-12" SP="1.45521e-11" SH="7.12294e-09" UO="1.8011e-06" UP="2.56836e-06" UH="0.00196117" IO="1.21482e-06" IP="1.21482e-06" IH="1.21482e-06" KO="83.9215" KH="99904.1" Freq="0.00842094" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
</RM3_ПКЭ>
