<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{ae49292e-b111-46c7-8cae-cfdd462d8b89}">
    <Param_Check_PKE TimeStart="1648563900896" TimeStop="1648571100896" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566783961" UAB="1.53738e-05" UBC="1.61499e-05" UCA="2.10838e-05" IA="0" IB="0" IC="0" UA="0.000938722" UB="0.000939596" UC="0.000925676" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="6.15429e-06" UP="8.17056e-06" UH="0.00093463" IO="0" IP="0" IH="0" KO="67.1816" KH="13524.8" Freq="0.00504049" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566786992" UAB="6.83738e-06" UBC="6.46734e-06" UCA="1.06306e-05" IA="0" IB="0" IC="0" UA="0.000932065" UB="0.000928008" UC="0.000923685" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="3.0325e-06" UP="3.63349e-06" UH="0.000927914" IO="0" IP="0" IH="0" KO="105.244" KH="37445.3" Freq="0.00850105" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566790029" UAB="9.52877e-06" UBC="1.31726e-05" UCA="1.39581e-05" IA="0" IB="0" IC="0" UA="0.000935425" UB="0.000934941" UC="0.000929779" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.55388e-06" UP="5.50255e-06" UH="0.000933358" IO="0" IP="0" IH="0" KO="96.1159" KH="23841.1" Freq="0.010135" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566793063" UAB="1.23184e-05" UBC="1.76418e-05" UCA="1.6727e-05" IA="0" IB="0" IC="0" UA="0.00094275" UB="0.000948347" UC="0.000937054" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="6.06267e-06" UP="6.76562e-06" UH="0.000942685" IO="0" IP="0" IH="0" KO="131.652" KH="22434.6" Freq="-0.00292015" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566796093" UAB="1.7959e-05" UBC="1.43274e-05" UCA="1.40047e-05" IA="0" IB="0" IC="0" UA="0.00106209" UB="0.00104954" UC="0.00105072" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.21722e-06" UP="5.32432e-06" UH="0.00105409" IO="0" IP="0" IH="0" KO="273.92" KH="54139.2" Freq="-0.000650406" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566799115" UAB="1.31014e-05" UBC="2.10818e-05" UCA="2.68905e-05" IA="0" IB="0" IC="0" UA="0.00104742" UB="0.00104076" UC="0.00103081" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="8.03376e-06" UP="9.17916e-06" UH="0.00103962" IO="0" IP="0" IH="0" KO="100.728" KH="31303.4" Freq="-0.00298882" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566802154" UAB="1.54534e-05" UBC="1.64387e-05" UCA="8.9696e-06" IA="0" IB="4.38029e-07" IC="0" UA="0.000960795" UB="0.000968001" UC="0.000959623" PO="3.22962e-13" PP="1.03016e-12" PH="3.81123e-11" QO="1.71961e-12" QP="1.94161e-12" QH="4.03622e-10" SO="1.74967e-12" SP="2.19797e-12" SH="4.05417e-10" UO="4.21527e-06" UP="6.90874e-06" UH="0.00096278" IO="1.4601e-07" IP="1.4601e-07" IH="1.4601e-07" KO="62.5631" KH="17742.2" Freq="0.0088342" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566805194" UAB="7.34853e-06" UBC="1.23609e-05" UCA="1.48235e-05" IA="0" IB="0" IC="0" UA="0.0009239" UB="0.000922642" UC="0.000918569" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.72068e-06" UP="5.01072e-06" UH="0.000921681" IO="0" IP="0" IH="0" KO="117.83" KH="35343" Freq="0.00412051" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566808217" UAB="1.24509e-05" UBC="1.59903e-05" UCA="1.47048e-05" IA="0" IB="0" IC="0" UA="0.000932877" UB="0.000931356" UC="0.000925317" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="6.2089e-06" UP="5.57764e-06" UH="0.000929818" IO="0" IP="0" IH="0" KO="128.145" KH="29799" Freq="0.00015831" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566811244" UAB="1.49898e-05" UBC="1.26217e-05" UCA="1.70165e-05" IA="0" IB="0" IC="0" UA="0.000932715" UB="0.000936763" UC="0.00093038" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.94949e-06" UP="6.28043e-06" UH="0.000933249" IO="0" IP="0" IH="0" KO="134.96" KH="27296" Freq="0.00274913" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566814267" UAB="1.58661e-05" UBC="1.34069e-05" UCA="1.86851e-05" IA="0" IB="0" IC="0" UA="0.00093455" UB="0.000929034" UC="0.000923431" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="6.45696e-06" UP="6.71135e-06" UH="0.00092897" IO="0" IP="0" IH="0" KO="94.9973" KH="16418" Freq="-0.00223796" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566816792" UAB="1.1982e-05" UBC="1.83064e-05" UCA="1.70145e-05" IA="0" IB="0" IC="0" UA="0.00092394" UB="0.000932038" UC="0.0009169" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="6.69084e-06" UP="6.37077e-06" UH="0.000924267" IO="0" IP="0" IH="0" KO="98.0999" KH="17135.3" Freq="-0.00144043" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566820327" UAB="7.32966e-06" UBC="1.6411e-05" UCA="1.50397e-05" IA="0" IB="0" IC="0" UA="0.000929744" UB="0.000929276" UC="0.000923257" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.80411e-06" UP="6.1601e-06" UH="0.000927397" IO="0" IP="0" IH="0" KO="143.961" KH="84979" Freq="-0.00492368" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566822842" UAB="1.49079e-05" UBC="9.31476e-06" UCA="1.42331e-05" IA="0" IB="0" IC="0" UA="0.000918186" UB="0.000925012" UC="0.000920096" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.93072e-06" UP="5.70362e-06" UH="0.000921072" IO="0" IP="0" IH="0" KO="110.595" KH="19386.2" Freq="-0.00203094" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566826370" UAB="1.14225e-05" UBC="1.4636e-05" UCA="1.25369e-05" IA="0" IB="0" IC="0" UA="0.00091983" UB="0.00092573" UC="0.000921364" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.34127e-06" UP="5.21854e-06" UH="0.000922281" IO="0" IP="0" IH="0" KO="129.182" KH="25638.7" Freq="0.00557" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566828892" UAB="1.30438e-05" UBC="1.21566e-05" UCA="1.03321e-05" IA="0" IB="0" IC="0" UA="0.000919842" UB="0.000918801" UC="0.000913885" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.41501e-06" UP="5.2625e-06" UH="0.000917487" IO="0" IP="0" IH="0" KO="95.9858" KH="20392.2" Freq="0.00173721" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566831929" UAB="1.1334e-05" UBC="7.83833e-06" UCA="1.21993e-05" IA="0" IB="0" IC="0" UA="0.000920634" UB="0.00092826" UC="0.000923628" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.1539e-06" UP="4.51454e-06" UH="0.000924159" IO="0" IP="0" IH="0" KO="117.356" KH="27627" Freq="0.0133076" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566834962" UAB="1.2298e-05" UBC="1.86521e-05" UCA="1.72291e-05" IA="0" IB="0" IC="0" UA="0.000932804" UB="0.000935448" UC="0.000923737" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.30098e-06" UP="5.92773e-06" UH="0.000930629" IO="0" IP="0" IH="0" KO="158.022" KH="22369.4" Freq="0.00349808" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566837991" UAB="1.47925e-05" UBC="1.26765e-05" UCA="1.4756e-05" IA="0" IB="0" IC="0" UA="0.000937155" UB="0.000938928" UC="0.00093088" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.18218e-06" UP="6.28541e-06" UH="0.000935625" IO="0" IP="0" IH="0" KO="88.8383" KH="22885.9" Freq="0.00689761" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566841029" UAB="9.6714e-06" UBC="1.02585e-05" UCA="1.23214e-05" IA="0" IB="0" IC="0" UA="0.000936218" UB="0.000934443" UC="0.00093472" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.00209e-06" UP="4.78932e-06" UH="0.000935106" IO="0" IP="0" IH="0" KO="111.69" KH="28297.3" Freq="0.00612132" sigmaUy="-100" sigmaUyA="-99.9996" sigmaUyB="-99.9996" sigmaUyC="-99.9996"/>
</RM3_ПКЭ>
