<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{ae49292e-b111-46c7-8cae-cfdd462d8b89}">
    <Param_Check_PKE TimeStart="1648563900896" TimeStop="1648571100896" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570023983" UAB="0.0102042" UBC="0.0511401" UCA="0.048593" IA="3.00653" IB="2.96715" IC="3.00345" UA="30.0525" UB="30.0477" UC="30.0984" PO="9.06191e-06" PP="0.000598702" PH="269.906" QO="0.000594844" QP="0.000350624" QH="0.789263" SO="0.000594913" SP="0.000693816" SH="269.908" UO="0.0137087" UP="0.0194056" UH="30.0662" IO="0.0144655" IP="0.0119178" IH="2.99237" KO="70.6432" KH="154936" Freq="0.000778834" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570027019" UAB="0.0102179" UBC="0.0511081" UCA="0.0485813" IA="3.00654" IB="2.96716" IC="3.00346" UA="30.0526" UB="30.0478" UC="30.0985" PO="8.68322e-06" PP="0.000598405" PH="269.908" QO="0.000594219" QP="0.000350847" QH="0.788862" SO="0.000594282" SP="0.000693673" SH="269.909" UO="0.0136951" UP="0.0194034" UH="30.0663" IO="0.0144646" IP="0.0119167" IH="2.99238" KO="70.5811" KH="154954" Freq="0.000776291" sigmaUy="-99.9912" sigmaUyA="-86.3397" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570030034" UAB="0.0101908" UBC="0.0510883" UCA="0.0486006" IA="3.00651" IB="2.96714" IC="3.00343" UA="30.0524" UB="30.0477" UC="30.0983" PO="8.15452e-06" PP="0.000598078" PH="269.905" QO="0.000594445" QP="0.000351023" QH="0.790407" SO="0.000594501" SP="0.00069348" SH="269.906" UO="0.0137" UP="0.019398" UH="30.0661" IO="0.0144648" IP="0.0119167" IH="2.99236" KO="70.626" KH="154997" Freq="0.000780741" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570033065" UAB="0.0102185" UBC="0.0511462" UCA="0.0486396" IA="3.00651" IB="2.96714" IC="3.00343" UA="30.0525" UB="30.0478" UC="30.0984" PO="8.23067e-06" PP="0.000598947" PH="269.906" QO="0.00059479" QP="0.00035108" QH="0.789235" SO="0.000594847" SP="0.000694258" SH="269.907" UO="0.0137092" UP="0.0194209" UH="30.0662" IO="0.0144635" IP="0.011916" IH="2.99236" KO="70.5898" KH="154814" Freq="0.00077947" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570036097" UAB="0.0102083" UBC="0.0511655" UCA="0.0486196" IA="3.00651" IB="2.96714" IC="3.00343" UA="30.0525" UB="30.0477" UC="30.0984" PO="9.1402e-06" PP="0.000598796" PH="269.905" QO="0.000595088" QP="0.000351036" QH="0.788528" SO="0.000595158" SP="0.000694106" SH="269.906" UO="0.013716" UP="0.0194155" UH="30.0662" IO="0.0144638" IP="0.0119167" IH="2.99235" KO="70.645" KH="154857" Freq="0.000780741" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570039124" UAB="0.0102148" UBC="0.0511265" UCA="0.0485901" IA="3.00651" IB="2.96713" IC="3.00342" UA="30.0523" UB="30.0475" UC="30.0982" PO="8.79649e-06" PP="0.000598489" PH="269.902" QO="0.000594545" QP="0.000350884" QH="0.789035" SO="0.00059461" SP="0.000693764" SH="269.904" UO="0.0137016" UP="0.0194065" UH="30.066" IO="0.0144657" IP="0.0119164" IH="2.99235" KO="70.6031" KH="154928" Freq="0.000781377" sigmaUy="-99.9912" sigmaUyA="-86.3399" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570042153" UAB="0.0101981" UBC="0.0511628" UCA="0.0486406" IA="3.00649" IB="2.96712" IC="3.00342" UA="30.0523" UB="30.0476" UC="30.0983" PO="8.83358e-06" PP="0.000598754" PH="269.903" QO="0.000595249" QP="0.000351159" QH="0.788657" SO="0.000595315" SP="0.000694132" SH="269.904" UO="0.01372" UP="0.0194172" UH="30.0661" IO="0.0144635" IP="0.0119161" IH="2.99234" KO="70.6588" KH="154842" Freq="0.00077947" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570045180" UAB="0.0101949" UBC="0.0511543" UCA="0.0486389" IA="3.00652" IB="2.96714" IC="3.00344" UA="30.0524" UB="30.0477" UC="30.0984" PO="8.21644e-06" PP="0.000598882" PH="269.905" QO="0.000595219" QP="0.000350793" QH="0.790304" SO="0.000595276" SP="0.000694057" SH="269.906" UO="0.0137187" UP="0.019415" UH="30.0662" IO="0.0144639" IP="0.0119162" IH="2.99236" KO="70.6607" KH="154861" Freq="0.000784556" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570048211" UAB="0.010223" UBC="0.051162" UCA="0.0486071" IA="3.00649" IB="2.96711" IC="3.00341" UA="30.0525" UB="30.0477" UC="30.0984" PO="8.92529e-06" PP="0.000599094" PH="269.903" QO="0.000594843" QP="0.00035063" QH="0.788404" SO="0.00059491" SP="0.000694158" SH="269.904" UO="0.0137095" UP="0.0194165" UH="30.0662" IO="0.0144647" IP="0.011917" IH="2.99233" KO="70.6076" KH="154849" Freq="0.000780741" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570051235" UAB="0.0101956" UBC="0.0511187" UCA="0.0485933" IA="3.00651" IB="2.96714" IC="3.00344" UA="30.0524" UB="30.0476" UC="30.0983" PO="8.79447e-06" PP="0.000598348" PH="269.904" QO="0.000594648" QP="0.000350796" QH="0.788465" SO="0.000594713" SP="0.000693598" SH="269.906" UO="0.0137058" UP="0.019401" UH="30.0661" IO="0.0144638" IP="0.0119169" IH="2.99236" KO="70.6445" KH="154972" Freq="0.000782649" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570053756" UAB="0.0101688" UBC="0.0511057" UCA="0.0485798" IA="3.00649" IB="2.96712" IC="3.00342" UA="30.0524" UB="30.0476" UC="30.0982" PO="8.38385e-06" PP="0.000598206" PH="269.902" QO="0.000594837" QP="0.000350071" QH="0.789091" SO="0.000594896" SP="0.000693108" SH="269.903" UO="0.0137098" UP="0.019389" UH="30.0661" IO="0.014464" IP="0.0119158" IH="2.99234" KO="70.7092" KH="155067" Freq="0.000782776" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570056791" UAB="0.0101903" UBC="0.0511657" UCA="0.0486036" IA="3.00653" IB="2.96715" IC="3.00345" UA="30.0524" UB="30.0476" UC="30.0983" PO="9.2311e-06" PP="0.000598764" PH="269.906" QO="0.000595299" QP="0.000350574" QH="0.789847" SO="0.000595371" SP="0.000693845" SH="269.907" UO="0.0137206" UP="0.0194069" UH="30.0661" IO="0.0144642" IP="0.0119175" IH="2.99237" KO="70.6999" KH="154925" Freq="0.000783284" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570059823" UAB="0.0102003" UBC="0.051173" UCA="0.0486915" IA="3.00652" IB="2.96715" IC="3.00344" UA="30.0524" UB="30.0477" UC="30.0984" PO="8.27238e-06" PP="0.000598939" PH="269.905" QO="0.000595539" QP="0.000351744" QH="0.78963" SO="0.000595596" SP="0.000694588" SH="269.906" UO="0.0137258" UP="0.0194304" UH="30.0661" IO="0.0144642" IP="0.0119158" IH="2.99236" KO="70.6411" KH="154738" Freq="0.000780106" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570062835" UAB="0.0102015" UBC="0.051157" UCA="0.0486498" IA="3.00652" IB="2.96715" IC="3.00345" UA="30.0523" UB="30.0476" UC="30.0983" PO="8.65106e-06" PP="0.000598779" PH="269.905" QO="0.000595181" QP="0.000351191" QH="0.789254" SO="0.000595244" SP="0.000694169" SH="269.906" UO="0.0137181" UP="0.0194196" UH="30.0661" IO="0.0144637" IP="0.0119153" IH="2.99237" KO="70.6409" KH="154824" Freq="0.000785192" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570065858" UAB="0.0102131" UBC="0.0511629" UCA="0.0486392" IA="3.00651" IB="2.96714" IC="3.00344" UA="30.0522" UB="30.0475" UC="30.0982" PO="8.92926e-06" PP="0.000598851" PH="269.903" QO="0.000595032" QP="0.000351099" QH="0.788386" SO="0.000595099" SP="0.000694185" SH="269.904" UO="0.0137153" UP="0.019421" UH="30.0659" IO="0.0144631" IP="0.0119147" IH="2.99236" KO="70.6212" KH="154812" Freq="0.000773112" sigmaUy="-99.9912" sigmaUyA="-86.3399" sigmaUyB="-86.3421" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570068882" UAB="0.0102206" UBC="0.0511375" UCA="0.0486334" IA="3.00654" IB="2.96718" IC="3.00347" UA="30.0525" UB="30.0477" UC="30.0984" PO="8.26209e-06" PP="0.000598964" PH="269.908" QO="0.000594559" QP="0.000350682" QH="0.789367" SO="0.000594617" SP="0.000694072" SH="269.909" UO="0.0137058" UP="0.0194191" UH="30.0662" IO="0.0144614" IP="0.0119139" IH="2.99239" KO="70.5789" KH="154828" Freq="0.000780106" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570071909" UAB="0.0102231" UBC="0.0510993" UCA="0.0485635" IA="3.00653" IB="2.96717" IC="3.00346" UA="30.0524" UB="30.0476" UC="30.0982" PO="8.58493e-06" PP="0.00059858" PH="269.906" QO="0.000593956" QP="0.000350157" QH="0.790219" SO="0.000594018" SP="0.000693475" SH="269.908" UO="0.0136899" UP="0.0193998" UH="30.0661" IO="0.0144636" IP="0.0119155" IH="2.99238" KO="70.5675" KH="154982" Freq="0.000783284" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570074953" UAB="0.0102134" UBC="0.0511484" UCA="0.0486494" IA="3.00653" IB="2.96716" IC="3.00345" UA="30.0524" UB="30.0477" UC="30.0984" PO="7.81544e-06" PP="0.000599233" PH="269.906" QO="0.000594877" QP="0.000350695" QH="0.793709" SO="0.000594928" SP="0.000694311" SH="269.908" UO="0.0137121" UP="0.0194219" UH="30.0662" IO="0.0144624" IP="0.0119163" IH="2.99237" KO="70.6015" KH="154806" Freq="0.000777562" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570077984" UAB="0.0101801" UBC="0.0511178" UCA="0.0486236" IA="3.00652" IB="2.96715" IC="3.00345" UA="30.0523" UB="30.0476" UC="30.0983" PO="8.20824e-06" PP="0.000598349" PH="269.905" QO="0.000594861" QP="0.000350713" QH="0.791118" SO="0.000594918" SP="0.000693557" SH="269.906" UO="0.0137127" UP="0.0194034" UH="30.0661" IO="0.0144615" IP="0.0119147" IH="2.99237" KO="70.6717" KH="154953" Freq="0.00078392" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570081019" UAB="0.0101491" UBC="0.0510941" UCA="0.048688" IA="3.00652" IB="2.96716" IC="3.00345" UA="30.0525" UB="30.0478" UC="30.0984" PO="7.06828e-06" PP="0.000598138" PH="269.907" QO="0.000595256" QP="0.000351403" QH="0.792633" SO="0.000595298" SP="0.000693724" SH="269.908" UO="0.0137212" UP="0.0194066" UH="30.0662" IO="0.0144618" IP="0.0119156" IH="2.99237" KO="70.7038" KH="154928" Freq="0.000778198" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
</RM3_ПКЭ>
