<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{ae49292e-b111-46c7-8cae-cfdd462d8b89}">
    <Param_Check_PKE TimeStart="1648563900896" TimeStop="1648571100896" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648563964175" UAB="8.53337e-06" UBC="5.07333e-06" UCA="8.14966e-06" IA="0" IB="0" IC="0" UA="0.0020829" UB="0.00208818" UC="0.0020891" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="3.39003e-06" UP="2.61499e-06" UH="0.00208672" IO="0" IP="0" IH="0" KO="250.81" KH="262748" Freq="-0.021843" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648563967205" UAB="9.28592e-06" UBC="7.00529e-06" UCA="5.9177e-06" IA="0" IB="0" IC="0" UA="0.00208862" UB="0.00209434" UC="0.00209108" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="3.2019e-06" UP="2.94491e-06" UH="0.00209134" IO="0" IP="0" IH="0" KO="164.404" KH="108497" Freq="-0.0203336" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648563970231" UAB="8.73364e-06" UBC="8.61594e-06" UCA="6.34148e-06" IA="0" IB="0" IC="0" UA="0.00209405" UB="0.00210009" UC="0.00209405" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="3.04811e-06" UP="3.44978e-06" UH="0.00209606" IO="0" IP="0" IH="0" KO="300.119" KH="162487" Freq="-0.0188274" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648563973256" UAB="5.53628e-06" UBC="8.09583e-06" UCA="6.22472e-06" IA="0" IB="0" IC="0" UA="0.00210323" UB="0.00210722" UC="0.00210091" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="2.50078e-06" UP="2.95624e-06" UH="0.00210378" IO="0" IP="0" IH="0" KO="84.0555" KH="86244.8" Freq="-0.0135905" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648563976284" UAB="2.04579e-05" UBC="7.05746e-06" UCA="2.10998e-05" IA="0" IB="0" IC="0" UA="0.00208707" UB="0.0020997" UC="0.00209675" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.35552e-06" UP="6.8848e-06" UH="0.00209449" IO="0" IP="0" IH="0" KO="88.3171" KH="115857" Freq="-0.0104453" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648563979322" UAB="2.61055e-05" UBC="2.58085e-05" UCA="7.4661e-06" IA="0" IB="0" IC="0" UA="0.00208337" UB="0.00208398" UC="0.00208282" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.30224e-06" UP="1.01292e-05" UH="0.00208335" IO="0" IP="0" IH="0" KO="61.4262" KH="47021.1" Freq="-0.00919215" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648563982342" UAB="2.14792e-05" UBC="2.28975e-05" UCA="7.15174e-06" IA="0" IB="0" IC="0" UA="0.00208621" UB="0.00208" UC="0.00209045" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.01918e-06" UP="8.11978e-06" UH="0.00208553" IO="0" IP="0" IH="0" KO="76.241" KH="52562.9" Freq="-0.00734838" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648563984863" UAB="7.42439e-06" UBC="5.75028e-06" UCA="8.17902e-06" IA="0" IB="0" IC="0" UA="0.00208937" UB="0.00209425" UC="0.0020919" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="2.65053e-06" UP="3.19469e-06" UH="0.00209184" IO="0" IP="0" IH="0" KO="365.88" KH="194158" Freq="-0.0057457" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648563987889" UAB="7.3708e-06" UBC="2.21704e-05" UCA="1.86182e-05" IA="0" IB="0" IC="0" UA="0.0020999" UB="0.00210284" UC="0.00209084" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.02276e-06" UP="7.0602e-06" UH="0.00209784" IO="0" IP="0" IH="0" KO="79.6218" KH="80956.7" Freq="-0.00642776" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648563990910" UAB="1.94624e-05" UBC="1.93675e-05" UCA="2.38523e-05" IA="0" IB="0" IC="0" UA="0.00210166" UB="0.00210184" UC="0.00208987" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.59e-06" UP="9.45362e-06" UH="0.00209776" IO="0" IP="0" IH="0" KO="124.482" KH="66434.9" Freq="-0.00496356" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648563993928" UAB="6.21957e-06" UBC="2.63837e-05" UCA="2.738e-05" IA="0" IB="0" IC="0" UA="0.00207932" UB="0.00208207" UC="0.00208089" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="9.52102e-06" UP="8.61908e-06" UH="0.00208072" IO="0" IP="0" IH="0" KO="120.04" KH="136245" Freq="0.000437419" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648563996966" UAB="5.76173e-06" UBC="2.50523e-05" UCA="2.36322e-05" IA="0" IB="0" IC="0" UA="0.00206106" UB="0.00206458" UC="0.0020609" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="8.35423e-06" UP="8.10454e-06" UH="0.00206215" IO="0" IP="0" IH="0" KO="106.42" KH="111093" Freq="0.00783539" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648563999984" UAB="6.21309e-06" UBC="7.94052e-06" UCA="6.33194e-06" IA="0" IB="0" IC="0" UA="0.00205271" UB="0.00205541" UC="0.00205157" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="2.36295e-06" UP="3.18845e-06" UH="0.00205323" IO="0" IP="0" IH="0" KO="159.101" KH="169582" Freq="0.00991376" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564003021" UAB="8.44046e-06" UBC="6.77022e-06" UCA="6.01698e-06" IA="0" IB="0" IC="0" UA="0.00204506" UB="0.00205082" UC="0.00204791" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="2.94485e-06" UP="2.89119e-06" UH="0.00204793" IO="0" IP="0" IH="0" KO="126.369" KH="105866" Freq="0.016573" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564006054" UAB="6.26118e-06" UBC="6.50645e-06" UCA="6.13886e-06" IA="0" IB="0" IC="0" UA="0.00204825" UB="0.00204996" UC="0.00205074" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="2.37237e-06" UP="2.76023e-06" UH="0.00204965" IO="0" IP="0" IH="0" KO="230.446" KH="139257" Freq="0.0183824" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564009082" UAB="8.67935e-06" UBC="7.04857e-06" UCA="5.75006e-06" IA="0" IB="0" IC="0" UA="0.00204119" UB="0.00204595" UC="0.00204355" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="2.65137e-06" UP="3.24566e-06" UH="0.00204356" IO="0" IP="0" IH="0" KO="113.286" KH="79810" Freq="0.0202579" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564012135" UAB="7.13513e-06" UBC="7.79689e-06" UCA="5.72786e-06" IA="0" IB="0" IC="0" UA="0.00204447" UB="0.00204774" UC="0.00204696" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="2.3222e-06" UP="3.26558e-06" UH="0.00204639" IO="0" IP="0" IH="0" KO="219.346" KH="267572" Freq="0.0201454" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564015153" UAB="5.70163e-06" UBC="4.8712e-06" UCA="5.96722e-06" IA="0" IB="0" IC="0" UA="0.00204547" UB="0.00204907" UC="0.00204676" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="2.53278e-06" UP="1.94681e-06" UH="0.0020471" IO="0" IP="0" IH="0" KO="285.115" KH="192661" Freq="0.0201728" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564018186" UAB="7.6167e-06" UBC="6.68512e-06" UCA="4.57695e-06" IA="0" IB="0" IC="0" UA="0.00204858" UB="0.00205436" UC="0.00205082" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="2.92933e-06" UP="2.27116e-06" UH="0.00205125" IO="0" IP="0" IH="0" KO="191.475" KH="128436" Freq="0.0181408" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564021217" UAB="5.62022e-06" UBC="4.41078e-06" UCA="5.55746e-06" IA="0" IB="0" IC="0" UA="0.00205279" UB="0.00205455" UC="0.00205454" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="2.07878e-06" UP="2.18673e-06" UH="0.00205396" IO="0" IP="0" IH="0" KO="198.319" KH="171545" Freq="0.0152721" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
</RM3_ПКЭ>
