<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{ae49292e-b111-46c7-8cae-cfdd462d8b89}">
    <Param_Check_PKE TimeStart="1648563900896" TimeStop="1648571100896" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566424298" UAB="5.58183e-06" UBC="5.04178e-06" UCA="5.71756e-06" IA="0" IB="0" IC="0" UA="0.00120073" UB="0.00119789" UC="0.00119637" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.62696e-06" UP="2.69658e-06" UH="0.00119833" IO="0" IP="0" IH="0" KO="77.1616" KH="53914.1" Freq="0.0169373" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566427314" UAB="7.59784e-06" UBC="5.21099e-06" UCA="8.04448e-06" IA="0" IB="0" IC="0" UA="0.00120248" UB="0.00119626" UC="0.00119613" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="2.75598e-06" UP="3.00438e-06" UH="0.00119829" IO="0" IP="0" IH="0" KO="202.58" KH="67159.9" Freq="0.0179888" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566430337" UAB="6.65686e-06" UBC="6.9462e-06" UCA="5.67772e-06" IA="0" IB="0" IC="0" UA="0.00119982" UB="0.00119763" UC="0.001198" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.80956e-06" UP="3.25455e-06" UH="0.00119848" IO="0" IP="0" IH="0" KO="66.6928" KH="42593.8" Freq="0.0210718" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566432858" UAB="7.9763e-06" UBC="6.64738e-06" UCA="7.77273e-06" IA="0" IB="0" IC="0" UA="0.00120035" UB="0.00119672" UC="0.00119376" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="2.76044e-06" UP="3.32739e-06" UH="0.00119694" IO="0" IP="0" IH="0" KO="81.234" KH="37732.3" Freq="0.0226608" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566435885" UAB="7.93794e-06" UBC="7.81787e-06" UCA="7.49155e-06" IA="0" IB="0" IC="0" UA="0.00119663" UB="0.00119031" UC="0.00119148" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="4.13089e-06" UP="1.7216e-06" UH="0.0011928" IO="0" IP="0" IH="0" KO="373.8" KH="96776.4" Freq="0.0214742" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566438905" UAB="5.21747e-06" UBC="6.03089e-06" UCA="6.54295e-06" IA="0" IB="0" IC="0" UA="0.00119853" UB="0.00119593" UC="0.00119486" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="2.74464e-06" UP="2.07112e-06" UH="0.00119644" IO="0" IP="0" IH="0" KO="156.156" KH="65392.8" Freq="0.0243422" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566441940" UAB="3.37238e-06" UBC="8.72128e-06" UCA="7.46192e-06" IA="0" IB="0" IC="0" UA="0.00120001" UB="0.00120026" UC="0.00119525" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="2.91888e-06" UP="2.71692e-06" UH="0.0011985" IO="0" IP="0" IH="0" KO="119.462" KH="70385" Freq="0.0212873" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566444955" UAB="3.50043e-06" UBC="6.52535e-06" UCA="7.19677e-06" IA="0" IB="0" IC="0" UA="0.00120343" UB="0.00120314" UC="0.00119876" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="2.64521e-06" UP="2.20235e-06" UH="0.00120178" IO="0" IP="0" IH="0" KO="161.925" KH="79979.5" Freq="0.0240555" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566447980" UAB="9.12499e-06" UBC="6.5125e-06" UCA="6.70189e-06" IA="0" IB="0" IC="0" UA="0.00120904" UB="0.0012045" UC="0.0012039" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.86188e-06" UP="3.93551e-06" UH="0.00120581" IO="0" IP="0" IH="0" KO="751.207" KH="374004" Freq="0.0250708" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566451011" UAB="8.34364e-06" UBC="6.21966e-06" UCA="1.05522e-05" IA="0" IB="0" IC="0" UA="0.00120693" UB="0.00120336" UC="0.00119877" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="3.64502e-06" UP="3.33457e-06" UH="0.00120302" IO="0" IP="0" IH="0" KO="131.357" KH="49588.5" Freq="0.0284634" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566454029" UAB="9.56267e-06" UBC="6.68836e-06" UCA="1.01553e-05" IA="0" IB="0" IC="0" UA="0.00120755" UB="0.00120394" UC="0.00120066" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="3.97366e-06" UP="3.28634e-06" UH="0.00120404" IO="0" IP="0" IH="0" KO="306.623" KH="86619.9" Freq="0.0218112" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566457064" UAB="6.64447e-06" UBC="5.30403e-06" UCA="5.89479e-06" IA="0" IB="0" IC="0" UA="0.00120604" UB="0.0012019" UC="0.00120205" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="2.0885e-06" UP="2.74415e-06" UH="0.00120333" IO="0" IP="0" IH="0" KO="130.761" KH="107822" Freq="0.02554" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566460081" UAB="7.14935e-06" UBC="6.72109e-06" UCA="8.36448e-06" IA="0" IB="0" IC="0" UA="0.00120826" UB="0.0012048" UC="0.00120197" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="3.61811e-06" UP="2.31984e-06" UH="0.00120501" IO="0" IP="0" IH="0" KO="165.787" KH="62585.2" Freq="0.0296771" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566463120" UAB="7.16152e-06" UBC="6.97817e-06" UCA="7.21475e-06" IA="0" IB="0" IC="0" UA="0.00120574" UB="0.00120353" UC="0.00120144" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="3.6207e-06" UP="1.94507e-06" UH="0.00120356" IO="0" IP="0" IH="0" KO="400.722" KH="127827" Freq="0.0248241" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566466143" UAB="7.13945e-06" UBC="5.5421e-06" UCA="7.57574e-06" IA="0" IB="0" IC="0" UA="0.00120339" UB="0.00119801" UC="0.00119747" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="2.32405e-06" UP="3.17048e-06" UH="0.00119962" IO="0" IP="0" IH="0" KO="306.335" KH="106614" Freq="0.0231285" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566469161" UAB="8.34349e-06" UBC="8.0856e-06" UCA="8.64538e-06" IA="0" IB="0" IC="0" UA="0.00120624" UB="0.00120182" UC="0.00119991" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="2.88245e-06" UP="3.87236e-06" UH="0.00120265" IO="0" IP="0" IH="0" KO="229.052" KH="90451.4" Freq="0.0265923" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566472167" UAB="5.98753e-06" UBC="6.92504e-06" UCA="9.72841e-06" IA="0" IB="0" IC="0" UA="0.00120753" UB="0.00120277" UC="0.00119997" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="2.94239e-06" UP="3.34215e-06" UH="0.00120342" IO="0" IP="0" IH="0" KO="151.627" KH="66459.1" Freq="0.0215638" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566475195" UAB="7.47426e-06" UBC="6.57323e-06" UCA="7.51587e-06" IA="0" IB="0" IC="0" UA="0.00120489" UB="0.00120164" UC="0.00120134" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="2.48283e-06" UP="3.33467e-06" UH="0.00120262" IO="0" IP="0" IH="0" KO="146.534" KH="143604" Freq="0.0206337" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566478224" UAB="5.66877e-06" UBC="5.93302e-06" UCA="7.17656e-06" IA="0" IB="0" IC="0" UA="0.00120095" UB="0.00119812" UC="0.0011951" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.91506e-06" UP="3.08818e-06" UH="0.00119805" IO="0" IP="0" IH="0" KO="88.643" KH="44746.1" Freq="0.0253862" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648566481260" UAB="5.83284e-06" UBC="4.88236e-06" UCA="5.66496e-06" IA="0" IB="0" IC="0" UA="0.00119928" UB="0.0011965" UC="0.00119651" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="2.66067e-06" UP="1.70744e-06" UH="0.00119743" IO="0" IP="0" IH="0" KO="754.059" KH="284007" Freq="0.0201543" sigmaUy="-100" sigmaUyA="-99.9995" sigmaUyB="-99.9995" sigmaUyC="-99.9995"/>
</RM3_ПКЭ>
