<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{ae49292e-b111-46c7-8cae-cfdd462d8b89}">
    <Param_Check_PKE TimeStart="1648563900896" TimeStop="1648571100896" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565223965" UAB="7.62387e-06" UBC="7.56237e-06" UCA="6.84148e-06" IA="0" IB="3.60218e-06" IC="0" UA="0.00196598" UB="0.00196962" UC="0.00196655" PO="3.32761e-12" PP="6.75887e-12" PH="4.71017e-09" QO="6.73766e-12" QP="1.28543e-11" QH="5.2309e-09" SO="7.51459e-12" SP="1.45229e-11" SH="7.03904e-09" UO="2.68607e-06" UP="3.28607e-06" UH="0.00196738" IO="1.20073e-06" IP="1.20073e-06" IH="1.20073e-06" KO="117.471" KH="71401.2" Freq="0.00699679" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565226999" UAB="1.92011e-05" UBC="6.96177e-06" UCA="2.39073e-05" IA="0" IB="0" IC="0" UA="0.00198972" UB="0.00198012" UC="0.00197601" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.04961e-06" UP="7.75624e-06" UH="0.00198193" IO="0" IP="0" IH="0" KO="93.6857" KH="94013.9" Freq="0.00148773" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565230026" UAB="4.80098e-06" UBC="5.17689e-06" UCA="2.87841e-06" IA="0" IB="0" IC="0" UA="0.00201171" UB="0.00201189" UC="0.00201151" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.61092e-06" UP="1.9658e-06" UH="0.0020117" IO="0" IP="0" IH="0" KO="98.9893" KH="116973" Freq="-0.00986608" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565233054" UAB="5.06074e-06" UBC="8.13456e-06" UCA="9.02132e-06" IA="0" IB="0" IC="0" UA="0.00201037" UB="0.00200904" UC="0.00200654" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="3.18393e-06" UP="3.01716e-06" UH="0.00200865" IO="0" IP="0" IH="0" KO="433.589" KH="396882" Freq="-0.0148436" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565236067" UAB="7.47908e-06" UBC="8.33078e-06" UCA="7.62254e-06" IA="0" IB="1.0188e-06" IC="0" UA="0.00199625" UB="0.0019986" UC="0.00199319" PO="2.11692e-12" PP="2.42669e-12" PH="1.23748e-09" QO="4.62731e-12" QP="7.97062e-13" QH="1.60526e-09" SO="5.08855e-12" SP="2.55424e-12" SH="2.02687e-09" UO="2.69885e-06" UP="3.6192e-06" UH="0.00199601" IO="3.39599e-07" IP="3.39599e-07" IH="3.39599e-07" KO="191.133" KH="85393" Freq="-0.0197919" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565239105" UAB="5.3523e-06" UBC="2.26001e-05" UCA="2.10665e-05" IA="0" IB="6.64756e-07" IC="0" UA="0.00200004" UB="0.00200327" UC="0.00199535" PO="5.17146e-13" PP="6.44176e-13" PH="8.52175e-10" QO="7.97078e-14" QP="5.19267e-13" QH="1.02064e-09" SO="5.23253e-13" SP="8.27406e-13" SH="1.32963e-09" UO="7.72784e-06" UP="7.03747e-06" UH="0.00199953" IO="2.21585e-07" IP="2.21585e-07" IH="2.21585e-07" KO="123.084" KH="179502" Freq="-0.0100702" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565242127" UAB="1.58879e-05" UBC="6.29134e-06" UCA="1.74899e-05" IA="0" IB="0" IC="0" UA="0.00199033" UB="0.0019861" UC="0.00198252" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.68668e-06" UP="5.83911e-06" UH="0.0019863" IO="0" IP="0" IH="0" KO="124.633" KH="103835" Freq="-0.0051562" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565245160" UAB="9.14304e-06" UBC="2.41038e-05" UCA="2.41452e-05" IA="0" IB="9.68521e-07" IC="0" UA="0.00198692" UB="0.00199257" UC="0.001988" PO="3.21055e-12" PP="1.19906e-11" PH="1.18598e-09" QO="7.95671e-12" QP="1.9922e-12" QH="1.51213e-09" SO="8.58002e-12" SP="1.21549e-11" SH="1.92174e-09" UO="7.08961e-06" UP="9.39984e-06" UH="0.00198913" IO="3.2284e-07" IP="3.2284e-07" IH="3.2284e-07" KO="90.3598" KH="88434.9" Freq="-0.00564384" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565248184" UAB="6.84436e-06" UBC="2.02642e-05" UCA="2.02773e-05" IA="0" IB="8.5791e-07" IC="0" UA="0.0019943" UB="0.00199396" UC="0.00198412" PO="9.01762e-13" PP="3.28813e-12" PH="9.6782e-10" QO="7.17154e-13" QP="1.83878e-12" QH="1.40898e-09" SO="1.15217e-12" SP="3.76734e-12" SH="1.70935e-09" UO="6.00694e-06" UP="7.7739e-06" UH="0.00199078" IO="2.8597e-07" IP="2.8597e-07" IH="2.8597e-07" KO="52.5222" KH="60318.3" Freq="-0.00678507" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565251213" UAB="2.00099e-05" UBC="7.40316e-06" UCA="1.80435e-05" IA="0" IB="1.13645e-06" IC="0" UA="0.00198989" UB="0.00199947" UC="0.00199474" PO="1.23488e-11" PP="5.6229e-12" PH="1.36607e-09" QO="2.14459e-13" QP="1.92552e-11" QH="1.79657e-09" SO="1.23507e-11" SP="2.00594e-11" SH="2.25695e-09" UO="4.92217e-06" UP="7.90726e-06" UH="0.00199468" IO="3.78816e-07" IP="3.78816e-07" IH="3.78816e-07" KO="77.3013" KH="69777.8" Freq="-0.00450325" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565254254" UAB="2.12609e-05" UBC="8.99381e-06" UCA="2.18516e-05" IA="0" IB="0" IC="0" UA="0.00198732" UB="0.00200089" UC="0.00199654" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.03312e-06" UP="7.92481e-06" UH="0.0019949" IO="0" IP="0" IH="0" KO="73.4858" KH="46972.3" Freq="-0.00627708" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565257285" UAB="1.89449e-05" UBC="1.77554e-05" UCA="9.54813e-06" IA="0" IB="0" IC="0" UA="0.00199265" UB="0.00200351" UC="0.00199358" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.02675e-06" UP="5.97167e-06" UH="0.00199656" IO="0" IP="0" IH="0" KO="138.258" KH="60367.8" Freq="-0.00566864" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565260319" UAB="1.42065e-05" UBC="1.45311e-05" UCA="5.76877e-06" IA="0" IB="0" IC="0" UA="0.00201678" UB="0.00201237" UC="0.00201807" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.07427e-06" UP="4.88218e-06" UH="0.00201573" IO="0" IP="0" IH="0" KO="94.5544" KH="85178.8" Freq="-0.00648308" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565263335" UAB="2.78042e-05" UBC="2.80323e-05" UCA="2.39819e-05" IA="0" IB="0" IC="0" UA="0.00200912" UB="0.00200135" UC="0.00199531" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.09658e-05" UP="1.08104e-05" UH="0.00200188" IO="0" IP="0" IH="0" KO="144.912" KH="112140" Freq="-0.00251071" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565265865" UAB="1.90067e-05" UBC="6.55762e-06" UCA="1.82411e-05" IA="0" IB="0" IC="0" UA="0.00200401" UB="0.00200102" UC="0.00199761" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.70599e-06" UP="7.02353e-06" UH="0.00200086" IO="0" IP="0" IH="0" KO="142.126" KH="129008" Freq="-0.00321579" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565268886" UAB="1.74248e-05" UBC="1.76215e-05" UCA="6.64389e-06" IA="0" IB="0" IC="0" UA="0.00200526" UB="0.00201389" UC="0.00200424" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="6.47716e-06" UP="5.5847e-06" UH="0.00200778" IO="0" IP="0" IH="0" KO="128.156" KH="106879" Freq="-0.0024821" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565271918" UAB="2.49367e-05" UBC="2.00538e-05" UCA="1.39047e-05" IA="0" IB="0" IC="0" UA="0.00201444" UB="0.00201446" UC="0.00201901" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.86086e-06" UP="8.57127e-06" UH="0.00201594" IO="0" IP="0" IH="0" KO="188.251" KH="137813" Freq="-0.00242996" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565274955" UAB="1.83162e-05" UBC="1.77658e-05" UCA="5.48418e-06" IA="0" IB="0" IC="0" UA="0.00201892" UB="0.00201585" UC="0.00202192" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.43992e-06" UP="6.78927e-06" UH="0.00201888" IO="0" IP="0" IH="0" KO="214.463" KH="161798" Freq="-0.00425084" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565277983" UAB="3.51261e-05" UBC="2.4995e-05" UCA="3.85663e-05" IA="0" IB="0" IC="0" UA="0.00200407" UB="0.00200704" UC="0.00200429" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.33157e-05" UP="1.3945e-05" UH="0.00200504" IO="0" IP="0" IH="0" KO="96.3374" KH="31538.8" Freq="0.000284831" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648565281021" UAB="2.62648e-05" UBC="1.55659e-05" UCA="1.68634e-05" IA="0" IB="0" IC="0" UA="0.0020088" UB="0.00201374" UC="0.00201306" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="8.30787e-06" UP="8.13308e-06" UH="0.00201183" IO="0" IP="0" IH="0" KO="190.221" KH="100147" Freq="-0.0071303" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
</RM3_ПКЭ>
