<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{ae49292e-b111-46c7-8cae-cfdd462d8b89}">
    <Param_Check_PKE TimeStart="1648563900896" TimeStop="1648571100896" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570204131" UAB="0.0101899" UBC="0.0511106" UCA="0.0486345" IA="3.00653" IB="2.96716" IC="3.00346" UA="30.0524" UB="30.0476" UC="30.0983" PO="7.86792e-06" PP="0.000598337" PH="269.906" QO="0.000594849" QP="0.000350674" QH="0.789086" SO="0.000594901" SP="0.000693527" SH="269.907" UO="0.0137086" UP="0.0194078" UH="30.0661" IO="0.0144654" IP="0.0119115" IH="2.99238" KO="70.6346" KH="154918" Freq="0.000777562" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570207155" UAB="0.0101751" UBC="0.0510913" UCA="0.0486366" IA="3.00655" IB="2.96719" IC="3.00348" UA="30.0524" UB="30.0477" UC="30.0983" PO="7.96612e-06" PP="0.00059776" PH="269.909" QO="0.000594798" QP="0.00035119" QH="0.789784" SO="0.000594851" SP="0.00069329" SH="269.91" UO="0.0137083" UP="0.0194021" UH="30.0662" IO="0.0144645" IP="0.0119109" IH="2.9924" KO="70.6544" KH="154964" Freq="0.000780741" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570210182" UAB="0.010161" UBC="0.0510918" UCA="0.0486647" IA="3.00652" IB="2.96716" IC="3.00345" UA="30.0524" UB="30.0478" UC="30.0984" PO="7.95128e-06" PP="0.000597594" PH="269.907" QO="0.000595164" QP="0.000351582" QH="0.792023" SO="0.000595217" SP="0.000693346" SH="269.908" UO="0.0137151" UP="0.0194044" UH="30.0662" IO="0.0144662" IP="0.0119104" IH="2.99237" KO="70.6803" KH="154946" Freq="0.000774384" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570212703" UAB="0.0101939" UBC="0.0511399" UCA="0.0486189" IA="3.00653" IB="2.96717" IC="3.00347" UA="30.0525" UB="30.0477" UC="30.0984" PO="8.53698e-06" PP="0.000598613" PH="269.908" QO="0.000595031" QP="0.000350356" QH="0.791317" SO="0.000595092" SP="0.000693604" SH="269.909" UO="0.0137138" UP="0.0194086" UH="30.0662" IO="0.0144646" IP="0.0119123" IH="2.99239" KO="70.6582" KH="154912" Freq="0.000775909" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570216235" UAB="0.0101938" UBC="0.0511318" UCA="0.0486571" IA="3.00653" IB="2.96717" IC="3.00346" UA="30.0524" UB="30.0477" UC="30.0984" PO="8.02017e-06" PP="0.000598625" PH="269.907" QO="0.000595049" QP="0.000351007" QH="0.788787" SO="0.000595103" SP="0.000693943" SH="269.908" UO="0.0137145" UP="0.0194163" UH="30.0662" IO="0.0144641" IP="0.0119134" IH="2.99238" KO="70.6338" KH="154850" Freq="0.000776018" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570219265" UAB="0.0101793" UBC="0.051113" UCA="0.0486369" IA="3.00654" IB="2.96718" IC="3.00348" UA="30.0524" UB="30.0477" UC="30.0983" PO="7.86766e-06" PP="0.000598453" PH="269.908" QO="0.000594948" QP="0.000350524" QH="0.790178" SO="0.000595" SP="0.000693551" SH="269.909" UO="0.0137126" UP="0.0194057" UH="30.0661" IO="0.0144636" IP="0.0119132" IH="2.99239" KO="70.663" KH="154935" Freq="0.000782013" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570222297" UAB="0.0102025" UBC="0.0511378" UCA="0.0486348" IA="3.00653" IB="2.96716" IC="3.00346" UA="30.0524" UB="30.0477" UC="30.0984" PO="8.71943e-06" PP="0.00059856" PH="269.907" QO="0.000594862" QP="0.000351089" QH="0.788853" SO="0.000594926" SP="0.000693929" SH="269.908" UO="0.0137116" UP="0.0194144" UH="30.0662" IO="0.0144628" IP="0.0119143" IH="2.99238" KO="70.6261" KH="154865" Freq="0.000781377" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570225321" UAB="0.010188" UBC="0.0511498" UCA="0.0486932" IA="3.00651" IB="2.96715" IC="3.00345" UA="30.0525" UB="30.0478" UC="30.0985" PO="7.63458e-06" PP="0.000599007" PH="269.906" QO="0.000595445" QP="0.000351084" QH="0.790061" SO="0.000595494" SP="0.000694313" SH="269.908" UO="0.0137238" UP="0.0194248" UH="30.0662" IO="0.0144638" IP="0.0119146" IH="2.99237" KO="70.6514" KH="154784" Freq="0.000783284" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570228345" UAB="0.0101517" UBC="0.051144" UCA="0.0486554" IA="3.00653" IB="2.96717" IC="3.00346" UA="30.0524" UB="30.0477" UC="30.0983" PO="8.1928e-06" PP="0.000598339" PH="269.907" QO="0.000595699" QP="0.000350756" QH="0.787854" SO="0.000595755" SP="0.000693569" SH="269.908" UO="0.0137309" UP="0.0194054" UH="30.0661" IO="0.0144627" IP="0.0119137" IH="2.99238" KO="70.7581" KH="154937" Freq="0.000777562" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570230858" UAB="0.0102089" UBC="0.0511763" UCA="0.0486717" IA="3.00655" IB="2.96718" IC="3.00348" UA="30.0525" UB="30.0478" UC="30.0985" PO="8.32016e-06" PP="0.000599234" PH="269.909" QO="0.000595351" QP="0.000351095" QH="0.790704" SO="0.00059541" SP="0.000694513" SH="269.91" UO="0.0137224" UP="0.0194287" UH="30.0662" IO="0.0144632" IP="0.0119156" IH="2.9924" KO="70.6292" KH="154751" Freq="0.000785828" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570233888" UAB="0.0101773" UBC="0.0511169" UCA="0.0486658" IA="3.00651" IB="2.96715" IC="3.00344" UA="30.0525" UB="30.0478" UC="30.0984" PO="8.02087e-06" PP="0.0005982" PH="269.906" QO="0.00059504" QP="0.000351416" QH="0.790801" SO="0.000595094" SP="0.000693784" SH="269.907" UO="0.0137165" UP="0.019412" UH="30.0662" IO="0.0144617" IP="0.0119133" IH="2.99236" KO="70.6599" KH="154884" Freq="0.000780741" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570236909" UAB="0.0101897" UBC="0.0510943" UCA="0.0486394" IA="3.00654" IB="2.96718" IC="3.00348" UA="30.0525" UB="30.0478" UC="30.0984" PO="7.54156e-06" PP="0.000598377" PH="269.909" QO="0.000594603" QP="0.000350633" QH="0.787275" SO="0.000594651" SP="0.000693541" SH="269.91" UO="0.0137048" UP="0.0194071" UH="30.0662" IO="0.0144633" IP="0.0119122" IH="2.99239" KO="70.6175" KH="154924" Freq="0.000780106" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570239948" UAB="0.0101885" UBC="0.0511485" UCA="0.048696" IA="3.00654" IB="2.96718" IC="3.00347" UA="30.0524" UB="30.0477" UC="30.0983" PO="7.60538e-06" PP="0.000598824" PH="269.908" QO="0.000595416" QP="0.000351133" QH="0.79212" SO="0.000595465" SP="0.000694179" SH="269.909" UO="0.0137235" UP="0.0194254" UH="30.0661" IO="0.0144634" IP="0.0119119" IH="2.99239" KO="70.6469" KH="154777" Freq="0.000783284" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570242970" UAB="0.0102124" UBC="0.0512047" UCA="0.0486429" IA="3.00653" IB="2.96717" IC="3.00347" UA="30.0526" UB="30.0478" UC="30.0985" PO="9.31421e-06" PP="0.000599305" PH="269.909" QO="0.00059547" QP="0.000350702" QH="0.791541" SO="0.000595542" SP="0.000694376" SH="269.91" UO="0.0137267" UP="0.0194263" UH="30.0663" IO="0.0144619" IP="0.0119147" IH="2.99239" KO="70.6605" KH="154772" Freq="0.000777562" sigmaUy="-99.9912" sigmaUyA="-86.3397" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570246002" UAB="0.0102164" UBC="0.0512118" UCA="0.0486827" IA="3.00652" IB="2.96717" IC="3.00346" UA="30.0524" UB="30.0476" UC="30.0984" PO="9.11548e-06" PP="0.000599168" PH="269.906" QO="0.000595578" QP="0.000351362" QH="0.788817" SO="0.000595648" SP="0.000694591" SH="269.908" UO="0.0137301" UP="0.0194372" UH="30.0661" IO="0.0144609" IP="0.0119117" IH="2.99238" KO="70.6383" KH="154684" Freq="0.000784556" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570249028" UAB="0.0102338" UBC="0.0511848" UCA="0.0486435" IA="3.00653" IB="2.96718" IC="3.00347" UA="30.0524" UB="30.0476" UC="30.0983" PO="9.13766e-06" PP="0.000599099" PH="269.907" QO="0.000594936" QP="0.00035087" QH="0.790823" SO="0.000595006" SP="0.000694284" SH="269.908" UO="0.0137147" UP="0.0194303" UH="30.0661" IO="0.0144615" IP="0.0119107" IH="2.99239" KO="70.5843" KH="154739" Freq="0.000781377" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570252047" UAB="0.0102272" UBC="0.051175" UCA="0.0486112" IA="3.00653" IB="2.96718" IC="3.00348" UA="30.0525" UB="30.0477" UC="30.0984" PO="9.14142e-06" PP="0.00059928" PH="269.908" QO="0.000594856" QP="0.000349975" QH="0.790738" SO="0.000594926" SP="0.000693988" SH="269.91" UO="0.0137119" UP="0.01942" UH="30.0662" IO="0.0144625" IP="0.0119119" IH="2.99239" KO="70.6074" KH="154821" Freq="0.000782013" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570255061" UAB="0.0101755" UBC="0.0511911" UCA="0.0486807" IA="3.00655" IB="2.96719" IC="3.00349" UA="30.0524" UB="30.0477" UC="30.0984" PO="8.79945e-06" PP="0.000598913" PH="269.909" QO="0.000595929" QP="0.000351002" QH="0.792129" SO="0.000595994" SP="0.00069419" SH="269.91" UO="0.0137374" UP="0.019423" UH="30.0662" IO="0.0144615" IP="0.0119135" IH="2.9924" KO="70.7278" KH="154797" Freq="0.000781377" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570258072" UAB="0.0102235" UBC="0.0511724" UCA="0.0486418" IA="3.00652" IB="2.96717" IC="3.00346" UA="30.0523" UB="30.0476" UC="30.0983" PO="8.44292e-06" PP="0.000599504" PH="269.906" QO="0.000594858" QP="0.000350136" QH="0.789319" SO="0.000594918" SP="0.000694262" SH="269.907" UO="0.0137146" UP="0.0194256" UH="30.0661" IO="0.0144595" IP="0.0119132" IH="2.99238" KO="70.6009" KH="154776" Freq="0.000778834" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570261093" UAB="0.0102185" UBC="0.051182" UCA="0.0486661" IA="3.00652" IB="2.96717" IC="3.00347" UA="30.0524" UB="30.0476" UC="30.0983" PO="8.87169e-06" PP="0.000599256" PH="269.907" QO="0.000595166" QP="0.000351086" QH="0.788728" SO="0.000595232" SP="0.000694528" SH="269.908" UO="0.0137204" UP="0.0194308" UH="30.0661" IO="0.014461" IP="0.0119146" IH="2.99238" KO="70.6121" KH="154735" Freq="0.000778834" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
</RM3_ПКЭ>
