<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{ae49292e-b111-46c7-8cae-cfdd462d8b89}">
    <Param_Check_PKE TimeStart="1648563900896" TimeStop="1648571100896" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570144104" UAB="0.0101776" UBC="0.0510747" UCA="0.0485977" IA="3.00653" IB="2.96717" IC="3.00346" UA="30.0524" UB="30.0477" UC="30.0983" PO="7.69528e-06" PP="0.00059824" PH="269.907" QO="0.000594284" QP="0.000350246" QH="0.789581" SO="0.000594334" SP="0.000693227" SH="269.908" UO="0.0137004" UP="0.0193921" UH="30.0661" IO="0.0144603" IP="0.0119159" IH="2.99238" KO="70.6491" KH="155043" Freq="0.000780106" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570147130" UAB="0.0102111" UBC="0.0511419" UCA="0.0486404" IA="3.00653" IB="2.96717" IC="3.00347" UA="30.0523" UB="30.0475" UC="30.0982" PO="8.24652e-06" PP="0.000599025" PH="269.906" QO="0.000594774" QP="0.000350683" QH="0.789143" SO="0.000594831" SP="0.000694125" SH="269.907" UO="0.0137105" UP="0.0194185" UH="30.066" IO="0.0144617" IP="0.0119152" IH="2.99239" KO="70.6053" KH="154832" Freq="0.000785828" sigmaUy="-99.9912" sigmaUyA="-86.3399" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570150162" UAB="0.0102054" UBC="0.0511691" UCA="0.0486214" IA="3.0065" IB="2.96714" IC="3.00343" UA="30.0524" UB="30.0476" UC="30.0983" PO="9.02699e-06" PP="0.000599037" PH="269.904" QO="0.000595059" QP="0.000350459" QH="0.794258" SO="0.000595128" SP="0.000694022" SH="269.905" UO="0.0137179" UP="0.0194156" UH="30.0661" IO="0.0144611" IP="0.0119152" IH="2.99235" KO="70.6542" KH="154856" Freq="0.000778198" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570153177" UAB="0.01022" UBC="0.0511678" UCA="0.0486755" IA="3.0065" IB="2.96714" IC="3.00343" UA="30.0522" UB="30.0474" UC="30.0981" PO="8.61788e-06" PP="0.000599025" PH="269.902" QO="0.000595083" QP="0.000351607" QH="0.790677" SO="0.000595145" SP="0.000694593" SH="269.903" UO="0.013717" UP="0.0194318" UH="30.0659" IO="0.0144625" IP="0.0119151" IH="2.99235" KO="70.5909" KH="154726" Freq="0.000784556" sigmaUy="-99.9912" sigmaUyA="-86.3399" sigmaUyB="-86.3421" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570156203" UAB="0.0101782" UBC="0.0511733" UCA="0.0486933" IA="3.00651" IB="2.96715" IC="3.00345" UA="30.0523" UB="30.0476" UC="30.0983" PO="7.72795e-06" PP="0.00059918" PH="269.905" QO="0.00059573" QP="0.000350763" QH="0.789633" SO="0.00059578" SP="0.0006943" SH="269.906" UO="0.0137329" UP="0.0194246" UH="30.0661" IO="0.0144611" IP="0.0119144" IH="2.99236" KO="70.6988" KH="154783" Freq="0.000776927" sigmaUy="-99.9912" sigmaUyA="-86.3399" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570159237" UAB="0.0101737" UBC="0.0511602" UCA="0.0486591" IA="3.00651" IB="2.96715" IC="3.00345" UA="30.0523" UB="30.0476" UC="30.0983" PO="8.94066e-06" PP="0.000598448" PH="269.905" QO="0.000595573" QP="0.000351229" QH="0.790425" SO="0.00059564" SP="0.000693903" SH="269.906" UO="0.0137284" UP="0.0194142" UH="30.0661" IO="0.0144625" IP="0.011914" IH="2.99236" KO="70.7133" KH="154867" Freq="0.000778198" sigmaUy="-99.9912" sigmaUyA="-86.3399" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570162251" UAB="0.010183" UBC="0.0511999" UCA="0.0486971" IA="3.00652" IB="2.96716" IC="3.00345" UA="30.0525" UB="30.0477" UC="30.0985" PO="8.76093e-06" PP="0.000598978" PH="269.907" QO="0.000596029" QP="0.000351356" QH="0.788691" SO="0.000596093" SP="0.000694425" SH="269.908" UO="0.0137387" UP="0.0194296" UH="30.0662" IO="0.0144626" IP="0.0119135" IH="2.99237" KO="70.7103" KH="154744" Freq="0.00077947" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570164783" UAB="0.0102088" UBC="0.0511935" UCA="0.0486902" IA="3.00649" IB="2.96713" IC="3.00343" UA="30.0524" UB="30.0476" UC="30.0983" PO="8.49763e-06" PP="0.000599303" PH="269.903" QO="0.000595705" QP="0.000351238" QH="0.788894" SO="0.000595765" SP="0.000694646" SH="269.904" UO="0.0137283" UP="0.0194348" UH="30.0661" IO="0.0144657" IP="0.0119141" IH="2.99234" KO="70.6377" KH="154703" Freq="0.000784302" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570168321" UAB="0.0102382" UBC="0.0512492" UCA="0.0486787" IA="3.00652" IB="2.96715" IC="3.00345" UA="30.0525" UB="30.0477" UC="30.0985" PO="9.70037e-06" PP="0.000599754" PH="269.906" QO="0.000595913" QP="0.000351408" QH="0.790992" SO="0.000595992" SP="0.00069512" SH="269.908" UO="0.0137327" UP="0.0194464" UH="30.0662" IO="0.0144665" IP="0.0119151" IH="2.99237" KO="70.6182" KH="154611" Freq="0.000783103" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570171347" UAB="0.0102383" UBC="0.0511729" UCA="0.0486366" IA="3.00652" IB="2.96715" IC="3.00345" UA="30.0525" UB="30.0477" UC="30.0984" PO="8.85414e-06" PP="0.000599223" PH="269.906" QO="0.000595054" QP="0.000351004" QH="0.792489" SO="0.00059512" SP="0.000694458" SH="269.907" UO="0.0137096" UP="0.0194287" UH="30.0662" IO="0.0144696" IP="0.0119146" IH="2.99237" KO="70.5641" KH="154752" Freq="0.000777562" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570173864" UAB="0.0101999" UBC="0.0512004" UCA="0.0486514" IA="3.0065" IB="2.96713" IC="3.00343" UA="30.0525" UB="30.0477" UC="30.0984" PO="9.25102e-06" PP="0.000599145" PH="269.905" QO="0.000595801" QP="0.000351045" QH="0.790973" SO="0.000595873" SP="0.000694412" SH="269.906" UO="0.01373" UP="0.0194242" UH="30.0662" IO="0.0144664" IP="0.0119166" IH="2.99235" KO="70.6851" KH="154787" Freq="0.000786591" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570176883" UAB="0.0102411" UBC="0.0512064" UCA="0.0486375" IA="3.00652" IB="2.96714" IC="3.00344" UA="30.0525" UB="30.0477" UC="30.0984" PO="8.98533e-06" PP="0.000599702" PH="269.905" QO="0.000595372" QP="0.000350638" QH="0.792142" SO="0.000595439" SP="0.000694686" SH="269.907" UO="0.0137176" UP="0.0194333" UH="30.0662" IO="0.014469" IP="0.0119157" IH="2.99236" KO="70.5882" KH="154715" Freq="0.000782649" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570179908" UAB="0.0101868" UBC="0.0512076" UCA="0.0486634" IA="3.00653" IB="2.96715" IC="3.00345" UA="30.0525" UB="30.0477" UC="30.0984" PO="8.75185e-06" PP="0.000599291" PH="269.907" QO="0.000596171" QP="0.000350762" QH="0.791333" SO="0.000596235" SP="0.000694395" SH="269.908" UO="0.0137369" UP="0.0194241" UH="30.0662" IO="0.014468" IP="0.0119164" IH="2.99237" KO="70.7213" KH="154789" Freq="0.000778198" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570182944" UAB="0.0102092" UBC="0.0511583" UCA="0.0486535" IA="3.00651" IB="2.96714" IC="3.00344" UA="30.0525" UB="30.0477" UC="30.0984" PO="8.30489e-06" PP="0.000599103" PH="269.905" QO="0.000595231" QP="0.000351052" QH="0.79037" SO="0.000595289" SP="0.000694379" SH="269.906" UO="0.0137163" UP="0.0194227" UH="30.0662" IO="0.0144667" IP="0.0119169" IH="2.99236" KO="70.6202" KH="154799" Freq="0.000777562" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570185961" UAB="0.0102" UBC="0.0511928" UCA="0.0486645" IA="3.0065" IB="2.96713" IC="3.00343" UA="30.0525" UB="30.0477" UC="30.0984" PO="8.88688e-06" PP="0.000599141" PH="269.904" QO="0.000595736" QP="0.000351142" QH="0.791504" SO="0.000595802" SP="0.000694457" SH="269.906" UO="0.013729" UP="0.0194264" UH="30.0662" IO="0.0144658" IP="0.011916" IH="2.99235" KO="70.6716" KH="154770" Freq="0.00077947" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570188985" UAB="0.010182" UBC="0.0511602" UCA="0.0486422" IA="3.00653" IB="2.96715" IC="3.00345" UA="30.0525" UB="30.0477" UC="30.0984" PO="8.82686e-06" PP="0.00059863" PH="269.907" QO="0.00059565" QP="0.000351081" QH="0.790055" SO="0.000595715" SP="0.000693986" SH="269.908" UO="0.0137244" UP="0.0194128" UH="30.0662" IO="0.0144685" IP="0.0119163" IH="2.99237" KO="70.698" KH="154878" Freq="0.000782013" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570192009" UAB="0.0101776" UBC="0.0511675" UCA="0.0486363" IA="3.00651" IB="2.96713" IC="3.00344" UA="30.0524" UB="30.0476" UC="30.0983" PO="8.66496e-06" PP="0.000598815" PH="269.904" QO="0.000595811" QP="0.00035049" QH="0.78952" SO="0.000595874" SP="0.000693846" SH="269.905" UO="0.0137274" UP="0.019411" UH="30.0661" IO="0.0144692" IP="0.011915" IH="2.99235" KO="70.7198" KH="154893" Freq="0.000776927" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570195031" UAB="0.0102411" UBC="0.0511601" UCA="0.0486182" IA="3.00653" IB="2.96716" IC="3.00346" UA="30.0524" UB="30.0476" UC="30.0983" PO="8.8931e-06" PP="0.000599202" PH="269.906" QO="0.00059467" QP="0.000350774" QH="0.787429" SO="0.000594737" SP="0.000694324" SH="269.908" UO="0.0137041" UP="0.0194239" UH="30.0661" IO="0.0144662" IP="0.0119153" IH="2.99238" KO="70.5528" KH="154789" Freq="0.000776291" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570198061" UAB="0.0102147" UBC="0.0510985" UCA="0.0485673" IA="3.00653" IB="2.96716" IC="3.00346" UA="30.0524" UB="30.0477" UC="30.0983" PO="8.88343e-06" PP="0.000598293" PH="269.907" QO="0.000594103" QP="0.000350346" QH="0.78804" SO="0.000594169" SP="0.000693323" SH="269.908" UO="0.0136926" UP="0.0193983" UH="30.0661" IO="0.0144645" IP="0.0119138" IH="2.99238" KO="70.5869" KH="154994" Freq="0.000777562" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570201096" UAB="0.0102063" UBC="0.0511484" UCA="0.0486597" IA="3.00656" IB="2.96719" IC="3.00349" UA="30.0524" UB="30.0477" UC="30.0983" PO="8.31955e-06" PP="0.000598754" PH="269.909" QO="0.00059509" QP="0.000351172" QH="0.790611" SO="0.000595148" SP="0.000694138" SH="269.911" UO="0.0137151" UP="0.0194222" UH="30.0661" IO="0.0144645" IP="0.0119131" IH="2.99241" KO="70.6157" KH="154804" Freq="0.000777562" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
</RM3_ПКЭ>
