<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{ae49292e-b111-46c7-8cae-cfdd462d8b89}">
    <Param_Check_PKE TimeStart="1648563900896" TimeStop="1648571100896" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564323893" UAB="1.99845e-05" UBC="2.32491e-05" UCA="2.04153e-05" IA="0" IB="1.42779e-05" IC="4.30148e-07" UA="0.00206914" UB="0.00208059" UC="0.00207674" PO="9.42887e-11" PP="9.20223e-11" PH="2.99887e-08" QO="9.25834e-11" QP="6.70878e-11" QH="1.07897e-09" SO="1.32144e-10" SP="1.13881e-10" SH="3.00081e-08" UO="9.39439e-06" UP="7.90496e-06" UH="0.00207546" IO="4.75132e-06" IP="4.71117e-06" IH="4.82128e-06" KO="369.266" KH="273628" Freq="0.00429726" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564326930" UAB="9.10342e-06" UBC="1.52154e-05" UCA="1.97237e-05" IA="0" IB="1.74764e-05" IC="3.84801e-07" UA="0.00205422" UB="0.0020611" UC="0.00206495" PO="4.57672e-11" PP="6.06915e-11" PH="3.49239e-08" QO="1.11223e-10" QP="8.25115e-11" QH="9.98964e-09" SO="1.20272e-10" SP="1.02429e-10" SH="3.63245e-08" UO="6.71565e-06" UP="5.74942e-06" UH="0.00206008" IO="5.81739e-06" IP="5.7869e-06" IH="5.87595e-06" KO="207.63" KH="118401" Freq="0.00286738" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564329962" UAB="2.44547e-05" UBC="2.34842e-05" UCA="2.47052e-05" IA="0" IB="1.69224e-05" IC="0" UA="0.00205242" UB="0.00205711" UC="0.00205346" PO="1.19489e-10" PP="9.96616e-11" PH="3.26404e-08" QO="1.29498e-10" QP="1.20331e-10" QH="1.19245e-08" SO="1.76202e-10" SP="1.56243e-10" SH="3.47504e-08" UO="1.04643e-05" UP="9.27583e-06" UH="0.00205428" IO="5.6408e-06" IP="5.6408e-06" IH="5.6408e-06" KO="103.186" KH="46964.3" Freq="0.000445048" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564332988" UAB="1.98295e-05" UBC="1.97438e-05" UCA="6.45914e-06" IA="0" IB="1.3152e-05" IC="0" UA="0.00204967" UB="0.00206174" UC="0.00205316" PO="7.18015e-11" PP="8.88962e-11" PH="2.54335e-08" QO="3.22185e-11" QP="2.99813e-11" QH="9.00118e-09" SO="7.86987e-11" SP="9.38158e-11" SH="2.69794e-08" UO="6.06496e-06" UP="7.40643e-06" UH="0.00205484" IO="4.38399e-06" IP="4.38399e-06" IH="4.38399e-06" KO="99.7722" KH="84848.7" Freq="0.00557518" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564336004" UAB="2.01773e-05" UBC="2.15356e-05" UCA="8.36159e-06" IA="0" IB="1.43441e-05" IC="0" UA="0.00205052" UB="0.00206398" UC="0.00205176" PO="6.55716e-11" PP="9.30683e-11" PH="2.79917e-08" QO="4.42014e-11" QP="2.75027e-11" QH="9.10668e-09" SO="7.90784e-11" SP="9.70469e-11" SH="2.94358e-08" UO="6.57603e-06" UP="7.82892e-06" UH="0.0020554" IO="4.78137e-06" IP="4.78137e-06" IH="4.78137e-06" KO="178.136" KH="140600" Freq="0.00738843" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564339044" UAB="6.34891e-06" UBC="7.15075e-06" UCA="5.37295e-06" IA="0" IB="1.44812e-05" IC="0" UA="0.00204547" UB="0.00204813" UC="0.00204885" PO="2.49282e-11" PP="2.49325e-11" PH="2.8176e-08" QO="2.17802e-11" QP="3.43282e-11" QH="9.23716e-09" SO="3.31028e-11" SP="4.24271e-11" SH="2.96515e-08" UO="2.30034e-06" UP="2.84189e-06" UH="0.00204748" IO="4.82705e-06" IP="4.82705e-06" IH="4.82705e-06" KO="208.498" KH="144090" Freq="0.01043" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564342078" UAB="6.98154e-06" UBC="7.14474e-06" UCA="6.16702e-06" IA="0" IB="9.55645e-06" IC="0" UA="0.00205677" UB="0.0020585" UC="0.00205639" PO="2.07258e-11" PP="2.23264e-11" PH="1.84153e-08" QO="1.6485e-11" QP="1.0068e-11" QH="6.86007e-09" SO="2.64823e-11" SP="2.44915e-11" SH="1.96515e-08" UO="2.92724e-06" UP="2.59704e-06" UH="0.00205722" IO="3.18548e-06" IP="3.18548e-06" IH="3.18548e-06" KO="203.364" KH="239803" Freq="0.01308" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564345118" UAB="8.6426e-06" UBC="6.54964e-06" UCA="6.88915e-06" IA="0" IB="7.07764e-06" IC="0" UA="0.00205858" UB="0.00206491" UC="0.00206063" PO="2.11239e-11" PP="1.16709e-11" PH="1.41186e-08" QO="1.2192e-11" QP="1.49626e-11" QH="3.67516e-09" SO="2.43898e-11" SP="1.8976e-11" SH="1.45891e-08" UO="3.04744e-06" UP="3.00874e-06" UH="0.00206137" IO="2.35921e-06" IP="2.35921e-06" IH="2.35921e-06" KO="122.484" KH="93920" Freq="0.0119413" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564348140" UAB="9.73063e-06" UBC="7.40023e-06" UCA="8.92758e-06" IA="0" IB="1.03899e-05" IC="0" UA="0.00205704" UB="0.00206126" UC="0.00205954" PO="1.55721e-11" PP="3.01309e-11" PH="2.0539e-08" QO="3.19494e-11" QP="2.33973e-11" QH="6.02722e-09" SO="3.55423e-11" SP="3.81485e-11" SH="2.14051e-08" UO="3.47189e-06" UP="3.6616e-06" UH="0.00205927" IO="3.46329e-06" IP="3.46329e-06" IH="3.46329e-06" KO="196.82" KH="82694.7" Freq="0.00806872" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564351175" UAB="7.19821e-06" UBC="2.29979e-05" UCA="2.72517e-05" IA="0" IB="7.09442e-06" IC="0" UA="0.00204936" UB="0.0020544" UC="0.00206568" PO="1.56552e-11" PP="4.18428e-11" PH="1.39283e-08" QO="5.23396e-11" QP="5.45557e-11" QH="4.29821e-09" SO="5.46307e-11" SP="6.87542e-11" SH="1.45765e-08" UO="8.13516e-06" UP="8.99221e-06" UH="0.00205645" IO="2.36481e-06" IP="2.36481e-06" IH="2.36481e-06" KO="294.338" KH="190647" Freq="0.00779978" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564354187" UAB="6.2943e-06" UBC="1.70787e-05" UCA="1.60062e-05" IA="0" IB="2.37168e-06" IC="0" UA="0.00205948" UB="0.00206252" UC="0.00206397" PO="3.8945e-12" PP="8.14549e-12" PH="4.65311e-09" QO="8.7609e-12" QP="6.79273e-12" QH="1.49459e-09" SO="9.58752e-12" SP="1.06061e-11" SH="4.88726e-09" UO="5.72231e-06" UP="5.70374e-06" UH="0.00206197" IO="7.9056e-07" IP="7.9056e-07" IH="7.9056e-07" KO="90.2027" KH="69583.6" Freq="0.0114574" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564357210" UAB="6.83685e-06" UBC="9.65945e-06" UCA="8.79626e-06" IA="0" IB="5.0797e-07" IC="0" UA="0.00207955" UB="0.00208261" UC="0.00207767" PO="4.15899e-13" PP="1.94947e-12" PH="1.02418e-09" QO="3.15804e-12" QP="1.99717e-13" QH="2.28758e-10" SO="3.18531e-12" SP="1.95968e-12" SH="1.04942e-09" UO="3.42548e-06" UP="3.52477e-06" UH="0.00207994" IO="1.69323e-07" IP="1.69323e-07" IH="1.69323e-07" KO="123.109" KH="84256.5" Freq="0.00840314" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564360233" UAB="6.75523e-06" UBC="2.3113e-05" UCA="2.49418e-05" IA="0" IB="0" IC="0" UA="0.00207638" UB="0.00207999" UC="0.00208753" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="8.64962e-06" UP="7.66369e-06" UH="0.00208127" IO="0" IP="0" IH="0" KO="159.931" KH="95661.1" Freq="0.00868161" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564363256" UAB="6.06665e-06" UBC="8.03572e-06" UCA="7.21759e-06" IA="0" IB="0" IC="0" UA="0.00208799" UB="0.0020896" UC="0.00208502" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="3.37519e-06" UP="2.37914e-06" UH="0.00208754" IO="0" IP="0" IH="0" KO="247.104" KH="137879" Freq="0.0101725" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564366274" UAB="6.6223e-06" UBC="4.4901e-06" UCA="5.43011e-06" IA="0" IB="0" IC="0" UA="0.00208922" UB="0.00209313" UC="0.00209066" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="1.87926e-06" UP="2.61868e-06" UH="0.002091" IO="0" IP="0" IH="0" KO="170.883" KH="157999" Freq="0.0153338" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564368805" UAB="9.9084e-06" UBC="8.11687e-06" UCA="1.04031e-05" IA="0" IB="0" IC="0" UA="0.00209338" UB="0.002101" UC="0.00209664" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="2.53918e-06" UP="4.87916e-06" UH="0.002097" IO="0" IP="0" IH="0" KO="83.7323" KH="67381.3" Freq="0.021032" sigmaUy="-100" sigmaUyA="-99.999" sigmaUyB="-99.999" sigmaUyC="-99.999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564371825" UAB="8.4074e-06" UBC="6.07121e-06" UCA="4.56297e-06" IA="0" IB="0" IC="0" UA="0.00208498" UB="0.00208686" UC="0.00208713" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="2.85662e-06" UP="2.47033e-06" UH="0.00208632" IO="0" IP="0" IH="0" KO="127.025" KH="107062" Freq="0.0176188" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564375349" UAB="1.98264e-05" UBC="1.91436e-05" UCA="5.38288e-06" IA="0" IB="0" IC="0" UA="0.00207427" UB="0.00208486" UC="0.00207553" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="6.71826e-06" UP="6.5177e-06" UH="0.0020782" IO="0" IP="0" IH="0" KO="90.4427" KH="76505.4" Freq="0.0111471" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564377882" UAB="6.83373e-06" UBC="5.83047e-06" UCA="7.01337e-06" IA="0" IB="0" IC="0" UA="0.00206943" UB="0.00207429" UC="0.00207229" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="2.6317e-06" UP="2.73961e-06" UH="0.002072" IO="0" IP="0" IH="0" KO="147.969" KH="113005" Freq="0.0137917" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648564380905" UAB="8.22356e-06" UBC="6.65557e-06" UCA="6.22318e-06" IA="0" IB="0" IC="0" UA="0.00207153" UB="0.00207692" UC="0.00207264" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="2.06465e-06" UP="3.53217e-06" UH="0.00207369" IO="0" IP="0" IH="0" KO="133.511" KH="304024" Freq="0.0108376" sigmaUy="-100" sigmaUyA="-99.9991" sigmaUyB="-99.9991" sigmaUyC="-99.9991"/>
</RM3_ПКЭ>
