<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{ae49292e-b111-46c7-8cae-cfdd462d8b89}">
    <Param_Check_PKE TimeStart="1648563900896" TimeStop="1648571100896" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569903883" UAB="0.0102379" UBC="0.0511657" UCA="0.0486141" IA="3.00651" IB="2.96713" IC="3.00343" UA="30.0524" UB="30.0476" UC="30.0983" PO="8.51137e-06" PP="0.000599436" PH="269.904" QO="0.000594736" QP="0.000350759" QH="0.788386" SO="0.000594797" SP="0.000694518" SH="269.905" UO="0.0137064" UP="0.0194226" UH="30.0661" IO="0.0144652" IP="0.0119194" IH="2.99235" KO="70.5696" KH="154800" Freq="0.000773112" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569906916" UAB="0.0102064" UBC="0.0511057" UCA="0.0485707" IA="3.00651" IB="2.96712" IC="3.00342" UA="30.0525" UB="30.0477" UC="30.0983" PO="8.56878e-06" PP="0.00059846" PH="269.904" QO="0.000594371" QP="0.000350767" QH="0.79012" SO="0.000594432" SP="0.00069368" SH="269.905" UO="0.0136973" UP="0.0193975" UH="30.0662" IO="0.0144659" IP="0.0119204" IH="2.99235" KO="70.6139" KH="155001" Freq="0.000785828" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569909944" UAB="0.0102541" UBC="0.0510986" UCA="0.048604" IA="3.00654" IB="2.96715" IC="3.00345" UA="30.0525" UB="30.0477" UC="30.0983" PO="7.75579e-06" PP="0.000599085" PH="269.907" QO="0.000593807" QP="0.000350997" QH="0.789653" SO="0.000593857" SP="0.000694336" SH="269.908" UO="0.0136829" UP="0.0194176" UH="30.0662" IO="0.0144671" IP="0.0119193" IH="2.99237" KO="70.4664" KH="154840" Freq="0.000776927" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569912970" UAB="0.0101994" UBC="0.0511566" UCA="0.0486275" IA="3.00653" IB="2.96715" IC="3.00345" UA="30.0524" UB="30.0476" UC="30.0983" PO="8.87825e-06" PP="0.000598725" PH="269.906" QO="0.000595226" QP="0.000351435" QH="0.790154" SO="0.000595292" SP="0.000694246" SH="269.907" UO="0.0137171" UP="0.0194139" UH="30.0661" IO="0.0144659" IP="0.0119201" IH="2.99237" KO="70.6566" KH="154870" Freq="0.00078392" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569915996" UAB="0.0102152" UBC="0.0511686" UCA="0.0486655" IA="3.0065" IB="2.96712" IC="3.00342" UA="30.0524" UB="30.0477" UC="30.0983" PO="8.46162e-06" PP="0.00059904" PH="269.903" QO="0.000595317" QP="0.000351788" QH="0.791248" SO="0.000595377" SP="0.000694697" SH="269.904" UO="0.0137179" UP="0.0194283" UH="30.0661" IO="0.0144671" IP="0.011919" IH="2.99234" KO="70.6082" KH="154755" Freq="0.000781377" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569919033" UAB="0.010216" UBC="0.0511473" UCA="0.0486425" IA="3.00652" IB="2.96714" IC="3.00344" UA="30.0524" UB="30.0477" UC="30.0983" PO="8.27187e-06" PP="0.000599011" PH="269.905" QO="0.000595007" QP="0.000351241" QH="0.788132" SO="0.000595064" SP="0.000694395" SH="269.906" UO="0.0137105" UP="0.019421" UH="30.0661" IO="0.0144674" IP="0.0119183" IH="2.99236" KO="70.5962" KH="154813" Freq="0.000784556" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569922056" UAB="0.0101988" UBC="0.0512168" UCA="0.0486628" IA="3.0065" IB="2.96712" IC="3.00342" UA="30.0524" UB="30.0476" UC="30.0984" PO="8.64088e-06" PP="0.000599589" PH="269.903" QO="0.000596011" QP="0.000350765" QH="0.788263" SO="0.000596074" SP="0.000694653" SH="269.904" UO="0.0137356" UP="0.0194282" UH="30.0661" IO="0.0144654" IP="0.0119183" IH="2.99234" KO="70.6995" KH="154756" Freq="0.000773748" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569925085" UAB="0.010227" UBC="0.0512148" UCA="0.0486641" IA="3.0065" IB="2.96712" IC="3.00342" UA="30.0524" UB="30.0476" UC="30.0983" PO="8.59422e-06" PP="0.00059983" PH="269.903" QO="0.000595535" QP="0.000351003" QH="0.790081" SO="0.000595597" SP="0.000694981" SH="269.904" UO="0.0137262" UP="0.0194362" UH="30.0661" IO="0.0144638" IP="0.011919" IH="2.99234" KO="70.6218" KH="154691" Freq="0.000785828" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569928108" UAB="0.0102114" UBC="0.0512042" UCA="0.0486608" IA="3.00654" IB="2.96716" IC="3.00345" UA="30.0525" UB="30.0477" UC="30.0984" PO="8.79997e-06" PP="0.000599385" PH="269.907" QO="0.000595685" QP="0.000351425" QH="0.790873" SO="0.00059575" SP="0.000694811" SH="269.908" UO="0.0137281" UP="0.01943" UH="30.0662" IO="0.0144655" IP="0.0119199" IH="2.99238" KO="70.6543" KH="154742" Freq="0.000777562" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569931141" UAB="0.0102181" UBC="0.0511814" UCA="0.0486317" IA="3.00654" IB="2.96716" IC="3.00345" UA="30.0523" UB="30.0475" UC="30.0982" PO="8.96235e-06" PP="0.000599154" PH="269.905" QO="0.000595161" QP="0.000351236" QH="0.791419" SO="0.000595228" SP="0.000694516" SH="269.906" UO="0.0137179" UP="0.0194228" UH="30.066" IO="0.0144635" IP="0.0119192" IH="2.99238" KO="70.6278" KH="154797" Freq="0.00078392" sigmaUy="-99.9912" sigmaUyA="-86.3399" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569934165" UAB="0.0102382" UBC="0.0511941" UCA="0.0486278" IA="3.00651" IB="2.96713" IC="3.00343" UA="30.0524" UB="30.0476" UC="30.0983" PO="9.10468e-06" PP="0.000599474" PH="269.904" QO="0.000595042" QP="0.000350998" QH="0.788752" SO="0.000595112" SP="0.000694671" SH="269.905" UO="0.0137147" UP="0.0194289" UH="30.0661" IO="0.0144641" IP="0.0119182" IH="2.99235" KO="70.5891" KH="154750" Freq="0.000780741" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569937220" UAB="0.0102231" UBC="0.0511665" UCA="0.0485983" IA="3.00652" IB="2.96715" IC="3.00344" UA="30.0524" UB="30.0476" UC="30.0983" PO="8.96931e-06" PP="0.00059918" PH="269.905" QO="0.000594836" QP="0.000350544" QH="0.78895" SO="0.000594904" SP="0.000694189" SH="269.906" UO="0.0137101" UP="0.019415" UH="30.0661" IO="0.0144639" IP="0.0119184" IH="2.99237" KO="70.616" KH="154860" Freq="0.000776927" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569940213" UAB="0.0102487" UBC="0.051206" UCA="0.048592" IA="3.00649" IB="2.96712" IC="3.00342" UA="30.0525" UB="30.0476" UC="30.0983" PO="9.58919e-06" PP="0.000599786" PH="269.903" QO="0.000594889" QP="0.000350234" QH="0.792685" SO="0.000594966" SP="0.000694555" SH="269.904" UO="0.0137119" UP="0.019425" UH="30.0661" IO="0.0144635" IP="0.0119186" IH="2.99234" KO="70.5889" KH="154781" Freq="0.000781377" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569943225" UAB="0.0102109" UBC="0.0511635" UCA="0.0486077" IA="3.00651" IB="2.96713" IC="3.00343" UA="30.0525" UB="30.0477" UC="30.0984" PO="8.74393e-06" PP="0.000599095" PH="269.905" QO="0.000594986" QP="0.000350501" QH="0.789684" SO="0.00059505" SP="0.000694093" SH="269.906" UO="0.0137137" UP="0.0194134" UH="30.0662" IO="0.0144636" IP="0.0119178" IH="2.99235" KO="70.6405" KH="154873" Freq="0.000776927" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569946257" UAB="0.0101993" UBC="0.0511833" UCA="0.0485794" IA="3.00652" IB="2.96714" IC="3.00344" UA="30.0526" UB="30.0477" UC="30.0984" PO="9.62167e-06" PP="0.000598909" PH="269.906" QO="0.000595353" QP="0.000350266" QH="0.788824" SO="0.000595431" SP="0.000693814" SH="269.907" UO="0.0137206" UP="0.0194058" UH="30.0662" IO="0.0144656" IP="0.0119176" IH="2.99236" KO="70.7038" KH="154934" Freq="0.000775655" sigmaUy="-99.9912" sigmaUyA="-86.3397" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569949271" UAB="0.0102052" UBC="0.051168" UCA="0.0485917" IA="3.00651" IB="2.96714" IC="3.00343" UA="30.0526" UB="30.0477" UC="30.0984" PO="9.35931e-06" PP="0.000598894" PH="269.905" QO="0.000595105" QP="0.000350627" QH="0.791769" SO="0.000595179" SP="0.000693983" SH="269.907" UO="0.0137156" UP="0.0194086" UH="30.0662" IO="0.0144648" IP="0.0119188" IH="2.99235" KO="70.6674" KH="154912" Freq="0.000781377" sigmaUy="-99.9912" sigmaUyA="-86.3397" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569951812" UAB="0.0102073" UBC="0.0511576" UCA="0.0485996" IA="3.00653" IB="2.96716" IC="3.00345" UA="30.0526" UB="30.0478" UC="30.0985" PO="9.20293e-06" PP="0.000598746" PH="269.907" QO="0.000594933" QP="0.00035085" QH="0.791338" SO="0.000595004" SP="0.000693968" SH="269.908" UO="0.0137128" UP="0.0194099" UH="30.0663" IO="0.0144635" IP="0.0119178" IH="2.99237" KO="70.6485" KH="154902" Freq="0.000778198" sigmaUy="-99.9912" sigmaUyA="-86.3397" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569954835" UAB="0.0101906" UBC="0.0511403" UCA="0.04857" IA="3.00652" IB="2.96714" IC="3.00344" UA="30.0525" UB="30.0477" UC="30.0984" PO="9.14903e-06" PP="0.000598549" PH="269.906" QO="0.000594929" QP="0.000350273" QH="0.790022" SO="0.000594999" SP="0.000693507" SH="269.907" UO="0.0137114" UP="0.0193966" UH="30.0662" IO="0.0144648" IP="0.011918" IH="2.99236" KO="70.6897" KH="155008" Freq="0.000775019" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569957864" UAB="0.0101944" UBC="0.051115" UCA="0.0486146" IA="3.00652" IB="2.96714" IC="3.00344" UA="30.0525" UB="30.0477" UC="30.0984" PO="8.16708e-06" PP="0.000598529" PH="269.906" QO="0.000594772" QP="0.000350873" QH="0.788907" SO="0.000594828" SP="0.000693794" SH="269.907" UO="0.0137068" UP="0.0194051" UH="30.0662" IO="0.0144655" IP="0.0119177" IH="2.99236" KO="70.6353" KH="154940" Freq="0.000786463" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569960890" UAB="0.010169" UBC="0.0510895" UCA="0.0485772" IA="3.00655" IB="2.96717" IC="3.00347" UA="30.0525" UB="30.0477" UC="30.0983" PO="8.06126e-06" PP="0.000598053" PH="269.908" QO="0.000594695" QP="0.000350245" QH="0.789097" SO="0.000594749" SP="0.000693065" SH="269.909" UO="0.0137054" UP="0.0193867" UH="30.0662" IO="0.014465" IP="0.0119165" IH="2.99239" KO="70.6951" KH="155087" Freq="0.000778198" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
</RM3_ПКЭ>
