<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{ae49292e-b111-46c7-8cae-cfdd462d8b89}">
    <Param_Check_PKE TimeStart="1648563900896" TimeStop="1648571100896" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569364042" UAB="0.0101916" UBC="0.0511108" UCA="0.0486427" IA="3.00645" IB="2.967" IC="3.00332" UA="30.0517" UB="30.047" UC="30.0976" PO="6.98279e-06" PP="0.000598928" PH="269.889" QO="0.000595443" QP="0.000352466" QH="0.789569" SO="0.000595484" SP="0.000694944" SH="269.89" UO="0.0137087" UP="0.0194102" UH="30.0654" IO="0.0144795" IP="0.0119343" IH="2.99225" KO="70.6262" KH="154895" Freq="0.000775019" sigmaUy="-99.9912" sigmaUyA="-86.3401" sigmaUyB="-86.3423" sigmaUyC="-86.3193"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569367074" UAB="0.0101966" UBC="0.0511163" UCA="0.048631" IA="3.00645" IB="2.96701" IC="3.00333" UA="30.0518" UB="30.047" UC="30.0977" PO="7.65167e-06" PP="0.000598724" PH="269.89" QO="0.000595386" QP="0.000352515" QH="0.789955" SO="0.000595435" SP="0.000694793" SH="269.891" UO="0.0137076" UP="0.0194096" UH="30.0655" IO="0.0144795" IP="0.0119321" IH="2.99226" KO="70.6229" KH="154900" Freq="0.000773748" sigmaUy="-99.9912" sigmaUyA="-86.3401" sigmaUyB="-86.3423" sigmaUyC="-86.3192"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569370108" UAB="0.0102109" UBC="0.0511596" UCA="0.0487032" IA="3.00646" IB="2.96701" IC="3.00333" UA="30.0518" UB="30.0471" UC="30.0977" PO="7.02182e-06" PP="0.000599466" PH="269.89" QO="0.000595953" QP="0.000353121" QH="0.789974" SO="0.000595994" SP="0.000695739" SH="269.892" UO="0.0137199" UP="0.0194345" UH="30.0655" IO="0.0144801" IP="0.0119331" IH="2.99226" KO="70.5956" KH="154702" Freq="0.000773748" sigmaUy="-99.9912" sigmaUyA="-86.3401" sigmaUyB="-86.3422" sigmaUyC="-86.3192"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569373145" UAB="0.0101784" UBC="0.0510897" UCA="0.0486073" IA="3.00646" IB="2.96701" IC="3.00333" UA="30.0517" UB="30.047" UC="30.0976" PO="7.27191e-06" PP="0.000598512" PH="269.89" QO="0.00059534" QP="0.000352115" QH="0.788271" SO="0.000595384" SP="0.000694407" SH="269.891" UO="0.0137047" UP="0.0193962" UH="30.0654" IO="0.0144812" IP="0.0119337" IH="2.99226" KO="70.6574" KH="155008" Freq="0.000776291" sigmaUy="-99.9912" sigmaUyA="-86.3401" sigmaUyB="-86.3423" sigmaUyC="-86.3193"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569376181" UAB="0.0101967" UBC="0.0510737" UCA="0.0486089" IA="3.00646" IB="2.96701" IC="3.00333" UA="30.0518" UB="30.0471" UC="30.0976" PO="7.2152e-06" PP="0.000598399" PH="269.89" QO="0.000594852" QP="0.000352364" QH="0.792288" SO="0.000594895" SP="0.000694436" SH="269.891" UO="0.0136949" UP="0.0193999" UH="30.0655" IO="0.0144797" IP="0.011932" IH="2.99226" KO="70.5927" KH="154978" Freq="0.000773748" sigmaUy="-99.9912" sigmaUyA="-86.3401" sigmaUyB="-86.3422" sigmaUyC="-86.3193"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569379194" UAB="0.0102118" UBC="0.0510747" UCA="0.0486263" IA="3.00647" IB="2.96702" IC="3.00334" UA="30.0517" UB="30.0471" UC="30.0977" PO="7.89392e-06" PP="0.000598005" PH="269.891" QO="0.000594754" QP="0.000353566" QH="0.789628" SO="0.000594806" SP="0.000694708" SH="269.892" UO="0.0136918" UP="0.0194082" UH="30.0655" IO="0.0144809" IP="0.0119315" IH="2.99227" KO="70.5463" KH="154912" Freq="0.000782013" sigmaUy="-99.9912" sigmaUyA="-86.3401" sigmaUyB="-86.3422" sigmaUyC="-86.3192"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569382221" UAB="0.0101844" UBC="0.0510912" UCA="0.0486109" IA="3.00645" IB="2.967" IC="3.00332" UA="30.0517" UB="30.047" UC="30.0976" PO="7.54047e-06" PP="0.000598303" PH="269.889" QO="0.000595259" QP="0.000352193" QH="0.790311" SO="0.000595307" SP="0.000694267" SH="269.89" UO="0.0137035" UP="0.0193988" UH="30.0655" IO="0.0144807" IP="0.0119297" IH="2.99225" KO="70.6409" KH="154986" Freq="0.000772476" sigmaUy="-99.9912" sigmaUyA="-86.3401" sigmaUyB="-86.3423" sigmaUyC="-86.3193"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569385247" UAB="0.0102241" UBC="0.0511075" UCA="0.0486131" IA="3.00647" IB="2.96703" IC="3.00334" UA="30.0518" UB="30.0471" UC="30.0977" PO="7.98384e-06" PP="0.000598573" PH="269.892" QO="0.000594836" QP="0.000352724" QH="0.788918" SO="0.00059489" SP="0.000694768" SH="269.893" UO="0.0136953" UP="0.0194123" UH="30.0655" IO="0.0144791" IP="0.01193" IH="2.99228" KO="70.5498" KH="154879" Freq="0.000778198" sigmaUy="-99.9912" sigmaUyA="-86.3401" sigmaUyB="-86.3422" sigmaUyC="-86.3192"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569388270" UAB="0.0101703" UBC="0.0511347" UCA="0.0486504" IA="3.00648" IB="2.96704" IC="3.00336" UA="30.0517" UB="30.047" UC="30.0976" PO="7.38951e-06" PP="0.000598668" PH="269.893" QO="0.000595972" QP="0.000352123" QH="0.788446" SO="0.000596018" SP="0.000694546" SH="269.894" UO="0.0137221" UP="0.0194086" UH="30.0655" IO="0.0144783" IP="0.0119285" IH="2.99229" KO="70.701" KH="154909" Freq="0.000776291" sigmaUy="-99.9912" sigmaUyA="-86.3401" sigmaUyB="-86.3423" sigmaUyC="-86.3193"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569391293" UAB="0.0102026" UBC="0.0511567" UCA="0.0486148" IA="3.00648" IB="2.96705" IC="3.00336" UA="30.0517" UB="30.0469" UC="30.0976" PO="9.00705e-06" PP="0.000598565" PH="269.892" QO="0.000595583" QP="0.000352366" QH="0.786432" SO="0.000595651" SP="0.000694581" SH="269.893" UO="0.0137152" UP="0.0194119" UH="30.0654" IO="0.0144767" IP="0.0119271" IH="2.99229" KO="70.6538" KH="154882" Freq="0.000778834" sigmaUy="-99.9912" sigmaUyA="-86.3401" sigmaUyB="-86.3423" sigmaUyC="-86.3193"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569394324" UAB="0.0102055" UBC="0.0511478" UCA="0.0485966" IA="3.00646" IB="2.96703" IC="3.00334" UA="30.0518" UB="30.047" UC="30.0976" PO="8.6757e-06" PP="0.000598827" PH="269.891" QO="0.000595305" QP="0.000351843" QH="0.785767" SO="0.000595368" SP="0.000694541" SH="269.892" UO="0.0137106" UP="0.0194077" UH="30.0655" IO="0.0144747" IP="0.011929" IH="2.99227" KO="70.6452" KH="154916" Freq="0.000776291" sigmaUy="-99.9912" sigmaUyA="-86.3401" sigmaUyB="-86.3423" sigmaUyC="-86.3193"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569396841" UAB="0.0102279" UBC="0.0510987" UCA="0.048573" IA="3.00645" IB="2.96702" IC="3.00333" UA="30.0518" UB="30.047" UC="30.0977" PO="7.95963e-06" PP="0.000598527" PH="269.891" QO="0.000594492" QP="0.000351473" QH="0.788607" SO="0.000594545" SP="0.000694095" SH="269.892" UO="0.0136889" UP="0.0194033" UH="30.0655" IO="0.0144776" IP="0.011924" IH="2.99226" KO="70.5493" KH="154950" Freq="0.000775146" sigmaUy="-99.9912" sigmaUyA="-86.3401" sigmaUyB="-86.3423" sigmaUyC="-86.3192"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569399866" UAB="0.0102221" UBC="0.0511899" UCA="0.0486101" IA="3.00647" IB="2.96703" IC="3.00335" UA="30.0517" UB="30.0469" UC="30.0976" PO="9.24947e-06" PP="0.000599167" PH="269.891" QO="0.000595603" QP="0.000352026" QH="0.787322" SO="0.000595674" SP="0.000694927" SH="269.892" UO="0.0137173" UP="0.0194199" UH="30.0654" IO="0.014475" IP="0.0119281" IH="2.99228" KO="70.6352" KH="154818" Freq="0.000777562" sigmaUy="-99.9912" sigmaUyA="-86.3401" sigmaUyB="-86.3423" sigmaUyC="-86.3193"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569402885" UAB="0.0102087" UBC="0.0511703" UCA="0.0486394" IA="3.00647" IB="2.96705" IC="3.00336" UA="30.0517" UB="30.0469" UC="30.0976" PO="8.51528e-06" PP="0.000598965" PH="269.892" QO="0.000595638" QP="0.000352245" QH="0.788798" SO="0.000595699" SP="0.000694863" SH="269.893" UO="0.0137186" UP="0.0194207" UH="30.0654" IO="0.0144742" IP="0.0119265" IH="2.99229" KO="70.6392" KH="154812" Freq="0.000783284" sigmaUy="-99.9912" sigmaUyA="-86.3401" sigmaUyB="-86.3423" sigmaUyC="-86.3193"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569405915" UAB="0.0101708" UBC="0.0511954" UCA="0.0486886" IA="3.00647" IB="2.96704" IC="3.00335" UA="30.0517" UB="30.047" UC="30.0977" PO="8.22403e-06" PP="0.00059891" PH="269.892" QO="0.000596654" QP="0.000352489" QH="0.787524" SO="0.000596711" SP="0.00069494" SH="269.893" UO="0.0137406" UP="0.0194239" UH="30.0655" IO="0.0144756" IP="0.0119258" IH="2.99228" KO="70.7411" KH="154786" Freq="0.000777562" sigmaUy="-99.9912" sigmaUyA="-86.3401" sigmaUyB="-86.3423" sigmaUyC="-86.3192"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569408945" UAB="0.0102267" UBC="0.0511757" UCA="0.0486406" IA="3.00648" IB="2.96706" IC="3.00336" UA="30.0519" UB="30.0471" UC="30.0978" PO="8.4924e-06" PP="0.000599131" PH="269.894" QO="0.000595498" QP="0.000352237" QH="0.788011" SO="0.000595559" SP="0.000695003" SH="269.895" UO="0.0137144" UP="0.0194266" UH="30.0656" IO="0.0144753" IP="0.0119253" IH="2.9923" KO="70.5958" KH="154765" Freq="0.000778834" sigmaUy="-99.9912" sigmaUyA="-86.3401" sigmaUyB="-86.3422" sigmaUyC="-86.3192"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569411968" UAB="0.0101782" UBC="0.0511425" UCA="0.048621" IA="3.00648" IB="2.96705" IC="3.00336" UA="30.0519" UB="30.0472" UC="30.0978" PO="8.14421e-06" PP="0.000598692" PH="269.894" QO="0.000595641" QP="0.000351751" QH="0.785617" SO="0.000595696" SP="0.000694378" SH="269.896" UO="0.0137195" UP="0.019405" UH="30.0657" IO="0.0144732" IP="0.0119278" IH="2.99229" KO="70.7009" KH="154938" Freq="0.000781377" sigmaUy="-99.9912" sigmaUyA="-86.34" sigmaUyB="-86.3422" sigmaUyC="-86.3192"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569414993" UAB="0.0102182" UBC="0.0511498" UCA="0.0486656" IA="3.00646" IB="2.96704" IC="3.00335" UA="30.0518" UB="30.0471" UC="30.0978" PO="8.09562e-06" PP="0.000598922" PH="269.892" QO="0.000595331" QP="0.00035278" QH="0.788536" SO="0.000595386" SP="0.000695099" SH="269.894" UO="0.0137123" UP="0.019427" UH="30.0656" IO="0.0144733" IP="0.0119267" IH="2.99228" KO="70.5841" KH="154762" Freq="0.000777562" sigmaUy="-99.9912" sigmaUyA="-86.3401" sigmaUyB="-86.3422" sigmaUyC="-86.3192"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569418003" UAB="0.0102333" UBC="0.0511209" UCA="0.0485731" IA="3.00652" IB="2.96709" IC="3.0034" UA="30.0519" UB="30.0471" UC="30.0977" PO="8.39434e-06" PP="0.000598894" PH="269.897" QO="0.000594515" QP="0.000351406" QH="0.788411" SO="0.000594574" SP="0.000694377" SH="269.898" UO="0.013693" UP="0.0194072" UH="30.0656" IO="0.0144739" IP="0.0119264" IH="2.99233" KO="70.5563" KH="154920" Freq="0.000775655" sigmaUy="-99.9912" sigmaUyA="-86.3401" sigmaUyB="-86.3422" sigmaUyC="-86.3192"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648569421021" UAB="0.0101881" UBC="0.0511144" UCA="0.0486317" IA="3.00649" IB="2.96706" IC="3.00337" UA="30.0518" UB="30.0471" UC="30.0977" PO="7.34079e-06" PP="0.000598653" PH="269.894" QO="0.000595312" QP="0.0003519" QH="0.789546" SO="0.000595357" SP="0.00069442" SH="269.895" UO="0.0137099" UP="0.0194071" UH="30.0655" IO="0.0144751" IP="0.0119273" IH="2.9923" KO="70.6438" KH="154920" Freq="0.000775019" sigmaUy="-99.9912" sigmaUyA="-86.3401" sigmaUyB="-86.3422" sigmaUyC="-86.3192"/>
</RM3_ПКЭ>
