<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{ae49292e-b111-46c7-8cae-cfdd462d8b89}">
    <Param_Check_PKE TimeStart="1648563900896" TimeStop="1648571100896" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567804349" UAB="1.99655e-05" UBC="1.24088e-05" UCA="2.40965e-05" IA="0" IB="9.1465e-07" IC="0" UA="0.00148045" UB="0.00147976" UC="0.00147378" PO="2.8626e-12" PP="6.0619e-12" PH="1.31279e-09" QO="8.66435e-12" QP="7.45163e-12" QH="3.1341e-10" SO="9.12499e-12" SP="9.60591e-12" SH="1.34968e-09" UO="7.90197e-06" UP="7.96709e-06" UH="0.00147796" IO="3.04883e-07" IP="3.04883e-07" IH="3.04883e-07" KO="112.235" KH="46015.9" Freq="-0.00285276" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567806875" UAB="2.37098e-05" UBC="1.48774e-05" UCA="1.72854e-05" IA="0" IB="0" IC="0" UA="0.00148197" UB="0.00146525" UC="0.0014709" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="7.45273e-06" UP="8.04423e-06" UH="0.00147268" IO="0" IP="0" IH="0" KO="102.073" KH="49252.3" Freq="-0.00476761" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567809903" UAB="1.55455e-05" UBC="5.63143e-06" UCA="1.69294e-05" IA="0" IB="0" IC="0" UA="0.00147286" UB="0.0014721" UC="0.00146798" PO="0" PP="0" PH="0" QO="0" QP="0" QH="0" SO="0" SP="0" SH="0" UO="5.20661e-06" UP="5.92549e-06" UH="0.00147096" IO="0" IP="0" IH="0" KO="89.7391" KH="58340.9" Freq="-0.0080541" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567812925" UAB="7.94579e-06" UBC="1.17831e-05" UCA="1.51851e-05" IA="0" IB="1.40992e-06" IC="0" UA="0.00147092" UB="0.00146668" UC="0.00147266" PO="2.31934e-12" PP="3.69728e-13" PH="1.85858e-09" QO="4.4491e-13" QP="4.88363e-12" QH="8.8151e-10" SO="2.36162e-12" SP="4.89761e-12" SH="2.05703e-09" UO="4.17931e-06" UP="5.53138e-06" UH="0.00147008" IO="4.69975e-07" IP="4.69975e-07" IH="4.69975e-07" KO="139.304" KH="66335.4" Freq="-0.00384839" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567815949" UAB="7.8301e-06" UBC="5.2433e-06" UCA="9.54741e-06" IA="0" IB="1.38362e-06" IC="0" UA="0.00149205" UB="0.00148661" UC="0.00148595" PO="3.72034e-12" PP="5.88419e-12" PH="1.98507e-09" QO="2.59966e-12" QP="2.12721e-12" QH="5.60715e-10" SO="4.53863e-12" SP="6.2569e-12" SH="2.06274e-09" UO="3.06508e-06" UP="3.25581e-06" UH="0.0014882" IO="4.61206e-07" IP="4.61206e-07" IH="4.61206e-07" KO="156.358" KH="82035.9" Freq="-0.0134341" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567818975" UAB="2.083e-05" UBC="1.8273e-05" UCA="1.1878e-05" IA="0" IB="1.36272e-05" IC="9.93336e-06" UA="0.00148869" UB="0.00149087" UC="0.00148653" PO="1.17371e-10" PP="5.01874e-11" PH="3.38179e-08" QO="2.62521e-11" QP="2.81364e-11" QH="8.74427e-09" SO="1.20272e-10" SP="5.75363e-11" SH="3.49301e-08" UO="7.46218e-06" UP="6.73068e-06" UH="0.00148866" IO="4.96425e-06" IP="3.12063e-06" IH="7.77232e-06" KO="103.281" KH="33195.4" Freq="-0.00571569" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567822010" UAB="1.74982e-05" UBC="1.5332e-05" UCA="1.96059e-05" IA="0" IB="2.4719e-05" IC="1.59156e-05" UA="0.00149777" UB="0.00148846" UC="0.00149297" PO="1.26579e-10" PP="1.0861e-10" PH="5.7861e-08" QO="1.25259e-10" QP="7.06185e-11" QH="1.59696e-08" SO="1.78078e-10" SP="1.2955e-10" SH="6.00243e-08" UO="6.7673e-06" UP="7.55337e-06" UH="0.00149303" IO="8.7007e-06" IP="5.72115e-06" IH="1.34044e-05" KO="236.779" KH="229601" Freq="0.000759125" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567825034" UAB="1.91154e-05" UBC="1.43453e-05" UCA="1.90714e-05" IA="4.3395e-07" IB="2.42046e-05" IC="1.58647e-05" UA="0.00148246" UB="0.00148368" UC="0.00149195" PO="1.3845e-10" PP="1.03773e-10" PH="5.71074e-08" QO="1.06164e-10" QP="7.24122e-11" QH="1.5581e-08" SO="1.74468e-10" SP="1.2654e-10" SH="5.91948e-08" UO="6.77782e-06" UP="7.61177e-06" UH="0.001486" IO="8.5273e-06" IP="5.49924e-06" IH="1.32774e-05" KO="163.778" KH="56580.2" Freq="-0.00325267" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567828071" UAB="2.78435e-05" UBC="1.97089e-05" UCA="1.95403e-05" IA="1.27683e-06" IB="2.40957e-05" IC="1.56695e-05" UA="0.00148713" UB="0.00147446" UC="0.00148676" PO="2.02193e-10" PP="1.28071e-10" PH="5.61935e-08" QO="9.42357e-11" QP="8.81113e-11" QH="1.94301e-08" SO="2.23075e-10" SP="1.55453e-10" SH="5.94579e-08" UO="9.02568e-06" UP="9.50066e-06" UH="0.00148274" IO="8.20606e-06" IP="5.48059e-06" IH="1.33621e-05" KO="100.707" KH="51662.8" Freq="-0.00177193" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567831098" UAB="2.38065e-05" UBC="1.96745e-05" UCA="2.27146e-05" IA="0" IB="2.22968e-05" IC="1.12603e-05" UA="0.0014689" UB="0.00146776" UC="0.0014682" PO="1.33983e-10" PP="1.13768e-10" PH="4.63419e-08" QO="1.51711e-10" QP="9.9327e-11" QH="1.41415e-08" SO="2.02405e-10" SP="1.51026e-10" SH="4.84515e-08" UO="8.82496e-06" UP="9.24284e-06" UH="0.00146823" IO="7.58572e-06" IP="5.4403e-06" IH="1.09928e-05" KO="103.574" KH="32972.5" Freq="0.00252279" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567834131" UAB="2.27732e-05" UBC="1.01504e-05" UCA="1.79387e-05" IA="6.78483e-07" IB="2.30928e-05" IC="1.34296e-05" UA="0.00147389" UB="0.00145755" UC="0.001462" PO="1.43925e-10" PP="1.05658e-10" PH="5.06029e-08" QO="8.76686e-11" QP="4.55311e-11" QH="1.75071e-08" SO="1.68524e-10" SP="1.15051e-10" SH="5.35458e-08" UO="7.21137e-06" UP="7.26797e-06" UH="0.00146446" IO="7.83302e-06" IP="5.3102e-06" IH="1.21851e-05" KO="140.931" KH="72507.3" Freq="0.00393295" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567837151" UAB="1.55374e-05" UBC="1.47976e-05" UCA="2.09099e-05" IA="0" IB="2.33617e-05" IC="1.38811e-05" UA="0.00147847" UB="0.00147015" UC="0.00146463" PO="1.10417e-10" PP="8.50275e-11" PH="5.18322e-08" QO="1.27997e-10" QP="7.71104e-11" QH="1.57468e-08" SO="1.69042e-10" SP="1.14785e-10" SH="5.41713e-08" UO="6.95489e-06" UP="7.1668e-06" UH="0.00147106" IO="8.15314e-06" IP="5.4057e-06" IH="1.22661e-05" KO="124.868" KH="54803.4" Freq="-0.00124296" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567840175" UAB="1.7536e-05" UBC="7.34764e-06" UCA="1.52082e-05" IA="5.44456e-07" IB="2.40483e-05" IC="1.5081e-05" UA="0.00147414" UB="0.00146623" UC="0.00146513" PO="1.20408e-10" PP="9.31299e-11" PH="5.49991e-08" QO="7.17785e-11" QP="3.07422e-11" QH="1.52633e-08" SO="1.40179e-10" SP="9.80728e-11" SH="5.70777e-08" UO="5.47977e-06" UP="5.98645e-06" UH="0.00146848" IO="8.4036e-06" IP="5.50322e-06" IH="1.2953e-05" KO="166.194" KH="85296.5" Freq="0.00550016" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567843204" UAB="1.28591e-05" UBC="1.51237e-05" UCA="2.06492e-05" IA="6.93816e-07" IB="2.42759e-05" IC="1.53868e-05" UA="0.00148324" UB="0.00148746" UC="0.00148358" PO="8.07074e-11" PP="8.4414e-11" PH="5.6577e-08" QO="1.20378e-10" QP="9.28133e-11" QH="1.52098e-08" SO="1.4493e-10" SP="1.25459e-10" SH="5.85858e-08" UO="5.73842e-06" UP="7.63114e-06" UH="0.00148473" IO="8.48475e-06" IP="5.52481e-06" IH="1.31531e-05" KO="102.904" KH="45951.6" Freq="-0.00531324" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567846240" UAB="1.27119e-05" UBC="1.03123e-05" UCA="5.75013e-06" IA="0" IB="2.42643e-05" IC="1.53054e-05" UA="0.00149585" UB="0.00148874" UC="0.00149196" PO="9.17408e-11" PP="5.87604e-11" PH="5.6472e-08" QO="5.26585e-11" QP="3.03091e-11" QH="1.47868e-08" SO="1.05779e-10" SP="6.61167e-11" SH="5.83758e-08" UO="4.15361e-06" UP="4.02393e-06" UH="0.00149218" IO="8.59104e-06" IP="5.52359e-06" IH="1.30392e-05" KO="199.94" KH="129279" Freq="-0.00871849" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567849282" UAB="6.07843e-06" UBC="1.44924e-05" UCA="1.66805e-05" IA="1.22687e-06" IB="2.33727e-05" IC="1.31148e-05" UA="0.00150218" UB="0.00149881" UC="0.00149365" PO="3.0291e-11" PP="3.74356e-11" PH="5.27638e-08" QO="1.20262e-10" QP="8.2172e-11" QH="1.54279e-08" SO="1.24018e-10" SP="9.02976e-11" SH="5.49731e-08" UO="5.12579e-06" UP="5.66424e-06" UH="0.00149819" IO="7.81517e-06" IP="5.41448e-06" IH="1.22284e-05" KO="92.6045" KH="63612.6" Freq="-0.0151138" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567852309" UAB="6.52235e-06" UBC="1.4612e-05" UCA="1.49447e-05" IA="3.93001e-07" IB="2.39859e-05" IC="1.44977e-05" UA="0.00149676" UB="0.00149422" UC="0.00148739" PO="4.23983e-11" PP="4.09246e-11" PH="5.48899e-08" QO="1.12081e-10" QP="8.10237e-11" QH="1.55289e-08" SO="1.19832e-10" SP="9.07726e-11" SH="5.70443e-08" UO="4.82048e-06" UP="5.47989e-06" UH="0.00149278" IO="8.3563e-06" IP="5.46867e-06" IH="1.27339e-05" KO="104.456" KH="52896" Freq="-0.0112432" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567854829" UAB="8.61265e-06" UBC="6.4195e-06" UCA="9.15772e-06" IA="2.15255e-07" IB="2.40761e-05" IC="1.43328e-05" UA="0.00150006" UB="0.00149462" UC="0.0014946" PO="8.15417e-11" PP="2.56502e-11" PH="5.48431e-08" QO="2.55379e-11" QP="4.7463e-11" QH="1.53455e-08" SO="8.54472e-11" SP="5.39506e-11" SH="5.69495e-08" UO="3.3881e-06" UP="3.26492e-06" UH="0.00149642" IO="8.3802e-06" IP="5.5285e-06" IH="1.26854e-05" KO="123.859" KH="52750.4" Freq="-0.0126297" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567857863" UAB="1.02182e-05" UBC="8.67901e-06" UCA="9.86987e-06" IA="0" IB="2.31974e-05" IC="9.07765e-06" UA="0.00148644" UB="0.00147941" UC="0.00148069" PO="7.81519e-11" PP="3.44761e-11" PH="4.60216e-08" QO="5.43805e-11" QP="5.94534e-11" QH="7.61441e-09" SO="9.52101e-11" SP="6.87264e-11" SH="4.66472e-08" UO="4.13176e-06" UP="3.70447e-06" UH="0.00148217" IO="7.79118e-06" IP="6.03052e-06" IH="1.04772e-05" KO="245.723" KH="85889.2" Freq="-0.012296" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648567860884" UAB="1.02478e-05" UBC="7.14191e-06" UCA="9.08041e-06" IA="0" IB="2.16556e-05" IC="6.59533e-06" UA="0.00147866" UB="0.0014731" UC="0.00147318" PO="5.84708e-11" PP="3.90222e-11" PH="4.07989e-08" QO="2.83921e-11" QP="5.86584e-11" QH="4.47858e-09" SO="6.49996e-11" SP="7.04524e-11" SH="4.1044e-08" UO="3.00614e-06" UP="4.1786e-06" UH="0.00147497" IO="7.17754e-06" IP="5.76941e-06" IH="9.27458e-06" KO="205.329" KH="72094.3" Freq="-0.0167643" sigmaUy="-100" sigmaUyA="-99.9993" sigmaUyB="-99.9993" sigmaUyC="-99.9993"/>
</RM3_ПКЭ>
