<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{ae49292e-b111-46c7-8cae-cfdd462d8b89}">
    <Param_Check_PKE TimeStart="1648563900896" TimeStop="1648571100896" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570084051" UAB="0.0101816" UBC="0.051096" UCA="0.0486329" IA="3.00652" IB="2.96716" IC="3.00345" UA="30.0524" UB="30.0477" UC="30.0984" PO="8.03412e-06" PP="0.000598118" PH="269.907" QO="0.000594612" QP="0.000351306" QH="0.790886" SO="0.000594666" SP="0.000693658" SH="269.908" UO="0.0137073" UP="0.0194035" UH="30.0662" IO="0.0144611" IP="0.0119164" IH="2.99237" KO="70.6433" KH="154952" Freq="0.00077947" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570087080" UAB="0.010145" UBC="0.0510418" UCA="0.048647" IA="3.0065" IB="2.96714" IC="3.00343" UA="30.0524" UB="30.0478" UC="30.0983" PO="6.70702e-06" PP="0.000597661" PH="269.904" QO="0.000594552" QP="0.000351052" QH="0.791528" SO="0.000594589" SP="0.000693136" SH="269.905" UO="0.0137058" UP="0.0193905" UH="30.0662" IO="0.0144607" IP="0.0119154" IH="2.99235" KO="70.6833" KH="155056" Freq="0.000776291" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570090108" UAB="0.0101503" UBC="0.0510325" UCA="0.0486353" IA="3.00654" IB="2.96717" IC="3.00346" UA="30.0524" UB="30.0478" UC="30.0984" PO="6.98675e-06" PP="0.000597338" PH="269.908" QO="0.000594514" QP="0.00035148" QH="0.787055" SO="0.000594555" SP="0.000693073" SH="269.909" UO="0.0137009" UP="0.0193883" UH="30.0662" IO="0.0144652" IP="0.0119156" IH="2.99239" KO="70.6656" KH="155074" Freq="0.000776291" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570093132" UAB="0.0102166" UBC="0.0511511" UCA="0.0486256" IA="3.00651" IB="2.96715" IC="3.00345" UA="30.0525" UB="30.0477" UC="30.0984" PO="8.62611e-06" PP="0.000598928" PH="269.906" QO="0.000594819" QP="0.000350611" QH="0.788988" SO="0.000594882" SP="0.000694005" SH="269.907" UO="0.01371" UP="0.0194177" UH="30.0662" IO="0.0144634" IP="0.0119136" IH="2.99236" KO="70.6058" KH="154839" Freq="0.00077947" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570096148" UAB="0.0102016" UBC="0.051084" UCA="0.0485581" IA="3.00652" IB="2.96715" IC="3.00344" UA="30.0526" UB="30.0478" UC="30.0984" PO="8.87277e-06" PP="0.000597928" PH="269.907" QO="0.000594058" QP="0.000350515" QH="0.789467" SO="0.000594125" SP="0.000693093" SH="269.908" UO="0.0136923" UP="0.0193909" UH="30.0663" IO="0.0144637" IP="0.0119144" IH="2.99237" KO="70.6119" KH="155054" Freq="0.000778198" sigmaUy="-99.9912" sigmaUyA="-86.3397" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570099180" UAB="0.0102116" UBC="0.0510906" UCA="0.0485824" IA="3.00654" IB="2.96718" IC="3.00347" UA="30.0525" UB="30.0477" UC="30.0983" PO="8.40317e-06" PP="0.000598316" PH="269.908" QO="0.000594073" QP="0.00035046" QH="0.790293" SO="0.000594132" SP="0.000693401" SH="269.909" UO="0.0136926" UP="0.0194" UH="30.0662" IO="0.0144636" IP="0.0119141" IH="2.99239" KO="70.5805" KH="154980" Freq="0.000773748" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570102215" UAB="0.0101863" UBC="0.0511027" UCA="0.0486044" IA="3.00651" IB="2.96714" IC="3.00343" UA="30.0525" UB="30.0478" UC="30.0984" PO="8.46054e-06" PP="0.000598072" PH="269.905" QO="0.000594646" QP="0.000351039" QH="0.787957" SO="0.000594707" SP="0.000693483" SH="269.906" UO="0.0137054" UP="0.0193991" UH="30.0662" IO="0.0144641" IP="0.011916" IH="2.99236" KO="70.6495" KH="154987" Freq="0.000783284" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570105236" UAB="0.0101979" UBC="0.0511328" UCA="0.0485734" IA="3.00652" IB="2.96714" IC="3.00344" UA="30.0525" UB="30.0478" UC="30.0984" PO="9.23461e-06" PP="0.000598493" PH="269.906" QO="0.000594805" QP="0.000350329" QH="0.789705" SO="0.000594877" SP="0.000693486" SH="269.907" UO="0.0137073" UP="0.0193987" UH="30.0662" IO="0.0144662" IP="0.0119164" IH="2.99236" KO="70.6611" KH="154992" Freq="0.000781377" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570108266" UAB="0.0102276" UBC="0.051156" UCA="0.0486026" IA="3.0065" IB="2.96713" IC="3.00343" UA="30.0525" UB="30.0477" UC="30.0984" PO="8.89007e-06" PP="0.000599132" PH="269.905" QO="0.000594751" QP="0.000350517" QH="0.788597" SO="0.000594818" SP="0.000694134" SH="269.906" UO="0.0137062" UP="0.0194161" UH="30.0662" IO="0.0144659" IP="0.0119168" IH="2.99235" KO="70.5921" KH="154852" Freq="0.000780741" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570110798" UAB="0.0102516" UBC="0.051147" UCA="0.0486028" IA="3.00651" IB="2.96713" IC="3.00343" UA="30.0525" UB="30.0477" UC="30.0983" PO="9.04945e-06" PP="0.000599027" PH="269.904" QO="0.000594378" QP="0.000350995" QH="0.79302" SO="0.000594447" SP="0.000694284" SH="269.905" UO="0.0136963" UP="0.0194219" UH="30.0662" IO="0.0144674" IP="0.0119158" IH="2.99235" KO="70.5198" KH="154806" Freq="0.000778198" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570114335" UAB="0.010232" UBC="0.0511959" UCA="0.0486235" IA="3.00652" IB="2.96714" IC="3.00344" UA="30.0526" UB="30.0478" UC="30.0985" PO="9.61885e-06" PP="0.000599296" PH="269.906" QO="0.000595145" QP="0.000351178" QH="0.791297" SO="0.000595223" SP="0.000694609" SH="269.908" UO="0.0137167" UP="0.0194264" UH="30.0663" IO="0.0144647" IP="0.0119186" IH="2.99236" KO="70.6086" KH="154770" Freq="0.000779833" sigmaUy="-99.9912" sigmaUyA="-86.3397" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570117355" UAB="0.0102002" UBC="0.0511583" UCA="0.048615" IA="3.0065" IB="2.96712" IC="3.00343" UA="30.0525" UB="30.0477" UC="30.0983" PO="8.77479e-06" PP="0.000599158" PH="269.904" QO="0.000595241" QP="0.000350466" QH="0.788801" SO="0.000595306" SP="0.000694131" SH="269.905" UO="0.0137163" UP="0.0194115" UH="30.0662" IO="0.0144671" IP="0.0119196" IH="2.99235" KO="70.6606" KH="154888" Freq="0.000786463" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570119885" UAB="0.0101839" UBC="0.051114" UCA="0.0485983" IA="3.00649" IB="2.96712" IC="3.00342" UA="30.0526" UB="30.0478" UC="30.0985" PO="9.14734e-06" PP="0.000598113" PH="269.904" QO="0.000594804" QP="0.000351327" QH="0.792826" SO="0.000594875" SP="0.000693664" SH="269.905" UO="0.0137086" UP="0.0193983" UH="30.0663" IO="0.0144647" IP="0.0119196" IH="2.99234" KO="70.6691" KH="154995" Freq="0.000782013" sigmaUy="-99.9912" sigmaUyA="-86.3397" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570122902" UAB="0.0102077" UBC="0.0511863" UCA="0.0486793" IA="3.00651" IB="2.96714" IC="3.00344" UA="30.0525" UB="30.0478" UC="30.0985" PO="8.28466e-06" PP="0.000599542" PH="269.906" QO="0.000595526" QP="0.000351283" QH="0.792308" SO="0.000595584" SP="0.000694874" SH="269.907" UO="0.013726" UP="0.0194311" UH="30.0662" IO="0.0144636" IP="0.0119203" IH="2.99236" KO="70.6396" KH="154733" Freq="0.000780106" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570125942" UAB="0.0101754" UBC="0.0511374" UCA="0.0486145" IA="3.0065" IB="2.96713" IC="3.00343" UA="30.0524" UB="30.0477" UC="30.0983" PO="8.33897e-06" PP="0.000598777" PH="269.904" QO="0.00059519" QP="0.000350414" QH="0.791985" SO="0.000595248" SP="0.000693775" SH="269.905" UO="0.0137186" UP="0.0194022" UH="30.0661" IO="0.0144633" IP="0.0119192" IH="2.99235" KO="70.7065" KH="154963" Freq="0.000785192" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570128968" UAB="0.0101592" UBC="0.0510989" UCA="0.0486494" IA="3.00651" IB="2.96714" IC="3.00344" UA="30.0524" UB="30.0477" UC="30.0983" PO="7.32171e-06" PP="0.000598422" PH="269.904" QO="0.000595051" QP="0.000350705" QH="0.793153" SO="0.000595096" SP="0.000693615" SH="269.906" UO="0.0137163" UP="0.0194013" UH="30.0661" IO="0.0144621" IP="0.011917" IH="2.99236" KO="70.6978" KH="154970" Freq="0.000785192" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570131989" UAB="0.0101693" UBC="0.0511167" UCA="0.0486266" IA="3.00651" IB="2.96715" IC="3.00344" UA="30.0524" UB="30.0477" UC="30.0983" PO="7.87968e-06" PP="0.000598455" PH="269.905" QO="0.000595006" QP="0.000350562" QH="0.793742" SO="0.000595058" SP="0.000693571" SH="269.906" UO="0.013716" UP="0.0194009" UH="30.0661" IO="0.0144614" IP="0.0119165" IH="2.99236" KO="70.6976" KH="154973" Freq="0.000781377" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570135005" UAB="0.0101695" UBC="0.0511597" UCA="0.0486195" IA="3.00652" IB="2.96716" IC="3.00345" UA="30.0524" UB="30.0476" UC="30.0983" PO="8.88598e-06" PP="0.000598528" PH="269.906" QO="0.000595406" QP="0.00035044" QH="0.794494" SO="0.000595472" SP="0.000693574" SH="269.907" UO="0.0137266" UP="0.0194041" UH="30.0661" IO="0.0144602" IP="0.0119146" IH="2.99237" KO="70.7411" KH="154948" Freq="0.000778834" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570138030" UAB="0.0101808" UBC="0.051164" UCA="0.0486396" IA="3.00654" IB="2.96717" IC="3.00347" UA="30.0524" UB="30.0476" UC="30.0983" PO="8.37017e-06" PP="0.000599008" PH="269.907" QO="0.000595478" QP="0.000350314" QH="0.79193" SO="0.000595537" SP="0.000693924" SH="269.908" UO="0.0137257" UP="0.0194122" UH="30.0661" IO="0.0144628" IP="0.0119156" IH="2.99239" KO="70.7069" KH="154883" Freq="0.000783284" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570141069" UAB="0.0101979" UBC="0.0511163" UCA="0.0486035" IA="3.00652" IB="2.96716" IC="3.00345" UA="30.0524" UB="30.0477" UC="30.0983" PO="8.56637e-06" PP="0.000598445" PH="269.906" QO="0.000594545" QP="0.000350656" QH="0.790389" SO="0.000594607" SP="0.000693611" SH="269.907" UO="0.0137052" UP="0.0194037" UH="30.0661" IO="0.0144618" IP="0.0119154" IH="2.99237" KO="70.6323" KH="154952" Freq="0.000776927" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
</RM3_ПКЭ>
