<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{ae49292e-b111-46c7-8cae-cfdd462d8b89}">
    <Param_Check_PKE TimeStart="1648563900896" TimeStop="1648571100896" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570683992" UAB="0.0102262" UBC="0.0511336" UCA="0.0486159" IA="3.00652" IB="2.96719" IC="3.00348" UA="30.0524" UB="30.0476" UC="30.0983" PO="8.2755e-06" PP="0.00059905" PH="269.907" QO="0.000594296" QP="0.000349322" QH="0.794879" SO="0.000594354" SP="0.00069346" SH="269.909" UO="0.0137017" UP="0.0194163" UH="30.0661" IO="0.0144594" IP="0.0119051" IH="2.99239" KO="70.5682" KH="154850" Freq="0.000780106" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570687033" UAB="0.0102063" UBC="0.0511526" UCA="0.0486302" IA="3.00654" IB="2.96721" IC="3.0035" UA="30.0524" UB="30.0476" UC="30.0983" PO="8.5526e-06" PP="0.000598949" PH="269.909" QO="0.00059484" QP="0.000349444" QH="0.797868" SO="0.000594902" SP="0.000693434" SH="269.91" UO="0.013714" UP="0.019416" UH="30.0661" IO="0.0144597" IP="0.0119049" IH="2.99241" KO="70.6329" KH="154852" Freq="0.000778198" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570690065" UAB="0.0102084" UBC="0.0511633" UCA="0.0485858" IA="3.0065" IB="2.96718" IC="3.00347" UA="30.0523" UB="30.0475" UC="30.0982" PO="9.12898e-06" PP="0.000599138" PH="269.905" QO="0.000594762" QP="0.000348582" QH="0.795845" SO="0.000594832" SP="0.000693164" SH="269.907" UO="0.0137129" UP="0.0194077" UH="30.066" IO="0.0144591" IP="0.0119053" IH="2.99238" KO="70.6574" KH="154918" Freq="0.00078392" sigmaUy="-99.9912" sigmaUyA="-86.3399" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570693090" UAB="0.0102363" UBC="0.0511466" UCA="0.0485905" IA="3.0065" IB="2.96719" IC="3.00347" UA="30.0523" UB="30.0475" UC="30.0982" PO="9.06497e-06" PP="0.000599034" PH="269.905" QO="0.000594059" QP="0.000349088" QH="0.791314" SO="0.000594128" SP="0.000693328" SH="269.906" UO="0.0137001" UP="0.0194148" UH="30.066" IO="0.0144556" IP="0.0119038" IH="2.99238" KO="70.565" KH="154861" Freq="0.000784556" sigmaUy="-99.9912" sigmaUyA="-86.3399" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570696130" UAB="0.0102657" UBC="0.051129" UCA="0.048585" IA="3.00652" IB="2.9672" IC="3.00348" UA="30.0523" UB="30.0475" UC="30.0981" PO="8.97964e-06" PP="0.000599053" PH="269.906" QO="0.000593546" QP="0.000349215" QH="0.796445" SO="0.000593614" SP="0.000693409" SH="269.908" UO="0.0136859" UP="0.0194199" UH="30.066" IO="0.0144581" IP="0.0119021" IH="2.99239" KO="70.4738" KH="154821" Freq="0.000780741" sigmaUy="-99.9912" sigmaUyA="-86.3399" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570699152" UAB="0.0102147" UBC="0.0511337" UCA="0.0485843" IA="3.00652" IB="2.9672" IC="3.00348" UA="30.0523" UB="30.0475" UC="30.0981" PO="8.74779e-06" PP="0.000598617" PH="269.907" QO="0.000594281" QP="0.000348705" QH="0.79351" SO="0.000594345" SP="0.000692775" SH="269.908" UO="0.013703" UP="0.019406" UH="30.066" IO="0.0144578" IP="0.0118997" IH="2.99239" KO="70.6123" KH="154932" Freq="0.000781377" sigmaUy="-99.9912" sigmaUyA="-86.3399" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570702187" UAB="0.0102318" UBC="0.0511711" UCA="0.0485811" IA="3.00653" IB="2.96722" IC="3.0035" UA="30.0523" UB="30.0475" UC="30.0982" PO="1.01584e-05" PP="0.000598662" PH="269.908" QO="0.000594363" QP="0.000349348" QH="0.793253" SO="0.00059445" SP="0.000693138" SH="269.91" UO="0.0137073" UP="0.019414" UH="30.066" IO="0.0144558" IP="0.011901" IH="2.99241" KO="70.6052" KH="154868" Freq="0.000777562" sigmaUy="-99.9912" sigmaUyA="-86.3399" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570705203" UAB="0.0102127" UBC="0.0510976" UCA="0.0485329" IA="3.00651" IB="2.9672" IC="3.00348" UA="30.0523" UB="30.0475" UC="30.0981" PO="9.35564e-06" PP="0.000598065" PH="269.906" QO="0.000593689" QP="0.000348451" QH="0.791832" SO="0.000593763" SP="0.000692171" SH="269.908" UO="0.0136905" UP="0.0193899" UH="30.066" IO="0.0144568" IP="0.0118992" IH="2.99239" KO="70.6065" KH="155061" Freq="0.000782013" sigmaUy="-99.9912" sigmaUyA="-86.3399" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570708228" UAB="0.0102185" UBC="0.0511015" UCA="0.0485878" IA="3.00651" IB="2.9672" IC="3.00348" UA="30.0523" UB="30.0476" UC="30.0982" PO="8.75274e-06" PP="0.0005983" PH="269.907" QO="0.000593786" QP="0.0003492" QH="0.78986" SO="0.00059385" SP="0.000692751" SH="269.908" UO="0.0136937" UP="0.0194043" UH="30.066" IO="0.0144556" IP="0.0119003" IH="2.99239" KO="70.5702" KH="154945" Freq="0.000780741" sigmaUy="-99.9912" sigmaUyA="-86.3399" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570711258" UAB="0.0101652" UBC="0.0511255" UCA="0.0486128" IA="3.00652" IB="2.9672" IC="3.00348" UA="30.0524" UB="30.0476" UC="30.0983" PO="9.04049e-06" PP="0.000597741" PH="269.908" QO="0.000594961" QP="0.000349495" QH="0.791346" SO="0.00059503" SP="0.000692417" SH="269.909" UO="0.0137185" UP="0.0193977" UH="30.0661" IO="0.0144581" IP="0.0118986" IH="2.99239" KO="70.7224" KH="154998" Freq="0.00078392" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570714286" UAB="0.0101835" UBC="0.0510373" UCA="0.0485468" IA="3.00652" IB="2.9672" IC="3.00348" UA="30.0522" UB="30.0475" UC="30.0981" PO="8.72859e-06" PP="0.000597192" PH="269.906" QO="0.000593486" QP="0.00034936" QH="0.793065" SO="0.00059355" SP="0.000691874" SH="269.907" UO="0.0136849" UP="0.0193783" UH="30.0659" IO="0.0144575" IP="0.0119012" IH="2.99239" KO="70.6201" KH="155153" Freq="0.000776291" sigmaUy="-99.9912" sigmaUyA="-86.3399" sigmaUyB="-86.342" sigmaUyC="-86.3191"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570716808" UAB="0.0101834" UBC="0.0511204" UCA="0.0485877" IA="3.00656" IB="2.96724" IC="3.00352" UA="30.0525" UB="30.0477" UC="30.0984" PO="8.54267e-06" PP="0.000598395" PH="269.912" QO="0.00059463" QP="0.000348507" QH="0.793108" SO="0.000594692" SP="0.000692484" SH="269.913" UO="0.0137097" UP="0.0193965" UH="30.0662" IO="0.0144592" IP="0.0119005" IH="2.99243" KO="70.6819" KH="155010" Freq="0.000776672" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.3419" sigmaUyC="-86.3189"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570720341" UAB="0.0102177" UBC="0.0510979" UCA="0.0485958" IA="3.00652" IB="2.9672" IC="3.00348" UA="30.0524" UB="30.0477" UC="30.0983" PO="8.88909e-06" PP="0.000598057" PH="269.908" QO="0.000593942" QP="0.00034972" QH="0.790166" SO="0.000594008" SP="0.000692804" SH="269.909" UO="0.0136936" UP="0.0194055" UH="30.0661" IO="0.0144595" IP="0.0119005" IH="2.99239" KO="70.5657" KH="154937" Freq="0.000776563" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570722860" UAB="0.0102231" UBC="0.0510605" UCA="0.0485502" IA="3.00651" IB="2.96719" IC="3.00347" UA="30.0524" UB="30.0476" UC="30.0982" PO="8.45554e-06" PP="0.000598067" PH="269.907" QO="0.000593293" QP="0.000348806" QH="0.792201" SO="0.000593353" SP="0.00069235" SH="269.908" UO="0.0136788" UP="0.0193927" UH="30.0661" IO="0.0144592" IP="0.0119006" IH="2.99238" KO="70.536" KH="155039" Freq="0.000780487" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570725881" UAB="0.0102152" UBC="0.0511263" UCA="0.0485796" IA="3.00651" IB="2.96718" IC="3.00347" UA="30.0524" UB="30.0476" UC="30.0983" PO="9.11473e-06" PP="0.000598441" PH="269.907" QO="0.000594326" QP="0.000349058" QH="0.790791" SO="0.000594396" SP="0.000692801" SH="269.908" UO="0.0137007" UP="0.0194042" UH="30.0661" IO="0.0144615" IP="0.0119012" IH="2.99238" KO="70.6069" KH="154947" Freq="0.000780741" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570728904" UAB="0.0101685" UBC="0.0510581" UCA="0.0485904" IA="3.00649" IB="2.96716" IC="3.00345" UA="30.0523" UB="30.0476" UC="30.0981" PO="8.20975e-06" PP="0.000597575" PH="269.904" QO="0.000594239" QP="0.000349661" QH="0.791017" SO="0.000594296" SP="0.000692357" SH="269.905" UO="0.0136984" UP="0.0193861" UH="30.066" IO="0.0144615" IP="0.0119047" IH="2.99236" KO="70.6609" KH="155090" Freq="0.000780741" sigmaUy="-99.9912" sigmaUyA="-86.3399" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570731943" UAB="0.0101931" UBC="0.0511165" UCA="0.0485948" IA="3.00649" IB="2.96716" IC="3.00345" UA="30.0523" UB="30.0475" UC="30.0982" PO="8.98437e-06" PP="0.000598164" PH="269.904" QO="0.0005946" QP="0.000349483" QH="0.790417" SO="0.000594668" SP="0.000692776" SH="269.905" UO="0.0137061" UP="0.0194004" UH="30.066" IO="0.0144623" IP="0.0119031" IH="2.99236" KO="70.6488" KH="154976" Freq="0.000778834" sigmaUy="-99.9912" sigmaUyA="-86.3399" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570734963" UAB="0.0101985" UBC="0.0510911" UCA="0.0485898" IA="3.0065" IB="2.96717" IC="3.00346" UA="30.0523" UB="30.0476" UC="30.0982" PO="8.74524e-06" PP="0.000598048" PH="269.905" QO="0.000594231" QP="0.000349699" QH="0.789433" SO="0.000594296" SP="0.000692785" SH="269.906" UO="0.0136974" UP="0.0193981" UH="30.066" IO="0.0144625" IP="0.0119047" IH="2.99237" KO="70.6122" KH="154995" Freq="0.000782013" sigmaUy="-99.9912" sigmaUyA="-86.3399" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570737985" UAB="0.0102393" UBC="0.0510815" UCA="0.0485178" IA="3.00651" IB="2.96718" IC="3.00347" UA="30.0524" UB="30.0476" UC="30.0982" PO="9.27706e-06" PP="0.000598398" PH="269.907" QO="0.000593266" QP="0.000348638" QH="0.793381" SO="0.000593339" SP="0.000692552" SH="269.908" UO="0.0136768" UP="0.0193921" UH="30.0661" IO="0.0144609" IP="0.0119043" IH="2.99238" KO="70.5277" KH="155043" Freq="0.000781377" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.319"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648570740997" UAB="0.0102083" UBC="0.0511166" UCA="0.0485555" IA="3.00649" IB="2.96715" IC="3.00345" UA="30.0525" UB="30.0477" UC="30.0983" PO="9.57386e-06" PP="0.000598194" PH="269.905" QO="0.00059431" QP="0.000349151" QH="0.7911" SO="0.000594387" SP="0.000692635" SH="269.906" UO="0.0136985" UP="0.0193957" UH="30.0662" IO="0.0144635" IP="0.0119035" IH="2.99236" KO="70.6265" KH="155015" Freq="0.000782013" sigmaUy="-99.9912" sigmaUyA="-86.3398" sigmaUyB="-86.342" sigmaUyC="-86.3189"/>
</RM3_ПКЭ>
