<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685583934" UAB="78.2" UBC="95.4964" UCA="87.2832" IA="4.00491" IB="5.00034" IC="6.02887" UA="40.0509" UB="50.0666" UC="60.059" PO="10.2865" PP="752.308" PH="9.95845" QO="0.287426" QP="20.4996" QH="0.0736769" SO="10.2905" SP="752.588" SH="9.95872" UO="5.77505" UP="50.0588" UH="5.77666" IO="0.593966" IP="5.01135" IH="0.574653" KO="11.5365" KH="11.5397" Freq="0.00064532" sigmaUy="-77.246" sigmaUyA="-81.7951" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685586940" UAB="78.2" UBC="95.4963" UCA="87.2832" IA="4.00496" IB="5.00039" IC="6.02882" UA="40.051" UB="50.0666" UC="60.059" PO="10.2859" PP="752.31" PH="9.95785" QO="0.287488" QP="20.4987" QH="0.0743329" SO="10.2899" SP="752.589" SH="9.95813" UO="5.77499" UP="50.0588" UH="5.77664" IO="0.593935" IP="5.01137" IH="0.57462" KO="11.5364" KH="11.5397" Freq="0.000639598" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685589934" UAB="78.2" UBC="95.4963" UCA="87.283" IA="4.00495" IB="5.00036" IC="6.02881" UA="40.0509" UB="50.0666" UC="60.059" PO="10.2862" PP="752.307" PH="9.95758" QO="0.287804" QP="20.4993" QH="0.074372" SO="10.2902" SP="752.586" SH="9.95786" UO="5.77502" UP="50.0588" UH="5.77664" IO="0.593951" IP="5.01135" IH="0.574605" KO="11.5365" KH="11.5397" Freq="0.000641505" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685592930" UAB="78.2001" UBC="95.4963" UCA="87.283" IA="4.00498" IB="5.00034" IC="6.02888" UA="40.0509" UB="50.0666" UC="60.059" PO="10.2862" PP="752.312" PH="9.9579" QO="0.288485" QP="20.5017" QH="0.0743101" SO="10.2903" SP="752.591" SH="9.95818" UO="5.77498" UP="50.0588" UH="5.77667" IO="0.593958" IP="5.01138" IH="0.574621" KO="11.5364" KH="11.5398" Freq="0.000635783" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685595931" UAB="78.1999" UBC="95.4963" UCA="87.283" IA="4.00496" IB="5.00036" IC="6.02882" UA="40.0509" UB="50.0665" UC="60.0589" PO="10.2861" PP="752.308" PH="9.95769" QO="0.288075" QP="20.5018" QH="0.0746558" SO="10.2902" SP="752.587" SH="9.95797" UO="5.77505" UP="50.0588" UH="5.7766" IO="0.593944" IP="5.01136" IH="0.574616" KO="11.5365" KH="11.5396" Freq="0.000640869" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685598920" UAB="78.2001" UBC="95.4966" UCA="87.2833" IA="4.00495" IB="5.00038" IC="6.02887" UA="40.051" UB="50.0666" UC="60.0591" PO="10.2866" PP="752.313" PH="9.95784" QO="0.288213" QP="20.4994" QH="0.0748551" SO="10.2906" SP="752.592" SH="9.95812" UO="5.77505" UP="50.0589" UH="5.77662" IO="0.59397" IP="5.01138" IH="0.574622" KO="11.5365" KH="11.5396" Freq="0.000640233" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685601926" UAB="78.2002" UBC="95.4967" UCA="87.2834" IA="4.00491" IB="5.00039" IC="6.02882" UA="40.0512" UB="50.0666" UC="60.0592" PO="10.2865" PP="752.311" PH="9.95771" QO="0.288078" QP="20.4984" QH="0.0753985" SO="10.2906" SP="752.59" SH="9.95799" UO="5.77503" UP="50.059" UH="5.77663" IO="0.593968" IP="5.01135" IH="0.574613" KO="11.5364" KH="11.5397" Freq="0.000638326" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685604930" UAB="78.2003" UBC="95.4967" UCA="87.2833" IA="4.00492" IB="5.00041" IC="6.0288" UA="40.0511" UB="50.0666" UC="60.0592" PO="10.2863" PP="752.311" PH="9.95781" QO="0.28807" QP="20.4997" QH="0.07564" SO="10.2903" SP="752.59" SH="9.9581" UO="5.77503" UP="50.059" UH="5.77667" IO="0.593953" IP="5.01135" IH="0.574616" KO="11.5365" KH="11.5397" Freq="0.000644684" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685607918" UAB="78.2002" UBC="95.4966" UCA="87.2833" IA="4.00491" IB="5.00042" IC="6.02884" UA="40.0512" UB="50.0665" UC="60.0591" PO="10.2867" PP="752.312" PH="9.95767" QO="0.287768" QP="20.4978" QH="0.0753541" SO="10.2907" SP="752.591" SH="9.95795" UO="5.775" UP="50.059" UH="5.77661" IO="0.593982" IP="5.01137" IH="0.574614" KO="11.5364" KH="11.5396" Freq="0.000640869" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685610927" UAB="78.2005" UBC="95.4968" UCA="87.2834" IA="4.0049" IB="5.00043" IC="6.02885" UA="40.0513" UB="50.0668" UC="60.0592" PO="10.2864" PP="752.315" PH="9.95808" QO="0.288037" QP="20.4999" QH="0.0756158" SO="10.2905" SP="752.594" SH="9.95836" UO="5.77497" UP="50.0591" UH="5.77658" IO="0.593969" IP="5.01137" IH="0.57464" KO="11.5363" KH="11.5395" Freq="0.000641505" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685613927" UAB="78.2004" UBC="95.4967" UCA="87.2834" IA="4.0049" IB="5.00041" IC="6.02884" UA="40.0513" UB="50.0666" UC="60.0592" PO="10.2862" PP="752.312" PH="9.95819" QO="0.288108" QP="20.5022" QH="0.0757405" SO="10.2903" SP="752.592" SH="9.95847" UO="5.77498" UP="50.059" UH="5.77658" IO="0.593957" IP="5.01136" IH="0.574646" KO="11.5363" KH="11.5395" Freq="0.00064532" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685616928" UAB="78.2004" UBC="95.4967" UCA="87.2834" IA="4.00487" IB="5.00042" IC="6.02883" UA="40.0513" UB="50.0667" UC="60.0591" PO="10.2863" PP="752.311" PH="9.95821" QO="0.287989" QP="20.5036" QH="0.075917" SO="10.2903" SP="752.59" SH="9.9585" UO="5.77498" UP="50.059" UH="5.77653" IO="0.593959" IP="5.01135" IH="0.574653" KO="11.5363" KH="11.5394" Freq="0.00064532" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685619919" UAB="78.2005" UBC="95.4966" UCA="87.2833" IA="4.00487" IB="5.0004" IC="6.02881" UA="40.0514" UB="50.0667" UC="60.0591" PO="10.2859" PP="752.308" PH="9.95833" QO="0.287824" QP="20.502" QH="0.0755663" SO="10.2899" SP="752.588" SH="9.95862" UO="5.77495" UP="50.059" UH="5.77651" IO="0.593942" IP="5.01134" IH="0.574662" KO="11.5363" KH="11.5394" Freq="0.000639598" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685622915" UAB="78.2004" UBC="95.4965" UCA="87.2834" IA="4.00486" IB="5.00035" IC="6.02885" UA="40.0514" UB="50.0666" UC="60.059" PO="10.2863" PP="752.308" PH="9.95827" QO="0.287692" QP="20.5015" QH="0.0746713" SO="10.2904" SP="752.587" SH="9.95855" UO="5.77494" UP="50.059" UH="5.77646" IO="0.593966" IP="5.01133" IH="0.574663" KO="11.5363" KH="11.5393" Freq="0.000640233" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685625914" UAB="78.2002" UBC="95.4964" UCA="87.2833" IA="4.00491" IB="5.00037" IC="6.02884" UA="40.0512" UB="50.0665" UC="60.0589" PO="10.2858" PP="752.309" PH="9.95831" QO="0.287896" QP="20.5028" QH="0.074898" SO="10.2899" SP="752.588" SH="9.95859" UO="5.77495" UP="50.0589" UH="5.77652" IO="0.593937" IP="5.01135" IH="0.574659" KO="11.5363" KH="11.5394" Freq="0.000638962" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685628920" UAB="78.2003" UBC="95.4965" UCA="87.2834" IA="4.00488" IB="5.00039" IC="6.02885" UA="40.0513" UB="50.0666" UC="60.059" PO="10.2862" PP="752.31" PH="9.95841" QO="0.287531" QP="20.5026" QH="0.0748966" SO="10.2902" SP="752.59" SH="9.95869" UO="5.77496" UP="50.059" UH="5.77652" IO="0.593955" IP="5.01135" IH="0.574665" KO="11.5363" KH="11.5394" Freq="0.000637054" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685631916" UAB="78.2003" UBC="95.4966" UCA="87.2835" IA="4.00492" IB="5.00038" IC="6.02888" UA="40.0512" UB="50.0667" UC="60.0591" PO="10.286" PP="752.314" PH="9.95854" QO="0.287469" QP="20.5046" QH="0.0741263" SO="10.29" SP="752.593" SH="9.95882" UO="5.77497" UP="50.059" UH="5.77655" IO="0.593944" IP="5.01137" IH="0.574669" KO="11.5363" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685634895" UAB="78.2003" UBC="95.4962" UCA="87.2831" IA="4.00495" IB="5.00037" IC="6.02886" UA="40.0512" UB="50.0667" UC="60.0587" PO="10.2857" PP="752.311" PH="9.95806" QO="0.287986" QP="20.5011" QH="0.0742506" SO="10.2897" SP="752.591" SH="9.95833" UO="5.77485" UP="50.0588" UH="5.77653" IO="0.593939" IP="5.01137" IH="0.574643" KO="11.5361" KH="11.5395" Freq="0.000639598" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685637895" UAB="78.2" UBC="95.4964" UCA="87.2832" IA="4.00495" IB="5.00035" IC="6.02886" UA="40.051" UB="50.0667" UC="60.0589" PO="10.2857" PP="752.31" PH="9.95842" QO="0.288172" QP="20.5067" QH="0.0742568" SO="10.2897" SP="752.59" SH="9.9587" UO="5.77501" UP="50.0588" UH="5.77653" IO="0.593923" IP="5.01137" IH="0.574664" KO="11.5364" KH="11.5395" Freq="0.000638962" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2424" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685640887" UAB="78.2001" UBC="95.4962" UCA="87.2833" IA="4.00495" IB="5.00035" IC="6.02884" UA="40.0512" UB="50.0665" UC="60.0589" PO="10.2859" PP="752.31" PH="9.95777" QO="0.287722" QP="20.5011" QH="0.0741729" SO="10.2899" SP="752.589" SH="9.95805" UO="5.77492" UP="50.0589" UH="5.77655" IO="0.593942" IP="5.01136" IH="0.574625" KO="11.5363" KH="11.5395" Freq="0.000642776" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
</RM3_ПКЭ>
