<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706885434" UAB="78.1994" UBC="95.4962" UCA="87.283" IA="4.00477" IB="5.00016" IC="6.02864" UA="40.0509" UB="50.066" UC="60.0591" PO="10.2854" PP="752.278" PH="9.95864" QO="0.28822" QP="20.4809" QH="0.0753123" SO="10.2894" SP="752.557" SH="9.95892" UO="5.77513" UP="50.0587" UH="5.77662" IO="0.593891" IP="5.01117" IH="0.574668" KO="11.5367" KH="11.5397" Freq="0.000645955" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706888435" UAB="78.1996" UBC="95.4962" UCA="87.2829" IA="4.00476" IB="5.00018" IC="6.02866" UA="40.051" UB="50.0661" UC="60.059" PO="10.2855" PP="752.281" PH="9.95863" QO="0.2879" QP="20.4776" QH="0.0750423" SO="10.2895" SP="752.559" SH="9.95892" UO="5.77507" UP="50.0587" UH="5.77658" IO="0.593903" IP="5.01118" IH="0.574672" KO="11.5366" KH="11.5396" Freq="0.000642141" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706891438" UAB="78.1995" UBC="95.4958" UCA="87.2828" IA="4.00478" IB="5.00015" IC="6.02866" UA="40.051" UB="50.066" UC="60.0588" PO="10.2847" PP="752.278" PH="9.95902" QO="0.288591" QP="20.4831" QH="0.0752359" SO="10.2888" SP="752.557" SH="9.9593" UO="5.77499" UP="50.0586" UH="5.77653" IO="0.593869" IP="5.01118" IH="0.574699" KO="11.5365" KH="11.5395" Freq="0.000642141" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706894426" UAB="78.1994" UBC="95.4957" UCA="87.2828" IA="4.00477" IB="5.00011" IC="6.02867" UA="40.0509" UB="50.0659" UC="60.0587" PO="10.2848" PP="752.275" PH="9.95906" QO="0.288245" QP="20.4815" QH="0.0745184" SO="10.2888" SP="752.554" SH="9.95934" UO="5.775" UP="50.0585" UH="5.77649" IO="0.593871" IP="5.01116" IH="0.574706" KO="11.5365" KH="11.5395" Freq="0.000636419" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2428" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706897427" UAB="78.1995" UBC="95.496" UCA="87.2832" IA="4.00479" IB="5.00014" IC="6.02867" UA="40.0511" UB="50.066" UC="60.059" PO="10.2852" PP="752.28" PH="9.95863" QO="0.28794" QP="20.483" QH="0.0746133" SO="10.2892" SP="752.559" SH="9.95891" UO="5.77505" UP="50.0587" UH="5.77654" IO="0.593889" IP="5.01118" IH="0.574676" KO="11.5366" KH="11.5395" Freq="0.000644684" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706900416" UAB="78.1996" UBC="95.4958" UCA="87.283" IA="4.00482" IB="5.00013" IC="6.02868" UA="40.051" UB="50.0661" UC="60.0588" PO="10.2846" PP="752.281" PH="9.95886" QO="0.288137" QP="20.4842" QH="0.0741622" SO="10.2886" SP="752.56" SH="9.95914" UO="5.77494" UP="50.0586" UH="5.77653" IO="0.593865" IP="5.01119" IH="0.57469" KO="11.5364" KH="11.5395" Freq="0.00064532" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706903425" UAB="78.1994" UBC="95.4958" UCA="87.2829" IA="4.00484" IB="5.00011" IC="6.02865" UA="40.0508" UB="50.0661" UC="60.0588" PO="10.2844" PP="752.278" PH="9.95885" QO="0.288184" QP="20.4859" QH="0.0739519" SO="10.2884" SP="752.557" SH="9.95913" UO="5.77502" UP="50.0586" UH="5.77662" IO="0.593847" IP="5.01118" IH="0.57468" KO="11.5365" KH="11.5397" Freq="0.000641505" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706906432" UAB="78.1993" UBC="95.4957" UCA="87.2829" IA="4.00484" IB="5.00012" IC="6.02866" UA="40.0508" UB="50.0659" UC="60.0588" PO="10.2846" PP="752.278" PH="9.95872" QO="0.288201" QP="20.4853" QH="0.074264" SO="10.2886" SP="752.557" SH="9.959" UO="5.77502" UP="50.0585" UH="5.77664" IO="0.59386" IP="5.01118" IH="0.574671" KO="11.5365" KH="11.5398" Freq="0.000649134" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2428" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706909420" UAB="78.1992" UBC="95.4958" UCA="87.283" IA="4.00484" IB="5.00009" IC="6.02869" UA="40.0508" UB="50.066" UC="60.0589" PO="10.2848" PP="752.279" PH="9.95895" QO="0.288419" QP="20.4855" QH="0.0738462" SO="10.2889" SP="752.558" SH="9.95922" UO="5.77507" UP="50.0585" UH="5.77663" IO="0.593867" IP="5.01119" IH="0.574685" KO="11.5366" KH="11.5397" Freq="0.00064977" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706912424" UAB="78.1994" UBC="95.4957" UCA="87.2828" IA="4.00487" IB="5.00008" IC="6.02865" UA="40.0508" UB="50.0661" UC="60.0587" PO="10.2844" PP="752.278" PH="9.95839" QO="0.288213" QP="20.4839" QH="0.0734345" SO="10.2884" SP="752.557" SH="9.95866" UO="5.77498" UP="50.0585" UH="5.77661" IO="0.59385" IP="5.01118" IH="0.574654" KO="11.5365" KH="11.5397" Freq="0.000646591" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706915424" UAB="78.1993" UBC="95.4958" UCA="87.2828" IA="4.00489" IB="5.00008" IC="6.02864" UA="40.0507" UB="50.0661" UC="60.0589" PO="10.2844" PP="752.279" PH="9.95832" QO="0.288306" QP="20.4821" QH="0.0734815" SO="10.2885" SP="752.557" SH="9.95859" UO="5.77504" UP="50.0585" UH="5.7767" IO="0.593848" IP="5.01118" IH="0.574641" KO="11.5366" KH="11.5399" Freq="0.000640869" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706918421" UAB="78.1992" UBC="95.4956" UCA="87.2829" IA="4.00489" IB="5.00008" IC="6.02865" UA="40.0508" UB="50.0659" UC="60.0588" PO="10.2844" PP="752.278" PH="9.95836" QO="0.288434" QP="20.4874" QH="0.0737171" SO="10.2884" SP="752.557" SH="9.95863" UO="5.775" UP="50.0585" UH="5.77666" IO="0.59385" IP="5.01119" IH="0.574647" KO="11.5365" KH="11.5398" Freq="0.000642141" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2428" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706921411" UAB="78.1992" UBC="95.4957" UCA="87.2829" IA="4.00487" IB="5.00007" IC="6.02867" UA="40.0507" UB="50.066" UC="60.0589" PO="10.2847" PP="752.278" PH="9.95865" QO="0.288517" QP="20.4818" QH="0.0736829" SO="10.2887" SP="752.557" SH="9.95893" UO="5.77506" UP="50.0585" UH="5.77666" IO="0.59386" IP="5.01118" IH="0.574664" KO="11.5366" KH="11.5398" Freq="0.000642141" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706924401" UAB="78.1991" UBC="95.4959" UCA="87.283" IA="4.00487" IB="5.00008" IC="6.02865" UA="40.0507" UB="50.066" UC="60.059" PO="10.2851" PP="752.278" PH="9.9582" QO="0.288438" QP="20.4829" QH="0.0738297" SO="10.2891" SP="752.557" SH="9.95847" UO="5.77512" UP="50.0585" UH="5.77671" IO="0.593876" IP="5.01118" IH="0.574633" KO="11.5367" KH="11.5399" Freq="0.000642141" sigmaUy="-77.2461" sigmaUyA="-81.7952" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706927408" UAB="78.1993" UBC="95.4959" UCA="87.2831" IA="4.0049" IB="5.00011" IC="6.02863" UA="40.0508" UB="50.066" UC="60.059" PO="10.2847" PP="752.281" PH="9.95787" QO="0.288167" QP="20.4855" QH="0.0738343" SO="10.2888" SP="752.559" SH="9.95814" UO="5.77505" UP="50.0586" UH="5.77667" IO="0.593862" IP="5.01119" IH="0.574619" KO="11.5366" KH="11.5398" Freq="0.000644684" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706930407" UAB="78.1995" UBC="95.496" UCA="87.2832" IA="4.00492" IB="5.00011" IC="6.02864" UA="40.0508" UB="50.0661" UC="60.059" PO="10.2847" PP="752.284" PH="9.95772" QO="0.288628" QP="20.4825" QH="0.0741337" SO="10.2888" SP="752.562" SH="9.958" UO="5.77505" UP="50.0587" UH="5.7767" IO="0.593864" IP="5.0112" IH="0.574607" KO="11.5366" KH="11.5399" Freq="0.000648499" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706933397" UAB="78.1996" UBC="95.4964" UCA="87.2836" IA="4.00493" IB="5.00013" IC="6.02868" UA="40.051" UB="50.0661" UC="60.0594" PO="10.2851" PP="752.289" PH="9.95799" QO="0.28857" QP="20.4809" QH="0.074223" SO="10.2892" SP="752.568" SH="9.95827" UO="5.77516" UP="50.0588" UH="5.77676" IO="0.593875" IP="5.01122" IH="0.574617" KO="11.5367" KH="11.5399" Freq="0.000644048" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706936405" UAB="78.1996" UBC="95.4964" UCA="87.2835" IA="4.00491" IB="5.00013" IC="6.02865" UA="40.051" UB="50.0661" UC="60.0594" PO="10.2851" PP="752.287" PH="9.95778" QO="0.288635" QP="20.4835" QH="0.0745893" SO="10.2892" SP="752.566" SH="9.95806" UO="5.77516" UP="50.0588" UH="5.77673" IO="0.593875" IP="5.01121" IH="0.574607" KO="11.5367" KH="11.5399" Freq="0.000642776" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706939393" UAB="78.1996" UBC="95.4964" UCA="87.2835" IA="4.00492" IB="5.00012" IC="6.02867" UA="40.0509" UB="50.0661" UC="60.0594" PO="10.2854" PP="752.288" PH="9.95777" QO="0.28843" QP="20.4763" QH="0.0741796" SO="10.2894" SP="752.567" SH="9.95805" UO="5.77516" UP="50.0588" UH="5.77676" IO="0.593888" IP="5.01122" IH="0.574604" KO="11.5367" KH="11.5399" Freq="0.000642141" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706942394" UAB="78.1997" UBC="95.4962" UCA="87.2833" IA="4.00487" IB="5.00013" IC="6.02863" UA="40.051" UB="50.0661" UC="60.0593" PO="10.2854" PP="752.283" PH="9.95757" QO="0.288421" QP="20.4794" QH="0.0746542" SO="10.2894" SP="752.562" SH="9.95785" UO="5.77504" UP="50.0588" UH="5.77675" IO="0.593903" IP="5.01119" IH="0.574594" KO="11.5365" KH="11.5399" Freq="0.000642141" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
</RM3_ПКЭ>
