<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728484699" UAB="78.1956" UBC="95.4929" UCA="87.281" IA="4.00448" IB="4.99933" IC="6.02818" UA="40.0494" UB="50.063" UC="60.0582" PO="10.2826" PP="752.174" PH="9.96021" QO="0.289721" QP="20.45" QH="0.0738092" SO="10.2867" SP="752.452" SH="9.96049" UO="5.77529" UP="50.0569" UH="5.77678" IO="0.59372" IP="5.01065" IH="0.574743" KO="11.5375" KH="11.5404" Freq="0.000631332" sigmaUy="-77.2469" sigmaUyA="-81.7957" sigmaUyB="-77.2441" sigmaUyC="-72.7008"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728487692" UAB="78.1956" UBC="95.4929" UCA="87.281" IA="4.00449" IB="4.99933" IC="6.02818" UA="40.0494" UB="50.0631" UC="60.0582" PO="10.2827" PP="752.174" PH="9.96007" QO="0.28957" QP="20.4501" QH="0.0734092" SO="10.2868" SP="752.452" SH="9.96034" UO="5.77529" UP="50.0569" UH="5.77676" IO="0.593723" IP="5.01064" IH="0.574736" KO="11.5375" KH="11.5404" Freq="0.00063769" sigmaUy="-77.2469" sigmaUyA="-81.7957" sigmaUyB="-77.244" sigmaUyC="-72.7008"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728490687" UAB="78.1956" UBC="95.4926" UCA="87.2809" IA="4.0045" IB="4.99931" IC="6.02816" UA="40.0494" UB="50.063" UC="60.0581" PO="10.2824" PP="752.172" PH="9.96004" QO="0.289587" QP="20.4479" QH="0.0733997" SO="10.2864" SP="752.45" SH="9.96031" UO="5.77521" UP="50.0568" UH="5.77682" IO="0.593712" IP="5.01064" IH="0.574729" KO="11.5373" KH="11.5405" Freq="0.000635147" sigmaUy="-77.2469" sigmaUyA="-81.7957" sigmaUyB="-77.2441" sigmaUyC="-72.7009"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728493680" UAB="78.1957" UBC="95.4927" UCA="87.2809" IA="4.00451" IB="4.99936" IC="6.02818" UA="40.0494" UB="50.0631" UC="60.058" PO="10.2824" PP="752.176" PH="9.96003" QO="0.289459" QP="20.4462" QH="0.0734679" SO="10.2864" SP="752.454" SH="9.9603" UO="5.77518" UP="50.0569" UH="5.77681" IO="0.593716" IP="5.01066" IH="0.57473" KO="11.5372" KH="11.5405" Freq="0.000635147" sigmaUy="-77.2469" sigmaUyA="-81.7957" sigmaUyB="-77.244" sigmaUyC="-72.7009"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728496685" UAB="78.1955" UBC="95.4928" UCA="87.281" IA="4.00453" IB="4.99933" IC="6.02816" UA="40.0494" UB="50.063" UC="60.0582" PO="10.2828" PP="752.175" PH="9.95946" QO="0.289664" QP="20.4438" QH="0.0736058" SO="10.2869" SP="752.453" SH="9.95973" UO="5.77528" UP="50.0569" UH="5.77684" IO="0.593731" IP="5.01065" IH="0.574693" KO="11.5374" KH="11.5405" Freq="0.000630697" sigmaUy="-77.2469" sigmaUyA="-81.7957" sigmaUyB="-77.2441" sigmaUyC="-72.7008"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728499685" UAB="78.1955" UBC="95.4929" UCA="87.2812" IA="4.00449" IB="4.99935" IC="6.02818" UA="40.0495" UB="50.0629" UC="60.0583" PO="10.283" PP="752.176" PH="9.95994" QO="0.289274" QP="20.4486" QH="0.0736577" SO="10.287" SP="752.454" SH="9.96021" UO="5.77533" UP="50.0569" UH="5.77679" IO="0.593733" IP="5.01065" IH="0.574726" KO="11.5375" KH="11.5404" Freq="0.000638326" sigmaUy="-77.2469" sigmaUyA="-81.7957" sigmaUyB="-77.2441" sigmaUyC="-72.7008"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728502694" UAB="78.1955" UBC="95.4929" UCA="87.2812" IA="4.0045" IB="4.99936" IC="6.02816" UA="40.0495" UB="50.0629" UC="60.0584" PO="10.2827" PP="752.176" PH="9.95997" QO="0.289394" QP="20.4497" QH="0.0739759" SO="10.2867" SP="752.454" SH="9.96024" UO="5.77531" UP="50.0569" UH="5.77683" IO="0.593719" IP="5.01065" IH="0.574724" KO="11.5375" KH="11.5405" Freq="0.000638962" sigmaUy="-77.2469" sigmaUyA="-81.7957" sigmaUyB="-77.2441" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728505687" UAB="78.1958" UBC="95.4929" UCA="87.2812" IA="4.00456" IB="4.99932" IC="6.02815" UA="40.0495" UB="50.063" UC="60.0584" PO="10.2822" PP="752.177" PH="9.9596" QO="0.289966" QP="20.4473" QH="0.0737189" SO="10.2863" SP="752.455" SH="9.95987" UO="5.77521" UP="50.057" UH="5.77688" IO="0.593703" IP="5.01066" IH="0.574697" KO="11.5373" KH="11.5406" Freq="0.00063324" sigmaUy="-77.2468" sigmaUyA="-81.7957" sigmaUyB="-77.2441" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728508695" UAB="78.1958" UBC="95.493" UCA="87.2813" IA="4.00455" IB="4.99933" IC="6.02818" UA="40.0495" UB="50.0631" UC="60.0584" PO="10.2827" PP="752.179" PH="9.95958" QO="0.289747" QP="20.4458" QH="0.0733643" SO="10.2867" SP="752.457" SH="9.95985" UO="5.77528" UP="50.057" UH="5.77685" IO="0.593723" IP="5.01066" IH="0.574699" KO="11.5374" KH="11.5405" Freq="0.000636419" sigmaUy="-77.2468" sigmaUyA="-81.7957" sigmaUyB="-77.244" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728511695" UAB="78.1957" UBC="95.4929" UCA="87.281" IA="4.00457" IB="4.99933" IC="6.02815" UA="40.0494" UB="50.0631" UC="60.0582" PO="10.2821" PP="752.177" PH="9.95961" QO="0.289858" QP="20.4467" QH="0.0735469" SO="10.2861" SP="752.455" SH="9.95988" UO="5.77523" UP="50.0569" UH="5.77686" IO="0.593693" IP="5.01066" IH="0.5747" KO="11.5373" KH="11.5406" Freq="0.000635783" sigmaUy="-77.2469" sigmaUyA="-81.7957" sigmaUyB="-77.2441" sigmaUyC="-72.7008"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728514693" UAB="78.1956" UBC="95.4929" UCA="87.2812" IA="4.00455" IB="4.99933" IC="6.02816" UA="40.0494" UB="50.0631" UC="60.0583" PO="10.2826" PP="752.176" PH="9.95946" QO="0.289512" QP="20.448" QH="0.0732799" SO="10.2867" SP="752.454" SH="9.95973" UO="5.77529" UP="50.0569" UH="5.77682" IO="0.593716" IP="5.01066" IH="0.574695" KO="11.5375" KH="11.5405" Freq="0.000636419" sigmaUy="-77.2469" sigmaUyA="-81.7957" sigmaUyB="-77.2441" sigmaUyC="-72.7008"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728517695" UAB="78.1957" UBC="95.493" UCA="87.2814" IA="4.00452" IB="4.99931" IC="6.02818" UA="40.0496" UB="50.0631" UC="60.0584" PO="10.2829" PP="752.177" PH="9.95969" QO="0.289656" QP="20.4431" QH="0.0733506" SO="10.287" SP="752.454" SH="9.95996" UO="5.77529" UP="50.057" UH="5.77686" IO="0.593733" IP="5.01065" IH="0.574705" KO="11.5374" KH="11.5406" Freq="0.00063324" sigmaUy="-77.2468" sigmaUyA="-81.7957" sigmaUyB="-77.2441" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728520677" UAB="78.1957" UBC="95.4929" UCA="87.2811" IA="4.00455" IB="4.99933" IC="6.02817" UA="40.0495" UB="50.063" UC="60.0583" PO="10.2823" PP="752.178" PH="9.95986" QO="0.289791" QP="20.4494" QH="0.073554" SO="10.2864" SP="752.456" SH="9.96013" UO="5.77525" UP="50.0569" UH="5.77687" IO="0.593707" IP="5.01066" IH="0.574713" KO="11.5374" KH="11.5406" Freq="0.000634511" sigmaUy="-77.2468" sigmaUyA="-81.7957" sigmaUyB="-77.2441" sigmaUyC="-72.7008"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728523684" UAB="78.1956" UBC="95.4928" UCA="87.2812" IA="4.00452" IB="4.99934" IC="6.02814" UA="40.0495" UB="50.0629" UC="60.0584" PO="10.2825" PP="752.175" PH="9.95979" QO="0.289287" QP="20.4465" QH="0.0735843" SO="10.2865" SP="752.452" SH="9.96006" UO="5.77526" UP="50.0569" UH="5.77688" IO="0.593713" IP="5.01065" IH="0.574708" KO="11.5374" KH="11.5406" Freq="0.00063769" sigmaUy="-77.2469" sigmaUyA="-81.7957" sigmaUyB="-77.2441" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728526689" UAB="78.1957" UBC="95.4929" UCA="87.2812" IA="4.00452" IB="4.9993" IC="6.02812" UA="40.0495" UB="50.063" UC="60.0584" PO="10.2822" PP="752.172" PH="9.95975" QO="0.28971" QP="20.4474" QH="0.0736367" SO="10.2863" SP="752.45" SH="9.96002" UO="5.77526" UP="50.057" UH="5.77688" IO="0.593701" IP="5.01062" IH="0.574706" KO="11.5374" KH="11.5406" Freq="0.000633876" sigmaUy="-77.2468" sigmaUyA="-81.7957" sigmaUyB="-77.2441" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728529693" UAB="78.1954" UBC="95.493" UCA="87.2812" IA="4.00452" IB="4.99932" IC="6.02816" UA="40.0493" UB="50.0629" UC="60.0584" PO="10.2826" PP="752.174" PH="9.95999" QO="0.289746" QP="20.4482" QH="0.073722" SO="10.2867" SP="752.452" SH="9.96026" UO="5.77536" UP="50.0569" UH="5.77689" IO="0.59371" IP="5.01065" IH="0.574719" KO="11.5376" KH="11.5406" Freq="0.000633876" sigmaUy="-77.2469" sigmaUyA="-81.7958" sigmaUyB="-77.2441" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728532686" UAB="78.1955" UBC="95.4931" UCA="87.2813" IA="4.00453" IB="4.99933" IC="6.02818" UA="40.0495" UB="50.0629" UC="60.0585" PO="10.2828" PP="752.177" PH="9.95979" QO="0.289748" QP="20.4457" QH="0.0738401" SO="10.2869" SP="752.455" SH="9.96007" UO="5.77538" UP="50.057" UH="5.77682" IO="0.593722" IP="5.01066" IH="0.574715" KO="11.5376" KH="11.5405" Freq="0.000637054" sigmaUy="-77.2468" sigmaUyA="-81.7957" sigmaUyB="-77.2441" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728535701" UAB="78.1957" UBC="95.493" UCA="87.2812" IA="4.00452" IB="4.99933" IC="6.02817" UA="40.0495" UB="50.0631" UC="60.0584" PO="10.2827" PP="752.177" PH="9.95987" QO="0.289416" QP="20.4447" QH="0.0733346" SO="10.2867" SP="752.455" SH="9.96014" UO="5.77528" UP="50.057" UH="5.77685" IO="0.593722" IP="5.01065" IH="0.574716" KO="11.5374" KH="11.5406" Freq="0.000632604" sigmaUy="-77.2468" sigmaUyA="-81.7957" sigmaUyB="-77.244" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728538702" UAB="78.1956" UBC="95.4929" UCA="87.2813" IA="4.00453" IB="4.99932" IC="6.02819" UA="40.0495" UB="50.063" UC="60.0584" PO="10.2827" PP="752.177" PH="9.96004" QO="0.289792" QP="20.446" QH="0.0735544" SO="10.2867" SP="752.455" SH="9.96031" UO="5.77528" UP="50.057" UH="5.77686" IO="0.593723" IP="5.01066" IH="0.574724" KO="11.5374" KH="11.5406" Freq="0.000631968" sigmaUy="-77.2468" sigmaUyA="-81.7957" sigmaUyB="-77.2441" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728541695" UAB="78.1957" UBC="95.4931" UCA="87.2813" IA="4.00454" IB="4.99932" IC="6.02816" UA="40.0495" UB="50.0631" UC="60.0585" PO="10.2826" PP="752.177" PH="9.95973" QO="0.28972" QP="20.4462" QH="0.0735628" SO="10.2867" SP="752.455" SH="9.96" UO="5.77533" UP="50.057" UH="5.77682" IO="0.593713" IP="5.01065" IH="0.57471" KO="11.5375" KH="11.5405" Freq="0.000633876" sigmaUy="-77.2468" sigmaUyA="-81.7957" sigmaUyB="-77.2441" sigmaUyC="-72.7007"/>
</RM3_ПКЭ>
