<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718524502" UAB="78.1998" UBC="95.4961" UCA="87.2834" IA="4.00485" IB="5.00004" IC="6.02862" UA="40.0511" UB="50.0662" UC="60.059" PO="10.2841" PP="752.277" PH="9.95866" QO="0.288892" QP="20.4824" QH="0.0741632" SO="10.2882" SP="752.556" SH="9.95894" UO="5.77498" UP="50.0588" UH="5.77661" IO="0.593838" IP="5.01115" IH="0.57467" KO="11.5364" KH="11.5397" Freq="0.000644048" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718527504" UAB="78.1997" UBC="95.4962" UCA="87.2831" IA="4.00488" IB="5.00007" IC="6.02854" UA="40.0509" UB="50.0663" UC="60.059" PO="10.2839" PP="752.276" PH="9.95795" QO="0.288063" QP="20.4747" QH="0.0737357" SO="10.2879" SP="752.555" SH="9.95823" UO="5.77506" UP="50.0587" UH="5.77663" IO="0.593813" IP="5.01114" IH="0.574627" KO="11.5366" KH="11.5397" Freq="0.000642141" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718530517" UAB="78.1997" UBC="95.496" UCA="87.2832" IA="4.0049" IB="5.00005" IC="6.02856" UA="40.051" UB="50.0662" UC="60.059" PO="10.2839" PP="752.276" PH="9.95784" QO="0.287964" QP="20.4715" QH="0.0732609" SO="10.288" SP="752.555" SH="9.95811" UO="5.77501" UP="50.0587" UH="5.77662" IO="0.593821" IP="5.01115" IH="0.574621" KO="11.5365" KH="11.5397" Freq="0.000644684" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718533511" UAB="78.1997" UBC="95.496" UCA="87.2832" IA="4.00487" IB="5.00007" IC="6.02859" UA="40.051" UB="50.0661" UC="60.059" PO="10.2841" PP="752.278" PH="9.95821" QO="0.288503" QP="20.4757" QH="0.0741948" SO="10.2882" SP="752.556" SH="9.95848" UO="5.775" UP="50.0587" UH="5.77667" IO="0.593834" IP="5.01116" IH="0.574638" KO="11.5364" KH="11.5398" Freq="0.000640233" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718536515" UAB="78.1997" UBC="95.496" UCA="87.2831" IA="4.00488" IB="5.00008" IC="6.02856" UA="40.051" UB="50.0661" UC="60.059" PO="10.284" PP="752.277" PH="9.95792" QO="0.288602" QP="20.475" QH="0.0744761" SO="10.288" SP="752.555" SH="9.95819" UO="5.77499" UP="50.0587" UH="5.77665" IO="0.593826" IP="5.01115" IH="0.574623" KO="11.5364" KH="11.5398" Freq="0.000640869" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718539523" UAB="78.1996" UBC="95.496" UCA="87.2832" IA="4.00484" IB="5.00007" IC="6.02854" UA="40.051" UB="50.066" UC="60.0591" PO="10.2845" PP="752.273" PH="9.95768" QO="0.288505" QP="20.4719" QH="0.0747577" SO="10.2886" SP="752.552" SH="9.95796" UO="5.77502" UP="50.0587" UH="5.77663" IO="0.593855" IP="5.01113" IH="0.574612" KO="11.5365" KH="11.5397" Freq="0.000642141" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718542521" UAB="78.1997" UBC="95.4961" UCA="87.2832" IA="4.00481" IB="5.00006" IC="6.02855" UA="40.051" UB="50.0661" UC="60.0591" PO="10.2843" PP="752.273" PH="9.95823" QO="0.288722" QP="20.4758" QH="0.0748997" SO="10.2883" SP="752.551" SH="9.95851" UO="5.775" UP="50.0587" UH="5.77667" IO="0.593843" IP="5.01112" IH="0.57464" KO="11.5365" KH="11.5398" Freq="0.000644684" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718545514" UAB="78.1999" UBC="95.496" UCA="87.2831" IA="4.00482" IB="5.00006" IC="6.02854" UA="40.0511" UB="50.0661" UC="60.059" PO="10.2841" PP="752.272" PH="9.95815" QO="0.288616" QP="20.4726" QH="0.0748077" SO="10.2881" SP="752.55" SH="9.95843" UO="5.77492" UP="50.0587" UH="5.77667" IO="0.593839" IP="5.01112" IH="0.574635" KO="11.5363" KH="11.5398" Freq="0.000644684" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718548514" UAB="78.1999" UBC="95.4963" UCA="87.2829" IA="4.00478" IB="5.00013" IC="6.0286" UA="40.051" UB="50.0663" UC="60.059" PO="10.2849" PP="752.277" PH="9.95849" QO="0.288616" QP="20.4713" QH="0.0750959" SO="10.2889" SP="752.555" SH="9.95877" UO="5.77502" UP="50.0588" UH="5.77663" IO="0.593876" IP="5.01115" IH="0.574659" KO="11.5365" KH="11.5397" Freq="0.000638326" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718551519" UAB="78.1997" UBC="95.4963" UCA="87.2832" IA="4.00477" IB="5.00009" IC="6.02859" UA="40.051" UB="50.0662" UC="60.0592" PO="10.2847" PP="752.275" PH="9.95881" QO="0.288433" QP="20.4713" QH="0.0749651" SO="10.2888" SP="752.553" SH="9.95909" UO="5.7751" UP="50.0588" UH="5.77666" IO="0.593858" IP="5.01113" IH="0.574674" KO="11.5366" KH="11.5398" Freq="0.000638962" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718554519" UAB="78.1997" UBC="95.4962" UCA="87.2832" IA="4.00473" IB="5.00009" IC="6.0286" UA="40.051" UB="50.0662" UC="60.0591" PO="10.285" PP="752.272" PH="9.95883" QO="0.288244" QP="20.4751" QH="0.0748871" SO="10.289" SP="752.551" SH="9.95911" UO="5.77504" UP="50.0588" UH="5.7766" IO="0.593879" IP="5.01112" IH="0.574681" KO="11.5365" KH="11.5396" Freq="0.000638962" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718557532" UAB="78.1997" UBC="95.4961" UCA="87.283" IA="4.00476" IB="5.0001" IC="6.02861" UA="40.051" UB="50.0662" UC="60.0589" PO="10.2844" PP="752.275" PH="9.95907" QO="0.288464" QP="20.4729" QH="0.0748542" SO="10.2885" SP="752.553" SH="9.95935" UO="5.77503" UP="50.0587" UH="5.77656" IO="0.593847" IP="5.01114" IH="0.574699" KO="11.5365" KH="11.5396" Freq="0.000642776" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718560536" UAB="78.1998" UBC="95.4961" UCA="87.2829" IA="4.00473" IB="5.00009" IC="6.02862" UA="40.0511" UB="50.0662" UC="60.0589" PO="10.2843" PP="752.273" PH="9.95957" QO="0.288602" QP="20.4773" QH="0.0750048" SO="10.2883" SP="752.551" SH="9.95985" UO="5.77496" UP="50.0587" UH="5.77655" IO="0.593847" IP="5.01113" IH="0.57473" KO="11.5364" KH="11.5395" Freq="0.000644684" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718563530" UAB="78.1998" UBC="95.4962" UCA="87.2832" IA="4.00475" IB="5.00006" IC="6.02864" UA="40.0511" UB="50.0662" UC="60.059" PO="10.2844" PP="752.274" PH="9.9594" QO="0.288239" QP="20.4714" QH="0.0742577" SO="10.2884" SP="752.553" SH="9.95968" UO="5.77501" UP="50.0588" UH="5.77654" IO="0.593847" IP="5.01113" IH="0.57472" KO="11.5365" KH="11.5395" Freq="0.000642776" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718566543" UAB="78.1998" UBC="95.4958" UCA="87.283" IA="4.00477" IB="5.00009" IC="6.02859" UA="40.0512" UB="50.0662" UC="60.0587" PO="10.2839" PP="752.273" PH="9.95895" QO="0.287894" QP="20.4763" QH="0.0742169" SO="10.2879" SP="752.552" SH="9.95922" UO="5.7749" UP="50.0587" UH="5.7765" IO="0.593831" IP="5.01113" IH="0.574698" KO="11.5363" KH="11.5395" Freq="0.000638962" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718569533" UAB="78.1998" UBC="95.4961" UCA="87.2831" IA="4.00479" IB="5.00001" IC="6.02861" UA="40.051" UB="50.0663" UC="60.0589" PO="10.2839" PP="752.272" PH="9.9592" QO="0.289024" QP="20.4785" QH="0.0741073" SO="10.288" SP="752.551" SH="9.95948" UO="5.77498" UP="50.0587" UH="5.77658" IO="0.593824" IP="5.01112" IH="0.574705" KO="11.5364" KH="11.5396" Freq="0.000644048" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718572537" UAB="78.1996" UBC="95.4961" UCA="87.2831" IA="4.00478" IB="5.00005" IC="6.02863" UA="40.051" UB="50.0662" UC="60.0589" PO="10.2844" PP="752.274" PH="9.9591" QO="0.288217" QP="20.4749" QH="0.0737123" SO="10.2885" SP="752.553" SH="9.95938" UO="5.77503" UP="50.0587" UH="5.77654" IO="0.593849" IP="5.01113" IH="0.574703" KO="11.5365" KH="11.5395" Freq="0.000648499" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718575545" UAB="78.1997" UBC="95.4961" UCA="87.2832" IA="4.0048" IB="4.99998" IC="6.02859" UA="40.051" UB="50.0663" UC="60.059" PO="10.2839" PP="752.27" PH="9.95923" QO="0.288451" QP="20.4764" QH="0.0733448" SO="10.2879" SP="752.548" SH="9.9595" UO="5.77502" UP="50.0587" UH="5.77661" IO="0.593817" IP="5.0111" IH="0.574702" KO="11.5365" KH="11.5397" Freq="0.000646591" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718578554" UAB="78.1998" UBC="95.4961" UCA="87.2832" IA="4.00482" IB="5.00007" IC="6.02863" UA="40.0511" UB="50.0663" UC="60.0589" PO="10.2841" PP="752.277" PH="9.95903" QO="0.288044" QP="20.4739" QH="0.0735287" SO="10.2882" SP="752.556" SH="9.9593" UO="5.77499" UP="50.0588" UH="5.77657" IO="0.593835" IP="5.01115" IH="0.574695" KO="11.5364" KH="11.5396" Freq="0.000640869" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718581554" UAB="78.1998" UBC="95.496" UCA="87.2833" IA="4.00483" IB="5.00001" IC="6.02857" UA="40.0511" UB="50.0663" UC="60.0589" PO="10.2839" PP="752.272" PH="9.95844" QO="0.288307" QP="20.4741" QH="0.0735411" SO="10.2879" SP="752.551" SH="9.95871" UO="5.77494" UP="50.0588" UH="5.77657" IO="0.593827" IP="5.01111" IH="0.574662" KO="11.5363" KH="11.5396" Freq="0.000642776" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
</RM3_ПКЭ>
