<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710844223" UAB="78.2" UBC="95.4969" UCA="87.2838" IA="4.00492" IB="5.00012" IC="6.02861" UA="40.051" UB="50.0665" UC="60.0596" PO="10.2846" PP="752.288" PH="9.95811" QO="0.288708" QP="20.4773" QH="0.0743896" SO="10.2886" SP="752.566" SH="9.95838" UO="5.7752" UP="50.059" UH="5.77681" IO="0.593838" IP="5.01119" IH="0.574618" KO="11.5368" KH="11.54" Freq="0.000649134" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710847206" UAB="78.2001" UBC="95.4968" UCA="87.2838" IA="4.00492" IB="5.00009" IC="6.02868" UA="40.0511" UB="50.0664" UC="60.0596" PO="10.2849" PP="752.291" PH="9.95835" QO="0.289226" QP="20.4795" QH="0.0743586" SO="10.2889" SP="752.569" SH="9.95863" UO="5.77513" UP="50.059" UH="5.77681" IO="0.593865" IP="5.01121" IH="0.574633" KO="11.5366" KH="11.54" Freq="0.000645955" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710850188" UAB="78.1999" UBC="95.4967" UCA="87.2835" IA="4.00486" IB="5.00014" IC="6.02861" UA="40.051" UB="50.0664" UC="60.0594" PO="10.2851" PP="752.285" PH="9.9579" QO="0.288382" QP="20.4771" QH="0.0746133" SO="10.2892" SP="752.563" SH="9.95819" UO="5.77515" UP="50.0589" UH="5.77674" IO="0.593875" IP="5.01118" IH="0.574614" KO="11.5367" KH="11.5399" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710853192" UAB="78.1998" UBC="95.4966" UCA="87.2835" IA="4.00492" IB="5.0001" IC="6.02867" UA="40.051" UB="50.0663" UC="60.0595" PO="10.2852" PP="752.289" PH="9.95789" QO="0.288956" QP="20.4767" QH="0.0742473" SO="10.2893" SP="752.567" SH="9.95817" UO="5.77515" UP="50.0589" UH="5.77676" IO="0.593881" IP="5.01121" IH="0.574611" KO="11.5367" KH="11.5399" Freq="0.000637054" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710856183" UAB="78.1999" UBC="95.4965" UCA="87.2834" IA="4.00492" IB="5.00012" IC="6.02867" UA="40.051" UB="50.0664" UC="60.0593" PO="10.285" PP="752.289" PH="9.95789" QO="0.289255" QP="20.4794" QH="0.0746534" SO="10.289" SP="752.567" SH="9.95817" UO="5.77508" UP="50.0589" UH="5.77672" IO="0.593876" IP="5.01121" IH="0.574615" KO="11.5366" KH="11.5398" Freq="0.000642141" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710859176" UAB="78.2" UBC="95.4964" UCA="87.2835" IA="4.00487" IB="5.00011" IC="6.02864" UA="40.0512" UB="50.0663" UC="60.0593" PO="10.2849" PP="752.285" PH="9.95796" QO="0.288407" QP="20.4755" QH="0.0741692" SO="10.289" SP="752.564" SH="9.95824" UO="5.77501" UP="50.0589" UH="5.77668" IO="0.593879" IP="5.01119" IH="0.574623" KO="11.5364" KH="11.5398" Freq="0.000639598" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710862171" UAB="78.2" UBC="95.4965" UCA="87.2835" IA="4.0049" IB="5.00013" IC="6.02862" UA="40.0511" UB="50.0663" UC="60.0593" PO="10.2848" PP="752.286" PH="9.95769" QO="0.288573" QP="20.4781" QH="0.0745141" SO="10.2889" SP="752.565" SH="9.95797" UO="5.77506" UP="50.0589" UH="5.77668" IO="0.593868" IP="5.01119" IH="0.574607" KO="11.5365" KH="11.5398" Freq="0.000641505" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710865179" UAB="78.2" UBC="95.4963" UCA="87.2835" IA="4.0049" IB="5.00014" IC="6.02863" UA="40.0512" UB="50.0662" UC="60.0592" PO="10.2847" PP="752.287" PH="9.95784" QO="0.288509" QP="20.4773" QH="0.0745856" SO="10.2887" SP="752.565" SH="9.95812" UO="5.77499" UP="50.0589" UH="5.77669" IO="0.593868" IP="5.0112" IH="0.574615" KO="11.5364" KH="11.5398" Freq="0.000640869" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710868160" UAB="78.2" UBC="95.4963" UCA="87.2834" IA="4.00491" IB="5.00017" IC="6.02866" UA="40.0511" UB="50.0663" UC="60.0592" PO="10.2847" PP="752.29" PH="9.95796" QO="0.288631" QP="20.4786" QH="0.0746784" SO="10.2887" SP="752.569" SH="9.95824" UO="5.775" UP="50.0589" UH="5.77664" IO="0.593865" IP="5.01122" IH="0.574627" KO="11.5364" KH="11.5397" Freq="0.000641505" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710871151" UAB="78.2002" UBC="95.4964" UCA="87.2835" IA="4.0049" IB="5.00011" IC="6.0287" UA="40.0512" UB="50.0665" UC="60.0592" PO="10.2848" PP="752.29" PH="9.95824" QO="0.288782" QP="20.4772" QH="0.073884" SO="10.2889" SP="752.569" SH="9.95851" UO="5.77497" UP="50.059" UH="5.77661" IO="0.593878" IP="5.01122" IH="0.574645" KO="11.5363" KH="11.5396" Freq="0.000640233" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710874144" UAB="78.2" UBC="95.4965" UCA="87.2836" IA="4.00489" IB="5.00014" IC="6.02865" UA="40.0512" UB="50.0664" UC="60.0593" PO="10.285" PP="752.289" PH="9.95776" QO="0.28842" QP="20.4818" QH="0.0743325" SO="10.2891" SP="752.567" SH="9.95804" UO="5.77503" UP="50.059" UH="5.77666" IO="0.593884" IP="5.01121" IH="0.574613" KO="11.5365" KH="11.5397" Freq="0.000640233" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710877149" UAB="78.1999" UBC="95.4966" UCA="87.2836" IA="4.00489" IB="5.00013" IC="6.02862" UA="40.0512" UB="50.0663" UC="60.0594" PO="10.2848" PP="752.287" PH="9.95776" QO="0.288351" QP="20.479" QH="0.0744297" SO="10.2889" SP="752.565" SH="9.95804" UO="5.77509" UP="50.0589" UH="5.77666" IO="0.593865" IP="5.01119" IH="0.574614" KO="11.5366" KH="11.5397" Freq="0.000640233" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710880146" UAB="78.1999" UBC="95.4966" UCA="87.2837" IA="4.00495" IB="5.00014" IC="6.02863" UA="40.0511" UB="50.0663" UC="60.0594" PO="10.2844" PP="752.29" PH="9.95776" QO="0.2885" QP="20.4813" QH="0.0743361" SO="10.2885" SP="752.569" SH="9.95804" UO="5.77509" UP="50.059" UH="5.7767" IO="0.593842" IP="5.01122" IH="0.574609" KO="11.5366" KH="11.5398" Freq="0.000645955" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710883156" UAB="78.2002" UBC="95.4966" UCA="87.2838" IA="4.00494" IB="5.00015" IC="6.02871" UA="40.0513" UB="50.0665" UC="60.0594" PO="10.2847" PP="752.296" PH="9.9582" QO="0.288689" QP="20.4768" QH="0.0741197" SO="10.2887" SP="752.574" SH="9.95848" UO="5.77502" UP="50.059" UH="5.77665" IO="0.593863" IP="5.01124" IH="0.574639" KO="11.5364" KH="11.5397" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710886158" UAB="78.2" UBC="95.4963" UCA="87.2835" IA="4.00492" IB="5.00014" IC="6.02866" UA="40.0513" UB="50.0663" UC="60.0592" PO="10.2847" PP="752.29" PH="9.95781" QO="0.288296" QP="20.4816" QH="0.0741886" SO="10.2888" SP="752.568" SH="9.95808" UO="5.77498" UP="50.0589" UH="5.77664" IO="0.593869" IP="5.01122" IH="0.574618" KO="11.5364" KH="11.5397" Freq="0.000641505" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710889157" UAB="78.2001" UBC="95.4967" UCA="87.2837" IA="4.00497" IB="5.00013" IC="6.02866" UA="40.0512" UB="50.0665" UC="60.0594" PO="10.2843" PP="752.293" PH="9.95802" QO="0.28891" QP="20.4851" QH="0.0742953" SO="10.2883" SP="752.572" SH="9.95829" UO="5.77507" UP="50.059" UH="5.77669" IO="0.593835" IP="5.01123" IH="0.574625" KO="11.5365" KH="11.5398" Freq="0.000638962" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710892157" UAB="78.2" UBC="95.4965" UCA="87.2837" IA="4.0049" IB="5.00011" IC="6.02863" UA="40.0513" UB="50.0663" UC="60.0594" PO="10.2845" PP="752.287" PH="9.95807" QO="0.288067" QP="20.4801" QH="0.0739736" SO="10.2885" SP="752.566" SH="9.95834" UO="5.77507" UP="50.059" UH="5.7766" IO="0.593846" IP="5.01119" IH="0.574637" KO="11.5365" KH="11.5396" Freq="0.000647227" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710895158" UAB="78.2002" UBC="95.4967" UCA="87.284" IA="4.00493" IB="5.00013" IC="6.02863" UA="40.0514" UB="50.0664" UC="60.0595" PO="10.2848" PP="752.291" PH="9.9575" QO="0.287837" QP="20.4796" QH="0.0737143" SO="10.2889" SP="752.57" SH="9.95777" UO="5.77505" UP="50.0591" UH="5.77666" IO="0.593869" IP="5.01121" IH="0.574598" KO="11.5365" KH="11.5397" Freq="0.000640869" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710898165" UAB="78.2002" UBC="95.4964" UCA="87.2837" IA="4.0049" IB="5.00007" IC="6.02866" UA="40.0514" UB="50.0664" UC="60.0592" PO="10.2844" PP="752.287" PH="9.95815" QO="0.288482" QP="20.4801" QH="0.0734461" SO="10.2884" SP="752.565" SH="9.95842" UO="5.77495" UP="50.059" UH="5.77658" IO="0.593852" IP="5.01119" IH="0.574644" KO="11.5363" KH="11.5395" Freq="0.000639598" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710901168" UAB="78.2001" UBC="95.4964" UCA="87.2837" IA="4.00488" IB="5.00007" IC="6.02864" UA="40.0513" UB="50.0664" UC="60.0592" PO="10.2845" PP="752.284" PH="9.95817" QO="0.288144" QP="20.4814" QH="0.0734644" SO="10.2885" SP="752.563" SH="9.95844" UO="5.775" UP="50.059" UH="5.7766" IO="0.593853" IP="5.01118" IH="0.574643" KO="11.5364" KH="11.5396" Freq="0.000645955" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
</RM3_ПКЭ>
