<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702203951" UAB="78.2006" UBC="95.4966" UCA="87.2837" IA="4.00479" IB="5.00023" IC="6.02873" UA="40.0516" UB="50.0666" UC="60.0592" PO="10.2852" PP="752.294" PH="9.95901" QO="0.287902" QP="20.486" QH="0.0750648" SO="10.2892" SP="752.573" SH="9.9593" UO="5.7749" UP="50.0591" UH="5.77653" IO="0.593903" IP="5.01123" IH="0.574699" KO="11.5362" KH="11.5394" Freq="0.000644048" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702206962" UAB="78.2005" UBC="95.4966" UCA="87.2837" IA="4.00478" IB="5.00024" IC="6.02871" UA="40.0516" UB="50.0664" UC="60.0592" PO="10.285" PP="752.293" PH="9.95895" QO="0.287817" QP="20.4849" QH="0.0753244" SO="10.289" SP="752.572" SH="9.95923" UO="5.77491" UP="50.0591" UH="5.77646" IO="0.593891" IP="5.01122" IH="0.574702" KO="11.5362" KH="11.5393" Freq="0.000644684" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702209961" UAB="78.2003" UBC="95.4966" UCA="87.2835" IA="4.00479" IB="5.00022" IC="6.0287" UA="40.0514" UB="50.0665" UC="60.0592" PO="10.2853" PP="752.291" PH="9.95873" QO="0.287783" QP="20.4841" QH="0.0749483" SO="10.2893" SP="752.57" SH="9.95901" UO="5.77498" UP="50.059" UH="5.77649" IO="0.593901" IP="5.01122" IH="0.574687" KO="11.5363" KH="11.5394" Freq="0.000640233" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702212963" UAB="78.2005" UBC="95.4968" UCA="87.2839" IA="4.0048" IB="5.00022" IC="6.02873" UA="40.0515" UB="50.0666" UC="60.0593" PO="10.2854" PP="752.295" PH="9.95879" QO="0.287926" QP="20.4832" QH="0.0748059" SO="10.2895" SP="752.574" SH="9.95907" UO="5.775" UP="50.0592" UH="5.77652" IO="0.593909" IP="5.01123" IH="0.574687" KO="11.5364" KH="11.5394" Freq="0.000641505" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702215966" UAB="78.2005" UBC="95.4967" UCA="87.2839" IA="4.00478" IB="5.00023" IC="6.02871" UA="40.0517" UB="50.0665" UC="60.0593" PO="10.2848" PP="752.293" PH="9.95924" QO="0.28811" QP="20.4887" QH="0.075476" SO="10.2888" SP="752.572" SH="9.95952" UO="5.77493" UP="50.0591" UH="5.77647" IO="0.593879" IP="5.01122" IH="0.574718" KO="11.5362" KH="11.5393" Freq="0.000642776" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702218964" UAB="78.2006" UBC="95.4968" UCA="87.2838" IA="4.00479" IB="5.00023" IC="6.02872" UA="40.0516" UB="50.0667" UC="60.0593" PO="10.285" PP="752.295" PH="9.95904" QO="0.288084" QP="20.4882" QH="0.0752136" SO="10.2891" SP="752.574" SH="9.95933" UO="5.77494" UP="50.0592" UH="5.77652" IO="0.593892" IP="5.01123" IH="0.574701" KO="11.5362" KH="11.5394" Freq="0.000640869" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702221966" UAB="78.2004" UBC="95.4967" UCA="87.2839" IA="4.00478" IB="5.00024" IC="6.02875" UA="40.0516" UB="50.0665" UC="60.0594" PO="10.2853" PP="752.296" PH="9.95923" QO="0.287529" QP="20.4864" QH="0.074867" SO="10.2894" SP="752.574" SH="9.95951" UO="5.77498" UP="50.0591" UH="5.77654" IO="0.593905" IP="5.01124" IH="0.574711" KO="11.5363" KH="11.5394" Freq="0.000648499" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702224962" UAB="78.2006" UBC="95.4968" UCA="87.2839" IA="4.0048" IB="5.00025" IC="6.02873" UA="40.0516" UB="50.0666" UC="60.0594" PO="10.2853" PP="752.296" PH="9.95892" QO="0.287585" QP="20.4871" QH="0.0748805" SO="10.2893" SP="752.575" SH="9.95921" UO="5.77496" UP="50.0592" UH="5.77654" IO="0.593904" IP="5.01124" IH="0.574693" KO="11.5363" KH="11.5394" Freq="0.000644048" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702227960" UAB="78.2006" UBC="95.4968" UCA="87.2839" IA="4.0048" IB="5.00025" IC="6.02873" UA="40.0516" UB="50.0666" UC="60.0594" PO="10.2853" PP="752.297" PH="9.95895" QO="0.287373" QP="20.4874" QH="0.0747344" SO="10.2893" SP="752.576" SH="9.95923" UO="5.77497" UP="50.0592" UH="5.77656" IO="0.593902" IP="5.01124" IH="0.574692" KO="11.5363" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702230955" UAB="78.2004" UBC="95.4965" UCA="87.2838" IA="4.0048" IB="5.00024" IC="6.02871" UA="40.0516" UB="50.0664" UC="60.0592" PO="10.2849" PP="752.293" PH="9.95893" QO="0.287636" QP="20.4837" QH="0.0751009" SO="10.289" SP="752.572" SH="9.95922" UO="5.77492" UP="50.0591" UH="5.77652" IO="0.593888" IP="5.01122" IH="0.574695" KO="11.5362" KH="11.5394" Freq="0.00064532" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702233955" UAB="78.2002" UBC="95.4964" UCA="87.2835" IA="4.00478" IB="5.00023" IC="6.02871" UA="40.0514" UB="50.0664" UC="60.0591" PO="10.2852" PP="752.29" PH="9.95885" QO="0.287972" QP="20.488" QH="0.0753102" SO="10.2892" SP="752.569" SH="9.95913" UO="5.77497" UP="50.059" UH="5.77649" IO="0.593899" IP="5.01122" IH="0.574693" KO="11.5363" KH="11.5394" Freq="0.000642141" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702236944" UAB="78.2003" UBC="95.4964" UCA="87.2836" IA="4.00477" IB="5.00025" IC="6.02874" UA="40.0515" UB="50.0663" UC="60.0591" PO="10.2852" PP="752.293" PH="9.95911" QO="0.287936" QP="20.487" QH="0.0755072" SO="10.2892" SP="752.572" SH="9.9594" UO="5.77491" UP="50.059" UH="5.77648" IO="0.593904" IP="5.01123" IH="0.574709" KO="11.5362" KH="11.5394" Freq="0.000648499" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702239929" UAB="78.2002" UBC="95.4966" UCA="87.2839" IA="4.00477" IB="5.00022" IC="6.02873" UA="40.0515" UB="50.0664" UC="60.0593" PO="10.2857" PP="752.292" PH="9.95896" QO="0.28784" QP="20.4846" QH="0.0750627" SO="10.2897" SP="752.571" SH="9.95924" UO="5.77503" UP="50.0591" UH="5.77652" IO="0.593918" IP="5.01122" IH="0.574697" KO="11.5364" KH="11.5394" Freq="0.000640233" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702242928" UAB="78.2004" UBC="95.4968" UCA="87.2837" IA="4.00482" IB="5.00022" IC="6.02871" UA="40.0514" UB="50.0665" UC="60.0594" PO="10.2851" PP="752.294" PH="9.95894" QO="0.288049" QP="20.484" QH="0.0749201" SO="10.2891" SP="752.573" SH="9.95922" UO="5.77502" UP="50.0591" UH="5.77657" IO="0.593885" IP="5.01123" IH="0.57469" KO="11.5364" KH="11.5395" Freq="0.000640869" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702245927" UAB="78.2004" UBC="95.4966" UCA="87.2838" IA="4.00477" IB="5.00024" IC="6.02869" UA="40.0515" UB="50.0665" UC="60.0593" PO="10.2851" PP="752.291" PH="9.95883" QO="0.287683" QP="20.4832" QH="0.0753293" SO="10.2892" SP="752.57" SH="9.95911" UO="5.77493" UP="50.0591" UH="5.77654" IO="0.593898" IP="5.01121" IH="0.574688" KO="11.5362" KH="11.5394" Freq="0.000640869" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702248936" UAB="78.2002" UBC="95.4966" UCA="87.2834" IA="4.00475" IB="5.00023" IC="6.02872" UA="40.0513" UB="50.0664" UC="60.0592" PO="10.286" PP="752.289" PH="9.95873" QO="0.287791" QP="20.4782" QH="0.0750822" SO="10.29" SP="752.568" SH="9.95901" UO="5.77501" UP="50.059" UH="5.77657" IO="0.59394" IP="5.01121" IH="0.574679" KO="11.5364" KH="11.5395" Freq="0.000644048" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702251930" UAB="78.2004" UBC="95.4968" UCA="87.2836" IA="4.0048" IB="5.00026" IC="6.0287" UA="40.0513" UB="50.0666" UC="60.0593" PO="10.2854" PP="752.294" PH="9.95869" QO="0.288055" QP="20.4858" QH="0.0754776" SO="10.2894" SP="752.573" SH="9.95898" UO="5.77501" UP="50.0591" UH="5.7766" IO="0.593904" IP="5.01123" IH="0.574673" KO="11.5364" KH="11.5396" Freq="0.000641505" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702254929" UAB="78.2003" UBC="95.497" UCA="87.2837" IA="4.00478" IB="5.00024" IC="6.02871" UA="40.0513" UB="50.0666" UC="60.0595" PO="10.2854" PP="752.294" PH="9.95904" QO="0.288017" QP="20.4815" QH="0.0753482" SO="10.2894" SP="752.573" SH="9.95933" UO="5.7751" UP="50.0591" UH="5.77661" IO="0.593897" IP="5.01122" IH="0.574693" KO="11.5365" KH="11.5396" Freq="0.000640869" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702257926" UAB="78.2004" UBC="95.4968" UCA="87.2836" IA="4.0048" IB="5.00026" IC="6.02874" UA="40.0514" UB="50.0666" UC="60.0593" PO="10.2855" PP="752.296" PH="9.95889" QO="0.28846" QP="20.4864" QH="0.0756343" SO="10.2895" SP="752.575" SH="9.95917" UO="5.77503" UP="50.0591" UH="5.77656" IO="0.593909" IP="5.01125" IH="0.574689" KO="11.5364" KH="11.5395" Freq="0.000648499" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702260921" UAB="78.2004" UBC="95.4966" UCA="87.2835" IA="4.00483" IB="5.00025" IC="6.02867" UA="40.0514" UB="50.0665" UC="60.0592" PO="10.2849" PP="752.293" PH="9.95837" QO="0.288128" QP="20.4858" QH="0.075468" SO="10.2889" SP="752.572" SH="9.95866" UO="5.77494" UP="50.059" UH="5.77658" IO="0.593884" IP="5.01123" IH="0.574658" KO="11.5363" KH="11.5395" Freq="0.000648499" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
</RM3_ПКЭ>
