<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660738984406" UAB="78.1986" UBC="95.4956" UCA="87.2846" IA="4.00451" IB="4.99925" IC="6.02792" UA="40.0515" UB="50.0646" UC="60.0601" PO="10.28" PP="752.186" PH="9.95996" QO="0.288458" QP="20.4283" QH="0.0734422" SO="10.284" SP="752.463" SH="9.96023" UO="5.77519" UP="50.0587" UH="5.77681" IO="0.593574" IP="5.01054" IH="0.574725" KO="11.5368" KH="11.5401" Freq="0.000627518" sigmaUy="-77.246" sigmaUyA="-81.7948" sigmaUyB="-77.2434" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660738987410" UAB="78.1987" UBC="95.4959" UCA="87.2849" IA="4.0045" IB="4.99926" IC="6.02793" UA="40.0516" UB="50.0646" UC="60.0603" PO="10.2802" PP="752.188" PH="9.96003" QO="0.287786" QP="20.4268" QH="0.0731908" SO="10.2842" SP="752.466" SH="9.9603" UO="5.77522" UP="50.0588" UH="5.77683" IO="0.593581" IP="5.01054" IH="0.574727" KO="11.5369" KH="11.5401" Freq="0.000628154" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660738990417" UAB="78.1986" UBC="95.4957" UCA="87.2848" IA="4.0045" IB="4.99926" IC="6.02792" UA="40.0516" UB="50.0644" UC="60.0602" PO="10.2801" PP="752.187" PH="9.9599" QO="0.287906" QP="20.4305" QH="0.0733667" SO="10.2841" SP="752.464" SH="9.96017" UO="5.77521" UP="50.0587" UH="5.77682" IO="0.59358" IP="5.01054" IH="0.574721" KO="11.5369" KH="11.5401" Freq="0.000628789" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660738993416" UAB="78.1988" UBC="95.4958" UCA="87.285" IA="4.00452" IB="4.99922" IC="6.02792" UA="40.0517" UB="50.0645" UC="60.0602" PO="10.2798" PP="752.187" PH="9.95985" QO="0.288602" QP="20.4312" QH="0.0735961" SO="10.2838" SP="752.465" SH="9.96012" UO="5.77516" UP="50.0588" UH="5.77677" IO="0.593566" IP="5.01053" IH="0.574723" KO="11.5367" KH="11.54" Freq="0.000631968" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660738996416" UAB="78.1986" UBC="95.4958" UCA="87.2848" IA="4.00448" IB="4.99928" IC="6.02795" UA="40.0516" UB="50.0645" UC="60.0603" PO="10.2805" PP="752.188" PH="9.96" QO="0.288034" QP="20.4291" QH="0.0735973" SO="10.2846" SP="752.466" SH="9.96027" UO="5.77524" UP="50.0588" UH="5.7768" IO="0.593602" IP="5.01055" IH="0.574728" KO="11.5369" KH="11.54" Freq="0.000633876" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660738999426" UAB="78.1989" UBC="95.496" UCA="87.2848" IA="4.00446" IB="4.99924" IC="6.0279" UA="40.0517" UB="50.0647" UC="60.0602" PO="10.28" PP="752.184" PH="9.9601" QO="0.288483" QP="20.4327" QH="0.0739106" SO="10.2841" SP="752.461" SH="9.96038" UO="5.7752" UP="50.0589" UH="5.77676" IO="0.593577" IP="5.01051" IH="0.574739" KO="11.5368" KH="11.5399" Freq="0.000629425" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739002429" UAB="78.1989" UBC="95.496" UCA="87.285" IA="4.00446" IB="4.99927" IC="6.02794" UA="40.0518" UB="50.0646" UC="60.0604" PO="10.2803" PP="752.188" PH="9.96024" QO="0.28851" QP="20.4313" QH="0.0742312" SO="10.2843" SP="752.466" SH="9.96052" UO="5.7752" UP="50.0589" UH="5.77677" IO="0.593592" IP="5.01053" IH="0.574746" KO="11.5368" KH="11.5399" Freq="0.000630697" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2434" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739005431" UAB="78.1987" UBC="95.4959" UCA="87.2849" IA="4.00445" IB="4.99926" IC="6.02797" UA="40.0517" UB="50.0645" UC="60.0603" PO="10.2808" PP="752.188" PH="9.96022" QO="0.288232" QP="20.4278" QH="0.0738059" SO="10.2848" SP="752.465" SH="9.9605" UO="5.77523" UP="50.0588" UH="5.77678" IO="0.593615" IP="5.01054" IH="0.574743" KO="11.5369" KH="11.54" Freq="0.000635783" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739008433" UAB="78.1988" UBC="95.496" UCA="87.2846" IA="4.00444" IB="4.9993" IC="6.02787" UA="40.0516" UB="50.0646" UC="60.0603" PO="10.2804" PP="752.184" PH="9.95977" QO="0.288155" QP="20.4269" QH="0.0745114" SO="10.2844" SP="752.461" SH="9.96005" UO="5.77526" UP="50.0588" UH="5.77678" IO="0.593593" IP="5.01052" IH="0.574718" KO="11.5369" KH="11.54" Freq="0.000628789" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739011439" UAB="78.199" UBC="95.4959" UCA="87.2848" IA="4.00447" IB="4.9993" IC="6.02795" UA="40.0517" UB="50.0646" UC="60.0603" PO="10.2805" PP="752.19" PH="9.95998" QO="0.288587" QP="20.4273" QH="0.0744748" SO="10.2845" SP="752.467" SH="9.96026" UO="5.77515" UP="50.0589" UH="5.77681" IO="0.59361" IP="5.01055" IH="0.574726" KO="11.5367" KH="11.54" Freq="0.000633876" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739014431" UAB="78.1986" UBC="95.4961" UCA="87.2848" IA="4.00447" IB="4.99928" IC="6.02791" UA="40.0515" UB="50.0646" UC="60.0605" PO="10.2808" PP="752.187" PH="9.95974" QO="0.288701" QP="20.4298" QH="0.0746479" SO="10.2848" SP="752.464" SH="9.96002" UO="5.77534" UP="50.0588" UH="5.77688" IO="0.593605" IP="5.01053" IH="0.574706" KO="11.5371" KH="11.5402" Freq="0.000630697" sigmaUy="-77.246" sigmaUyA="-81.7948" sigmaUyB="-77.2434" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739017432" UAB="78.1988" UBC="95.4959" UCA="87.2846" IA="4.00449" IB="4.99929" IC="6.02788" UA="40.0514" UB="50.0646" UC="60.0603" PO="10.2805" PP="752.186" PH="9.95942" QO="0.288637" QP="20.4262" QH="0.0744828" SO="10.2846" SP="752.464" SH="9.9597" UO="5.77523" UP="50.0588" UH="5.77691" IO="0.593602" IP="5.01053" IH="0.574684" KO="11.5369" KH="11.5403" Freq="0.000630697" sigmaUy="-77.246" sigmaUyA="-81.7948" sigmaUyB="-77.2434" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739020435" UAB="78.1986" UBC="95.4958" UCA="87.2847" IA="4.00453" IB="4.9993" IC="6.02792" UA="40.0514" UB="50.0645" UC="60.0603" PO="10.2806" PP="752.19" PH="9.9594" QO="0.28836" QP="20.4259" QH="0.0740012" SO="10.2846" SP="752.467" SH="9.95968" UO="5.77524" UP="50.0588" UH="5.77692" IO="0.593605" IP="5.01056" IH="0.574682" KO="11.5369" KH="11.5403" Freq="0.000634511" sigmaUy="-77.246" sigmaUyA="-81.7948" sigmaUyB="-77.2434" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739023441" UAB="78.1983" UBC="95.4957" UCA="87.2844" IA="4.00456" IB="4.99921" IC="6.02792" UA="40.0512" UB="50.0644" UC="60.0602" PO="10.2805" PP="752.184" PH="9.95918" QO="0.288917" QP="20.4288" QH="0.0732891" SO="10.2846" SP="752.462" SH="9.95945" UO="5.77529" UP="50.0586" UH="5.77689" IO="0.593597" IP="5.01054" IH="0.574672" KO="11.5371" KH="11.5403" Freq="0.000632604" sigmaUy="-77.2461" sigmaUyA="-81.7949" sigmaUyB="-77.2435" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739026440" UAB="78.1984" UBC="95.4957" UCA="87.2844" IA="4.00455" IB="4.99924" IC="6.02791" UA="40.0513" UB="50.0646" UC="60.0601" PO="10.2803" PP="752.186" PH="9.95925" QO="0.288552" QP="20.4271" QH="0.0731195" SO="10.2844" SP="752.463" SH="9.95952" UO="5.77525" UP="50.0586" UH="5.77686" IO="0.59359" IP="5.01055" IH="0.574679" KO="11.537" KH="11.5402" Freq="0.000630061" sigmaUy="-77.2461" sigmaUyA="-81.7949" sigmaUyB="-77.2434" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739029432" UAB="78.1984" UBC="95.4955" UCA="87.2845" IA="4.00454" IB="4.99921" IC="6.02792" UA="40.0513" UB="50.0645" UC="60.0601" PO="10.2801" PP="752.185" PH="9.95959" QO="0.288736" QP="20.4303" QH="0.0731829" SO="10.2842" SP="752.462" SH="9.95986" UO="5.7752" UP="50.0586" UH="5.7769" IO="0.593585" IP="5.01054" IH="0.574694" KO="11.5369" KH="11.5403" Freq="0.000628154" sigmaUy="-77.2461" sigmaUyA="-81.7949" sigmaUyB="-77.2434" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739032437" UAB="78.1984" UBC="95.4955" UCA="87.2846" IA="4.00455" IB="4.99922" IC="6.02792" UA="40.0513" UB="50.0644" UC="60.0601" PO="10.28" PP="752.185" PH="9.95969" QO="0.288724" QP="20.4297" QH="0.0732735" SO="10.2841" SP="752.462" SH="9.95996" UO="5.77522" UP="50.0586" UH="5.77686" IO="0.593575" IP="5.01054" IH="0.574704" KO="11.5369" KH="11.5402" Freq="0.000633876" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2435" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739035435" UAB="78.1982" UBC="95.4955" UCA="87.2846" IA="4.00451" IB="4.99923" IC="6.0279" UA="40.0513" UB="50.0643" UC="60.0602" PO="10.2801" PP="752.183" PH="9.95981" QO="0.288434" QP="20.4315" QH="0.0736057" SO="10.2842" SP="752.46" SH="9.96008" UO="5.77528" UP="50.0586" UH="5.77684" IO="0.593575" IP="5.01053" IH="0.574713" KO="11.537" KH="11.5402" Freq="0.00063324" sigmaUy="-77.2461" sigmaUyA="-81.7949" sigmaUyB="-77.2435" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739038439" UAB="78.198" UBC="95.4952" UCA="87.2842" IA="4.00449" IB="4.99924" IC="6.02794" UA="40.0511" UB="50.0642" UC="60.0599" PO="10.2803" PP="752.181" PH="9.96017" QO="0.288257" QP="20.4317" QH="0.0732543" SO="10.2844" SP="752.459" SH="9.96044" UO="5.77524" UP="50.0584" UH="5.77684" IO="0.59359" IP="5.01054" IH="0.574734" KO="11.537" KH="11.5402" Freq="0.00063769" sigmaUy="-77.2462" sigmaUyA="-81.7949" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739041440" UAB="78.1982" UBC="95.4954" UCA="87.2841" IA="4.00448" IB="4.99922" IC="6.02793" UA="40.0512" UB="50.0644" UC="60.0598" PO="10.2804" PP="752.18" PH="9.9599" QO="0.288463" QP="20.4268" QH="0.073124" SO="10.2845" SP="752.457" SH="9.96017" UO="5.77523" UP="50.0585" UH="5.77676" IO="0.593597" IP="5.01052" IH="0.574727" KO="11.537" KH="11.54" Freq="0.00063324" sigmaUy="-77.2461" sigmaUyA="-81.7949" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
</RM3_ПКЭ>
