<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752846318" UAB="78.2" UBC="95.4967" UCA="87.2859" IA="4.00453" IB="4.99928" IC="6.02794" UA="40.0523" UB="50.0653" UC="60.0607" PO="10.2802" PP="752.2" PH="9.95947" QO="0.288174" QP="20.431" QH="0.0734033" SO="10.2842" SP="752.478" SH="9.95974" UO="5.77509" UP="50.0594" UH="5.77679" IO="0.593595" IP="5.01056" IH="0.574699" KO="11.5365" KH="11.5399" Freq="0.000635147" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752849308" UAB="78.1998" UBC="95.497" UCA="87.2858" IA="4.00456" IB="4.99928" IC="6.02795" UA="40.0522" UB="50.0653" UC="60.0608" PO="10.2804" PP="752.202" PH="9.95929" QO="0.288455" QP="20.4303" QH="0.0733385" SO="10.2845" SP="752.48" SH="9.95956" UO="5.77525" UP="50.0594" UH="5.77677" IO="0.593594" IP="5.01058" IH="0.57469" KO="11.5368" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752852309" UAB="78.1999" UBC="95.4969" UCA="87.2858" IA="4.00456" IB="4.99928" IC="6.02795" UA="40.0522" UB="50.0653" UC="60.0608" PO="10.2804" PP="752.202" PH="9.95925" QO="0.288235" QP="20.4281" QH="0.0731119" SO="10.2844" SP="752.48" SH="9.95952" UO="5.77518" UP="50.0594" UH="5.77681" IO="0.593598" IP="5.01058" IH="0.574684" KO="11.5367" KH="11.5399" Freq="0.000632604" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752855310" UAB="78.1998" UBC="95.4968" UCA="87.2858" IA="4.00456" IB="4.99929" IC="6.02791" UA="40.0522" UB="50.0652" UC="60.0608" PO="10.2803" PP="752.2" PH="9.95908" QO="0.288167" QP="20.4273" QH="0.0735417" SO="10.2843" SP="752.477" SH="9.95935" UO="5.77518" UP="50.0594" UH="5.77684" IO="0.593594" IP="5.01057" IH="0.574671" KO="11.5367" KH="11.54" Freq="0.000633876" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752858308" UAB="78.1998" UBC="95.4969" UCA="87.2858" IA="4.00454" IB="4.99926" IC="6.02793" UA="40.0522" UB="50.0652" UC="60.0608" PO="10.2806" PP="752.199" PH="9.95905" QO="0.288638" QP="20.4294" QH="0.0737226" SO="10.2847" SP="752.477" SH="9.95933" UO="5.77521" UP="50.0594" UH="5.77678" IO="0.593609" IP="5.01056" IH="0.574676" KO="11.5367" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752861303" UAB="78.1999" UBC="95.4969" UCA="87.2858" IA="4.00457" IB="4.99928" IC="6.02795" UA="40.0523" UB="50.0652" UC="60.0608" PO="10.2806" PP="752.203" PH="9.95889" QO="0.288618" QP="20.4285" QH="0.0736095" SO="10.2846" SP="752.48" SH="9.95916" UO="5.77515" UP="50.0594" UH="5.77678" IO="0.593613" IP="5.01058" IH="0.574666" KO="11.5366" KH="11.5398" Freq="0.000635147" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752864313" UAB="78.1999" UBC="95.4969" UCA="87.2859" IA="4.00454" IB="4.9993" IC="6.02794" UA="40.0523" UB="50.0652" UC="60.0609" PO="10.2806" PP="752.202" PH="9.95917" QO="0.288368" QP="20.4325" QH="0.0738478" SO="10.2847" SP="752.48" SH="9.95944" UO="5.77518" UP="50.0594" UH="5.77681" IO="0.593613" IP="5.01057" IH="0.574679" KO="11.5366" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752867320" UAB="78.1999" UBC="95.497" UCA="87.286" IA="4.00454" IB="4.9993" IC="6.02796" UA="40.0522" UB="50.0652" UC="60.061" PO="10.2806" PP="752.203" PH="9.95953" QO="0.288726" QP="20.43" QH="0.0741619" SO="10.2847" SP="752.481" SH="9.9598" UO="5.77521" UP="50.0595" UH="5.77689" IO="0.593609" IP="5.01058" IH="0.574692" KO="11.5367" KH="11.5401" Freq="0.000636419" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752870308" UAB="78.1999" UBC="95.497" UCA="87.2859" IA="4.00454" IB="4.99929" IC="6.02793" UA="40.0522" UB="50.0652" UC="60.0609" PO="10.2808" PP="752.201" PH="9.95892" QO="0.288218" QP="20.4255" QH="0.0737117" SO="10.2849" SP="752.478" SH="9.95919" UO="5.77521" UP="50.0595" UH="5.77683" IO="0.593622" IP="5.01056" IH="0.574663" KO="11.5367" KH="11.5399" Freq="0.000635147" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752873307" UAB="78.2" UBC="95.4969" UCA="87.2858" IA="4.00453" IB="4.9993" IC="6.0279" UA="40.0523" UB="50.0652" UC="60.0609" PO="10.2804" PP="752.2" PH="9.95906" QO="0.288334" QP="20.4252" QH="0.0740399" SO="10.2844" SP="752.477" SH="9.95933" UO="5.77516" UP="50.0594" UH="5.77683" IO="0.593602" IP="5.01056" IH="0.574671" KO="11.5366" KH="11.5399" Freq="0.000628154" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752876318" UAB="78.2" UBC="95.4972" UCA="87.286" IA="4.00449" IB="4.99931" IC="6.02791" UA="40.0523" UB="50.0653" UC="60.0611" PO="10.2811" PP="752.2" PH="9.95899" QO="0.288488" QP="20.4286" QH="0.0745283" SO="10.2852" SP="752.478" SH="9.95927" UO="5.77524" UP="50.0596" UH="5.77683" IO="0.593637" IP="5.01055" IH="0.574667" KO="11.5367" KH="11.5399" Freq="0.000634511" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752879316" UAB="78.1998" UBC="95.4969" UCA="87.2856" IA="4.00449" IB="4.9993" IC="6.02791" UA="40.0522" UB="50.0651" UC="60.0609" PO="10.2809" PP="752.197" PH="9.9591" QO="0.288332" QP="20.4281" QH="0.0743388" SO="10.285" SP="752.474" SH="9.95938" UO="5.77522" UP="50.0594" UH="5.7768" IO="0.593626" IP="5.01054" IH="0.574677" KO="11.5367" KH="11.5399" Freq="0.00063769" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752882319" UAB="78.1999" UBC="95.4968" UCA="87.2858" IA="4.00446" IB="4.99932" IC="6.02789" UA="40.0523" UB="50.0651" UC="60.0608" PO="10.2807" PP="752.196" PH="9.95927" QO="0.288131" QP="20.4243" QH="0.0746913" SO="10.2848" SP="752.473" SH="9.95955" UO="5.77515" UP="50.0594" UH="5.77681" IO="0.593622" IP="5.01054" IH="0.574685" KO="11.5366" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752885330" UAB="78.2" UBC="95.4969" UCA="87.2858" IA="4.00448" IB="4.99932" IC="6.02793" UA="40.0524" UB="50.0652" UC="60.0608" PO="10.2806" PP="752.199" PH="9.95943" QO="0.288677" QP="20.4302" QH="0.0748153" SO="10.2846" SP="752.476" SH="9.95972" UO="5.77513" UP="50.0594" UH="5.77674" IO="0.593616" IP="5.01055" IH="0.574703" KO="11.5365" KH="11.5398" Freq="0.00063324" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752888320" UAB="78.2" UBC="95.4967" UCA="87.2857" IA="4.00448" IB="4.99932" IC="6.0279" UA="40.0523" UB="50.0652" UC="60.0607" PO="10.2804" PP="752.198" PH="9.9593" QO="0.28839" QP="20.4268" QH="0.0746772" SO="10.2844" SP="752.475" SH="9.95958" UO="5.77506" UP="50.0594" UH="5.77675" IO="0.593611" IP="5.01055" IH="0.574694" KO="11.5364" KH="11.5398" Freq="0.000634511" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752891318" UAB="78.2" UBC="95.4969" UCA="87.2857" IA="4.00445" IB="4.99933" IC="6.02792" UA="40.0524" UB="50.0652" UC="60.0607" PO="10.2805" PP="752.198" PH="9.95969" QO="0.288322" QP="20.4269" QH="0.074765" SO="10.2845" SP="752.475" SH="9.95997" UO="5.77514" UP="50.0594" UH="5.77667" IO="0.593608" IP="5.01055" IH="0.574723" KO="11.5366" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752894321" UAB="78.2" UBC="95.4968" UCA="87.2856" IA="4.00447" IB="4.99931" IC="6.02793" UA="40.0524" UB="50.0652" UC="60.0606" PO="10.2803" PP="752.198" PH="9.95955" QO="0.288243" QP="20.4262" QH="0.0741179" SO="10.2844" SP="752.475" SH="9.95983" UO="5.7751" UP="50.0594" UH="5.77662" IO="0.593603" IP="5.01055" IH="0.57472" KO="11.5365" KH="11.5395" Freq="0.00063324" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752897314" UAB="78.1999" UBC="95.4967" UCA="87.2856" IA="4.00445" IB="4.99932" IC="6.02793" UA="40.0524" UB="50.0651" UC="60.0606" PO="10.2804" PP="752.196" PH="9.95972" QO="0.288413" QP="20.4307" QH="0.0748145" SO="10.2844" SP="752.474" SH="9.96" UO="5.77511" UP="50.0594" UH="5.77662" IO="0.593607" IP="5.01054" IH="0.57473" KO="11.5365" KH="11.5395" Freq="0.000634511" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752900307" UAB="78.2" UBC="95.4966" UCA="87.2856" IA="4.00444" IB="4.99932" IC="6.02791" UA="40.0524" UB="50.0652" UC="60.0606" PO="10.2801" PP="752.195" PH="9.96" QO="0.28782" QP="20.4287" QH="0.0742385" SO="10.2841" SP="752.473" SH="9.96027" UO="5.77505" UP="50.0594" UH="5.77668" IO="0.593593" IP="5.01054" IH="0.57474" KO="11.5364" KH="11.5397" Freq="0.000634511" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752903314" UAB="78.1999" UBC="95.4967" UCA="87.2856" IA="4.00444" IB="4.99929" IC="6.02792" UA="40.0524" UB="50.0651" UC="60.0606" PO="10.2805" PP="752.194" PH="9.95978" QO="0.287843" QP="20.4242" QH="0.0739721" SO="10.2845" SP="752.472" SH="9.96005" UO="5.77512" UP="50.0594" UH="5.77665" IO="0.593612" IP="5.01053" IH="0.574731" KO="11.5365" KH="11.5396" Freq="0.000630697" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
</RM3_ПКЭ>
