<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739044434" UAB="78.1984" UBC="95.4955" UCA="87.2844" IA="4.00451" IB="4.9992" IC="6.02789" UA="40.0514" UB="50.0644" UC="60.06" PO="10.2798" PP="752.18" PH="9.95973" QO="0.288779" QP="20.4294" QH="0.0734949" SO="10.2839" SP="752.458" SH="9.96" UO="5.7752" UP="50.0586" UH="5.77678" IO="0.593565" IP="5.01051" IH="0.574714" KO="11.5369" KH="11.54" Freq="0.000630697" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2434" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739047435" UAB="78.1983" UBC="95.4953" UCA="87.2844" IA="4.00448" IB="4.99923" IC="6.02791" UA="40.0514" UB="50.0643" UC="60.0599" PO="10.2799" PP="752.181" PH="9.95996" QO="0.287974" QP="20.4273" QH="0.0731595" SO="10.284" SP="752.458" SH="9.96023" UO="5.77517" UP="50.0586" UH="5.77672" IO="0.593574" IP="5.01052" IH="0.574733" KO="11.5368" KH="11.5399" Freq="0.000630697" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739050429" UAB="78.1985" UBC="95.4956" UCA="87.2846" IA="4.00447" IB="4.99928" IC="6.02793" UA="40.0515" UB="50.0644" UC="60.0601" PO="10.2805" PP="752.186" PH="9.95994" QO="0.287719" QP="20.4308" QH="0.0735117" SO="10.2845" SP="752.463" SH="9.96021" UO="5.77522" UP="50.0587" UH="5.77675" IO="0.593599" IP="5.01054" IH="0.57473" KO="11.5369" KH="11.54" Freq="0.000631968" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2435" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739053438" UAB="78.1987" UBC="95.4955" UCA="87.2846" IA="4.00452" IB="4.99925" IC="6.02793" UA="40.0516" UB="50.0645" UC="60.06" PO="10.2798" PP="752.187" PH="9.95986" QO="0.288494" QP="20.4289" QH="0.0735618" SO="10.2838" SP="752.464" SH="9.96014" UO="5.77512" UP="50.0587" UH="5.77676" IO="0.59357" IP="5.01055" IH="0.574724" KO="11.5367" KH="11.54" Freq="0.000629425" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739056437" UAB="78.1988" UBC="95.4958" UCA="87.2848" IA="4.00448" IB="4.99928" IC="6.02793" UA="40.0517" UB="50.0645" UC="60.0602" PO="10.2802" PP="752.188" PH="9.95997" QO="0.28834" QP="20.4314" QH="0.0740484" SO="10.2842" SP="752.465" SH="9.96024" UO="5.77518" UP="50.0588" UH="5.77672" IO="0.593587" IP="5.01054" IH="0.574735" KO="11.5368" KH="11.5399" Freq="0.000634511" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739059436" UAB="78.1987" UBC="95.4959" UCA="87.2848" IA="4.00447" IB="4.99926" IC="6.02794" UA="40.0516" UB="50.0646" UC="60.0603" PO="10.2804" PP="752.188" PH="9.96007" QO="0.288305" QP="20.4311" QH="0.0737905" SO="10.2845" SP="752.465" SH="9.96034" UO="5.77525" UP="50.0588" UH="5.77676" IO="0.593594" IP="5.01054" IH="0.574737" KO="11.5369" KH="11.5399" Freq="0.000633876" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739062440" UAB="78.1986" UBC="95.4957" UCA="87.2846" IA="4.0045" IB="4.99927" IC="6.02794" UA="40.0516" UB="50.0645" UC="60.0601" PO="10.28" PP="752.187" PH="9.95998" QO="0.288177" QP="20.4318" QH="0.0736245" SO="10.2841" SP="752.465" SH="9.96026" UO="5.7752" UP="50.0587" UH="5.77671" IO="0.593577" IP="5.01055" IH="0.574736" KO="11.5369" KH="11.5399" Freq="0.000631968" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739065431" UAB="78.1987" UBC="95.4957" UCA="87.2847" IA="4.00448" IB="4.99928" IC="6.02791" UA="40.0516" UB="50.0645" UC="60.0601" PO="10.2804" PP="752.186" PH="9.95957" QO="0.287561" QP="20.4273" QH="0.0733139" SO="10.2844" SP="752.463" SH="9.95984" UO="5.77517" UP="50.0588" UH="5.77672" IO="0.593598" IP="5.01053" IH="0.574711" KO="11.5368" KH="11.5399" Freq="0.000630697" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739068433" UAB="78.1986" UBC="95.4955" UCA="87.2844" IA="4.00447" IB="4.99925" IC="6.02795" UA="40.0515" UB="50.0645" UC="60.06" PO="10.2801" PP="752.185" PH="9.96026" QO="0.288729" QP="20.4335" QH="0.0739201" SO="10.2841" SP="752.462" SH="9.96054" UO="5.77514" UP="50.0587" UH="5.77675" IO="0.593586" IP="5.01054" IH="0.574749" KO="11.5367" KH="11.54" Freq="0.000627518" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2434" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739071435" UAB="78.1989" UBC="95.4956" UCA="87.2846" IA="4.00449" IB="4.99927" IC="6.02792" UA="40.0517" UB="50.0646" UC="60.06" PO="10.2799" PP="752.186" PH="9.95973" QO="0.288229" QP="20.4308" QH="0.0736802" SO="10.284" SP="752.464" SH="9.96" UO="5.77508" UP="50.0588" UH="5.7767" IO="0.593584" IP="5.01054" IH="0.574723" KO="11.5366" KH="11.5398" Freq="0.000632604" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739074425" UAB="78.1988" UBC="95.4959" UCA="87.2848" IA="4.00451" IB="4.99928" IC="6.02795" UA="40.0516" UB="50.0647" UC="60.0602" PO="10.2801" PP="752.19" PH="9.96002" QO="0.288168" QP="20.4325" QH="0.0734296" SO="10.2842" SP="752.468" SH="9.96029" UO="5.77521" UP="50.0588" UH="5.77679" IO="0.593582" IP="5.01056" IH="0.57473" KO="11.5368" KH="11.54" Freq="0.000635147" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739077417" UAB="78.1989" UBC="95.4957" UCA="87.2847" IA="4.00452" IB="4.99931" IC="6.02795" UA="40.0517" UB="50.0646" UC="60.0601" PO="10.2797" PP="752.192" PH="9.96013" QO="0.288054" QP="20.4289" QH="0.0736082" SO="10.2837" SP="752.469" SH="9.9604" UO="5.77511" UP="50.0588" UH="5.77674" IO="0.593566" IP="5.01057" IH="0.574742" KO="11.5367" KH="11.5399" Freq="0.000630697" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739080422" UAB="78.1987" UBC="95.4957" UCA="87.2846" IA="4.00449" IB="4.99931" IC="6.02794" UA="40.0515" UB="50.0646" UC="60.0601" PO="10.2803" PP="752.189" PH="9.95994" QO="0.287925" QP="20.4295" QH="0.0736086" SO="10.2843" SP="752.466" SH="9.96021" UO="5.7752" UP="50.0587" UH="5.77674" IO="0.59359" IP="5.01056" IH="0.57473" KO="11.5369" KH="11.5399" Freq="0.000631332" sigmaUy="-77.246" sigmaUyA="-81.7948" sigmaUyB="-77.2434" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739083428" UAB="78.1988" UBC="95.4959" UCA="87.2849" IA="4.0045" IB="4.99926" IC="6.02793" UA="40.0517" UB="50.0646" UC="60.0602" PO="10.28" PP="752.188" PH="9.96008" QO="0.288373" QP="20.4329" QH="0.0736503" SO="10.284" SP="752.466" SH="9.96036" UO="5.7752" UP="50.0588" UH="5.77674" IO="0.593575" IP="5.01054" IH="0.574739" KO="11.5368" KH="11.5399" Freq="0.00062561" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739086430" UAB="78.1986" UBC="95.496" UCA="87.2849" IA="4.00449" IB="4.99924" IC="6.02797" UA="40.0516" UB="50.0645" UC="60.0604" PO="10.2805" PP="752.189" PH="9.96022" QO="0.288305" QP="20.4295" QH="0.0734201" SO="10.2845" SP="752.466" SH="9.96049" UO="5.77529" UP="50.0588" UH="5.77677" IO="0.593592" IP="5.01054" IH="0.574744" KO="11.537" KH="11.54" Freq="0.000632604" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739089435" UAB="78.1988" UBC="95.4958" UCA="87.2849" IA="4.00451" IB="4.99924" IC="6.02798" UA="40.0518" UB="50.0645" UC="60.0602" PO="10.2801" PP="752.19" PH="9.96023" QO="0.288753" QP="20.4308" QH="0.0736572" SO="10.2842" SP="752.468" SH="9.9605" UO="5.77515" UP="50.0588" UH="5.77672" IO="0.593587" IP="5.01056" IH="0.574749" KO="11.5367" KH="11.5399" Freq="0.00063324" sigmaUy="-77.246" sigmaUyA="-81.7946" sigmaUyB="-77.2434" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739092432" UAB="78.1986" UBC="95.4959" UCA="87.2849" IA="4.00445" IB="4.99928" IC="6.02791" UA="40.0516" UB="50.0645" UC="60.0604" PO="10.2806" PP="752.186" PH="9.95987" QO="0.28801" QP="20.4299" QH="0.0741636" SO="10.2846" SP="752.463" SH="9.96015" UO="5.77527" UP="50.0588" UH="5.77678" IO="0.593602" IP="5.01052" IH="0.574723" KO="11.537" KH="11.54" Freq="0.000630697" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739095421" UAB="78.1988" UBC="95.496" UCA="87.2848" IA="4.00446" IB="4.9993" IC="6.02793" UA="40.0517" UB="50.0645" UC="60.0603" PO="10.2801" PP="752.188" PH="9.96032" QO="0.28815" QP="20.4317" QH="0.0743454" SO="10.2842" SP="752.466" SH="9.9606" UO="5.77523" UP="50.0588" UH="5.77679" IO="0.59358" IP="5.01054" IH="0.574748" KO="11.5369" KH="11.54" Freq="0.000630061" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739098434" UAB="78.1988" UBC="95.496" UCA="87.2848" IA="4.00445" IB="4.9993" IC="6.02793" UA="40.0517" UB="50.0645" UC="60.0604" PO="10.2804" PP="752.188" PH="9.96025" QO="0.28823" QP="20.4291" QH="0.0743771" SO="10.2844" SP="752.466" SH="9.96052" UO="5.77525" UP="50.0589" UH="5.77678" IO="0.593591" IP="5.01054" IH="0.574745" KO="11.5369" KH="11.54" Freq="0.000631332" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739101427" UAB="78.1988" UBC="95.4959" UCA="87.2849" IA="4.00448" IB="4.99932" IC="6.02795" UA="40.0517" UB="50.0644" UC="60.0604" PO="10.2805" PP="752.192" PH="9.95992" QO="0.288097" QP="20.4264" QH="0.0744051" SO="10.2845" SP="752.469" SH="9.9602" UO="5.7752" UP="50.0588" UH="5.7768" IO="0.593604" IP="5.01056" IH="0.574725" KO="11.5368" KH="11.54" Freq="0.000628154" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.6998"/>
</RM3_ПКЭ>
