<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704845594" UAB="78.2007" UBC="95.4972" UCA="87.2844" IA="4.00475" IB="5.00024" IC="6.02868" UA="40.0518" UB="50.0666" UC="60.0597" PO="10.2853" PP="752.294" PH="9.95896" QO="0.28767" QP="20.4857" QH="0.0756986" SO="10.2894" SP="752.573" SH="9.95924" UO="5.77502" UP="50.0594" UH="5.77654" IO="0.5939" IP="5.0112" IH="0.574695" KO="11.5363" KH="11.5394" Freq="0.000643412" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704848596" UAB="78.201" UBC="95.4973" UCA="87.2844" IA="4.00477" IB="5.00024" IC="6.02874" UA="40.0519" UB="50.0668" UC="60.0597" PO="10.2854" PP="752.3" PH="9.95915" QO="0.287602" QP="20.4858" QH="0.0750648" SO="10.2895" SP="752.578" SH="9.95943" UO="5.77499" UP="50.0595" UH="5.77653" IO="0.593908" IP="5.01123" IH="0.574707" KO="11.5363" KH="11.5393" Freq="0.000645955" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704851605" UAB="78.2008" UBC="95.4973" UCA="87.2845" IA="4.00482" IB="5.00024" IC="6.02876" UA="40.0518" UB="50.0667" UC="60.0597" PO="10.2855" PP="752.302" PH="9.95897" QO="0.287432" QP="20.4856" QH="0.0745685" SO="10.2895" SP="752.581" SH="9.95925" UO="5.77503" UP="50.0594" UH="5.77654" IO="0.593906" IP="5.01125" IH="0.574696" KO="11.5364" KH="11.5394" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704854607" UAB="78.2007" UBC="95.4971" UCA="87.2844" IA="4.00482" IB="5.00022" IC="6.02871" UA="40.0517" UB="50.0667" UC="60.0596" PO="10.2852" PP="752.298" PH="9.95876" QO="0.287552" QP="20.4867" QH="0.0746267" SO="10.2892" SP="752.577" SH="9.95904" UO="5.77501" UP="50.0594" UH="5.77657" IO="0.593892" IP="5.01123" IH="0.57468" KO="11.5363" KH="11.5394" Freq="0.000640869" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704857609" UAB="78.2006" UBC="95.4972" UCA="87.2845" IA="4.00488" IB="5.00022" IC="6.02872" UA="40.0517" UB="50.0666" UC="60.0598" PO="10.2853" PP="752.301" PH="9.95847" QO="0.287211" QP="20.4855" QH="0.0739778" SO="10.2893" SP="752.58" SH="9.95874" UO="5.77505" UP="50.0594" UH="5.77668" IO="0.593894" IP="5.01125" IH="0.574652" KO="11.5364" KH="11.5397" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704860599" UAB="78.2008" UBC="95.4973" UCA="87.2845" IA="4.00489" IB="5.00018" IC="6.02876" UA="40.0517" UB="50.0668" UC="60.0598" PO="10.2851" PP="752.302" PH="9.95872" QO="0.288172" QP="20.488" QH="0.0740731" SO="10.2891" SP="752.581" SH="9.959" UO="5.77503" UP="50.0594" UH="5.77663" IO="0.593887" IP="5.01125" IH="0.574672" KO="11.5363" KH="11.5395" Freq="0.000642776" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704863601" UAB="78.2008" UBC="95.4971" UCA="87.2845" IA="4.00489" IB="5.0002" IC="6.02871" UA="40.0517" UB="50.0666" UC="60.0598" PO="10.2852" PP="752.301" PH="9.95815" QO="0.287819" QP="20.4855" QH="0.0744443" SO="10.2892" SP="752.58" SH="9.95843" UO="5.77498" UP="50.0594" UH="5.77668" IO="0.593894" IP="5.01125" IH="0.574634" KO="11.5363" KH="11.5397" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704866613" UAB="78.2006" UBC="95.4972" UCA="87.2845" IA="4.00491" IB="5.00022" IC="6.02865" UA="40.0516" UB="50.0666" UC="60.0599" PO="10.2848" PP="752.3" PH="9.95788" QO="0.287926" QP="20.4886" QH="0.0749552" SO="10.2888" SP="752.579" SH="9.95816" UO="5.77507" UP="50.0594" UH="5.77669" IO="0.593865" IP="5.01124" IH="0.574617" KO="11.5364" KH="11.5397" Freq="0.000640869" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704869616" UAB="78.2007" UBC="95.4975" UCA="87.2845" IA="4.00489" IB="5.00021" IC="6.02871" UA="40.0516" UB="50.0668" UC="60.06" PO="10.2856" PP="752.302" PH="9.95811" QO="0.288218" QP="20.4847" QH="0.0748112" SO="10.2896" SP="752.581" SH="9.95839" UO="5.77513" UP="50.0595" UH="5.77675" IO="0.593905" IP="5.01125" IH="0.574625" KO="11.5365" KH="11.5398" Freq="0.000645955" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704872619" UAB="78.2006" UBC="95.4972" UCA="87.2843" IA="4.00491" IB="5.00024" IC="6.02869" UA="40.0515" UB="50.0667" UC="60.0598" PO="10.2855" PP="752.302" PH="9.95774" QO="0.287419" QP="20.4775" QH="0.0743829" SO="10.2895" SP="752.581" SH="9.95802" UO="5.77508" UP="50.0593" UH="5.77672" IO="0.593905" IP="5.01126" IH="0.574606" KO="11.5365" KH="11.5397" Freq="0.000643412" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704875620" UAB="78.2006" UBC="95.4972" UCA="87.2844" IA="4.00492" IB="5.00025" IC="6.02866" UA="40.0516" UB="50.0667" UC="60.0598" PO="10.2854" PP="752.302" PH="9.95739" QO="0.287732" QP="20.4822" QH="0.0748641" SO="10.2894" SP="752.58" SH="9.95767" UO="5.77508" UP="50.0594" UH="5.77667" IO="0.593896" IP="5.01125" IH="0.574591" KO="11.5365" KH="11.5396" Freq="0.000642776" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704878635" UAB="78.2007" UBC="95.4972" UCA="87.2843" IA="4.00492" IB="5.0002" IC="6.02875" UA="40.0515" UB="50.0667" UC="60.0598" PO="10.2853" PP="752.304" PH="9.95836" QO="0.288518" QP="20.4832" QH="0.0744177" SO="10.2894" SP="752.583" SH="9.95863" UO="5.77507" UP="50.0593" UH="5.77673" IO="0.593897" IP="5.01127" IH="0.574641" KO="11.5364" KH="11.5398" Freq="0.000641505" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704881629" UAB="78.2007" UBC="95.4972" UCA="87.2843" IA="4.00491" IB="5.00024" IC="6.02868" UA="40.0516" UB="50.0667" UC="60.0598" PO="10.2853" PP="752.302" PH="9.95772" QO="0.287813" QP="20.4847" QH="0.0747634" SO="10.2894" SP="752.58" SH="9.958" UO="5.77506" UP="50.0594" UH="5.7767" IO="0.593896" IP="5.01125" IH="0.574607" KO="11.5364" KH="11.5397" Freq="0.000644048" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704884624" UAB="78.2006" UBC="95.4969" UCA="87.2842" IA="4.00494" IB="5.0002" IC="6.02872" UA="40.0516" UB="50.0666" UC="60.0596" PO="10.2851" PP="752.302" PH="9.9578" QO="0.287927" QP="20.4821" QH="0.0740644" SO="10.2891" SP="752.581" SH="9.95808" UO="5.77498" UP="50.0593" UH="5.77662" IO="0.593891" IP="5.01126" IH="0.574619" KO="11.5363" KH="11.5396" Freq="0.000639598" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704887633" UAB="78.2002" UBC="95.4967" UCA="87.2839" IA="4.00491" IB="5.00016" IC="6.02868" UA="40.0513" UB="50.0665" UC="60.0595" PO="10.285" PP="752.294" PH="9.9579" QO="0.288398" QP="20.4876" QH="0.0743787" SO="10.2891" SP="752.572" SH="9.95818" UO="5.77505" UP="50.0591" UH="5.77669" IO="0.59388" IP="5.01123" IH="0.574619" KO="11.5365" KH="11.5397" Freq="0.000638962" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704890633" UAB="78.2005" UBC="95.4971" UCA="87.2843" IA="4.00491" IB="5.00021" IC="6.0287" UA="40.0515" UB="50.0667" UC="60.0597" PO="10.2855" PP="752.3" PH="9.95779" QO="0.287986" QP="20.4834" QH="0.0743884" SO="10.2895" SP="752.579" SH="9.95806" UO="5.77509" UP="50.0593" UH="5.77666" IO="0.593901" IP="5.01125" IH="0.574615" KO="11.5365" KH="11.5396" Freq="0.000646591" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704893644" UAB="78.2005" UBC="95.4969" UCA="87.2841" IA="4.0049" IB="5.00017" IC="6.02869" UA="40.0515" UB="50.0666" UC="60.0595" PO="10.2849" PP="752.297" PH="9.95808" QO="0.288185" QP="20.4889" QH="0.0743068" SO="10.289" SP="752.576" SH="9.95836" UO="5.77501" UP="50.0592" UH="5.77663" IO="0.593879" IP="5.01123" IH="0.574634" KO="11.5364" KH="11.5396" Freq="0.000642776" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704896647" UAB="78.2004" UBC="95.497" UCA="87.2844" IA="4.00493" IB="5.00021" IC="6.0287" UA="40.0516" UB="50.0666" UC="60.0597" PO="10.2852" PP="752.302" PH="9.95779" QO="0.287901" QP="20.485" QH="0.0743639" SO="10.2892" SP="752.581" SH="9.95807" UO="5.77508" UP="50.0593" UH="5.77665" IO="0.593885" IP="5.01126" IH="0.574616" KO="11.5365" KH="11.5396" Freq="0.000638962" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704899640" UAB="78.2006" UBC="95.4971" UCA="87.2841" IA="4.00492" IB="5.0002" IC="6.02867" UA="40.0515" UB="50.0668" UC="60.0595" PO="10.2848" PP="752.299" PH="9.95778" QO="0.288162" QP="20.4846" QH="0.0744031" SO="10.2888" SP="752.578" SH="9.95806" UO="5.77504" UP="50.0593" UH="5.7766" IO="0.593869" IP="5.01124" IH="0.574621" KO="11.5364" KH="11.5395" Freq="0.000649134" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704902637" UAB="78.2007" UBC="95.497" UCA="87.2842" IA="4.00491" IB="5.00019" IC="6.0287" UA="40.0516" UB="50.0667" UC="60.0595" PO="10.2847" PP="752.299" PH="9.95817" QO="0.288382" QP="20.4897" QH="0.0745066" SO="10.2888" SP="752.578" SH="9.95845" UO="5.77497" UP="50.0593" UH="5.77658" IO="0.593872" IP="5.01124" IH="0.574645" KO="11.5363" KH="11.5395" Freq="0.000642776" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
</RM3_ПКЭ>
