<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727165040" UAB="78.1952" UBC="95.4919" UCA="87.279" IA="4.00467" IB="4.99962" IC="6.02852" UA="40.0485" UB="50.0634" UC="60.0568" PO="10.2842" PP="752.205" PH="9.95975" QO="0.290105" QP="20.4666" QH="0.0724953" SO="10.2883" SP="752.483" SH="9.96001" UO="5.77514" UP="50.0563" UH="5.77671" IO="0.593826" IP="5.01092" IH="0.574722" KO="11.5373" KH="11.5404" Freq="0.000635147" sigmaUy="-77.2472" sigmaUyA="-81.7962" sigmaUyB="-77.2439" sigmaUyC="-72.7014"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727168038" UAB="78.1952" UBC="95.4921" UCA="87.2792" IA="4.00467" IB="4.99962" IC="6.02847" UA="40.0485" UB="50.0635" UC="60.057" PO="10.284" PP="752.203" PH="9.95957" QO="0.289924" QP="20.466" QH="0.0726279" SO="10.2881" SP="752.481" SH="9.95984" UO="5.77517" UP="50.0563" UH="5.77674" IO="0.593811" IP="5.0109" IH="0.57471" KO="11.5373" KH="11.5405" Freq="0.000639598" sigmaUy="-77.2471" sigmaUyA="-81.7961" sigmaUyB="-77.2439" sigmaUyC="-72.7014"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727171044" UAB="78.1952" UBC="95.4922" UCA="87.2793" IA="4.00468" IB="4.99959" IC="6.02856" UA="40.0485" UB="50.0634" UC="60.0571" PO="10.2844" PP="752.207" PH="9.9601" QO="0.290791" QP="20.4692" QH="0.0728321" SO="10.2885" SP="752.486" SH="9.96037" UO="5.77522" UP="50.0564" UH="5.77673" IO="0.593829" IP="5.01092" IH="0.57474" KO="11.5374" KH="11.5405" Freq="0.000636419" sigmaUy="-77.2471" sigmaUyA="-81.7961" sigmaUyB="-77.2439" sigmaUyC="-72.7013"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727174044" UAB="78.1951" UBC="95.4921" UCA="87.2793" IA="4.00467" IB="4.9996" IC="6.02846" UA="40.0485" UB="50.0633" UC="60.0571" PO="10.2839" PP="752.201" PH="9.95976" QO="0.290003" QP="20.4665" QH="0.0728599" SO="10.288" SP="752.479" SH="9.96003" UO="5.77522" UP="50.0563" UH="5.77676" IO="0.5938" IP="5.01089" IH="0.574718" KO="11.5374" KH="11.5405" Freq="0.00063769" sigmaUy="-77.2471" sigmaUyA="-81.7961" sigmaUyB="-77.2439" sigmaUyC="-72.7013"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727177039" UAB="78.1952" UBC="95.4923" UCA="87.2794" IA="4.00465" IB="4.9996" IC="6.02852" UA="40.0485" UB="50.0634" UC="60.0572" PO="10.2843" PP="752.204" PH="9.96015" QO="0.290535" QP="20.4697" QH="0.0730274" SO="10.2884" SP="752.483" SH="9.96041" UO="5.77525" UP="50.0564" UH="5.77676" IO="0.59382" IP="5.0109" IH="0.574741" KO="11.5375" KH="11.5405" Freq="0.00063769" sigmaUy="-77.2471" sigmaUyA="-81.7961" sigmaUyB="-77.2439" sigmaUyC="-72.7013"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727180044" UAB="78.1951" UBC="95.492" UCA="87.2791" IA="4.00463" IB="4.99961" IC="6.02847" UA="40.0484" UB="50.0634" UC="60.057" PO="10.2839" PP="752.2" PH="9.96019" QO="0.290218" QP="20.4714" QH="0.0731786" SO="10.288" SP="752.478" SH="9.96046" UO="5.77517" UP="50.0563" UH="5.7768" IO="0.593804" IP="5.01088" IH="0.574739" KO="11.5374" KH="11.5406" Freq="0.000638326" sigmaUy="-77.2472" sigmaUyA="-81.7962" sigmaUyB="-77.2439" sigmaUyC="-72.7014"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727183042" UAB="78.195" UBC="95.4919" UCA="87.2791" IA="4.00466" IB="4.99957" IC="6.0285" UA="40.0484" UB="50.0633" UC="60.0569" PO="10.2842" PP="752.2" PH="9.95988" QO="0.289892" QP="20.4669" QH="0.0721273" SO="10.2882" SP="752.478" SH="9.96014" UO="5.77521" UP="50.0562" UH="5.77673" IO="0.593817" IP="5.01089" IH="0.574727" KO="11.5374" KH="11.5405" Freq="0.000633876" sigmaUy="-77.2472" sigmaUyA="-81.7962" sigmaUyB="-77.2439" sigmaUyC="-72.7014"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727186034" UAB="78.195" UBC="95.4919" UCA="87.2791" IA="4.00469" IB="4.99955" IC="6.02848" UA="40.0484" UB="50.0634" UC="60.0569" PO="10.2837" PP="752.2" PH="9.95984" QO="0.290387" QP="20.4656" QH="0.0721535" SO="10.2878" SP="752.478" SH="9.9601" UO="5.77516" UP="50.0562" UH="5.77674" IO="0.593795" IP="5.01089" IH="0.574725" KO="11.5374" KH="11.5405" Freq="0.000634511" sigmaUy="-77.2472" sigmaUyA="-81.7962" sigmaUyB="-77.2439" sigmaUyC="-72.7014"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727189028" UAB="78.1951" UBC="95.492" UCA="87.2791" IA="4.00465" IB="4.99956" IC="6.02851" UA="40.0484" UB="50.0634" UC="60.0569" PO="10.284" PP="752.2" PH="9.96014" QO="0.290621" QP="20.4702" QH="0.0726903" SO="10.2881" SP="752.478" SH="9.96041" UO="5.77518" UP="50.0562" UH="5.77672" IO="0.593814" IP="5.01089" IH="0.574744" KO="11.5374" KH="11.5405" Freq="0.000639598" sigmaUy="-77.2472" sigmaUyA="-81.7962" sigmaUyB="-77.2439" sigmaUyC="-72.7014"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727192021" UAB="78.195" UBC="95.4922" UCA="87.2794" IA="4.00468" IB="4.99958" IC="6.02851" UA="40.0485" UB="50.0634" UC="60.0571" PO="10.2842" PP="752.204" PH="9.95983" QO="0.289951" QP="20.4686" QH="0.0721409" SO="10.2883" SP="752.482" SH="9.96009" UO="5.77527" UP="50.0563" UH="5.77673" IO="0.593812" IP="5.0109" IH="0.574725" KO="11.5375" KH="11.5405" Freq="0.000635783" sigmaUy="-77.2471" sigmaUyA="-81.7962" sigmaUyB="-77.2439" sigmaUyC="-72.7013"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727195026" UAB="78.1951" UBC="95.492" UCA="87.279" IA="4.00468" IB="4.99954" IC="6.02851" UA="40.0483" UB="50.0635" UC="60.0568" PO="10.2839" PP="752.2" PH="9.96008" QO="0.290093" QP="20.4692" QH="0.0714533" SO="10.2879" SP="752.479" SH="9.96034" UO="5.77519" UP="50.0562" UH="5.77673" IO="0.593801" IP="5.01089" IH="0.574739" KO="11.5374" KH="11.5405" Freq="0.000638326" sigmaUy="-77.2472" sigmaUyA="-81.7962" sigmaUyB="-77.2438" sigmaUyC="-72.7014"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727198014" UAB="78.1949" UBC="95.4918" UCA="87.2791" IA="4.00468" IB="4.99959" IC="6.02853" UA="40.0484" UB="50.0633" UC="60.0569" PO="10.2843" PP="752.203" PH="9.95992" QO="0.290045" QP="20.4703" QH="0.0720384" SO="10.2884" SP="752.481" SH="9.96018" UO="5.77519" UP="50.0562" UH="5.77673" IO="0.593826" IP="5.01091" IH="0.57473" KO="11.5374" KH="11.5405" Freq="0.000635783" sigmaUy="-77.2472" sigmaUyA="-81.7962" sigmaUyB="-77.2439" sigmaUyC="-72.7014"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727201009" UAB="78.1949" UBC="95.4918" UCA="87.279" IA="4.0047" IB="4.99955" IC="6.02851" UA="40.0482" UB="50.0634" UC="60.0568" PO="10.284" PP="752.201" PH="9.95967" QO="0.290471" QP="20.4677" QH="0.0718288" SO="10.2881" SP="752.479" SH="9.95993" UO="5.77518" UP="50.0562" UH="5.77676" IO="0.593812" IP="5.0109" IH="0.574713" KO="11.5374" KH="11.5406" Freq="0.000640869" sigmaUy="-77.2472" sigmaUyA="-81.7962" sigmaUyB="-77.2439" sigmaUyC="-72.7015"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727204011" UAB="78.1949" UBC="95.4919" UCA="87.2791" IA="4.00473" IB="4.99952" IC="6.02852" UA="40.0482" UB="50.0634" UC="60.0569" PO="10.284" PP="752.201" PH="9.95967" QO="0.290474" QP="20.4664" QH="0.071276" SO="10.2881" SP="752.48" SH="9.95992" UO="5.77522" UP="50.0562" UH="5.7768" IO="0.593807" IP="5.0109" IH="0.574708" KO="11.5375" KH="11.5406" Freq="0.00063769" sigmaUy="-77.2472" sigmaUyA="-81.7963" sigmaUyB="-77.2439" sigmaUyC="-72.7014"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727207002" UAB="78.195" UBC="95.492" UCA="87.2792" IA="4.00472" IB="4.99953" IC="6.02853" UA="40.0483" UB="50.0635" UC="60.057" PO="10.284" PP="752.203" PH="9.95983" QO="0.290528" QP="20.4698" QH="0.0716229" SO="10.2881" SP="752.482" SH="9.96009" UO="5.77519" UP="50.0563" UH="5.77682" IO="0.59381" IP="5.01091" IH="0.574715" KO="11.5374" KH="11.5407" Freq="0.000638962" sigmaUy="-77.2472" sigmaUyA="-81.7962" sigmaUyB="-77.2439" sigmaUyC="-72.7014"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727210005" UAB="78.1949" UBC="95.4918" UCA="87.279" IA="4.00473" IB="4.99953" IC="6.02851" UA="40.0482" UB="50.0634" UC="60.0569" PO="10.2839" PP="752.201" PH="9.95959" QO="0.290796" QP="20.4695" QH="0.0719002" SO="10.288" SP="752.48" SH="9.95985" UO="5.77519" UP="50.0562" UH="5.77682" IO="0.593806" IP="5.0109" IH="0.574702" KO="11.5374" KH="11.5407" Freq="0.000640869" sigmaUy="-77.2472" sigmaUyA="-81.7963" sigmaUyB="-77.2439" sigmaUyC="-72.7014"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727213006" UAB="78.195" UBC="95.4921" UCA="87.2792" IA="4.00472" IB="4.99954" IC="6.02851" UA="40.0482" UB="50.0635" UC="60.0571" PO="10.2842" PP="752.203" PH="9.9597" QO="0.290362" QP="20.4669" QH="0.0715435" SO="10.2883" SP="752.481" SH="9.95996" UO="5.77526" UP="50.0563" UH="5.77689" IO="0.593816" IP="5.0109" IH="0.574701" KO="11.5375" KH="11.5408" Freq="0.000635783" sigmaUy="-77.2471" sigmaUyA="-81.7963" sigmaUyB="-77.2439" sigmaUyC="-72.7013"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727216004" UAB="78.1949" UBC="95.4921" UCA="87.2791" IA="4.00476" IB="4.99951" IC="6.02852" UA="40.0482" UB="50.0635" UC="60.057" PO="10.2843" PP="752.203" PH="9.95924" QO="0.290998" QP="20.4693" QH="0.0714628" SO="10.2884" SP="752.481" SH="9.95949" UO="5.77528" UP="50.0562" UH="5.77682" IO="0.59382" IP="5.01091" IH="0.574682" KO="11.5376" KH="11.5407" Freq="0.000640869" sigmaUy="-77.2472" sigmaUyA="-81.7963" sigmaUyB="-77.2439" sigmaUyC="-72.7014"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727218999" UAB="78.1948" UBC="95.492" UCA="87.2792" IA="4.00476" IB="4.99956" IC="6.02851" UA="40.0482" UB="50.0633" UC="60.0571" PO="10.2838" PP="752.205" PH="9.95962" QO="0.290605" QP="20.4722" QH="0.0720538" SO="10.2879" SP="752.483" SH="9.95988" UO="5.77525" UP="50.0562" UH="5.77688" IO="0.593791" IP="5.01092" IH="0.574698" KO="11.5375" KH="11.5408" Freq="0.000639598" sigmaUy="-77.2472" sigmaUyA="-81.7963" sigmaUyB="-77.2439" sigmaUyC="-72.7013"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727221996" UAB="78.1949" UBC="95.492" UCA="87.2794" IA="4.00477" IB="4.99957" IC="6.02853" UA="40.0483" UB="50.0633" UC="60.0571" PO="10.2841" PP="752.207" PH="9.95937" QO="0.290478" QP="20.4721" QH="0.0720161" SO="10.2882" SP="752.486" SH="9.95963" UO="5.77525" UP="50.0563" UH="5.77685" IO="0.593812" IP="5.01093" IH="0.574686" KO="11.5375" KH="11.5407" Freq="0.000640869" sigmaUy="-77.2472" sigmaUyA="-81.7962" sigmaUyB="-77.244" sigmaUyC="-72.7013"/>
</RM3_ПКЭ>
