<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690984894" UAB="78.2019" UBC="95.4981" UCA="87.2854" IA="4.00489" IB="5.00048" IC="6.02896" UA="40.0525" UB="50.0673" UC="60.0601" PO="10.2868" PP="752.336" PH="9.95856" QO="0.287283" QP="20.5004" QH="0.0755837" SO="10.2909" SP="752.615" SH="9.95885" UO="5.77496" UP="50.06" UH="5.77644" IO="0.593993" IP="5.01142" IH="0.574682" KO="11.5361" KH="11.5391" Freq="0.000643412" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2421" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690987878" UAB="78.2021" UBC="95.4982" UCA="87.2855" IA="4.00491" IB="5.00053" IC="6.02886" UA="40.0526" UB="50.0673" UC="60.0602" PO="10.2863" PP="752.336" PH="9.95797" QO="0.287242" QP="20.4999" QH="0.0765711" SO="10.2903" SP="752.615" SH="9.95827" UO="5.77491" UP="50.0601" UH="5.77649" IO="0.593965" IP="5.01141" IH="0.574643" KO="11.536" KH="11.5391" Freq="0.000639598" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2421" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690990862" UAB="78.2019" UBC="95.4982" UCA="87.2854" IA="4.00494" IB="5.00052" IC="6.02886" UA="40.0524" UB="50.0673" UC="60.0603" PO="10.2862" PP="752.336" PH="9.95795" QO="0.287358" QP="20.4972" QH="0.0763804" SO="10.2902" SP="752.615" SH="9.95824" UO="5.77499" UP="50.06" UH="5.77658" IO="0.593953" IP="5.01142" IH="0.574633" KO="11.5361" KH="11.5393" Freq="0.000640233" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2421" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690993848" UAB="78.202" UBC="95.4984" UCA="87.2855" IA="4.00494" IB="5.00053" IC="6.02888" UA="40.0524" UB="50.0673" UC="60.0605" PO="10.2868" PP="752.338" PH="9.95782" QO="0.286925" QP="20.494" QH="0.0760948" SO="10.2908" SP="752.617" SH="9.95811" UO="5.77501" UP="50.0601" UH="5.77665" IO="0.593982" IP="5.01143" IH="0.574619" KO="11.5362" KH="11.5394" Freq="0.000649134" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2421" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690996845" UAB="78.2019" UBC="95.4984" UCA="87.2857" IA="4.00499" IB="5.00054" IC="6.02888" UA="40.0524" UB="50.0673" UC="60.0606" PO="10.2866" PP="752.341" PH="9.95759" QO="0.287225" QP="20.4983" QH="0.0762289" SO="10.2906" SP="752.621" SH="9.95788" UO="5.77505" UP="50.0601" UH="5.77667" IO="0.59397" IP="5.01145" IH="0.574603" KO="11.5362" KH="11.5395" Freq="0.000642776" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2421" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690999861" UAB="78.2022" UBC="95.4986" UCA="87.2857" IA="4.005" IB="5.00053" IC="6.02893" UA="40.0525" UB="50.0675" UC="60.0605" PO="10.2864" PP="752.345" PH="9.95805" QO="0.287798" QP="20.4999" QH="0.0761794" SO="10.2904" SP="752.625" SH="9.95834" UO="5.77501" UP="50.0602" UH="5.77663" IO="0.593963" IP="5.01147" IH="0.574634" KO="11.5361" KH="11.5394" Freq="0.000636419" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.242" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691002862" UAB="78.2022" UBC="95.4985" UCA="87.2856" IA="4.00501" IB="5.00051" IC="6.02888" UA="40.0524" UB="50.0676" UC="60.0605" PO="10.2864" PP="752.342" PH="9.95745" QO="0.287649" QP="20.4983" QH="0.0757379" SO="10.2904" SP="752.621" SH="9.95774" UO="5.77501" UP="50.0601" UH="5.77664" IO="0.593961" IP="5.01145" IH="0.574598" KO="11.5361" KH="11.5394" Freq="0.000644048" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.242" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691005854" UAB="78.2021" UBC="95.4987" UCA="87.2856" IA="4.00502" IB="5.00053" IC="6.02887" UA="40.0524" UB="50.0676" UC="60.0606" PO="10.2865" PP="752.343" PH="9.95735" QO="0.286777" QP="20.498" QH="0.0751227" SO="10.2905" SP="752.622" SH="9.95764" UO="5.77507" UP="50.0602" UH="5.77668" IO="0.593963" IP="5.01145" IH="0.574588" KO="11.5363" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2454" sigmaUyA="-81.7944" sigmaUyB="-77.242" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691008851" UAB="78.202" UBC="95.4984" UCA="87.2857" IA="4.00502" IB="5.0005" IC="6.02889" UA="40.0524" UB="50.0675" UC="60.0605" PO="10.2863" PP="752.342" PH="9.9576" QO="0.28697" QP="20.5038" QH="0.0749828" SO="10.2903" SP="752.621" SH="9.95788" UO="5.77501" UP="50.0601" UH="5.77666" IO="0.593954" IP="5.01145" IH="0.574604" KO="11.5362" KH="11.5395" Freq="0.000645955" sigmaUy="-77.2454" sigmaUyA="-81.7944" sigmaUyB="-77.2421" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691011866" UAB="78.2021" UBC="95.4984" UCA="87.2857" IA="4.00501" IB="5.00046" IC="6.02891" UA="40.0525" UB="50.0674" UC="60.0605" PO="10.2863" PP="752.34" PH="9.95782" QO="0.287182" QP="20.5008" QH="0.0748095" SO="10.2904" SP="752.62" SH="9.9581" UO="5.77499" UP="50.0601" UH="5.77663" IO="0.593961" IP="5.01144" IH="0.57462" KO="11.5361" KH="11.5394" Freq="0.000641505" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2421" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691014879" UAB="78.2022" UBC="95.4985" UCA="87.2859" IA="4.00499" IB="5.00047" IC="6.02893" UA="40.0526" UB="50.0675" UC="60.0605" PO="10.2862" PP="752.342" PH="9.95821" QO="0.287087" QP="20.5034" QH="0.0748481" SO="10.2902" SP="752.621" SH="9.95849" UO="5.775" UP="50.0602" UH="5.77658" IO="0.593953" IP="5.01144" IH="0.574648" KO="11.5361" KH="11.5393" Freq="0.000641505" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.242" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691017867" UAB="78.2021" UBC="95.4986" UCA="87.286" IA="4.00496" IB="5.00052" IC="6.02892" UA="40.0526" UB="50.0675" UC="60.0606" PO="10.2863" PP="752.343" PH="9.95837" QO="0.286548" QP="20.5012" QH="0.0751786" SO="10.2903" SP="752.622" SH="9.95865" UO="5.77503" UP="50.0602" UH="5.77662" IO="0.593955" IP="5.01145" IH="0.574653" KO="11.5362" KH="11.5393" Freq="0.00064532" sigmaUy="-77.2453" sigmaUyA="-81.7943" sigmaUyB="-77.242" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691020878" UAB="78.2022" UBC="95.4984" UCA="87.2856" IA="4.00494" IB="5.00052" IC="6.02887" UA="40.0525" UB="50.0675" UC="60.0604" PO="10.2861" PP="752.338" PH="9.95817" QO="0.286778" QP="20.5051" QH="0.0756371" SO="10.2901" SP="752.617" SH="9.95845" UO="5.77496" UP="50.0601" UH="5.77658" IO="0.593951" IP="5.01142" IH="0.574646" KO="11.5361" KH="11.5393" Freq="0.000647227" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2421" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691023877" UAB="78.2022" UBC="95.4983" UCA="87.2858" IA="4.00494" IB="5.0005" IC="6.0289" UA="40.0526" UB="50.0674" UC="60.0604" PO="10.2862" PP="752.338" PH="9.95839" QO="0.286712" QP="20.503" QH="0.0754172" SO="10.2901" SP="752.618" SH="9.95867" UO="5.77493" UP="50.0601" UH="5.77657" IO="0.593956" IP="5.01142" IH="0.574659" KO="11.536" KH="11.5393" Freq="0.000648499" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2421" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691026877" UAB="78.2022" UBC="95.4984" UCA="87.2859" IA="4.00489" IB="5.00052" IC="6.02894" UA="40.0528" UB="50.0673" UC="60.0604" PO="10.2863" PP="752.34" PH="9.95892" QO="0.287318" QP="20.5045" QH="0.0764047" SO="10.2903" SP="752.619" SH="9.95921" UO="5.77492" UP="50.0602" UH="5.77649" IO="0.593966" IP="5.01143" IH="0.574697" KO="11.536" KH="11.5391" Freq="0.000639598" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2421" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691029874" UAB="78.2023" UBC="95.4985" UCA="87.2858" IA="4.00488" IB="5.00052" IC="6.02892" UA="40.0528" UB="50.0675" UC="60.0604" PO="10.2865" PP="752.339" PH="9.95864" QO="0.287009" QP="20.5029" QH="0.0761085" SO="10.2905" SP="752.618" SH="9.95893" UO="5.77494" UP="50.0602" UH="5.7765" IO="0.593974" IP="5.01142" IH="0.574681" KO="11.536" KH="11.5391" Freq="0.000639598" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2421" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691032882" UAB="78.2025" UBC="95.4986" UCA="87.2859" IA="4.00491" IB="5.00054" IC="6.02891" UA="40.0528" UB="50.0676" UC="60.0605" PO="10.2859" PP="752.341" PH="9.95888" QO="0.287936" QP="20.5045" QH="0.07712" SO="10.2899" SP="752.621" SH="9.95918" UO="5.77489" UP="50.0603" UH="5.77656" IO="0.593946" IP="5.01143" IH="0.574689" KO="11.5359" KH="11.5392" Freq="0.000639598" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.242" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691035884" UAB="78.2024" UBC="95.4988" UCA="87.286" IA="4.00491" IB="5.00057" IC="6.02892" UA="40.0528" UB="50.0675" UC="60.0607" PO="10.2868" PP="752.345" PH="9.95837" QO="0.287207" QP="20.4974" QH="0.0767669" SO="10.2908" SP="752.624" SH="9.95867" UO="5.775" UP="50.0603" UH="5.7766" IO="0.593984" IP="5.01145" IH="0.574656" KO="11.5361" KH="11.5393" Freq="0.000639598" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.242" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691038888" UAB="78.2025" UBC="95.4988" UCA="87.2858" IA="4.00496" IB="5.00056" IC="6.02891" UA="40.0527" UB="50.0676" UC="60.0607" PO="10.2865" PP="752.346" PH="9.95809" QO="0.287221" QP="20.4981" QH="0.0763339" SO="10.2905" SP="752.625" SH="9.95838" UO="5.775" UP="50.0603" UH="5.77665" IO="0.593968" IP="5.01146" IH="0.574634" KO="11.5361" KH="11.5394" Freq="0.000642776" sigmaUy="-77.2453" sigmaUyA="-81.7943" sigmaUyB="-77.242" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691041898" UAB="78.2024" UBC="95.499" UCA="87.2862" IA="4.00497" IB="5.00055" IC="6.02888" UA="40.0527" UB="50.0675" UC="60.0608" PO="10.2868" PP="752.345" PH="9.95758" QO="0.287181" QP="20.4979" QH="0.076462" SO="10.2908" SP="752.624" SH="9.95788" UO="5.77508" UP="50.0604" UH="5.77661" IO="0.593977" IP="5.01145" IH="0.574609" KO="11.5362" KH="11.5393" Freq="0.000643412" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.242" sigmaUyC="-72.6996"/>
</RM3_ПКЭ>
