<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700584495" UAB="78.1999" UBC="95.4962" UCA="87.2831" IA="4.00479" IB="5.00022" IC="6.02862" UA="40.0511" UB="50.0663" UC="60.059" PO="10.2851" PP="752.284" PH="9.95815" QO="0.287855" QP="20.4856" QH="0.075444" SO="10.2891" SP="752.562" SH="9.95843" UO="5.775" UP="50.0588" UH="5.77656" IO="0.593889" IP="5.01119" IH="0.574646" KO="11.5364" KH="11.5396" Freq="0.000640233" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700587476" UAB="78.1999" UBC="95.4963" UCA="87.2832" IA="4.00477" IB="5.00023" IC="6.02873" UA="40.0511" UB="50.0664" UC="60.059" PO="10.2855" PP="752.289" PH="9.9591" QO="0.288202" QP="20.4869" QH="0.0752319" SO="10.2895" SP="752.568" SH="9.95938" UO="5.77503" UP="50.0588" UH="5.77658" IO="0.59391" IP="5.01122" IH="0.574699" KO="11.5365" KH="11.5396" Freq="0.000638326" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700590475" UAB="78.1999" UBC="95.4962" UCA="87.2829" IA="4.00477" IB="5.00025" IC="6.02872" UA="40.0511" UB="50.0663" UC="60.0589" PO="10.2855" PP="752.288" PH="9.95893" QO="0.287724" QP="20.4843" QH="0.0749579" SO="10.2895" SP="752.567" SH="9.95921" UO="5.77498" UP="50.0587" UH="5.77653" IO="0.593913" IP="5.01122" IH="0.574694" KO="11.5364" KH="11.5395" Freq="0.000646591" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700593477" UAB="78.2" UBC="95.4963" UCA="87.2832" IA="4.00478" IB="5.00022" IC="6.02868" UA="40.0511" UB="50.0664" UC="60.059" PO="10.2849" PP="752.286" PH="9.95912" QO="0.287975" QP="20.4939" QH="0.0751422" SO="10.2889" SP="752.565" SH="9.9594" UO="5.775" UP="50.0588" UH="5.77658" IO="0.593878" IP="5.0112" IH="0.5747" KO="11.5364" KH="11.5396" Freq="0.000646591" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700596473" UAB="78.2" UBC="95.4961" UCA="87.283" IA="4.0048" IB="5.00021" IC="6.02875" UA="40.0511" UB="50.0664" UC="60.0588" PO="10.2851" PP="752.29" PH="9.9593" QO="0.288077" QP="20.4888" QH="0.0744101" SO="10.2891" SP="752.569" SH="9.95958" UO="5.77493" UP="50.0588" UH="5.77656" IO="0.593895" IP="5.01123" IH="0.574712" KO="11.5363" KH="11.5396" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700599467" UAB="78.2" UBC="95.4961" UCA="87.2834" IA="4.00478" IB="5.00023" IC="6.02873" UA="40.0513" UB="50.0663" UC="60.059" PO="10.2851" PP="752.29" PH="9.95921" QO="0.287467" QP="20.4884" QH="0.0746513" SO="10.2891" SP="752.569" SH="9.95949" UO="5.7749" UP="50.0589" UH="5.77655" IO="0.593896" IP="5.01123" IH="0.574708" KO="11.5362" KH="11.5395" Freq="0.000644684" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700602467" UAB="78.1999" UBC="95.4959" UCA="87.283" IA="4.00479" IB="5.0002" IC="6.02873" UA="40.0512" UB="50.0662" UC="60.0588" PO="10.2852" PP="752.287" PH="9.95901" QO="0.287704" QP="20.486" QH="0.0744284" SO="10.2892" SP="752.565" SH="9.95929" UO="5.77489" UP="50.0587" UH="5.77654" IO="0.593906" IP="5.01122" IH="0.574697" KO="11.5362" KH="11.5395" Freq="0.000636419" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700605450" UAB="78.1999" UBC="95.496" UCA="87.2831" IA="4.00481" IB="5.00018" IC="6.02867" UA="40.0512" UB="50.0663" UC="60.0588" PO="10.2846" PP="752.284" PH="9.95877" QO="0.287998" QP="20.4901" QH="0.0746064" SO="10.2886" SP="752.563" SH="9.95905" UO="5.7749" UP="50.0587" UH="5.77652" IO="0.59387" IP="5.0112" IH="0.574685" KO="11.5363" KH="11.5395" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700608474" UAB="78.1999" UBC="95.4959" UCA="87.2829" IA="4.00484" IB="5.0002" IC="6.02871" UA="40.051" UB="50.0664" UC="60.0587" PO="10.2846" PP="752.287" PH="9.9589" QO="0.288055" QP="20.4905" QH="0.0742705" SO="10.2886" SP="752.566" SH="9.95918" UO="5.77491" UP="50.0587" UH="5.77652" IO="0.593869" IP="5.01123" IH="0.574693" KO="11.5363" KH="11.5395" Freq="0.00064532" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700611464" UAB="78.1997" UBC="95.496" UCA="87.2832" IA="4.00483" IB="5.00015" IC="6.0287" UA="40.051" UB="50.0663" UC="60.0589" PO="10.2848" PP="752.285" PH="9.95898" QO="0.288142" QP="20.491" QH="0.07405" SO="10.2888" SP="752.564" SH="9.95926" UO="5.77499" UP="50.0587" UH="5.77661" IO="0.593874" IP="5.01121" IH="0.574689" KO="11.5364" KH="11.5397" Freq="0.000640869" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700614462" UAB="78.1997" UBC="95.4958" UCA="87.2829" IA="4.00485" IB="5.00018" IC="6.02871" UA="40.051" UB="50.0662" UC="60.0587" PO="10.2848" PP="752.286" PH="9.95865" QO="0.288034" QP="20.4882" QH="0.0740833" SO="10.2888" SP="752.565" SH="9.95893" UO="5.77492" UP="50.0586" UH="5.77656" IO="0.59388" IP="5.01123" IH="0.574675" KO="11.5363" KH="11.5396" Freq="0.00064977" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700617454" UAB="78.1994" UBC="95.4958" UCA="87.283" IA="4.00486" IB="5.00018" IC="6.02872" UA="40.0509" UB="50.0661" UC="60.0588" PO="10.2851" PP="752.287" PH="9.95862" QO="0.287845" QP="20.4914" QH="0.0738592" SO="10.2891" SP="752.566" SH="9.95889" UO="5.775" UP="50.0586" UH="5.77662" IO="0.593889" IP="5.01123" IH="0.574666" KO="11.5365" KH="11.5397" Freq="0.000640869" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700620459" UAB="78.1993" UBC="95.4959" UCA="87.283" IA="4.00489" IB="5.00014" IC="6.02872" UA="40.0508" UB="50.0661" UC="60.0588" PO="10.2851" PP="752.286" PH="9.95829" QO="0.288365" QP="20.4914" QH="0.0737332" SO="10.2892" SP="752.565" SH="9.95856" UO="5.77507" UP="50.0586" UH="5.77658" IO="0.593883" IP="5.01123" IH="0.574652" KO="11.5366" KH="11.5396" Freq="0.000647227" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700623456" UAB="78.1994" UBC="95.496" UCA="87.283" IA="4.00489" IB="5.00017" IC="6.02871" UA="40.0508" UB="50.0662" UC="60.0589" PO="10.2854" PP="752.288" PH="9.95809" QO="0.288047" QP="20.4857" QH="0.0736208" SO="10.2895" SP="752.567" SH="9.95837" UO="5.7751" UP="50.0586" UH="5.77663" IO="0.593898" IP="5.01124" IH="0.574635" KO="11.5367" KH="11.5397" Freq="0.000642141" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700626455" UAB="78.1995" UBC="95.496" UCA="87.2829" IA="4.00491" IB="5.00019" IC="6.02869" UA="40.0508" UB="50.0662" UC="60.0589" PO="10.2851" PP="752.289" PH="9.95791" QO="0.288351" QP="20.4872" QH="0.074224" SO="10.2892" SP="752.568" SH="9.95818" UO="5.77505" UP="50.0586" UH="5.77666" IO="0.593886" IP="5.01124" IH="0.574622" KO="11.5366" KH="11.5398" Freq="0.000648499" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700629456" UAB="78.1996" UBC="95.4961" UCA="87.2831" IA="4.00491" IB="5.00018" IC="6.02866" UA="40.0509" UB="50.0662" UC="60.0591" PO="10.2853" PP="752.288" PH="9.9576" QO="0.288124" QP="20.4851" QH="0.0742747" SO="10.2893" SP="752.567" SH="9.95788" UO="5.77505" UP="50.0587" UH="5.77671" IO="0.593894" IP="5.01123" IH="0.574599" KO="11.5366" KH="11.5399" Freq="0.000644684" sigmaUy="-77.246" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700632438" UAB="78.1997" UBC="95.4963" UCA="87.2832" IA="4.00491" IB="5.00019" IC="6.02869" UA="40.0508" UB="50.0662" UC="60.0592" PO="10.2853" PP="752.291" PH="9.958" QO="0.288412" QP="20.4887" QH="0.0744513" SO="10.2893" SP="752.57" SH="9.95828" UO="5.77508" UP="50.0588" UH="5.77676" IO="0.593892" IP="5.01124" IH="0.574617" KO="11.5366" KH="11.54" Freq="0.000648499" sigmaUy="-77.246" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700635436" UAB="78.1995" UBC="95.4964" UCA="87.2832" IA="4.0049" IB="5.00019" IC="6.0287" UA="40.0508" UB="50.0662" UC="60.0592" PO="10.2857" PP="752.29" PH="9.95779" QO="0.288728" QP="20.4844" QH="0.0747528" SO="10.2898" SP="752.569" SH="9.95807" UO="5.77516" UP="50.0587" UH="5.77669" IO="0.593909" IP="5.01124" IH="0.574612" KO="11.5368" KH="11.5398" Freq="0.000642776" sigmaUy="-77.246" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700638441" UAB="78.1997" UBC="95.4962" UCA="87.2831" IA="4.00489" IB="5.00023" IC="6.02868" UA="40.0509" UB="50.0662" UC="60.0592" PO="10.2857" PP="752.291" PH="9.95761" QO="0.288096" QP="20.482" QH="0.0749069" SO="10.2897" SP="752.57" SH="9.9579" UO="5.77505" UP="50.0587" UH="5.77673" IO="0.593917" IP="5.01124" IH="0.574598" KO="11.5365" KH="11.5399" Freq="0.000642776" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700641439" UAB="78.1997" UBC="95.4963" UCA="87.2832" IA="4.00487" IB="5.00019" IC="6.02867" UA="40.051" UB="50.0662" UC="60.0591" PO="10.2857" PP="752.288" PH="9.95753" QO="0.28858" QP="20.483" QH="0.0750449" SO="10.2897" SP="752.567" SH="9.95781" UO="5.77507" UP="50.0588" UH="5.77666" IO="0.593917" IP="5.01122" IH="0.574601" KO="11.5366" KH="11.5397" Freq="0.000644684" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
</RM3_ПКЭ>
