<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693023942" UAB="78.2008" UBC="95.4972" UCA="87.2841" IA="4.00497" IB="5.00035" IC="6.02881" UA="40.0515" UB="50.0669" UC="60.0596" PO="10.2857" PP="752.316" PH="9.95801" QO="0.288158" QP="20.4952" QH="0.0748935" SO="10.2897" SP="752.595" SH="9.95829" UO="5.77501" UP="50.0593" UH="5.77667" IO="0.59392" IP="5.01135" IH="0.574627" KO="11.5363" KH="11.5397" Freq="0.000639598" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693026946" UAB="78.2006" UBC="95.497" UCA="87.2839" IA="4.00497" IB="5.00033" IC="6.02879" UA="40.0514" UB="50.0668" UC="60.0595" PO="10.2859" PP="752.312" PH="9.95757" QO="0.287826" QP="20.4946" QH="0.074553" SO="10.2899" SP="752.592" SH="9.95785" UO="5.77502" UP="50.0592" UH="5.77669" IO="0.593932" IP="5.01134" IH="0.574599" KO="11.5364" KH="11.5397" Freq="0.000644684" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693029957" UAB="78.2006" UBC="95.4972" UCA="87.2842" IA="4.00497" IB="5.00032" IC="6.02882" UA="40.0515" UB="50.0668" UC="60.0596" PO="10.2858" PP="752.315" PH="9.95803" QO="0.288006" QP="20.4963" QH="0.0744451" SO="10.2898" SP="752.594" SH="9.95831" UO="5.77508" UP="50.0593" UH="5.77667" IO="0.593921" IP="5.01135" IH="0.574628" KO="11.5365" KH="11.5396" Freq="0.000641505" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693032948" UAB="78.2006" UBC="95.497" UCA="87.284" IA="4.00496" IB="5.00032" IC="6.02883" UA="40.0514" UB="50.0668" UC="60.0595" PO="10.2859" PP="752.313" PH="9.95799" QO="0.287966" QP="20.4975" QH="0.0742765" SO="10.2899" SP="752.592" SH="9.95827" UO="5.77501" UP="50.0593" UH="5.77666" IO="0.593935" IP="5.01134" IH="0.574627" KO="11.5364" KH="11.5396" Freq="0.000638962" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693035955" UAB="78.2005" UBC="95.4968" UCA="87.284" IA="4.00495" IB="5.00032" IC="6.02881" UA="40.0515" UB="50.0667" UC="60.0594" PO="10.2857" PP="752.312" PH="9.95802" QO="0.287437" QP="20.4941" QH="0.0740438" SO="10.2897" SP="752.591" SH="9.9583" UO="5.77498" UP="50.0592" UH="5.7766" IO="0.593926" IP="5.01134" IH="0.574634" KO="11.5363" KH="11.5395" Freq="0.000641505" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693038958" UAB="78.2005" UBC="95.4969" UCA="87.2841" IA="4.00494" IB="5.00032" IC="6.02882" UA="40.0515" UB="50.0666" UC="60.0594" PO="10.2855" PP="752.312" PH="9.95823" QO="0.287633" QP="20.4964" QH="0.0743413" SO="10.2896" SP="752.591" SH="9.95851" UO="5.77501" UP="50.0592" UH="5.77657" IO="0.593913" IP="5.01134" IH="0.574649" KO="11.5364" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693041960" UAB="78.2009" UBC="95.4969" UCA="87.284" IA="4.0049" IB="5.00035" IC="6.02884" UA="40.0517" UB="50.0669" UC="60.0593" PO="10.2854" PP="752.313" PH="9.95873" QO="0.287723" QP="20.5024" QH="0.0746307" SO="10.2894" SP="752.592" SH="9.95901" UO="5.77489" UP="50.0593" UH="5.77652" IO="0.593918" IP="5.01134" IH="0.574684" KO="11.5361" KH="11.5394" Freq="0.000647863" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693044965" UAB="78.2008" UBC="95.497" UCA="87.284" IA="4.00484" IB="5.00035" IC="6.02885" UA="40.0517" UB="50.0668" UC="60.0594" PO="10.2859" PP="752.311" PH="9.95905" QO="0.287479" QP="20.4946" QH="0.0748105" SO="10.2899" SP="752.59" SH="9.95933" UO="5.77495" UP="50.0593" UH="5.77651" IO="0.593938" IP="5.01133" IH="0.574703" KO="11.5362" KH="11.5393" Freq="0.000647227" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693047948" UAB="78.2005" UBC="95.4967" UCA="87.2839" IA="4.00483" IB="5.00035" IC="6.02879" UA="40.0516" UB="50.0666" UC="60.0593" PO="10.2858" PP="752.305" PH="9.95856" QO="0.287083" QP="20.4936" QH="0.075018" SO="10.2898" SP="752.584" SH="9.95885" UO="5.77495" UP="50.0591" UH="5.7765" IO="0.593935" IP="5.0113" IH="0.574676" KO="11.5363" KH="11.5394" Freq="0.000641505" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693050937" UAB="78.2005" UBC="95.4968" UCA="87.2838" IA="4.00483" IB="5.00035" IC="6.02884" UA="40.0515" UB="50.0667" UC="60.0593" PO="10.2861" PP="752.308" PH="9.95895" QO="0.287817" QP="20.4975" QH="0.0753471" SO="10.2901" SP="752.588" SH="9.95924" UO="5.77498" UP="50.0592" UH="5.77655" IO="0.59395" IP="5.01132" IH="0.574693" KO="11.5363" KH="11.5395" Freq="0.000638326" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693053932" UAB="78.2007" UBC="95.4969" UCA="87.2839" IA="4.0048" IB="5.00036" IC="6.02877" UA="40.0516" UB="50.0667" UC="60.0594" PO="10.2857" PP="752.304" PH="9.95885" QO="0.287375" QP="20.4939" QH="0.0756058" SO="10.2897" SP="752.584" SH="9.95913" UO="5.77493" UP="50.0592" UH="5.77657" IO="0.593931" IP="5.01129" IH="0.574686" KO="11.5362" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693056928" UAB="78.2008" UBC="95.4969" UCA="87.2837" IA="4.00484" IB="5.00037" IC="6.02878" UA="40.0516" UB="50.0668" UC="60.0593" PO="10.2858" PP="752.307" PH="9.9584" QO="0.287546" QP="20.4935" QH="0.0754495" SO="10.2898" SP="752.586" SH="9.95869" UO="5.77492" UP="50.0592" UH="5.77652" IO="0.593935" IP="5.0113" IH="0.574665" KO="11.5362" KH="11.5394" Freq="0.000646591" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693059919" UAB="78.2007" UBC="95.497" UCA="87.2837" IA="4.00484" IB="5.00036" IC="6.0288" UA="40.0514" UB="50.0668" UC="60.0594" PO="10.2859" PP="752.308" PH="9.95872" QO="0.288231" QP="20.4921" QH="0.0758534" SO="10.2899" SP="752.587" SH="9.95901" UO="5.775" UP="50.0592" UH="5.77661" IO="0.593934" IP="5.01131" IH="0.574674" KO="11.5363" KH="11.5396" Freq="0.000642141" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693062918" UAB="78.2005" UBC="95.4969" UCA="87.2837" IA="4.00484" IB="5.00039" IC="6.02879" UA="40.0514" UB="50.0667" UC="60.0594" PO="10.2862" PP="752.308" PH="9.95824" QO="0.287649" QP="20.4911" QH="0.0757881" SO="10.2903" SP="752.587" SH="9.95853" UO="5.77502" UP="50.0592" UH="5.77658" IO="0.593952" IP="5.01132" IH="0.57465" KO="11.5364" KH="11.5395" Freq="0.000642776" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693065927" UAB="78.2005" UBC="95.4969" UCA="87.2836" IA="4.00485" IB="5.00039" IC="6.02874" UA="40.0513" UB="50.0668" UC="60.0593" PO="10.2859" PP="752.306" PH="9.95812" QO="0.287887" QP="20.4958" QH="0.0760047" SO="10.2899" SP="752.585" SH="9.95841" UO="5.77502" UP="50.0591" UH="5.77665" IO="0.593933" IP="5.01131" IH="0.574636" KO="11.5364" KH="11.5396" Freq="0.000644048" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693068929" UAB="78.2003" UBC="95.4967" UCA="87.2835" IA="4.00489" IB="5.00035" IC="6.02874" UA="40.0512" UB="50.0665" UC="60.0593" PO="10.2856" PP="752.304" PH="9.95813" QO="0.287962" QP="20.4937" QH="0.0755989" SO="10.2896" SP="752.583" SH="9.95841" UO="5.77501" UP="50.059" UH="5.77668" IO="0.593915" IP="5.01131" IH="0.574633" KO="11.5364" KH="11.5397" Freq="0.000652313" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693071931" UAB="78.2003" UBC="95.4967" UCA="87.2836" IA="4.00493" IB="5.00035" IC="6.02876" UA="40.0512" UB="50.0666" UC="60.0593" PO="10.2857" PP="752.308" PH="9.9578" QO="0.287899" QP="20.4957" QH="0.0751683" SO="10.2897" SP="752.587" SH="9.95809" UO="5.77503" UP="50.0591" UH="5.77669" IO="0.593922" IP="5.01133" IH="0.574614" KO="11.5364" KH="11.5397" Freq="0.000640869" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693074937" UAB="78.2001" UBC="95.4965" UCA="87.2835" IA="4.00493" IB="5.00031" IC="6.02876" UA="40.0512" UB="50.0665" UC="60.0592" PO="10.2856" PP="752.304" PH="9.95794" QO="0.287566" QP="20.4951" QH="0.0744778" SO="10.2896" SP="752.583" SH="9.95822" UO="5.77504" UP="50.059" UH="5.77665" IO="0.593913" IP="5.01131" IH="0.574625" KO="11.5365" KH="11.5397" Freq="0.000647227" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693077945" UAB="78.2003" UBC="95.4965" UCA="87.2836" IA="4.00487" IB="5.00029" IC="6.02879" UA="40.0513" UB="50.0666" UC="60.0591" PO="10.2855" PP="752.302" PH="9.9586" QO="0.287873" QP="20.4976" QH="0.0745209" SO="10.2895" SP="752.581" SH="9.95888" UO="5.77494" UP="50.059" UH="5.77656" IO="0.593917" IP="5.01129" IH="0.574672" KO="11.5363" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693080948" UAB="78.2003" UBC="95.4966" UCA="87.2836" IA="4.00483" IB="5.00032" IC="6.02876" UA="40.0514" UB="50.0666" UC="60.0592" PO="10.2855" PP="752.301" PH="9.95867" QO="0.287478" QP="20.4987" QH="0.0750587" SO="10.2896" SP="752.58" SH="9.95896" UO="5.77497" UP="50.059" UH="5.77655" IO="0.593917" IP="5.01128" IH="0.574677" KO="11.5363" KH="11.5395" Freq="0.000647227" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
</RM3_ПКЭ>
