<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689005561" UAB="78.2003" UBC="95.4968" UCA="87.2835" IA="4.00493" IB="5.00039" IC="6.02886" UA="40.0511" UB="50.0668" UC="60.0593" PO="10.2864" PP="752.314" PH="9.95814" QO="0.287962" QP="20.5017" QH="0.0746868" SO="10.2904" SP="752.593" SH="9.95842" UO="5.77504" UP="50.059" UH="5.77669" IO="0.593959" IP="5.01137" IH="0.574633" KO="11.5365" KH="11.5397" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689008570" UAB="78.2004" UBC="95.4967" UCA="87.2833" IA="4.00499" IB="5.00041" IC="6.02885" UA="40.0511" UB="50.0668" UC="60.0591" PO="10.2858" PP="752.317" PH="9.95794" QO="0.287936" QP="20.5012" QH="0.074596" SO="10.2899" SP="752.596" SH="9.95822" UO="5.77499" UP="50.059" UH="5.77667" IO="0.593933" IP="5.0114" IH="0.574623" KO="11.5364" KH="11.5397" Freq="0.000638962" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689011563" UAB="78.2005" UBC="95.4968" UCA="87.2835" IA="4.00495" IB="5.00043" IC="6.02886" UA="40.0512" UB="50.0668" UC="60.0593" PO="10.2865" PP="752.318" PH="9.95774" QO="0.287568" QP="20.4954" QH="0.0746993" SO="10.2905" SP="752.597" SH="9.95802" UO="5.77499" UP="50.0591" UH="5.77669" IO="0.593972" IP="5.01139" IH="0.574609" KO="11.5363" KH="11.5397" Freq="0.000644048" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689014556" UAB="78.2005" UBC="95.497" UCA="87.2835" IA="4.00495" IB="5.00042" IC="6.02885" UA="40.0512" UB="50.0669" UC="60.0593" PO="10.2866" PP="752.318" PH="9.95766" QO="0.287872" QP="20.4925" QH="0.0749555" SO="10.2906" SP="752.597" SH="9.95795" UO="5.77508" UP="50.0591" UH="5.77663" IO="0.593968" IP="5.01139" IH="0.574611" KO="11.5365" KH="11.5396" Freq="0.000640233" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689017569" UAB="78.2006" UBC="95.497" UCA="87.2836" IA="4.00495" IB="5.00044" IC="6.02879" UA="40.0513" UB="50.0669" UC="60.0593" PO="10.2859" PP="752.316" PH="9.95767" QO="0.287723" QP="20.497" QH="0.0754735" SO="10.2899" SP="752.595" SH="9.95796" UO="5.77502" UP="50.0592" UH="5.77665" IO="0.593931" IP="5.01137" IH="0.57461" KO="11.5364" KH="11.5396" Freq="0.000642776" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689020555" UAB="78.2007" UBC="95.4971" UCA="87.2835" IA="4.00493" IB="5.00044" IC="6.02882" UA="40.0513" UB="50.067" UC="60.0593" PO="10.2863" PP="752.317" PH="9.95775" QO="0.287941" QP="20.495" QH="0.0754532" SO="10.2903" SP="752.596" SH="9.95804" UO="5.77501" UP="50.0592" UH="5.7766" IO="0.593955" IP="5.01138" IH="0.574619" KO="11.5364" KH="11.5395" Freq="0.000641505" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689023564" UAB="78.2006" UBC="95.4968" UCA="87.2834" IA="4.0049" IB="5.00044" IC="6.02887" UA="40.0513" UB="50.0668" UC="60.0592" PO="10.286" PP="752.316" PH="9.95867" QO="0.288201" QP="20.4973" QH="0.0758578" SO="10.2901" SP="752.595" SH="9.95896" UO="5.77497" UP="50.0591" UH="5.77663" IO="0.593947" IP="5.01138" IH="0.574669" KO="11.5363" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689026557" UAB="78.2006" UBC="95.4967" UCA="87.2833" IA="4.00484" IB="5.00042" IC="6.02887" UA="40.0513" UB="50.0668" UC="60.059" PO="10.2863" PP="752.311" PH="9.95879" QO="0.28802" QP="20.4971" QH="0.0755941" SO="10.2903" SP="752.591" SH="9.95908" UO="5.77493" UP="50.059" UH="5.77654" IO="0.593967" IP="5.01135" IH="0.574685" KO="11.5362" KH="11.5395" Freq="0.000640869" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689029549" UAB="78.2005" UBC="95.4968" UCA="87.2834" IA="4.00486" IB="5.0004" IC="6.02883" UA="40.0513" UB="50.0668" UC="60.0591" PO="10.286" PP="752.31" PH="9.95868" QO="0.287961" QP="20.4981" QH="0.0754973" SO="10.2901" SP="752.589" SH="9.95896" UO="5.77498" UP="50.0591" UH="5.77657" IO="0.593946" IP="5.01134" IH="0.574676" KO="11.5363" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689032553" UAB="78.2006" UBC="95.4967" UCA="87.2833" IA="4.00484" IB="5.00037" IC="6.02884" UA="40.0513" UB="50.0668" UC="60.059" PO="10.286" PP="752.308" PH="9.95876" QO="0.287865" QP="20.4987" QH="0.0750449" SO="10.29" SP="752.587" SH="9.95904" UO="5.77492" UP="50.059" UH="5.77651" IO="0.59395" IP="5.01133" IH="0.574686" KO="11.5362" KH="11.5394" Freq="0.000642141" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689035539" UAB="78.2007" UBC="95.4967" UCA="87.2834" IA="4.00486" IB="5.0004" IC="6.02883" UA="40.0513" UB="50.0669" UC="60.059" PO="10.2859" PP="752.31" PH="9.95869" QO="0.287676" QP="20.4999" QH="0.0750445" SO="10.2899" SP="752.59" SH="9.95898" UO="5.77493" UP="50.0591" UH="5.77652" IO="0.593941" IP="5.01134" IH="0.574682" KO="11.5362" KH="11.5394" Freq="0.000641505" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689038532" UAB="78.2003" UBC="95.4965" UCA="87.2833" IA="4.00489" IB="5.00039" IC="6.02888" UA="40.0512" UB="50.0667" UC="60.0589" PO="10.286" PP="752.311" PH="9.95869" QO="0.287525" QP="20.5033" QH="0.074417" SO="10.2901" SP="752.59" SH="9.95897" UO="5.77495" UP="50.059" UH="5.77651" IO="0.593947" IP="5.01136" IH="0.574682" KO="11.5363" KH="11.5394" Freq="0.000641505" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689041530" UAB="78.2005" UBC="95.4964" UCA="87.2834" IA="4.0049" IB="5.00034" IC="6.02883" UA="40.0513" UB="50.0667" UC="60.0589" PO="10.2857" PP="752.308" PH="9.95841" QO="0.287695" QP="20.4996" QH="0.0743679" SO="10.2897" SP="752.587" SH="9.95869" UO="5.77489" UP="50.059" UH="5.77654" IO="0.593933" IP="5.01133" IH="0.574663" KO="11.5362" KH="11.5395" Freq="0.000644048" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689044530" UAB="78.2004" UBC="95.4966" UCA="87.2833" IA="4.00492" IB="5.00035" IC="6.02883" UA="40.0512" UB="50.0668" UC="60.0589" PO="10.2857" PP="752.31" PH="9.95819" QO="0.287659" QP="20.4972" QH="0.0741724" SO="10.2897" SP="752.589" SH="9.95847" UO="5.77493" UP="50.059" UH="5.77654" IO="0.593929" IP="5.01135" IH="0.57465" KO="11.5363" KH="11.5395" Freq="0.000638326" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689047525" UAB="78.2003" UBC="95.4965" UCA="87.2834" IA="4.00494" IB="5.00039" IC="6.02888" UA="40.0512" UB="50.0667" UC="60.059" PO="10.2863" PP="752.315" PH="9.95814" QO="0.287524" QP="20.4971" QH="0.074214" SO="10.2903" SP="752.594" SH="9.95841" UO="5.77496" UP="50.059" UH="5.77658" IO="0.593962" IP="5.01138" IH="0.574643" KO="11.5363" KH="11.5396" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689050510" UAB="78.2003" UBC="95.4967" UCA="87.2833" IA="4.00495" IB="5.00038" IC="6.02884" UA="40.0511" UB="50.0669" UC="60.059" PO="10.2858" PP="752.312" PH="9.95803" QO="0.287983" QP="20.5001" QH="0.0743993" SO="10.2899" SP="752.592" SH="9.95831" UO="5.775" UP="50.059" UH="5.77656" IO="0.593933" IP="5.01137" IH="0.574639" KO="11.5364" KH="11.5395" Freq="0.000641505" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2423" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689053517" UAB="78.2003" UBC="95.4967" UCA="87.2833" IA="4.00496" IB="5.00037" IC="6.02882" UA="40.0511" UB="50.0668" UC="60.0591" PO="10.2861" PP="752.312" PH="9.95763" QO="0.288442" QP="20.4983" QH="0.0749324" SO="10.2901" SP="752.591" SH="9.95791" UO="5.77503" UP="50.059" UH="5.77661" IO="0.593942" IP="5.01136" IH="0.574612" KO="11.5365" KH="11.5396" Freq="0.000639598" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689056543" UAB="78.2001" UBC="95.4964" UCA="87.2832" IA="4.00494" IB="5.00036" IC="6.02878" UA="40.051" UB="50.0666" UC="60.059" PO="10.2859" PP="752.307" PH="9.95748" QO="0.28787" QP="20.4929" QH="0.0747488" SO="10.2899" SP="752.586" SH="9.95776" UO="5.77496" UP="50.0589" UH="5.77663" IO="0.59394" IP="5.01134" IH="0.574601" KO="11.5363" KH="11.5397" Freq="0.000638962" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689059518" UAB="78.2003" UBC="95.4963" UCA="87.283" IA="4.00491" IB="5.0004" IC="6.0288" UA="40.0511" UB="50.0667" UC="60.0588" PO="10.2859" PP="752.308" PH="9.95782" QO="0.288103" QP="20.5005" QH="0.0753663" SO="10.2899" SP="752.587" SH="9.9581" UO="5.77489" UP="50.0589" UH="5.7766" IO="0.593945" IP="5.01135" IH="0.574623" KO="11.5362" KH="11.5396" Freq="0.000640233" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2424" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689062514" UAB="78.2004" UBC="95.4965" UCA="87.2831" IA="4.00491" IB="5.00039" IC="6.02882" UA="40.0511" UB="50.0667" UC="60.059" PO="10.2858" PP="752.31" PH="9.95819" QO="0.288725" QP="20.5017" QH="0.0759525" SO="10.2899" SP="752.589" SH="9.95848" UO="5.77494" UP="50.0589" UH="5.77663" IO="0.593938" IP="5.01135" IH="0.574642" KO="11.5363" KH="11.5396" Freq="0.000645955" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
</RM3_ПКЭ>
