<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750624046" UAB="78.1991" UBC="95.4957" UCA="87.2849" IA="4.00454" IB="4.99926" IC="6.02788" UA="40.0519" UB="50.0648" UC="60.0599" PO="10.2798" PP="752.188" PH="9.95879" QO="0.28861" QP="20.4357" QH="0.0736456" SO="10.2839" SP="752.466" SH="9.95906" UO="5.77502" UP="50.0589" UH="5.77663" IO="0.593583" IP="5.01054" IH="0.574675" KO="11.5365" KH="11.5397" Freq="0.000634511" sigmaUy="-77.246" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750627046" UAB="78.1992" UBC="95.4958" UCA="87.285" IA="4.00451" IB="4.99926" IC="6.02791" UA="40.052" UB="50.0648" UC="60.0601" PO="10.2799" PP="752.189" PH="9.95937" QO="0.288252" QP="20.4339" QH="0.0735849" SO="10.284" SP="752.467" SH="9.95964" UO="5.77504" UP="50.059" UH="5.77665" IO="0.593587" IP="5.01054" IH="0.574706" KO="11.5365" KH="11.5397" Freq="0.000630061" sigmaUy="-77.2459" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750630039" UAB="78.1991" UBC="95.4958" UCA="87.2848" IA="4.00453" IB="4.99928" IC="6.02793" UA="40.0518" UB="50.0648" UC="60.06" PO="10.28" PP="752.191" PH="9.95945" QO="0.288399" QP="20.4316" QH="0.0734856" SO="10.284" SP="752.469" SH="9.95972" UO="5.77507" UP="50.0589" UH="5.77668" IO="0.593587" IP="5.01056" IH="0.574708" KO="11.5366" KH="11.5398" Freq="0.000634511" sigmaUy="-77.246" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750633031" UAB="78.199" UBC="95.4958" UCA="87.2849" IA="4.00454" IB="4.99927" IC="6.02793" UA="40.0518" UB="50.0647" UC="60.0601" PO="10.2802" PP="752.192" PH="9.95916" QO="0.288117" QP="20.4303" QH="0.0731335" SO="10.2842" SP="752.469" SH="9.95943" UO="5.77511" UP="50.0589" UH="5.7767" IO="0.593594" IP="5.01056" IH="0.57469" KO="11.5366" KH="11.5398" Freq="0.000631968" sigmaUy="-77.246" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750636034" UAB="78.1988" UBC="95.4956" UCA="87.2848" IA="4.00451" IB="4.99924" IC="6.02794" UA="40.0518" UB="50.0646" UC="60.06" PO="10.2805" PP="752.188" PH="9.95921" QO="0.288251" QP="20.4291" QH="0.0731149" SO="10.2846" SP="752.465" SH="9.95948" UO="5.7751" UP="50.0588" UH="5.77669" IO="0.593617" IP="5.01054" IH="0.574694" KO="11.5366" KH="11.5398" Freq="0.000635783" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750639036" UAB="78.1988" UBC="95.4958" UCA="87.2849" IA="4.00452" IB="4.99926" IC="6.02794" UA="40.0517" UB="50.0647" UC="60.0601" PO="10.2805" PP="752.19" PH="9.95927" QO="0.28819" QP="20.4304" QH="0.0732359" SO="10.2845" SP="752.467" SH="9.95954" UO="5.77518" UP="50.0588" UH="5.77667" IO="0.593606" IP="5.01055" IH="0.574699" KO="11.5368" KH="11.5398" Freq="0.000633876" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750642034" UAB="78.199" UBC="95.4959" UCA="87.2848" IA="4.00453" IB="4.99926" IC="6.0279" UA="40.0517" UB="50.0648" UC="60.0601" PO="10.28" PP="752.189" PH="9.95919" QO="0.288287" QP="20.4352" QH="0.0732225" SO="10.2841" SP="752.467" SH="9.95946" UO="5.77513" UP="50.0589" UH="5.77671" IO="0.593584" IP="5.01055" IH="0.57469" KO="11.5367" KH="11.5398" Freq="0.000635783" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750645038" UAB="78.1991" UBC="95.4958" UCA="87.2846" IA="4.00451" IB="4.99928" IC="6.02791" UA="40.0517" UB="50.0649" UC="60.06" PO="10.2799" PP="752.189" PH="9.95953" QO="0.288087" QP="20.4286" QH="0.0732282" SO="10.284" SP="752.466" SH="9.9598" UO="5.77509" UP="50.0589" UH="5.77672" IO="0.593583" IP="5.01054" IH="0.574709" KO="11.5366" KH="11.5399" Freq="0.000631968" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2432" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750648028" UAB="78.1992" UBC="95.4958" UCA="87.285" IA="4.00453" IB="4.99926" IC="6.02791" UA="40.052" UB="50.0647" UC="60.0601" PO="10.2799" PP="752.19" PH="9.9593" QO="0.288306" QP="20.4295" QH="0.0734575" SO="10.2839" SP="752.468" SH="9.95957" UO="5.77507" UP="50.0589" UH="5.77667" IO="0.593582" IP="5.01055" IH="0.574701" KO="11.5365" KH="11.5397" Freq="0.000635147" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750651019" UAB="78.199" UBC="95.4957" UCA="87.2848" IA="4.00455" IB="4.99925" IC="6.02791" UA="40.0518" UB="50.0647" UC="60.06" PO="10.2797" PP="752.19" PH="9.95918" QO="0.287974" QP="20.4276" QH="0.0728877" SO="10.2838" SP="752.467" SH="9.95945" UO="5.77508" UP="50.0589" UH="5.77666" IO="0.593572" IP="5.01055" IH="0.574695" KO="11.5366" KH="11.5397" Freq="0.000629425" sigmaUy="-77.246" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750654021" UAB="78.1989" UBC="95.4956" UCA="87.2849" IA="4.00448" IB="4.99929" IC="6.02797" UA="40.0518" UB="50.0646" UC="60.06" PO="10.2803" PP="752.19" PH="9.95988" QO="0.288152" QP="20.4305" QH="0.0736905" SO="10.2843" SP="752.468" SH="9.96015" UO="5.77509" UP="50.0588" UH="5.77668" IO="0.593604" IP="5.01056" IH="0.574734" KO="11.5366" KH="11.5398" Freq="0.000630061" sigmaUy="-77.246" sigmaUyA="-81.7946" sigmaUyB="-77.2434" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750657019" UAB="78.199" UBC="95.4956" UCA="87.2848" IA="4.00448" IB="4.99927" IC="6.02795" UA="40.0518" UB="50.0647" UC="60.06" PO="10.2802" PP="752.189" PH="9.95985" QO="0.288173" QP="20.4352" QH="0.0733911" SO="10.2842" SP="752.466" SH="9.96012" UO="5.77506" UP="50.0588" UH="5.77664" IO="0.593599" IP="5.01055" IH="0.574735" KO="11.5365" KH="11.5397" Freq="0.000632604" sigmaUy="-77.246" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750660016" UAB="78.1992" UBC="95.4959" UCA="87.285" IA="4.00451" IB="4.99926" IC="6.02792" UA="40.052" UB="50.0648" UC="60.06" PO="10.2797" PP="752.19" PH="9.95963" QO="0.288525" QP="20.4356" QH="0.0736855" SO="10.2838" SP="752.467" SH="9.9599" UO="5.77508" UP="50.0589" UH="5.77659" IO="0.593573" IP="5.01054" IH="0.574727" KO="11.5366" KH="11.5396" Freq="0.00063324" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750663012" UAB="78.199" UBC="95.4957" UCA="87.2849" IA="4.0045" IB="4.99927" IC="6.02795" UA="40.0518" UB="50.0647" UC="60.0601" PO="10.2801" PP="752.191" PH="9.95985" QO="0.288038" QP="20.4273" QH="0.0733147" SO="10.2842" SP="752.468" SH="9.96012" UO="5.77509" UP="50.0589" UH="5.77669" IO="0.593593" IP="5.01055" IH="0.57473" KO="11.5366" KH="11.5398" Freq="0.000635783" sigmaUy="-77.246" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750666022" UAB="78.1991" UBC="95.4954" UCA="87.2848" IA="4.0045" IB="4.99927" IC="6.02792" UA="40.052" UB="50.0645" UC="60.0599" PO="10.2799" PP="752.188" PH="9.95942" QO="0.287851" QP="20.4282" QH="0.0734275" SO="10.2839" SP="752.465" SH="9.95969" UO="5.77496" UP="50.0588" UH="5.77662" IO="0.593591" IP="5.01054" IH="0.574713" KO="11.5364" KH="11.5397" Freq="0.000628789" sigmaUy="-77.246" sigmaUyA="-81.7946" sigmaUyB="-77.2434" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750669015" UAB="78.199" UBC="95.4956" UCA="87.2848" IA="4.00451" IB="4.99926" IC="6.02793" UA="40.0519" UB="50.0646" UC="60.06" PO="10.28" PP="752.189" PH="9.95946" QO="0.288125" QP="20.4287" QH="0.0733271" SO="10.2841" SP="752.466" SH="9.95973" UO="5.77506" UP="50.0588" UH="5.77665" IO="0.593591" IP="5.01055" IH="0.574712" KO="11.5365" KH="11.5397" Freq="0.000634511" sigmaUy="-77.246" sigmaUyA="-81.7946" sigmaUyB="-77.2434" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750672003" UAB="78.199" UBC="95.4956" UCA="87.2848" IA="4.0045" IB="4.99927" IC="6.02794" UA="40.0518" UB="50.0646" UC="60.0599" PO="10.28" PP="752.188" PH="9.95967" QO="0.288084" QP="20.4259" QH="0.073306" SO="10.2841" SP="752.466" SH="9.95994" UO="5.77504" UP="50.0588" UH="5.77668" IO="0.593593" IP="5.01055" IH="0.574722" KO="11.5365" KH="11.5398" Freq="0.000633876" sigmaUy="-77.246" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750675009" UAB="78.1992" UBC="95.4958" UCA="87.2848" IA="4.00448" IB="4.99929" IC="6.02791" UA="40.0518" UB="50.0649" UC="60.06" PO="10.28" PP="752.189" PH="9.95958" QO="0.287904" QP="20.4319" QH="0.0733828" SO="10.284" SP="752.467" SH="9.95985" UO="5.77505" UP="50.0589" UH="5.77666" IO="0.593591" IP="5.01054" IH="0.574718" KO="11.5365" KH="11.5397" Freq="0.000636419" sigmaUy="-77.246" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750677994" UAB="78.1991" UBC="95.4958" UCA="87.285" IA="4.00454" IB="4.99927" IC="6.02796" UA="40.0519" UB="50.0648" UC="60.0601" PO="10.2801" PP="752.193" PH="9.95945" QO="0.288501" QP="20.4323" QH="0.0733681" SO="10.2841" SP="752.471" SH="9.95972" UO="5.7751" UP="50.0589" UH="5.77665" IO="0.593591" IP="5.01057" IH="0.574711" KO="11.5366" KH="11.5397" Freq="0.000634511" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750680993" UAB="78.1991" UBC="95.4957" UCA="87.2848" IA="4.00454" IB="4.99924" IC="6.02791" UA="40.0518" UB="50.0647" UC="60.0601" PO="10.28" PP="752.189" PH="9.95913" QO="0.288038" QP="20.4269" QH="0.0728377" SO="10.284" SP="752.466" SH="9.9594" UO="5.77506" UP="50.0589" UH="5.77673" IO="0.593589" IP="5.01054" IH="0.574685" KO="11.5365" KH="11.5399" Freq="0.000630697" sigmaUy="-77.246" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.7"/>
</RM3_ПКЭ>
