<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660680005651" UAB="78.2011" UBC="95.4974" UCA="87.2847" IA="4.0049" IB="5.00037" IC="6.02874" UA="40.0519" UB="50.0669" UC="60.0598" PO="10.2852" PP="752.314" PH="9.95832" QO="0.286781" QP="20.4937" QH="0.0749462" SO="10.2892" SP="752.593" SH="9.9586" UO="5.77497" UP="50.0596" UH="5.77663" IO="0.593897" IP="5.01132" IH="0.574649" KO="11.5362" KH="11.5395" Freq="0.000639598" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660680008654" UAB="78.2009" UBC="95.4972" UCA="87.2847" IA="4.00486" IB="5.00033" IC="6.02875" UA="40.0519" UB="50.0667" UC="60.0598" PO="10.2852" PP="752.309" PH="9.95869" QO="0.287389" QP="20.4964" QH="0.0753849" SO="10.2892" SP="752.588" SH="9.95897" UO="5.77498" UP="50.0595" UH="5.77661" IO="0.593895" IP="5.01129" IH="0.574672" KO="11.5362" KH="11.5395" Freq="0.000638962" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660680011644" UAB="78.2009" UBC="95.4973" UCA="87.2846" IA="4.00486" IB="5.00037" IC="6.02874" UA="40.0519" UB="50.0668" UC="60.0597" PO="10.2851" PP="752.31" PH="9.95872" QO="0.287016" QP="20.4964" QH="0.07536" SO="10.2891" SP="752.589" SH="9.959" UO="5.775" UP="50.0595" UH="5.77654" IO="0.593887" IP="5.0113" IH="0.574681" KO="11.5363" KH="11.5394" Freq="0.000637054" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660680014651" UAB="78.201" UBC="95.4976" UCA="87.2847" IA="4.00484" IB="5.00035" IC="6.02873" UA="40.0519" UB="50.0669" UC="60.0599" PO="10.2854" PP="752.309" PH="9.95862" QO="0.28744" QP="20.4994" QH="0.0758694" SO="10.2894" SP="752.589" SH="9.95891" UO="5.77507" UP="50.0596" UH="5.77656" IO="0.5939" IP="5.01129" IH="0.574673" KO="11.5364" KH="11.5394" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660680017654" UAB="78.2009" UBC="95.4974" UCA="87.2846" IA="4.00482" IB="5.00037" IC="6.02875" UA="40.0519" UB="50.0668" UC="60.0598" PO="10.2857" PP="752.309" PH="9.95868" QO="0.287032" QP="20.4961" QH="0.0757306" SO="10.2897" SP="752.588" SH="9.95897" UO="5.77502" UP="50.0595" UH="5.77656" IO="0.593918" IP="5.01129" IH="0.574677" KO="11.5363" KH="11.5394" Freq="0.000639598" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660680020653" UAB="78.2012" UBC="95.4977" UCA="87.2848" IA="4.00479" IB="5.00038" IC="6.02875" UA="40.052" UB="50.0669" UC="60.06" PO="10.2859" PP="752.31" PH="9.95888" QO="0.286997" QP="20.495" QH="0.0760245" SO="10.2899" SP="752.589" SH="9.95917" UO="5.77507" UP="50.0597" UH="5.77657" IO="0.593927" IP="5.01128" IH="0.574688" KO="11.5364" KH="11.5394" Freq="0.000642141" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660680023646" UAB="78.201" UBC="95.4977" UCA="87.2848" IA="4.00482" IB="5.00038" IC="6.02874" UA="40.0519" UB="50.0668" UC="60.0601" PO="10.2859" PP="752.311" PH="9.95868" QO="0.286928" QP="20.493" QH="0.075966" SO="10.2899" SP="752.59" SH="9.95897" UO="5.77509" UP="50.0596" UH="5.77664" IO="0.593924" IP="5.01129" IH="0.574669" KO="11.5364" KH="11.5395" Freq="0.000642141" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660680026643" UAB="78.201" UBC="95.4973" UCA="87.2845" IA="4.00483" IB="5.00039" IC="6.0288" UA="40.0519" UB="50.0668" UC="60.0598" PO="10.2859" PP="752.313" PH="9.95877" QO="0.287355" QP="20.4916" QH="0.0759669" SO="10.29" SP="752.592" SH="9.95906" UO="5.775" UP="50.0595" UH="5.77658" IO="0.593938" IP="5.01132" IH="0.574681" KO="11.5363" KH="11.5394" Freq="0.000642141" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660680029642" UAB="78.2011" UBC="95.4975" UCA="87.2846" IA="4.00483" IB="5.00037" IC="6.02875" UA="40.0519" UB="50.0669" UC="60.0599" PO="10.2857" PP="752.311" PH="9.95862" QO="0.287651" QP="20.4906" QH="0.0761571" SO="10.2897" SP="752.59" SH="9.95892" UO="5.77503" UP="50.0595" UH="5.77662" IO="0.593921" IP="5.0113" IH="0.574668" KO="11.5363" KH="11.5395" Freq="0.000635783" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660680032635" UAB="78.201" UBC="95.4976" UCA="87.2845" IA="4.00483" IB="5.0004" IC="6.02873" UA="40.0517" UB="50.0669" UC="60.0599" PO="10.2859" PP="752.311" PH="9.95838" QO="0.28705" QP="20.4905" QH="0.0758071" SO="10.2899" SP="752.59" SH="9.95866" UO="5.77509" UP="50.0595" UH="5.77664" IO="0.593924" IP="5.0113" IH="0.574651" KO="11.5364" KH="11.5395" Freq="0.000642776" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660680035630" UAB="78.201" UBC="95.4975" UCA="87.2844" IA="4.00483" IB="5.0004" IC="6.02878" UA="40.0519" UB="50.0669" UC="60.0597" PO="10.2859" PP="752.313" PH="9.95855" QO="0.287215" QP="20.4914" QH="0.0758985" SO="10.2899" SP="752.592" SH="9.95884" UO="5.77505" UP="50.0595" UH="5.77648" IO="0.593928" IP="5.01131" IH="0.574678" KO="11.5364" KH="11.5392" Freq="0.000637054" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660680038637" UAB="78.201" UBC="95.4973" UCA="87.2846" IA="4.00485" IB="5.00034" IC="6.02874" UA="40.0518" UB="50.0669" UC="60.0597" PO="10.2855" PP="752.309" PH="9.95848" QO="0.286867" QP="20.4959" QH="0.0748157" SO="10.2895" SP="752.588" SH="9.95876" UO="5.775" UP="50.0595" UH="5.77657" IO="0.593909" IP="5.01129" IH="0.574664" KO="11.5363" KH="11.5394" Freq="0.000640869" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660680041638" UAB="78.2008" UBC="95.4974" UCA="87.2844" IA="4.00492" IB="5.00034" IC="6.02877" UA="40.0516" UB="50.0669" UC="60.0598" PO="10.2855" PP="752.313" PH="9.95837" QO="0.287515" QP="20.4945" QH="0.0749508" SO="10.2895" SP="752.592" SH="9.95865" UO="5.77511" UP="50.0594" UH="5.77664" IO="0.593899" IP="5.01132" IH="0.57465" KO="11.5365" KH="11.5396" Freq="0.000640869" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660680044641" UAB="78.201" UBC="95.4973" UCA="87.2843" IA="4.00491" IB="5.00036" IC="6.02871" UA="40.0516" UB="50.0669" UC="60.0598" PO="10.2854" PP="752.31" PH="9.95782" QO="0.287479" QP="20.4879" QH="0.0753918" SO="10.2894" SP="752.589" SH="9.95811" UO="5.77499" UP="50.0594" UH="5.7767" IO="0.593907" IP="5.0113" IH="0.574613" KO="11.5363" KH="11.5397" Freq="0.000640869" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660680047658" UAB="78.201" UBC="95.4978" UCA="87.2847" IA="4.00487" IB="5.00039" IC="6.02872" UA="40.0517" UB="50.067" UC="60.0601" PO="10.2862" PP="752.313" PH="9.95784" QO="0.286974" QP="20.4894" QH="0.0754746" SO="10.2902" SP="752.592" SH="9.95812" UO="5.77514" UP="50.0596" UH="5.77669" IO="0.593934" IP="5.01131" IH="0.574615" KO="11.5365" KH="11.5396" Freq="0.000637054" sigmaUy="-77.2456" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660680050653" UAB="78.2011" UBC="95.4974" UCA="87.2844" IA="4.00486" IB="5.0004" IC="6.02875" UA="40.0519" UB="50.0669" UC="60.0597" PO="10.2855" PP="752.313" PH="9.95828" QO="0.287366" QP="20.4908" QH="0.0759246" SO="10.2895" SP="752.592" SH="9.95857" UO="5.77498" UP="50.0595" UH="5.77654" IO="0.593915" IP="5.01131" IH="0.574656" KO="11.5362" KH="11.5394" Freq="0.000635783" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660680053655" UAB="78.2009" UBC="95.4973" UCA="87.2844" IA="4.00482" IB="5.00038" IC="6.02871" UA="40.0518" UB="50.0668" UC="60.0597" PO="10.2854" PP="752.306" PH="9.95855" QO="0.286976" QP="20.4928" QH="0.0759465" SO="10.2894" SP="752.585" SH="9.95884" UO="5.77502" UP="50.0594" UH="5.77656" IO="0.593902" IP="5.01128" IH="0.57467" KO="11.5363" KH="11.5394" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660680056647" UAB="78.2009" UBC="95.497" UCA="87.2841" IA="4.00485" IB="5.00035" IC="6.02875" UA="40.0518" UB="50.0668" UC="60.0594" PO="10.2852" PP="752.307" PH="9.9586" QO="0.287268" QP="20.4954" QH="0.0752899" SO="10.2892" SP="752.586" SH="9.95888" UO="5.7749" UP="50.0593" UH="5.77654" IO="0.593906" IP="5.01129" IH="0.574674" KO="11.5361" KH="11.5394" Freq="0.00063769" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660680059647" UAB="78.2007" UBC="95.497" UCA="87.2843" IA="4.00488" IB="5.00034" IC="6.02875" UA="40.0517" UB="50.0667" UC="60.0595" PO="10.2855" PP="752.308" PH="9.95821" QO="0.28714" QP="20.4933" QH="0.0748349" SO="10.2895" SP="752.588" SH="9.95849" UO="5.77498" UP="50.0593" UH="5.77656" IO="0.593912" IP="5.0113" IH="0.574649" KO="11.5363" KH="11.5394" Freq="0.000638326" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660680062641" UAB="78.2008" UBC="95.4971" UCA="87.2842" IA="4.00493" IB="5.00035" IC="6.02873" UA="40.0516" UB="50.0668" UC="60.0597" PO="10.2852" PP="752.31" PH="9.95805" QO="0.287568" QP="20.4965" QH="0.0751407" SO="10.2892" SP="752.59" SH="9.95833" UO="5.775" UP="50.0594" UH="5.77667" IO="0.593894" IP="5.01131" IH="0.57463" KO="11.5363" KH="11.5396" Freq="0.000636419" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
</RM3_ПКЭ>
