<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668845866" UAB="78.1998" UBC="95.4983" UCA="87.2874" IA="4.00449" IB="4.9995" IC="6.02797" UA="40.0523" UB="50.0651" UC="60.0624" PO="10.2834" PP="752.218" PH="9.95869" QO="0.287025" QP="20.4635" QH="0.0758294" SO="10.2874" SP="752.497" SH="9.95898" UO="5.77566" UP="50.06" UH="5.7772" IO="0.59372" IP="5.01063" IH="0.574614" KO="11.5375" KH="11.5406" Freq="0.000623067" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668848858" UAB="78.1997" UBC="95.4983" UCA="87.2872" IA="4.00447" IB="4.99953" IC="6.02792" UA="40.0522" UB="50.0652" UC="60.0624" PO="10.283" PP="752.215" PH="9.95887" QO="0.287054" QP="20.4665" QH="0.0764122" SO="10.287" SP="752.494" SH="9.95917" UO="5.77567" UP="50.0599" UH="5.77721" IO="0.593695" IP="5.01062" IH="0.574624" KO="11.5375" KH="11.5406" Freq="0.000624975" sigmaUy="-77.2455" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668851862" UAB="78.1997" UBC="95.4981" UCA="87.2872" IA="4.00446" IB="4.9995" IC="6.02794" UA="40.0522" UB="50.0651" UC="60.0623" PO="10.2833" PP="752.214" PH="9.95874" QO="0.287002" QP="20.4653" QH="0.0759521" SO="10.2873" SP="752.492" SH="9.95903" UO="5.77561" UP="50.0599" UH="5.77722" IO="0.59372" IP="5.01061" IH="0.574615" KO="11.5374" KH="11.5406" Freq="0.00062116" sigmaUy="-77.2455" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668854858" UAB="78.1997" UBC="95.4982" UCA="87.2871" IA="4.00452" IB="4.99952" IC="6.02798" UA="40.0521" UB="50.0652" UC="60.0623" PO="10.2833" PP="752.219" PH="9.95869" QO="0.287236" QP="20.4656" QH="0.0757448" SO="10.2873" SP="752.497" SH="9.95898" UO="5.77566" UP="50.0599" UH="5.7772" IO="0.593714" IP="5.01065" IH="0.574614" KO="11.5375" KH="11.5406" Freq="0.000624975" sigmaUy="-77.2455" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668857858" UAB="78.1998" UBC="95.4983" UCA="87.2873" IA="4.00446" IB="4.99954" IC="6.0279" UA="40.0522" UB="50.0652" UC="60.0624" PO="10.2831" PP="752.215" PH="9.95859" QO="0.287131" QP="20.4677" QH="0.0768694" SO="10.2871" SP="752.493" SH="9.95888" UO="5.77564" UP="50.0599" UH="5.77723" IO="0.593705" IP="5.01061" IH="0.574605" KO="11.5374" KH="11.5406" Freq="0.000624975" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668860858" UAB="78.1997" UBC="95.4982" UCA="87.2871" IA="4.00442" IB="4.99957" IC="6.02792" UA="40.0522" UB="50.0651" UC="60.0623" PO="10.2836" PP="752.214" PH="9.95867" QO="0.286724" QP="20.4689" QH="0.0768775" SO="10.2875" SP="752.492" SH="9.95897" UO="5.77564" UP="50.0599" UH="5.7772" IO="0.593732" IP="5.01062" IH="0.574614" KO="11.5375" KH="11.5406" Freq="0.000628154" sigmaUy="-77.2455" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668863857" UAB="78.1995" UBC="95.4982" UCA="87.2871" IA="4.00446" IB="4.99952" IC="6.02794" UA="40.0521" UB="50.065" UC="60.0623" PO="10.2836" PP="752.213" PH="9.95855" QO="0.287312" QP="20.4659" QH="0.0766736" SO="10.2877" SP="752.492" SH="9.95885" UO="5.7757" UP="50.0598" UH="5.77725" IO="0.593733" IP="5.01062" IH="0.574602" KO="11.5376" KH="11.5407" Freq="0.000624975" sigmaUy="-77.2455" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668866852" UAB="78.1999" UBC="95.4981" UCA="87.2871" IA="4.00446" IB="4.99957" IC="6.02793" UA="40.0523" UB="50.0652" UC="60.0623" PO="10.2832" PP="752.217" PH="9.95864" QO="0.286801" QP="20.4671" QH="0.0765858" SO="10.2872" SP="752.495" SH="9.95893" UO="5.77558" UP="50.0599" UH="5.77721" IO="0.593721" IP="5.01063" IH="0.57461" KO="11.5373" KH="11.5406" Freq="0.000623703" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668869855" UAB="78.1998" UBC="95.4984" UCA="87.2873" IA="4.00447" IB="4.99955" IC="6.02794" UA="40.0523" UB="50.0651" UC="60.0625" PO="10.2836" PP="752.218" PH="9.95839" QO="0.287553" QP="20.4681" QH="0.0772597" SO="10.2876" SP="752.496" SH="9.95869" UO="5.77567" UP="50.06" UH="5.77723" IO="0.593734" IP="5.01063" IH="0.574594" KO="11.5375" KH="11.5406" Freq="0.000622431" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668872860" UAB="78.1999" UBC="95.4985" UCA="87.2871" IA="4.00442" IB="4.99959" IC="6.02792" UA="40.0522" UB="50.0652" UC="60.0624" PO="10.2839" PP="752.216" PH="9.95835" QO="0.286995" QP="20.4657" QH="0.0772423" SO="10.2879" SP="752.495" SH="9.95865" UO="5.77569" UP="50.06" UH="5.77719" IO="0.593748" IP="5.01062" IH="0.574595" KO="11.5375" KH="11.5406" Freq="0.000626246" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668875855" UAB="78.1996" UBC="95.4982" UCA="87.2871" IA="4.00443" IB="4.99954" IC="6.02792" UA="40.0522" UB="50.065" UC="60.0624" PO="10.2839" PP="752.213" PH="9.95827" QO="0.287413" QP="20.4676" QH="0.0773213" SO="10.2879" SP="752.492" SH="9.95857" UO="5.77569" UP="50.0599" UH="5.77719" IO="0.593746" IP="5.01061" IH="0.574591" KO="11.5376" KH="11.5406" Freq="0.000624339" sigmaUy="-77.2455" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668878857" UAB="78.1997" UBC="95.4981" UCA="87.2869" IA="4.00441" IB="4.99954" IC="6.0279" UA="40.0522" UB="50.065" UC="60.0622" PO="10.284" PP="752.21" PH="9.95801" QO="0.287195" QP="20.4663" QH="0.0772037" SO="10.288" SP="752.489" SH="9.95831" UO="5.77562" UP="50.0598" UH="5.77716" IO="0.593763" IP="5.0106" IH="0.57458" KO="11.5374" KH="11.5405" Freq="0.000619253" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668881851" UAB="78.2" UBC="95.4983" UCA="87.2871" IA="4.00439" IB="4.99957" IC="6.02793" UA="40.0524" UB="50.0652" UC="60.0623" PO="10.284" PP="752.214" PH="9.95842" QO="0.287321" QP="20.4693" QH="0.0775041" SO="10.288" SP="752.492" SH="9.95872" UO="5.77558" UP="50.06" UH="5.77714" IO="0.593765" IP="5.01061" IH="0.574604" KO="11.5373" KH="11.5405" Freq="0.000626882" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668884858" UAB="78.2" UBC="95.4981" UCA="87.287" IA="4.00439" IB="4.99957" IC="6.02792" UA="40.0524" UB="50.0652" UC="60.0621" PO="10.2837" PP="752.213" PH="9.95853" QO="0.287156" QP="20.4689" QH="0.0773948" SO="10.2877" SP="752.491" SH="9.95883" UO="5.77552" UP="50.0599" UH="5.77713" IO="0.593754" IP="5.01061" IH="0.574612" KO="11.5372" KH="11.5404" Freq="0.00062561" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668887852" UAB="78.2" UBC="95.4981" UCA="87.287" IA="4.00436" IB="4.99963" IC="6.02792" UA="40.0523" UB="50.0652" UC="60.0622" PO="10.2839" PP="752.214" PH="9.95873" QO="0.286688" QP="20.4674" QH="0.0777857" SO="10.2879" SP="752.492" SH="9.95903" UO="5.77556" UP="50.0599" UH="5.77714" IO="0.593761" IP="5.01061" IH="0.574623" KO="11.5373" KH="11.5405" Freq="0.000624339" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668890846" UAB="78.1996" UBC="95.4981" UCA="87.2868" IA="4.00438" IB="4.99958" IC="6.02793" UA="40.0521" UB="50.0651" UC="60.0621" PO="10.284" PP="752.212" PH="9.95862" QO="0.287278" QP="20.4699" QH="0.0775879" SO="10.288" SP="752.49" SH="9.95892" UO="5.77564" UP="50.0598" UH="5.77715" IO="0.593759" IP="5.01061" IH="0.574616" KO="11.5375" KH="11.5405" Freq="0.000624339" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668893849" UAB="78.1998" UBC="95.4982" UCA="87.2868" IA="4.00439" IB="4.99959" IC="6.02797" UA="40.0522" UB="50.0652" UC="60.0621" PO="10.284" PP="752.215" PH="9.95887" QO="0.287429" QP="20.4716" QH="0.077562" SO="10.288" SP="752.494" SH="9.95918" UO="5.77563" UP="50.0598" UH="5.77711" IO="0.59376" IP="5.01063" IH="0.574634" KO="11.5374" KH="11.5404" Freq="0.000626882" sigmaUy="-77.2455" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668896854" UAB="78.1997" UBC="95.4981" UCA="87.287" IA="4.0044" IB="4.99959" IC="6.02789" UA="40.0522" UB="50.065" UC="60.0622" PO="10.2836" PP="752.212" PH="9.95854" QO="0.286678" QP="20.4671" QH="0.0774054" SO="10.2876" SP="752.49" SH="9.95884" UO="5.77563" UP="50.0598" UH="5.77714" IO="0.593734" IP="5.0106" IH="0.574612" KO="11.5375" KH="11.5405" Freq="0.000624975" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668899850" UAB="78.1998" UBC="95.4981" UCA="87.2869" IA="4.00437" IB="4.99957" IC="6.02792" UA="40.0523" UB="50.0651" UC="60.0621" PO="10.2837" PP="752.211" PH="9.95867" QO="0.286805" QP="20.4683" QH="0.0771931" SO="10.2877" SP="752.489" SH="9.95897" UO="5.77558" UP="50.0598" UH="5.7771" IO="0.593749" IP="5.0106" IH="0.574623" KO="11.5374" KH="11.5404" Freq="0.000623067" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668902846" UAB="78.1995" UBC="95.4979" UCA="87.2867" IA="4.00435" IB="4.99959" IC="6.02791" UA="40.0522" UB="50.0649" UC="60.062" PO="10.2836" PP="752.208" PH="9.95895" QO="0.286853" QP="20.4732" QH="0.0776614" SO="10.2876" SP="752.487" SH="9.95925" UO="5.77561" UP="50.0597" UH="5.77705" IO="0.593738" IP="5.0106" IH="0.574645" KO="11.5374" KH="11.5403" Freq="0.000621796" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6991"/>
</RM3_ПКЭ>
