<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660733046053" UAB="78.1978" UBC="95.4952" UCA="87.284" IA="4.00452" IB="4.99924" IC="6.02797" UA="40.0508" UB="50.0643" UC="60.0599" PO="10.2807" PP="752.183" PH="9.95999" QO="0.288687" QP="20.4345" QH="0.073116" SO="10.2848" SP="752.46" SH="9.96026" UO="5.77531" UP="50.0583" UH="5.77697" IO="0.593607" IP="5.01056" IH="0.574711" KO="11.5372" KH="11.5405" Freq="0.000637054" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660733049054" UAB="78.1979" UBC="95.4951" UCA="87.2837" IA="4.00451" IB="4.99928" IC="6.02796" UA="40.0508" UB="50.0644" UC="60.0597" PO="10.2806" PP="752.183" PH="9.95997" QO="0.288568" QP="20.4336" QH="0.0733259" SO="10.2846" SP="752.461" SH="9.96024" UO="5.77525" UP="50.0583" UH="5.77688" IO="0.593602" IP="5.01056" IH="0.574719" KO="11.5371" KH="11.5403" Freq="0.000636419" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660733052054" UAB="78.1979" UBC="95.4953" UCA="87.284" IA="4.00452" IB="4.99923" IC="6.02801" UA="40.0509" UB="50.0643" UC="60.0599" PO="10.2809" PP="752.185" PH="9.96012" QO="0.288915" QP="20.4344" QH="0.073079" SO="10.285" SP="752.462" SH="9.96038" UO="5.77532" UP="50.0584" UH="5.7769" IO="0.593617" IP="5.01056" IH="0.574725" KO="11.5372" KH="11.5403" Freq="0.000638326" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660733055054" UAB="78.1979" UBC="95.4954" UCA="87.284" IA="4.00454" IB="4.99925" IC="6.028" UA="40.0509" UB="50.0644" UC="60.0599" PO="10.2811" PP="752.187" PH="9.95976" QO="0.288598" QP="20.434" QH="0.0726183" SO="10.2851" SP="752.464" SH="9.96003" UO="5.77534" UP="50.0584" UH="5.77692" IO="0.593625" IP="5.01058" IH="0.574702" KO="11.5372" KH="11.5404" Freq="0.000635783" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2434" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660733058048" UAB="78.1978" UBC="95.4955" UCA="87.284" IA="4.00455" IB="4.99925" IC="6.02797" UA="40.0508" UB="50.0644" UC="60.0599" PO="10.2807" PP="752.185" PH="9.95975" QO="0.288799" QP="20.4351" QH="0.0730424" SO="10.2848" SP="752.463" SH="9.96002" UO="5.7754" UP="50.0584" UH="5.77686" IO="0.593597" IP="5.01057" IH="0.574708" KO="11.5373" KH="11.5402" Freq="0.000637054" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2434" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660733061038" UAB="78.1977" UBC="95.4952" UCA="87.2837" IA="4.00452" IB="4.99924" IC="6.02798" UA="40.0507" UB="50.0643" UC="60.0598" PO="10.2809" PP="752.182" PH="9.9599" QO="0.288482" QP="20.439" QH="0.0726878" SO="10.285" SP="752.46" SH="9.96016" UO="5.77533" UP="50.0583" UH="5.77691" IO="0.593617" IP="5.01056" IH="0.574711" KO="11.5372" KH="11.5404" Freq="0.000636419" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660733064031" UAB="78.1975" UBC="95.4951" UCA="87.2837" IA="4.0045" IB="4.99922" IC="6.028" UA="40.0507" UB="50.0641" UC="60.0598" PO="10.2812" PP="752.181" PH="9.96005" QO="0.288765" QP="20.4317" QH="0.0728676" SO="10.2853" SP="752.458" SH="9.96032" UO="5.77538" UP="50.0582" UH="5.77688" IO="0.593627" IP="5.01055" IH="0.574723" KO="11.5373" KH="11.5403" Freq="0.000630061" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660733067027" UAB="78.1977" UBC="95.4951" UCA="87.2839" IA="4.00451" IB="4.99922" IC="6.02801" UA="40.0508" UB="50.0643" UC="60.0598" PO="10.281" PP="752.183" PH="9.96018" QO="0.288644" QP="20.4346" QH="0.0725742" SO="10.2851" SP="752.46" SH="9.96045" UO="5.77531" UP="50.0583" UH="5.77691" IO="0.593624" IP="5.01056" IH="0.574728" KO="11.5372" KH="11.5404" Freq="0.000631968" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660733070038" UAB="78.1979" UBC="95.4953" UCA="87.2839" IA="4.00453" IB="4.99925" IC="6.02801" UA="40.0509" UB="50.0643" UC="60.0599" PO="10.2809" PP="752.187" PH="9.96002" QO="0.288715" QP="20.4358" QH="0.0729237" SO="10.285" SP="752.464" SH="9.96029" UO="5.77533" UP="50.0584" UH="5.77687" IO="0.593615" IP="5.01058" IH="0.574723" KO="11.5372" KH="11.5403" Freq="0.000636419" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660733073032" UAB="78.1982" UBC="95.4952" UCA="87.2839" IA="4.00454" IB="4.99926" IC="6.02799" UA="40.051" UB="50.0644" UC="60.0597" PO="10.2806" PP="752.186" PH="9.95973" QO="0.288796" QP="20.435" QH="0.0730552" SO="10.2847" SP="752.464" SH="9.95999" UO="5.77519" UP="50.0584" UH="5.77686" IO="0.593613" IP="5.01057" IH="0.574706" KO="11.5369" KH="11.5402" Freq="0.000635147" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2434" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660733076031" UAB="78.1982" UBC="95.4953" UCA="87.284" IA="4.0045" IB="4.99926" IC="6.02802" UA="40.0511" UB="50.0644" UC="60.0598" PO="10.2805" PP="752.187" PH="9.96066" QO="0.288591" QP="20.4373" QH="0.072984" SO="10.2845" SP="752.464" SH="9.96093" UO="5.77519" UP="50.0584" UH="5.77684" IO="0.593603" IP="5.01057" IH="0.574763" KO="11.5369" KH="11.5402" Freq="0.000633876" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2434" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660733079037" UAB="78.198" UBC="95.4953" UCA="87.2839" IA="4.00451" IB="4.99926" IC="6.02799" UA="40.051" UB="50.0643" UC="60.0598" PO="10.2806" PP="752.185" PH="9.96019" QO="0.288548" QP="20.4357" QH="0.0730676" SO="10.2846" SP="752.462" SH="9.96046" UO="5.77528" UP="50.0584" UH="5.77682" IO="0.593602" IP="5.01056" IH="0.574738" KO="11.5371" KH="11.5402" Freq="0.000632604" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660733082041" UAB="78.1979" UBC="95.4949" UCA="87.2838" IA="4.00448" IB="4.99926" IC="6.02798" UA="40.051" UB="50.0642" UC="60.0596" PO="10.2807" PP="752.181" PH="9.96012" QO="0.288345" QP="20.4302" QH="0.0730228" SO="10.2847" SP="752.459" SH="9.96039" UO="5.77518" UP="50.0583" UH="5.77682" IO="0.593618" IP="5.01055" IH="0.574733" KO="11.5369" KH="11.5402" Freq="0.00063769" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660733085046" UAB="78.1979" UBC="95.4951" UCA="87.2839" IA="4.00451" IB="4.99929" IC="6.028" UA="40.051" UB="50.0642" UC="60.0597" PO="10.2804" PP="752.186" PH="9.96031" QO="0.288302" QP="20.4317" QH="0.0732208" SO="10.2844" SP="752.463" SH="9.96058" UO="5.77523" UP="50.0583" UH="5.77681" IO="0.593594" IP="5.01058" IH="0.574745" KO="11.537" KH="11.5402" Freq="0.000632604" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660733088035" UAB="78.198" UBC="95.4952" UCA="87.284" IA="4.00445" IB="4.99928" IC="6.02797" UA="40.051" UB="50.0643" UC="60.0598" PO="10.2808" PP="752.182" PH="9.96029" QO="0.28838" QP="20.433" QH="0.073632" SO="10.2848" SP="752.46" SH="9.96057" UO="5.77525" UP="50.0584" UH="5.77679" IO="0.593613" IP="5.01055" IH="0.574746" KO="11.537" KH="11.5401" Freq="0.000633876" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660733091044" UAB="78.1978" UBC="95.4951" UCA="87.2837" IA="4.00446" IB="4.99928" IC="6.028" UA="40.0509" UB="50.0642" UC="60.0596" PO="10.2809" PP="752.182" PH="9.9604" QO="0.288304" QP="20.4366" QH="0.0732324" SO="10.2849" SP="752.46" SH="9.96067" UO="5.77527" UP="50.0583" UH="5.77678" IO="0.593619" IP="5.01056" IH="0.574753" KO="11.5371" KH="11.5401" Freq="0.000632604" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660733094053" UAB="78.1982" UBC="95.4955" UCA="87.2839" IA="4.00442" IB="4.99928" IC="6.02805" UA="40.0511" UB="50.0644" UC="60.0599" PO="10.2813" PP="752.185" PH="9.96095" QO="0.28877" QP="20.4378" QH="0.0737559" SO="10.2853" SP="752.463" SH="9.96122" UO="5.77529" UP="50.0585" UH="5.77681" IO="0.593641" IP="5.01056" IH="0.574783" KO="11.5371" KH="11.5401" Freq="0.000635783" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2434" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660733097046" UAB="78.1982" UBC="95.4953" UCA="87.2839" IA="4.00444" IB="4.9993" IC="6.02804" UA="40.0511" UB="50.0644" UC="60.0598" PO="10.2811" PP="752.186" PH="9.96072" QO="0.288524" QP="20.4348" QH="0.0736959" SO="10.2851" SP="752.464" SH="9.96099" UO="5.77522" UP="50.0584" UH="5.77678" IO="0.593634" IP="5.01057" IH="0.574772" KO="11.537" KH="11.5401" Freq="0.000639598" sigmaUy="-77.2462" sigmaUyA="-81.7949" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660733100044" UAB="78.198" UBC="95.4952" UCA="87.2839" IA="4.00443" IB="4.99927" IC="6.02798" UA="40.0511" UB="50.0642" UC="60.0598" PO="10.2812" PP="752.18" PH="9.96022" QO="0.288111" QP="20.4313" QH="0.0734797" SO="10.2852" SP="752.458" SH="9.96049" UO="5.77525" UP="50.0584" UH="5.77678" IO="0.593639" IP="5.01054" IH="0.574743" KO="11.537" KH="11.5401" Freq="0.000630061" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660733103033" UAB="78.1982" UBC="95.4954" UCA="87.2839" IA="4.00441" IB="4.99929" IC="6.02802" UA="40.0511" UB="50.0644" UC="60.0598" PO="10.2813" PP="752.184" PH="9.96065" QO="0.288561" QP="20.435" QH="0.0738785" SO="10.2854" SP="752.461" SH="9.96092" UO="5.77527" UP="50.0584" UH="5.77677" IO="0.593645" IP="5.01055" IH="0.574769" KO="11.5371" KH="11.5401" Freq="0.000635783" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
</RM3_ПКЭ>
