<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739404292" UAB="78.1993" UBC="95.4966" UCA="87.2854" IA="4.00446" IB="4.99935" IC="6.02795" UA="40.0519" UB="50.0648" UC="60.0608" PO="10.2808" PP="752.197" PH="9.96018" QO="0.28851" QP="20.4277" QH="0.0751468" SO="10.2848" SP="752.474" SH="9.96046" UO="5.77529" UP="50.0592" UH="5.77685" IO="0.59361" IP="5.01056" IH="0.574734" KO="11.5369" KH="11.5401" Freq="0.000632604" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739407290" UAB="78.1993" UBC="95.4967" UCA="87.2857" IA="4.00447" IB="4.99938" IC="6.02793" UA="40.052" UB="50.0648" UC="60.0609" PO="10.2806" PP="752.199" PH="9.96007" QO="0.288202" QP="20.43" QH="0.075354" SO="10.2847" SP="752.476" SH="9.96036" UO="5.7753" UP="50.0592" UH="5.77687" IO="0.593601" IP="5.01057" IH="0.574727" KO="11.5369" KH="11.5401" Freq="0.000632604" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739410307" UAB="78.1993" UBC="95.4966" UCA="87.2855" IA="4.00444" IB="4.99935" IC="6.02796" UA="40.0521" UB="50.0647" UC="60.0607" PO="10.2806" PP="752.197" PH="9.96036" QO="0.288299" QP="20.4314" QH="0.0751373" SO="10.2847" SP="752.474" SH="9.96064" UO="5.77524" UP="50.0592" UH="5.77675" IO="0.593607" IP="5.01056" IH="0.574755" KO="11.5368" KH="11.5398" Freq="0.000631332" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739413293" UAB="78.1994" UBC="95.4965" UCA="87.2853" IA="4.00447" IB="4.99935" IC="6.02801" UA="40.052" UB="50.065" UC="60.0605" PO="10.2804" PP="752.2" PH="9.96065" QO="0.288364" QP="20.4333" QH="0.0743429" SO="10.2844" SP="752.478" SH="9.96093" UO="5.77521" UP="50.0592" UH="5.77671" IO="0.593595" IP="5.01059" IH="0.574775" KO="11.5368" KH="11.5398" Freq="0.000631332" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739416297" UAB="78.1995" UBC="95.4965" UCA="87.2855" IA="4.00448" IB="4.99932" IC="6.02796" UA="40.0521" UB="50.0649" UC="60.0606" PO="10.2803" PP="752.198" PH="9.9602" QO="0.287859" QP="20.427" QH="0.0738784" SO="10.2843" SP="752.475" SH="9.96047" UO="5.77516" UP="50.0592" UH="5.77679" IO="0.593596" IP="5.01057" IH="0.574741" KO="11.5366" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739419296" UAB="78.1994" UBC="95.4966" UCA="87.2858" IA="4.00453" IB="4.99933" IC="6.02797" UA="40.0521" UB="50.0649" UC="60.0608" PO="10.2802" PP="752.202" PH="9.9601" QO="0.287767" QP="20.4334" QH="0.0737924" SO="10.2842" SP="752.48" SH="9.96038" UO="5.77524" UP="50.0593" UH="5.77679" IO="0.593579" IP="5.01059" IH="0.574736" KO="11.5368" KH="11.5399" Freq="0.00063769" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739422298" UAB="78.1994" UBC="95.4966" UCA="87.2856" IA="4.00452" IB="4.9993" IC="6.02797" UA="40.052" UB="50.065" UC="60.0607" PO="10.2803" PP="752.199" PH="9.96006" QO="0.287953" QP="20.4324" QH="0.0734813" SO="10.2844" SP="752.477" SH="9.96034" UO="5.77523" UP="50.0592" UH="5.77682" IO="0.59359" IP="5.01058" IH="0.57473" KO="11.5368" KH="11.54" Freq="0.000626246" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739425286" UAB="78.1991" UBC="95.4965" UCA="87.2857" IA="4.00456" IB="4.9993" IC="6.02801" UA="40.0519" UB="50.0649" UC="60.0608" PO="10.2806" PP="752.203" PH="9.96" QO="0.288394" QP="20.4304" QH="0.0735185" SO="10.2846" SP="752.48" SH="9.96027" UO="5.77528" UP="50.0592" UH="5.77685" IO="0.593601" IP="5.0106" IH="0.574723" KO="11.5369" KH="11.5401" Freq="0.000631332" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739428292" UAB="78.1994" UBC="95.4965" UCA="87.2855" IA="4.00457" IB="4.99933" IC="6.02795" UA="40.0519" UB="50.065" UC="60.0607" PO="10.2802" PP="752.202" PH="9.95964" QO="0.288025" QP="20.4313" QH="0.0734525" SO="10.2843" SP="752.479" SH="9.95991" UO="5.77522" UP="50.0592" UH="5.7769" IO="0.593586" IP="5.0106" IH="0.574697" KO="11.5368" KH="11.5401" Freq="0.000631332" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739431274" UAB="78.1992" UBC="95.4966" UCA="87.2854" IA="4.00456" IB="4.99931" IC="6.02796" UA="40.0518" UB="50.065" UC="60.0607" PO="10.2806" PP="752.2" PH="9.95952" QO="0.288356" QP="20.4331" QH="0.0735889" SO="10.2846" SP="752.478" SH="9.95979" UO="5.7753" UP="50.0592" UH="5.7769" IO="0.593598" IP="5.01059" IH="0.574691" KO="11.537" KH="11.5401" Freq="0.000630061" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739434285" UAB="78.1994" UBC="95.4968" UCA="87.2856" IA="4.00458" IB="4.99932" IC="6.02795" UA="40.0518" UB="50.0651" UC="60.0609" PO="10.2804" PP="752.203" PH="9.95957" QO="0.28823" QP="20.429" QH="0.0735708" SO="10.2845" SP="752.48" SH="9.95984" UO="5.77531" UP="50.0593" UH="5.77698" IO="0.593589" IP="5.0106" IH="0.574686" KO="11.537" KH="11.5403" Freq="0.000634511" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739437290" UAB="78.1992" UBC="95.4969" UCA="87.2857" IA="4.00458" IB="4.99933" IC="6.02796" UA="40.0518" UB="50.0649" UC="60.0611" PO="10.281" PP="752.204" PH="9.95932" QO="0.288282" QP="20.4285" QH="0.0739232" SO="10.285" SP="752.481" SH="9.95959" UO="5.7754" UP="50.0593" UH="5.77696" IO="0.59361" IP="5.0106" IH="0.574673" KO="11.5371" KH="11.5402" Freq="0.000630697" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739440287" UAB="78.1993" UBC="95.4968" UCA="87.2856" IA="4.00459" IB="4.99934" IC="6.028" UA="40.0518" UB="50.065" UC="60.0609" PO="10.2809" PP="752.206" PH="9.95957" QO="0.288388" QP="20.4286" QH="0.0737009" SO="10.2849" SP="752.484" SH="9.95984" UO="5.77535" UP="50.0592" UH="5.77693" IO="0.593609" IP="5.01062" IH="0.574691" KO="11.537" KH="11.5402" Freq="0.000630697" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739443276" UAB="78.1993" UBC="95.4968" UCA="87.2856" IA="4.00456" IB="4.99932" IC="6.02792" UA="40.0518" UB="50.065" UC="60.061" PO="10.2805" PP="752.2" PH="9.95933" QO="0.288333" QP="20.4265" QH="0.0741652" SO="10.2846" SP="752.477" SH="9.95961" UO="5.77536" UP="50.0593" UH="5.77694" IO="0.59359" IP="5.01058" IH="0.574676" KO="11.537" KH="11.5402" Freq="0.000629425" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739446272" UAB="78.1993" UBC="95.4969" UCA="87.2856" IA="4.00461" IB="4.99936" IC="6.028" UA="40.0518" UB="50.065" UC="60.061" PO="10.2808" PP="752.208" PH="9.95943" QO="0.288442" QP="20.4315" QH="0.0738593" SO="10.2848" SP="752.486" SH="9.9597" UO="5.77536" UP="50.0593" UH="5.77693" IO="0.593603" IP="5.01063" IH="0.574682" KO="11.537" KH="11.5402" Freq="0.000628789" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739449268" UAB="78.1994" UBC="95.4968" UCA="87.2857" IA="4.00458" IB="4.99932" IC="6.02796" UA="40.0519" UB="50.065" UC="60.0609" PO="10.2804" PP="752.203" PH="9.95953" QO="0.287896" QP="20.4327" QH="0.0734081" SO="10.2844" SP="752.481" SH="9.9598" UO="5.7753" UP="50.0593" UH="5.77689" IO="0.593587" IP="5.0106" IH="0.574692" KO="11.5369" KH="11.5401" Freq="0.00063324" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739452275" UAB="78.1992" UBC="95.4967" UCA="87.2856" IA="4.00456" IB="4.99932" IC="6.02795" UA="40.0518" UB="50.0649" UC="60.0609" PO="10.2804" PP="752.201" PH="9.9597" QO="0.287972" QP="20.4261" QH="0.0736395" SO="10.2845" SP="752.479" SH="9.95998" UO="5.77533" UP="50.0592" UH="5.77691" IO="0.593586" IP="5.01059" IH="0.5747" KO="11.537" KH="11.5402" Freq="0.00063769" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739455278" UAB="78.1992" UBC="95.4966" UCA="87.2855" IA="4.00455" IB="4.9993" IC="6.02794" UA="40.0519" UB="50.0649" UC="60.0608" PO="10.2802" PP="752.199" PH="9.95973" QO="0.28797" QP="20.4301" QH="0.0735064" SO="10.2842" SP="752.476" SH="9.96001" UO="5.7753" UP="50.0592" UH="5.77685" IO="0.593576" IP="5.01058" IH="0.574708" KO="11.537" KH="11.54" Freq="0.000630061" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739458267" UAB="78.1992" UBC="95.4966" UCA="87.2856" IA="4.00455" IB="4.99932" IC="6.02798" UA="40.0519" UB="50.0649" UC="60.0608" PO="10.2803" PP="752.202" PH="9.96009" QO="0.287914" QP="20.4285" QH="0.07352" SO="10.2843" SP="752.479" SH="9.96036" UO="5.77531" UP="50.0592" UH="5.77687" IO="0.593581" IP="5.01059" IH="0.574727" KO="11.537" KH="11.5401" Freq="0.000636419" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739461247" UAB="78.1995" UBC="95.4966" UCA="87.2855" IA="4.0045" IB="4.99932" IC="6.02799" UA="40.052" UB="50.065" UC="60.0606" PO="10.2803" PP="752.2" PH="9.96032" QO="0.288382" QP="20.4347" QH="0.0740626" SO="10.2844" SP="752.477" SH="9.9606" UO="5.77521" UP="50.0592" UH="5.77675" IO="0.593592" IP="5.01058" IH="0.574752" KO="11.5368" KH="11.5398" Freq="0.00063324" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
</RM3_ПКЭ>
