<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730403968" UAB="78.1984" UBC="95.4952" UCA="87.2843" IA="4.00456" IB="4.99928" IC="6.02799" UA="40.0515" UB="50.0643" UC="60.0598" PO="10.2801" PP="752.191" PH="9.95981" QO="0.288374" QP="20.4407" QH="0.0732165" SO="10.2841" SP="752.469" SH="9.96008" UO="5.7751" UP="50.0585" UH="5.77674" IO="0.59359" IP="5.01059" IH="0.574724" KO="11.5367" KH="11.54" Freq="0.000635783" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730406956" UAB="78.1984" UBC="95.4955" UCA="87.2845" IA="4.00452" IB="4.99932" IC="6.028" UA="40.0514" UB="50.0644" UC="60.06" PO="10.2809" PP="752.192" PH="9.95971" QO="0.288002" QP="20.4365" QH="0.0734555" SO="10.2849" SP="752.47" SH="9.95998" UO="5.77519" UP="50.0586" UH="5.77679" IO="0.593626" IP="5.01059" IH="0.574712" KO="11.5369" KH="11.5401" Freq="0.000635147" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730409968" UAB="78.1985" UBC="95.4955" UCA="87.2846" IA="4.00456" IB="4.99929" IC="6.02799" UA="40.0514" UB="50.0645" UC="60.06" PO="10.2806" PP="752.193" PH="9.95948" QO="0.288172" QP="20.4382" QH="0.0730008" SO="10.2847" SP="752.47" SH="9.95975" UO="5.77517" UP="50.0586" UH="5.77679" IO="0.593613" IP="5.01059" IH="0.574699" KO="11.5368" KH="11.5401" Freq="0.000635147" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2434" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730412962" UAB="78.1982" UBC="95.4956" UCA="87.2846" IA="4.00452" IB="4.99928" IC="6.028" UA="40.0513" UB="50.0643" UC="60.0601" PO="10.281" PP="752.19" PH="9.9597" QO="0.288174" QP="20.4433" QH="0.0732435" SO="10.2851" SP="752.467" SH="9.95997" UO="5.77529" UP="50.0586" UH="5.77679" IO="0.593624" IP="5.01058" IH="0.574711" KO="11.5371" KH="11.5401" Freq="0.00063769" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2435" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730415961" UAB="78.1984" UBC="95.4955" UCA="87.2845" IA="4.00457" IB="4.99933" IC="6.02801" UA="40.0514" UB="50.0643" UC="60.0601" PO="10.2809" PP="752.196" PH="9.95935" QO="0.288054" QP="20.4361" QH="0.0733169" SO="10.285" SP="752.474" SH="9.95962" UO="5.7752" UP="50.0586" UH="5.77684" IO="0.593629" IP="5.01062" IH="0.574687" KO="11.5369" KH="11.5402" Freq="0.000638326" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730418959" UAB="78.1985" UBC="95.4956" UCA="87.2847" IA="4.00458" IB="4.99929" IC="6.02797" UA="40.0515" UB="50.0644" UC="60.0602" PO="10.2805" PP="752.193" PH="9.95924" QO="0.288704" QP="20.4399" QH="0.0737362" SO="10.2845" SP="752.471" SH="9.95951" UO="5.77522" UP="50.0587" UH="5.77681" IO="0.593602" IP="5.01059" IH="0.574684" KO="11.5369" KH="11.5401" Freq="0.000635147" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2435" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730421965" UAB="78.1986" UBC="95.4957" UCA="87.2846" IA="4.00456" IB="4.99931" IC="6.02802" UA="40.0515" UB="50.0645" UC="60.0602" PO="10.2811" PP="752.196" PH="9.9592" QO="0.288822" QP="20.4413" QH="0.0738199" SO="10.2852" SP="752.474" SH="9.95947" UO="5.77519" UP="50.0587" UH="5.7768" IO="0.593642" IP="5.01061" IH="0.574682" KO="11.5368" KH="11.5401" Freq="0.000634511" sigmaUy="-77.246" sigmaUyA="-81.7948" sigmaUyB="-77.2434" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730424969" UAB="78.1984" UBC="95.4957" UCA="87.2844" IA="4.00459" IB="4.99934" IC="6.02799" UA="40.0514" UB="50.0644" UC="60.0602" PO="10.2812" PP="752.196" PH="9.95878" QO="0.288418" QP="20.4344" QH="0.0738438" SO="10.2853" SP="752.474" SH="9.95905" UO="5.77525" UP="50.0586" UH="5.77687" IO="0.59364" IP="5.01062" IH="0.574651" KO="11.537" KH="11.5402" Freq="0.000638962" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2435" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730427961" UAB="78.1986" UBC="95.4959" UCA="87.2845" IA="4.00454" IB="4.99934" IC="6.02796" UA="40.0514" UB="50.0645" UC="60.0603" PO="10.2813" PP="752.194" PH="9.95891" QO="0.288464" QP="20.4331" QH="0.0742313" SO="10.2854" SP="752.472" SH="9.95918" UO="5.77529" UP="50.0587" UH="5.77689" IO="0.593643" IP="5.01059" IH="0.574657" KO="11.537" KH="11.5402" Freq="0.000635783" sigmaUy="-77.246" sigmaUyA="-81.7948" sigmaUyB="-77.2434" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730430962" UAB="78.1985" UBC="95.4956" UCA="87.2846" IA="4.00449" IB="4.99934" IC="6.02801" UA="40.0515" UB="50.0643" UC="60.0602" PO="10.2812" PP="752.193" PH="9.95977" QO="0.28859" QP="20.4348" QH="0.0745584" SO="10.2853" SP="752.471" SH="9.96005" UO="5.77521" UP="50.0587" UH="5.77682" IO="0.593644" IP="5.01059" IH="0.574713" KO="11.5369" KH="11.5401" Freq="0.000635783" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2435" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730433976" UAB="78.1985" UBC="95.4958" UCA="87.2847" IA="4.00447" IB="4.99934" IC="6.02798" UA="40.0516" UB="50.0643" UC="60.0603" PO="10.2815" PP="752.191" PH="9.95937" QO="0.288244" QP="20.4347" QH="0.0746979" SO="10.2855" SP="752.469" SH="9.95965" UO="5.77526" UP="50.0587" UH="5.77678" IO="0.593655" IP="5.01058" IH="0.574694" KO="11.537" KH="11.54" Freq="0.000632604" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2435" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730436978" UAB="78.1986" UBC="95.4959" UCA="87.2846" IA="4.00446" IB="4.99937" IC="6.028" UA="40.0515" UB="50.0644" UC="60.0603" PO="10.2813" PP="752.194" PH="9.96002" QO="0.288214" QP="20.4351" QH="0.0747384" SO="10.2853" SP="752.472" SH="9.9603" UO="5.77528" UP="50.0588" UH="5.7768" IO="0.593642" IP="5.01059" IH="0.57473" KO="11.537" KH="11.54" Freq="0.000637054" sigmaUy="-77.246" sigmaUyA="-81.7948" sigmaUyB="-77.2434" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730439973" UAB="78.1986" UBC="95.4957" UCA="87.2844" IA="4.00446" IB="4.99931" IC="6.02799" UA="40.0515" UB="50.0644" UC="60.0601" PO="10.2812" PP="752.19" PH="9.9598" QO="0.288554" QP="20.4362" QH="0.0743557" SO="10.2853" SP="752.467" SH="9.96008" UO="5.77518" UP="50.0587" UH="5.77682" IO="0.593647" IP="5.01057" IH="0.574716" KO="11.5368" KH="11.5401" Freq="0.000632604" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2434" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730442981" UAB="78.1986" UBC="95.4956" UCA="87.2843" IA="4.00448" IB="4.99933" IC="6.02796" UA="40.0514" UB="50.0645" UC="60.06" PO="10.2808" PP="752.189" PH="9.95965" QO="0.288166" QP="20.4318" QH="0.0741248" SO="10.2849" SP="752.467" SH="9.95993" UO="5.77519" UP="50.0586" UH="5.77677" IO="0.593624" IP="5.01057" IH="0.574711" KO="11.5368" KH="11.54" Freq="0.000633876" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2434" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730445981" UAB="78.1986" UBC="95.4958" UCA="87.2847" IA="4.00443" IB="4.99938" IC="6.02802" UA="40.0517" UB="50.0645" UC="60.0601" PO="10.2815" PP="752.194" PH="9.96006" QO="0.287858" QP="20.4387" QH="0.0744036" SO="10.2855" SP="752.472" SH="9.96034" UO="5.77522" UP="50.0588" UH="5.77667" IO="0.593658" IP="5.01059" IH="0.574745" KO="11.5369" KH="11.5398" Freq="0.000634511" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730448968" UAB="78.1985" UBC="95.4955" UCA="87.2846" IA="4.00448" IB="4.99933" IC="6.02803" UA="40.0516" UB="50.0644" UC="60.0601" PO="10.2811" PP="752.193" PH="9.96008" QO="0.28811" QP="20.4349" QH="0.0739198" SO="10.2851" SP="752.471" SH="9.96035" UO="5.77517" UP="50.0587" UH="5.77674" IO="0.59364" IP="5.01059" IH="0.574739" KO="11.5368" KH="11.5399" Freq="0.000634511" sigmaUy="-77.2461" sigmaUyA="-81.7947" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730451970" UAB="78.1985" UBC="95.4958" UCA="87.2846" IA="4.00449" IB="4.99933" IC="6.02803" UA="40.0515" UB="50.0645" UC="60.0602" PO="10.2811" PP="752.194" PH="9.96015" QO="0.288132" QP="20.4431" QH="0.0737724" SO="10.2851" SP="752.472" SH="9.96042" UO="5.77527" UP="50.0587" UH="5.77679" IO="0.593631" IP="5.0106" IH="0.574738" KO="11.537" KH="11.54" Freq="0.000634511" sigmaUy="-77.246" sigmaUyA="-81.7948" sigmaUyB="-77.2434" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730454965" UAB="78.1986" UBC="95.4957" UCA="87.2847" IA="4.0045" IB="4.99933" IC="6.02807" UA="40.0515" UB="50.0645" UC="60.0602" PO="10.2814" PP="752.198" PH="9.96011" QO="0.288227" QP="20.4355" QH="0.0735129" SO="10.2854" SP="752.475" SH="9.96038" UO="5.77521" UP="50.0587" UH="5.7768" IO="0.593654" IP="5.01061" IH="0.574735" KO="11.5369" KH="11.54" Freq="0.000636419" sigmaUy="-77.246" sigmaUyA="-81.7948" sigmaUyB="-77.2434" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730457967" UAB="78.1985" UBC="95.4958" UCA="87.285" IA="4.00453" IB="4.99933" IC="6.02805" UA="40.0516" UB="50.0644" UC="60.0603" PO="10.2811" PP="752.198" PH="9.95989" QO="0.28814" QP="20.4375" QH="0.073634" SO="10.2851" SP="752.476" SH="9.96016" UO="5.77526" UP="50.0588" UH="5.77677" IO="0.593631" IP="5.01062" IH="0.574725" KO="11.537" KH="11.54" Freq="0.000631332" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730460968" UAB="78.1986" UBC="95.4958" UCA="87.2849" IA="4.00453" IB="4.99935" IC="6.02801" UA="40.0516" UB="50.0645" UC="60.0603" PO="10.281" PP="752.197" PH="9.95974" QO="0.287962" QP="20.4374" QH="0.0738034" SO="10.285" SP="752.475" SH="9.96001" UO="5.77524" UP="50.0588" UH="5.77682" IO="0.593628" IP="5.01061" IH="0.574711" KO="11.5369" KH="11.5401" Freq="0.000637054" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.6999"/>
</RM3_ПКЭ>
