<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729444293" UAB="78.1974" UBC="95.4946" UCA="87.2831" IA="4.00447" IB="4.99932" IC="6.02804" UA="40.0508" UB="50.0639" UC="60.0593" PO="10.2814" PP="752.182" PH="9.9601" QO="0.288595" QP="20.4417" QH="0.0739185" SO="10.2855" SP="752.46" SH="9.96038" UO="5.77522" UP="50.058" UH="5.77674" IO="0.593654" IP="5.01059" IH="0.574741" KO="11.5371" KH="11.5401" Freq="0.000634511" sigmaUy="-77.2464" sigmaUyA="-81.7951" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729447298" UAB="78.1976" UBC="95.4946" UCA="87.2833" IA="4.00448" IB="4.9993" IC="6.0281" UA="40.0508" UB="50.064" UC="60.0593" PO="10.2816" PP="752.185" PH="9.96029" QO="0.289154" QP="20.4445" QH="0.0736258" SO="10.2857" SP="752.463" SH="9.96057" UO="5.77519" UP="50.058" UH="5.77675" IO="0.59367" IP="5.0106" IH="0.57475" KO="11.537" KH="11.5401" Freq="0.000633876" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729450301" UAB="78.1972" UBC="95.4943" UCA="87.283" IA="4.00449" IB="4.99928" IC="6.02808" UA="40.0506" UB="50.0638" UC="60.0592" PO="10.281" PP="752.181" PH="9.96058" QO="0.289078" QP="20.4485" QH="0.0734899" SO="10.2851" SP="752.459" SH="9.96085" UO="5.77519" UP="50.0579" UH="5.77677" IO="0.593635" IP="5.01059" IH="0.574765" KO="11.537" KH="11.5402" Freq="0.000636419" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2437" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729453308" UAB="78.1972" UBC="95.4941" UCA="87.283" IA="4.0045" IB="4.99929" IC="6.02806" UA="40.0507" UB="50.0638" UC="60.0591" PO="10.2812" PP="752.181" PH="9.96004" QO="0.288417" QP="20.4433" QH="0.073012" SO="10.2852" SP="752.459" SH="9.96031" UO="5.77514" UP="50.0578" UH="5.7767" IO="0.59365" IP="5.0106" IH="0.57474" KO="11.5369" KH="11.5401" Freq="0.000638326" sigmaUy="-77.2464" sigmaUyA="-81.7951" sigmaUyB="-77.2437" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729456294" UAB="78.1973" UBC="95.4945" UCA="87.283" IA="4.00451" IB="4.99927" IC="6.02806" UA="40.0506" UB="50.064" UC="60.0592" PO="10.2812" PP="752.182" PH="9.9601" QO="0.28926" QP="20.4474" QH="0.0733991" SO="10.2853" SP="752.46" SH="9.96037" UO="5.77524" UP="50.0579" UH="5.77675" IO="0.593641" IP="5.01059" IH="0.574739" KO="11.5371" KH="11.5401" Freq="0.000637054" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729459274" UAB="78.1972" UBC="95.4943" UCA="87.2829" IA="4.00446" IB="4.99929" IC="6.02808" UA="40.0505" UB="50.0639" UC="60.0591" PO="10.2817" PP="752.18" PH="9.96028" QO="0.288692" QP="20.4417" QH="0.0730611" SO="10.2858" SP="752.458" SH="9.96055" UO="5.77521" UP="50.0578" UH="5.7768" IO="0.593674" IP="5.01059" IH="0.574744" KO="11.5371" KH="11.5403" Freq="0.000635147" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2437" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729462281" UAB="78.1974" UBC="95.4943" UCA="87.2831" IA="4.0045" IB="4.99929" IC="6.02808" UA="40.0507" UB="50.064" UC="60.0591" PO="10.2813" PP="752.183" PH="9.96008" QO="0.288736" QP="20.4439" QH="0.0729831" SO="10.2853" SP="752.461" SH="9.96035" UO="5.77514" UP="50.0579" UH="5.77674" IO="0.593655" IP="5.0106" IH="0.574739" KO="11.5369" KH="11.5401" Freq="0.000635147" sigmaUy="-77.2464" sigmaUyA="-81.7951" sigmaUyB="-77.2437" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729465278" UAB="78.1974" UBC="95.4943" UCA="87.283" IA="4.00452" IB="4.99929" IC="6.02807" UA="40.0507" UB="50.064" UC="60.0591" PO="10.2811" PP="752.184" PH="9.95996" QO="0.288823" QP="20.4436" QH="0.0730127" SO="10.2852" SP="752.461" SH="9.96023" UO="5.77516" UP="50.0579" UH="5.77672" IO="0.593646" IP="5.01061" IH="0.574733" KO="11.537" KH="11.5401" Freq="0.000636419" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2436" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729468267" UAB="78.1972" UBC="95.4945" UCA="87.2831" IA="4.00454" IB="4.99927" IC="6.02809" UA="40.0505" UB="50.0639" UC="60.0593" PO="10.2814" PP="752.185" PH="9.95999" QO="0.288999" QP="20.4411" QH="0.0728568" SO="10.2855" SP="752.463" SH="9.96026" UO="5.77527" UP="50.0579" UH="5.77679" IO="0.593649" IP="5.01061" IH="0.574729" KO="11.5372" KH="11.5402" Freq="0.000636419" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729471273" UAB="78.1973" UBC="95.4943" UCA="87.2829" IA="4.00452" IB="4.99927" IC="6.02806" UA="40.0505" UB="50.0639" UC="60.0591" PO="10.2812" PP="752.181" PH="9.95997" QO="0.289082" QP="20.4478" QH="0.073054" SO="10.2852" SP="752.459" SH="9.96024" UO="5.77515" UP="50.0579" UH="5.77684" IO="0.593648" IP="5.01059" IH="0.574723" KO="11.537" KH="11.5403" Freq="0.000634511" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2437" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729474276" UAB="78.1974" UBC="95.4945" UCA="87.2833" IA="4.00457" IB="4.99928" IC="6.02809" UA="40.0506" UB="50.0639" UC="60.0594" PO="10.2813" PP="752.189" PH="9.95989" QO="0.288888" QP="20.4432" QH="0.0728056" SO="10.2854" SP="752.466" SH="9.96016" UO="5.7752" UP="50.058" UH="5.7769" IO="0.593651" IP="5.01063" IH="0.574711" KO="11.537" KH="11.5404" Freq="0.000633876" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2437" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729477285" UAB="78.1972" UBC="95.4945" UCA="87.2831" IA="4.00459" IB="4.9993" IC="6.02807" UA="40.0505" UB="50.0639" UC="60.0594" PO="10.2814" PP="752.188" PH="9.95937" QO="0.289268" QP="20.4417" QH="0.0732834" SO="10.2855" SP="752.466" SH="9.95964" UO="5.77527" UP="50.0579" UH="5.77685" IO="0.593651" IP="5.01063" IH="0.574687" KO="11.5372" KH="11.5403" Freq="0.00063324" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729480299" UAB="78.1973" UBC="95.4945" UCA="87.2832" IA="4.0046" IB="4.99927" IC="6.02809" UA="40.0505" UB="50.0639" UC="60.0594" PO="10.2813" PP="752.188" PH="9.95962" QO="0.289162" QP="20.4453" QH="0.0726581" SO="10.2854" SP="752.466" SH="9.95988" UO="5.77525" UP="50.058" UH="5.7769" IO="0.593645" IP="5.01063" IH="0.574696" KO="11.5371" KH="11.5404" Freq="0.000637054" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729483305" UAB="78.1972" UBC="95.4945" UCA="87.2833" IA="4.00458" IB="4.99928" IC="6.02807" UA="40.0505" UB="50.0638" UC="60.0595" PO="10.2815" PP="752.186" PH="9.95962" QO="0.288744" QP="20.4423" QH="0.0727997" SO="10.2855" SP="752.464" SH="9.95988" UO="5.77529" UP="50.0579" UH="5.77691" IO="0.593652" IP="5.01062" IH="0.574695" KO="11.5372" KH="11.5405" Freq="0.000631332" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2437" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729486305" UAB="78.1972" UBC="95.4945" UCA="87.2832" IA="4.00459" IB="4.99929" IC="6.02806" UA="40.0505" UB="50.0639" UC="60.0595" PO="10.2812" PP="752.187" PH="9.95957" QO="0.289224" QP="20.4416" QH="0.073303" SO="10.2853" SP="752.465" SH="9.95984" UO="5.77528" UP="50.0579" UH="5.7769" IO="0.593637" IP="5.01062" IH="0.574693" KO="11.5372" KH="11.5404" Freq="0.000636419" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2437" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729489306" UAB="78.1973" UBC="95.4946" UCA="87.2831" IA="4.00458" IB="4.99928" IC="6.02805" UA="40.0505" UB="50.0639" UC="60.0595" PO="10.2813" PP="752.186" PH="9.95947" QO="0.289649" QP="20.4452" QH="0.0737063" SO="10.2854" SP="752.464" SH="9.95975" UO="5.77526" UP="50.058" UH="5.77692" IO="0.593647" IP="5.01061" IH="0.574686" KO="11.5372" KH="11.5405" Freq="0.000635147" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2437" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729492311" UAB="78.1973" UBC="95.4944" UCA="87.2832" IA="4.0046" IB="4.99932" IC="6.02804" UA="40.0506" UB="50.0638" UC="60.0594" PO="10.2814" PP="752.188" PH="9.95896" QO="0.289014" QP="20.4427" QH="0.0735512" SO="10.2854" SP="752.466" SH="9.95923" UO="5.77522" UP="50.0579" UH="5.77685" IO="0.593653" IP="5.01063" IH="0.574663" KO="11.5371" KH="11.5403" Freq="0.000636419" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729495317" UAB="78.1972" UBC="95.4946" UCA="87.2833" IA="4.00454" IB="4.99931" IC="6.02805" UA="40.0506" UB="50.0638" UC="60.0596" PO="10.2817" PP="752.186" PH="9.95943" QO="0.288574" QP="20.4371" QH="0.0734223" SO="10.2858" SP="752.463" SH="9.9597" UO="5.77529" UP="50.058" UH="5.77692" IO="0.593667" IP="5.01061" IH="0.574683" KO="11.5372" KH="11.5405" Freq="0.000633876" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2437" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729498303" UAB="78.1972" UBC="95.4945" UCA="87.2832" IA="4.00456" IB="4.9993" IC="6.02807" UA="40.0505" UB="50.0638" UC="60.0595" PO="10.282" PP="752.187" PH="9.95932" QO="0.289233" QP="20.4415" QH="0.0736194" SO="10.2861" SP="752.465" SH="9.95959" UO="5.77529" UP="50.0579" UH="5.77693" IO="0.593684" IP="5.01062" IH="0.574676" KO="11.5372" KH="11.5405" Freq="0.000635147" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2437" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729501292" UAB="78.1972" UBC="95.4946" UCA="87.283" IA="4.00456" IB="4.99931" IC="6.02803" UA="40.0505" UB="50.0638" UC="60.0594" PO="10.2817" PP="752.185" PH="9.95909" QO="0.288957" QP="20.4366" QH="0.0735516" SO="10.2858" SP="752.462" SH="9.95936" UO="5.7753" UP="50.0579" UH="5.77686" IO="0.593664" IP="5.01061" IH="0.57467" KO="11.5372" KH="11.5404" Freq="0.000632604" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
</RM3_ПКЭ>
