<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746604945" UAB="78.1995" UBC="95.4967" UCA="87.2855" IA="4.00453" IB="4.99934" IC="6.02796" UA="40.0521" UB="50.065" UC="60.0607" PO="10.281" PP="752.201" PH="9.95914" QO="0.288214" QP="20.4286" QH="0.0741571" SO="10.2851" SP="752.479" SH="9.95942" UO="5.77523" UP="50.0592" UH="5.77678" IO="0.593631" IP="5.01059" IH="0.574681" KO="11.5368" KH="11.5399" Freq="0.000637054" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746607948" UAB="78.1996" UBC="95.4968" UCA="87.2855" IA="4.00452" IB="4.99935" IC="6.02797" UA="40.0521" UB="50.065" UC="60.0608" PO="10.2807" PP="752.202" PH="9.95976" QO="0.288692" QP="20.433" QH="0.0747005" SO="10.2847" SP="752.48" SH="9.96004" UO="5.77523" UP="50.0593" UH="5.77683" IO="0.593611" IP="5.01059" IH="0.574712" KO="11.5368" KH="11.54" Freq="0.000630061" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746610959" UAB="78.1995" UBC="95.4966" UCA="87.2852" IA="4.00453" IB="4.99937" IC="6.02798" UA="40.052" UB="50.065" UC="60.0605" PO="10.2809" PP="752.203" PH="9.95934" QO="0.288289" QP="20.4284" QH="0.0741852" SO="10.2849" SP="752.48" SH="9.95962" UO="5.77521" UP="50.0592" UH="5.77673" IO="0.593625" IP="5.0106" IH="0.574697" KO="11.5368" KH="11.5398" Freq="0.000631968" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746613953" UAB="78.1992" UBC="95.4964" UCA="87.2852" IA="4.00451" IB="4.99937" IC="6.02799" UA="40.0519" UB="50.0648" UC="60.0606" PO="10.281" PP="752.201" PH="9.95967" QO="0.288356" QP="20.4276" QH="0.0746239" SO="10.285" SP="752.479" SH="9.95995" UO="5.77524" UP="50.0591" UH="5.77678" IO="0.593627" IP="5.01061" IH="0.574711" KO="11.5369" KH="11.5399" Freq="0.000629425" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746616953" UAB="78.1993" UBC="95.4964" UCA="87.2853" IA="4.00455" IB="4.99936" IC="6.02797" UA="40.0519" UB="50.0648" UC="60.0606" PO="10.2811" PP="752.202" PH="9.95889" QO="0.288148" QP="20.4282" QH="0.0740779" SO="10.2851" SP="752.479" SH="9.95916" UO="5.77521" UP="50.0591" UH="5.77683" IO="0.593638" IP="5.0106" IH="0.574661" KO="11.5368" KH="11.54" Freq="0.000630697" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746619951" UAB="78.1995" UBC="95.4965" UCA="87.2855" IA="4.00455" IB="4.99934" IC="6.02797" UA="40.0521" UB="50.0649" UC="60.0607" PO="10.281" PP="752.203" PH="9.959" QO="0.288428" QP="20.4306" QH="0.0741913" SO="10.285" SP="752.48" SH="9.95928" UO="5.77518" UP="50.0592" UH="5.7768" IO="0.593635" IP="5.0106" IH="0.574671" KO="11.5367" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746622944" UAB="78.1995" UBC="95.4964" UCA="87.2853" IA="4.00456" IB="4.9993" IC="6.02798" UA="40.052" UB="50.0649" UC="60.0606" PO="10.2805" PP="752.201" PH="9.95932" QO="0.288977" QP="20.4307" QH="0.0741326" SO="10.2846" SP="752.478" SH="9.9596" UO="5.77515" UP="50.0592" UH="5.7768" IO="0.59361" IP="5.01059" IH="0.57469" KO="11.5366" KH="11.5399" Freq="0.000629425" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746625949" UAB="78.1993" UBC="95.4963" UCA="87.2853" IA="4.00454" IB="4.99935" IC="6.02796" UA="40.0519" UB="50.0649" UC="60.0606" PO="10.2807" PP="752.2" PH="9.95924" QO="0.288656" QP="20.4309" QH="0.0745319" SO="10.2847" SP="752.478" SH="9.95952" UO="5.77517" UP="50.0591" UH="5.77684" IO="0.593619" IP="5.01059" IH="0.574681" KO="11.5367" KH="11.54" Freq="0.000631968" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746628947" UAB="78.1993" UBC="95.4963" UCA="87.2853" IA="4.00455" IB="4.99935" IC="6.02796" UA="40.0519" UB="50.0648" UC="60.0606" PO="10.2806" PP="752.201" PH="9.95944" QO="0.288638" QP="20.4313" QH="0.0746501" SO="10.2846" SP="752.479" SH="9.95972" UO="5.77517" UP="50.0591" UH="5.7769" IO="0.593611" IP="5.0106" IH="0.574687" KO="11.5367" KH="11.5402" Freq="0.000631968" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746631953" UAB="78.1993" UBC="95.4967" UCA="87.2853" IA="4.00459" IB="4.99933" IC="6.02797" UA="40.0518" UB="50.0649" UC="60.0607" PO="10.2807" PP="752.203" PH="9.95907" QO="0.28906" QP="20.4326" QH="0.0744022" SO="10.2848" SP="752.48" SH="9.95935" UO="5.7753" UP="50.0592" UH="5.77684" IO="0.593609" IP="5.01061" IH="0.574671" KO="11.537" KH="11.54" Freq="0.000631968" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746634957" UAB="78.1994" UBC="95.4965" UCA="87.2852" IA="4.00455" IB="4.99937" IC="6.028" UA="40.0518" UB="50.065" UC="60.0606" PO="10.2808" PP="752.205" PH="9.95952" QO="0.288782" QP="20.4313" QH="0.0745289" SO="10.2849" SP="752.482" SH="9.9598" UO="5.77522" UP="50.0592" UH="5.77689" IO="0.593622" IP="5.01062" IH="0.574693" KO="11.5368" KH="11.5401" Freq="0.000630061" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746637951" UAB="78.1993" UBC="95.4966" UCA="87.2852" IA="4.00456" IB="4.99936" IC="6.02798" UA="40.0518" UB="50.065" UC="60.0606" PO="10.281" PP="752.203" PH="9.95922" QO="0.288299" QP="20.4271" QH="0.0739484" SO="10.285" SP="752.48" SH="9.95949" UO="5.77526" UP="50.0591" UH="5.77682" IO="0.593625" IP="5.01061" IH="0.574681" KO="11.5369" KH="11.54" Freq="0.000629425" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746640946" UAB="78.1994" UBC="95.4964" UCA="87.285" IA="4.00455" IB="4.99937" IC="6.02798" UA="40.0518" UB="50.0649" UC="60.0605" PO="10.2807" PP="752.203" PH="9.95951" QO="0.288791" QP="20.4345" QH="0.0746583" SO="10.2847" SP="752.48" SH="9.95979" UO="5.77518" UP="50.0591" UH="5.77686" IO="0.593618" IP="5.01061" IH="0.574695" KO="11.5367" KH="11.5401" Freq="0.000630061" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746643933" UAB="78.1994" UBC="95.4965" UCA="87.2856" IA="4.00456" IB="4.99934" IC="6.02801" UA="40.0521" UB="50.0648" UC="60.0608" PO="10.281" PP="752.205" PH="9.95944" QO="0.288671" QP="20.4328" QH="0.074382" SO="10.285" SP="752.483" SH="9.95972" UO="5.7752" UP="50.0592" UH="5.77685" IO="0.593631" IP="5.01062" IH="0.574691" KO="11.5367" KH="11.54" Freq="0.000633876" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746646950" UAB="78.1996" UBC="95.4968" UCA="87.2856" IA="4.00456" IB="4.99938" IC="6.028" UA="40.052" UB="50.065" UC="60.0609" PO="10.2809" PP="752.208" PH="9.95947" QO="0.288303" QP="20.4292" QH="0.0743099" SO="10.285" SP="752.485" SH="9.95975" UO="5.77526" UP="50.0593" UH="5.77691" IO="0.593623" IP="5.01062" IH="0.574688" KO="11.5368" KH="11.5401" Freq="0.000637054" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746649939" UAB="78.1996" UBC="95.4967" UCA="87.2854" IA="4.00452" IB="4.99937" IC="6.028" UA="40.052" UB="50.065" UC="60.0607" PO="10.2811" PP="752.205" PH="9.95945" QO="0.288915" QP="20.4319" QH="0.0748318" SO="10.2852" SP="752.482" SH="9.95973" UO="5.77522" UP="50.0593" UH="5.77679" IO="0.593638" IP="5.01061" IH="0.574697" KO="11.5368" KH="11.5399" Freq="0.000628789" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746652940" UAB="78.1994" UBC="95.4965" UCA="87.2854" IA="4.00453" IB="4.99939" IC="6.02802" UA="40.052" UB="50.0649" UC="60.0607" PO="10.2811" PP="752.206" PH="9.95957" QO="0.288546" QP="20.4321" QH="0.0746944" SO="10.2851" SP="752.483" SH="9.95985" UO="5.77521" UP="50.0592" UH="5.77681" IO="0.593638" IP="5.01063" IH="0.574703" KO="11.5368" KH="11.54" Freq="0.000630061" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746655943" UAB="78.1994" UBC="95.4967" UCA="87.2857" IA="4.00455" IB="4.99939" IC="6.02801" UA="40.052" UB="50.0649" UC="60.0609" PO="10.2812" PP="752.208" PH="9.95943" QO="0.288157" QP="20.4287" QH="0.0744824" SO="10.2853" SP="752.485" SH="9.95971" UO="5.77528" UP="50.0593" UH="5.77687" IO="0.593639" IP="5.01063" IH="0.574689" KO="11.5369" KH="11.5401" Freq="0.000628154" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746658940" UAB="78.1995" UBC="95.4967" UCA="87.2857" IA="4.00457" IB="4.99941" IC="6.02801" UA="40.0521" UB="50.0649" UC="60.0608" PO="10.281" PP="752.211" PH="9.95929" QO="0.288404" QP="20.4317" QH="0.0747676" SO="10.285" SP="752.488" SH="9.95957" UO="5.77522" UP="50.0593" UH="5.77681" IO="0.593628" IP="5.01064" IH="0.574687" KO="11.5368" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746661939" UAB="78.1993" UBC="95.4964" UCA="87.2853" IA="4.00453" IB="4.99938" IC="6.02801" UA="40.0519" UB="50.0648" UC="60.0606" PO="10.281" PP="752.204" PH="9.95959" QO="0.288453" QP="20.432" QH="0.0746137" SO="10.2851" SP="752.482" SH="9.95986" UO="5.77519" UP="50.0591" UH="5.77684" IO="0.593634" IP="5.01062" IH="0.574701" KO="11.5367" KH="11.54" Freq="0.000627518" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
</RM3_ПКЭ>
