<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705385632" UAB="78.2006" UBC="95.4975" UCA="87.2847" IA="4.00484" IB="5.00023" IC="6.02867" UA="40.0518" UB="50.0665" UC="60.0602" PO="10.286" PP="752.299" PH="9.95789" QO="0.288001" QP="20.482" QH="0.0759141" SO="10.29" SP="752.578" SH="9.95818" UO="5.77516" UP="50.0595" UH="5.77671" IO="0.593923" IP="5.01123" IH="0.574617" KO="11.5366" KH="11.5397" Freq="0.000648499" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705388637" UAB="78.2007" UBC="95.497" UCA="87.2846" IA="4.00487" IB="5.00019" IC="6.0287" UA="40.0519" UB="50.0664" UC="60.0599" PO="10.2852" PP="752.299" PH="9.95819" QO="0.288505" QP="20.4836" QH="0.0756298" SO="10.2892" SP="752.577" SH="9.95847" UO="5.77498" UP="50.0594" UH="5.77664" IO="0.593895" IP="5.01123" IH="0.57464" KO="11.5363" KH="11.5396" Freq="0.000645955" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705391634" UAB="78.2006" UBC="95.497" UCA="87.2845" IA="4.00485" IB="5.00021" IC="6.02861" UA="40.0518" UB="50.0664" UC="60.0599" PO="10.2853" PP="752.294" PH="9.95754" QO="0.28749" QP="20.4809" QH="0.0753509" SO="10.2893" SP="752.572" SH="9.95782" UO="5.77501" UP="50.0594" UH="5.77667" IO="0.593898" IP="5.0112" IH="0.5746" KO="11.5363" KH="11.5396" Freq="0.000644684" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705394638" UAB="78.2006" UBC="95.4971" UCA="87.2845" IA="4.00486" IB="5.00021" IC="6.02867" UA="40.0517" UB="50.0664" UC="60.0599" PO="10.2853" PP="752.298" PH="9.95802" QO="0.288195" QP="20.4828" QH="0.0755896" SO="10.2893" SP="752.577" SH="9.9583" UO="5.77502" UP="50.0594" UH="5.77673" IO="0.5939" IP="5.01123" IH="0.574622" KO="11.5363" KH="11.5398" Freq="0.000642141" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705397634" UAB="78.2005" UBC="95.4971" UCA="87.2844" IA="4.00487" IB="5.00019" IC="6.02867" UA="40.0517" UB="50.0664" UC="60.0599" PO="10.2854" PP="752.296" PH="9.95793" QO="0.288257" QP="20.4877" QH="0.0752994" SO="10.2895" SP="752.575" SH="9.95821" UO="5.77508" UP="50.0593" UH="5.77667" IO="0.5939" IP="5.01122" IH="0.574623" KO="11.5365" KH="11.5396" Freq="0.000638962" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705400616" UAB="78.2005" UBC="95.4971" UCA="87.2845" IA="4.00484" IB="5.00021" IC="6.02867" UA="40.0517" UB="50.0664" UC="60.06" PO="10.2857" PP="752.296" PH="9.95796" QO="0.287793" QP="20.4815" QH="0.0753571" SO="10.2897" SP="752.575" SH="9.95824" UO="5.77508" UP="50.0594" UH="5.77673" IO="0.593915" IP="5.01122" IH="0.574618" KO="11.5365" KH="11.5398" Freq="0.000642776" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705403619" UAB="78.2007" UBC="95.4973" UCA="87.2846" IA="4.00489" IB="5.00018" IC="6.02869" UA="40.0518" UB="50.0666" UC="60.0599" PO="10.2854" PP="752.299" PH="9.9579" QO="0.288221" QP="20.4852" QH="0.0748697" SO="10.2895" SP="752.578" SH="9.95818" UO="5.77508" UP="50.0594" UH="5.77665" IO="0.5939" IP="5.01123" IH="0.574622" KO="11.5364" KH="11.5396" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705406632" UAB="78.2006" UBC="95.4972" UCA="87.2846" IA="4.00491" IB="5.00022" IC="6.02862" UA="40.0518" UB="50.0665" UC="60.0599" PO="10.2851" PP="752.298" PH="9.95727" QO="0.287831" QP="20.4807" QH="0.0753253" SO="10.2891" SP="752.577" SH="9.95756" UO="5.77507" UP="50.0594" UH="5.77664" IO="0.593882" IP="5.01123" IH="0.574588" KO="11.5364" KH="11.5396" Freq="0.000654221" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705409626" UAB="78.2006" UBC="95.4972" UCA="87.2844" IA="4.0049" IB="5.00021" IC="6.02872" UA="40.0516" UB="50.0666" UC="60.0599" PO="10.2856" PP="752.302" PH="9.95789" QO="0.288222" QP="20.4839" QH="0.0748318" SO="10.2897" SP="752.581" SH="9.95817" UO="5.77511" UP="50.0594" UH="5.77668" IO="0.593909" IP="5.01126" IH="0.574619" KO="11.5365" KH="11.5397" Freq="0.000647863" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705412632" UAB="78.2005" UBC="95.4975" UCA="87.2847" IA="4.00489" IB="5.00019" IC="6.02869" UA="40.0517" UB="50.0666" UC="60.0602" PO="10.2856" PP="752.3" PH="9.95805" QO="0.287681" QP="20.4845" QH="0.0745015" SO="10.2897" SP="752.579" SH="9.95833" UO="5.7752" UP="50.0595" UH="5.77672" IO="0.593899" IP="5.01124" IH="0.574624" KO="11.5367" KH="11.5397" Freq="0.000644684" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705415638" UAB="78.2006" UBC="95.4971" UCA="87.2846" IA="4.00493" IB="5.00018" IC="6.02868" UA="40.0518" UB="50.0665" UC="60.0599" PO="10.285" PP="752.3" PH="9.95774" QO="0.287897" QP="20.4838" QH="0.0744242" SO="10.289" SP="752.579" SH="9.95802" UO="5.77504" UP="50.0594" UH="5.77665" IO="0.593879" IP="5.01124" IH="0.574613" KO="11.5364" KH="11.5396" Freq="0.000642141" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705418635" UAB="78.2006" UBC="95.4971" UCA="87.2847" IA="4.00492" IB="5.00018" IC="6.0287" UA="40.0518" UB="50.0665" UC="60.0599" PO="10.2852" PP="752.301" PH="9.95793" QO="0.287753" QP="20.4858" QH="0.0742367" SO="10.2892" SP="752.58" SH="9.9582" UO="5.77504" UP="50.0594" UH="5.77666" IO="0.59389" IP="5.01124" IH="0.574623" KO="11.5364" KH="11.5396" Freq="0.000640233" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705421638" UAB="78.2006" UBC="95.497" UCA="87.2843" IA="4.00491" IB="5.00017" IC="6.02863" UA="40.0516" UB="50.0666" UC="60.0597" PO="10.2844" PP="752.295" PH="9.95799" QO="0.287938" QP="20.4929" QH="0.0744902" SO="10.2884" SP="752.574" SH="9.95827" UO="5.775" UP="50.0593" UH="5.77665" IO="0.593847" IP="5.01121" IH="0.574628" KO="11.5363" KH="11.5396" Freq="0.000647227" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705424638" UAB="78.2007" UBC="95.4968" UCA="87.2843" IA="4.0049" IB="5.00016" IC="6.02868" UA="40.0518" UB="50.0666" UC="60.0595" PO="10.2847" PP="752.296" PH="9.95796" QO="0.287666" QP="20.4869" QH="0.0738172" SO="10.2887" SP="752.575" SH="9.95823" UO="5.77491" UP="50.0593" UH="5.77655" IO="0.593875" IP="5.01122" IH="0.574635" KO="11.5361" KH="11.5394" Freq="0.000642141" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705427638" UAB="78.2007" UBC="95.4973" UCA="87.2846" IA="4.00488" IB="5.00018" IC="6.02873" UA="40.0517" UB="50.0667" UC="60.0598" PO="10.2852" PP="752.301" PH="9.95862" QO="0.287632" QP="20.4841" QH="0.0738871" SO="10.2892" SP="752.579" SH="9.9589" UO="5.77508" UP="50.0594" UH="5.77662" IO="0.593887" IP="5.01124" IH="0.574667" KO="11.5364" KH="11.5395" Freq="0.000647227" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705430637" UAB="78.2007" UBC="95.4972" UCA="87.2847" IA="4.00488" IB="5.00018" IC="6.02868" UA="40.0518" UB="50.0667" UC="60.0598" PO="10.2847" PP="752.298" PH="9.95849" QO="0.287446" QP="20.4828" QH="0.0741151" SO="10.2887" SP="752.577" SH="9.95876" UO="5.77504" UP="50.0594" UH="5.7766" IO="0.59386" IP="5.01122" IH="0.574661" KO="11.5364" KH="11.5395" Freq="0.00064532" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705433647" UAB="78.201" UBC="95.4973" UCA="87.2846" IA="4.00485" IB="5.00017" IC="6.02879" UA="40.0519" UB="50.0668" UC="60.0598" PO="10.2849" PP="752.303" PH="9.95938" QO="0.288063" QP="20.4876" QH="0.0740156" SO="10.289" SP="752.582" SH="9.95965" UO="5.77497" UP="50.0595" UH="5.77659" IO="0.593883" IP="5.01125" IH="0.574713" KO="11.5362" KH="11.5395" Freq="0.00064532" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705436631" UAB="78.201" UBC="95.4973" UCA="87.2848" IA="4.00485" IB="5.00021" IC="6.02872" UA="40.052" UB="50.0667" UC="60.0598" PO="10.2853" PP="752.302" PH="9.95832" QO="0.287327" QP="20.4841" QH="0.0742002" SO="10.2893" SP="752.58" SH="9.9586" UO="5.77497" UP="50.0595" UH="5.77657" IO="0.593902" IP="5.01124" IH="0.574655" KO="11.5362" KH="11.5394" Freq="0.000639598" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705439617" UAB="78.2009" UBC="95.4971" UCA="87.2844" IA="4.00485" IB="5.00019" IC="6.02872" UA="40.0518" UB="50.0667" UC="60.0596" PO="10.2848" PP="752.299" PH="9.95883" QO="0.287543" QP="20.4851" QH="0.0741118" SO="10.2888" SP="752.578" SH="9.9591" UO="5.77495" UP="50.0594" UH="5.77657" IO="0.593874" IP="5.01123" IH="0.574684" KO="11.5362" KH="11.5394" Freq="0.000644684" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705442615" UAB="78.2009" UBC="95.4971" UCA="87.2846" IA="4.00484" IB="5.00022" IC="6.02873" UA="40.0519" UB="50.0667" UC="60.0597" PO="10.2851" PP="752.301" PH="9.95879" QO="0.28734" QP="20.4829" QH="0.074314" SO="10.2891" SP="752.579" SH="9.95907" UO="5.77497" UP="50.0594" UH="5.77657" IO="0.593892" IP="5.01124" IH="0.574682" KO="11.5362" KH="11.5394" Freq="0.000640233" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
</RM3_ПКЭ>
