<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668665854" UAB="78.1995" UBC="95.4978" UCA="87.287" IA="4.00452" IB="4.99941" IC="6.02783" UA="40.0521" UB="50.0649" UC="60.0622" PO="10.2815" PP="752.204" PH="9.95887" QO="0.287563" QP="20.4592" QH="0.0759458" SO="10.2855" SP="752.482" SH="9.95916" UO="5.77561" UP="50.0597" UH="5.77719" IO="0.593615" IP="5.01056" IH="0.574626" KO="11.5374" KH="11.5406" Freq="0.000623067" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668668852" UAB="78.1993" UBC="95.4975" UCA="87.2866" IA="4.00442" IB="4.9994" IC="6.02783" UA="40.052" UB="50.0648" UC="60.0618" PO="10.2817" PP="752.197" PH="9.95928" QO="0.287522" QP="20.4636" QH="0.0762876" SO="10.2857" SP="752.475" SH="9.95957" UO="5.77553" UP="50.0596" UH="5.77715" IO="0.593637" IP="5.01053" IH="0.574653" KO="11.5373" KH="11.5406" Freq="0.000626882" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668671857" UAB="78.1993" UBC="95.4972" UCA="87.2866" IA="4.00443" IB="4.99941" IC="6.02785" UA="40.0521" UB="50.0647" UC="60.0617" PO="10.2816" PP="752.198" PH="9.95929" QO="0.28739" QP="20.4571" QH="0.0761942" SO="10.2856" SP="752.477" SH="9.95958" UO="5.77548" UP="50.0595" UH="5.77705" IO="0.593639" IP="5.01055" IH="0.574664" KO="11.5372" KH="11.5404" Freq="0.000621796" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668674840" UAB="78.1994" UBC="95.4975" UCA="87.2866" IA="4.00441" IB="4.9994" IC="6.02786" UA="40.052" UB="50.0649" UC="60.0618" PO="10.2821" PP="752.198" PH="9.95937" QO="0.28745" QP="20.4573" QH="0.0759877" SO="10.2861" SP="752.476" SH="9.95966" UO="5.77552" UP="50.0596" UH="5.77714" IO="0.59366" IP="5.01054" IH="0.574659" KO="11.5373" KH="11.5405" Freq="0.000621796" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668677833" UAB="78.1995" UBC="95.4976" UCA="87.2866" IA="4.00443" IB="4.99944" IC="6.02783" UA="40.0522" UB="50.065" UC="60.0618" PO="10.2816" PP="752.2" PH="9.95908" QO="0.287166" QP="20.4583" QH="0.0761969" SO="10.2856" SP="752.478" SH="9.95937" UO="5.77552" UP="50.0596" UH="5.77704" IO="0.593634" IP="5.01054" IH="0.574653" KO="11.5373" KH="11.5403" Freq="0.000624975" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668680844" UAB="78.1994" UBC="95.4974" UCA="87.2865" IA="4.0044" IB="4.99941" IC="6.02786" UA="40.0521" UB="50.0649" UC="60.0616" PO="10.2819" PP="752.197" PH="9.95938" QO="0.287631" QP="20.4584" QH="0.0763777" SO="10.2859" SP="752.475" SH="9.95967" UO="5.7755" UP="50.0595" UH="5.777" IO="0.593652" IP="5.01053" IH="0.574674" KO="11.5373" KH="11.5403" Freq="0.000618617" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668683831" UAB="78.1995" UBC="95.4977" UCA="87.2867" IA="4.00439" IB="4.99942" IC="6.02789" UA="40.0522" UB="50.0649" UC="60.0618" PO="10.2824" PP="752.201" PH="9.9594" QO="0.287624" QP="20.4585" QH="0.0764193" SO="10.2864" SP="752.479" SH="9.95969" UO="5.77558" UP="50.0597" UH="5.777" IO="0.59367" IP="5.01055" IH="0.574675" KO="11.5374" KH="11.5402" Freq="0.00062116" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668686842" UAB="78.1995" UBC="95.4976" UCA="87.2866" IA="4.00441" IB="4.99943" IC="6.02786" UA="40.0522" UB="50.0648" UC="60.0618" PO="10.2819" PP="752.199" PH="9.95922" QO="0.287485" QP="20.4568" QH="0.0765007" SO="10.2859" SP="752.478" SH="9.95951" UO="5.77553" UP="50.0596" UH="5.77698" IO="0.59365" IP="5.01054" IH="0.574666" KO="11.5373" KH="11.5402" Freq="0.00062561" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668689835" UAB="78.1997" UBC="95.4979" UCA="87.2868" IA="4.0044" IB="4.99943" IC="6.02787" UA="40.0523" UB="50.065" UC="60.062" PO="10.2824" PP="752.203" PH="9.9591" QO="0.28738" QP="20.457" QH="0.076378" SO="10.2864" SP="752.481" SH="9.95939" UO="5.77555" UP="50.0597" UH="5.77704" IO="0.593677" IP="5.01055" IH="0.574653" KO="11.5373" KH="11.5403" Freq="0.000622431" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668692835" UAB="78.1998" UBC="95.4978" UCA="87.2867" IA="4.00441" IB="4.99943" IC="6.02787" UA="40.0523" UB="50.0651" UC="60.0619" PO="10.2822" PP="752.203" PH="9.9591" QO="0.287791" QP="20.4589" QH="0.0766426" SO="10.2863" SP="752.481" SH="9.95939" UO="5.7755" UP="50.0597" UH="5.77705" IO="0.593673" IP="5.01055" IH="0.574653" KO="11.5372" KH="11.5403" Freq="0.000623703" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668695843" UAB="78.1995" UBC="95.4978" UCA="87.2867" IA="4.00441" IB="4.99943" IC="6.02783" UA="40.0522" UB="50.0649" UC="60.0619" PO="10.2825" PP="752.199" PH="9.9585" QO="0.287202" QP="20.4566" QH="0.0764682" SO="10.2865" SP="752.477" SH="9.95879" UO="5.77557" UP="50.0597" UH="5.77704" IO="0.59368" IP="5.01053" IH="0.574619" KO="11.5374" KH="11.5403" Freq="0.000621796" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668698831" UAB="78.1997" UBC="95.4979" UCA="87.2867" IA="4.00443" IB="4.99946" IC="6.02784" UA="40.0523" UB="50.065" UC="60.062" PO="10.2824" PP="752.203" PH="9.95866" QO="0.287712" QP="20.4576" QH="0.077073" SO="10.2864" SP="752.482" SH="9.95896" UO="5.77557" UP="50.0597" UH="5.77707" IO="0.593672" IP="5.01056" IH="0.574626" KO="11.5374" KH="11.5404" Freq="0.00062561" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668701837" UAB="78.1996" UBC="95.498" UCA="87.2869" IA="4.00444" IB="4.99944" IC="6.02785" UA="40.0522" UB="50.0649" UC="60.0622" PO="10.2823" PP="752.204" PH="9.95888" QO="0.287742" QP="20.4553" QH="0.0769434" SO="10.2864" SP="752.482" SH="9.95918" UO="5.77562" UP="50.0598" UH="5.77719" IO="0.593665" IP="5.01056" IH="0.574627" KO="11.5374" KH="11.5406" Freq="0.000624339" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668704831" UAB="78.1996" UBC="95.498" UCA="87.2869" IA="4.00447" IB="4.99944" IC="6.02788" UA="40.0522" UB="50.0649" UC="60.0622" PO="10.2823" PP="752.207" PH="9.95892" QO="0.287735" QP="20.4572" QH="0.0765637" SO="10.2864" SP="752.485" SH="9.95921" UO="5.77563" UP="50.0598" UH="5.77715" IO="0.593664" IP="5.01058" IH="0.574633" KO="11.5375" KH="11.5405" Freq="0.000620524" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668707838" UAB="78.1996" UBC="95.498" UCA="87.287" IA="4.00446" IB="4.99943" IC="6.02787" UA="40.0522" UB="50.065" UC="60.0622" PO="10.2826" PP="752.206" PH="9.95869" QO="0.287364" QP="20.4571" QH="0.0760567" SO="10.2866" SP="752.484" SH="9.95898" UO="5.77563" UP="50.0598" UH="5.77718" IO="0.593678" IP="5.01057" IH="0.574615" KO="11.5375" KH="11.5406" Freq="0.000622431" sigmaUy="-77.2455" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668710838" UAB="78.1996" UBC="95.498" UCA="87.2869" IA="4.00446" IB="4.99943" IC="6.02784" UA="40.0521" UB="50.065" UC="60.0622" PO="10.282" PP="752.204" PH="9.95896" QO="0.28763" QP="20.4595" QH="0.0764611" SO="10.286" SP="752.482" SH="9.95925" UO="5.77562" UP="50.0598" UH="5.77721" IO="0.593644" IP="5.01056" IH="0.574628" KO="11.5374" KH="11.5406" Freq="0.00062116" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668713835" UAB="78.1994" UBC="95.4977" UCA="87.2866" IA="4.00447" IB="4.9994" IC="6.02784" UA="40.052" UB="50.0649" UC="60.0619" PO="10.282" PP="752.201" PH="9.95873" QO="0.287792" QP="20.4566" QH="0.0760706" SO="10.286" SP="752.479" SH="9.95902" UO="5.77559" UP="50.0596" UH="5.77713" IO="0.59365" IP="5.01055" IH="0.574623" KO="11.5374" KH="11.5405" Freq="0.000626246" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668716820" UAB="78.1996" UBC="95.498" UCA="87.2869" IA="4.00448" IB="4.99944" IC="6.02789" UA="40.0521" UB="50.065" UC="60.0622" PO="10.2821" PP="752.208" PH="9.95918" QO="0.28752" QP="20.4575" QH="0.076006" SO="10.2861" SP="752.486" SH="9.95947" UO="5.77562" UP="50.0598" UH="5.77719" IO="0.593651" IP="5.01058" IH="0.574643" KO="11.5374" KH="11.5406" Freq="0.000624339" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668719816" UAB="78.1995" UBC="95.4977" UCA="87.2869" IA="4.00445" IB="4.99939" IC="6.02788" UA="40.0522" UB="50.0649" UC="60.062" PO="10.2821" PP="752.202" PH="9.95917" QO="0.287675" QP="20.4591" QH="0.0759551" SO="10.2861" SP="752.481" SH="9.95946" UO="5.77556" UP="50.0597" UH="5.77715" IO="0.593656" IP="5.01055" IH="0.574647" KO="11.5373" KH="11.5405" Freq="0.00062561" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668722823" UAB="78.1995" UBC="95.4977" UCA="87.2867" IA="4.00443" IB="4.99941" IC="6.02785" UA="40.0521" UB="50.065" UC="60.0618" PO="10.282" PP="752.2" PH="9.95901" QO="0.287253" QP="20.4575" QH="0.0757827" SO="10.2861" SP="752.478" SH="9.95929" UO="5.77555" UP="50.0597" UH="5.77707" IO="0.593655" IP="5.01054" IH="0.574645" KO="11.5373" KH="11.5404" Freq="0.00062116" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6992"/>
</RM3_ПКЭ>
