<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672924506" UAB="78.1974" UBC="95.4946" UCA="87.2837" IA="4.0045" IB="4.99936" IC="6.02799" UA="40.0509" UB="50.0638" UC="60.0596" PO="10.2825" PP="752.184" PH="9.95836" QO="0.288459" QP="20.4537" QH="0.0745395" SO="10.2865" SP="752.462" SH="9.95864" UO="5.77525" UP="50.0581" UH="5.77684" IO="0.593714" IP="5.01059" IH="0.574631" KO="11.5371" KH="11.5403" Freq="0.000633876" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2437" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672927502" UAB="78.1976" UBC="95.4945" UCA="87.2834" IA="4.00453" IB="4.99937" IC="6.02793" UA="40.0509" UB="50.0639" UC="60.0595" PO="10.2816" PP="752.183" PH="9.95805" QO="0.288549" QP="20.4533" QH="0.0748174" SO="10.2857" SP="752.461" SH="9.95833" UO="5.77515" UP="50.0581" UH="5.77681" IO="0.593673" IP="5.01059" IH="0.574615" KO="11.5369" KH="11.5402" Freq="0.000633876" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2437" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672930522" UAB="78.1976" UBC="95.4948" UCA="87.2834" IA="4.00448" IB="4.99938" IC="6.02794" UA="40.0509" UB="50.064" UC="60.0595" PO="10.2822" PP="752.183" PH="9.95826" QO="0.288274" QP="20.4498" QH="0.0747933" SO="10.2863" SP="752.461" SH="9.95854" UO="5.77522" UP="50.0581" UH="5.7768" IO="0.593702" IP="5.01058" IH="0.574629" KO="11.537" KH="11.5402" Freq="0.000632604" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672933526" UAB="78.1975" UBC="95.4947" UCA="87.2835" IA="4.00444" IB="4.99941" IC="6.02799" UA="40.0509" UB="50.0638" UC="60.0595" PO="10.2827" PP="752.184" PH="9.95861" QO="0.288289" QP="20.4523" QH="0.0752743" SO="10.2868" SP="752.462" SH="9.9589" UO="5.77523" UP="50.0581" UH="5.77679" IO="0.593729" IP="5.01059" IH="0.57465" KO="11.5371" KH="11.5402" Freq="0.000630061" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2437" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672936530" UAB="78.1978" UBC="95.4946" UCA="87.2835" IA="4.00444" IB="4.99939" IC="6.02795" UA="40.051" UB="50.064" UC="60.0594" PO="10.2823" PP="752.182" PH="9.95833" QO="0.288454" QP="20.4497" QH="0.0752701" SO="10.2863" SP="752.46" SH="9.95862" UO="5.77512" UP="50.0581" UH="5.77675" IO="0.593716" IP="5.01057" IH="0.574638" KO="11.5368" KH="11.5401" Freq="0.000630697" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672939537" UAB="78.1977" UBC="95.4947" UCA="87.2835" IA="4.00444" IB="4.99936" IC="6.02799" UA="40.051" UB="50.0639" UC="60.0595" PO="10.2825" PP="752.182" PH="9.95864" QO="0.28877" QP="20.4543" QH="0.075074" SO="10.2866" SP="752.46" SH="9.95892" UO="5.77519" UP="50.0581" UH="5.77676" IO="0.593721" IP="5.01058" IH="0.574654" KO="11.537" KH="11.5401" Freq="0.000630061" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672942524" UAB="78.1978" UBC="95.4946" UCA="87.2836" IA="4.00439" IB="4.9994" IC="6.02798" UA="40.0512" UB="50.0638" UC="60.0595" PO="10.2822" PP="752.181" PH="9.95914" QO="0.288019" QP="20.4493" QH="0.075342" SO="10.2863" SP="752.459" SH="9.95942" UO="5.77513" UP="50.0582" UH="5.7767" IO="0.593711" IP="5.01057" IH="0.574689" KO="11.5368" KH="11.54" Freq="0.000628789" sigmaUy="-77.2463" sigmaUyA="-81.7949" sigmaUyB="-77.2437" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672945523" UAB="78.1978" UBC="95.4947" UCA="87.2834" IA="4.00442" IB="4.9994" IC="6.02794" UA="40.0511" UB="50.0639" UC="60.0594" PO="10.282" PP="752.181" PH="9.9587" QO="0.288095" QP="20.453" QH="0.075212" SO="10.286" SP="752.459" SH="9.95898" UO="5.77515" UP="50.0582" UH="5.77669" IO="0.593696" IP="5.01057" IH="0.574664" KO="11.5369" KH="11.54" Freq="0.000629425" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672948525" UAB="78.1976" UBC="95.4946" UCA="87.2833" IA="4.00441" IB="4.99938" IC="6.02799" UA="40.051" UB="50.0638" UC="60.0594" PO="10.2822" PP="752.18" PH="9.95908" QO="0.288358" QP="20.4531" QH="0.0751815" SO="10.2863" SP="752.458" SH="9.95937" UO="5.7752" UP="50.0581" UH="5.77664" IO="0.593703" IP="5.01057" IH="0.574692" KO="11.537" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672951532" UAB="78.1976" UBC="95.4944" UCA="87.2833" IA="4.00438" IB="4.99936" IC="6.02797" UA="40.051" UB="50.0638" UC="60.0593" PO="10.2826" PP="752.177" PH="9.95885" QO="0.287988" QP="20.4528" QH="0.0748798" SO="10.2866" SP="752.455" SH="9.95913" UO="5.77513" UP="50.058" UH="5.77669" IO="0.593731" IP="5.01055" IH="0.574673" KO="11.5369" KH="11.54" Freq="0.000630697" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672954528" UAB="78.1976" UBC="95.4944" UCA="87.2832" IA="4.00439" IB="4.99936" IC="6.02797" UA="40.0511" UB="50.0638" UC="60.0592" PO="10.282" PP="752.177" PH="9.95899" QO="0.288523" QP="20.4539" QH="0.0752799" SO="10.286" SP="752.455" SH="9.95927" UO="5.77508" UP="50.058" UH="5.77661" IO="0.593703" IP="5.01055" IH="0.574689" KO="11.5368" KH="11.5398" Freq="0.000631332" sigmaUy="-77.2464" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672957521" UAB="78.1977" UBC="95.4944" UCA="87.2832" IA="4.00438" IB="4.99937" IC="6.02795" UA="40.0511" UB="50.0639" UC="60.0591" PO="10.2817" PP="752.176" PH="9.95918" QO="0.287975" QP="20.4566" QH="0.0748626" SO="10.2857" SP="752.454" SH="9.95946" UO="5.77506" UP="50.058" UH="5.77661" IO="0.593687" IP="5.01055" IH="0.574701" KO="11.5367" KH="11.5398" Freq="0.000630061" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672960517" UAB="78.1976" UBC="95.4943" UCA="87.2831" IA="4.00438" IB="4.99931" IC="6.02796" UA="40.051" UB="50.0639" UC="60.059" PO="10.2819" PP="752.172" PH="9.95907" QO="0.288202" QP="20.4562" QH="0.0743754" SO="10.286" SP="752.45" SH="9.95935" UO="5.77508" UP="50.058" UH="5.77658" IO="0.593699" IP="5.01053" IH="0.574697" KO="11.5368" KH="11.5398" Freq="0.000630061" sigmaUy="-77.2464" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672963518" UAB="78.1976" UBC="95.4943" UCA="87.2833" IA="4.00441" IB="4.99935" IC="6.02798" UA="40.051" UB="50.0639" UC="60.0591" PO="10.282" PP="752.177" PH="9.95887" QO="0.287924" QP="20.4531" QH="0.0741888" SO="10.286" SP="752.456" SH="9.95914" UO="5.7751" UP="50.058" UH="5.77656" IO="0.593699" IP="5.01056" IH="0.574688" KO="11.5368" KH="11.5397" Freq="0.000630697" sigmaUy="-77.2464" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672966518" UAB="78.1977" UBC="95.4945" UCA="87.2833" IA="4.00446" IB="4.99934" IC="6.02799" UA="40.051" UB="50.064" UC="60.0592" PO="10.2816" PP="752.181" PH="9.95916" QO="0.288072" QP="20.4569" QH="0.073786" SO="10.2857" SP="752.459" SH="9.95943" UO="5.77511" UP="50.0581" UH="5.77666" IO="0.593678" IP="5.01058" IH="0.574693" KO="11.5368" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672969521" UAB="78.1979" UBC="95.4944" UCA="87.2835" IA="4.00447" IB="4.99937" IC="6.02799" UA="40.0512" UB="50.064" UC="60.0592" PO="10.2817" PP="752.183" PH="9.95874" QO="0.287788" QP="20.4525" QH="0.0739184" SO="10.2857" SP="752.461" SH="9.95901" UO="5.77501" UP="50.0581" UH="5.77665" IO="0.593691" IP="5.01059" IH="0.574671" KO="11.5366" KH="11.5399" Freq="0.000629425" sigmaUy="-77.2463" sigmaUyA="-81.7949" sigmaUyB="-77.2436" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672972528" UAB="78.1977" UBC="95.4948" UCA="87.2836" IA="4.00448" IB="4.99934" IC="6.028" UA="40.0509" UB="50.0642" UC="60.0594" PO="10.2819" PP="752.184" PH="9.95896" QO="0.288364" QP="20.4548" QH="0.0738252" SO="10.286" SP="752.462" SH="9.95923" UO="5.77522" UP="50.0582" UH="5.77669" IO="0.593684" IP="5.01059" IH="0.574679" KO="11.537" KH="11.54" Freq="0.000633876" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672975530" UAB="78.1978" UBC="95.4946" UCA="87.2835" IA="4.00446" IB="4.99931" IC="6.02797" UA="40.051" UB="50.0641" UC="60.0593" PO="10.2813" PP="752.179" PH="9.95939" QO="0.288444" QP="20.4616" QH="0.0739182" SO="10.2854" SP="752.458" SH="9.95967" UO="5.77511" UP="50.0581" UH="5.77674" IO="0.59366" IP="5.01056" IH="0.574699" KO="11.5368" KH="11.5401" Freq="0.000631332" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672978527" UAB="78.1978" UBC="95.4946" UCA="87.2836" IA="4.00449" IB="4.99934" IC="6.02798" UA="40.051" UB="50.0641" UC="60.0594" PO="10.2815" PP="752.183" PH="9.95887" QO="0.288075" QP="20.4547" QH="0.0736816" SO="10.2856" SP="752.461" SH="9.95914" UO="5.77513" UP="50.0582" UH="5.77669" IO="0.59367" IP="5.01058" IH="0.574674" KO="11.5368" KH="11.54" Freq="0.000631968" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672981541" UAB="78.1978" UBC="95.4944" UCA="87.2833" IA="4.00445" IB="4.99933" IC="6.02799" UA="40.051" UB="50.0641" UC="60.0591" PO="10.2818" PP="752.18" PH="9.95888" QO="0.28801" QP="20.4543" QH="0.0735571" SO="10.2859" SP="752.458" SH="9.95915" UO="5.77505" UP="50.0581" UH="5.77663" IO="0.593696" IP="5.01057" IH="0.57468" KO="11.5367" KH="11.5399" Freq="0.000628154" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7004"/>
</RM3_ПКЭ>
