<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660709524639" UAB="78.2004" UBC="95.4971" UCA="87.284" IA="4.00484" IB="5.00013" IC="6.02865" UA="40.0514" UB="50.0668" UC="60.0596" PO="10.2848" PP="752.289" PH="9.95874" QO="0.287745" QP="20.4793" QH="0.0736985" SO="10.2888" SP="752.568" SH="9.95901" UO="5.77511" UP="50.0592" UH="5.77665" IO="0.593857" IP="5.01118" IH="0.574671" KO="11.5366" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660709527639" UAB="78.2002" UBC="95.4969" UCA="87.2839" IA="4.00488" IB="5.00012" IC="6.02862" UA="40.0512" UB="50.0666" UC="60.0596" PO="10.2845" PP="752.287" PH="9.9584" QO="0.287996" QP="20.484" QH="0.0738936" SO="10.2885" SP="752.566" SH="9.95868" UO="5.77513" UP="50.0591" UH="5.7767" IO="0.593841" IP="5.01118" IH="0.574646" KO="11.5366" KH="11.5398" Freq="0.000645955" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660709530652" UAB="78.2002" UBC="95.497" UCA="87.284" IA="4.00489" IB="5.00016" IC="6.02864" UA="40.0512" UB="50.0666" UC="60.0596" PO="10.2848" PP="752.292" PH="9.95809" QO="0.287917" QP="20.4798" QH="0.074184" SO="10.2889" SP="752.57" SH="9.95836" UO="5.77514" UP="50.0591" UH="5.77671" IO="0.59386" IP="5.01121" IH="0.574627" KO="11.5366" KH="11.5398" Freq="0.000648499" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660709533648" UAB="78.2003" UBC="95.4971" UCA="87.284" IA="4.00491" IB="5.00015" IC="6.02863" UA="40.0513" UB="50.0667" UC="60.0597" PO="10.2847" PP="752.293" PH="9.95814" QO="0.288099" QP="20.481" QH="0.0741858" SO="10.2887" SP="752.571" SH="9.95842" UO="5.77516" UP="50.0592" UH="5.77672" IO="0.593847" IP="5.01121" IH="0.574629" KO="11.5367" KH="11.5398" Freq="0.00064532" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660709536641" UAB="78.2004" UBC="95.497" UCA="87.284" IA="4.00488" IB="5.00015" IC="6.02866" UA="40.0513" UB="50.0667" UC="60.0597" PO="10.2852" PP="752.293" PH="9.95801" QO="0.28788" QP="20.4769" QH="0.0739124" SO="10.2893" SP="752.571" SH="9.95828" UO="5.77507" UP="50.0592" UH="5.77679" IO="0.593891" IP="5.01121" IH="0.574614" KO="11.5365" KH="11.5399" Freq="0.000644684" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660709539645" UAB="78.2003" UBC="95.497" UCA="87.2842" IA="4.0049" IB="5.00016" IC="6.02862" UA="40.0513" UB="50.0666" UC="60.0598" PO="10.2844" PP="752.293" PH="9.9584" QO="0.288575" QP="20.4841" QH="0.0750623" SO="10.2884" SP="752.571" SH="9.95868" UO="5.77513" UP="50.0592" UH="5.77679" IO="0.593836" IP="5.01121" IH="0.574638" KO="11.5366" KH="11.5399" Freq="0.000647863" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660709542626" UAB="78.2004" UBC="95.4972" UCA="87.284" IA="4.00486" IB="5.00014" IC="6.02866" UA="40.0512" UB="50.0667" UC="60.0598" PO="10.2852" PP="752.292" PH="9.95839" QO="0.288753" QP="20.4784" QH="0.0747811" SO="10.2892" SP="752.57" SH="9.95867" UO="5.77517" UP="50.0592" UH="5.77678" IO="0.593879" IP="5.0112" IH="0.574638" KO="11.5367" KH="11.5399" Freq="0.000647227" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660709545626" UAB="78.2003" UBC="95.4972" UCA="87.2838" IA="4.00485" IB="5.00019" IC="6.02858" UA="40.0511" UB="50.0667" UC="60.0597" PO="10.2848" PP="752.288" PH="9.9582" QO="0.288592" QP="20.4801" QH="0.075559" SO="10.2888" SP="752.567" SH="9.95848" UO="5.77517" UP="50.0592" UH="5.77679" IO="0.593854" IP="5.01118" IH="0.574626" KO="11.5367" KH="11.5399" Freq="0.000640869" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660709548636" UAB="78.2004" UBC="95.497" UCA="87.2839" IA="4.00481" IB="5.00017" IC="6.0286" UA="40.0513" UB="50.0666" UC="60.0596" PO="10.2851" PP="752.287" PH="9.95813" QO="0.288376" QP="20.4784" QH="0.0754217" SO="10.2892" SP="752.566" SH="9.95841" UO="5.77508" UP="50.0592" UH="5.77672" IO="0.593884" IP="5.01117" IH="0.574629" KO="11.5365" KH="11.5398" Freq="0.000644048" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660709551621" UAB="78.2004" UBC="95.497" UCA="87.2838" IA="4.00476" IB="5.00019" IC="6.02868" UA="40.0513" UB="50.0666" UC="60.0596" PO="10.2855" PP="752.289" PH="9.95906" QO="0.28846" QP="20.4807" QH="0.0755085" SO="10.2895" SP="752.568" SH="9.95935" UO="5.77509" UP="50.0592" UH="5.77668" IO="0.593902" IP="5.01119" IH="0.574687" KO="11.5365" KH="11.5397" Freq="0.00064532" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660709554611" UAB="78.2004" UBC="95.4972" UCA="87.2838" IA="4.00476" IB="5.00019" IC="6.02864" UA="40.0513" UB="50.0667" UC="60.0597" PO="10.2852" PP="752.288" PH="9.95912" QO="0.288553" QP="20.4798" QH="0.0757457" SO="10.2892" SP="752.566" SH="9.9594" UO="5.77514" UP="50.0592" UH="5.77673" IO="0.59388" IP="5.01118" IH="0.574685" KO="11.5366" KH="11.5398" Freq="0.000646591" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660709557612" UAB="78.2004" UBC="95.497" UCA="87.2838" IA="4.00474" IB="5.00018" IC="6.02867" UA="40.0513" UB="50.0666" UC="60.0596" PO="10.2851" PP="752.287" PH="9.9595" QO="0.288274" QP="20.4802" QH="0.0755003" SO="10.2891" SP="752.565" SH="9.95979" UO="5.77507" UP="50.0592" UH="5.7767" IO="0.593881" IP="5.01117" IH="0.57471" KO="11.5365" KH="11.5397" Freq="0.000640869" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660709560613" UAB="78.2003" UBC="95.497" UCA="87.2838" IA="4.00476" IB="5.00013" IC="6.0286" UA="40.0513" UB="50.0666" UC="60.0596" PO="10.2846" PP="752.282" PH="9.95911" QO="0.28846" QP="20.4806" QH="0.0753859" SO="10.2887" SP="752.561" SH="9.9594" UO="5.77512" UP="50.0592" UH="5.77664" IO="0.59385" IP="5.01114" IH="0.574693" KO="11.5366" KH="11.5396" Freq="0.000642141" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660709563605" UAB="78.2005" UBC="95.4967" UCA="87.2836" IA="4.00475" IB="5.00019" IC="6.02865" UA="40.0514" UB="50.0666" UC="60.0592" PO="10.2849" PP="752.286" PH="9.9591" QO="0.287905" QP="20.4786" QH="0.0749789" SO="10.2889" SP="752.564" SH="9.95938" UO="5.77497" UP="50.0591" UH="5.77657" IO="0.59388" IP="5.01117" IH="0.5747" KO="11.5363" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660709566615" UAB="78.2002" UBC="95.4968" UCA="87.2837" IA="4.00479" IB="5.00009" IC="6.02865" UA="40.0513" UB="50.0666" UC="60.0593" PO="10.2847" PP="752.283" PH="9.95912" QO="0.288306" QP="20.4814" QH="0.0741282" SO="10.2888" SP="752.561" SH="9.95939" UO="5.77508" UP="50.0591" UH="5.7766" IO="0.593862" IP="5.01116" IH="0.574697" KO="11.5365" KH="11.5396" Freq="0.000646591" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660709569627" UAB="78.2004" UBC="95.4967" UCA="87.2838" IA="4.00482" IB="5.00013" IC="6.0287" UA="40.0514" UB="50.0667" UC="60.0592" PO="10.2845" PP="752.289" PH="9.95931" QO="0.288294" QP="20.4846" QH="0.074038" SO="10.2886" SP="752.568" SH="9.95959" UO="5.77499" UP="50.0591" UH="5.77655" IO="0.593857" IP="5.01119" IH="0.574714" KO="11.5363" KH="11.5395" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660709572629" UAB="78.2003" UBC="95.4965" UCA="87.2837" IA="4.00481" IB="5.00013" IC="6.02865" UA="40.0513" UB="50.0666" UC="60.0592" PO="10.2844" PP="752.285" PH="9.95901" QO="0.287658" QP="20.4821" QH="0.0738119" SO="10.2884" SP="752.564" SH="9.95928" UO="5.77496" UP="50.059" UH="5.77664" IO="0.593851" IP="5.01117" IH="0.574687" KO="11.5363" KH="11.5396" Freq="0.000640869" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660709575629" UAB="78.2" UBC="95.4966" UCA="87.2836" IA="4.00485" IB="5.0001" IC="6.02865" UA="40.0511" UB="50.0665" UC="60.0592" PO="10.2846" PP="752.284" PH="9.95862" QO="0.28814" QP="20.4845" QH="0.0736757" SO="10.2886" SP="752.563" SH="9.95889" UO="5.77507" UP="50.059" UH="5.77664" IO="0.593853" IP="5.01118" IH="0.574665" KO="11.5365" KH="11.5397" Freq="0.000647863" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660709578624" UAB="78.2" UBC="95.4966" UCA="87.2839" IA="4.00489" IB="5.00012" IC="6.02866" UA="40.0512" UB="50.0664" UC="60.0594" PO="10.2845" PP="752.289" PH="9.95843" QO="0.288027" QP="20.4788" QH="0.0737167" SO="10.2886" SP="752.568" SH="9.9587" UO="5.77505" UP="50.059" UH="5.7767" IO="0.593851" IP="5.0112" IH="0.574648" KO="11.5365" KH="11.5398" Freq="0.000647227" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660709581629" UAB="78.2" UBC="95.4967" UCA="87.2835" IA="4.00488" IB="5.0001" IC="6.02864" UA="40.0511" UB="50.0665" UC="60.0593" PO="10.2847" PP="752.286" PH="9.95826" QO="0.288872" QP="20.4827" QH="0.0744255" SO="10.2888" SP="752.564" SH="9.95854" UO="5.77509" UP="50.059" UH="5.77669" IO="0.593859" IP="5.01119" IH="0.574639" KO="11.5366" KH="11.5398" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
</RM3_ПКЭ>
