<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660735805061" UAB="78.1997" UBC="95.4971" UCA="87.2859" IA="4.0045" IB="4.99937" IC="6.02788" UA="40.0521" UB="50.065" UC="60.0611" PO="10.2805" PP="752.2" PH="9.95935" QO="0.287884" QP="20.4242" QH="0.0749865" SO="10.2845" SP="752.477" SH="9.95963" UO="5.77531" UP="50.0594" UH="5.77687" IO="0.593592" IP="5.01056" IH="0.574684" KO="11.5369" KH="11.54" Freq="0.000636419" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660735808062" UAB="78.1996" UBC="95.4972" UCA="87.2861" IA="4.0045" IB="4.99934" IC="6.02792" UA="40.0522" UB="50.065" UC="60.0612" PO="10.2808" PP="752.202" PH="9.95957" QO="0.288416" QP="20.4299" QH="0.0751054" SO="10.2848" SP="752.479" SH="9.95986" UO="5.77536" UP="50.0595" UH="5.77689" IO="0.593602" IP="5.01057" IH="0.574696" KO="11.537" KH="11.54" Freq="0.000635147" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660735811069" UAB="78.1998" UBC="95.4973" UCA="87.286" IA="4.00451" IB="4.99935" IC="6.02791" UA="40.0522" UB="50.0652" UC="60.0612" PO="10.281" PP="752.203" PH="9.95925" QO="0.287999" QP="20.4241" QH="0.0745505" SO="10.285" SP="752.48" SH="9.95953" UO="5.77534" UP="50.0595" UH="5.77688" IO="0.593616" IP="5.01057" IH="0.574678" KO="11.5369" KH="11.54" Freq="0.000631332" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660735814061" UAB="78.1998" UBC="95.4971" UCA="87.2858" IA="4.00451" IB="4.99932" IC="6.0279" UA="40.0521" UB="50.0652" UC="60.0611" PO="10.2807" PP="752.2" PH="9.95924" QO="0.288006" QP="20.4302" QH="0.0742467" SO="10.2847" SP="752.477" SH="9.95952" UO="5.77525" UP="50.0595" UH="5.77691" IO="0.59361" IP="5.01055" IH="0.574674" KO="11.5368" KH="11.5401" Freq="0.000631332" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660735817064" UAB="78.2" UBC="95.4971" UCA="87.286" IA="4.00456" IB="4.99935" IC="6.02791" UA="40.0522" UB="50.0652" UC="60.0611" PO="10.2802" PP="752.205" PH="9.95929" QO="0.288028" QP="20.4262" QH="0.0741326" SO="10.2843" SP="752.483" SH="9.95956" UO="5.77523" UP="50.0595" UH="5.77689" IO="0.593584" IP="5.01059" IH="0.574678" KO="11.5367" KH="11.54" Freq="0.000630697" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660735820061" UAB="78.2" UBC="95.4969" UCA="87.286" IA="4.00458" IB="4.99932" IC="6.02794" UA="40.0523" UB="50.0653" UC="60.0609" PO="10.2799" PP="752.206" PH="9.95936" QO="0.287881" QP="20.4296" QH="0.0734309" SO="10.284" SP="752.483" SH="9.95963" UO="5.77516" UP="50.0595" UH="5.77679" IO="0.593575" IP="5.01059" IH="0.574692" KO="11.5366" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660735823057" UAB="78.1999" UBC="95.4969" UCA="87.2862" IA="4.00453" IB="4.99934" IC="6.0279" UA="40.0524" UB="50.0652" UC="60.0609" PO="10.2801" PP="752.203" PH="9.95928" QO="0.28738" QP="20.4289" QH="0.0737726" SO="10.2841" SP="752.48" SH="9.95956" UO="5.77517" UP="50.0595" UH="5.77674" IO="0.593585" IP="5.01057" IH="0.574693" KO="11.5366" KH="11.5397" Freq="0.000634511" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660735826059" UAB="78.2001" UBC="95.4971" UCA="87.2862" IA="4.00452" IB="4.99935" IC="6.02792" UA="40.0525" UB="50.0652" UC="60.061" PO="10.2799" PP="752.204" PH="9.95971" QO="0.287497" QP="20.4286" QH="0.0739395" SO="10.2839" SP="752.482" SH="9.95998" UO="5.77517" UP="50.0596" UH="5.77675" IO="0.593573" IP="5.01057" IH="0.574717" KO="11.5366" KH="11.5397" Freq="0.000631968" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660735829054" UAB="78.1999" UBC="95.497" UCA="87.286" IA="4.00447" IB="4.99934" IC="6.02793" UA="40.0524" UB="50.0652" UC="60.0609" PO="10.2805" PP="752.201" PH="9.95972" QO="0.287465" QP="20.4284" QH="0.0740235" SO="10.2845" SP="752.478" SH="9.96" UO="5.77518" UP="50.0595" UH="5.77669" IO="0.593604" IP="5.01056" IH="0.574723" KO="11.5366" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660735832061" UAB="78.2002" UBC="95.497" UCA="87.286" IA="4.00444" IB="4.99931" IC="6.02794" UA="40.0525" UB="50.0653" UC="60.0609" PO="10.2803" PP="752.199" PH="9.9602" QO="0.287904" QP="20.4269" QH="0.0742368" SO="10.2843" SP="752.477" SH="9.96047" UO="5.77512" UP="50.0596" UH="5.77671" IO="0.593597" IP="5.01054" IH="0.574749" KO="11.5365" KH="11.5397" Freq="0.000629425" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660735835039" UAB="78.2001" UBC="95.4971" UCA="87.286" IA="4.00444" IB="4.99937" IC="6.02791" UA="40.0525" UB="50.0652" UC="60.0609" PO="10.2804" PP="752.2" PH="9.95985" QO="0.287647" QP="20.431" QH="0.0748185" SO="10.2844" SP="752.478" SH="9.96013" UO="5.77517" UP="50.0596" UH="5.7767" IO="0.593599" IP="5.01055" IH="0.57473" KO="11.5366" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660735838049" UAB="78.2001" UBC="95.4973" UCA="87.2862" IA="4.00446" IB="4.99937" IC="6.02791" UA="40.0525" UB="50.0653" UC="60.0611" PO="10.2804" PP="752.203" PH="9.95991" QO="0.287865" QP="20.4325" QH="0.0749213" SO="10.2844" SP="752.48" SH="9.96019" UO="5.77524" UP="50.0596" UH="5.77677" IO="0.593593" IP="5.01056" IH="0.574727" KO="11.5367" KH="11.5398" Freq="0.000630061" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660735841048" UAB="78.2001" UBC="95.4974" UCA="87.2861" IA="4.00444" IB="4.99939" IC="6.02792" UA="40.0523" UB="50.0653" UC="60.0612" PO="10.2811" PP="752.203" PH="9.95976" QO="0.287521" QP="20.4273" QH="0.074907" SO="10.2851" SP="752.481" SH="9.96004" UO="5.77528" UP="50.0596" UH="5.77686" IO="0.593628" IP="5.01056" IH="0.574709" KO="11.5368" KH="11.54" Freq="0.000629425" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660735844045" UAB="78.2002" UBC="95.4975" UCA="87.2863" IA="4.00451" IB="4.99939" IC="6.02792" UA="40.0524" UB="50.0653" UC="60.0613" PO="10.2804" PP="752.208" PH="9.95966" QO="0.288055" QP="20.4307" QH="0.0750706" SO="10.2845" SP="752.485" SH="9.95994" UO="5.77526" UP="50.0597" UH="5.77687" IO="0.593594" IP="5.01058" IH="0.574702" KO="11.5367" KH="11.54" Freq="0.000631332" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660735847041" UAB="78.2002" UBC="95.4976" UCA="87.2865" IA="4.00453" IB="4.99939" IC="6.0279" UA="40.0525" UB="50.0653" UC="60.0614" PO="10.2806" PP="752.209" PH="9.95926" QO="0.287911" QP="20.4271" QH="0.0749666" SO="10.2846" SP="752.486" SH="9.95954" UO="5.77529" UP="50.0597" UH="5.77686" IO="0.593597" IP="5.01059" IH="0.57468" KO="11.5368" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660735850039" UAB="78.2002" UBC="95.4977" UCA="87.2863" IA="4.00454" IB="4.99935" IC="6.02792" UA="40.0523" UB="50.0655" UC="60.0614" PO="10.2807" PP="752.208" PH="9.95927" QO="0.288501" QP="20.4273" QH="0.0746616" SO="10.2847" SP="752.486" SH="9.95955" UO="5.77533" UP="50.0597" UH="5.77688" IO="0.593601" IP="5.01059" IH="0.574678" KO="11.5369" KH="11.54" Freq="0.00063324" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660735853041" UAB="78.2001" UBC="95.4975" UCA="87.2865" IA="4.0046" IB="4.99937" IC="6.02788" UA="40.0525" UB="50.0654" UC="60.0613" PO="10.2798" PP="752.209" PH="9.95901" QO="0.2879" QP="20.4296" QH="0.0743175" SO="10.2838" SP="752.487" SH="9.95929" UO="5.77527" UP="50.0597" UH="5.77685" IO="0.593553" IP="5.01059" IH="0.574667" KO="11.5368" KH="11.5399" Freq="0.000628789" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660735856042" UAB="78.2004" UBC="95.4973" UCA="87.2863" IA="4.00455" IB="4.99936" IC="6.0279" UA="40.0526" UB="50.0655" UC="60.061" PO="10.2798" PP="752.208" PH="9.95923" QO="0.287556" QP="20.4261" QH="0.0738338" SO="10.2838" SP="752.485" SH="9.95951" UO="5.77512" UP="50.0597" UH="5.77676" IO="0.593571" IP="5.01058" IH="0.574689" KO="11.5365" KH="11.5397" Freq="0.000631968" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660735859032" UAB="78.2002" UBC="95.4973" UCA="87.2864" IA="4.0045" IB="4.99933" IC="6.02794" UA="40.0526" UB="50.0654" UC="60.0611" PO="10.2802" PP="752.205" PH="9.95996" QO="0.287311" QP="20.4273" QH="0.0735424" SO="10.2842" SP="752.482" SH="9.96023" UO="5.77517" UP="50.0597" UH="5.77676" IO="0.593587" IP="5.01057" IH="0.57473" KO="11.5366" KH="11.5398" Freq="0.000634511" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660735862031" UAB="78.2004" UBC="95.4974" UCA="87.2864" IA="4.00447" IB="4.99937" IC="6.02795" UA="40.0527" UB="50.0654" UC="60.0611" PO="10.2804" PP="752.207" PH="9.95989" QO="0.287712" QP="20.4305" QH="0.0744671" SO="10.2844" SP="752.484" SH="9.96017" UO="5.77516" UP="50.0597" UH="5.7767" IO="0.593599" IP="5.01058" IH="0.574733" KO="11.5365" KH="11.5396" Freq="0.000630697" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
</RM3_ПКЭ>
