<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753086210" UAB="78.2002" UBC="95.4969" UCA="87.2862" IA="4.00449" IB="4.99929" IC="6.02799" UA="40.0527" UB="50.0652" UC="60.0608" PO="10.2804" PP="752.203" PH="9.95977" QO="0.288267" QP="20.4273" QH="0.073877" SO="10.2845" SP="752.481" SH="9.96005" UO="5.77507" UP="50.0596" UH="5.77663" IO="0.593614" IP="5.01057" IH="0.574732" KO="11.5364" KH="11.5395" Freq="0.000635783" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753089215" UAB="78.2001" UBC="95.4969" UCA="87.2862" IA="4.00449" IB="4.99926" IC="6.02796" UA="40.0527" UB="50.0651" UC="60.0608" PO="10.2804" PP="752.2" PH="9.95964" QO="0.288543" QP="20.4306" QH="0.0739848" SO="10.2845" SP="752.477" SH="9.95991" UO="5.7751" UP="50.0596" UH="5.77664" IO="0.59361" IP="5.01055" IH="0.574724" KO="11.5365" KH="11.5395" Freq="0.000627518" sigmaUy="-77.2457" sigmaUyA="-81.7942" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753092205" UAB="78.2002" UBC="95.497" UCA="87.2863" IA="4.0045" IB="4.99928" IC="6.02803" UA="40.0527" UB="50.0652" UC="60.0609" PO="10.2807" PP="752.206" PH="9.96" QO="0.288176" QP="20.4328" QH="0.0733085" SO="10.2847" SP="752.483" SH="9.96027" UO="5.77509" UP="50.0596" UH="5.77665" IO="0.593624" IP="5.01058" IH="0.574743" KO="11.5364" KH="11.5395" Freq="0.000631332" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753095195" UAB="78.2004" UBC="95.4969" UCA="87.2863" IA="4.00451" IB="4.99924" IC="6.02796" UA="40.0528" UB="50.0653" UC="60.0608" PO="10.2801" PP="752.201" PH="9.95952" QO="0.288278" QP="20.4338" QH="0.0732762" SO="10.2841" SP="752.478" SH="9.95979" UO="5.77501" UP="50.0596" UH="5.77657" IO="0.593598" IP="5.01055" IH="0.574723" KO="11.5363" KH="11.5394" Freq="0.000630061" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753098190" UAB="78.2001" UBC="95.4967" UCA="87.2864" IA="4.00453" IB="4.99926" IC="6.02798" UA="40.0528" UB="50.0651" UC="60.0609" PO="10.2801" PP="752.203" PH="9.9597" QO="0.288259" QP="20.4325" QH="0.0735676" SO="10.2841" SP="752.481" SH="9.95997" UO="5.77504" UP="50.0596" UH="5.77666" IO="0.593597" IP="5.01057" IH="0.574725" KO="11.5363" KH="11.5396" Freq="0.00063769" sigmaUy="-77.2457" sigmaUyA="-81.7942" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753101185" UAB="78.2001" UBC="95.4967" UCA="87.2863" IA="4.00456" IB="4.99929" IC="6.02795" UA="40.0527" UB="50.0651" UC="60.0608" PO="10.2799" PP="752.205" PH="9.9592" QO="0.288013" QP="20.4317" QH="0.0736372" SO="10.2839" SP="752.482" SH="9.95947" UO="5.77501" UP="50.0595" UH="5.77664" IO="0.593589" IP="5.01058" IH="0.574698" KO="11.5363" KH="11.5395" Freq="0.000632604" sigmaUy="-77.2457" sigmaUyA="-81.7942" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753104193" UAB="78.2002" UBC="95.4971" UCA="87.2866" IA="4.00454" IB="4.99928" IC="6.02797" UA="40.0528" UB="50.0652" UC="60.0611" PO="10.2803" PP="752.206" PH="9.9594" QO="0.288027" QP="20.4312" QH="0.0735076" SO="10.2843" SP="752.484" SH="9.95967" UO="5.77513" UP="50.0597" UH="5.77665" IO="0.5936" IP="5.01058" IH="0.574709" KO="11.5365" KH="11.5395" Freq="0.000634511" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753107198" UAB="78.2003" UBC="95.4973" UCA="87.2866" IA="4.00458" IB="4.99927" IC="6.02797" UA="40.0527" UB="50.0653" UC="60.0612" PO="10.28" PP="752.209" PH="9.9594" QO="0.288131" QP="20.4311" QH="0.0732154" SO="10.2841" SP="752.486" SH="9.95967" UO="5.77516" UP="50.0597" UH="5.77672" IO="0.593581" IP="5.01059" IH="0.574701" KO="11.5365" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753110197" UAB="78.2003" UBC="95.4973" UCA="87.2867" IA="4.00459" IB="4.9993" IC="6.02796" UA="40.0527" UB="50.0653" UC="60.0612" PO="10.2802" PP="752.21" PH="9.95912" QO="0.288019" QP="20.4298" QH="0.0734915" SO="10.2843" SP="752.487" SH="9.95939" UO="5.77517" UP="50.0597" UH="5.77675" IO="0.59359" IP="5.0106" IH="0.574682" KO="11.5366" KH="11.5397" Freq="0.000630061" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.2431" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753113185" UAB="78.2005" UBC="95.4976" UCA="87.2866" IA="4.00458" IB="4.99928" IC="6.02797" UA="40.0527" UB="50.0655" UC="60.0613" PO="10.2806" PP="752.21" PH="9.95891" QO="0.28858" QP="20.4281" QH="0.0735313" SO="10.2847" SP="752.488" SH="9.95919" UO="5.77518" UP="50.0598" UH="5.7768" IO="0.593615" IP="5.01059" IH="0.574666" KO="11.5366" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753116192" UAB="78.2005" UBC="95.4976" UCA="87.2866" IA="4.00456" IB="4.99932" IC="6.02798" UA="40.0527" UB="50.0654" UC="60.0613" PO="10.2805" PP="752.212" PH="9.95937" QO="0.288703" QP="20.4311" QH="0.0743688" SO="10.2845" SP="752.489" SH="9.95965" UO="5.77521" UP="50.0598" UH="5.77676" IO="0.593602" IP="5.0106" IH="0.574696" KO="11.5366" KH="11.5397" Freq="0.000630061" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753119193" UAB="78.2007" UBC="95.4977" UCA="87.2868" IA="4.00456" IB="4.99929" IC="6.02799" UA="40.0529" UB="50.0655" UC="60.0615" PO="10.2808" PP="752.213" PH="9.95928" QO="0.288791" QP="20.4291" QH="0.074075" SO="10.2848" SP="752.49" SH="9.95955" UO="5.77517" UP="50.0599" UH="5.77679" IO="0.593622" IP="5.01059" IH="0.574687" KO="11.5365" KH="11.5398" Freq="0.000635783" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.2429" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753122194" UAB="78.2007" UBC="95.4977" UCA="87.2867" IA="4.00452" IB="4.99934" IC="6.02795" UA="40.0529" UB="50.0655" UC="60.0614" PO="10.2808" PP="752.21" PH="9.95914" QO="0.288463" QP="20.427" QH="0.0748504" SO="10.2849" SP="752.488" SH="9.95942" UO="5.7752" UP="50.0599" UH="5.77673" IO="0.593623" IP="5.01058" IH="0.574686" KO="11.5366" KH="11.5396" Freq="0.000629425" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753125189" UAB="78.2005" UBC="95.4976" UCA="87.2869" IA="4.0045" IB="4.99935" IC="6.02795" UA="40.0529" UB="50.0654" UC="60.0614" PO="10.2808" PP="752.21" PH="9.95927" QO="0.287776" QP="20.4241" QH="0.0745054" SO="10.2849" SP="752.488" SH="9.95955" UO="5.77518" UP="50.0599" UH="5.7767" IO="0.593624" IP="5.01058" IH="0.574697" KO="11.5365" KH="11.5396" Freq="0.000633876" sigmaUy="-77.2455" sigmaUyA="-81.7941" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753128193" UAB="78.2007" UBC="95.4978" UCA="87.2868" IA="4.00449" IB="4.99934" IC="6.02796" UA="40.053" UB="50.0655" UC="60.0614" PO="10.2807" PP="752.21" PH="9.95959" QO="0.288089" QP="20.4268" QH="0.0746635" SO="10.2847" SP="752.488" SH="9.95987" UO="5.77519" UP="50.06" UH="5.77669" IO="0.593616" IP="5.01057" IH="0.574716" KO="11.5365" KH="11.5395" Freq="0.000640233" sigmaUy="-77.2455" sigmaUyA="-81.7941" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753131190" UAB="78.2009" UBC="95.4979" UCA="87.2869" IA="4.00451" IB="4.99932" IC="6.02793" UA="40.053" UB="50.0656" UC="60.0614" PO="10.2802" PP="752.21" PH="9.95969" QO="0.288313" QP="20.43" QH="0.0746141" SO="10.2842" SP="752.487" SH="9.95997" UO="5.77517" UP="50.06" UH="5.77673" IO="0.593587" IP="5.01057" IH="0.574718" KO="11.5365" KH="11.5396" Freq="0.000638326" sigmaUy="-77.2455" sigmaUyA="-81.7941" sigmaUyB="-77.2429" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753134183" UAB="78.2008" UBC="95.4978" UCA="87.2868" IA="4.0045" IB="4.99932" IC="6.02804" UA="40.053" UB="50.0655" UC="60.0614" PO="10.2808" PP="752.214" PH="9.96021" QO="0.287988" QP="20.4255" QH="0.0736806" SO="10.2849" SP="752.492" SH="9.96049" UO="5.77517" UP="50.06" UH="5.7767" IO="0.593625" IP="5.0106" IH="0.574751" KO="11.5365" KH="11.5396" Freq="0.000633876" sigmaUy="-77.2455" sigmaUyA="-81.7941" sigmaUyB="-77.2429" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753137177" UAB="78.2008" UBC="95.4977" UCA="87.2869" IA="4.00449" IB="4.99932" IC="6.02797" UA="40.0531" UB="50.0656" UC="60.0613" PO="10.2805" PP="752.21" PH="9.95966" QO="0.287917" QP="20.4307" QH="0.0741256" SO="10.2845" SP="752.488" SH="9.95993" UO="5.77514" UP="50.06" UH="5.77664" IO="0.593609" IP="5.01057" IH="0.574724" KO="11.5364" KH="11.5394" Freq="0.000632604" sigmaUy="-77.2455" sigmaUyA="-81.7941" sigmaUyB="-77.2429" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753140182" UAB="78.2006" UBC="95.4977" UCA="87.2868" IA="4.00451" IB="4.99932" IC="6.02795" UA="40.0529" UB="50.0655" UC="60.0614" PO="10.2802" PP="752.209" PH="9.95969" QO="0.288326" QP="20.4327" QH="0.0744589" SO="10.2843" SP="752.486" SH="9.95997" UO="5.77521" UP="50.0599" UH="5.77667" IO="0.593588" IP="5.01057" IH="0.574724" KO="11.5366" KH="11.5395" Freq="0.000636419" sigmaUy="-77.2455" sigmaUyA="-81.7941" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753143180" UAB="78.201" UBC="95.4976" UCA="87.2869" IA="4.00449" IB="4.99933" IC="6.02795" UA="40.0532" UB="50.0655" UC="60.0613" PO="10.2799" PP="752.21" PH="9.9599" QO="0.287708" QP="20.4241" QH="0.0741708" SO="10.284" SP="752.487" SH="9.96017" UO="5.77502" UP="50.06" UH="5.77666" IO="0.593589" IP="5.01057" IH="0.574736" KO="11.5362" KH="11.5395" Freq="0.000628789" sigmaUy="-77.2455" sigmaUyA="-81.794" sigmaUyB="-77.2429" sigmaUyC="-72.6994"/>
</RM3_ПКЭ>
