<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677723567" UAB="78.201" UBC="95.4974" UCA="87.2847" IA="4.00483" IB="5.0003" IC="6.02861" UA="40.052" UB="50.0667" UC="60.0599" PO="10.2848" PP="752.3" PH="9.95797" QO="0.2874" QP="20.4898" QH="0.0760893" SO="10.2888" SP="752.579" SH="9.95827" UO="5.77499" UP="50.0595" UH="5.77661" IO="0.593874" IP="5.01123" IH="0.574631" KO="11.5362" KH="11.5395" Freq="0.000638326" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677726572" UAB="78.2009" UBC="95.4975" UCA="87.2848" IA="4.00479" IB="5.00035" IC="6.0286" UA="40.052" UB="50.0666" UC="60.0601" PO="10.2851" PP="752.3" PH="9.95825" QO="0.287154" QP="20.4879" QH="0.0770144" SO="10.2891" SP="752.579" SH="9.95855" UO="5.77509" UP="50.0596" UH="5.77662" IO="0.593881" IP="5.01122" IH="0.574647" KO="11.5364" KH="11.5395" Freq="0.000636419" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677729569" UAB="78.2011" UBC="95.4975" UCA="87.2847" IA="4.00481" IB="5.0003" IC="6.02863" UA="40.052" UB="50.0667" UC="60.06" PO="10.2849" PP="752.3" PH="9.95842" QO="0.287662" QP="20.4862" QH="0.0765305" SO="10.2889" SP="752.579" SH="9.95871" UO="5.77504" UP="50.0596" UH="5.7766" IO="0.593874" IP="5.01123" IH="0.574658" KO="11.5363" KH="11.5394" Freq="0.000643412" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677732568" UAB="78.2012" UBC="95.4977" UCA="87.2849" IA="4.00477" IB="5.00029" IC="6.02868" UA="40.0521" UB="50.0668" UC="60.0601" PO="10.2855" PP="752.302" PH="9.95878" QO="0.287501" QP="20.4885" QH="0.0761778" SO="10.2895" SP="752.581" SH="9.95907" UO="5.77504" UP="50.0597" UH="5.7766" IO="0.593905" IP="5.01122" IH="0.574678" KO="11.5363" KH="11.5394" Freq="0.000637054" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677735567" UAB="78.2011" UBC="95.4976" UCA="87.2847" IA="4.0048" IB="5.0003" IC="6.02866" UA="40.052" UB="50.0668" UC="60.06" PO="10.2848" PP="752.302" PH="9.95896" QO="0.287529" QP="20.4882" QH="0.0763065" SO="10.2888" SP="752.581" SH="9.95925" UO="5.77504" UP="50.0596" UH="5.77659" IO="0.593864" IP="5.01123" IH="0.574691" KO="11.5363" KH="11.5394" Freq="0.000636419" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677738560" UAB="78.2012" UBC="95.4975" UCA="87.2849" IA="4.00477" IB="5.00027" IC="6.02863" UA="40.0521" UB="50.0668" UC="60.06" PO="10.2849" PP="752.298" PH="9.95871" QO="0.287034" QP="20.4884" QH="0.0757321" SO="10.2889" SP="752.577" SH="9.95899" UO="5.77498" UP="50.0596" UH="5.77659" IO="0.593878" IP="5.0112" IH="0.574676" KO="11.5362" KH="11.5394" Freq="0.00063769" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677741565" UAB="78.2011" UBC="95.4975" UCA="87.2848" IA="4.00479" IB="5.00027" IC="6.02865" UA="40.052" UB="50.0668" UC="60.0599" PO="10.2848" PP="752.299" PH="9.95882" QO="0.28727" QP="20.4884" QH="0.0756755" SO="10.2888" SP="752.578" SH="9.95911" UO="5.77503" UP="50.0596" UH="5.77657" IO="0.59387" IP="5.01122" IH="0.574684" KO="11.5363" KH="11.5394" Freq="0.000639598" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677744566" UAB="78.201" UBC="95.4975" UCA="87.2847" IA="4.0048" IB="5.00027" IC="6.02864" UA="40.0519" UB="50.0669" UC="60.0598" PO="10.2848" PP="752.298" PH="9.95878" QO="0.287362" QP="20.489" QH="0.0756164" SO="10.2888" SP="752.577" SH="9.95907" UO="5.77504" UP="50.0595" UH="5.77658" IO="0.593865" IP="5.01122" IH="0.574681" KO="11.5363" KH="11.5394" Freq="0.000638326" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677747567" UAB="78.2009" UBC="95.4974" UCA="87.2847" IA="4.00484" IB="5.00027" IC="6.0287" UA="40.0518" UB="50.0668" UC="60.0599" PO="10.2846" PP="752.303" PH="9.95917" QO="0.287494" QP="20.489" QH="0.0751766" SO="10.2886" SP="752.582" SH="9.95945" UO="5.77504" UP="50.0595" UH="5.77662" IO="0.593855" IP="5.01125" IH="0.574699" KO="11.5364" KH="11.5395" Freq="0.00063324" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677750558" UAB="78.201" UBC="95.4975" UCA="87.2847" IA="4.00486" IB="5.00028" IC="6.02867" UA="40.0518" UB="50.067" UC="60.0599" PO="10.2849" PP="752.304" PH="9.95842" QO="0.28725" QP="20.4888" QH="0.0748938" SO="10.289" SP="752.583" SH="9.9587" UO="5.77503" UP="50.0596" UH="5.77665" IO="0.593876" IP="5.01125" IH="0.574653" KO="11.5363" KH="11.5395" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677753555" UAB="78.201" UBC="95.4976" UCA="87.2851" IA="4.00487" IB="5.00026" IC="6.02868" UA="40.0519" UB="50.0669" UC="60.0601" PO="10.2848" PP="752.305" PH="9.95858" QO="0.28729" QP="20.4873" QH="0.0748405" SO="10.2889" SP="752.584" SH="9.95886" UO="5.77505" UP="50.0596" UH="5.77672" IO="0.593868" IP="5.01125" IH="0.574655" KO="11.5363" KH="11.5397" Freq="0.000640233" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677756556" UAB="78.201" UBC="95.4977" UCA="87.2849" IA="4.00487" IB="5.00028" IC="6.02866" UA="40.0519" UB="50.0669" UC="60.0601" PO="10.2851" PP="752.305" PH="9.95813" QO="0.287338" QP="20.4913" QH="0.0751874" SO="10.2891" SP="752.584" SH="9.95842" UO="5.77512" UP="50.0596" UH="5.77662" IO="0.593876" IP="5.01125" IH="0.57464" KO="11.5365" KH="11.5395" Freq="0.000635783" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677759548" UAB="78.201" UBC="95.4976" UCA="87.285" IA="4.00488" IB="5.00026" IC="6.02866" UA="40.0519" UB="50.0668" UC="60.0602" PO="10.2849" PP="752.305" PH="9.95827" QO="0.287275" QP="20.4884" QH="0.075013" SO="10.2889" SP="752.584" SH="9.95856" UO="5.77508" UP="50.0596" UH="5.77669" IO="0.593866" IP="5.01125" IH="0.57464" KO="11.5364" KH="11.5396" Freq="0.000640233" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677762557" UAB="78.201" UBC="95.4976" UCA="87.2849" IA="4.00487" IB="5.00023" IC="6.02868" UA="40.0518" UB="50.0669" UC="60.06" PO="10.2852" PP="752.303" PH="9.95821" QO="0.287999" QP="20.4902" QH="0.0751699" SO="10.2893" SP="752.582" SH="9.9585" UO="5.77509" UP="50.0596" UH="5.77667" IO="0.593889" IP="5.01124" IH="0.574639" KO="11.5364" KH="11.5396" Freq="0.000640869" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677765550" UAB="78.2007" UBC="95.4974" UCA="87.2845" IA="4.00488" IB="5.00028" IC="6.02865" UA="40.0516" UB="50.0668" UC="60.0599" PO="10.2852" PP="752.302" PH="9.95797" QO="0.287515" QP="20.488" QH="0.0753049" SO="10.2892" SP="752.581" SH="9.95825" UO="5.77512" UP="50.0594" UH="5.77665" IO="0.593879" IP="5.01125" IH="0.574626" KO="11.5365" KH="11.5396" Freq="0.000638326" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677768533" UAB="78.2009" UBC="95.4976" UCA="87.2847" IA="4.00489" IB="5.00028" IC="6.0286" UA="40.0517" UB="50.0669" UC="60.06" PO="10.285" PP="752.302" PH="9.9576" QO="0.287482" QP="20.4847" QH="0.0754539" SO="10.289" SP="752.581" SH="9.95789" UO="5.7751" UP="50.0595" UH="5.77673" IO="0.593871" IP="5.01124" IH="0.574598" KO="11.5365" KH="11.5397" Freq="0.000640869" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677771538" UAB="78.2007" UBC="95.4975" UCA="87.2844" IA="4.0049" IB="5.00029" IC="6.02859" UA="40.0515" UB="50.0668" UC="60.06" PO="10.2847" PP="752.3" PH="9.9578" QO="0.287282" QP="20.4863" QH="0.0754079" SO="10.2887" SP="752.579" SH="9.95808" UO="5.77514" UP="50.0594" UH="5.77676" IO="0.593848" IP="5.01124" IH="0.574606" KO="11.5366" KH="11.5398" Freq="0.000638326" sigmaUy="-77.2457" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677774531" UAB="78.201" UBC="95.4976" UCA="87.2847" IA="4.00484" IB="5.00027" IC="6.02864" UA="40.0518" UB="50.0668" UC="60.0601" PO="10.2851" PP="752.301" PH="9.95821" QO="0.287721" QP="20.4869" QH="0.0758584" SO="10.2891" SP="752.58" SH="9.9585" UO="5.77508" UP="50.0596" UH="5.77667" IO="0.593877" IP="5.01123" IH="0.574639" KO="11.5364" KH="11.5396" Freq="0.000635147" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677777511" UAB="78.201" UBC="95.4974" UCA="87.2848" IA="4.00483" IB="5.00027" IC="6.02861" UA="40.0518" UB="50.0667" UC="60.0601" PO="10.285" PP="752.298" PH="9.95807" QO="0.287945" QP="20.4879" QH="0.076361" SO="10.289" SP="752.577" SH="9.95836" UO="5.77503" UP="50.0596" UH="5.77672" IO="0.59388" IP="5.01121" IH="0.574626" KO="11.5363" KH="11.5397" Freq="0.000638326" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677780517" UAB="78.2009" UBC="95.4977" UCA="87.2849" IA="4.00485" IB="5.0003" IC="6.02861" UA="40.0518" UB="50.0668" UC="60.0602" PO="10.2853" PP="752.302" PH="9.95775" QO="0.287329" QP="20.4829" QH="0.0759339" SO="10.2893" SP="752.581" SH="9.95804" UO="5.77514" UP="50.0596" UH="5.77671" IO="0.593885" IP="5.01123" IH="0.574609" KO="11.5365" KH="11.5397" Freq="0.000638962" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.6999"/>
</RM3_ПКЭ>
