<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694163625" UAB="78.2008" UBC="95.4969" UCA="87.2838" IA="4.00489" IB="5.00039" IC="6.02881" UA="40.0516" UB="50.0668" UC="60.0593" PO="10.2856" PP="752.312" PH="9.95848" QO="0.28732" QP="20.495" QH="0.074953" SO="10.2896" SP="752.592" SH="9.95877" UO="5.77491" UP="50.0592" UH="5.77655" IO="0.593925" IP="5.01134" IH="0.574667" KO="11.5362" KH="11.5394" Freq="0.000644048" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694166618" UAB="78.2007" UBC="95.4969" UCA="87.2841" IA="4.00487" IB="5.00034" IC="6.02882" UA="40.0517" UB="50.0668" UC="60.0594" PO="10.2855" PP="752.31" PH="9.95875" QO="0.287617" QP="20.4997" QH="0.0749708" SO="10.2895" SP="752.589" SH="9.95904" UO="5.77495" UP="50.0593" UH="5.77651" IO="0.593919" IP="5.01132" IH="0.574685" KO="11.5362" KH="11.5394" Freq="0.000642141" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694169623" UAB="78.2008" UBC="95.4969" UCA="87.2839" IA="4.00486" IB="5.00037" IC="6.02881" UA="40.0517" UB="50.0668" UC="60.0593" PO="10.2856" PP="752.311" PH="9.95858" QO="0.287148" QP="20.4946" QH="0.0747461" SO="10.2896" SP="752.59" SH="9.95886" UO="5.7749" UP="50.0593" UH="5.77651" IO="0.593926" IP="5.01133" IH="0.574676" KO="11.5361" KH="11.5393" Freq="0.000644684" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694172618" UAB="78.2009" UBC="95.497" UCA="87.2841" IA="4.00485" IB="5.00035" IC="6.02882" UA="40.0517" UB="50.0668" UC="60.0594" PO="10.2856" PP="752.311" PH="9.95892" QO="0.28761" QP="20.4962" QH="0.0750591" SO="10.2896" SP="752.59" SH="9.9592" UO="5.77494" UP="50.0593" UH="5.77651" IO="0.593923" IP="5.01132" IH="0.574696" KO="11.5362" KH="11.5393" Freq="0.000647227" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694175611" UAB="78.2007" UBC="95.4969" UCA="87.2841" IA="4.00484" IB="5.00036" IC="6.02881" UA="40.0517" UB="50.0667" UC="60.0594" PO="10.2858" PP="752.309" PH="9.95867" QO="0.287597" QP="20.4985" QH="0.0754181" SO="10.2898" SP="752.588" SH="9.95896" UO="5.77495" UP="50.0593" UH="5.7765" IO="0.593931" IP="5.01131" IH="0.574682" KO="11.5362" KH="11.5393" Freq="0.00064532" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694178602" UAB="78.2007" UBC="95.4971" UCA="87.2839" IA="4.00484" IB="5.00037" IC="6.02884" UA="40.0515" UB="50.0668" UC="60.0594" PO="10.2861" PP="752.311" PH="9.95878" QO="0.287198" QP="20.4921" QH="0.0746715" SO="10.2902" SP="752.59" SH="9.95906" UO="5.77503" UP="50.0593" UH="5.77654" IO="0.593946" IP="5.01133" IH="0.574684" KO="11.5364" KH="11.5394" Freq="0.000644048" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694181604" UAB="78.2007" UBC="95.497" UCA="87.2838" IA="4.00486" IB="5.00036" IC="6.02877" UA="40.0515" UB="50.0668" UC="60.0593" PO="10.2857" PP="752.307" PH="9.95841" QO="0.287497" QP="20.4972" QH="0.0750478" SO="10.2897" SP="752.586" SH="9.95869" UO="5.77499" UP="50.0592" UH="5.77654" IO="0.593922" IP="5.01131" IH="0.574663" KO="11.5363" KH="11.5394" Freq="0.000641505" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694184592" UAB="78.2008" UBC="95.497" UCA="87.2837" IA="4.00485" IB="5.00037" IC="6.0288" UA="40.0514" UB="50.0669" UC="60.0593" PO="10.2854" PP="752.309" PH="9.95902" QO="0.287283" QP="20.494" QH="0.0748004" SO="10.2895" SP="752.588" SH="9.9593" UO="5.77497" UP="50.0592" UH="5.7766" IO="0.593912" IP="5.01132" IH="0.574692" KO="11.5363" KH="11.5395" Freq="0.000642141" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694187593" UAB="78.2007" UBC="95.4969" UCA="87.2841" IA="4.00486" IB="5.00035" IC="6.02877" UA="40.0517" UB="50.0667" UC="60.0594" PO="10.2851" PP="752.308" PH="9.95877" QO="0.287227" QP="20.496" QH="0.0750618" SO="10.2892" SP="752.587" SH="9.95905" UO="5.77495" UP="50.0593" UH="5.77654" IO="0.593896" IP="5.0113" IH="0.574684" KO="11.5362" KH="11.5394" Freq="0.000635783" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694190597" UAB="78.2008" UBC="95.4971" UCA="87.284" IA="4.00486" IB="5.00035" IC="6.0288" UA="40.0516" UB="50.0669" UC="60.0594" PO="10.2859" PP="752.31" PH="9.95842" QO="0.287683" QP="20.4971" QH="0.0751361" SO="10.2899" SP="752.589" SH="9.95871" UO="5.775" UP="50.0593" UH="5.7765" IO="0.593936" IP="5.01132" IH="0.574667" KO="11.5363" KH="11.5393" Freq="0.000641505" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694193602" UAB="78.2006" UBC="95.4967" UCA="87.2836" IA="4.00483" IB="5.00032" IC="6.02878" UA="40.0515" UB="50.0667" UC="60.0591" PO="10.2854" PP="752.303" PH="9.95881" QO="0.287681" QP="20.4949" QH="0.0749331" SO="10.2895" SP="752.582" SH="9.95909" UO="5.77492" UP="50.0591" UH="5.77651" IO="0.593917" IP="5.01129" IH="0.574689" KO="11.5362" KH="11.5394" Freq="0.000642141" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694196610" UAB="78.2005" UBC="95.4967" UCA="87.2837" IA="4.00482" IB="5.00035" IC="6.02874" UA="40.0515" UB="50.0666" UC="60.0592" PO="10.2857" PP="752.302" PH="9.95839" QO="0.287341" QP="20.4966" QH="0.0754274" SO="10.2897" SP="752.581" SH="9.95867" UO="5.77496" UP="50.0591" UH="5.7765" IO="0.593927" IP="5.01128" IH="0.574666" KO="11.5363" KH="11.5394" Freq="0.000640233" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694199617" UAB="78.2007" UBC="95.4969" UCA="87.2836" IA="4.00484" IB="5.00037" IC="6.02877" UA="40.0515" UB="50.0668" UC="60.0592" PO="10.2857" PP="752.306" PH="9.95845" QO="0.287905" QP="20.4921" QH="0.0756076" SO="10.2897" SP="752.585" SH="9.95873" UO="5.77494" UP="50.0592" UH="5.77649" IO="0.593927" IP="5.0113" IH="0.57467" KO="11.5362" KH="11.5393" Freq="0.000645955" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694202604" UAB="78.2007" UBC="95.4969" UCA="87.2837" IA="4.00483" IB="5.00036" IC="6.02875" UA="40.0515" UB="50.0668" UC="60.0593" PO="10.2858" PP="752.305" PH="9.95823" QO="0.287595" QP="20.4899" QH="0.0755529" SO="10.2898" SP="752.584" SH="9.95851" UO="5.77497" UP="50.0592" UH="5.7765" IO="0.593932" IP="5.01129" IH="0.574657" KO="11.5363" KH="11.5393" Freq="0.000647227" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694205600" UAB="78.2006" UBC="95.4969" UCA="87.2838" IA="4.00485" IB="5.00037" IC="6.02878" UA="40.0515" UB="50.0667" UC="60.0594" PO="10.2858" PP="752.307" PH="9.95842" QO="0.288093" QP="20.4917" QH="0.0760317" SO="10.2899" SP="752.586" SH="9.95871" UO="5.77498" UP="50.0592" UH="5.77657" IO="0.593933" IP="5.01131" IH="0.574661" KO="11.5363" KH="11.5395" Freq="0.000635783" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694208601" UAB="78.2006" UBC="95.4969" UCA="87.2837" IA="4.00486" IB="5.00037" IC="6.02879" UA="40.0514" UB="50.0667" UC="60.0594" PO="10.2863" PP="752.308" PH="9.95805" QO="0.287794" QP="20.4901" QH="0.0755504" SO="10.2904" SP="752.587" SH="9.95833" UO="5.775" UP="50.0592" UH="5.77662" IO="0.59396" IP="5.01132" IH="0.574634" KO="11.5364" KH="11.5396" Freq="0.000642776" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694211587" UAB="78.2007" UBC="95.4966" UCA="87.2837" IA="4.00488" IB="5.00035" IC="6.02874" UA="40.0516" UB="50.0666" UC="60.0592" PO="10.2854" PP="752.305" PH="9.9579" QO="0.287993" QP="20.4885" QH="0.0757579" SO="10.2895" SP="752.584" SH="9.95819" UO="5.77484" UP="50.0591" UH="5.77657" IO="0.593925" IP="5.0113" IH="0.57463" KO="11.536" KH="11.5395" Freq="0.000644684" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694214592" UAB="78.2006" UBC="95.497" UCA="87.2841" IA="4.00489" IB="5.00038" IC="6.02874" UA="40.0516" UB="50.0665" UC="60.0597" PO="10.2859" PP="752.309" PH="9.95787" QO="0.287493" QP="20.4908" QH="0.0758948" SO="10.2899" SP="752.588" SH="9.95816" UO="5.77503" UP="50.0593" UH="5.77667" IO="0.593933" IP="5.01131" IH="0.574619" KO="11.5364" KH="11.5397" Freq="0.000640869" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694217584" UAB="78.2006" UBC="95.4968" UCA="87.2837" IA="4.00487" IB="5.00033" IC="6.02875" UA="40.0514" UB="50.0666" UC="60.0594" PO="10.2859" PP="752.305" PH="9.95785" QO="0.287938" QP="20.4914" QH="0.0754639" SO="10.29" SP="752.584" SH="9.95814" UO="5.77495" UP="50.0591" UH="5.77662" IO="0.593942" IP="5.0113" IH="0.574623" KO="11.5363" KH="11.5396" Freq="0.000640869" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694220581" UAB="78.2006" UBC="95.4968" UCA="87.2837" IA="4.00485" IB="5.00038" IC="6.02876" UA="40.0514" UB="50.0667" UC="60.0593" PO="10.286" PP="752.307" PH="9.95802" QO="0.287852" QP="20.4919" QH="0.0758441" SO="10.2901" SP="752.586" SH="9.95831" UO="5.77494" UP="50.0591" UH="5.77662" IO="0.593949" IP="5.01131" IH="0.574633" KO="11.5362" KH="11.5396" Freq="0.000642141" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
</RM3_ПКЭ>
