<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660716125254" UAB="78.201" UBC="95.4975" UCA="87.285" IA="4.00481" IB="5.00016" IC="6.02871" UA="40.052" UB="50.0667" UC="60.0601" PO="10.2848" PP="752.298" PH="9.95931" QO="0.287645" QP="20.4752" QH="0.0745265" SO="10.2888" SP="752.577" SH="9.95959" UO="5.77506" UP="50.0596" UH="5.77661" IO="0.593866" IP="5.0112" IH="0.574708" KO="11.5364" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660716128242" UAB="78.201" UBC="95.4977" UCA="87.285" IA="4.00481" IB="5.00016" IC="6.02866" UA="40.052" UB="50.0668" UC="60.0601" PO="10.2845" PP="752.296" PH="9.95924" QO="0.28743" QP="20.4761" QH="0.0745569" SO="10.2886" SP="752.575" SH="9.95952" UO="5.77508" UP="50.0596" UH="5.77663" IO="0.593847" IP="5.01119" IH="0.574702" KO="11.5364" KH="11.5395" Freq="0.000638326" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660716131238" UAB="78.2012" UBC="95.4979" UCA="87.2852" IA="4.00479" IB="5.00018" IC="6.02866" UA="40.0521" UB="50.0669" UC="60.0603" PO="10.2847" PP="752.298" PH="9.95932" QO="0.287201" QP="20.4782" QH="0.0746637" SO="10.2887" SP="752.577" SH="9.9596" UO="5.77511" UP="50.0597" UH="5.77664" IO="0.593852" IP="5.01119" IH="0.574705" KO="11.5364" KH="11.5395" Freq="0.000642141" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2423" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660716134231" UAB="78.201" UBC="95.4978" UCA="87.2849" IA="4.00476" IB="5.00014" IC="6.02865" UA="40.0519" UB="50.0669" UC="60.0601" PO="10.2847" PP="752.292" PH="9.95955" QO="0.287821" QP="20.4826" QH="0.0748981" SO="10.2888" SP="752.571" SH="9.95983" UO="5.77512" UP="50.0596" UH="5.77663" IO="0.593855" IP="5.01116" IH="0.57472" KO="11.5365" KH="11.5395" Freq="0.000644684" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660716137210" UAB="78.2011" UBC="95.4978" UCA="87.285" IA="4.00481" IB="5.00018" IC="6.02868" UA="40.0519" UB="50.0668" UC="60.0602" PO="10.2845" PP="752.299" PH="9.95966" QO="0.287288" QP="20.4772" QH="0.0744708" SO="10.2885" SP="752.577" SH="9.95994" UO="5.77511" UP="50.0597" UH="5.7767" IO="0.593843" IP="5.0112" IH="0.574719" KO="11.5365" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660716140205" UAB="78.201" UBC="95.4978" UCA="87.285" IA="4.00483" IB="5.00016" IC="6.02867" UA="40.052" UB="50.0668" UC="60.0602" PO="10.2845" PP="752.298" PH="9.95933" QO="0.287644" QP="20.4751" QH="0.0745521" SO="10.2885" SP="752.577" SH="9.95961" UO="5.77513" UP="50.0597" UH="5.77667" IO="0.593842" IP="5.0112" IH="0.574703" KO="11.5365" KH="11.5396" Freq="0.000640869" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660716143191" UAB="78.2009" UBC="95.4975" UCA="87.2846" IA="4.0048" IB="5.00014" IC="6.02864" UA="40.0518" UB="50.0668" UC="60.0599" PO="10.2843" PP="752.292" PH="9.95938" QO="0.287974" QP="20.4818" QH="0.0748002" SO="10.2884" SP="752.571" SH="9.95966" UO="5.77511" UP="50.0595" UH="5.77661" IO="0.593834" IP="5.01117" IH="0.574712" KO="11.5365" KH="11.5395" Freq="0.000644684" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660716146183" UAB="78.2005" UBC="95.4974" UCA="87.2847" IA="4.00479" IB="5.00011" IC="6.02864" UA="40.0517" UB="50.0665" UC="60.06" PO="10.2844" PP="752.289" PH="9.95946" QO="0.287779" QP="20.4781" QH="0.0747256" SO="10.2884" SP="752.567" SH="9.95974" UO="5.77515" UP="50.0594" UH="5.77665" IO="0.593834" IP="5.01116" IH="0.574712" KO="11.5366" KH="11.5396" Freq="0.000645955" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660716149199" UAB="78.2008" UBC="95.4975" UCA="87.2847" IA="4.00484" IB="5.00014" IC="6.0287" UA="40.0518" UB="50.0667" UC="60.0601" PO="10.2847" PP="752.297" PH="9.9593" QO="0.287542" QP="20.4716" QH="0.0739307" SO="10.2887" SP="752.576" SH="9.95957" UO="5.7751" UP="50.0595" UH="5.77669" IO="0.593854" IP="5.01121" IH="0.574699" KO="11.5365" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660716152200" UAB="78.2006" UBC="95.4975" UCA="87.2848" IA="4.00483" IB="5.00013" IC="6.02868" UA="40.0517" UB="50.0666" UC="60.0601" PO="10.2847" PP="752.294" PH="9.95935" QO="0.287517" QP="20.4758" QH="0.0740725" SO="10.2887" SP="752.573" SH="9.95962" UO="5.77516" UP="50.0595" UH="5.77669" IO="0.593847" IP="5.01119" IH="0.574702" KO="11.5366" KH="11.5397" Freq="0.000645955" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660716155195" UAB="78.2008" UBC="95.4974" UCA="87.2848" IA="4.00485" IB="5.00015" IC="6.02865" UA="40.0518" UB="50.0667" UC="60.06" PO="10.2842" PP="752.296" PH="9.95924" QO="0.28781" QP="20.4747" QH="0.0745167" SO="10.2882" SP="752.574" SH="9.95952" UO="5.77509" UP="50.0595" UH="5.77669" IO="0.593826" IP="5.0112" IH="0.574696" KO="11.5364" KH="11.5396" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660716158189" UAB="78.2009" UBC="95.4975" UCA="87.2849" IA="4.00487" IB="5.00013" IC="6.02873" UA="40.0518" UB="50.0668" UC="60.0601" PO="10.2846" PP="752.3" PH="9.95948" QO="0.287991" QP="20.4801" QH="0.0738068" SO="10.2886" SP="752.579" SH="9.95976" UO="5.77508" UP="50.0596" UH="5.77674" IO="0.59385" IP="5.01122" IH="0.574704" KO="11.5364" KH="11.5397" Freq="0.000642141" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660716161196" UAB="78.2008" UBC="95.4974" UCA="87.2847" IA="4.00487" IB="5.00008" IC="6.02861" UA="40.0517" UB="50.0668" UC="60.06" PO="10.2839" PP="752.291" PH="9.95892" QO="0.287878" QP="20.4756" QH="0.0737271" SO="10.2879" SP="752.569" SH="9.95919" UO="5.77508" UP="50.0595" UH="5.77675" IO="0.593813" IP="5.01117" IH="0.574671" KO="11.5364" KH="11.5398" Freq="0.000642776" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660716164180" UAB="78.2005" UBC="95.4972" UCA="87.2847" IA="4.00486" IB="5.0001" IC="6.02867" UA="40.0517" UB="50.0666" UC="60.0599" PO="10.2842" PP="752.293" PH="9.95926" QO="0.287872" QP="20.476" QH="0.0738573" SO="10.2883" SP="752.571" SH="9.95954" UO="5.77508" UP="50.0594" UH="5.77669" IO="0.593831" IP="5.01119" IH="0.574697" KO="11.5365" KH="11.5397" Freq="0.000644684" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660716167184" UAB="78.2004" UBC="95.497" UCA="87.2844" IA="4.00481" IB="5.00012" IC="6.02862" UA="40.0515" UB="50.0666" UC="60.0598" PO="10.2842" PP="752.287" PH="9.95933" QO="0.287665" QP="20.4783" QH="0.0742771" SO="10.2882" SP="752.566" SH="9.9596" UO="5.77507" UP="50.0593" UH="5.7767" IO="0.593828" IP="5.01116" IH="0.574699" KO="11.5365" KH="11.5397" Freq="0.000639598" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660716170186" UAB="78.2006" UBC="95.4973" UCA="87.2846" IA="4.00486" IB="5.0001" IC="6.02868" UA="40.0516" UB="50.0667" UC="60.0599" PO="10.2845" PP="752.293" PH="9.95923" QO="0.287583" QP="20.4736" QH="0.0733283" SO="10.2885" SP="752.572" SH="9.9595" UO="5.77511" UP="50.0594" UH="5.77672" IO="0.59384" IP="5.01119" IH="0.574692" KO="11.5365" KH="11.5397" Freq="0.00064532" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660716173176" UAB="78.2005" UBC="95.497" UCA="87.2843" IA="4.00484" IB="5.00013" IC="6.02864" UA="40.0516" UB="50.0666" UC="60.0597" PO="10.284" PP="752.29" PH="9.95926" QO="0.287884" QP="20.4771" QH="0.0743691" SO="10.288" SP="752.568" SH="9.95954" UO="5.77502" UP="50.0593" UH="5.77668" IO="0.593822" IP="5.01118" IH="0.574697" KO="11.5364" KH="11.5397" Freq="0.000641505" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660716176179" UAB="78.2007" UBC="95.4972" UCA="87.2846" IA="4.00482" IB="5.00011" IC="6.02859" UA="40.0518" UB="50.0667" UC="60.0597" PO="10.284" PP="752.287" PH="9.95878" QO="0.287737" QP="20.4755" QH="0.0743356" SO="10.288" SP="752.566" SH="9.95905" UO="5.77504" UP="50.0594" UH="5.77655" IO="0.593821" IP="5.01115" IH="0.574683" KO="11.5364" KH="11.5394" Freq="0.000642141" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660716179181" UAB="78.2007" UBC="95.4971" UCA="87.2846" IA="4.00488" IB="5.00012" IC="6.02864" UA="40.0517" UB="50.0667" UC="60.0598" PO="10.2839" PP="752.293" PH="9.95881" QO="0.287515" QP="20.4752" QH="0.073746" SO="10.288" SP="752.572" SH="9.95909" UO="5.77503" UP="50.0594" UH="5.77663" IO="0.593818" IP="5.01119" IH="0.574677" KO="11.5364" KH="11.5396" Freq="0.000642776" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660716182178" UAB="78.2005" UBC="95.4969" UCA="87.2845" IA="4.00484" IB="5.00012" IC="6.02863" UA="40.0517" UB="50.0665" UC="60.0597" PO="10.284" PP="752.29" PH="9.95908" QO="0.287686" QP="20.4773" QH="0.0742628" SO="10.288" SP="752.568" SH="9.95936" UO="5.77502" UP="50.0593" UH="5.77663" IO="0.593821" IP="5.01118" IH="0.574693" KO="11.5364" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
</RM3_ПКЭ>
