<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745885060" UAB="78.199" UBC="95.4961" UCA="87.285" IA="4.00454" IB="4.99928" IC="6.02795" UA="40.0517" UB="50.0647" UC="60.0605" PO="10.2807" PP="752.195" PH="9.95939" QO="0.288632" QP="20.4291" QH="0.0738623" SO="10.2847" SP="752.472" SH="9.95966" UO="5.77521" UP="50.0589" UH="5.77687" IO="0.593613" IP="5.01057" IH="0.574686" KO="11.5368" KH="11.5401" Freq="0.000632604" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745888054" UAB="78.199" UBC="95.4962" UCA="87.2851" IA="4.00455" IB="4.9993" IC="6.02794" UA="40.0517" UB="50.0647" UC="60.0605" PO="10.2805" PP="752.196" PH="9.95932" QO="0.288097" QP="20.4296" QH="0.0735785" SO="10.2845" SP="752.473" SH="9.95959" UO="5.77522" UP="50.059" UH="5.77686" IO="0.593601" IP="5.01058" IH="0.574683" KO="11.5368" KH="11.5401" Freq="0.000635147" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745891048" UAB="78.1989" UBC="95.4961" UCA="87.2852" IA="4.00456" IB="4.99932" IC="6.02795" UA="40.0517" UB="50.0647" UC="60.0605" PO="10.2806" PP="752.197" PH="9.95928" QO="0.287954" QP="20.4308" QH="0.0735092" SO="10.2847" SP="752.474" SH="9.95955" UO="5.77523" UP="50.059" UH="5.77689" IO="0.593609" IP="5.01059" IH="0.574677" KO="11.5368" KH="11.5402" Freq="0.000629425" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745894067" UAB="78.1991" UBC="95.4962" UCA="87.2851" IA="4.00456" IB="4.99929" IC="6.02796" UA="40.0517" UB="50.0649" UC="60.0604" PO="10.2804" PP="752.197" PH="9.95943" QO="0.288383" QP="20.4358" QH="0.0733621" SO="10.2845" SP="752.474" SH="9.9597" UO="5.77521" UP="50.059" UH="5.77684" IO="0.5936" IP="5.01058" IH="0.574692" KO="11.5368" KH="11.5401" Freq="0.00063324" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745897061" UAB="78.1989" UBC="95.496" UCA="87.285" IA="4.00458" IB="4.99933" IC="6.0279" UA="40.0517" UB="50.0647" UC="60.0603" PO="10.28" PP="752.195" PH="9.95908" QO="0.288131" QP="20.4324" QH="0.073898" SO="10.284" SP="752.473" SH="9.95935" UO="5.77521" UP="50.0589" UH="5.7768" IO="0.593573" IP="5.01058" IH="0.574676" KO="11.5368" KH="11.54" Freq="0.000633876" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745900064" UAB="78.1988" UBC="95.496" UCA="87.285" IA="4.00456" IB="4.9993" IC="6.02798" UA="40.0517" UB="50.0646" UC="60.0604" PO="10.2806" PP="752.197" PH="9.95949" QO="0.288241" QP="20.4333" QH="0.0734671" SO="10.2847" SP="752.475" SH="9.95977" UO="5.77525" UP="50.0589" UH="5.77682" IO="0.593605" IP="5.0106" IH="0.574697" KO="11.5369" KH="11.54" Freq="0.000631968" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745903063" UAB="78.1989" UBC="95.4959" UCA="87.2852" IA="4.00458" IB="4.99928" IC="6.02793" UA="40.0518" UB="50.0645" UC="60.0604" PO="10.2803" PP="752.194" PH="9.95901" QO="0.287716" QP="20.4297" QH="0.0730502" SO="10.2843" SP="752.472" SH="9.95928" UO="5.77518" UP="50.0589" UH="5.77684" IO="0.593594" IP="5.01057" IH="0.574667" KO="11.5368" KH="11.5401" Freq="0.000629425" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745906054" UAB="78.1991" UBC="95.496" UCA="87.2851" IA="4.00458" IB="4.99929" IC="6.02795" UA="40.0518" UB="50.0648" UC="60.0603" PO="10.28" PP="752.197" PH="9.95927" QO="0.288149" QP="20.4319" QH="0.0731717" SO="10.284" SP="752.474" SH="9.95954" UO="5.77511" UP="50.059" UH="5.7768" IO="0.593583" IP="5.01059" IH="0.574686" KO="11.5366" KH="11.54" Freq="0.000630697" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745909061" UAB="78.1989" UBC="95.4959" UCA="87.2849" IA="4.00454" IB="4.99927" IC="6.02794" UA="40.0517" UB="50.0648" UC="60.0603" PO="10.2805" PP="752.193" PH="9.95928" QO="0.287934" QP="20.4313" QH="0.0728933" SO="10.2845" SP="752.47" SH="9.95955" UO="5.77517" UP="50.0589" UH="5.7768" IO="0.593604" IP="5.01057" IH="0.574686" KO="11.5368" KH="11.54" Freq="0.000629425" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745912059" UAB="78.199" UBC="95.4958" UCA="87.2849" IA="4.00457" IB="4.99929" IC="6.02796" UA="40.0518" UB="50.0647" UC="60.0602" PO="10.2803" PP="752.195" PH="9.95917" QO="0.288388" QP="20.4293" QH="0.0733307" SO="10.2844" SP="752.473" SH="9.95944" UO="5.77511" UP="50.0589" UH="5.77676" IO="0.593602" IP="5.01058" IH="0.574685" KO="11.5366" KH="11.5399" Freq="0.000630697" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745915055" UAB="78.1987" UBC="95.496" UCA="87.2848" IA="4.00454" IB="4.9993" IC="6.02795" UA="40.0515" UB="50.0647" UC="60.0603" PO="10.2809" PP="752.193" PH="9.95922" QO="0.28807" QP="20.4276" QH="0.0733111" SO="10.2849" SP="752.471" SH="9.95949" UO="5.77526" UP="50.0588" UH="5.77684" IO="0.593619" IP="5.01057" IH="0.57468" KO="11.5369" KH="11.5401" Freq="0.000631332" sigmaUy="-77.246" sigmaUyA="-81.7948" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745918059" UAB="78.1991" UBC="95.496" UCA="87.2849" IA="4.00455" IB="4.99932" IC="6.02791" UA="40.0517" UB="50.0647" UC="60.0603" PO="10.2802" PP="752.194" PH="9.95922" QO="0.288223" QP="20.4314" QH="0.0739531" SO="10.2843" SP="752.471" SH="9.9595" UO="5.77515" UP="50.0589" UH="5.77685" IO="0.593593" IP="5.01057" IH="0.574679" KO="11.5367" KH="11.5401" Freq="0.000631968" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745921046" UAB="78.199" UBC="95.4958" UCA="87.2847" IA="4.00454" IB="4.99931" IC="6.02792" UA="40.0517" UB="50.0647" UC="60.0601" PO="10.2802" PP="752.192" PH="9.95921" QO="0.28855" QP="20.4292" QH="0.0741344" SO="10.2843" SP="752.47" SH="9.95948" UO="5.77514" UP="50.0588" UH="5.77674" IO="0.593594" IP="5.01057" IH="0.574689" KO="11.5367" KH="11.5399" Freq="0.00063324" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745924051" UAB="78.199" UBC="95.4961" UCA="87.285" IA="4.00456" IB="4.99931" IC="6.0279" UA="40.0518" UB="50.0647" UC="60.0604" PO="10.2802" PP="752.195" PH="9.959" QO="0.288759" QP="20.4302" QH="0.0745939" SO="10.2842" SP="752.472" SH="9.95928" UO="5.77519" UP="50.059" UH="5.77678" IO="0.593586" IP="5.01057" IH="0.574673" KO="11.5368" KH="11.54" Freq="0.000631332" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745927061" UAB="78.1991" UBC="95.4959" UCA="87.2848" IA="4.00446" IB="4.9993" IC="6.02791" UA="40.0518" UB="50.0647" UC="60.0602" PO="10.2804" PP="752.188" PH="9.95959" QO="0.2886" QP="20.4312" QH="0.0746461" SO="10.2845" SP="752.466" SH="9.95987" UO="5.77513" UP="50.0589" UH="5.77672" IO="0.593609" IP="5.01054" IH="0.574713" KO="11.5367" KH="11.5398" Freq="0.000630061" sigmaUy="-77.246" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745930055" UAB="78.1991" UBC="95.4961" UCA="87.2849" IA="4.00447" IB="4.99932" IC="6.02794" UA="40.0519" UB="50.0647" UC="60.0602" PO="10.2804" PP="752.192" PH="9.95971" QO="0.288779" QP="20.4318" QH="0.0748002" SO="10.2845" SP="752.47" SH="9.95999" UO="5.77517" UP="50.059" UH="5.77665" IO="0.593602" IP="5.01056" IH="0.574727" KO="11.5367" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745933056" UAB="78.1992" UBC="95.4961" UCA="87.285" IA="4.00446" IB="4.99934" IC="6.02794" UA="40.0519" UB="50.0647" UC="60.0603" PO="10.2807" PP="752.193" PH="9.95966" QO="0.288181" QP="20.4278" QH="0.0746665" SO="10.2847" SP="752.471" SH="9.95994" UO="5.77515" UP="50.059" UH="5.7767" IO="0.593619" IP="5.01056" IH="0.574719" KO="11.5367" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745936060" UAB="78.1992" UBC="95.4962" UCA="87.285" IA="4.00448" IB="4.99935" IC="6.02795" UA="40.0519" UB="50.0648" UC="60.0603" PO="10.2804" PP="752.196" PH="9.95977" QO="0.288004" QP="20.4288" QH="0.0743101" SO="10.2845" SP="752.473" SH="9.96005" UO="5.77517" UP="50.059" UH="5.77671" IO="0.593603" IP="5.01057" IH="0.574724" KO="11.5367" KH="11.5398" Freq="0.000630697" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745939054" UAB="78.199" UBC="95.496" UCA="87.2851" IA="4.00447" IB="4.99931" IC="6.028" UA="40.0519" UB="50.0646" UC="60.0604" PO="10.2807" PP="752.195" PH="9.96015" QO="0.28776" QP="20.4313" QH="0.0735531" SO="10.2847" SP="752.472" SH="9.96042" UO="5.77517" UP="50.059" UH="5.77673" IO="0.593619" IP="5.01057" IH="0.574744" KO="11.5367" KH="11.5399" Freq="0.000635783" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2434" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745942042" UAB="78.1992" UBC="95.4962" UCA="87.2853" IA="4.00449" IB="4.9993" IC="6.02795" UA="40.0519" UB="50.0648" UC="60.0604" PO="10.2804" PP="752.194" PH="9.95995" QO="0.287686" QP="20.4275" QH="0.0733975" SO="10.2844" SP="752.472" SH="9.96022" UO="5.77516" UP="50.0591" UH="5.77675" IO="0.593599" IP="5.01056" IH="0.57473" KO="11.5367" KH="11.5399" Freq="0.000629425" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
</RM3_ПКЭ>
