<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707665043" UAB="78.2007" UBC="95.4974" UCA="87.2848" IA="4.00484" IB="5.00023" IC="6.02868" UA="40.0518" UB="50.0666" UC="60.06" PO="10.2848" PP="752.3" PH="9.95895" QO="0.287573" QP="20.4875" QH="0.0752503" SO="10.2888" SP="752.579" SH="9.95924" UO="5.77511" UP="50.0595" UH="5.77663" IO="0.593859" IP="5.01123" IH="0.574686" KO="11.5365" KH="11.5395" Freq="0.000642776" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707668038" UAB="78.2006" UBC="95.4971" UCA="87.2844" IA="4.00483" IB="5.00018" IC="6.02863" UA="40.0517" UB="50.0666" UC="60.0597" PO="10.2842" PP="752.292" PH="9.95889" QO="0.287641" QP="20.488" QH="0.0747647" SO="10.2883" SP="752.571" SH="9.95917" UO="5.77503" UP="50.0593" UH="5.77662" IO="0.593836" IP="5.01119" IH="0.574683" KO="11.5364" KH="11.5395" Freq="0.00064532" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707671037" UAB="78.2007" UBC="95.4972" UCA="87.2847" IA="4.00479" IB="5.0002" IC="6.02874" UA="40.0517" UB="50.0666" UC="60.0599" PO="10.2853" PP="752.298" PH="9.95944" QO="0.287561" QP="20.483" QH="0.0747448" SO="10.2894" SP="752.576" SH="9.95972" UO="5.77506" UP="50.0594" UH="5.77668" IO="0.593896" IP="5.01122" IH="0.574709" KO="11.5364" KH="11.5396" Freq="0.000648499" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707674033" UAB="78.2004" UBC="95.4973" UCA="87.2848" IA="4.00484" IB="5.00018" IC="6.0287" UA="40.0517" UB="50.0665" UC="60.0601" PO="10.2852" PP="752.298" PH="9.95891" QO="0.287067" QP="20.4797" QH="0.074162" SO="10.2892" SP="752.576" SH="9.95918" UO="5.77515" UP="50.0594" UH="5.77667" IO="0.593878" IP="5.01122" IH="0.574679" KO="11.5366" KH="11.5396" Freq="0.00064532" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707677038" UAB="78.2003" UBC="95.4971" UCA="87.2846" IA="4.00488" IB="5.00016" IC="6.02871" UA="40.0516" UB="50.0664" UC="60.06" PO="10.2848" PP="752.297" PH="9.95914" QO="0.287633" QP="20.481" QH="0.0741504" SO="10.2888" SP="752.576" SH="9.95942" UO="5.77514" UP="50.0593" UH="5.77675" IO="0.593855" IP="5.01122" IH="0.574684" KO="11.5366" KH="11.5398" Freq="0.000642776" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707680036" UAB="78.2006" UBC="95.4974" UCA="87.2847" IA="4.00489" IB="5.00016" IC="6.02871" UA="40.0517" UB="50.0666" UC="60.06" PO="10.2849" PP="752.299" PH="9.95872" QO="0.287621" QP="20.4836" QH="0.0739328" SO="10.2889" SP="752.578" SH="9.95899" UO="5.77515" UP="50.0595" UH="5.77668" IO="0.593863" IP="5.01123" IH="0.574666" KO="11.5366" KH="11.5396" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707683034" UAB="78.2005" UBC="95.4974" UCA="87.2848" IA="4.00492" IB="5.00016" IC="6.02863" UA="40.0516" UB="50.0666" UC="60.0601" PO="10.2846" PP="752.297" PH="9.95822" QO="0.287532" QP="20.4838" QH="0.0741821" SO="10.2886" SP="752.576" SH="9.95849" UO="5.77516" UP="50.0594" UH="5.7768" IO="0.593843" IP="5.01122" IH="0.574626" KO="11.5366" KH="11.5399" Freq="0.000651677" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707686020" UAB="78.2004" UBC="95.4973" UCA="87.2845" IA="4.00489" IB="5.00015" IC="6.02866" UA="40.0515" UB="50.0666" UC="60.06" PO="10.2849" PP="752.295" PH="9.95847" QO="0.28791" QP="20.4841" QH="0.074219" SO="10.2889" SP="752.574" SH="9.95874" UO="5.77515" UP="50.0594" UH="5.77679" IO="0.593861" IP="5.01121" IH="0.574641" KO="11.5366" KH="11.5399" Freq="0.000640869" sigmaUy="-77.2457" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707689029" UAB="78.2003" UBC="95.4971" UCA="87.2845" IA="4.00488" IB="5.00013" IC="6.02864" UA="40.0514" UB="50.0665" UC="60.0599" PO="10.285" PP="752.292" PH="9.95824" QO="0.287554" QP="20.4854" QH="0.0739375" SO="10.289" SP="752.571" SH="9.95851" UO="5.77515" UP="50.0593" UH="5.77675" IO="0.593869" IP="5.0112" IH="0.574631" KO="11.5366" KH="11.5398" Freq="0.000646591" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707692021" UAB="78.2004" UBC="95.4973" UCA="87.2845" IA="4.00492" IB="5.00016" IC="6.02869" UA="40.0514" UB="50.0666" UC="60.06" PO="10.2852" PP="752.299" PH="9.95822" QO="0.287941" QP="20.4823" QH="0.0739465" SO="10.2892" SP="752.577" SH="9.9585" UO="5.77515" UP="50.0593" UH="5.77681" IO="0.59388" IP="5.01123" IH="0.574625" KO="11.5366" KH="11.5399" Freq="0.000640869" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707695024" UAB="78.2005" UBC="95.4973" UCA="87.2845" IA="4.00491" IB="5.00017" IC="6.02866" UA="40.0515" UB="50.0665" UC="60.0601" PO="10.2852" PP="752.297" PH="9.95804" QO="0.287898" QP="20.4843" QH="0.0744524" SO="10.2892" SP="752.576" SH="9.95832" UO="5.77515" UP="50.0594" UH="5.77679" IO="0.59388" IP="5.01122" IH="0.574616" KO="11.5366" KH="11.5399" Freq="0.000639598" sigmaUy="-77.2457" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707698028" UAB="78.2005" UBC="95.4973" UCA="87.2846" IA="4.00491" IB="5.00021" IC="6.02861" UA="40.0516" UB="50.0665" UC="60.0601" PO="10.2845" PP="752.297" PH="9.95807" QO="0.288013" QP="20.4815" QH="0.0754438" SO="10.2885" SP="752.576" SH="9.95835" UO="5.77515" UP="50.0594" UH="5.77676" IO="0.59384" IP="5.01122" IH="0.574622" KO="11.5366" KH="11.5398" Freq="0.000643412" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707701030" UAB="78.2006" UBC="95.4975" UCA="87.2847" IA="4.00491" IB="5.00021" IC="6.02864" UA="40.0516" UB="50.0666" UC="60.0602" PO="10.2849" PP="752.3" PH="9.95811" QO="0.287746" QP="20.4829" QH="0.0749502" SO="10.2889" SP="752.579" SH="9.95839" UO="5.77517" UP="50.0595" UH="5.77681" IO="0.593861" IP="5.01123" IH="0.574619" KO="11.5366" KH="11.5399" Freq="0.000649134" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707704033" UAB="78.2006" UBC="95.4974" UCA="87.2847" IA="4.00491" IB="5.00022" IC="6.02865" UA="40.0516" UB="50.0666" UC="60.0602" PO="10.2851" PP="752.3" PH="9.95802" QO="0.287749" QP="20.4826" QH="0.0750051" SO="10.2891" SP="752.579" SH="9.9583" UO="5.77514" UP="50.0594" UH="5.77684" IO="0.593872" IP="5.01124" IH="0.57461" KO="11.5366" KH="11.54" Freq="0.000650406" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707707033" UAB="78.2005" UBC="95.4977" UCA="87.2848" IA="4.00491" IB="5.00021" IC="6.02866" UA="40.0515" UB="50.0667" UC="60.0603" PO="10.285" PP="752.301" PH="9.95844" QO="0.288149" QP="20.4871" QH="0.0751422" SO="10.289" SP="752.58" SH="9.95872" UO="5.77525" UP="50.0595" UH="5.77686" IO="0.593858" IP="5.01124" IH="0.574633" KO="11.5368" KH="11.54" Freq="0.00064977" sigmaUy="-77.2457" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707710049" UAB="78.2005" UBC="95.4973" UCA="87.2846" IA="4.00488" IB="5.00021" IC="6.02865" UA="40.0515" UB="50.0665" UC="60.0601" PO="10.2855" PP="752.298" PH="9.95795" QO="0.287948" QP="20.4825" QH="0.0752606" SO="10.2895" SP="752.577" SH="9.95823" UO="5.77514" UP="50.0594" UH="5.77684" IO="0.593895" IP="5.01123" IH="0.574607" KO="11.5366" KH="11.54" Freq="0.000647863" sigmaUy="-77.2457" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707713053" UAB="78.2004" UBC="95.4973" UCA="87.2845" IA="4.00489" IB="5.0002" IC="6.02865" UA="40.0515" UB="50.0665" UC="60.0601" PO="10.2855" PP="752.297" PH="9.95785" QO="0.287997" QP="20.4824" QH="0.07515" SO="10.2896" SP="752.576" SH="9.95814" UO="5.77518" UP="50.0593" UH="5.77678" IO="0.593895" IP="5.01123" IH="0.574607" KO="11.5367" KH="11.5399" Freq="0.000641505" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707716063" UAB="78.2005" UBC="95.4971" UCA="87.2844" IA="4.00488" IB="5.00018" IC="6.02865" UA="40.0516" UB="50.0664" UC="60.0599" PO="10.2851" PP="752.295" PH="9.95804" QO="0.288457" QP="20.4848" QH="0.0754669" SO="10.2891" SP="752.574" SH="9.95833" UO="5.77506" UP="50.0593" UH="5.77673" IO="0.593881" IP="5.01121" IH="0.574623" KO="11.5364" KH="11.5398" Freq="0.000640233" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707719067" UAB="78.2003" UBC="95.4972" UCA="87.2847" IA="4.00488" IB="5.00021" IC="6.02866" UA="40.0516" UB="50.0664" UC="60.0602" PO="10.2855" PP="752.298" PH="9.95802" QO="0.287793" QP="20.4765" QH="0.0753474" SO="10.2895" SP="752.577" SH="9.95831" UO="5.77517" UP="50.0594" UH="5.77681" IO="0.593894" IP="5.01123" IH="0.574614" KO="11.5366" KH="11.5399" Freq="0.000642141" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2426" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707722063" UAB="78.2006" UBC="95.4973" UCA="87.2844" IA="4.00484" IB="5.00018" IC="6.02862" UA="40.0516" UB="50.0665" UC="60.06" PO="10.2852" PP="752.293" PH="9.95806" QO="0.288156" QP="20.4826" QH="0.0754794" SO="10.2892" SP="752.572" SH="9.95835" UO="5.77511" UP="50.0594" UH="5.77672" IO="0.593884" IP="5.01119" IH="0.574626" KO="11.5365" KH="11.5397" Freq="0.000640869" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
</RM3_ПКЭ>
