<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737484554" UAB="78.2005" UBC="95.4975" UCA="87.2866" IA="4.00443" IB="4.99938" IC="6.02793" UA="40.0528" UB="50.0654" UC="60.0612" PO="10.2802" PP="752.206" PH="9.96024" QO="0.288182" QP="20.4344" QH="0.0755817" SO="10.2843" SP="752.483" SH="9.96053" UO="5.77515" UP="50.0598" UH="5.77671" IO="0.593594" IP="5.01056" IH="0.574752" KO="11.5365" KH="11.5396" Freq="0.000639598" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737487552" UAB="78.2006" UBC="95.4977" UCA="87.2868" IA="4.00447" IB="4.99938" IC="6.02792" UA="40.0529" UB="50.0654" UC="60.0614" PO="10.2802" PP="752.209" PH="9.95989" QO="0.287898" QP="20.4334" QH="0.075244" SO="10.2842" SP="752.486" SH="9.96018" UO="5.7752" UP="50.0599" UH="5.7767" IO="0.593586" IP="5.01057" IH="0.574733" KO="11.5366" KH="11.5396" Freq="0.000631332" sigmaUy="-77.2455" sigmaUyA="-81.7941" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737490538" UAB="78.2005" UBC="95.4978" UCA="87.2868" IA="4.00446" IB="4.99939" IC="6.02797" UA="40.0528" UB="50.0655" UC="60.0615" PO="10.2806" PP="752.211" PH="9.96027" QO="0.287614" QP="20.4321" QH="0.0747118" SO="10.2846" SP="752.488" SH="9.96055" UO="5.77528" UP="50.0599" UH="5.77673" IO="0.593599" IP="5.01059" IH="0.574752" KO="11.5367" KH="11.5396" Freq="0.000634511" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737493536" UAB="78.2005" UBC="95.4979" UCA="87.2869" IA="4.00445" IB="4.99937" IC="6.02797" UA="40.0528" UB="50.0655" UC="60.0616" PO="10.281" PP="752.211" PH="9.96011" QO="0.287953" QP="20.4284" QH="0.0749504" SO="10.285" SP="752.488" SH="9.9604" UO="5.7753" UP="50.06" UH="5.77678" IO="0.59362" IP="5.01058" IH="0.574738" KO="11.5368" KH="11.5397" Freq="0.000637054" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737496543" UAB="78.2007" UBC="95.4979" UCA="87.2867" IA="4.00447" IB="4.99941" IC="6.0279" UA="40.0528" UB="50.0656" UC="60.0615" PO="10.2802" PP="752.21" PH="9.95993" QO="0.287586" QP="20.4261" QH="0.0752179" SO="10.2842" SP="752.487" SH="9.96021" UO="5.77523" UP="50.0599" UH="5.7768" IO="0.593581" IP="5.01057" IH="0.574726" KO="11.5366" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.2429" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737499543" UAB="78.2008" UBC="95.498" UCA="87.2869" IA="4.0045" IB="4.99943" IC="6.02793" UA="40.0529" UB="50.0656" UC="60.0616" PO="10.2803" PP="752.214" PH="9.95982" QO="0.287707" QP="20.4316" QH="0.0753457" SO="10.2843" SP="752.492" SH="9.96011" UO="5.77524" UP="50.06" UH="5.77679" IO="0.593588" IP="5.0106" IH="0.57472" KO="11.5366" KH="11.5397" Freq="0.000635783" sigmaUy="-77.2455" sigmaUyA="-81.7941" sigmaUyB="-77.2429" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737502548" UAB="78.2005" UBC="95.498" UCA="87.2871" IA="4.00447" IB="4.99939" IC="6.02793" UA="40.0528" UB="50.0654" UC="60.0617" PO="10.2809" PP="752.211" PH="9.95981" QO="0.287479" QP="20.4293" QH="0.0749911" SO="10.2849" SP="752.488" SH="9.96009" UO="5.77534" UP="50.06" UH="5.77681" IO="0.593612" IP="5.01058" IH="0.574717" KO="11.5368" KH="11.5398" Freq="0.000630061" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737505547" UAB="78.2007" UBC="95.4979" UCA="87.2867" IA="4.00448" IB="4.99942" IC="6.02797" UA="40.0528" UB="50.0656" UC="60.0615" PO="10.2809" PP="752.214" PH="9.95976" QO="0.287637" QP="20.4255" QH="0.0748437" SO="10.2849" SP="752.492" SH="9.96004" UO="5.77527" UP="50.06" UH="5.77676" IO="0.59362" IP="5.0106" IH="0.574719" KO="11.5367" KH="11.5397" Freq="0.000635147" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.2429" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737508549" UAB="78.2005" UBC="95.4978" UCA="87.2867" IA="4.00447" IB="4.99938" IC="6.02797" UA="40.0526" UB="50.0655" UC="60.0616" PO="10.2806" PP="752.21" PH="9.96049" QO="0.287915" QP="20.4324" QH="0.0748381" SO="10.2846" SP="752.488" SH="9.96077" UO="5.77529" UP="50.0599" UH="5.77687" IO="0.5936" IP="5.01058" IH="0.57475" KO="11.5368" KH="11.5399" Freq="0.000635147" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737511555" UAB="78.2005" UBC="95.4977" UCA="87.2866" IA="4.00447" IB="4.9994" IC="6.02789" UA="40.0527" UB="50.0654" UC="60.0614" PO="10.2804" PP="752.207" PH="9.95959" QO="0.287536" QP="20.4272" QH="0.0750907" SO="10.2844" SP="752.484" SH="9.95987" UO="5.77524" UP="50.0598" UH="5.77677" IO="0.593591" IP="5.01056" IH="0.574709" KO="11.5367" KH="11.5397" Freq="0.000637054" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737514555" UAB="78.2006" UBC="95.4979" UCA="87.287" IA="4.00451" IB="4.99942" IC="6.02794" UA="40.0528" UB="50.0655" UC="60.0617" PO="10.2805" PP="752.215" PH="9.95982" QO="0.287638" QP="20.4313" QH="0.0751477" SO="10.2845" SP="752.492" SH="9.9601" UO="5.77529" UP="50.06" UH="5.77686" IO="0.593594" IP="5.0106" IH="0.574712" KO="11.5367" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737517544" UAB="78.2005" UBC="95.4977" UCA="87.2868" IA="4.0045" IB="4.9994" IC="6.02799" UA="40.0528" UB="50.0654" UC="60.0614" PO="10.2804" PP="752.214" PH="9.96029" QO="0.28772" QP="20.4283" QH="0.0748168" SO="10.2844" SP="752.491" SH="9.96057" UO="5.77523" UP="50.0599" UH="5.77674" IO="0.593593" IP="5.01061" IH="0.574752" KO="11.5366" KH="11.5397" Freq="0.000630697" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737520553" UAB="78.2005" UBC="95.4976" UCA="87.2866" IA="4.00448" IB="4.99937" IC="6.02793" UA="40.0527" UB="50.0654" UC="60.0613" PO="10.2802" PP="752.208" PH="9.95997" QO="0.288123" QP="20.4294" QH="0.0751528" SO="10.2843" SP="752.486" SH="9.96026" UO="5.77522" UP="50.0598" UH="5.77676" IO="0.593586" IP="5.01057" IH="0.574732" KO="11.5366" KH="11.5397" Freq="0.000635147" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737523547" UAB="78.2005" UBC="95.4979" UCA="87.2868" IA="4.00448" IB="4.99937" IC="6.02793" UA="40.0528" UB="50.0655" UC="60.0616" PO="10.2806" PP="752.21" PH="9.95982" QO="0.287805" QP="20.4264" QH="0.0749154" SO="10.2846" SP="752.487" SH="9.9601" UO="5.7753" UP="50.06" UH="5.77677" IO="0.593598" IP="5.01057" IH="0.574721" KO="11.5368" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737526541" UAB="78.2005" UBC="95.4979" UCA="87.2869" IA="4.00447" IB="4.99939" IC="6.02796" UA="40.0527" UB="50.0654" UC="60.0616" PO="10.2806" PP="752.211" PH="9.96036" QO="0.287984" QP="20.4302" QH="0.0752174" SO="10.2847" SP="752.489" SH="9.96064" UO="5.77528" UP="50.0599" UH="5.77687" IO="0.593604" IP="5.01058" IH="0.574743" KO="11.5367" KH="11.5399" Freq="0.000635783" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737529547" UAB="78.2005" UBC="95.4977" UCA="87.2868" IA="4.00449" IB="4.99942" IC="6.02795" UA="40.0528" UB="50.0654" UC="60.0615" PO="10.2804" PP="752.213" PH="9.96004" QO="0.287592" QP="20.4247" QH="0.0751519" SO="10.2844" SP="752.49" SH="9.96033" UO="5.77525" UP="50.0599" UH="5.77682" IO="0.593592" IP="5.0106" IH="0.57473" KO="11.5367" KH="11.5398" Freq="0.00063324" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737532555" UAB="78.2005" UBC="95.4978" UCA="87.2868" IA="4.00452" IB="4.99941" IC="6.02795" UA="40.0527" UB="50.0655" UC="60.0616" PO="10.2805" PP="752.214" PH="9.95981" QO="0.287905" QP="20.4302" QH="0.0750997" SO="10.2846" SP="752.492" SH="9.96009" UO="5.77528" UP="50.0599" UH="5.77686" IO="0.593597" IP="5.01061" IH="0.574712" KO="11.5367" KH="11.5399" Freq="0.000633876" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737535544" UAB="78.2005" UBC="95.4978" UCA="87.2865" IA="4.0045" IB="4.99942" IC="6.02789" UA="40.0526" UB="50.0655" UC="60.0615" PO="10.2803" PP="752.21" PH="9.9597" QO="0.287817" QP="20.4274" QH="0.0753589" SO="10.2843" SP="752.487" SH="9.95999" UO="5.77527" UP="50.0599" UH="5.7769" IO="0.593582" IP="5.01058" IH="0.574702" KO="11.5367" KH="11.54" Freq="0.000629425" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737538538" UAB="78.2004" UBC="95.498" UCA="87.2869" IA="4.0045" IB="4.9994" IC="6.02793" UA="40.0526" UB="50.0654" UC="60.0618" PO="10.2808" PP="752.212" PH="9.95977" QO="0.288012" QP="20.4282" QH="0.0754356" SO="10.2848" SP="752.489" SH="9.96005" UO="5.77539" UP="50.0599" UH="5.77691" IO="0.593602" IP="5.01059" IH="0.574704" KO="11.5369" KH="11.54" Freq="0.000638326" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737541544" UAB="78.2004" UBC="95.4978" UCA="87.2867" IA="4.0045" IB="4.99938" IC="6.02789" UA="40.0526" UB="50.0655" UC="60.0616" PO="10.2805" PP="752.208" PH="9.95952" QO="0.288071" QP="20.429" QH="0.0753005" SO="10.2846" SP="752.486" SH="9.9598" UO="5.77529" UP="50.0599" UH="5.77689" IO="0.593596" IP="5.01057" IH="0.574692" KO="11.5368" KH="11.54" Freq="0.000628789" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
</RM3_ПКЭ>
