<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674664103" UAB="78.2018" UBC="95.4984" UCA="87.2868" IA="4.00469" IB="4.99999" IC="6.02835" UA="40.053" UB="50.0667" UC="60.0611" PO="10.2831" PP="752.276" PH="9.95878" QO="0.28633" QP="20.4674" QH="0.0753115" SO="10.287" SP="752.555" SH="9.95906" UO="5.77506" UP="50.0603" UH="5.77666" IO="0.593762" IP="5.01099" IH="0.574673" KO="11.5362" KH="11.5394" Freq="0.00063769" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674667093" UAB="78.2017" UBC="95.4984" UCA="87.2868" IA="4.00471" IB="4.99998" IC="6.02839" UA="40.053" UB="50.0666" UC="60.0612" PO="10.2832" PP="752.278" PH="9.9589" QO="0.28709" QP="20.4726" QH="0.0756424" SO="10.2872" SP="752.557" SH="9.95919" UO="5.77509" UP="50.0603" UH="5.77668" IO="0.593768" IP="5.011" IH="0.574677" KO="11.5363" KH="11.5395" Freq="0.000638326" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674670085" UAB="78.2018" UBC="95.4984" UCA="87.2867" IA="4.00467" IB="4.99997" IC="6.02836" UA="40.053" UB="50.0667" UC="60.0611" PO="10.2832" PP="752.274" PH="9.95893" QO="0.286706" QP="20.4714" QH="0.0753938" SO="10.2872" SP="752.553" SH="9.95922" UO="5.77505" UP="50.0603" UH="5.77666" IO="0.593774" IP="5.01098" IH="0.574682" KO="11.5362" KH="11.5394" Freq="0.000640233" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674673083" UAB="78.2017" UBC="95.4987" UCA="87.287" IA="4.00474" IB="4.99999" IC="6.02835" UA="40.0529" UB="50.0667" UC="60.0614" PO="10.283" PP="752.28" PH="9.95877" QO="0.28687" QP="20.4737" QH="0.0755607" SO="10.287" SP="752.558" SH="9.95906" UO="5.77521" UP="50.0604" UH="5.77671" IO="0.593743" IP="5.01101" IH="0.574667" KO="11.5365" KH="11.5395" Freq="0.000640233" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674676077" UAB="78.2019" UBC="95.4988" UCA="87.2871" IA="4.00475" IB="5.00004" IC="6.02838" UA="40.053" UB="50.0668" UC="60.0615" PO="10.2832" PP="752.286" PH="9.95872" QO="0.286591" QP="20.4713" QH="0.075558" SO="10.2872" SP="752.564" SH="9.95901" UO="5.77515" UP="50.0604" UH="5.77676" IO="0.593762" IP="5.01104" IH="0.574659" KO="11.5364" KH="11.5396" Freq="0.00063769" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2423" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674679060" UAB="78.2018" UBC="95.4985" UCA="87.2868" IA="4.00473" IB="4.99997" IC="6.02835" UA="40.0529" UB="50.0668" UC="60.0613" PO="10.2829" PP="752.277" PH="9.95887" QO="0.287141" QP="20.4736" QH="0.0756031" SO="10.2869" SP="752.556" SH="9.95915" UO="5.77509" UP="50.0603" UH="5.77677" IO="0.59375" IP="5.011" IH="0.574667" KO="11.5363" KH="11.5396" Freq="0.00063324" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674682068" UAB="78.2017" UBC="95.4986" UCA="87.287" IA="4.00475" IB="4.99999" IC="6.02838" UA="40.0529" UB="50.0667" UC="60.0614" PO="10.2831" PP="752.281" PH="9.95883" QO="0.286801" QP="20.4708" QH="0.0752147" SO="10.2871" SP="752.56" SH="9.95911" UO="5.77515" UP="50.0603" UH="5.77677" IO="0.593757" IP="5.01102" IH="0.574664" KO="11.5364" KH="11.5396" Freq="0.000640233" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674685071" UAB="78.202" UBC="95.4988" UCA="87.2869" IA="4.00474" IB="5.00002" IC="6.02842" UA="40.0529" UB="50.067" UC="60.0613" PO="10.2835" PP="752.285" PH="9.95877" QO="0.286533" QP="20.4673" QH="0.0748336" SO="10.2875" SP="752.564" SH="9.95905" UO="5.77514" UP="50.0604" UH="5.77675" IO="0.593783" IP="5.01104" IH="0.574663" KO="11.5363" KH="11.5396" Freq="0.00063769" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2423" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674688076" UAB="78.2019" UBC="95.4987" UCA="87.2871" IA="4.00476" IB="4.99998" IC="6.02839" UA="40.053" UB="50.0669" UC="60.0614" PO="10.2833" PP="752.283" PH="9.95859" QO="0.287138" QP="20.471" QH="0.0753067" SO="10.2873" SP="752.561" SH="9.95887" UO="5.77511" UP="50.0604" UH="5.77676" IO="0.593774" IP="5.01102" IH="0.574651" KO="11.5363" KH="11.5396" Freq="0.000634511" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2423" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674691059" UAB="78.202" UBC="95.4988" UCA="87.2869" IA="4.00476" IB="5.00001" IC="6.02839" UA="40.053" UB="50.067" UC="60.0613" PO="10.283" PP="752.284" PH="9.95878" QO="0.287037" QP="20.4697" QH="0.0753256" SO="10.287" SP="752.563" SH="9.95906" UO="5.77511" UP="50.0604" UH="5.77673" IO="0.593755" IP="5.01103" IH="0.574665" KO="11.5363" KH="11.5395" Freq="0.000637054" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2423" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674694062" UAB="78.2019" UBC="95.4986" UCA="87.2869" IA="4.00476" IB="5" IC="6.02838" UA="40.0529" UB="50.0668" UC="60.0614" PO="10.2836" PP="752.283" PH="9.95831" QO="0.286722" QP="20.4672" QH="0.0750308" SO="10.2876" SP="752.562" SH="9.95859" UO="5.77512" UP="50.0604" UH="5.77681" IO="0.593786" IP="5.01103" IH="0.57463" KO="11.5363" KH="11.5397" Freq="0.000634511" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2423" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674697073" UAB="78.2016" UBC="95.4986" UCA="87.2867" IA="4.00476" IB="5.00005" IC="6.02833" UA="40.0527" UB="50.0667" UC="60.0613" PO="10.2832" PP="752.281" PH="9.9582" QO="0.286821" QP="20.4708" QH="0.0759908" SO="10.2872" SP="752.56" SH="9.95849" UO="5.77518" UP="50.0603" UH="5.77679" IO="0.59376" IP="5.01103" IH="0.574627" KO="11.5365" KH="11.5397" Freq="0.00063324" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2424" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674700063" UAB="78.2017" UBC="95.4987" UCA="87.2869" IA="4.00477" IB="5.00002" IC="6.02836" UA="40.0529" UB="50.0667" UC="60.0615" PO="10.2837" PP="752.283" PH="9.95802" QO="0.286956" QP="20.4674" QH="0.0758528" SO="10.2877" SP="752.561" SH="9.95831" UO="5.7752" UP="50.0603" UH="5.77679" IO="0.593784" IP="5.01103" IH="0.574616" KO="11.5365" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2424" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674703071" UAB="78.2017" UBC="95.4987" UCA="87.2868" IA="4.00477" IB="5.00005" IC="6.02831" UA="40.0528" UB="50.0667" UC="60.0615" PO="10.2832" PP="752.282" PH="9.95798" QO="0.286476" QP="20.4664" QH="0.0760028" SO="10.2872" SP="752.56" SH="9.95827" UO="5.77517" UP="50.0603" UH="5.77681" IO="0.593759" IP="5.01102" IH="0.574612" KO="11.5364" KH="11.5397" Freq="0.000634511" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2424" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674706069" UAB="78.2019" UBC="95.4988" UCA="87.287" IA="4.00474" IB="5.00004" IC="6.02831" UA="40.053" UB="50.0667" UC="60.0616" PO="10.2835" PP="752.282" PH="9.95792" QO="0.286493" QP="20.4638" QH="0.0760782" SO="10.2875" SP="752.56" SH="9.95821" UO="5.77514" UP="50.0604" UH="5.77685" IO="0.593779" IP="5.01101" IH="0.574605" KO="11.5363" KH="11.5397" Freq="0.000636419" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674709058" UAB="78.2018" UBC="95.499" UCA="87.2869" IA="4.00473" IB="5.00007" IC="6.02831" UA="40.0528" UB="50.0668" UC="60.0616" PO="10.2834" PP="752.282" PH="9.95824" QO="0.287047" QP="20.4677" QH="0.076923" SO="10.2874" SP="752.561" SH="9.95854" UO="5.77524" UP="50.0604" UH="5.77682" IO="0.593766" IP="5.01102" IH="0.574626" KO="11.5365" KH="11.5397" Freq="0.00063769" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2424" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674712062" UAB="78.2018" UBC="95.499" UCA="87.2871" IA="4.00471" IB="5.00004" IC="6.02837" UA="40.0529" UB="50.0667" UC="60.0617" PO="10.284" PP="752.283" PH="9.95857" QO="0.287148" QP="20.4672" QH="0.0766506" SO="10.288" SP="752.562" SH="9.95887" UO="5.77524" UP="50.0604" UH="5.77687" IO="0.593798" IP="5.01102" IH="0.57464" KO="11.5365" KH="11.5398" Freq="0.000637054" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674715059" UAB="78.202" UBC="95.4991" UCA="87.287" IA="4.00468" IB="5.00003" IC="6.02834" UA="40.053" UB="50.0669" UC="60.0616" PO="10.284" PP="752.28" PH="9.95828" QO="0.286983" QP="20.4651" QH="0.0764977" SO="10.288" SP="752.558" SH="9.95857" UO="5.77524" UP="50.0605" UH="5.77677" IO="0.593802" IP="5.01099" IH="0.574633" KO="11.5365" KH="11.5396" Freq="0.000633876" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2423" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674718046" UAB="78.2021" UBC="95.4991" UCA="87.2868" IA="4.00468" IB="5.00008" IC="6.02833" UA="40.053" UB="50.0669" UC="60.0615" PO="10.2838" PP="752.282" PH="9.95835" QO="0.286955" QP="20.4657" QH="0.0770218" SO="10.2878" SP="752.56" SH="9.95865" UO="5.7752" UP="50.0605" UH="5.77676" IO="0.59379" IP="5.01101" IH="0.574639" KO="11.5364" KH="11.5396" Freq="0.000634511" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2423" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674721049" UAB="78.202" UBC="95.4988" UCA="87.2868" IA="4.00466" IB="5.00005" IC="6.02836" UA="40.0531" UB="50.0668" UC="60.0613" PO="10.2833" PP="752.28" PH="9.95897" QO="0.287375" QP="20.4713" QH="0.0771535" SO="10.2874" SP="752.558" SH="9.95927" UO="5.77511" UP="50.0604" UH="5.77666" IO="0.593775" IP="5.011" IH="0.574685" KO="11.5363" KH="11.5394" Freq="0.000635147" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2423" sigmaUyC="-72.6994"/>
</RM3_ПКЭ>
