<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717864623" UAB="78.2004" UBC="95.4967" UCA="87.284" IA="4.00478" IB="5.00011" IC="6.02858" UA="40.0516" UB="50.0664" UC="60.0595" PO="10.2839" PP="752.281" PH="9.95913" QO="0.287757" QP="20.4762" QH="0.0747799" SO="10.2879" SP="752.56" SH="9.95941" UO="5.77498" UP="50.0592" UH="5.77661" IO="0.593823" IP="5.01114" IH="0.574697" KO="11.5363" KH="11.5396" Freq="0.000647863" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717867616" UAB="78.2004" UBC="95.4967" UCA="87.2839" IA="4.00476" IB="5.00007" IC="6.0286" UA="40.0515" UB="50.0664" UC="60.0594" PO="10.284" PP="752.278" PH="9.95943" QO="0.288682" QP="20.4764" QH="0.0752555" SO="10.288" SP="752.557" SH="9.95972" UO="5.77497" UP="50.0591" UH="5.7766" IO="0.59383" IP="5.01112" IH="0.574717" KO="11.5363" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717870620" UAB="78.2003" UBC="95.4967" UCA="87.2839" IA="4.00477" IB="5.00011" IC="6.02865" UA="40.0516" UB="50.0664" UC="60.0594" PO="10.2844" PP="752.284" PH="9.95918" QO="0.288055" QP="20.4727" QH="0.0746448" SO="10.2885" SP="752.562" SH="9.95946" UO="5.775" UP="50.0591" UH="5.77649" IO="0.59385" IP="5.01115" IH="0.574712" KO="11.5364" KH="11.5393" Freq="0.000648499" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717873623" UAB="78.2003" UBC="95.4968" UCA="87.2839" IA="4.00473" IB="5.00011" IC="6.02856" UA="40.0515" UB="50.0664" UC="60.0595" PO="10.2842" PP="752.277" PH="9.95908" QO="0.287822" QP="20.474" QH="0.0752463" SO="10.2883" SP="752.556" SH="9.95937" UO="5.77502" UP="50.0591" UH="5.7766" IO="0.593837" IP="5.01111" IH="0.574696" KO="11.5364" KH="11.5396" Freq="0.000647227" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717876601" UAB="78.2002" UBC="95.4967" UCA="87.2838" IA="4.00478" IB="5.00014" IC="6.02861" UA="40.0514" UB="50.0663" UC="60.0595" PO="10.2844" PP="752.283" PH="9.95913" QO="0.288055" QP="20.4728" QH="0.0751114" SO="10.2884" SP="752.561" SH="9.95941" UO="5.77506" UP="50.0591" UH="5.77662" IO="0.593842" IP="5.01116" IH="0.574697" KO="11.5365" KH="11.5396" Freq="0.000644048" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717879602" UAB="78.2003" UBC="95.4968" UCA="87.2839" IA="4.00474" IB="5.00011" IC="6.02861" UA="40.0515" UB="50.0663" UC="60.0595" PO="10.2848" PP="752.28" PH="9.95892" QO="0.288001" QP="20.4729" QH="0.0751332" SO="10.2888" SP="752.558" SH="9.95921" UO="5.77506" UP="50.0591" UH="5.77656" IO="0.593865" IP="5.01113" IH="0.574691" KO="11.5365" KH="11.5395" Freq="0.000650406" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717882595" UAB="78.2002" UBC="95.4969" UCA="87.2837" IA="4.00478" IB="5.00008" IC="6.02861" UA="40.0514" UB="50.0664" UC="60.0595" PO="10.2843" PP="752.28" PH="9.95922" QO="0.288681" QP="20.47" QH="0.0750513" SO="10.2883" SP="752.558" SH="9.95951" UO="5.7751" UP="50.0591" UH="5.77658" IO="0.593833" IP="5.01113" IH="0.574706" KO="11.5366" KH="11.5395" Freq="0.000644048" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717885592" UAB="78.2004" UBC="95.4969" UCA="87.2839" IA="4.00475" IB="5.0001" IC="6.02862" UA="40.0515" UB="50.0665" UC="60.0595" PO="10.2849" PP="752.281" PH="9.95898" QO="0.288302" QP="20.4713" QH="0.0750472" SO="10.2889" SP="752.56" SH="9.95927" UO="5.77508" UP="50.0592" UH="5.77661" IO="0.593868" IP="5.01114" IH="0.574689" KO="11.5365" KH="11.5396" Freq="0.000645955" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717888599" UAB="78.2003" UBC="95.4967" UCA="87.2837" IA="4.00476" IB="5.00015" IC="6.02863" UA="40.0514" UB="50.0664" UC="60.0594" PO="10.2846" PP="752.283" PH="9.95922" QO="0.287949" QP="20.4745" QH="0.0751349" SO="10.2886" SP="752.562" SH="9.9595" UO="5.77501" UP="50.0591" UH="5.77663" IO="0.593858" IP="5.01116" IH="0.574701" KO="11.5364" KH="11.5396" Freq="0.000640233" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717891598" UAB="78.2" UBC="95.4968" UCA="87.2836" IA="4.00476" IB="5.00011" IC="6.02863" UA="40.0512" UB="50.0663" UC="60.0594" PO="10.285" PP="752.28" PH="9.95912" QO="0.288545" QP="20.4713" QH="0.0752141" SO="10.289" SP="752.559" SH="9.9594" UO="5.77514" UP="50.059" UH="5.77662" IO="0.593868" IP="5.01114" IH="0.574696" KO="11.5367" KH="11.5396" Freq="0.000644684" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717894603" UAB="78.2002" UBC="95.4966" UCA="87.2836" IA="4.00479" IB="5.00014" IC="6.02858" UA="40.0513" UB="50.0663" UC="60.0593" PO="10.2843" PP="752.281" PH="9.95875" QO="0.288096" QP="20.4714" QH="0.0752612" SO="10.2884" SP="752.559" SH="9.95903" UO="5.77501" UP="50.059" UH="5.77664" IO="0.593843" IP="5.01115" IH="0.574673" KO="11.5364" KH="11.5397" Freq="0.000641505" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717897607" UAB="78.2001" UBC="95.4965" UCA="87.2838" IA="4.00481" IB="5.00013" IC="6.02862" UA="40.0513" UB="50.0663" UC="60.0595" PO="10.2846" PP="752.283" PH="9.95879" QO="0.288273" QP="20.4722" QH="0.0750808" SO="10.2886" SP="752.562" SH="9.95907" UO="5.77501" UP="50.059" UH="5.7767" IO="0.593857" IP="5.01116" IH="0.574669" KO="11.5364" KH="11.5398" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717900600" UAB="78.2001" UBC="95.4967" UCA="87.2838" IA="4.00483" IB="5.00009" IC="6.02859" UA="40.0513" UB="50.0662" UC="60.0595" PO="10.2844" PP="752.281" PH="9.95841" QO="0.288586" QP="20.4722" QH="0.0751207" SO="10.2884" SP="752.56" SH="9.9587" UO="5.77509" UP="50.059" UH="5.77662" IO="0.59384" IP="5.01115" IH="0.574655" KO="11.5366" KH="11.5396" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717903590" UAB="78.2003" UBC="95.4967" UCA="87.2838" IA="4.00482" IB="5.00013" IC="6.02859" UA="40.0514" UB="50.0663" UC="60.0596" PO="10.2842" PP="752.284" PH="9.95874" QO="0.288524" QP="20.4754" QH="0.0755307" SO="10.2882" SP="752.562" SH="9.95903" UO="5.77503" UP="50.0591" UH="5.77671" IO="0.593833" IP="5.01116" IH="0.574666" KO="11.5364" KH="11.5398" Freq="0.000644048" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717906581" UAB="78.2003" UBC="95.4966" UCA="87.284" IA="4.00484" IB="5.00012" IC="6.02857" UA="40.0515" UB="50.0663" UC="60.0595" PO="10.2842" PP="752.283" PH="9.95822" QO="0.288348" QP="20.4746" QH="0.0752234" SO="10.2882" SP="752.562" SH="9.9585" UO="5.77498" UP="50.0591" UH="5.77666" IO="0.593839" IP="5.01116" IH="0.57464" KO="11.5363" KH="11.5397" Freq="0.00064532" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717909580" UAB="78.2001" UBC="95.4967" UCA="87.2837" IA="4.00484" IB="5.00013" IC="6.02853" UA="40.0513" UB="50.0663" UC="60.0595" PO="10.284" PP="752.281" PH="9.95823" QO="0.288318" QP="20.4719" QH="0.0754742" SO="10.288" SP="752.559" SH="9.95851" UO="5.77507" UP="50.059" UH="5.77667" IO="0.593818" IP="5.01114" IH="0.574639" KO="11.5365" KH="11.5397" Freq="0.000644684" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717912577" UAB="78.2" UBC="95.4968" UCA="87.2837" IA="4.00486" IB="5.00013" IC="6.02861" UA="40.0512" UB="50.0664" UC="60.0596" PO="10.2846" PP="752.286" PH="9.95838" QO="0.288506" QP="20.4763" QH="0.0749726" SO="10.2886" SP="752.564" SH="9.95867" UO="5.77513" UP="50.059" UH="5.77671" IO="0.593848" IP="5.01118" IH="0.574645" KO="11.5366" KH="11.5398" Freq="0.000644684" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717915575" UAB="78.2001" UBC="95.4966" UCA="87.2839" IA="4.00488" IB="5.0001" IC="6.02863" UA="40.0513" UB="50.0663" UC="60.0596" PO="10.2845" PP="752.287" PH="9.95841" QO="0.288416" QP="20.4705" QH="0.0744787" SO="10.2885" SP="752.565" SH="9.95869" UO="5.77507" UP="50.059" UH="5.77672" IO="0.593848" IP="5.01118" IH="0.574645" KO="11.5365" KH="11.5398" Freq="0.000645955" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717918587" UAB="78.1999" UBC="95.4964" UCA="87.2835" IA="4.00487" IB="5.00006" IC="6.02861" UA="40.0511" UB="50.0662" UC="60.0593" PO="10.2847" PP="752.281" PH="9.95801" QO="0.288488" QP="20.4683" QH="0.0739997" SO="10.2887" SP="752.559" SH="9.95829" UO="5.77504" UP="50.0589" UH="5.77674" IO="0.593861" IP="5.01116" IH="0.57462" KO="11.5365" KH="11.5399" Freq="0.000645955" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717921570" UAB="78.2" UBC="95.4966" UCA="87.2835" IA="4.00484" IB="5.00011" IC="6.02856" UA="40.0511" UB="50.0664" UC="60.0594" PO="10.2845" PP="752.28" PH="9.9582" QO="0.288216" QP="20.4711" QH="0.074685" SO="10.2885" SP="752.559" SH="9.95848" UO="5.77509" UP="50.059" UH="5.77676" IO="0.593843" IP="5.01115" IH="0.574629" KO="11.5366" KH="11.5399" Freq="0.000645955" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
</RM3_ПКЭ>
