<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717204912" UAB="78.2005" UBC="95.4967" UCA="87.2843" IA="4.00475" IB="5.00014" IC="6.02866" UA="40.0519" UB="50.0663" UC="60.0595" PO="10.2849" PP="752.287" PH="9.95887" QO="0.287914" QP="20.4714" QH="0.075412" SO="10.289" SP="752.565" SH="9.95915" UO="5.77494" UP="50.0592" UH="5.77646" IO="0.593885" IP="5.01116" IH="0.574697" KO="11.5362" KH="11.5393" Freq="0.000648499" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717207902" UAB="78.2006" UBC="95.4969" UCA="87.2841" IA="4.00477" IB="5.00014" IC="6.02862" UA="40.0517" UB="50.0665" UC="60.0596" PO="10.2845" PP="752.286" PH="9.959" QO="0.288332" QP="20.4762" QH="0.075607" SO="10.2886" SP="752.564" SH="9.95929" UO="5.77499" UP="50.0593" UH="5.77656" IO="0.593858" IP="5.01116" IH="0.574696" KO="11.5363" KH="11.5394" Freq="0.000642776" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717210888" UAB="78.2006" UBC="95.497" UCA="87.2843" IA="4.00477" IB="5.00013" IC="6.0286" UA="40.0518" UB="50.0664" UC="60.0597" PO="10.2846" PP="752.285" PH="9.95873" QO="0.288024" QP="20.4728" QH="0.0753837" SO="10.2887" SP="752.564" SH="9.95901" UO="5.77504" UP="50.0593" UH="5.77657" IO="0.593858" IP="5.01115" IH="0.574678" KO="11.5364" KH="11.5395" Freq="0.000642141" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717213892" UAB="78.2005" UBC="95.4971" UCA="87.2844" IA="4.00476" IB="5.00017" IC="6.02862" UA="40.0518" UB="50.0664" UC="60.0598" PO="10.2848" PP="752.288" PH="9.95879" QO="0.287927" QP="20.4736" QH="0.0758839" SO="10.2889" SP="752.566" SH="9.95908" UO="5.77506" UP="50.0593" UH="5.77657" IO="0.593868" IP="5.01116" IH="0.574682" KO="11.5364" KH="11.5395" Freq="0.000641505" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2426" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717216890" UAB="78.2007" UBC="95.4972" UCA="87.2846" IA="4.00476" IB="5.00015" IC="6.02862" UA="40.0519" UB="50.0664" UC="60.0599" PO="10.2846" PP="752.288" PH="9.95914" QO="0.287704" QP="20.4735" QH="0.0754403" SO="10.2886" SP="752.567" SH="9.95942" UO="5.77506" UP="50.0594" UH="5.77659" IO="0.593851" IP="5.01116" IH="0.5747" KO="11.5364" KH="11.5395" Freq="0.00064532" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717219891" UAB="78.2008" UBC="95.4969" UCA="87.2842" IA="4.00478" IB="5.00013" IC="6.02862" UA="40.0518" UB="50.0665" UC="60.0596" PO="10.2843" PP="752.286" PH="9.95898" QO="0.288116" QP="20.4741" QH="0.0752249" SO="10.2883" SP="752.565" SH="9.95927" UO="5.77492" UP="50.0593" UH="5.77659" IO="0.593852" IP="5.01116" IH="0.574692" KO="11.5362" KH="11.5395" Freq="0.000646591" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717222883" UAB="78.2008" UBC="95.497" UCA="87.2843" IA="4.00479" IB="5.00017" IC="6.02864" UA="40.0518" UB="50.0666" UC="60.0597" PO="10.2843" PP="752.291" PH="9.9592" QO="0.288185" QP="20.4735" QH="0.0755235" SO="10.2884" SP="752.569" SH="9.95949" UO="5.77497" UP="50.0594" UH="5.7766" IO="0.593849" IP="5.01118" IH="0.574703" KO="11.5362" KH="11.5395" Freq="0.000644048" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717225880" UAB="78.2009" UBC="95.4971" UCA="87.2844" IA="4.00476" IB="5.00017" IC="6.02862" UA="40.0519" UB="50.0666" UC="60.0597" PO="10.2847" PP="752.289" PH="9.95879" QO="0.287733" QP="20.4713" QH="0.0754958" SO="10.2887" SP="752.568" SH="9.95907" UO="5.77496" UP="50.0594" UH="5.77655" IO="0.59387" IP="5.01116" IH="0.574684" KO="11.5362" KH="11.5394" Freq="0.000642776" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717228880" UAB="78.2008" UBC="95.4972" UCA="87.2844" IA="4.00477" IB="5.00014" IC="6.02863" UA="40.0519" UB="50.0665" UC="60.0598" PO="10.285" PP="752.288" PH="9.95869" QO="0.287376" QP="20.4708" QH="0.0747547" SO="10.289" SP="752.567" SH="9.95897" UO="5.77502" UP="50.0594" UH="5.77656" IO="0.593881" IP="5.01116" IH="0.574677" KO="11.5363" KH="11.5394" Freq="0.000640869" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717231877" UAB="78.2008" UBC="95.4971" UCA="87.2843" IA="4.00476" IB="5.00016" IC="6.02863" UA="40.0518" UB="50.0666" UC="60.0596" PO="10.2844" PP="752.288" PH="9.95919" QO="0.2879" QP="20.4767" QH="0.0753043" SO="10.2885" SP="752.566" SH="9.95947" UO="5.77497" UP="50.0594" UH="5.77656" IO="0.593854" IP="5.01116" IH="0.574706" KO="11.5362" KH="11.5394" Freq="0.000640233" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717234881" UAB="78.2007" UBC="95.4971" UCA="87.2845" IA="4.00475" IB="5.00013" IC="6.02863" UA="40.0518" UB="50.0665" UC="60.0598" PO="10.2845" PP="752.286" PH="9.95933" QO="0.287554" QP="20.4752" QH="0.0747851" SO="10.2885" SP="752.565" SH="9.95961" UO="5.77503" UP="50.0594" UH="5.77656" IO="0.593851" IP="5.01115" IH="0.574714" KO="11.5364" KH="11.5394" Freq="0.00064977" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717237896" UAB="78.2006" UBC="95.4968" UCA="87.2844" IA="4.00476" IB="5.0001" IC="6.02862" UA="40.0519" UB="50.0664" UC="60.0595" PO="10.2842" PP="752.284" PH="9.95909" QO="0.287909" QP="20.4798" QH="0.0748708" SO="10.2883" SP="752.562" SH="9.95937" UO="5.77495" UP="50.0593" UH="5.77645" IO="0.593844" IP="5.01114" IH="0.574712" KO="11.5362" KH="11.5392" Freq="0.000649134" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717240891" UAB="78.2007" UBC="95.4969" UCA="87.2845" IA="4.00481" IB="5.00012" IC="6.02862" UA="40.0519" UB="50.0665" UC="60.0596" PO="10.2839" PP="752.287" PH="9.95905" QO="0.28768" QP="20.4788" QH="0.0745068" SO="10.2879" SP="752.566" SH="9.95933" UO="5.77495" UP="50.0593" UH="5.7765" IO="0.593824" IP="5.01116" IH="0.574703" KO="11.5362" KH="11.5393" Freq="0.000643412" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717243893" UAB="78.2004" UBC="95.4968" UCA="87.2843" IA="4.00481" IB="5.00008" IC="6.02861" UA="40.0517" UB="50.0664" UC="60.0596" PO="10.2843" PP="752.284" PH="9.95884" QO="0.287752" QP="20.4784" QH="0.0742357" SO="10.2883" SP="752.562" SH="9.95912" UO="5.77501" UP="50.0592" UH="5.77659" IO="0.593841" IP="5.01115" IH="0.574683" KO="11.5364" KH="11.5395" Freq="0.000638326" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717246891" UAB="78.2006" UBC="95.4968" UCA="87.2844" IA="4.00486" IB="5.00005" IC="6.02866" UA="40.0517" UB="50.0665" UC="60.0596" PO="10.2841" PP="752.288" PH="9.95899" QO="0.288052" QP="20.4735" QH="0.0735373" SO="10.2881" SP="752.566" SH="9.95926" UO="5.77495" UP="50.0593" UH="5.77663" IO="0.593836" IP="5.01117" IH="0.574686" KO="11.5362" KH="11.5396" Freq="0.000641505" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717249911" UAB="78.2004" UBC="95.497" UCA="87.2844" IA="4.00484" IB="5.00009" IC="6.02862" UA="40.0515" UB="50.0666" UC="60.0598" PO="10.2844" PP="752.287" PH="9.95885" QO="0.287786" QP="20.4783" QH="0.0740108" SO="10.2884" SP="752.566" SH="9.95913" UO="5.77508" UP="50.0593" UH="5.77671" IO="0.59384" IP="5.01116" IH="0.574672" KO="11.5365" KH="11.5397" Freq="0.000644684" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717252908" UAB="78.2004" UBC="95.4969" UCA="87.2844" IA="4.00491" IB="5.0001" IC="6.02862" UA="40.0516" UB="50.0665" UC="60.0597" PO="10.284" PP="752.29" PH="9.95845" QO="0.288218" QP="20.4795" QH="0.074205" SO="10.288" SP="752.569" SH="9.95873" UO="5.77503" UP="50.0593" UH="5.77669" IO="0.593822" IP="5.01119" IH="0.57465" KO="11.5364" KH="11.5397" Freq="0.000647227" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717255901" UAB="78.2004" UBC="95.4969" UCA="87.2843" IA="4.00487" IB="5.00012" IC="6.02863" UA="40.0515" UB="50.0665" UC="60.0597" PO="10.2845" PP="752.29" PH="9.95844" QO="0.287641" QP="20.4727" QH="0.0739885" SO="10.2885" SP="752.569" SH="9.95871" UO="5.77505" UP="50.0592" UH="5.7767" IO="0.593849" IP="5.01119" IH="0.574648" KO="11.5364" KH="11.5397" Freq="0.000640869" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717258894" UAB="78.2004" UBC="95.4967" UCA="87.2842" IA="4.00489" IB="5.00009" IC="6.02862" UA="40.0515" UB="50.0664" UC="60.0596" PO="10.2844" PP="752.289" PH="9.95818" QO="0.288028" QP="20.4736" QH="0.0738741" SO="10.2884" SP="752.567" SH="9.95845" UO="5.77499" UP="50.0592" UH="5.7767" IO="0.593849" IP="5.01118" IH="0.574633" KO="11.5363" KH="11.5397" Freq="0.000642776" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717261892" UAB="78.2004" UBC="95.497" UCA="87.2843" IA="4.00489" IB="5.00011" IC="6.02862" UA="40.0516" UB="50.0666" UC="60.0597" PO="10.2845" PP="752.29" PH="9.95811" QO="0.287953" QP="20.4755" QH="0.074054" SO="10.2885" SP="752.569" SH="9.95838" UO="5.77507" UP="50.0593" UH="5.77663" IO="0.593848" IP="5.01119" IH="0.574636" KO="11.5365" KH="11.5396" Freq="0.000639598" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
</RM3_ПКЭ>
