<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707485108" UAB="78.1996" UBC="95.496" UCA="87.2831" IA="4.0048" IB="5.00012" IC="6.02865" UA="40.051" UB="50.066" UC="60.059" PO="10.2852" PP="752.279" PH="9.95836" QO="0.288633" QP="20.4802" QH="0.0750307" SO="10.2892" SP="752.557" SH="9.95865" UO="5.77501" UP="50.0587" UH="5.77664" IO="0.593894" IP="5.01117" IH="0.57465" KO="11.5365" KH="11.5397" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707488123" UAB="78.1996" UBC="95.4961" UCA="87.2831" IA="4.00487" IB="5.00015" IC="6.02866" UA="40.0509" UB="50.066" UC="60.0592" PO="10.285" PP="752.284" PH="9.95826" QO="0.28845" QP="20.4789" QH="0.0746921" SO="10.2891" SP="752.563" SH="9.95854" UO="5.77505" UP="50.0587" UH="5.77676" IO="0.593881" IP="5.0112" IH="0.574632" KO="11.5366" KH="11.54" Freq="0.000647227" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707491116" UAB="78.1993" UBC="95.4961" UCA="87.283" IA="4.00483" IB="5.00014" IC="6.02861" UA="40.0508" UB="50.0659" UC="60.0592" PO="10.2855" PP="752.278" PH="9.95784" QO="0.288563" QP="20.4815" QH="0.0752693" SO="10.2895" SP="752.557" SH="9.95813" UO="5.77513" UP="50.0586" UH="5.7767" IO="0.593899" IP="5.01117" IH="0.574614" KO="11.5367" KH="11.5399" Freq="0.000639598" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2428" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707494113" UAB="78.1994" UBC="95.4961" UCA="87.2832" IA="4.00484" IB="5.00015" IC="6.02863" UA="40.0509" UB="50.0658" UC="60.0593" PO="10.2854" PP="752.281" PH="9.95795" QO="0.288081" QP="20.4752" QH="0.0749341" SO="10.2895" SP="752.56" SH="9.95824" UO="5.77513" UP="50.0587" UH="5.7767" IO="0.593896" IP="5.01119" IH="0.57462" KO="11.5367" KH="11.5399" Freq="0.000640869" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2428" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707497111" UAB="78.1995" UBC="95.496" UCA="87.283" IA="4.00485" IB="5.00015" IC="6.0286" UA="40.0508" UB="50.066" UC="60.0591" PO="10.2849" PP="752.279" PH="9.95798" QO="0.288576" QP="20.4801" QH="0.0751939" SO="10.2889" SP="752.558" SH="9.95827" UO="5.77508" UP="50.0586" UH="5.77673" IO="0.593871" IP="5.01118" IH="0.574619" KO="11.5366" KH="11.5399" Freq="0.000647863" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707500098" UAB="78.1996" UBC="95.4963" UCA="87.2833" IA="4.0049" IB="5.00014" IC="6.02866" UA="40.0509" UB="50.0661" UC="60.0593" PO="10.2851" PP="752.286" PH="9.958" QO="0.288584" QP="20.4767" QH="0.0745745" SO="10.2892" SP="752.565" SH="9.95828" UO="5.7751" UP="50.0588" UH="5.77678" IO="0.593881" IP="5.01121" IH="0.574616" KO="11.5366" KH="11.54" Freq="0.000644684" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707503093" UAB="78.1995" UBC="95.4962" UCA="87.2833" IA="4.00488" IB="5.00013" IC="6.02865" UA="40.0509" UB="50.066" UC="60.0593" PO="10.2853" PP="752.284" PH="9.95788" QO="0.288452" QP="20.4813" QH="0.0745552" SO="10.2894" SP="752.562" SH="9.95816" UO="5.77512" UP="50.0587" UH="5.77677" IO="0.593891" IP="5.0112" IH="0.574609" KO="11.5367" KH="11.54" Freq="0.000642141" sigmaUy="-77.246" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707506072" UAB="78.1996" UBC="95.4962" UCA="87.2833" IA="4.00492" IB="5.00012" IC="6.02865" UA="40.0509" UB="50.0661" UC="60.0593" PO="10.2848" PP="752.286" PH="9.95792" QO="0.288676" QP="20.4795" QH="0.0743839" SO="10.2888" SP="752.565" SH="9.95819" UO="5.77508" UP="50.0588" UH="5.77674" IO="0.593863" IP="5.01121" IH="0.574614" KO="11.5366" KH="11.5399" Freq="0.000646591" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707509071" UAB="78.1994" UBC="95.4961" UCA="87.2832" IA="4.00491" IB="5.00008" IC="6.02865" UA="40.0509" UB="50.066" UC="60.0591" PO="10.2851" PP="752.282" PH="9.95774" QO="0.288342" QP="20.4786" QH="0.0736449" SO="10.2892" SP="752.561" SH="9.95801" UO="5.77511" UP="50.0587" UH="5.77666" IO="0.59388" IP="5.01119" IH="0.574611" KO="11.5367" KH="11.5398" Freq="0.000642776" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707512057" UAB="78.1995" UBC="95.4961" UCA="87.2833" IA="4.00493" IB="5.00013" IC="6.02866" UA="40.0509" UB="50.066" UC="60.0592" PO="10.2849" PP="752.287" PH="9.95784" QO="0.288065" QP="20.4802" QH="0.0737882" SO="10.2889" SP="752.565" SH="9.95811" UO="5.77508" UP="50.0587" UH="5.77669" IO="0.593868" IP="5.01122" IH="0.574615" KO="11.5366" KH="11.5398" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707515059" UAB="78.1995" UBC="95.4962" UCA="87.2834" IA="4.00492" IB="5.00011" IC="6.02866" UA="40.0509" UB="50.0662" UC="60.0592" PO="10.2846" PP="752.286" PH="9.95817" QO="0.288286" QP="20.4861" QH="0.0736559" SO="10.2887" SP="752.565" SH="9.95844" UO="5.77513" UP="50.0588" UH="5.77668" IO="0.59385" IP="5.01121" IH="0.574634" KO="11.5367" KH="11.5398" Freq="0.000646591" sigmaUy="-77.246" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707518055" UAB="78.1995" UBC="95.496" UCA="87.2831" IA="4.00484" IB="5.0001" IC="6.02865" UA="40.0509" UB="50.0661" UC="60.059" PO="10.2849" PP="752.28" PH="9.95833" QO="0.2883" QP="20.4811" QH="0.0740384" SO="10.289" SP="752.559" SH="9.9586" UO="5.77504" UP="50.0587" UH="5.77663" IO="0.593875" IP="5.01118" IH="0.574649" KO="11.5365" KH="11.5397" Freq="0.000642776" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707521059" UAB="78.1995" UBC="95.496" UCA="87.2834" IA="4.00488" IB="5.0001" IC="6.0287" UA="40.0511" UB="50.0661" UC="60.059" PO="10.2847" PP="752.285" PH="9.95859" QO="0.288635" QP="20.4878" QH="0.0739664" SO="10.2887" SP="752.564" SH="9.95887" UO="5.77501" UP="50.0587" UH="5.7766" IO="0.593865" IP="5.01121" IH="0.574668" KO="11.5365" KH="11.5396" Freq="0.000644684" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707524075" UAB="78.1997" UBC="95.4961" UCA="87.2834" IA="4.00484" IB="5.00009" IC="6.02871" UA="40.0511" UB="50.0662" UC="60.0591" PO="10.2849" PP="752.284" PH="9.95888" QO="0.28859" QP="20.4844" QH="0.0740329" SO="10.2889" SP="752.563" SH="9.95916" UO="5.77503" UP="50.0588" UH="5.7766" IO="0.593875" IP="5.01119" IH="0.574683" KO="11.5365" KH="11.5396" Freq="0.000642776" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707527077" UAB="78.1998" UBC="95.4961" UCA="87.2832" IA="4.00484" IB="5.00011" IC="6.0287" UA="40.0511" UB="50.0662" UC="60.059" PO="10.285" PP="752.284" PH="9.95862" QO="0.288304" QP="20.4822" QH="0.0739725" SO="10.289" SP="752.562" SH="9.95889" UO="5.77498" UP="50.0588" UH="5.77656" IO="0.593883" IP="5.01119" IH="0.574673" KO="11.5364" KH="11.5396" Freq="0.000642141" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707530071" UAB="78.1997" UBC="95.4961" UCA="87.2832" IA="4.00483" IB="5.00011" IC="6.02866" UA="40.0511" UB="50.066" UC="60.0591" PO="10.2845" PP="752.281" PH="9.9589" QO="0.288287" QP="20.4833" QH="0.0745474" SO="10.2886" SP="752.56" SH="9.95918" UO="5.77502" UP="50.0587" UH="5.77659" IO="0.593855" IP="5.01118" IH="0.574686" KO="11.5365" KH="11.5396" Freq="0.000644684" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707533083" UAB="78.1997" UBC="95.4963" UCA="87.2833" IA="4.00478" IB="5.00011" IC="6.02868" UA="40.0511" UB="50.066" UC="60.0592" PO="10.2852" PP="752.28" PH="9.95912" QO="0.288439" QP="20.4818" QH="0.0748501" SO="10.2892" SP="752.559" SH="9.9594" UO="5.77508" UP="50.0588" UH="5.7766" IO="0.593885" IP="5.01117" IH="0.574698" KO="11.5366" KH="11.5396" Freq="0.000645955" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707536091" UAB="78.1996" UBC="95.4961" UCA="87.2833" IA="4.00477" IB="5.00015" IC="6.02868" UA="40.0511" UB="50.066" UC="60.0592" PO="10.2854" PP="752.281" PH="9.95894" QO="0.288027" QP="20.4807" QH="0.0749959" SO="10.2894" SP="752.56" SH="9.95923" UO="5.77505" UP="50.0588" UH="5.77663" IO="0.593902" IP="5.01118" IH="0.574686" KO="11.5365" KH="11.5397" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707539091" UAB="78.1999" UBC="95.4964" UCA="87.2835" IA="4.00479" IB="5.00019" IC="6.02869" UA="40.0513" UB="50.0661" UC="60.0593" PO="10.2854" PP="752.287" PH="9.95881" QO="0.28826" QP="20.4832" QH="0.0755241" SO="10.2894" SP="752.565" SH="9.9591" UO="5.77506" UP="50.0589" UH="5.77659" IO="0.5939" IP="5.0112" IH="0.574681" KO="11.5365" KH="11.5396" Freq="0.00064532" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707542092" UAB="78.1998" UBC="95.4966" UCA="87.2836" IA="4.0048" IB="5.00016" IC="6.02869" UA="40.0512" UB="50.0661" UC="60.0595" PO="10.2856" PP="752.286" PH="9.9587" QO="0.288482" QP="20.4813" QH="0.0752406" SO="10.2897" SP="752.565" SH="9.95899" UO="5.77513" UP="50.0589" UH="5.77668" IO="0.593907" IP="5.01119" IH="0.574666" KO="11.5367" KH="11.5398" Freq="0.000641505" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7002"/>
</RM3_ПКЭ>
