<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676163860" UAB="78.2008" UBC="95.4972" UCA="87.2847" IA="4.00473" IB="5.0001" IC="6.02854" UA="40.052" UB="50.0666" UC="60.0598" PO="10.2839" PP="752.281" PH="9.95909" QO="0.287799" QP="20.4814" QH="0.0754014" SO="10.2879" SP="752.56" SH="9.95938" UO="5.775" UP="50.0595" UH="5.77653" IO="0.593818" IP="5.0111" IH="0.574704" KO="11.5363" KH="11.5393" Freq="0.000639598" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676166844" UAB="78.2006" UBC="95.497" UCA="87.2845" IA="4.00473" IB="5.00011" IC="6.02855" UA="40.0519" UB="50.0665" UC="60.0597" PO="10.284" PP="752.28" PH="9.95918" QO="0.2876" QP="20.4795" QH="0.0753424" SO="10.288" SP="752.558" SH="9.95946" UO="5.77499" UP="50.0594" UH="5.77656" IO="0.593828" IP="5.01111" IH="0.574705" KO="11.5363" KH="11.5394" Freq="0.000635783" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676169843" UAB="78.2006" UBC="95.4972" UCA="87.2846" IA="4.00475" IB="5.00009" IC="6.02854" UA="40.0518" UB="50.0665" UC="60.0598" PO="10.2842" PP="752.28" PH="9.95878" QO="0.287366" QP="20.4782" QH="0.0748054" SO="10.2882" SP="752.559" SH="9.95906" UO="5.77507" UP="50.0594" UH="5.77654" IO="0.593827" IP="5.01111" IH="0.574684" KO="11.5364" KH="11.5394" Freq="0.000637054" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676172853" UAB="78.2006" UBC="95.4972" UCA="87.2844" IA="4.00477" IB="5.00013" IC="6.02855" UA="40.0517" UB="50.0667" UC="60.0597" PO="10.284" PP="752.283" PH="9.95896" QO="0.287558" QP="20.4806" QH="0.074938" SO="10.288" SP="752.561" SH="9.95924" UO="5.77505" UP="50.0593" UH="5.77661" IO="0.593817" IP="5.01113" IH="0.574688" KO="11.5364" KH="11.5395" Freq="0.000639598" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676175856" UAB="78.2007" UBC="95.497" UCA="87.2847" IA="4.00475" IB="5.00008" IC="6.02854" UA="40.0519" UB="50.0665" UC="60.0597" PO="10.2838" PP="752.279" PH="9.95892" QO="0.287614" QP="20.4796" QH="0.0749514" SO="10.2879" SP="752.558" SH="9.9592" UO="5.77495" UP="50.0594" UH="5.77657" IO="0.593821" IP="5.0111" IH="0.574689" KO="11.5362" KH="11.5394" Freq="0.000632604" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676178845" UAB="78.2004" UBC="95.4969" UCA="87.2842" IA="4.00472" IB="5.00006" IC="6.02851" UA="40.0517" UB="50.0665" UC="60.0595" PO="10.284" PP="752.273" PH="9.95882" QO="0.287669" QP="20.4809" QH="0.0748618" SO="10.2881" SP="752.552" SH="9.9591" UO="5.77501" UP="50.0592" UH="5.77653" IO="0.593826" IP="5.01108" IH="0.574688" KO="11.5364" KH="11.5394" Freq="0.000636419" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676181852" UAB="78.2006" UBC="95.4968" UCA="87.2843" IA="4.00479" IB="5.0001" IC="6.02854" UA="40.0518" UB="50.0665" UC="60.0596" PO="10.2835" PP="752.281" PH="9.95891" QO="0.287613" QP="20.4826" QH="0.0747841" SO="10.2875" SP="752.559" SH="9.95919" UO="5.77493" UP="50.0593" UH="5.7766" IO="0.593801" IP="5.01112" IH="0.574686" KO="11.5362" KH="11.5395" Freq="0.000632604" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676184847" UAB="78.2006" UBC="95.4969" UCA="87.2844" IA="4.00474" IB="5.00011" IC="6.02854" UA="40.0518" UB="50.0665" UC="60.0596" PO="10.2837" PP="752.279" PH="9.9593" QO="0.287305" QP="20.4812" QH="0.0749437" SO="10.2877" SP="752.558" SH="9.95959" UO="5.77496" UP="50.0593" UH="5.77656" IO="0.59381" IP="5.01111" IH="0.574712" KO="11.5362" KH="11.5394" Freq="0.000635783" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676187854" UAB="78.2004" UBC="95.4969" UCA="87.2844" IA="4.00472" IB="5.0001" IC="6.02853" UA="40.0516" UB="50.0665" UC="60.0597" PO="10.2841" PP="752.276" PH="9.95915" QO="0.287619" QP="20.4833" QH="0.0752184" SO="10.2881" SP="752.555" SH="9.95943" UO="5.77504" UP="50.0593" UH="5.77661" IO="0.593828" IP="5.01109" IH="0.574698" KO="11.5364" KH="11.5396" Freq="0.000640233" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676190854" UAB="78.2005" UBC="95.4969" UCA="87.2844" IA="4.00475" IB="5.00008" IC="6.02852" UA="40.0518" UB="50.0664" UC="60.0597" PO="10.2839" PP="752.277" PH="9.95885" QO="0.287367" QP="20.4773" QH="0.0747576" SO="10.2879" SP="752.555" SH="9.95913" UO="5.77499" UP="50.0593" UH="5.7766" IO="0.593818" IP="5.01109" IH="0.574682" KO="11.5363" KH="11.5395" Freq="0.000639598" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676193856" UAB="78.2006" UBC="95.497" UCA="87.2845" IA="4.00476" IB="5.00009" IC="6.02852" UA="40.0518" UB="50.0666" UC="60.0597" PO="10.2838" PP="752.279" PH="9.9589" QO="0.287698" QP="20.4807" QH="0.0751173" SO="10.2878" SP="752.557" SH="9.95918" UO="5.775" UP="50.0594" UH="5.77658" IO="0.593811" IP="5.0111" IH="0.574687" KO="11.5363" KH="11.5395" Freq="0.000638962" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676196867" UAB="78.2003" UBC="95.4968" UCA="87.2843" IA="4.00473" IB="5.00008" IC="6.02852" UA="40.0516" UB="50.0663" UC="60.0596" PO="10.2842" PP="752.275" PH="9.95878" QO="0.287259" QP="20.4777" QH="0.074808" SO="10.2882" SP="752.553" SH="9.95906" UO="5.77504" UP="50.0592" UH="5.77657" IO="0.593831" IP="5.01109" IH="0.574681" KO="11.5364" KH="11.5395" Freq="0.000636419" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676199867" UAB="78.2006" UBC="95.4969" UCA="87.2844" IA="4.00473" IB="5.00012" IC="6.02849" UA="40.0518" UB="50.0665" UC="60.0596" PO="10.2836" PP="752.277" PH="9.95892" QO="0.287195" QP="20.4803" QH="0.0752725" SO="10.2876" SP="752.555" SH="9.95921" UO="5.77498" UP="50.0593" UH="5.77654" IO="0.593804" IP="5.01109" IH="0.574692" KO="11.5363" KH="11.5394" Freq="0.000633876" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676202868" UAB="78.2007" UBC="95.497" UCA="87.2845" IA="4.00476" IB="5.00013" IC="6.02854" UA="40.0519" UB="50.0665" UC="60.0597" PO="10.2836" PP="752.282" PH="9.9592" QO="0.287504" QP="20.4825" QH="0.0752728" SO="10.2876" SP="752.56" SH="9.95948" UO="5.77498" UP="50.0594" UH="5.77656" IO="0.593803" IP="5.01112" IH="0.574706" KO="11.5363" KH="11.5394" Freq="0.000635783" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676205865" UAB="78.2007" UBC="95.4973" UCA="87.2845" IA="4.00473" IB="5.00013" IC="6.02854" UA="40.0518" UB="50.0666" UC="60.0598" PO="10.2843" PP="752.281" PH="9.95894" QO="0.287428" QP="20.4804" QH="0.0753537" SO="10.2884" SP="752.56" SH="9.95923" UO="5.77507" UP="50.0594" UH="5.77656" IO="0.593837" IP="5.01111" IH="0.574692" KO="11.5364" KH="11.5394" Freq="0.000637054" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676208857" UAB="78.2008" UBC="95.4969" UCA="87.2844" IA="4.00473" IB="5.00014" IC="6.02852" UA="40.0519" UB="50.0665" UC="60.0596" PO="10.284" PP="752.28" PH="9.95884" QO="0.287244" QP="20.4777" QH="0.075363" SO="10.288" SP="752.559" SH="9.95912" UO="5.77493" UP="50.0594" UH="5.77655" IO="0.593831" IP="5.01111" IH="0.574687" KO="11.5362" KH="11.5394" Freq="0.000635147" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676211860" UAB="78.2006" UBC="95.497" UCA="87.2845" IA="4.00472" IB="5.00012" IC="6.02852" UA="40.0519" UB="50.0664" UC="60.0597" PO="10.2841" PP="752.279" PH="9.95876" QO="0.287454" QP="20.4766" QH="0.0755807" SO="10.2881" SP="752.557" SH="9.95905" UO="5.77498" UP="50.0593" UH="5.77653" IO="0.593832" IP="5.0111" IH="0.574685" KO="11.5363" KH="11.5394" Freq="0.000638326" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676214867" UAB="78.2005" UBC="95.497" UCA="87.2843" IA="4.0047" IB="5.00013" IC="6.02854" UA="40.0518" UB="50.0664" UC="60.0597" PO="10.2843" PP="752.278" PH="9.95903" QO="0.287585" QP="20.477" QH="0.0756968" SO="10.2884" SP="752.557" SH="9.95932" UO="5.77503" UP="50.0593" UH="5.77653" IO="0.593842" IP="5.0111" IH="0.5747" KO="11.5364" KH="11.5394" Freq="0.000639598" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676217848" UAB="78.2008" UBC="95.497" UCA="87.2844" IA="4.00473" IB="5.00012" IC="6.02849" UA="40.0519" UB="50.0665" UC="60.0597" PO="10.2838" PP="752.278" PH="9.95874" QO="0.287681" QP="20.4797" QH="0.075768" SO="10.2878" SP="752.556" SH="9.95903" UO="5.77497" UP="50.0594" UH="5.77653" IO="0.593815" IP="5.01109" IH="0.574683" KO="11.5362" KH="11.5394" Freq="0.000636419" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676220859" UAB="78.2006" UBC="95.497" UCA="87.2844" IA="4.00471" IB="5.00013" IC="6.02852" UA="40.0519" UB="50.0664" UC="60.0597" PO="10.2844" PP="752.278" PH="9.95868" QO="0.287291" QP="20.4756" QH="0.0755922" SO="10.2884" SP="752.556" SH="9.95897" UO="5.77498" UP="50.0593" UH="5.77658" IO="0.593851" IP="5.0111" IH="0.574675" KO="11.5363" KH="11.5395" Freq="0.000636419" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
</RM3_ПКЭ>
