<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714865860" UAB="78.2004" UBC="95.4969" UCA="87.2845" IA="4.00485" IB="5.00012" IC="6.02865" UA="40.0517" UB="50.0664" UC="60.0598" PO="10.2844" PP="752.29" PH="9.95871" QO="0.287599" QP="20.4783" QH="0.0742075" SO="10.2884" SP="752.569" SH="9.95899" UO="5.77505" UP="50.0593" UH="5.77661" IO="0.593843" IP="5.01119" IH="0.574673" KO="11.5364" KH="11.5395" Freq="0.000640233" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2426" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714868850" UAB="78.2003" UBC="95.497" UCA="87.2845" IA="4.00487" IB="5.00012" IC="6.02866" UA="40.0517" UB="50.0664" UC="60.0598" PO="10.2844" PP="752.292" PH="9.95875" QO="0.287584" QP="20.475" QH="0.0739231" SO="10.2884" SP="752.57" SH="9.95902" UO="5.77509" UP="50.0593" UH="5.77661" IO="0.59384" IP="5.01119" IH="0.574675" KO="11.5365" KH="11.5395" Freq="0.000642141" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2426" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714871839" UAB="78.2006" UBC="95.4968" UCA="87.2845" IA="4.00489" IB="5.00009" IC="6.02863" UA="40.0518" UB="50.0664" UC="60.0597" PO="10.2836" PP="752.29" PH="9.95883" QO="0.287891" QP="20.4791" QH="0.0739172" SO="10.2877" SP="752.569" SH="9.9591" UO="5.77495" UP="50.0593" UH="5.7766" IO="0.59381" IP="5.01118" IH="0.57468" KO="11.5362" KH="11.5395" Freq="0.000647227" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714874839" UAB="78.2005" UBC="95.4967" UCA="87.2844" IA="4.00487" IB="5.0001" IC="6.02865" UA="40.0517" UB="50.0664" UC="60.0596" PO="10.2839" PP="752.289" PH="9.95899" QO="0.288061" QP="20.4823" QH="0.0741679" SO="10.2879" SP="752.568" SH="9.95926" UO="5.77494" UP="50.0592" UH="5.77665" IO="0.593824" IP="5.01118" IH="0.574685" KO="11.5362" KH="11.5396" Freq="0.000638962" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714877847" UAB="78.2005" UBC="95.497" UCA="87.2847" IA="4.00486" IB="5.00013" IC="6.02866" UA="40.0518" UB="50.0663" UC="60.0599" PO="10.2844" PP="752.293" PH="9.95881" QO="0.287362" QP="20.4769" QH="0.0741073" SO="10.2884" SP="752.571" SH="9.95908" UO="5.77503" UP="50.0594" UH="5.77665" IO="0.593844" IP="5.01119" IH="0.574674" KO="11.5364" KH="11.5396" Freq="0.000642141" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2426" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714880836" UAB="78.2005" UBC="95.497" UCA="87.2846" IA="4.00486" IB="5.0001" IC="6.02862" UA="40.0518" UB="50.0664" UC="60.0599" PO="10.2839" PP="752.29" PH="9.95887" QO="0.287945" QP="20.4808" QH="0.0744249" SO="10.2879" SP="752.568" SH="9.95915" UO="5.77504" UP="50.0594" UH="5.77663" IO="0.593817" IP="5.01117" IH="0.57468" KO="11.5364" KH="11.5396" Freq="0.000644684" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714883838" UAB="78.2004" UBC="95.4968" UCA="87.2846" IA="4.00485" IB="5.0001" IC="6.02864" UA="40.0519" UB="50.0662" UC="60.0597" PO="10.2842" PP="752.289" PH="9.95862" QO="0.287612" QP="20.4792" QH="0.0742768" SO="10.2883" SP="752.568" SH="9.95889" UO="5.775" UP="50.0593" UH="5.77653" IO="0.59384" IP="5.01118" IH="0.574675" KO="11.5363" KH="11.5394" Freq="0.000644048" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2426" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714886831" UAB="78.2004" UBC="95.497" UCA="87.2846" IA="4.00486" IB="5.00009" IC="6.02862" UA="40.0517" UB="50.0664" UC="60.0599" PO="10.284" PP="752.289" PH="9.95893" QO="0.287861" QP="20.4777" QH="0.0742774" SO="10.288" SP="752.567" SH="9.9592" UO="5.77507" UP="50.0593" UH="5.77665" IO="0.593819" IP="5.01117" IH="0.574682" KO="11.5365" KH="11.5396" Freq="0.00064532" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2426" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714889828" UAB="78.2006" UBC="95.4971" UCA="87.2847" IA="4.00484" IB="5.00011" IC="6.02864" UA="40.0518" UB="50.0664" UC="60.0599" PO="10.2842" PP="752.291" PH="9.95907" QO="0.28742" QP="20.4753" QH="0.0740221" SO="10.2882" SP="752.569" SH="9.95934" UO="5.77506" UP="50.0594" UH="5.77666" IO="0.593831" IP="5.01118" IH="0.574689" KO="11.5364" KH="11.5396" Freq="0.000642141" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714892818" UAB="78.2005" UBC="95.4972" UCA="87.2848" IA="4.00488" IB="5.00012" IC="6.02865" UA="40.0518" UB="50.0664" UC="60.06" PO="10.2841" PP="752.294" PH="9.95893" QO="0.287592" QP="20.4793" QH="0.0741751" SO="10.2881" SP="752.572" SH="9.95921" UO="5.7751" UP="50.0594" UH="5.77665" IO="0.593822" IP="5.0112" IH="0.574682" KO="11.5365" KH="11.5396" Freq="0.000638962" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2426" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714895817" UAB="78.2006" UBC="95.4972" UCA="87.2849" IA="4.00486" IB="5.00013" IC="6.02864" UA="40.0519" UB="50.0664" UC="60.0601" PO="10.2842" PP="752.294" PH="9.95895" QO="0.287661" QP="20.4782" QH="0.0745728" SO="10.2882" SP="752.573" SH="9.95923" UO="5.77508" UP="50.0595" UH="5.77667" IO="0.593829" IP="5.01119" IH="0.574681" KO="11.5364" KH="11.5396" Freq="0.000644048" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714898805" UAB="78.2005" UBC="95.4971" UCA="87.2847" IA="4.00484" IB="5.00011" IC="6.02869" UA="40.0517" UB="50.0665" UC="60.0599" PO="10.2845" PP="752.293" PH="9.95935" QO="0.287466" QP="20.4747" QH="0.0738491" SO="10.2886" SP="752.572" SH="9.95962" UO="5.77509" UP="50.0594" UH="5.77666" IO="0.593847" IP="5.01119" IH="0.574705" KO="11.5365" KH="11.5396" Freq="0.000644048" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714901798" UAB="78.2004" UBC="95.497" UCA="87.2846" IA="4.00483" IB="5.00012" IC="6.02867" UA="40.0517" UB="50.0664" UC="60.0599" PO="10.2846" PP="752.291" PH="9.95903" QO="0.287278" QP="20.4797" QH="0.0739909" SO="10.2886" SP="752.57" SH="9.9593" UO="5.77509" UP="50.0593" UH="5.77662" IO="0.593849" IP="5.01119" IH="0.574691" KO="11.5365" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2426" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714904806" UAB="78.2006" UBC="95.4972" UCA="87.2847" IA="4.00488" IB="5.00012" IC="6.0286" UA="40.0518" UB="50.0665" UC="60.06" PO="10.2837" PP="752.291" PH="9.95887" QO="0.287705" QP="20.4789" QH="0.0744478" SO="10.2877" SP="752.569" SH="9.95915" UO="5.77506" UP="50.0594" UH="5.77671" IO="0.593803" IP="5.01118" IH="0.574672" KO="11.5364" KH="11.5397" Freq="0.00063769" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714907794" UAB="78.2007" UBC="95.4972" UCA="87.2848" IA="4.00485" IB="5.00011" IC="6.02866" UA="40.0518" UB="50.0666" UC="60.06" PO="10.2843" PP="752.292" PH="9.95901" QO="0.287885" QP="20.4812" QH="0.0742818" SO="10.2884" SP="752.571" SH="9.95929" UO="5.77503" UP="50.0595" UH="5.77668" IO="0.593842" IP="5.01118" IH="0.574684" KO="11.5363" KH="11.5396" Freq="0.000647863" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714910783" UAB="78.2004" UBC="95.497" UCA="87.2846" IA="4.00484" IB="5.00009" IC="6.0286" UA="40.0517" UB="50.0665" UC="60.0598" PO="10.284" PP="752.287" PH="9.9588" QO="0.28791" QP="20.4814" QH="0.0743754" SO="10.2881" SP="752.566" SH="9.95908" UO="5.77506" UP="50.0593" UH="5.77667" IO="0.593822" IP="5.01116" IH="0.574673" KO="11.5364" KH="11.5396" Freq="0.000647227" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714913784" UAB="78.2003" UBC="95.497" UCA="87.2847" IA="4.00487" IB="5.00009" IC="6.02863" UA="40.0517" UB="50.0663" UC="60.06" PO="10.2842" PP="752.29" PH="9.95881" QO="0.287438" QP="20.4781" QH="0.0739434" SO="10.2882" SP="752.568" SH="9.95908" UO="5.7751" UP="50.0593" UH="5.77671" IO="0.593827" IP="5.01118" IH="0.574669" KO="11.5365" KH="11.5397" Freq="0.00064977" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2426" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714916791" UAB="78.2003" UBC="95.4969" UCA="87.2846" IA="4.00485" IB="5.0001" IC="6.02857" UA="40.0516" UB="50.0663" UC="60.0599" PO="10.2841" PP="752.286" PH="9.95854" QO="0.28734" QP="20.4782" QH="0.0742432" SO="10.2881" SP="752.564" SH="9.95882" UO="5.77507" UP="50.0593" UH="5.77672" IO="0.593823" IP="5.01115" IH="0.574652" KO="11.5365" KH="11.5398" Freq="0.000644048" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2426" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714919772" UAB="78.2003" UBC="95.4969" UCA="87.2847" IA="4.00488" IB="5.00012" IC="6.02865" UA="40.0517" UB="50.0663" UC="60.0599" PO="10.2843" PP="752.292" PH="9.95868" QO="0.287635" QP="20.4781" QH="0.0741837" SO="10.2884" SP="752.571" SH="9.95896" UO="5.77507" UP="50.0593" UH="5.7767" IO="0.593838" IP="5.01119" IH="0.574663" KO="11.5364" KH="11.5397" Freq="0.000644684" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2426" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714922754" UAB="78.2005" UBC="95.4972" UCA="87.2847" IA="4.00491" IB="5.00009" IC="6.02859" UA="40.0516" UB="50.0665" UC="60.0601" PO="10.2839" PP="752.291" PH="9.95844" QO="0.287689" QP="20.4785" QH="0.0739212" SO="10.2879" SP="752.569" SH="9.95871" UO="5.77511" UP="50.0594" UH="5.77676" IO="0.593809" IP="5.01118" IH="0.574642" KO="11.5365" KH="11.5398" Freq="0.000644684" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
</RM3_ПКЭ>
