<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726205529" UAB="78.1995" UBC="95.4964" UCA="87.2826" IA="4.00492" IB="5.00025" IC="6.02894" UA="40.0503" UB="50.0666" UC="60.0591" PO="10.2864" PP="752.305" PH="9.95968" QO="0.289448" QP="20.4859" QH="0.0739423" SO="10.2905" SP="752.584" SH="9.95995" UO="5.77521" UP="50.0586" UH="5.77688" IO="0.593944" IP="5.01135" IH="0.574702" KO="11.5369" KH="11.5402" Freq="0.000636419" sigmaUy="-77.2461" sigmaUyA="-81.7953" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726208533" UAB="78.1991" UBC="95.496" UCA="87.2823" IA="4.00494" IB="5.00026" IC="6.02888" UA="40.05" UB="50.0663" UC="60.0589" PO="10.2858" PP="752.3" PH="9.95957" QO="0.288982" QP="20.4878" QH="0.0738837" SO="10.2899" SP="752.579" SH="9.95985" UO="5.77522" UP="50.0584" UH="5.7769" IO="0.593911" IP="5.01134" IH="0.574693" KO="11.537" KH="11.5403" Freq="0.000638326" sigmaUy="-77.2462" sigmaUyA="-81.7954" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726211535" UAB="78.1993" UBC="95.4963" UCA="87.2823" IA="4.00493" IB="5.00027" IC="6.02892" UA="40.0501" UB="50.0665" UC="60.059" PO="10.2865" PP="752.304" PH="9.95939" QO="0.288951" QP="20.4823" QH="0.0735895" SO="10.2906" SP="752.583" SH="9.95966" UO="5.77523" UP="50.0585" UH="5.77695" IO="0.59395" IP="5.01135" IH="0.574678" KO="11.537" KH="11.5404" Freq="0.000640233" sigmaUy="-77.2461" sigmaUyA="-81.7954" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726214528" UAB="78.1992" UBC="95.4963" UCA="87.2826" IA="4.00494" IB="5.00026" IC="6.02897" UA="40.0502" UB="50.0664" UC="60.0591" PO="10.2864" PP="752.306" PH="9.95995" QO="0.289393" QP="20.4888" QH="0.0739063" SO="10.2905" SP="752.585" SH="9.96022" UO="5.77528" UP="50.0586" UH="5.7769" IO="0.593939" IP="5.01137" IH="0.574715" KO="11.537" KH="11.5403" Freq="0.000638326" sigmaUy="-77.2461" sigmaUyA="-81.7954" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726217522" UAB="78.1994" UBC="95.4963" UCA="87.2826" IA="4.00494" IB="5.00024" IC="6.02891" UA="40.0503" UB="50.0665" UC="60.0591" PO="10.2865" PP="752.304" PH="9.95918" QO="0.288834" QP="20.4827" QH="0.0734231" SO="10.2905" SP="752.583" SH="9.95946" UO="5.77521" UP="50.0586" UH="5.77688" IO="0.593948" IP="5.01134" IH="0.574674" KO="11.5369" KH="11.5402" Freq="0.000639598" sigmaUy="-77.2461" sigmaUyA="-81.7953" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726220528" UAB="78.1994" UBC="95.4962" UCA="87.2825" IA="4.00492" IB="5.00022" IC="6.02889" UA="40.0503" UB="50.0665" UC="60.0589" PO="10.2858" PP="752.3" PH="9.95969" QO="0.289243" QP="20.4874" QH="0.0736659" SO="10.2899" SP="752.578" SH="9.95996" UO="5.77515" UP="50.0586" UH="5.77688" IO="0.593917" IP="5.01132" IH="0.574703" KO="11.5368" KH="11.5402" Freq="0.000639598" sigmaUy="-77.2461" sigmaUyA="-81.7953" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726223524" UAB="78.1991" UBC="95.496" UCA="87.2823" IA="4.00493" IB="5.00025" IC="6.02894" UA="40.05" UB="50.0664" UC="60.0588" PO="10.2865" PP="752.302" PH="9.95957" QO="0.289083" QP="20.4831" QH="0.0734528" SO="10.2905" SP="752.581" SH="9.95984" UO="5.7752" UP="50.0584" UH="5.77691" IO="0.59395" IP="5.01135" IH="0.574693" KO="11.5369" KH="11.5403" Freq="0.000642141" sigmaUy="-77.2462" sigmaUyA="-81.7954" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726226529" UAB="78.1993" UBC="95.4962" UCA="87.2824" IA="4.00495" IB="5.00024" IC="6.02896" UA="40.0502" UB="50.0664" UC="60.0589" PO="10.2861" PP="752.305" PH="9.95988" QO="0.289253" QP="20.4856" QH="0.0733935" SO="10.2901" SP="752.584" SH="9.96015" UO="5.7752" UP="50.0585" UH="5.77684" IO="0.593926" IP="5.01136" IH="0.574718" KO="11.5369" KH="11.5402" Freq="0.000638326" sigmaUy="-77.2461" sigmaUyA="-81.7953" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726229523" UAB="78.1993" UBC="95.4962" UCA="87.2824" IA="4.00494" IB="5.00022" IC="6.02897" UA="40.0502" UB="50.0664" UC="60.0589" PO="10.2862" PP="752.304" PH="9.95994" QO="0.289538" QP="20.4896" QH="0.0733469" SO="10.2903" SP="752.583" SH="9.96021" UO="5.77521" UP="50.0585" UH="5.77681" IO="0.593935" IP="5.01135" IH="0.574724" KO="11.5369" KH="11.5401" Freq="0.000639598" sigmaUy="-77.2461" sigmaUyA="-81.7954" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726232518" UAB="78.1992" UBC="95.4961" UCA="87.2825" IA="4.00493" IB="5.00023" IC="6.02894" UA="40.0502" UB="50.0664" UC="60.0589" PO="10.2861" PP="752.302" PH="9.95979" QO="0.288979" QP="20.4872" QH="0.0732773" SO="10.2901" SP="752.581" SH="9.96006" UO="5.77519" UP="50.0585" UH="5.77684" IO="0.593926" IP="5.01135" IH="0.574713" KO="11.5369" KH="11.5402" Freq="0.000642776" sigmaUy="-77.2461" sigmaUyA="-81.7954" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726235506" UAB="78.1993" UBC="95.4961" UCA="87.2822" IA="4.00492" IB="5.00024" IC="6.02893" UA="40.0502" UB="50.0665" UC="60.0587" PO="10.2862" PP="752.302" PH="9.95948" QO="0.289066" QP="20.4865" QH="0.0732545" SO="10.2903" SP="752.58" SH="9.95975" UO="5.77516" UP="50.0585" UH="5.77679" IO="0.59394" IP="5.01134" IH="0.574699" KO="11.5368" KH="11.5401" Freq="0.000635147" sigmaUy="-77.2461" sigmaUyA="-81.7954" sigmaUyB="-77.2425" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726238500" UAB="78.1992" UBC="95.4961" UCA="87.2823" IA="4.00493" IB="5.00025" IC="6.02894" UA="40.0501" UB="50.0664" UC="60.0588" PO="10.2863" PP="752.303" PH="9.95968" QO="0.289122" QP="20.4904" QH="0.0735198" SO="10.2904" SP="752.582" SH="9.95995" UO="5.77518" UP="50.0585" UH="5.77686" IO="0.593942" IP="5.01135" IH="0.574704" KO="11.5369" KH="11.5402" Freq="0.000637054" sigmaUy="-77.2461" sigmaUyA="-81.7954" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726241491" UAB="78.1991" UBC="95.4958" UCA="87.2823" IA="4.00494" IB="5.0002" IC="6.02891" UA="40.0502" UB="50.0664" UC="60.0587" PO="10.2857" PP="752.298" PH="9.95959" QO="0.2894" QP="20.4903" QH="0.0733564" SO="10.2897" SP="752.577" SH="9.95986" UO="5.77513" UP="50.0584" UH="5.77676" IO="0.593911" IP="5.01133" IH="0.574709" KO="11.5368" KH="11.54" Freq="0.000643412" sigmaUy="-77.2462" sigmaUyA="-81.7954" sigmaUyB="-77.2426" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726244486" UAB="78.1992" UBC="95.4958" UCA="87.2822" IA="4.00493" IB="5.0002" IC="6.02892" UA="40.0501" UB="50.0664" UC="60.0587" PO="10.2859" PP="752.298" PH="9.95962" QO="0.289161" QP="20.4849" QH="0.0730599" SO="10.29" SP="752.577" SH="9.95989" UO="5.77511" UP="50.0584" UH="5.77685" IO="0.593926" IP="5.01133" IH="0.574702" KO="11.5367" KH="11.5402" Freq="0.000635783" sigmaUy="-77.2462" sigmaUyA="-81.7954" sigmaUyB="-77.2426" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726247496" UAB="78.199" UBC="95.4957" UCA="87.2821" IA="4.00493" IB="5.00019" IC="6.02891" UA="40.0501" UB="50.0663" UC="60.0586" PO="10.2857" PP="752.296" PH="9.95981" QO="0.289082" QP="20.4839" QH="0.072894" SO="10.2897" SP="752.575" SH="9.96007" UO="5.77515" UP="50.0583" UH="5.77678" IO="0.593908" IP="5.01132" IH="0.574719" KO="11.5369" KH="11.5401" Freq="0.000639598" sigmaUy="-77.2462" sigmaUyA="-81.7954" sigmaUyB="-77.2426" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726250503" UAB="78.199" UBC="95.4958" UCA="87.2822" IA="4.00492" IB="5.0002" IC="6.02892" UA="40.05" UB="50.0663" UC="60.0587" PO="10.2857" PP="752.297" PH="9.95994" QO="0.289029" QP="20.4867" QH="0.0729603" SO="10.2898" SP="752.576" SH="9.96021" UO="5.77517" UP="50.0583" UH="5.77681" IO="0.593909" IP="5.01132" IH="0.574724" KO="11.5369" KH="11.5402" Freq="0.000639598" sigmaUy="-77.2462" sigmaUyA="-81.7954" sigmaUyB="-77.2426" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726253508" UAB="78.199" UBC="95.4956" UCA="87.2821" IA="4.0049" IB="5.00016" IC="6.02896" UA="40.0501" UB="50.0662" UC="60.0585" PO="10.2858" PP="752.295" PH="9.96031" QO="0.289394" QP="20.4873" QH="0.0728377" SO="10.2898" SP="752.574" SH="9.96058" UO="5.7751" UP="50.0583" UH="5.77675" IO="0.593919" IP="5.01132" IH="0.574751" KO="11.5368" KH="11.54" Freq="0.000640233" sigmaUy="-77.2462" sigmaUyA="-81.7954" sigmaUyB="-77.2426" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726256502" UAB="78.199" UBC="95.4956" UCA="87.2821" IA="4.00487" IB="5.00022" IC="6.02892" UA="40.0501" UB="50.0662" UC="60.0585" PO="10.2857" PP="752.294" PH="9.96031" QO="0.288584" QP="20.4848" QH="0.073172" SO="10.2898" SP="752.573" SH="9.96058" UO="5.77512" UP="50.0583" UH="5.77674" IO="0.593915" IP="5.01131" IH="0.574753" KO="11.5368" KH="11.54" Freq="0.000640869" sigmaUy="-77.2462" sigmaUyA="-81.7954" sigmaUyB="-77.2426" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726259496" UAB="78.1991" UBC="95.4957" UCA="87.2819" IA="4.00487" IB="5.00019" IC="6.02896" UA="40.0501" UB="50.0664" UC="60.0584" PO="10.2859" PP="752.295" PH="9.96054" QO="0.289118" QP="20.4878" QH="0.0727769" SO="10.2899" SP="752.574" SH="9.96081" UO="5.77511" UP="50.0583" UH="5.77672" IO="0.593924" IP="5.01132" IH="0.574767" KO="11.5368" KH="11.54" Freq="0.000639598" sigmaUy="-77.2462" sigmaUyA="-81.7954" sigmaUyB="-77.2426" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726262504" UAB="78.1989" UBC="95.4955" UCA="87.2818" IA="4.00486" IB="5.00017" IC="6.02895" UA="40.05" UB="50.0662" UC="60.0584" PO="10.2861" PP="752.292" PH="9.96028" QO="0.289044" QP="20.4833" QH="0.0728917" SO="10.2902" SP="752.571" SH="9.96054" UO="5.77511" UP="50.0582" UH="5.77675" IO="0.59394" IP="5.0113" IH="0.574749" KO="11.5368" KH="11.5401" Freq="0.000636419" sigmaUy="-77.2463" sigmaUyA="-81.7954" sigmaUyB="-77.2426" sigmaUyC="-72.7007"/>
</RM3_ПКЭ>
