<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660684384329" UAB="78.1996" UBC="95.4963" UCA="87.2828" IA="4.00491" IB="5.00039" IC="6.02885" UA="40.0507" UB="50.0663" UC="60.059" PO="10.2868" PP="752.307" PH="9.95795" QO="0.288484" QP="20.4998" QH="0.075534" SO="10.2908" SP="752.587" SH="9.95824" UO="5.7751" UP="50.0587" UH="5.77668" IO="0.593976" IP="5.01136" IH="0.574623" KO="11.5367" KH="11.5398" Freq="0.000638962" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660684387337" UAB="78.1998" UBC="95.4961" UCA="87.2826" IA="4.0049" IB="5.00039" IC="6.0288" UA="40.0508" UB="50.0663" UC="60.0588" PO="10.2863" PP="752.304" PH="9.95775" QO="0.288393" QP="20.4981" QH="0.0757941" SO="10.2904" SP="752.583" SH="9.95804" UO="5.77501" UP="50.0586" UH="5.77665" IO="0.593959" IP="5.01134" IH="0.574615" KO="11.5365" KH="11.5398" Freq="0.000640233" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660684390352" UAB="78.1996" UBC="95.496" UCA="87.2825" IA="4.00489" IB="5.00038" IC="6.02883" UA="40.0507" UB="50.0663" UC="60.0587" PO="10.2865" PP="752.303" PH="9.95794" QO="0.288772" QP="20.505" QH="0.0758605" SO="10.2906" SP="752.582" SH="9.95823" UO="5.77502" UP="50.0586" UH="5.77659" IO="0.593971" IP="5.01134" IH="0.574631" KO="11.5365" KH="11.5397" Freq="0.000641505" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660684393340" UAB="78.1996" UBC="95.4959" UCA="87.2823" IA="4.00488" IB="5.0004" IC="6.02884" UA="40.0506" UB="50.0663" UC="60.0587" PO="10.2867" PP="752.303" PH="9.95815" QO="0.287985" QP="20.4992" QH="0.0752404" SO="10.2907" SP="752.582" SH="9.95844" UO="5.77499" UP="50.0585" UH="5.77665" IO="0.593979" IP="5.01135" IH="0.574637" KO="11.5365" KH="11.5398" Freq="0.000642141" sigmaUy="-77.2461" sigmaUyA="-81.7952" sigmaUyB="-77.2426" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660684396332" UAB="78.1997" UBC="95.4961" UCA="87.2825" IA="4.00486" IB="5.00041" IC="6.02885" UA="40.0507" UB="50.0664" UC="60.0587" PO="10.2868" PP="752.304" PH="9.95821" QO="0.287799" QP="20.5009" QH="0.0751796" SO="10.2909" SP="752.583" SH="9.95849" UO="5.77505" UP="50.0586" UH="5.7766" IO="0.593985" IP="5.01135" IH="0.574646" KO="11.5366" KH="11.5397" Freq="0.000640233" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660684399345" UAB="78.1996" UBC="95.4959" UCA="87.2824" IA="4.00486" IB="5.0004" IC="6.02885" UA="40.0507" UB="50.0662" UC="60.0587" PO="10.2864" PP="752.303" PH="9.9585" QO="0.288128" QP="20.5001" QH="0.0756474" SO="10.2905" SP="752.582" SH="9.95879" UO="5.77501" UP="50.0585" UH="5.77661" IO="0.593964" IP="5.01135" IH="0.574662" KO="11.5365" KH="11.5397" Freq="0.000638326" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660684402337" UAB="78.1998" UBC="95.4962" UCA="87.2827" IA="4.00487" IB="5.00041" IC="6.02887" UA="40.0508" UB="50.0664" UC="60.0588" PO="10.2867" PP="752.307" PH="9.95828" QO="0.287839" QP="20.4968" QH="0.075046" SO="10.2908" SP="752.586" SH="9.95856" UO="5.77501" UP="50.0587" UH="5.77659" IO="0.593982" IP="5.01136" IH="0.574651" KO="11.5365" KH="11.5396" Freq="0.000645955" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2425" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660684405335" UAB="78.2" UBC="95.4961" UCA="87.2826" IA="4.00489" IB="5.0004" IC="6.0288" UA="40.0509" UB="50.0665" UC="60.0587" PO="10.2861" PP="752.304" PH="9.95803" QO="0.288047" QP="20.501" QH="0.0754615" SO="10.2901" SP="752.584" SH="9.95832" UO="5.77495" UP="50.0587" UH="5.77659" IO="0.593951" IP="5.01134" IH="0.574636" KO="11.5364" KH="11.5396" Freq="0.000640233" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2425" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660684408335" UAB="78.1999" UBC="95.4961" UCA="87.2825" IA="4.00486" IB="5.0004" IC="6.02882" UA="40.0508" UB="50.0665" UC="60.0586" PO="10.2863" PP="752.303" PH="9.95814" QO="0.288111" QP="20.5013" QH="0.0754874" SO="10.2904" SP="752.582" SH="9.95843" UO="5.77499" UP="50.0587" UH="5.77652" IO="0.593963" IP="5.01134" IH="0.57465" KO="11.5364" KH="11.5395" Freq="0.000639598" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2425" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660684411340" UAB="78.1997" UBC="95.4961" UCA="87.2826" IA="4.00485" IB="5.00039" IC="6.02885" UA="40.0508" UB="50.0664" UC="60.0587" PO="10.2865" PP="752.303" PH="9.95845" QO="0.288046" QP="20.5003" QH="0.0753101" SO="10.2905" SP="752.583" SH="9.95874" UO="5.77504" UP="50.0586" UH="5.77654" IO="0.593966" IP="5.01134" IH="0.574666" KO="11.5366" KH="11.5396" Freq="0.000638962" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660684414344" UAB="78.1998" UBC="95.496" UCA="87.2825" IA="4.00489" IB="5.00039" IC="6.02884" UA="40.0508" UB="50.0665" UC="60.0586" PO="10.2862" PP="752.305" PH="9.95803" QO="0.28793" QP="20.4994" QH="0.0748742" SO="10.2903" SP="752.584" SH="9.95831" UO="5.77495" UP="50.0586" UH="5.77652" IO="0.593959" IP="5.01135" IH="0.574643" KO="11.5364" KH="11.5395" Freq="0.00063769" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2425" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660684417361" UAB="78.1997" UBC="95.496" UCA="87.2825" IA="4.00486" IB="5.00038" IC="6.02882" UA="40.0508" UB="50.0664" UC="60.0586" PO="10.2864" PP="752.302" PH="9.9581" QO="0.288056" QP="20.501" QH="0.0751725" SO="10.2904" SP="752.581" SH="9.95839" UO="5.775" UP="50.0586" UH="5.77651" IO="0.593963" IP="5.01133" IH="0.574649" KO="11.5365" KH="11.5395" Freq="0.000639598" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2425" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660684420348" UAB="78.1997" UBC="95.4961" UCA="87.2824" IA="4.00487" IB="5.00033" IC="6.02883" UA="40.0507" UB="50.0665" UC="60.0586" PO="10.2862" PP="752.3" PH="9.95837" QO="0.288176" QP="20.5034" QH="0.0745297" SO="10.2902" SP="752.579" SH="9.95865" UO="5.77503" UP="50.0586" UH="5.77653" IO="0.593951" IP="5.01132" IH="0.574662" KO="11.5365" KH="11.5395" Freq="0.000638326" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2425" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660684423336" UAB="78.1996" UBC="95.4958" UCA="87.2823" IA="4.00486" IB="5.00037" IC="6.02883" UA="40.0507" UB="50.0664" UC="60.0585" PO="10.2862" PP="752.3" PH="9.95837" QO="0.28808" QP="20.5038" QH="0.0750939" SO="10.2903" SP="752.579" SH="9.95865" UO="5.77495" UP="50.0585" UH="5.77657" IO="0.59396" IP="5.01133" IH="0.574657" KO="11.5364" KH="11.5396" Freq="0.000640233" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660684426343" UAB="78.1997" UBC="95.4958" UCA="87.2824" IA="4.00487" IB="5.00036" IC="6.02882" UA="40.0508" UB="50.0665" UC="60.0584" PO="10.2859" PP="752.299" PH="9.95836" QO="0.288319" QP="20.5063" QH="0.0750992" SO="10.2899" SP="752.579" SH="9.95865" UO="5.77495" UP="50.0585" UH="5.7765" IO="0.593941" IP="5.01132" IH="0.574664" KO="11.5364" KH="11.5395" Freq="0.000638326" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2425" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660684429345" UAB="78.1996" UBC="95.4958" UCA="87.2825" IA="4.00488" IB="5.00038" IC="6.02885" UA="40.0508" UB="50.0664" UC="60.0585" PO="10.2864" PP="752.303" PH="9.95815" QO="0.287507" QP="20.501" QH="0.074398" SO="10.2904" SP="752.583" SH="9.95843" UO="5.77496" UP="50.0585" UH="5.77652" IO="0.593965" IP="5.01135" IH="0.57465" KO="11.5364" KH="11.5395" Freq="0.000642776" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660684432348" UAB="78.1996" UBC="95.4957" UCA="87.2824" IA="4.00488" IB="5.00035" IC="6.02884" UA="40.0507" UB="50.0663" UC="60.0584" PO="10.2861" PP="752.3" PH="9.95827" QO="0.28768" QP="20.5031" QH="0.074239" SO="10.2902" SP="752.579" SH="9.95855" UO="5.77493" UP="50.0585" UH="5.7765" IO="0.593956" IP="5.01133" IH="0.574659" KO="11.5364" KH="11.5395" Freq="0.000641505" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660684435352" UAB="78.1997" UBC="95.4961" UCA="87.2826" IA="4.00489" IB="5.00036" IC="6.02885" UA="40.0507" UB="50.0665" UC="60.0586" PO="10.2865" PP="752.304" PH="9.95806" QO="0.287867" QP="20.5035" QH="0.0744694" SO="10.2906" SP="752.583" SH="9.95834" UO="5.77502" UP="50.0586" UH="5.77656" IO="0.59397" IP="5.01135" IH="0.574641" KO="11.5365" KH="11.5396" Freq="0.000640233" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2425" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660684438336" UAB="78.1996" UBC="95.4959" UCA="87.2827" IA="4.00492" IB="5.00037" IC="6.02887" UA="40.0508" UB="50.0663" UC="60.0586" PO="10.2863" PP="752.306" PH="9.95813" QO="0.288049" QP="20.5043" QH="0.0746251" SO="10.2903" SP="752.586" SH="9.95841" UO="5.775" UP="50.0586" UH="5.77656" IO="0.593957" IP="5.01137" IH="0.574645" KO="11.5365" KH="11.5396" Freq="0.000642141" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660684441349" UAB="78.1995" UBC="95.4959" UCA="87.2825" IA="4.00492" IB="5.00033" IC="6.02885" UA="40.0506" UB="50.0664" UC="60.0586" PO="10.2859" PP="752.302" PH="9.95843" QO="0.288606" QP="20.5082" QH="0.0746255" SO="10.2899" SP="752.582" SH="9.95871" UO="5.77502" UP="50.0585" UH="5.7766" IO="0.593932" IP="5.01134" IH="0.574658" KO="11.5365" KH="11.5397" Freq="0.000638962" sigmaUy="-77.2461" sigmaUyA="-81.7952" sigmaUyB="-77.2426" sigmaUyC="-72.7006"/>
</RM3_ПКЭ>
