<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685164012" UAB="78.2012" UBC="95.4975" UCA="87.2843" IA="4.00491" IB="5.00048" IC="6.02887" UA="40.0519" UB="50.067" UC="60.0597" PO="10.2866" PP="752.325" PH="9.95786" QO="0.287384" QP="20.5033" QH="0.0756906" SO="10.2907" SP="752.604" SH="9.95815" UO="5.77499" UP="50.0595" UH="5.77651" IO="0.593978" IP="5.0114" IH="0.574635" KO="11.5363" KH="11.5393" Freq="0.00063769" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685167011" UAB="78.2012" UBC="95.4975" UCA="87.2845" IA="4.00491" IB="5.00048" IC="6.02888" UA="40.0519" UB="50.0669" UC="60.0598" PO="10.2865" PP="752.326" PH="9.95818" QO="0.287496" QP="20.5043" QH="0.0759299" SO="10.2905" SP="752.606" SH="9.95847" UO="5.77499" UP="50.0595" UH="5.77657" IO="0.59397" IP="5.0114" IH="0.574648" KO="11.5362" KH="11.5394" Freq="0.000643412" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685170013" UAB="78.201" UBC="95.4973" UCA="87.2843" IA="4.00491" IB="5.00047" IC="6.0288" UA="40.0518" UB="50.0668" UC="60.0597" PO="10.2858" PP="752.32" PH="9.95814" QO="0.287623" QP="20.5047" QH="0.0764266" SO="10.2898" SP="752.599" SH="9.95843" UO="5.77501" UP="50.0594" UH="5.77656" IO="0.593926" IP="5.01137" IH="0.574647" KO="11.5363" KH="11.5394" Freq="0.000646591" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685173020" UAB="78.2011" UBC="95.4974" UCA="87.2844" IA="4.00491" IB="5.0005" IC="6.02884" UA="40.0519" UB="50.0668" UC="60.0598" PO="10.2863" PP="752.324" PH="9.95798" QO="0.287199" QP="20.4993" QH="0.0762169" SO="10.2903" SP="752.603" SH="9.95827" UO="5.77498" UP="50.0595" UH="5.77658" IO="0.59396" IP="5.01139" IH="0.574634" KO="11.5362" KH="11.5394" Freq="0.000644048" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685176020" UAB="78.2013" UBC="95.4973" UCA="87.2845" IA="4.0049" IB="5.00049" IC="6.02889" UA="40.0521" UB="50.0669" UC="60.0597" PO="10.2863" PP="752.327" PH="9.95829" QO="0.287626" QP="20.4987" QH="0.0763586" SO="10.2903" SP="752.606" SH="9.95858" UO="5.77489" UP="50.0595" UH="5.77651" IO="0.593968" IP="5.0114" IH="0.574659" KO="11.536" KH="11.5393" Freq="0.000640233" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685179027" UAB="78.2014" UBC="95.4976" UCA="87.2846" IA="4.0049" IB="5.00048" IC="6.02888" UA="40.0521" UB="50.067" UC="60.0598" PO="10.2869" PP="752.327" PH="9.95785" QO="0.287593" QP="20.5011" QH="0.0761219" SO="10.2909" SP="752.606" SH="9.95814" UO="5.77498" UP="50.0596" UH="5.77652" IO="0.593992" IP="5.0114" IH="0.574633" KO="11.5362" KH="11.5393" Freq="0.000641505" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685182028" UAB="78.2012" UBC="95.4976" UCA="87.2845" IA="4.00491" IB="5.00053" IC="6.02886" UA="40.0519" UB="50.067" UC="60.0598" PO="10.2866" PP="752.328" PH="9.95781" QO="0.286958" QP="20.4964" QH="0.0760868" SO="10.2906" SP="752.607" SH="9.9581" UO="5.77501" UP="50.0596" UH="5.77654" IO="0.593974" IP="5.01141" IH="0.574629" KO="11.5363" KH="11.5393" Freq="0.000639598" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685185031" UAB="78.2014" UBC="95.4977" UCA="87.2847" IA="4.00491" IB="5.0005" IC="6.02883" UA="40.052" UB="50.067" UC="60.0599" PO="10.2863" PP="752.327" PH="9.95784" QO="0.287109" QP="20.4995" QH="0.0761321" SO="10.2904" SP="752.606" SH="9.95813" UO="5.77496" UP="50.0597" UH="5.77661" IO="0.593964" IP="5.01139" IH="0.574623" KO="11.5362" KH="11.5395" Freq="0.000647227" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685188022" UAB="78.2014" UBC="95.4977" UCA="87.2845" IA="4.00494" IB="5.00051" IC="6.02893" UA="40.052" UB="50.0671" UC="60.0598" PO="10.2866" PP="752.333" PH="9.95818" QO="0.287765" QP="20.5018" QH="0.0760215" SO="10.2906" SP="752.612" SH="9.95847" UO="5.77497" UP="50.0597" UH="5.77655" IO="0.593976" IP="5.01144" IH="0.574649" KO="11.5362" KH="11.5393" Freq="0.000635783" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2422" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685191027" UAB="78.2013" UBC="95.4975" UCA="87.2844" IA="4.00492" IB="5.00046" IC="6.02884" UA="40.0519" UB="50.067" UC="60.0598" PO="10.2862" PP="752.324" PH="9.95786" QO="0.287913" QP="20.5027" QH="0.0762504" SO="10.2903" SP="752.603" SH="9.95815" UO="5.77494" UP="50.0596" UH="5.77658" IO="0.593961" IP="5.01139" IH="0.574627" KO="11.5361" KH="11.5394" Freq="0.000642776" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685194025" UAB="78.2012" UBC="95.4975" UCA="87.2844" IA="4.00494" IB="5.00048" IC="6.02885" UA="40.0518" UB="50.067" UC="60.0598" PO="10.2865" PP="752.326" PH="9.95774" QO="0.287691" QP="20.5021" QH="0.0759819" SO="10.2906" SP="752.605" SH="9.95803" UO="5.77501" UP="50.0595" UH="5.77663" IO="0.593971" IP="5.0114" IH="0.574616" KO="11.5363" KH="11.5395" Freq="0.000640869" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685197027" UAB="78.2012" UBC="95.4975" UCA="87.2845" IA="4.00491" IB="5.00049" IC="6.02885" UA="40.0519" UB="50.0669" UC="60.0598" PO="10.2865" PP="752.326" PH="9.95791" QO="0.287478" QP="20.5014" QH="0.0761991" SO="10.2905" SP="752.605" SH="9.9582" UO="5.775" UP="50.0596" UH="5.77658" IO="0.593969" IP="5.0114" IH="0.57463" KO="11.5363" KH="11.5394" Freq="0.000642141" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685200025" UAB="78.2013" UBC="95.4977" UCA="87.2846" IA="4.00495" IB="5.00047" IC="6.02885" UA="40.0519" UB="50.0671" UC="60.0599" PO="10.2865" PP="752.328" PH="9.95764" QO="0.287468" QP="20.4978" QH="0.0757469" SO="10.2905" SP="752.607" SH="9.95793" UO="5.77501" UP="50.0596" UH="5.77662" IO="0.593965" IP="5.0114" IH="0.574611" KO="11.5363" KH="11.5395" Freq="0.000638326" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2422" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685203040" UAB="78.2013" UBC="95.4977" UCA="87.2846" IA="4.00494" IB="5.00048" IC="6.02883" UA="40.0519" UB="50.067" UC="60.0599" PO="10.2863" PP="752.327" PH="9.9577" QO="0.287583" QP="20.4978" QH="0.0760962" SO="10.2903" SP="752.606" SH="9.95799" UO="5.77502" UP="50.0596" UH="5.77662" IO="0.593955" IP="5.0114" IH="0.574615" KO="11.5363" KH="11.5395" Freq="0.000642776" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685206026" UAB="78.2013" UBC="95.4978" UCA="87.2848" IA="4.00491" IB="5.00053" IC="6.02886" UA="40.052" UB="50.0669" UC="60.0601" PO="10.2867" PP="752.33" PH="9.95794" QO="0.287107" QP="20.5028" QH="0.0764578" SO="10.2907" SP="752.609" SH="9.95823" UO="5.77506" UP="50.0597" UH="5.77663" IO="0.593976" IP="5.01141" IH="0.574627" KO="11.5363" KH="11.5395" Freq="0.000645955" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685209030" UAB="78.2014" UBC="95.4979" UCA="87.2846" IA="4.00493" IB="5.00052" IC="6.02887" UA="40.0519" UB="50.0672" UC="60.06" PO="10.2866" PP="752.331" PH="9.95797" QO="0.287804" QP="20.5" QH="0.0764231" SO="10.2906" SP="752.61" SH="9.95827" UO="5.77504" UP="50.0597" UH="5.77666" IO="0.593973" IP="5.01142" IH="0.574626" KO="11.5363" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2422" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685212027" UAB="78.2012" UBC="95.4975" UCA="87.2847" IA="4.00492" IB="5.00049" IC="6.02891" UA="40.0519" UB="50.0669" UC="60.0599" PO="10.2869" PP="752.33" PH="9.95814" QO="0.287601" QP="20.499" QH="0.0760347" SO="10.2909" SP="752.609" SH="9.95843" UO="5.775" UP="50.0596" UH="5.77663" IO="0.593992" IP="5.01142" IH="0.574639" KO="11.5362" KH="11.5395" Freq="0.000638962" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685215023" UAB="78.2012" UBC="95.4975" UCA="87.2845" IA="4.00494" IB="5.00045" IC="6.02888" UA="40.0519" UB="50.0669" UC="60.0598" PO="10.2867" PP="752.326" PH="9.95783" QO="0.287753" QP="20.501" QH="0.0756381" SO="10.2907" SP="752.605" SH="9.95812" UO="5.77501" UP="50.0595" UH="5.77659" IO="0.593979" IP="5.0114" IH="0.574625" KO="11.5363" KH="11.5394" Freq="0.000642141" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685218017" UAB="78.2011" UBC="95.4976" UCA="87.2846" IA="4.00494" IB="5.00047" IC="6.02886" UA="40.0518" UB="50.0669" UC="60.06" PO="10.2867" PP="752.326" PH="9.95789" QO="0.28752" QP="20.5021" QH="0.0758305" SO="10.2907" SP="752.606" SH="9.95818" UO="5.77508" UP="50.0596" UH="5.77665" IO="0.593971" IP="5.0114" IH="0.574623" KO="11.5364" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685221025" UAB="78.2012" UBC="95.4977" UCA="87.2846" IA="4.00492" IB="5.00044" IC="6.02883" UA="40.0518" UB="50.0669" UC="60.06" PO="10.2864" PP="752.323" PH="9.95799" QO="0.287595" QP="20.5015" QH="0.0758446" SO="10.2905" SP="752.602" SH="9.95828" UO="5.77506" UP="50.0596" UH="5.77669" IO="0.59396" IP="5.01138" IH="0.574624" KO="11.5364" KH="11.5396" Freq="0.000638962" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
</RM3_ПКЭ>
