<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704066027" UAB="78.1999" UBC="95.4964" UCA="87.2834" IA="4.00491" IB="5.00017" IC="6.02869" UA="40.0511" UB="50.0664" UC="60.0592" PO="10.2852" PP="752.291" PH="9.95782" QO="0.288605" QP="20.4936" QH="0.0743891" SO="10.2893" SP="752.57" SH="9.95809" UO="5.77506" UP="50.0589" UH="5.77663" IO="0.593892" IP="5.01124" IH="0.57462" KO="11.5365" KH="11.5397" Freq="0.000640869" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704069021" UAB="78.2" UBC="95.4964" UCA="87.2834" IA="4.00493" IB="5.00018" IC="6.0287" UA="40.0511" UB="50.0665" UC="60.0591" PO="10.2849" PP="752.294" PH="9.95787" QO="0.28864" QP="20.491" QH="0.074293" SO="10.2889" SP="752.573" SH="9.95815" UO="5.77504" UP="50.0589" UH="5.77657" IO="0.593874" IP="5.01125" IH="0.574628" KO="11.5365" KH="11.5396" Freq="0.000642776" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704072014" UAB="78.2001" UBC="95.4963" UCA="87.2836" IA="4.0049" IB="5.00015" IC="6.02865" UA="40.0512" UB="50.0664" UC="60.0591" PO="10.2846" PP="752.289" PH="9.95787" QO="0.28817" QP="20.4882" QH="0.0739974" SO="10.2886" SP="752.568" SH="9.95814" UO="5.77496" UP="50.0589" UH="5.77659" IO="0.593864" IP="5.01121" IH="0.574627" KO="11.5363" KH="11.5396" Freq="0.000647863" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704075017" UAB="78.2" UBC="95.4965" UCA="87.2837" IA="4.00491" IB="5.00015" IC="6.02869" UA="40.0512" UB="50.0664" UC="60.0593" PO="10.2849" PP="752.292" PH="9.95814" QO="0.287996" QP="20.4858" QH="0.0736398" SO="10.289" SP="752.57" SH="9.95841" UO="5.77506" UP="50.059" UH="5.77664" IO="0.593873" IP="5.01123" IH="0.574637" KO="11.5365" KH="11.5397" Freq="0.000646591" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704078013" UAB="78.2" UBC="95.4966" UCA="87.2838" IA="4.0049" IB="5.00018" IC="6.02874" UA="40.0512" UB="50.0665" UC="60.0593" PO="10.2856" PP="752.296" PH="9.95809" QO="0.287889" QP="20.4854" QH="0.0735857" SO="10.2896" SP="752.574" SH="9.95836" UO="5.77511" UP="50.059" UH="5.77662" IO="0.593906" IP="5.01125" IH="0.574636" KO="11.5366" KH="11.5396" Freq="0.000638326" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704081008" UAB="78.2002" UBC="95.4964" UCA="87.2837" IA="4.00491" IB="5.00017" IC="6.02872" UA="40.0513" UB="50.0665" UC="60.0592" PO="10.2846" PP="752.295" PH="9.9585" QO="0.288049" QP="20.4849" QH="0.0737068" SO="10.2886" SP="752.574" SH="9.95877" UO="5.77495" UP="50.059" UH="5.77659" IO="0.593863" IP="5.01125" IH="0.574662" KO="11.5363" KH="11.5396" Freq="0.000646591" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704084010" UAB="78.2002" UBC="95.4964" UCA="87.2836" IA="4.00483" IB="5.0002" IC="6.02876" UA="40.0513" UB="50.0666" UC="60.0591" PO="10.2855" PP="752.294" PH="9.95868" QO="0.287632" QP="20.4846" QH="0.0737408" SO="10.2895" SP="752.573" SH="9.95895" UO="5.77495" UP="50.059" UH="5.77655" IO="0.593917" IP="5.01124" IH="0.574678" KO="11.5363" KH="11.5395" Freq="0.000647227" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704087007" UAB="78.2002" UBC="95.4965" UCA="87.2835" IA="4.00487" IB="5.00016" IC="6.02874" UA="40.0513" UB="50.0665" UC="60.0591" PO="10.285" PP="752.293" PH="9.95862" QO="0.288153" QP="20.4889" QH="0.0737864" SO="10.289" SP="752.572" SH="9.95889" UO="5.775" UP="50.059" UH="5.77649" IO="0.593883" IP="5.01124" IH="0.57468" KO="11.5364" KH="11.5394" Freq="0.000644048" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704090008" UAB="78.2002" UBC="95.4966" UCA="87.2837" IA="4.00485" IB="5.00017" IC="6.02874" UA="40.0513" UB="50.0665" UC="60.0593" PO="10.2848" PP="752.294" PH="9.95914" QO="0.288288" QP="20.4914" QH="0.0741682" SO="10.2888" SP="752.573" SH="9.95942" UO="5.77501" UP="50.059" UH="5.77659" IO="0.593872" IP="5.01123" IH="0.5747" KO="11.5364" KH="11.5396" Freq="0.000644684" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704093010" UAB="78.2003" UBC="95.4963" UCA="87.2837" IA="4.00483" IB="5.00021" IC="6.02873" UA="40.0516" UB="50.0664" UC="60.059" PO="10.285" PP="752.293" PH="9.9586" QO="0.287862" QP="20.4874" QH="0.0745278" SO="10.289" SP="752.572" SH="9.95888" UO="5.77489" UP="50.059" UH="5.77643" IO="0.593895" IP="5.01123" IH="0.574684" KO="11.5362" KH="11.5392" Freq="0.00064532" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704096006" UAB="78.2003" UBC="95.4963" UCA="87.2835" IA="4.00481" IB="5.00019" IC="6.02869" UA="40.0515" UB="50.0664" UC="60.059" PO="10.2848" PP="752.289" PH="9.95864" QO="0.287997" QP="20.4872" QH="0.0746548" SO="10.2888" SP="752.568" SH="9.95892" UO="5.7749" UP="50.059" UH="5.77647" IO="0.593882" IP="5.01121" IH="0.574684" KO="11.5362" KH="11.5393" Freq="0.000644048" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704098996" UAB="78.2003" UBC="95.4965" UCA="87.2838" IA="4.00485" IB="5.00022" IC="6.02875" UA="40.0515" UB="50.0665" UC="60.0591" PO="10.285" PP="752.297" PH="9.9588" QO="0.287782" QP="20.4889" QH="0.0742858" SO="10.289" SP="752.575" SH="9.95908" UO="5.77495" UP="50.059" UH="5.77648" IO="0.593887" IP="5.01125" IH="0.574692" KO="11.5363" KH="11.5393" Freq="0.00064532" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704102005" UAB="78.2003" UBC="95.4966" UCA="87.2838" IA="4.0048" IB="5.00024" IC="6.02876" UA="40.0516" UB="50.0664" UC="60.0592" PO="10.2854" PP="752.296" PH="9.95879" QO="0.28772" QP="20.4873" QH="0.0747975" SO="10.2894" SP="752.575" SH="9.95907" UO="5.77495" UP="50.0591" UH="5.77644" IO="0.593912" IP="5.01124" IH="0.574695" KO="11.5363" KH="11.5392" Freq="0.000647863" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704104989" UAB="78.2005" UBC="95.4964" UCA="87.2839" IA="4.0048" IB="5.0002" IC="6.02871" UA="40.0518" UB="50.0664" UC="60.0591" PO="10.2848" PP="752.292" PH="9.95864" QO="0.287848" QP="20.4905" QH="0.0748052" SO="10.2889" SP="752.571" SH="9.95893" UO="5.77483" UP="50.0591" UH="5.7764" IO="0.593892" IP="5.01122" IH="0.57469" KO="11.536" KH="11.5392" Freq="0.00064532" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704107993" UAB="78.2003" UBC="95.4966" UCA="87.2838" IA="4.00482" IB="5.00019" IC="6.02876" UA="40.0515" UB="50.0664" UC="60.0592" PO="10.2854" PP="752.294" PH="9.9588" QO="0.287745" QP="20.4892" QH="0.0741107" SO="10.2895" SP="752.573" SH="9.95908" UO="5.77498" UP="50.0591" UH="5.77648" IO="0.59391" IP="5.01123" IH="0.574691" KO="11.5363" KH="11.5393" Freq="0.000644684" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704110982" UAB="78.2003" UBC="95.4965" UCA="87.284" IA="4.00481" IB="5.0002" IC="6.02875" UA="40.0517" UB="50.0663" UC="60.0593" PO="10.2851" PP="752.294" PH="9.959" QO="0.287782" QP="20.4856" QH="0.0747344" SO="10.2892" SP="752.573" SH="9.95928" UO="5.77492" UP="50.0591" UH="5.77647" IO="0.593899" IP="5.01123" IH="0.574704" KO="11.5362" KH="11.5393" Freq="0.000645955" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704113979" UAB="78.2004" UBC="95.4963" UCA="87.2837" IA="4.00482" IB="5.00019" IC="6.02866" UA="40.0516" UB="50.0664" UC="60.059" PO="10.2846" PP="752.289" PH="9.95832" QO="0.287607" QP="20.4868" QH="0.0746062" SO="10.2886" SP="752.568" SH="9.9586" UO="5.77484" UP="50.059" UH="5.77647" IO="0.593877" IP="5.0112" IH="0.574664" KO="11.5361" KH="11.5393" Freq="0.000642141" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704116979" UAB="78.2005" UBC="95.4968" UCA="87.2841" IA="4.00484" IB="5.00019" IC="6.02877" UA="40.0516" UB="50.0665" UC="60.0594" PO="10.2851" PP="752.298" PH="9.95906" QO="0.287915" QP="20.4883" QH="0.0741926" SO="10.2892" SP="752.577" SH="9.95934" UO="5.77499" UP="50.0592" UH="5.77651" IO="0.593892" IP="5.01125" IH="0.574703" KO="11.5363" KH="11.5394" Freq="0.000642141" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704119978" UAB="78.2006" UBC="95.4967" UCA="87.2843" IA="4.00484" IB="5.00019" IC="6.02875" UA="40.0518" UB="50.0665" UC="60.0595" PO="10.2852" PP="752.298" PH="9.95876" QO="0.287352" QP="20.4874" QH="0.0739771" SO="10.2892" SP="752.577" SH="9.95903" UO="5.77493" UP="50.0593" UH="5.7765" IO="0.593902" IP="5.01124" IH="0.574687" KO="11.5362" KH="11.5393" Freq="0.00064532" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704122971" UAB="78.2005" UBC="95.4966" UCA="87.2841" IA="4.00486" IB="5.00017" IC="6.02877" UA="40.0517" UB="50.0664" UC="60.0594" PO="10.2851" PP="752.297" PH="9.95882" QO="0.287641" QP="20.4863" QH="0.0736893" SO="10.2891" SP="752.576" SH="9.95909" UO="5.77493" UP="50.0592" UH="5.77656" IO="0.593897" IP="5.01124" IH="0.574684" KO="11.5362" KH="11.5395" Freq="0.000644048" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
</RM3_ПКЭ>
