<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660695846135" UAB="78.2011" UBC="95.4973" UCA="87.2844" IA="4.00492" IB="5.00036" IC="6.0288" UA="40.0517" UB="50.0671" UC="60.0596" PO="10.2854" PP="752.315" PH="9.95836" QO="0.287341" QP="20.4969" QH="0.0745121" SO="10.2895" SP="752.595" SH="9.95863" UO="5.77494" UP="50.0595" UH="5.7766" IO="0.593913" IP="5.01134" IH="0.574653" KO="11.5362" KH="11.5395" Freq="0.00064532" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2422" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660695849142" UAB="78.2009" UBC="95.4971" UCA="87.2843" IA="4.00493" IB="5.00034" IC="6.02875" UA="40.0518" UB="50.0669" UC="60.0596" PO="10.2857" PP="752.311" PH="9.95738" QO="0.287566" QP="20.4949" QH="0.0748565" SO="10.2897" SP="752.591" SH="9.95766" UO="5.77494" UP="50.0594" UH="5.77657" IO="0.593928" IP="5.01132" IH="0.5746" KO="11.5362" KH="11.5394" Freq="0.000647863" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660695852139" UAB="78.201" UBC="95.4972" UCA="87.2842" IA="4.00493" IB="5.00037" IC="6.02871" UA="40.0518" UB="50.0669" UC="60.0596" PO="10.2853" PP="752.311" PH="9.95741" QO="0.28735" QP="20.4931" QH="0.0752675" SO="10.2893" SP="752.59" SH="9.95769" UO="5.77495" UP="50.0594" UH="5.77653" IO="0.593902" IP="5.01131" IH="0.574606" KO="11.5362" KH="11.5393" Freq="0.000640233" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660695855149" UAB="78.201" UBC="95.4972" UCA="87.2842" IA="4.00488" IB="5.00036" IC="6.02873" UA="40.0518" UB="50.0668" UC="60.0596" PO="10.2857" PP="752.31" PH="9.95776" QO="0.28784" QP="20.4954" QH="0.0758238" SO="10.2897" SP="752.589" SH="9.95805" UO="5.77493" UP="50.0594" UH="5.7766" IO="0.59393" IP="5.0113" IH="0.57462" KO="11.5362" KH="11.5395" Freq="0.000639598" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660695858135" UAB="78.201" UBC="95.4971" UCA="87.2842" IA="4.00486" IB="5.00036" IC="6.02875" UA="40.0518" UB="50.0667" UC="60.0596" PO="10.2858" PP="752.309" PH="9.95799" QO="0.287483" QP="20.4901" QH="0.0758166" SO="10.2898" SP="752.588" SH="9.95828" UO="5.77494" UP="50.0594" UH="5.77656" IO="0.593934" IP="5.0113" IH="0.574637" KO="11.5362" KH="11.5394" Freq="0.000646591" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660695861130" UAB="78.2011" UBC="95.4974" UCA="87.2842" IA="4.00483" IB="5.00035" IC="6.02875" UA="40.0519" UB="50.067" UC="60.0596" PO="10.2859" PP="752.309" PH="9.95818" QO="0.287888" QP="20.4921" QH="0.0759096" SO="10.2899" SP="752.588" SH="9.95847" UO="5.77497" UP="50.0595" UH="5.77651" IO="0.593937" IP="5.01129" IH="0.574653" KO="11.5362" KH="11.5393" Freq="0.00064532" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660695864147" UAB="78.201" UBC="95.4973" UCA="87.2842" IA="4.00482" IB="5.00035" IC="6.02879" UA="40.0518" UB="50.0668" UC="60.0596" PO="10.2858" PP="752.309" PH="9.95872" QO="0.287881" QP="20.4916" QH="0.0758223" SO="10.2898" SP="752.589" SH="9.95901" UO="5.77496" UP="50.0594" UH="5.77651" IO="0.593931" IP="5.0113" IH="0.574684" KO="11.5362" KH="11.5393" Freq="0.000643412" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660695867141" UAB="78.2011" UBC="95.4973" UCA="87.2842" IA="4.0048" IB="5.00035" IC="6.02883" UA="40.0519" UB="50.067" UC="60.0594" PO="10.286" PP="752.31" PH="9.95896" QO="0.287375" QP="20.494" QH="0.0750658" SO="10.29" SP="752.589" SH="9.95924" UO="5.77494" UP="50.0594" UH="5.7764" IO="0.593946" IP="5.0113" IH="0.574708" KO="11.5362" KH="11.5391" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660695870145" UAB="78.2011" UBC="95.497" UCA="87.2842" IA="4.00483" IB="5.00035" IC="6.02878" UA="40.0519" UB="50.0669" UC="60.0594" PO="10.2852" PP="752.309" PH="9.95891" QO="0.28712" QP="20.4907" QH="0.0749473" SO="10.2892" SP="752.588" SH="9.95919" UO="5.77486" UP="50.0594" UH="5.77648" IO="0.593908" IP="5.0113" IH="0.574697" KO="11.536" KH="11.5393" Freq="0.000643412" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660695873130" UAB="78.2009" UBC="95.497" UCA="87.2843" IA="4.00487" IB="5.00037" IC="6.02883" UA="40.0518" UB="50.0669" UC="60.0594" PO="10.2856" PP="752.313" PH="9.95878" QO="0.287168" QP="20.494" QH="0.0746665" SO="10.2896" SP="752.592" SH="9.95906" UO="5.77492" UP="50.0594" UH="5.77649" IO="0.593923" IP="5.01133" IH="0.574689" KO="11.5361" KH="11.5393" Freq="0.000646591" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660695876132" UAB="78.2009" UBC="95.497" UCA="87.2843" IA="4.00491" IB="5.00031" IC="6.02885" UA="40.0518" UB="50.0669" UC="60.0594" PO="10.2855" PP="752.313" PH="9.95869" QO="0.287524" QP="20.4904" QH="0.0740667" SO="10.2895" SP="752.592" SH="9.95897" UO="5.77491" UP="50.0593" UH="5.77653" IO="0.59392" IP="5.01133" IH="0.57468" KO="11.5361" KH="11.5394" Freq="0.000642141" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660695879125" UAB="78.2008" UBC="95.497" UCA="87.284" IA="4.00495" IB="5.00032" IC="6.02874" UA="40.0515" UB="50.067" UC="60.0594" PO="10.2851" PP="752.309" PH="9.95781" QO="0.287636" QP="20.4914" QH="0.0742702" SO="10.2891" SP="752.588" SH="9.95809" UO="5.77495" UP="50.0593" UH="5.77662" IO="0.593894" IP="5.01131" IH="0.57462" KO="11.5362" KH="11.5396" Freq="0.000648499" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660695882131" UAB="78.2009" UBC="95.497" UCA="87.284" IA="4.00497" IB="5.00031" IC="6.02873" UA="40.0516" UB="50.0669" UC="60.0595" PO="10.285" PP="752.31" PH="9.95752" QO="0.288095" QP="20.4919" QH="0.0747503" SO="10.2891" SP="752.589" SH="9.9578" UO="5.77495" UP="50.0593" UH="5.77661" IO="0.593891" IP="5.01132" IH="0.574604" KO="11.5362" KH="11.5395" Freq="0.00064977" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660695885137" UAB="78.2009" UBC="95.4971" UCA="87.2839" IA="4.00494" IB="5.00034" IC="6.02873" UA="40.0516" UB="50.0669" UC="60.0594" PO="10.2853" PP="752.31" PH="9.95756" QO="0.288046" QP="20.4931" QH="0.0752255" SO="10.2893" SP="752.589" SH="9.95784" UO="5.77494" UP="50.0593" UH="5.77661" IO="0.593905" IP="5.01131" IH="0.574608" KO="11.5362" KH="11.5395" Freq="0.000641505" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660695888138" UAB="78.201" UBC="95.4973" UCA="87.2843" IA="4.00488" IB="5.00036" IC="6.02873" UA="40.0517" UB="50.0669" UC="60.0597" PO="10.2857" PP="752.31" PH="9.95781" QO="0.287563" QP="20.4891" QH="0.0756013" SO="10.2897" SP="752.589" SH="9.9581" UO="5.77498" UP="50.0594" UH="5.77662" IO="0.593925" IP="5.0113" IH="0.574621" KO="11.5363" KH="11.5395" Freq="0.000642776" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660695891140" UAB="78.2011" UBC="95.4971" UCA="87.2841" IA="4.00485" IB="5.00036" IC="6.02877" UA="40.0518" UB="50.0669" UC="60.0595" PO="10.2858" PP="752.31" PH="9.95818" QO="0.287636" QP="20.4836" QH="0.0755054" SO="10.2898" SP="752.589" SH="9.95847" UO="5.7749" UP="50.0594" UH="5.77656" IO="0.59394" IP="5.01131" IH="0.574648" KO="11.5361" KH="11.5394" Freq="0.000642776" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660695894131" UAB="78.201" UBC="95.4973" UCA="87.2841" IA="4.00483" IB="5.00035" IC="6.02878" UA="40.0518" UB="50.0669" UC="60.0595" PO="10.2858" PP="752.308" PH="9.95847" QO="0.287894" QP="20.4896" QH="0.0756905" SO="10.2898" SP="752.587" SH="9.95876" UO="5.77499" UP="50.0594" UH="5.77648" IO="0.59393" IP="5.0113" IH="0.574673" KO="11.5363" KH="11.5392" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660695897120" UAB="78.2009" UBC="95.4969" UCA="87.2839" IA="4.00481" IB="5.00033" IC="6.02874" UA="40.0518" UB="50.0668" UC="60.0592" PO="10.2853" PP="752.303" PH="9.95862" QO="0.287285" QP="20.4914" QH="0.0751996" SO="10.2893" SP="752.582" SH="9.9589" UO="5.77489" UP="50.0593" UH="5.77643" IO="0.593909" IP="5.01127" IH="0.574686" KO="11.5361" KH="11.5392" Freq="0.000642776" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660695900113" UAB="78.2006" UBC="95.4969" UCA="87.2839" IA="4.00487" IB="5.0003" IC="6.02876" UA="40.0516" UB="50.0668" UC="60.0593" PO="10.2853" PP="752.304" PH="9.95855" QO="0.287376" QP="20.4935" QH="0.0743524" SO="10.2893" SP="752.583" SH="9.95883" UO="5.77497" UP="50.0592" UH="5.77648" IO="0.593901" IP="5.01129" IH="0.574676" KO="11.5363" KH="11.5393" Freq="0.000653585" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660695903108" UAB="78.2007" UBC="95.4967" UCA="87.284" IA="4.00489" IB="5.0003" IC="6.02874" UA="40.0516" UB="50.0668" UC="60.0593" PO="10.2851" PP="752.304" PH="9.95824" QO="0.287041" QP="20.4897" QH="0.0740625" SO="10.2891" SP="752.583" SH="9.95851" UO="5.77491" UP="50.0592" UH="5.77654" IO="0.593896" IP="5.01129" IH="0.574652" KO="11.5361" KH="11.5394" Freq="0.000642776" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
</RM3_ПКЭ>
