<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751523637" UAB="78.2006" UBC="95.4976" UCA="87.2866" IA="4.00454" IB="4.99939" IC="6.02796" UA="40.0528" UB="50.0655" UC="60.0613" PO="10.2806" PP="752.214" PH="9.9593" QO="0.288302" QP="20.4272" QH="0.0749516" SO="10.2847" SP="752.491" SH="9.95958" UO="5.77519" UP="50.0599" UH="5.77675" IO="0.593612" IP="5.01061" IH="0.574693" KO="11.5366" KH="11.5397" Freq="0.000636419" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751526642" UAB="78.2007" UBC="95.4974" UCA="87.2865" IA="4.00454" IB="4.99941" IC="6.02793" UA="40.0529" UB="50.0655" UC="60.0612" PO="10.2805" PP="752.213" PH="9.95886" QO="0.287936" QP="20.4277" QH="0.0749508" SO="10.2845" SP="752.491" SH="9.95914" UO="5.77507" UP="50.0598" UH="5.77674" IO="0.593614" IP="5.01061" IH="0.57467" KO="11.5363" KH="11.5397" Freq="0.000630061" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751529635" UAB="78.2007" UBC="95.4975" UCA="87.2868" IA="4.00453" IB="4.99939" IC="6.02791" UA="40.053" UB="50.0654" UC="60.0614" PO="10.2803" PP="752.211" PH="9.95897" QO="0.287866" QP="20.4296" QH="0.0750466" SO="10.2844" SP="752.488" SH="9.95925" UO="5.77509" UP="50.0599" UH="5.77678" IO="0.593605" IP="5.01059" IH="0.574672" KO="11.5364" KH="11.5397" Freq="0.000631332" sigmaUy="-77.2455" sigmaUyA="-81.7941" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751532626" UAB="78.2007" UBC="95.4977" UCA="87.2868" IA="4.00451" IB="4.9994" IC="6.02791" UA="40.0528" UB="50.0655" UC="60.0614" PO="10.2806" PP="752.211" PH="9.95905" QO="0.287882" QP="20.4261" QH="0.0751317" SO="10.2846" SP="752.488" SH="9.95934" UO="5.77518" UP="50.0599" UH="5.77679" IO="0.59361" IP="5.01058" IH="0.574675" KO="11.5365" KH="11.5398" Freq="0.000631968" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751535626" UAB="78.2006" UBC="95.4975" UCA="87.2867" IA="4.00453" IB="4.99937" IC="6.0279" UA="40.0529" UB="50.0654" UC="60.0613" PO="10.2807" PP="752.21" PH="9.95862" QO="0.287708" QP="20.427" QH="0.0746706" SO="10.2847" SP="752.487" SH="9.9589" UO="5.77515" UP="50.0599" UH="5.77673" IO="0.59362" IP="5.01058" IH="0.574656" KO="11.5365" KH="11.5397" Freq="0.000631968" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751538618" UAB="78.2007" UBC="95.4977" UCA="87.2868" IA="4.00452" IB="4.99939" IC="6.02793" UA="40.0529" UB="50.0654" UC="60.0614" PO="10.2805" PP="752.212" PH="9.95926" QO="0.287654" QP="20.4288" QH="0.0748313" SO="10.2845" SP="752.489" SH="9.95954" UO="5.77517" UP="50.0599" UH="5.77676" IO="0.593604" IP="5.01059" IH="0.574691" KO="11.5365" KH="11.5397" Freq="0.000635783" sigmaUy="-77.2455" sigmaUyA="-81.7941" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751541614" UAB="78.2007" UBC="95.4976" UCA="87.2868" IA="4.00449" IB="4.9994" IC="6.02791" UA="40.0529" UB="50.0655" UC="60.0614" PO="10.2806" PP="752.21" PH="9.95931" QO="0.287835" QP="20.4316" QH="0.0753308" SO="10.2846" SP="752.487" SH="9.9596" UO="5.77513" UP="50.0599" UH="5.7768" IO="0.593614" IP="5.01058" IH="0.574689" KO="11.5364" KH="11.5398" Freq="0.000636419" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751544608" UAB="78.2007" UBC="95.4977" UCA="87.2866" IA="4.00448" IB="4.99943" IC="6.02796" UA="40.0528" UB="50.0655" UC="60.0613" PO="10.2811" PP="752.213" PH="9.9594" QO="0.288088" QP="20.431" QH="0.0754219" SO="10.2851" SP="752.49" SH="9.95969" UO="5.77517" UP="50.0599" UH="5.77675" IO="0.593638" IP="5.0106" IH="0.5747" KO="11.5365" KH="11.5397" Freq="0.000634511" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.2429" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751547613" UAB="78.2006" UBC="95.4976" UCA="87.2868" IA="4.00452" IB="4.9994" IC="6.02797" UA="40.0529" UB="50.0654" UC="60.0614" PO="10.2805" PP="752.215" PH="9.95964" QO="0.288264" QP="20.4336" QH="0.0752294" SO="10.2846" SP="752.492" SH="9.95992" UO="5.77516" UP="50.0599" UH="5.77677" IO="0.59361" IP="5.01061" IH="0.574711" KO="11.5365" KH="11.5397" Freq="0.000634511" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751550622" UAB="78.2004" UBC="95.4976" UCA="87.2865" IA="4.00447" IB="4.99942" IC="6.02795" UA="40.0526" UB="50.0654" UC="60.0614" PO="10.2809" PP="752.21" PH="9.9597" QO="0.287726" QP="20.4276" QH="0.0751579" SO="10.285" SP="752.488" SH="9.95999" UO="5.77525" UP="50.0598" UH="5.77681" IO="0.593622" IP="5.01059" IH="0.574711" KO="11.5367" KH="11.5398" Freq="0.000634511" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751553617" UAB="78.2005" UBC="95.4975" UCA="87.2864" IA="4.00452" IB="4.99943" IC="6.02799" UA="40.0527" UB="50.0654" UC="60.0613" PO="10.2809" PP="752.215" PH="9.95961" QO="0.287941" QP="20.4268" QH="0.0749043" SO="10.2849" SP="752.492" SH="9.95989" UO="5.77518" UP="50.0598" UH="5.77682" IO="0.593629" IP="5.01062" IH="0.574704" KO="11.5366" KH="11.5399" Freq="0.000630061" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751556605" UAB="78.2005" UBC="95.4974" UCA="87.2864" IA="4.00449" IB="4.99941" IC="6.02794" UA="40.0527" UB="50.0654" UC="60.0612" PO="10.2803" PP="752.21" PH="9.9597" QO="0.288206" QP="20.4343" QH="0.0754212" SO="10.2844" SP="752.487" SH="9.95999" UO="5.77514" UP="50.0598" UH="5.77679" IO="0.593601" IP="5.01059" IH="0.574713" KO="11.5365" KH="11.5398" Freq="0.000637054" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751559605" UAB="78.2005" UBC="95.4975" UCA="87.2866" IA="4.00448" IB="4.99942" IC="6.02796" UA="40.0528" UB="50.0654" UC="60.0612" PO="10.2807" PP="752.211" PH="9.9596" QO="0.28773" QP="20.4315" QH="0.0751689" SO="10.2847" SP="752.489" SH="9.95989" UO="5.77517" UP="50.0598" UH="5.77668" IO="0.593618" IP="5.0106" IH="0.574718" KO="11.5365" KH="11.5396" Freq="0.000634511" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751562605" UAB="78.2008" UBC="95.4977" UCA="87.2868" IA="4.00447" IB="4.99942" IC="6.02795" UA="40.053" UB="50.0655" UC="60.0614" PO="10.2807" PP="752.213" PH="9.95968" QO="0.287599" QP="20.4277" QH="0.0751922" SO="10.2848" SP="752.49" SH="9.95996" UO="5.77515" UP="50.06" UH="5.77672" IO="0.593621" IP="5.01059" IH="0.574718" KO="11.5365" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2455" sigmaUyA="-81.7941" sigmaUyB="-77.2429" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751565606" UAB="78.2008" UBC="95.4978" UCA="87.2867" IA="4.00447" IB="4.9994" IC="6.02795" UA="40.0529" UB="50.0656" UC="60.0613" PO="10.2806" PP="752.212" PH="9.95971" QO="0.288168" QP="20.427" QH="0.0752491" SO="10.2847" SP="752.489" SH="9.96" UO="5.77519" UP="50.0599" UH="5.77671" IO="0.593613" IP="5.01059" IH="0.574721" KO="11.5365" KH="11.5396" Freq="0.000627518" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.2429" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751568597" UAB="78.2006" UBC="95.4977" UCA="87.2867" IA="4.00447" IB="4.9994" IC="6.02793" UA="40.0529" UB="50.0655" UC="60.0613" PO="10.2805" PP="752.21" PH="9.95968" QO="0.287913" QP="20.4289" QH="0.0753366" SO="10.2845" SP="752.487" SH="9.95997" UO="5.77517" UP="50.0599" UH="5.77673" IO="0.593606" IP="5.01058" IH="0.574718" KO="11.5365" KH="11.5396" Freq="0.00063324" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751571595" UAB="78.2006" UBC="95.4976" UCA="87.2867" IA="4.00449" IB="4.99941" IC="6.02796" UA="40.0529" UB="50.0654" UC="60.0613" PO="10.2806" PP="752.212" PH="9.95964" QO="0.288089" QP="20.4304" QH="0.0753824" SO="10.2846" SP="752.489" SH="9.95993" UO="5.77516" UP="50.0599" UH="5.77669" IO="0.593611" IP="5.0106" IH="0.57472" KO="11.5365" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2455" sigmaUyA="-81.7941" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751574598" UAB="78.2008" UBC="95.4976" UCA="87.2866" IA="4.00448" IB="4.9994" IC="6.02794" UA="40.0529" UB="50.0656" UC="60.0612" PO="10.2805" PP="752.21" PH="9.95954" QO="0.287847" QP="20.4287" QH="0.0749222" SO="10.2846" SP="752.488" SH="9.95982" UO="5.77511" UP="50.0599" UH="5.77669" IO="0.593614" IP="5.01058" IH="0.574713" KO="11.5364" KH="11.5396" Freq="0.000632604" sigmaUy="-77.2455" sigmaUyA="-81.7941" sigmaUyB="-77.2429" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751577595" UAB="78.2006" UBC="95.4974" UCA="87.2863" IA="4.00447" IB="4.9994" IC="6.02794" UA="40.0528" UB="50.0655" UC="60.061" PO="10.2805" PP="752.208" PH="9.9595" QO="0.287499" QP="20.4273" QH="0.074661" SO="10.2846" SP="752.486" SH="9.95978" UO="5.7751" UP="50.0598" UH="5.77665" IO="0.593614" IP="5.01058" IH="0.574715" KO="11.5364" KH="11.5395" Freq="0.00063324" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751580592" UAB="78.2006" UBC="95.4972" UCA="87.2862" IA="4.00449" IB="4.9994" IC="6.02789" UA="40.0528" UB="50.0654" UC="60.0609" PO="10.28" PP="752.206" PH="9.95917" QO="0.288183" QP="20.4297" QH="0.0754443" SO="10.2841" SP="752.483" SH="9.95946" UO="5.77501" UP="50.0597" UH="5.77666" IO="0.593597" IP="5.01057" IH="0.574695" KO="11.5363" KH="11.5395" Freq="0.000635147" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
</RM3_ПКЭ>
