<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674904067" UAB="78.2014" UBC="95.4979" UCA="87.2857" IA="4.00469" IB="5.00007" IC="6.02836" UA="40.0526" UB="50.0665" UC="60.0606" PO="10.2832" PP="752.275" PH="9.95861" QO="0.286984" QP="20.4641" QH="0.0763958" SO="10.2872" SP="752.553" SH="9.95891" UO="5.77502" UP="50.0599" UH="5.77662" IO="0.593778" IP="5.01102" IH="0.574668" KO="11.5362" KH="11.5394" Freq="0.000637054" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2425" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674907071" UAB="78.2014" UBC="95.4979" UCA="87.2856" IA="4.00468" IB="5.00008" IC="6.02836" UA="40.0525" UB="50.0667" UC="60.0605" PO="10.2831" PP="752.274" PH="9.95886" QO="0.287231" QP="20.4692" QH="0.0765966" SO="10.2871" SP="752.553" SH="9.95916" UO="5.77503" UP="50.0599" UH="5.77661" IO="0.59377" IP="5.01102" IH="0.574682" KO="11.5363" KH="11.5394" Freq="0.000635147" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2424" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674910062" UAB="78.2014" UBC="95.4979" UCA="87.2854" IA="4.00466" IB="5.00005" IC="6.02832" UA="40.0524" UB="50.0666" UC="60.0605" PO="10.2833" PP="752.27" PH="9.95853" QO="0.287084" QP="20.466" QH="0.0764073" SO="10.2873" SP="752.548" SH="9.95882" UO="5.77505" UP="50.0598" UH="5.77664" IO="0.593777" IP="5.01099" IH="0.574661" KO="11.5363" KH="11.5395" Freq="0.00063769" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2424" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674913072" UAB="78.2013" UBC="95.498" UCA="87.2856" IA="4.00465" IB="5.00005" IC="6.02835" UA="40.0525" UB="50.0666" UC="60.0606" PO="10.2834" PP="752.271" PH="9.95877" QO="0.286955" QP="20.4637" QH="0.0763035" SO="10.2874" SP="752.549" SH="9.95906" UO="5.77508" UP="50.0599" UH="5.77659" IO="0.593781" IP="5.01099" IH="0.574679" KO="11.5364" KH="11.5394" Freq="0.000633876" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2425" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674916074" UAB="78.2012" UBC="95.4978" UCA="87.2855" IA="4.00463" IB="5.00005" IC="6.02841" UA="40.0524" UB="50.0666" UC="60.0605" PO="10.2838" PP="752.272" PH="9.95921" QO="0.287208" QP="20.4692" QH="0.0762894" SO="10.2879" SP="752.55" SH="9.9595" UO="5.77508" UP="50.0598" UH="5.77661" IO="0.593808" IP="5.01101" IH="0.574703" KO="11.5364" KH="11.5394" Freq="0.000634511" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2425" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674919077" UAB="78.2013" UBC="95.4979" UCA="87.2856" IA="4.00465" IB="5.00002" IC="6.02836" UA="40.0525" UB="50.0666" UC="60.0606" PO="10.2834" PP="752.27" PH="9.95882" QO="0.28741" QP="20.467" QH="0.0763499" SO="10.2874" SP="752.548" SH="9.95911" UO="5.77508" UP="50.0599" UH="5.7766" IO="0.593783" IP="5.01099" IH="0.574681" KO="11.5364" KH="11.5394" Freq="0.000638326" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2425" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674922076" UAB="78.2013" UBC="95.4979" UCA="87.2856" IA="4.00466" IB="5.00006" IC="6.02836" UA="40.0524" UB="50.0666" UC="60.0606" PO="10.2834" PP="752.272" PH="9.95892" QO="0.287331" QP="20.4666" QH="0.0765946" SO="10.2874" SP="752.551" SH="9.95922" UO="5.77507" UP="50.0599" UH="5.77667" IO="0.593784" IP="5.011" IH="0.574681" KO="11.5363" KH="11.5395" Freq="0.000636419" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2424" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674925069" UAB="78.2014" UBC="95.4982" UCA="87.2857" IA="4.00466" IB="5.00001" IC="6.02834" UA="40.0524" UB="50.0667" UC="60.0607" PO="10.2834" PP="752.271" PH="9.95874" QO="0.287608" QP="20.4675" QH="0.0763921" SO="10.2874" SP="752.549" SH="9.95904" UO="5.77515" UP="50.0599" UH="5.77664" IO="0.593776" IP="5.01099" IH="0.574673" KO="11.5365" KH="11.5394" Freq="0.000640869" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2424" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674928077" UAB="78.2014" UBC="95.4981" UCA="87.2856" IA="4.00465" IB="5.00006" IC="6.02835" UA="40.0525" UB="50.0667" UC="60.0606" PO="10.2837" PP="752.272" PH="9.95864" QO="0.287002" QP="20.4651" QH="0.0763616" SO="10.2877" SP="752.55" SH="9.95893" UO="5.7751" UP="50.0599" UH="5.77661" IO="0.593795" IP="5.011" IH="0.57467" KO="11.5364" KH="11.5394" Freq="0.000635147" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2424" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674931084" UAB="78.2013" UBC="95.4979" UCA="87.2855" IA="4.00466" IB="5.00003" IC="6.02836" UA="40.0524" UB="50.0666" UC="60.0605" PO="10.2831" PP="752.27" PH="9.95908" QO="0.287446" QP="20.4711" QH="0.0763184" SO="10.2871" SP="752.548" SH="9.95938" UO="5.77505" UP="50.0598" UH="5.77665" IO="0.593769" IP="5.01099" IH="0.574692" KO="11.5363" KH="11.5395" Freq="0.000634511" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2424" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674934064" UAB="78.2012" UBC="95.4978" UCA="87.2855" IA="4.00466" IB="5.00003" IC="6.02835" UA="40.0523" UB="50.0666" UC="60.0605" PO="10.2834" PP="752.27" PH="9.9587" QO="0.287067" QP="20.4656" QH="0.0758874" SO="10.2874" SP="752.548" SH="9.95899" UO="5.77507" UP="50.0598" UH="5.77663" IO="0.593784" IP="5.01099" IH="0.574671" KO="11.5363" KH="11.5395" Freq="0.000635147" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2424" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674937060" UAB="78.2013" UBC="95.4979" UCA="87.2854" IA="4.00463" IB="5.00003" IC="6.02835" UA="40.0524" UB="50.0666" UC="60.0604" PO="10.2833" PP="752.268" PH="9.959" QO="0.287148" QP="20.4683" QH="0.0762941" SO="10.2873" SP="752.547" SH="9.9593" UO="5.77507" UP="50.0598" UH="5.77658" IO="0.593777" IP="5.01098" IH="0.574694" KO="11.5363" KH="11.5394" Freq="0.00063769" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2424" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674940071" UAB="78.2013" UBC="95.4978" UCA="87.2857" IA="4.00465" IB="5" IC="6.02837" UA="40.0525" UB="50.0665" UC="60.0606" PO="10.2833" PP="752.269" PH="9.95908" QO="0.28721" QP="20.4681" QH="0.0759394" SO="10.2874" SP="752.548" SH="9.95937" UO="5.77505" UP="50.0599" UH="5.77664" IO="0.593782" IP="5.01099" IH="0.574692" KO="11.5363" KH="11.5395" Freq="0.000633876" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2425" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674943070" UAB="78.2012" UBC="95.4979" UCA="87.2856" IA="4.00466" IB="5" IC="6.02835" UA="40.0524" UB="50.0666" UC="60.0605" PO="10.2831" PP="752.268" PH="9.95889" QO="0.287249" QP="20.4694" QH="0.0758432" SO="10.2872" SP="752.546" SH="9.95918" UO="5.7751" UP="50.0598" UH="5.77654" IO="0.593765" IP="5.01098" IH="0.574691" KO="11.5364" KH="11.5393" Freq="0.000633876" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2424" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674946071" UAB="78.2012" UBC="95.4977" UCA="87.2854" IA="4.00469" IB="5" IC="6.02836" UA="40.0524" UB="50.0665" UC="60.0603" PO="10.2829" PP="752.269" PH="9.95889" QO="0.287516" QP="20.4738" QH="0.0758713" SO="10.2869" SP="752.548" SH="9.95918" UO="5.77503" UP="50.0598" UH="5.77655" IO="0.593757" IP="5.011" IH="0.57469" KO="11.5363" KH="11.5393" Freq="0.000635783" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2425" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674949077" UAB="78.2013" UBC="95.4977" UCA="87.2855" IA="4.00467" IB="5.00001" IC="6.0284" UA="40.0525" UB="50.0665" UC="60.0604" PO="10.2833" PP="752.271" PH="9.9591" QO="0.287412" QP="20.4755" QH="0.0758843" SO="10.2873" SP="752.55" SH="9.95939" UO="5.775" UP="50.0598" UH="5.77661" IO="0.593785" IP="5.011" IH="0.574696" KO="11.5362" KH="11.5394" Freq="0.000633876" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2425" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674952069" UAB="78.2011" UBC="95.4974" UCA="87.2854" IA="4.00468" IB="5.00001" IC="6.02837" UA="40.0523" UB="50.0665" UC="60.0602" PO="10.283" PP="752.269" PH="9.95893" QO="0.286606" QP="20.4668" QH="0.0751128" SO="10.287" SP="752.547" SH="9.95922" UO="5.77498" UP="50.0597" UH="5.7766" IO="0.593766" IP="5.011" IH="0.574687" KO="11.5362" KH="11.5394" Freq="0.00063769" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2425" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674955071" UAB="78.201" UBC="95.4976" UCA="87.2853" IA="4.00468" IB="4.99998" IC="6.02837" UA="40.0522" UB="50.0666" UC="60.0603" PO="10.2832" PP="752.267" PH="9.95888" QO="0.287047" QP="20.4716" QH="0.0750128" SO="10.2872" SP="752.546" SH="9.95916" UO="5.77505" UP="50.0597" UH="5.77662" IO="0.593771" IP="5.01099" IH="0.574682" KO="11.5363" KH="11.5395" Freq="0.000635783" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2425" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674958075" UAB="78.201" UBC="95.4976" UCA="87.2854" IA="4.00472" IB="5" IC="6.02838" UA="40.0523" UB="50.0665" UC="60.0604" PO="10.2829" PP="752.271" PH="9.95885" QO="0.287069" QP="20.4693" QH="0.0751242" SO="10.2869" SP="752.55" SH="9.95914" UO="5.77507" UP="50.0597" UH="5.77663" IO="0.593756" IP="5.01101" IH="0.57468" KO="11.5364" KH="11.5395" Freq="0.000638962" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2425" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674961062" UAB="78.201" UBC="95.4976" UCA="87.2855" IA="4.00471" IB="5" IC="6.02837" UA="40.0523" UB="50.0665" UC="60.0604" PO="10.2829" PP="752.27" PH="9.95895" QO="0.286921" QP="20.4709" QH="0.0751582" SO="10.2869" SP="752.548" SH="9.95923" UO="5.77507" UP="50.0597" UH="5.77662" IO="0.593753" IP="5.011" IH="0.574686" KO="11.5364" KH="11.5395" Freq="0.000635783" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2425" sigmaUyC="-72.6998"/>
</RM3_ПКЭ>
