<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674844037" UAB="78.2018" UBC="95.4986" UCA="87.2865" IA="4.00467" IB="5.00006" IC="6.02839" UA="40.0528" UB="50.0668" UC="60.0611" PO="10.2833" PP="752.281" PH="9.95922" QO="0.287229" QP="20.4723" QH="0.0766236" SO="10.2874" SP="752.559" SH="9.95952" UO="5.77514" UP="50.0603" UH="5.77666" IO="0.593772" IP="5.01102" IH="0.574699" KO="11.5364" KH="11.5394" Freq="0.000635783" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2423" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674847020" UAB="78.2018" UBC="95.4985" UCA="87.2863" IA="4.00468" IB="5.00005" IC="6.02837" UA="40.0528" UB="50.0668" UC="60.061" PO="10.2831" PP="752.278" PH="9.95919" QO="0.287352" QP="20.4713" QH="0.0766615" SO="10.2871" SP="752.557" SH="9.95948" UO="5.77509" UP="50.0602" UH="5.7767" IO="0.593764" IP="5.01101" IH="0.574693" KO="11.5363" KH="11.5395" Freq="0.000638326" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2424" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674850015" UAB="78.2018" UBC="95.4986" UCA="87.2864" IA="4.00471" IB="5.00007" IC="6.02837" UA="40.0528" UB="50.0668" UC="60.0611" PO="10.2832" PP="752.282" PH="9.95881" QO="0.287152" QP="20.4673" QH="0.0764281" SO="10.2873" SP="752.56" SH="9.9591" UO="5.77513" UP="50.0602" UH="5.77667" IO="0.593768" IP="5.01103" IH="0.574674" KO="11.5364" KH="11.5394" Freq="0.000635147" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2423" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674853011" UAB="78.2019" UBC="95.4986" UCA="87.2863" IA="4.00471" IB="5.00007" IC="6.02833" UA="40.0527" UB="50.0669" UC="60.0611" PO="10.2835" PP="752.28" PH="9.95828" QO="0.287134" QP="20.4694" QH="0.0765624" SO="10.2875" SP="752.558" SH="9.95857" UO="5.77513" UP="50.0602" UH="5.77673" IO="0.593779" IP="5.01102" IH="0.574637" KO="11.5364" KH="11.5396" Freq="0.000636419" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2423" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674856018" UAB="78.2018" UBC="95.4984" UCA="87.2861" IA="4.00471" IB="5.00006" IC="6.02836" UA="40.0527" UB="50.0669" UC="60.0609" PO="10.2835" PP="752.279" PH="9.95824" QO="0.287214" QP="20.4667" QH="0.0763036" SO="10.2875" SP="752.558" SH="9.95854" UO="5.77505" UP="50.0602" UH="5.77672" IO="0.593792" IP="5.01102" IH="0.574636" KO="11.5362" KH="11.5396" Freq="0.000630697" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2423" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674859011" UAB="78.2015" UBC="95.4985" UCA="87.2862" IA="4.00472" IB="5.00004" IC="6.02835" UA="40.0525" UB="50.0668" UC="60.0611" PO="10.2835" PP="752.278" PH="9.95849" QO="0.287437" QP="20.4669" QH="0.0763453" SO="10.2875" SP="752.556" SH="9.95879" UO="5.77517" UP="50.0601" UH="5.77678" IO="0.593775" IP="5.01102" IH="0.574644" KO="11.5365" KH="11.5397" Freq="0.000634511" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2424" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674862020" UAB="78.2016" UBC="95.4982" UCA="87.286" IA="4.00478" IB="5.00004" IC="6.02833" UA="40.0525" UB="50.0668" UC="60.0608" PO="10.2831" PP="752.279" PH="9.95782" QO="0.287306" QP="20.4665" QH="0.0757847" SO="10.2871" SP="752.557" SH="9.95811" UO="5.77507" UP="50.0601" UH="5.77673" IO="0.593766" IP="5.01103" IH="0.57461" KO="11.5363" KH="11.5396" Freq="0.000640869" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2423" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674865029" UAB="78.2015" UBC="95.4982" UCA="87.286" IA="4.00476" IB="5.00001" IC="6.02832" UA="40.0525" UB="50.0668" UC="60.0608" PO="10.2831" PP="752.276" PH="9.95796" QO="0.287437" QP="20.4684" QH="0.075798" SO="10.2871" SP="752.554" SH="9.95825" UO="5.7751" UP="50.06" UH="5.77673" IO="0.593764" IP="5.01101" IH="0.574618" KO="11.5363" KH="11.5396" Freq="0.000637054" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2424" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674868025" UAB="78.2016" UBC="95.4982" UCA="87.2861" IA="4.00475" IB="5.00003" IC="6.02835" UA="40.0527" UB="50.0668" UC="60.0608" PO="10.2831" PP="752.278" PH="9.95819" QO="0.286807" QP="20.4712" QH="0.0754071" SO="10.2871" SP="752.557" SH="9.95847" UO="5.77505" UP="50.0601" UH="5.77666" IO="0.593765" IP="5.01102" IH="0.574639" KO="11.5362" KH="11.5395" Freq="0.00063769" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2424" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674871034" UAB="78.2014" UBC="95.4981" UCA="87.2861" IA="4.00476" IB="5" IC="6.02837" UA="40.0526" UB="50.0667" UC="60.0608" PO="10.283" PP="752.277" PH="9.9584" QO="0.287167" QP="20.4707" QH="0.0753129" SO="10.287" SP="752.555" SH="9.95868" UO="5.7751" UP="50.06" UH="5.77664" IO="0.593754" IP="5.01102" IH="0.574653" KO="11.5364" KH="11.5394" Freq="0.000636419" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2424" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674874047" UAB="78.2016" UBC="95.4982" UCA="87.2862" IA="4.00473" IB="5" IC="6.02838" UA="40.0526" UB="50.0669" UC="60.0608" PO="10.2833" PP="752.278" PH="9.95847" QO="0.286649" QP="20.4688" QH="0.0747063" SO="10.2873" SP="752.556" SH="9.95875" UO="5.77507" UP="50.0601" UH="5.77665" IO="0.593776" IP="5.01102" IH="0.574655" KO="11.5363" KH="11.5394" Freq="0.000636419" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2423" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674877045" UAB="78.2018" UBC="95.4985" UCA="87.2864" IA="4.00471" IB="4.99999" IC="6.02839" UA="40.0528" UB="50.0668" UC="60.061" PO="10.2831" PP="752.278" PH="9.95906" QO="0.287253" QP="20.4745" QH="0.0754548" SO="10.2871" SP="752.556" SH="9.95935" UO="5.7751" UP="50.0602" UH="5.77666" IO="0.593761" IP="5.01101" IH="0.574689" KO="11.5363" KH="11.5394" Freq="0.000637054" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2423" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674880039" UAB="78.2018" UBC="95.4984" UCA="87.2863" IA="4.00469" IB="5.00002" IC="6.02838" UA="40.0528" UB="50.0669" UC="60.0609" PO="10.283" PP="752.278" PH="9.95917" QO="0.287137" QP="20.4758" QH="0.07575" SO="10.287" SP="752.557" SH="9.95945" UO="5.77509" UP="50.0602" UH="5.77662" IO="0.593759" IP="5.01101" IH="0.5747" KO="11.5363" KH="11.5393" Freq="0.000636419" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2423" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674883048" UAB="78.2018" UBC="95.4983" UCA="87.2862" IA="4.00468" IB="5.00003" IC="6.0284" UA="40.0527" UB="50.0669" UC="60.0608" PO="10.2831" PP="752.278" PH="9.95924" QO="0.287303" QP="20.4723" QH="0.0759946" SO="10.2871" SP="752.556" SH="9.95953" UO="5.77506" UP="50.0601" UH="5.7766" IO="0.593767" IP="5.01101" IH="0.574705" KO="11.5362" KH="11.5393" Freq="0.00063769" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2423" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674886051" UAB="78.2017" UBC="95.4984" UCA="87.286" IA="4.00467" IB="5.00003" IC="6.02836" UA="40.0527" UB="50.0668" UC="60.0608" PO="10.2831" PP="752.275" PH="9.95901" QO="0.287276" QP="20.4677" QH="0.0763175" SO="10.2871" SP="752.553" SH="9.9593" UO="5.77509" UP="50.0601" UH="5.7766" IO="0.593763" IP="5.011" IH="0.574693" KO="11.5363" KH="11.5393" Freq="0.000637054" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2424" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674889056" UAB="78.2016" UBC="95.4984" UCA="87.2859" IA="4.00464" IB="5.00002" IC="6.02833" UA="40.0526" UB="50.0668" UC="60.0608" PO="10.2833" PP="752.271" PH="9.95888" QO="0.287153" QP="20.4695" QH="0.0761757" SO="10.2874" SP="752.549" SH="9.95917" UO="5.77511" UP="50.0601" UH="5.77664" IO="0.593775" IP="5.01098" IH="0.574681" KO="11.5364" KH="11.5394" Freq="0.000638962" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2423" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674892062" UAB="78.2014" UBC="95.498" UCA="87.2858" IA="4.00466" IB="5.00005" IC="6.02834" UA="40.0526" UB="50.0666" UC="60.0607" PO="10.2832" PP="752.272" PH="9.95886" QO="0.287123" QP="20.4658" QH="0.0765271" SO="10.2872" SP="752.55" SH="9.95916" UO="5.77506" UP="50.0599" UH="5.77664" IO="0.59377" IP="5.01099" IH="0.57468" KO="11.5363" KH="11.5394" Freq="0.000634511" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2424" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674895065" UAB="78.2015" UBC="95.4982" UCA="87.2857" IA="4.00464" IB="5.00005" IC="6.02835" UA="40.0525" UB="50.0667" UC="60.0607" PO="10.2838" PP="752.272" PH="9.9586" QO="0.28714" QP="20.4669" QH="0.0764537" SO="10.2878" SP="752.55" SH="9.95889" UO="5.7751" UP="50.06" UH="5.77665" IO="0.593803" IP="5.01099" IH="0.574664" KO="11.5364" KH="11.5395" Freq="0.000635783" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2424" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674898070" UAB="78.2014" UBC="95.4983" UCA="87.2858" IA="4.0047" IB="5.00007" IC="6.02833" UA="40.0525" UB="50.0667" UC="60.0608" PO="10.2834" PP="752.275" PH="9.95828" QO="0.287239" QP="20.4677" QH="0.0766719" SO="10.2875" SP="752.554" SH="9.95858" UO="5.77515" UP="50.06" UH="5.77666" IO="0.593776" IP="5.01101" IH="0.574645" KO="11.5365" KH="11.5395" Freq="0.000637054" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2424" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660674901069" UAB="78.2015" UBC="95.498" UCA="87.2858" IA="4.00468" IB="5.00007" IC="6.02833" UA="40.0525" UB="50.0667" UC="60.0607" PO="10.2833" PP="752.274" PH="9.95848" QO="0.286976" QP="20.4676" QH="0.0764693" SO="10.2873" SP="752.552" SH="9.95877" UO="5.77504" UP="50.06" UH="5.77667" IO="0.593777" IP="5.011" IH="0.574655" KO="11.5363" KH="11.5395" Freq="0.00063769" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2424" sigmaUyC="-72.6997"/>
</RM3_ПКЭ>
