<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753206172" UAB="78.2011" UBC="95.498" UCA="87.2874" IA="4.00453" IB="4.99935" IC="6.02795" UA="40.0532" UB="50.0657" UC="60.0617" PO="10.2802" PP="752.216" PH="9.95967" QO="0.28741" QP="20.4297" QH="0.0738977" SO="10.2842" SP="752.494" SH="9.95994" UO="5.77514" UP="50.0602" UH="5.77677" IO="0.593591" IP="5.01059" IH="0.574712" KO="11.5364" KH="11.5396" Freq="0.000631332" sigmaUy="-77.2454" sigmaUyA="-81.794" sigmaUyB="-77.2429" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753209177" UAB="78.2008" UBC="95.4979" UCA="87.2873" IA="4.00456" IB="4.99932" IC="6.02794" UA="40.0531" UB="50.0656" UC="60.0616" PO="10.2799" PP="752.214" PH="9.95966" QO="0.287272" QP="20.4291" QH="0.0732842" SO="10.2839" SP="752.491" SH="9.95993" UO="5.77517" UP="50.0601" UH="5.77675" IO="0.593572" IP="5.01058" IH="0.574713" KO="11.5365" KH="11.5396" Freq="0.000632604" sigmaUy="-77.2454" sigmaUyA="-81.7941" sigmaUyB="-77.2429" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753212168" UAB="78.2007" UBC="95.4978" UCA="87.2872" IA="4.00454" IB="4.99932" IC="6.02796" UA="40.0531" UB="50.0655" UC="60.0615" PO="10.2801" PP="752.213" PH="9.95968" QO="0.287704" QP="20.4308" QH="0.0737767" SO="10.2841" SP="752.491" SH="9.95996" UO="5.77517" UP="50.06" UH="5.77672" IO="0.593583" IP="5.01059" IH="0.574718" KO="11.5365" KH="11.5396" Freq="0.000634511" sigmaUy="-77.2454" sigmaUyA="-81.7941" sigmaUyB="-77.2429" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753215159" UAB="78.2007" UBC="95.4977" UCA="87.2872" IA="4.00454" IB="4.9993" IC="6.02799" UA="40.053" UB="50.0656" UC="60.0616" PO="10.2805" PP="752.213" PH="9.95981" QO="0.287581" QP="20.4279" QH="0.0732804" SO="10.2845" SP="752.49" SH="9.96008" UO="5.77516" UP="50.06" UH="5.77681" IO="0.593605" IP="5.01059" IH="0.574716" KO="11.5365" KH="11.5398" Freq="0.000638326" sigmaUy="-77.2454" sigmaUyA="-81.7941" sigmaUyB="-77.2429" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753218151" UAB="78.2008" UBC="95.4979" UCA="87.2873" IA="4.00456" IB="4.99932" IC="6.02796" UA="40.053" UB="50.0656" UC="60.0616" PO="10.2805" PP="752.215" PH="9.95928" QO="0.287823" QP="20.4318" QH="0.0736837" SO="10.2845" SP="752.492" SH="9.95955" UO="5.77519" UP="50.0601" UH="5.77677" IO="0.593602" IP="5.01059" IH="0.57469" KO="11.5365" KH="11.5397" Freq="0.000631332" sigmaUy="-77.2454" sigmaUyA="-81.7941" sigmaUyB="-77.2429" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753221158" UAB="78.2007" UBC="95.4978" UCA="87.287" IA="4.00457" IB="4.99932" IC="6.02796" UA="40.0529" UB="50.0656" UC="60.0615" PO="10.2801" PP="752.214" PH="9.95957" QO="0.288181" QP="20.4336" QH="0.0738955" SO="10.2842" SP="752.491" SH="9.95984" UO="5.77519" UP="50.06" UH="5.77683" IO="0.593583" IP="5.0106" IH="0.5747" KO="11.5365" KH="11.5398" Freq="0.000627518" sigmaUy="-77.2455" sigmaUyA="-81.7941" sigmaUyB="-77.2429" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753224156" UAB="78.2007" UBC="95.4978" UCA="87.287" IA="4.00458" IB="4.99929" IC="6.02795" UA="40.0529" UB="50.0655" UC="60.0616" PO="10.2804" PP="752.213" PH="9.95911" QO="0.287953" QP="20.4264" QH="0.0735378" SO="10.2844" SP="752.49" SH="9.95938" UO="5.77518" UP="50.06" UH="5.77683" IO="0.5936" IP="5.01059" IH="0.574674" KO="11.5365" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2455" sigmaUyA="-81.7941" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753227157" UAB="78.2007" UBC="95.4979" UCA="87.2872" IA="4.00462" IB="4.99936" IC="6.02796" UA="40.0529" UB="50.0655" UC="60.0617" PO="10.2802" PP="752.219" PH="9.9591" QO="0.288045" QP="20.4336" QH="0.0741344" SO="10.2842" SP="752.496" SH="9.95937" UO="5.77521" UP="50.06" UH="5.77686" IO="0.593585" IP="5.01062" IH="0.574671" KO="11.5366" KH="11.5399" Freq="0.000633876" sigmaUy="-77.2454" sigmaUyA="-81.7941" sigmaUyB="-77.243" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753230138" UAB="78.2006" UBC="95.498" UCA="87.2872" IA="4.00458" IB="4.99937" IC="6.028" UA="40.0529" UB="50.0655" UC="60.0617" PO="10.2807" PP="752.22" PH="9.95947" QO="0.28833" QP="20.4312" QH="0.0744703" SO="10.2848" SP="752.497" SH="9.95975" UO="5.77529" UP="50.0601" UH="5.77681" IO="0.593608" IP="5.01063" IH="0.574697" KO="11.5367" KH="11.5398" Freq="0.00063324" sigmaUy="-77.2454" sigmaUyA="-81.7941" sigmaUyB="-77.243" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753233138" UAB="78.2007" UBC="95.4979" UCA="87.287" IA="4.00458" IB="4.99937" IC="6.02797" UA="40.0529" UB="50.0655" UC="60.0616" PO="10.2803" PP="752.218" PH="9.95949" QO="0.287964" QP="20.4279" QH="0.0742954" SO="10.2844" SP="752.495" SH="9.95977" UO="5.77524" UP="50.06" UH="5.77681" IO="0.593589" IP="5.01062" IH="0.574698" KO="11.5366" KH="11.5398" Freq="0.000631332" sigmaUy="-77.2455" sigmaUyA="-81.7941" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753236135" UAB="78.2007" UBC="95.4978" UCA="87.287" IA="4.00458" IB="4.99936" IC="6.02792" UA="40.0528" UB="50.0655" UC="60.0616" PO="10.2806" PP="752.214" PH="9.95878" QO="0.288007" QP="20.4291" QH="0.074455" SO="10.2846" SP="752.491" SH="9.95906" UO="5.7752" UP="50.06" UH="5.77689" IO="0.593607" IP="5.0106" IH="0.57465" KO="11.5366" KH="11.5399" Freq="0.00063769" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753239142" UAB="78.2007" UBC="95.498" UCA="87.287" IA="4.00457" IB="4.99937" IC="6.02793" UA="40.0528" UB="50.0657" UC="60.0616" PO="10.2804" PP="752.216" PH="9.95923" QO="0.287971" QP="20.4241" QH="0.0743972" SO="10.2845" SP="752.493" SH="9.9595" UO="5.77527" UP="50.06" UH="5.77684" IO="0.593592" IP="5.0106" IH="0.57468" KO="11.5367" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2429" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753242133" UAB="78.2009" UBC="95.4981" UCA="87.2872" IA="4.00457" IB="4.99933" IC="6.02794" UA="40.053" UB="50.0656" UC="60.0618" PO="10.2806" PP="752.215" PH="9.95912" QO="0.288119" QP="20.4268" QH="0.0743493" SO="10.2846" SP="752.492" SH="9.9594" UO="5.77522" UP="50.0601" UH="5.77688" IO="0.593604" IP="5.01059" IH="0.57467" KO="11.5366" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2454" sigmaUyA="-81.7941" sigmaUyB="-77.2429" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753245124" UAB="78.2008" UBC="95.4979" UCA="87.2871" IA="4.00453" IB="4.99939" IC="6.0279" UA="40.0529" UB="50.0656" UC="60.0616" PO="10.2805" PP="752.213" PH="9.959" QO="0.287628" QP="20.4252" QH="0.0748053" SO="10.2845" SP="752.491" SH="9.95928" UO="5.77519" UP="50.0601" UH="5.77684" IO="0.593602" IP="5.01059" IH="0.574667" KO="11.5365" KH="11.5398" Freq="0.000631332" sigmaUy="-77.2454" sigmaUyA="-81.7941" sigmaUyB="-77.2429" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753248138" UAB="78.2008" UBC="95.4979" UCA="87.287" IA="4.00454" IB="4.99937" IC="6.02796" UA="40.053" UB="50.0655" UC="60.0616" PO="10.2806" PP="752.215" PH="9.9593" QO="0.288432" QP="20.4268" QH="0.0751019" SO="10.2846" SP="752.493" SH="9.95959" UO="5.7752" UP="50.06" UH="5.77679" IO="0.593609" IP="5.0106" IH="0.57469" KO="11.5366" KH="11.5397" Freq="0.000635147" sigmaUy="-77.2454" sigmaUyA="-81.7941" sigmaUyB="-77.2429" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753251140" UAB="78.2008" UBC="95.4978" UCA="87.287" IA="4.00455" IB="4.99937" IC="6.02797" UA="40.0529" UB="50.0656" UC="60.0616" PO="10.2807" PP="752.216" PH="9.95925" QO="0.288091" QP="20.4284" QH="0.0744931" SO="10.2848" SP="752.493" SH="9.95953" UO="5.77518" UP="50.06" UH="5.77685" IO="0.593618" IP="5.01061" IH="0.57468" KO="11.5365" KH="11.5399" Freq="0.000632604" sigmaUy="-77.2455" sigmaUyA="-81.7941" sigmaUyB="-77.2429" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753254140" UAB="78.2006" UBC="95.4979" UCA="87.2869" IA="4.00456" IB="4.99933" IC="6.0279" UA="40.0528" UB="50.0655" UC="60.0616" PO="10.2804" PP="752.211" PH="9.95897" QO="0.288399" QP="20.4285" QH="0.0746986" SO="10.2844" SP="752.488" SH="9.95925" UO="5.77526" UP="50.06" UH="5.77685" IO="0.593591" IP="5.01058" IH="0.574664" KO="11.5367" KH="11.5399" Freq="0.000638962" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753257147" UAB="78.2008" UBC="95.4979" UCA="87.287" IA="4.00455" IB="4.99936" IC="6.02796" UA="40.0529" UB="50.0656" UC="60.0616" PO="10.2808" PP="752.215" PH="9.95912" QO="0.28836" QP="20.4279" QH="0.0746376" SO="10.2848" SP="752.493" SH="9.95939" UO="5.77521" UP="50.06" UH="5.77682" IO="0.593619" IP="5.0106" IH="0.574676" KO="11.5366" KH="11.5398" Freq="0.000635147" sigmaUy="-77.2454" sigmaUyA="-81.7941" sigmaUyB="-77.2429" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753260140" UAB="78.2007" UBC="95.498" UCA="87.287" IA="4.00457" IB="4.99936" IC="6.02795" UA="40.0528" UB="50.0656" UC="60.0617" PO="10.2804" PP="752.216" PH="9.95942" QO="0.288165" QP="20.4313" QH="0.0744286" SO="10.2844" SP="752.494" SH="9.95969" UO="5.77526" UP="50.06" UH="5.77686" IO="0.593591" IP="5.01061" IH="0.574689" KO="11.5367" KH="11.5399" Freq="0.000635783" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2429" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753263139" UAB="78.2003" UBC="95.4975" UCA="87.2864" IA="4.00456" IB="4.99932" IC="6.02795" UA="40.0526" UB="50.0655" UC="60.0612" PO="10.2805" PP="752.209" PH="9.95914" QO="0.28835" QP="20.4318" QH="0.0738941" SO="10.2845" SP="752.486" SH="9.95941" UO="5.77524" UP="50.0597" UH="5.77676" IO="0.593599" IP="5.01059" IH="0.574683" KO="11.5367" KH="11.5397" Freq="0.000635783" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
</RM3_ПКЭ>
