<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676763792" UAB="78.201" UBC="95.4977" UCA="87.2848" IA="4.00479" IB="5.00023" IC="6.02858" UA="40.0518" UB="50.0668" UC="60.0601" PO="10.2845" PP="752.294" PH="9.95879" QO="0.287915" QP="20.4841" QH="0.0762702" SO="10.2886" SP="752.573" SH="9.95908" UO="5.77511" UP="50.0596" UH="5.7767" IO="0.593846" IP="5.01118" IH="0.57467" KO="11.5365" KH="11.5396" Freq="0.000638962" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676766803" UAB="78.201" UBC="95.4977" UCA="87.2846" IA="4.00479" IB="5.00021" IC="6.02861" UA="40.0518" UB="50.0669" UC="60.0601" PO="10.2849" PP="752.294" PH="9.95858" QO="0.287934" QP="20.4797" QH="0.0758006" SO="10.289" SP="752.573" SH="9.95887" UO="5.7751" UP="50.0596" UH="5.77671" IO="0.59387" IP="5.01118" IH="0.574656" KO="11.5365" KH="11.5397" Freq="0.000640233" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676769792" UAB="78.2012" UBC="95.4978" UCA="87.2846" IA="4.00481" IB="5.00022" IC="6.02855" UA="40.0518" UB="50.067" UC="60.0601" PO="10.2848" PP="752.294" PH="9.95807" QO="0.287993" QP="20.4821" QH="0.0759826" SO="10.2888" SP="752.572" SH="9.95836" UO="5.77512" UP="50.0596" UH="5.77672" IO="0.59386" IP="5.01117" IH="0.574626" KO="11.5365" KH="11.5397" Freq="0.000631332" sigmaUy="-77.2456" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676772779" UAB="78.2009" UBC="95.4975" UCA="87.2845" IA="4.00481" IB="5.0002" IC="6.02852" UA="40.0517" UB="50.0668" UC="60.06" PO="10.2844" PP="752.289" PH="9.95821" QO="0.288069" QP="20.4815" QH="0.0760579" SO="10.2884" SP="752.567" SH="9.9585" UO="5.77508" UP="50.0595" UH="5.77673" IO="0.593839" IP="5.01115" IH="0.574633" KO="11.5364" KH="11.5397" Freq="0.000642141" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676775773" UAB="78.201" UBC="95.4976" UCA="87.2848" IA="4.00485" IB="5.00017" IC="6.02857" UA="40.0518" UB="50.0669" UC="60.0602" PO="10.2843" PP="752.294" PH="9.9584" QO="0.288117" QP="20.4817" QH="0.0754153" SO="10.2883" SP="752.573" SH="9.95869" UO="5.77507" UP="50.0596" UH="5.77679" IO="0.593836" IP="5.01118" IH="0.574638" KO="11.5364" KH="11.5398" Freq="0.00063769" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676778773" UAB="78.2008" UBC="95.4977" UCA="87.2847" IA="4.00487" IB="5.00017" IC="6.0286" UA="40.0516" UB="50.0669" UC="60.0602" PO="10.2847" PP="752.295" PH="9.95822" QO="0.288265" QP="20.4819" QH="0.075126" SO="10.2888" SP="752.573" SH="9.95851" UO="5.77518" UP="50.0595" UH="5.77678" IO="0.593849" IP="5.01119" IH="0.574629" KO="11.5366" KH="11.5398" Freq="0.000634511" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676781771" UAB="78.2008" UBC="95.4975" UCA="87.2848" IA="4.00487" IB="5.00019" IC="6.02861" UA="40.0517" UB="50.0668" UC="60.0601" PO="10.2844" PP="752.296" PH="9.95852" QO="0.287963" QP="20.4846" QH="0.0751016" SO="10.2885" SP="752.575" SH="9.95881" UO="5.77511" UP="50.0595" UH="5.77677" IO="0.593841" IP="5.0112" IH="0.574647" KO="11.5365" KH="11.5398" Freq="0.000636419" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676784780" UAB="78.2007" UBC="95.4976" UCA="87.2847" IA="4.00485" IB="5.00015" IC="6.02858" UA="40.0516" UB="50.0668" UC="60.0601" PO="10.2845" PP="752.291" PH="9.95839" QO="0.288085" QP="20.487" QH="0.0751162" SO="10.2885" SP="752.57" SH="9.95867" UO="5.77518" UP="50.0595" UH="5.77672" IO="0.593837" IP="5.01117" IH="0.574644" KO="11.5366" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676787774" UAB="78.2009" UBC="95.4975" UCA="87.2848" IA="4.00486" IB="5.00014" IC="6.02862" UA="40.0517" UB="50.0669" UC="60.06" PO="10.2843" PP="752.294" PH="9.95876" QO="0.287824" QP="20.485" QH="0.0744056" SO="10.2884" SP="752.573" SH="9.95904" UO="5.77509" UP="50.0595" UH="5.77673" IO="0.593835" IP="5.01119" IH="0.574665" KO="11.5364" KH="11.5397" Freq="0.000636419" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676790770" UAB="78.2009" UBC="95.4974" UCA="87.2846" IA="4.00486" IB="5.00015" IC="6.02863" UA="40.0516" UB="50.0669" UC="60.0599" PO="10.2844" PP="752.294" PH="9.95883" QO="0.287581" QP="20.4829" QH="0.0739472" SO="10.2884" SP="752.573" SH="9.95911" UO="5.77508" UP="50.0595" UH="5.77674" IO="0.593837" IP="5.01119" IH="0.574667" KO="11.5364" KH="11.5398" Freq="0.000638962" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676793778" UAB="78.2006" UBC="95.4972" UCA="87.2846" IA="4.00482" IB="5.00015" IC="6.02861" UA="40.0517" UB="50.0667" UC="60.0598" PO="10.2843" PP="752.29" PH="9.95883" QO="0.287836" QP="20.485" QH="0.0748032" SO="10.2883" SP="752.569" SH="9.95912" UO="5.77506" UP="50.0594" UH="5.77667" IO="0.593838" IP="5.01117" IH="0.574675" KO="11.5364" KH="11.5396" Freq="0.00063769" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676796777" UAB="78.2008" UBC="95.4972" UCA="87.2845" IA="4.00482" IB="5.00015" IC="6.02858" UA="40.0517" UB="50.0668" UC="60.0598" PO="10.284" PP="752.289" PH="9.95881" QO="0.287525" QP="20.4807" QH="0.0745514" SO="10.288" SP="752.568" SH="9.95909" UO="5.775" UP="50.0594" UH="5.77671" IO="0.593826" IP="5.01116" IH="0.574669" KO="11.5363" KH="11.5397" Freq="0.00063769" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676799774" UAB="78.2007" UBC="95.4972" UCA="87.2845" IA="4.00484" IB="5.00013" IC="6.0286" UA="40.0516" UB="50.0668" UC="60.0598" PO="10.2841" PP="752.289" PH="9.95889" QO="0.287873" QP="20.4838" QH="0.0742554" SO="10.2881" SP="752.568" SH="9.95917" UO="5.77505" UP="50.0594" UH="5.77673" IO="0.593826" IP="5.01117" IH="0.574672" KO="11.5364" KH="11.5397" Freq="0.000640869" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676802776" UAB="78.2007" UBC="95.4973" UCA="87.2845" IA="4.00483" IB="5.00014" IC="6.02859" UA="40.0516" UB="50.0668" UC="60.0599" PO="10.2845" PP="752.289" PH="9.95847" QO="0.287639" QP="20.4816" QH="0.0743493" SO="10.2885" SP="752.568" SH="9.95875" UO="5.77509" UP="50.0594" UH="5.77669" IO="0.593843" IP="5.01116" IH="0.574652" KO="11.5365" KH="11.5397" Freq="0.00063769" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676805784" UAB="78.2006" UBC="95.4971" UCA="87.2844" IA="4.00481" IB="5.00015" IC="6.02861" UA="40.0516" UB="50.0667" UC="60.0598" PO="10.2843" PP="752.289" PH="9.95901" QO="0.2878" QP="20.4855" QH="0.0747156" SO="10.2883" SP="752.568" SH="9.9593" UO="5.77505" UP="50.0594" UH="5.7767" IO="0.593835" IP="5.01117" IH="0.574682" KO="11.5364" KH="11.5397" Freq="0.000635147" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676808775" UAB="78.2006" UBC="95.4973" UCA="87.2846" IA="4.00481" IB="5.00015" IC="6.02856" UA="40.0516" UB="50.0667" UC="60.0599" PO="10.2845" PP="752.287" PH="9.95845" QO="0.28729" QP="20.4826" QH="0.0746117" SO="10.2885" SP="752.566" SH="9.95873" UO="5.77511" UP="50.0594" UH="5.7767" IO="0.593841" IP="5.01115" IH="0.574649" KO="11.5365" KH="11.5397" Freq="0.000638326" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676811765" UAB="78.2005" UBC="95.4973" UCA="87.2845" IA="4.00486" IB="5.00017" IC="6.0286" UA="40.0515" UB="50.0667" UC="60.0599" PO="10.2845" PP="752.292" PH="9.95852" QO="0.287818" QP="20.4857" QH="0.0747755" SO="10.2885" SP="752.571" SH="9.9588" UO="5.77516" UP="50.0594" UH="5.77671" IO="0.593836" IP="5.01119" IH="0.574652" KO="11.5366" KH="11.5397" Freq="0.000634511" sigmaUy="-77.2457" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676814773" UAB="78.2005" UBC="95.4973" UCA="87.2843" IA="4.00486" IB="5.00015" IC="6.02854" UA="40.0514" UB="50.0667" UC="60.0599" PO="10.284" PP="752.287" PH="9.95836" QO="0.287763" QP="20.4876" QH="0.0747052" SO="10.288" SP="752.566" SH="9.95864" UO="5.77513" UP="50.0593" UH="5.77676" IO="0.593809" IP="5.01116" IH="0.574638" KO="11.5366" KH="11.5398" Freq="0.000640869" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676817764" UAB="78.2003" UBC="95.4971" UCA="87.2842" IA="4.00488" IB="5.00015" IC="6.02857" UA="40.0513" UB="50.0666" UC="60.0599" PO="10.2849" PP="752.288" PH="9.95775" QO="0.287717" QP="20.4814" QH="0.0745361" SO="10.2889" SP="752.567" SH="9.95803" UO="5.77517" UP="50.0592" UH="5.77681" IO="0.593859" IP="5.01118" IH="0.574598" KO="11.5367" KH="11.5399" Freq="0.000637054" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676820773" UAB="78.2003" UBC="95.4972" UCA="87.2842" IA="4.00487" IB="5.00015" IC="6.02854" UA="40.0513" UB="50.0666" UC="60.0598" PO="10.2844" PP="752.286" PH="9.95806" QO="0.287999" QP="20.4822" QH="0.0749069" SO="10.2884" SP="752.565" SH="9.95834" UO="5.77517" UP="50.0592" UH="5.77679" IO="0.593828" IP="5.01116" IH="0.574618" KO="11.5367" KH="11.5399" Freq="0.000636419" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
</RM3_ПКЭ>
