<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672684535" UAB="78.1973" UBC="95.4939" UCA="87.2829" IA="4.00444" IB="4.99931" IC="6.02793" UA="40.0508" UB="50.0638" UC="60.0588" PO="10.2814" PP="752.171" PH="9.95865" QO="0.288084" QP="20.4558" QH="0.0739229" SO="10.2854" SP="752.449" SH="9.95893" UO="5.77505" UP="50.0578" UH="5.77659" IO="0.593671" IP="5.01054" IH="0.574672" KO="11.5368" KH="11.5398" Freq="0.000628789" sigmaUy="-77.2465" sigmaUyA="-81.7951" sigmaUyB="-77.2438" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672687534" UAB="78.1973" UBC="95.494" UCA="87.2828" IA="4.00441" IB="4.99933" IC="6.02794" UA="40.0507" UB="50.0638" UC="60.0589" PO="10.2813" PP="752.171" PH="9.95924" QO="0.288219" QP="20.4585" QH="0.0743429" SO="10.2854" SP="752.449" SH="9.95952" UO="5.77508" UP="50.0578" UH="5.77663" IO="0.593665" IP="5.01054" IH="0.574701" KO="11.5368" KH="11.5399" Freq="0.000630061" sigmaUy="-77.2465" sigmaUyA="-81.7951" sigmaUyB="-77.2437" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672690530" UAB="78.1973" UBC="95.4941" UCA="87.2829" IA="4.00439" IB="4.99932" IC="6.028" UA="40.0508" UB="50.0638" UC="60.0589" PO="10.2821" PP="752.174" PH="9.95924" QO="0.288317" QP="20.4546" QH="0.0741826" SO="10.2862" SP="752.452" SH="9.95951" UO="5.77512" UP="50.0578" UH="5.7766" IO="0.593707" IP="5.01055" IH="0.574704" KO="11.5369" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2464" sigmaUyA="-81.7951" sigmaUyB="-77.2437" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672693531" UAB="78.1972" UBC="95.4941" UCA="87.2828" IA="4.00437" IB="4.99931" IC="6.02796" UA="40.0508" UB="50.0637" UC="60.0589" PO="10.2824" PP="752.17" PH="9.95881" QO="0.288405" QP="20.4528" QH="0.0745238" SO="10.2864" SP="752.448" SH="9.95909" UO="5.77516" UP="50.0578" UH="5.77659" IO="0.593718" IP="5.01053" IH="0.574681" KO="11.537" KH="11.5398" Freq="0.000630697" sigmaUy="-77.2465" sigmaUyA="-81.7951" sigmaUyB="-77.2438" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672696538" UAB="78.1973" UBC="95.494" UCA="87.2828" IA="4.00441" IB="4.99934" IC="6.02795" UA="40.0508" UB="50.0637" UC="60.0589" PO="10.2819" PP="752.173" PH="9.9588" QO="0.288769" QP="20.4548" QH="0.0750973" SO="10.2859" SP="752.451" SH="9.95909" UO="5.77507" UP="50.0578" UH="5.77666" IO="0.593696" IP="5.01055" IH="0.574674" KO="11.5368" KH="11.54" Freq="0.000634511" sigmaUy="-77.2465" sigmaUyA="-81.7951" sigmaUyB="-77.2438" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672699536" UAB="78.1973" UBC="95.4938" UCA="87.2826" IA="4.00438" IB="4.99936" IC="6.02795" UA="40.0507" UB="50.0637" UC="60.0588" PO="10.2822" PP="752.171" PH="9.95871" QO="0.288339" QP="20.4528" QH="0.0749846" SO="10.2862" SP="752.449" SH="9.95899" UO="5.77502" UP="50.0577" UH="5.77666" IO="0.593718" IP="5.01054" IH="0.574668" KO="11.5367" KH="11.54" Freq="0.00063324" sigmaUy="-77.2465" sigmaUyA="-81.7951" sigmaUyB="-77.2438" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672702538" UAB="78.1971" UBC="95.4942" UCA="87.2827" IA="4.0044" IB="4.99938" IC="6.02791" UA="40.0505" UB="50.0637" UC="60.0591" PO="10.2825" PP="752.172" PH="9.95834" QO="0.28815" QP="20.4527" QH="0.0751679" SO="10.2865" SP="752.45" SH="9.95862" UO="5.77521" UP="50.0578" UH="5.77679" IO="0.593718" IP="5.01054" IH="0.574634" KO="11.5371" KH="11.5402" Freq="0.000627518" sigmaUy="-77.2465" sigmaUyA="-81.7952" sigmaUyB="-77.2438" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672705540" UAB="78.1971" UBC="95.494" UCA="87.2826" IA="4.00444" IB="4.99934" IC="6.02795" UA="40.0504" UB="50.0637" UC="60.059" PO="10.2823" PP="752.173" PH="9.95845" QO="0.288479" QP="20.4517" QH="0.0743931" SO="10.2863" SP="752.451" SH="9.95872" UO="5.77517" UP="50.0577" UH="5.77678" IO="0.59371" IP="5.01055" IH="0.574641" KO="11.537" KH="11.5402" Freq="0.000629425" sigmaUy="-77.2465" sigmaUyA="-81.7953" sigmaUyB="-77.2438" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672708537" UAB="78.1969" UBC="95.494" UCA="87.2827" IA="4.00447" IB="4.99936" IC="6.02795" UA="40.0504" UB="50.0636" UC="60.0591" PO="10.2823" PP="752.175" PH="9.95835" QO="0.288214" QP="20.4488" QH="0.0744523" SO="10.2863" SP="752.453" SH="9.95863" UO="5.77522" UP="50.0577" UH="5.7768" IO="0.593702" IP="5.01057" IH="0.574633" KO="11.5371" KH="11.5403" Freq="0.000628789" sigmaUy="-77.2465" sigmaUyA="-81.7953" sigmaUyB="-77.2438" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672711534" UAB="78.1968" UBC="95.4938" UCA="87.2828" IA="4.00451" IB="4.9993" IC="6.02795" UA="40.0505" UB="50.0635" UC="60.059" PO="10.2819" PP="752.173" PH="9.95811" QO="0.288359" QP="20.4541" QH="0.0736718" SO="10.2859" SP="752.451" SH="9.95838" UO="5.77519" UP="50.0577" UH="5.77673" IO="0.593686" IP="5.01056" IH="0.574626" KO="11.5371" KH="11.5402" Freq="0.000630061" sigmaUy="-77.2465" sigmaUyA="-81.7952" sigmaUyB="-77.2439" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672714529" UAB="78.1968" UBC="95.4937" UCA="87.2825" IA="4.00448" IB="4.99929" IC="6.02793" UA="40.0503" UB="50.0636" UC="60.0588" PO="10.2819" PP="752.169" PH="9.95821" QO="0.288085" QP="20.4556" QH="0.0734292" SO="10.286" SP="752.447" SH="9.95848" UO="5.77515" UP="50.0576" UH="5.77676" IO="0.593691" IP="5.01054" IH="0.574629" KO="11.537" KH="11.5402" Freq="0.000624339" sigmaUy="-77.2466" sigmaUyA="-81.7953" sigmaUyB="-77.2438" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672717529" UAB="78.1968" UBC="95.4937" UCA="87.2826" IA="4.00445" IB="4.99929" IC="6.02795" UA="40.0504" UB="50.0636" UC="60.0588" PO="10.282" PP="752.169" PH="9.95858" QO="0.288182" QP="20.4573" QH="0.073615" SO="10.286" SP="752.447" SH="9.95885" UO="5.77514" UP="50.0576" UH="5.7767" IO="0.593694" IP="5.01054" IH="0.574657" KO="11.537" KH="11.5401" Freq="0.000634511" sigmaUy="-77.2465" sigmaUyA="-81.7953" sigmaUyB="-77.2438" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672720532" UAB="78.197" UBC="95.4938" UCA="87.2827" IA="4.00443" IB="4.99931" IC="6.02798" UA="40.0506" UB="50.0636" UC="60.0588" PO="10.2818" PP="752.172" PH="9.9591" QO="0.288227" QP="20.459" QH="0.0738477" SO="10.2858" SP="752.45" SH="9.95938" UO="5.77511" UP="50.0577" UH="5.77665" IO="0.593686" IP="5.01055" IH="0.574692" KO="11.5369" KH="11.54" Freq="0.000630061" sigmaUy="-77.2465" sigmaUyA="-81.7952" sigmaUyB="-77.2438" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672723529" UAB="78.1969" UBC="95.4937" UCA="87.2824" IA="4.0044" IB="4.99932" IC="6.02798" UA="40.0505" UB="50.0636" UC="60.0587" PO="10.2819" PP="752.169" PH="9.95918" QO="0.288142" QP="20.4562" QH="0.0738571" SO="10.286" SP="752.447" SH="9.95945" UO="5.77508" UP="50.0576" UH="5.77666" IO="0.593699" IP="5.01054" IH="0.574695" KO="11.5369" KH="11.54" Freq="0.000629425" sigmaUy="-77.2466" sigmaUyA="-81.7952" sigmaUyB="-77.2438" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672726537" UAB="78.1971" UBC="95.4937" UCA="87.2826" IA="4.00439" IB="4.99931" IC="6.02797" UA="40.0507" UB="50.0636" UC="60.0587" PO="10.2818" PP="752.169" PH="9.9591" QO="0.28854" QP="20.456" QH="0.0745111" SO="10.2858" SP="752.447" SH="9.95938" UO="5.77506" UP="50.0577" UH="5.7766" IO="0.593694" IP="5.01053" IH="0.574697" KO="11.5368" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2465" sigmaUyA="-81.7952" sigmaUyB="-77.2438" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672729539" UAB="78.1969" UBC="95.4938" UCA="87.2825" IA="4.00435" IB="4.99932" IC="6.02795" UA="40.0506" UB="50.0635" UC="60.0588" PO="10.2823" PP="752.166" PH="9.95904" QO="0.288206" QP="20.4544" QH="0.0746071" SO="10.2863" SP="752.444" SH="9.95932" UO="5.77512" UP="50.0576" UH="5.7766" IO="0.593716" IP="5.01052" IH="0.574693" KO="11.5369" KH="11.5399" Freq="0.000630061" sigmaUy="-77.2465" sigmaUyA="-81.7952" sigmaUyB="-77.2438" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672732540" UAB="78.1971" UBC="95.4942" UCA="87.2826" IA="4.00438" IB="4.99934" IC="6.02796" UA="40.0506" UB="50.0637" UC="60.0589" PO="10.2824" PP="752.171" PH="9.95879" QO="0.288585" QP="20.4568" QH="0.074891" SO="10.2865" SP="752.449" SH="9.95907" UO="5.77521" UP="50.0577" UH="5.7766" IO="0.593714" IP="5.01054" IH="0.574679" KO="11.5371" KH="11.5399" Freq="0.000630697" sigmaUy="-77.2465" sigmaUyA="-81.7952" sigmaUyB="-77.2438" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672735554" UAB="78.197" UBC="95.494" UCA="87.2825" IA="4.00437" IB="4.99936" IC="6.02793" UA="40.0505" UB="50.0636" UC="60.0589" PO="10.2823" PP="752.169" PH="9.95881" QO="0.288531" QP="20.4538" QH="0.0752497" SO="10.2863" SP="752.447" SH="9.95909" UO="5.77517" UP="50.0577" UH="5.77667" IO="0.59371" IP="5.01053" IH="0.574673" KO="11.537" KH="11.54" Freq="0.000633876" sigmaUy="-77.2465" sigmaUyA="-81.7952" sigmaUyB="-77.2438" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672738558" UAB="78.1971" UBC="95.4942" UCA="87.2828" IA="4.00443" IB="4.99934" IC="6.02799" UA="40.0506" UB="50.0637" UC="60.0591" PO="10.2822" PP="752.175" PH="9.95901" QO="0.288948" QP="20.4551" QH="0.074928" SO="10.2863" SP="752.453" SH="9.9593" UO="5.77522" UP="50.0578" UH="5.77675" IO="0.593703" IP="5.01056" IH="0.574677" KO="11.5371" KH="11.5402" Freq="0.000630697" sigmaUy="-77.2465" sigmaUyA="-81.7952" sigmaUyB="-77.2438" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672741557" UAB="78.197" UBC="95.4941" UCA="87.2828" IA="4.00444" IB="4.99933" IC="6.02797" UA="40.0505" UB="50.0636" UC="60.0592" PO="10.2827" PP="752.174" PH="9.95845" QO="0.288593" QP="20.4493" QH="0.0745278" SO="10.2867" SP="752.452" SH="9.95872" UO="5.77522" UP="50.0577" UH="5.77682" IO="0.593726" IP="5.01056" IH="0.574637" KO="11.5371" KH="11.5403" Freq="0.000628789" sigmaUy="-77.2465" sigmaUyA="-81.7952" sigmaUyB="-77.2438" sigmaUyC="-72.7004"/>
</RM3_ПКЭ>
