<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660701664197" UAB="78.2005" UBC="95.4967" UCA="87.2838" IA="4.00483" IB="5.00024" IC="6.0287" UA="40.0515" UB="50.0665" UC="60.0594" PO="10.2855" PP="752.295" PH="9.9582" QO="0.288081" QP="20.4811" QH="0.0753975" SO="10.2895" SP="752.574" SH="9.95849" UO="5.77495" UP="50.0591" UH="5.7766" IO="0.593916" IP="5.01123" IH="0.574646" KO="11.5363" KH="11.5395" Freq="0.000640233" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660701667184" UAB="78.2003" UBC="95.4964" UCA="87.2834" IA="4.0048" IB="5.00024" IC="6.02874" UA="40.0514" UB="50.0664" UC="60.0591" PO="10.2853" PP="752.293" PH="9.95891" QO="0.288191" QP="20.484" QH="0.0752955" SO="10.2893" SP="752.572" SH="9.9592" UO="5.77492" UP="50.059" UH="5.77656" IO="0.593907" IP="5.01124" IH="0.57469" KO="11.5362" KH="11.5395" Freq="0.000642141" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660701670178" UAB="78.2002" UBC="95.4965" UCA="87.2833" IA="4.00477" IB="5.00024" IC="6.02867" UA="40.0513" UB="50.0665" UC="60.0591" PO="10.285" PP="752.288" PH="9.95889" QO="0.288013" QP="20.4882" QH="0.0755573" SO="10.2891" SP="752.567" SH="9.95918" UO="5.77498" UP="50.059" UH="5.77652" IO="0.593888" IP="5.01121" IH="0.574693" KO="11.5364" KH="11.5394" Freq="0.000644684" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660701673172" UAB="78.2003" UBC="95.4963" UCA="87.2836" IA="4.00478" IB="5.0002" IC="6.02869" UA="40.0515" UB="50.0664" UC="60.0591" PO="10.2849" PP="752.288" PH="9.95893" QO="0.287827" QP="20.4869" QH="0.0749674" SO="10.289" SP="752.567" SH="9.95921" UO="5.7749" UP="50.059" UH="5.77649" IO="0.59389" IP="5.0112" IH="0.574698" KO="11.5362" KH="11.5394" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660701676168" UAB="78.2003" UBC="95.4965" UCA="87.2835" IA="4.0048" IB="5.0002" IC="6.02871" UA="40.0514" UB="50.0665" UC="60.059" PO="10.2849" PP="752.29" PH="9.95897" QO="0.287798" QP="20.4864" QH="0.0745409" SO="10.2889" SP="752.569" SH="9.95925" UO="5.77495" UP="50.059" UH="5.77649" IO="0.593884" IP="5.01121" IH="0.5747" KO="11.5363" KH="11.5394" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660701679152" UAB="78.2003" UBC="95.4965" UCA="87.2836" IA="4.00483" IB="5.00022" IC="6.02874" UA="40.0513" UB="50.0666" UC="60.0591" PO="10.2851" PP="752.295" PH="9.9589" QO="0.287635" QP="20.4869" QH="0.0740818" SO="10.2891" SP="752.573" SH="9.95918" UO="5.77497" UP="50.059" UH="5.77651" IO="0.593892" IP="5.01124" IH="0.574694" KO="11.5363" KH="11.5394" Freq="0.000638962" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660701682151" UAB="78.2" UBC="95.496" UCA="87.2831" IA="4.00484" IB="5.00018" IC="6.02868" UA="40.0511" UB="50.0664" UC="60.0588" PO="10.2845" PP="752.287" PH="9.9587" QO="0.287879" QP="20.4856" QH="0.074133" SO="10.2885" SP="752.566" SH="9.95897" UO="5.77486" UP="50.0588" UH="5.77658" IO="0.593869" IP="5.01122" IH="0.574675" KO="11.5362" KH="11.5396" Freq="0.000644048" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660701685143" UAB="78.2" UBC="95.4961" UCA="87.2833" IA="4.00488" IB="5.00016" IC="6.02873" UA="40.0512" UB="50.0664" UC="60.0589" PO="10.2846" PP="752.291" PH="9.95865" QO="0.288149" QP="20.4891" QH="0.0736489" SO="10.2887" SP="752.57" SH="9.95892" UO="5.77492" UP="50.0588" UH="5.77654" IO="0.593871" IP="5.01124" IH="0.574677" KO="11.5363" KH="11.5395" Freq="0.000645955" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660701688136" UAB="78.2" UBC="95.4962" UCA="87.2834" IA="4.00488" IB="5.00018" IC="6.0287" UA="40.0511" UB="50.0664" UC="60.0591" PO="10.2848" PP="752.291" PH="9.95847" QO="0.287937" QP="20.4862" QH="0.0738919" SO="10.2888" SP="752.57" SH="9.95875" UO="5.77497" UP="50.0589" UH="5.77662" IO="0.593873" IP="5.01123" IH="0.574658" KO="11.5364" KH="11.5396" Freq="0.000644684" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660701691130" UAB="78.1998" UBC="95.4961" UCA="87.2832" IA="4.00488" IB="5.00016" IC="6.02867" UA="40.051" UB="50.0663" UC="60.059" PO="10.2849" PP="752.287" PH="9.9581" QO="0.288069" QP="20.4878" QH="0.0739502" SO="10.2889" SP="752.566" SH="9.95837" UO="5.77499" UP="50.0588" UH="5.77663" IO="0.593877" IP="5.01122" IH="0.574636" KO="11.5364" KH="11.5397" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660701694142" UAB="78.1998" UBC="95.4964" UCA="87.2833" IA="4.0049" IB="5.00017" IC="6.02873" UA="40.0509" UB="50.0664" UC="60.0592" PO="10.2853" PP="752.293" PH="9.95841" QO="0.288392" QP="20.4836" QH="0.0739644" SO="10.2893" SP="752.571" SH="9.95869" UO="5.77507" UP="50.0588" UH="5.7767" IO="0.593892" IP="5.01125" IH="0.574647" KO="11.5366" KH="11.5398" Freq="0.000646591" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660701697138" UAB="78.1999" UBC="95.4967" UCA="87.2833" IA="4.00493" IB="5.00023" IC="6.02867" UA="40.0508" UB="50.0666" UC="60.0592" PO="10.2851" PP="752.294" PH="9.95786" QO="0.288036" QP="20.4851" QH="0.0741848" SO="10.2892" SP="752.573" SH="9.95814" UO="5.77515" UP="50.0589" UH="5.7767" IO="0.593875" IP="5.01125" IH="0.574615" KO="11.5367" KH="11.5398" Freq="0.000641505" sigmaUy="-77.246" sigmaUyA="-81.7951" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660701700132" UAB="78.2" UBC="95.4964" UCA="87.2833" IA="4.00489" IB="5.0002" IC="6.02866" UA="40.051" UB="50.0664" UC="60.0592" PO="10.2849" PP="752.29" PH="9.958" QO="0.288391" QP="20.4849" QH="0.074669" SO="10.289" SP="752.569" SH="9.95828" UO="5.77503" UP="50.0589" UH="5.7767" IO="0.593878" IP="5.01123" IH="0.574623" KO="11.5365" KH="11.5398" Freq="0.000645955" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660701703145" UAB="78.1998" UBC="95.4965" UCA="87.2832" IA="4.00487" IB="5.00021" IC="6.02866" UA="40.0509" UB="50.0664" UC="60.0592" PO="10.2855" PP="752.289" PH="9.95784" QO="0.288191" QP="20.4839" QH="0.0747913" SO="10.2896" SP="752.568" SH="9.95812" UO="5.77511" UP="50.0588" UH="5.77675" IO="0.593904" IP="5.01122" IH="0.574609" KO="11.5366" KH="11.5399" Freq="0.000642776" sigmaUy="-77.246" sigmaUyA="-81.7951" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660701706136" UAB="78.1999" UBC="95.4963" UCA="87.2831" IA="4.00486" IB="5.00022" IC="6.02868" UA="40.051" UB="50.0664" UC="60.059" PO="10.2854" PP="752.29" PH="9.95788" QO="0.288643" QP="20.4838" QH="0.0752127" SO="10.2895" SP="752.568" SH="9.95816" UO="5.77501" UP="50.0588" UH="5.77665" IO="0.593908" IP="5.01123" IH="0.574622" KO="11.5365" KH="11.5397" Freq="0.000642776" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660701709135" UAB="78.1999" UBC="95.4962" UCA="87.283" IA="4.00484" IB="5.00021" IC="6.02869" UA="40.051" UB="50.0663" UC="60.059" PO="10.2854" PP="752.288" PH="9.95824" QO="0.288646" QP="20.4866" QH="0.0751327" SO="10.2895" SP="752.567" SH="9.95852" UO="5.775" UP="50.0588" UH="5.77663" IO="0.593908" IP="5.01123" IH="0.574644" KO="11.5364" KH="11.5397" Freq="0.000649134" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660701712125" UAB="78.1998" UBC="95.4963" UCA="87.2832" IA="4.00483" IB="5.00023" IC="6.02868" UA="40.0509" UB="50.0663" UC="60.0591" PO="10.2859" PP="752.289" PH="9.95791" QO="0.287948" QP="20.4819" QH="0.0749644" SO="10.2899" SP="752.568" SH="9.95819" UO="5.77505" UP="50.0588" UH="5.77669" IO="0.59393" IP="5.01123" IH="0.574619" KO="11.5365" KH="11.5398" Freq="0.000638326" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660701715136" UAB="78.1999" UBC="95.4964" UCA="87.2834" IA="4.00487" IB="5.00021" IC="6.02868" UA="40.051" UB="50.0664" UC="60.0592" PO="10.2854" PP="752.292" PH="9.95795" QO="0.288055" QP="20.4778" QH="0.0746601" SO="10.2894" SP="752.57" SH="9.95823" UO="5.77504" UP="50.0589" UH="5.77669" IO="0.593903" IP="5.01123" IH="0.574621" KO="11.5365" KH="11.5398" Freq="0.000644684" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660701718131" UAB="78.1999" UBC="95.4966" UCA="87.2832" IA="4.00484" IB="5.0002" IC="6.02865" UA="40.0509" UB="50.0665" UC="60.0592" PO="10.2855" PP="752.287" PH="9.958" QO="0.288658" QP="20.4837" QH="0.0753391" SO="10.2896" SP="752.566" SH="9.95828" UO="5.77513" UP="50.0589" UH="5.77667" IO="0.593901" IP="5.01121" IH="0.574627" KO="11.5367" KH="11.5397" Freq="0.000640869" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660701721138" UAB="78.1999" UBC="95.496" UCA="87.2829" IA="4.00483" IB="5.00021" IC="6.02861" UA="40.051" UB="50.0663" UC="60.0588" PO="10.2848" PP="752.283" PH="9.95796" QO="0.288536" QP="20.4848" QH="0.0755682" SO="10.2888" SP="752.562" SH="9.95825" UO="5.77495" UP="50.0587" UH="5.77658" IO="0.593877" IP="5.0112" IH="0.574633" KO="11.5364" KH="11.5396" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
</RM3_ПКЭ>
