<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679585934" UAB="78.2001" UBC="95.4968" UCA="87.2836" IA="4.00489" IB="5.0003" IC="6.02869" UA="40.0511" UB="50.0665" UC="60.0594" PO="10.2854" PP="752.299" PH="9.95805" QO="0.287691" QP="20.4896" QH="0.0750612" SO="10.2894" SP="752.578" SH="9.95834" UO="5.77513" UP="50.059" UH="5.77672" IO="0.593894" IP="5.01127" IH="0.574625" KO="11.5366" KH="11.5398" Freq="0.000642141" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679588934" UAB="78.2002" UBC="95.4966" UCA="87.2835" IA="4.00488" IB="5.00026" IC="6.02875" UA="40.0511" UB="50.0666" UC="60.0593" PO="10.2855" PP="752.299" PH="9.95841" QO="0.287616" QP="20.4896" QH="0.0740723" SO="10.2895" SP="752.578" SH="9.95868" UO="5.77503" UP="50.059" UH="5.7767" IO="0.593909" IP="5.01127" IH="0.574647" KO="11.5364" KH="11.5398" Freq="0.000635147" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679591945" UAB="78.2002" UBC="95.4966" UCA="87.2836" IA="4.00489" IB="5.00027" IC="6.02872" UA="40.0512" UB="50.0666" UC="60.0593" PO="10.2855" PP="752.299" PH="9.95807" QO="0.287408" QP="20.4866" QH="0.074127" SO="10.2895" SP="752.578" SH="9.95834" UO="5.77504" UP="50.059" UH="5.77667" IO="0.593906" IP="5.01127" IH="0.57463" KO="11.5365" KH="11.5397" Freq="0.000642141" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679594944" UAB="78.2001" UBC="95.4966" UCA="87.2835" IA="4.00485" IB="5.00027" IC="6.02872" UA="40.0512" UB="50.0666" UC="60.0592" PO="10.2853" PP="752.296" PH="9.95862" QO="0.287578" QP="20.4944" QH="0.0745646" SO="10.2893" SP="752.576" SH="9.9589" UO="5.77506" UP="50.059" UH="5.77656" IO="0.593892" IP="5.01126" IH="0.574673" KO="11.5365" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679597941" UAB="78.2" UBC="95.4965" UCA="87.2834" IA="4.0048" IB="5.00028" IC="6.02873" UA="40.0511" UB="50.0665" UC="60.0591" PO="10.2856" PP="752.294" PH="9.95887" QO="0.28754" QP="20.495" QH="0.0748754" SO="10.2896" SP="752.573" SH="9.95916" UO="5.77505" UP="50.0589" UH="5.77658" IO="0.593912" IP="5.01125" IH="0.574686" KO="11.5365" KH="11.5396" Freq="0.000638962" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679600948" UAB="78.2002" UBC="95.4965" UCA="87.2834" IA="4.0048" IB="5.00027" IC="6.02873" UA="40.0512" UB="50.0665" UC="60.0591" PO="10.2854" PP="752.294" PH="9.95893" QO="0.287895" QP="20.4932" QH="0.0751876" SO="10.2894" SP="752.573" SH="9.95921" UO="5.775" UP="50.0589" UH="5.7766" IO="0.593906" IP="5.01125" IH="0.574687" KO="11.5364" KH="11.5396" Freq="0.000638962" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679603942" UAB="78.2001" UBC="95.4963" UCA="87.2833" IA="4.00478" IB="5.00027" IC="6.02871" UA="40.0512" UB="50.0664" UC="60.059" PO="10.2857" PP="752.291" PH="9.95857" QO="0.28757" QP="20.4893" QH="0.0752165" SO="10.2897" SP="752.57" SH="9.95886" UO="5.77497" UP="50.0589" UH="5.77654" IO="0.593925" IP="5.01123" IH="0.574672" KO="11.5364" KH="11.5395" Freq="0.00063769" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679606930" UAB="78.2001" UBC="95.4964" UCA="87.2832" IA="4.00479" IB="5.00031" IC="6.0287" UA="40.0512" UB="50.0664" UC="60.0591" PO="10.2854" PP="752.293" PH="9.95872" QO="0.287942" QP="20.4933" QH="0.0759293" SO="10.2894" SP="752.572" SH="9.95901" UO="5.775" UP="50.0589" UH="5.77659" IO="0.593906" IP="5.01124" IH="0.574677" KO="11.5364" KH="11.5396" Freq="0.000639598" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679609926" UAB="78.1999" UBC="95.4962" UCA="87.2831" IA="4.0048" IB="5.00029" IC="6.02868" UA="40.051" UB="50.0663" UC="60.0589" PO="10.2855" PP="752.29" PH="9.95832" QO="0.288027" QP="20.4914" QH="0.0757599" SO="10.2895" SP="752.569" SH="9.9586" UO="5.77499" UP="50.0588" UH="5.77657" IO="0.593914" IP="5.01123" IH="0.574655" KO="11.5364" KH="11.5396" Freq="0.000637054" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679612932" UAB="78.1999" UBC="95.4963" UCA="87.2831" IA="4.00482" IB="5.0003" IC="6.02867" UA="40.051" UB="50.0663" UC="60.059" PO="10.2853" PP="752.291" PH="9.95837" QO="0.287874" QP="20.4894" QH="0.0756532" SO="10.2893" SP="752.57" SH="9.95865" UO="5.775" UP="50.0588" UH="5.77666" IO="0.5939" IP="5.01124" IH="0.574649" KO="11.5364" KH="11.5397" Freq="0.000637054" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679615930" UAB="78.1998" UBC="95.4964" UCA="87.2831" IA="4.00483" IB="5.00029" IC="6.02868" UA="40.0509" UB="50.0664" UC="60.0591" PO="10.2858" PP="752.291" PH="9.95801" QO="0.288207" QP="20.4949" QH="0.0757473" SO="10.2898" SP="752.571" SH="9.95829" UO="5.77509" UP="50.0588" UH="5.77666" IO="0.593919" IP="5.01124" IH="0.574628" KO="11.5366" KH="11.5398" Freq="0.000638962" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679618926" UAB="78.1996" UBC="95.4963" UCA="87.283" IA="4.00485" IB="5.00027" IC="6.02867" UA="40.0508" UB="50.0663" UC="60.0591" PO="10.2856" PP="752.29" PH="9.95807" QO="0.288179" QP="20.4889" QH="0.075512" SO="10.2896" SP="752.569" SH="9.95836" UO="5.77511" UP="50.0587" UH="5.77671" IO="0.593907" IP="5.01124" IH="0.574627" KO="11.5367" KH="11.5399" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679621930" UAB="78.1996" UBC="95.4963" UCA="87.2831" IA="4.00486" IB="5.00029" IC="6.02869" UA="40.0508" UB="50.0662" UC="60.0591" PO="10.2856" PP="752.292" PH="9.95817" QO="0.287844" QP="20.4911" QH="0.0753748" SO="10.2896" SP="752.571" SH="9.95845" UO="5.77512" UP="50.0587" UH="5.77673" IO="0.593904" IP="5.01126" IH="0.57463" KO="11.5367" KH="11.5399" Freq="0.000642141" sigmaUy="-77.246" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679624927" UAB="78.1995" UBC="95.4961" UCA="87.283" IA="4.00488" IB="5.00023" IC="6.02867" UA="40.0507" UB="50.0662" UC="60.0591" PO="10.2854" PP="752.289" PH="9.95811" QO="0.288056" QP="20.4895" QH="0.0747565" SO="10.2894" SP="752.568" SH="9.95839" UO="5.77509" UP="50.0587" UH="5.77678" IO="0.593895" IP="5.01124" IH="0.574622" KO="11.5367" KH="11.54" Freq="0.000638326" sigmaUy="-77.2461" sigmaUyA="-81.7952" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679627929" UAB="78.1996" UBC="95.4963" UCA="87.2832" IA="4.0049" IB="5.00023" IC="6.02871" UA="40.0508" UB="50.0663" UC="60.0592" PO="10.2855" PP="752.293" PH="9.95811" QO="0.288091" QP="20.4935" QH="0.0744176" SO="10.2895" SP="752.572" SH="9.95839" UO="5.7751" UP="50.0588" UH="5.77674" IO="0.5939" IP="5.01126" IH="0.574626" KO="11.5366" KH="11.5399" Freq="0.00063769" sigmaUy="-77.246" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679630942" UAB="78.1995" UBC="95.4963" UCA="87.283" IA="4.00488" IB="5.00023" IC="6.02872" UA="40.0507" UB="50.0664" UC="60.059" PO="10.2853" PP="752.292" PH="9.95853" QO="0.288097" QP="20.4944" QH="0.074286" SO="10.2893" SP="752.571" SH="9.95881" UO="5.77514" UP="50.0587" UH="5.77667" IO="0.593885" IP="5.01125" IH="0.574657" KO="11.5367" KH="11.5398" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679633924" UAB="78.1996" UBC="95.4961" UCA="87.2829" IA="4.00486" IB="5.00024" IC="6.02872" UA="40.0508" UB="50.0664" UC="60.0589" PO="10.2854" PP="752.291" PH="9.95854" QO="0.287789" QP="20.4889" QH="0.0741809" SO="10.2894" SP="752.569" SH="9.95881" UO="5.77506" UP="50.0587" UH="5.77664" IO="0.593897" IP="5.01125" IH="0.57466" KO="11.5366" KH="11.5397" Freq="0.000643412" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679636911" UAB="78.1997" UBC="95.4961" UCA="87.2829" IA="4.00483" IB="5.00026" IC="6.02869" UA="40.0509" UB="50.0663" UC="60.0588" PO="10.2851" PP="752.289" PH="9.95853" QO="0.287628" QP="20.4918" QH="0.0746346" SO="10.2891" SP="752.568" SH="9.95881" UO="5.77503" UP="50.0587" UH="5.77657" IO="0.593886" IP="5.01124" IH="0.574667" KO="11.5365" KH="11.5396" Freq="0.000639598" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679639895" UAB="78.2" UBC="95.4962" UCA="87.283" IA="4.00481" IB="5.00026" IC="6.02869" UA="40.0511" UB="50.0664" UC="60.0588" PO="10.2848" PP="752.29" PH="9.95886" QO="0.287853" QP="20.4942" QH="0.0750479" SO="10.2888" SP="752.569" SH="9.95914" UO="5.77496" UP="50.0588" UH="5.77651" IO="0.593874" IP="5.01124" IH="0.574692" KO="11.5364" KH="11.5395" Freq="0.000638326" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679642887" UAB="78.1998" UBC="95.4961" UCA="87.2829" IA="4.00479" IB="5.00024" IC="6.02867" UA="40.051" UB="50.0663" UC="60.0588" PO="10.2851" PP="752.285" PH="9.95866" QO="0.287758" QP="20.491" QH="0.075018" SO="10.2891" SP="752.564" SH="9.95894" UO="5.77499" UP="50.0587" UH="5.77656" IO="0.593887" IP="5.01121" IH="0.574675" KO="11.5364" KH="11.5396" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
</RM3_ПКЭ>
