<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685403996" UAB="78.2007" UBC="95.4969" UCA="87.2836" IA="4.00491" IB="5.00044" IC="6.02879" UA="40.0514" UB="50.0668" UC="60.0593" PO="10.2862" PP="752.314" PH="9.95758" QO="0.287735" QP="20.4997" QH="0.0757639" SO="10.2903" SP="752.593" SH="9.95786" UO="5.77497" UP="50.0592" UH="5.77661" IO="0.593957" IP="5.01136" IH="0.574609" KO="11.5363" KH="11.5396" Freq="0.000638326" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685407002" UAB="78.2008" UBC="95.497" UCA="87.2836" IA="4.00488" IB="5.00046" IC="6.02883" UA="40.0515" UB="50.0669" UC="60.0592" PO="10.2865" PP="752.316" PH="9.95788" QO="0.28784" QP="20.4982" QH="0.0758479" SO="10.2905" SP="752.596" SH="9.95816" UO="5.77494" UP="50.0592" UH="5.77656" IO="0.593975" IP="5.01137" IH="0.574631" KO="11.5362" KH="11.5395" Freq="0.000637054" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685410005" UAB="78.2009" UBC="95.4967" UCA="87.2836" IA="4.00487" IB="5.00049" IC="6.02884" UA="40.0516" UB="50.0668" UC="60.0591" PO="10.286" PP="752.317" PH="9.95827" QO="0.287325" QP="20.4981" QH="0.0759158" SO="10.2901" SP="752.596" SH="9.95856" UO="5.77485" UP="50.0592" UH="5.77652" IO="0.593958" IP="5.01138" IH="0.574657" KO="11.536" KH="11.5394" Freq="0.000638326" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685413000" UAB="78.2007" UBC="95.4969" UCA="87.2836" IA="4.00485" IB="5.00044" IC="6.02882" UA="40.0516" UB="50.0668" UC="60.0591" PO="10.2862" PP="752.313" PH="9.9582" QO="0.287575" QP="20.5041" QH="0.0758441" SO="10.2902" SP="752.592" SH="9.95849" UO="5.77495" UP="50.0592" UH="5.77645" IO="0.593957" IP="5.01135" IH="0.57466" KO="11.5362" KH="11.5392" Freq="0.000638326" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685415995" UAB="78.2009" UBC="95.4968" UCA="87.2837" IA="4.00489" IB="5.0004" IC="6.02886" UA="40.0516" UB="50.067" UC="60.0591" PO="10.2858" PP="752.315" PH="9.95849" QO="0.288044" QP="20.5055" QH="0.0751775" SO="10.2898" SP="752.595" SH="9.95877" UO="5.77487" UP="50.0592" UH="5.77645" IO="0.593942" IP="5.01136" IH="0.574677" KO="11.5361" KH="11.5392" Freq="0.000640869" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685418993" UAB="78.2009" UBC="95.4968" UCA="87.2836" IA="4.00487" IB="5.0004" IC="6.02883" UA="40.0516" UB="50.067" UC="60.059" PO="10.2857" PP="752.312" PH="9.95838" QO="0.287734" QP="20.5049" QH="0.0750635" SO="10.2898" SP="752.592" SH="9.95866" UO="5.77487" UP="50.0592" UH="5.77642" IO="0.593939" IP="5.01135" IH="0.574673" KO="11.5361" KH="11.5392" Freq="0.000642776" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685421982" UAB="78.2006" UBC="95.4966" UCA="87.2835" IA="4.00491" IB="5.00041" IC="6.02889" UA="40.0514" UB="50.0668" UC="60.059" PO="10.2862" PP="752.316" PH="9.95834" QO="0.287309" QP="20.4981" QH="0.074318" SO="10.2902" SP="752.595" SH="9.95862" UO="5.77489" UP="50.0591" UH="5.77653" IO="0.593962" IP="5.01138" IH="0.57466" KO="11.5362" KH="11.5394" Freq="0.000637054" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685424980" UAB="78.2006" UBC="95.4969" UCA="87.2839" IA="4.00493" IB="5.0004" IC="6.02888" UA="40.0514" UB="50.0669" UC="60.0594" PO="10.2861" PP="752.318" PH="9.95855" QO="0.287408" QP="20.5017" QH="0.07434" SO="10.2901" SP="752.597" SH="9.95883" UO="5.77501" UP="50.0592" UH="5.77664" IO="0.593946" IP="5.01138" IH="0.574661" KO="11.5364" KH="11.5396" Freq="0.000634511" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685427991" UAB="78.2006" UBC="95.497" UCA="87.2838" IA="4.00498" IB="5.00041" IC="6.02881" UA="40.0513" UB="50.0669" UC="60.0594" PO="10.2859" PP="752.317" PH="9.9576" QO="0.287398" QP="20.5008" QH="0.0745574" SO="10.2899" SP="752.596" SH="9.95788" UO="5.77504" UP="50.0592" UH="5.77661" IO="0.593931" IP="5.01138" IH="0.574609" KO="11.5364" KH="11.5396" Freq="0.000642141" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685431000" UAB="78.2008" UBC="95.497" UCA="87.2837" IA="4.00496" IB="5.00044" IC="6.02886" UA="40.0514" UB="50.067" UC="60.0593" PO="10.2859" PP="752.321" PH="9.95805" QO="0.287727" QP="20.5005" QH="0.0747926" SO="10.2899" SP="752.601" SH="9.95833" UO="5.77496" UP="50.0592" UH="5.77659" IO="0.59394" IP="5.0114" IH="0.574637" KO="11.5362" KH="11.5395" Freq="0.000638326" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685433999" UAB="78.2008" UBC="95.497" UCA="87.2837" IA="4.00492" IB="5.00044" IC="6.02886" UA="40.0515" UB="50.0669" UC="60.0594" PO="10.2866" PP="752.319" PH="9.95782" QO="0.28793" QP="20.4979" QH="0.0755528" SO="10.2906" SP="752.598" SH="9.95811" UO="5.77495" UP="50.0592" UH="5.77663" IO="0.593981" IP="5.01138" IH="0.574621" KO="11.5362" KH="11.5396" Freq="0.000640869" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685436997" UAB="78.2008" UBC="95.4971" UCA="87.2839" IA="4.00492" IB="5.00043" IC="6.0288" UA="40.0516" UB="50.0668" UC="60.0594" PO="10.2861" PP="752.316" PH="9.95767" QO="0.288121" QP="20.5011" QH="0.0761256" SO="10.2901" SP="752.595" SH="9.95796" UO="5.77497" UP="50.0593" UH="5.77654" IO="0.59395" IP="5.01136" IH="0.574621" KO="11.5363" KH="11.5394" Freq="0.000639598" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685439995" UAB="78.2007" UBC="95.4972" UCA="87.2839" IA="4.00485" IB="5.00041" IC="6.02889" UA="40.0515" UB="50.0668" UC="60.0595" PO="10.2869" PP="752.316" PH="9.9585" QO="0.287926" QP="20.4983" QH="0.0756561" SO="10.2909" SP="752.595" SH="9.95879" UO="5.77506" UP="50.0593" UH="5.77656" IO="0.593988" IP="5.01136" IH="0.574667" KO="11.5364" KH="11.5394" Freq="0.000639598" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685442982" UAB="78.2007" UBC="95.4971" UCA="87.2839" IA="4.00484" IB="5.00039" IC="6.02882" UA="40.0516" UB="50.0668" UC="60.0594" PO="10.2865" PP="752.311" PH="9.95827" QO="0.287567" QP="20.5018" QH="0.0755321" SO="10.2905" SP="752.59" SH="9.95856" UO="5.77502" UP="50.0593" UH="5.77652" IO="0.593967" IP="5.01133" IH="0.574658" KO="11.5364" KH="11.5394" Freq="0.00063769" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685445996" UAB="78.2008" UBC="95.4968" UCA="87.2839" IA="4.00486" IB="5.00039" IC="6.02888" UA="40.0517" UB="50.0668" UC="60.0593" PO="10.2862" PP="752.314" PH="9.9587" QO="0.287229" QP="20.5018" QH="0.0747485" SO="10.2902" SP="752.594" SH="9.95898" UO="5.77491" UP="50.0592" UH="5.77649" IO="0.593963" IP="5.01135" IH="0.574684" KO="11.5361" KH="11.5393" Freq="0.000645955" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685448991" UAB="78.2006" UBC="95.4967" UCA="87.2837" IA="4.00494" IB="5.00039" IC="6.02886" UA="40.0514" UB="50.0668" UC="60.0592" PO="10.2856" PP="752.316" PH="9.95844" QO="0.287699" QP="20.5033" QH="0.0745203" SO="10.2896" SP="752.595" SH="9.95872" UO="5.77492" UP="50.0591" UH="5.77655" IO="0.593925" IP="5.01138" IH="0.574664" KO="11.5362" KH="11.5394" Freq="0.00063769" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685451984" UAB="78.2004" UBC="95.497" UCA="87.2839" IA="4.00496" IB="5.00039" IC="6.02884" UA="40.0513" UB="50.0668" UC="60.0595" PO="10.2864" PP="752.317" PH="9.95774" QO="0.287413" QP="20.5" QH="0.0742761" SO="10.2904" SP="752.596" SH="9.95802" UO="5.77506" UP="50.0592" UH="5.77668" IO="0.593955" IP="5.01137" IH="0.57461" KO="11.5365" KH="11.5397" Freq="0.000638962" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685454980" UAB="78.2004" UBC="95.4969" UCA="87.2836" IA="4.00495" IB="5.00038" IC="6.02888" UA="40.0512" UB="50.0668" UC="60.0593" PO="10.2868" PP="752.316" PH="9.95779" QO="0.287942" QP="20.5" QH="0.0744293" SO="10.2908" SP="752.596" SH="9.95807" UO="5.77506" UP="50.0591" UH="5.77665" IO="0.593979" IP="5.01138" IH="0.574616" KO="11.5365" KH="11.5397" Freq="0.000639598" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685457984" UAB="78.2006" UBC="95.4971" UCA="87.2838" IA="4.00491" IB="5.00043" IC="6.02882" UA="40.0513" UB="50.0668" UC="60.0595" PO="10.2867" PP="752.316" PH="9.95773" QO="0.28796" QP="20.5014" QH="0.075692" SO="10.2907" SP="752.595" SH="9.95802" UO="5.77507" UP="50.0592" UH="5.7767" IO="0.593975" IP="5.01137" IH="0.574609" KO="11.5365" KH="11.5397" Freq="0.00063769" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2423" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660685460985" UAB="78.2005" UBC="95.497" UCA="87.2836" IA="4.00488" IB="5.0004" IC="6.02885" UA="40.0513" UB="50.0667" UC="60.0595" PO="10.2869" PP="752.313" PH="9.95826" QO="0.287899" QP="20.4984" QH="0.0754501" SO="10.2909" SP="752.592" SH="9.95855" UO="5.77508" UP="50.0592" UH="5.77669" IO="0.593983" IP="5.01135" IH="0.57464" KO="11.5365" KH="11.5397" Freq="0.000644684" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
</RM3_ПКЭ>
