<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688165901" UAB="78.203" UBC="95.4992" UCA="87.2866" IA="4.00492" IB="5.00054" IC="6.0289" UA="40.0531" UB="50.0679" UC="60.0608" PO="10.2863" PP="752.347" PH="9.95832" QO="0.286475" QP="20.5038" QH="0.07571" SO="10.2903" SP="752.626" SH="9.95861" UO="5.77495" UP="50.0606" UH="5.7765" IO="0.593961" IP="5.01143" IH="0.574662" KO="11.5359" KH="11.539" Freq="0.000636419" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2419" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688168897" UAB="78.2031" UBC="95.4993" UCA="87.2866" IA="4.00495" IB="5.00057" IC="6.02893" UA="40.0531" UB="50.068" UC="60.0609" PO="10.2861" PP="752.352" PH="9.95856" QO="0.28657" QP="20.503" QH="0.075678" SO="10.29" SP="752.632" SH="9.95885" UO="5.77497" UP="50.0607" UH="5.7765" IO="0.593945" IP="5.01146" IH="0.574676" KO="11.5359" KH="11.539" Freq="0.000641505" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2418" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688171893" UAB="78.2031" UBC="95.4992" UCA="87.2866" IA="4.00492" IB="5.00056" IC="6.02893" UA="40.0532" UB="50.068" UC="60.0608" PO="10.2864" PP="752.35" PH="9.9586" QO="0.286669" QP="20.5043" QH="0.0758651" SO="10.2904" SP="752.629" SH="9.95889" UO="5.7749" UP="50.0606" UH="5.77653" IO="0.59397" IP="5.01145" IH="0.574675" KO="11.5358" KH="11.5391" Freq="0.000638962" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2418" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688174890" UAB="78.2031" UBC="95.4994" UCA="87.2867" IA="4.00493" IB="5.00057" IC="6.02891" UA="40.0532" UB="50.068" UC="60.061" PO="10.286" PP="752.351" PH="9.9587" QO="0.286663" QP="20.5039" QH="0.0761057" SO="10.29" SP="752.63" SH="9.95899" UO="5.77498" UP="50.0607" UH="5.77654" IO="0.593943" IP="5.01145" IH="0.57468" KO="11.536" KH="11.5391" Freq="0.000642141" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2418" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688177883" UAB="78.203" UBC="95.4993" UCA="87.2865" IA="4.00492" IB="5.00057" IC="6.02892" UA="40.0531" UB="50.068" UC="60.0608" PO="10.2864" PP="752.35" PH="9.9585" QO="0.286691" QP="20.5063" QH="0.0759946" SO="10.2904" SP="752.629" SH="9.95879" UO="5.77498" UP="50.0606" UH="5.77647" IO="0.593962" IP="5.01145" IH="0.574675" KO="11.536" KH="11.539" Freq="0.000640869" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2418" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688180879" UAB="78.203" UBC="95.4994" UCA="87.2867" IA="4.00492" IB="5.00058" IC="6.02893" UA="40.0531" UB="50.068" UC="60.061" PO="10.2865" PP="752.352" PH="9.95859" QO="0.286534" QP="20.5025" QH="0.0759347" SO="10.2905" SP="752.631" SH="9.95888" UO="5.77501" UP="50.0607" UH="5.77655" IO="0.593965" IP="5.01146" IH="0.574673" KO="11.536" KH="11.5391" Freq="0.000642141" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2418" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688183866" UAB="78.2029" UBC="95.4994" UCA="87.2867" IA="4.00491" IB="5.00055" IC="6.0289" UA="40.0531" UB="50.0679" UC="60.061" PO="10.2863" PP="752.347" PH="9.95867" QO="0.286506" QP="20.5061" QH="0.0759243" SO="10.2902" SP="752.627" SH="9.95896" UO="5.77504" UP="50.0607" UH="5.77655" IO="0.593949" IP="5.01143" IH="0.574678" KO="11.5361" KH="11.5391" Freq="0.000641505" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2419" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688186867" UAB="78.2031" UBC="95.4991" UCA="87.2864" IA="4.00494" IB="5.00056" IC="6.02901" UA="40.053" UB="50.068" UC="60.0607" PO="10.2865" PP="752.353" PH="9.95901" QO="0.287018" QP="20.503" QH="0.075414" SO="10.2905" SP="752.633" SH="9.9593" UO="5.7749" UP="50.0606" UH="5.77656" IO="0.593978" IP="5.01148" IH="0.574696" KO="11.5358" KH="11.5391" Freq="0.000642776" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2418" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688189869" UAB="78.2029" UBC="95.4992" UCA="87.2865" IA="4.00493" IB="5.00056" IC="6.02892" UA="40.053" UB="50.0679" UC="60.0608" PO="10.2863" PP="752.349" PH="9.95844" QO="0.286564" QP="20.5018" QH="0.075616" SO="10.2903" SP="752.628" SH="9.95873" UO="5.77499" UP="50.0606" UH="5.77651" IO="0.593957" IP="5.01145" IH="0.574668" KO="11.536" KH="11.539" Freq="0.000640869" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2418" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688192864" UAB="78.2029" UBC="95.4991" UCA="87.2863" IA="4.00494" IB="5.00055" IC="6.02893" UA="40.0529" UB="50.068" UC="60.0607" PO="10.2861" PP="752.348" PH="9.95869" QO="0.286932" QP="20.5046" QH="0.0756832" SO="10.2901" SP="752.628" SH="9.95898" UO="5.77495" UP="50.0605" UH="5.77655" IO="0.59395" IP="5.01145" IH="0.574679" KO="11.5359" KH="11.5391" Freq="0.000634511" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2418" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688195875" UAB="78.2029" UBC="95.4993" UCA="87.2864" IA="4.00494" IB="5.00055" IC="6.02893" UA="40.053" UB="50.068" UC="60.0608" PO="10.2863" PP="752.349" PH="9.95852" QO="0.28662" QP="20.5008" QH="0.0753289" SO="10.2903" SP="752.629" SH="9.9588" UO="5.77502" UP="50.0606" UH="5.77651" IO="0.593957" IP="5.01145" IH="0.574672" KO="11.5361" KH="11.539" Freq="0.000640233" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2418" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688198868" UAB="78.2028" UBC="95.499" UCA="87.2862" IA="4.00494" IB="5.00057" IC="6.02891" UA="40.0529" UB="50.0679" UC="60.0607" PO="10.2859" PP="752.347" PH="9.95866" QO="0.286391" QP="20.5012" QH="0.0754935" SO="10.2898" SP="752.627" SH="9.95895" UO="5.77494" UP="50.0605" UH="5.77654" IO="0.593937" IP="5.01145" IH="0.574678" KO="11.5359" KH="11.5391" Freq="0.000644684" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2419" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688201867" UAB="78.2028" UBC="95.4989" UCA="87.2862" IA="4.00493" IB="5.00057" IC="6.02896" UA="40.0529" UB="50.0679" UC="60.0606" PO="10.2864" PP="752.35" PH="9.95872" QO="0.28662" QP="20.5015" QH="0.075473" SO="10.2904" SP="752.629" SH="9.95901" UO="5.77493" UP="50.0605" UH="5.77655" IO="0.593967" IP="5.01147" IH="0.574681" KO="11.5359" KH="11.5391" Freq="0.000644684" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2419" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688204867" UAB="78.2029" UBC="95.4993" UCA="87.2863" IA="4.00494" IB="5.00056" IC="6.02897" UA="40.0529" UB="50.068" UC="60.0608" PO="10.2863" PP="752.352" PH="9.95909" QO="0.286759" QP="20.5026" QH="0.0753916" SO="10.2903" SP="752.631" SH="9.95937" UO="5.77499" UP="50.0606" UH="5.77658" IO="0.593955" IP="5.01147" IH="0.574698" KO="11.536" KH="11.5392" Freq="0.000640233" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2418" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688207858" UAB="78.2027" UBC="95.499" UCA="87.2863" IA="4.00494" IB="5.00055" IC="6.02894" UA="40.0528" UB="50.0679" UC="60.0607" PO="10.2864" PP="752.348" PH="9.95868" QO="0.286598" QP="20.5016" QH="0.0753031" SO="10.2904" SP="752.627" SH="9.95896" UO="5.77499" UP="50.0605" UH="5.77658" IO="0.593964" IP="5.01145" IH="0.574675" KO="11.536" KH="11.5392" Freq="0.000644048" sigmaUy="-77.2452" sigmaUyA="-81.7942" sigmaUyB="-77.2419" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688210854" UAB="78.2029" UBC="95.4991" UCA="87.2861" IA="4.005" IB="5.00054" IC="6.02884" UA="40.0528" UB="50.0681" UC="60.0606" PO="10.2856" PP="752.346" PH="9.95781" QO="0.286588" QP="20.5014" QH="0.0751269" SO="10.2895" SP="752.626" SH="9.95809" UO="5.77497" UP="50.0605" UH="5.77657" IO="0.593916" IP="5.01144" IH="0.574625" KO="11.536" KH="11.5392" Freq="0.000644048" sigmaUy="-77.2452" sigmaUyA="-81.7942" sigmaUyB="-77.2418" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688213862" UAB="78.2025" UBC="95.4991" UCA="87.2863" IA="4.00499" IB="5.00054" IC="6.0289" UA="40.0527" UB="50.0678" UC="60.0608" PO="10.2862" PP="752.347" PH="9.95824" QO="0.286764" QP="20.5015" QH="0.075255" SO="10.2902" SP="752.627" SH="9.95853" UO="5.77509" UP="50.0604" UH="5.77661" IO="0.593941" IP="5.01145" IH="0.574646" KO="11.5362" KH="11.5393" Freq="0.000637054" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2419" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688216858" UAB="78.2025" UBC="95.499" UCA="87.2864" IA="4.00499" IB="5.00053" IC="6.02887" UA="40.0529" UB="50.0677" UC="60.0608" PO="10.286" PP="752.346" PH="9.9578" QO="0.286534" QP="20.5009" QH="0.075427" SO="10.29" SP="752.626" SH="9.95808" UO="5.77502" UP="50.0605" UH="5.77657" IO="0.593938" IP="5.01144" IH="0.574625" KO="11.5361" KH="11.5392" Freq="0.000637054" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2419" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688219876" UAB="78.2028" UBC="95.4991" UCA="87.2863" IA="4.00501" IB="5.00055" IC="6.02892" UA="40.0528" UB="50.068" UC="60.0608" PO="10.2861" PP="752.351" PH="9.95817" QO="0.286879" QP="20.5034" QH="0.0752645" SO="10.2901" SP="752.63" SH="9.95846" UO="5.77499" UP="50.0605" UH="5.77663" IO="0.593944" IP="5.01147" IH="0.57464" KO="11.536" KH="11.5393" Freq="0.000644048" sigmaUy="-77.2452" sigmaUyA="-81.7942" sigmaUyB="-77.2418" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688222879" UAB="78.2026" UBC="95.4989" UCA="87.2861" IA="4.005" IB="5.00051" IC="6.02891" UA="40.0527" UB="50.0678" UC="60.0607" PO="10.2862" PP="752.346" PH="9.95802" QO="0.28711" QP="20.5027" QH="0.0752174" SO="10.2902" SP="752.626" SH="9.95831" UO="5.77501" UP="50.0604" UH="5.77663" IO="0.593951" IP="5.01145" IH="0.574632" KO="11.5361" KH="11.5393" Freq="0.000642776" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2419" sigmaUyC="-72.6997"/>
</RM3_ПКЭ>
