<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703886041" UAB="78.2003" UBC="95.4968" UCA="87.2838" IA="4.00491" IB="5.0002" IC="6.02872" UA="40.0512" UB="50.0667" UC="60.0594" PO="10.2854" PP="752.298" PH="9.95794" QO="0.288172" QP="20.4843" QH="0.0740354" SO="10.2895" SP="752.577" SH="9.95821" UO="5.77505" UP="50.0591" UH="5.77667" IO="0.593904" IP="5.01126" IH="0.574623" KO="11.5365" KH="11.5397" Freq="0.000642141" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703889030" UAB="78.2002" UBC="95.4969" UCA="87.2839" IA="4.00494" IB="5.00022" IC="6.02857" UA="40.0512" UB="50.0667" UC="60.0595" PO="10.2845" PP="752.293" PH="9.95718" QO="0.287854" QP="20.4867" QH="0.0746926" SO="10.2885" SP="752.571" SH="9.95746" UO="5.7751" UP="50.0591" UH="5.77669" IO="0.593844" IP="5.01122" IH="0.574577" KO="11.5366" KH="11.5397" Freq="0.00064532" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703892035" UAB="78.2002" UBC="95.4966" UCA="87.2837" IA="4.00494" IB="5.00018" IC="6.02866" UA="40.0512" UB="50.0665" UC="60.0593" PO="10.2848" PP="752.294" PH="9.9576" QO="0.288227" QP="20.4835" QH="0.0741645" SO="10.2888" SP="752.573" SH="9.95788" UO="5.775" UP="50.059" UH="5.7767" IO="0.593871" IP="5.01124" IH="0.5746" KO="11.5364" KH="11.5398" Freq="0.000644684" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703895041" UAB="78.2" UBC="95.4966" UCA="87.2837" IA="4.00492" IB="5.00016" IC="6.02866" UA="40.0512" UB="50.0665" UC="60.0594" PO="10.285" PP="752.292" PH="9.95778" QO="0.288032" QP="20.4845" QH="0.0739207" SO="10.289" SP="752.571" SH="9.95805" UO="5.77508" UP="50.059" UH="5.77668" IO="0.593875" IP="5.01123" IH="0.574612" KO="11.5365" KH="11.5397" Freq="0.000640869" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703898045" UAB="78.2002" UBC="95.4966" UCA="87.2835" IA="4.00488" IB="5.00018" IC="6.02868" UA="40.0512" UB="50.0666" UC="60.0592" PO="10.2852" PP="752.292" PH="9.95804" QO="0.287702" QP="20.4839" QH="0.0737036" SO="10.2892" SP="752.571" SH="9.95831" UO="5.77502" UP="50.059" UH="5.77664" IO="0.593894" IP="5.01123" IH="0.574631" KO="11.5364" KH="11.5397" Freq="0.000645955" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703901051" UAB="78.2002" UBC="95.4966" UCA="87.2837" IA="4.0049" IB="5.00015" IC="6.02859" UA="40.0513" UB="50.0666" UC="60.0593" PO="10.2844" PP="752.288" PH="9.95769" QO="0.287772" QP="20.4832" QH="0.0740503" SO="10.2884" SP="752.566" SH="9.95797" UO="5.77501" UP="50.059" UH="5.77666" IO="0.593848" IP="5.01119" IH="0.574609" KO="11.5364" KH="11.5397" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703904044" UAB="78.2004" UBC="95.4968" UCA="87.2839" IA="4.0049" IB="5.00016" IC="6.02872" UA="40.0513" UB="50.0667" UC="60.0594" PO="10.285" PP="752.296" PH="9.9584" QO="0.288027" QP="20.4872" QH="0.0736214" SO="10.2891" SP="752.575" SH="9.95867" UO="5.77504" UP="50.0591" UH="5.77665" IO="0.593881" IP="5.01124" IH="0.574651" KO="11.5364" KH="11.5396" Freq="0.000648499" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703907040" UAB="78.2001" UBC="95.4967" UCA="87.2836" IA="4.00483" IB="5.00018" IC="6.02872" UA="40.0512" UB="50.0665" UC="60.0593" PO="10.2853" PP="752.292" PH="9.95881" QO="0.287996" QP="20.4872" QH="0.0742329" SO="10.2893" SP="752.571" SH="9.95908" UO="5.77506" UP="50.059" UH="5.7766" IO="0.593894" IP="5.01122" IH="0.574679" KO="11.5365" KH="11.5396" Freq="0.000638326" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703910032" UAB="78.2004" UBC="95.4966" UCA="87.2837" IA="4.00484" IB="5.00018" IC="6.02869" UA="40.0513" UB="50.0667" UC="60.0592" PO="10.2847" PP="752.292" PH="9.95893" QO="0.287883" QP="20.4839" QH="0.0740632" SO="10.2887" SP="752.571" SH="9.9592" UO="5.77493" UP="50.0591" UH="5.77667" IO="0.593873" IP="5.01122" IH="0.574679" KO="11.5362" KH="11.5397" Freq="0.000648499" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703913045" UAB="78.2002" UBC="95.4964" UCA="87.2837" IA="4.00484" IB="5.0002" IC="6.02872" UA="40.0514" UB="50.0665" UC="60.0591" PO="10.2847" PP="752.293" PH="9.95886" QO="0.287899" QP="20.4897" QH="0.0743814" SO="10.2888" SP="752.572" SH="9.95913" UO="5.77492" UP="50.059" UH="5.77653" IO="0.593877" IP="5.01124" IH="0.574689" KO="11.5362" KH="11.5394" Freq="0.000641505" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703916043" UAB="78.2003" UBC="95.4965" UCA="87.2838" IA="4.00482" IB="5.0002" IC="6.02868" UA="40.0515" UB="50.0665" UC="60.0592" PO="10.2846" PP="752.29" PH="9.95889" QO="0.287864" QP="20.4875" QH="0.0747773" SO="10.2887" SP="752.569" SH="9.95917" UO="5.77495" UP="50.0591" UH="5.77655" IO="0.593867" IP="5.01121" IH="0.57469" KO="11.5363" KH="11.5395" Freq="0.000647227" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703919048" UAB="78.2003" UBC="95.4966" UCA="87.2837" IA="4.00481" IB="5.00019" IC="6.02871" UA="40.0514" UB="50.0665" UC="60.0592" PO="10.285" PP="752.291" PH="9.95897" QO="0.287808" QP="20.4852" QH="0.0743977" SO="10.289" SP="752.57" SH="9.95924" UO="5.77498" UP="50.059" UH="5.77656" IO="0.593885" IP="5.01122" IH="0.574693" KO="11.5363" KH="11.5395" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703922046" UAB="78.2004" UBC="95.4966" UCA="87.2835" IA="4.00479" IB="5.00018" IC="6.02871" UA="40.0515" UB="50.0665" UC="60.0591" PO="10.2851" PP="752.29" PH="9.95894" QO="0.28788" QP="20.4862" QH="0.0744929" SO="10.2891" SP="752.568" SH="9.95922" UO="5.77497" UP="50.059" UH="5.77649" IO="0.593893" IP="5.01121" IH="0.574699" KO="11.5363" KH="11.5394" Freq="0.000645955" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703925043" UAB="78.2005" UBC="95.4968" UCA="87.2838" IA="4.00481" IB="5.00019" IC="6.02866" UA="40.0515" UB="50.0666" UC="60.0593" PO="10.2848" PP="752.29" PH="9.95861" QO="0.288148" QP="20.4874" QH="0.0749695" SO="10.2888" SP="752.569" SH="9.95889" UO="5.77499" UP="50.0591" UH="5.77654" IO="0.593872" IP="5.0112" IH="0.574675" KO="11.5363" KH="11.5394" Freq="0.000640233" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703928051" UAB="78.2002" UBC="95.4965" UCA="87.2834" IA="4.00476" IB="5.00022" IC="6.02867" UA="40.0513" UB="50.0665" UC="60.0591" PO="10.2852" PP="752.287" PH="9.95882" QO="0.287934" QP="20.4863" QH="0.0753277" SO="10.2892" SP="752.565" SH="9.95911" UO="5.77499" UP="50.059" UH="5.77652" IO="0.593893" IP="5.01119" IH="0.574689" KO="11.5364" KH="11.5394" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703931042" UAB="78.2004" UBC="95.4967" UCA="87.2838" IA="4.00475" IB="5.00019" IC="6.02869" UA="40.0515" UB="50.0665" UC="60.0593" PO="10.2854" PP="752.287" PH="9.95891" QO="0.28812" QP="20.486" QH="0.0753237" SO="10.2895" SP="752.566" SH="9.9592" UO="5.77501" UP="50.0591" UH="5.77653" IO="0.593907" IP="5.01119" IH="0.574694" KO="11.5364" KH="11.5394" Freq="0.000638962" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703934034" UAB="78.2001" UBC="95.4964" UCA="87.2833" IA="4.00479" IB="5.00022" IC="6.02863" UA="40.0513" UB="50.0664" UC="60.059" PO="10.2849" PP="752.285" PH="9.95831" QO="0.287981" QP="20.4829" QH="0.0754795" SO="10.2889" SP="752.564" SH="9.95859" UO="5.77497" UP="50.0589" UH="5.7765" IO="0.59388" IP="5.01119" IH="0.574661" KO="11.5364" KH="11.5394" Freq="0.000641505" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703937033" UAB="78.2003" UBC="95.4966" UCA="87.2834" IA="4.00477" IB="5.00022" IC="6.02864" UA="40.0514" UB="50.0664" UC="60.0592" PO="10.2848" PP="752.286" PH="9.95885" QO="0.288107" QP="20.4852" QH="0.075823" SO="10.2889" SP="752.565" SH="9.95914" UO="5.77496" UP="50.059" UH="5.77659" IO="0.593879" IP="5.01119" IH="0.574684" KO="11.5363" KH="11.5396" Freq="0.000649134" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703940027" UAB="78.2005" UBC="95.4969" UCA="87.2839" IA="4.00483" IB="5.00022" IC="6.02869" UA="40.0514" UB="50.0665" UC="60.0596" PO="10.2854" PP="752.294" PH="9.95839" QO="0.288206" QP="20.4799" QH="0.0753658" SO="10.2894" SP="752.573" SH="9.95867" UO="5.77503" UP="50.0592" UH="5.77667" IO="0.593903" IP="5.01122" IH="0.574649" KO="11.5364" KH="11.5397" Freq="0.000637054" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703943027" UAB="78.2001" UBC="95.4967" UCA="87.2837" IA="4.00484" IB="5.00022" IC="6.0287" UA="40.0512" UB="50.0664" UC="60.0595" PO="10.2857" PP="752.293" PH="9.95829" QO="0.288105" QP="20.4844" QH="0.0751431" SO="10.2897" SP="752.572" SH="9.95857" UO="5.77508" UP="50.059" UH="5.77672" IO="0.593915" IP="5.01123" IH="0.574638" KO="11.5365" KH="11.5398" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
</RM3_ПКЭ>
