<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752123560" UAB="78.2007" UBC="95.4974" UCA="87.2867" IA="4.00454" IB="4.99936" IC="6.02797" UA="40.0529" UB="50.0655" UC="60.0611" PO="10.28" PP="752.213" PH="9.9597" QO="0.287623" QP="20.4328" QH="0.0738323" SO="10.284" SP="752.491" SH="9.95997" UO="5.77507" UP="50.0599" UH="5.7767" IO="0.593588" IP="5.01061" IH="0.574721" KO="11.5363" KH="11.5396" Freq="0.000629425" sigmaUy="-77.2455" sigmaUyA="-81.7941" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752126567" UAB="78.2006" UBC="95.4975" UCA="87.2867" IA="4.00452" IB="4.99936" IC="6.02796" UA="40.0528" UB="50.0655" UC="60.0612" PO="10.2802" PP="752.211" PH="9.95971" QO="0.287835" QP="20.4327" QH="0.0741752" SO="10.2842" SP="752.489" SH="9.95998" UO="5.77514" UP="50.0599" UH="5.77671" IO="0.593593" IP="5.01059" IH="0.57472" KO="11.5365" KH="11.5396" Freq="0.000631968" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752129557" UAB="78.2005" UBC="95.4976" UCA="87.2869" IA="4.00455" IB="4.99936" IC="6.02799" UA="40.0528" UB="50.0655" UC="60.0614" PO="10.2802" PP="752.215" PH="9.95994" QO="0.287872" QP="20.4326" QH="0.0740015" SO="10.2843" SP="752.492" SH="9.96022" UO="5.77521" UP="50.0599" UH="5.77679" IO="0.593587" IP="5.01061" IH="0.574727" KO="11.5366" KH="11.5397" Freq="0.000631968" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752132548" UAB="78.2007" UBC="95.4977" UCA="87.2871" IA="4.00456" IB="4.99936" IC="6.02798" UA="40.0529" UB="50.0655" UC="60.0615" PO="10.2802" PP="752.216" PH="9.95967" QO="0.2877" QP="20.4339" QH="0.0739657" SO="10.2843" SP="752.493" SH="9.95994" UO="5.77516" UP="50.06" UH="5.77679" IO="0.593592" IP="5.01061" IH="0.574711" KO="11.5365" KH="11.5397" Freq="0.000635147" sigmaUy="-77.2455" sigmaUyA="-81.7941" sigmaUyB="-77.2429" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752135554" UAB="78.2005" UBC="95.4977" UCA="87.2871" IA="4.00458" IB="4.99936" IC="6.02794" UA="40.0528" UB="50.0654" UC="60.0616" PO="10.2801" PP="752.215" PH="9.9593" QO="0.287553" QP="20.431" QH="0.0740569" SO="10.2842" SP="752.492" SH="9.95957" UO="5.77522" UP="50.0599" UH="5.77683" IO="0.59358" IP="5.01061" IH="0.574685" KO="11.5366" KH="11.5398" Freq="0.000635147" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752138551" UAB="78.2005" UBC="95.4976" UCA="87.287" IA="4.00458" IB="4.99933" IC="6.02801" UA="40.0528" UB="50.0654" UC="60.0615" PO="10.2803" PP="752.216" PH="9.95978" QO="0.2883" QP="20.436" QH="0.0739333" SO="10.2844" SP="752.494" SH="9.96006" UO="5.77519" UP="50.0599" UH="5.7768" IO="0.593594" IP="5.01062" IH="0.574715" KO="11.5366" KH="11.5398" Freq="0.000631968" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752141546" UAB="78.2005" UBC="95.4976" UCA="87.2868" IA="4.00454" IB="4.99938" IC="6.02796" UA="40.0528" UB="50.0654" UC="60.0614" PO="10.2808" PP="752.213" PH="9.95917" QO="0.287671" QP="20.4294" QH="0.0742935" SO="10.2849" SP="752.491" SH="9.95944" UO="5.7752" UP="50.0599" UH="5.7768" IO="0.593622" IP="5.0106" IH="0.57468" KO="11.5366" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752144548" UAB="78.2004" UBC="95.4977" UCA="87.2868" IA="4.00455" IB="4.99936" IC="6.02794" UA="40.0527" UB="50.0654" UC="60.0615" PO="10.2804" PP="752.212" PH="9.95935" QO="0.288121" QP="20.4287" QH="0.0746881" SO="10.2845" SP="752.489" SH="9.95963" UO="5.77526" UP="50.0599" UH="5.77681" IO="0.593593" IP="5.0106" IH="0.57469" KO="11.5367" KH="11.5398" Freq="0.000630697" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752147553" UAB="78.2004" UBC="95.4976" UCA="87.2867" IA="4.00457" IB="4.99939" IC="6.02794" UA="40.0527" UB="50.0654" UC="60.0614" PO="10.2803" PP="752.214" PH="9.95929" QO="0.287733" QP="20.4283" QH="0.0744613" SO="10.2843" SP="752.492" SH="9.95957" UO="5.7752" UP="50.0598" UH="5.77687" IO="0.593591" IP="5.01061" IH="0.574681" KO="11.5366" KH="11.5399" Freq="0.00063769" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752150556" UAB="78.2006" UBC="95.4978" UCA="87.2867" IA="4.00456" IB="4.9994" IC="6.0279" UA="40.0527" UB="50.0655" UC="60.0615" PO="10.2807" PP="752.213" PH="9.95869" QO="0.287609" QP="20.4274" QH="0.0746295" SO="10.2847" SP="752.491" SH="9.95897" UO="5.77526" UP="50.0599" UH="5.77683" IO="0.593606" IP="5.0106" IH="0.574651" KO="11.5367" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752153562" UAB="78.2006" UBC="95.4977" UCA="87.2868" IA="4.00453" IB="4.99939" IC="6.02793" UA="40.0528" UB="50.0655" UC="60.0615" PO="10.2807" PP="752.213" PH="9.95919" QO="0.287713" QP="20.4258" QH="0.0746989" SO="10.2847" SP="752.49" SH="9.95947" UO="5.77521" UP="50.0599" UH="5.77685" IO="0.593612" IP="5.0106" IH="0.574677" KO="11.5366" KH="11.5399" Freq="0.000628154" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752156564" UAB="78.2007" UBC="95.4981" UCA="87.2871" IA="4.00451" IB="4.99937" IC="6.02793" UA="40.0528" UB="50.0656" UC="60.0617" PO="10.2809" PP="752.213" PH="9.95944" QO="0.288213" QP="20.4326" QH="0.0750831" SO="10.2849" SP="752.491" SH="9.95972" UO="5.77532" UP="50.0601" UH="5.77686" IO="0.593614" IP="5.01058" IH="0.574691" KO="11.5368" KH="11.5399" Freq="0.000629425" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2429" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752159567" UAB="78.2006" UBC="95.4978" UCA="87.2868" IA="4.0045" IB="4.99936" IC="6.02798" UA="40.0528" UB="50.0655" UC="60.0616" PO="10.2811" PP="752.212" PH="9.95955" QO="0.288316" QP="20.429" QH="0.0748421" SO="10.2851" SP="752.49" SH="9.95983" UO="5.77525" UP="50.0599" UH="5.77683" IO="0.593632" IP="5.01059" IH="0.5747" KO="11.5367" KH="11.5398" Freq="0.000631968" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752162555" UAB="78.2006" UBC="95.4977" UCA="87.2869" IA="4.00452" IB="4.99939" IC="6.02792" UA="40.0529" UB="50.0654" UC="60.0616" PO="10.2805" PP="752.212" PH="9.95941" QO="0.288007" QP="20.429" QH="0.075297" SO="10.2845" SP="752.489" SH="9.95969" UO="5.77521" UP="50.0599" UH="5.7768" IO="0.5936" IP="5.01059" IH="0.574695" KO="11.5366" KH="11.5398" Freq="0.000634511" sigmaUy="-77.2455" sigmaUyA="-81.7941" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752165558" UAB="78.2009" UBC="95.4977" UCA="87.2867" IA="4.0045" IB="4.99941" IC="6.02793" UA="40.053" UB="50.0655" UC="60.0613" PO="10.2802" PP="752.213" PH="9.95953" QO="0.288022" QP="20.4315" QH="0.0752748" SO="10.2842" SP="752.49" SH="9.95982" UO="5.7751" UP="50.06" UH="5.77672" IO="0.593596" IP="5.01059" IH="0.57471" KO="11.5364" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2455" sigmaUyA="-81.7941" sigmaUyB="-77.2429" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752168550" UAB="78.2005" UBC="95.4977" UCA="87.2868" IA="4.00449" IB="4.99936" IC="6.02797" UA="40.0529" UB="50.0654" UC="60.0614" PO="10.2807" PP="752.211" PH="9.95983" QO="0.287849" QP="20.4276" QH="0.0747028" SO="10.2847" SP="752.488" SH="9.96011" UO="5.77524" UP="50.0599" UH="5.7767" IO="0.593609" IP="5.01058" IH="0.574728" KO="11.5367" KH="11.5396" Freq="0.000630697" sigmaUy="-77.2455" sigmaUyA="-81.7941" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752171554" UAB="78.2004" UBC="95.4974" UCA="87.2863" IA="4.00447" IB="4.9994" IC="6.02797" UA="40.0527" UB="50.0654" UC="60.0611" PO="10.2806" PP="752.209" PH="9.95982" QO="0.287461" QP="20.4307" QH="0.0745317" SO="10.2847" SP="752.487" SH="9.9601" UO="5.77519" UP="50.0597" UH="5.77664" IO="0.593612" IP="5.01059" IH="0.574734" KO="11.5366" KH="11.5395" Freq="0.000632604" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752174560" UAB="78.2005" UBC="95.4975" UCA="87.2866" IA="4.00448" IB="4.99938" IC="6.02795" UA="40.0528" UB="50.0654" UC="60.0612" PO="10.2807" PP="752.208" PH="9.95947" QO="0.287577" QP="20.4316" QH="0.0745263" SO="10.2848" SP="752.486" SH="9.95975" UO="5.77517" UP="50.0598" UH="5.77665" IO="0.593619" IP="5.01058" IH="0.574713" KO="11.5365" KH="11.5395" Freq="0.000633876" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752177558" UAB="78.2005" UBC="95.4974" UCA="87.2866" IA="4.00452" IB="4.99935" IC="6.02795" UA="40.0528" UB="50.0654" UC="60.0611" PO="10.2801" PP="752.209" PH="9.95974" QO="0.287716" QP="20.4316" QH="0.0740508" SO="10.2841" SP="752.486" SH="9.96002" UO="5.77513" UP="50.0598" UH="5.77672" IO="0.593587" IP="5.01058" IH="0.574721" KO="11.5365" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660752180560" UAB="78.2003" UBC="95.4973" UCA="87.2863" IA="4.00449" IB="4.99936" IC="6.02799" UA="40.0526" UB="50.0654" UC="60.061" PO="10.2805" PP="752.208" PH="9.96005" QO="0.288089" QP="20.4339" QH="0.0743257" SO="10.2845" SP="752.486" SH="9.96033" UO="5.77516" UP="50.0597" UH="5.77671" IO="0.593606" IP="5.01059" IH="0.574741" KO="11.5366" KH="11.5396" Freq="0.000633876" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
</RM3_ПКЭ>
