<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660732866118" UAB="78.1985" UBC="95.4958" UCA="87.2847" IA="4.00446" IB="4.99932" IC="6.02804" UA="40.0515" UB="50.0644" UC="60.0602" PO="10.2814" PP="752.193" PH="9.96028" QO="0.28822" QP="20.4371" QH="0.0740094" SO="10.2854" SP="752.471" SH="9.96056" UO="5.77528" UP="50.0587" UH="5.77676" IO="0.593647" IP="5.01059" IH="0.574748" KO="11.537" KH="11.54" Freq="0.000632604" sigmaUy="-77.246" sigmaUyA="-81.7948" sigmaUyB="-77.2435" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660732869126" UAB="78.1984" UBC="95.4958" UCA="87.2846" IA="4.0045" IB="4.99931" IC="6.02803" UA="40.0515" UB="50.0644" UC="60.0603" PO="10.2812" PP="752.194" PH="9.95994" QO="0.288405" QP="20.4341" QH="0.0739275" SO="10.2853" SP="752.471" SH="9.96022" UO="5.77531" UP="50.0587" UH="5.77678" IO="0.593636" IP="5.01059" IH="0.574727" KO="11.5371" KH="11.54" Freq="0.000630697" sigmaUy="-77.246" sigmaUyA="-81.7948" sigmaUyB="-77.2435" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660732872128" UAB="78.1984" UBC="95.4957" UCA="87.2846" IA="4.00448" IB="4.9993" IC="6.02801" UA="40.0515" UB="50.0643" UC="60.0602" PO="10.2807" PP="752.191" PH="9.96044" QO="0.288275" QP="20.4422" QH="0.0738086" SO="10.2848" SP="752.469" SH="9.96072" UO="5.77524" UP="50.0587" UH="5.77681" IO="0.593613" IP="5.01058" IH="0.574753" KO="11.5369" KH="11.5401" Freq="0.000637054" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2435" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660732875140" UAB="78.198" UBC="95.4956" UCA="87.2844" IA="4.00449" IB="4.99928" IC="6.02803" UA="40.0512" UB="50.0642" UC="60.0602" PO="10.2812" PP="752.19" PH="9.96035" QO="0.288417" QP="20.4402" QH="0.0736086" SO="10.2852" SP="752.467" SH="9.96062" UO="5.77535" UP="50.0585" UH="5.77682" IO="0.593626" IP="5.01058" IH="0.574746" KO="11.5372" KH="11.5401" Freq="0.000635783" sigmaUy="-77.2461" sigmaUyA="-81.7949" sigmaUyB="-77.2436" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660732878121" UAB="78.1983" UBC="95.4955" UCA="87.2845" IA="4.0045" IB="4.99929" IC="6.02803" UA="40.0514" UB="50.0643" UC="60.0601" PO="10.2807" PP="752.191" PH="9.96053" QO="0.288717" QP="20.4404" QH="0.0739074" SO="10.2847" SP="752.469" SH="9.9608" UO="5.77524" UP="50.0586" UH="5.77677" IO="0.593609" IP="5.01059" IH="0.574762" KO="11.537" KH="11.54" Freq="0.000637054" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660732881125" UAB="78.1983" UBC="95.4954" UCA="87.2844" IA="4.00448" IB="4.99931" IC="6.02808" UA="40.0513" UB="50.0644" UC="60.06" PO="10.281" PP="752.192" PH="9.96078" QO="0.288759" QP="20.4426" QH="0.0737939" SO="10.285" SP="752.47" SH="9.96105" UO="5.77521" UP="50.0586" UH="5.7768" IO="0.593631" IP="5.0106" IH="0.574773" KO="11.5369" KH="11.5401" Freq="0.00063324" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660732884131" UAB="78.1983" UBC="95.4957" UCA="87.2846" IA="4.00453" IB="4.9993" IC="6.02802" UA="40.0513" UB="50.0644" UC="60.0602" PO="10.2812" PP="752.193" PH="9.95976" QO="0.287901" QP="20.4337" QH="0.0730566" SO="10.2853" SP="752.471" SH="9.96003" UO="5.77529" UP="50.0586" UH="5.77687" IO="0.593636" IP="5.01059" IH="0.574708" KO="11.537" KH="11.5402" Freq="0.000637054" sigmaUy="-77.2461" sigmaUyA="-81.7949" sigmaUyB="-77.2435" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660732887139" UAB="78.1984" UBC="95.4956" UCA="87.2845" IA="4.00453" IB="4.99929" IC="6.02805" UA="40.0514" UB="50.0644" UC="60.0601" PO="10.281" PP="752.195" PH="9.96006" QO="0.288438" QP="20.4365" QH="0.0731833" SO="10.2851" SP="752.472" SH="9.96033" UO="5.77521" UP="50.0586" UH="5.77684" IO="0.593634" IP="5.0106" IH="0.574727" KO="11.5369" KH="11.5401" Freq="0.000631968" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2434" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660732890139" UAB="78.1983" UBC="95.4957" UCA="87.2845" IA="4.00456" IB="4.99929" IC="6.02803" UA="40.0513" UB="50.0644" UC="60.0602" PO="10.2808" PP="752.195" PH="9.96" QO="0.288589" QP="20.4365" QH="0.0733065" SO="10.2848" SP="752.472" SH="9.96027" UO="5.77529" UP="50.0586" UH="5.7769" IO="0.593612" IP="5.0106" IH="0.574719" KO="11.537" KH="11.5403" Freq="0.000635783" sigmaUy="-77.2461" sigmaUyA="-81.7949" sigmaUyB="-77.2434" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660732893140" UAB="78.1983" UBC="95.4956" UCA="87.2845" IA="4.00455" IB="4.99929" IC="6.02804" UA="40.0513" UB="50.0644" UC="60.0602" PO="10.2813" PP="752.194" PH="9.9598" QO="0.288685" QP="20.4365" QH="0.0733863" SO="10.2853" SP="752.472" SH="9.96007" UO="5.77528" UP="50.0586" UH="5.77691" IO="0.59364" IP="5.0106" IH="0.574706" KO="11.537" KH="11.5403" Freq="0.000630697" sigmaUy="-77.2461" sigmaUyA="-81.7949" sigmaUyB="-77.2435" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660732896147" UAB="78.1982" UBC="95.4956" UCA="87.2845" IA="4.00456" IB="4.99929" IC="6.02805" UA="40.0512" UB="50.0643" UC="60.0603" PO="10.2812" PP="752.195" PH="9.95986" QO="0.288947" QP="20.4369" QH="0.0736192" SO="10.2853" SP="752.473" SH="9.96013" UO="5.77532" UP="50.0586" UH="5.77691" IO="0.593633" IP="5.01061" IH="0.574709" KO="11.5371" KH="11.5403" Freq="0.000633876" sigmaUy="-77.2461" sigmaUyA="-81.7949" sigmaUyB="-77.2435" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660732899148" UAB="78.1982" UBC="95.4959" UCA="87.2845" IA="4.00455" IB="4.99929" IC="6.028" UA="40.0512" UB="50.0644" UC="60.0605" PO="10.2815" PP="752.193" PH="9.9595" QO="0.28911" QP="20.434" QH="0.0740567" SO="10.2855" SP="752.471" SH="9.95978" UO="5.7754" UP="50.0587" UH="5.77698" IO="0.59364" IP="5.01059" IH="0.574682" KO="11.5373" KH="11.5404" Freq="0.00063324" sigmaUy="-77.2461" sigmaUyA="-81.7949" sigmaUyB="-77.2435" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660732902144" UAB="78.1983" UBC="95.4958" UCA="87.2844" IA="4.00456" IB="4.99931" IC="6.02801" UA="40.0512" UB="50.0644" UC="60.0603" PO="10.2811" PP="752.195" PH="9.95946" QO="0.288885" QP="20.4339" QH="0.0739582" SO="10.2852" SP="752.472" SH="9.95973" UO="5.77534" UP="50.0586" UH="5.77689" IO="0.593627" IP="5.01061" IH="0.574688" KO="11.5371" KH="11.5403" Freq="0.000634511" sigmaUy="-77.2461" sigmaUyA="-81.7949" sigmaUyB="-77.2435" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660732905144" UAB="78.1984" UBC="95.4958" UCA="87.2846" IA="4.00455" IB="4.99929" IC="6.02801" UA="40.0513" UB="50.0644" UC="60.0604" PO="10.2815" PP="752.194" PH="9.95935" QO="0.288881" QP="20.4331" QH="0.0738508" SO="10.2856" SP="752.472" SH="9.95963" UO="5.77533" UP="50.0587" UH="5.77696" IO="0.593652" IP="5.0106" IH="0.574675" KO="11.5371" KH="11.5404" Freq="0.00063324" sigmaUy="-77.2461" sigmaUyA="-81.7949" sigmaUyB="-77.2435" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660732908141" UAB="78.1984" UBC="95.496" UCA="87.2846" IA="4.00454" IB="4.99932" IC="6.02804" UA="40.0512" UB="50.0645" UC="60.0604" PO="10.2817" PP="752.197" PH="9.95968" QO="0.288551" QP="20.4338" QH="0.0736592" SO="10.2857" SP="752.474" SH="9.95996" UO="5.77538" UP="50.0587" UH="5.77695" IO="0.593654" IP="5.01061" IH="0.574695" KO="11.5372" KH="11.5403" Freq="0.000635147" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2434" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660732911157" UAB="78.1983" UBC="95.4959" UCA="87.2845" IA="4.00457" IB="4.99932" IC="6.02799" UA="40.0512" UB="50.0644" UC="60.0604" PO="10.2814" PP="752.195" PH="9.95921" QO="0.288743" QP="20.4325" QH="0.0740329" SO="10.2854" SP="752.472" SH="9.95949" UO="5.77537" UP="50.0587" UH="5.77694" IO="0.593637" IP="5.0106" IH="0.574669" KO="11.5372" KH="11.5403" Freq="0.000630697" sigmaUy="-77.2461" sigmaUyA="-81.7949" sigmaUyB="-77.2435" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660732914144" UAB="78.1984" UBC="95.4959" UCA="87.2846" IA="4.00453" IB="4.99933" IC="6.02805" UA="40.0512" UB="50.0644" UC="60.0604" PO="10.2816" PP="752.197" PH="9.95996" QO="0.288727" QP="20.4341" QH="0.0739591" SO="10.2857" SP="752.475" SH="9.96024" UO="5.77535" UP="50.0587" UH="5.77699" IO="0.593654" IP="5.01062" IH="0.574708" KO="11.5372" KH="11.5404" Freq="0.000632604" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2434" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660732917143" UAB="78.1983" UBC="95.496" UCA="87.2846" IA="4.00453" IB="4.9993" IC="6.02802" UA="40.0512" UB="50.0645" UC="60.0605" PO="10.2816" PP="752.194" PH="9.95977" QO="0.289016" QP="20.4336" QH="0.0739454" SO="10.2856" SP="752.472" SH="9.96004" UO="5.77541" UP="50.0587" UH="5.77698" IO="0.593645" IP="5.0106" IH="0.574697" KO="11.5373" KH="11.5404" Freq="0.000635147" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2434" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660732920136" UAB="78.1981" UBC="95.4957" UCA="87.2843" IA="4.00455" IB="4.99931" IC="6.02799" UA="40.051" UB="50.0644" UC="60.0602" PO="10.281" PP="752.192" PH="9.95976" QO="0.288597" QP="20.4322" QH="0.0737034" SO="10.285" SP="752.469" SH="9.96003" UO="5.77536" UP="50.0585" UH="5.77698" IO="0.593615" IP="5.01059" IH="0.574697" KO="11.5372" KH="11.5404" Freq="0.000627518" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660732923140" UAB="78.1983" UBC="95.4957" UCA="87.2842" IA="4.00455" IB="4.99929" IC="6.02798" UA="40.051" UB="50.0645" UC="60.0602" PO="10.2807" PP="752.191" PH="9.95983" QO="0.289251" QP="20.435" QH="0.073973" SO="10.2848" SP="752.468" SH="9.9601" UO="5.77532" UP="50.0586" UH="5.77696" IO="0.593607" IP="5.01059" IH="0.574703" KO="11.5371" KH="11.5404" Freq="0.000637054" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2434" sigmaUyC="-72.6999"/>
</RM3_ПКЭ>
