<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740603907" UAB="78.1993" UBC="95.4963" UCA="87.2853" IA="4.0045" IB="4.99929" IC="6.02789" UA="40.052" UB="50.0648" UC="60.0605" PO="10.2804" PP="752.192" PH="9.95918" QO="0.288337" QP="20.4263" QH="0.0743565" SO="10.2844" SP="752.469" SH="9.95945" UO="5.77514" UP="50.0591" UH="5.77676" IO="0.593602" IP="5.01054" IH="0.574685" KO="11.5366" KH="11.5399" Freq="0.000630061" sigmaUy="-77.2459" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740606908" UAB="78.1995" UBC="95.4966" UCA="87.2857" IA="4.00456" IB="4.99931" IC="6.0279" UA="40.0521" UB="50.0649" UC="60.0609" PO="10.2803" PP="752.199" PH="9.9591" QO="0.288362" QP="20.4243" QH="0.0742997" SO="10.2843" SP="752.477" SH="9.95937" UO="5.77519" UP="50.0593" UH="5.77689" IO="0.593592" IP="5.01057" IH="0.574668" KO="11.5367" KH="11.5401" Freq="0.000636419" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740609912" UAB="78.1995" UBC="95.4967" UCA="87.2855" IA="4.00454" IB="4.99933" IC="6.02791" UA="40.0521" UB="50.0649" UC="60.0608" PO="10.2804" PP="752.2" PH="9.95919" QO="0.287953" QP="20.4231" QH="0.0740668" SO="10.2844" SP="752.477" SH="9.95947" UO="5.77522" UP="50.0593" UH="5.77681" IO="0.593593" IP="5.01058" IH="0.574681" KO="11.5368" KH="11.5399" Freq="0.000630697" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740612921" UAB="78.1997" UBC="95.4965" UCA="87.2853" IA="4.00452" IB="4.9993" IC="6.02792" UA="40.0521" UB="50.065" UC="60.0606" PO="10.2802" PP="752.197" PH="9.95939" QO="0.288799" QP="20.4271" QH="0.0744214" SO="10.2843" SP="752.474" SH="9.95967" UO="5.77511" UP="50.0592" UH="5.7768" IO="0.593596" IP="5.01056" IH="0.574693" KO="11.5366" KH="11.5399" Freq="0.000628789" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740615925" UAB="78.1995" UBC="95.4964" UCA="87.2853" IA="4.00453" IB="4.99934" IC="6.02791" UA="40.052" UB="50.0649" UC="60.0606" PO="10.2803" PP="752.198" PH="9.95928" QO="0.28841" QP="20.4258" QH="0.0745156" SO="10.2843" SP="752.475" SH="9.95956" UO="5.77515" UP="50.0592" UH="5.77678" IO="0.593595" IP="5.01057" IH="0.574689" KO="11.5366" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740618924" UAB="78.1997" UBC="95.4966" UCA="87.2856" IA="4.00453" IB="4.99934" IC="6.02792" UA="40.0522" UB="50.065" UC="60.0607" PO="10.2802" PP="752.2" PH="9.95944" QO="0.288083" QP="20.4215" QH="0.0742974" SO="10.2842" SP="752.477" SH="9.95972" UO="5.77515" UP="50.0593" UH="5.77682" IO="0.59359" IP="5.01057" IH="0.574694" KO="11.5366" KH="11.54" Freq="0.00063324" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740621927" UAB="78.1994" UBC="95.4966" UCA="87.2856" IA="4.00452" IB="4.99931" IC="6.02792" UA="40.0521" UB="50.0648" UC="60.0608" PO="10.2806" PP="752.197" PH="9.95922" QO="0.28846" QP="20.4233" QH="0.0745276" SO="10.2847" SP="752.474" SH="9.95949" UO="5.77521" UP="50.0592" UH="5.77683" IO="0.593609" IP="5.01056" IH="0.574681" KO="11.5368" KH="11.54" Freq="0.000631332" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740624935" UAB="78.1994" UBC="95.4964" UCA="87.2853" IA="4.0045" IB="4.99934" IC="6.02792" UA="40.0521" UB="50.0649" UC="60.0605" PO="10.2802" PP="752.197" PH="9.95967" QO="0.288432" QP="20.4247" QH="0.0747605" SO="10.2842" SP="752.474" SH="9.95995" UO="5.77517" UP="50.0592" UH="5.77674" IO="0.593588" IP="5.01057" IH="0.574715" KO="11.5367" KH="11.5398" Freq="0.000634511" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740627940" UAB="78.1994" UBC="95.4966" UCA="87.2853" IA="4.00447" IB="4.99935" IC="6.02792" UA="40.052" UB="50.0649" UC="60.0606" PO="10.2804" PP="752.196" PH="9.95981" QO="0.288283" QP="20.4236" QH="0.074893" SO="10.2844" SP="752.473" SH="9.96009" UO="5.77524" UP="50.0592" UH="5.77674" IO="0.593594" IP="5.01056" IH="0.574724" KO="11.5368" KH="11.5398" Freq="0.000626246" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740630948" UAB="78.1995" UBC="95.4965" UCA="87.2854" IA="4.00443" IB="4.99931" IC="6.02788" UA="40.0521" UB="50.0649" UC="60.0606" PO="10.2801" PP="752.191" PH="9.95993" QO="0.288378" QP="20.4268" QH="0.0750999" SO="10.2841" SP="752.468" SH="9.96021" UO="5.77518" UP="50.0592" UH="5.77669" IO="0.593583" IP="5.01052" IH="0.574736" KO="11.5367" KH="11.5397" Freq="0.000629425" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740633949" UAB="78.1992" UBC="95.4963" UCA="87.2853" IA="4.00446" IB="4.99932" IC="6.02795" UA="40.052" UB="50.0647" UC="60.0605" PO="10.2803" PP="752.194" PH="9.96026" QO="0.288009" QP="20.4282" QH="0.0742924" SO="10.2844" SP="752.472" SH="9.96054" UO="5.77519" UP="50.0591" UH="5.77675" IO="0.593595" IP="5.01056" IH="0.574749" KO="11.5368" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2459" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740636949" UAB="78.1992" UBC="95.4963" UCA="87.2853" IA="4.00446" IB="4.99927" IC="6.02797" UA="40.0521" UB="50.0647" UC="60.0605" PO="10.2806" PP="752.193" PH="9.96" QO="0.288287" QP="20.4284" QH="0.0740336" SO="10.2846" SP="752.47" SH="9.96027" UO="5.77519" UP="50.0591" UH="5.77668" IO="0.593611" IP="5.01055" IH="0.57474" KO="11.5367" KH="11.5397" Freq="0.000631332" sigmaUy="-77.2459" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740639959" UAB="78.1995" UBC="95.4965" UCA="87.2854" IA="4.00447" IB="4.99929" IC="6.02792" UA="40.0521" UB="50.0649" UC="60.0606" PO="10.2801" PP="752.194" PH="9.96005" QO="0.288036" QP="20.4275" QH="0.0739844" SO="10.2841" SP="752.471" SH="9.96033" UO="5.77517" UP="50.0592" UH="5.77674" IO="0.593582" IP="5.01054" IH="0.574737" KO="11.5367" KH="11.5398" Freq="0.000631332" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740642958" UAB="78.1994" UBC="95.4965" UCA="87.2854" IA="4.00447" IB="4.99929" IC="6.02793" UA="40.0521" UB="50.0649" UC="60.0606" PO="10.2802" PP="752.194" PH="9.96005" QO="0.288093" QP="20.4301" QH="0.0740726" SO="10.2842" SP="752.471" SH="9.96032" UO="5.77518" UP="50.0592" UH="5.77676" IO="0.593588" IP="5.01054" IH="0.574736" KO="11.5367" KH="11.5399" Freq="0.000634511" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740645955" UAB="78.1992" UBC="95.4964" UCA="87.2855" IA="4.00448" IB="4.99929" IC="6.02793" UA="40.0521" UB="50.0647" UC="60.0606" PO="10.2799" PP="752.193" PH="9.96029" QO="0.287927" QP="20.4301" QH="0.0741055" SO="10.2839" SP="752.471" SH="9.96056" UO="5.77521" UP="50.0591" UH="5.77671" IO="0.593567" IP="5.01055" IH="0.574754" KO="11.5368" KH="11.5398" Freq="0.000636419" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740648960" UAB="78.1992" UBC="95.4964" UCA="87.2855" IA="4.0045" IB="4.99929" IC="6.02793" UA="40.052" UB="50.0647" UC="60.0607" PO="10.2802" PP="752.194" PH="9.9599" QO="0.288163" QP="20.4319" QH="0.0741367" SO="10.2843" SP="752.472" SH="9.96018" UO="5.77522" UP="50.0591" UH="5.77676" IO="0.593585" IP="5.01055" IH="0.574727" KO="11.5368" KH="11.5399" Freq="0.00063769" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740651955" UAB="78.1991" UBC="95.496" UCA="87.2853" IA="4.0045" IB="4.99927" IC="6.02794" UA="40.052" UB="50.0647" UC="60.0603" PO="10.2798" PP="752.192" PH="9.96008" QO="0.287861" QP="20.4305" QH="0.0733914" SO="10.2838" SP="752.469" SH="9.96035" UO="5.77514" UP="50.059" UH="5.77671" IO="0.593569" IP="5.01055" IH="0.574742" KO="11.5367" KH="11.5398" Freq="0.000634511" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740654955" UAB="78.199" UBC="95.4961" UCA="87.2854" IA="4.00453" IB="4.99928" IC="6.02794" UA="40.0519" UB="50.0647" UC="60.0605" PO="10.2798" PP="752.195" PH="9.96008" QO="0.288312" QP="20.4311" QH="0.0738338" SO="10.2838" SP="752.472" SH="9.96036" UO="5.77519" UP="50.059" UH="5.77679" IO="0.593562" IP="5.01057" IH="0.574735" KO="11.5368" KH="11.5399" Freq="0.000630697" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740657961" UAB="78.1992" UBC="95.4962" UCA="87.2853" IA="4.00452" IB="4.99927" IC="6.02793" UA="40.052" UB="50.0648" UC="60.0604" PO="10.2796" PP="752.193" PH="9.96006" QO="0.288873" QP="20.4332" QH="0.0742096" SO="10.2837" SP="752.471" SH="9.96034" UO="5.77516" UP="50.0591" UH="5.77673" IO="0.593557" IP="5.01055" IH="0.574739" KO="11.5367" KH="11.5398" Freq="0.000630061" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740660935" UAB="78.1989" UBC="95.4959" UCA="87.2852" IA="4.00454" IB="4.99927" IC="6.02791" UA="40.0519" UB="50.0646" UC="60.0604" PO="10.2801" PP="752.192" PH="9.9593" QO="0.287902" QP="20.4292" QH="0.0733593" SO="10.2841" SP="752.469" SH="9.95957" UO="5.77516" UP="50.059" UH="5.77676" IO="0.593582" IP="5.01055" IH="0.574691" KO="11.5367" KH="11.5399" Freq="0.000635147" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2434" sigmaUyC="-72.6998"/>
</RM3_ПКЭ>
