<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726265506" UAB="78.199" UBC="95.4956" UCA="87.2818" IA="4.00491" IB="5.00018" IC="6.02895" UA="40.05" UB="50.0663" UC="60.0584" PO="10.2856" PP="752.295" PH="9.96037" QO="0.289341" QP="20.4879" QH="0.0728747" SO="10.2896" SP="752.574" SH="9.96064" UO="5.77513" UP="50.0582" UH="5.77674" IO="0.593904" IP="5.01132" IH="0.574755" KO="11.5368" KH="11.54" Freq="0.000642141" sigmaUy="-77.2463" sigmaUyA="-81.7955" sigmaUyB="-77.2426" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726268513" UAB="78.199" UBC="95.4953" UCA="87.2818" IA="4.00487" IB="5.00017" IC="6.02895" UA="40.0501" UB="50.0662" UC="60.0582" PO="10.2857" PP="752.292" PH="9.96034" QO="0.28905" QP="20.4885" QH="0.0728505" SO="10.2898" SP="752.571" SH="9.9606" UO="5.77501" UP="50.0582" UH="5.77669" IO="0.593925" IP="5.01131" IH="0.574758" KO="11.5366" KH="11.54" Freq="0.000640233" sigmaUy="-77.2463" sigmaUyA="-81.7954" sigmaUyB="-77.2426" sigmaUyC="-72.7008"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726271506" UAB="78.1988" UBC="95.4953" UCA="87.2818" IA="4.00486" IB="5.00016" IC="6.02892" UA="40.0501" UB="50.0661" UC="60.0582" PO="10.2856" PP="752.289" PH="9.96019" QO="0.289164" QP="20.4862" QH="0.0730483" SO="10.2897" SP="752.568" SH="9.96046" UO="5.77505" UP="50.0581" UH="5.77667" IO="0.593915" IP="5.01129" IH="0.574752" KO="11.5367" KH="11.5399" Freq="0.000642776" sigmaUy="-77.2463" sigmaUyA="-81.7954" sigmaUyB="-77.2427" sigmaUyC="-72.7008"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726274495" UAB="78.1987" UBC="95.4955" UCA="87.2817" IA="4.00489" IB="5.00018" IC="6.02893" UA="40.0499" UB="50.0662" UC="60.0584" PO="10.2857" PP="752.292" PH="9.96031" QO="0.289033" QP="20.4862" QH="0.0727493" SO="10.2898" SP="752.571" SH="9.96057" UO="5.77518" UP="50.0582" UH="5.77671" IO="0.593908" IP="5.01131" IH="0.574754" KO="11.5369" KH="11.54" Freq="0.000642776" sigmaUy="-77.2463" sigmaUyA="-81.7955" sigmaUyB="-77.2427" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726277503" UAB="78.1989" UBC="95.4955" UCA="87.282" IA="4.0049" IB="5.00017" IC="6.0289" UA="40.0501" UB="50.0661" UC="60.0585" PO="10.2854" PP="752.292" PH="9.96" QO="0.289056" QP="20.488" QH="0.0730017" SO="10.2895" SP="752.571" SH="9.96026" UO="5.77513" UP="50.0582" UH="5.77672" IO="0.593898" IP="5.0113" IH="0.574736" KO="11.5368" KH="11.54" Freq="0.000639598" sigmaUy="-77.2463" sigmaUyA="-81.7954" sigmaUyB="-77.2427" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726280517" UAB="78.199" UBC="95.4954" UCA="87.2818" IA="4.0049" IB="5.00017" IC="6.02892" UA="40.0501" UB="50.0662" UC="60.0583" PO="10.2854" PP="752.292" PH="9.95997" QO="0.289332" QP="20.4878" QH="0.072978" SO="10.2895" SP="752.571" SH="9.96024" UO="5.77504" UP="50.0582" UH="5.77669" IO="0.593906" IP="5.01131" IH="0.574738" KO="11.5367" KH="11.5399" Freq="0.000639598" sigmaUy="-77.2463" sigmaUyA="-81.7954" sigmaUyB="-77.2426" sigmaUyC="-72.7008"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726283512" UAB="78.199" UBC="95.4958" UCA="87.282" IA="4.00491" IB="5.00019" IC="6.02895" UA="40.0501" UB="50.0663" UC="60.0585" PO="10.286" PP="752.297" PH="9.96008" QO="0.289089" QP="20.4866" QH="0.0727411" SO="10.29" SP="752.576" SH="9.96035" UO="5.77518" UP="50.0583" UH="5.77672" IO="0.593922" IP="5.01133" IH="0.57474" KO="11.5369" KH="11.54" Freq="0.000640233" sigmaUy="-77.2462" sigmaUyA="-81.7954" sigmaUyB="-77.2426" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726286511" UAB="78.1991" UBC="95.496" UCA="87.2821" IA="4.0049" IB="5.00019" IC="6.02897" UA="40.0501" UB="50.0663" UC="60.0587" PO="10.2863" PP="752.298" PH="9.96014" QO="0.289181" QP="20.4864" QH="0.0729141" SO="10.2904" SP="752.577" SH="9.96041" UO="5.77522" UP="50.0584" UH="5.77678" IO="0.593939" IP="5.01133" IH="0.574738" KO="11.537" KH="11.5401" Freq="0.000638962" sigmaUy="-77.2462" sigmaUyA="-81.7954" sigmaUyB="-77.2426" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726289518" UAB="78.199" UBC="95.4956" UCA="87.2819" IA="4.00489" IB="5.00017" IC="6.02892" UA="40.05" UB="50.0663" UC="60.0584" PO="10.2856" PP="752.292" PH="9.96021" QO="0.28887" QP="20.485" QH="0.0726828" SO="10.2897" SP="752.571" SH="9.96047" UO="5.7751" UP="50.0582" UH="5.77676" IO="0.59391" IP="5.0113" IH="0.574744" KO="11.5368" KH="11.5401" Freq="0.000641505" sigmaUy="-77.2463" sigmaUyA="-81.7954" sigmaUyB="-77.2426" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726292519" UAB="78.199" UBC="95.4957" UCA="87.282" IA="4.00489" IB="5.0002" IC="6.02898" UA="40.0501" UB="50.0663" UC="60.0585" PO="10.2859" PP="752.298" PH="9.96053" QO="0.28936" QP="20.4883" QH="0.073213" SO="10.29" SP="752.577" SH="9.9608" UO="5.77514" UP="50.0583" UH="5.7767" IO="0.593924" IP="5.01134" IH="0.574769" KO="11.5368" KH="11.54" Freq="0.000638326" sigmaUy="-77.2462" sigmaUyA="-81.7954" sigmaUyB="-77.2426" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726295512" UAB="78.1992" UBC="95.4958" UCA="87.2821" IA="4.00489" IB="5.00019" IC="6.02891" UA="40.0503" UB="50.0663" UC="60.0585" PO="10.2857" PP="752.295" PH="9.95984" QO="0.289115" QP="20.4848" QH="0.0732522" SO="10.2898" SP="752.574" SH="9.96011" UO="5.77509" UP="50.0584" UH="5.77668" IO="0.593918" IP="5.01131" IH="0.574731" KO="11.5367" KH="11.5399" Freq="0.000639598" sigmaUy="-77.2462" sigmaUyA="-81.7953" sigmaUyB="-77.2426" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726298503" UAB="78.1989" UBC="95.4957" UCA="87.282" IA="4.00485" IB="5.00017" IC="6.0289" UA="40.0501" UB="50.0661" UC="60.0586" PO="10.2859" PP="752.29" PH="9.96007" QO="0.289183" QP="20.4854" QH="0.0736515" SO="10.29" SP="752.569" SH="9.96035" UO="5.77517" UP="50.0583" UH="5.77672" IO="0.593921" IP="5.01129" IH="0.574741" KO="11.5369" KH="11.54" Freq="0.000639598" sigmaUy="-77.2462" sigmaUyA="-81.7954" sigmaUyB="-77.2427" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726301491" UAB="78.1989" UBC="95.4956" UCA="87.282" IA="4.00486" IB="5.0002" IC="6.02891" UA="40.0502" UB="50.0661" UC="60.0585" PO="10.2859" PP="752.292" PH="9.96005" QO="0.289192" QP="20.4899" QH="0.0737742" SO="10.2899" SP="752.571" SH="9.96032" UO="5.77513" UP="50.0582" UH="5.7767" IO="0.593921" IP="5.0113" IH="0.574741" KO="11.5368" KH="11.54" Freq="0.000640869" sigmaUy="-77.2463" sigmaUyA="-81.7954" sigmaUyB="-77.2427" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726304487" UAB="78.1991" UBC="95.4958" UCA="87.2821" IA="4.00484" IB="5.00019" IC="6.0289" UA="40.0503" UB="50.0661" UC="60.0586" PO="10.2858" PP="752.292" PH="9.96025" QO="0.289082" QP="20.4856" QH="0.0737633" SO="10.2899" SP="752.571" SH="9.96053" UO="5.77511" UP="50.0583" UH="5.77672" IO="0.593919" IP="5.01129" IH="0.574752" KO="11.5368" KH="11.54" Freq="0.000642141" sigmaUy="-77.2462" sigmaUyA="-81.7953" sigmaUyB="-77.2427" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726307486" UAB="78.1992" UBC="95.4958" UCA="87.2821" IA="4.00483" IB="5.0002" IC="6.02891" UA="40.0503" UB="50.0662" UC="60.0586" PO="10.2857" PP="752.292" PH="9.96053" QO="0.289299" QP="20.4862" QH="0.0740619" SO="10.2898" SP="752.571" SH="9.9608" UO="5.77511" UP="50.0584" UH="5.77671" IO="0.593914" IP="5.01129" IH="0.574768" KO="11.5368" KH="11.5399" Freq="0.000644048" sigmaUy="-77.2462" sigmaUyA="-81.7953" sigmaUyB="-77.2426" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726310478" UAB="78.1989" UBC="95.4957" UCA="87.2821" IA="4.00484" IB="5.00019" IC="6.0289" UA="40.0503" UB="50.066" UC="60.0586" PO="10.286" PP="752.291" PH="9.96014" QO="0.288933" QP="20.4819" QH="0.0738366" SO="10.2901" SP="752.57" SH="9.96041" UO="5.77517" UP="50.0583" UH="5.77669" IO="0.593927" IP="5.01129" IH="0.574748" KO="11.5369" KH="11.5399" Freq="0.000642776" sigmaUy="-77.2462" sigmaUyA="-81.7953" sigmaUyB="-77.2427" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726313477" UAB="78.199" UBC="95.4957" UCA="87.282" IA="4.00484" IB="5.00018" IC="6.02886" UA="40.0502" UB="50.0661" UC="60.0586" PO="10.2856" PP="752.288" PH="9.96016" QO="0.289275" QP="20.4814" QH="0.0741804" SO="10.2897" SP="752.567" SH="9.96043" UO="5.77513" UP="50.0583" UH="5.77673" IO="0.593906" IP="5.01127" IH="0.574744" KO="11.5368" KH="11.54" Freq="0.000642776" sigmaUy="-77.2462" sigmaUyA="-81.7954" sigmaUyB="-77.2427" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726316476" UAB="78.1988" UBC="95.4956" UCA="87.282" IA="4.00483" IB="5.00018" IC="6.02897" UA="40.0502" UB="50.0659" UC="60.0586" PO="10.2866" PP="752.292" PH="9.96028" QO="0.289469" QP="20.4821" QH="0.0739652" SO="10.2907" SP="752.571" SH="9.96056" UO="5.77515" UP="50.0582" UH="5.7767" IO="0.593962" IP="5.0113" IH="0.574755" KO="11.5369" KH="11.54" Freq="0.000638326" sigmaUy="-77.2463" sigmaUyA="-81.7954" sigmaUyB="-77.2428" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726319475" UAB="78.199" UBC="95.4957" UCA="87.282" IA="4.00487" IB="5.00022" IC="6.0289" UA="40.0502" UB="50.0661" UC="60.0586" PO="10.2855" PP="752.294" PH="9.9603" QO="0.289523" QP="20.4854" QH="0.0744428" SO="10.2896" SP="752.572" SH="9.96058" UO="5.77515" UP="50.0583" UH="5.77675" IO="0.5939" IP="5.01131" IH="0.574751" KO="11.5369" KH="11.54" Freq="0.000640869" sigmaUy="-77.2462" sigmaUyA="-81.7954" sigmaUyB="-77.2427" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726322474" UAB="78.199" UBC="95.4958" UCA="87.282" IA="4.00484" IB="5.0002" IC="6.02892" UA="40.0502" UB="50.0661" UC="60.0586" PO="10.2862" PP="752.293" PH="9.9602" QO="0.288975" QP="20.4822" QH="0.0737326" SO="10.2903" SP="752.571" SH="9.96047" UO="5.77516" UP="50.0583" UH="5.77675" IO="0.59394" IP="5.0113" IH="0.574745" KO="11.5369" KH="11.54" Freq="0.000639598" sigmaUy="-77.2462" sigmaUyA="-81.7954" sigmaUyB="-77.2427" sigmaUyC="-72.7006"/>
</RM3_ПКЭ>
