<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672444537" UAB="78.1982" UBC="95.4953" UCA="87.284" IA="4.00449" IB="4.99942" IC="6.02799" UA="40.0512" UB="50.0644" UC="60.0598" PO="10.2822" PP="752.192" PH="9.95849" QO="0.288316" QP="20.4554" QH="0.0747252" SO="10.2862" SP="752.47" SH="9.95877" UO="5.77521" UP="50.0584" UH="5.77678" IO="0.5937" IP="5.01061" IH="0.574644" KO="11.5369" KH="11.5401" Freq="0.000633876" sigmaUy="-77.2462" sigmaUyA="-81.7949" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672447529" UAB="78.1983" UBC="95.4955" UCA="87.284" IA="4.0045" IB="4.99943" IC="6.02795" UA="40.0511" UB="50.0645" UC="60.06" PO="10.2821" PP="752.192" PH="9.95831" QO="0.287867" QP="20.455" QH="0.0746089" SO="10.2862" SP="752.47" SH="9.95859" UO="5.77526" UP="50.0585" UH="5.77687" IO="0.593691" IP="5.01061" IH="0.574624" KO="11.537" KH="11.5402" Freq="0.000630697" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2434" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672450525" UAB="78.1985" UBC="95.4954" UCA="87.284" IA="4.00447" IB="4.99943" IC="6.02798" UA="40.0513" UB="50.0645" UC="60.0598" PO="10.2821" PP="752.193" PH="9.95864" QO="0.288277" QP="20.4564" QH="0.0750256" SO="10.2862" SP="752.471" SH="9.95892" UO="5.77518" UP="50.0585" UH="5.77677" IO="0.593701" IP="5.0106" IH="0.574654" KO="11.5368" KH="11.54" Freq="0.000631332" sigmaUy="-77.2461" sigmaUyA="-81.7949" sigmaUyB="-77.2434" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672453519" UAB="78.1983" UBC="95.4953" UCA="87.284" IA="4.00448" IB="4.99943" IC="6.02792" UA="40.0512" UB="50.0644" UC="60.0598" PO="10.2821" PP="752.189" PH="9.95813" QO="0.287825" QP="20.4493" QH="0.0748663" SO="10.2861" SP="752.467" SH="9.95841" UO="5.77519" UP="50.0585" UH="5.7768" IO="0.593695" IP="5.01059" IH="0.574621" KO="11.5369" KH="11.5401" Freq="0.000631968" sigmaUy="-77.2462" sigmaUyA="-81.7949" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672456528" UAB="78.1985" UBC="95.4953" UCA="87.284" IA="4.00449" IB="4.99942" IC="6.02795" UA="40.0512" UB="50.0645" UC="60.0598" PO="10.2822" PP="752.191" PH="9.95818" QO="0.288274" QP="20.4534" QH="0.0748251" SO="10.2862" SP="752.469" SH="9.95846" UO="5.77514" UP="50.0585" UH="5.77684" IO="0.593706" IP="5.0106" IH="0.574619" KO="11.5368" KH="11.5402" Freq="0.000627518" sigmaUy="-77.2461" sigmaUyA="-81.7949" sigmaUyB="-77.2434" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672459524" UAB="78.1983" UBC="95.4955" UCA="87.2842" IA="4.00448" IB="4.99944" IC="6.02799" UA="40.0512" UB="50.0644" UC="60.06" PO="10.2823" PP="752.194" PH="9.9587" QO="0.288154" QP="20.4551" QH="0.0750179" SO="10.2863" SP="752.472" SH="9.95898" UO="5.77525" UP="50.0585" UH="5.77683" IO="0.593701" IP="5.01062" IH="0.574651" KO="11.537" KH="11.5401" Freq="0.000631332" sigmaUy="-77.2461" sigmaUyA="-81.7949" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672462523" UAB="78.1984" UBC="95.4957" UCA="87.2842" IA="4.00447" IB="4.99943" IC="6.028" UA="40.0512" UB="50.0645" UC="60.0601" PO="10.2827" PP="752.194" PH="9.95859" QO="0.28823" QP="20.4533" QH="0.0748932" SO="10.2868" SP="752.472" SH="9.95887" UO="5.7753" UP="50.0586" UH="5.77684" IO="0.593723" IP="5.01061" IH="0.574643" KO="11.5371" KH="11.5402" Freq="0.000630061" sigmaUy="-77.2461" sigmaUyA="-81.7949" sigmaUyB="-77.2434" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672465531" UAB="78.1985" UBC="95.4955" UCA="87.2841" IA="4.00447" IB="4.9994" IC="6.02795" UA="40.0513" UB="50.0645" UC="60.06" PO="10.2821" PP="752.19" PH="9.95855" QO="0.2886" QP="20.4574" QH="0.0752066" SO="10.2861" SP="752.468" SH="9.95884" UO="5.77519" UP="50.0586" UH="5.77685" IO="0.593697" IP="5.01058" IH="0.574641" KO="11.5369" KH="11.5402" Freq="0.000633876" sigmaUy="-77.2461" sigmaUyA="-81.7949" sigmaUyB="-77.2434" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672468531" UAB="78.1985" UBC="95.4953" UCA="87.2839" IA="4.00444" IB="4.99946" IC="6.02795" UA="40.0513" UB="50.0644" UC="60.0597" PO="10.2822" PP="752.19" PH="9.9584" QO="0.287981" QP="20.4545" QH="0.075339" SO="10.2862" SP="752.469" SH="9.95868" UO="5.77511" UP="50.0585" UH="5.77676" IO="0.593711" IP="5.0106" IH="0.574641" KO="11.5367" KH="11.54" Freq="0.000636419" sigmaUy="-77.2461" sigmaUyA="-81.7949" sigmaUyB="-77.2434" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672471527" UAB="78.1983" UBC="95.4953" UCA="87.284" IA="4.00447" IB="4.99941" IC="6.02797" UA="40.0513" UB="50.0643" UC="60.0598" PO="10.2822" PP="752.19" PH="9.95844" QO="0.288447" QP="20.4562" QH="0.0751127" SO="10.2862" SP="752.468" SH="9.95873" UO="5.77515" UP="50.0585" UH="5.77679" IO="0.593707" IP="5.0106" IH="0.57464" KO="11.5368" KH="11.5401" Freq="0.000629425" sigmaUy="-77.2462" sigmaUyA="-81.7949" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672474521" UAB="78.1983" UBC="95.4952" UCA="87.284" IA="4.00445" IB="4.99945" IC="6.02798" UA="40.0513" UB="50.0643" UC="60.0598" PO="10.2822" PP="752.192" PH="9.95878" QO="0.288148" QP="20.4531" QH="0.0754003" SO="10.2862" SP="752.47" SH="9.95906" UO="5.77513" UP="50.0585" UH="5.7768" IO="0.593708" IP="5.01061" IH="0.574658" KO="11.5368" KH="11.5401" Freq="0.000630697" sigmaUy="-77.2462" sigmaUyA="-81.7949" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672477520" UAB="78.1983" UBC="95.4952" UCA="87.284" IA="4.00447" IB="4.99938" IC="6.02797" UA="40.0513" UB="50.0643" UC="60.0598" PO="10.2822" PP="752.188" PH="9.95836" QO="0.288435" QP="20.4532" QH="0.074889" SO="10.2863" SP="752.466" SH="9.95864" UO="5.77513" UP="50.0584" UH="5.7768" IO="0.593711" IP="5.01058" IH="0.574635" KO="11.5368" KH="11.5401" Freq="0.000630697" sigmaUy="-77.2462" sigmaUyA="-81.7949" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672480511" UAB="78.1982" UBC="95.4951" UCA="87.2838" IA="4.00452" IB="4.99941" IC="6.02799" UA="40.0513" UB="50.0643" UC="60.0596" PO="10.2821" PP="752.192" PH="9.95815" QO="0.288501" QP="20.4562" QH="0.0746733" SO="10.2861" SP="752.47" SH="9.95843" UO="5.77512" UP="50.0584" UH="5.77671" IO="0.593703" IP="5.01062" IH="0.574632" KO="11.5368" KH="11.5399" Freq="0.000630061" sigmaUy="-77.2462" sigmaUyA="-81.7949" sigmaUyB="-77.2435" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672483506" UAB="78.1981" UBC="95.495" UCA="87.2839" IA="4.00448" IB="4.99938" IC="6.02801" UA="40.0511" UB="50.0642" UC="60.0597" PO="10.2824" PP="752.189" PH="9.95857" QO="0.28825" QP="20.4547" QH="0.0743342" SO="10.2865" SP="752.467" SH="9.95885" UO="5.77514" UP="50.0583" UH="5.77679" IO="0.593722" IP="5.0106" IH="0.574647" KO="11.5368" KH="11.5401" Freq="0.000627518" sigmaUy="-77.2462" sigmaUyA="-81.7949" sigmaUyB="-77.2435" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672486506" UAB="78.1981" UBC="95.4951" UCA="87.2838" IA="4.00446" IB="4.99938" IC="6.028" UA="40.051" UB="50.0644" UC="60.0596" PO="10.2825" PP="752.187" PH="9.9586" QO="0.287895" QP="20.4564" QH="0.073803" SO="10.2866" SP="752.466" SH="9.95887" UO="5.7752" UP="50.0583" UH="5.7768" IO="0.593721" IP="5.01059" IH="0.574648" KO="11.5369" KH="11.5401" Freq="0.000630061" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672489505" UAB="78.1982" UBC="95.4948" UCA="87.2838" IA="4.00447" IB="4.99939" IC="6.02802" UA="40.0512" UB="50.0643" UC="60.0595" PO="10.2819" PP="752.189" PH="9.95893" QO="0.287987" QP="20.4561" QH="0.0739476" SO="10.286" SP="752.468" SH="9.9592" UO="5.77506" UP="50.0583" UH="5.77672" IO="0.593701" IP="5.01061" IH="0.574675" KO="11.5367" KH="11.54" Freq="0.000628789" sigmaUy="-77.2462" sigmaUyA="-81.7949" sigmaUyB="-77.2435" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672492511" UAB="78.1981" UBC="95.4951" UCA="87.284" IA="4.00448" IB="4.9994" IC="6.02797" UA="40.0511" UB="50.0643" UC="60.0597" PO="10.282" PP="752.189" PH="9.95856" QO="0.287712" QP="20.4574" QH="0.0740383" SO="10.2861" SP="752.467" SH="9.95883" UO="5.77518" UP="50.0584" UH="5.77677" IO="0.593695" IP="5.01059" IH="0.574649" KO="11.5369" KH="11.5401" Freq="0.000627518" sigmaUy="-77.2462" sigmaUyA="-81.7949" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672495519" UAB="78.1981" UBC="95.495" UCA="87.2838" IA="4.00445" IB="4.99936" IC="6.02798" UA="40.0511" UB="50.0644" UC="60.0595" PO="10.2819" PP="752.185" PH="9.95885" QO="0.288064" QP="20.4569" QH="0.0739454" SO="10.286" SP="752.463" SH="9.95913" UO="5.77515" UP="50.0583" UH="5.77671" IO="0.593692" IP="5.01057" IH="0.574672" KO="11.5368" KH="11.54" Freq="0.000630697" sigmaUy="-77.2462" sigmaUyA="-81.7949" sigmaUyB="-77.2435" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672498529" UAB="78.1981" UBC="95.4948" UCA="87.2837" IA="4.00445" IB="4.99943" IC="6.02797" UA="40.0512" UB="50.0643" UC="60.0594" PO="10.2819" PP="752.187" PH="9.95874" QO="0.287393" QP="20.4558" QH="0.0742235" SO="10.2859" SP="752.465" SH="9.95901" UO="5.77509" UP="50.0583" UH="5.77667" IO="0.593694" IP="5.01059" IH="0.574669" KO="11.5367" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2462" sigmaUyA="-81.7949" sigmaUyB="-77.2435" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672501533" UAB="78.1982" UBC="95.4951" UCA="87.2838" IA="4.00441" IB="4.9994" IC="6.02803" UA="40.0512" UB="50.0644" UC="60.0595" PO="10.2825" PP="752.188" PH="9.95918" QO="0.287776" QP="20.461" QH="0.0741594" SO="10.2865" SP="752.466" SH="9.95946" UO="5.77513" UP="50.0584" UH="5.77664" IO="0.593724" IP="5.01059" IH="0.574697" KO="11.5368" KH="11.5398" Freq="0.000630697" sigmaUy="-77.2462" sigmaUyA="-81.7949" sigmaUyB="-77.2435" sigmaUyC="-72.7002"/>
</RM3_ПКЭ>
