<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671664602" UAB="78.1977" UBC="95.495" UCA="87.2834" IA="4.00453" IB="4.99938" IC="6.028" UA="40.0507" UB="50.0642" UC="60.0596" PO="10.2825" PP="752.188" PH="9.95812" QO="0.289075" QP="20.4615" QH="0.0746693" SO="10.2866" SP="752.466" SH="9.9584" UO="5.77527" UP="50.0582" UH="5.77683" IO="0.593713" IP="5.01061" IH="0.574617" KO="11.5371" KH="11.5402" Freq="0.000631332" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671667590" UAB="78.1975" UBC="95.4947" UCA="87.2833" IA="4.00449" IB="4.99939" IC="6.02803" UA="40.0507" UB="50.064" UC="60.0594" PO="10.2828" PP="752.187" PH="9.95842" QO="0.288836" QP="20.4615" QH="0.0746234" SO="10.2868" SP="752.465" SH="9.9587" UO="5.77522" UP="50.0581" UH="5.77681" IO="0.593734" IP="5.01062" IH="0.574637" KO="11.537" KH="11.5402" Freq="0.00063324" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671670591" UAB="78.1976" UBC="95.4948" UCA="87.2833" IA="4.0045" IB="4.99934" IC="6.02803" UA="40.0508" UB="50.064" UC="60.0595" PO="10.2831" PP="752.185" PH="9.95812" QO="0.288806" QP="20.4584" QH="0.074049" SO="10.2872" SP="752.464" SH="9.95839" UO="5.77525" UP="50.0581" UH="5.7768" IO="0.593749" IP="5.0106" IH="0.57462" KO="11.5371" KH="11.5402" Freq="0.000633876" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671673596" UAB="78.1974" UBC="95.4948" UCA="87.2834" IA="4.00452" IB="4.99939" IC="6.02806" UA="40.0507" UB="50.064" UC="60.0596" PO="10.2831" PP="752.19" PH="9.95833" QO="0.289021" QP="20.4641" QH="0.0746533" SO="10.2871" SP="752.468" SH="9.95861" UO="5.77531" UP="50.0581" UH="5.77684" IO="0.593741" IP="5.01063" IH="0.574628" KO="11.5372" KH="11.5403" Freq="0.000628789" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671676597" UAB="78.1974" UBC="95.495" UCA="87.2838" IA="4.00456" IB="4.99939" IC="6.02808" UA="40.0507" UB="50.064" UC="60.0598" PO="10.2829" PP="752.195" PH="9.95848" QO="0.288947" QP="20.4665" QH="0.0744253" SO="10.287" SP="752.473" SH="9.95876" UO="5.77536" UP="50.0582" UH="5.7769" IO="0.59373" IP="5.01066" IH="0.574631" KO="11.5373" KH="11.5404" Freq="0.000629425" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2437" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671679599" UAB="78.1976" UBC="95.4949" UCA="87.2835" IA="4.00453" IB="4.99935" IC="6.02804" UA="40.0507" UB="50.064" UC="60.0597" PO="10.2823" PP="752.188" PH="9.95894" QO="0.28869" QP="20.4656" QH="0.0739112" SO="10.2864" SP="752.467" SH="9.95922" UO="5.77528" UP="50.0581" UH="5.77694" IO="0.593703" IP="5.01062" IH="0.574654" KO="11.5371" KH="11.5405" Freq="0.000631332" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671682588" UAB="78.1972" UBC="95.4946" UCA="87.2834" IA="4.00452" IB="4.99935" IC="6.02801" UA="40.0506" UB="50.0638" UC="60.0595" PO="10.2826" PP="752.185" PH="9.95836" QO="0.288231" QP="20.4635" QH="0.0738221" SO="10.2866" SP="752.463" SH="9.95863" UO="5.7753" UP="50.058" UH="5.77684" IO="0.593714" IP="5.01061" IH="0.57463" KO="11.5372" KH="11.5403" Freq="0.000626882" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2437" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671685581" UAB="78.1978" UBC="95.4947" UCA="87.2835" IA="4.00453" IB="4.99938" IC="6.02802" UA="40.0509" UB="50.0641" UC="60.0595" PO="10.2819" PP="752.189" PH="9.95881" QO="0.288239" QP="20.4665" QH="0.0739041" SO="10.2859" SP="752.468" SH="9.95909" UO="5.77516" UP="50.0582" UH="5.77687" IO="0.593687" IP="5.01062" IH="0.574653" KO="11.5369" KH="11.5403" Freq="0.000631332" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671688573" UAB="78.1977" UBC="95.4949" UCA="87.2836" IA="4.00454" IB="4.99936" IC="6.02806" UA="40.0508" UB="50.0642" UC="60.0596" PO="10.2824" PP="752.191" PH="9.95872" QO="0.288118" QP="20.4609" QH="0.0731728" SO="10.2864" SP="752.469" SH="9.95899" UO="5.77525" UP="50.0582" UH="5.77681" IO="0.593707" IP="5.01063" IH="0.574653" KO="11.5371" KH="11.5402" Freq="0.000632604" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671691576" UAB="78.1978" UBC="95.495" UCA="87.2836" IA="4.00451" IB="4.99937" IC="6.0281" UA="40.0509" UB="50.0643" UC="60.0595" PO="10.2825" PP="752.192" PH="9.95922" QO="0.288781" QP="20.4641" QH="0.0737129" SO="10.2866" SP="752.471" SH="9.95949" UO="5.77522" UP="50.0582" UH="5.77678" IO="0.593719" IP="5.01064" IH="0.574685" KO="11.537" KH="11.5401" Freq="0.000626246" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2435" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671694586" UAB="78.1977" UBC="95.4949" UCA="87.2837" IA="4.00446" IB="4.99937" IC="6.02803" UA="40.0509" UB="50.0641" UC="60.0596" PO="10.2824" PP="752.186" PH="9.95917" QO="0.288082" QP="20.4629" QH="0.0740699" SO="10.2864" SP="752.465" SH="9.95944" UO="5.77524" UP="50.0582" UH="5.77676" IO="0.593707" IP="5.0106" IH="0.574684" KO="11.5371" KH="11.5401" Freq="0.000628154" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671697585" UAB="78.1976" UBC="95.4949" UCA="87.2836" IA="4.00449" IB="4.99938" IC="6.02805" UA="40.0509" UB="50.064" UC="60.0596" PO="10.2826" PP="752.19" PH="9.95878" QO="0.288128" QP="20.4615" QH="0.0738633" SO="10.2867" SP="752.468" SH="9.95905" UO="5.77525" UP="50.0582" UH="5.77675" IO="0.593721" IP="5.01062" IH="0.574663" KO="11.5371" KH="11.5401" Freq="0.000629425" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671700588" UAB="78.1978" UBC="95.4949" UCA="87.2835" IA="4.00444" IB="4.99941" IC="6.02803" UA="40.0509" UB="50.0641" UC="60.0595" PO="10.2825" PP="752.187" PH="9.95922" QO="0.28805" QP="20.4634" QH="0.0744344" SO="10.2865" SP="752.465" SH="9.9595" UO="5.77522" UP="50.0582" UH="5.77675" IO="0.593716" IP="5.0106" IH="0.574689" KO="11.537" KH="11.5401" Freq="0.000628789" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671703581" UAB="78.1977" UBC="95.4948" UCA="87.2833" IA="4.00442" IB="4.99939" IC="6.02799" UA="40.0509" UB="50.0641" UC="60.0594" PO="10.2822" PP="752.182" PH="9.95909" QO="0.288234" QP="20.4655" QH="0.0746946" SO="10.2862" SP="752.46" SH="9.95937" UO="5.77522" UP="50.0581" UH="5.7767" IO="0.593699" IP="5.01058" IH="0.574686" KO="11.537" KH="11.54" Freq="0.000630697" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671706577" UAB="78.1979" UBC="95.4949" UCA="87.2836" IA="4.00445" IB="4.9994" IC="6.02804" UA="40.051" UB="50.0641" UC="60.0595" PO="10.2824" PP="752.188" PH="9.95914" QO="0.287992" QP="20.4578" QH="0.0743216" SO="10.2864" SP="752.466" SH="9.95942" UO="5.77517" UP="50.0582" UH="5.77673" IO="0.593715" IP="5.01061" IH="0.574686" KO="11.5369" KH="11.54" Freq="0.000628789" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671709579" UAB="78.1979" UBC="95.4949" UCA="87.2836" IA="4.00443" IB="4.99939" IC="6.02805" UA="40.0511" UB="50.0641" UC="60.0595" PO="10.2826" PP="752.188" PH="9.95913" QO="0.288144" QP="20.4635" QH="0.0744907" SO="10.2866" SP="752.466" SH="9.9594" UO="5.77517" UP="50.0582" UH="5.7767" IO="0.593727" IP="5.0106" IH="0.574688" KO="11.5369" KH="11.54" Freq="0.000626246" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671712579" UAB="78.1978" UBC="95.4948" UCA="87.2835" IA="4.00444" IB="4.99941" IC="6.02808" UA="40.051" UB="50.0641" UC="60.0594" PO="10.2827" PP="752.19" PH="9.9592" QO="0.288554" QP="20.4631" QH="0.0746931" SO="10.2868" SP="752.468" SH="9.95948" UO="5.77518" UP="50.0582" UH="5.77666" IO="0.593734" IP="5.01062" IH="0.574697" KO="11.5369" KH="11.5399" Freq="0.000628789" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671715576" UAB="78.198" UBC="95.495" UCA="87.2837" IA="4.00444" IB="4.99939" IC="6.02807" UA="40.0511" UB="50.0642" UC="60.0596" PO="10.2825" PP="752.19" PH="9.95945" QO="0.288577" QP="20.466" QH="0.0746653" SO="10.2865" SP="752.468" SH="9.95973" UO="5.77518" UP="50.0583" UH="5.77672" IO="0.593721" IP="5.01061" IH="0.574705" KO="11.5369" KH="11.54" Freq="0.000631968" sigmaUy="-77.2462" sigmaUyA="-81.7949" sigmaUyB="-77.2436" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671718582" UAB="78.198" UBC="95.495" UCA="87.2837" IA="4.00442" IB="4.99944" IC="6.02804" UA="40.0512" UB="50.0642" UC="60.0596" PO="10.2829" PP="752.19" PH="9.95881" QO="0.287869" QP="20.4611" QH="0.0747038" SO="10.2869" SP="752.468" SH="9.95909" UO="5.77517" UP="50.0583" UH="5.77671" IO="0.593744" IP="5.01061" IH="0.574669" KO="11.5369" KH="11.54" Freq="0.000623067" sigmaUy="-77.2462" sigmaUyA="-81.7949" sigmaUyB="-77.2436" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671721576" UAB="78.198" UBC="95.4949" UCA="87.2837" IA="4.00445" IB="4.99939" IC="6.02804" UA="40.0512" UB="50.0642" UC="60.0595" PO="10.2822" PP="752.188" PH="9.95918" QO="0.288439" QP="20.4634" QH="0.0745577" SO="10.2863" SP="752.466" SH="9.95946" UO="5.77512" UP="50.0583" UH="5.77669" IO="0.593711" IP="5.0106" IH="0.574692" KO="11.5368" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2462" sigmaUyA="-81.7949" sigmaUyB="-77.2436" sigmaUyC="-72.7002"/>
</RM3_ПКЭ>
