<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753266133" UAB="78.2006" UBC="95.4976" UCA="87.2868" IA="4.00457" IB="4.99934" IC="6.02798" UA="40.0528" UB="50.0655" UC="60.0614" PO="10.2803" PP="752.214" PH="9.95955" QO="0.2881" QP="20.4287" QH="0.0738591" SO="10.2844" SP="752.491" SH="9.95982" UO="5.77517" UP="50.0599" UH="5.77682" IO="0.593596" IP="5.0106" IH="0.574701" KO="11.5365" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.2429" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753269128" UAB="78.2007" UBC="95.4977" UCA="87.2869" IA="4.00454" IB="4.99934" IC="6.02796" UA="40.0529" UB="50.0657" UC="60.0614" PO="10.2804" PP="752.213" PH="9.95953" QO="0.287563" QP="20.4336" QH="0.0735814" SO="10.2844" SP="752.49" SH="9.9598" UO="5.77516" UP="50.06" UH="5.77678" IO="0.593601" IP="5.01059" IH="0.574703" KO="11.5365" KH="11.5397" Freq="0.00063769" sigmaUy="-77.2455" sigmaUyA="-81.7941" sigmaUyB="-77.2429" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753272122" UAB="78.2007" UBC="95.4978" UCA="87.2869" IA="4.00456" IB="4.99932" IC="6.02798" UA="40.0529" UB="50.0656" UC="60.0614" PO="10.2804" PP="752.215" PH="9.95947" QO="0.28813" QP="20.4284" QH="0.0736646" SO="10.2844" SP="752.492" SH="9.95975" UO="5.7752" UP="50.06" UH="5.77675" IO="0.593599" IP="5.0106" IH="0.574703" KO="11.5366" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2455" sigmaUyA="-81.7941" sigmaUyB="-77.2429" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753275122" UAB="78.2007" UBC="95.4979" UCA="87.2871" IA="4.00454" IB="4.99933" IC="6.02797" UA="40.0529" UB="50.0656" UC="60.0615" PO="10.2806" PP="752.214" PH="9.95945" QO="0.287549" QP="20.4268" QH="0.0734897" SO="10.2846" SP="752.491" SH="9.95972" UO="5.77521" UP="50.06" UH="5.77675" IO="0.593608" IP="5.01059" IH="0.574701" KO="11.5366" KH="11.5397" Freq="0.000637054" sigmaUy="-77.2454" sigmaUyA="-81.7941" sigmaUyB="-77.2429" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753278113" UAB="78.2008" UBC="95.4978" UCA="87.2872" IA="4.00455" IB="4.99934" IC="6.028" UA="40.0531" UB="50.0656" UC="60.0614" PO="10.2804" PP="752.217" PH="9.95965" QO="0.287904" QP="20.4283" QH="0.0736894" SO="10.2844" SP="752.494" SH="9.95993" UO="5.77515" UP="50.0601" UH="5.77667" IO="0.593601" IP="5.01061" IH="0.574721" KO="11.5364" KH="11.5395" Freq="0.000632604" sigmaUy="-77.2454" sigmaUyA="-81.794" sigmaUyB="-77.2429" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753281113" UAB="78.201" UBC="95.4978" UCA="87.2871" IA="4.00454" IB="4.99932" IC="6.02796" UA="40.0531" UB="50.0658" UC="60.0614" PO="10.2801" PP="752.214" PH="9.95958" QO="0.28796" QP="20.4312" QH="0.0737058" SO="10.2841" SP="752.491" SH="9.95985" UO="5.7751" UP="50.0601" UH="5.77667" IO="0.593588" IP="5.01059" IH="0.574717" KO="11.5363" KH="11.5395" Freq="0.000631332" sigmaUy="-77.2454" sigmaUyA="-81.794" sigmaUyB="-77.2428" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753284112" UAB="78.201" UBC="95.4977" UCA="87.2872" IA="4.00458" IB="4.99937" IC="6.028" UA="40.0532" UB="50.0657" UC="60.0613" PO="10.2797" PP="752.22" PH="9.95973" QO="0.28778" QP="20.4302" QH="0.0737202" SO="10.2838" SP="752.498" SH="9.96" UO="5.77506" UP="50.0601" UH="5.77664" IO="0.593573" IP="5.01063" IH="0.574729" KO="11.5363" KH="11.5394" Freq="0.000635147" sigmaUy="-77.2454" sigmaUyA="-81.794" sigmaUyB="-77.2429" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753287113" UAB="78.2011" UBC="95.4981" UCA="87.2872" IA="4.00451" IB="4.99934" IC="6.02806" UA="40.0531" UB="50.0659" UC="60.0614" PO="10.2807" PP="752.22" PH="9.96021" QO="0.28783" QP="20.4288" QH="0.073248" SO="10.2847" SP="752.497" SH="9.96048" UO="5.77515" UP="50.0602" UH="5.77664" IO="0.593621" IP="5.01062" IH="0.574756" KO="11.5364" KH="11.5394" Freq="0.000633876" sigmaUy="-77.2454" sigmaUyA="-81.794" sigmaUyB="-77.2428" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753290112" UAB="78.2007" UBC="95.4979" UCA="87.2873" IA="4.00457" IB="4.99935" IC="6.02802" UA="40.053" UB="50.0656" UC="60.0616" PO="10.2802" PP="752.22" PH="9.96004" QO="0.287872" QP="20.4304" QH="0.0737581" SO="10.2843" SP="752.497" SH="9.96032" UO="5.77522" UP="50.0601" UH="5.77676" IO="0.593585" IP="5.01063" IH="0.574735" KO="11.5366" KH="11.5396" Freq="0.000638326" sigmaUy="-77.2454" sigmaUyA="-81.7941" sigmaUyB="-77.2429" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753293105" UAB="78.2008" UBC="95.4981" UCA="87.2872" IA="4.00461" IB="4.99935" IC="6.02796" UA="40.0529" UB="50.0658" UC="60.0616" PO="10.28" PP="752.219" PH="9.95935" QO="0.288099" QP="20.429" QH="0.0736048" SO="10.2841" SP="752.497" SH="9.95962" UO="5.77524" UP="50.0601" UH="5.7768" IO="0.593572" IP="5.01062" IH="0.574691" KO="11.5366" KH="11.5397" Freq="0.000637054" sigmaUy="-77.2454" sigmaUyA="-81.7941" sigmaUyB="-77.2428" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753296119" UAB="78.2008" UBC="95.498" UCA="87.2871" IA="4.00459" IB="4.99936" IC="6.028" UA="40.0529" UB="50.0657" UC="60.0615" PO="10.2805" PP="752.219" PH="9.9594" QO="0.287842" QP="20.4288" QH="0.0735" SO="10.2845" SP="752.497" SH="9.95967" UO="5.77523" UP="50.06" UH="5.77674" IO="0.593597" IP="5.01063" IH="0.574699" KO="11.5366" KH="11.5396" Freq="0.000634511" sigmaUy="-77.2454" sigmaUyA="-81.7941" sigmaUyB="-77.2429" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753299116" UAB="78.2008" UBC="95.4979" UCA="87.287" IA="4.00462" IB="4.9994" IC="6.02798" UA="40.0529" UB="50.0657" UC="60.0615" PO="10.2806" PP="752.222" PH="9.9589" QO="0.287674" QP="20.4281" QH="0.0738299" SO="10.2846" SP="752.499" SH="9.95918" UO="5.77519" UP="50.06" UH="5.77681" IO="0.593608" IP="5.01065" IH="0.574664" KO="11.5365" KH="11.5398" Freq="0.000636419" sigmaUy="-77.2454" sigmaUyA="-81.7941" sigmaUyB="-77.2429" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753302119" UAB="78.2007" UBC="95.4981" UCA="87.2871" IA="4.00458" IB="4.99939" IC="6.02799" UA="40.0529" UB="50.0657" UC="60.0617" PO="10.2806" PP="752.221" PH="9.95939" QO="0.28825" QP="20.4309" QH="0.0745489" SO="10.2847" SP="752.498" SH="9.95967" UO="5.77529" UP="50.0601" UH="5.77682" IO="0.593603" IP="5.01063" IH="0.574691" KO="11.5367" KH="11.5398" Freq="0.000638326" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2429" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753305132" UAB="78.2009" UBC="95.4979" UCA="87.287" IA="4.00458" IB="4.99936" IC="6.02798" UA="40.0529" UB="50.0657" UC="60.0615" PO="10.2802" PP="752.218" PH="9.95947" QO="0.288367" QP="20.4289" QH="0.074206" SO="10.2843" SP="752.496" SH="9.95975" UO="5.77515" UP="50.0601" UH="5.77682" IO="0.593595" IP="5.01062" IH="0.574696" KO="11.5364" KH="11.5398" Freq="0.000628789" sigmaUy="-77.2454" sigmaUyA="-81.7941" sigmaUyB="-77.2429" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753308125" UAB="78.2009" UBC="95.498" UCA="87.2871" IA="4.00457" IB="4.99934" IC="6.02797" UA="40.053" UB="50.0656" UC="60.0617" PO="10.2803" PP="752.216" PH="9.95961" QO="0.288725" QP="20.4289" QH="0.0747964" SO="10.2843" SP="752.494" SH="9.95989" UO="5.77521" UP="50.0601" UH="5.77684" IO="0.59359" IP="5.0106" IH="0.574703" KO="11.5366" KH="11.5398" Freq="0.000635147" sigmaUy="-77.2454" sigmaUyA="-81.7941" sigmaUyB="-77.2429" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753311127" UAB="78.2009" UBC="95.4979" UCA="87.2869" IA="4.00454" IB="4.99939" IC="6.02795" UA="40.053" UB="50.0657" UC="60.0615" PO="10.2806" PP="752.216" PH="9.95916" QO="0.288259" QP="20.4312" QH="0.0749292" SO="10.2847" SP="752.493" SH="9.95944" UO="5.77516" UP="50.06" UH="5.77676" IO="0.593614" IP="5.0106" IH="0.574685" KO="11.5365" KH="11.5397" Freq="0.000628789" sigmaUy="-77.2454" sigmaUyA="-81.7941" sigmaUyB="-77.2429" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753314119" UAB="78.2012" UBC="95.4979" UCA="87.287" IA="4.00455" IB="4.9994" IC="6.02796" UA="40.0531" UB="50.0658" UC="60.0614" PO="10.2802" PP="752.219" PH="9.95935" QO="0.288115" QP="20.4261" QH="0.074679" SO="10.2842" SP="752.496" SH="9.95963" UO="5.77506" UP="50.0601" UH="5.77673" IO="0.593599" IP="5.01062" IH="0.574698" KO="11.5363" KH="11.5396" Freq="0.000637054" sigmaUy="-77.2454" sigmaUyA="-81.794" sigmaUyB="-77.2428" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753317118" UAB="78.2011" UBC="95.4981" UCA="87.287" IA="4.00452" IB="4.9994" IC="6.028" UA="40.0532" UB="50.0658" UC="60.0615" PO="10.2808" PP="752.219" PH="9.95957" QO="0.288243" QP="20.428" QH="0.0749526" SO="10.2848" SP="752.497" SH="9.95985" UO="5.77517" UP="50.0601" UH="5.77668" IO="0.593622" IP="5.01062" IH="0.574717" KO="11.5365" KH="11.5395" Freq="0.000638962" sigmaUy="-77.2454" sigmaUyA="-81.794" sigmaUyB="-77.2428" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753320116" UAB="78.2011" UBC="95.498" UCA="87.2869" IA="4.00449" IB="4.99942" IC="6.02796" UA="40.053" UB="50.0658" UC="60.0615" PO="10.2804" PP="752.216" PH="9.95983" QO="0.28771" QP="20.4288" QH="0.074934" SO="10.2844" SP="752.494" SH="9.96011" UO="5.77516" UP="50.0601" UH="5.77674" IO="0.593602" IP="5.0106" IH="0.574725" KO="11.5365" KH="11.5396" Freq="0.000630061" sigmaUy="-77.2454" sigmaUyA="-81.7941" sigmaUyB="-77.2428" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660753323125" UAB="78.201" UBC="95.4979" UCA="87.287" IA="4.00446" IB="4.99938" IC="6.02794" UA="40.0531" UB="50.0657" UC="60.0614" PO="10.2802" PP="752.211" PH="9.96" QO="0.288066" QP="20.4284" QH="0.0751905" SO="10.2843" SP="752.489" SH="9.96028" UO="5.77512" UP="50.0601" UH="5.77668" IO="0.593597" IP="5.01057" IH="0.574741" KO="11.5364" KH="11.5395" Freq="0.000631968" sigmaUy="-77.2454" sigmaUyA="-81.794" sigmaUyB="-77.2429" sigmaUyC="-72.6994"/>
</RM3_ПКЭ>
