<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700644433" UAB="78.1998" UBC="95.496" UCA="87.2831" IA="4.00484" IB="5.00021" IC="6.02873" UA="40.0511" UB="50.0662" UC="60.0589" PO="10.2855" PP="752.29" PH="9.95839" QO="0.288597" QP="20.4851" QH="0.075125" SO="10.2896" SP="752.569" SH="9.95867" UO="5.77495" UP="50.0587" UH="5.77661" IO="0.59392" IP="5.01124" IH="0.574655" KO="11.5364" KH="11.5397" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700647443" UAB="78.1999" UBC="95.4963" UCA="87.2831" IA="4.00486" IB="5.00018" IC="6.02868" UA="40.051" UB="50.0662" UC="60.0591" PO="10.2854" PP="752.288" PH="9.95782" QO="0.289092" QP="20.4906" QH="0.0754907" SO="10.2895" SP="752.567" SH="9.9581" UO="5.77502" UP="50.0588" UH="5.77664" IO="0.593907" IP="5.01122" IH="0.574619" KO="11.5365" KH="11.5397" Freq="0.000639598" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700650441" UAB="78.1997" UBC="95.4961" UCA="87.283" IA="4.00484" IB="5.00025" IC="6.0287" UA="40.051" UB="50.0661" UC="60.059" PO="10.2857" PP="752.29" PH="9.9579" QO="0.288236" QP="20.4855" QH="0.0753886" SO="10.2897" SP="752.569" SH="9.95819" UO="5.77503" UP="50.0587" UH="5.77656" IO="0.593922" IP="5.01124" IH="0.574632" KO="11.5365" KH="11.5396" Freq="0.00064532" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700653443" UAB="78.1999" UBC="95.4961" UCA="87.283" IA="4.00481" IB="5.00022" IC="6.02874" UA="40.0511" UB="50.0662" UC="60.0589" PO="10.2855" PP="752.289" PH="9.95862" QO="0.288336" QP="20.4862" QH="0.0752224" SO="10.2896" SP="752.568" SH="9.9589" UO="5.77498" UP="50.0587" UH="5.77652" IO="0.593917" IP="5.01123" IH="0.574677" KO="11.5364" KH="11.5395" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700656437" UAB="78.2" UBC="95.4961" UCA="87.2832" IA="4.00479" IB="5.00021" IC="6.02872" UA="40.0512" UB="50.0662" UC="60.0589" PO="10.2853" PP="752.287" PH="9.95887" QO="0.288616" QP="20.4889" QH="0.0754906" SO="10.2893" SP="752.566" SH="9.95915" UO="5.77495" UP="50.0588" UH="5.77655" IO="0.593905" IP="5.01122" IH="0.574689" KO="11.5363" KH="11.5395" Freq="0.000645955" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700659444" UAB="78.1999" UBC="95.4963" UCA="87.283" IA="4.0048" IB="5.00023" IC="6.02866" UA="40.0511" UB="50.0663" UC="60.0589" PO="10.2854" PP="752.286" PH="9.95813" QO="0.287797" QP="20.4829" QH="0.0749626" SO="10.2895" SP="752.565" SH="9.95841" UO="5.77502" UP="50.0588" UH="5.77651" IO="0.593907" IP="5.01121" IH="0.574649" KO="11.5365" KH="11.5395" Freq="0.000646591" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700662450" UAB="78.1999" UBC="95.4961" UCA="87.2832" IA="4.00479" IB="5.0002" IC="6.02871" UA="40.0512" UB="50.0662" UC="60.0589" PO="10.2854" PP="752.287" PH="9.95864" QO="0.287665" QP="20.4872" QH="0.0745605" SO="10.2894" SP="752.565" SH="9.95892" UO="5.77496" UP="50.0588" UH="5.77654" IO="0.59391" IP="5.01121" IH="0.574677" KO="11.5364" KH="11.5395" Freq="0.00064532" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700665459" UAB="78.2" UBC="95.4961" UCA="87.2833" IA="4.0048" IB="5.00018" IC="6.02867" UA="40.0513" UB="50.0662" UC="60.059" PO="10.2848" PP="752.285" PH="9.95876" QO="0.288005" QP="20.4898" QH="0.0749138" SO="10.2888" SP="752.564" SH="9.95904" UO="5.77493" UP="50.0588" UH="5.77655" IO="0.593878" IP="5.0112" IH="0.574682" KO="11.5363" KH="11.5395" Freq="0.000647227" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700668454" UAB="78.1998" UBC="95.4961" UCA="87.2832" IA="4.00481" IB="5.00021" IC="6.0287" UA="40.0512" UB="50.0662" UC="60.0589" PO="10.2853" PP="752.287" PH="9.9584" QO="0.287317" QP="20.4863" QH="0.0742529" SO="10.2893" SP="752.566" SH="9.95868" UO="5.77499" UP="50.0588" UH="5.77649" IO="0.593902" IP="5.01122" IH="0.574667" KO="11.5364" KH="11.5394" Freq="0.000640233" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700671453" UAB="78.1999" UBC="95.496" UCA="87.2832" IA="4.00484" IB="5.00019" IC="6.0287" UA="40.0513" UB="50.0662" UC="60.0588" PO="10.2847" PP="752.288" PH="9.95863" QO="0.288261" QP="20.4951" QH="0.0748002" SO="10.2887" SP="752.567" SH="9.95891" UO="5.77491" UP="50.0588" UH="5.77645" IO="0.593874" IP="5.01122" IH="0.574685" KO="11.5363" KH="11.5393" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700674461" UAB="78.1998" UBC="95.4961" UCA="87.2831" IA="4.00483" IB="5.00019" IC="6.02868" UA="40.0511" UB="50.0663" UC="60.0588" PO="10.2848" PP="752.286" PH="9.95849" QO="0.287857" QP="20.4918" QH="0.0743287" SO="10.2888" SP="752.565" SH="9.95877" UO="5.77498" UP="50.0587" UH="5.77646" IO="0.593873" IP="5.01121" IH="0.574676" KO="11.5364" KH="11.5394" Freq="0.000641505" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700677468" UAB="78.1999" UBC="95.4959" UCA="87.2831" IA="4.00484" IB="5.00016" IC="6.02867" UA="40.0513" UB="50.0662" UC="60.0587" PO="10.2846" PP="752.285" PH="9.9583" QO="0.287849" QP="20.4883" QH="0.0740393" SO="10.2886" SP="752.563" SH="9.95858" UO="5.77487" UP="50.0587" UH="5.77646" IO="0.593874" IP="5.0112" IH="0.574665" KO="11.5362" KH="11.5394" Freq="0.000640233" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700680457" UAB="78.1997" UBC="95.4957" UCA="87.283" IA="4.0049" IB="5.00018" IC="6.02874" UA="40.051" UB="50.0662" UC="60.0587" PO="10.2849" PP="752.29" PH="9.95832" QO="0.288296" QP="20.4913" QH="0.0739617" SO="10.2889" SP="752.569" SH="9.95859" UO="5.77491" UP="50.0586" UH="5.77658" IO="0.593887" IP="5.01125" IH="0.574653" KO="11.5363" KH="11.5396" Freq="0.000640869" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700683456" UAB="78.1999" UBC="95.4961" UCA="87.2833" IA="4.00491" IB="5.00018" IC="6.02868" UA="40.0511" UB="50.0663" UC="60.059" PO="10.2848" PP="752.291" PH="9.95794" QO="0.287735" QP="20.4833" QH="0.073758" SO="10.2888" SP="752.57" SH="9.95822" UO="5.77496" UP="50.0588" UH="5.77659" IO="0.593874" IP="5.01124" IH="0.574631" KO="11.5364" KH="11.5396" Freq="0.000638962" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700686446" UAB="78.1998" UBC="95.4961" UCA="87.2833" IA="4.00494" IB="5.00016" IC="6.02868" UA="40.0511" UB="50.0662" UC="60.059" PO="10.2848" PP="752.291" PH="9.95756" QO="0.288191" QP="20.4867" QH="0.0738368" SO="10.2889" SP="752.569" SH="9.95783" UO="5.77497" UP="50.0588" UH="5.77659" IO="0.593876" IP="5.01124" IH="0.574608" KO="11.5364" KH="11.5396" Freq="0.000642141" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700689444" UAB="78.1998" UBC="95.4962" UCA="87.2833" IA="4.00492" IB="5.00019" IC="6.02871" UA="40.0511" UB="50.0663" UC="60.0591" PO="10.2853" PP="752.293" PH="9.95773" QO="0.28828" QP="20.4887" QH="0.0742568" SO="10.2893" SP="752.572" SH="9.958" UO="5.77501" UP="50.0588" UH="5.77662" IO="0.593897" IP="5.01125" IH="0.574616" KO="11.5365" KH="11.5397" Freq="0.000647227" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700692459" UAB="78.2" UBC="95.4963" UCA="87.2834" IA="4.00497" IB="5.0002" IC="6.02873" UA="40.0512" UB="50.0663" UC="60.0592" PO="10.2852" PP="752.298" PH="9.95755" QO="0.288638" QP="20.4879" QH="0.0743324" SO="10.2892" SP="752.577" SH="9.95783" UO="5.77497" UP="50.0589" UH="5.77666" IO="0.593897" IP="5.01128" IH="0.574602" KO="11.5363" KH="11.5397" Freq="0.000642776" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700695442" UAB="78.2" UBC="95.4965" UCA="87.2833" IA="4.00492" IB="5.00019" IC="6.02867" UA="40.0511" UB="50.0663" UC="60.0592" PO="10.2852" PP="752.292" PH="9.9575" QO="0.288822" QP="20.4891" QH="0.0750568" SO="10.2893" SP="752.571" SH="9.95778" UO="5.77505" UP="50.0589" UH="5.77667" IO="0.593891" IP="5.01124" IH="0.574597" KO="11.5365" KH="11.5398" Freq="0.000642776" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700698421" UAB="78.1999" UBC="95.4965" UCA="87.2834" IA="4.00487" IB="5.00023" IC="6.02873" UA="40.0511" UB="50.0662" UC="60.0593" PO="10.2859" PP="752.294" PH="9.95798" QO="0.288543" QP="20.4844" QH="0.0753605" SO="10.2899" SP="752.573" SH="9.95827" UO="5.77508" UP="50.0589" UH="5.77668" IO="0.593928" IP="5.01125" IH="0.574625" KO="11.5366" KH="11.5398" Freq="0.000638326" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700701420" UAB="78.1998" UBC="95.4966" UCA="87.2837" IA="4.0049" IB="5.00021" IC="6.02875" UA="40.0512" UB="50.0662" UC="60.0595" PO="10.2859" PP="752.297" PH="9.958" QO="0.288624" QP="20.4858" QH="0.0751307" SO="10.29" SP="752.576" SH="9.95828" UO="5.77515" UP="50.059" UH="5.77665" IO="0.593922" IP="5.01126" IH="0.574628" KO="11.5367" KH="11.5397" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
</RM3_ПКЭ>
