<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681145270" UAB="78.2013" UBC="95.4979" UCA="87.2852" IA="4.00498" IB="5.00039" IC="6.02875" UA="40.052" UB="50.067" UC="60.0603" PO="10.2855" PP="752.322" PH="9.95763" QO="0.287203" QP="20.4964" QH="0.0752206" SO="10.2895" SP="752.601" SH="9.95792" UO="5.77509" UP="50.0598" UH="5.77672" IO="0.593903" IP="5.01135" IH="0.5746" KO="11.5364" KH="11.5397" Freq="0.000644684" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2423" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681148270" UAB="78.2012" UBC="95.498" UCA="87.2851" IA="4.00499" IB="5.00038" IC="6.02873" UA="40.0519" UB="50.067" UC="60.0604" PO="10.2856" PP="752.321" PH="9.95742" QO="0.287363" QP="20.4939" QH="0.0753658" SO="10.2896" SP="752.6" SH="9.9577" UO="5.77514" UP="50.0598" UH="5.77676" IO="0.593904" IP="5.01134" IH="0.574584" KO="11.5365" KH="11.5397" Freq="0.000644048" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681151250" UAB="78.2013" UBC="95.4981" UCA="87.2851" IA="4.00498" IB="5.0004" IC="6.02874" UA="40.0519" UB="50.067" UC="60.0604" PO="10.2855" PP="752.323" PH="9.9578" QO="0.287589" QP="20.4948" QH="0.075855" SO="10.2895" SP="752.602" SH="9.95809" UO="5.77516" UP="50.0598" UH="5.77676" IO="0.593893" IP="5.01135" IH="0.574606" KO="11.5365" KH="11.5397" Freq="0.000640869" sigmaUy="-77.2455" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681154251" UAB="78.2012" UBC="95.4982" UCA="87.2852" IA="4.00494" IB="5.00041" IC="6.02876" UA="40.0519" UB="50.067" UC="60.0605" PO="10.286" PP="752.322" PH="9.95797" QO="0.287469" QP="20.4945" QH="0.0759707" SO="10.29" SP="752.601" SH="9.95826" UO="5.77522" UP="50.0598" UH="5.77677" IO="0.593915" IP="5.01135" IH="0.574616" KO="11.5366" KH="11.5397" Freq="0.000643412" sigmaUy="-77.2455" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681157255" UAB="78.2013" UBC="95.4979" UCA="87.285" IA="4.00492" IB="5.0004" IC="6.02876" UA="40.052" UB="50.0669" UC="60.0603" PO="10.2859" PP="752.32" PH="9.95797" QO="0.28731" QP="20.4915" QH="0.0757194" SO="10.2899" SP="752.599" SH="9.95826" UO="5.77508" UP="50.0597" UH="5.77674" IO="0.593926" IP="5.01134" IH="0.574618" KO="11.5364" KH="11.5397" Freq="0.000640869" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681160245" UAB="78.201" UBC="95.4976" UCA="87.2848" IA="4.00488" IB="5.00038" IC="6.02874" UA="40.0518" UB="50.0668" UC="60.0602" PO="10.286" PP="752.314" PH="9.95793" QO="0.287499" QP="20.4945" QH="0.0761331" SO="10.2901" SP="752.593" SH="9.95822" UO="5.77509" UP="50.0596" UH="5.77674" IO="0.593933" IP="5.01131" IH="0.574616" KO="11.5364" KH="11.5397" Freq="0.000641505" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681163234" UAB="78.2013" UBC="95.4977" UCA="87.2849" IA="4.00492" IB="5.0004" IC="6.02873" UA="40.052" UB="50.0669" UC="60.0602" PO="10.2856" PP="752.317" PH="9.95776" QO="0.287563" QP="20.4979" QH="0.0762814" SO="10.2896" SP="752.596" SH="9.95805" UO="5.77502" UP="50.0597" UH="5.7767" IO="0.593913" IP="5.01132" IH="0.57461" KO="11.5363" KH="11.5396" Freq="0.000637054" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2423" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681166232" UAB="78.2014" UBC="95.4977" UCA="87.2849" IA="4.0049" IB="5.00039" IC="6.02879" UA="40.052" UB="50.067" UC="60.0601" PO="10.2859" PP="752.319" PH="9.95819" QO="0.287878" QP="20.4946" QH="0.076022" SO="10.2899" SP="752.598" SH="9.95848" UO="5.77498" UP="50.0597" UH="5.77668" IO="0.593936" IP="5.01134" IH="0.574636" KO="11.5362" KH="11.5396" Freq="0.000636419" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681169233" UAB="78.2014" UBC="95.4976" UCA="87.2848" IA="4.00487" IB="5.00039" IC="6.02882" UA="40.0521" UB="50.0669" UC="60.0599" PO="10.286" PP="752.319" PH="9.95836" QO="0.287531" QP="20.4931" QH="0.0757795" SO="10.29" SP="752.598" SH="9.95865" UO="5.77496" UP="50.0597" UH="5.77657" IO="0.593944" IP="5.01134" IH="0.574658" KO="11.5362" KH="11.5394" Freq="0.000642141" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681172227" UAB="78.2012" UBC="95.4976" UCA="87.2847" IA="4.00485" IB="5.00041" IC="6.02876" UA="40.052" UB="50.0669" UC="60.0599" PO="10.2858" PP="752.315" PH="9.95825" QO="0.287337" QP="20.4929" QH="0.0761932" SO="10.2898" SP="752.594" SH="9.95854" UO="5.775" UP="50.0596" UH="5.77657" IO="0.593929" IP="5.01132" IH="0.574651" KO="11.5362" KH="11.5394" Freq="0.000641505" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681175232" UAB="78.2012" UBC="95.4978" UCA="87.2847" IA="4.00484" IB="5.00039" IC="6.02874" UA="40.0519" UB="50.067" UC="60.06" PO="10.286" PP="752.313" PH="9.95811" QO="0.28725" QP="20.494" QH="0.0759807" SO="10.29" SP="752.592" SH="9.9584" UO="5.77506" UP="50.0596" UH="5.7766" IO="0.593933" IP="5.0113" IH="0.574641" KO="11.5364" KH="11.5394" Freq="0.000640869" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681178223" UAB="78.2015" UBC="95.4979" UCA="87.2848" IA="4.00482" IB="5.00039" IC="6.02877" UA="40.0521" UB="50.0671" UC="60.06" PO="10.2857" PP="752.315" PH="9.95886" QO="0.287747" QP="20.4971" QH="0.0762669" SO="10.2897" SP="752.594" SH="9.95915" UO="5.77503" UP="50.0598" UH="5.77657" IO="0.593921" IP="5.01131" IH="0.574686" KO="11.5363" KH="11.5394" Freq="0.000638962" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2422" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681181223" UAB="78.2014" UBC="95.4977" UCA="87.2847" IA="4.00486" IB="5.00041" IC="6.02877" UA="40.052" UB="50.0672" UC="60.0598" PO="10.2852" PP="752.316" PH="9.95877" QO="0.287238" QP="20.4982" QH="0.0756529" SO="10.2892" SP="752.596" SH="9.95906" UO="5.77498" UP="50.0597" UH="5.77655" IO="0.593897" IP="5.01132" IH="0.574683" KO="11.5362" KH="11.5393" Freq="0.000643412" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2422" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681184214" UAB="78.2011" UBC="95.4978" UCA="87.2848" IA="4.00489" IB="5.00038" IC="6.02879" UA="40.0519" UB="50.067" UC="60.06" PO="10.2857" PP="752.317" PH="9.95847" QO="0.287291" QP="20.4989" QH="0.075299" SO="10.2897" SP="752.596" SH="9.95876" UO="5.7751" UP="50.0597" UH="5.77658" IO="0.593914" IP="5.01133" IH="0.574662" KO="11.5364" KH="11.5394" Freq="0.000640233" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681187213" UAB="78.201" UBC="95.4976" UCA="87.2849" IA="4.00493" IB="5.00037" IC="6.02879" UA="40.0519" UB="50.0669" UC="60.0601" PO="10.2853" PP="752.318" PH="9.95859" QO="0.287193" QP="20.4975" QH="0.0750319" SO="10.2893" SP="752.597" SH="9.95887" UO="5.77509" UP="50.0596" UH="5.77667" IO="0.593892" IP="5.01134" IH="0.574661" KO="11.5364" KH="11.5396" Freq="0.000640233" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681190213" UAB="78.2009" UBC="95.4976" UCA="87.2847" IA="4.00488" IB="5.00031" IC="6.02878" UA="40.0518" UB="50.0669" UC="60.0599" PO="10.2858" PP="752.311" PH="9.95841" QO="0.287414" QP="20.4973" QH="0.0747273" SO="10.2898" SP="752.591" SH="9.95869" UO="5.7751" UP="50.0595" UH="5.77663" IO="0.593919" IP="5.0113" IH="0.574653" KO="11.5365" KH="11.5395" Freq="0.000635147" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681193203" UAB="78.201" UBC="95.4975" UCA="87.2847" IA="4.00496" IB="5.00034" IC="6.02872" UA="40.0518" UB="50.067" UC="60.0599" PO="10.2852" PP="752.314" PH="9.95759" QO="0.287246" QP="20.4969" QH="0.074701" SO="10.2892" SP="752.593" SH="9.95787" UO="5.77502" UP="50.0596" UH="5.77668" IO="0.593893" IP="5.01132" IH="0.574601" KO="11.5363" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681196189" UAB="78.2012" UBC="95.4976" UCA="87.2848" IA="4.00493" IB="5.00039" IC="6.02872" UA="40.0518" UB="50.067" UC="60.0601" PO="10.2855" PP="752.316" PH="9.95768" QO="0.286934" QP="20.4903" QH="0.0752351" SO="10.2895" SP="752.595" SH="9.95796" UO="5.77503" UP="50.0596" UH="5.77674" IO="0.59391" IP="5.01132" IH="0.574602" KO="11.5363" KH="11.5397" Freq="0.000638962" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681199189" UAB="78.2011" UBC="95.4979" UCA="87.2848" IA="4.00495" IB="5.00037" IC="6.02876" UA="40.0518" UB="50.067" UC="60.0602" PO="10.2858" PP="752.319" PH="9.95779" QO="0.287897" QP="20.498" QH="0.0756102" SO="10.2898" SP="752.598" SH="9.95808" UO="5.77514" UP="50.0597" UH="5.77674" IO="0.593915" IP="5.01134" IH="0.574608" KO="11.5365" KH="11.5397" Freq="0.000642141" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681202202" UAB="78.2009" UBC="95.4976" UCA="87.2846" IA="4.00494" IB="5.0004" IC="6.02875" UA="40.0518" UB="50.0669" UC="60.0599" PO="10.2859" PP="752.317" PH="9.95749" QO="0.287204" QP="20.4904" QH="0.0753222" SO="10.2899" SP="752.596" SH="9.95778" UO="5.7751" UP="50.0595" UH="5.77664" IO="0.593922" IP="5.01134" IH="0.5746" KO="11.5365" KH="11.5395" Freq="0.000640233" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
</RM3_ПКЭ>
