<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660749964013" UAB="78.1997" UBC="95.4968" UCA="87.2858" IA="4.00455" IB="4.99933" IC="6.02795" UA="40.0522" UB="50.0651" UC="60.0608" PO="10.2805" PP="752.203" PH="9.95933" QO="0.288408" QP="20.4318" QH="0.0741354" SO="10.2846" SP="752.481" SH="9.9596" UO="5.77522" UP="50.0594" UH="5.7768" IO="0.593602" IP="5.01059" IH="0.574689" KO="11.5367" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660749967003" UAB="78.1998" UBC="95.4967" UCA="87.2858" IA="4.00458" IB="4.99935" IC="6.02791" UA="40.0522" UB="50.0651" UC="60.0608" PO="10.2802" PP="752.204" PH="9.95894" QO="0.288307" QP="20.4274" QH="0.0744585" SO="10.2842" SP="752.481" SH="9.95922" UO="5.77516" UP="50.0594" UH="5.77682" IO="0.593588" IP="5.01059" IH="0.574666" KO="11.5366" KH="11.5399" Freq="0.000633876" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660749970000" UAB="78.1999" UBC="95.497" UCA="87.2857" IA="4.00452" IB="4.99933" IC="6.0279" UA="40.0522" UB="50.0652" UC="60.0609" PO="10.2807" PP="752.2" PH="9.95896" QO="0.288218" QP="20.4313" QH="0.0743786" SO="10.2848" SP="752.477" SH="9.95924" UO="5.77522" UP="50.0594" UH="5.77683" IO="0.593614" IP="5.01056" IH="0.574666" KO="11.5367" KH="11.54" Freq="0.000630061" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660749973009" UAB="78.1998" UBC="95.4971" UCA="87.2858" IA="4.00448" IB="4.99934" IC="6.02795" UA="40.0522" UB="50.0652" UC="60.061" PO="10.2808" PP="752.202" PH="9.95972" QO="0.288279" QP="20.4291" QH="0.0745709" SO="10.2849" SP="752.479" SH="9.96" UO="5.77526" UP="50.0595" UH="5.77684" IO="0.593618" IP="5.01057" IH="0.574709" KO="11.5368" KH="11.54" Freq="0.00063324" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660749976005" UAB="78.2" UBC="95.4969" UCA="87.2856" IA="4.00448" IB="4.99937" IC="6.02794" UA="40.0523" UB="50.0653" UC="60.0607" PO="10.2802" PP="752.202" PH="9.95996" QO="0.2887" QP="20.428" QH="0.0751635" SO="10.2843" SP="752.479" SH="9.96025" UO="5.77514" UP="50.0594" UH="5.77673" IO="0.593593" IP="5.01058" IH="0.574733" KO="11.5366" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660749979008" UAB="78.1997" UBC="95.4964" UCA="87.2855" IA="4.00447" IB="4.99934" IC="6.02798" UA="40.0523" UB="50.065" UC="60.0605" PO="10.2805" PP="752.2" PH="9.95995" QO="0.288333" QP="20.4275" QH="0.0745084" SO="10.2845" SP="752.478" SH="9.96023" UO="5.77507" UP="50.0593" UH="5.77666" IO="0.593616" IP="5.01058" IH="0.57474" KO="11.5365" KH="11.5396" Freq="0.000630697" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660749982014" UAB="78.1997" UBC="95.4965" UCA="87.2853" IA="4.00445" IB="4.99931" IC="6.02796" UA="40.0523" UB="50.065" UC="60.0604" PO="10.2805" PP="752.196" PH="9.95987" QO="0.288297" QP="20.4302" QH="0.0741672" SO="10.2845" SP="752.473" SH="9.96014" UO="5.7751" UP="50.0592" UH="5.7766" IO="0.593614" IP="5.01055" IH="0.574741" KO="11.5365" KH="11.5395" Freq="0.000631968" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660749985008" UAB="78.1996" UBC="95.4964" UCA="87.2858" IA="4.00451" IB="4.99929" IC="6.02799" UA="40.0524" UB="50.0649" UC="60.0606" PO="10.2801" PP="752.2" PH="9.95997" QO="0.288194" QP="20.4306" QH="0.0737454" SO="10.2842" SP="752.478" SH="9.96025" UO="5.77509" UP="50.0593" UH="5.77666" IO="0.593594" IP="5.01058" IH="0.574741" KO="11.5365" KH="11.5396" Freq="0.000630697" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660749988010" UAB="78.1996" UBC="95.4965" UCA="87.2855" IA="4.00452" IB="4.99931" IC="6.028" UA="40.0522" UB="50.0651" UC="60.0605" PO="10.2806" PP="752.201" PH="9.95972" QO="0.287951" QP="20.4289" QH="0.0731858" SO="10.2846" SP="752.479" SH="9.95999" UO="5.77513" UP="50.0593" UH="5.77667" IO="0.593614" IP="5.01059" IH="0.574725" KO="11.5366" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660749991008" UAB="78.1997" UBC="95.4967" UCA="87.2857" IA="4.00453" IB="4.99931" IC="6.02797" UA="40.0522" UB="50.0652" UC="60.0606" PO="10.2804" PP="752.202" PH="9.95966" QO="0.288" QP="20.4325" QH="0.0732513" SO="10.2844" SP="752.479" SH="9.95993" UO="5.77517" UP="50.0593" UH="5.77671" IO="0.5936" IP="5.01058" IH="0.574718" KO="11.5366" KH="11.5397" Freq="0.000635783" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660749994007" UAB="78.1996" UBC="95.4965" UCA="87.2857" IA="4.00454" IB="4.9993" IC="6.02796" UA="40.0522" UB="50.0651" UC="60.0606" PO="10.2805" PP="752.201" PH="9.95929" QO="0.287913" QP="20.4322" QH="0.0732195" SO="10.2845" SP="752.478" SH="9.95956" UO="5.77514" UP="50.0593" UH="5.77673" IO="0.593608" IP="5.01058" IH="0.574694" KO="11.5366" KH="11.5398" Freq="0.000634511" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660749997005" UAB="78.1996" UBC="95.4964" UCA="87.2856" IA="4.00459" IB="4.99929" IC="6.02793" UA="40.0522" UB="50.065" UC="60.0606" PO="10.28" PP="752.2" PH="9.9589" QO="0.287976" QP="20.4304" QH="0.0731613" SO="10.2841" SP="752.478" SH="9.95917" UO="5.77509" UP="50.0592" UH="5.77677" IO="0.593588" IP="5.01058" IH="0.574668" KO="11.5365" KH="11.5399" Freq="0.000634511" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750000018" UAB="78.1996" UBC="95.4966" UCA="87.2856" IA="4.00457" IB="4.99933" IC="6.02792" UA="40.0521" UB="50.065" UC="60.0607" PO="10.2804" PP="752.201" PH="9.95884" QO="0.288357" QP="20.4349" QH="0.0741305" SO="10.2844" SP="752.479" SH="9.95912" UO="5.77515" UP="50.0593" UH="5.77682" IO="0.593603" IP="5.01059" IH="0.574659" KO="11.5366" KH="11.54" Freq="0.000630061" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750003013" UAB="78.1996" UBC="95.4967" UCA="87.2856" IA="4.00455" IB="4.99935" IC="6.02792" UA="40.0521" UB="50.0651" UC="60.0607" PO="10.2806" PP="752.202" PH="9.95892" QO="0.288299" QP="20.4286" QH="0.0742946" SO="10.2846" SP="752.479" SH="9.9592" UO="5.7752" UP="50.0593" UH="5.77678" IO="0.593608" IP="5.01059" IH="0.574668" KO="11.5367" KH="11.5399" Freq="0.000633876" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750006021" UAB="78.1996" UBC="95.4966" UCA="87.2855" IA="4.00455" IB="4.99931" IC="6.02794" UA="40.0521" UB="50.065" UC="60.0607" PO="10.2803" PP="752.2" PH="9.9593" QO="0.288837" QP="20.4323" QH="0.0743231" SO="10.2844" SP="752.478" SH="9.95958" UO="5.77517" UP="50.0592" UH="5.77681" IO="0.593597" IP="5.01058" IH="0.574688" KO="11.5367" KH="11.5399" Freq="0.000630061" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750009035" UAB="78.1996" UBC="95.4967" UCA="87.2857" IA="4.00452" IB="4.99932" IC="6.02793" UA="40.0521" UB="50.065" UC="60.0607" PO="10.2806" PP="752.199" PH="9.95926" QO="0.288539" QP="20.4298" QH="0.074431" SO="10.2846" SP="752.477" SH="9.95954" UO="5.7752" UP="50.0593" UH="5.77679" IO="0.593609" IP="5.01057" IH="0.574687" KO="11.5367" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750012022" UAB="78.1996" UBC="95.4967" UCA="87.2857" IA="4.0045" IB="4.99933" IC="6.0279" UA="40.0521" UB="50.065" UC="60.0608" PO="10.2807" PP="752.198" PH="9.95912" QO="0.288107" QP="20.4284" QH="0.0744547" SO="10.2848" SP="752.475" SH="9.9594" UO="5.77521" UP="50.0593" UH="5.77684" IO="0.593617" IP="5.01055" IH="0.574674" KO="11.5367" KH="11.54" Freq="0.000634511" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750015018" UAB="78.1997" UBC="95.4966" UCA="87.2855" IA="4.0045" IB="4.99934" IC="6.02793" UA="40.0522" UB="50.065" UC="60.0606" PO="10.2806" PP="752.199" PH="9.95934" QO="0.288372" QP="20.4265" QH="0.0746915" SO="10.2847" SP="752.477" SH="9.95962" UO="5.77514" UP="50.0593" UH="5.77677" IO="0.593618" IP="5.01057" IH="0.574694" KO="11.5366" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750018023" UAB="78.1996" UBC="95.4966" UCA="87.2854" IA="4.00448" IB="4.99931" IC="6.02793" UA="40.052" UB="50.065" UC="60.0607" PO="10.2809" PP="752.196" PH="9.95939" QO="0.288255" QP="20.427" QH="0.0742088" SO="10.285" SP="752.473" SH="9.95967" UO="5.77518" UP="50.0592" UH="5.77685" IO="0.59363" IP="5.01055" IH="0.574688" KO="11.5367" KH="11.54" Freq="0.000631968" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750021030" UAB="78.1997" UBC="95.4967" UCA="87.2855" IA="4.0045" IB="4.9993" IC="6.0279" UA="40.0521" UB="50.0651" UC="60.0607" PO="10.2805" PP="752.196" PH="9.95923" QO="0.288814" QP="20.43" QH="0.0746284" SO="10.2845" SP="752.473" SH="9.95951" UO="5.77517" UP="50.0593" UH="5.77678" IO="0.593606" IP="5.01055" IH="0.574687" KO="11.5366" KH="11.5399" Freq="0.000635147" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
</RM3_ПКЭ>
