<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679406059" UAB="78.2009" UBC="95.4973" UCA="87.2844" IA="4.00483" IB="5.00032" IC="6.02875" UA="40.0518" UB="50.0668" UC="60.0597" PO="10.2855" PP="752.306" PH="9.95863" QO="0.287725" QP="20.497" QH="0.0757676" SO="10.2895" SP="752.585" SH="9.95892" UO="5.77502" UP="50.0594" UH="5.77653" IO="0.593909" IP="5.01128" IH="0.574677" KO="11.5363" KH="11.5393" Freq="0.000637054" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679409056" UAB="78.2007" UBC="95.4972" UCA="87.2844" IA="4.00482" IB="5.00031" IC="6.02875" UA="40.0518" UB="50.0666" UC="60.0598" PO="10.2858" PP="752.305" PH="9.95871" QO="0.287184" QP="20.4912" QH="0.0753031" SO="10.2898" SP="752.583" SH="9.959" UO="5.77506" UP="50.0594" UH="5.77658" IO="0.593921" IP="5.01127" IH="0.574677" KO="11.5364" KH="11.5395" Freq="0.00064532" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679412051" UAB="78.2006" UBC="95.4973" UCA="87.2844" IA="4.00481" IB="5.00033" IC="6.02874" UA="40.0517" UB="50.0666" UC="60.0599" PO="10.2859" PP="752.304" PH="9.95877" QO="0.287559" QP="20.4947" QH="0.0760006" SO="10.2899" SP="752.583" SH="9.95905" UO="5.77512" UP="50.0594" UH="5.77664" IO="0.593923" IP="5.01127" IH="0.574674" KO="11.5365" KH="11.5396" Freq="0.00063769" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679415057" UAB="78.2008" UBC="95.4973" UCA="87.2844" IA="4.00482" IB="5.00032" IC="6.02872" UA="40.0518" UB="50.0666" UC="60.0598" PO="10.2853" PP="752.304" PH="9.95876" QO="0.287529" QP="20.4976" QH="0.0759805" SO="10.2893" SP="752.583" SH="9.95905" UO="5.77506" UP="50.0594" UH="5.77659" IO="0.593895" IP="5.01127" IH="0.574678" KO="11.5364" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679418056" UAB="78.2007" UBC="95.4973" UCA="87.2845" IA="4.00484" IB="5.00032" IC="6.0287" UA="40.0518" UB="50.0665" UC="60.0599" PO="10.2854" PP="752.304" PH="9.95834" QO="0.287569" QP="20.492" QH="0.0761361" SO="10.2894" SP="752.583" SH="9.95863" UO="5.77509" UP="50.0594" UH="5.77659" IO="0.593897" IP="5.01127" IH="0.574655" KO="11.5365" KH="11.5395" Freq="0.000642776" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679421044" UAB="78.2008" UBC="95.4972" UCA="87.2842" IA="4.00483" IB="5.00033" IC="6.0287" UA="40.0517" UB="50.0667" UC="60.0597" PO="10.2853" PP="752.304" PH="9.95848" QO="0.287726" QP="20.4927" QH="0.0759723" SO="10.2894" SP="752.583" SH="9.95877" UO="5.77503" UP="50.0594" UH="5.77662" IO="0.5939" IP="5.01127" IH="0.57466" KO="11.5364" KH="11.5395" Freq="0.000638326" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679424043" UAB="78.2007" UBC="95.4973" UCA="87.2844" IA="4.00483" IB="5.00035" IC="6.02873" UA="40.0517" UB="50.0667" UC="60.0598" PO="10.2858" PP="752.306" PH="9.95845" QO="0.287572" QP="20.4922" QH="0.0760938" SO="10.2898" SP="752.585" SH="9.95874" UO="5.7751" UP="50.0594" UH="5.77662" IO="0.593918" IP="5.01128" IH="0.574658" KO="11.5365" KH="11.5395" Freq="0.000638962" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679427034" UAB="78.2008" UBC="95.4975" UCA="87.2844" IA="4.0048" IB="5.00035" IC="6.02872" UA="40.0517" UB="50.0667" UC="60.0599" PO="10.2859" PP="752.305" PH="9.95856" QO="0.287244" QP="20.4929" QH="0.0760143" SO="10.2899" SP="752.584" SH="9.95885" UO="5.77512" UP="50.0594" UH="5.77665" IO="0.593924" IP="5.01127" IH="0.574661" KO="11.5365" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679430035" UAB="78.2007" UBC="95.4973" UCA="87.2844" IA="4.0048" IB="5.00034" IC="6.02873" UA="40.0517" UB="50.0666" UC="60.0598" PO="10.2856" PP="752.304" PH="9.95896" QO="0.287466" QP="20.4943" QH="0.076118" SO="10.2897" SP="752.583" SH="9.95925" UO="5.77511" UP="50.0594" UH="5.77661" IO="0.593909" IP="5.01127" IH="0.574688" KO="11.5365" KH="11.5395" Freq="0.000642776" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679433040" UAB="78.2007" UBC="95.4973" UCA="87.2842" IA="4.0048" IB="5.00033" IC="6.02869" UA="40.0517" UB="50.0667" UC="60.0597" PO="10.2853" PP="752.301" PH="9.95883" QO="0.28789" QP="20.4974" QH="0.0764636" SO="10.2894" SP="752.58" SH="9.95913" UO="5.77508" UP="50.0594" UH="5.77661" IO="0.593894" IP="5.01125" IH="0.574682" KO="11.5365" KH="11.5395" Freq="0.000634511" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679436047" UAB="78.2007" UBC="95.4972" UCA="87.2842" IA="4.00482" IB="5.0003" IC="6.02872" UA="40.0517" UB="50.0667" UC="60.0597" PO="10.2853" PP="752.302" PH="9.95879" QO="0.287972" QP="20.4982" QH="0.0758972" SO="10.2893" SP="752.581" SH="9.95908" UO="5.77504" UP="50.0593" UH="5.77659" IO="0.593896" IP="5.01126" IH="0.57468" KO="11.5364" KH="11.5395" Freq="0.000638326" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679439049" UAB="78.2008" UBC="95.4974" UCA="87.2845" IA="4.00482" IB="5.00033" IC="6.02871" UA="40.0518" UB="50.0667" UC="60.0599" PO="10.2853" PP="752.304" PH="9.95874" QO="0.287147" QP="20.4944" QH="0.0756702" SO="10.2893" SP="752.583" SH="9.95903" UO="5.77507" UP="50.0595" UH="5.77662" IO="0.593894" IP="5.01126" IH="0.574674" KO="11.5364" KH="11.5395" Freq="0.000638962" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679442047" UAB="78.2008" UBC="95.4972" UCA="87.2842" IA="4.00482" IB="5.00033" IC="6.02869" UA="40.0517" UB="50.0668" UC="60.0596" PO="10.2853" PP="752.302" PH="9.95846" QO="0.287171" QP="20.4953" QH="0.0755454" SO="10.2893" SP="752.581" SH="9.95875" UO="5.77503" UP="50.0594" UH="5.77657" IO="0.593897" IP="5.01126" IH="0.574663" KO="11.5364" KH="11.5394" Freq="0.000640869" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679445046" UAB="78.2006" UBC="95.4972" UCA="87.2843" IA="4.00483" IB="5.0003" IC="6.02872" UA="40.0517" UB="50.0667" UC="60.0597" PO="10.2857" PP="752.302" PH="9.95835" QO="0.287045" QP="20.4938" QH="0.0750357" SO="10.2897" SP="752.581" SH="9.95864" UO="5.77507" UP="50.0594" UH="5.77657" IO="0.593913" IP="5.01126" IH="0.574657" KO="11.5364" KH="11.5394" Freq="0.00063769" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679448037" UAB="78.2006" UBC="95.4969" UCA="87.2841" IA="4.00485" IB="5.00032" IC="6.02871" UA="40.0517" UB="50.0666" UC="60.0595" PO="10.2851" PP="752.303" PH="9.9584" QO="0.286915" QP="20.493" QH="0.0749165" SO="10.2891" SP="752.582" SH="9.95868" UO="5.775" UP="50.0593" UH="5.77654" IO="0.593888" IP="5.01127" IH="0.574663" KO="11.5363" KH="11.5394" Freq="0.000640233" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679451025" UAB="78.2008" UBC="95.4971" UCA="87.2844" IA="4.00485" IB="5.00029" IC="6.02873" UA="40.0518" UB="50.0668" UC="60.0597" PO="10.2851" PP="752.305" PH="9.95874" QO="0.287771" QP="20.4953" QH="0.0753255" SO="10.2891" SP="752.584" SH="9.95903" UO="5.77498" UP="50.0594" UH="5.77659" IO="0.593889" IP="5.01127" IH="0.574677" KO="11.5363" KH="11.5395" Freq="0.000640233" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679454039" UAB="78.2006" UBC="95.497" UCA="87.2844" IA="4.0049" IB="5.00028" IC="6.02872" UA="40.0517" UB="50.0666" UC="60.0597" PO="10.2849" PP="752.305" PH="9.95833" QO="0.286981" QP="20.4895" QH="0.0743256" SO="10.2889" SP="752.584" SH="9.9586" UO="5.77501" UP="50.0593" UH="5.77661" IO="0.593877" IP="5.01128" IH="0.574651" KO="11.5363" KH="11.5395" Freq="0.000642776" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679457037" UAB="78.2007" UBC="95.4973" UCA="87.2845" IA="4.0049" IB="5.0003" IC="6.02875" UA="40.0517" UB="50.0667" UC="60.0598" PO="10.2852" PP="752.308" PH="9.95862" QO="0.287686" QP="20.4938" QH="0.0750057" SO="10.2892" SP="752.587" SH="9.95891" UO="5.77508" UP="50.0594" UH="5.77665" IO="0.593886" IP="5.01129" IH="0.574664" KO="11.5364" KH="11.5396" Freq="0.000642141" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679460024" UAB="78.2006" UBC="95.497" UCA="87.2844" IA="4.0049" IB="5.0003" IC="6.02873" UA="40.0517" UB="50.0667" UC="60.0596" PO="10.2851" PP="752.306" PH="9.95821" QO="0.287324" QP="20.4932" QH="0.0747562" SO="10.2891" SP="752.585" SH="9.95849" UO="5.77501" UP="50.0593" UH="5.77659" IO="0.593888" IP="5.01129" IH="0.574646" KO="11.5363" KH="11.5395" Freq="0.000639598" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679463028" UAB="78.2006" UBC="95.497" UCA="87.2841" IA="4.0049" IB="5.00029" IC="6.02873" UA="40.0515" UB="50.0667" UC="60.0595" PO="10.2853" PP="752.304" PH="9.95822" QO="0.287519" QP="20.4919" QH="0.074571" SO="10.2894" SP="752.583" SH="9.9585" UO="5.77504" UP="50.0593" UH="5.77663" IO="0.593899" IP="5.01128" IH="0.574644" KO="11.5364" KH="11.5396" Freq="0.000637054" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
</RM3_ПКЭ>
