<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711263974" UAB="78.2007" UBC="95.4972" UCA="87.2843" IA="4.00487" IB="5.00018" IC="6.02863" UA="40.0516" UB="50.0667" UC="60.0599" PO="10.2847" PP="752.295" PH="9.95827" QO="0.288154" QP="20.4744" QH="0.0750194" SO="10.2888" SP="752.574" SH="9.95855" UO="5.77505" UP="50.0594" UH="5.77675" IO="0.593864" IP="5.01121" IH="0.574634" KO="11.5364" KH="11.5398" Freq="0.000639598" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711266967" UAB="78.2005" UBC="95.4972" UCA="87.2842" IA="4.00484" IB="5.00015" IC="6.02861" UA="40.0514" UB="50.0667" UC="60.0598" PO="10.2849" PP="752.289" PH="9.95821" QO="0.288587" QP="20.477" QH="0.0752978" SO="10.289" SP="752.568" SH="9.9585" UO="5.77512" UP="50.0593" UH="5.77672" IO="0.593868" IP="5.01117" IH="0.574634" KO="11.5366" KH="11.5397" Freq="0.000640233" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711269952" UAB="78.2006" UBC="95.497" UCA="87.2842" IA="4.00488" IB="5.00015" IC="6.02865" UA="40.0515" UB="50.0667" UC="60.0597" PO="10.2848" PP="752.293" PH="9.9582" QO="0.288275" QP="20.476" QH="0.0745645" SO="10.2889" SP="752.572" SH="9.95848" UO="5.77504" UP="50.0593" UH="5.77673" IO="0.593871" IP="5.01121" IH="0.574632" KO="11.5364" KH="11.5398" Freq="0.000641505" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711272942" UAB="78.2004" UBC="95.4971" UCA="87.2842" IA="4.00488" IB="5.00013" IC="6.02865" UA="40.0514" UB="50.0665" UC="60.0598" PO="10.2852" PP="752.292" PH="9.95797" QO="0.288625" QP="20.4763" QH="0.0747437" SO="10.2893" SP="752.571" SH="9.95825" UO="5.77513" UP="50.0593" UH="5.77672" IO="0.593884" IP="5.0112" IH="0.57462" KO="11.5366" KH="11.5398" Freq="0.000646591" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711275943" UAB="78.2005" UBC="95.4971" UCA="87.284" IA="4.00488" IB="5.00013" IC="6.02862" UA="40.0514" UB="50.0666" UC="60.0597" PO="10.2846" PP="752.29" PH="9.95821" QO="0.288493" QP="20.4765" QH="0.0745953" SO="10.2886" SP="752.569" SH="9.95849" UO="5.77509" UP="50.0592" UH="5.7767" IO="0.59385" IP="5.01119" IH="0.574635" KO="11.5365" KH="11.5397" Freq="0.000644684" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711278953" UAB="78.2004" UBC="95.497" UCA="87.2839" IA="4.00489" IB="5.00014" IC="6.02867" UA="40.0513" UB="50.0666" UC="60.0596" PO="10.285" PP="752.293" PH="9.95822" QO="0.288321" QP="20.4746" QH="0.0741033" SO="10.289" SP="752.571" SH="9.9585" UO="5.77508" UP="50.0592" UH="5.7767" IO="0.593874" IP="5.01121" IH="0.574636" KO="11.5365" KH="11.5397" Freq="0.000646591" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711281946" UAB="78.2003" UBC="95.4967" UCA="87.2839" IA="4.00488" IB="5.00013" IC="6.02862" UA="40.0514" UB="50.0665" UC="60.0594" PO="10.2843" PP="752.288" PH="9.95831" QO="0.288293" QP="20.4784" QH="0.0744803" SO="10.2884" SP="752.567" SH="9.95859" UO="5.775" UP="50.0591" UH="5.77665" IO="0.593845" IP="5.01119" IH="0.574646" KO="11.5364" KH="11.5397" Freq="0.000641505" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711284943" UAB="78.2001" UBC="95.4966" UCA="87.2839" IA="4.00487" IB="5.0001" IC="6.02864" UA="40.0513" UB="50.0664" UC="60.0594" PO="10.2846" PP="752.286" PH="9.95833" QO="0.287968" QP="20.4782" QH="0.0738519" SO="10.2886" SP="752.565" SH="9.9586" UO="5.77504" UP="50.059" UH="5.77664" IO="0.593857" IP="5.01118" IH="0.574648" KO="11.5364" KH="11.5396" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711287950" UAB="78.2004" UBC="95.4969" UCA="87.284" IA="4.00489" IB="5.0001" IC="6.02868" UA="40.0514" UB="50.0666" UC="60.0595" PO="10.2846" PP="752.292" PH="9.95853" QO="0.288551" QP="20.4823" QH="0.0738211" SO="10.2886" SP="752.57" SH="9.9588" UO="5.77506" UP="50.0592" UH="5.77664" IO="0.593854" IP="5.0112" IH="0.57466" KO="11.5365" KH="11.5396" Freq="0.000647863" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711290943" UAB="78.2005" UBC="95.4968" UCA="87.2841" IA="4.00488" IB="5.00011" IC="6.02861" UA="40.0515" UB="50.0666" UC="60.0595" PO="10.284" PP="752.288" PH="9.95844" QO="0.287861" QP="20.4797" QH="0.0738382" SO="10.2881" SP="752.567" SH="9.95872" UO="5.77499" UP="50.0592" UH="5.77663" IO="0.593828" IP="5.01118" IH="0.574655" KO="11.5363" KH="11.5396" Freq="0.000640869" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711293941" UAB="78.2002" UBC="95.4967" UCA="87.284" IA="4.00488" IB="5.00012" IC="6.0287" UA="40.0514" UB="50.0666" UC="60.0594" PO="10.2842" PP="752.292" PH="9.95917" QO="0.288321" QP="20.4835" QH="0.0738922" SO="10.2882" SP="752.57" SH="9.95945" UO="5.77505" UP="50.0591" UH="5.77659" IO="0.593832" IP="5.01121" IH="0.574702" KO="11.5365" KH="11.5395" Freq="0.000640869" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711296935" UAB="78.2004" UBC="95.4969" UCA="87.284" IA="4.00486" IB="5.00015" IC="6.02865" UA="40.0514" UB="50.0666" UC="60.0595" PO="10.2844" PP="752.291" PH="9.95879" QO="0.287667" QP="20.4779" QH="0.0738673" SO="10.2884" SP="752.569" SH="9.95906" UO="5.77504" UP="50.0592" UH="5.77667" IO="0.593841" IP="5.0112" IH="0.574671" KO="11.5364" KH="11.5397" Freq="0.000647227" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711299926" UAB="78.2003" UBC="95.4965" UCA="87.2838" IA="4.00483" IB="5.00013" IC="6.02867" UA="40.0514" UB="50.0665" UC="60.0592" PO="10.2843" PP="752.288" PH="9.95908" QO="0.287737" QP="20.4787" QH="0.0737957" SO="10.2883" SP="752.567" SH="9.95936" UO="5.77495" UP="50.0591" UH="5.77658" IO="0.593848" IP="5.01119" IH="0.574697" KO="11.5363" KH="11.5395" Freq="0.000639598" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711302931" UAB="78.2002" UBC="95.4964" UCA="87.2838" IA="4.00483" IB="5.00011" IC="6.02866" UA="40.0514" UB="50.0664" UC="60.0593" PO="10.2841" PP="752.286" PH="9.95921" QO="0.287883" QP="20.4832" QH="0.0738613" SO="10.2881" SP="752.564" SH="9.95949" UO="5.77495" UP="50.059" UH="5.7766" IO="0.593835" IP="5.01118" IH="0.574703" KO="11.5363" KH="11.5396" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711305938" UAB="78.2003" UBC="95.4967" UCA="87.2838" IA="4.00482" IB="5.00012" IC="6.02865" UA="40.0514" UB="50.0666" UC="60.0592" PO="10.2841" PP="752.286" PH="9.95911" QO="0.288067" QP="20.4798" QH="0.0740951" SO="10.2882" SP="752.564" SH="9.95938" UO="5.77499" UP="50.0591" UH="5.77657" IO="0.593835" IP="5.01117" IH="0.5747" KO="11.5363" KH="11.5395" Freq="0.000640233" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711308933" UAB="78.2003" UBC="95.4965" UCA="87.2837" IA="4.00482" IB="5.0001" IC="6.02867" UA="40.0515" UB="50.0664" UC="60.0592" PO="10.2846" PP="752.285" PH="9.95869" QO="0.287933" QP="20.4793" QH="0.0737883" SO="10.2887" SP="752.564" SH="9.95896" UO="5.77494" UP="50.059" UH="5.77653" IO="0.593868" IP="5.01118" IH="0.57468" KO="11.5363" KH="11.5394" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711311919" UAB="78.2002" UBC="95.4965" UCA="87.2838" IA="4.0048" IB="5.0001" IC="6.02867" UA="40.0514" UB="50.0664" UC="60.0593" PO="10.2845" PP="752.284" PH="9.95927" QO="0.288011" QP="20.4809" QH="0.0740567" SO="10.2885" SP="752.563" SH="9.95954" UO="5.775" UP="50.059" UH="5.77655" IO="0.593852" IP="5.01117" IH="0.574711" KO="11.5364" KH="11.5395" Freq="0.000640233" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711314931" UAB="78.2004" UBC="95.4967" UCA="87.2838" IA="4.0048" IB="5.0001" IC="6.02865" UA="40.0515" UB="50.0666" UC="60.0593" PO="10.2846" PP="752.284" PH="9.95881" QO="0.287904" QP="20.4784" QH="0.0738932" SO="10.2886" SP="752.563" SH="9.95908" UO="5.775" UP="50.0591" UH="5.77649" IO="0.593861" IP="5.01116" IH="0.574691" KO="11.5364" KH="11.5393" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711317926" UAB="78.2003" UBC="95.4965" UCA="87.2837" IA="4.00482" IB="5.00011" IC="6.02866" UA="40.0514" UB="50.0665" UC="60.0592" PO="10.2842" PP="752.285" PH="9.95902" QO="0.288362" QP="20.4844" QH="0.0743092" SO="10.2883" SP="752.564" SH="9.9593" UO="5.77494" UP="50.059" UH="5.77655" IO="0.593847" IP="5.01117" IH="0.574697" KO="11.5362" KH="11.5395" Freq="0.000641505" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711320930" UAB="78.2004" UBC="95.4966" UCA="87.2837" IA="4.00479" IB="5.0001" IC="6.0286" UA="40.0515" UB="50.0665" UC="60.0592" PO="10.284" PP="752.281" PH="9.95906" QO="0.288237" QP="20.4822" QH="0.0746445" SO="10.288" SP="752.56" SH="9.95934" UO="5.77495" UP="50.0591" UH="5.77654" IO="0.593829" IP="5.01114" IH="0.574701" KO="11.5363" KH="11.5394" Freq="0.00064977" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
</RM3_ПКЭ>
