<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672864521" UAB="78.1976" UBC="95.4943" UCA="87.283" IA="4.00436" IB="4.99934" IC="6.02792" UA="40.0509" UB="50.0639" UC="60.0591" PO="10.282" PP="752.171" PH="9.95889" QO="0.287599" QP="20.4529" QH="0.0744129" SO="10.286" SP="752.449" SH="9.95917" UO="5.77511" UP="50.058" UH="5.77664" IO="0.593699" IP="5.01052" IH="0.574681" KO="11.5368" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2464" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672867524" UAB="78.1975" UBC="95.4941" UCA="87.2829" IA="4.00442" IB="4.99934" IC="6.02797" UA="40.0509" UB="50.0638" UC="60.0589" PO="10.282" PP="752.175" PH="9.95871" QO="0.287937" QP="20.4517" QH="0.0740267" SO="10.2861" SP="752.453" SH="9.95899" UO="5.77505" UP="50.0579" UH="5.77662" IO="0.593706" IP="5.01055" IH="0.574672" KO="11.5368" KH="11.5399" Freq="0.000630061" sigmaUy="-77.2464" sigmaUyA="-81.7951" sigmaUyB="-77.2437" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672870529" UAB="78.1976" UBC="95.4944" UCA="87.2832" IA="4.00438" IB="4.99936" IC="6.02797" UA="40.051" UB="50.0639" UC="60.0591" PO="10.2821" PP="752.176" PH="9.95906" QO="0.288169" QP="20.4573" QH="0.074856" SO="10.2862" SP="752.454" SH="9.95935" UO="5.77512" UP="50.058" UH="5.77662" IO="0.593707" IP="5.01055" IH="0.574693" KO="11.5369" KH="11.5399" Freq="0.000630061" sigmaUy="-77.2464" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672873526" UAB="78.198" UBC="95.4947" UCA="87.2834" IA="4.00441" IB="4.99939" IC="6.02794" UA="40.0511" UB="50.0641" UC="60.0593" PO="10.2817" PP="752.181" PH="9.95899" QO="0.287934" QP="20.4557" QH="0.0748826" SO="10.2857" SP="752.459" SH="9.95927" UO="5.7751" UP="50.0582" UH="5.77666" IO="0.593681" IP="5.01056" IH="0.574685" KO="11.5368" KH="11.5399" Freq="0.000628789" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672876525" UAB="78.1978" UBC="95.4946" UCA="87.2833" IA="4.00439" IB="4.99935" IC="6.02801" UA="40.0511" UB="50.064" UC="60.0593" PO="10.282" PP="752.18" PH="9.95943" QO="0.288295" QP="20.4548" QH="0.0745907" SO="10.2861" SP="752.458" SH="9.95971" UO="5.77508" UP="50.0581" UH="5.77666" IO="0.593705" IP="5.01056" IH="0.57471" KO="11.5368" KH="11.5399" Freq="0.000632604" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672879527" UAB="78.1977" UBC="95.4944" UCA="87.2834" IA="4.0044" IB="4.99938" IC="6.02799" UA="40.0511" UB="50.0638" UC="60.0592" PO="10.2818" PP="752.18" PH="9.95937" QO="0.287655" QP="20.4518" QH="0.0744448" SO="10.2859" SP="752.458" SH="9.95965" UO="5.77508" UP="50.0581" UH="5.77665" IO="0.593693" IP="5.01057" IH="0.574707" KO="11.5368" KH="11.5399" Freq="0.000632604" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672882526" UAB="78.1976" UBC="95.4946" UCA="87.2833" IA="4.00438" IB="4.99936" IC="6.028" UA="40.051" UB="50.0639" UC="60.0593" PO="10.2822" PP="752.178" PH="9.95942" QO="0.288143" QP="20.458" QH="0.074664" SO="10.2862" SP="752.456" SH="9.9597" UO="5.77516" UP="50.0581" UH="5.77663" IO="0.593704" IP="5.01056" IH="0.574713" KO="11.5369" KH="11.5398" Freq="0.000630061" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672885533" UAB="78.1976" UBC="95.4944" UCA="87.2831" IA="4.00436" IB="4.99936" IC="6.02793" UA="40.0509" UB="50.0638" UC="60.0592" PO="10.2818" PP="752.173" PH="9.95924" QO="0.28807" QP="20.4555" QH="0.075034" SO="10.2858" SP="752.451" SH="9.95953" UO="5.77513" UP="50.058" UH="5.77662" IO="0.593684" IP="5.01053" IH="0.574703" KO="11.5369" KH="11.5399" Freq="0.000626882" sigmaUy="-77.2464" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672888528" UAB="78.1977" UBC="95.4944" UCA="87.2834" IA="4.00442" IB="4.99936" IC="6.02799" UA="40.0511" UB="50.0638" UC="60.0592" PO="10.2816" PP="752.18" PH="9.95941" QO="0.288159" QP="20.4514" QH="0.0746002" SO="10.2856" SP="752.458" SH="9.95969" UO="5.77508" UP="50.058" UH="5.77665" IO="0.593679" IP="5.01057" IH="0.57471" KO="11.5368" KH="11.5399" Freq="0.000624339" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672891526" UAB="78.1975" UBC="95.4945" UCA="87.2832" IA="4.00438" IB="4.99938" IC="6.02791" UA="40.0509" UB="50.0638" UC="60.0592" PO="10.2818" PP="752.174" PH="9.9589" QO="0.287593" QP="20.4539" QH="0.0747885" SO="10.2858" SP="752.452" SH="9.95918" UO="5.77516" UP="50.058" UH="5.7766" IO="0.593681" IP="5.01054" IH="0.574685" KO="11.5369" KH="11.5398" Freq="0.000630697" sigmaUy="-77.2464" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672894535" UAB="78.1975" UBC="95.4943" UCA="87.2831" IA="4.0044" IB="4.99931" IC="6.02798" UA="40.0509" UB="50.0639" UC="60.0591" PO="10.2817" PP="752.174" PH="9.95933" QO="0.288517" QP="20.4598" QH="0.0744073" SO="10.2857" SP="752.452" SH="9.95961" UO="5.77509" UP="50.0579" UH="5.77663" IO="0.593685" IP="5.01054" IH="0.574707" KO="11.5368" KH="11.5399" Freq="0.000632604" sigmaUy="-77.2464" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672897539" UAB="78.1976" UBC="95.4943" UCA="87.2833" IA="4.00441" IB="4.99936" IC="6.02796" UA="40.051" UB="50.0639" UC="60.0591" PO="10.2814" PP="752.177" PH="9.9594" QO="0.288075" QP="20.4592" QH="0.0747401" SO="10.2855" SP="752.455" SH="9.95968" UO="5.77505" UP="50.058" UH="5.77665" IO="0.593671" IP="5.01056" IH="0.574709" KO="11.5367" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2464" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672900540" UAB="78.1976" UBC="95.4943" UCA="87.2832" IA="4.00442" IB="4.99933" IC="6.02798" UA="40.051" UB="50.0639" UC="60.0591" PO="10.2817" PP="752.177" PH="9.95915" QO="0.288323" QP="20.4532" QH="0.0743812" SO="10.2858" SP="752.455" SH="9.95943" UO="5.77508" UP="50.058" UH="5.77663" IO="0.593688" IP="5.01056" IH="0.574696" KO="11.5368" KH="11.5399" Freq="0.000630697" sigmaUy="-77.2464" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672903548" UAB="78.1977" UBC="95.4946" UCA="87.2833" IA="4.00442" IB="4.99932" IC="6.02798" UA="40.0509" UB="50.0641" UC="60.0592" PO="10.2818" PP="752.177" PH="9.95922" QO="0.288259" QP="20.4561" QH="0.0740212" SO="10.2859" SP="752.455" SH="9.9595" UO="5.77513" UP="50.0581" UH="5.77669" IO="0.593688" IP="5.01055" IH="0.574695" KO="11.5369" KH="11.54" Freq="0.000627518" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672906529" UAB="78.1978" UBC="95.4946" UCA="87.2836" IA="4.00445" IB="4.99933" IC="6.02799" UA="40.0511" UB="50.064" UC="60.0594" PO="10.2819" PP="752.181" PH="9.959" QO="0.287783" QP="20.4512" QH="0.0736615" SO="10.2859" SP="752.459" SH="9.95927" UO="5.7751" UP="50.0582" UH="5.77672" IO="0.593694" IP="5.01057" IH="0.574679" KO="11.5368" KH="11.54" Freq="0.000626246" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672909525" UAB="78.1977" UBC="95.4944" UCA="87.2835" IA="4.00444" IB="4.99934" IC="6.02797" UA="40.051" UB="50.064" UC="60.0593" PO="10.2816" PP="752.179" PH="9.95913" QO="0.287861" QP="20.4565" QH="0.0740297" SO="10.2856" SP="752.457" SH="9.9594" UO="5.77507" UP="50.0581" UH="5.77669" IO="0.593678" IP="5.01056" IH="0.574689" KO="11.5367" KH="11.54" Freq="0.000626246" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672912510" UAB="78.1976" UBC="95.4945" UCA="87.2835" IA="4.00446" IB="4.99934" IC="6.02802" UA="40.051" UB="50.0639" UC="60.0594" PO="10.2818" PP="752.183" PH="9.95936" QO="0.288333" QP="20.4567" QH="0.074071" SO="10.2859" SP="752.461" SH="9.95964" UO="5.77514" UP="50.0581" UH="5.77675" IO="0.593686" IP="5.01058" IH="0.574697" KO="11.5369" KH="11.5401" Freq="0.000629425" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672915516" UAB="78.1976" UBC="95.4946" UCA="87.2836" IA="4.00449" IB="4.99935" IC="6.02797" UA="40.051" UB="50.064" UC="60.0594" PO="10.2817" PP="752.183" PH="9.95878" QO="0.287915" QP="20.4548" QH="0.0738738" SO="10.2857" SP="752.461" SH="9.95906" UO="5.77517" UP="50.0581" UH="5.77672" IO="0.593673" IP="5.01058" IH="0.574667" KO="11.5369" KH="11.54" Freq="0.000630061" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672918497" UAB="78.1976" UBC="95.4947" UCA="87.2835" IA="4.00451" IB="4.99935" IC="6.02798" UA="40.0508" UB="50.064" UC="60.0595" PO="10.282" PP="752.185" PH="9.95859" QO="0.287748" QP="20.4501" QH="0.073448" SO="10.286" SP="752.463" SH="9.95886" UO="5.77522" UP="50.0581" UH="5.77681" IO="0.593689" IP="5.01059" IH="0.574646" KO="11.537" KH="11.5402" Freq="0.00063324" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672921505" UAB="78.1975" UBC="95.4947" UCA="87.2836" IA="4.0045" IB="4.99934" IC="6.02798" UA="40.0508" UB="50.0639" UC="60.0596" PO="10.2821" PP="752.183" PH="9.95861" QO="0.288281" QP="20.4565" QH="0.0740976" SO="10.2862" SP="752.461" SH="9.95888" UO="5.77523" UP="50.0581" UH="5.77683" IO="0.593696" IP="5.01058" IH="0.574645" KO="11.5371" KH="11.5403" Freq="0.000628154" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2437" sigmaUyC="-72.7002"/>
</RM3_ПКЭ>
