<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696865558" UAB="78.2019" UBC="95.4981" UCA="87.2855" IA="4.00492" IB="5.00036" IC="6.02883" UA="40.0525" UB="50.0673" UC="60.0602" PO="10.2853" PP="752.325" PH="9.95856" QO="0.287375" QP="20.4964" QH="0.0747923" SO="10.2894" SP="752.604" SH="9.95884" UO="5.77493" UP="50.06" UH="5.77653" IO="0.593909" IP="5.01135" IH="0.574673" KO="11.536" KH="11.5392" Freq="0.000642141" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2421" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696868547" UAB="78.2019" UBC="95.4981" UCA="87.2857" IA="4.00491" IB="5.00037" IC="6.02882" UA="40.0525" UB="50.0673" UC="60.0603" PO="10.2853" PP="752.325" PH="9.95859" QO="0.287" QP="20.4938" QH="0.0748122" SO="10.2893" SP="752.604" SH="9.95887" UO="5.77494" UP="50.06" UH="5.77653" IO="0.593906" IP="5.01134" IH="0.574674" KO="11.536" KH="11.5392" Freq="0.000638326" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2421" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696871549" UAB="78.202" UBC="95.4983" UCA="87.2856" IA="4.00492" IB="5.00038" IC="6.02885" UA="40.0525" UB="50.0674" UC="60.0603" PO="10.2857" PP="752.328" PH="9.95856" QO="0.28725" QP="20.4963" QH="0.0748525" SO="10.2897" SP="752.607" SH="9.95885" UO="5.77498" UP="50.0601" UH="5.77656" IO="0.593924" IP="5.01136" IH="0.57467" KO="11.5361" KH="11.5393" Freq="0.000640233" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2421" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696874552" UAB="78.2021" UBC="95.4981" UCA="87.2855" IA="4.00492" IB="5.00038" IC="6.02885" UA="40.0526" UB="50.0674" UC="60.0601" PO="10.285" PP="752.328" PH="9.95892" QO="0.287679" QP="20.497" QH="0.0752987" SO="10.289" SP="752.607" SH="9.95921" UO="5.77487" UP="50.06" UH="5.77647" IO="0.593895" IP="5.01136" IH="0.5747" KO="11.5359" KH="11.5391" Freq="0.000644048" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2421" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696877545" UAB="78.202" UBC="95.4981" UCA="87.2855" IA="4.00493" IB="5.00036" IC="6.02883" UA="40.0526" UB="50.0674" UC="60.0602" PO="10.2852" PP="752.326" PH="9.95854" QO="0.287436" QP="20.4944" QH="0.0748162" SO="10.2892" SP="752.606" SH="9.95883" UO="5.77491" UP="50.06" UH="5.77651" IO="0.593904" IP="5.01135" IH="0.574674" KO="11.536" KH="11.5392" Freq="0.000643412" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2421" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696880556" UAB="78.202" UBC="95.4981" UCA="87.2854" IA="4.00487" IB="5.00041" IC="6.02879" UA="40.0525" UB="50.0674" UC="60.0601" PO="10.2855" PP="752.323" PH="9.95846" QO="0.286941" QP="20.4929" QH="0.0752963" SO="10.2895" SP="752.602" SH="9.95874" UO="5.7749" UP="50.06" UH="5.7765" IO="0.59392" IP="5.01134" IH="0.574669" KO="11.536" KH="11.5392" Freq="0.000640869" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2421" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696883549" UAB="78.2018" UBC="95.4982" UCA="87.2853" IA="4.00486" IB="5.00034" IC="6.02882" UA="40.0524" UB="50.0674" UC="60.0601" PO="10.2857" PP="752.32" PH="9.95881" QO="0.287764" QP="20.4976" QH="0.0752401" SO="10.2897" SP="752.599" SH="9.95909" UO="5.77499" UP="50.06" UH="5.77651" IO="0.593922" IP="5.01132" IH="0.574689" KO="11.5361" KH="11.5392" Freq="0.000645955" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2421" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696886548" UAB="78.2019" UBC="95.4983" UCA="87.2856" IA="4.00489" IB="5.00039" IC="6.02886" UA="40.0525" UB="50.0673" UC="60.0604" PO="10.2859" PP="752.328" PH="9.95879" QO="0.287079" QP="20.4928" QH="0.0750039" SO="10.2899" SP="752.607" SH="9.95907" UO="5.77502" UP="50.0601" UH="5.77654" IO="0.593933" IP="5.01136" IH="0.574685" KO="11.5362" KH="11.5392" Freq="0.000652313" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2421" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696889545" UAB="78.2021" UBC="95.4981" UCA="87.2854" IA="4.00487" IB="5.00039" IC="6.02883" UA="40.0526" UB="50.0674" UC="60.0601" PO="10.2855" PP="752.324" PH="9.95882" QO="0.287318" QP="20.4926" QH="0.0752606" SO="10.2895" SP="752.603" SH="9.95911" UO="5.77488" UP="50.06" UH="5.77648" IO="0.593924" IP="5.01134" IH="0.574693" KO="11.5359" KH="11.5391" Freq="0.000644048" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2421" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696892546" UAB="78.202" UBC="95.4981" UCA="87.2854" IA="4.00488" IB="5.00039" IC="6.02877" UA="40.0526" UB="50.0673" UC="60.0602" PO="10.2851" PP="752.322" PH="9.95846" QO="0.28723" QP="20.493" QH="0.0756643" SO="10.2891" SP="752.601" SH="9.95875" UO="5.77493" UP="50.06" UH="5.77647" IO="0.593897" IP="5.01133" IH="0.574674" KO="11.536" KH="11.5391" Freq="0.000645955" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2421" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696895553" UAB="78.2018" UBC="95.4981" UCA="87.2853" IA="4.00486" IB="5.00041" IC="6.02884" UA="40.0524" UB="50.0672" UC="60.0602" PO="10.2859" PP="752.324" PH="9.95874" QO="0.287227" QP="20.4915" QH="0.0755719" SO="10.2899" SP="752.603" SH="9.95903" UO="5.775" UP="50.0599" UH="5.77648" IO="0.593932" IP="5.01135" IH="0.574688" KO="11.5362" KH="11.5391" Freq="0.000649134" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2422" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696898545" UAB="78.2018" UBC="95.4982" UCA="87.2854" IA="4.00485" IB="5.00043" IC="6.02879" UA="40.0525" UB="50.0672" UC="60.0602" PO="10.2856" PP="752.323" PH="9.95863" QO="0.287286" QP="20.4952" QH="0.0764211" SO="10.2896" SP="752.602" SH="9.95892" UO="5.77499" UP="50.06" UH="5.77646" IO="0.593915" IP="5.01133" IH="0.574684" KO="11.5362" KH="11.5391" Freq="0.000644048" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2422" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696901530" UAB="78.2019" UBC="95.498" UCA="87.285" IA="4.00487" IB="5.00039" IC="6.02879" UA="40.0524" UB="50.0673" UC="60.0599" PO="10.2854" PP="752.32" PH="9.95838" QO="0.287844" QP="20.4917" QH="0.0760121" SO="10.2894" SP="752.599" SH="9.95867" UO="5.77492" UP="50.0599" UH="5.77644" IO="0.593915" IP="5.01133" IH="0.574672" KO="11.536" KH="11.5391" Freq="0.000640869" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2421" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696904531" UAB="78.2019" UBC="95.498" UCA="87.2852" IA="4.00486" IB="5.00039" IC="6.02879" UA="40.0525" UB="50.0672" UC="60.0601" PO="10.2857" PP="752.32" PH="9.95833" QO="0.28762" QP="20.4923" QH="0.0760132" SO="10.2897" SP="752.599" SH="9.95862" UO="5.77491" UP="50.0599" UH="5.7765" IO="0.59393" IP="5.01132" IH="0.574663" KO="11.536" KH="11.5392" Freq="0.000642776" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2422" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696907536" UAB="78.2019" UBC="95.498" UCA="87.2851" IA="4.00485" IB="5.00041" IC="6.0288" UA="40.0524" UB="50.0672" UC="60.0601" PO="10.286" PP="752.321" PH="9.95824" QO="0.287434" QP="20.4882" QH="0.0759346" SO="10.29" SP="752.6" SH="9.95853" UO="5.77493" UP="50.0599" UH="5.77651" IO="0.593946" IP="5.01133" IH="0.574657" KO="11.536" KH="11.5392" Freq="0.000644048" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2422" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696910532" UAB="78.2017" UBC="95.4978" UCA="87.2849" IA="4.00486" IB="5.00043" IC="6.02877" UA="40.0524" UB="50.0671" UC="60.0599" PO="10.2854" PP="752.319" PH="9.95827" QO="0.287516" QP="20.4942" QH="0.0763988" SO="10.2894" SP="752.599" SH="9.95857" UO="5.7749" UP="50.0598" UH="5.77646" IO="0.593916" IP="5.01133" IH="0.574664" KO="11.536" KH="11.5391" Freq="0.000639598" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2422" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696913541" UAB="78.2019" UBC="95.4981" UCA="87.2851" IA="4.00489" IB="5.00041" IC="6.02878" UA="40.0523" UB="50.0673" UC="60.0602" PO="10.2854" PP="752.323" PH="9.95849" QO="0.287934" QP="20.4933" QH="0.0763232" SO="10.2894" SP="752.602" SH="9.95878" UO="5.77496" UP="50.0599" UH="5.77665" IO="0.593911" IP="5.01134" IH="0.574657" KO="11.5361" KH="11.5395" Freq="0.000647863" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2421" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696916540" UAB="78.202" UBC="95.4985" UCA="87.2853" IA="4.00489" IB="5.00045" IC="6.02886" UA="40.0524" UB="50.0674" UC="60.0604" PO="10.2864" PP="752.331" PH="9.95829" QO="0.287788" QP="20.4921" QH="0.0762252" SO="10.2904" SP="752.61" SH="9.95858" UO="5.77506" UP="50.06" UH="5.77656" IO="0.593958" IP="5.01138" IH="0.574654" KO="11.5363" KH="11.5393" Freq="0.000643412" sigmaUy="-77.2454" sigmaUyA="-81.7944" sigmaUyB="-77.2421" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696919536" UAB="78.2018" UBC="95.498" UCA="87.285" IA="4.00488" IB="5.00042" IC="6.02884" UA="40.0523" UB="50.0673" UC="60.06" PO="10.2862" PP="752.325" PH="9.9582" QO="0.288046" QP="20.4909" QH="0.0761853" SO="10.2903" SP="752.603" SH="9.95849" UO="5.77495" UP="50.0599" UH="5.77655" IO="0.59396" IP="5.01136" IH="0.57465" KO="11.5361" KH="11.5393" Freq="0.000647863" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2421" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696922528" UAB="78.2017" UBC="95.498" UCA="87.285" IA="4.00487" IB="5.00043" IC="6.02879" UA="40.0522" UB="50.0673" UC="60.0601" PO="10.2861" PP="752.322" PH="9.95805" QO="0.287292" QP="20.4859" QH="0.075824" SO="10.2901" SP="752.601" SH="9.95833" UO="5.77498" UP="50.0598" UH="5.77661" IO="0.59395" IP="5.01134" IH="0.574636" KO="11.5362" KH="11.5394" Freq="0.000647227" sigmaUy="-77.2455" sigmaUyA="-81.7945" sigmaUyB="-77.2422" sigmaUyC="-72.7"/>
</RM3_ПКЭ>
