<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660721766048" UAB="78.2008" UBC="95.4979" UCA="87.2848" IA="4.00493" IB="5.00027" IC="6.02877" UA="40.0516" UB="50.0669" UC="60.0603" PO="10.2855" PP="752.312" PH="9.95872" QO="0.28805" QP="20.4776" QH="0.0747485" SO="10.2895" SP="752.591" SH="9.959" UO="5.77525" UP="50.0596" UH="5.7768" IO="0.593886" IP="5.0113" IH="0.574655" KO="11.5367" KH="11.5398" Freq="0.000640869" sigmaUy="-77.2456" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660721769031" UAB="78.2008" UBC="95.498" UCA="87.2851" IA="4.00498" IB="5.00027" IC="6.0288" UA="40.0517" UB="50.0668" UC="60.0605" PO="10.2852" PP="752.317" PH="9.9589" QO="0.288366" QP="20.4844" QH="0.0749386" SO="10.2892" SP="752.596" SH="9.95918" UO="5.77526" UP="50.0597" UH="5.7768" IO="0.593869" IP="5.01133" IH="0.574665" KO="11.5367" KH="11.5398" Freq="0.000638326" sigmaUy="-77.2456" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660721772027" UAB="78.2011" UBC="95.4981" UCA="87.285" IA="4.00496" IB="5.00028" IC="6.02875" UA="40.0516" UB="50.067" UC="60.0605" PO="10.285" PP="752.316" PH="9.95895" QO="0.287983" QP="20.4806" QH="0.074805" SO="10.289" SP="752.595" SH="9.95923" UO="5.77524" UP="50.0597" UH="5.77692" IO="0.593859" IP="5.01131" IH="0.574657" KO="11.5367" KH="11.54" Freq="0.000638326" sigmaUy="-77.2456" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660721775021" UAB="78.2007" UBC="95.498" UCA="87.285" IA="4.005" IB="5.00027" IC="6.02876" UA="40.0516" UB="50.0668" UC="60.0605" PO="10.2848" PP="752.316" PH="9.95877" QO="0.287716" QP="20.479" QH="0.0743357" SO="10.2888" SP="752.595" SH="9.95904" UO="5.7753" UP="50.0596" UH="5.77683" IO="0.593839" IP="5.01132" IH="0.574654" KO="11.5368" KH="11.5399" Freq="0.000640233" sigmaUy="-77.2456" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660721778024" UAB="78.2009" UBC="95.4977" UCA="87.285" IA="4.00498" IB="5.00026" IC="6.02877" UA="40.0518" UB="50.0668" UC="60.0603" PO="10.2847" PP="752.315" PH="9.95886" QO="0.287557" QP="20.4789" QH="0.0740917" SO="10.2887" SP="752.594" SH="9.95913" UO="5.77516" UP="50.0596" UH="5.7768" IO="0.59385" IP="5.01132" IH="0.574663" KO="11.5366" KH="11.5398" Freq="0.000646591" sigmaUy="-77.2456" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660721781033" UAB="78.2007" UBC="95.4978" UCA="87.285" IA="4.00494" IB="5.00024" IC="6.02873" UA="40.0517" UB="50.0667" UC="60.0603" PO="10.2849" PP="752.309" PH="9.95887" QO="0.28775" QP="20.4811" QH="0.0745653" SO="10.2889" SP="752.588" SH="9.95915" UO="5.77524" UP="50.0596" UH="5.77679" IO="0.593852" IP="5.01128" IH="0.574665" KO="11.5367" KH="11.5398" Freq="0.000636419" sigmaUy="-77.2456" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660721784025" UAB="78.2008" UBC="95.4976" UCA="87.285" IA="4.00495" IB="5.0002" IC="6.02871" UA="40.0518" UB="50.0668" UC="60.0602" PO="10.2847" PP="752.307" PH="9.95852" QO="0.287438" QP="20.4811" QH="0.0738844" SO="10.2888" SP="752.586" SH="9.95879" UO="5.77514" UP="50.0596" UH="5.77676" IO="0.593854" IP="5.01127" IH="0.574647" KO="11.5365" KH="11.5398" Freq="0.000641505" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660721787019" UAB="78.201" UBC="95.498" UCA="87.2852" IA="4.00494" IB="5.00025" IC="6.02877" UA="40.0518" UB="50.067" UC="60.0604" PO="10.2851" PP="752.314" PH="9.95883" QO="0.287504" QP="20.4806" QH="0.0740647" SO="10.2891" SP="752.593" SH="9.95911" UO="5.7752" UP="50.0597" UH="5.77674" IO="0.593868" IP="5.0113" IH="0.574667" KO="11.5366" KH="11.5397" Freq="0.000644048" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660721790021" UAB="78.2011" UBC="95.498" UCA="87.2853" IA="4.00496" IB="5.00027" IC="6.02874" UA="40.0519" UB="50.067" UC="60.0604" PO="10.2849" PP="752.315" PH="9.95865" QO="0.287481" QP="20.4784" QH="0.0744052" SO="10.2889" SP="752.594" SH="9.95893" UO="5.77519" UP="50.0598" UH="5.77676" IO="0.593856" IP="5.0113" IH="0.574655" KO="11.5366" KH="11.5397" Freq="0.000641505" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660721793021" UAB="78.2011" UBC="95.4979" UCA="87.285" IA="4.00495" IB="5.00026" IC="6.02877" UA="40.0518" UB="50.067" UC="60.0603" PO="10.2846" PP="752.314" PH="9.95914" QO="0.28812" QP="20.4855" QH="0.0747245" SO="10.2887" SP="752.593" SH="9.95942" UO="5.77516" UP="50.0597" UH="5.77674" IO="0.593847" IP="5.0113" IH="0.574685" KO="11.5365" KH="11.5397" Freq="0.000640869" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660721796021" UAB="78.2011" UBC="95.4977" UCA="87.2849" IA="4.00495" IB="5.00024" IC="6.02881" UA="40.0518" UB="50.067" UC="60.0602" PO="10.2848" PP="752.315" PH="9.95937" QO="0.288173" QP="20.4816" QH="0.0742128" SO="10.2888" SP="752.594" SH="9.95965" UO="5.77508" UP="50.0597" UH="5.77676" IO="0.593862" IP="5.01131" IH="0.574696" KO="11.5364" KH="11.5398" Freq="0.000639598" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660721799025" UAB="78.201" UBC="95.4976" UCA="87.285" IA="4.00494" IB="5.00026" IC="6.0288" UA="40.0519" UB="50.0668" UC="60.0602" PO="10.2851" PP="752.315" PH="9.9589" QO="0.287786" QP="20.4807" QH="0.0743379" SO="10.2891" SP="752.593" SH="9.95918" UO="5.77508" UP="50.0596" UH="5.77673" IO="0.593879" IP="5.01131" IH="0.574673" KO="11.5364" KH="11.5397" Freq="0.000644684" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660721802025" UAB="78.2011" UBC="95.4979" UCA="87.2852" IA="4.00494" IB="5.00024" IC="6.02881" UA="40.0519" UB="50.067" UC="60.0604" PO="10.2851" PP="752.316" PH="9.95924" QO="0.288345" QP="20.4836" QH="0.0746153" SO="10.2891" SP="752.594" SH="9.95952" UO="5.77514" UP="50.0598" UH="5.77678" IO="0.593873" IP="5.01131" IH="0.574687" KO="11.5365" KH="11.5398" Freq="0.000642141" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660721805034" UAB="78.2012" UBC="95.4978" UCA="87.2849" IA="4.00499" IB="5.00029" IC="6.02877" UA="40.0519" UB="50.067" UC="60.0602" PO="10.2848" PP="752.318" PH="9.95851" QO="0.287508" QP="20.4782" QH="0.0740931" SO="10.2888" SP="752.597" SH="9.95878" UO="5.77511" UP="50.0597" UH="5.77672" IO="0.593858" IP="5.01133" IH="0.574651" KO="11.5364" KH="11.5397" Freq="0.000642141" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2422" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660721808039" UAB="78.2011" UBC="95.4979" UCA="87.2851" IA="4.00498" IB="5.00025" IC="6.02874" UA="40.0518" UB="50.0671" UC="60.0603" PO="10.2848" PP="752.315" PH="9.95847" QO="0.287825" QP="20.4767" QH="0.0741687" SO="10.2888" SP="752.593" SH="9.95874" UO="5.77514" UP="50.0597" UH="5.77678" IO="0.593856" IP="5.0113" IH="0.574642" KO="11.5365" KH="11.5398" Freq="0.000638962" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2422" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660721811032" UAB="78.201" UBC="95.4978" UCA="87.2851" IA="4.00497" IB="5.0003" IC="6.02876" UA="40.0518" UB="50.0669" UC="60.0604" PO="10.2848" PP="752.317" PH="9.95882" QO="0.28746" QP="20.4768" QH="0.0745649" SO="10.2888" SP="752.596" SH="9.9591" UO="5.77515" UP="50.0597" UH="5.77679" IO="0.593857" IP="5.01132" IH="0.574662" KO="11.5365" KH="11.5398" Freq="0.000644048" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660721814037" UAB="78.2009" UBC="95.4978" UCA="87.285" IA="4.00497" IB="5.0003" IC="6.02882" UA="40.0518" UB="50.0668" UC="60.0604" PO="10.2853" PP="752.319" PH="9.95889" QO="0.28782" QP="20.4815" QH="0.0746564" SO="10.2893" SP="752.598" SH="9.95917" UO="5.77517" UP="50.0597" UH="5.77678" IO="0.593883" IP="5.01134" IH="0.574666" KO="11.5366" KH="11.5398" Freq="0.000643412" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660721817033" UAB="78.2011" UBC="95.4982" UCA="87.2853" IA="4.00495" IB="5.00027" IC="6.02876" UA="40.0518" UB="50.067" UC="60.0606" PO="10.2851" PP="752.316" PH="9.95885" QO="0.288135" QP="20.4788" QH="0.0750759" SO="10.2892" SP="752.594" SH="9.95913" UO="5.77523" UP="50.0598" UH="5.77684" IO="0.593867" IP="5.0113" IH="0.574659" KO="11.5367" KH="11.5399" Freq="0.000639598" sigmaUy="-77.2455" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660721820031" UAB="78.2012" UBC="95.4982" UCA="87.2852" IA="4.00494" IB="5.00028" IC="6.02881" UA="40.0518" UB="50.0671" UC="60.0605" PO="10.2856" PP="752.319" PH="9.95889" QO="0.288274" QP="20.4802" QH="0.0749284" SO="10.2896" SP="752.598" SH="9.95918" UO="5.77522" UP="50.0598" UH="5.77682" IO="0.593895" IP="5.01132" IH="0.574663" KO="11.5366" KH="11.5398" Freq="0.000638326" sigmaUy="-77.2455" sigmaUyA="-81.7946" sigmaUyB="-77.2422" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660721823037" UAB="78.201" UBC="95.4982" UCA="87.2852" IA="4.00498" IB="5.00028" IC="6.02875" UA="40.0518" UB="50.067" UC="60.0605" PO="10.2851" PP="752.317" PH="9.95852" QO="0.287726" QP="20.4762" QH="0.0745517" SO="10.2891" SP="752.596" SH="9.9588" UO="5.77527" UP="50.0598" UH="5.77681" IO="0.593859" IP="5.01132" IH="0.574642" KO="11.5367" KH="11.5398" Freq="0.000641505" sigmaUy="-77.2456" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.6998"/>
</RM3_ПКЭ>
