<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731243610" UAB="78.1969" UBC="95.4943" UCA="87.2829" IA="4.00452" IB="4.99923" IC="6.02795" UA="40.0502" UB="50.0637" UC="60.0594" PO="10.2811" PP="752.173" PH="9.95947" QO="0.288939" QP="20.4319" QH="0.0733762" SO="10.2851" SP="752.451" SH="9.95974" UO="5.77533" UP="50.0578" UH="5.77696" IO="0.593624" IP="5.01055" IH="0.574682" KO="11.5373" KH="11.5406" Freq="0.000628789" sigmaUy="-77.2465" sigmaUyA="-81.7953" sigmaUyB="-77.2438" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731246611" UAB="78.1969" UBC="95.4946" UCA="87.283" IA="4.00453" IB="4.99925" IC="6.02796" UA="40.0502" UB="50.0638" UC="60.0595" PO="10.2814" PP="752.176" PH="9.9593" QO="0.288842" QP="20.4312" QH="0.0732955" SO="10.2854" SP="752.453" SH="9.95957" UO="5.77541" UP="50.0578" UH="5.77695" IO="0.593634" IP="5.01056" IH="0.574673" KO="11.5375" KH="11.5406" Freq="0.000636419" sigmaUy="-77.2464" sigmaUyA="-81.7953" sigmaUyB="-77.2437" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731249617" UAB="78.197" UBC="95.4946" UCA="87.2829" IA="4.00451" IB="4.99923" IC="6.02798" UA="40.0502" UB="50.0639" UC="60.0595" PO="10.2815" PP="752.175" PH="9.95962" QO="0.288942" QP="20.4317" QH="0.0730043" SO="10.2856" SP="752.452" SH="9.95989" UO="5.77539" UP="50.0578" UH="5.777" IO="0.593642" IP="5.01055" IH="0.574686" KO="11.5374" KH="11.5406" Freq="0.000629425" sigmaUy="-77.2464" sigmaUyA="-81.7954" sigmaUyB="-77.2437" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731252608" UAB="78.197" UBC="95.4945" UCA="87.2828" IA="4.0045" IB="4.99924" IC="6.02797" UA="40.0502" UB="50.0638" UC="60.0594" PO="10.2817" PP="752.174" PH="9.95944" QO="0.289348" QP="20.4282" QH="0.0736868" SO="10.2857" SP="752.452" SH="9.95971" UO="5.77538" UP="50.0578" UH="5.77697" IO="0.593654" IP="5.01055" IH="0.574679" KO="11.5374" KH="11.5406" Freq="0.000630061" sigmaUy="-77.2464" sigmaUyA="-81.7954" sigmaUyB="-77.2437" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731255606" UAB="78.1971" UBC="95.4944" UCA="87.2827" IA="4.00452" IB="4.99922" IC="6.02798" UA="40.0503" UB="50.0638" UC="60.0593" PO="10.2811" PP="752.174" PH="9.95977" QO="0.289315" QP="20.4311" QH="0.0733244" SO="10.2851" SP="752.451" SH="9.96004" UO="5.77529" UP="50.0578" UH="5.77696" IO="0.593629" IP="5.01055" IH="0.574699" KO="11.5372" KH="11.5406" Freq="0.00063324" sigmaUy="-77.2465" sigmaUyA="-81.7953" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731258612" UAB="78.1971" UBC="95.4944" UCA="87.2827" IA="4.0045" IB="4.99923" IC="6.02799" UA="40.0503" UB="50.0638" UC="60.0593" PO="10.2813" PP="752.175" PH="9.95966" QO="0.289608" QP="20.4358" QH="0.0737424" SO="10.2854" SP="752.452" SH="9.95993" UO="5.77529" UP="50.0578" UH="5.77693" IO="0.593644" IP="5.01056" IH="0.574696" KO="11.5372" KH="11.5405" Freq="0.000635147" sigmaUy="-77.2465" sigmaUyA="-81.7953" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731261623" UAB="78.197" UBC="95.4942" UCA="87.2826" IA="4.00448" IB="4.99925" IC="6.02796" UA="40.0502" UB="50.0638" UC="60.0592" PO="10.2813" PP="752.172" PH="9.95959" QO="0.289328" QP="20.4308" QH="0.0739074" SO="10.2853" SP="752.449" SH="9.95987" UO="5.77526" UP="50.0577" UH="5.77696" IO="0.593644" IP="5.01054" IH="0.574689" KO="11.5372" KH="11.5406" Freq="0.000637054" sigmaUy="-77.2465" sigmaUyA="-81.7954" sigmaUyB="-77.2437" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731264619" UAB="78.1968" UBC="95.4942" UCA="87.2823" IA="4.00448" IB="4.99921" IC="6.02796" UA="40.0501" UB="50.0637" UC="60.0591" PO="10.2812" PP="752.168" PH="9.95979" QO="0.289478" QP="20.4313" QH="0.0735525" SO="10.2853" SP="752.445" SH="9.96006" UO="5.77531" UP="50.0576" UH="5.7769" IO="0.593634" IP="5.01053" IH="0.574706" KO="11.5373" KH="11.5405" Freq="0.000630061" sigmaUy="-77.2465" sigmaUyA="-81.7954" sigmaUyB="-77.2438" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731267632" UAB="78.1968" UBC="95.4942" UCA="87.2826" IA="4.00445" IB="4.99922" IC="6.02796" UA="40.0502" UB="50.0636" UC="60.0592" PO="10.2814" PP="752.168" PH="9.95983" QO="0.289277" QP="20.432" QH="0.0739322" SO="10.2854" SP="752.445" SH="9.9601" UO="5.77532" UP="50.0577" UH="5.77691" IO="0.593643" IP="5.01052" IH="0.574708" KO="11.5373" KH="11.5405" Freq="0.00063324" sigmaUy="-77.2465" sigmaUyA="-81.7954" sigmaUyB="-77.2438" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731270628" UAB="78.1971" UBC="95.4943" UCA="87.2827" IA="4.00446" IB="4.99921" IC="6.02797" UA="40.0504" UB="50.0637" UC="60.0593" PO="10.2813" PP="752.17" PH="9.9598" QO="0.28965" QP="20.4367" QH="0.0740795" SO="10.2854" SP="752.448" SH="9.96008" UO="5.77526" UP="50.0578" UH="5.77691" IO="0.593645" IP="5.01053" IH="0.574707" KO="11.5372" KH="11.5405" Freq="0.000634511" sigmaUy="-77.2465" sigmaUyA="-81.7953" sigmaUyB="-77.2438" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731273623" UAB="78.1971" UBC="95.4945" UCA="87.2829" IA="4.00447" IB="4.99924" IC="6.02801" UA="40.0504" UB="50.0638" UC="60.0594" PO="10.2814" PP="752.175" PH="9.9601" QO="0.289337" QP="20.432" QH="0.0737452" SO="10.2855" SP="752.452" SH="9.96038" UO="5.77531" UP="50.0579" UH="5.77688" IO="0.593646" IP="5.01055" IH="0.574726" KO="11.5373" KH="11.5404" Freq="0.000631968" sigmaUy="-77.2464" sigmaUyA="-81.7953" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731276623" UAB="78.1972" UBC="95.4945" UCA="87.2828" IA="4.00443" IB="4.99923" IC="6.02796" UA="40.0504" UB="50.0639" UC="60.0593" PO="10.2811" PP="752.17" PH="9.96021" QO="0.289145" QP="20.4336" QH="0.0738309" SO="10.2852" SP="752.448" SH="9.96048" UO="5.77528" UP="50.0578" UH="5.77689" IO="0.593632" IP="5.01052" IH="0.574731" KO="11.5372" KH="11.5404" Freq="0.000628789" sigmaUy="-77.2464" sigmaUyA="-81.7953" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731279635" UAB="78.1971" UBC="95.4943" UCA="87.2827" IA="4.00443" IB="4.99922" IC="6.02797" UA="40.0504" UB="50.0638" UC="60.0592" PO="10.2812" PP="752.169" PH="9.96023" QO="0.289356" QP="20.4317" QH="0.0739846" SO="10.2852" SP="752.447" SH="9.9605" UO="5.77526" UP="50.0578" UH="5.77682" IO="0.593638" IP="5.01052" IH="0.574739" KO="11.5372" KH="11.5403" Freq="0.000635783" sigmaUy="-77.2465" sigmaUyA="-81.7953" sigmaUyB="-77.2437" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731282639" UAB="78.1969" UBC="95.4942" UCA="87.2827" IA="4.00442" IB="4.99923" IC="6.02798" UA="40.0504" UB="50.0637" UC="60.0591" PO="10.2814" PP="752.169" PH="9.96013" QO="0.288928" QP="20.4309" QH="0.0737838" SO="10.2854" SP="752.446" SH="9.9604" UO="5.77527" UP="50.0577" UH="5.77681" IO="0.593647" IP="5.01052" IH="0.574734" KO="11.5372" KH="11.5403" Freq="0.000633876" sigmaUy="-77.2465" sigmaUyA="-81.7953" sigmaUyB="-77.2438" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731285632" UAB="78.1971" UBC="95.4943" UCA="87.2828" IA="4.00445" IB="4.99921" IC="6.02797" UA="40.0504" UB="50.0637" UC="60.0592" PO="10.2811" PP="752.17" PH="9.96012" QO="0.28901" QP="20.4322" QH="0.073535" SO="10.2851" SP="752.447" SH="9.96039" UO="5.77524" UP="50.0578" UH="5.77686" IO="0.593634" IP="5.01052" IH="0.574729" KO="11.5371" KH="11.5404" Freq="0.000628154" sigmaUy="-77.2465" sigmaUyA="-81.7953" sigmaUyB="-77.2438" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731288645" UAB="78.197" UBC="95.4941" UCA="87.2827" IA="4.00444" IB="4.99921" IC="6.02798" UA="40.0504" UB="50.0637" UC="60.0591" PO="10.281" PP="752.169" PH="9.96026" QO="0.289376" QP="20.436" QH="0.0738594" SO="10.2851" SP="752.446" SH="9.96053" UO="5.77523" UP="50.0577" UH="5.7768" IO="0.593631" IP="5.01052" IH="0.574744" KO="11.5371" KH="11.5403" Freq="0.000631968" sigmaUy="-77.2465" sigmaUyA="-81.7953" sigmaUyB="-77.2438" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731291645" UAB="78.1969" UBC="95.4942" UCA="87.2827" IA="4.00441" IB="4.99922" IC="6.02798" UA="40.0504" UB="50.0637" UC="60.0591" PO="10.2814" PP="752.168" PH="9.96029" QO="0.288682" QP="20.4333" QH="0.0733989" SO="10.2854" SP="752.445" SH="9.96056" UO="5.77528" UP="50.0577" UH="5.77679" IO="0.593647" IP="5.01052" IH="0.574746" KO="11.5372" KH="11.5403" Freq="0.000635783" sigmaUy="-77.2465" sigmaUyA="-81.7953" sigmaUyB="-77.2438" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731294640" UAB="78.1969" UBC="95.494" UCA="87.2827" IA="4.0044" IB="4.99921" IC="6.02797" UA="40.0504" UB="50.0636" UC="60.0591" PO="10.281" PP="752.166" PH="9.96054" QO="0.288732" QP="20.4339" QH="0.0735119" SO="10.285" SP="752.443" SH="9.96081" UO="5.77521" UP="50.0577" UH="5.77679" IO="0.59363" IP="5.01051" IH="0.57476" KO="11.5371" KH="11.5403" Freq="0.000634511" sigmaUy="-77.2465" sigmaUyA="-81.7953" sigmaUyB="-77.2438" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731297642" UAB="78.1969" UBC="95.4941" UCA="87.2825" IA="4.00442" IB="4.9992" IC="6.02797" UA="40.0503" UB="50.0637" UC="60.059" PO="10.281" PP="752.166" PH="9.96036" QO="0.289047" QP="20.4379" QH="0.0733343" SO="10.285" SP="752.444" SH="9.96063" UO="5.77524" UP="50.0577" UH="5.7768" IO="0.593629" IP="5.01051" IH="0.574749" KO="11.5372" KH="11.5403" Freq="0.000635147" sigmaUy="-77.2465" sigmaUyA="-81.7953" sigmaUyB="-77.2438" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731300633" UAB="78.197" UBC="95.4942" UCA="87.2828" IA="4.00442" IB="4.99919" IC="6.02798" UA="40.0504" UB="50.0638" UC="60.0591" PO="10.281" PP="752.167" PH="9.96052" QO="0.288609" QP="20.434" QH="0.0728283" SO="10.2851" SP="752.445" SH="9.96078" UO="5.77524" UP="50.0578" UH="5.77681" IO="0.59363" IP="5.01051" IH="0.574757" KO="11.5371" KH="11.5403" Freq="0.000630061" sigmaUy="-77.2465" sigmaUyA="-81.7953" sigmaUyB="-77.2437" sigmaUyC="-72.7004"/>
</RM3_ПКЭ>
