<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751823549" UAB="78.1995" UBC="95.4967" UCA="87.2854" IA="4.00458" IB="4.99931" IC="6.02796" UA="40.0519" UB="50.0652" UC="60.0607" PO="10.2803" PP="752.203" PH="9.95937" QO="0.288905" QP="20.4335" QH="0.0739121" SO="10.2843" SP="752.48" SH="9.95965" UO="5.77526" UP="50.0592" UH="5.77681" IO="0.593585" IP="5.0106" IH="0.574691" KO="11.5368" KH="11.54" Freq="0.000633876" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751826540" UAB="78.1994" UBC="95.4966" UCA="87.2853" IA="4.00455" IB="4.99933" IC="6.02794" UA="40.0519" UB="50.065" UC="60.0606" PO="10.2811" PP="752.2" PH="9.95876" QO="0.288393" QP="20.4247" QH="0.0739483" SO="10.2851" SP="752.477" SH="9.95904" UO="5.77525" UP="50.0592" UH="5.7768" IO="0.593632" IP="5.01058" IH="0.574657" KO="11.5368" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751829536" UAB="78.1994" UBC="95.4964" UCA="87.2854" IA="4.00456" IB="4.99931" IC="6.02792" UA="40.052" UB="50.0649" UC="60.0605" PO="10.2804" PP="752.199" PH="9.95883" QO="0.288442" QP="20.4267" QH="0.07396" SO="10.2844" SP="752.476" SH="9.9591" UO="5.77516" UP="50.0592" UH="5.77675" IO="0.593601" IP="5.01058" IH="0.574666" KO="11.5367" KH="11.5399" Freq="0.000635783" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751832547" UAB="78.1992" UBC="95.4964" UCA="87.2853" IA="4.00454" IB="4.99929" IC="6.02794" UA="40.0519" UB="50.0649" UC="60.0605" PO="10.2807" PP="752.196" PH="9.95906" QO="0.288037" QP="20.4255" QH="0.0732716" SO="10.2847" SP="752.473" SH="9.95933" UO="5.77521" UP="50.0591" UH="5.77675" IO="0.593614" IP="5.01057" IH="0.574678" KO="11.5368" KH="11.5399" Freq="0.000635147" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751835549" UAB="78.1992" UBC="95.4962" UCA="87.2851" IA="4.00453" IB="4.99926" IC="6.02791" UA="40.0518" UB="50.0648" UC="60.0604" PO="10.2803" PP="752.192" PH="9.95921" QO="0.288334" QP="20.4289" QH="0.0734956" SO="10.2844" SP="752.469" SH="9.95948" UO="5.77516" UP="50.059" UH="5.77681" IO="0.593597" IP="5.01055" IH="0.574681" KO="11.5367" KH="11.54" Freq="0.000631332" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751838554" UAB="78.1995" UBC="95.4964" UCA="87.2854" IA="4.00453" IB="4.99927" IC="6.02788" UA="40.052" UB="50.065" UC="60.0606" PO="10.2804" PP="752.193" PH="9.9588" QO="0.288349" QP="20.4271" QH="0.0737991" SO="10.2845" SP="752.47" SH="9.95907" UO="5.77512" UP="50.0592" UH="5.77682" IO="0.593607" IP="5.01054" IH="0.574657" KO="11.5366" KH="11.54" Freq="0.000633876" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751841552" UAB="78.1993" UBC="95.4964" UCA="87.2853" IA="4.00457" IB="4.99929" IC="6.02793" UA="40.0519" UB="50.0649" UC="60.0606" PO="10.2804" PP="752.198" PH="9.95903" QO="0.288492" QP="20.4286" QH="0.0737052" SO="10.2845" SP="752.475" SH="9.95931" UO="5.77519" UP="50.0591" UH="5.77684" IO="0.593601" IP="5.01058" IH="0.574669" KO="11.5367" KH="11.54" Freq="0.00063324" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751844557" UAB="78.1993" UBC="95.4965" UCA="87.2854" IA="4.00457" IB="4.99931" IC="6.02793" UA="40.0519" UB="50.065" UC="60.0606" PO="10.2807" PP="752.199" PH="9.95879" QO="0.288142" QP="20.4264" QH="0.0735332" SO="10.2847" SP="752.477" SH="9.95906" UO="5.77522" UP="50.0592" UH="5.7768" IO="0.593613" IP="5.01058" IH="0.574658" KO="11.5368" KH="11.54" Freq="0.000632604" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751847550" UAB="78.1994" UBC="95.4963" UCA="87.2852" IA="4.00456" IB="4.99929" IC="6.02796" UA="40.0519" UB="50.065" UC="60.0605" PO="10.2805" PP="752.198" PH="9.95934" QO="0.288346" QP="20.4295" QH="0.0732411" SO="10.2845" SP="752.476" SH="9.95961" UO="5.77514" UP="50.0591" UH="5.77684" IO="0.593607" IP="5.01058" IH="0.574685" KO="11.5366" KH="11.54" Freq="0.000634511" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751850551" UAB="78.1992" UBC="95.4963" UCA="87.2852" IA="4.00457" IB="4.99929" IC="6.02793" UA="40.0519" UB="50.0649" UC="60.0605" PO="10.2805" PP="752.197" PH="9.95897" QO="0.288625" QP="20.4333" QH="0.0737926" SO="10.2845" SP="752.474" SH="9.95925" UO="5.77519" UP="50.0591" UH="5.7768" IO="0.593602" IP="5.01058" IH="0.574669" KO="11.5368" KH="11.54" Freq="0.000630697" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751853553" UAB="78.1994" UBC="95.4965" UCA="87.2853" IA="4.00452" IB="4.9993" IC="6.02796" UA="40.0519" UB="50.065" UC="60.0605" PO="10.2809" PP="752.198" PH="9.95924" QO="0.288282" QP="20.4249" QH="0.0735394" SO="10.2849" SP="752.475" SH="9.95952" UO="5.77519" UP="50.0592" UH="5.77677" IO="0.593627" IP="5.01057" IH="0.574687" KO="11.5367" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751856555" UAB="78.1996" UBC="95.4966" UCA="87.2853" IA="4.00456" IB="4.9993" IC="6.02796" UA="40.0519" UB="50.0652" UC="60.0606" PO="10.2802" PP="752.2" PH="9.95957" QO="0.288799" QP="20.4315" QH="0.0737607" SO="10.2842" SP="752.478" SH="9.95984" UO="5.77516" UP="50.0592" UH="5.77682" IO="0.593589" IP="5.01058" IH="0.574701" KO="11.5367" KH="11.54" Freq="0.00063324" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751859561" UAB="78.1996" UBC="95.4967" UCA="87.2855" IA="4.00458" IB="4.9993" IC="6.02794" UA="40.052" UB="50.0651" UC="60.0607" PO="10.2804" PP="752.201" PH="9.95915" QO="0.28817" QP="20.4278" QH="0.073258" SO="10.2845" SP="752.479" SH="9.95942" UO="5.77523" UP="50.0593" UH="5.77686" IO="0.593596" IP="5.01059" IH="0.574673" KO="11.5368" KH="11.54" Freq="0.000631968" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751862559" UAB="78.1996" UBC="95.4968" UCA="87.2855" IA="4.00459" IB="4.99932" IC="6.02798" UA="40.0519" UB="50.0652" UC="60.0607" PO="10.2804" PP="752.205" PH="9.95943" QO="0.288789" QP="20.4327" QH="0.0737506" SO="10.2845" SP="752.482" SH="9.95971" UO="5.77525" UP="50.0593" UH="5.77684" IO="0.593594" IP="5.01061" IH="0.574692" KO="11.5368" KH="11.54" Freq="0.00063324" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751865558" UAB="78.1995" UBC="95.4967" UCA="87.2854" IA="4.00457" IB="4.9993" IC="6.02796" UA="40.0519" UB="50.0651" UC="60.0607" PO="10.2806" PP="752.201" PH="9.95924" QO="0.288726" QP="20.4306" QH="0.0737011" SO="10.2846" SP="752.478" SH="9.95951" UO="5.77523" UP="50.0592" UH="5.77686" IO="0.593607" IP="5.01059" IH="0.574678" KO="11.5368" KH="11.5401" Freq="0.000630061" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751868541" UAB="78.1995" UBC="95.4965" UCA="87.2853" IA="4.00458" IB="4.99933" IC="6.02795" UA="40.0519" UB="50.0651" UC="60.0606" PO="10.2806" PP="752.202" PH="9.95892" QO="0.288654" QP="20.4289" QH="0.0739219" SO="10.2846" SP="752.479" SH="9.95919" UO="5.77517" UP="50.0592" UH="5.77685" IO="0.593612" IP="5.0106" IH="0.574661" KO="11.5367" KH="11.54" Freq="0.000630697" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751871540" UAB="78.1995" UBC="95.4968" UCA="87.2854" IA="4.00459" IB="4.99933" IC="6.02795" UA="40.0519" UB="50.0652" UC="60.0607" PO="10.2803" PP="752.203" PH="9.95916" QO="0.288741" QP="20.4277" QH="0.0739455" SO="10.2844" SP="752.481" SH="9.95943" UO="5.77526" UP="50.0592" UH="5.77681" IO="0.59359" IP="5.0106" IH="0.574678" KO="11.5368" KH="11.54" Freq="0.000635783" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751874549" UAB="78.1994" UBC="95.4966" UCA="87.2854" IA="4.00451" IB="4.99931" IC="6.02796" UA="40.0519" UB="50.065" UC="60.0606" PO="10.281" PP="752.198" PH="9.95939" QO="0.28837" QP="20.4269" QH="0.0739594" SO="10.285" SP="752.476" SH="9.95967" UO="5.77524" UP="50.0592" UH="5.77681" IO="0.593628" IP="5.01057" IH="0.574692" KO="11.5368" KH="11.54" Freq="0.000633876" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751877553" UAB="78.1994" UBC="95.4965" UCA="87.2853" IA="4.00454" IB="4.99934" IC="6.02798" UA="40.0519" UB="50.065" UC="60.0606" PO="10.2808" PP="752.201" PH="9.95948" QO="0.288483" QP="20.4306" QH="0.0740481" SO="10.2848" SP="752.479" SH="9.95975" UO="5.77521" UP="50.0592" UH="5.77685" IO="0.593619" IP="5.0106" IH="0.574694" KO="11.5368" KH="11.54" Freq="0.000631968" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751880542" UAB="78.1995" UBC="95.4967" UCA="87.2854" IA="4.00452" IB="4.99931" IC="6.02795" UA="40.0519" UB="50.0651" UC="60.0607" PO="10.2812" PP="752.199" PH="9.959" QO="0.28842" QP="20.4255" QH="0.0739046" SO="10.2853" SP="752.476" SH="9.95928" UO="5.77525" UP="50.0592" UH="5.77685" IO="0.593641" IP="5.01057" IH="0.574666" KO="11.5368" KH="11.54" Freq="0.000635147" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
</RM3_ПКЭ>
