<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660708564678" UAB="78.1996" UBC="95.4964" UCA="87.2831" IA="4.00482" IB="5.00011" IC="6.02864" UA="40.0508" UB="50.0663" UC="60.0592" PO="10.285" PP="752.28" PH="9.95852" QO="0.289138" QP="20.4794" QH="0.0750945" SO="10.2891" SP="752.559" SH="9.9588" UO="5.77512" UP="50.0588" UH="5.7767" IO="0.593875" IP="5.01117" IH="0.574654" KO="11.5367" KH="11.5398" Freq="0.000641505" sigmaUy="-77.246" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660708567670" UAB="78.1997" UBC="95.4961" UCA="87.2831" IA="4.00483" IB="5.00013" IC="6.02861" UA="40.0509" UB="50.0661" UC="60.0591" PO="10.2849" PP="752.279" PH="9.95826" QO="0.288752" QP="20.4784" QH="0.0751918" SO="10.2889" SP="752.558" SH="9.95854" UO="5.77503" UP="50.0587" UH="5.77673" IO="0.593875" IP="5.01117" IH="0.574636" KO="11.5365" KH="11.5399" Freq="0.000639598" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660708570662" UAB="78.1996" UBC="95.4961" UCA="87.2829" IA="4.00483" IB="5.0001" IC="6.02862" UA="40.0508" UB="50.0662" UC="60.0589" PO="10.2851" PP="752.278" PH="9.95808" QO="0.288937" QP="20.4806" QH="0.074707" SO="10.2892" SP="752.556" SH="9.95836" UO="5.77505" UP="50.0587" UH="5.77665" IO="0.593886" IP="5.01116" IH="0.574633" KO="11.5366" KH="11.5398" Freq="0.000637054" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660708573659" UAB="78.1998" UBC="95.4962" UCA="87.2832" IA="4.00481" IB="5.00014" IC="6.02861" UA="40.051" UB="50.0662" UC="60.0591" PO="10.285" PP="752.28" PH="9.95816" QO="0.288234" QP="20.4758" QH="0.074856" SO="10.2891" SP="752.558" SH="9.95844" UO="5.77501" UP="50.0588" UH="5.77667" IO="0.593884" IP="5.01117" IH="0.574636" KO="11.5365" KH="11.5398" Freq="0.000644684" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660708576659" UAB="78.1995" UBC="95.4961" UCA="87.283" IA="4.0048" IB="5.00012" IC="6.0286" UA="40.0508" UB="50.0661" UC="60.059" PO="10.2852" PP="752.276" PH="9.95814" QO="0.288312" QP="20.4775" QH="0.074781" SO="10.2893" SP="752.554" SH="9.95842" UO="5.77509" UP="50.0586" UH="5.77666" IO="0.593887" IP="5.01115" IH="0.574635" KO="11.5367" KH="11.5398" Freq="0.000641505" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660708579657" UAB="78.1995" UBC="95.4959" UCA="87.2829" IA="4.00476" IB="5.00013" IC="6.02861" UA="40.0509" UB="50.066" UC="60.0589" PO="10.285" PP="752.274" PH="9.9586" QO="0.288391" QP="20.4802" QH="0.0752069" SO="10.2891" SP="752.553" SH="9.95888" UO="5.77503" UP="50.0586" UH="5.7766" IO="0.593882" IP="5.01115" IH="0.574668" KO="11.5365" KH="11.5397" Freq="0.000640869" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660708582664" UAB="78.1996" UBC="95.4962" UCA="87.283" IA="4.00476" IB="5.00014" IC="6.02859" UA="40.051" UB="50.0662" UC="60.059" PO="10.2847" PP="752.275" PH="9.95877" QO="0.288083" QP="20.478" QH="0.0750788" SO="10.2887" SP="752.554" SH="9.95905" UO="5.77509" UP="50.0587" UH="5.77656" IO="0.593857" IP="5.01114" IH="0.574682" KO="11.5366" KH="11.5396" Freq="0.00064532" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660708585656" UAB="78.1997" UBC="95.4962" UCA="87.283" IA="4.00476" IB="5.00012" IC="6.02864" UA="40.051" UB="50.0662" UC="60.0589" PO="10.285" PP="752.277" PH="9.95888" QO="0.287996" QP="20.4768" QH="0.0743108" SO="10.289" SP="752.556" SH="9.95916" UO="5.77505" UP="50.0587" UH="5.77654" IO="0.593879" IP="5.01115" IH="0.57469" KO="11.5366" KH="11.5395" Freq="0.00064532" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660708588660" UAB="78.1998" UBC="95.4962" UCA="87.2832" IA="4.00478" IB="5.00008" IC="6.02865" UA="40.0511" UB="50.0663" UC="60.059" PO="10.2847" PP="752.277" PH="9.95907" QO="0.288379" QP="20.4814" QH="0.0741743" SO="10.2887" SP="752.556" SH="9.95934" UO="5.77503" UP="50.0588" UH="5.77656" IO="0.593863" IP="5.01115" IH="0.574698" KO="11.5365" KH="11.5396" Freq="0.000644048" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660708591657" UAB="78.1996" UBC="95.4959" UCA="87.2831" IA="4.00478" IB="5.00006" IC="6.02865" UA="40.051" UB="50.0661" UC="60.0589" PO="10.2848" PP="752.275" PH="9.95887" QO="0.288148" QP="20.4816" QH="0.0737963" SO="10.2889" SP="752.553" SH="9.95915" UO="5.775" UP="50.0587" UH="5.77655" IO="0.593874" IP="5.01114" IH="0.574688" KO="11.5365" KH="11.5396" Freq="0.000642141" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660708594658" UAB="78.1995" UBC="95.4959" UCA="87.2831" IA="4.00486" IB="5.00009" IC="6.02867" UA="40.0509" UB="50.0661" UC="60.0589" PO="10.2844" PP="752.28" PH="9.95893" QO="0.28849" QP="20.4841" QH="0.0738282" SO="10.2884" SP="752.559" SH="9.9592" UO="5.77504" UP="50.0586" UH="5.77664" IO="0.593844" IP="5.01118" IH="0.574683" KO="11.5365" KH="11.5397" Freq="0.000643412" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660708597664" UAB="78.1994" UBC="95.496" UCA="87.283" IA="4.00482" IB="5.00007" IC="6.02867" UA="40.0508" UB="50.0662" UC="60.0589" PO="10.2849" PP="752.278" PH="9.95885" QO="0.287964" QP="20.4803" QH="0.0732349" SO="10.2889" SP="752.556" SH="9.95912" UO="5.77506" UP="50.0586" UH="5.77661" IO="0.593871" IP="5.01117" IH="0.574681" KO="11.5366" KH="11.5397" Freq="0.000640233" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660708600656" UAB="78.1994" UBC="95.496" UCA="87.283" IA="4.00487" IB="5.00003" IC="6.02868" UA="40.0507" UB="50.0662" UC="60.0589" PO="10.2848" PP="752.278" PH="9.9587" QO="0.288889" QP="20.4821" QH="0.0733212" SO="10.2888" SP="752.557" SH="9.95897" UO="5.77509" UP="50.0586" UH="5.77664" IO="0.593863" IP="5.01117" IH="0.574669" KO="11.5367" KH="11.5398" Freq="0.000640869" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660708603652" UAB="78.1994" UBC="95.4961" UCA="87.2831" IA="4.00489" IB="5.00008" IC="6.02864" UA="40.0507" UB="50.0662" UC="60.0591" PO="10.2849" PP="752.28" PH="9.9582" QO="0.288251" QP="20.4815" QH="0.0734408" SO="10.2889" SP="752.558" SH="9.95847" UO="5.77514" UP="50.0586" UH="5.77673" IO="0.593861" IP="5.01118" IH="0.574632" KO="11.5367" KH="11.5399" Freq="0.000642776" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660708606652" UAB="78.1994" UBC="95.496" UCA="87.283" IA="4.00489" IB="5.00007" IC="6.0286" UA="40.0508" UB="50.0661" UC="60.059" PO="10.2846" PP="752.277" PH="9.95794" QO="0.288392" QP="20.4834" QH="0.0737489" SO="10.2886" SP="752.556" SH="9.95821" UO="5.77509" UP="50.0586" UH="5.77669" IO="0.59385" IP="5.01116" IH="0.57462" KO="11.5367" KH="11.5399" Freq="0.000645955" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660708609659" UAB="78.1993" UBC="95.496" UCA="87.2831" IA="4.00489" IB="5.00008" IC="6.02866" UA="40.0508" UB="50.066" UC="60.0591" PO="10.2851" PP="752.28" PH="9.95801" QO="0.288755" QP="20.4864" QH="0.0739238" SO="10.2891" SP="752.559" SH="9.95828" UO="5.7751" UP="50.0586" UH="5.77671" IO="0.593878" IP="5.01119" IH="0.574623" KO="11.5367" KH="11.5399" Freq="0.000644684" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660708612653" UAB="78.1995" UBC="95.4959" UCA="87.283" IA="4.00487" IB="5.00005" IC="6.02861" UA="40.0508" UB="50.0661" UC="60.059" PO="10.2848" PP="752.276" PH="9.958" QO="0.288839" QP="20.4798" QH="0.0739874" SO="10.2888" SP="752.555" SH="9.95827" UO="5.77502" UP="50.0586" UH="5.77675" IO="0.593869" IP="5.01116" IH="0.574618" KO="11.5365" KH="11.54" Freq="0.000644684" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660708615652" UAB="78.1994" UBC="95.4958" UCA="87.2828" IA="4.00487" IB="5.00011" IC="6.02855" UA="40.0508" UB="50.066" UC="60.0589" PO="10.2844" PP="752.275" PH="9.9577" QO="0.288736" QP="20.4792" QH="0.074909" SO="10.2884" SP="752.554" SH="9.95798" UO="5.77503" UP="50.0586" UH="5.7767" IO="0.593845" IP="5.01116" IH="0.574605" KO="11.5365" KH="11.5399" Freq="0.000645955" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660708618640" UAB="78.1994" UBC="95.496" UCA="87.283" IA="4.00486" IB="5.0001" IC="6.02859" UA="40.0508" UB="50.066" UC="60.0591" PO="10.2849" PP="752.277" PH="9.95784" QO="0.288488" QP="20.4795" QH="0.0745978" SO="10.289" SP="752.555" SH="9.95812" UO="5.7751" UP="50.0586" UH="5.77672" IO="0.59387" IP="5.01116" IH="0.574612" KO="11.5367" KH="11.5399" Freq="0.000643412" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660708621636" UAB="78.1996" UBC="95.4963" UCA="87.2831" IA="4.0048" IB="5.0001" IC="6.02863" UA="40.0508" UB="50.0662" UC="60.0592" PO="10.2855" PP="752.277" PH="9.95819" QO="0.288747" QP="20.4795" QH="0.0748083" SO="10.2896" SP="752.556" SH="9.95847" UO="5.77513" UP="50.0587" UH="5.77671" IO="0.593903" IP="5.01115" IH="0.574633" KO="11.5367" KH="11.5399" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
</RM3_ПКЭ>
