<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705925556" UAB="78.2002" UBC="95.4968" UCA="87.2841" IA="4.00491" IB="5.0002" IC="6.02866" UA="40.0515" UB="50.0663" UC="60.0597" PO="10.2853" PP="752.295" PH="9.95748" QO="0.288137" QP="20.4823" QH="0.0750252" SO="10.2893" SP="752.574" SH="9.95776" UO="5.77506" UP="50.0592" UH="5.77666" IO="0.593895" IP="5.01123" IH="0.574597" KO="11.5365" KH="11.5397" Freq="0.000644048" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705928552" UAB="78.2004" UBC="95.4967" UCA="87.2842" IA="4.00486" IB="5.00023" IC="6.02863" UA="40.0516" UB="50.0663" UC="60.0597" PO="10.2852" PP="752.294" PH="9.95773" QO="0.287662" QP="20.4824" QH="0.0755679" SO="10.2892" SP="752.573" SH="9.95801" UO="5.775" UP="50.0592" UH="5.77668" IO="0.593895" IP="5.01122" IH="0.57461" KO="11.5364" KH="11.5397" Freq="0.000647863" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2426" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705931566" UAB="78.2004" UBC="95.4973" UCA="87.2844" IA="4.00485" IB="5.00023" IC="6.02866" UA="40.0515" UB="50.0664" UC="60.06" PO="10.286" PP="752.297" PH="9.95771" QO="0.287452" QP="20.4789" QH="0.0751088" SO="10.29" SP="752.576" SH="9.958" UO="5.77517" UP="50.0593" UH="5.77676" IO="0.593923" IP="5.01123" IH="0.574601" KO="11.5366" KH="11.5398" Freq="0.000641505" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705934553" UAB="78.2005" UBC="95.4973" UCA="87.2845" IA="4.00486" IB="5.00026" IC="6.02866" UA="40.0517" UB="50.0665" UC="60.06" PO="10.2853" PP="752.299" PH="9.95812" QO="0.287742" QP="20.4842" QH="0.0757364" SO="10.2893" SP="752.578" SH="9.95841" UO="5.77514" UP="50.0594" UH="5.77668" IO="0.593887" IP="5.01124" IH="0.574633" KO="11.5366" KH="11.5397" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705937552" UAB="78.2006" UBC="95.4973" UCA="87.2844" IA="4.00478" IB="5.00025" IC="6.02868" UA="40.0517" UB="50.0665" UC="60.0599" PO="10.286" PP="752.296" PH="9.95834" QO="0.287737" QP="20.4836" QH="0.0759767" SO="10.2901" SP="752.575" SH="9.95863" UO="5.77512" UP="50.0594" UH="5.77667" IO="0.593931" IP="5.01121" IH="0.574646" KO="11.5365" KH="11.5396" Freq="0.00064977" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705940559" UAB="78.2006" UBC="95.497" UCA="87.2843" IA="4.00478" IB="5.00021" IC="6.02869" UA="40.0517" UB="50.0665" UC="60.0597" PO="10.2853" PP="752.294" PH="9.95888" QO="0.287831" QP="20.4832" QH="0.0754342" SO="10.2893" SP="752.572" SH="9.95916" UO="5.77501" UP="50.0593" UH="5.77662" IO="0.593899" IP="5.01121" IH="0.574682" KO="11.5363" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705943562" UAB="78.2005" UBC="95.497" UCA="87.2844" IA="4.00477" IB="5.00019" IC="6.0287" UA="40.0518" UB="50.0664" UC="60.0597" PO="10.2858" PP="752.292" PH="9.95862" QO="0.287267" QP="20.4821" QH="0.0747004" SO="10.2898" SP="752.571" SH="9.9589" UO="5.77503" UP="50.0593" UH="5.77656" IO="0.593925" IP="5.0112" IH="0.574673" KO="11.5364" KH="11.5394" Freq="0.00064532" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705946546" UAB="78.2006" UBC="95.4968" UCA="87.2844" IA="4.00479" IB="5.00017" IC="6.0287" UA="40.0518" UB="50.0664" UC="60.0597" PO="10.2851" PP="752.293" PH="9.95906" QO="0.287303" QP="20.4826" QH="0.0744397" SO="10.2891" SP="752.572" SH="9.95934" UO="5.77496" UP="50.0593" UH="5.77658" IO="0.593891" IP="5.0112" IH="0.574696" KO="11.5362" KH="11.5395" Freq="0.000642141" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705949560" UAB="78.2004" UBC="95.497" UCA="87.2846" IA="4.00484" IB="5.0002" IC="6.02871" UA="40.0518" UB="50.0664" UC="60.0598" PO="10.2851" PP="752.297" PH="9.95874" QO="0.287196" QP="20.4843" QH="0.0744393" SO="10.2892" SP="752.576" SH="9.95901" UO="5.77505" UP="50.0593" UH="5.77658" IO="0.593885" IP="5.01123" IH="0.574678" KO="11.5364" KH="11.5395" Freq="0.000639598" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705952561" UAB="78.2007" UBC="95.4971" UCA="87.2845" IA="4.00485" IB="5.00018" IC="6.02871" UA="40.0518" UB="50.0667" UC="60.0596" PO="10.2851" PP="752.298" PH="9.95853" QO="0.287686" QP="20.4866" QH="0.0741726" SO="10.2891" SP="752.576" SH="9.95881" UO="5.77501" UP="50.0594" UH="5.77655" IO="0.593885" IP="5.01123" IH="0.574668" KO="11.5363" KH="11.5394" Freq="0.000645955" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705955565" UAB="78.2006" UBC="95.4974" UCA="87.2846" IA="4.00489" IB="5.00022" IC="6.02872" UA="40.0516" UB="50.0667" UC="60.06" PO="10.2856" PP="752.303" PH="9.9583" QO="0.287661" QP="20.4848" QH="0.0743264" SO="10.2896" SP="752.582" SH="9.95858" UO="5.77516" UP="50.0594" UH="5.7767" IO="0.593899" IP="5.01126" IH="0.57464" KO="11.5366" KH="11.5397" Freq="0.000647227" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705958561" UAB="78.2006" UBC="95.4975" UCA="87.2847" IA="4.00491" IB="5.00018" IC="6.02869" UA="40.0517" UB="50.0666" UC="60.0601" PO="10.2853" PP="752.301" PH="9.95806" QO="0.28821" QP="20.4874" QH="0.0748036" SO="10.2893" SP="752.579" SH="9.95834" UO="5.77517" UP="50.0595" UH="5.7767" IO="0.593882" IP="5.01124" IH="0.574627" KO="11.5366" KH="11.5397" Freq="0.000640869" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705961551" UAB="78.2006" UBC="95.4974" UCA="87.2847" IA="4.00489" IB="5.00024" IC="6.02868" UA="40.0517" UB="50.0666" UC="60.0601" PO="10.2855" PP="752.302" PH="9.95786" QO="0.288027" QP="20.4841" QH="0.0754374" SO="10.2896" SP="752.581" SH="9.95814" UO="5.77515" UP="50.0594" UH="5.77672" IO="0.5939" IP="5.01125" IH="0.574613" KO="11.5366" KH="11.5397" Freq="0.00064532" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705964541" UAB="78.2005" UBC="95.4973" UCA="87.2846" IA="4.00486" IB="5.00023" IC="6.02868" UA="40.0516" UB="50.0665" UC="60.0601" PO="10.2857" PP="752.299" PH="9.95813" QO="0.287659" QP="20.4794" QH="0.075223" SO="10.2897" SP="752.578" SH="9.95842" UO="5.77513" UP="50.0594" UH="5.7768" IO="0.593909" IP="5.01123" IH="0.574621" KO="11.5366" KH="11.5399" Freq="0.00064532" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705967546" UAB="78.2006" UBC="95.4975" UCA="87.2846" IA="4.00481" IB="5.00024" IC="6.02865" UA="40.0517" UB="50.0665" UC="60.0601" PO="10.2858" PP="752.297" PH="9.9582" QO="0.287391" QP="20.4803" QH="0.0756415" SO="10.2898" SP="752.576" SH="9.95849" UO="5.77515" UP="50.0594" UH="5.77671" IO="0.593913" IP="5.01121" IH="0.574634" KO="11.5366" KH="11.5397" Freq="0.000646591" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705970556" UAB="78.2008" UBC="95.4976" UCA="87.2847" IA="4.0048" IB="5.00028" IC="6.02865" UA="40.0519" UB="50.0666" UC="60.0601" PO="10.2854" PP="752.299" PH="9.95846" QO="0.287238" QP="20.4804" QH="0.0758967" SO="10.2894" SP="752.578" SH="9.95874" UO="5.77511" UP="50.0595" UH="5.77667" IO="0.593893" IP="5.01122" IH="0.574654" KO="11.5365" KH="11.5396" Freq="0.000642776" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705973540" UAB="78.201" UBC="95.4974" UCA="87.2847" IA="4.00478" IB="5.00027" IC="6.02866" UA="40.052" UB="50.0666" UC="60.06" PO="10.2849" PP="752.298" PH="9.95885" QO="0.287625" QP="20.4875" QH="0.0762357" SO="10.2889" SP="752.577" SH="9.95914" UO="5.77502" UP="50.0595" UH="5.77659" IO="0.593876" IP="5.01122" IH="0.574685" KO="11.5363" KH="11.5394" Freq="0.000645955" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705976546" UAB="78.2008" UBC="95.4971" UCA="87.2844" IA="4.00479" IB="5.00022" IC="6.02871" UA="40.0519" UB="50.0665" UC="60.0597" PO="10.2848" PP="752.296" PH="9.95947" QO="0.28801" QP="20.4889" QH="0.0756475" SO="10.2888" SP="752.575" SH="9.95976" UO="5.77498" UP="50.0594" UH="5.77657" IO="0.593871" IP="5.01122" IH="0.574721" KO="11.5363" KH="11.5394" Freq="0.000644684" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705979560" UAB="78.2006" UBC="95.4971" UCA="87.2845" IA="4.00483" IB="5.0002" IC="6.0287" UA="40.0517" UB="50.0666" UC="60.0597" PO="10.2848" PP="752.297" PH="9.95902" QO="0.28754" QP="20.4855" QH="0.0746179" SO="10.2889" SP="752.576" SH="9.9593" UO="5.77504" UP="50.0594" UH="5.77661" IO="0.593869" IP="5.01122" IH="0.574692" KO="11.5364" KH="11.5395" Freq="0.000640869" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705982557" UAB="78.2006" UBC="95.4971" UCA="87.2845" IA="4.00485" IB="5.00021" IC="6.02872" UA="40.0517" UB="50.0666" UC="60.0598" PO="10.2851" PP="752.3" PH="9.95887" QO="0.287292" QP="20.4817" QH="0.0742235" SO="10.2891" SP="752.579" SH="9.95915" UO="5.77504" UP="50.0594" UH="5.77663" IO="0.593883" IP="5.01124" IH="0.57468" KO="11.5364" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
</RM3_ПКЭ>
