<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748944328" UAB="78.1992" UBC="95.4965" UCA="87.2851" IA="4.00455" IB="4.99932" IC="6.02799" UA="40.0517" UB="50.0649" UC="60.0606" PO="10.2811" PP="752.2" PH="9.95938" QO="0.288899" QP="20.4318" QH="0.0741273" SO="10.2852" SP="752.477" SH="9.95966" UO="5.77528" UP="50.0591" UH="5.77688" IO="0.593631" IP="5.0106" IH="0.574685" KO="11.5369" KH="11.5401" Freq="0.000629425" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748947326" UAB="78.199" UBC="95.4962" UCA="87.2851" IA="4.00455" IB="4.99933" IC="6.02795" UA="40.0517" UB="50.0648" UC="60.0605" PO="10.281" PP="752.198" PH="9.95894" QO="0.288351" QP="20.4292" QH="0.0739392" SO="10.285" SP="752.475" SH="9.95921" UO="5.77525" UP="50.059" UH="5.77684" IO="0.593627" IP="5.01059" IH="0.574663" KO="11.5369" KH="11.5401" Freq="0.000634511" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748950327" UAB="78.1991" UBC="95.4962" UCA="87.2849" IA="4.00451" IB="4.99929" IC="6.02795" UA="40.0517" UB="50.0648" UC="60.0603" PO="10.2806" PP="752.193" PH="9.95952" QO="0.288401" QP="20.4261" QH="0.0737168" SO="10.2847" SP="752.471" SH="9.95979" UO="5.77522" UP="50.059" UH="5.7768" IO="0.59361" IP="5.01056" IH="0.5747" KO="11.5368" KH="11.54" Freq="0.000630697" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748953320" UAB="78.199" UBC="95.4961" UCA="87.2847" IA="4.00457" IB="4.9993" IC="6.02795" UA="40.0516" UB="50.0648" UC="60.0603" PO="10.2805" PP="752.196" PH="9.95908" QO="0.288518" QP="20.427" QH="0.0735066" SO="10.2845" SP="752.473" SH="9.95935" UO="5.77522" UP="50.0589" UH="5.77679" IO="0.593601" IP="5.01059" IH="0.574676" KO="11.5368" KH="11.54" Freq="0.000634511" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748956302" UAB="78.1991" UBC="95.4961" UCA="87.2848" IA="4.00457" IB="4.99933" IC="6.02798" UA="40.0516" UB="50.0649" UC="60.0603" PO="10.2806" PP="752.199" PH="9.9593" QO="0.288477" QP="20.4294" QH="0.0735449" SO="10.2846" SP="752.477" SH="9.95957" UO="5.77517" UP="50.0589" UH="5.77685" IO="0.593611" IP="5.01061" IH="0.574683" KO="11.5368" KH="11.5401" Freq="0.000629425" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2432" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748959308" UAB="78.1991" UBC="95.4963" UCA="87.285" IA="4.00461" IB="4.99929" IC="6.02797" UA="40.0517" UB="50.0648" UC="60.0604" PO="10.2805" PP="752.2" PH="9.95909" QO="0.28851" QP="20.4284" QH="0.0732052" SO="10.2845" SP="752.477" SH="9.95936" UO="5.77524" UP="50.059" UH="5.77681" IO="0.593599" IP="5.0106" IH="0.574674" KO="11.5369" KH="11.54" Freq="0.000634511" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748962298" UAB="78.1991" UBC="95.4963" UCA="87.2851" IA="4.00454" IB="4.99927" IC="6.02797" UA="40.0517" UB="50.0649" UC="60.0605" PO="10.281" PP="752.195" PH="9.95915" QO="0.288527" QP="20.4299" QH="0.0733002" SO="10.285" SP="752.473" SH="9.95942" UO="5.77526" UP="50.059" UH="5.7768" IO="0.593626" IP="5.01057" IH="0.574679" KO="11.5369" KH="11.54" Freq="0.000633876" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748965284" UAB="78.1991" UBC="95.4963" UCA="87.2851" IA="4.00457" IB="4.99931" IC="6.02796" UA="40.0518" UB="50.0648" UC="60.0604" PO="10.2804" PP="752.198" PH="9.95934" QO="0.288108" QP="20.4295" QH="0.0732931" SO="10.2845" SP="752.476" SH="9.95961" UO="5.77523" UP="50.059" UH="5.7768" IO="0.593596" IP="5.01059" IH="0.57469" KO="11.5368" KH="11.54" Freq="0.000632604" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748968277" UAB="78.1992" UBC="95.4962" UCA="87.2852" IA="4.00457" IB="4.9993" IC="6.02795" UA="40.0519" UB="50.0648" UC="60.0605" PO="10.2803" PP="752.198" PH="9.95928" QO="0.288307" QP="20.4314" QH="0.0735819" SO="10.2844" SP="752.476" SH="9.95955" UO="5.77518" UP="50.0591" UH="5.77682" IO="0.593596" IP="5.01059" IH="0.574684" KO="11.5367" KH="11.54" Freq="0.000635783" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748971276" UAB="78.1991" UBC="95.4962" UCA="87.2848" IA="4.00455" IB="4.99931" IC="6.02799" UA="40.0516" UB="50.0649" UC="60.0602" PO="10.2808" PP="752.198" PH="9.9593" QO="0.28848" QP="20.4282" QH="0.0732421" SO="10.2848" SP="752.475" SH="9.95957" UO="5.7752" UP="50.0589" UH="5.77678" IO="0.593621" IP="5.01059" IH="0.574689" KO="11.5368" KH="11.54" Freq="0.000628154" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2432" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748974275" UAB="78.199" UBC="95.496" UCA="87.2847" IA="4.00458" IB="4.99929" IC="6.02795" UA="40.0516" UB="50.0648" UC="60.0602" PO="10.2802" PP="752.195" PH="9.95935" QO="0.288435" QP="20.4337" QH="0.0731462" SO="10.2842" SP="752.472" SH="9.95962" UO="5.77518" UP="50.0589" UH="5.7768" IO="0.593587" IP="5.01058" IH="0.574691" KO="11.5368" KH="11.54" Freq="0.000630061" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748977274" UAB="78.199" UBC="95.4959" UCA="87.2848" IA="4.00459" IB="4.99932" IC="6.02797" UA="40.0516" UB="50.0648" UC="60.0602" PO="10.2804" PP="752.198" PH="9.9591" QO="0.288435" QP="20.433" QH="0.0734004" SO="10.2845" SP="752.476" SH="9.95937" UO="5.77515" UP="50.0589" UH="5.7768" IO="0.593605" IP="5.0106" IH="0.574676" KO="11.5367" KH="11.54" Freq="0.000631332" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748980264" UAB="78.1988" UBC="95.4962" UCA="87.285" IA="4.00459" IB="4.99929" IC="6.02794" UA="40.0515" UB="50.0647" UC="60.0605" PO="10.2804" PP="752.196" PH="9.95926" QO="0.288546" QP="20.4328" QH="0.073541" SO="10.2845" SP="752.474" SH="9.95953" UO="5.77528" UP="50.0589" UH="5.77689" IO="0.59359" IP="5.01059" IH="0.574677" KO="11.537" KH="11.5402" Freq="0.000632604" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748983261" UAB="78.1991" UBC="95.4961" UCA="87.285" IA="4.00455" IB="4.9993" IC="6.02799" UA="40.0517" UB="50.0648" UC="60.0604" PO="10.2808" PP="752.198" PH="9.95949" QO="0.288399" QP="20.4273" QH="0.0733316" SO="10.2849" SP="752.476" SH="9.95976" UO="5.77519" UP="50.059" UH="5.77688" IO="0.593625" IP="5.01059" IH="0.57469" KO="11.5368" KH="11.5401" Freq="0.000635147" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748986254" UAB="78.199" UBC="95.4962" UCA="87.2849" IA="4.00456" IB="4.99931" IC="6.02799" UA="40.0516" UB="50.0648" UC="60.0604" PO="10.2808" PP="752.198" PH="9.95939" QO="0.288745" QP="20.4301" QH="0.0737038" SO="10.2849" SP="752.475" SH="9.95966" UO="5.77523" UP="50.0589" UH="5.77683" IO="0.593619" IP="5.01059" IH="0.57469" KO="11.5369" KH="11.54" Freq="0.000631968" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748989253" UAB="78.1989" UBC="95.4962" UCA="87.285" IA="4.00455" IB="4.99931" IC="6.02799" UA="40.0517" UB="50.0648" UC="60.0604" PO="10.2808" PP="752.198" PH="9.95945" QO="0.288325" QP="20.4324" QH="0.0734181" SO="10.2849" SP="752.476" SH="9.95972" UO="5.77526" UP="50.0589" UH="5.77677" IO="0.593618" IP="5.0106" IH="0.5747" KO="11.5369" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748992247" UAB="78.1989" UBC="95.4961" UCA="87.285" IA="4.00457" IB="4.9993" IC="6.02797" UA="40.0517" UB="50.0647" UC="60.0604" PO="10.2806" PP="752.197" PH="9.95913" QO="0.288693" QP="20.431" QH="0.0737954" SO="10.2847" SP="752.474" SH="9.9594" UO="5.77523" UP="50.0589" UH="5.77677" IO="0.593609" IP="5.01059" IH="0.574681" KO="11.5369" KH="11.5399" Freq="0.000635783" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748995244" UAB="78.199" UBC="95.4962" UCA="87.285" IA="4.00454" IB="4.99934" IC="6.028" UA="40.0516" UB="50.0649" UC="60.0604" PO="10.2808" PP="752.2" PH="9.95984" QO="0.288548" QP="20.4337" QH="0.0739018" SO="10.2848" SP="752.477" SH="9.96011" UO="5.77526" UP="50.059" UH="5.77682" IO="0.593614" IP="5.01061" IH="0.574717" KO="11.5369" KH="11.54" Freq="0.000628154" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748998252" UAB="78.1992" UBC="95.4964" UCA="87.2852" IA="4.00457" IB="4.9993" IC="6.02798" UA="40.0518" UB="50.0649" UC="60.0606" PO="10.2806" PP="752.2" PH="9.95937" QO="0.28843" QP="20.433" QH="0.0734188" SO="10.2847" SP="752.477" SH="9.95964" UO="5.77524" UP="50.0591" UH="5.77683" IO="0.593608" IP="5.0106" IH="0.574688" KO="11.5369" KH="11.54" Freq="0.000631332" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660749001247" UAB="78.1991" UBC="95.4961" UCA="87.2851" IA="4.00457" IB="4.99929" IC="6.02801" UA="40.0518" UB="50.0648" UC="60.0604" PO="10.2804" PP="752.199" PH="9.95975" QO="0.288964" QP="20.4384" QH="0.0736173" SO="10.2845" SP="752.477" SH="9.96003" UO="5.77519" UP="50.059" UH="5.77677" IO="0.593601" IP="5.0106" IH="0.574717" KO="11.5368" KH="11.5399" Freq="0.000635783" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
</RM3_ПКЭ>
