<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727404944" UAB="78.1955" UBC="95.4926" UCA="87.2799" IA="4.00463" IB="4.99957" IC="6.02841" UA="40.0488" UB="50.0634" UC="60.0576" PO="10.2839" PP="752.2" PH="9.95976" QO="0.290188" QP="20.4641" QH="0.0737077" SO="10.288" SP="752.479" SH="9.96004" UO="5.77523" UP="50.0566" UH="5.77685" IO="0.593799" IP="5.01085" IH="0.574709" KO="11.5374" KH="11.5406" Freq="0.000640869" sigmaUy="-77.247" sigmaUyA="-81.796" sigmaUyB="-77.2439" sigmaUyC="-72.7011"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727407945" UAB="78.1954" UBC="95.4926" UCA="87.2799" IA="4.00465" IB="4.99959" IC="6.02847" UA="40.0488" UB="50.0634" UC="60.0576" PO="10.2842" PP="752.205" PH="9.95988" QO="0.290342" QP="20.4676" QH="0.0735475" SO="10.2883" SP="752.483" SH="9.96015" UO="5.77525" UP="50.0566" UH="5.77685" IO="0.593813" IP="5.01088" IH="0.574716" KO="11.5374" KH="11.5406" Freq="0.000638962" sigmaUy="-77.247" sigmaUyA="-81.796" sigmaUyB="-77.2439" sigmaUyC="-72.7011"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727410943" UAB="78.1953" UBC="95.4924" UCA="87.2799" IA="4.00467" IB="4.99959" IC="6.02848" UA="40.0487" UB="50.0633" UC="60.0576" PO="10.2842" PP="752.205" PH="9.95976" QO="0.290282" QP="20.466" QH="0.0733891" SO="10.2883" SP="752.484" SH="9.96003" UO="5.77526" UP="50.0565" UH="5.77687" IO="0.593817" IP="5.01089" IH="0.574708" KO="11.5375" KH="11.5407" Freq="0.000640869" sigmaUy="-77.247" sigmaUyA="-81.796" sigmaUyB="-77.244" sigmaUyC="-72.7011"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727413920" UAB="78.1953" UBC="95.4925" UCA="87.28" IA="4.00467" IB="4.99959" IC="6.02843" UA="40.0487" UB="50.0633" UC="60.0576" PO="10.2842" PP="752.203" PH="9.95942" QO="0.290049" QP="20.4622" QH="0.0733658" SO="10.2883" SP="752.481" SH="9.95969" UO="5.77526" UP="50.0566" UH="5.77691" IO="0.593814" IP="5.01087" IH="0.574684" KO="11.5375" KH="11.5408" Freq="0.000639598" sigmaUy="-77.247" sigmaUyA="-81.796" sigmaUyB="-77.2439" sigmaUyC="-72.7011"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727416913" UAB="78.1954" UBC="95.4925" UCA="87.2799" IA="4.00466" IB="4.99954" IC="6.02842" UA="40.0487" UB="50.0634" UC="60.0576" PO="10.2838" PP="752.2" PH="9.95981" QO="0.290565" QP="20.4669" QH="0.0733801" SO="10.2879" SP="752.478" SH="9.96008" UO="5.77527" UP="50.0566" UH="5.77688" IO="0.593789" IP="5.01085" IH="0.57471" KO="11.5375" KH="11.5407" Freq="0.000642141" sigmaUy="-77.247" sigmaUyA="-81.796" sigmaUyB="-77.2439" sigmaUyC="-72.7011"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727419917" UAB="78.1953" UBC="95.4923" UCA="87.2799" IA="4.00471" IB="4.99958" IC="6.02843" UA="40.0487" UB="50.0633" UC="60.0576" PO="10.2839" PP="752.204" PH="9.95925" QO="0.289655" QP="20.4598" QH="0.0727436" SO="10.288" SP="752.482" SH="9.95952" UO="5.77521" UP="50.0565" UH="5.77691" IO="0.593803" IP="5.01088" IH="0.574674" KO="11.5374" KH="11.5408" Freq="0.000636419" sigmaUy="-77.247" sigmaUyA="-81.796" sigmaUyB="-77.244" sigmaUyC="-72.7011"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727422911" UAB="78.1953" UBC="95.4925" UCA="87.28" IA="4.00469" IB="4.99957" IC="6.02845" UA="40.0488" UB="50.0633" UC="60.0576" PO="10.2843" PP="752.204" PH="9.95923" QO="0.290001" QP="20.4619" QH="0.0730488" SO="10.2884" SP="752.483" SH="9.9595" UO="5.77527" UP="50.0566" UH="5.77684" IO="0.593818" IP="5.01088" IH="0.57468" KO="11.5375" KH="11.5406" Freq="0.000641505" sigmaUy="-77.247" sigmaUyA="-81.796" sigmaUyB="-77.244" sigmaUyC="-72.7011"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727425928" UAB="78.1952" UBC="95.4924" UCA="87.28" IA="4.00469" IB="4.99955" IC="6.02844" UA="40.0487" UB="50.0632" UC="60.0576" PO="10.2842" PP="752.202" PH="9.95927" QO="0.290235" QP="20.4655" QH="0.0730912" SO="10.2883" SP="752.481" SH="9.95954" UO="5.77527" UP="50.0565" UH="5.77687" IO="0.593813" IP="5.01088" IH="0.574679" KO="11.5375" KH="11.5407" Freq="0.000640233" sigmaUy="-77.247" sigmaUyA="-81.796" sigmaUyB="-77.244" sigmaUyC="-72.7011"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727428922" UAB="78.1953" UBC="95.4923" UCA="87.2799" IA="4.0047" IB="4.99958" IC="6.02844" UA="40.0488" UB="50.0633" UC="60.0575" PO="10.2839" PP="752.204" PH="9.95935" QO="0.290232" QP="20.4641" QH="0.0732338" SO="10.288" SP="752.482" SH="9.95962" UO="5.77519" UP="50.0565" UH="5.77683" IO="0.593804" IP="5.01088" IH="0.574688" KO="11.5373" KH="11.5406" Freq="0.000634511" sigmaUy="-77.247" sigmaUyA="-81.796" sigmaUyB="-77.244" sigmaUyC="-72.7011"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727431924" UAB="78.1953" UBC="95.4925" UCA="87.28" IA="4.00467" IB="4.99954" IC="6.02844" UA="40.0487" UB="50.0633" UC="60.0577" PO="10.2839" PP="752.201" PH="9.95986" QO="0.290481" QP="20.4676" QH="0.0732896" SO="10.288" SP="752.479" SH="9.96013" UO="5.77529" UP="50.0566" UH="5.77688" IO="0.593792" IP="5.01086" IH="0.574713" KO="11.5375" KH="11.5407" Freq="0.000637054" sigmaUy="-77.247" sigmaUyA="-81.796" sigmaUyB="-77.244" sigmaUyC="-72.7011"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727434948" UAB="78.1953" UBC="95.4923" UCA="87.2799" IA="4.00466" IB="4.99957" IC="6.02844" UA="40.0488" UB="50.0632" UC="60.0575" PO="10.2841" PP="752.201" PH="9.95948" QO="0.28993" QP="20.4629" QH="0.0731392" SO="10.2882" SP="752.48" SH="9.95975" UO="5.77519" UP="50.0565" UH="5.77683" IO="0.593814" IP="5.01087" IH="0.574695" KO="11.5373" KH="11.5406" Freq="0.00063769" sigmaUy="-77.247" sigmaUyA="-81.796" sigmaUyB="-77.244" sigmaUyC="-72.7011"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727437934" UAB="78.1955" UBC="95.4924" UCA="87.2801" IA="4.00465" IB="4.99958" IC="6.02842" UA="40.0489" UB="50.0633" UC="60.0576" PO="10.284" PP="752.202" PH="9.95949" QO="0.289959" QP="20.4667" QH="0.0735997" SO="10.2881" SP="752.48" SH="9.95976" UO="5.7752" UP="50.0566" UH="5.77682" IO="0.59381" IP="5.01086" IH="0.574697" KO="11.5373" KH="11.5406" Freq="0.000636419" sigmaUy="-77.247" sigmaUyA="-81.7959" sigmaUyB="-77.244" sigmaUyC="-72.7011"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727440943" UAB="78.1954" UBC="95.4923" UCA="87.2798" IA="4.00463" IB="4.99958" IC="6.02841" UA="40.0489" UB="50.0633" UC="60.0574" PO="10.2839" PP="752.199" PH="9.95949" QO="0.290183" QP="20.4661" QH="0.0737476" SO="10.288" SP="752.477" SH="9.95976" UO="5.77519" UP="50.0565" UH="5.77678" IO="0.593807" IP="5.01085" IH="0.574701" KO="11.5373" KH="11.5405" Freq="0.000638326" sigmaUy="-77.247" sigmaUyA="-81.796" sigmaUyB="-77.244" sigmaUyC="-72.7012"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727443933" UAB="78.1953" UBC="95.4925" UCA="87.28" IA="4.00465" IB="4.9996" IC="6.02844" UA="40.0488" UB="50.0633" UC="60.0576" PO="10.2841" PP="752.203" PH="9.95982" QO="0.289842" QP="20.4633" QH="0.073463" SO="10.2882" SP="752.481" SH="9.96009" UO="5.7753" UP="50.0566" UH="5.77683" IO="0.593804" IP="5.01087" IH="0.574715" KO="11.5375" KH="11.5406" Freq="0.000638962" sigmaUy="-77.247" sigmaUyA="-81.796" sigmaUyB="-77.244" sigmaUyC="-72.7011"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727446925" UAB="78.1953" UBC="95.4928" UCA="87.2801" IA="4.00463" IB="4.99957" IC="6.02842" UA="40.0488" UB="50.0633" UC="60.0578" PO="10.2843" PP="752.201" PH="9.95972" QO="0.289688" QP="20.4607" QH="0.0732283" SO="10.2883" SP="752.48" SH="9.95999" UO="5.77535" UP="50.0566" UH="5.77685" IO="0.593808" IP="5.01085" IH="0.574707" KO="11.5376" KH="11.5406" Freq="0.000642141" sigmaUy="-77.247" sigmaUyA="-81.796" sigmaUyB="-77.2439" sigmaUyC="-72.701"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727449915" UAB="78.1956" UBC="95.4929" UCA="87.2803" IA="4.00466" IB="4.99957" IC="6.02844" UA="40.049" UB="50.0635" UC="60.0578" PO="10.2842" PP="752.205" PH="9.95958" QO="0.289964" QP="20.4636" QH="0.0732094" SO="10.2883" SP="752.483" SH="9.95985" UO="5.77528" UP="50.0567" UH="5.77681" IO="0.593811" IP="5.01087" IH="0.574703" KO="11.5375" KH="11.5405" Freq="0.000640869" sigmaUy="-77.2469" sigmaUyA="-81.7959" sigmaUyB="-77.2439" sigmaUyC="-72.701"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727452914" UAB="78.1956" UBC="95.4929" UCA="87.2803" IA="4.00464" IB="4.99959" IC="6.02844" UA="40.049" UB="50.0634" UC="60.0578" PO="10.284" PP="752.205" PH="9.96" QO="0.289751" QP="20.4623" QH="0.0733736" SO="10.2881" SP="752.483" SH="9.96028" UO="5.7753" UP="50.0567" UH="5.77682" IO="0.593798" IP="5.01087" IH="0.574726" KO="11.5375" KH="11.5406" Freq="0.000637054" sigmaUy="-77.2469" sigmaUyA="-81.7959" sigmaUyB="-77.2439" sigmaUyC="-72.701"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727455914" UAB="78.1959" UBC="95.4929" UCA="87.2804" IA="4.00466" IB="4.99959" IC="6.02847" UA="40.0491" UB="50.0636" UC="60.0578" PO="10.2837" PP="752.209" PH="9.96013" QO="0.28986" QP="20.4631" QH="0.0731106" SO="10.2878" SP="752.487" SH="9.9604" UO="5.77521" UP="50.0568" UH="5.7768" IO="0.59379" IP="5.01089" IH="0.574735" KO="11.5373" KH="11.5405" Freq="0.00063769" sigmaUy="-77.2469" sigmaUyA="-81.7958" sigmaUyB="-77.2438" sigmaUyC="-72.701"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727458904" UAB="78.1958" UBC="95.493" UCA="87.2804" IA="4.00461" IB="4.99956" IC="6.02847" UA="40.0491" UB="50.0635" UC="60.0579" PO="10.2843" PP="752.205" PH="9.96021" QO="0.29022" QP="20.4627" QH="0.0735602" SO="10.2884" SP="752.483" SH="9.96049" UO="5.77529" UP="50.0568" UH="5.7768" IO="0.593816" IP="5.01086" IH="0.574741" KO="11.5375" KH="11.5405" Freq="0.000637054" sigmaUy="-77.2469" sigmaUyA="-81.7959" sigmaUyB="-77.2439" sigmaUyC="-72.701"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660727461902" UAB="78.1958" UBC="95.4927" UCA="87.2801" IA="4.00461" IB="4.99956" IC="6.02843" UA="40.0491" UB="50.0635" UC="60.0576" PO="10.2839" PP="752.202" PH="9.95991" QO="0.289983" QP="20.4629" QH="0.0733424" SO="10.288" SP="752.48" SH="9.96018" UO="5.77519" UP="50.0567" UH="5.77676" IO="0.593805" IP="5.01085" IH="0.574727" KO="11.5373" KH="11.5404" Freq="0.000638962" sigmaUy="-77.2469" sigmaUyA="-81.7959" sigmaUyB="-77.2439" sigmaUyC="-72.7011"/>
</RM3_ПКЭ>
