<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745705126" UAB="78.1997" UBC="95.4968" UCA="87.286" IA="4.00449" IB="4.99931" IC="6.02797" UA="40.0523" UB="50.0651" UC="60.0608" PO="10.2808" PP="752.201" PH="9.9596" QO="0.287433" QP="20.4303" QH="0.0733509" SO="10.2849" SP="752.478" SH="9.95987" UO="5.7752" UP="50.0594" UH="5.77669" IO="0.593622" IP="5.01057" IH="0.574716" KO="11.5367" KH="11.5397" Freq="0.000629425" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745708116" UAB="78.1997" UBC="95.4969" UCA="87.286" IA="4.00452" IB="4.99935" IC="6.02806" UA="40.0523" UB="50.0651" UC="60.0609" PO="10.281" PP="752.21" PH="9.96016" QO="0.288225" QP="20.4358" QH="0.0738097" SO="10.285" SP="752.487" SH="9.96043" UO="5.77522" UP="50.0594" UH="5.77675" IO="0.59363" IP="5.01063" IH="0.574743" KO="11.5367" KH="11.5398" Freq="0.000630061" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745711114" UAB="78.1996" UBC="95.4967" UCA="87.2859" IA="4.00449" IB="4.99933" IC="6.02799" UA="40.0523" UB="50.065" UC="60.0608" PO="10.2809" PP="752.202" PH="9.95993" QO="0.287637" QP="20.4322" QH="0.0738045" SO="10.2849" SP="752.48" SH="9.9602" UO="5.77519" UP="50.0594" UH="5.77676" IO="0.593624" IP="5.01058" IH="0.574728" KO="11.5367" KH="11.5398" Freq="0.000628789" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745714111" UAB="78.2" UBC="95.4967" UCA="87.286" IA="4.0045" IB="4.99932" IC="6.028" UA="40.0525" UB="50.0651" UC="60.0608" PO="10.2805" PP="752.204" PH="9.96008" QO="0.288108" QP="20.43" QH="0.0738606" SO="10.2845" SP="752.482" SH="9.96036" UO="5.77509" UP="50.0595" UH="5.77673" IO="0.593613" IP="5.01059" IH="0.57474" KO="11.5364" KH="11.5397" Freq="0.000630697" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745717117" UAB="78.1999" UBC="95.4972" UCA="87.2863" IA="4.00448" IB="4.99937" IC="6.02802" UA="40.0524" UB="50.0652" UC="60.0612" PO="10.2811" PP="752.209" PH="9.96027" QO="0.287313" QP="20.4288" QH="0.0738086" SO="10.2851" SP="752.486" SH="9.96055" UO="5.77528" UP="50.0596" UH="5.77683" IO="0.59363" IP="5.0106" IH="0.574741" KO="11.5368" KH="11.5399" Freq="0.000629425" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745720110" UAB="78.1998" UBC="95.4968" UCA="87.286" IA="4.00451" IB="4.99934" IC="6.02801" UA="40.0524" UB="50.0651" UC="60.0609" PO="10.2804" PP="752.206" PH="9.96019" QO="0.287977" QP="20.4346" QH="0.0738534" SO="10.2845" SP="752.484" SH="9.96046" UO="5.77514" UP="50.0594" UH="5.77676" IO="0.593606" IP="5.0106" IH="0.574743" KO="11.5366" KH="11.5398" Freq="0.000631332" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745723110" UAB="78.1998" UBC="95.4967" UCA="87.2859" IA="4.00452" IB="4.99935" IC="6.02798" UA="40.0524" UB="50.065" UC="60.0607" PO="10.2802" PP="752.205" PH="9.95979" QO="0.287362" QP="20.4276" QH="0.0736001" SO="10.2843" SP="752.482" SH="9.96006" UO="5.77514" UP="50.0594" UH="5.77665" IO="0.593594" IP="5.0106" IH="0.574731" KO="11.5366" KH="11.5396" Freq="0.000630697" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745726119" UAB="78.2" UBC="95.4971" UCA="87.2863" IA="4.00453" IB="4.99935" IC="6.02801" UA="40.0524" UB="50.0652" UC="60.0611" PO="10.2805" PP="752.209" PH="9.96017" QO="0.287671" QP="20.4315" QH="0.0737113" SO="10.2845" SP="752.487" SH="9.96044" UO="5.77518" UP="50.0596" UH="5.77684" IO="0.593603" IP="5.01061" IH="0.574734" KO="11.5366" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745729119" UAB="78.1999" UBC="95.4968" UCA="87.2862" IA="4.00452" IB="4.99934" IC="6.02803" UA="40.0525" UB="50.0651" UC="60.061" PO="10.2807" PP="752.208" PH="9.96002" QO="0.287791" QP="20.4331" QH="0.073693" SO="10.2847" SP="752.486" SH="9.96029" UO="5.77514" UP="50.0595" UH="5.77679" IO="0.593622" IP="5.01061" IH="0.574731" KO="11.5365" KH="11.5398" Freq="0.000628154" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745732131" UAB="78.1997" UBC="95.4968" UCA="87.2861" IA="4.00452" IB="4.9993" IC="6.02803" UA="40.0524" UB="50.065" UC="60.0609" PO="10.2807" PP="752.205" PH="9.96004" QO="0.288396" QP="20.4336" QH="0.0738056" SO="10.2847" SP="752.483" SH="9.96031" UO="5.7752" UP="50.0594" UH="5.7767" IO="0.593614" IP="5.0106" IH="0.57474" KO="11.5367" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745735119" UAB="78.1998" UBC="95.4965" UCA="87.2861" IA="4.00452" IB="4.99934" IC="6.02797" UA="40.0525" UB="50.065" UC="60.0607" PO="10.28" PP="752.203" PH="9.95994" QO="0.287759" QP="20.4351" QH="0.0740001" SO="10.2841" SP="752.481" SH="9.96021" UO="5.77507" UP="50.0594" UH="5.77672" IO="0.593589" IP="5.01059" IH="0.574733" KO="11.5364" KH="11.5397" Freq="0.000631332" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745738117" UAB="78.1995" UBC="95.4966" UCA="87.2859" IA="4.00454" IB="4.99931" IC="6.02801" UA="40.0522" UB="50.0649" UC="60.0608" PO="10.2803" PP="752.204" PH="9.96001" QO="0.288155" QP="20.4352" QH="0.0736835" SO="10.2844" SP="752.482" SH="9.96028" UO="5.7752" UP="50.0593" UH="5.77674" IO="0.593593" IP="5.0106" IH="0.574735" KO="11.5367" KH="11.5398" Freq="0.000630061" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745741116" UAB="78.1995" UBC="95.4964" UCA="87.2858" IA="4.00452" IB="4.99932" IC="6.02802" UA="40.0522" UB="50.0649" UC="60.0606" PO="10.2806" PP="752.203" PH="9.95999" QO="0.288115" QP="20.4328" QH="0.0737563" SO="10.2846" SP="752.48" SH="9.96026" UO="5.77512" UP="50.0592" UH="5.77674" IO="0.593617" IP="5.0106" IH="0.574733" KO="11.5366" KH="11.5398" Freq="0.000631968" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745744109" UAB="78.1996" UBC="95.4965" UCA="87.2859" IA="4.00455" IB="4.99936" IC="6.02799" UA="40.0523" UB="50.0649" UC="60.0607" PO="10.2804" PP="752.206" PH="9.95954" QO="0.287775" QP="20.4314" QH="0.0738642" SO="10.2845" SP="752.483" SH="9.95981" UO="5.77513" UP="50.0593" UH="5.77675" IO="0.593606" IP="5.01061" IH="0.574707" KO="11.5366" KH="11.5398" Freq="0.000634511" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745747104" UAB="78.1997" UBC="95.4967" UCA="87.286" IA="4.00456" IB="4.99933" IC="6.02803" UA="40.0524" UB="50.065" UC="60.0608" PO="10.2806" PP="752.208" PH="9.95974" QO="0.288034" QP="20.4299" QH="0.0734228" SO="10.2846" SP="752.486" SH="9.96001" UO="5.77515" UP="50.0594" UH="5.77674" IO="0.593612" IP="5.01062" IH="0.57472" KO="11.5366" KH="11.5398" Freq="0.000631332" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745750114" UAB="78.1997" UBC="95.4965" UCA="87.2861" IA="4.00454" IB="4.99934" IC="6.02797" UA="40.0525" UB="50.0649" UC="60.0608" PO="10.2806" PP="752.205" PH="9.95932" QO="0.287407" QP="20.4309" QH="0.0736317" SO="10.2846" SP="752.482" SH="9.9596" UO="5.77511" UP="50.0594" UH="5.77671" IO="0.593614" IP="5.0106" IH="0.574698" KO="11.5365" KH="11.5397" Freq="0.000627518" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745753097" UAB="78.1995" UBC="95.4964" UCA="87.2859" IA="4.00453" IB="4.99932" IC="6.02796" UA="40.0524" UB="50.0648" UC="60.0607" PO="10.2802" PP="752.201" PH="9.95957" QO="0.287548" QP="20.4326" QH="0.0736065" SO="10.2842" SP="752.479" SH="9.95985" UO="5.77511" UP="50.0593" UH="5.7767" IO="0.593594" IP="5.01058" IH="0.574714" KO="11.5365" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745756094" UAB="78.1996" UBC="95.4967" UCA="87.2861" IA="4.00453" IB="4.99932" IC="6.02797" UA="40.0524" UB="50.065" UC="60.0608" PO="10.2804" PP="752.203" PH="9.95976" QO="0.287604" QP="20.4329" QH="0.0734724" SO="10.2844" SP="752.481" SH="9.96003" UO="5.77517" UP="50.0594" UH="5.77673" IO="0.593598" IP="5.01059" IH="0.574722" KO="11.5366" KH="11.5397" Freq="0.00062561" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745759093" UAB="78.1998" UBC="95.4966" UCA="87.2861" IA="4.00456" IB="4.9993" IC="6.02795" UA="40.0524" UB="50.0649" UC="60.0608" PO="10.2798" PP="752.203" PH="9.95964" QO="0.288145" QP="20.4345" QH="0.0738951" SO="10.2839" SP="752.48" SH="9.95992" UO="5.7751" UP="50.0594" UH="5.77674" IO="0.593576" IP="5.01058" IH="0.574714" KO="11.5365" KH="11.5398" Freq="0.00063324" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745762085" UAB="78.1996" UBC="95.4966" UCA="87.2857" IA="4.00455" IB="4.99934" IC="6.02792" UA="40.0522" UB="50.0651" UC="60.0607" PO="10.2802" PP="752.201" PH="9.95916" QO="0.287777" QP="20.4303" QH="0.0736971" SO="10.2842" SP="752.479" SH="9.95944" UO="5.77517" UP="50.0593" UH="5.77676" IO="0.593589" IP="5.01058" IH="0.574684" KO="11.5367" KH="11.5398" Freq="0.000634511" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
</RM3_ПКЭ>
