<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743245841" UAB="78.2" UBC="95.4969" UCA="87.2859" IA="4.00449" IB="4.99936" IC="6.02799" UA="40.0524" UB="50.0651" UC="60.0608" PO="10.2806" PP="752.205" PH="9.95992" QO="0.288292" QP="20.4292" QH="0.0746043" SO="10.2847" SP="752.483" SH="9.9602" UO="5.77515" UP="50.0595" UH="5.77669" IO="0.593616" IP="5.01059" IH="0.574735" KO="11.5366" KH="11.5397" Freq="0.000626882" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743248833" UAB="78.1998" UBC="95.497" UCA="87.2856" IA="4.00451" IB="4.99936" IC="6.02798" UA="40.0522" UB="50.0651" UC="60.0608" PO="10.2804" PP="752.205" PH="9.96013" QO="0.288463" QP="20.4322" QH="0.0745353" SO="10.2844" SP="752.482" SH="9.9604" UO="5.77524" UP="50.0594" UH="5.77675" IO="0.593591" IP="5.0106" IH="0.574741" KO="11.5368" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743251825" UAB="78.1998" UBC="95.4968" UCA="87.2857" IA="4.0045" IB="4.99935" IC="6.02795" UA="40.0523" UB="50.065" UC="60.0608" PO="10.2801" PP="752.202" PH="9.95992" QO="0.288146" QP="20.4271" QH="0.0746754" SO="10.2842" SP="752.479" SH="9.9602" UO="5.7752" UP="50.0594" UH="5.77668" IO="0.593583" IP="5.01058" IH="0.574736" KO="11.5367" KH="11.5397" Freq="0.000630061" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743254845" UAB="78.1998" UBC="95.4967" UCA="87.2859" IA="4.00452" IB="4.99933" IC="6.02801" UA="40.0524" UB="50.065" UC="60.0609" PO="10.2804" PP="752.206" PH="9.96015" QO="0.288412" QP="20.4285" QH="0.0744085" SO="10.2844" SP="752.483" SH="9.96043" UO="5.77513" UP="50.0594" UH="5.77675" IO="0.593602" IP="5.0106" IH="0.574743" KO="11.5366" KH="11.5398" Freq="0.000634511" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743257841" UAB="78.1999" UBC="95.4969" UCA="87.2857" IA="4.00451" IB="4.99936" IC="6.02795" UA="40.0523" UB="50.0651" UC="60.0608" PO="10.2798" PP="752.203" PH="9.96021" QO="0.288253" QP="20.4299" QH="0.0746886" SO="10.2839" SP="752.481" SH="9.96049" UO="5.77517" UP="50.0594" UH="5.77675" IO="0.593567" IP="5.01058" IH="0.574746" KO="11.5366" KH="11.5398" Freq="0.000631332" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743260848" UAB="78.1997" UBC="95.4967" UCA="87.2856" IA="4.00449" IB="4.99935" IC="6.02798" UA="40.0523" UB="50.0649" UC="60.0607" PO="10.2802" PP="752.202" PH="9.96015" QO="0.288001" QP="20.4272" QH="0.0744155" SO="10.2843" SP="752.479" SH="9.96043" UO="5.77519" UP="50.0593" UH="5.77668" IO="0.59359" IP="5.01058" IH="0.57475" KO="11.5367" KH="11.5397" Freq="0.000629425" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743263847" UAB="78.1997" UBC="95.4968" UCA="87.2856" IA="4.0045" IB="4.99932" IC="6.02791" UA="40.0523" UB="50.065" UC="60.0607" PO="10.2802" PP="752.198" PH="9.9595" QO="0.287861" QP="20.4249" QH="0.0741245" SO="10.2842" SP="752.475" SH="9.95977" UO="5.77521" UP="50.0593" UH="5.77665" IO="0.593582" IP="5.01055" IH="0.574715" KO="11.5367" KH="11.5396" Freq="0.000628154" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743266843" UAB="78.1996" UBC="95.4969" UCA="87.2859" IA="4.00446" IB="4.99933" IC="6.02794" UA="40.0523" UB="50.0649" UC="60.061" PO="10.2802" PP="752.198" PH="9.96037" QO="0.287773" QP="20.4307" QH="0.0744666" SO="10.2842" SP="752.476" SH="9.96065" UO="5.77525" UP="50.0594" UH="5.77677" IO="0.59358" IP="5.01055" IH="0.574754" KO="11.5368" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743269850" UAB="78.1997" UBC="95.4968" UCA="87.286" IA="4.00448" IB="4.99934" IC="6.02795" UA="40.0524" UB="50.0649" UC="60.0609" PO="10.2805" PP="752.201" PH="9.95985" QO="0.28754" QP="20.4259" QH="0.0741747" SO="10.2845" SP="752.478" SH="9.96013" UO="5.7752" UP="50.0594" UH="5.77673" IO="0.593601" IP="5.01057" IH="0.574727" KO="11.5367" KH="11.5397" Freq="0.000627518" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743272845" UAB="78.1999" UBC="95.4968" UCA="87.2857" IA="4.00449" IB="4.99935" IC="6.02803" UA="40.0523" UB="50.0652" UC="60.0607" PO="10.2806" PP="752.206" PH="9.96036" QO="0.287988" QP="20.4308" QH="0.0739307" SO="10.2847" SP="752.483" SH="9.96063" UO="5.77516" UP="50.0594" UH="5.77671" IO="0.593614" IP="5.0106" IH="0.574758" KO="11.5366" KH="11.5397" Freq="0.000635783" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743275846" UAB="78.1997" UBC="95.4969" UCA="87.2858" IA="4.00451" IB="4.99934" IC="6.02797" UA="40.0523" UB="50.065" UC="60.0609" PO="10.2803" PP="752.203" PH="9.95999" QO="0.287973" QP="20.431" QH="0.0741381" SO="10.2843" SP="752.481" SH="9.96026" UO="5.77523" UP="50.0594" UH="5.77673" IO="0.593588" IP="5.01059" IH="0.574735" KO="11.5368" KH="11.5398" Freq="0.000628154" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743278839" UAB="78.1998" UBC="95.4967" UCA="87.2857" IA="4.00448" IB="4.99935" IC="6.02794" UA="40.0524" UB="50.0651" UC="60.0606" PO="10.2802" PP="752.2" PH="9.95978" QO="0.288274" QP="20.4339" QH="0.0746376" SO="10.2843" SP="752.478" SH="9.96006" UO="5.77515" UP="50.0594" UH="5.77662" IO="0.593593" IP="5.01057" IH="0.574734" KO="11.5366" KH="11.5395" Freq="0.000631332" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743281846" UAB="78.1998" UBC="95.4966" UCA="87.2859" IA="4.00448" IB="4.99938" IC="6.02797" UA="40.0525" UB="50.065" UC="60.0607" PO="10.2803" PP="752.203" PH="9.95998" QO="0.287622" QP="20.4307" QH="0.0745211" SO="10.2844" SP="752.481" SH="9.96026" UO="5.77509" UP="50.0594" UH="5.7767" IO="0.593604" IP="5.01059" IH="0.574737" KO="11.5365" KH="11.5397" Freq="0.000630061" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743284844" UAB="78.1996" UBC="95.4966" UCA="87.286" IA="4.00451" IB="4.99933" IC="6.02797" UA="40.0524" UB="50.0649" UC="60.0607" PO="10.28" PP="752.202" PH="9.96002" QO="0.288221" QP="20.431" QH="0.0743655" SO="10.2841" SP="752.48" SH="9.9603" UO="5.77517" UP="50.0594" UH="5.77666" IO="0.59358" IP="5.01058" IH="0.574744" KO="11.5366" KH="11.5396" Freq="0.000632604" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743287847" UAB="78.1997" UBC="95.4967" UCA="87.2858" IA="4.00451" IB="4.99934" IC="6.02798" UA="40.0524" UB="50.0649" UC="60.0607" PO="10.2803" PP="752.203" PH="9.95998" QO="0.287855" QP="20.4282" QH="0.0740098" SO="10.2843" SP="752.48" SH="9.96026" UO="5.77516" UP="50.0593" UH="5.77669" IO="0.593594" IP="5.01059" IH="0.574738" KO="11.5366" KH="11.5397" Freq="0.000628789" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743290829" UAB="78.1998" UBC="95.4966" UCA="87.2857" IA="4.00447" IB="4.9993" IC="6.028" UA="40.0524" UB="50.0651" UC="60.0606" PO="10.2804" PP="752.2" PH="9.96033" QO="0.288327" QP="20.4301" QH="0.0739505" SO="10.2844" SP="752.478" SH="9.9606" UO="5.77512" UP="50.0593" UH="5.77666" IO="0.593604" IP="5.01057" IH="0.574762" KO="11.5365" KH="11.5396" Freq="0.000633876" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743293818" UAB="78.1996" UBC="95.4966" UCA="87.2858" IA="4.00453" IB="4.99927" IC="6.02798" UA="40.0523" UB="50.065" UC="60.0607" PO="10.2801" PP="752.2" PH="9.95989" QO="0.288251" QP="20.4292" QH="0.0734808" SO="10.2842" SP="752.477" SH="9.96016" UO="5.77515" UP="50.0593" UH="5.77668" IO="0.593588" IP="5.01057" IH="0.574734" KO="11.5366" KH="11.5397" Freq="0.00063769" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743296821" UAB="78.1998" UBC="95.4968" UCA="87.2858" IA="4.00451" IB="4.99934" IC="6.02798" UA="40.0523" UB="50.0652" UC="60.0607" PO="10.2801" PP="752.204" PH="9.96011" QO="0.287942" QP="20.4309" QH="0.0738315" SO="10.2842" SP="752.481" SH="9.96039" UO="5.77517" UP="50.0594" UH="5.7767" IO="0.593586" IP="5.01059" IH="0.574745" KO="11.5366" KH="11.5397" Freq="0.000631968" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743299804" UAB="78.1996" UBC="95.4965" UCA="87.2858" IA="4.00449" IB="4.99933" IC="6.02795" UA="40.0523" UB="50.065" UC="60.0607" PO="10.28" PP="752.199" PH="9.96024" QO="0.287618" QP="20.4313" QH="0.0739269" SO="10.284" SP="752.477" SH="9.96052" UO="5.77514" UP="50.0593" UH="5.77671" IO="0.593578" IP="5.01057" IH="0.574751" KO="11.5366" KH="11.5397" Freq="0.000630061" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743302786" UAB="78.1998" UBC="95.4969" UCA="87.2858" IA="4.0045" IB="4.99934" IC="6.02793" UA="40.0522" UB="50.0652" UC="60.0608" PO="10.2801" PP="752.201" PH="9.95984" QO="0.287784" QP="20.431" QH="0.074024" SO="10.2842" SP="752.479" SH="9.96011" UO="5.77522" UP="50.0594" UH="5.77673" IO="0.593579" IP="5.01057" IH="0.574726" KO="11.5367" KH="11.5398" Freq="0.000636419" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
</RM3_ПКЭ>
