<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710304503" UAB="78.1996" UBC="95.4962" UCA="87.2835" IA="4.0049" IB="5.00011" IC="6.02864" UA="40.0512" UB="50.0661" UC="60.0592" PO="10.2849" PP="752.285" PH="9.95776" QO="0.288099" QP="20.4773" QH="0.0739921" SO="10.2889" SP="752.563" SH="9.95803" UO="5.77507" UP="50.0588" UH="5.77659" IO="0.59387" IP="5.0112" IH="0.57462" KO="11.5366" KH="11.5396" Freq="0.000644684" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710307485" UAB="78.1998" UBC="95.4961" UCA="87.2832" IA="4.00487" IB="5.0001" IC="6.02859" UA="40.051" UB="50.0662" UC="60.059" PO="10.2845" PP="752.279" PH="9.95781" QO="0.288149" QP="20.4782" QH="0.0740129" SO="10.2886" SP="752.558" SH="9.95809" UO="5.775" UP="50.0588" UH="5.77662" IO="0.593856" IP="5.01116" IH="0.57462" KO="11.5364" KH="11.5397" Freq="0.000642776" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710310480" UAB="78.1999" UBC="95.496" UCA="87.2836" IA="4.0049" IB="5.00009" IC="6.02866" UA="40.0512" UB="50.0661" UC="60.0592" PO="10.2845" PP="752.285" PH="9.95817" QO="0.288077" QP="20.483" QH="0.0736587" SO="10.2886" SP="752.564" SH="9.95845" UO="5.77492" UP="50.0588" UH="5.77667" IO="0.593865" IP="5.0112" IH="0.574636" KO="11.5363" KH="11.5398" Freq="0.000642776" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710313478" UAB="78.1999" UBC="95.4961" UCA="87.2835" IA="4.0049" IB="5.00009" IC="6.02864" UA="40.0512" UB="50.0662" UC="60.0591" PO="10.2842" PP="752.284" PH="9.95815" QO="0.288637" QP="20.4831" QH="0.0741866" SO="10.2882" SP="752.563" SH="9.95843" UO="5.77496" UP="50.0588" UH="5.7766" IO="0.593841" IP="5.01119" IH="0.574641" KO="11.5363" KH="11.5396" Freq="0.000642141" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710316463" UAB="78.1996" UBC="95.496" UCA="87.2836" IA="4.00486" IB="5.00006" IC="6.02867" UA="40.0512" UB="50.066" UC="60.0591" PO="10.2849" PP="752.281" PH="9.95815" QO="0.288006" QP="20.4816" QH="0.0734157" SO="10.289" SP="752.56" SH="9.95842" UO="5.775" UP="50.0588" UH="5.77657" IO="0.593879" IP="5.01118" IH="0.574644" KO="11.5364" KH="11.5396" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710319472" UAB="78.1999" UBC="95.4963" UCA="87.2837" IA="4.00488" IB="5.00008" IC="6.02862" UA="40.0512" UB="50.0662" UC="60.0592" PO="10.2841" PP="752.283" PH="9.95844" QO="0.288018" QP="20.4803" QH="0.0737436" SO="10.2881" SP="752.562" SH="9.95871" UO="5.77503" UP="50.0589" UH="5.7766" IO="0.593827" IP="5.01117" IH="0.574658" KO="11.5365" KH="11.5396" Freq="0.000640869" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710322479" UAB="78.2" UBC="95.4962" UCA="87.2836" IA="4.00485" IB="5.00007" IC="6.02863" UA="40.0514" UB="50.0663" UC="60.0591" PO="10.2843" PP="752.281" PH="9.95835" QO="0.287825" QP="20.4815" QH="0.073513" SO="10.2884" SP="752.56" SH="9.95862" UO="5.77493" UP="50.0589" UH="5.77655" IO="0.593853" IP="5.01116" IH="0.574658" KO="11.5363" KH="11.5395" Freq="0.00063769" sigmaUy="-77.246" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710325486" UAB="78.1999" UBC="95.4962" UCA="87.2836" IA="4.00488" IB="5.00007" IC="6.0287" UA="40.0513" UB="50.0662" UC="60.0591" PO="10.2844" PP="752.286" PH="9.95885" QO="0.288294" QP="20.481" QH="0.073493" SO="10.2884" SP="752.565" SH="9.95912" UO="5.77498" UP="50.0589" UH="5.77655" IO="0.593849" IP="5.0112" IH="0.574686" KO="11.5364" KH="11.5395" Freq="0.000638962" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710328479" UAB="78.2" UBC="95.4964" UCA="87.2838" IA="4.00485" IB="5.00007" IC="6.02868" UA="40.0513" UB="50.0663" UC="60.0593" PO="10.2846" PP="752.285" PH="9.9587" QO="0.288151" QP="20.482" QH="0.0735183" SO="10.2887" SP="752.563" SH="9.95898" UO="5.77501" UP="50.059" UH="5.7766" IO="0.593862" IP="5.01118" IH="0.574674" KO="11.5364" KH="11.5396" Freq="0.000639598" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710331476" UAB="78.2" UBC="95.4963" UCA="87.2837" IA="4.00486" IB="5.00013" IC="6.02867" UA="40.0513" UB="50.0663" UC="60.0592" PO="10.2843" PP="752.287" PH="9.95868" QO="0.287488" QP="20.4799" QH="0.0735434" SO="10.2884" SP="752.566" SH="9.95895" UO="5.77498" UP="50.0589" UH="5.77655" IO="0.593847" IP="5.0112" IH="0.574677" KO="11.5364" KH="11.5395" Freq="0.000649134" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710334480" UAB="78.2" UBC="95.4964" UCA="87.2836" IA="4.00487" IB="5.00007" IC="6.02864" UA="40.0513" UB="50.0664" UC="60.0592" PO="10.2842" PP="752.283" PH="9.95854" QO="0.288157" QP="20.4822" QH="0.073545" SO="10.2882" SP="752.562" SH="9.95881" UO="5.77499" UP="50.0589" UH="5.77661" IO="0.593839" IP="5.01117" IH="0.574664" KO="11.5364" KH="11.5396" Freq="0.000638326" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710337480" UAB="78.2" UBC="95.4962" UCA="87.2837" IA="4.00486" IB="5.00013" IC="6.02862" UA="40.0513" UB="50.0662" UC="60.0592" PO="10.2842" PP="752.284" PH="9.95835" QO="0.287672" QP="20.4821" QH="0.0741235" SO="10.2883" SP="752.563" SH="9.95863" UO="5.77495" UP="50.0589" UH="5.77661" IO="0.593844" IP="5.01118" IH="0.574653" KO="11.5363" KH="11.5396" Freq="0.000638326" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710340476" UAB="78.2" UBC="95.4963" UCA="87.2838" IA="4.00486" IB="5.00009" IC="6.02865" UA="40.0514" UB="50.0662" UC="60.0593" PO="10.2845" PP="752.284" PH="9.95851" QO="0.287785" QP="20.4784" QH="0.0736523" SO="10.2886" SP="752.563" SH="9.95878" UO="5.77499" UP="50.059" UH="5.77662" IO="0.593858" IP="5.01118" IH="0.57466" KO="11.5364" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710343477" UAB="78.2" UBC="95.4964" UCA="87.2837" IA="4.0049" IB="5.00008" IC="6.02861" UA="40.0513" UB="50.0662" UC="60.0593" PO="10.2839" PP="752.284" PH="9.95833" QO="0.28818" QP="20.4807" QH="0.0739482" SO="10.288" SP="752.563" SH="9.95861" UO="5.77502" UP="50.0589" UH="5.77661" IO="0.593819" IP="5.01118" IH="0.574651" KO="11.5364" KH="11.5396" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710346474" UAB="78.2002" UBC="95.4963" UCA="87.2838" IA="4.00486" IB="5.00008" IC="6.02865" UA="40.0515" UB="50.0663" UC="60.0592" PO="10.2844" PP="752.284" PH="9.95833" QO="0.287841" QP="20.4812" QH="0.0735499" SO="10.2885" SP="752.563" SH="9.9586" UO="5.77491" UP="50.059" UH="5.77657" IO="0.593859" IP="5.01118" IH="0.574655" KO="11.5362" KH="11.5395" Freq="0.000638962" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710349481" UAB="78.2003" UBC="95.4964" UCA="87.2841" IA="4.00487" IB="5.0001" IC="6.02864" UA="40.0517" UB="50.0663" UC="60.0593" PO="10.2843" PP="752.287" PH="9.95816" QO="0.287943" QP="20.4796" QH="0.0740043" SO="10.2884" SP="752.566" SH="9.95843" UO="5.7749" UP="50.0591" UH="5.77655" IO="0.593856" IP="5.01118" IH="0.574647" KO="11.5362" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710352482" UAB="78.2002" UBC="95.4962" UCA="87.284" IA="4.00489" IB="5.00003" IC="6.02865" UA="40.0516" UB="50.0662" UC="60.0592" PO="10.2844" PP="752.284" PH="9.95795" QO="0.288475" QP="20.4824" QH="0.0735991" SO="10.2885" SP="752.563" SH="9.95823" UO="5.77489" UP="50.059" UH="5.77653" IO="0.593864" IP="5.01117" IH="0.574637" KO="11.5362" KH="11.5394" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710355469" UAB="78.2" UBC="95.4963" UCA="87.2837" IA="4.00489" IB="5.00007" IC="6.02865" UA="40.0513" UB="50.0662" UC="60.0593" PO="10.2845" PP="752.285" PH="9.9582" QO="0.288459" QP="20.4872" QH="0.0739422" SO="10.2886" SP="752.564" SH="9.95848" UO="5.77499" UP="50.0589" UH="5.77664" IO="0.593857" IP="5.01118" IH="0.574641" KO="11.5364" KH="11.5397" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710358457" UAB="78.2002" UBC="95.4966" UCA="87.284" IA="4.00492" IB="5.00009" IC="6.02868" UA="40.0514" UB="50.0664" UC="60.0594" PO="10.2845" PP="752.291" PH="9.95824" QO="0.288626" QP="20.4829" QH="0.0738399" SO="10.2885" SP="752.569" SH="9.95852" UO="5.77503" UP="50.0591" UH="5.77662" IO="0.593851" IP="5.01121" IH="0.574645" KO="11.5364" KH="11.5396" Freq="0.00064532" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660710361457" UAB="78.2001" UBC="95.4963" UCA="87.2837" IA="4.00487" IB="5.00007" IC="6.02868" UA="40.0514" UB="50.0662" UC="60.0592" PO="10.2848" PP="752.285" PH="9.95829" QO="0.288261" QP="20.4795" QH="0.0736271" SO="10.2889" SP="752.564" SH="9.95856" UO="5.77494" UP="50.059" UH="5.77659" IO="0.593881" IP="5.01118" IH="0.574651" KO="11.5363" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
</RM3_ПКЭ>
