<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750504050" UAB="78.1997" UBC="95.4967" UCA="87.2856" IA="4.00457" IB="4.99931" IC="6.02791" UA="40.0522" UB="50.0652" UC="60.0606" PO="10.28" PP="752.2" PH="9.95899" QO="0.28842" QP="20.4311" QH="0.0739097" SO="10.2841" SP="752.478" SH="9.95927" UO="5.77515" UP="50.0593" UH="5.77675" IO="0.593582" IP="5.01057" IH="0.574676" KO="11.5366" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750507051" UAB="78.1998" UBC="95.4966" UCA="87.2856" IA="4.00455" IB="4.99933" IC="6.02793" UA="40.0523" UB="50.0651" UC="60.0606" PO="10.2805" PP="752.202" PH="9.95878" QO="0.288038" QP="20.4302" QH="0.0738344" SO="10.2845" SP="752.479" SH="9.95906" UO="5.77511" UP="50.0593" UH="5.77668" IO="0.593611" IP="5.01058" IH="0.57467" KO="11.5365" KH="11.5397" Freq="0.000631332" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750510047" UAB="78.1998" UBC="95.4964" UCA="87.2855" IA="4.00455" IB="4.99933" IC="6.02787" UA="40.0522" UB="50.0651" UC="60.0605" PO="10.2799" PP="752.198" PH="9.95879" QO="0.288148" QP="20.4303" QH="0.0741003" SO="10.2839" SP="752.475" SH="9.95906" UO="5.77505" UP="50.0593" UH="5.77674" IO="0.593583" IP="5.01056" IH="0.574664" KO="11.5364" KH="11.5398" Freq="0.000627518" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750513036" UAB="78.1998" UBC="95.4965" UCA="87.2855" IA="4.00458" IB="4.99932" IC="6.02791" UA="40.0522" UB="50.0652" UC="60.0605" PO="10.2802" PP="752.201" PH="9.95857" QO="0.288116" QP="20.4288" QH="0.0734908" SO="10.2842" SP="752.478" SH="9.95884" UO="5.77507" UP="50.0593" UH="5.7767" IO="0.593598" IP="5.01058" IH="0.574655" KO="11.5365" KH="11.5397" Freq="0.000635147" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750516041" UAB="78.1998" UBC="95.4963" UCA="87.2853" IA="4.00451" IB="4.99932" IC="6.02794" UA="40.0521" UB="50.0651" UC="60.0603" PO="10.2802" PP="752.198" PH="9.95948" QO="0.287895" QP="20.4303" QH="0.073516" SO="10.2842" SP="752.475" SH="9.95975" UO="5.77503" UP="50.0592" UH="5.77672" IO="0.593601" IP="5.01057" IH="0.574707" KO="11.5364" KH="11.5398" Freq="0.000629425" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750519040" UAB="78.1996" UBC="95.4963" UCA="87.2854" IA="4.00455" IB="4.99931" IC="6.02794" UA="40.0522" UB="50.0651" UC="60.0603" PO="10.2801" PP="752.199" PH="9.95911" QO="0.287953" QP="20.433" QH="0.0732811" SO="10.2841" SP="752.477" SH="9.95938" UO="5.77505" UP="50.0592" UH="5.77665" IO="0.593596" IP="5.01058" IH="0.574692" KO="11.5364" KH="11.5396" Freq="0.000633876" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750522035" UAB="78.1998" UBC="95.4965" UCA="87.2856" IA="4.00451" IB="4.99931" IC="6.02793" UA="40.0523" UB="50.0651" UC="60.0604" PO="10.2796" PP="752.198" PH="9.95983" QO="0.287756" QP="20.432" QH="0.0734447" SO="10.2837" SP="752.476" SH="9.9601" UO="5.77505" UP="50.0593" UH="5.77664" IO="0.593568" IP="5.01056" IH="0.574735" KO="11.5364" KH="11.5396" Freq="0.000632604" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750525027" UAB="78.1998" UBC="95.4965" UCA="87.2857" IA="4.00452" IB="4.99934" IC="6.02793" UA="40.0523" UB="50.0651" UC="60.0605" PO="10.2797" PP="752.201" PH="9.95966" QO="0.287693" QP="20.4305" QH="0.073757" SO="10.2838" SP="752.478" SH="9.95993" UO="5.77506" UP="50.0593" UH="5.77665" IO="0.593573" IP="5.01058" IH="0.574724" KO="11.5364" KH="11.5396" Freq="0.000637054" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750528026" UAB="78.1999" UBC="95.4964" UCA="87.2855" IA="4.00447" IB="4.99935" IC="6.02798" UA="40.0524" UB="50.0651" UC="60.0604" PO="10.2802" PP="752.2" PH="9.95998" QO="0.287749" QP="20.432" QH="0.0739504" SO="10.2843" SP="752.478" SH="9.96025" UO="5.77501" UP="50.0593" UH="5.77661" IO="0.593608" IP="5.01058" IH="0.574746" KO="11.5363" KH="11.5395" Freq="0.000631968" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750531042" UAB="78.1997" UBC="95.4965" UCA="87.2854" IA="4.00445" IB="4.99929" IC="6.02795" UA="40.0523" UB="50.0651" UC="60.0604" PO="10.2803" PP="752.194" PH="9.95989" QO="0.288245" QP="20.4314" QH="0.0740438" SO="10.2844" SP="752.472" SH="9.96017" UO="5.77509" UP="50.0592" UH="5.77661" IO="0.593605" IP="5.01054" IH="0.574741" KO="11.5365" KH="11.5396" Freq="0.000634511" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750534045" UAB="78.1999" UBC="95.4965" UCA="87.2856" IA="4.00448" IB="4.9993" IC="6.02796" UA="40.0525" UB="50.065" UC="60.0604" PO="10.28" PP="752.198" PH="9.9599" QO="0.288419" QP="20.4275" QH="0.0742898" SO="10.2841" SP="752.476" SH="9.96018" UO="5.77503" UP="50.0593" UH="5.7766" IO="0.593595" IP="5.01056" IH="0.574743" KO="11.5364" KH="11.5395" Freq="0.000634511" sigmaUy="-77.2458" sigmaUyA="-81.7943" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750537031" UAB="78.1999" UBC="95.4967" UCA="87.2857" IA="4.00444" IB="4.99935" IC="6.02794" UA="40.0524" UB="50.0651" UC="60.0606" PO="10.2806" PP="752.199" PH="9.95977" QO="0.288259" QP="20.4303" QH="0.0750013" SO="10.2846" SP="752.476" SH="9.96005" UO="5.77511" UP="50.0594" UH="5.77664" IO="0.593618" IP="5.01056" IH="0.574731" KO="11.5365" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750540040" UAB="78.1999" UBC="95.4965" UCA="87.2855" IA="4.00447" IB="4.99936" IC="6.02789" UA="40.0523" UB="50.0651" UC="60.0605" PO="10.28" PP="752.197" PH="9.95953" QO="0.287894" QP="20.4284" QH="0.0747188" SO="10.2841" SP="752.475" SH="9.95981" UO="5.77505" UP="50.0593" UH="5.77667" IO="0.593591" IP="5.01055" IH="0.574714" KO="11.5364" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750543038" UAB="78.1997" UBC="95.4965" UCA="87.2855" IA="4.00449" IB="4.99937" IC="6.02795" UA="40.0523" UB="50.0649" UC="60.0606" PO="10.2806" PP="752.201" PH="9.95943" QO="0.28794" QP="20.4286" QH="0.0745787" SO="10.2847" SP="752.478" SH="9.95971" UO="5.77511" UP="50.0593" UH="5.7767" IO="0.593619" IP="5.01058" IH="0.574706" KO="11.5366" KH="11.5397" Freq="0.000631968" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750546042" UAB="78.1997" UBC="95.4965" UCA="87.2853" IA="4.00448" IB="4.99936" IC="6.02796" UA="40.0522" UB="50.0649" UC="60.0605" PO="10.2803" PP="752.2" PH="9.95992" QO="0.288453" QP="20.4299" QH="0.0750013" SO="10.2843" SP="752.477" SH="9.9602" UO="5.77512" UP="50.0592" UH="5.77667" IO="0.5936" IP="5.01058" IH="0.574738" KO="11.5366" KH="11.5397" Freq="0.000626246" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750549035" UAB="78.1997" UBC="95.4966" UCA="87.2852" IA="4.00447" IB="4.99936" IC="6.02791" UA="40.0522" UB="50.0651" UC="60.0605" PO="10.2804" PP="752.197" PH="9.95943" QO="0.28843" QP="20.4274" QH="0.0750545" SO="10.2845" SP="752.474" SH="9.95971" UO="5.77513" UP="50.0592" UH="5.77665" IO="0.593606" IP="5.01056" IH="0.574711" KO="11.5366" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750552026" UAB="78.1995" UBC="95.4964" UCA="87.2852" IA="4.00444" IB="4.99935" IC="6.02796" UA="40.0521" UB="50.0649" UC="60.0605" PO="10.2803" PP="752.196" PH="9.96035" QO="0.28843" QP="20.4297" QH="0.0749868" SO="10.2844" SP="752.473" SH="9.96063" UO="5.77514" UP="50.0591" UH="5.77674" IO="0.5936" IP="5.01056" IH="0.574755" KO="11.5366" KH="11.5398" Freq="0.000629425" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750555029" UAB="78.1997" UBC="95.4965" UCA="87.2854" IA="4.00446" IB="4.99934" IC="6.02792" UA="40.0522" UB="50.065" UC="60.0605" PO="10.2803" PP="752.196" PH="9.95973" QO="0.288049" QP="20.4296" QH="0.0746084" SO="10.2844" SP="752.474" SH="9.96001" UO="5.77512" UP="50.0593" UH="5.77666" IO="0.593601" IP="5.01055" IH="0.574727" KO="11.5366" KH="11.5397" Freq="0.000634511" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750558036" UAB="78.1997" UBC="95.4964" UCA="87.2853" IA="4.00444" IB="4.99937" IC="6.02792" UA="40.0522" UB="50.065" UC="60.0604" PO="10.2804" PP="752.196" PH="9.9598" QO="0.28778" QP="20.4245" QH="0.074668" SO="10.2844" SP="752.473" SH="9.96008" UO="5.77508" UP="50.0592" UH="5.77668" IO="0.593609" IP="5.01056" IH="0.574729" KO="11.5365" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750561040" UAB="78.1997" UBC="95.4964" UCA="87.2855" IA="4.00445" IB="4.99934" IC="6.02794" UA="40.0523" UB="50.0649" UC="60.0605" PO="10.2804" PP="752.196" PH="9.9598" QO="0.288212" QP="20.4272" QH="0.0749421" SO="10.2844" SP="752.473" SH="9.96008" UO="5.77507" UP="50.0592" UH="5.77664" IO="0.59361" IP="5.01055" IH="0.574733" KO="11.5365" KH="11.5396" Freq="0.000633876" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
</RM3_ПКЭ>
