<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660682704570" UAB="78.1995" UBC="95.4956" UCA="87.2823" IA="4.00492" IB="5.00034" IC="6.02883" UA="40.0506" UB="50.0662" UC="60.0585" PO="10.2862" PP="752.301" PH="9.95787" QO="0.288707" QP="20.4949" QH="0.0750425" SO="10.2903" SP="752.58" SH="9.95816" UO="5.77495" UP="50.0584" UH="5.77666" IO="0.59396" IP="5.01134" IH="0.57462" KO="11.5364" KH="11.5398" Freq="0.000638326" sigmaUy="-77.2462" sigmaUyA="-81.7952" sigmaUyB="-77.2426" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660682707568" UAB="78.1995" UBC="95.496" UCA="87.2824" IA="4.00494" IB="5.00037" IC="6.0288" UA="40.0506" UB="50.0663" UC="60.0587" PO="10.2861" PP="752.303" PH="9.95768" QO="0.288571" QP="20.4984" QH="0.0753591" SO="10.2902" SP="752.582" SH="9.95796" UO="5.77509" UP="50.0585" UH="5.77661" IO="0.59394" IP="5.01135" IH="0.574614" KO="11.5367" KH="11.5397" Freq="0.000640869" sigmaUy="-77.2461" sigmaUyA="-81.7952" sigmaUyB="-77.2426" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660682710573" UAB="78.1998" UBC="95.4961" UCA="87.2827" IA="4.00494" IB="5.00033" IC="6.0288" UA="40.0507" UB="50.0664" UC="60.0588" PO="10.2862" PP="752.303" PH="9.95767" QO="0.288728" QP="20.4974" QH="0.075128" SO="10.2902" SP="752.582" SH="9.95795" UO="5.77502" UP="50.0587" UH="5.77669" IO="0.593951" IP="5.01134" IH="0.574606" KO="11.5365" KH="11.5398" Freq="0.000641505" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660682713568" UAB="78.1998" UBC="95.496" UCA="87.2823" IA="4.00494" IB="5.00037" IC="6.02876" UA="40.0507" UB="50.0665" UC="60.0586" PO="10.2858" PP="752.301" PH="9.95738" QO="0.288464" QP="20.4995" QH="0.0753249" SO="10.2899" SP="752.581" SH="9.95766" UO="5.77496" UP="50.0586" UH="5.7766" IO="0.593935" IP="5.01133" IH="0.574598" KO="11.5364" KH="11.5397" Freq="0.000635783" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2425" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660682716557" UAB="78.1996" UBC="95.4962" UCA="87.2826" IA="4.00492" IB="5.00035" IC="6.02879" UA="40.0506" UB="50.0664" UC="60.0589" PO="10.2863" PP="752.302" PH="9.95784" QO="0.288513" QP="20.4972" QH="0.0753211" SO="10.2903" SP="752.581" SH="9.95812" UO="5.77509" UP="50.0586" UH="5.77669" IO="0.59395" IP="5.01133" IH="0.574615" KO="11.5367" KH="11.5398" Freq="0.000646591" sigmaUy="-77.2461" sigmaUyA="-81.7952" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660682719573" UAB="78.1998" UBC="95.4963" UCA="87.2827" IA="4.00495" IB="5.00034" IC="6.02883" UA="40.0507" UB="50.0664" UC="60.0589" PO="10.2865" PP="752.306" PH="9.95764" QO="0.288535" QP="20.4943" QH="0.0748548" SO="10.2905" SP="752.585" SH="9.95793" UO="5.77508" UP="50.0587" UH="5.77668" IO="0.593962" IP="5.01135" IH="0.574605" KO="11.5366" KH="11.5398" Freq="0.000640233" sigmaUy="-77.246" sigmaUyA="-81.7951" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660682722560" UAB="78.1997" UBC="95.4963" UCA="87.2827" IA="4.00492" IB="5.00035" IC="6.02877" UA="40.0507" UB="50.0663" UC="60.059" PO="10.2863" PP="752.302" PH="9.95762" QO="0.288258" QP="20.4972" QH="0.0753025" SO="10.2903" SP="752.581" SH="9.95791" UO="5.77507" UP="50.0587" UH="5.77669" IO="0.593949" IP="5.01132" IH="0.574603" KO="11.5366" KH="11.5398" Freq="0.000638326" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660682725560" UAB="78.2" UBC="95.4963" UCA="87.2828" IA="4.0049" IB="5.00035" IC="6.0288" UA="40.0509" UB="50.0665" UC="60.0589" PO="10.2862" PP="752.304" PH="9.95783" QO="0.288401" QP="20.498" QH="0.0752233" SO="10.2903" SP="752.583" SH="9.95811" UO="5.77502" UP="50.0588" UH="5.77659" IO="0.593954" IP="5.01133" IH="0.574625" KO="11.5365" KH="11.5396" Freq="0.000642776" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660682728566" UAB="78.1998" UBC="95.4961" UCA="87.2826" IA="4.00489" IB="5.00036" IC="6.02885" UA="40.0508" UB="50.0664" UC="60.0588" PO="10.2864" PP="752.304" PH="9.95821" QO="0.288481" QP="20.4995" QH="0.0752963" SO="10.2905" SP="752.583" SH="9.9585" UO="5.775" UP="50.0586" UH="5.77661" IO="0.593967" IP="5.01134" IH="0.574645" KO="11.5365" KH="11.5397" Freq="0.000640233" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660682731570" UAB="78.1999" UBC="95.4962" UCA="87.2826" IA="4.00491" IB="5.00038" IC="6.02878" UA="40.0508" UB="50.0665" UC="60.0587" PO="10.2861" PP="752.304" PH="9.95762" QO="0.288144" QP="20.4973" QH="0.0753362" SO="10.2901" SP="752.583" SH="9.95791" UO="5.77501" UP="50.0587" UH="5.77657" IO="0.593947" IP="5.01134" IH="0.574615" KO="11.5365" KH="11.5396" Freq="0.000637054" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2425" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660682734574" UAB="78.1999" UBC="95.4963" UCA="87.283" IA="4.00491" IB="5.00036" IC="6.02884" UA="40.051" UB="50.0664" UC="60.0589" PO="10.2864" PP="752.307" PH="9.95794" QO="0.288676" QP="20.4986" QH="0.0755502" SO="10.2904" SP="752.586" SH="9.95822" UO="5.77502" UP="50.0588" UH="5.77657" IO="0.593963" IP="5.01135" IH="0.574633" KO="11.5365" KH="11.5396" Freq="0.00063769" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660682737566" UAB="78.1999" UBC="95.496" UCA="87.2825" IA="4.00488" IB="5.00036" IC="6.02876" UA="40.0509" UB="50.0663" UC="60.0587" PO="10.2858" PP="752.299" PH="9.95794" QO="0.288198" QP="20.4959" QH="0.0755472" SO="10.2898" SP="752.578" SH="9.95822" UO="5.77495" UP="50.0586" UH="5.77659" IO="0.593934" IP="5.01131" IH="0.574631" KO="11.5364" KH="11.5396" Freq="0.000637054" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660682740561" UAB="78.1997" UBC="95.496" UCA="87.2827" IA="4.00488" IB="5.00037" IC="6.02875" UA="40.0509" UB="50.0663" UC="60.0587" PO="10.2862" PP="752.299" PH="9.95741" QO="0.287596" QP="20.4959" QH="0.075222" SO="10.2903" SP="752.578" SH="9.95769" UO="5.775" UP="50.0586" UH="5.77656" IO="0.593955" IP="5.01131" IH="0.574604" KO="11.5365" KH="11.5396" Freq="0.000638326" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660682743569" UAB="78.1998" UBC="95.4961" UCA="87.2828" IA="4.00489" IB="5.00034" IC="6.02879" UA="40.0509" UB="50.0663" UC="60.0588" PO="10.2862" PP="752.301" PH="9.95773" QO="0.288484" QP="20.4975" QH="0.0754938" SO="10.2903" SP="752.58" SH="9.95802" UO="5.77497" UP="50.0587" UH="5.77658" IO="0.593957" IP="5.01132" IH="0.57462" KO="11.5364" KH="11.5396" Freq="0.000642776" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660682746556" UAB="78.1998" UBC="95.496" UCA="87.2827" IA="4.00489" IB="5.00037" IC="6.02879" UA="40.0509" UB="50.0663" UC="60.0587" PO="10.2862" PP="752.302" PH="9.9577" QO="0.288118" QP="20.4996" QH="0.0754321" SO="10.2902" SP="752.581" SH="9.95799" UO="5.77495" UP="50.0587" UH="5.77657" IO="0.593956" IP="5.01133" IH="0.574619" KO="11.5364" KH="11.5396" Freq="0.000642776" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660682749558" UAB="78.1997" UBC="95.4962" UCA="87.2829" IA="4.00492" IB="5.00038" IC="6.02878" UA="40.0509" UB="50.0663" UC="60.0589" PO="10.2862" PP="752.304" PH="9.95756" QO="0.288126" QP="20.4979" QH="0.0755233" SO="10.2902" SP="752.583" SH="9.95785" UO="5.77504" UP="50.0587" UH="5.77662" IO="0.593949" IP="5.01134" IH="0.574606" KO="11.5365" KH="11.5397" Freq="0.000635783" sigmaUy="-77.246" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660682752553" UAB="78.1999" UBC="95.4962" UCA="87.2828" IA="4.00493" IB="5.00035" IC="6.0288" UA="40.0509" UB="50.0664" UC="60.0589" PO="10.286" PP="752.305" PH="9.9578" QO="0.288757" QP="20.5015" QH="0.0755885" SO="10.29" SP="752.584" SH="9.95809" UO="5.77502" UP="50.0587" UH="5.77663" IO="0.59394" IP="5.01134" IH="0.574619" KO="11.5365" KH="11.5397" Freq="0.000638962" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660682755559" UAB="78.2" UBC="95.4963" UCA="87.2831" IA="4.00495" IB="5.00036" IC="6.02878" UA="40.051" UB="50.0664" UC="60.0591" PO="10.2861" PP="752.306" PH="9.95749" QO="0.288267" QP="20.4995" QH="0.0753428" SO="10.2901" SP="752.586" SH="9.95778" UO="5.77499" UP="50.0588" UH="5.77669" IO="0.593946" IP="5.01134" IH="0.574595" KO="11.5364" KH="11.5398" Freq="0.000641505" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660682758557" UAB="78.2" UBC="95.4964" UCA="87.2832" IA="4.00496" IB="5.00036" IC="6.02879" UA="40.0511" UB="50.0664" UC="60.0591" PO="10.286" PP="752.308" PH="9.95729" QO="0.28861" QP="20.5007" QH="0.0755903" SO="10.29" SP="752.587" SH="9.95757" UO="5.77502" UP="50.0588" UH="5.77661" IO="0.59394" IP="5.01135" IH="0.574591" KO="11.5365" KH="11.5396" Freq="0.000640869" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660682761561" UAB="78.2002" UBC="95.4966" UCA="87.2832" IA="4.00494" IB="5.00037" IC="6.02881" UA="40.051" UB="50.0666" UC="60.0592" PO="10.286" PP="752.309" PH="9.95796" QO="0.288045" QP="20.499" QH="0.075119" SO="10.29" SP="752.589" SH="9.95825" UO="5.77503" UP="50.0589" UH="5.77669" IO="0.593938" IP="5.01135" IH="0.574622" KO="11.5365" KH="11.5398" Freq="0.000640233" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
</RM3_ПКЭ>
