<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728904628" UAB="78.1964" UBC="95.4936" UCA="87.2818" IA="4.00449" IB="4.99932" IC="6.02811" UA="40.0499" UB="50.0634" UC="60.0587" PO="10.2824" PP="752.177" PH="9.95976" QO="0.289272" QP="20.4393" QH="0.073616" SO="10.2865" SP="752.454" SH="9.96003" UO="5.77525" UP="50.0573" UH="5.77683" IO="0.59371" IP="5.01062" IH="0.574711" KO="11.5373" KH="11.5404" Freq="0.000632604" sigmaUy="-77.2467" sigmaUyA="-81.7955" sigmaUyB="-77.2439" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728907622" UAB="78.1962" UBC="95.4935" UCA="87.2819" IA="4.00449" IB="4.99933" IC="6.02811" UA="40.0499" UB="50.0633" UC="60.0587" PO="10.2822" PP="752.177" PH="9.95999" QO="0.28925" QP="20.4459" QH="0.0738949" SO="10.2862" SP="752.455" SH="9.96026" UO="5.77528" UP="50.0573" UH="5.77682" IO="0.593694" IP="5.01062" IH="0.574726" KO="11.5373" KH="11.5404" Freq="0.000637054" sigmaUy="-77.2467" sigmaUyA="-81.7955" sigmaUyB="-77.2439" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728910619" UAB="78.1961" UBC="95.4937" UCA="87.2819" IA="4.00448" IB="4.99933" IC="6.0281" UA="40.0499" UB="50.0633" UC="60.0587" PO="10.2824" PP="752.176" PH="9.9598" QO="0.288921" QP="20.4458" QH="0.0737481" SO="10.2865" SP="752.454" SH="9.96008" UO="5.77537" UP="50.0573" UH="5.77675" IO="0.593698" IP="5.01061" IH="0.574722" KO="11.5375" KH="11.5403" Freq="0.00063324" sigmaUy="-77.2467" sigmaUyA="-81.7955" sigmaUyB="-77.2439" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728913625" UAB="78.1963" UBC="95.4932" UCA="87.2816" IA="4.00447" IB="4.99932" IC="6.02813" UA="40.05" UB="50.0634" UC="60.0583" PO="10.2822" PP="752.175" PH="9.9599" QO="0.288998" QP="20.4431" QH="0.0732944" SO="10.2862" SP="752.453" SH="9.96017" UO="5.77515" UP="50.0572" UH="5.77666" IO="0.593707" IP="5.01062" IH="0.574736" KO="11.5371" KH="11.5401" Freq="0.000637054" sigmaUy="-77.2467" sigmaUyA="-81.7955" sigmaUyB="-77.2439" sigmaUyC="-72.7008"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728916639" UAB="78.1961" UBC="95.4934" UCA="87.2817" IA="4.00448" IB="4.99928" IC="6.0281" UA="40.0498" UB="50.0633" UC="60.0585" PO="10.282" PP="752.172" PH="9.96002" QO="0.288976" QP="20.4457" QH="0.0730347" SO="10.2861" SP="752.45" SH="9.96029" UO="5.77528" UP="50.0572" UH="5.77674" IO="0.593686" IP="5.0106" IH="0.574736" KO="11.5373" KH="11.5403" Freq="0.000638962" sigmaUy="-77.2467" sigmaUyA="-81.7955" sigmaUyB="-77.2439" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728919642" UAB="78.1963" UBC="95.4933" UCA="87.2815" IA="4.00447" IB="4.99931" IC="6.02811" UA="40.0498" UB="50.0635" UC="60.0583" PO="10.282" PP="752.174" PH="9.96009" QO="0.289055" QP="20.4475" QH="0.0732064" SO="10.2861" SP="752.452" SH="9.96036" UO="5.77521" UP="50.0572" UH="5.77672" IO="0.593693" IP="5.01061" IH="0.574741" KO="11.5372" KH="11.5402" Freq="0.000634511" sigmaUy="-77.2467" sigmaUyA="-81.7955" sigmaUyB="-77.2439" sigmaUyC="-72.7008"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728922635" UAB="78.1961" UBC="95.4932" UCA="87.2816" IA="4.00449" IB="4.99929" IC="6.02809" UA="40.0497" UB="50.0634" UC="60.0584" PO="10.2817" PP="752.172" PH="9.96012" QO="0.289095" QP="20.4474" QH="0.073023" SO="10.2858" SP="752.45" SH="9.96039" UO="5.77522" UP="50.0572" UH="5.77681" IO="0.593675" IP="5.0106" IH="0.574734" KO="11.5372" KH="11.5404" Freq="0.000637054" sigmaUy="-77.2467" sigmaUyA="-81.7956" sigmaUyB="-77.2439" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728925628" UAB="78.1961" UBC="95.4933" UCA="87.2818" IA="4.00453" IB="4.99925" IC="6.02808" UA="40.0498" UB="50.0634" UC="60.0585" PO="10.2817" PP="752.173" PH="9.95967" QO="0.288976" QP="20.4445" QH="0.0723447" SO="10.2858" SP="752.45" SH="9.95993" UO="5.77525" UP="50.0572" UH="5.77681" IO="0.593672" IP="5.0106" IH="0.574708" KO="11.5373" KH="11.5404" Freq="0.000635783" sigmaUy="-77.2467" sigmaUyA="-81.7956" sigmaUyB="-77.2439" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728928619" UAB="78.1962" UBC="95.4933" UCA="87.2818" IA="4.00453" IB="4.99927" IC="6.02808" UA="40.0498" UB="50.0634" UC="60.0586" PO="10.2816" PP="752.173" PH="9.95985" QO="0.289281" QP="20.4475" QH="0.0729572" SO="10.2856" SP="752.451" SH="9.96012" UO="5.77521" UP="50.0573" UH="5.77687" IO="0.593666" IP="5.0106" IH="0.574712" KO="11.5372" KH="11.5405" Freq="0.000635147" sigmaUy="-77.2467" sigmaUyA="-81.7955" sigmaUyB="-77.2439" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728931618" UAB="78.1961" UBC="95.4934" UCA="87.2817" IA="4.00455" IB="4.99929" IC="6.02809" UA="40.0496" UB="50.0635" UC="60.0585" PO="10.2818" PP="752.176" PH="9.95965" QO="0.289214" QP="20.4497" QH="0.0727537" SO="10.2859" SP="752.454" SH="9.95992" UO="5.77529" UP="50.0572" UH="5.77688" IO="0.593673" IP="5.01062" IH="0.574699" KO="11.5374" KH="11.5406" Freq="0.000635783" sigmaUy="-77.2467" sigmaUyA="-81.7956" sigmaUyB="-77.2439" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728934604" UAB="78.1962" UBC="95.4934" UCA="87.2815" IA="4.00456" IB="4.99928" IC="6.02811" UA="40.0496" UB="50.0635" UC="60.0585" PO="10.2821" PP="752.176" PH="9.95945" QO="0.289395" QP="20.4449" QH="0.0724882" SO="10.2861" SP="752.454" SH="9.95972" UO="5.77524" UP="50.0572" UH="5.77689" IO="0.593691" IP="5.01063" IH="0.574687" KO="11.5373" KH="11.5406" Freq="0.000636419" sigmaUy="-77.2467" sigmaUyA="-81.7956" sigmaUyB="-77.2438" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728937601" UAB="78.196" UBC="95.4933" UCA="87.2815" IA="4.00457" IB="4.99926" IC="6.02809" UA="40.0496" UB="50.0634" UC="60.0584" PO="10.2821" PP="752.174" PH="9.95905" QO="0.289678" QP="20.4456" QH="0.0726709" SO="10.2862" SP="752.452" SH="9.95932" UO="5.77527" UP="50.0571" UH="5.77686" IO="0.593691" IP="5.01062" IH="0.574668" KO="11.5374" KH="11.5405" Freq="0.000631332" sigmaUy="-77.2467" sigmaUyA="-81.7957" sigmaUyB="-77.2439" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728940603" UAB="78.196" UBC="95.4934" UCA="87.2816" IA="4.00456" IB="4.9993" IC="6.02813" UA="40.0496" UB="50.0634" UC="60.0585" PO="10.2823" PP="752.178" PH="9.95941" QO="0.289672" QP="20.4431" QH="0.0730703" SO="10.2863" SP="752.456" SH="9.95967" UO="5.7753" UP="50.0572" UH="5.77686" IO="0.593698" IP="5.01064" IH="0.574688" KO="11.5374" KH="11.5405" Freq="0.000636419" sigmaUy="-77.2467" sigmaUyA="-81.7956" sigmaUyB="-77.2439" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728943593" UAB="78.1961" UBC="95.4934" UCA="87.2816" IA="4.00456" IB="4.99932" IC="6.02808" UA="40.0497" UB="50.0634" UC="60.0585" PO="10.2821" PP="752.177" PH="9.95907" QO="0.289197" QP="20.4385" QH="0.0731507" SO="10.2862" SP="752.455" SH="9.95934" UO="5.77526" UP="50.0572" UH="5.77686" IO="0.593692" IP="5.01063" IH="0.574669" KO="11.5373" KH="11.5405" Freq="0.000634511" sigmaUy="-77.2467" sigmaUyA="-81.7956" sigmaUyB="-77.2439" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728946594" UAB="78.1961" UBC="95.4932" UCA="87.2817" IA="4.00452" IB="4.99929" IC="6.02803" UA="40.0498" UB="50.0632" UC="60.0586" PO="10.2815" PP="752.171" PH="9.95951" QO="0.28932" QP="20.4454" QH="0.0737788" SO="10.2856" SP="752.449" SH="9.95978" UO="5.77521" UP="50.0572" UH="5.77687" IO="0.593664" IP="5.01059" IH="0.574693" KO="11.5372" KH="11.5405" Freq="0.000631332" sigmaUy="-77.2467" sigmaUyA="-81.7956" sigmaUyB="-77.244" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728949585" UAB="78.196" UBC="95.4934" UCA="87.2815" IA="4.00454" IB="4.99929" IC="6.02809" UA="40.0496" UB="50.0634" UC="60.0586" PO="10.2823" PP="752.174" PH="9.95942" QO="0.289761" QP="20.4454" QH="0.0733431" SO="10.2864" SP="752.452" SH="9.95969" UO="5.77532" UP="50.0572" UH="5.77693" IO="0.593697" IP="5.01062" IH="0.574682" KO="11.5374" KH="11.5407" Freq="0.000637054" sigmaUy="-77.2467" sigmaUyA="-81.7957" sigmaUyB="-77.2439" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728952586" UAB="78.1961" UBC="95.4932" UCA="87.2815" IA="4.00453" IB="4.99932" IC="6.02808" UA="40.0497" UB="50.0633" UC="60.0585" PO="10.282" PP="752.175" PH="9.95945" QO="0.289617" QP="20.4415" QH="0.0738708" SO="10.2861" SP="752.453" SH="9.95973" UO="5.77524" UP="50.0572" UH="5.77686" IO="0.593689" IP="5.01062" IH="0.574691" KO="11.5373" KH="11.5405" Freq="0.000633876" sigmaUy="-77.2467" sigmaUyA="-81.7956" sigmaUyB="-77.2439" sigmaUyC="-72.7007"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728955581" UAB="78.1962" UBC="95.4934" UCA="87.2817" IA="4.00451" IB="4.9993" IC="6.02808" UA="40.0497" UB="50.0634" UC="60.0586" PO="10.2822" PP="752.174" PH="9.95961" QO="0.289582" QP="20.4435" QH="0.0737121" SO="10.2863" SP="752.452" SH="9.95988" UO="5.77522" UP="50.0572" UH="5.77693" IO="0.5937" IP="5.01061" IH="0.574693" KO="11.5372" KH="11.5406" Freq="0.000632604" sigmaUy="-77.2467" sigmaUyA="-81.7956" sigmaUyB="-77.2439" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728958588" UAB="78.1962" UBC="95.4935" UCA="87.2817" IA="4.0045" IB="4.99929" IC="6.02811" UA="40.0497" UB="50.0634" UC="60.0587" PO="10.2824" PP="752.175" PH="9.95984" QO="0.289317" QP="20.4424" QH="0.0732203" SO="10.2865" SP="752.452" SH="9.96011" UO="5.77529" UP="50.0573" UH="5.77693" IO="0.593708" IP="5.01061" IH="0.574706" KO="11.5374" KH="11.5406" Freq="0.000635783" sigmaUy="-77.2467" sigmaUyA="-81.7956" sigmaUyB="-77.2439" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728961582" UAB="78.1963" UBC="95.4936" UCA="87.2817" IA="4.00448" IB="4.99932" IC="6.02807" UA="40.0498" UB="50.0635" UC="60.0586" PO="10.2825" PP="752.174" PH="9.95942" QO="0.289285" QP="20.4439" QH="0.0736984" SO="10.2866" SP="752.452" SH="9.95969" UO="5.77527" UP="50.0573" UH="5.77686" IO="0.593714" IP="5.0106" IH="0.574688" KO="11.5373" KH="11.5405" Freq="0.000631968" sigmaUy="-77.2467" sigmaUyA="-81.7956" sigmaUyB="-77.2439" sigmaUyC="-72.7006"/>
</RM3_ПКЭ>
