<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730283959" UAB="78.197" UBC="95.4943" UCA="87.2829" IA="4.00455" IB="4.99925" IC="6.02799" UA="40.0504" UB="50.0638" UC="60.0592" PO="10.2811" PP="752.178" PH="9.95927" QO="0.288716" QP="20.4382" QH="0.0729128" SO="10.2852" SP="752.455" SH="9.95954" UO="5.77528" UP="50.0578" UH="5.77683" IO="0.593633" IP="5.01058" IH="0.574683" KO="11.5372" KH="11.5403" Freq="0.000631968" sigmaUy="-77.2465" sigmaUyA="-81.7953" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730286965" UAB="78.1974" UBC="95.4944" UCA="87.2831" IA="4.00449" IB="4.99925" IC="6.02798" UA="40.0506" UB="50.0639" UC="60.0593" PO="10.2809" PP="752.176" PH="9.95978" QO="0.288757" QP="20.4412" QH="0.0733799" SO="10.285" SP="752.454" SH="9.96005" UO="5.77519" UP="50.0579" UH="5.77682" IO="0.59363" IP="5.01055" IH="0.574714" KO="11.537" KH="11.5403" Freq="0.000637054" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730289955" UAB="78.1972" UBC="95.4942" UCA="87.2831" IA="4.00452" IB="4.99926" IC="6.02799" UA="40.0506" UB="50.0638" UC="60.0591" PO="10.2807" PP="752.178" PH="9.95971" QO="0.288724" QP="20.4379" QH="0.0732228" SO="10.2848" SP="752.456" SH="9.95998" UO="5.77514" UP="50.0579" UH="5.77678" IO="0.593623" IP="5.01057" IH="0.574713" KO="11.5369" KH="11.5402" Freq="0.000635783" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2437" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730292956" UAB="78.1973" UBC="95.4941" UCA="87.2831" IA="4.00447" IB="4.99923" IC="6.02802" UA="40.0507" UB="50.0638" UC="60.0591" PO="10.2809" PP="752.176" PH="9.9602" QO="0.288499" QP="20.4363" QH="0.0727924" SO="10.2849" SP="752.453" SH="9.96046" UO="5.7751" UP="50.0579" UH="5.77676" IO="0.593636" IP="5.01055" IH="0.574743" KO="11.5368" KH="11.5402" Freq="0.00063324" sigmaUy="-77.2464" sigmaUyA="-81.7951" sigmaUyB="-77.2437" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730295956" UAB="78.1971" UBC="95.4941" UCA="87.2831" IA="4.00446" IB="4.99925" IC="6.02804" UA="40.0506" UB="50.0638" UC="60.0591" PO="10.2811" PP="752.176" PH="9.96035" QO="0.288638" QP="20.4378" QH="0.0730855" SO="10.2851" SP="752.453" SH="9.96062" UO="5.77517" UP="50.0578" UH="5.77674" IO="0.593641" IP="5.01056" IH="0.574754" KO="11.537" KH="11.5401" Freq="0.00063324" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2438" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730298946" UAB="78.1975" UBC="95.4944" UCA="87.2832" IA="4.00447" IB="4.99926" IC="6.028" UA="40.0509" UB="50.0639" UC="60.0592" PO="10.2809" PP="752.177" PH="9.9599" QO="0.28881" QP="20.4402" QH="0.0736053" SO="10.2849" SP="752.455" SH="9.96017" UO="5.77515" UP="50.058" UH="5.77666" IO="0.593632" IP="5.01056" IH="0.574736" KO="11.5369" KH="11.5399" Freq="0.000635783" sigmaUy="-77.2464" sigmaUyA="-81.7951" sigmaUyB="-77.2437" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730301948" UAB="78.1975" UBC="95.4947" UCA="87.283" IA="4.00446" IB="4.99927" IC="6.02798" UA="40.0507" UB="50.0641" UC="60.0592" PO="10.281" PP="752.176" PH="9.95982" QO="0.288542" QP="20.4396" QH="0.0733887" SO="10.2851" SP="752.454" SH="9.96009" UO="5.77526" UP="50.058" UH="5.77668" IO="0.59363" IP="5.01055" IH="0.57473" KO="11.5371" KH="11.54" Freq="0.00063769" sigmaUy="-77.2464" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730304963" UAB="78.1975" UBC="95.4945" UCA="87.283" IA="4.00444" IB="4.99927" IC="6.02796" UA="40.0508" UB="50.064" UC="60.0592" PO="10.2807" PP="752.174" PH="9.96012" QO="0.288733" QP="20.4381" QH="0.0738517" SO="10.2847" SP="752.451" SH="9.96039" UO="5.77516" UP="50.058" UH="5.7767" IO="0.593619" IP="5.01053" IH="0.574746" KO="11.5369" KH="11.54" Freq="0.000629425" sigmaUy="-77.2464" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730307963" UAB="78.1975" UBC="95.4943" UCA="87.2829" IA="4.00441" IB="4.99928" IC="6.02801" UA="40.0508" UB="50.0639" UC="60.0591" PO="10.2815" PP="752.175" PH="9.95998" QO="0.288321" QP="20.4369" QH="0.0735804" SO="10.2855" SP="752.452" SH="9.96025" UO="5.77513" UP="50.0579" UH="5.77666" IO="0.593668" IP="5.01054" IH="0.574742" KO="11.5369" KH="11.5399" Freq="0.000636419" sigmaUy="-77.2464" sigmaUyA="-81.7951" sigmaUyB="-77.2437" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730310966" UAB="78.1975" UBC="95.4946" UCA="87.2831" IA="4.00442" IB="4.99929" IC="6.02798" UA="40.0507" UB="50.064" UC="60.0592" PO="10.2811" PP="752.176" PH="9.96019" QO="0.288697" QP="20.4352" QH="0.0740349" SO="10.2852" SP="752.453" SH="9.96047" UO="5.77518" UP="50.058" UH="5.77674" IO="0.593642" IP="5.01054" IH="0.574745" KO="11.537" KH="11.5401" Freq="0.00063769" sigmaUy="-77.2464" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730313979" UAB="78.1976" UBC="95.4949" UCA="87.2834" IA="4.00443" IB="4.99927" IC="6.02803" UA="40.0509" UB="50.064" UC="60.0595" PO="10.2813" PP="752.179" PH="9.96053" QO="0.288944" QP="20.4369" QH="0.0740523" SO="10.2853" SP="752.457" SH="9.9608" UO="5.77528" UP="50.0581" UH="5.77675" IO="0.593641" IP="5.01055" IH="0.574764" KO="11.5371" KH="11.5401" Freq="0.000635147" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730316980" UAB="78.1979" UBC="95.4949" UCA="87.2834" IA="4.00443" IB="4.9993" IC="6.028" UA="40.051" UB="50.0641" UC="60.0595" PO="10.2816" PP="752.181" PH="9.95976" QO="0.288798" QP="20.4354" QH="0.0742562" SO="10.2856" SP="752.459" SH="9.96004" UO="5.7752" UP="50.0582" UH="5.77672" IO="0.593668" IP="5.01056" IH="0.574723" KO="11.537" KH="11.54" Freq="0.000635783" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730319990" UAB="78.1978" UBC="95.495" UCA="87.2835" IA="4.00447" IB="4.99929" IC="6.02801" UA="40.051" UB="50.0641" UC="60.0595" PO="10.2811" PP="752.183" PH="9.95997" QO="0.288675" QP="20.4351" QH="0.0738131" SO="10.2852" SP="752.46" SH="9.96024" UO="5.77522" UP="50.0582" UH="5.77671" IO="0.593639" IP="5.01057" IH="0.574736" KO="11.537" KH="11.54" Freq="0.000633876" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730322998" UAB="78.1978" UBC="95.4949" UCA="87.2833" IA="4.00444" IB="4.99933" IC="6.02798" UA="40.0509" UB="50.0642" UC="60.0595" PO="10.2814" PP="752.181" PH="9.95965" QO="0.28868" QP="20.436" QH="0.0743584" SO="10.2855" SP="752.459" SH="9.95992" UO="5.77524" UP="50.0582" UH="5.77673" IO="0.593654" IP="5.01056" IH="0.574715" KO="11.5371" KH="11.54" Freq="0.00063324" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730325987" UAB="78.1979" UBC="95.4951" UCA="87.2835" IA="4.00445" IB="4.9993" IC="6.02803" UA="40.0509" UB="50.0642" UC="60.0596" PO="10.2815" PP="752.184" PH="9.9601" QO="0.289107" QP="20.4383" QH="0.0742179" SO="10.2856" SP="752.462" SH="9.96037" UO="5.77525" UP="50.0582" UH="5.77678" IO="0.59366" IP="5.01058" IH="0.574736" KO="11.5371" KH="11.5401" Freq="0.00063769" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730328990" UAB="78.1977" UBC="95.495" UCA="87.2832" IA="4.00444" IB="4.99934" IC="6.02801" UA="40.0507" UB="50.0641" UC="60.0596" PO="10.2816" PP="752.183" PH="9.96003" QO="0.288582" QP="20.4364" QH="0.0743693" SO="10.2857" SP="752.46" SH="9.96031" UO="5.77527" UP="50.0581" UH="5.77684" IO="0.593661" IP="5.01058" IH="0.574726" KO="11.5371" KH="11.5403" Freq="0.000635147" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730332003" UAB="78.1978" UBC="95.4949" UCA="87.2834" IA="4.00446" IB="4.9993" IC="6.028" UA="40.0508" UB="50.0641" UC="60.0596" PO="10.2815" PP="752.182" PH="9.95979" QO="0.288872" QP="20.4326" QH="0.0741323" SO="10.2856" SP="752.46" SH="9.96007" UO="5.77523" UP="50.0582" UH="5.77682" IO="0.59366" IP="5.01057" IH="0.574714" KO="11.537" KH="11.5402" Freq="0.00063324" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730335009" UAB="78.1977" UBC="95.495" UCA="87.2835" IA="4.00447" IB="4.9993" IC="6.02797" UA="40.0508" UB="50.0641" UC="60.0596" PO="10.2812" PP="752.18" PH="9.95968" QO="0.289064" QP="20.4323" QH="0.074472" SO="10.2853" SP="752.458" SH="9.95995" UO="5.77528" UP="50.0582" UH="5.77684" IO="0.593639" IP="5.01056" IH="0.574706" KO="11.5371" KH="11.5403" Freq="0.00063769" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730338005" UAB="78.1977" UBC="95.495" UCA="87.2835" IA="4.00446" IB="4.99931" IC="6.02797" UA="40.0508" UB="50.0641" UC="60.0597" PO="10.2816" PP="752.181" PH="9.95945" QO="0.288783" QP="20.4352" QH="0.0743589" SO="10.2857" SP="752.459" SH="9.95972" UO="5.77526" UP="50.0582" UH="5.77685" IO="0.593663" IP="5.01056" IH="0.574692" KO="11.5371" KH="11.5403" Freq="0.000633876" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730341014" UAB="78.1978" UBC="95.495" UCA="87.2836" IA="4.00451" IB="4.99933" IC="6.028" UA="40.0509" UB="50.0642" UC="60.0597" PO="10.2814" PP="752.187" PH="9.95949" QO="0.28887" QP="20.4366" QH="0.0741738" SO="10.2854" SP="752.464" SH="9.95976" UO="5.77525" UP="50.0582" UH="5.77685" IO="0.59365" IP="5.01059" IH="0.574694" KO="11.5371" KH="11.5403" Freq="0.000629425" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
</RM3_ПКЭ>
