<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705565601" UAB="78.2" UBC="95.4963" UCA="87.2835" IA="4.00485" IB="5.00015" IC="6.02867" UA="40.0512" UB="50.0664" UC="60.0592" PO="10.2846" PP="752.287" PH="9.95868" QO="0.288355" QP="20.487" QH="0.0744119" SO="10.2887" SP="752.566" SH="9.95895" UO="5.77499" UP="50.0589" UH="5.77663" IO="0.593864" IP="5.0112" IH="0.574669" KO="11.5364" KH="11.5397" Freq="0.000646591" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705568598" UAB="78.2001" UBC="95.4965" UCA="87.2837" IA="4.00489" IB="5.00017" IC="6.0287" UA="40.0512" UB="50.0664" UC="60.0593" PO="10.2849" PP="752.292" PH="9.95848" QO="0.288372" QP="20.4861" QH="0.0744483" SO="10.2889" SP="752.571" SH="9.95876" UO="5.77502" UP="50.059" UH="5.77668" IO="0.593874" IP="5.01123" IH="0.574653" KO="11.5364" KH="11.5398" Freq="0.000642141" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705571612" UAB="78.2" UBC="95.4967" UCA="87.2838" IA="4.00487" IB="5.00016" IC="6.02871" UA="40.0512" UB="50.0663" UC="60.0596" PO="10.2853" PP="752.292" PH="9.95855" QO="0.288116" QP="20.4874" QH="0.0742616" SO="10.2894" SP="752.571" SH="9.95883" UO="5.77511" UP="50.059" UH="5.77674" IO="0.593892" IP="5.01123" IH="0.574651" KO="11.5366" KH="11.5399" Freq="0.000644048" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705574614" UAB="78.1998" UBC="95.4967" UCA="87.2838" IA="4.00487" IB="5.00013" IC="6.02869" UA="40.0511" UB="50.0664" UC="60.0595" PO="10.2855" PP="752.29" PH="9.9582" QO="0.287878" QP="20.4814" QH="0.073676" SO="10.2896" SP="752.569" SH="9.95847" UO="5.77515" UP="50.059" UH="5.77671" IO="0.593898" IP="5.01121" IH="0.574633" KO="11.5367" KH="11.5398" Freq="0.000644684" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705577615" UAB="78.1999" UBC="95.4967" UCA="87.2839" IA="4.00491" IB="5.00015" IC="6.02869" UA="40.0511" UB="50.0663" UC="60.0596" PO="10.285" PP="752.292" PH="9.95836" QO="0.2882" QP="20.4863" QH="0.0742959" SO="10.2891" SP="752.571" SH="9.95864" UO="5.77516" UP="50.059" UH="5.77675" IO="0.59387" IP="5.01123" IH="0.574639" KO="11.5367" KH="11.5399" Freq="0.000638962" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705580612" UAB="78.2" UBC="95.4966" UCA="87.2837" IA="4.00488" IB="5.00018" IC="6.02862" UA="40.0511" UB="50.0664" UC="60.0595" PO="10.2848" PP="752.289" PH="9.95814" QO="0.287953" QP="20.4834" QH="0.0745165" SO="10.2888" SP="752.567" SH="9.95842" UO="5.77508" UP="50.059" UH="5.77678" IO="0.593862" IP="5.0112" IH="0.574623" KO="11.5365" KH="11.5399" Freq="0.000638326" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705583622" UAB="78.1999" UBC="95.4965" UCA="87.2835" IA="4.0049" IB="5.00015" IC="6.02864" UA="40.0511" UB="50.0663" UC="60.0593" PO="10.2849" PP="752.289" PH="9.95781" QO="0.287771" QP="20.481" QH="0.0738205" SO="10.289" SP="752.567" SH="9.95809" UO="5.77509" UP="50.0589" UH="5.77668" IO="0.59387" IP="5.01121" IH="0.574615" KO="11.5366" KH="11.5398" Freq="0.000644684" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705586621" UAB="78.2" UBC="95.4966" UCA="87.2837" IA="4.00489" IB="5.00016" IC="6.02861" UA="40.0512" UB="50.0664" UC="60.0594" PO="10.2847" PP="752.287" PH="9.95797" QO="0.287936" QP="20.4861" QH="0.0743358" SO="10.2887" SP="752.566" SH="9.95824" UO="5.77507" UP="50.059" UH="5.77671" IO="0.593858" IP="5.0112" IH="0.57462" KO="11.5365" KH="11.5398" Freq="0.000644048" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705589614" UAB="78.2001" UBC="95.4968" UCA="87.2837" IA="4.00488" IB="5.00014" IC="6.02864" UA="40.0512" UB="50.0665" UC="60.0595" PO="10.285" PP="752.289" PH="9.95801" QO="0.287782" QP="20.4841" QH="0.0738632" SO="10.289" SP="752.567" SH="9.95829" UO="5.7751" UP="50.059" UH="5.7767" IO="0.593874" IP="5.0112" IH="0.574624" KO="11.5366" KH="11.5398" Freq="0.000642141" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705592617" UAB="78.1997" UBC="95.4962" UCA="87.2835" IA="4.00484" IB="5.00014" IC="6.02865" UA="40.0511" UB="50.0661" UC="60.0593" PO="10.2849" PP="752.284" PH="9.95841" QO="0.287759" QP="20.4851" QH="0.074213" SO="10.289" SP="752.563" SH="9.95868" UO="5.77505" UP="50.0588" UH="5.77666" IO="0.593874" IP="5.01119" IH="0.57465" KO="11.5365" KH="11.5397" Freq="0.000637054" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705595609" UAB="78.1998" UBC="95.4963" UCA="87.2836" IA="4.00486" IB="5.00012" IC="6.02861" UA="40.0511" UB="50.0662" UC="60.0593" PO="10.2846" PP="752.283" PH="9.9583" QO="0.287887" QP="20.4829" QH="0.0741647" SO="10.2886" SP="752.562" SH="9.95858" UO="5.77504" UP="50.0589" UH="5.77673" IO="0.593854" IP="5.01118" IH="0.574638" KO="11.5365" KH="11.5399" Freq="0.000642776" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705598607" UAB="78.1998" UBC="95.4967" UCA="87.2839" IA="4.00488" IB="5.00013" IC="6.02869" UA="40.0511" UB="50.0664" UC="60.0595" PO="10.285" PP="752.29" PH="9.95856" QO="0.288095" QP="20.4868" QH="0.0739473" SO="10.2891" SP="752.569" SH="9.95883" UO="5.77517" UP="50.059" UH="5.77666" IO="0.593868" IP="5.01121" IH="0.574659" KO="11.5367" KH="11.5397" Freq="0.000639598" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705601606" UAB="78.1998" UBC="95.4966" UCA="87.2837" IA="4.00483" IB="5.00015" IC="6.02864" UA="40.0511" UB="50.0664" UC="60.0594" PO="10.285" PP="752.286" PH="9.95853" QO="0.287721" QP="20.4827" QH="0.0741639" SO="10.2891" SP="752.565" SH="9.95881" UO="5.77515" UP="50.059" UH="5.77667" IO="0.59387" IP="5.01119" IH="0.574657" KO="11.5367" KH="11.5397" Freq="0.000644048" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705604614" UAB="78.2" UBC="95.4966" UCA="87.2838" IA="4.00486" IB="5.00012" IC="6.02865" UA="40.0512" UB="50.0664" UC="60.0594" PO="10.2846" PP="752.287" PH="9.95855" QO="0.287952" QP="20.485" QH="0.0739093" SO="10.2887" SP="752.566" SH="9.95883" UO="5.77506" UP="50.059" UH="5.77669" IO="0.593857" IP="5.01119" IH="0.574656" KO="11.5365" KH="11.5398" Freq="0.000641505" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705607607" UAB="78.1999" UBC="95.4966" UCA="87.2834" IA="4.00488" IB="5.00014" IC="6.02861" UA="40.051" UB="50.0665" UC="60.0592" PO="10.2845" PP="752.285" PH="9.958" QO="0.288448" QP="20.4865" QH="0.0743892" SO="10.2886" SP="752.564" SH="9.95827" UO="5.77513" UP="50.0589" UH="5.77663" IO="0.593845" IP="5.01119" IH="0.57463" KO="11.5367" KH="11.5397" Freq="0.000640869" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705610608" UAB="78.1998" UBC="95.4964" UCA="87.2834" IA="4.00489" IB="5.00015" IC="6.02868" UA="40.051" UB="50.0663" UC="60.0593" PO="10.2848" PP="752.289" PH="9.95836" QO="0.288298" QP="20.4885" QH="0.0742321" SO="10.2889" SP="752.568" SH="9.95864" UO="5.77507" UP="50.0589" UH="5.77667" IO="0.593866" IP="5.01122" IH="0.574647" KO="11.5366" KH="11.5398" Freq="0.000642776" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705613604" UAB="78.1999" UBC="95.4962" UCA="87.2834" IA="4.00491" IB="5.00012" IC="6.02863" UA="40.0511" UB="50.0663" UC="60.0591" PO="10.2845" PP="752.285" PH="9.95782" QO="0.288185" QP="20.4824" QH="0.073923" SO="10.2886" SP="752.564" SH="9.9581" UO="5.77497" UP="50.0588" UH="5.7767" IO="0.593861" IP="5.0112" IH="0.574613" KO="11.5364" KH="11.5398" Freq="0.000644048" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705616603" UAB="78.1998" UBC="95.4966" UCA="87.2834" IA="4.00487" IB="5.00016" IC="6.02866" UA="40.051" UB="50.0663" UC="60.0593" PO="10.2856" PP="752.287" PH="9.95776" QO="0.287767" QP="20.4766" QH="0.0739177" SO="10.2896" SP="752.566" SH="9.95803" UO="5.77515" UP="50.0589" UH="5.77668" IO="0.5939" IP="5.01121" IH="0.574611" KO="11.5367" KH="11.5398" Freq="0.000642776" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705619595" UAB="78.1998" UBC="95.4964" UCA="87.2836" IA="4.00489" IB="5.00016" IC="6.02866" UA="40.051" UB="50.0662" UC="60.0594" PO="10.2852" PP="752.288" PH="9.95812" QO="0.288005" QP="20.4799" QH="0.0742548" SO="10.2892" SP="752.567" SH="9.9584" UO="5.7751" UP="50.0589" UH="5.77681" IO="0.593884" IP="5.01121" IH="0.574619" KO="11.5366" KH="11.54" Freq="0.000644684" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705622594" UAB="78.1999" UBC="95.4965" UCA="87.2835" IA="4.00487" IB="5.00017" IC="6.02864" UA="40.0511" UB="50.0663" UC="60.0593" PO="10.2852" PP="752.287" PH="9.95787" QO="0.288126" QP="20.4814" QH="0.0746113" SO="10.2893" SP="752.566" SH="9.95815" UO="5.77508" UP="50.0589" UH="5.77672" IO="0.59389" IP="5.0112" IH="0.574614" KO="11.5366" KH="11.5398" Freq="0.000642776" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
</RM3_ПКЭ>
