<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677063661" UAB="78.2016" UBC="95.4983" UCA="87.2857" IA="4.00486" IB="5.0003" IC="6.02855" UA="40.0524" UB="50.067" UC="60.0607" PO="10.2848" PP="752.306" PH="9.95761" QO="0.287055" QP="20.4841" QH="0.0764208" SO="10.2888" SP="752.584" SH="9.9579" UO="5.7751" UP="50.06" UH="5.77671" IO="0.593858" IP="5.01121" IH="0.574601" KO="11.5364" KH="11.5396" Freq="0.00063769" sigmaUy="-77.2454" sigmaUyA="-81.7944" sigmaUyB="-77.2423" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677066659" UAB="78.2015" UBC="95.4983" UCA="87.2859" IA="4.00485" IB="5.00028" IC="6.02858" UA="40.0524" UB="50.0668" UC="60.0608" PO="10.2849" PP="752.306" PH="9.95786" QO="0.287354" QP="20.4809" QH="0.076563" SO="10.2889" SP="752.584" SH="9.95815" UO="5.77513" UP="50.06" UH="5.77674" IO="0.593864" IP="5.01121" IH="0.574612" KO="11.5364" KH="11.5396" Freq="0.000638962" sigmaUy="-77.2454" sigmaUyA="-81.7944" sigmaUyB="-77.2423" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677069664" UAB="78.2015" UBC="95.4986" UCA="87.286" IA="4.00486" IB="5.00029" IC="6.02861" UA="40.0524" UB="50.0669" UC="60.061" PO="10.2851" PP="752.31" PH="9.95816" QO="0.2874" QP="20.4842" QH="0.0765665" SO="10.2892" SP="752.588" SH="9.95845" UO="5.77525" UP="50.0601" UH="5.77674" IO="0.593864" IP="5.01123" IH="0.574629" KO="11.5366" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2454" sigmaUyA="-81.7944" sigmaUyB="-77.2423" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677072655" UAB="78.2017" UBC="95.4985" UCA="87.2859" IA="4.00483" IB="5.0003" IC="6.0286" UA="40.0524" UB="50.067" UC="60.0609" PO="10.2848" PP="752.309" PH="9.95851" QO="0.287168" QP="20.4809" QH="0.0766231" SO="10.2888" SP="752.587" SH="9.95881" UO="5.77517" UP="50.0601" UH="5.77675" IO="0.593855" IP="5.01122" IH="0.574649" KO="11.5365" KH="11.5396" Freq="0.000637054" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2423" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677075661" UAB="78.2016" UBC="95.4984" UCA="87.2857" IA="4.00482" IB="5.00033" IC="6.02864" UA="40.0524" UB="50.0669" UC="60.0607" PO="10.285" PP="752.31" PH="9.95861" QO="0.286855" QP="20.4801" QH="0.0764032" SO="10.289" SP="752.589" SH="9.9589" UO="5.77513" UP="50.06" UH="5.7767" IO="0.59387" IP="5.01124" IH="0.57466" KO="11.5364" KH="11.5395" Freq="0.000640869" sigmaUy="-77.2454" sigmaUyA="-81.7944" sigmaUyB="-77.2423" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677078651" UAB="78.2017" UBC="95.4985" UCA="87.2857" IA="4.00481" IB="5.00029" IC="6.02858" UA="40.0524" UB="50.0671" UC="60.0607" PO="10.2846" PP="752.305" PH="9.95861" QO="0.287261" QP="20.4851" QH="0.0765258" SO="10.2886" SP="752.584" SH="9.9589" UO="5.77514" UP="50.0601" UH="5.77671" IO="0.593847" IP="5.0112" IH="0.574658" KO="11.5364" KH="11.5396" Freq="0.000631968" sigmaUy="-77.2454" sigmaUyA="-81.7944" sigmaUyB="-77.2422" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677081644" UAB="78.2017" UBC="95.4983" UCA="87.2857" IA="4.00478" IB="5.00026" IC="6.02868" UA="40.0525" UB="50.067" UC="60.0606" PO="10.2852" PP="752.307" PH="9.95895" QO="0.287327" QP="20.4882" QH="0.0760495" SO="10.2892" SP="752.586" SH="9.95924" UO="5.77507" UP="50.06" UH="5.77663" IO="0.593889" IP="5.01122" IH="0.574686" KO="11.5363" KH="11.5394" Freq="0.000638326" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2423" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677084648" UAB="78.2018" UBC="95.4981" UCA="87.2857" IA="4.00482" IB="5.00027" IC="6.02862" UA="40.0525" UB="50.067" UC="60.0605" PO="10.2846" PP="752.306" PH="9.9586" QO="0.287037" QP="20.4847" QH="0.0759634" SO="10.2886" SP="752.585" SH="9.95889" UO="5.77498" UP="50.06" UH="5.77664" IO="0.59386" IP="5.01122" IH="0.574664" KO="11.5361" KH="11.5394" Freq="0.000634511" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2423" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677087649" UAB="78.2017" UBC="95.4982" UCA="87.2857" IA="4.00479" IB="5.00025" IC="6.02861" UA="40.0525" UB="50.067" UC="60.0606" PO="10.2847" PP="752.303" PH="9.95867" QO="0.286456" QP="20.4827" QH="0.075277" SO="10.2887" SP="752.582" SH="9.95895" UO="5.77505" UP="50.06" UH="5.77661" IO="0.593861" IP="5.0112" IH="0.574671" KO="11.5363" KH="11.5394" Freq="0.00063769" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2423" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677090640" UAB="78.2015" UBC="95.4981" UCA="87.2856" IA="4.00481" IB="5.00024" IC="6.02859" UA="40.0524" UB="50.067" UC="60.0605" PO="10.2843" PP="752.301" PH="9.95873" QO="0.286909" QP="20.4881" QH="0.0755703" SO="10.2883" SP="752.58" SH="9.95901" UO="5.77505" UP="50.0599" UH="5.77663" IO="0.593835" IP="5.01119" IH="0.574673" KO="11.5363" KH="11.5394" Freq="0.000631332" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2423" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677093651" UAB="78.2015" UBC="95.498" UCA="87.2855" IA="4.00481" IB="5.00025" IC="6.0286" UA="40.0524" UB="50.067" UC="60.0603" PO="10.2843" PP="752.301" PH="9.95863" QO="0.287105" QP="20.4905" QH="0.0756523" SO="10.2883" SP="752.58" SH="9.95892" UO="5.77503" UP="50.0599" UH="5.77658" IO="0.593841" IP="5.0112" IH="0.574672" KO="11.5362" KH="11.5393" Freq="0.000638326" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2423" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677096659" UAB="78.2017" UBC="95.4982" UCA="87.2857" IA="4.00484" IB="5.00024" IC="6.02864" UA="40.0524" UB="50.0672" UC="60.0605" PO="10.2847" PP="752.307" PH="9.9585" QO="0.287183" QP="20.4849" QH="0.0751427" SO="10.2887" SP="752.585" SH="9.95879" UO="5.77506" UP="50.06" UH="5.77661" IO="0.593858" IP="5.01122" IH="0.574661" KO="11.5363" KH="11.5394" Freq="0.000641505" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2422" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677099654" UAB="78.2017" UBC="95.4982" UCA="87.2856" IA="4.00483" IB="5.00024" IC="6.02866" UA="40.0524" UB="50.0672" UC="60.0604" PO="10.2848" PP="752.306" PH="9.9587" QO="0.28742" QP="20.4875" QH="0.0751594" SO="10.2888" SP="752.585" SH="9.95898" UO="5.77505" UP="50.06" UH="5.77662" IO="0.593865" IP="5.01122" IH="0.574672" KO="11.5363" KH="11.5394" Freq="0.000638962" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2422" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677102664" UAB="78.2014" UBC="95.4981" UCA="87.2856" IA="4.00485" IB="5.00024" IC="6.0286" UA="40.0523" UB="50.067" UC="60.0605" PO="10.2845" PP="752.304" PH="9.95834" QO="0.286659" QP="20.4849" QH="0.0749669" SO="10.2885" SP="752.582" SH="9.95863" UO="5.77509" UP="50.0599" UH="5.77663" IO="0.593841" IP="5.01121" IH="0.57465" KO="11.5364" KH="11.5394" Freq="0.000638326" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2423" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677105672" UAB="78.2015" UBC="95.4981" UCA="87.2856" IA="4.00486" IB="5.00023" IC="6.02862" UA="40.0523" UB="50.067" UC="60.0605" PO="10.2844" PP="752.304" PH="9.95865" QO="0.286855" QP="20.4855" QH="0.0748115" SO="10.2884" SP="752.583" SH="9.95893" UO="5.77506" UP="50.0599" UH="5.77673" IO="0.593839" IP="5.01122" IH="0.574658" KO="11.5363" KH="11.5396" Freq="0.000642141" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2423" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677108659" UAB="78.2013" UBC="95.4982" UCA="87.2856" IA="4.00483" IB="5.00023" IC="6.02862" UA="40.0521" UB="50.067" UC="60.0606" PO="10.285" PP="752.303" PH="9.95851" QO="0.287071" QP="20.4883" QH="0.0750519" SO="10.289" SP="752.582" SH="9.95879" UO="5.7752" UP="50.0599" UH="5.77673" IO="0.593863" IP="5.01121" IH="0.57465" KO="11.5366" KH="11.5396" Freq="0.000639598" sigmaUy="-77.2455" sigmaUyA="-81.7945" sigmaUyB="-77.2423" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677111656" UAB="78.2015" UBC="95.4983" UCA="87.2856" IA="4.00486" IB="5.00026" IC="6.02862" UA="40.0522" UB="50.0672" UC="60.0606" PO="10.2847" PP="752.307" PH="9.95834" QO="0.286904" QP="20.4864" QH="0.0750569" SO="10.2887" SP="752.586" SH="9.95863" UO="5.77514" UP="50.06" UH="5.77669" IO="0.593852" IP="5.01123" IH="0.574644" KO="11.5364" KH="11.5395" Freq="0.000640233" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2422" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677114657" UAB="78.2016" UBC="95.4979" UCA="87.2854" IA="4.00484" IB="5.00025" IC="6.02858" UA="40.0523" UB="50.067" UC="60.0603" PO="10.2843" PP="752.302" PH="9.95823" QO="0.287128" QP="20.4885" QH="0.0754598" SO="10.2883" SP="752.581" SH="9.95851" UO="5.77499" UP="50.0599" UH="5.77664" IO="0.593842" IP="5.0112" IH="0.574642" KO="11.5362" KH="11.5395" Freq="0.000634511" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2423" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677117652" UAB="78.2014" UBC="95.4982" UCA="87.2857" IA="4.00485" IB="5.00022" IC="6.02867" UA="40.0522" UB="50.067" UC="60.0606" PO="10.2849" PP="752.306" PH="9.95881" QO="0.287567" QP="20.4874" QH="0.0752003" SO="10.2889" SP="752.585" SH="9.95909" UO="5.77515" UP="50.0599" UH="5.77671" IO="0.593862" IP="5.01123" IH="0.574669" KO="11.5365" KH="11.5396" Freq="0.000644048" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2423" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677120643" UAB="78.2014" UBC="95.4981" UCA="87.2855" IA="4.00483" IB="5.00023" IC="6.02866" UA="40.0522" UB="50.0671" UC="60.0604" PO="10.2849" PP="752.304" PH="9.95884" QO="0.287268" QP="20.4887" QH="0.0750232" SO="10.2889" SP="752.583" SH="9.95912" UO="5.77509" UP="50.0599" UH="5.77669" IO="0.593865" IP="5.01122" IH="0.574673" KO="11.5364" KH="11.5396" Freq="0.000638326" sigmaUy="-77.2455" sigmaUyA="-81.7945" sigmaUyB="-77.2422" sigmaUyC="-72.6998"/>
</RM3_ПКЭ>
