<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747564561" UAB="78.1999" UBC="95.4972" UCA="87.2862" IA="4.00462" IB="4.99942" IC="6.02799" UA="40.0524" UB="50.0653" UC="60.0611" PO="10.2807" PP="752.216" PH="9.95894" QO="0.287634" QP="20.4325" QH="0.0737632" SO="10.2847" SP="752.494" SH="9.95921" UO="5.77526" UP="50.0596" UH="5.77678" IO="0.593607" IP="5.01065" IH="0.574669" KO="11.5368" KH="11.5398" Freq="0.000630061" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747567547" UAB="78.2001" UBC="95.4973" UCA="87.2863" IA="4.00459" IB="4.9994" IC="6.02801" UA="40.0523" UB="50.0654" UC="60.0612" PO="10.2808" PP="752.216" PH="9.95937" QO="0.287933" QP="20.4365" QH="0.0737942" SO="10.2849" SP="752.493" SH="9.95964" UO="5.77526" UP="50.0596" UH="5.77689" IO="0.593616" IP="5.01064" IH="0.574684" KO="11.5368" KH="11.54" Freq="0.000630061" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747570546" UAB="78.2" UBC="95.4973" UCA="87.2862" IA="4.00458" IB="4.99943" IC="6.02799" UA="40.0523" UB="50.0653" UC="60.0611" PO="10.2807" PP="752.215" PH="9.95939" QO="0.287668" QP="20.4337" QH="0.0741611" SO="10.2847" SP="752.493" SH="9.95967" UO="5.77527" UP="50.0596" UH="5.77684" IO="0.593606" IP="5.01065" IH="0.57469" KO="11.5368" KH="11.5399" Freq="0.000630697" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747573529" UAB="78.2" UBC="95.4971" UCA="87.286" IA="4.00459" IB="4.99941" IC="6.028" UA="40.0523" UB="50.0654" UC="60.061" PO="10.2806" PP="752.214" PH="9.95935" QO="0.287771" QP="20.4315" QH="0.0737566" SO="10.2846" SP="752.491" SH="9.95962" UO="5.7752" UP="50.0595" UH="5.77685" IO="0.593609" IP="5.01064" IH="0.574686" KO="11.5367" KH="11.54" Freq="0.000628789" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747576526" UAB="78.2" UBC="95.4971" UCA="87.286" IA="4.00461" IB="4.9994" IC="6.028" UA="40.0522" UB="50.0653" UC="60.061" PO="10.2807" PP="752.215" PH="9.95911" QO="0.287919" QP="20.4336" QH="0.0737177" SO="10.2847" SP="752.492" SH="9.95938" UO="5.77522" UP="50.0595" UH="5.77685" IO="0.593612" IP="5.01065" IH="0.574671" KO="11.5367" KH="11.54" Freq="0.000630061" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747579527" UAB="78.1998" UBC="95.497" UCA="87.2857" IA="4.00457" IB="4.99941" IC="6.02797" UA="40.0521" UB="50.0653" UC="60.0608" PO="10.2809" PP="752.21" PH="9.95897" QO="0.287992" QP="20.4305" QH="0.0740974" SO="10.2849" SP="752.487" SH="9.95925" UO="5.77524" UP="50.0594" UH="5.77678" IO="0.59362" IP="5.01063" IH="0.574671" KO="11.5368" KH="11.5399" Freq="0.000622431" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747582520" UAB="78.2" UBC="95.4971" UCA="87.2859" IA="4.00459" IB="4.99942" IC="6.02802" UA="40.0522" UB="50.0654" UC="60.061" PO="10.2808" PP="752.216" PH="9.95942" QO="0.288191" QP="20.4334" QH="0.0741737" SO="10.2849" SP="752.493" SH="9.95969" UO="5.77521" UP="50.0595" UH="5.77687" IO="0.593623" IP="5.01066" IH="0.574688" KO="11.5367" KH="11.54" Freq="0.000631968" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747585522" UAB="78.1999" UBC="95.497" UCA="87.2859" IA="4.00461" IB="4.9994" IC="6.02796" UA="40.0523" UB="50.0653" UC="60.0609" PO="10.2802" PP="752.212" PH="9.95903" QO="0.287821" QP="20.4328" QH="0.073938" SO="10.2843" SP="752.489" SH="9.95931" UO="5.77518" UP="50.0595" UH="5.77679" IO="0.593591" IP="5.01063" IH="0.574674" KO="11.5366" KH="11.5399" Freq="0.000633876" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747588520" UAB="78.1999" UBC="95.4971" UCA="87.2859" IA="4.00459" IB="4.99942" IC="6.02799" UA="40.0522" UB="50.0653" UC="60.0609" PO="10.2806" PP="752.214" PH="9.95915" QO="0.288056" QP="20.4287" QH="0.0742373" SO="10.2847" SP="752.491" SH="9.95943" UO="5.77523" UP="50.0595" UH="5.77681" IO="0.593608" IP="5.01065" IH="0.574679" KO="11.5367" KH="11.5399" Freq="0.000630697" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747591530" UAB="78.2" UBC="95.497" UCA="87.2858" IA="4.00457" IB="4.99944" IC="6.02797" UA="40.0522" UB="50.0654" UC="60.0608" PO="10.2808" PP="752.212" PH="9.95896" QO="0.287771" QP="20.4284" QH="0.0742416" SO="10.2848" SP="752.49" SH="9.95923" UO="5.77518" UP="50.0595" UH="5.77681" IO="0.593623" IP="5.01064" IH="0.574667" KO="11.5366" KH="11.5399" Freq="0.000630697" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747594536" UAB="78.2001" UBC="95.4971" UCA="87.286" IA="4.00456" IB="4.9994" IC="6.02801" UA="40.0524" UB="50.0654" UC="60.0609" PO="10.2811" PP="752.213" PH="9.95911" QO="0.28826" QP="20.4292" QH="0.0743719" SO="10.2851" SP="752.49" SH="9.95939" UO="5.77516" UP="50.0596" UH="5.77678" IO="0.59364" IP="5.01063" IH="0.57468" KO="11.5366" KH="11.5398" Freq="0.000634511" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747597544" UAB="78.1999" UBC="95.4969" UCA="87.2857" IA="4.00458" IB="4.99941" IC="6.02799" UA="40.0522" UB="50.0652" UC="60.0608" PO="10.2806" PP="752.211" PH="9.95922" QO="0.288645" QP="20.4328" QH="0.0747846" SO="10.2846" SP="752.489" SH="9.9595" UO="5.77518" UP="50.0594" UH="5.77679" IO="0.59361" IP="5.01064" IH="0.574685" KO="11.5366" KH="11.5399" Freq="0.000629425" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747600542" UAB="78.2" UBC="95.4972" UCA="87.2859" IA="4.00458" IB="4.99943" IC="6.02799" UA="40.0523" UB="50.0653" UC="60.061" PO="10.2807" PP="752.214" PH="9.95922" QO="0.288305" QP="20.4308" QH="0.0746627" SO="10.2847" SP="752.492" SH="9.95951" UO="5.77523" UP="50.0595" UH="5.77681" IO="0.593612" IP="5.01065" IH="0.574683" KO="11.5367" KH="11.5399" Freq="0.000630061" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747603539" UAB="78.1999" UBC="95.4968" UCA="87.2859" IA="4.00461" IB="4.99939" IC="6.028" UA="40.0523" UB="50.0652" UC="60.0609" PO="10.2803" PP="752.213" PH="9.95922" QO="0.288645" QP="20.4339" QH="0.0744702" SO="10.2844" SP="752.49" SH="9.9595" UO="5.77515" UP="50.0594" UH="5.77681" IO="0.593601" IP="5.01065" IH="0.574682" KO="11.5366" KH="11.5399" Freq="0.000633876" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747606542" UAB="78.2" UBC="95.497" UCA="87.2859" IA="4.0046" IB="4.99944" IC="6.028" UA="40.0523" UB="50.0653" UC="60.0609" PO="10.281" PP="752.215" PH="9.9588" QO="0.288031" QP="20.4274" QH="0.074335" SO="10.285" SP="752.493" SH="9.95908" UO="5.7752" UP="50.0595" UH="5.77682" IO="0.593632" IP="5.01066" IH="0.574658" KO="11.5367" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747609546" UAB="78.1999" UBC="95.4969" UCA="87.2857" IA="4.00458" IB="4.99943" IC="6.028" UA="40.0522" UB="50.0652" UC="60.0608" PO="10.2806" PP="752.213" PH="9.95921" QO="0.288496" QP="20.434" QH="0.0747594" SO="10.2847" SP="752.49" SH="9.95949" UO="5.77518" UP="50.0594" UH="5.7768" IO="0.593615" IP="5.01065" IH="0.574683" KO="11.5366" KH="11.5399" Freq="0.000635147" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747612548" UAB="78.1998" UBC="95.497" UCA="87.2858" IA="4.00459" IB="4.99941" IC="6.02798" UA="40.0521" UB="50.0652" UC="60.0609" PO="10.2809" PP="752.212" PH="9.95899" QO="0.287855" QP="20.4292" QH="0.0738338" SO="10.2849" SP="752.489" SH="9.95927" UO="5.77524" UP="50.0594" UH="5.77688" IO="0.593621" IP="5.01064" IH="0.574663" KO="11.5368" KH="11.54" Freq="0.000627518" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747615532" UAB="78.1999" UBC="95.497" UCA="87.2857" IA="4.00461" IB="4.99942" IC="6.02803" UA="40.0522" UB="50.0653" UC="60.0608" PO="10.2805" PP="752.216" PH="9.95954" QO="0.288406" QP="20.4337" QH="0.0741163" SO="10.2845" SP="752.493" SH="9.95982" UO="5.77519" UP="50.0594" UH="5.77684" IO="0.593604" IP="5.01067" IH="0.574698" KO="11.5367" KH="11.54" Freq="0.00063324" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747618528" UAB="78.1999" UBC="95.4969" UCA="87.2857" IA="4.00458" IB="4.99939" IC="6.02796" UA="40.0521" UB="50.0654" UC="60.0607" PO="10.2803" PP="752.209" PH="9.95932" QO="0.287833" QP="20.4357" QH="0.0736563" SO="10.2844" SP="752.487" SH="9.95959" UO="5.77517" UP="50.0594" UH="5.77681" IO="0.593596" IP="5.01062" IH="0.574689" KO="11.5366" KH="11.5399" Freq="0.000635147" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.243" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747621541" UAB="78.2" UBC="95.4972" UCA="87.286" IA="4.00458" IB="4.99939" IC="6.02802" UA="40.0523" UB="50.0654" UC="60.0609" PO="10.2808" PP="752.214" PH="9.9595" QO="0.287885" QP="20.4328" QH="0.0734373" SO="10.2848" SP="752.491" SH="9.95977" UO="5.77523" UP="50.0595" UH="5.77678" IO="0.593616" IP="5.01064" IH="0.574702" KO="11.5367" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
</RM3_ПКЭ>
