<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702383860" UAB="78.2003" UBC="95.4965" UCA="87.2838" IA="4.00489" IB="5.00024" IC="6.02871" UA="40.0514" UB="50.0665" UC="60.0592" PO="10.2847" PP="752.298" PH="9.95847" QO="0.287824" QP="20.4872" QH="0.0745707" SO="10.2887" SP="752.577" SH="9.95875" UO="5.77496" UP="50.059" UH="5.77654" IO="0.59387" IP="5.01126" IH="0.574666" KO="11.5363" KH="11.5395" Freq="0.000642141" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702386856" UAB="78.2002" UBC="95.4966" UCA="87.2839" IA="4.00492" IB="5.00018" IC="6.02873" UA="40.0514" UB="50.0665" UC="60.0594" PO="10.2848" PP="752.297" PH="9.95837" QO="0.288342" QP="20.4912" QH="0.0741088" SO="10.2889" SP="752.576" SH="9.95865" UO="5.77498" UP="50.0591" UH="5.77664" IO="0.593877" IP="5.01126" IH="0.57465" KO="11.5363" KH="11.5397" Freq="0.000647227" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702389846" UAB="78.2003" UBC="95.4968" UCA="87.2841" IA="4.00493" IB="5.00019" IC="6.02873" UA="40.0515" UB="50.0665" UC="60.0595" PO="10.2853" PP="752.3" PH="9.95793" QO="0.28793" QP="20.4863" QH="0.07396" SO="10.2893" SP="752.579" SH="9.95821" UO="5.77505" UP="50.0592" UH="5.77664" IO="0.593894" IP="5.01126" IH="0.574625" KO="11.5364" KH="11.5396" Freq="0.000644684" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702392836" UAB="78.2003" UBC="95.4967" UCA="87.2839" IA="4.00495" IB="5.00022" IC="6.02867" UA="40.0514" UB="50.0665" UC="60.0595" PO="10.285" PP="752.299" PH="9.95745" QO="0.287654" QP="20.4855" QH="0.0740395" SO="10.289" SP="752.578" SH="9.95773" UO="5.77502" UP="50.0591" UH="5.77666" IO="0.593881" IP="5.01126" IH="0.574595" KO="11.5364" KH="11.5397" Freq="0.000644684" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702395837" UAB="78.2004" UBC="95.4968" UCA="87.2839" IA="4.00497" IB="5.00021" IC="6.02873" UA="40.0513" UB="50.0666" UC="60.0596" PO="10.2854" PP="752.303" PH="9.95766" QO="0.28823" QP="20.483" QH="0.0741136" SO="10.2894" SP="752.582" SH="9.95794" UO="5.77504" UP="50.0592" UH="5.77674" IO="0.593902" IP="5.01128" IH="0.5746" KO="11.5364" KH="11.5398" Freq="0.000646591" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702398840" UAB="78.2003" UBC="95.4969" UCA="87.2839" IA="4.00491" IB="5.00025" IC="6.02869" UA="40.0513" UB="50.0666" UC="60.0595" PO="10.2856" PP="752.3" PH="9.95753" QO="0.28779" QP="20.4812" QH="0.0746142" SO="10.2896" SP="752.579" SH="9.95781" UO="5.77509" UP="50.0591" UH="5.77666" IO="0.593908" IP="5.01126" IH="0.5746" KO="11.5365" KH="11.5397" Freq="0.000643412" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702401833" UAB="78.2005" UBC="95.4969" UCA="87.284" IA="4.0049" IB="5.00023" IC="6.0287" UA="40.0515" UB="50.0665" UC="60.0596" PO="10.2853" PP="752.299" PH="9.95782" QO="0.288258" QP="20.4822" QH="0.0750944" SO="10.2894" SP="752.578" SH="9.9581" UO="5.77501" UP="50.0592" UH="5.77667" IO="0.593903" IP="5.01125" IH="0.574616" KO="11.5364" KH="11.5397" Freq="0.000640869" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702404835" UAB="78.2006" UBC="95.4971" UCA="87.2842" IA="4.00487" IB="5.00029" IC="6.02868" UA="40.0516" UB="50.0666" UC="60.0597" PO="10.2856" PP="752.301" PH="9.95769" QO="0.287577" QP="20.4819" QH="0.0753423" SO="10.2896" SP="752.58" SH="9.95797" UO="5.77503" UP="50.0593" UH="5.77662" IO="0.593913" IP="5.01126" IH="0.574614" KO="11.5364" KH="11.5395" Freq="0.000642141" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702407849" UAB="78.2007" UBC="95.4971" UCA="87.284" IA="4.00482" IB="5.00031" IC="6.02874" UA="40.0516" UB="50.0667" UC="60.0596" PO="10.2857" PP="752.302" PH="9.95864" QO="0.287887" QP="20.485" QH="0.0756688" SO="10.2897" SP="752.581" SH="9.95893" UO="5.77501" UP="50.0593" UH="5.77663" IO="0.593922" IP="5.01127" IH="0.574668" KO="11.5364" KH="11.5396" Freq="0.000644048" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702410840" UAB="78.2006" UBC="95.4969" UCA="87.284" IA="4.00483" IB="5.00028" IC="6.02873" UA="40.0517" UB="50.0666" UC="60.0595" PO="10.2854" PP="752.3" PH="9.95858" QO="0.288034" QP="20.4819" QH="0.0756294" SO="10.2894" SP="752.579" SH="9.95887" UO="5.77497" UP="50.0592" UH="5.77656" IO="0.593908" IP="5.01126" IH="0.574671" KO="11.5363" KH="11.5395" Freq="0.000642141" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702413842" UAB="78.2008" UBC="95.4968" UCA="87.2841" IA="4.00479" IB="5.00025" IC="6.02876" UA="40.0518" UB="50.0666" UC="60.0594" PO="10.2854" PP="752.299" PH="9.959" QO="0.287556" QP="20.4833" QH="0.074962" SO="10.2895" SP="752.578" SH="9.95928" UO="5.77491" UP="50.0593" UH="5.77649" IO="0.593918" IP="5.01124" IH="0.574702" KO="11.5361" KH="11.5393" Freq="0.000643412" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702416834" UAB="78.2007" UBC="95.4967" UCA="87.284" IA="4.00481" IB="5.00023" IC="6.02874" UA="40.0518" UB="50.0666" UC="60.0593" PO="10.2851" PP="752.297" PH="9.95887" QO="0.287575" QP="20.4893" QH="0.0746011" SO="10.2891" SP="752.576" SH="9.95915" UO="5.77489" UP="50.0592" UH="5.77645" IO="0.593901" IP="5.01124" IH="0.574698" KO="11.5361" KH="11.5392" Freq="0.00064532" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702419823" UAB="78.2006" UBC="95.4967" UCA="87.2843" IA="4.00484" IB="5.00022" IC="6.02874" UA="40.0518" UB="50.0665" UC="60.0594" PO="10.2849" PP="752.299" PH="9.95873" QO="0.287645" QP="20.4847" QH="0.0744671" SO="10.289" SP="752.578" SH="9.95901" UO="5.77489" UP="50.0592" UH="5.7765" IO="0.59389" IP="5.01125" IH="0.574686" KO="11.5361" KH="11.5393" Freq="0.000644048" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702422827" UAB="78.2005" UBC="95.4967" UCA="87.2842" IA="4.00493" IB="5.0002" IC="6.02873" UA="40.0517" UB="50.0666" UC="60.0594" PO="10.2849" PP="752.301" PH="9.95795" QO="0.287912" QP="20.4857" QH="0.0740409" SO="10.2889" SP="752.58" SH="9.95823" UO="5.77494" UP="50.0592" UH="5.77654" IO="0.593883" IP="5.01126" IH="0.574636" KO="11.5362" KH="11.5394" Freq="0.000642141" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702425823" UAB="78.2008" UBC="95.4966" UCA="87.2841" IA="4.0049" IB="5.00022" IC="6.02873" UA="40.0517" UB="50.0666" UC="60.0594" PO="10.285" PP="752.3" PH="9.95798" QO="0.287802" QP="20.4882" QH="0.0743093" SO="10.2891" SP="752.579" SH="9.95825" UO="5.77483" UP="50.0592" UH="5.77657" IO="0.593903" IP="5.01126" IH="0.574634" KO="11.536" KH="11.5395" Freq="0.000640233" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702428825" UAB="78.2006" UBC="95.497" UCA="87.2843" IA="4.00496" IB="5.00021" IC="6.02871" UA="40.0517" UB="50.0666" UC="60.0596" PO="10.285" PP="752.303" PH="9.95767" QO="0.287595" QP="20.4895" QH="0.0737951" SO="10.289" SP="752.582" SH="9.95794" UO="5.77499" UP="50.0593" UH="5.77662" IO="0.593883" IP="5.01127" IH="0.574612" KO="11.5363" KH="11.5396" Freq="0.000644684" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702431833" UAB="78.2004" UBC="95.4968" UCA="87.2842" IA="4.00495" IB="5.00025" IC="6.02873" UA="40.0516" UB="50.0665" UC="60.0596" PO="10.2853" PP="752.305" PH="9.9576" QO="0.288272" QP="20.4874" QH="0.0749194" SO="10.2893" SP="752.584" SH="9.95788" UO="5.77502" UP="50.0592" UH="5.77661" IO="0.593899" IP="5.01129" IH="0.574609" KO="11.5364" KH="11.5396" Freq="0.000640233" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702434832" UAB="78.2006" UBC="95.4972" UCA="87.2843" IA="4.00492" IB="5.00027" IC="6.02871" UA="40.0517" UB="50.0666" UC="60.0598" PO="10.2855" PP="752.305" PH="9.95763" QO="0.288533" QP="20.4887" QH="0.0757046" SO="10.2895" SP="752.584" SH="9.95791" UO="5.77509" UP="50.0594" UH="5.77657" IO="0.593902" IP="5.01128" IH="0.574615" KO="11.5365" KH="11.5394" Freq="0.000651042" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702437826" UAB="78.2006" UBC="95.4972" UCA="87.2844" IA="4.0049" IB="5.00026" IC="6.02867" UA="40.0517" UB="50.0666" UC="60.0598" PO="10.2852" PP="752.302" PH="9.95773" QO="0.288239" QP="20.4876" QH="0.0757768" SO="10.2893" SP="752.581" SH="9.95802" UO="5.77507" UP="50.0594" UH="5.77664" IO="0.59389" IP="5.01126" IH="0.574614" KO="11.5364" KH="11.5396" Freq="0.000640869" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702440834" UAB="78.2008" UBC="95.4971" UCA="87.2844" IA="4.00488" IB="5.00028" IC="6.0287" UA="40.0518" UB="50.0665" UC="60.0598" PO="10.2854" PP="752.304" PH="9.95784" QO="0.288055" QP="20.4855" QH="0.0758437" SO="10.2894" SP="752.583" SH="9.95813" UO="5.77498" UP="50.0594" UH="5.77663" IO="0.593909" IP="5.01127" IH="0.574622" KO="11.5363" KH="11.5396" Freq="0.000648499" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
</RM3_ПКЭ>
