<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740304043" UAB="78.1994" UBC="95.4965" UCA="87.2854" IA="4.00457" IB="4.99931" IC="6.02794" UA="40.052" UB="50.0649" UC="60.0607" PO="10.2803" PP="752.2" PH="9.95924" QO="0.28869" QP="20.4285" QH="0.0741922" SO="10.2844" SP="752.477" SH="9.95952" UO="5.7752" UP="50.0592" UH="5.77682" IO="0.593593" IP="5.01059" IH="0.574683" KO="11.5367" KH="11.54" Freq="0.000631968" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740307032" UAB="78.1993" UBC="95.4966" UCA="87.2856" IA="4.00457" IB="4.99931" IC="6.02794" UA="40.052" UB="50.0648" UC="60.0609" PO="10.2805" PP="752.201" PH="9.95928" QO="0.288411" QP="20.4281" QH="0.0742066" SO="10.2846" SP="752.478" SH="9.95956" UO="5.77528" UP="50.0592" UH="5.77686" IO="0.593598" IP="5.01059" IH="0.574681" KO="11.5369" KH="11.5401" Freq="0.000630061" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740310027" UAB="78.1992" UBC="95.4966" UCA="87.2855" IA="4.00453" IB="4.99934" IC="6.02794" UA="40.0519" UB="50.0648" UC="60.0609" PO="10.2805" PP="752.199" PH="9.9596" QO="0.288034" QP="20.4293" QH="0.074321" SO="10.2846" SP="752.477" SH="9.95988" UO="5.77527" UP="50.0592" UH="5.7769" IO="0.593597" IP="5.01058" IH="0.574696" KO="11.5369" KH="11.5401" Freq="0.000633876" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740313033" UAB="78.1993" UBC="95.4967" UCA="87.2858" IA="4.00455" IB="4.99931" IC="6.02796" UA="40.0521" UB="50.0648" UC="60.0609" PO="10.2808" PP="752.202" PH="9.95929" QO="0.288474" QP="20.4263" QH="0.0743116" SO="10.2848" SP="752.479" SH="9.95956" UO="5.7753" UP="50.0593" UH="5.77682" IO="0.593609" IP="5.01059" IH="0.574685" KO="11.5369" KH="11.54" Freq="0.000635147" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740316040" UAB="78.1993" UBC="95.4966" UCA="87.2855" IA="4.00458" IB="4.99929" IC="6.0279" UA="40.052" UB="50.0648" UC="60.0608" PO="10.2803" PP="752.198" PH="9.95896" QO="0.288566" QP="20.4259" QH="0.0742376" SO="10.2844" SP="752.475" SH="9.95923" UO="5.77526" UP="50.0592" UH="5.77687" IO="0.593589" IP="5.01057" IH="0.574661" KO="11.5369" KH="11.5401" Freq="0.000630061" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740319044" UAB="78.1991" UBC="95.4964" UCA="87.2854" IA="4.00457" IB="4.99929" IC="6.02794" UA="40.0519" UB="50.0647" UC="60.0607" PO="10.2803" PP="752.198" PH="9.95934" QO="0.28858" QP="20.4292" QH="0.0740758" SO="10.2844" SP="752.476" SH="9.95961" UO="5.77527" UP="50.0591" UH="5.77685" IO="0.593587" IP="5.01058" IH="0.574685" KO="11.5369" KH="11.5401" Freq="0.000631968" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740322043" UAB="78.1993" UBC="95.4967" UCA="87.2856" IA="4.00458" IB="4.99933" IC="6.02789" UA="40.0519" UB="50.0648" UC="60.061" PO="10.2804" PP="752.199" PH="9.95886" QO="0.288231" QP="20.4272" QH="0.0743641" SO="10.2845" SP="752.477" SH="9.95914" UO="5.77532" UP="50.0592" UH="5.77691" IO="0.593587" IP="5.01058" IH="0.574651" KO="11.537" KH="11.5402" Freq="0.000636419" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740325034" UAB="78.1992" UBC="95.4965" UCA="87.2855" IA="4.00458" IB="4.9993" IC="6.02787" UA="40.052" UB="50.0647" UC="60.0609" PO="10.2801" PP="752.197" PH="9.95882" QO="0.288327" QP="20.426" QH="0.0743937" SO="10.2841" SP="752.474" SH="9.95909" UO="5.77527" UP="50.0592" UH="5.77688" IO="0.593573" IP="5.01057" IH="0.574652" KO="11.5369" KH="11.5401" Freq="0.000632604" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740328025" UAB="78.1992" UBC="95.4966" UCA="87.2856" IA="4.00455" IB="4.99933" IC="6.02793" UA="40.0519" UB="50.0647" UC="60.0609" PO="10.2806" PP="752.2" PH="9.95928" QO="0.287932" QP="20.425" QH="0.0740971" SO="10.2847" SP="752.477" SH="9.95956" UO="5.7753" UP="50.0592" UH="5.77689" IO="0.593601" IP="5.01058" IH="0.574678" KO="11.5369" KH="11.5401" Freq="0.00063324" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740331041" UAB="78.1991" UBC="95.4966" UCA="87.2856" IA="4.00451" IB="4.99933" IC="6.02792" UA="40.0519" UB="50.0647" UC="60.0609" PO="10.2809" PP="752.197" PH="9.95942" QO="0.287942" QP="20.4246" QH="0.0744425" SO="10.2849" SP="752.474" SH="9.9597" UO="5.77533" UP="50.0592" UH="5.77692" IO="0.593612" IP="5.01056" IH="0.574684" KO="11.537" KH="11.5402" Freq="0.000630061" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740334037" UAB="78.1995" UBC="95.4966" UCA="87.2857" IA="4.00452" IB="4.99933" IC="6.02791" UA="40.0521" UB="50.0649" UC="60.0609" PO="10.2806" PP="752.199" PH="9.95924" QO="0.288116" QP="20.4231" QH="0.074563" SO="10.2846" SP="752.476" SH="9.95951" UO="5.77521" UP="50.0593" UH="5.77687" IO="0.593607" IP="5.01057" IH="0.574677" KO="11.5367" KH="11.5401" Freq="0.000630697" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740337043" UAB="78.1994" UBC="95.4967" UCA="87.2857" IA="4.00452" IB="4.99932" IC="6.02792" UA="40.0521" UB="50.0649" UC="60.0609" PO="10.2806" PP="752.199" PH="9.95938" QO="0.288383" QP="20.4283" QH="0.0747091" SO="10.2846" SP="752.476" SH="9.95966" UO="5.77526" UP="50.0593" UH="5.77684" IO="0.593601" IP="5.01056" IH="0.574689" KO="11.5368" KH="11.54" Freq="0.00063324" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740340052" UAB="78.1995" UBC="95.4966" UCA="87.2857" IA="4.00451" IB="4.99934" IC="6.02792" UA="40.0521" UB="50.0648" UC="60.0609" PO="10.2804" PP="752.199" PH="9.95948" QO="0.288276" QP="20.4251" QH="0.0749103" SO="10.2845" SP="752.476" SH="9.95976" UO="5.77521" UP="50.0593" UH="5.77685" IO="0.5936" IP="5.01057" IH="0.574694" KO="11.5367" KH="11.54" Freq="0.00063324" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740343045" UAB="78.1996" UBC="95.4968" UCA="87.2858" IA="4.0045" IB="4.99934" IC="6.0279" UA="40.0522" UB="50.0649" UC="60.061" PO="10.2803" PP="752.199" PH="9.95964" QO="0.288194" QP="20.4284" QH="0.0748991" SO="10.2843" SP="752.477" SH="9.95993" UO="5.77523" UP="50.0594" UH="5.77687" IO="0.59359" IP="5.01056" IH="0.574701" KO="11.5368" KH="11.54" Freq="0.000634511" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740346033" UAB="78.1996" UBC="95.4968" UCA="87.2857" IA="4.00451" IB="4.99932" IC="6.02792" UA="40.0523" UB="50.0649" UC="60.0608" PO="10.2804" PP="752.199" PH="9.95934" QO="0.288623" QP="20.4319" QH="0.0749858" SO="10.2845" SP="752.476" SH="9.95962" UO="5.77521" UP="50.0593" UH="5.77675" IO="0.593597" IP="5.01056" IH="0.574696" KO="11.5367" KH="11.5398" Freq="0.00063324" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740349036" UAB="78.1997" UBC="95.497" UCA="87.2859" IA="4.00448" IB="4.99935" IC="6.02793" UA="40.0523" UB="50.0649" UC="60.0611" PO="10.2809" PP="752.201" PH="9.95946" QO="0.288113" QP="20.4252" QH="0.0749846" SO="10.285" SP="752.478" SH="9.95974" UO="5.77526" UP="50.0594" UH="5.77682" IO="0.593622" IP="5.01056" IH="0.574696" KO="11.5368" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740352038" UAB="78.1997" UBC="95.4968" UCA="87.2857" IA="4.00451" IB="4.99935" IC="6.02793" UA="40.0522" UB="50.0649" UC="60.0609" PO="10.2802" PP="752.201" PH="9.95975" QO="0.288338" QP="20.4288" QH="0.0749837" SO="10.2843" SP="752.478" SH="9.96003" UO="5.77521" UP="50.0593" UH="5.77679" IO="0.593587" IP="5.01057" IH="0.574715" KO="11.5367" KH="11.5399" Freq="0.000628789" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740355037" UAB="78.1996" UBC="95.4969" UCA="87.2861" IA="4.00452" IB="4.99935" IC="6.02791" UA="40.0523" UB="50.0648" UC="60.0611" PO="10.2802" PP="752.202" PH="9.95962" QO="0.288357" QP="20.431" QH="0.0753717" SO="10.2843" SP="752.479" SH="9.9599" UO="5.77524" UP="50.0594" UH="5.77683" IO="0.593585" IP="5.01057" IH="0.574704" KO="11.5368" KH="11.5399" Freq="0.000630061" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2433" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740358048" UAB="78.1995" UBC="95.4968" UCA="87.2858" IA="4.00453" IB="4.99934" IC="6.02792" UA="40.0522" UB="50.0648" UC="60.061" PO="10.2804" PP="752.201" PH="9.95937" QO="0.288316" QP="20.4282" QH="0.0748769" SO="10.2844" SP="752.478" SH="9.95965" UO="5.77526" UP="50.0594" UH="5.77681" IO="0.593591" IP="5.01057" IH="0.574692" KO="11.5368" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2433" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740361049" UAB="78.1996" UBC="95.4969" UCA="87.286" IA="4.00451" IB="4.99935" IC="6.02794" UA="40.0523" UB="50.0648" UC="60.0611" PO="10.2805" PP="752.202" PH="9.95966" QO="0.28799" QP="20.4275" QH="0.0748065" SO="10.2845" SP="752.479" SH="9.95994" UO="5.77526" UP="50.0594" UH="5.7768" IO="0.593597" IP="5.01058" IH="0.574709" KO="11.5368" KH="11.5399" Freq="0.000632604" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2433" sigmaUyC="-72.6995"/>
</RM3_ПКЭ>
