<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691404678" UAB="78.2006" UBC="95.4967" UCA="87.2836" IA="4.00494" IB="5.00037" IC="6.02888" UA="40.0513" UB="50.0669" UC="60.0592" PO="10.286" PP="752.316" PH="9.95837" QO="0.28776" QP="20.4972" QH="0.0741635" SO="10.29" SP="752.595" SH="9.95865" UO="5.77494" UP="50.0591" UH="5.77662" IO="0.593945" IP="5.01137" IH="0.574653" KO="11.5362" KH="11.5396" Freq="0.000644684" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2423" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691407677" UAB="78.2006" UBC="95.4971" UCA="87.2839" IA="4.0049" IB="5.00036" IC="6.02885" UA="40.0514" UB="50.0669" UC="60.0594" PO="10.2861" PP="752.314" PH="9.95858" QO="0.287408" QP="20.4966" QH="0.0741992" SO="10.2901" SP="752.593" SH="9.95886" UO="5.77504" UP="50.0592" UH="5.77663" IO="0.593942" IP="5.01135" IH="0.574664" KO="11.5364" KH="11.5396" Freq="0.000641505" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691410660" UAB="78.2007" UBC="95.4968" UCA="87.2837" IA="4.00493" IB="5.00035" IC="6.02884" UA="40.0514" UB="50.067" UC="60.0591" PO="10.2857" PP="752.313" PH="9.95828" QO="0.287553" QP="20.4973" QH="0.0739085" SO="10.2897" SP="752.592" SH="9.95855" UO="5.77494" UP="50.0592" UH="5.77656" IO="0.593928" IP="5.01135" IH="0.574653" KO="11.5362" KH="11.5395" Freq="0.000641505" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691413655" UAB="78.2006" UBC="95.497" UCA="87.2838" IA="4.00491" IB="5.00036" IC="6.02887" UA="40.0513" UB="50.0669" UC="60.0593" PO="10.2859" PP="752.314" PH="9.95879" QO="0.287666" QP="20.497" QH="0.0742448" SO="10.2899" SP="752.593" SH="9.95907" UO="5.77503" UP="50.0592" UH="5.77661" IO="0.593933" IP="5.01136" IH="0.574678" KO="11.5364" KH="11.5396" Freq="0.00063769" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691416655" UAB="78.2007" UBC="95.4967" UCA="87.2835" IA="4.00491" IB="5.00039" IC="6.02884" UA="40.0514" UB="50.0669" UC="60.0591" PO="10.2854" PP="752.313" PH="9.95871" QO="0.287555" QP="20.501" QH="0.0744785" SO="10.2894" SP="752.592" SH="9.95899" UO="5.7749" UP="50.0591" UH="5.77657" IO="0.593916" IP="5.01136" IH="0.574678" KO="11.5362" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691419656" UAB="78.2008" UBC="95.497" UCA="87.2836" IA="4.00485" IB="5.0004" IC="6.02882" UA="40.0514" UB="50.067" UC="60.0591" PO="10.2857" PP="752.311" PH="9.95873" QO="0.287557" QP="20.5019" QH="0.0750442" SO="10.2898" SP="752.59" SH="9.95901" UO="5.77496" UP="50.0592" UH="5.7765" IO="0.59393" IP="5.01133" IH="0.574686" KO="11.5363" KH="11.5393" Freq="0.000642776" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691422661" UAB="78.2009" UBC="95.4969" UCA="87.2837" IA="4.00484" IB="5.00038" IC="6.02886" UA="40.0515" UB="50.067" UC="60.0592" PO="10.2862" PP="752.312" PH="9.95888" QO="0.287612" QP="20.4987" QH="0.0748561" SO="10.2902" SP="752.591" SH="9.95916" UO="5.77492" UP="50.0592" UH="5.77654" IO="0.593959" IP="5.01134" IH="0.574691" KO="11.5362" KH="11.5394" Freq="0.000649134" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691425661" UAB="78.2007" UBC="95.4969" UCA="87.2836" IA="4.00486" IB="5.00038" IC="6.02885" UA="40.0515" UB="50.0669" UC="60.0591" PO="10.286" PP="752.312" PH="9.95865" QO="0.287806" QP="20.4972" QH="0.075033" SO="10.2901" SP="752.591" SH="9.95893" UO="5.77495" UP="50.0592" UH="5.77647" IO="0.593947" IP="5.01134" IH="0.574684" KO="11.5363" KH="11.5393" Freq="0.000643412" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691428653" UAB="78.2007" UBC="95.497" UCA="87.2834" IA="4.00484" IB="5.00039" IC="6.02881" UA="40.0514" UB="50.0669" UC="60.0592" PO="10.2861" PP="752.309" PH="9.95843" QO="0.288221" QP="20.4968" QH="0.0757554" SO="10.2901" SP="752.588" SH="9.95872" UO="5.77498" UP="50.0592" UH="5.77652" IO="0.593948" IP="5.01133" IH="0.574667" KO="11.5363" KH="11.5394" Freq="0.000641505" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691431652" UAB="78.2007" UBC="95.497" UCA="87.2835" IA="4.00484" IB="5.0004" IC="6.02881" UA="40.0514" UB="50.0669" UC="60.0593" PO="10.2862" PP="752.309" PH="9.95851" QO="0.288178" QP="20.5026" QH="0.0759432" SO="10.2902" SP="752.589" SH="9.9588" UO="5.775" UP="50.0592" UH="5.77657" IO="0.593953" IP="5.01133" IH="0.574667" KO="11.5364" KH="11.5395" Freq="0.000647227" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691434648" UAB="78.2007" UBC="95.4972" UCA="87.2838" IA="4.0049" IB="5.00044" IC="6.02886" UA="40.0514" UB="50.0669" UC="60.0594" PO="10.2866" PP="752.318" PH="9.95807" QO="0.287669" QP="20.4919" QH="0.075386" SO="10.2906" SP="752.597" SH="9.95835" UO="5.77506" UP="50.0592" UH="5.77657" IO="0.593966" IP="5.01138" IH="0.57464" KO="11.5365" KH="11.5395" Freq="0.000638326" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691437651" UAB="78.2007" UBC="95.4971" UCA="87.2836" IA="4.00493" IB="5.00045" IC="6.02883" UA="40.0514" UB="50.0669" UC="60.0594" PO="10.2863" PP="752.318" PH="9.95782" QO="0.288246" QP="20.4979" QH="0.0759965" SO="10.2903" SP="752.597" SH="9.95811" UO="5.77503" UP="50.0592" UH="5.77658" IO="0.593953" IP="5.01138" IH="0.574625" KO="11.5364" KH="11.5395" Freq="0.000648499" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691440652" UAB="78.2005" UBC="95.4966" UCA="87.2833" IA="4.00492" IB="5.00039" IC="6.02884" UA="40.0512" UB="50.0667" UC="60.0591" PO="10.286" PP="752.312" PH="9.95812" QO="0.288539" QP="20.4989" QH="0.0755825" SO="10.29" SP="752.592" SH="9.95841" UO="5.77495" UP="50.059" UH="5.7766" IO="0.593945" IP="5.01136" IH="0.574641" KO="11.5363" KH="11.5396" Freq="0.000644048" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691443636" UAB="78.2007" UBC="95.4969" UCA="87.2836" IA="4.00492" IB="5.00042" IC="6.02882" UA="40.0514" UB="50.0668" UC="60.0592" PO="10.2862" PP="752.315" PH="9.95764" QO="0.287922" QP="20.4937" QH="0.0755399" SO="10.2902" SP="752.594" SH="9.95792" UO="5.77496" UP="50.0592" UH="5.77656" IO="0.593955" IP="5.01136" IH="0.574617" KO="11.5363" KH="11.5395" Freq="0.000636419" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691446640" UAB="78.2004" UBC="95.4967" UCA="87.2835" IA="4.00494" IB="5.0004" IC="6.02881" UA="40.0513" UB="50.0666" UC="60.0593" PO="10.2861" PP="752.313" PH="9.95763" QO="0.287946" QP="20.4932" QH="0.0753723" SO="10.2901" SP="752.592" SH="9.95792" UO="5.77499" UP="50.0591" UH="5.77661" IO="0.593945" IP="5.01136" IH="0.574611" KO="11.5363" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691449639" UAB="78.2005" UBC="95.4968" UCA="87.2836" IA="4.00494" IB="5.0004" IC="6.02881" UA="40.0513" UB="50.0667" UC="60.0593" PO="10.2863" PP="752.314" PH="9.95748" QO="0.288164" QP="20.4962" QH="0.0755066" SO="10.2903" SP="752.593" SH="9.95776" UO="5.77499" UP="50.0591" UH="5.77662" IO="0.593959" IP="5.01136" IH="0.574601" KO="11.5363" KH="11.5396" Freq="0.000638962" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691452630" UAB="78.2005" UBC="95.4969" UCA="87.2837" IA="4.00493" IB="5.00041" IC="6.02882" UA="40.0513" UB="50.0667" UC="60.0594" PO="10.2863" PP="752.315" PH="9.9579" QO="0.2882" QP="20.4974" QH="0.0756989" SO="10.2903" SP="752.594" SH="9.95819" UO="5.77505" UP="50.0592" UH="5.77667" IO="0.593952" IP="5.01136" IH="0.574621" KO="11.5365" KH="11.5397" Freq="0.000642141" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691455645" UAB="78.2007" UBC="95.4966" UCA="87.2834" IA="4.00494" IB="5.00039" IC="6.02882" UA="40.0514" UB="50.0668" UC="60.0591" PO="10.2858" PP="752.314" PH="9.95762" QO="0.288638" QP="20.4982" QH="0.0756341" SO="10.2899" SP="752.593" SH="9.9579" UO="5.77486" UP="50.0591" UH="5.77655" IO="0.593948" IP="5.01136" IH="0.574616" KO="11.5361" KH="11.5395" Freq="0.000645955" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691458634" UAB="78.2005" UBC="95.4967" UCA="87.2836" IA="4.00496" IB="5.00039" IC="6.02887" UA="40.0513" UB="50.0667" UC="60.0592" PO="10.286" PP="752.317" PH="9.95802" QO="0.288514" QP="20.4986" QH="0.0752426" SO="10.2901" SP="752.596" SH="9.9583" UO="5.77496" UP="50.0591" UH="5.77662" IO="0.593947" IP="5.01139" IH="0.574633" KO="11.5363" KH="11.5396" Freq="0.000647863" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691461629" UAB="78.2007" UBC="95.497" UCA="87.2836" IA="4.00492" IB="5.0004" IC="6.02884" UA="40.0513" UB="50.0669" UC="60.0593" PO="10.2866" PP="752.315" PH="9.95771" QO="0.288118" QP="20.4935" QH="0.0753131" SO="10.2906" SP="752.594" SH="9.958" UO="5.775" UP="50.0592" UH="5.77661" IO="0.593975" IP="5.01137" IH="0.574616" KO="11.5364" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
</RM3_ПКЭ>
