<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744325547" UAB="78.1995" UBC="95.4965" UCA="87.2855" IA="4.00452" IB="4.99934" IC="6.02796" UA="40.0522" UB="50.0648" UC="60.0607" PO="10.2808" PP="752.201" PH="9.95915" QO="0.288028" QP="20.4243" QH="0.0742459" SO="10.2849" SP="752.478" SH="9.95943" UO="5.77516" UP="50.0592" UH="5.77677" IO="0.593627" IP="5.01059" IH="0.574683" KO="11.5367" KH="11.5399" Freq="0.000628154" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744328536" UAB="78.1994" UBC="95.4963" UCA="87.2854" IA="4.00452" IB="4.99929" IC="6.02796" UA="40.0521" UB="50.0649" UC="60.0605" PO="10.2807" PP="752.197" PH="9.95935" QO="0.288956" QP="20.432" QH="0.0744142" SO="10.2847" SP="752.475" SH="9.95963" UO="5.77513" UP="50.0591" UH="5.77674" IO="0.593621" IP="5.01057" IH="0.574697" KO="11.5366" KH="11.5398" Freq="0.000628154" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744331537" UAB="78.1993" UBC="95.4964" UCA="87.2853" IA="4.00449" IB="4.99933" IC="6.02798" UA="40.0519" UB="50.0648" UC="60.0606" PO="10.2812" PP="752.198" PH="9.95954" QO="0.288305" QP="20.4286" QH="0.0743511" SO="10.2852" SP="752.475" SH="9.95982" UO="5.7752" UP="50.0591" UH="5.77683" IO="0.593644" IP="5.01058" IH="0.574699" KO="11.5368" KH="11.54" Freq="0.000632604" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744334542" UAB="78.1992" UBC="95.4962" UCA="87.2852" IA="4.00453" IB="4.99935" IC="6.02794" UA="40.052" UB="50.0646" UC="60.0605" PO="10.2804" PP="752.198" PH="9.95932" QO="0.288282" QP="20.4312" QH="0.0747429" SO="10.2845" SP="752.476" SH="9.9596" UO="5.77515" UP="50.059" UH="5.77674" IO="0.593605" IP="5.01059" IH="0.574695" KO="11.5367" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2459" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744337547" UAB="78.1992" UBC="95.4966" UCA="87.2854" IA="4.00452" IB="4.99934" IC="6.02799" UA="40.0518" UB="50.0648" UC="60.0608" PO="10.2813" PP="752.201" PH="9.9594" QO="0.288483" QP="20.4278" QH="0.0743285" SO="10.2854" SP="752.479" SH="9.95968" UO="5.77532" UP="50.0592" UH="5.77685" IO="0.593641" IP="5.0106" IH="0.574689" KO="11.537" KH="11.5401" Freq="0.000635783" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744340536" UAB="78.1994" UBC="95.4964" UCA="87.2854" IA="4.00452" IB="4.99932" IC="6.02792" UA="40.052" UB="50.0648" UC="60.0606" PO="10.2807" PP="752.197" PH="9.95904" QO="0.28847" QP="20.432" QH="0.0745804" SO="10.2848" SP="752.474" SH="9.95932" UO="5.77517" UP="50.0591" UH="5.77682" IO="0.593619" IP="5.01057" IH="0.574672" KO="11.5367" KH="11.54" Freq="0.000635783" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744343543" UAB="78.1993" UBC="95.4965" UCA="87.2855" IA="4.00453" IB="4.99929" IC="6.02794" UA="40.052" UB="50.0648" UC="60.0608" PO="10.281" PP="752.197" PH="9.95908" QO="0.288531" QP="20.428" QH="0.0742709" SO="10.285" SP="752.475" SH="9.95936" UO="5.77524" UP="50.0592" UH="5.77686" IO="0.593629" IP="5.01057" IH="0.57467" KO="11.5368" KH="11.5401" Freq="0.000631968" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744346540" UAB="78.1993" UBC="95.4964" UCA="87.2855" IA="4.00453" IB="4.99933" IC="6.02794" UA="40.052" UB="50.0648" UC="60.0607" PO="10.2807" PP="752.198" PH="9.95927" QO="0.288226" QP="20.4306" QH="0.0742822" SO="10.2847" SP="752.476" SH="9.95954" UO="5.7752" UP="50.0591" UH="5.77684" IO="0.593614" IP="5.01058" IH="0.574682" KO="11.5368" KH="11.54" Freq="0.000630061" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744349541" UAB="78.1991" UBC="95.4962" UCA="87.2854" IA="4.00458" IB="4.99932" IC="6.02795" UA="40.0519" UB="50.0646" UC="60.0607" PO="10.2804" PP="752.199" PH="9.95924" QO="0.288843" QP="20.4326" QH="0.07463" SO="10.2844" SP="752.477" SH="9.95953" UO="5.77523" UP="50.0591" UH="5.77688" IO="0.593595" IP="5.01059" IH="0.574677" KO="11.5368" KH="11.5401" Freq="0.000633876" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2434" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744352539" UAB="78.1991" UBC="95.4963" UCA="87.2853" IA="4.00457" IB="4.99932" IC="6.02796" UA="40.0519" UB="50.0648" UC="60.0606" PO="10.2808" PP="752.2" PH="9.95898" QO="0.288729" QP="20.428" QH="0.0741822" SO="10.2848" SP="752.477" SH="9.95926" UO="5.77521" UP="50.0591" UH="5.77683" IO="0.593619" IP="5.0106" IH="0.574667" KO="11.5368" KH="11.54" Freq="0.000628789" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744355544" UAB="78.1992" UBC="95.4965" UCA="87.2855" IA="4.00459" IB="4.99933" IC="6.02796" UA="40.0519" UB="50.0647" UC="60.0608" PO="10.2809" PP="752.203" PH="9.95888" QO="0.288312" QP="20.4295" QH="0.074026" SO="10.2849" SP="752.48" SH="9.95915" UO="5.77527" UP="50.0591" UH="5.77684" IO="0.593618" IP="5.01061" IH="0.57466" KO="11.5369" KH="11.54" Freq="0.000630697" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744358545" UAB="78.1994" UBC="95.4966" UCA="87.2855" IA="4.00459" IB="4.9993" IC="6.02793" UA="40.052" UB="50.0649" UC="60.0607" PO="10.2805" PP="752.201" PH="9.95884" QO="0.28817" QP="20.4283" QH="0.0735588" SO="10.2846" SP="752.478" SH="9.95911" UO="5.77523" UP="50.0592" UH="5.77683" IO="0.593603" IP="5.01059" IH="0.574659" KO="11.5368" KH="11.54" Freq="0.000635147" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744361552" UAB="78.1994" UBC="95.4967" UCA="87.2858" IA="4.00458" IB="4.99933" IC="6.02799" UA="40.0521" UB="50.0648" UC="60.0609" PO="10.2808" PP="752.206" PH="9.95916" QO="0.288509" QP="20.4296" QH="0.0741502" SO="10.2849" SP="752.483" SH="9.95943" UO="5.77527" UP="50.0593" UH="5.77683" IO="0.593616" IP="5.01061" IH="0.574676" KO="11.5369" KH="11.54" Freq="0.000630061" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744364545" UAB="78.1996" UBC="95.4967" UCA="87.2856" IA="4.00459" IB="4.99933" IC="6.028" UA="40.0521" UB="50.065" UC="60.0608" PO="10.2808" PP="752.207" PH="9.9592" QO="0.288457" QP="20.432" QH="0.0737011" SO="10.2848" SP="752.484" SH="9.95947" UO="5.77522" UP="50.0593" UH="5.7768" IO="0.593619" IP="5.01062" IH="0.574682" KO="11.5368" KH="11.5399" Freq="0.000630697" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744367558" UAB="78.1996" UBC="95.4967" UCA="87.2858" IA="4.0046" IB="4.99934" IC="6.02799" UA="40.0521" UB="50.065" UC="60.0609" PO="10.2809" PP="752.208" PH="9.95903" QO="0.288282" QP="20.4304" QH="0.0737547" SO="10.2849" SP="752.486" SH="9.95931" UO="5.7752" UP="50.0594" UH="5.77692" IO="0.593625" IP="5.01062" IH="0.574661" KO="11.5367" KH="11.5401" Freq="0.000632604" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744370556" UAB="78.1997" UBC="95.4968" UCA="87.2856" IA="4.00461" IB="4.99929" IC="6.02795" UA="40.0521" UB="50.0651" UC="60.0608" PO="10.2803" PP="752.204" PH="9.95905" QO="0.288939" QP="20.433" QH="0.0737162" SO="10.2843" SP="752.481" SH="9.95932" UO="5.77519" UP="50.0593" UH="5.77688" IO="0.593593" IP="5.0106" IH="0.574666" KO="11.5367" KH="11.5401" Freq="0.000629425" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744373548" UAB="78.1993" UBC="95.4966" UCA="87.2854" IA="4.0046" IB="4.99928" IC="6.02799" UA="40.0519" UB="50.0649" UC="60.0607" PO="10.2808" PP="752.202" PH="9.95912" QO="0.289019" QP="20.4346" QH="0.0737" SO="10.2849" SP="752.48" SH="9.9594" UO="5.77525" UP="50.0592" UH="5.77685" IO="0.593617" IP="5.0106" IH="0.574673" KO="11.5369" KH="11.54" Freq="0.000632604" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744376537" UAB="78.1994" UBC="95.4966" UCA="87.2858" IA="4.0046" IB="4.99931" IC="6.02794" UA="40.0521" UB="50.0648" UC="60.0609" PO="10.2804" PP="752.203" PH="9.95909" QO="0.288097" QP="20.4319" QH="0.0736917" SO="10.2844" SP="752.48" SH="9.95936" UO="5.77524" UP="50.0593" UH="5.77689" IO="0.593593" IP="5.0106" IH="0.574667" KO="11.5368" KH="11.5401" Freq="0.000626882" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744379538" UAB="78.1996" UBC="95.4968" UCA="87.2859" IA="4.00461" IB="4.99932" IC="6.02799" UA="40.0521" UB="50.065" UC="60.061" PO="10.2807" PP="752.208" PH="9.95915" QO="0.288516" QP="20.4317" QH="0.0737342" SO="10.2847" SP="752.486" SH="9.95943" UO="5.77522" UP="50.0594" UH="5.77689" IO="0.593612" IP="5.01062" IH="0.574671" KO="11.5367" KH="11.5401" Freq="0.000632604" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744382551" UAB="78.1994" UBC="95.4969" UCA="87.286" IA="4.0046" IB="4.99929" IC="6.02799" UA="40.0521" UB="50.0649" UC="60.0611" PO="10.2807" PP="752.205" PH="9.95937" QO="0.288115" QP="20.4332" QH="0.0732484" SO="10.2847" SP="752.483" SH="9.95964" UO="5.77531" UP="50.0594" UH="5.77689" IO="0.593604" IP="5.0106" IH="0.574683" KO="11.5369" KH="11.5401" Freq="0.000629425" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6995"/>
</RM3_ПКЭ>
