<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718164559" UAB="78.1999" UBC="95.4964" UCA="87.2836" IA="4.00488" IB="5.00007" IC="6.02863" UA="40.0512" UB="50.0662" UC="60.0592" PO="10.2838" PP="752.283" PH="9.95885" QO="0.28842" QP="20.4755" QH="0.0739659" SO="10.2879" SP="752.562" SH="9.95913" UO="5.77504" UP="50.0589" UH="5.7766" IO="0.593812" IP="5.01117" IH="0.574682" KO="11.5365" KH="11.5396" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718167568" UAB="78.2001" UBC="95.4963" UCA="87.2837" IA="4.00488" IB="5.00006" IC="6.02864" UA="40.0514" UB="50.0663" UC="60.0592" PO="10.284" PP="752.283" PH="9.9586" QO="0.288347" QP="20.4772" QH="0.0736704" SO="10.288" SP="752.562" SH="9.95887" UO="5.77496" UP="50.0589" UH="5.77657" IO="0.59383" IP="5.01117" IH="0.57467" KO="11.5363" KH="11.5395" Freq="0.000638962" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718170555" UAB="78.2" UBC="95.4962" UCA="87.2836" IA="4.00492" IB="5.00007" IC="6.02859" UA="40.0513" UB="50.0663" UC="60.0591" PO="10.2838" PP="752.282" PH="9.95782" QO="0.288237" QP="20.4781" QH="0.0737193" SO="10.2878" SP="752.561" SH="9.95809" UO="5.77493" UP="50.0589" UH="5.77656" IO="0.593821" IP="5.01117" IH="0.574626" KO="11.5363" KH="11.5395" Freq="0.000640233" sigmaUy="-77.246" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718173551" UAB="78.2" UBC="95.4962" UCA="87.2839" IA="4.0049" IB="5.00004" IC="6.02863" UA="40.0515" UB="50.0662" UC="60.0592" PO="10.2839" PP="752.284" PH="9.95822" QO="0.288255" QP="20.477" QH="0.0735419" SO="10.288" SP="752.562" SH="9.95849" UO="5.77494" UP="50.059" UH="5.77656" IO="0.593829" IP="5.01117" IH="0.574649" KO="11.5363" KH="11.5395" Freq="0.000644684" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718176553" UAB="78.2" UBC="95.4964" UCA="87.2837" IA="4.0049" IB="5.00004" IC="6.02865" UA="40.0513" UB="50.0663" UC="60.0592" PO="10.2842" PP="752.284" PH="9.95844" QO="0.288722" QP="20.4797" QH="0.0736455" SO="10.2882" SP="752.563" SH="9.95871" UO="5.77502" UP="50.059" UH="5.77658" IO="0.593836" IP="5.01118" IH="0.57466" KO="11.5364" KH="11.5396" Freq="0.000646591" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718179566" UAB="78.2001" UBC="95.4964" UCA="87.2839" IA="4.00488" IB="5.00006" IC="6.02856" UA="40.0514" UB="50.0663" UC="60.0594" PO="10.2839" PP="752.28" PH="9.95803" QO="0.287974" QP="20.4788" QH="0.0738923" SO="10.2879" SP="752.559" SH="9.9583" UO="5.77498" UP="50.059" UH="5.77665" IO="0.593819" IP="5.01115" IH="0.574629" KO="11.5364" KH="11.5397" Freq="0.000641505" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718182577" UAB="78.2001" UBC="95.4966" UCA="87.284" IA="4.00489" IB="5.00007" IC="6.02862" UA="40.0514" UB="50.0663" UC="60.0595" PO="10.2841" PP="752.285" PH="9.95845" QO="0.288113" QP="20.4764" QH="0.0738906" SO="10.2882" SP="752.563" SH="9.95873" UO="5.77504" UP="50.0591" UH="5.77668" IO="0.593828" IP="5.01117" IH="0.574651" KO="11.5365" KH="11.5397" Freq="0.000638962" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718185570" UAB="78.2001" UBC="95.4967" UCA="87.2842" IA="4.00491" IB="5.00007" IC="6.02863" UA="40.0515" UB="50.0663" UC="60.0596" PO="10.2843" PP="752.288" PH="9.9583" QO="0.288303" QP="20.4796" QH="0.0739221" SO="10.2883" SP="752.566" SH="9.95857" UO="5.77504" UP="50.0591" UH="5.7767" IO="0.593838" IP="5.01118" IH="0.574641" KO="11.5364" KH="11.5397" Freq="0.000640233" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718188575" UAB="78.2002" UBC="95.4967" UCA="87.2841" IA="4.0049" IB="5.00007" IC="6.02859" UA="40.0515" UB="50.0663" UC="60.0596" PO="10.2845" PP="752.285" PH="9.95772" QO="0.28808" QP="20.4748" QH="0.0739167" SO="10.2885" SP="752.564" SH="9.95799" UO="5.77505" UP="50.0591" UH="5.77665" IO="0.593847" IP="5.01117" IH="0.574612" KO="11.5365" KH="11.5397" Freq="0.000642141" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718191589" UAB="78.2002" UBC="95.4964" UCA="87.2839" IA="4.00491" IB="5.00008" IC="6.02856" UA="40.0515" UB="50.0662" UC="60.0594" PO="10.2839" PP="752.284" PH="9.95761" QO="0.287823" QP="20.4725" QH="0.0740571" SO="10.2879" SP="752.562" SH="9.95788" UO="5.77495" UP="50.0591" UH="5.77662" IO="0.593823" IP="5.01116" IH="0.574608" KO="11.5363" KH="11.5396" Freq="0.000640869" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718194589" UAB="78.2003" UBC="95.4969" UCA="87.2843" IA="4.00491" IB="5.00008" IC="6.02858" UA="40.0516" UB="50.0664" UC="60.0597" PO="10.2839" PP="752.287" PH="9.95805" QO="0.288013" QP="20.4751" QH="0.074073" SO="10.2879" SP="752.566" SH="9.95833" UO="5.77506" UP="50.0592" UH="5.77663" IO="0.593813" IP="5.01117" IH="0.574633" KO="11.5365" KH="11.5396" Freq="0.00064532" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2426" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718197575" UAB="78.2004" UBC="95.4968" UCA="87.2842" IA="4.00492" IB="5.0001" IC="6.02855" UA="40.0516" UB="50.0663" UC="60.0597" PO="10.2839" PP="752.286" PH="9.95768" QO="0.288023" QP="20.4761" QH="0.0743963" SO="10.2879" SP="752.565" SH="9.95796" UO="5.77504" UP="50.0592" UH="5.77663" IO="0.593815" IP="5.01117" IH="0.574612" KO="11.5364" KH="11.5396" Freq="0.000649134" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718200571" UAB="78.2002" UBC="95.4967" UCA="87.2842" IA="4.00492" IB="5.00009" IC="6.02859" UA="40.0515" UB="50.0662" UC="60.0597" PO="10.2845" PP="752.287" PH="9.95756" QO="0.28831" QP="20.4761" QH="0.0744417" SO="10.2885" SP="752.566" SH="9.95783" UO="5.77504" UP="50.0591" UH="5.77668" IO="0.59385" IP="5.01118" IH="0.574599" KO="11.5364" KH="11.5397" Freq="0.000646591" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718203571" UAB="78.2003" UBC="95.4969" UCA="87.2843" IA="4.00492" IB="5.00015" IC="6.02861" UA="40.0516" UB="50.0663" UC="60.0598" PO="10.2842" PP="752.293" PH="9.95801" QO="0.288426" QP="20.4753" QH="0.0751572" SO="10.2882" SP="752.571" SH="9.9583" UO="5.77506" UP="50.0592" UH="5.77669" IO="0.59383" IP="5.01121" IH="0.574625" KO="11.5365" KH="11.5397" Freq="0.000636419" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2426" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718206559" UAB="78.2003" UBC="95.4971" UCA="87.2843" IA="4.00489" IB="5.00014" IC="6.02856" UA="40.0515" UB="50.0663" UC="60.0599" PO="10.2846" PP="752.289" PH="9.95757" QO="0.28789" QP="20.4694" QH="0.0748956" SO="10.2886" SP="752.567" SH="9.95785" UO="5.77514" UP="50.0593" UH="5.7767" IO="0.593845" IP="5.01117" IH="0.574599" KO="11.5366" KH="11.5397" Freq="0.000644684" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718209557" UAB="78.2003" UBC="95.497" UCA="87.2843" IA="4.00489" IB="5.00012" IC="6.02859" UA="40.0516" UB="50.0663" UC="60.0598" PO="10.2845" PP="752.289" PH="9.958" QO="0.288325" QP="20.4759" QH="0.074993" SO="10.2885" SP="752.567" SH="9.95828" UO="5.7751" UP="50.0592" UH="5.7767" IO="0.593843" IP="5.01118" IH="0.574624" KO="11.5365" KH="11.5397" Freq="0.000644048" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2426" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718212553" UAB="78.2002" UBC="95.497" UCA="87.2843" IA="4.00486" IB="5.00015" IC="6.0286" UA="40.0515" UB="50.0662" UC="60.0599" PO="10.2848" PP="752.29" PH="9.9582" QO="0.287963" QP="20.472" QH="0.0751952" SO="10.2888" SP="752.568" SH="9.95849" UO="5.77515" UP="50.0592" UH="5.77673" IO="0.593855" IP="5.01118" IH="0.574632" KO="11.5366" KH="11.5398" Freq="0.000647227" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718215552" UAB="78.2004" UBC="95.497" UCA="87.2844" IA="4.00486" IB="5.00012" IC="6.0286" UA="40.0516" UB="50.0663" UC="60.0599" PO="10.2849" PP="752.289" PH="9.95792" QO="0.288374" QP="20.4699" QH="0.0752142" SO="10.2889" SP="752.567" SH="9.9582" UO="5.77509" UP="50.0593" UH="5.77673" IO="0.593868" IP="5.01117" IH="0.574616" KO="11.5365" KH="11.5398" Freq="0.000642141" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2426" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718218554" UAB="78.2004" UBC="95.4972" UCA="87.2846" IA="4.00488" IB="5.00013" IC="6.0286" UA="40.0517" UB="50.0663" UC="60.0601" PO="10.2849" PP="752.291" PH="9.95788" QO="0.287904" QP="20.4723" QH="0.0748169" SO="10.2889" SP="752.569" SH="9.95816" UO="5.77514" UP="50.0594" UH="5.77672" IO="0.593861" IP="5.01118" IH="0.574614" KO="11.5366" KH="11.5397" Freq="0.000646591" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2426" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718221546" UAB="78.2006" UBC="95.4972" UCA="87.2844" IA="4.00488" IB="5.00016" IC="6.02859" UA="40.0516" UB="50.0665" UC="60.06" PO="10.2843" PP="752.292" PH="9.95821" QO="0.288474" QP="20.4756" QH="0.0755775" SO="10.2883" SP="752.571" SH="9.95849" UO="5.77509" UP="50.0594" UH="5.77675" IO="0.593832" IP="5.01119" IH="0.57463" KO="11.5365" KH="11.5398" Freq="0.000638326" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
</RM3_ПКЭ>
