<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694343537" UAB="78.1999" UBC="95.4962" UCA="87.2833" IA="4.00498" IB="5.00027" IC="6.02878" UA="40.0511" UB="50.0664" UC="60.059" PO="10.2854" PP="752.304" PH="9.95758" QO="0.288089" QP="20.4972" QH="0.0740834" SO="10.2895" SP="752.583" SH="9.95785" UO="5.77499" UP="50.0588" UH="5.7766" IO="0.59391" IP="5.01132" IH="0.574609" KO="11.5364" KH="11.5396" Freq="0.000646591" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694346530" UAB="78.2" UBC="95.4962" UCA="87.2835" IA="4.00497" IB="5.00028" IC="6.02877" UA="40.0512" UB="50.0664" UC="60.0591" PO="10.2855" PP="752.304" PH="9.9575" QO="0.288178" QP="20.4969" QH="0.0744428" SO="10.2895" SP="752.583" SH="9.95778" UO="5.77495" UP="50.0589" UH="5.77662" IO="0.593917" IP="5.01132" IH="0.574603" KO="11.5363" KH="11.5396" Freq="0.000644048" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694349546" UAB="78.2" UBC="95.4962" UCA="87.2834" IA="4.00496" IB="5.0003" IC="6.02877" UA="40.0512" UB="50.0664" UC="60.059" PO="10.2854" PP="752.304" PH="9.95774" QO="0.287727" QP="20.4944" QH="0.0742507" SO="10.2894" SP="752.583" SH="9.95802" UO="5.77496" UP="50.0589" UH="5.77659" IO="0.593908" IP="5.01132" IH="0.574619" KO="11.5363" KH="11.5396" Freq="0.000642776" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694352545" UAB="78.2001" UBC="95.4964" UCA="87.2835" IA="4.00496" IB="5.00025" IC="6.02874" UA="40.0513" UB="50.0665" UC="60.0591" PO="10.285" PP="752.301" PH="9.9577" QO="0.288112" QP="20.4954" QH="0.0742123" SO="10.289" SP="752.58" SH="9.95798" UO="5.77496" UP="50.0589" UH="5.77654" IO="0.593888" IP="5.01129" IH="0.574622" KO="11.5363" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694355537" UAB="78.2" UBC="95.4963" UCA="87.2835" IA="4.00495" IB="5.00025" IC="6.0288" UA="40.0512" UB="50.0664" UC="60.0591" PO="10.2856" PP="752.304" PH="9.95789" QO="0.287984" QP="20.4942" QH="0.0738936" SO="10.2897" SP="752.583" SH="9.95816" UO="5.77499" UP="50.0589" UH="5.77655" IO="0.593922" IP="5.01131" IH="0.574631" KO="11.5364" KH="11.5395" Freq="0.000640233" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694358545" UAB="78.2001" UBC="95.4963" UCA="87.2834" IA="4.00493" IB="5.00026" IC="6.02876" UA="40.0512" UB="50.0665" UC="60.059" PO="10.2857" PP="752.301" PH="9.95762" QO="0.288138" QP="20.4968" QH="0.0742946" SO="10.2897" SP="752.58" SH="9.9579" UO="5.77496" UP="50.0589" UH="5.7766" IO="0.593926" IP="5.0113" IH="0.574611" KO="11.5363" KH="11.5396" Freq="0.000650406" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694361542" UAB="78.2001" UBC="95.4964" UCA="87.2834" IA="4.00497" IB="5.00027" IC="6.02876" UA="40.0512" UB="50.0665" UC="60.0591" PO="10.2856" PP="752.303" PH="9.95751" QO="0.288079" QP="20.4958" QH="0.074112" SO="10.2896" SP="752.583" SH="9.95779" UO="5.775" UP="50.0589" UH="5.77662" IO="0.593917" IP="5.01131" IH="0.574603" KO="11.5364" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694364545" UAB="78.2001" UBC="95.4964" UCA="87.2834" IA="4.00496" IB="5.00027" IC="6.02879" UA="40.0512" UB="50.0665" UC="60.0591" PO="10.2855" PP="752.304" PH="9.95785" QO="0.288265" QP="20.4968" QH="0.0741836" SO="10.2895" SP="752.583" SH="9.95813" UO="5.77498" UP="50.0589" UH="5.7766" IO="0.593916" IP="5.01132" IH="0.574624" KO="11.5364" KH="11.5396" Freq="0.00064532" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694367552" UAB="78.2001" UBC="95.4964" UCA="87.2835" IA="4.00494" IB="5.00029" IC="6.02876" UA="40.0513" UB="50.0664" UC="60.0591" PO="10.2854" PP="752.303" PH="9.95769" QO="0.28825" QP="20.4967" QH="0.0747997" SO="10.2895" SP="752.583" SH="9.95797" UO="5.77496" UP="50.0589" UH="5.77659" IO="0.593913" IP="5.01131" IH="0.574616" KO="11.5363" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694370551" UAB="78.2003" UBC="95.4965" UCA="87.2836" IA="4.00497" IB="5.00032" IC="6.02879" UA="40.0512" UB="50.0665" UC="60.0592" PO="10.2859" PP="752.309" PH="9.9574" QO="0.287662" QP="20.4895" QH="0.0741893" SO="10.29" SP="752.588" SH="9.95768" UO="5.77496" UP="50.059" UH="5.77667" IO="0.593942" IP="5.01134" IH="0.574591" KO="11.5363" KH="11.5397" Freq="0.000639598" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694373554" UAB="78.2002" UBC="95.4965" UCA="87.2834" IA="4.00494" IB="5.00032" IC="6.02878" UA="40.0511" UB="50.0666" UC="60.0592" PO="10.2857" PP="752.306" PH="9.95773" QO="0.288585" QP="20.4977" QH="0.0752995" SO="10.2898" SP="752.585" SH="9.95801" UO="5.775" UP="50.059" UH="5.77667" IO="0.593927" IP="5.01133" IH="0.574611" KO="11.5364" KH="11.5397" Freq="0.000644684" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694376561" UAB="78.2001" UBC="95.4965" UCA="87.2837" IA="4.00495" IB="5.00028" IC="6.02875" UA="40.0513" UB="50.0664" UC="60.0593" PO="10.2856" PP="752.304" PH="9.95745" QO="0.288259" QP="20.4918" QH="0.0750154" SO="10.2897" SP="752.583" SH="9.95774" UO="5.77502" UP="50.059" UH="5.77664" IO="0.593919" IP="5.01131" IH="0.574597" KO="11.5364" KH="11.5397" Freq="0.000639598" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694379549" UAB="78.2002" UBC="95.4966" UCA="87.2836" IA="4.00496" IB="5.00033" IC="6.02877" UA="40.0512" UB="50.0665" UC="60.0593" PO="10.2859" PP="752.308" PH="9.95732" QO="0.288069" QP="20.4909" QH="0.0749649" SO="10.2899" SP="752.587" SH="9.95761" UO="5.77501" UP="50.059" UH="5.77666" IO="0.593935" IP="5.01133" IH="0.574589" KO="11.5364" KH="11.5397" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694382548" UAB="78.2004" UBC="95.4967" UCA="87.2836" IA="4.00496" IB="5.00035" IC="6.02875" UA="40.0514" UB="50.0665" UC="60.0593" PO="10.2857" PP="752.309" PH="9.95722" QO="0.28765" QP="20.4921" QH="0.0749206" SO="10.2897" SP="752.588" SH="9.9575" UO="5.77499" UP="50.0591" UH="5.77659" IO="0.593924" IP="5.01133" IH="0.574589" KO="11.5363" KH="11.5396" Freq="0.000641505" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694385550" UAB="78.2005" UBC="95.4966" UCA="87.2836" IA="4.00496" IB="5.00032" IC="6.02878" UA="40.0514" UB="50.0666" UC="60.0593" PO="10.2857" PP="752.309" PH="9.95757" QO="0.288167" QP="20.4885" QH="0.0748897" SO="10.2897" SP="752.588" SH="9.95785" UO="5.77491" UP="50.0591" UH="5.77667" IO="0.593932" IP="5.01133" IH="0.574602" KO="11.5362" KH="11.5397" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694388550" UAB="78.2003" UBC="95.4967" UCA="87.2836" IA="4.00494" IB="5.00033" IC="6.02876" UA="40.0513" UB="50.0665" UC="60.0593" PO="10.286" PP="752.307" PH="9.95732" QO="0.288216" QP="20.4926" QH="0.0753302" SO="10.2901" SP="752.586" SH="9.9576" UO="5.77502" UP="50.059" UH="5.77661" IO="0.593941" IP="5.01132" IH="0.574594" KO="11.5364" KH="11.5396" Freq="0.000644048" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694391553" UAB="78.2005" UBC="95.4968" UCA="87.2837" IA="4.00498" IB="5.0003" IC="6.02876" UA="40.0515" UB="50.0666" UC="60.0593" PO="10.2859" PP="752.308" PH="9.95686" QO="0.288178" QP="20.4926" QH="0.0747351" SO="10.2899" SP="752.587" SH="9.95714" UO="5.77498" UP="50.0591" UH="5.77654" IO="0.593936" IP="5.01132" IH="0.574573" KO="11.5363" KH="11.5394" Freq="0.000638326" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694394541" UAB="78.2003" UBC="95.4966" UCA="87.2838" IA="4.00498" IB="5.00032" IC="6.02881" UA="40.0515" UB="50.0664" UC="60.0594" PO="10.2859" PP="752.311" PH="9.95738" QO="0.288121" QP="20.4935" QH="0.0747795" SO="10.29" SP="752.59" SH="9.95766" UO="5.77498" UP="50.0591" UH="5.77659" IO="0.593939" IP="5.01135" IH="0.574599" KO="11.5363" KH="11.5395" Freq="0.000640233" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694397532" UAB="78.2004" UBC="95.4968" UCA="87.284" IA="4.00497" IB="5.00034" IC="6.0288" UA="40.0516" UB="50.0665" UC="60.0594" PO="10.2862" PP="752.313" PH="9.95707" QO="0.287449" QP="20.4909" QH="0.0745064" SO="10.2902" SP="752.592" SH="9.95735" UO="5.77501" UP="50.0592" UH="5.77655" IO="0.593948" IP="5.01135" IH="0.574585" KO="11.5364" KH="11.5394" Freq="0.000639598" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694400532" UAB="78.2003" UBC="95.4969" UCA="87.2839" IA="4.00496" IB="5.00029" IC="6.0288" UA="40.0514" UB="50.0666" UC="60.0595" PO="10.2859" PP="752.309" PH="9.95768" QO="0.288037" QP="20.4948" QH="0.0743667" SO="10.2899" SP="752.588" SH="9.95796" UO="5.77506" UP="50.0591" UH="5.77663" IO="0.59393" IP="5.01133" IH="0.574611" KO="11.5365" KH="11.5396" Freq="0.000640233" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
</RM3_ПКЭ>
