<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689485386" UAB="78.2011" UBC="95.4974" UCA="87.2842" IA="4.00485" IB="5.00046" IC="6.02884" UA="40.0518" UB="50.0671" UC="60.0595" PO="10.2863" PP="752.319" PH="9.95847" QO="0.287275" QP="20.4965" QH="0.0756969" SO="10.2903" SP="752.598" SH="9.95876" UO="5.77498" UP="50.0595" UH="5.77648" IO="0.593958" IP="5.01136" IH="0.574673" KO="11.5362" KH="11.5392" Freq="0.000640869" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2422" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689488378" UAB="78.2013" UBC="95.4975" UCA="87.2843" IA="4.00489" IB="5.00047" IC="6.02886" UA="40.0519" UB="50.0671" UC="60.0596" PO="10.2862" PP="752.324" PH="9.95836" QO="0.287602" QP="20.4978" QH="0.0759441" SO="10.2902" SP="752.603" SH="9.95865" UO="5.77496" UP="50.0595" UH="5.77652" IO="0.593954" IP="5.01139" IH="0.574663" KO="11.5362" KH="11.5393" Freq="0.000640869" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2422" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689491382" UAB="78.2012" UBC="95.4975" UCA="87.2844" IA="4.00486" IB="5.00048" IC="6.02891" UA="40.0518" UB="50.067" UC="60.0597" PO="10.2867" PP="752.325" PH="9.95878" QO="0.28738" QP="20.4955" QH="0.0757565" SO="10.2907" SP="752.604" SH="9.95907" UO="5.775" UP="50.0595" UH="5.77657" IO="0.593979" IP="5.01139" IH="0.574682" KO="11.5363" KH="11.5394" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689494384" UAB="78.2015" UBC="95.4975" UCA="87.2843" IA="4.00486" IB="5.00048" IC="6.02889" UA="40.0519" UB="50.0672" UC="60.0596" PO="10.2862" PP="752.325" PH="9.95889" QO="0.288062" QP="20.4964" QH="0.076345" SO="10.2902" SP="752.604" SH="9.95918" UO="5.77489" UP="50.0596" UH="5.77655" IO="0.593962" IP="5.01139" IH="0.57469" KO="11.536" KH="11.5394" Freq="0.000642141" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2422" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689497378" UAB="78.2014" UBC="95.4976" UCA="87.2842" IA="4.00488" IB="5.00049" IC="6.02889" UA="40.0518" UB="50.0673" UC="60.0596" PO="10.2866" PP="752.326" PH="9.95828" QO="0.287794" QP="20.4966" QH="0.0758577" SO="10.2907" SP="752.605" SH="9.95857" UO="5.77494" UP="50.0596" UH="5.77656" IO="0.593983" IP="5.0114" IH="0.574654" KO="11.5361" KH="11.5394" Freq="0.000643412" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2421" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689500364" UAB="78.2014" UBC="95.4976" UCA="87.2844" IA="4.00491" IB="5.00047" IC="6.02887" UA="40.0519" UB="50.0673" UC="60.0597" PO="10.2864" PP="752.326" PH="9.95805" QO="0.288114" QP="20.4996" QH="0.0760923" SO="10.2905" SP="752.605" SH="9.95834" UO="5.77496" UP="50.0596" UH="5.77654" IO="0.59397" IP="5.01139" IH="0.574642" KO="11.5362" KH="11.5393" Freq="0.000642776" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2421" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689503365" UAB="78.2013" UBC="95.4976" UCA="87.2843" IA="4.00493" IB="5.00046" IC="6.0289" UA="40.0517" UB="50.0672" UC="60.0598" PO="10.2866" PP="752.328" PH="9.95822" QO="0.287816" QP="20.4963" QH="0.0753639" SO="10.2906" SP="752.607" SH="9.9585" UO="5.775" UP="50.0596" UH="5.77664" IO="0.593975" IP="5.01141" IH="0.574642" KO="11.5363" KH="11.5395" Freq="0.000638326" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2422" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689506373" UAB="78.2011" UBC="95.4975" UCA="87.2842" IA="4.00492" IB="5.00046" IC="6.02891" UA="40.0517" UB="50.067" UC="60.0597" PO="10.2868" PP="752.326" PH="9.95819" QO="0.288166" QP="20.4985" QH="0.0758241" SO="10.2908" SP="752.605" SH="9.95848" UO="5.77501" UP="50.0595" UH="5.77666" IO="0.593987" IP="5.01141" IH="0.574639" KO="11.5363" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689509384" UAB="78.2012" UBC="95.4975" UCA="87.2842" IA="4.00494" IB="5.00047" IC="6.02885" UA="40.0517" UB="50.0671" UC="60.0596" PO="10.2864" PP="752.324" PH="9.95765" QO="0.287607" QP="20.4985" QH="0.0755038" SO="10.2905" SP="752.604" SH="9.95793" UO="5.77499" UP="50.0595" UH="5.77659" IO="0.593967" IP="5.01139" IH="0.574615" KO="11.5363" KH="11.5394" Freq="0.000647863" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2422" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689512384" UAB="78.2011" UBC="95.4977" UCA="87.2845" IA="4.00493" IB="5.00045" IC="6.02886" UA="40.0517" UB="50.0671" UC="60.0599" PO="10.2866" PP="752.325" PH="9.95805" QO="0.287898" QP="20.4991" QH="0.0757513" SO="10.2907" SP="752.604" SH="9.95834" UO="5.77507" UP="50.0596" UH="5.7767" IO="0.593971" IP="5.01139" IH="0.574627" KO="11.5364" KH="11.5396" Freq="0.000640233" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2422" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689515381" UAB="78.201" UBC="95.4974" UCA="87.2843" IA="4.00496" IB="5.00041" IC="6.02889" UA="40.0517" UB="50.067" UC="60.0598" PO="10.2864" PP="752.325" PH="9.95813" QO="0.288299" QP="20.499" QH="0.0753966" SO="10.2905" SP="752.604" SH="9.95841" UO="5.77503" UP="50.0595" UH="5.77667" IO="0.593965" IP="5.0114" IH="0.574634" KO="11.5363" KH="11.5396" Freq="0.000639598" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689518372" UAB="78.201" UBC="95.4974" UCA="87.2843" IA="4.00496" IB="5.00041" IC="6.02889" UA="40.0517" UB="50.067" UC="60.0597" PO="10.2863" PP="752.325" PH="9.9581" QO="0.288087" QP="20.4968" QH="0.0751012" SO="10.2903" SP="752.604" SH="9.95839" UO="5.77501" UP="50.0595" UH="5.77664" IO="0.593957" IP="5.0114" IH="0.574635" KO="11.5363" KH="11.5396" Freq="0.000640233" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689521369" UAB="78.2012" UBC="95.4976" UCA="87.2844" IA="4.00499" IB="5.00045" IC="6.02888" UA="40.0517" UB="50.0672" UC="60.0597" PO="10.2861" PP="752.329" PH="9.95794" QO="0.287823" QP="20.5042" QH="0.0749535" SO="10.2901" SP="752.608" SH="9.95822" UO="5.77501" UP="50.0595" UH="5.77664" IO="0.593946" IP="5.01142" IH="0.574626" KO="11.5363" KH="11.5395" Freq="0.000640869" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2422" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689524370" UAB="78.2011" UBC="95.4974" UCA="87.2843" IA="4.00499" IB="5.00043" IC="6.02888" UA="40.0517" UB="50.0672" UC="60.0595" PO="10.2859" PP="752.326" PH="9.95801" QO="0.287519" QP="20.4986" QH="0.074331" SO="10.2899" SP="752.606" SH="9.95828" UO="5.77497" UP="50.0595" UH="5.77659" IO="0.593938" IP="5.01141" IH="0.574634" KO="11.5362" KH="11.5395" Freq="0.000640233" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2422" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689527377" UAB="78.2011" UBC="95.497" UCA="87.2841" IA="4.00494" IB="5.00044" IC="6.02891" UA="40.0517" UB="50.0671" UC="60.0593" PO="10.2859" PP="752.325" PH="9.95846" QO="0.287412" QP="20.502" QH="0.0745048" SO="10.29" SP="752.604" SH="9.95874" UO="5.77488" UP="50.0594" UH="5.77649" IO="0.59395" IP="5.01141" IH="0.574671" KO="11.5361" KH="11.5393" Freq="0.000638326" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2422" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689530375" UAB="78.2011" UBC="95.4971" UCA="87.2841" IA="4.00494" IB="5.0004" IC="6.02888" UA="40.0517" UB="50.0671" UC="60.0593" PO="10.2855" PP="752.321" PH="9.95872" QO="0.287747" QP="20.5031" QH="0.0746062" SO="10.2895" SP="752.601" SH="9.95899" UO="5.77492" UP="50.0594" UH="5.77649" IO="0.593919" IP="5.01138" IH="0.574685" KO="11.5361" KH="11.5393" Freq="0.000638326" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2422" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689533377" UAB="78.2011" UBC="95.497" UCA="87.2838" IA="4.00488" IB="5.00043" IC="6.02895" UA="40.0517" UB="50.0671" UC="60.0591" PO="10.2861" PP="752.322" PH="9.95906" QO="0.287653" QP="20.5035" QH="0.0747042" SO="10.2901" SP="752.601" SH="9.95934" UO="5.77486" UP="50.0593" UH="5.7764" IO="0.593961" IP="5.0114" IH="0.574714" KO="11.536" KH="11.5391" Freq="0.000638962" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2422" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689536382" UAB="78.2014" UBC="95.4972" UCA="87.2842" IA="4.00488" IB="5.00044" IC="6.02889" UA="40.052" UB="50.0672" UC="60.0593" PO="10.2858" PP="752.322" PH="9.95862" QO="0.287673" QP="20.5024" QH="0.0752968" SO="10.2899" SP="752.601" SH="9.95891" UO="5.77481" UP="50.0595" UH="5.7764" IO="0.593951" IP="5.01138" IH="0.574689" KO="11.5359" KH="11.5391" Freq="0.000638326" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2422" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689539380" UAB="78.2012" UBC="95.4971" UCA="87.284" IA="4.00487" IB="5.00043" IC="6.02882" UA="40.0519" UB="50.067" UC="60.0593" PO="10.2859" PP="752.316" PH="9.95817" QO="0.287456" QP="20.4988" QH="0.0755835" SO="10.2899" SP="752.596" SH="9.95846" UO="5.77486" UP="50.0594" UH="5.77644" IO="0.593948" IP="5.01135" IH="0.57466" KO="11.536" KH="11.5392" Freq="0.000644048" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660689542376" UAB="78.2011" UBC="95.4973" UCA="87.284" IA="4.00487" IB="5.00047" IC="6.02891" UA="40.0518" UB="50.0671" UC="60.0594" PO="10.2864" PP="752.323" PH="9.95878" QO="0.287624" QP="20.4961" QH="0.075577" SO="10.2904" SP="752.602" SH="9.95907" UO="5.77493" UP="50.0594" UH="5.77646" IO="0.593969" IP="5.01139" IH="0.574692" KO="11.5362" KH="11.5392" Freq="0.000638326" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2422" sigmaUyC="-72.7003"/>
</RM3_ПКЭ>
