<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726085545" UAB="78.2012" UBC="95.498" UCA="87.2846" IA="4.00486" IB="5.00039" IC="6.02898" UA="40.0517" UB="50.0673" UC="60.06" PO="10.2864" PP="752.326" PH="9.96014" QO="0.287568" QP="20.4887" QH="0.0743525" SO="10.2904" SP="752.605" SH="9.96042" UO="5.77514" UP="50.0597" UH="5.77665" IO="0.59395" IP="5.01139" IH="0.574752" KO="11.5365" KH="11.5395" Freq="0.000640869" sigmaUy="-77.2456" sigmaUyA="-81.7947" sigmaUyB="-77.2421" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726088547" UAB="78.2013" UBC="95.4979" UCA="87.2844" IA="4.00488" IB="5.00038" IC="6.02902" UA="40.0516" UB="50.0674" UC="60.0599" PO="10.2865" PP="752.328" PH="9.96037" QO="0.288405" QP="20.4908" QH="0.0744891" SO="10.2905" SP="752.607" SH="9.96065" UO="5.77511" UP="50.0596" UH="5.77671" IO="0.593957" IP="5.0114" IH="0.574759" KO="11.5365" KH="11.5397" Freq="0.000638326" sigmaUy="-77.2456" sigmaUyA="-81.7947" sigmaUyB="-77.2421" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726091536" UAB="78.2014" UBC="95.498" UCA="87.2844" IA="4.00489" IB="5.00039" IC="6.02899" UA="40.0515" UB="50.0675" UC="60.0599" PO="10.2861" PP="752.328" PH="9.96037" QO="0.288517" QP="20.4919" QH="0.0746511" SO="10.2902" SP="752.607" SH="9.96065" UO="5.77512" UP="50.0597" UH="5.77673" IO="0.593938" IP="5.0114" IH="0.574757" KO="11.5365" KH="11.5397" Freq="0.00063769" sigmaUy="-77.2456" sigmaUyA="-81.7948" sigmaUyB="-77.242" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726094547" UAB="78.2012" UBC="95.4978" UCA="87.2842" IA="4.00486" IB="5.0004" IC="6.029" UA="40.0515" UB="50.0673" UC="60.0598" PO="10.2863" PP="752.326" PH="9.96041" QO="0.288454" QP="20.4922" QH="0.0749232" SO="10.2904" SP="752.605" SH="9.96069" UO="5.77509" UP="50.0595" UH="5.77672" IO="0.593953" IP="5.0114" IH="0.57476" KO="11.5364" KH="11.5397" Freq="0.000637054" sigmaUy="-77.2457" sigmaUyA="-81.7948" sigmaUyB="-77.2421" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726097529" UAB="78.2011" UBC="95.4978" UCA="87.2844" IA="4.00486" IB="5.00039" IC="6.02897" UA="40.0516" UB="50.0673" UC="60.0599" PO="10.2863" PP="752.324" PH="9.96016" QO="0.288233" QP="20.4933" QH="0.0749494" SO="10.2903" SP="752.603" SH="9.96044" UO="5.77513" UP="50.0596" UH="5.77669" IO="0.593943" IP="5.01139" IH="0.57475" KO="11.5365" KH="11.5396" Freq="0.00063769" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2422" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726100540" UAB="78.2011" UBC="95.4978" UCA="87.2844" IA="4.0049" IB="5.00039" IC="6.02897" UA="40.0515" UB="50.0673" UC="60.0599" PO="10.286" PP="752.327" PH="9.96025" QO="0.28818" QP="20.493" QH="0.074597" SO="10.29" SP="752.606" SH="9.96053" UO="5.77515" UP="50.0596" UH="5.77672" IO="0.593925" IP="5.0114" IH="0.574751" KO="11.5366" KH="11.5397" Freq="0.000642141" sigmaUy="-77.2457" sigmaUyA="-81.7948" sigmaUyB="-77.2422" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726103526" UAB="78.201" UBC="95.4978" UCA="87.2841" IA="4.00485" IB="5.00039" IC="6.02899" UA="40.0514" UB="50.0673" UC="60.0597" PO="10.2862" PP="752.324" PH="9.96061" QO="0.28844" QP="20.4932" QH="0.0749135" SO="10.2903" SP="752.603" SH="9.96089" UO="5.77516" UP="50.0595" UH="5.77663" IO="0.593938" IP="5.01139" IH="0.574781" KO="11.5366" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2457" sigmaUyA="-81.7948" sigmaUyB="-77.2422" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726106531" UAB="78.2009" UBC="95.4976" UCA="87.2841" IA="4.0049" IB="5.00033" IC="6.02896" UA="40.0514" UB="50.0672" UC="60.0597" PO="10.2859" PP="752.321" PH="9.96013" QO="0.288702" QP="20.4919" QH="0.0743358" SO="10.2899" SP="752.6" SH="9.96041" UO="5.77513" UP="50.0594" UH="5.77667" IO="0.593921" IP="5.01138" IH="0.574749" KO="11.5366" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2457" sigmaUyA="-81.7948" sigmaUyB="-77.2422" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726109525" UAB="78.2009" UBC="95.4976" UCA="87.2841" IA="4.00489" IB="5.00036" IC="6.02895" UA="40.0513" UB="50.0673" UC="60.0597" PO="10.2861" PP="752.321" PH="9.96" QO="0.288018" QP="20.4885" QH="0.0740525" SO="10.2901" SP="752.6" SH="9.96027" UO="5.77513" UP="50.0594" UH="5.77669" IO="0.593932" IP="5.01138" IH="0.574739" KO="11.5366" KH="11.5397" Freq="0.000639598" sigmaUy="-77.2457" sigmaUyA="-81.7948" sigmaUyB="-77.2421" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726112532" UAB="78.2011" UBC="95.4975" UCA="87.2842" IA="4.00492" IB="5.00037" IC="6.02895" UA="40.0515" UB="50.0673" UC="60.0597" PO="10.2859" PP="752.324" PH="9.95976" QO="0.288174" QP="20.4896" QH="0.0741571" SO="10.2899" SP="752.603" SH="9.96003" UO="5.77504" UP="50.0595" UH="5.77669" IO="0.59393" IP="5.01139" IH="0.574725" KO="11.5364" KH="11.5397" Freq="0.000637054" sigmaUy="-77.2457" sigmaUyA="-81.7948" sigmaUyB="-77.2421" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726115532" UAB="78.2011" UBC="95.4977" UCA="87.284" IA="4.00496" IB="5.00036" IC="6.02898" UA="40.0513" UB="50.0675" UC="60.0597" PO="10.2858" PP="752.327" PH="9.96003" QO="0.28862" QP="20.4873" QH="0.0738343" SO="10.2899" SP="752.606" SH="9.96031" UO="5.77509" UP="50.0595" UH="5.7768" IO="0.593922" IP="5.01141" IH="0.57473" KO="11.5365" KH="11.5399" Freq="0.00063769" sigmaUy="-77.2457" sigmaUyA="-81.7949" sigmaUyB="-77.2421" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726118519" UAB="78.2009" UBC="95.4977" UCA="87.2841" IA="4.00498" IB="5.00036" IC="6.02896" UA="40.0513" UB="50.0673" UC="60.0598" PO="10.2858" PP="752.327" PH="9.95955" QO="0.288388" QP="20.4895" QH="0.0737339" SO="10.2899" SP="752.606" SH="9.95983" UO="5.77515" UP="50.0595" UH="5.77676" IO="0.593917" IP="5.01141" IH="0.574706" KO="11.5366" KH="11.5398" Freq="0.000639598" sigmaUy="-77.2457" sigmaUyA="-81.7949" sigmaUyB="-77.2421" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726121531" UAB="78.2008" UBC="95.4975" UCA="87.2842" IA="4.00498" IB="5.00032" IC="6.02897" UA="40.0513" UB="50.0672" UC="60.0597" PO="10.2858" PP="752.324" PH="9.95975" QO="0.288686" QP="20.4923" QH="0.0737755" SO="10.2898" SP="752.603" SH="9.96002" UO="5.77511" UP="50.0594" UH="5.77679" IO="0.593917" IP="5.0114" IH="0.574715" KO="11.5365" KH="11.5399" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7949" sigmaUyB="-77.2422" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726124519" UAB="78.2008" UBC="95.4977" UCA="87.284" IA="4.00498" IB="5.00034" IC="6.02895" UA="40.0512" UB="50.0673" UC="60.0598" PO="10.2859" PP="752.324" PH="9.95944" QO="0.288996" QP="20.4938" QH="0.0742104" SO="10.2899" SP="752.604" SH="9.95971" UO="5.77519" UP="50.0594" UH="5.77678" IO="0.593916" IP="5.0114" IH="0.574699" KO="11.5367" KH="11.5398" Freq="0.000643412" sigmaUy="-77.2457" sigmaUyA="-81.7949" sigmaUyB="-77.2421" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726127506" UAB="78.2006" UBC="95.4976" UCA="87.2839" IA="4.00494" IB="5.00033" IC="6.02894" UA="40.051" UB="50.0672" UC="60.0598" PO="10.2864" PP="752.321" PH="9.95942" QO="0.288593" QP="20.4863" QH="0.0740285" SO="10.2905" SP="752.599" SH="9.9597" UO="5.77523" UP="50.0593" UH="5.77686" IO="0.593943" IP="5.01138" IH="0.57469" KO="11.5368" KH="11.54" Freq="0.000638326" sigmaUy="-77.2458" sigmaUyA="-81.795" sigmaUyB="-77.2422" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726130507" UAB="78.2006" UBC="95.4976" UCA="87.2838" IA="4.00496" IB="5.00035" IC="6.02894" UA="40.051" UB="50.0672" UC="60.0598" PO="10.2862" PP="752.323" PH="9.95949" QO="0.288958" QP="20.4879" QH="0.0744748" SO="10.2902" SP="752.602" SH="9.95977" UO="5.77522" UP="50.0593" UH="5.77686" IO="0.593929" IP="5.0114" IH="0.574693" KO="11.5368" KH="11.54" Freq="0.00064532" sigmaUy="-77.2458" sigmaUyA="-81.795" sigmaUyB="-77.2422" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726133510" UAB="78.2006" UBC="95.4976" UCA="87.2837" IA="4.00492" IB="5.00035" IC="6.02895" UA="40.0509" UB="50.0671" UC="60.0598" PO="10.2867" PP="752.32" PH="9.95956" QO="0.289052" QP="20.4858" QH="0.074732" SO="10.2908" SP="752.599" SH="9.95984" UO="5.77526" UP="50.0593" UH="5.77688" IO="0.593958" IP="5.01139" IH="0.574695" KO="11.5368" KH="11.5401" Freq="0.00063769" sigmaUy="-77.2458" sigmaUyA="-81.795" sigmaUyB="-77.2422" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726136492" UAB="78.2007" UBC="95.4975" UCA="87.2837" IA="4.0049" IB="5.00036" IC="6.02891" UA="40.0511" UB="50.0671" UC="60.0596" PO="10.2861" PP="752.318" PH="9.95953" QO="0.28927" QP="20.49" QH="0.0754307" SO="10.2902" SP="752.597" SH="9.95982" UO="5.77514" UP="50.0593" UH="5.77676" IO="0.593937" IP="5.01137" IH="0.574706" KO="11.5366" KH="11.5398" Freq="0.000642776" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2422" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726139490" UAB="78.2004" UBC="95.4972" UCA="87.2835" IA="4.0049" IB="5.00035" IC="6.02897" UA="40.0509" UB="50.0669" UC="60.0596" PO="10.2864" PP="752.318" PH="9.96" QO="0.288929" QP="20.4854" QH="0.0747505" SO="10.2905" SP="752.597" SH="9.96028" UO="5.77516" UP="50.0591" UH="5.77682" IO="0.593952" IP="5.01139" IH="0.574726" KO="11.5367" KH="11.54" Freq="0.000639598" sigmaUy="-77.2458" sigmaUyA="-81.795" sigmaUyB="-77.2423" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726142495" UAB="78.2006" UBC="95.4972" UCA="87.2835" IA="4.00488" IB="5.00038" IC="6.02897" UA="40.0511" UB="50.067" UC="60.0594" PO="10.2862" PP="752.319" PH="9.96014" QO="0.289017" QP="20.4882" QH="0.0751746" SO="10.2903" SP="752.598" SH="9.96043" UO="5.77509" UP="50.0592" UH="5.77674" IO="0.593946" IP="5.01139" IH="0.574743" KO="11.5365" KH="11.5398" Freq="0.000640233" sigmaUy="-77.2458" sigmaUyA="-81.795" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
</RM3_ПКЭ>
