<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691044902" UAB="78.2024" UBC="95.499" UCA="87.2859" IA="4.00497" IB="5.00054" IC="6.02885" UA="40.0525" UB="50.0677" UC="60.0608" PO="10.2867" PP="752.343" PH="9.95751" QO="0.287458" QP="20.4988" QH="0.0765288" SO="10.2907" SP="752.622" SH="9.9578" UO="5.77508" UP="50.0603" UH="5.77673" IO="0.593974" IP="5.01143" IH="0.574592" KO="11.5362" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2453" sigmaUyA="-81.7943" sigmaUyB="-77.242" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691047901" UAB="78.2022" UBC="95.4988" UCA="87.2858" IA="4.00499" IB="5.00055" IC="6.02891" UA="40.0525" UB="50.0675" UC="60.0608" PO="10.2869" PP="752.345" PH="9.95767" QO="0.287512" QP="20.4986" QH="0.0762645" SO="10.2909" SP="752.625" SH="9.95796" UO="5.77508" UP="50.0603" UH="5.77671" IO="0.593981" IP="5.01146" IH="0.574604" KO="11.5363" KH="11.5395" Freq="0.000641505" sigmaUy="-77.2453" sigmaUyA="-81.7943" sigmaUyB="-77.242" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691050910" UAB="78.2023" UBC="95.499" UCA="87.286" IA="4.00501" IB="5.00054" IC="6.0289" UA="40.0525" UB="50.0676" UC="60.0609" PO="10.2865" PP="752.347" PH="9.9579" QO="0.28741" QP="20.5026" QH="0.0760099" SO="10.2905" SP="752.627" SH="9.95819" UO="5.77515" UP="50.0603" UH="5.77671" IO="0.593954" IP="5.01146" IH="0.574617" KO="11.5364" KH="11.5395" Freq="0.000638962" sigmaUy="-77.2453" sigmaUyA="-81.7943" sigmaUyB="-77.242" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691053906" UAB="78.2022" UBC="95.4987" UCA="87.2859" IA="4.00501" IB="5.00047" IC="6.02891" UA="40.0525" UB="50.0675" UC="60.0607" PO="10.2865" PP="752.343" PH="9.9578" QO="0.287704" QP="20.5025" QH="0.0755012" SO="10.2905" SP="752.622" SH="9.95808" UO="5.77505" UP="50.0602" UH="5.77665" IO="0.593962" IP="5.01144" IH="0.574617" KO="11.5362" KH="11.5394" Freq="0.000642141" sigmaUy="-77.2453" sigmaUyA="-81.7943" sigmaUyB="-77.242" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691056917" UAB="78.202" UBC="95.4987" UCA="87.2858" IA="4.00501" IB="5.0005" IC="6.0289" UA="40.0524" UB="50.0676" UC="60.0606" PO="10.2866" PP="752.343" PH="9.95767" QO="0.286873" QP="20.4972" QH="0.0748589" SO="10.2906" SP="752.622" SH="9.95796" UO="5.77511" UP="50.0602" UH="5.77663" IO="0.593961" IP="5.01145" IH="0.574611" KO="11.5363" KH="11.5394" Freq="0.000647227" sigmaUy="-77.2454" sigmaUyA="-81.7944" sigmaUyB="-77.242" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691059900" UAB="78.2021" UBC="95.4983" UCA="87.2856" IA="4.005" IB="5.00046" IC="6.02888" UA="40.0525" UB="50.0675" UC="60.0604" PO="10.286" PP="752.338" PH="9.95776" QO="0.287185" QP="20.5047" QH="0.0749075" SO="10.29" SP="752.618" SH="9.95804" UO="5.77494" UP="50.0601" UH="5.77663" IO="0.593944" IP="5.01143" IH="0.574616" KO="11.536" KH="11.5394" Freq="0.000640233" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.242" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691062890" UAB="78.2019" UBC="95.4981" UCA="87.2855" IA="4.00497" IB="5.00043" IC="6.02888" UA="40.0524" UB="50.0674" UC="60.0602" PO="10.2858" PP="752.333" PH="9.95822" QO="0.287161" QP="20.503" QH="0.074701" SO="10.2898" SP="752.612" SH="9.9585" UO="5.77494" UP="50.06" UH="5.77659" IO="0.593935" IP="5.0114" IH="0.574647" KO="11.536" KH="11.5393" Freq="0.000642141" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2421" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691065897" UAB="78.202" UBC="95.4985" UCA="87.2858" IA="4.00497" IB="5.00052" IC="6.02892" UA="40.0525" UB="50.0675" UC="60.0605" PO="10.2864" PP="752.342" PH="9.95828" QO="0.286499" QP="20.4982" QH="0.0750183" SO="10.2904" SP="752.621" SH="9.95856" UO="5.77506" UP="50.0602" UH="5.77662" IO="0.593957" IP="5.01145" IH="0.574648" KO="11.5362" KH="11.5394" Freq="0.000638962" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2421" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691068890" UAB="78.2022" UBC="95.4984" UCA="87.2859" IA="4.00495" IB="5.00047" IC="6.02888" UA="40.0527" UB="50.0675" UC="60.0604" PO="10.286" PP="752.337" PH="9.95825" QO="0.286799" QP="20.5026" QH="0.0751747" SO="10.29" SP="752.617" SH="9.95853" UO="5.77496" UP="50.0602" UH="5.77655" IO="0.593945" IP="5.01141" IH="0.574652" KO="11.536" KH="11.5392" Freq="0.000646591" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2421" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691071869" UAB="78.2021" UBC="95.4982" UCA="87.2856" IA="4.00491" IB="5.00049" IC="6.02887" UA="40.0526" UB="50.0674" UC="60.0603" PO="10.2857" PP="752.334" PH="9.95855" QO="0.286795" QP="20.5025" QH="0.0756448" SO="10.2897" SP="752.614" SH="9.95884" UO="5.7749" UP="50.0601" UH="5.77652" IO="0.593933" IP="5.0114" IH="0.574673" KO="11.5359" KH="11.5392" Freq="0.000644048" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2421" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691074868" UAB="78.2021" UBC="95.4983" UCA="87.2854" IA="4.00489" IB="5.00051" IC="6.02889" UA="40.0525" UB="50.0674" UC="60.0602" PO="10.2861" PP="752.335" PH="9.95867" QO="0.287104" QP="20.4978" QH="0.0760806" SO="10.2901" SP="752.614" SH="9.95896" UO="5.77493" UP="50.0601" UH="5.77651" IO="0.593952" IP="5.01141" IH="0.574682" KO="11.536" KH="11.5392" Freq="0.000645955" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2421" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691077872" UAB="78.2023" UBC="95.4985" UCA="87.2856" IA="4.00488" IB="5.00053" IC="6.02888" UA="40.0527" UB="50.0676" UC="60.0603" PO="10.2862" PP="752.337" PH="9.95853" QO="0.286797" QP="20.4994" QH="0.075937" SO="10.2902" SP="752.616" SH="9.95882" UO="5.77494" UP="50.0602" UH="5.77649" IO="0.593956" IP="5.01141" IH="0.574675" KO="11.536" KH="11.5391" Freq="0.000644048" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.242" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691080885" UAB="78.2023" UBC="95.4985" UCA="87.2853" IA="4.00489" IB="5.00056" IC="6.02885" UA="40.0525" UB="50.0676" UC="60.0602" PO="10.2863" PP="752.336" PH="9.9582" QO="0.287085" QP="20.5003" QH="0.0765793" SO="10.2903" SP="752.615" SH="9.95849" UO="5.77496" UP="50.0601" UH="5.77652" IO="0.59396" IP="5.01141" IH="0.574654" KO="11.536" KH="11.5392" Freq="0.000644048" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.242" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691083869" UAB="78.202" UBC="95.4985" UCA="87.2856" IA="4.00488" IB="5.00053" IC="6.02885" UA="40.0525" UB="50.0674" UC="60.0605" PO="10.2866" PP="752.335" PH="9.95826" QO="0.286932" QP="20.4961" QH="0.0764923" SO="10.2906" SP="752.614" SH="9.95855" UO="5.77505" UP="50.0601" UH="5.77663" IO="0.593972" IP="5.0114" IH="0.574646" KO="11.5362" KH="11.5394" Freq="0.000639598" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2421" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691086869" UAB="78.2023" UBC="95.4985" UCA="87.2854" IA="4.00492" IB="5.00053" IC="6.02885" UA="40.0525" UB="50.0676" UC="60.0603" PO="10.2864" PP="752.337" PH="9.95782" QO="0.287157" QP="20.4975" QH="0.0761608" SO="10.2904" SP="752.616" SH="9.95811" UO="5.77494" UP="50.0601" UH="5.77658" IO="0.593968" IP="5.01141" IH="0.574625" KO="11.536" KH="11.5393" Freq="0.000642141" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.242" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691089857" UAB="78.2021" UBC="95.4987" UCA="87.2855" IA="4.00492" IB="5.00055" IC="6.02888" UA="40.0523" UB="50.0675" UC="60.0606" PO="10.287" PP="752.34" PH="9.95794" QO="0.287361" QP="20.4962" QH="0.0765846" SO="10.291" SP="752.619" SH="9.95823" UO="5.77508" UP="50.0601" UH="5.77668" IO="0.59399" IP="5.01143" IH="0.574623" KO="11.5363" KH="11.5395" Freq="0.000640869" sigmaUy="-77.2454" sigmaUyA="-81.7944" sigmaUyB="-77.242" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691092860" UAB="78.2019" UBC="95.4985" UCA="87.2855" IA="4.00496" IB="5.0005" IC="6.02881" UA="40.0523" UB="50.0674" UC="60.0605" PO="10.2864" PP="752.334" PH="9.95746" QO="0.287382" QP="20.4973" QH="0.0761319" SO="10.2904" SP="752.613" SH="9.95775" UO="5.77508" UP="50.0601" UH="5.77667" IO="0.593956" IP="5.0114" IH="0.574596" KO="11.5363" KH="11.5395" Freq="0.000640233" sigmaUy="-77.2454" sigmaUyA="-81.7944" sigmaUyB="-77.2421" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691095861" UAB="78.202" UBC="95.4986" UCA="87.2855" IA="4.00498" IB="5.00048" IC="6.02889" UA="40.0523" UB="50.0675" UC="60.0605" PO="10.2866" PP="752.339" PH="9.95793" QO="0.287517" QP="20.4986" QH="0.0754808" SO="10.2906" SP="752.618" SH="9.95821" UO="5.77508" UP="50.0601" UH="5.77671" IO="0.593964" IP="5.01143" IH="0.574618" KO="11.5363" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2454" sigmaUyA="-81.7944" sigmaUyB="-77.2421" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691098856" UAB="78.202" UBC="95.4985" UCA="87.2856" IA="4.00501" IB="5.00046" IC="6.02887" UA="40.0523" UB="50.0675" UC="60.0605" PO="10.2863" PP="752.338" PH="9.95764" QO="0.287341" QP="20.5002" QH="0.0750143" SO="10.2903" SP="752.618" SH="9.95792" UO="5.77506" UP="50.0601" UH="5.7767" IO="0.593949" IP="5.01143" IH="0.574603" KO="11.5363" KH="11.5395" Freq="0.000642141" sigmaUy="-77.2454" sigmaUyA="-81.7944" sigmaUyB="-77.2421" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691101849" UAB="78.2019" UBC="95.4984" UCA="87.2855" IA="4.00499" IB="5.00047" IC="6.02889" UA="40.0523" UB="50.0675" UC="60.0603" PO="10.2863" PP="752.338" PH="9.95781" QO="0.287197" QP="20.5004" QH="0.0749875" SO="10.2903" SP="752.617" SH="9.95809" UO="5.77504" UP="50.06" UH="5.7766" IO="0.593955" IP="5.01143" IH="0.574622" KO="11.5362" KH="11.5394" Freq="0.000640869" sigmaUy="-77.2454" sigmaUyA="-81.7944" sigmaUyB="-77.2421" sigmaUyC="-72.6998"/>
</RM3_ПКЭ>
