<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702143989" UAB="78.2009" UBC="95.4973" UCA="87.2846" IA="4.00482" IB="5.00025" IC="6.02873" UA="40.0519" UB="50.0667" UC="60.0598" PO="10.285" PP="752.301" PH="9.95916" QO="0.287831" QP="20.4906" QH="0.075308" SO="10.289" SP="752.58" SH="9.95945" UO="5.77499" UP="50.0595" UH="5.77661" IO="0.593882" IP="5.01124" IH="0.5747" KO="11.5363" KH="11.5395" Freq="0.000642776" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702146991" UAB="78.2009" UBC="95.4972" UCA="87.2842" IA="4.00479" IB="5.00027" IC="6.02869" UA="40.0518" UB="50.0668" UC="60.0596" PO="10.2849" PP="752.298" PH="9.95908" QO="0.287724" QP="20.489" QH="0.0755586" SO="10.2889" SP="752.577" SH="9.95937" UO="5.77499" UP="50.0594" UH="5.77652" IO="0.593877" IP="5.01123" IH="0.574704" KO="11.5363" KH="11.5393" Freq="0.000644048" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702149976" UAB="78.2007" UBC="95.4969" UCA="87.2839" IA="4.00478" IB="5.00026" IC="6.0287" UA="40.0516" UB="50.0666" UC="60.0594" PO="10.2855" PP="752.295" PH="9.95859" QO="0.287829" QP="20.4844" QH="0.0755025" SO="10.2895" SP="752.574" SH="9.95887" UO="5.77498" UP="50.0592" UH="5.77653" IO="0.593912" IP="5.01123" IH="0.574674" KO="11.5363" KH="11.5394" Freq="0.000644684" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702152978" UAB="78.2007" UBC="95.4969" UCA="87.284" IA="4.00477" IB="5.00024" IC="6.02873" UA="40.0517" UB="50.0666" UC="60.0595" PO="10.2854" PP="752.295" PH="9.95911" QO="0.288394" QP="20.4885" QH="0.0758763" SO="10.2894" SP="752.574" SH="9.9594" UO="5.77495" UP="50.0592" UH="5.77654" IO="0.593913" IP="5.01122" IH="0.574704" KO="11.5362" KH="11.5394" Freq="0.000638326" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702155980" UAB="78.2007" UBC="95.497" UCA="87.2841" IA="4.00478" IB="5.00026" IC="6.02871" UA="40.0517" UB="50.0667" UC="60.0595" PO="10.2853" PP="752.296" PH="9.9588" QO="0.287869" QP="20.4845" QH="0.0755406" SO="10.2893" SP="752.575" SH="9.95909" UO="5.77496" UP="50.0593" UH="5.77652" IO="0.593905" IP="5.01123" IH="0.574688" KO="11.5362" KH="11.5394" Freq="0.000648499" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702158979" UAB="78.2007" UBC="95.4969" UCA="87.284" IA="4.00477" IB="5.00026" IC="6.0287" UA="40.0518" UB="50.0666" UC="60.0594" PO="10.2854" PP="752.295" PH="9.95868" QO="0.287696" QP="20.4847" QH="0.0756139" SO="10.2894" SP="752.573" SH="9.95897" UO="5.77497" UP="50.0592" UH="5.77645" IO="0.593907" IP="5.01122" IH="0.574688" KO="11.5363" KH="11.5392" Freq="0.000644684" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702161971" UAB="78.2007" UBC="95.4967" UCA="87.2837" IA="4.00474" IB="5.00024" IC="6.02869" UA="40.0516" UB="50.0666" UC="60.0592" PO="10.2854" PP="752.291" PH="9.95874" QO="0.288129" QP="20.4853" QH="0.0758773" SO="10.2894" SP="752.57" SH="9.95903" UO="5.77492" UP="50.0592" UH="5.77648" IO="0.593913" IP="5.0112" IH="0.574689" KO="11.5362" KH="11.5393" Freq="0.000640233" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702164963" UAB="78.2007" UBC="95.4969" UCA="87.2839" IA="4.00481" IB="5.00028" IC="6.02869" UA="40.0517" UB="50.0666" UC="60.0594" PO="10.2848" PP="752.297" PH="9.95876" QO="0.287919" QP="20.4867" QH="0.0758222" SO="10.2888" SP="752.576" SH="9.95905" UO="5.77497" UP="50.0592" UH="5.77646" IO="0.593876" IP="5.01124" IH="0.574691" KO="11.5363" KH="11.5393" Freq="0.000644048" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702167956" UAB="78.2009" UBC="95.4969" UCA="87.284" IA="4.00478" IB="5.00026" IC="6.02866" UA="40.0517" UB="50.0667" UC="60.0595" PO="10.2849" PP="752.295" PH="9.95876" QO="0.287683" QP="20.4874" QH="0.0756707" SO="10.2889" SP="752.574" SH="9.95905" UO="5.77491" UP="50.0593" UH="5.77657" IO="0.593884" IP="5.01122" IH="0.574681" KO="11.5361" KH="11.5394" Freq="0.000645955" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702170957" UAB="78.2008" UBC="95.4971" UCA="87.2842" IA="4.0048" IB="5.00025" IC="6.02872" UA="40.0517" UB="50.0667" UC="60.0596" PO="10.2854" PP="752.298" PH="9.95876" QO="0.287921" QP="20.4848" QH="0.0754568" SO="10.2895" SP="752.577" SH="9.95905" UO="5.77498" UP="50.0593" UH="5.77658" IO="0.59391" IP="5.01124" IH="0.57468" KO="11.5363" KH="11.5395" Freq="0.000648499" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702173960" UAB="78.201" UBC="95.4971" UCA="87.284" IA="4.00479" IB="5.00027" IC="6.02871" UA="40.0518" UB="50.0668" UC="60.0595" PO="10.2854" PP="752.299" PH="9.95857" QO="0.287546" QP="20.4822" QH="0.0752993" SO="10.2894" SP="752.577" SH="9.95886" UO="5.77494" UP="50.0593" UH="5.77651" IO="0.593913" IP="5.01123" IH="0.574675" KO="11.5362" KH="11.5393" Freq="0.000640869" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702176963" UAB="78.2008" UBC="95.4969" UCA="87.284" IA="4.00481" IB="5.00024" IC="6.02878" UA="40.0518" UB="50.0666" UC="60.0594" PO="10.2856" PP="752.301" PH="9.95885" QO="0.287903" QP="20.4802" QH="0.0748233" SO="10.2896" SP="752.579" SH="9.95913" UO="5.77493" UP="50.0593" UH="5.77651" IO="0.593926" IP="5.01126" IH="0.574691" KO="11.5362" KH="11.5394" Freq="0.000651677" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702179960" UAB="78.2008" UBC="95.4971" UCA="87.2842" IA="4.00476" IB="5.00023" IC="6.02872" UA="40.0517" UB="50.0667" UC="60.0596" PO="10.2856" PP="752.295" PH="9.95902" QO="0.288214" QP="20.4867" QH="0.0756678" SO="10.2896" SP="752.574" SH="9.95931" UO="5.775" UP="50.0593" UH="5.77656" IO="0.593918" IP="5.01121" IH="0.574697" KO="11.5363" KH="11.5394" Freq="0.000644684" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702182974" UAB="78.2008" UBC="95.4969" UCA="87.284" IA="4.00479" IB="5.00022" IC="6.0287" UA="40.0517" UB="50.0667" UC="60.0593" PO="10.2851" PP="752.294" PH="9.95874" QO="0.28811" QP="20.4858" QH="0.0751659" SO="10.2891" SP="752.573" SH="9.95902" UO="5.77495" UP="50.0593" UH="5.77648" IO="0.593893" IP="5.01122" IH="0.574688" KO="11.5362" KH="11.5393" Freq="0.000641505" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702185962" UAB="78.2006" UBC="95.4969" UCA="87.2838" IA="4.00479" IB="5.00023" IC="6.02871" UA="40.0515" UB="50.0666" UC="60.0593" PO="10.2851" PP="752.294" PH="9.95904" QO="0.287995" QP="20.4874" QH="0.0751169" SO="10.2891" SP="752.573" SH="9.95933" UO="5.775" UP="50.0592" UH="5.77652" IO="0.593887" IP="5.01122" IH="0.574702" KO="11.5363" KH="11.5394" Freq="0.000642776" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702188974" UAB="78.2006" UBC="95.4971" UCA="87.2841" IA="4.0048" IB="5.00024" IC="6.02869" UA="40.0516" UB="50.0667" UC="60.0596" PO="10.2852" PP="752.296" PH="9.95889" QO="0.2877" QP="20.487" QH="0.0751062" SO="10.2892" SP="752.574" SH="9.95917" UO="5.77506" UP="50.0593" UH="5.77659" IO="0.593886" IP="5.01122" IH="0.574686" KO="11.5364" KH="11.5395" Freq="0.000644048" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702191972" UAB="78.2008" UBC="95.4969" UCA="87.2839" IA="4.00479" IB="5.00026" IC="6.02871" UA="40.0518" UB="50.0667" UC="60.0593" PO="10.2852" PP="752.297" PH="9.95868" QO="0.287927" QP="20.4898" QH="0.0753675" SO="10.2893" SP="752.576" SH="9.95897" UO="5.77492" UP="50.0593" UH="5.77646" IO="0.593905" IP="5.01123" IH="0.574687" KO="11.5362" KH="11.5392" Freq="0.000644684" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702194968" UAB="78.2006" UBC="95.4968" UCA="87.2838" IA="4.00481" IB="5.00025" IC="6.02874" UA="40.0515" UB="50.0667" UC="60.0593" PO="10.2851" PP="752.297" PH="9.95913" QO="0.288434" QP="20.4901" QH="0.0754981" SO="10.2891" SP="752.576" SH="9.95942" UO="5.77497" UP="50.0592" UH="5.77655" IO="0.593893" IP="5.01124" IH="0.574704" KO="11.5363" KH="11.5394" Freq="0.000647227" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702197970" UAB="78.2007" UBC="95.4971" UCA="87.2839" IA="4.00483" IB="5.00026" IC="6.02869" UA="40.0515" UB="50.0668" UC="60.0595" PO="10.285" PP="752.298" PH="9.95861" QO="0.28816" QP="20.4863" QH="0.0754417" SO="10.289" SP="752.577" SH="9.95889" UO="5.77505" UP="50.0593" UH="5.77655" IO="0.593879" IP="5.01124" IH="0.574674" KO="11.5364" KH="11.5394" Freq="0.000642141" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702200963" UAB="78.2006" UBC="95.4967" UCA="87.2836" IA="4.00478" IB="5.00025" IC="6.02872" UA="40.0515" UB="50.0666" UC="60.0592" PO="10.285" PP="752.294" PH="9.95914" QO="0.288229" QP="20.4895" QH="0.0756864" SO="10.2891" SP="752.573" SH="9.95942" UO="5.77491" UP="50.0591" UH="5.77653" IO="0.593894" IP="5.01123" IH="0.574706" KO="11.5362" KH="11.5394" Freq="0.000650406" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
</RM3_ПКЭ>
