<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707305202" UAB="78.1997" UBC="95.4964" UCA="87.2834" IA="4.00486" IB="5.00013" IC="6.02866" UA="40.051" UB="50.0663" UC="60.0593" PO="10.285" PP="752.286" PH="9.95843" QO="0.287984" QP="20.4793" QH="0.0739562" SO="10.2891" SP="752.565" SH="9.9587" UO="5.77511" UP="50.0588" UH="5.77672" IO="0.593874" IP="5.0112" IH="0.574645" KO="11.5366" KH="11.5399" Freq="0.000644048" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707308201" UAB="78.1998" UBC="95.4965" UCA="87.2836" IA="4.00485" IB="5.00013" IC="6.02865" UA="40.051" UB="50.0663" UC="60.0594" PO="10.2851" PP="752.285" PH="9.95846" QO="0.288106" QP="20.4832" QH="0.0742684" SO="10.2891" SP="752.564" SH="9.95873" UO="5.77509" UP="50.0589" UH="5.77679" IO="0.593878" IP="5.01119" IH="0.574641" KO="11.5366" KH="11.54" Freq="0.000638326" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707311188" UAB="78.1997" UBC="95.4964" UCA="87.2835" IA="4.00487" IB="5.00015" IC="6.02862" UA="40.0509" UB="50.0663" UC="60.0594" PO="10.2848" PP="752.285" PH="9.95822" QO="0.28843" QP="20.484" QH="0.0747888" SO="10.2889" SP="752.564" SH="9.9585" UO="5.77512" UP="50.0589" UH="5.77676" IO="0.593863" IP="5.01119" IH="0.57463" KO="11.5367" KH="11.5399" Freq="0.000645955" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707314187" UAB="78.1997" UBC="95.4963" UCA="87.2833" IA="4.00488" IB="5.00012" IC="6.02865" UA="40.0509" UB="50.0662" UC="60.0593" PO="10.285" PP="752.284" PH="9.9582" QO="0.288576" QP="20.4839" QH="0.0744068" SO="10.289" SP="752.563" SH="9.95848" UO="5.77507" UP="50.0588" UH="5.77679" IO="0.593877" IP="5.01119" IH="0.574626" KO="11.5366" KH="11.54" Freq="0.000647227" sigmaUy="-77.246" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707317195" UAB="78.1997" UBC="95.4964" UCA="87.2834" IA="4.00485" IB="5.00015" IC="6.02861" UA="40.0509" UB="50.0662" UC="60.0593" PO="10.2854" PP="752.283" PH="9.95783" QO="0.288039" QP="20.4779" QH="0.0745991" SO="10.2894" SP="752.562" SH="9.95811" UO="5.77512" UP="50.0588" UH="5.77675" IO="0.593893" IP="5.01118" IH="0.574608" KO="11.5367" KH="11.5399" Freq="0.000648499" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707320192" UAB="78.1997" UBC="95.4963" UCA="87.2832" IA="4.00482" IB="5.00016" IC="6.02865" UA="40.0509" UB="50.0662" UC="60.0592" PO="10.2855" PP="752.283" PH="9.95823" QO="0.288024" QP="20.4736" QH="0.0744966" SO="10.2895" SP="752.562" SH="9.95851" UO="5.77509" UP="50.0588" UH="5.77669" IO="0.593901" IP="5.01119" IH="0.574638" KO="11.5366" KH="11.5398" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707323185" UAB="78.1996" UBC="95.4962" UCA="87.2832" IA="4.00483" IB="5.00011" IC="6.02866" UA="40.0509" UB="50.0661" UC="60.0592" PO="10.2853" PP="752.281" PH="9.95845" QO="0.288809" QP="20.479" QH="0.0747437" SO="10.2893" SP="752.56" SH="9.95873" UO="5.77509" UP="50.0587" UH="5.77671" IO="0.593892" IP="5.01118" IH="0.574648" KO="11.5366" KH="11.5399" Freq="0.000645955" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707326197" UAB="78.1997" UBC="95.4963" UCA="87.2832" IA="4.00484" IB="5.00013" IC="6.02859" UA="40.0509" UB="50.0662" UC="60.0592" PO="10.2847" PP="752.28" PH="9.95817" QO="0.288547" QP="20.479" QH="0.0751136" SO="10.2888" SP="752.559" SH="9.95845" UO="5.77509" UP="50.0588" UH="5.77671" IO="0.593859" IP="5.01117" IH="0.574632" KO="11.5366" KH="11.5399" Freq="0.000640233" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707329208" UAB="78.1998" UBC="95.4963" UCA="87.2833" IA="4.00483" IB="5.00012" IC="6.02865" UA="40.0509" UB="50.0663" UC="60.0592" PO="10.2852" PP="752.282" PH="9.95834" QO="0.28869" QP="20.4816" QH="0.0747768" SO="10.2893" SP="752.561" SH="9.95862" UO="5.77504" UP="50.0588" UH="5.77676" IO="0.593895" IP="5.01118" IH="0.574637" KO="11.5365" KH="11.5399" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707332202" UAB="78.1998" UBC="95.4963" UCA="87.2835" IA="4.00484" IB="5.00014" IC="6.02863" UA="40.0511" UB="50.0661" UC="60.0594" PO="10.2852" PP="752.284" PH="9.95812" QO="0.28841" QP="20.4768" QH="0.0751698" SO="10.2892" SP="752.562" SH="9.9584" UO="5.77505" UP="50.0589" UH="5.77673" IO="0.593887" IP="5.01118" IH="0.574628" KO="11.5365" KH="11.5399" Freq="0.000642776" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707335199" UAB="78.1997" UBC="95.4962" UCA="87.2832" IA="4.00479" IB="5.00013" IC="6.02863" UA="40.0509" UB="50.0662" UC="60.0592" PO="10.2854" PP="752.278" PH="9.9584" QO="0.288572" QP="20.4798" QH="0.0750105" SO="10.2895" SP="752.557" SH="9.95868" UO="5.77505" UP="50.0587" UH="5.77675" IO="0.593903" IP="5.01116" IH="0.574642" KO="11.5365" KH="11.5399" Freq="0.000647863" sigmaUy="-77.246" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707338192" UAB="78.1998" UBC="95.4961" UCA="87.2832" IA="4.00478" IB="5.00016" IC="6.02862" UA="40.0511" UB="50.0661" UC="60.0591" PO="10.2854" PP="752.279" PH="9.95811" QO="0.287997" QP="20.4742" QH="0.0751589" SO="10.2894" SP="752.558" SH="9.95839" UO="5.77497" UP="50.0588" UH="5.77662" IO="0.593907" IP="5.01116" IH="0.574638" KO="11.5364" KH="11.5397" Freq="0.000640233" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707341189" UAB="78.1999" UBC="95.4965" UCA="87.2835" IA="4.00482" IB="5.00017" IC="6.02865" UA="40.0511" UB="50.0662" UC="60.0594" PO="10.2853" PP="752.286" PH="9.95846" QO="0.288455" QP="20.4778" QH="0.0755299" SO="10.2893" SP="752.564" SH="9.95875" UO="5.77512" UP="50.0589" UH="5.7767" IO="0.593889" IP="5.01119" IH="0.57465" KO="11.5366" KH="11.5398" Freq="0.000640869" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707344190" UAB="78.1999" UBC="95.4964" UCA="87.2834" IA="4.0048" IB="5.00018" IC="6.02864" UA="40.0511" UB="50.0663" UC="60.0593" PO="10.2853" PP="752.284" PH="9.95847" QO="0.288524" QP="20.4805" QH="0.0755559" SO="10.2893" SP="752.563" SH="9.95876" UO="5.77506" UP="50.0589" UH="5.77671" IO="0.593896" IP="5.01119" IH="0.57465" KO="11.5365" KH="11.5398" Freq="0.000648499" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707347183" UAB="78.2" UBC="95.4965" UCA="87.2835" IA="4.0048" IB="5.00018" IC="6.02863" UA="40.0511" UB="50.0663" UC="60.0594" PO="10.2852" PP="752.284" PH="9.95852" QO="0.28843" QP="20.4812" QH="0.0756279" SO="10.2893" SP="752.563" SH="9.95881" UO="5.77507" UP="50.0589" UH="5.77674" IO="0.593889" IP="5.01118" IH="0.574649" KO="11.5366" KH="11.5399" Freq="0.00064532" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707350184" UAB="78.1999" UBC="95.4963" UCA="87.2834" IA="4.0048" IB="5.00017" IC="6.02865" UA="40.0511" UB="50.0662" UC="60.0592" PO="10.2852" PP="752.284" PH="9.95849" QO="0.288314" QP="20.4808" QH="0.0751969" SO="10.2892" SP="752.563" SH="9.95878" UO="5.77503" UP="50.0589" UH="5.77665" IO="0.593893" IP="5.01119" IH="0.574657" KO="11.5365" KH="11.5397" Freq="0.000644048" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707353182" UAB="78.1999" UBC="95.4963" UCA="87.2831" IA="4.00478" IB="5.00016" IC="6.02861" UA="40.0511" UB="50.0663" UC="60.059" PO="10.2851" PP="752.28" PH="9.95828" QO="0.288035" QP="20.4772" QH="0.0751127" SO="10.2891" SP="752.558" SH="9.95856" UO="5.77502" UP="50.0588" UH="5.77658" IO="0.593886" IP="5.01116" IH="0.574652" KO="11.5365" KH="11.5396" Freq="0.000645955" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707356178" UAB="78.2001" UBC="95.4963" UCA="87.2832" IA="4.0048" IB="5.00017" IC="6.02867" UA="40.0512" UB="50.0663" UC="60.059" PO="10.2848" PP="752.285" PH="9.95888" QO="0.288754" QP="20.4824" QH="0.0753884" SO="10.2888" SP="752.563" SH="9.95916" UO="5.77496" UP="50.0589" UH="5.77657" IO="0.593874" IP="5.01119" IH="0.574687" KO="11.5363" KH="11.5396" Freq="0.000647227" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707359177" UAB="78.2" UBC="95.4964" UCA="87.2834" IA="4.00478" IB="5.0002" IC="6.02867" UA="40.0512" UB="50.0663" UC="60.0592" PO="10.2851" PP="752.286" PH="9.95886" QO="0.288144" QP="20.4792" QH="0.0754512" SO="10.2891" SP="752.565" SH="9.95914" UO="5.77502" UP="50.0589" UH="5.77658" IO="0.593887" IP="5.01119" IH="0.574686" KO="11.5364" KH="11.5396" Freq="0.000636419" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660707362177" UAB="78.2001" UBC="95.4965" UCA="87.2833" IA="4.00478" IB="5.00019" IC="6.02865" UA="40.0511" UB="50.0664" UC="60.0592" PO="10.2854" PP="752.284" PH="9.95845" QO="0.288328" QP="20.478" QH="0.0754912" SO="10.2894" SP="752.563" SH="9.95874" UO="5.77502" UP="50.0589" UH="5.77664" IO="0.593903" IP="5.01118" IH="0.574656" KO="11.5365" KH="11.5397" Freq="0.000640869" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
</RM3_ПКЭ>
