<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660713123601" UAB="78.1995" UBC="95.4963" UCA="87.2836" IA="4.00489" IB="5.00005" IC="6.02865" UA="40.0511" UB="50.066" UC="60.0594" PO="10.2847" PP="752.282" PH="9.95826" QO="0.288425" QP="20.4803" QH="0.0737551" SO="10.2888" SP="752.561" SH="9.95853" UO="5.77512" UP="50.0588" UH="5.77669" IO="0.593857" IP="5.01118" IH="0.574639" KO="11.5367" KH="11.5398" Freq="0.000644684" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660713126599" UAB="78.1996" UBC="95.4962" UCA="87.2835" IA="4.00488" IB="5.00005" IC="6.02857" UA="40.0511" UB="50.0661" UC="60.0592" PO="10.2844" PP="752.277" PH="9.95786" QO="0.288119" QP="20.4781" QH="0.0737333" SO="10.2884" SP="752.556" SH="9.95813" UO="5.77507" UP="50.0588" UH="5.77667" IO="0.59384" IP="5.01114" IH="0.574617" KO="11.5366" KH="11.5398" Freq="0.000638962" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660713129596" UAB="78.1997" UBC="95.4961" UCA="87.2837" IA="4.00488" IB="5.00003" IC="6.02863" UA="40.0512" UB="50.0661" UC="60.0592" PO="10.2842" PP="752.28" PH="9.95833" QO="0.288627" QP="20.4829" QH="0.0739436" SO="10.2882" SP="752.558" SH="9.9586" UO="5.77501" UP="50.0588" UH="5.77661" IO="0.593836" IP="5.01116" IH="0.574651" KO="11.5364" KH="11.5396" Freq="0.000647227" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660713132603" UAB="78.1998" UBC="95.4961" UCA="87.2835" IA="4.0049" IB="5.00002" IC="6.02863" UA="40.0512" UB="50.0662" UC="60.0591" PO="10.2842" PP="752.281" PH="9.95811" QO="0.288528" QP="20.4797" QH="0.0732802" SO="10.2883" SP="752.559" SH="9.95838" UO="5.77498" UP="50.0588" UH="5.77661" IO="0.593843" IP="5.01116" IH="0.574639" KO="11.5364" KH="11.5396" Freq="0.00064532" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660713135611" UAB="78.1998" UBC="95.4961" UCA="87.2836" IA="4.00489" IB="5.00004" IC="6.02866" UA="40.0512" UB="50.0661" UC="60.0592" PO="10.2843" PP="752.282" PH="9.95852" QO="0.288334" QP="20.4791" QH="0.0733585" SO="10.2884" SP="752.561" SH="9.95879" UO="5.77499" UP="50.0589" UH="5.7766" IO="0.593845" IP="5.01118" IH="0.574663" KO="11.5364" KH="11.5396" Freq="0.000647863" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660713138605" UAB="78.1998" UBC="95.4961" UCA="87.2837" IA="4.00488" IB="5.00002" IC="6.02861" UA="40.0513" UB="50.0661" UC="60.0592" PO="10.284" PP="752.278" PH="9.9584" QO="0.288206" QP="20.4794" QH="0.073498" SO="10.288" SP="752.557" SH="9.95868" UO="5.77499" UP="50.0589" UH="5.77662" IO="0.593828" IP="5.01115" IH="0.574654" KO="11.5364" KH="11.5397" Freq="0.000650406" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660713141597" UAB="78.1999" UBC="95.4965" UCA="87.2841" IA="4.00491" IB="5.00005" IC="6.02858" UA="40.0514" UB="50.0661" UC="60.0595" PO="10.2839" PP="752.282" PH="9.95808" QO="0.287463" QP="20.4752" QH="0.0733082" SO="10.288" SP="752.561" SH="9.95834" UO="5.77508" UP="50.059" UH="5.77659" IO="0.593813" IP="5.01116" IH="0.574638" KO="11.5365" KH="11.5396" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2427" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660713144602" UAB="78.1998" UBC="95.4965" UCA="87.284" IA="4.00488" IB="5.00006" IC="6.02864" UA="40.0513" UB="50.0662" UC="60.0595" PO="10.2843" PP="752.284" PH="9.95871" QO="0.288209" QP="20.4779" QH="0.0738613" SO="10.2883" SP="752.562" SH="9.95898" UO="5.77509" UP="50.059" UH="5.77666" IO="0.593832" IP="5.01117" IH="0.574667" KO="11.5366" KH="11.5397" Freq="0.000642141" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660713147599" UAB="78.1999" UBC="95.4963" UCA="87.284" IA="4.00486" IB="5.00006" IC="6.0286" UA="40.0514" UB="50.0661" UC="60.0594" PO="10.2841" PP="752.28" PH="9.9585" QO="0.287696" QP="20.4798" QH="0.0737" SO="10.2881" SP="752.559" SH="9.95878" UO="5.77498" UP="50.059" UH="5.77664" IO="0.593832" IP="5.01115" IH="0.574658" KO="11.5363" KH="11.5397" Freq="0.000642141" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660713150590" UAB="78.1998" UBC="95.4962" UCA="87.2839" IA="4.00484" IB="5.00008" IC="6.02866" UA="40.0514" UB="50.066" UC="60.0593" PO="10.2847" PP="752.283" PH="9.95852" QO="0.287359" QP="20.4779" QH="0.0734367" SO="10.2888" SP="752.561" SH="9.95879" UO="5.77498" UP="50.0589" UH="5.77657" IO="0.593869" IP="5.01117" IH="0.574666" KO="11.5364" KH="11.5395" Freq="0.000645955" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660713153607" UAB="78.1999" UBC="95.4963" UCA="87.2838" IA="4.00484" IB="5.00006" IC="6.02863" UA="40.0515" UB="50.066" UC="60.0593" PO="10.2842" PP="752.281" PH="9.95868" QO="0.288016" QP="20.4809" QH="0.0740747" SO="10.2883" SP="752.559" SH="9.95896" UO="5.77501" UP="50.0589" UH="5.77655" IO="0.593838" IP="5.01116" IH="0.574678" KO="11.5364" KH="11.5395" Freq="0.000644684" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660713156615" UAB="78.1997" UBC="95.4963" UCA="87.2837" IA="4.00481" IB="5.00009" IC="6.02864" UA="40.0513" UB="50.066" UC="60.0593" PO="10.2843" PP="752.28" PH="9.95918" QO="0.288107" QP="20.4817" QH="0.074527" SO="10.2883" SP="752.559" SH="9.95946" UO="5.77507" UP="50.0589" UH="5.7766" IO="0.593836" IP="5.01116" IH="0.574701" KO="11.5366" KH="11.5396" Freq="0.000644048" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660713159609" UAB="78.2" UBC="95.4964" UCA="87.2837" IA="4.0048" IB="5.0001" IC="6.02863" UA="40.0515" UB="50.0662" UC="60.0593" PO="10.2847" PP="752.281" PH="9.95855" QO="0.287497" QP="20.4778" QH="0.0740665" SO="10.2887" SP="752.559" SH="9.95883" UO="5.775" UP="50.059" UH="5.77652" IO="0.593866" IP="5.01115" IH="0.574673" KO="11.5364" KH="11.5394" Freq="0.000648499" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660713162606" UAB="78.1999" UBC="95.4967" UCA="87.284" IA="4.00479" IB="5.00007" IC="6.02871" UA="40.0514" UB="50.0661" UC="60.0597" PO="10.2852" PP="752.284" PH="9.95937" QO="0.288146" QP="20.4807" QH="0.074165" SO="10.2892" SP="752.563" SH="9.95964" UO="5.77512" UP="50.0591" UH="5.77666" IO="0.59388" IP="5.01117" IH="0.574706" KO="11.5366" KH="11.5397" Freq="0.000647227" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2427" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660713165623" UAB="78.1999" UBC="95.4963" UCA="87.2838" IA="4.00478" IB="5.00007" IC="6.02852" UA="40.0515" UB="50.0661" UC="60.0593" PO="10.2839" PP="752.273" PH="9.95849" QO="0.287828" QP="20.4787" QH="0.0749494" SO="10.2879" SP="752.551" SH="9.95878" UO="5.775" UP="50.0589" UH="5.77653" IO="0.59382" IP="5.0111" IH="0.574669" KO="11.5364" KH="11.5395" Freq="0.000652949" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660713168612" UAB="78.2002" UBC="95.4966" UCA="87.284" IA="4.00478" IB="5.00012" IC="6.02859" UA="40.0517" UB="50.0662" UC="60.0594" PO="10.2843" PP="752.281" PH="9.95867" QO="0.287644" QP="20.4813" QH="0.074884" SO="10.2884" SP="752.56" SH="9.95895" UO="5.77501" UP="50.0591" UH="5.77649" IO="0.593844" IP="5.01114" IH="0.574683" KO="11.5364" KH="11.5393" Freq="0.000641505" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660713171601" UAB="78.2001" UBC="95.4965" UCA="87.2838" IA="4.00481" IB="5.00012" IC="6.02858" UA="40.0515" UB="50.0661" UC="60.0594" PO="10.2844" PP="752.281" PH="9.9584" QO="0.287439" QP="20.4762" QH="0.0746135" SO="10.2884" SP="752.559" SH="9.95868" UO="5.77502" UP="50.059" UH="5.77656" IO="0.593845" IP="5.01115" IH="0.57466" KO="11.5364" KH="11.5395" Freq="0.000641505" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660713174604" UAB="78.2" UBC="95.4964" UCA="87.2839" IA="4.00484" IB="5.00007" IC="6.02863" UA="40.0514" UB="50.0661" UC="60.0594" PO="10.284" PP="752.281" PH="9.95902" QO="0.288552" QP="20.4845" QH="0.0746882" SO="10.288" SP="752.56" SH="9.9593" UO="5.77501" UP="50.059" UH="5.77662" IO="0.593825" IP="5.01116" IH="0.57469" KO="11.5364" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660713177605" UAB="78.2" UBC="95.4966" UCA="87.284" IA="4.0048" IB="5.00008" IC="6.02865" UA="40.0515" UB="50.0661" UC="60.0595" PO="10.2846" PP="752.282" PH="9.95902" QO="0.287838" QP="20.4796" QH="0.0741703" SO="10.2886" SP="752.561" SH="9.9593" UO="5.77507" UP="50.059" UH="5.77657" IO="0.593852" IP="5.01116" IH="0.574695" KO="11.5365" KH="11.5395" Freq="0.000639598" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2427" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660713180599" UAB="78.2001" UBC="95.4965" UCA="87.2841" IA="4.00484" IB="5.0001" IC="6.0286" UA="40.0516" UB="50.0662" UC="60.0595" PO="10.2839" PP="752.283" PH="9.95861" QO="0.287875" QP="20.4808" QH="0.0744525" SO="10.2879" SP="752.562" SH="9.95889" UO="5.77499" UP="50.0591" UH="5.77656" IO="0.593822" IP="5.01116" IH="0.574672" KO="11.5364" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
</RM3_ПКЭ>
