<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747504567" UAB="78.2006" UBC="95.4976" UCA="87.2864" IA="4.00452" IB="4.9995" IC="6.02799" UA="40.0527" UB="50.0654" UC="60.0613" PO="10.2809" PP="752.219" PH="9.95949" QO="0.287529" QP="20.426" QH="0.0753808" SO="10.2849" SP="752.497" SH="9.95978" UO="5.7752" UP="50.0598" UH="5.77673" IO="0.593624" IP="5.01065" IH="0.574707" KO="11.5366" KH="11.5397" Freq="0.000626246" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747507562" UAB="78.2007" UBC="95.4977" UCA="87.2864" IA="4.0045" IB="4.99945" IC="6.02801" UA="40.0527" UB="50.0656" UC="60.0612" PO="10.2808" PP="752.216" PH="9.95986" QO="0.287793" QP="20.4323" QH="0.074792" SO="10.2848" SP="752.494" SH="9.96014" UO="5.77517" UP="50.0598" UH="5.7767" IO="0.593623" IP="5.01063" IH="0.57473" KO="11.5365" KH="11.5396" Freq="0.000626882" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.2429" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747510571" UAB="78.2004" UBC="95.4975" UCA="87.2865" IA="4.00448" IB="4.99942" IC="6.028" UA="40.0527" UB="50.0654" UC="60.0612" PO="10.2809" PP="752.213" PH="9.95987" QO="0.287644" QP="20.4292" QH="0.0747075" SO="10.2849" SP="752.49" SH="9.96015" UO="5.7752" UP="50.0598" UH="5.77672" IO="0.593627" IP="5.01061" IH="0.57473" KO="11.5366" KH="11.5396" Freq="0.000630061" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747513565" UAB="78.2006" UBC="95.4975" UCA="87.2865" IA="4.00452" IB="4.99948" IC="6.02802" UA="40.0528" UB="50.0655" UC="60.0612" PO="10.2808" PP="752.219" PH="9.95977" QO="0.287751" QP="20.4311" QH="0.0750644" SO="10.2848" SP="752.497" SH="9.96005" UO="5.77515" UP="50.0598" UH="5.7767" IO="0.593624" IP="5.01065" IH="0.574725" KO="11.5365" KH="11.5396" Freq="0.000630061" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747516551" UAB="78.2006" UBC="95.4975" UCA="87.2865" IA="4.00448" IB="4.99943" IC="6.02801" UA="40.0528" UB="50.0655" UC="60.0612" PO="10.2807" PP="752.215" PH="9.96012" QO="0.287748" QP="20.4328" QH="0.0748976" SO="10.2847" SP="752.492" SH="9.9604" UO="5.77513" UP="50.0598" UH="5.77669" IO="0.593619" IP="5.01062" IH="0.574747" KO="11.5365" KH="11.5396" Freq="0.000630697" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747519551" UAB="78.2004" UBC="95.4975" UCA="87.2864" IA="4.00452" IB="4.99942" IC="6.02806" UA="40.0526" UB="50.0655" UC="60.0611" PO="10.2808" PP="752.218" PH="9.96027" QO="0.287928" QP="20.4304" QH="0.0742527" SO="10.2848" SP="752.495" SH="9.96054" UO="5.77519" UP="50.0597" UH="5.77671" IO="0.593619" IP="5.01065" IH="0.574753" KO="11.5366" KH="11.5396" Freq="0.000628789" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747522548" UAB="78.2006" UBC="95.4975" UCA="87.2864" IA="4.0045" IB="4.99945" IC="6.02803" UA="40.0528" UB="50.0655" UC="60.0611" PO="10.2806" PP="752.218" PH="9.96011" QO="0.287799" QP="20.4326" QH="0.0748774" SO="10.2846" SP="752.495" SH="9.96039" UO="5.77514" UP="50.0598" UH="5.77668" IO="0.593615" IP="5.01064" IH="0.574747" KO="11.5365" KH="11.5396" Freq="0.000626882" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747525547" UAB="78.2004" UBC="95.4974" UCA="87.2865" IA="4.0045" IB="4.99945" IC="6.02806" UA="40.0527" UB="50.0654" UC="60.0612" PO="10.2809" PP="752.218" PH="9.9603" QO="0.287657" QP="20.435" QH="0.0746881" SO="10.285" SP="752.496" SH="9.96058" UO="5.77516" UP="50.0598" UH="5.77674" IO="0.593633" IP="5.01065" IH="0.574751" KO="11.5365" KH="11.5397" Freq="0.000630697" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747528553" UAB="78.2003" UBC="95.4974" UCA="87.2863" IA="4.00452" IB="4.99944" IC="6.02804" UA="40.0527" UB="50.0654" UC="60.0611" PO="10.2807" PP="752.217" PH="9.96011" QO="0.287733" QP="20.4315" QH="0.0745623" SO="10.2847" SP="752.495" SH="9.96039" UO="5.7752" UP="50.0597" UH="5.77667" IO="0.593615" IP="5.01065" IH="0.574748" KO="11.5366" KH="11.5396" Freq="0.000634511" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747531548" UAB="78.2005" UBC="95.4975" UCA="87.2863" IA="4.00449" IB="4.99944" IC="6.028" UA="40.0526" UB="50.0656" UC="60.0611" PO="10.2806" PP="752.214" PH="9.96003" QO="0.287952" QP="20.4372" QH="0.0748674" SO="10.2846" SP="752.492" SH="9.96031" UO="5.77516" UP="50.0598" UH="5.77672" IO="0.593613" IP="5.01062" IH="0.574739" KO="11.5365" KH="11.5396" Freq="0.000626882" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2429" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747534556" UAB="78.2006" UBC="95.4978" UCA="87.2865" IA="4.00448" IB="4.99944" IC="6.02805" UA="40.0527" UB="50.0656" UC="60.0613" PO="10.2812" PP="752.218" PH="9.96022" QO="0.28769" QP="20.4285" QH="0.0744277" SO="10.2853" SP="752.495" SH="9.9605" UO="5.77525" UP="50.0599" UH="5.7767" IO="0.593639" IP="5.01064" IH="0.574751" KO="11.5367" KH="11.5396" Freq="0.000628789" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.2429" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747537551" UAB="78.2005" UBC="95.4975" UCA="87.2865" IA="4.00449" IB="4.99942" IC="6.02801" UA="40.0527" UB="50.0655" UC="60.0612" PO="10.2808" PP="752.215" PH="9.96005" QO="0.287566" QP="20.4265" QH="0.0744376" SO="10.2848" SP="752.492" SH="9.96032" UO="5.77517" UP="50.0598" UH="5.77672" IO="0.593622" IP="5.01062" IH="0.574739" KO="11.5365" KH="11.5396" Freq="0.000629425" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747540543" UAB="78.2003" UBC="95.4975" UCA="87.2862" IA="4.0045" IB="4.99945" IC="6.02802" UA="40.0525" UB="50.0655" UC="60.0611" PO="10.2808" PP="752.215" PH="9.96006" QO="0.287596" QP="20.4307" QH="0.0745356" SO="10.2848" SP="752.492" SH="9.96034" UO="5.77525" UP="50.0597" UH="5.77669" IO="0.593615" IP="5.01063" IH="0.574742" KO="11.5367" KH="11.5396" Freq="0.000630061" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747543562" UAB="78.2004" UBC="95.4974" UCA="87.2863" IA="4.00451" IB="4.99943" IC="6.028" UA="40.0527" UB="50.0655" UC="60.061" PO="10.2805" PP="752.214" PH="9.95981" QO="0.287717" QP="20.4331" QH="0.0744257" SO="10.2845" SP="752.492" SH="9.96009" UO="5.77517" UP="50.0597" UH="5.77662" IO="0.593606" IP="5.01063" IH="0.574736" KO="11.5366" KH="11.5395" Freq="0.000630061" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.2429" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747546562" UAB="78.2005" UBC="95.4975" UCA="87.2864" IA="4.00452" IB="4.99943" IC="6.02805" UA="40.0527" UB="50.0655" UC="60.0611" PO="10.2804" PP="752.217" PH="9.96038" QO="0.287836" QP="20.4364" QH="0.0743831" SO="10.2845" SP="752.495" SH="9.96066" UO="5.77516" UP="50.0598" UH="5.77667" IO="0.593603" IP="5.01064" IH="0.574763" KO="11.5365" KH="11.5396" Freq="0.000628154" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747549557" UAB="78.2004" UBC="95.4972" UCA="87.2862" IA="4.00455" IB="4.99942" IC="6.02803" UA="40.0527" UB="50.0655" UC="60.0609" PO="10.2801" PP="752.216" PH="9.96003" QO="0.287897" QP="20.4339" QH="0.0741462" SO="10.2842" SP="752.494" SH="9.96031" UO="5.7751" UP="50.0597" UH="5.77668" IO="0.593592" IP="5.01065" IH="0.574742" KO="11.5364" KH="11.5396" Freq="0.000624339" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747552551" UAB="78.2002" UBC="95.4972" UCA="87.2862" IA="4.00453" IB="4.9994" IC="6.02807" UA="40.0525" UB="50.0654" UC="60.0609" PO="10.2807" PP="752.215" PH="9.96024" QO="0.288041" QP="20.4376" QH="0.0739234" SO="10.2847" SP="752.493" SH="9.96051" UO="5.77517" UP="50.0596" UH="5.77671" IO="0.593617" IP="5.01065" IH="0.574751" KO="11.5366" KH="11.5397" Freq="0.000631968" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747555561" UAB="78.2002" UBC="95.4971" UCA="87.2862" IA="4.00454" IB="4.9994" IC="6.02803" UA="40.0525" UB="50.0654" UC="60.0609" PO="10.2804" PP="752.214" PH="9.96009" QO="0.287599" QP="20.4317" QH="0.0737601" SO="10.2844" SP="752.491" SH="9.96036" UO="5.77514" UP="50.0596" UH="5.77673" IO="0.593604" IP="5.01063" IH="0.574741" KO="11.5365" KH="11.5397" Freq="0.000631332" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747558564" UAB="78.2003" UBC="95.4975" UCA="87.2864" IA="4.00462" IB="4.99944" IC="6.02802" UA="40.0525" UB="50.0656" UC="60.0611" PO="10.2803" PP="752.221" PH="9.95948" QO="0.287537" QP="20.4309" QH="0.073572" SO="10.2843" SP="752.498" SH="9.95975" UO="5.77526" UP="50.0597" UH="5.77674" IO="0.593586" IP="5.01067" IH="0.574704" KO="11.5367" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2429" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660747561557" UAB="78.2001" UBC="95.4971" UCA="87.2862" IA="4.00457" IB="4.99939" IC="6.02801" UA="40.0524" UB="50.0653" UC="60.0611" PO="10.2803" PP="752.214" PH="9.96002" QO="0.287857" QP="20.4332" QH="0.0738939" SO="10.2843" SP="752.491" SH="9.9603" UO="5.77517" UP="50.0596" UH="5.77687" IO="0.593595" IP="5.01064" IH="0.574723" KO="11.5366" KH="11.54" Freq="0.000629425" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
</RM3_ПКЭ>
