<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702563743" UAB="78.2012" UBC="95.4977" UCA="87.2849" IA="4.00482" IB="5.00033" IC="6.02873" UA="40.0521" UB="50.0668" UC="60.06" PO="10.2855" PP="752.309" PH="9.95861" QO="0.287782" QP="20.4858" QH="0.0762124" SO="10.2895" SP="752.588" SH="9.9589" UO="5.77503" UP="50.0597" UH="5.77653" IO="0.593907" IP="5.01127" IH="0.574676" KO="11.5363" KH="11.5393" Freq="0.000644684" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702566743" UAB="78.2013" UBC="95.4977" UCA="87.2849" IA="4.00479" IB="5.00033" IC="6.02874" UA="40.0522" UB="50.0668" UC="60.0601" PO="10.2856" PP="752.308" PH="9.95887" QO="0.287845" QP="20.4848" QH="0.0765198" SO="10.2897" SP="752.587" SH="9.95916" UO="5.775" UP="50.0597" UH="5.77656" IO="0.593919" IP="5.01126" IH="0.574688" KO="11.5362" KH="11.5393" Freq="0.000645955" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702569740" UAB="78.2015" UBC="95.4979" UCA="87.2851" IA="4.00481" IB="5.0003" IC="6.02873" UA="40.0522" UB="50.067" UC="60.0602" PO="10.2858" PP="752.309" PH="9.95855" QO="0.287556" QP="20.482" QH="0.075748" SO="10.2898" SP="752.588" SH="9.95884" UO="5.77502" UP="50.0598" UH="5.77666" IO="0.593929" IP="5.01126" IH="0.574659" KO="11.5362" KH="11.5395" Freq="0.000647863" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2423" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702572732" UAB="78.2011" UBC="95.4977" UCA="87.2849" IA="4.00484" IB="5.00033" IC="6.02874" UA="40.052" UB="50.0668" UC="60.0602" PO="10.2859" PP="752.311" PH="9.9584" QO="0.287755" QP="20.4843" QH="0.076144" SO="10.2899" SP="752.589" SH="9.95869" UO="5.77508" UP="50.0597" UH="5.77668" IO="0.593924" IP="5.01128" IH="0.574649" KO="11.5364" KH="11.5396" Freq="0.000642141" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702575734" UAB="78.2012" UBC="95.4973" UCA="87.2846" IA="4.00485" IB="5.00029" IC="6.02871" UA="40.052" UB="50.0668" UC="60.0598" PO="10.2855" PP="752.306" PH="9.95796" QO="0.288198" QP="20.4821" QH="0.0760118" SO="10.2895" SP="752.584" SH="9.95825" UO="5.77493" UP="50.0595" UH="5.77661" IO="0.59392" IP="5.01126" IH="0.574631" KO="11.5361" KH="11.5395" Freq="0.000644048" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702578732" UAB="78.2011" UBC="95.4975" UCA="87.2849" IA="4.00486" IB="5.00028" IC="6.02869" UA="40.052" UB="50.0668" UC="60.0601" PO="10.2854" PP="752.306" PH="9.95809" QO="0.288095" QP="20.4873" QH="0.0760569" SO="10.2895" SP="752.585" SH="9.95838" UO="5.77502" UP="50.0596" UH="5.77667" IO="0.593907" IP="5.01126" IH="0.574632" KO="11.5363" KH="11.5396" Freq="0.000647227" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702581735" UAB="78.201" UBC="95.4975" UCA="87.2848" IA="4.0049" IB="5.00031" IC="6.02867" UA="40.052" UB="50.0667" UC="60.0601" PO="10.2855" PP="752.308" PH="9.95748" QO="0.287252" QP="20.4786" QH="0.0754846" SO="10.2895" SP="752.586" SH="9.95776" UO="5.77504" UP="50.0596" UH="5.77667" IO="0.593909" IP="5.01127" IH="0.574597" KO="11.5363" KH="11.5396" Freq="0.000646591" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702584761" UAB="78.2011" UBC="95.4973" UCA="87.2846" IA="4.00489" IB="5.00028" IC="6.02864" UA="40.0519" UB="50.0668" UC="60.0599" PO="10.285" PP="752.303" PH="9.95756" QO="0.28754" QP="20.4836" QH="0.0754778" SO="10.289" SP="752.582" SH="9.95784" UO="5.77495" UP="50.0595" UH="5.77665" IO="0.593889" IP="5.01125" IH="0.574603" KO="11.5362" KH="11.5396" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702587729" UAB="78.201" UBC="95.4976" UCA="87.2848" IA="4.00489" IB="5.0003" IC="6.02868" UA="40.0519" UB="50.0668" UC="60.0601" PO="10.2854" PP="752.307" PH="9.95785" QO="0.287372" QP="20.4826" QH="0.0754409" SO="10.2894" SP="752.586" SH="9.95814" UO="5.77508" UP="50.0596" UH="5.77668" IO="0.593896" IP="5.01127" IH="0.574618" KO="11.5364" KH="11.5396" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702590717" UAB="78.2007" UBC="95.4974" UCA="87.2847" IA="4.00493" IB="5.00029" IC="6.0287" UA="40.0518" UB="50.0667" UC="60.0601" PO="10.2854" PP="752.308" PH="9.95763" QO="0.287487" QP="20.4866" QH="0.0750102" SO="10.2894" SP="752.587" SH="9.95791" UO="5.77511" UP="50.0595" UH="5.7767" IO="0.593896" IP="5.01128" IH="0.574602" KO="11.5365" KH="11.5397" Freq="0.000645955" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702593718" UAB="78.2008" UBC="95.4974" UCA="87.2846" IA="4.00491" IB="5.00029" IC="6.02868" UA="40.0517" UB="50.0668" UC="60.0599" PO="10.2849" PP="752.306" PH="9.95815" QO="0.287647" QP="20.4901" QH="0.075166" SO="10.289" SP="752.585" SH="9.95844" UO="5.77508" UP="50.0595" UH="5.7767" IO="0.593871" IP="5.01127" IH="0.574632" KO="11.5364" KH="11.5397" Freq="0.000643412" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702596708" UAB="78.2009" UBC="95.4975" UCA="87.2846" IA="4.00491" IB="5.00024" IC="6.02872" UA="40.0517" UB="50.0668" UC="60.0599" PO="10.2854" PP="752.306" PH="9.95808" QO="0.287712" QP="20.4867" QH="0.0744327" SO="10.2894" SP="752.585" SH="9.95836" UO="5.77508" UP="50.0595" UH="5.77665" IO="0.593895" IP="5.01127" IH="0.574633" KO="11.5364" KH="11.5396" Freq="0.000644048" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702599695" UAB="78.2009" UBC="95.4973" UCA="87.2846" IA="4.0049" IB="5.00025" IC="6.0287" UA="40.0518" UB="50.0668" UC="60.0598" PO="10.2849" PP="752.305" PH="9.95823" QO="0.287538" QP="20.4855" QH="0.074628" SO="10.2889" SP="752.583" SH="9.95851" UO="5.77501" UP="50.0595" UH="5.77665" IO="0.593877" IP="5.01126" IH="0.574642" KO="11.5363" KH="11.5396" Freq="0.000644684" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702602711" UAB="78.201" UBC="95.4973" UCA="87.2847" IA="4.00491" IB="5.00026" IC="6.02875" UA="40.0518" UB="50.0669" UC="60.0598" PO="10.285" PP="752.308" PH="9.95852" QO="0.287258" QP="20.4871" QH="0.0740293" SO="10.289" SP="752.587" SH="9.95879" UO="5.775" UP="50.0595" UH="5.77665" IO="0.593882" IP="5.01128" IH="0.574658" KO="11.5363" KH="11.5396" Freq="0.000644048" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702605708" UAB="78.2011" UBC="95.4971" UCA="87.2847" IA="4.00487" IB="5.00021" IC="6.02877" UA="40.052" UB="50.0668" UC="60.0596" PO="10.2848" PP="752.305" PH="9.95905" QO="0.287846" QP="20.4882" QH="0.0742395" SO="10.2888" SP="752.584" SH="9.95932" UO="5.77488" UP="50.0595" UH="5.77653" IO="0.593882" IP="5.01126" IH="0.5747" KO="11.536" KH="11.5393" Freq="0.000638326" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702608695" UAB="78.2011" UBC="95.4974" UCA="87.2847" IA="4.00486" IB="5.00025" IC="6.02873" UA="40.052" UB="50.0669" UC="60.0598" PO="10.2849" PP="752.305" PH="9.95872" QO="0.287062" QP="20.4874" QH="0.0741198" SO="10.2889" SP="752.585" SH="9.959" UO="5.77498" UP="50.0596" UH="5.77654" IO="0.593878" IP="5.01126" IH="0.574681" KO="11.5362" KH="11.5393" Freq="0.000646591" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702611692" UAB="78.2012" UBC="95.4974" UCA="87.2847" IA="4.00484" IB="5.00025" IC="6.02871" UA="40.052" UB="50.067" UC="60.0598" PO="10.2849" PP="752.304" PH="9.95868" QO="0.287298" QP="20.4866" QH="0.0746783" SO="10.2889" SP="752.583" SH="9.95896" UO="5.77496" UP="50.0596" UH="5.77653" IO="0.593882" IP="5.01125" IH="0.57468" KO="11.5362" KH="11.5393" Freq="0.000642776" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702614679" UAB="78.2012" UBC="95.4976" UCA="87.2849" IA="4.00486" IB="5.00025" IC="6.02879" UA="40.0521" UB="50.067" UC="60.0599" PO="10.2852" PP="752.309" PH="9.95917" QO="0.288023" QP="20.492" QH="0.0747665" SO="10.2892" SP="752.588" SH="9.95945" UO="5.77502" UP="50.0597" UH="5.77655" IO="0.593891" IP="5.01128" IH="0.574706" KO="11.5363" KH="11.5393" Freq="0.000642141" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702617668" UAB="78.2011" UBC="95.4975" UCA="87.2846" IA="4.00482" IB="5.00027" IC="6.0287" UA="40.0519" UB="50.0669" UC="60.0598" PO="10.2848" PP="752.303" PH="9.959" QO="0.28757" QP="20.4924" QH="0.0751161" SO="10.2889" SP="752.582" SH="9.95929" UO="5.775" UP="50.0595" UH="5.77659" IO="0.593873" IP="5.01124" IH="0.574693" KO="11.5363" KH="11.5394" Freq="0.000647227" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660702620667" UAB="78.2011" UBC="95.4975" UCA="87.2846" IA="4.00482" IB="5.00029" IC="6.02873" UA="40.0519" UB="50.0669" UC="60.0598" PO="10.2851" PP="752.305" PH="9.95893" QO="0.287826" QP="20.4915" QH="0.0756117" SO="10.2892" SP="752.584" SH="9.95921" UO="5.77504" UP="50.0595" UH="5.77651" IO="0.593887" IP="5.01126" IH="0.574696" KO="11.5363" KH="11.5393" Freq="0.000646591" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
</RM3_ПКЭ>
