<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714745990" UAB="78.1997" UBC="95.4963" UCA="87.2834" IA="4.00486" IB="5.00009" IC="6.02855" UA="40.051" UB="50.0661" UC="60.0593" PO="10.2845" PP="752.278" PH="9.95779" QO="0.288421" QP="20.4712" QH="0.0748048" SO="10.2885" SP="752.556" SH="9.95807" UO="5.77508" UP="50.0588" UH="5.7767" IO="0.593847" IP="5.01115" IH="0.574611" KO="11.5366" KH="11.5398" Freq="0.000640869" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714748991" UAB="78.1995" UBC="95.4963" UCA="87.2835" IA="4.00487" IB="5.00008" IC="6.02862" UA="40.051" UB="50.066" UC="60.0594" PO="10.2849" PP="752.28" PH="9.95803" QO="0.288719" QP="20.4742" QH="0.0746388" SO="10.289" SP="752.559" SH="9.95831" UO="5.77515" UP="50.0588" UH="5.77672" IO="0.593865" IP="5.01117" IH="0.574623" KO="11.5367" KH="11.5399" Freq="0.000647227" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714751975" UAB="78.1995" UBC="95.4963" UCA="87.2836" IA="4.00482" IB="5.00008" IC="6.02861" UA="40.0511" UB="50.0659" UC="60.0594" PO="10.2852" PP="752.278" PH="9.95807" QO="0.288471" QP="20.4739" QH="0.0750156" SO="10.2893" SP="752.556" SH="9.95835" UO="5.77512" UP="50.0588" UH="5.77668" IO="0.593885" IP="5.01115" IH="0.57463" KO="11.5367" KH="11.5398" Freq="0.000644684" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2428" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714754978" UAB="78.1997" UBC="95.4963" UCA="87.2833" IA="4.00483" IB="5.00009" IC="6.02861" UA="40.051" UB="50.066" UC="60.0593" PO="10.2848" PP="752.278" PH="9.95831" QO="0.288893" QP="20.4767" QH="0.0751829" SO="10.2889" SP="752.557" SH="9.9586" UO="5.7751" UP="50.0588" UH="5.77667" IO="0.593865" IP="5.01116" IH="0.574644" KO="11.5366" KH="11.5398" Freq="0.000640869" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714757983" UAB="78.1996" UBC="95.4963" UCA="87.2833" IA="4.0048" IB="5.00009" IC="6.02863" UA="40.051" UB="50.066" UC="60.0593" PO="10.2852" PP="752.278" PH="9.95855" QO="0.288473" QP="20.4739" QH="0.0748508" SO="10.2892" SP="752.556" SH="9.95883" UO="5.77512" UP="50.0588" UH="5.77665" IO="0.593881" IP="5.01115" IH="0.57466" KO="11.5367" KH="11.5397" Freq="0.000640233" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714760963" UAB="78.1997" UBC="95.4962" UCA="87.2834" IA="4.00477" IB="5.00005" IC="6.02858" UA="40.0512" UB="50.066" UC="60.0592" PO="10.2845" PP="752.272" PH="9.95876" QO="0.288163" QP="20.4737" QH="0.0746652" SO="10.2885" SP="752.551" SH="9.95904" UO="5.77507" UP="50.0588" UH="5.7766" IO="0.593847" IP="5.01111" IH="0.574677" KO="11.5366" KH="11.5396" Freq="0.000642141" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714763955" UAB="78.1999" UBC="95.4963" UCA="87.2833" IA="4.00479" IB="5.0001" IC="6.02859" UA="40.0512" UB="50.0662" UC="60.0592" PO="10.2846" PP="752.277" PH="9.95858" QO="0.288308" QP="20.4724" QH="0.0748686" SO="10.2887" SP="752.555" SH="9.95887" UO="5.77505" UP="50.0588" UH="5.77659" IO="0.593857" IP="5.01114" IH="0.574668" KO="11.5365" KH="11.5396" Freq="0.000641505" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714766945" UAB="78.1996" UBC="95.4961" UCA="87.2834" IA="4.00476" IB="5.00008" IC="6.02864" UA="40.0512" UB="50.066" UC="60.0591" PO="10.2848" PP="752.276" PH="9.95905" QO="0.288227" QP="20.4773" QH="0.0747193" SO="10.2888" SP="752.554" SH="9.95933" UO="5.77502" UP="50.0588" UH="5.7766" IO="0.59387" IP="5.01114" IH="0.574694" KO="11.5365" KH="11.5396" Freq="0.000642141" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714769933" UAB="78.1996" UBC="95.496" UCA="87.2831" IA="4.00476" IB="5.00008" IC="6.0286" UA="40.0512" UB="50.066" UC="60.0589" PO="10.2844" PP="752.272" PH="9.9588" QO="0.288319" QP="20.4769" QH="0.0748368" SO="10.2885" SP="752.551" SH="9.95908" UO="5.77501" UP="50.0587" UH="5.77648" IO="0.59385" IP="5.01113" IH="0.574692" KO="11.5365" KH="11.5394" Freq="0.000644048" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714772931" UAB="78.1998" UBC="95.4965" UCA="87.2835" IA="4.00477" IB="5.00008" IC="6.02867" UA="40.0512" UB="50.0661" UC="60.0594" PO="10.2852" PP="752.279" PH="9.95914" QO="0.288676" QP="20.4773" QH="0.0748292" SO="10.2892" SP="752.558" SH="9.95942" UO="5.77511" UP="50.0589" UH="5.77665" IO="0.593882" IP="5.01115" IH="0.574695" KO="11.5366" KH="11.5397" Freq="0.000642776" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714775933" UAB="78.1998" UBC="95.4963" UCA="87.2834" IA="4.00474" IB="5.00006" IC="6.02866" UA="40.0512" UB="50.0661" UC="60.0592" PO="10.2848" PP="752.276" PH="9.95942" QO="0.288832" QP="20.4801" QH="0.0751431" SO="10.2889" SP="752.554" SH="9.9597" UO="5.77503" UP="50.0588" UH="5.77658" IO="0.593871" IP="5.01113" IH="0.574717" KO="11.5365" KH="11.5396" Freq="0.000644048" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714778931" UAB="78.1998" UBC="95.4961" UCA="87.2832" IA="4.00474" IB="5.0001" IC="6.02864" UA="40.0512" UB="50.0661" UC="60.059" PO="10.2846" PP="752.275" PH="9.95929" QO="0.288283" QP="20.4753" QH="0.0749115" SO="10.2887" SP="752.554" SH="9.95957" UO="5.77498" UP="50.0588" UH="5.77656" IO="0.593865" IP="5.01114" IH="0.574712" KO="11.5364" KH="11.5396" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714781931" UAB="78.1998" UBC="95.4962" UCA="87.2833" IA="4.0048" IB="5.0001" IC="6.02863" UA="40.0512" UB="50.0661" UC="60.0591" PO="10.2844" PP="752.279" PH="9.95892" QO="0.288303" QP="20.4753" QH="0.0746676" SO="10.2884" SP="752.557" SH="9.9592" UO="5.77502" UP="50.0588" UH="5.7766" IO="0.593847" IP="5.01115" IH="0.574687" KO="11.5365" KH="11.5396" Freq="0.000644684" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714784929" UAB="78.1997" UBC="95.4963" UCA="87.2836" IA="4.00475" IB="5.00008" IC="6.02862" UA="40.0512" UB="50.066" UC="60.0593" PO="10.2847" PP="752.276" PH="9.95917" QO="0.288218" QP="20.4771" QH="0.0749794" SO="10.2887" SP="752.554" SH="9.95945" UO="5.7751" UP="50.0589" UH="5.7766" IO="0.593857" IP="5.01113" IH="0.574701" KO="11.5366" KH="11.5396" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714787927" UAB="78.1998" UBC="95.4964" UCA="87.2835" IA="4.00477" IB="5.00006" IC="6.02863" UA="40.0513" UB="50.0661" UC="60.0593" PO="10.2845" PP="752.276" PH="9.9592" QO="0.288726" QP="20.4752" QH="0.0751273" SO="10.2885" SP="752.555" SH="9.95949" UO="5.77506" UP="50.0589" UH="5.77657" IO="0.593849" IP="5.01113" IH="0.574706" KO="11.5365" KH="11.5395" Freq="0.000641505" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714790920" UAB="78.1997" UBC="95.4962" UCA="87.2834" IA="4.00476" IB="5.00011" IC="6.02865" UA="40.0512" UB="50.066" UC="60.0591" PO="10.2849" PP="752.278" PH="9.95914" QO="0.2879" QP="20.4739" QH="0.0746656" SO="10.2889" SP="752.556" SH="9.95942" UO="5.77504" UP="50.0588" UH="5.77653" IO="0.593872" IP="5.01115" IH="0.574706" KO="11.5365" KH="11.5395" Freq="0.000639598" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714793923" UAB="78.1997" UBC="95.4964" UCA="87.2834" IA="4.00478" IB="5.00008" IC="6.02863" UA="40.0512" UB="50.066" UC="60.0593" PO="10.2847" PP="752.277" PH="9.95908" QO="0.288483" QP="20.4781" QH="0.0749812" SO="10.2887" SP="752.556" SH="9.95936" UO="5.77509" UP="50.0588" UH="5.77657" IO="0.593854" IP="5.01114" IH="0.574699" KO="11.5366" KH="11.5396" Freq="0.000647227" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714796910" UAB="78.2" UBC="95.4964" UCA="87.2837" IA="4.00475" IB="5.00008" IC="6.02865" UA="40.0514" UB="50.0661" UC="60.0593" PO="10.2849" PP="752.278" PH="9.95907" QO="0.288222" QP="20.4794" QH="0.0747286" SO="10.2889" SP="752.557" SH="9.95935" UO="5.77502" UP="50.0589" UH="5.77656" IO="0.593876" IP="5.01114" IH="0.574699" KO="11.5365" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714799902" UAB="78.1999" UBC="95.4964" UCA="87.2838" IA="4.00477" IB="5.00009" IC="6.02864" UA="40.0514" UB="50.0661" UC="60.0594" PO="10.2843" PP="752.279" PH="9.95946" QO="0.288437" QP="20.4825" QH="0.0750873" SO="10.2884" SP="752.558" SH="9.95974" UO="5.77501" UP="50.0589" UH="5.77661" IO="0.593845" IP="5.01114" IH="0.574717" KO="11.5364" KH="11.5396" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660714802907" UAB="78.1997" UBC="95.4961" UCA="87.2837" IA="4.00479" IB="5.00009" IC="6.02861" UA="40.0514" UB="50.0659" UC="60.0593" PO="10.2842" PP="752.277" PH="9.95898" QO="0.287879" QP="20.4759" QH="0.0747507" SO="10.2883" SP="752.556" SH="9.95926" UO="5.77501" UP="50.0588" UH="5.77656" IO="0.593838" IP="5.01114" IH="0.574694" KO="11.5364" KH="11.5395" Freq="0.000640869" sigmaUy="-77.246" sigmaUyA="-81.7948" sigmaUyB="-77.2428" sigmaUyC="-72.7003"/>
</RM3_ПКЭ>
