<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730643958" UAB="78.1985" UBC="95.4955" UCA="87.2843" IA="4.00445" IB="4.9993" IC="6.02801" UA="40.0515" UB="50.0643" UC="60.06" PO="10.281" PP="752.188" PH="9.9602" QO="0.288692" QP="20.437" QH="0.0743969" SO="10.2851" SP="752.466" SH="9.96048" UO="5.77517" UP="50.0586" UH="5.77674" IO="0.593639" IP="5.01056" IH="0.574746" KO="11.5368" KH="11.54" Freq="0.000634511" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730646962" UAB="78.1987" UBC="95.4957" UCA="87.2847" IA="4.00447" IB="4.99933" IC="6.02801" UA="40.0517" UB="50.0644" UC="60.0602" PO="10.281" PP="752.193" PH="9.96008" QO="0.288565" QP="20.437" QH="0.0745747" SO="10.2851" SP="752.471" SH="9.96036" UO="5.77518" UP="50.0587" UH="5.77674" IO="0.593637" IP="5.01058" IH="0.574739" KO="11.5368" KH="11.5399" Freq="0.00063769" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730649963" UAB="78.1985" UBC="95.4955" UCA="87.2841" IA="4.00446" IB="4.99932" IC="6.02802" UA="40.0515" UB="50.0644" UC="60.0598" PO="10.281" PP="752.19" PH="9.9601" QO="0.288397" QP="20.4338" QH="0.0739983" SO="10.2851" SP="752.467" SH="9.96038" UO="5.77515" UP="50.0586" UH="5.77668" IO="0.59364" IP="5.01058" IH="0.574746" KO="11.5368" KH="11.5398" Freq="0.000635147" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730652945" UAB="78.1986" UBC="95.4959" UCA="87.2845" IA="4.00443" IB="4.99931" IC="6.02798" UA="40.0515" UB="50.0645" UC="60.0602" PO="10.2811" PP="752.188" PH="9.96028" QO="0.28842" QP="20.4364" QH="0.0743977" SO="10.2852" SP="752.466" SH="9.96056" UO="5.77527" UP="50.0587" UH="5.7768" IO="0.593633" IP="5.01056" IH="0.574745" KO="11.537" KH="11.5401" Freq="0.000633876" sigmaUy="-77.246" sigmaUyA="-81.7948" sigmaUyB="-77.2434" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730655934" UAB="78.1983" UBC="95.4955" UCA="87.2841" IA="4.00442" IB="4.99933" IC="6.02804" UA="40.0513" UB="50.0644" UC="60.0599" PO="10.2816" PP="752.189" PH="9.96028" QO="0.288254" QP="20.4332" QH="0.0741041" SO="10.2856" SP="752.466" SH="9.96056" UO="5.77523" UP="50.0585" UH="5.77671" IO="0.593662" IP="5.01058" IH="0.574754" KO="11.537" KH="11.5399" Freq="0.000636419" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730658932" UAB="78.1984" UBC="95.4955" UCA="87.2842" IA="4.00443" IB="4.9993" IC="6.02804" UA="40.0514" UB="50.0643" UC="60.0599" PO="10.2814" PP="752.188" PH="9.96042" QO="0.288452" QP="20.4354" QH="0.0740226" SO="10.2854" SP="752.466" SH="9.9607" UO="5.77522" UP="50.0585" UH="5.77674" IO="0.593653" IP="5.01057" IH="0.574759" KO="11.5369" KH="11.54" Freq="0.000638326" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730661915" UAB="78.1984" UBC="95.4955" UCA="87.2842" IA="4.00447" IB="4.99934" IC="6.02802" UA="40.0513" UB="50.0643" UC="60.06" PO="10.2809" PP="752.191" PH="9.96029" QO="0.288459" QP="20.4316" QH="0.0743723" SO="10.285" SP="752.468" SH="9.96056" UO="5.7752" UP="50.0585" UH="5.7768" IO="0.593628" IP="5.01059" IH="0.574745" KO="11.5369" KH="11.5401" Freq="0.000633876" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730664919" UAB="78.1984" UBC="95.4954" UCA="87.2842" IA="4.00443" IB="4.99934" IC="6.02799" UA="40.0515" UB="50.0643" UC="60.0599" PO="10.2809" PP="752.188" PH="9.96021" QO="0.288568" QP="20.4343" QH="0.0747839" SO="10.285" SP="752.465" SH="9.96049" UO="5.77517" UP="50.0585" UH="5.77669" IO="0.593632" IP="5.01057" IH="0.574752" KO="11.5368" KH="11.5399" Freq="0.000635147" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730667926" UAB="78.1983" UBC="95.4954" UCA="87.2842" IA="4.00445" IB="4.99932" IC="6.02801" UA="40.0514" UB="50.0643" UC="60.0599" PO="10.2811" PP="752.188" PH="9.96016" QO="0.288892" QP="20.4368" QH="0.0746699" SO="10.2851" SP="752.465" SH="9.96044" UO="5.77521" UP="50.0585" UH="5.77673" IO="0.593636" IP="5.01057" IH="0.574745" KO="11.5369" KH="11.54" Freq="0.00063769" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730670913" UAB="78.1984" UBC="95.4955" UCA="87.2842" IA="4.00443" IB="4.99932" IC="6.02803" UA="40.0513" UB="50.0643" UC="60.06" PO="10.2813" PP="752.188" PH="9.96047" QO="0.288573" QP="20.4346" QH="0.0743751" SO="10.2854" SP="752.466" SH="9.96074" UO="5.77521" UP="50.0586" UH="5.77678" IO="0.59365" IP="5.01057" IH="0.574757" KO="11.5369" KH="11.54" Freq="0.000631332" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730673903" UAB="78.1985" UBC="95.4956" UCA="87.2843" IA="4.0045" IB="4.99933" IC="6.02802" UA="40.0514" UB="50.0644" UC="60.06" PO="10.2812" PP="752.193" PH="9.95975" QO="0.288778" QP="20.4331" QH="0.0743028" SO="10.2852" SP="752.47" SH="9.96002" UO="5.77522" UP="50.0586" UH="5.77674" IO="0.593642" IP="5.01059" IH="0.57472" KO="11.5369" KH="11.54" Freq="0.000633876" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730676902" UAB="78.1984" UBC="95.4955" UCA="87.2842" IA="4.00451" IB="4.99933" IC="6.02797" UA="40.0514" UB="50.0643" UC="60.06" PO="10.281" PP="752.19" PH="9.95936" QO="0.288421" QP="20.4306" QH="0.0741937" SO="10.285" SP="752.467" SH="9.95964" UO="5.77519" UP="50.0586" UH="5.77674" IO="0.593631" IP="5.01058" IH="0.574697" KO="11.5369" KH="11.54" Freq="0.000635147" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730679901" UAB="78.1984" UBC="95.4953" UCA="87.2841" IA="4.00446" IB="4.99933" IC="6.02795" UA="40.0513" UB="50.0643" UC="60.0599" PO="10.2809" PP="752.186" PH="9.95967" QO="0.288578" QP="20.4339" QH="0.074644" SO="10.2849" SP="752.464" SH="9.95996" UO="5.77515" UP="50.0585" UH="5.7768" IO="0.593632" IP="5.01056" IH="0.57471" KO="11.5368" KH="11.5401" Freq="0.000632604" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730682888" UAB="78.1984" UBC="95.4956" UCA="87.2844" IA="4.00448" IB="4.99932" IC="6.02796" UA="40.0514" UB="50.0643" UC="60.0602" PO="10.2813" PP="752.189" PH="9.9594" QO="0.288527" QP="20.4302" QH="0.0745315" SO="10.2854" SP="752.466" SH="9.95967" UO="5.77524" UP="50.0586" UH="5.77686" IO="0.593648" IP="5.01057" IH="0.574687" KO="11.537" KH="11.5402" Freq="0.000636419" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2435" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730685888" UAB="78.1984" UBC="95.4954" UCA="87.2842" IA="4.00448" IB="4.99933" IC="6.02799" UA="40.0513" UB="50.0643" UC="60.06" PO="10.2811" PP="752.189" PH="9.9598" QO="0.288447" QP="20.4334" QH="0.0743729" SO="10.2852" SP="752.467" SH="9.96007" UO="5.77519" UP="50.0585" UH="5.77681" IO="0.593641" IP="5.01058" IH="0.574716" KO="11.5369" KH="11.5401" Freq="0.000636419" sigmaUy="-77.2461" sigmaUyA="-81.7948" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730688889" UAB="78.1982" UBC="95.4953" UCA="87.284" IA="4.00445" IB="4.99928" IC="6.02797" UA="40.0511" UB="50.0642" UC="60.0599" PO="10.2811" PP="752.182" PH="9.95991" QO="0.289167" QP="20.4373" QH="0.0746574" SO="10.2852" SP="752.46" SH="9.96019" UO="5.77521" UP="50.0584" UH="5.77687" IO="0.59364" IP="5.01055" IH="0.574716" KO="11.5369" KH="11.5403" Freq="0.000637054" sigmaUy="-77.2462" sigmaUyA="-81.7949" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730691884" UAB="78.198" UBC="95.4954" UCA="87.284" IA="4.00453" IB="4.99931" IC="6.02792" UA="40.0511" UB="50.0642" UC="60.06" PO="10.2812" PP="752.185" PH="9.95883" QO="0.288609" QP="20.4309" QH="0.0743095" SO="10.2852" SP="752.463" SH="9.95911" UO="5.77529" UP="50.0584" UH="5.77688" IO="0.593633" IP="5.01056" IH="0.574654" KO="11.5371" KH="11.5403" Freq="0.00063324" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730694879" UAB="78.1983" UBC="95.4954" UCA="87.284" IA="4.00451" IB="4.99931" IC="6.02798" UA="40.0512" UB="50.0644" UC="60.06" PO="10.2811" PP="752.189" PH="9.95946" QO="0.288638" QP="20.4322" QH="0.0738961" SO="10.2852" SP="752.466" SH="9.95973" UO="5.77521" UP="50.0585" UH="5.77689" IO="0.593641" IP="5.01058" IH="0.574689" KO="11.5369" KH="11.5403" Freq="0.000635783" sigmaUy="-77.2461" sigmaUyA="-81.7949" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730697895" UAB="78.1982" UBC="95.4955" UCA="87.2843" IA="4.00457" IB="4.9993" IC="6.02797" UA="40.0512" UB="50.0644" UC="60.0601" PO="10.2811" PP="752.192" PH="9.95891" QO="0.288596" QP="20.4343" QH="0.0735086" SO="10.2852" SP="752.469" SH="9.95918" UO="5.77528" UP="50.0586" UH="5.77686" IO="0.593633" IP="5.01059" IH="0.574659" KO="11.537" KH="11.5402" Freq="0.000632604" sigmaUy="-77.2461" sigmaUyA="-81.7949" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730700896" UAB="78.1982" UBC="95.4954" UCA="87.284" IA="4.00455" IB="4.99929" IC="6.028" UA="40.051" UB="50.0645" UC="60.0599" PO="10.2809" PP="752.19" PH="9.95954" QO="0.288951" QP="20.4344" QH="0.0734914" SO="10.285" SP="752.468" SH="9.95981" UO="5.77525" UP="50.0585" UH="5.77686" IO="0.593624" IP="5.01059" IH="0.574695" KO="11.537" KH="11.5402" Freq="0.000635147" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2434" sigmaUyC="-72.7001"/>
</RM3_ПКЭ>
