<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694043616" UAB="78.2011" UBC="95.4976" UCA="87.2846" IA="4.00495" IB="5.00036" IC="6.02881" UA="40.0518" UB="50.067" UC="60.0599" PO="10.286" PP="752.319" PH="9.95778" QO="0.287973" QP="20.4955" QH="0.0752005" SO="10.2901" SP="752.598" SH="9.95807" UO="5.77507" UP="50.0596" UH="5.77663" IO="0.593936" IP="5.01135" IH="0.574618" KO="11.5364" KH="11.5395" Freq="0.000639598" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694046619" UAB="78.2012" UBC="95.4974" UCA="87.2844" IA="4.00494" IB="5.00042" IC="6.02876" UA="40.0518" UB="50.067" UC="60.0597" PO="10.2854" PP="752.318" PH="9.95776" QO="0.287296" QP="20.4968" QH="0.0754722" SO="10.2894" SP="752.597" SH="9.95805" UO="5.77494" UP="50.0595" UH="5.77659" IO="0.593909" IP="5.01135" IH="0.574621" KO="11.5362" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694049610" UAB="78.201" UBC="95.4976" UCA="87.2846" IA="4.00493" IB="5.00035" IC="6.02876" UA="40.0518" UB="50.0669" UC="60.0599" PO="10.2858" PP="752.315" PH="9.95774" QO="0.287681" QP="20.4968" QH="0.0752462" SO="10.2898" SP="752.594" SH="9.95802" UO="5.77506" UP="50.0596" UH="5.77664" IO="0.593923" IP="5.01132" IH="0.574614" KO="11.5364" KH="11.5395" Freq="0.00064532" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694052607" UAB="78.201" UBC="95.4976" UCA="87.2847" IA="4.00495" IB="5.00038" IC="6.02882" UA="40.0517" UB="50.067" UC="60.06" PO="10.2858" PP="752.321" PH="9.95835" QO="0.287536" QP="20.4965" QH="0.0749082" SO="10.2898" SP="752.6" SH="9.95863" UO="5.77508" UP="50.0596" UH="5.77671" IO="0.59392" IP="5.01136" IH="0.574643" KO="11.5364" KH="11.5397" Freq="0.000647227" sigmaUy="-77.2456" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694055614" UAB="78.2011" UBC="95.4975" UCA="87.2847" IA="4.00496" IB="5.00038" IC="6.02884" UA="40.0518" UB="50.067" UC="60.0599" PO="10.2858" PP="752.322" PH="9.9582" QO="0.287319" QP="20.494" QH="0.0745579" SO="10.2898" SP="752.601" SH="9.95848" UO="5.77502" UP="50.0596" UH="5.77666" IO="0.593924" IP="5.01137" IH="0.574639" KO="11.5363" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694058619" UAB="78.2009" UBC="95.4976" UCA="87.2845" IA="4.00495" IB="5.00037" IC="6.02878" UA="40.0517" UB="50.067" UC="60.0599" PO="10.2857" PP="752.317" PH="9.95796" QO="0.287002" QP="20.4965" QH="0.0743759" SO="10.2897" SP="752.596" SH="9.95823" UO="5.77509" UP="50.0595" UH="5.7767" IO="0.593912" IP="5.01134" IH="0.574621" KO="11.5364" KH="11.5397" Freq="0.00064532" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694061622" UAB="78.2012" UBC="95.4975" UCA="87.2847" IA="4.00494" IB="5.00036" IC="6.02882" UA="40.0518" UB="50.0671" UC="60.0598" PO="10.2856" PP="752.319" PH="9.95836" QO="0.287496" QP="20.4985" QH="0.0745797" SO="10.2896" SP="752.599" SH="9.95864" UO="5.77498" UP="50.0596" UH="5.77666" IO="0.59392" IP="5.01135" IH="0.574648" KO="11.5362" KH="11.5396" Freq="0.000645955" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2422" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694064623" UAB="78.2008" UBC="95.4972" UCA="87.2847" IA="4.00495" IB="5.00036" IC="6.02882" UA="40.0518" UB="50.0668" UC="60.0598" PO="10.2857" PP="752.318" PH="9.95814" QO="0.287438" QP="20.4967" QH="0.0748515" SO="10.2897" SP="752.598" SH="9.95842" UO="5.775" UP="50.0595" UH="5.77662" IO="0.593925" IP="5.01136" IH="0.574639" KO="11.5363" KH="11.5395" Freq="0.000645955" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694067618" UAB="78.2009" UBC="95.4971" UCA="87.2845" IA="4.00494" IB="5.00033" IC="6.02879" UA="40.0518" UB="50.0668" UC="60.0597" PO="10.2855" PP="752.314" PH="9.95798" QO="0.287612" QP="20.4963" QH="0.0747612" SO="10.2896" SP="752.593" SH="9.95826" UO="5.77495" UP="50.0594" UH="5.7766" IO="0.593919" IP="5.01133" IH="0.574632" KO="11.5362" KH="11.5395" Freq="0.00064532" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694070614" UAB="78.2008" UBC="95.4974" UCA="87.2847" IA="4.00494" IB="5.00034" IC="6.02883" UA="40.0517" UB="50.0669" UC="60.0598" PO="10.2856" PP="752.317" PH="9.95856" QO="0.287491" QP="20.4976" QH="0.0744981" SO="10.2896" SP="752.597" SH="9.95884" UO="5.77505" UP="50.0595" UH="5.77664" IO="0.593911" IP="5.01135" IH="0.574661" KO="11.5364" KH="11.5396" Freq="0.000639598" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694073611" UAB="78.2011" UBC="95.4976" UCA="87.2848" IA="4.00494" IB="5.00038" IC="6.02877" UA="40.0518" UB="50.067" UC="60.0599" PO="10.2857" PP="752.318" PH="9.95788" QO="0.286778" QP="20.4944" QH="0.0745503" SO="10.2897" SP="752.597" SH="9.95816" UO="5.77505" UP="50.0596" UH="5.77664" IO="0.593915" IP="5.01134" IH="0.574623" KO="11.5364" KH="11.5395" Freq="0.000642141" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694076615" UAB="78.201" UBC="95.4975" UCA="87.2845" IA="4.00496" IB="5.00037" IC="6.02884" UA="40.0517" UB="50.0671" UC="60.0598" PO="10.2856" PP="752.321" PH="9.95831" QO="0.287681" QP="20.496" QH="0.0746171" SO="10.2897" SP="752.6" SH="9.95859" UO="5.77505" UP="50.0595" UH="5.77664" IO="0.593914" IP="5.01137" IH="0.574648" KO="11.5364" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2422" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694079610" UAB="78.2009" UBC="95.4973" UCA="87.2844" IA="4.00494" IB="5.00035" IC="6.02878" UA="40.0517" UB="50.0669" UC="60.0598" PO="10.2857" PP="752.315" PH="9.9579" QO="0.287356" QP="20.495" QH="0.07458" SO="10.2897" SP="752.594" SH="9.95818" UO="5.77502" UP="50.0594" UH="5.77666" IO="0.593921" IP="5.01134" IH="0.574622" KO="11.5363" KH="11.5396" Freq="0.000649134" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694082608" UAB="78.201" UBC="95.4973" UCA="87.2843" IA="4.00494" IB="5.00038" IC="6.02875" UA="40.0516" UB="50.067" UC="60.0597" PO="10.2856" PP="752.315" PH="9.95766" QO="0.286927" QP="20.4889" QH="0.074604" SO="10.2896" SP="752.594" SH="9.95794" UO="5.775" UP="50.0594" UH="5.77666" IO="0.593918" IP="5.01133" IH="0.574607" KO="11.5363" KH="11.5396" Freq="0.000640869" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694085599" UAB="78.201" UBC="95.4974" UCA="87.2844" IA="4.00496" IB="5.00037" IC="6.0288" UA="40.0517" UB="50.067" UC="60.0598" PO="10.2858" PP="752.318" PH="9.9577" QO="0.287653" QP="20.4901" QH="0.0748873" SO="10.2898" SP="752.597" SH="9.95798" UO="5.77503" UP="50.0595" UH="5.77664" IO="0.593927" IP="5.01135" IH="0.574612" KO="11.5363" KH="11.5396" Freq="0.000640869" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694088573" UAB="78.2009" UBC="95.4974" UCA="87.2844" IA="4.00496" IB="5.00038" IC="6.02879" UA="40.0517" UB="50.0668" UC="60.0598" PO="10.286" PP="752.318" PH="9.95759" QO="0.287523" QP="20.4915" QH="0.0750363" SO="10.29" SP="752.597" SH="9.95788" UO="5.77505" UP="50.0594" UH="5.77665" IO="0.593935" IP="5.01135" IH="0.574605" KO="11.5364" KH="11.5396" Freq="0.000647863" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694091585" UAB="78.2008" UBC="95.4973" UCA="87.2842" IA="4.00496" IB="5.00037" IC="6.02883" UA="40.0516" UB="50.0669" UC="60.0598" PO="10.286" PP="752.319" PH="9.95802" QO="0.287889" QP="20.4927" QH="0.0748776" SO="10.29" SP="752.598" SH="9.9583" UO="5.77506" UP="50.0594" UH="5.77669" IO="0.593933" IP="5.01137" IH="0.574625" KO="11.5364" KH="11.5397" Freq="0.000645955" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694094577" UAB="78.2009" UBC="95.4974" UCA="87.2846" IA="4.00493" IB="5.00039" IC="6.0288" UA="40.0517" UB="50.0668" UC="60.0599" PO="10.2859" PP="752.318" PH="9.95805" QO="0.287532" QP="20.4912" QH="0.0753778" SO="10.29" SP="752.597" SH="9.95833" UO="5.77504" UP="50.0595" UH="5.77669" IO="0.593933" IP="5.01135" IH="0.574627" KO="11.5364" KH="11.5397" Freq="0.000642776" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694097588" UAB="78.201" UBC="95.4975" UCA="87.2844" IA="4.00492" IB="5.00039" IC="6.02875" UA="40.0517" UB="50.0669" UC="60.0599" PO="10.286" PP="752.315" PH="9.95763" QO="0.287255" QP="20.4914" QH="0.0752759" SO="10.29" SP="752.594" SH="9.95792" UO="5.77504" UP="50.0595" UH="5.77669" IO="0.593937" IP="5.01133" IH="0.574603" KO="11.5364" KH="11.5397" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694100587" UAB="78.2009" UBC="95.4974" UCA="87.2844" IA="4.0049" IB="5.00039" IC="6.02878" UA="40.0517" UB="50.0669" UC="60.0598" PO="10.286" PP="752.315" PH="9.95808" QO="0.287558" QP="20.4909" QH="0.0755297" SO="10.29" SP="752.594" SH="9.95836" UO="5.77503" UP="50.0594" UH="5.77671" IO="0.593938" IP="5.01133" IH="0.574627" KO="11.5364" KH="11.5397" Freq="0.000647863" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
</RM3_ПКЭ>
