<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670705009" UAB="78.1978" UBC="95.4952" UCA="87.2837" IA="4.00453" IB="4.99944" IC="6.02814" UA="40.0508" UB="50.0644" UC="60.0598" PO="10.2831" PP="752.201" PH="9.95914" QO="0.288611" QP="20.4701" QH="0.0739458" SO="10.2872" SP="752.479" SH="9.95941" UO="5.77532" UP="50.0583" UH="5.77689" IO="0.593744" IP="5.01069" IH="0.574669" KO="11.5372" KH="11.5403" Freq="0.000627518" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670707996" UAB="78.1979" UBC="95.4953" UCA="87.2838" IA="4.0045" IB="4.99949" IC="6.02814" UA="40.0508" UB="50.0645" UC="60.0598" PO="10.2833" PP="752.202" PH="9.9593" QO="0.288173" QP="20.4687" QH="0.0742312" SO="10.2873" SP="752.481" SH="9.95957" UO="5.7753" UP="50.0584" UH="5.77692" IO="0.593754" IP="5.01069" IH="0.574676" KO="11.5371" KH="11.5404" Freq="0.000628789" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2434" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670710989" UAB="78.1977" UBC="95.4953" UCA="87.2837" IA="4.00449" IB="4.99946" IC="6.02809" UA="40.0507" UB="50.0643" UC="60.0598" PO="10.283" PP="752.197" PH="9.9594" QO="0.288166" QP="20.4703" QH="0.0742845" SO="10.287" SP="752.475" SH="9.95968" UO="5.77539" UP="50.0583" UH="5.77692" IO="0.593726" IP="5.01066" IH="0.574682" KO="11.5373" KH="11.5404" Freq="0.000631332" sigmaUy="-77.2462" sigmaUyA="-81.7952" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670713991" UAB="78.1979" UBC="95.4952" UCA="87.2837" IA="4.00445" IB="4.99946" IC="6.02808" UA="40.0508" UB="50.0644" UC="60.0597" PO="10.2831" PP="752.194" PH="9.95929" QO="0.288363" QP="20.4692" QH="0.0747825" SO="10.2871" SP="752.473" SH="9.95957" UO="5.77531" UP="50.0583" UH="5.77685" IO="0.593742" IP="5.01064" IH="0.574683" KO="11.5372" KH="11.5402" Freq="0.000628789" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670716996" UAB="78.1977" UBC="95.4954" UCA="87.2838" IA="4.00442" IB="4.99946" IC="6.02808" UA="40.0508" UB="50.0642" UC="60.0599" PO="10.2837" PP="752.193" PH="9.95925" QO="0.288054" QP="20.469" QH="0.0748097" SO="10.2877" SP="752.471" SH="9.95953" UO="5.7754" UP="50.0583" UH="5.77685" IO="0.593764" IP="5.01063" IH="0.57468" KO="11.5374" KH="11.5402" Freq="0.000628789" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670719989" UAB="78.1979" UBC="95.4953" UCA="87.2836" IA="4.00442" IB="4.99951" IC="6.02809" UA="40.0508" UB="50.0643" UC="60.0598" PO="10.2834" PP="752.195" PH="9.95941" QO="0.287771" QP="20.4682" QH="0.0749101" SO="10.2874" SP="752.474" SH="9.95969" UO="5.77532" UP="50.0583" UH="5.77685" IO="0.593758" IP="5.01065" IH="0.57469" KO="11.5372" KH="11.5402" Freq="0.000626246" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670722983" UAB="78.1978" UBC="95.4954" UCA="87.2837" IA="4.00443" IB="4.99944" IC="6.02811" UA="40.0508" UB="50.0642" UC="60.0599" PO="10.2836" PP="752.194" PH="9.95941" QO="0.288133" QP="20.4691" QH="0.0745672" SO="10.2877" SP="752.473" SH="9.95969" UO="5.77539" UP="50.0583" UH="5.77688" IO="0.593764" IP="5.01064" IH="0.574687" KO="11.5373" KH="11.5403" Freq="0.000630061" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670725983" UAB="78.1978" UBC="95.4953" UCA="87.2836" IA="4.0044" IB="4.99949" IC="6.02807" UA="40.0508" UB="50.0642" UC="60.0598" PO="10.2834" PP="752.192" PH="9.95944" QO="0.287997" QP="20.465" QH="0.0752735" SO="10.2875" SP="752.47" SH="9.95972" UO="5.77536" UP="50.0583" UH="5.77688" IO="0.593757" IP="5.01063" IH="0.574689" KO="11.5373" KH="11.5403" Freq="0.000631332" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670728993" UAB="78.1979" UBC="95.4954" UCA="87.2837" IA="4.00441" IB="4.99947" IC="6.02811" UA="40.0508" UB="50.0643" UC="60.0599" PO="10.2837" PP="752.195" PH="9.95956" QO="0.288165" QP="20.4629" QH="0.0748337" SO="10.2877" SP="752.473" SH="9.95984" UO="5.77536" UP="50.0583" UH="5.77689" IO="0.593772" IP="5.01064" IH="0.574695" KO="11.5373" KH="11.5403" Freq="0.000628154" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670731997" UAB="78.1978" UBC="95.4956" UCA="87.2838" IA="4.00444" IB="4.99949" IC="6.02805" UA="40.0507" UB="50.0643" UC="60.0601" PO="10.2835" PP="752.195" PH="9.95903" QO="0.287887" QP="20.4651" QH="0.075087" SO="10.2875" SP="752.473" SH="9.95931" UO="5.77546" UP="50.0584" UH="5.77695" IO="0.59375" IP="5.01064" IH="0.574658" KO="11.5374" KH="11.5404" Freq="0.00063324" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670734998" UAB="78.1977" UBC="95.4954" UCA="87.2836" IA="4.00443" IB="4.99951" IC="6.02803" UA="40.0508" UB="50.0642" UC="60.0599" PO="10.2832" PP="752.193" PH="9.95899" QO="0.288025" QP="20.4666" QH="0.0755656" SO="10.2872" SP="752.472" SH="9.95928" UO="5.77539" UP="50.0583" UH="5.77687" IO="0.593737" IP="5.01064" IH="0.574665" KO="11.5373" KH="11.5403" Freq="0.000628154" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670737978" UAB="78.1977" UBC="95.4952" UCA="87.2836" IA="4.00443" IB="4.99949" IC="6.02809" UA="40.0508" UB="50.0642" UC="60.0598" PO="10.2835" PP="752.195" PH="9.95926" QO="0.288097" QP="20.4659" QH="0.0751777" SO="10.2876" SP="752.473" SH="9.95954" UO="5.77533" UP="50.0583" UH="5.77688" IO="0.593765" IP="5.01065" IH="0.574678" KO="11.5372" KH="11.5403" Freq="0.000628154" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670740980" UAB="78.1979" UBC="95.4955" UCA="87.2839" IA="4.00444" IB="4.99949" IC="6.0281" UA="40.0508" UB="50.0643" UC="60.06" PO="10.2835" PP="752.197" PH="9.95947" QO="0.288193" QP="20.466" QH="0.0751639" SO="10.2875" SP="752.476" SH="9.95975" UO="5.7754" UP="50.0584" UH="5.77691" IO="0.593754" IP="5.01065" IH="0.574687" KO="11.5373" KH="11.5403" Freq="0.000629425" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670743976" UAB="78.1979" UBC="95.4955" UCA="87.2838" IA="4.00443" IB="4.9995" IC="6.02809" UA="40.0509" UB="50.0643" UC="60.06" PO="10.2837" PP="752.197" PH="9.95909" QO="0.28808" QP="20.4639" QH="0.0752295" SO="10.2877" SP="752.475" SH="9.95937" UO="5.77538" UP="50.0584" UH="5.7769" IO="0.59377" IP="5.01065" IH="0.574666" KO="11.5373" KH="11.5403" Freq="0.000630061" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670746963" UAB="78.1978" UBC="95.4954" UCA="87.2835" IA="4.00444" IB="4.99948" IC="6.02806" UA="40.0507" UB="50.0643" UC="60.0598" PO="10.2833" PP="752.193" PH="9.95925" QO="0.287991" QP="20.4656" QH="0.0748212" SO="10.2873" SP="752.472" SH="9.95953" UO="5.77538" UP="50.0583" UH="5.77691" IO="0.593746" IP="5.01064" IH="0.574675" KO="11.5373" KH="11.5404" Freq="0.000628154" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670749973" UAB="78.1977" UBC="95.4952" UCA="87.2835" IA="4.00442" IB="4.99949" IC="6.0281" UA="40.0507" UB="50.0642" UC="60.0598" PO="10.2838" PP="752.194" PH="9.95922" QO="0.288366" QP="20.4647" QH="0.0752722" SO="10.2878" SP="752.472" SH="9.9595" UO="5.77537" UP="50.0582" UH="5.7769" IO="0.593776" IP="5.01065" IH="0.574674" KO="11.5373" KH="11.5404" Freq="0.000628154" sigmaUy="-77.2463" sigmaUyA="-81.7952" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670752965" UAB="78.1977" UBC="95.4955" UCA="87.2834" IA="4.00439" IB="4.99949" IC="6.02809" UA="40.0505" UB="50.0643" UC="60.0599" PO="10.2839" PP="752.193" PH="9.95956" QO="0.288239" QP="20.4626" QH="0.075168" SO="10.2879" SP="752.471" SH="9.95984" UO="5.77545" UP="50.0583" UH="5.77696" IO="0.593772" IP="5.01063" IH="0.574688" KO="11.5375" KH="11.5405" Freq="0.000628154" sigmaUy="-77.2463" sigmaUyA="-81.7952" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670755976" UAB="78.1978" UBC="95.4953" UCA="87.2834" IA="4.00446" IB="4.99949" IC="6.02809" UA="40.0506" UB="50.0643" UC="60.0599" PO="10.2835" PP="752.196" PH="9.95914" QO="0.288572" QP="20.4642" QH="0.0752013" SO="10.2875" SP="752.474" SH="9.95942" UO="5.77536" UP="50.0583" UH="5.777" IO="0.59376" IP="5.01066" IH="0.57466" KO="11.5373" KH="11.5406" Freq="0.000628154" sigmaUy="-77.2462" sigmaUyA="-81.7952" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670758971" UAB="78.1976" UBC="95.4954" UCA="87.2836" IA="4.00444" IB="4.99951" IC="6.02804" UA="40.0506" UB="50.0642" UC="60.0599" PO="10.2835" PP="752.193" PH="9.95886" QO="0.288223" QP="20.4678" QH="0.0757129" SO="10.2875" SP="752.472" SH="9.95915" UO="5.77543" UP="50.0582" UH="5.77694" IO="0.593753" IP="5.01064" IH="0.57465" KO="11.5374" KH="11.5404" Freq="0.000631968" sigmaUy="-77.2463" sigmaUyA="-81.7952" sigmaUyB="-77.2436" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670761962" UAB="78.1975" UBC="95.4952" UCA="87.2834" IA="4.00445" IB="4.9995" IC="6.02808" UA="40.0505" UB="50.0642" UC="60.0598" PO="10.2839" PP="752.194" PH="9.95887" QO="0.288367" QP="20.463" QH="0.0752604" SO="10.2879" SP="752.472" SH="9.95915" UO="5.77544" UP="50.0581" UH="5.77697" IO="0.593775" IP="5.01065" IH="0.574647" KO="11.5375" KH="11.5405" Freq="0.000630697" sigmaUy="-77.2463" sigmaUyA="-81.7952" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
</RM3_ПКЭ>
