<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673824324" UAB="78.2002" UBC="95.4968" UCA="87.2852" IA="4.00453" IB="4.99975" IC="6.0281" UA="40.0522" UB="50.0656" UC="60.0603" PO="10.282" PP="752.229" PH="9.95901" QO="0.286994" QP="20.4614" QH="0.0758127" SO="10.286" SP="752.508" SH="9.95929" UO="5.77507" UP="50.0594" UH="5.77663" IO="0.593702" IP="5.01077" IH="0.574689" KO="11.5365" KH="11.5396" Freq="0.000631968" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2429" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673827316" UAB="78.2002" UBC="95.4968" UCA="87.2849" IA="4.00451" IB="4.99974" IC="6.02815" UA="40.0521" UB="50.0657" UC="60.0601" PO="10.2825" PP="752.23" PH="9.95907" QO="0.287093" QP="20.4615" QH="0.075398" SO="10.2865" SP="752.509" SH="9.95936" UO="5.77509" UP="50.0593" UH="5.77658" IO="0.593727" IP="5.01078" IH="0.574697" KO="11.5365" KH="11.5395" Freq="0.00063324" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2429" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673830304" UAB="78.2001" UBC="95.497" UCA="87.285" IA="4.00453" IB="4.99976" IC="6.02818" UA="40.052" UB="50.0657" UC="60.0603" PO="10.2826" PP="752.234" PH="9.9594" QO="0.287437" QP="20.459" QH="0.0757895" SO="10.2866" SP="752.512" SH="9.95969" UO="5.77516" UP="50.0593" UH="5.77665" IO="0.593728" IP="5.0108" IH="0.57471" KO="11.5366" KH="11.5396" Freq="0.000635147" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2429" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673833295" UAB="78.2002" UBC="95.4972" UCA="87.2852" IA="4.00454" IB="4.99975" IC="6.02818" UA="40.0521" UB="50.0658" UC="60.0605" PO="10.2829" PP="752.236" PH="9.95896" QO="0.287296" QP="20.4574" QH="0.0754541" SO="10.2869" SP="752.514" SH="9.95924" UO="5.77521" UP="50.0594" UH="5.77663" IO="0.593739" IP="5.0108" IH="0.574685" KO="11.5367" KH="11.5396" Freq="0.000632604" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2428" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673836296" UAB="78.2002" UBC="95.4971" UCA="87.2851" IA="4.00454" IB="4.99979" IC="6.02813" UA="40.052" UB="50.0657" UC="60.0604" PO="10.2825" PP="752.234" PH="9.95883" QO="0.28753" QP="20.4591" QH="0.0765163" SO="10.2865" SP="752.513" SH="9.95913" UO="5.77518" UP="50.0594" UH="5.77669" IO="0.593721" IP="5.0108" IH="0.574674" KO="11.5367" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2429" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673839299" UAB="78.2002" UBC="95.497" UCA="87.2851" IA="4.00455" IB="4.99977" IC="6.02814" UA="40.052" UB="50.0657" UC="60.0604" PO="10.2826" PP="752.234" PH="9.95882" QO="0.287474" QP="20.4577" QH="0.0761134" SO="10.2866" SP="752.512" SH="9.95911" UO="5.77514" UP="50.0594" UH="5.77669" IO="0.593729" IP="5.0108" IH="0.574672" KO="11.5366" KH="11.5397" Freq="0.000635783" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2429" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673842290" UAB="78.2001" UBC="95.4971" UCA="87.2851" IA="4.00456" IB="4.9998" IC="6.02812" UA="40.052" UB="50.0657" UC="60.0604" PO="10.2826" PP="752.236" PH="9.95855" QO="0.287374" QP="20.4547" QH="0.0763439" SO="10.2866" SP="752.514" SH="9.95884" UO="5.77518" UP="50.0594" UH="5.77669" IO="0.593725" IP="5.01081" IH="0.574657" KO="11.5367" KH="11.5397" Freq="0.00063324" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2429" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673845276" UAB="78.2" UBC="95.4966" UCA="87.2849" IA="4.00455" IB="4.99978" IC="6.02812" UA="40.052" UB="50.0655" UC="60.0602" PO="10.2823" PP="752.232" PH="9.95872" QO="0.287484" QP="20.4594" QH="0.0764102" SO="10.2863" SP="752.51" SH="9.95901" UO="5.77505" UP="50.0592" UH="5.77669" IO="0.593722" IP="5.0108" IH="0.574666" KO="11.5364" KH="11.5397" Freq="0.000636419" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.243" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673848268" UAB="78.2001" UBC="95.4969" UCA="87.2851" IA="4.00458" IB="4.99979" IC="6.02813" UA="40.052" UB="50.0656" UC="60.0604" PO="10.2824" PP="752.236" PH="9.95862" QO="0.287897" QP="20.4615" QH="0.0766539" SO="10.2865" SP="752.514" SH="9.95891" UO="5.77514" UP="50.0594" UH="5.77676" IO="0.593721" IP="5.01081" IH="0.574654" KO="11.5366" KH="11.5398" Freq="0.000630061" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2429" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673851267" UAB="78.1999" UBC="95.4967" UCA="87.2849" IA="4.00458" IB="4.99978" IC="6.02813" UA="40.0519" UB="50.0655" UC="60.0603" PO="10.2824" PP="752.233" PH="9.95853" QO="0.28754" QP="20.4572" QH="0.0762289" SO="10.2864" SP="752.511" SH="9.95883" UO="5.77511" UP="50.0592" UH="5.77675" IO="0.59372" IP="5.01081" IH="0.57465" KO="11.5365" KH="11.5398" Freq="0.000630061" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.243" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673854273" UAB="78.1999" UBC="95.4971" UCA="87.285" IA="4.00458" IB="4.99977" IC="6.02812" UA="40.0518" UB="50.0656" UC="60.0606" PO="10.2828" PP="752.234" PH="9.95842" QO="0.287681" QP="20.4578" QH="0.0762073" SO="10.2869" SP="752.512" SH="9.95871" UO="5.77526" UP="50.0593" UH="5.77682" IO="0.593731" IP="5.0108" IH="0.574636" KO="11.5368" KH="11.54" Freq="0.000634511" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2429" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673857273" UAB="78.1998" UBC="95.4968" UCA="87.285" IA="4.00458" IB="4.99973" IC="6.02812" UA="40.0518" UB="50.0655" UC="60.0604" PO="10.2826" PP="752.23" PH="9.9585" QO="0.28787" QP="20.4595" QH="0.0760486" SO="10.2866" SP="752.509" SH="9.95879" UO="5.77517" UP="50.0592" UH="5.77683" IO="0.593727" IP="5.01079" IH="0.574639" KO="11.5367" KH="11.54" Freq="0.000633876" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.243" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673860267" UAB="78.1998" UBC="95.4969" UCA="87.2851" IA="4.00459" IB="4.99976" IC="6.02812" UA="40.0518" UB="50.0656" UC="60.0605" PO="10.2827" PP="752.234" PH="9.95844" QO="0.287514" QP="20.4553" QH="0.075872" SO="10.2867" SP="752.512" SH="9.95872" UO="5.77522" UP="50.0593" UH="5.77679" IO="0.593725" IP="5.0108" IH="0.57464" KO="11.5368" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2429" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673863269" UAB="78.2" UBC="95.497" UCA="87.2851" IA="4.00462" IB="4.99979" IC="6.02814" UA="40.0518" UB="50.0656" UC="60.0605" PO="10.2828" PP="752.238" PH="9.95819" QO="0.287323" QP="20.4563" QH="0.0757696" SO="10.2868" SP="752.516" SH="9.95848" UO="5.77522" UP="50.0593" UH="5.77679" IO="0.593735" IP="5.01083" IH="0.574626" KO="11.5367" KH="11.5399" Freq="0.00063769" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2429" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673866254" UAB="78.1999" UBC="95.4969" UCA="87.285" IA="4.00461" IB="4.99976" IC="6.02811" UA="40.0518" UB="50.0656" UC="60.0604" PO="10.2823" PP="752.234" PH="9.95829" QO="0.287433" QP="20.4548" QH="0.07579" SO="10.2864" SP="752.512" SH="9.95858" UO="5.77522" UP="50.0593" UH="5.77674" IO="0.593707" IP="5.01081" IH="0.574637" KO="11.5368" KH="11.5398" Freq="0.000631332" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2429" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673869265" UAB="78.1999" UBC="95.4969" UCA="87.285" IA="4.00464" IB="4.99973" IC="6.02811" UA="40.0518" UB="50.0656" UC="60.0604" PO="10.2822" PP="752.234" PH="9.95821" QO="0.28807" QP="20.4605" QH="0.0759749" SO="10.2862" SP="752.512" SH="9.9585" UO="5.77519" UP="50.0593" UH="5.77678" IO="0.593702" IP="5.0108" IH="0.574628" KO="11.5367" KH="11.5399" Freq="0.000635783" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2429" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673872260" UAB="78.2001" UBC="95.4971" UCA="87.2851" IA="4.00462" IB="4.99975" IC="6.02812" UA="40.0519" UB="50.0658" UC="60.0604" PO="10.2825" PP="752.236" PH="9.95811" QO="0.287817" QP="20.4586" QH="0.0756489" SO="10.2865" SP="752.514" SH="9.95839" UO="5.77518" UP="50.0594" UH="5.77673" IO="0.59372" IP="5.01081" IH="0.574627" KO="11.5367" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2428" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673875260" UAB="78.2001" UBC="95.4967" UCA="87.2851" IA="4.00463" IB="4.99974" IC="6.02817" UA="40.0519" UB="50.0656" UC="60.0603" PO="10.2826" PP="752.237" PH="9.95829" QO="0.288035" QP="20.457" QH="0.0757197" SO="10.2866" SP="752.515" SH="9.95858" UO="5.77507" UP="50.0593" UH="5.77678" IO="0.593738" IP="5.01082" IH="0.574633" KO="11.5365" KH="11.5399" Freq="0.000636419" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2429" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673878250" UAB="78.2" UBC="95.497" UCA="87.2851" IA="4.00465" IB="4.99976" IC="6.02815" UA="40.0519" UB="50.0657" UC="60.0605" PO="10.2825" PP="752.238" PH="9.95826" QO="0.28791" QP="20.4586" QH="0.0757639" SO="10.2865" SP="752.517" SH="9.95855" UO="5.7752" UP="50.0593" UH="5.77679" IO="0.593718" IP="5.01083" IH="0.57463" KO="11.5367" KH="11.5399" Freq="0.000634511" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2429" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673881246" UAB="78.1998" UBC="95.4967" UCA="87.2848" IA="4.00462" IB="4.99976" IC="6.02819" UA="40.0518" UB="50.0656" UC="60.0602" PO="10.2829" PP="752.237" PH="9.95834" QO="0.287796" QP="20.4587" QH="0.0753935" SO="10.2869" SP="752.515" SH="9.95863" UO="5.77516" UP="50.0592" UH="5.77671" IO="0.593744" IP="5.01084" IH="0.574642" KO="11.5367" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2429" sigmaUyC="-72.6999"/>
</RM3_ПКЭ>
