<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660692724033" UAB="78.2011" UBC="95.4972" UCA="87.2846" IA="4.00502" IB="5.00038" IC="6.02888" UA="40.052" UB="50.0668" UC="60.0596" PO="10.2853" PP="752.326" PH="9.95813" QO="0.287625" QP="20.499" QH="0.0743907" SO="10.2893" SP="752.605" SH="9.95841" UO="5.77491" UP="50.0595" UH="5.77654" IO="0.59391" IP="5.0114" IH="0.574646" KO="11.5361" KH="11.5394" Freq="0.00063769" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660692727031" UAB="78.2013" UBC="95.4975" UCA="87.2847" IA="4.00498" IB="5.00037" IC="6.02888" UA="40.052" UB="50.0671" UC="60.0598" PO="10.2858" PP="752.326" PH="9.95814" QO="0.287864" QP="20.502" QH="0.0745547" SO="10.2898" SP="752.605" SH="9.95842" UO="5.77496" UP="50.0596" UH="5.77659" IO="0.593933" IP="5.01139" IH="0.574643" KO="11.5362" KH="11.5394" Freq="0.000640869" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2422" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660692730034" UAB="78.2011" UBC="95.4976" UCA="87.2849" IA="4.00494" IB="5.00035" IC="6.0289" UA="40.052" UB="50.0669" UC="60.06" PO="10.2862" PP="752.324" PH="9.95855" QO="0.287584" QP="20.4961" QH="0.0744763" SO="10.2902" SP="752.603" SH="9.95883" UO="5.77504" UP="50.0596" UH="5.77655" IO="0.593947" IP="5.01138" IH="0.57467" KO="11.5363" KH="11.5393" Freq="0.000646591" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660692733026" UAB="78.2009" UBC="95.4971" UCA="87.2846" IA="4.00494" IB="5.00039" IC="6.02882" UA="40.0518" UB="50.0667" UC="60.0597" PO="10.2856" PP="752.319" PH="9.95825" QO="0.286745" QP="20.4959" QH="0.0745692" SO="10.2896" SP="752.598" SH="9.95853" UO="5.77497" UP="50.0594" UH="5.77661" IO="0.593919" IP="5.01136" IH="0.574647" KO="11.5362" KH="11.5395" Freq="0.00064532" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660692736031" UAB="78.2012" UBC="95.4972" UCA="87.2847" IA="4.00494" IB="5.00039" IC="6.02891" UA="40.052" UB="50.0669" UC="60.0597" PO="10.286" PP="752.324" PH="9.95859" QO="0.286977" QP="20.4975" QH="0.0741693" SO="10.29" SP="752.603" SH="9.95886" UO="5.7749" UP="50.0595" UH="5.77654" IO="0.593949" IP="5.01139" IH="0.574673" KO="11.5361" KH="11.5393" Freq="0.000642141" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660692739024" UAB="78.2011" UBC="95.4972" UCA="87.2847" IA="4.00492" IB="5.00039" IC="6.02888" UA="40.0521" UB="50.0668" UC="60.0597" PO="10.2858" PP="752.322" PH="9.95857" QO="0.287253" QP="20.4964" QH="0.0748749" SO="10.2899" SP="752.602" SH="9.95885" UO="5.77492" UP="50.0595" UH="5.7765" IO="0.593939" IP="5.01138" IH="0.574676" KO="11.5361" KH="11.5393" Freq="0.000647227" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660692742019" UAB="78.2012" UBC="95.4973" UCA="87.2847" IA="4.00488" IB="5.00042" IC="6.02882" UA="40.0522" UB="50.0668" UC="60.0597" PO="10.2859" PP="752.319" PH="9.95816" QO="0.286948" QP="20.4999" QH="0.0754097" SO="10.2899" SP="752.599" SH="9.95845" UO="5.77492" UP="50.0596" UH="5.77646" IO="0.593943" IP="5.01135" IH="0.574657" KO="11.5361" KH="11.5392" Freq="0.000643412" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660692745029" UAB="78.2011" UBC="95.4974" UCA="87.2846" IA="4.00487" IB="5.00042" IC="6.02888" UA="40.052" UB="50.0668" UC="60.0598" PO="10.2861" PP="752.321" PH="9.95879" QO="0.287537" QP="20.5022" QH="0.0757799" SO="10.2902" SP="752.601" SH="9.95907" UO="5.77496" UP="50.0595" UH="5.77653" IO="0.593953" IP="5.01137" IH="0.574686" KO="11.5362" KH="11.5393" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660692748023" UAB="78.2013" UBC="95.4976" UCA="87.2848" IA="4.00487" IB="5.00042" IC="6.02887" UA="40.0521" UB="50.0669" UC="60.06" PO="10.2865" PP="752.323" PH="9.95841" QO="0.287575" QP="20.4946" QH="0.0759463" SO="10.2905" SP="752.602" SH="9.9587" UO="5.77498" UP="50.0597" UH="5.77655" IO="0.593971" IP="5.01137" IH="0.574663" KO="11.5362" KH="11.5393" Freq="0.000642776" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660692751033" UAB="78.2012" UBC="95.4977" UCA="87.285" IA="4.00488" IB="5.00044" IC="6.0289" UA="40.0521" UB="50.0668" UC="60.0602" PO="10.2867" PP="752.326" PH="9.95862" QO="0.287825" QP="20.4947" QH="0.0763311" SO="10.2907" SP="752.605" SH="9.95892" UO="5.77505" UP="50.0597" UH="5.77661" IO="0.593975" IP="5.01138" IH="0.574669" KO="11.5363" KH="11.5394" Freq="0.000642141" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2423" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660692754030" UAB="78.2012" UBC="95.4978" UCA="87.2853" IA="4.00492" IB="5.00045" IC="6.02882" UA="40.0522" UB="50.0668" UC="60.0603" PO="10.2862" PP="752.326" PH="9.95799" QO="0.287531" QP="20.4966" QH="0.0765501" SO="10.2902" SP="752.605" SH="9.95828" UO="5.77509" UP="50.0598" UH="5.77662" IO="0.593944" IP="5.01138" IH="0.574631" KO="11.5364" KH="11.5394" Freq="0.000646591" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2424" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660692757034" UAB="78.2013" UBC="95.4978" UCA="87.2848" IA="4.00496" IB="5.00045" IC="6.02879" UA="40.0519" UB="50.0669" UC="60.0602" PO="10.2861" PP="752.325" PH="9.95757" QO="0.287498" QP="20.495" QH="0.0761156" SO="10.2901" SP="752.604" SH="9.95786" UO="5.77505" UP="50.0597" UH="5.77671" IO="0.59394" IP="5.01138" IH="0.574598" KO="11.5363" KH="11.5396" Freq="0.00064532" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660692760026" UAB="78.2013" UBC="95.4975" UCA="87.2848" IA="4.00496" IB="5.00044" IC="6.02882" UA="40.052" UB="50.0669" UC="60.06" PO="10.286" PP="752.325" PH="9.95769" QO="0.287318" QP="20.4932" QH="0.0756804" SO="10.2901" SP="752.604" SH="9.95797" UO="5.77497" UP="50.0596" UH="5.77667" IO="0.593946" IP="5.01138" IH="0.574609" KO="11.5362" KH="11.5396" Freq="0.000644048" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660692763032" UAB="78.2012" UBC="95.4976" UCA="87.2848" IA="4.00498" IB="5.00043" IC="6.02882" UA="40.0519" UB="50.0669" UC="60.0601" PO="10.2862" PP="752.326" PH="9.95733" QO="0.287609" QP="20.4946" QH="0.0756304" SO="10.2903" SP="752.605" SH="9.95762" UO="5.77503" UP="50.0596" UH="5.77668" IO="0.593952" IP="5.01139" IH="0.574587" KO="11.5363" KH="11.5396" Freq="0.000639598" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660692766026" UAB="78.2012" UBC="95.4975" UCA="87.2849" IA="4.00499" IB="5.00044" IC="6.02883" UA="40.052" UB="50.0668" UC="60.0601" PO="10.2863" PP="752.327" PH="9.95729" QO="0.287158" QP="20.4925" QH="0.0753348" SO="10.2903" SP="752.606" SH="9.95757" UO="5.77499" UP="50.0596" UH="5.7767" IO="0.59396" IP="5.0114" IH="0.574582" KO="11.5362" KH="11.5396" Freq="0.000640233" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660692769023" UAB="78.2013" UBC="95.4979" UCA="87.2849" IA="4.00499" IB="5.00041" IC="6.02887" UA="40.0519" UB="50.067" UC="60.0602" PO="10.2864" PP="752.329" PH="9.95778" QO="0.287745" QP="20.4961" QH="0.0751205" SO="10.2905" SP="752.608" SH="9.95806" UO="5.7751" UP="50.0597" UH="5.77673" IO="0.593956" IP="5.0114" IH="0.574608" KO="11.5364" KH="11.5397" Freq="0.000646591" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660692772026" UAB="78.2013" UBC="95.4978" UCA="87.285" IA="4.00501" IB="5.00043" IC="6.0288" UA="40.052" UB="50.0671" UC="60.0601" PO="10.286" PP="752.327" PH="9.95707" QO="0.287214" QP="20.4949" QH="0.0750667" SO="10.29" SP="752.606" SH="9.95736" UO="5.77506" UP="50.0597" UH="5.77664" IO="0.593936" IP="5.01139" IH="0.574576" KO="11.5363" KH="11.5395" Freq="0.00064532" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2422" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660692775028" UAB="78.2013" UBC="95.4978" UCA="87.2853" IA="4.00498" IB="5.00041" IC="6.02888" UA="40.0521" UB="50.067" UC="60.0603" PO="10.2861" PP="752.33" PH="9.95817" QO="0.287672" QP="20.5002" QH="0.0752753" SO="10.2902" SP="752.609" SH="9.95845" UO="5.77502" UP="50.0598" UH="5.77669" IO="0.593947" IP="5.0114" IH="0.574634" KO="11.5362" KH="11.5396" Freq="0.000644048" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2423" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660692778040" UAB="78.2011" UBC="95.4977" UCA="87.2853" IA="4.005" IB="5.00039" IC="6.02884" UA="40.0521" UB="50.0668" UC="60.0603" PO="10.2858" PP="752.327" PH="9.95798" QO="0.287579" QP="20.5019" QH="0.0752576" SO="10.2898" SP="752.606" SH="9.95826" UO="5.77504" UP="50.0597" UH="5.77669" IO="0.593924" IP="5.01139" IH="0.574623" KO="11.5363" KH="11.5396" Freq="0.000645955" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2424" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660692781042" UAB="78.201" UBC="95.4976" UCA="87.285" IA="4.00494" IB="5.00039" IC="6.02883" UA="40.0519" UB="50.0669" UC="60.0601" PO="10.2861" PP="752.322" PH="9.95814" QO="0.28677" QP="20.4966" QH="0.0746556" SO="10.2901" SP="752.601" SH="9.95842" UO="5.77507" UP="50.0597" UH="5.77666" IO="0.593936" IP="5.01136" IH="0.574635" KO="11.5364" KH="11.5396" Freq="0.00063769" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.6999"/>
</RM3_ПКЭ>
