<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706165614" UAB="78.1999" UBC="95.4964" UCA="87.2834" IA="4.00478" IB="5.00023" IC="6.02868" UA="40.0512" UB="50.0662" UC="60.0592" PO="10.2857" PP="752.287" PH="9.95844" QO="0.287788" QP="20.4779" QH="0.0753942" SO="10.2897" SP="752.566" SH="9.95872" UO="5.77505" UP="50.0589" UH="5.77657" IO="0.593918" IP="5.0112" IH="0.574661" KO="11.5365" KH="11.5396" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706168613" UAB="78.1999" UBC="95.4965" UCA="87.2833" IA="4.00484" IB="5.00021" IC="6.02863" UA="40.0511" UB="50.0662" UC="60.0593" PO="10.2849" PP="752.286" PH="9.9583" QO="0.288466" QP="20.4828" QH="0.07584" SO="10.2889" SP="752.565" SH="9.95859" UO="5.77508" UP="50.0589" UH="5.77665" IO="0.593869" IP="5.0112" IH="0.574646" KO="11.5366" KH="11.5397" Freq="0.000641505" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706171600" UAB="78.2" UBC="95.4966" UCA="87.2834" IA="4.00482" IB="5.0002" IC="6.02862" UA="40.0511" UB="50.0664" UC="60.0593" PO="10.2852" PP="752.286" PH="9.95806" QO="0.288349" QP="20.4831" QH="0.0754957" SO="10.2893" SP="752.565" SH="9.95835" UO="5.77508" UP="50.0589" UH="5.77667" IO="0.593888" IP="5.01119" IH="0.57463" KO="11.5366" KH="11.5397" Freq="0.000647227" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706174596" UAB="78.1999" UBC="95.4966" UCA="87.2835" IA="4.00486" IB="5.00017" IC="6.02861" UA="40.0511" UB="50.0663" UC="60.0594" PO="10.2851" PP="752.286" PH="9.95785" QO="0.288037" QP="20.4807" QH="0.0748311" SO="10.2892" SP="752.564" SH="9.95813" UO="5.77511" UP="50.0589" UH="5.77675" IO="0.59388" IP="5.01119" IH="0.57461" KO="11.5366" KH="11.5399" Freq="0.000638326" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706177585" UAB="78.1998" UBC="95.4964" UCA="87.2834" IA="4.00486" IB="5.00018" IC="6.02861" UA="40.051" UB="50.0662" UC="60.0593" PO="10.2851" PP="752.285" PH="9.95776" QO="0.288129" QP="20.4795" QH="0.0749712" SO="10.2891" SP="752.564" SH="9.95804" UO="5.77507" UP="50.0589" UH="5.77669" IO="0.593882" IP="5.01119" IH="0.574611" KO="11.5366" KH="11.5398" Freq="0.000645955" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706180569" UAB="78.1997" UBC="95.4962" UCA="87.2835" IA="4.00491" IB="5.00014" IC="6.0286" UA="40.0511" UB="50.0661" UC="60.0592" PO="10.2847" PP="752.285" PH="9.95745" QO="0.288479" QP="20.4853" QH="0.0748018" SO="10.2888" SP="752.564" SH="9.95773" UO="5.77503" UP="50.0588" UH="5.77665" IO="0.593865" IP="5.0112" IH="0.574597" KO="11.5365" KH="11.5397" Freq="0.000644684" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706183567" UAB="78.1998" UBC="95.4962" UCA="87.2832" IA="4.00488" IB="5.00017" IC="6.02862" UA="40.051" UB="50.0662" UC="60.0592" PO="10.2847" PP="752.285" PH="9.95804" QO="0.28817" QP="20.4823" QH="0.0747158" SO="10.2887" SP="752.564" SH="9.95832" UO="5.77504" UP="50.0588" UH="5.77671" IO="0.593862" IP="5.0112" IH="0.574625" KO="11.5365" KH="11.5398" Freq="0.000644684" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706186574" UAB="78.1996" UBC="95.4962" UCA="87.2832" IA="4.00489" IB="5.00012" IC="6.02856" UA="40.0509" UB="50.0662" UC="60.0592" PO="10.2845" PP="752.28" PH="9.95765" QO="0.287967" QP="20.4812" QH="0.0742522" SO="10.2885" SP="752.559" SH="9.95793" UO="5.77507" UP="50.0588" UH="5.77674" IO="0.593847" IP="5.01117" IH="0.574599" KO="11.5366" KH="11.5399" Freq="0.000639598" sigmaUy="-77.246" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706189562" UAB="78.1997" UBC="95.4961" UCA="87.2833" IA="4.00488" IB="5.00012" IC="6.02864" UA="40.051" UB="50.0662" UC="60.0591" PO="10.2847" PP="752.283" PH="9.95807" QO="0.287783" QP="20.4843" QH="0.0736394" SO="10.2887" SP="752.562" SH="9.95835" UO="5.77503" UP="50.0588" UH="5.77667" IO="0.593864" IP="5.01119" IH="0.57463" KO="11.5365" KH="11.5398" Freq="0.000635783" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706192553" UAB="78.1993" UBC="95.4957" UCA="87.283" IA="4.00487" IB="5.00011" IC="6.02858" UA="40.0509" UB="50.066" UC="60.0588" PO="10.2848" PP="752.276" PH="9.95743" QO="0.287703" QP="20.482" QH="0.0737803" SO="10.2888" SP="752.555" SH="9.9577" UO="5.77499" UP="50.0585" UH="5.77659" IO="0.59387" IP="5.01116" IH="0.574601" KO="11.5365" KH="11.5397" Freq="0.000643412" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706195557" UAB="78.1995" UBC="95.496" UCA="87.2833" IA="4.00485" IB="5.00011" IC="6.02864" UA="40.051" UB="50.0661" UC="60.059" PO="10.285" PP="752.281" PH="9.95816" QO="0.287706" QP="20.4833" QH="0.0737382" SO="10.289" SP="752.56" SH="9.95843" UO="5.77503" UP="50.0587" UH="5.77666" IO="0.593879" IP="5.01118" IH="0.574636" KO="11.5365" KH="11.5398" Freq="0.000644684" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706198562" UAB="78.1996" UBC="95.4962" UCA="87.2834" IA="4.00486" IB="5.00011" IC="6.02867" UA="40.051" UB="50.0661" UC="60.0592" PO="10.2849" PP="752.283" PH="9.9585" QO="0.2882" QP="20.4892" QH="0.0740106" SO="10.289" SP="752.562" SH="9.95877" UO="5.77508" UP="50.0588" UH="5.77665" IO="0.593871" IP="5.01119" IH="0.574657" KO="11.5366" KH="11.5397" Freq="0.000637054" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706201553" UAB="78.1997" UBC="95.496" UCA="87.2835" IA="4.00487" IB="5.00012" IC="6.02864" UA="40.0512" UB="50.0661" UC="60.0591" PO="10.2844" PP="752.283" PH="9.95828" QO="0.287498" QP="20.4822" QH="0.073686" SO="10.2885" SP="752.562" SH="9.95856" UO="5.77499" UP="50.0588" UH="5.7766" IO="0.593851" IP="5.01119" IH="0.57465" KO="11.5364" KH="11.5396" Freq="0.000641505" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706204557" UAB="78.1998" UBC="95.4961" UCA="87.2832" IA="4.00483" IB="5.00008" IC="6.02868" UA="40.051" UB="50.0663" UC="60.0589" PO="10.2847" PP="752.28" PH="9.9588" QO="0.288326" QP="20.4852" QH="0.073507" SO="10.2887" SP="752.559" SH="9.95907" UO="5.77496" UP="50.0588" UH="5.7766" IO="0.593869" IP="5.01117" IH="0.574679" KO="11.5364" KH="11.5396" Freq="0.000647227" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706207550" UAB="78.1996" UBC="95.4959" UCA="87.2832" IA="4.00481" IB="5.00014" IC="6.02861" UA="40.0511" UB="50.066" UC="60.0589" PO="10.2846" PP="752.279" PH="9.95835" QO="0.287333" QP="20.4828" QH="0.0741577" SO="10.2886" SP="752.557" SH="9.95863" UO="5.77497" UP="50.0587" UH="5.77655" IO="0.593863" IP="5.01117" IH="0.574659" KO="11.5364" KH="11.5396" Freq="0.000639598" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706210540" UAB="78.1996" UBC="95.4958" UCA="87.2831" IA="4.00479" IB="5.00014" IC="6.02867" UA="40.0511" UB="50.0661" UC="60.0588" PO="10.2846" PP="752.279" PH="9.95912" QO="0.288065" QP="20.4877" QH="0.0745925" SO="10.2886" SP="752.558" SH="9.9594" UO="5.77495" UP="50.0587" UH="5.77654" IO="0.593865" IP="5.01118" IH="0.574703" KO="11.5364" KH="11.5396" Freq="0.000641505" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706213541" UAB="78.1997" UBC="95.4959" UCA="87.283" IA="4.00476" IB="5.00012" IC="6.02869" UA="40.051" UB="50.0662" UC="60.0588" PO="10.2845" PP="752.278" PH="9.95959" QO="0.288268" QP="20.4844" QH="0.0743132" SO="10.2886" SP="752.557" SH="9.95986" UO="5.77495" UP="50.0587" UH="5.77653" IO="0.593862" IP="5.01117" IH="0.574732" KO="11.5364" KH="11.5395" Freq="0.000637054" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706216530" UAB="78.1998" UBC="95.4961" UCA="87.2831" IA="4.00477" IB="5.00013" IC="6.02863" UA="40.0511" UB="50.0662" UC="60.0589" PO="10.2847" PP="752.278" PH="9.95885" QO="0.287778" QP="20.4842" QH="0.0744691" SO="10.2887" SP="752.556" SH="9.95913" UO="5.77501" UP="50.0587" UH="5.7765" IO="0.593864" IP="5.01115" IH="0.574692" KO="11.5365" KH="11.5395" Freq="0.00064977" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706219532" UAB="78.1998" UBC="95.496" UCA="87.283" IA="4.00472" IB="5.00013" IC="6.02866" UA="40.0511" UB="50.0661" UC="60.0589" PO="10.285" PP="752.276" PH="9.95933" QO="0.287972" QP="20.4821" QH="0.0747234" SO="10.289" SP="752.555" SH="9.95961" UO="5.77495" UP="50.0587" UH="5.77655" IO="0.593887" IP="5.01115" IH="0.574715" KO="11.5364" KH="11.5396" Freq="0.000640233" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706222531" UAB="78.1998" UBC="95.4959" UCA="87.2828" IA="4.00473" IB="5.00016" IC="6.02861" UA="40.0511" UB="50.0662" UC="60.0587" PO="10.285" PP="752.275" PH="9.95862" QO="0.287514" QP="20.48" QH="0.0747105" SO="10.289" SP="752.554" SH="9.9589" UO="5.77495" UP="50.0587" UH="5.77648" IO="0.593886" IP="5.01115" IH="0.574682" KO="11.5364" KH="11.5394" Freq="0.000640869" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7006"/>
</RM3_ПКЭ>
