<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700944462" UAB="78.201" UBC="95.4971" UCA="87.2843" IA="4.00483" IB="5.00023" IC="6.02874" UA="40.0519" UB="50.0668" UC="60.0595" PO="10.2849" PP="752.301" PH="9.95883" QO="0.287855" QP="20.4915" QH="0.0748262" SO="10.289" SP="752.58" SH="9.95911" UO="5.7749" UP="50.0594" UH="5.77651" IO="0.593891" IP="5.01125" IH="0.57469" KO="11.5361" KH="11.5393" Freq="0.000647863" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700947454" UAB="78.201" UBC="95.497" UCA="87.2843" IA="4.00484" IB="5.00028" IC="6.0287" UA="40.0519" UB="50.0667" UC="60.0594" PO="10.2848" PP="752.301" PH="9.95854" QO="0.287392" QP="20.4914" QH="0.0750043" SO="10.2888" SP="752.58" SH="9.95883" UO="5.77488" UP="50.0594" UH="5.77649" IO="0.593882" IP="5.01125" IH="0.574676" KO="11.5361" KH="11.5393" Freq="0.000644684" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700950450" UAB="78.2009" UBC="95.4968" UCA="87.2844" IA="4.00482" IB="5.00027" IC="6.02872" UA="40.052" UB="50.0667" UC="60.0594" PO="10.2849" PP="752.301" PH="9.95864" QO="0.287083" QP="20.4885" QH="0.0746934" SO="10.2889" SP="752.579" SH="9.95892" UO="5.77484" UP="50.0594" UH="5.77643" IO="0.593895" IP="5.01125" IH="0.574687" KO="11.536" KH="11.5392" Freq="0.000650406" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700953453" UAB="78.2007" UBC="95.4967" UCA="87.2841" IA="4.00483" IB="5.00023" IC="6.02876" UA="40.0518" UB="50.0666" UC="60.0593" PO="10.285" PP="752.299" PH="9.95888" QO="0.287558" QP="20.4892" QH="0.0744176" SO="10.2891" SP="752.578" SH="9.95916" UO="5.77489" UP="50.0592" UH="5.77648" IO="0.593896" IP="5.01125" IH="0.574696" KO="11.5361" KH="11.5393" Freq="0.000644048" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700956451" UAB="78.2007" UBC="95.4966" UCA="87.2842" IA="4.00483" IB="5.00023" IC="6.02867" UA="40.0518" UB="50.0665" UC="60.0593" PO="10.2846" PP="752.295" PH="9.95842" QO="0.286914" QP="20.4832" QH="0.0743423" SO="10.2886" SP="752.573" SH="9.9587" UO="5.77485" UP="50.0592" UH="5.77649" IO="0.593876" IP="5.01122" IH="0.574668" KO="11.536" KH="11.5393" Freq="0.000644048" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700959458" UAB="78.2008" UBC="95.4966" UCA="87.2841" IA="4.00483" IB="5.00022" IC="6.02871" UA="40.0519" UB="50.0667" UC="60.0592" PO="10.2848" PP="752.296" PH="9.95849" QO="0.28735" QP="20.4865" QH="0.0743384" SO="10.2888" SP="752.575" SH="9.95876" UO="5.7748" UP="50.0592" UH="5.77643" IO="0.59389" IP="5.01123" IH="0.574678" KO="11.5359" KH="11.5392" Freq="0.000642141" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700962466" UAB="78.2009" UBC="95.4972" UCA="87.2845" IA="4.00487" IB="5.00022" IC="6.02876" UA="40.0518" UB="50.0668" UC="60.0597" PO="10.2853" PP="752.304" PH="9.95867" QO="0.28715" QP="20.4882" QH="0.073652" SO="10.2893" SP="752.583" SH="9.95895" UO="5.775" UP="50.0594" UH="5.77659" IO="0.593901" IP="5.01126" IH="0.574672" KO="11.5363" KH="11.5395" Freq="0.000642776" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700965478" UAB="78.2008" UBC="95.4969" UCA="87.2843" IA="4.00483" IB="5.00025" IC="6.02876" UA="40.0518" UB="50.0667" UC="60.0595" PO="10.285" PP="752.301" PH="9.95907" QO="0.287674" QP="20.4941" QH="0.0746014" SO="10.289" SP="752.58" SH="9.95935" UO="5.77492" UP="50.0593" UH="5.77654" IO="0.593892" IP="5.01126" IH="0.574701" KO="11.5362" KH="11.5394" Freq="0.000650406" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700968486" UAB="78.2007" UBC="95.4968" UCA="87.2842" IA="4.0048" IB="5.00024" IC="6.02869" UA="40.0518" UB="50.0666" UC="60.0594" PO="10.2845" PP="752.295" PH="9.95905" QO="0.287783" QP="20.4968" QH="0.0754543" SO="10.2885" SP="752.574" SH="9.95934" UO="5.77492" UP="50.0593" UH="5.77647" IO="0.593862" IP="5.01122" IH="0.574707" KO="11.5362" KH="11.5393" Freq="0.000643412" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700971469" UAB="78.2009" UBC="95.4968" UCA="87.2841" IA="4.00481" IB="5.00027" IC="6.02872" UA="40.0519" UB="50.0667" UC="60.0593" PO="10.2851" PP="752.299" PH="9.95863" QO="0.287199" QP="20.4874" QH="0.0748649" SO="10.2891" SP="752.578" SH="9.95891" UO="5.77488" UP="50.0593" UH="5.77643" IO="0.593898" IP="5.01124" IH="0.574686" KO="11.5361" KH="11.5392" Freq="0.00064532" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700974470" UAB="78.2007" UBC="95.4968" UCA="87.284" IA="4.00477" IB="5.00027" IC="6.02874" UA="40.0518" UB="50.0666" UC="60.0593" PO="10.2855" PP="752.297" PH="9.95881" QO="0.28706" QP="20.4833" QH="0.0746915" SO="10.2895" SP="752.576" SH="9.95909" UO="5.7749" UP="50.0592" UH="5.77643" IO="0.593923" IP="5.01124" IH="0.574697" KO="11.5361" KH="11.5392" Freq="0.000647227" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700977457" UAB="78.2006" UBC="95.497" UCA="87.284" IA="4.00478" IB="5.0003" IC="6.02865" UA="40.0516" UB="50.0667" UC="60.0595" PO="10.2851" PP="752.295" PH="9.9586" QO="0.287431" QP="20.4893" QH="0.0758668" SO="10.2891" SP="752.574" SH="9.95889" UO="5.77502" UP="50.0593" UH="5.77654" IO="0.593885" IP="5.01122" IH="0.574675" KO="11.5364" KH="11.5394" Freq="0.000647227" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700980468" UAB="78.2008" UBC="95.4969" UCA="87.284" IA="4.00479" IB="5.00031" IC="6.0287" UA="40.0517" UB="50.0666" UC="60.0594" PO="10.2854" PP="752.299" PH="9.95848" QO="0.287351" QP="20.4831" QH="0.0756175" SO="10.2894" SP="752.577" SH="9.95877" UO="5.77495" UP="50.0593" UH="5.7765" IO="0.593909" IP="5.01124" IH="0.574672" KO="11.5362" KH="11.5393" Freq="0.000645955" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700983467" UAB="78.2009" UBC="95.4972" UCA="87.2842" IA="4.00483" IB="5.00032" IC="6.02866" UA="40.0518" UB="50.0667" UC="60.0597" PO="10.2848" PP="752.301" PH="9.95843" QO="0.287569" QP="20.4871" QH="0.076046" SO="10.2889" SP="752.58" SH="9.95872" UO="5.77497" UP="50.0594" UH="5.77659" IO="0.593877" IP="5.01125" IH="0.57466" KO="11.5362" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700986457" UAB="78.2008" UBC="95.4971" UCA="87.2843" IA="4.00482" IB="5.00027" IC="6.02871" UA="40.0517" UB="50.0667" UC="60.0597" PO="10.2855" PP="752.3" PH="9.9586" QO="0.288209" QP="20.4868" QH="0.0758615" SO="10.2895" SP="752.579" SH="9.95889" UO="5.77497" UP="50.0594" UH="5.77666" IO="0.593914" IP="5.01124" IH="0.574663" KO="11.5362" KH="11.5396" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700989460" UAB="78.2008" UBC="95.4973" UCA="87.2842" IA="4.00484" IB="5.00029" IC="6.02871" UA="40.0516" UB="50.0667" UC="60.0597" PO="10.2857" PP="752.302" PH="9.95819" QO="0.287848" QP="20.4836" QH="0.0756028" SO="10.2897" SP="752.581" SH="9.95848" UO="5.77505" UP="50.0594" UH="5.77663" IO="0.593918" IP="5.01126" IH="0.574641" KO="11.5364" KH="11.5396" Freq="0.000642141" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700992462" UAB="78.2006" UBC="95.4969" UCA="87.2842" IA="4.00487" IB="5.00029" IC="6.02869" UA="40.0516" UB="50.0665" UC="60.0596" PO="10.2856" PP="752.301" PH="9.95767" QO="0.287933" QP="20.4858" QH="0.0757995" SO="10.2896" SP="752.58" SH="9.95795" UO="5.77499" UP="50.0593" UH="5.77664" IO="0.593917" IP="5.01126" IH="0.574611" KO="11.5363" KH="11.5396" Freq="0.000649134" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700995445" UAB="78.2005" UBC="95.4971" UCA="87.2842" IA="4.00492" IB="5.00025" IC="6.02871" UA="40.0515" UB="50.0666" UC="60.0597" PO="10.2851" PP="752.303" PH="9.95805" QO="0.288542" QP="20.4863" QH="0.075376" SO="10.2892" SP="752.582" SH="9.95833" UO="5.77508" UP="50.0593" UH="5.77668" IO="0.593885" IP="5.01127" IH="0.574629" KO="11.5365" KH="11.5397" Freq="0.000639598" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700998432" UAB="78.2004" UBC="95.4968" UCA="87.284" IA="4.0049" IB="5.00024" IC="6.0287" UA="40.0514" UB="50.0665" UC="60.0596" PO="10.2852" PP="752.299" PH="9.958" QO="0.288097" QP="20.4881" QH="0.0749351" SO="10.2893" SP="752.578" SH="9.95828" UO="5.77502" UP="50.0592" UH="5.77671" IO="0.593895" IP="5.01126" IH="0.574623" KO="11.5364" KH="11.5398" Freq="0.000648499" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660701001440" UAB="78.2003" UBC="95.4968" UCA="87.2838" IA="4.00488" IB="5.00021" IC="6.02868" UA="40.0513" UB="50.0666" UC="60.0594" PO="10.2852" PP="752.295" PH="9.95801" QO="0.288208" QP="20.4911" QH="0.0747001" SO="10.2892" SP="752.574" SH="9.95829" UO="5.77505" UP="50.0591" UH="5.77666" IO="0.593889" IP="5.01123" IH="0.574628" KO="11.5365" KH="11.5397" Freq="0.000640233" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
</RM3_ПКЭ>
