<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670585078" UAB="78.198" UBC="95.4956" UCA="87.2839" IA="4.00442" IB="4.99947" IC="6.0281" UA="40.051" UB="50.0643" UC="60.06" PO="10.2837" PP="752.196" PH="9.95928" QO="0.288274" QP="20.4698" QH="0.0751267" SO="10.2877" SP="752.475" SH="9.95956" UO="5.77539" UP="50.0584" UH="5.77685" IO="0.593769" IP="5.01064" IH="0.574682" KO="11.5373" KH="11.5402" Freq="0.000626882" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670588068" UAB="78.1982" UBC="95.4958" UCA="87.2842" IA="4.00444" IB="4.99948" IC="6.0281" UA="40.0511" UB="50.0644" UC="60.0602" PO="10.2835" PP="752.199" PH="9.95924" QO="0.288513" QP="20.4707" QH="0.0754756" SO="10.2876" SP="752.478" SH="9.95952" UO="5.77537" UP="50.0586" UH="5.77687" IO="0.59376" IP="5.01065" IH="0.574678" KO="11.5372" KH="11.5402" Freq="0.000626882" sigmaUy="-77.2461" sigmaUyA="-81.7949" sigmaUyB="-77.2435" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670591088" UAB="78.1981" UBC="95.4956" UCA="87.2841" IA="4.00447" IB="4.99948" IC="6.02808" UA="40.051" UB="50.0642" UC="60.0602" PO="10.2833" PP="752.199" PH="9.95918" QO="0.288409" QP="20.4678" QH="0.0754804" SO="10.2873" SP="752.478" SH="9.95947" UO="5.77535" UP="50.0585" UH="5.77694" IO="0.593749" IP="5.01066" IH="0.574668" KO="11.5372" KH="11.5404" Freq="0.000628789" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670594086" UAB="78.198" UBC="95.4958" UCA="87.2841" IA="4.00447" IB="4.99948" IC="6.02814" UA="40.051" UB="50.0643" UC="60.0602" PO="10.2838" PP="752.203" PH="9.9593" QO="0.288419" QP="20.4619" QH="0.0750767" SO="10.2878" SP="752.481" SH="9.95958" UO="5.77547" UP="50.0585" UH="5.77689" IO="0.593767" IP="5.01068" IH="0.574679" KO="11.5374" KH="11.5403" Freq="0.000629425" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670597074" UAB="78.1982" UBC="95.4956" UCA="87.2841" IA="4.00446" IB="4.99949" IC="6.02809" UA="40.0511" UB="50.0643" UC="60.0602" PO="10.2834" PP="752.2" PH="9.9591" QO="0.288184" QP="20.4678" QH="0.0752747" SO="10.2875" SP="752.478" SH="9.95939" UO="5.77532" UP="50.0585" UH="5.77693" IO="0.59376" IP="5.01066" IH="0.574664" KO="11.5371" KH="11.5404" Freq="0.000632604" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670600080" UAB="78.1981" UBC="95.4958" UCA="87.2842" IA="4.00448" IB="4.99952" IC="6.02809" UA="40.051" UB="50.0644" UC="60.0603" PO="10.2837" PP="752.203" PH="9.95888" QO="0.288053" QP="20.4631" QH="0.0752756" SO="10.2877" SP="752.481" SH="9.95917" UO="5.77543" UP="50.0585" UH="5.77693" IO="0.593763" IP="5.01067" IH="0.574652" KO="11.5373" KH="11.5404" Freq="0.000630061" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670603074" UAB="78.1981" UBC="95.4958" UCA="87.2843" IA="4.00447" IB="4.99951" IC="6.02814" UA="40.051" UB="50.0645" UC="60.0603" PO="10.284" PP="752.204" PH="9.95914" QO="0.288739" QP="20.4678" QH="0.0755275" SO="10.288" SP="752.483" SH="9.95943" UO="5.7754" UP="50.0586" UH="5.77697" IO="0.593784" IP="5.01068" IH="0.574663" KO="11.5373" KH="11.5404" Freq="0.000624975" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2434" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670606064" UAB="78.1984" UBC="95.496" UCA="87.2843" IA="4.0045" IB="4.99951" IC="6.02813" UA="40.051" UB="50.0646" UC="60.0603" PO="10.2833" PP="752.207" PH="9.95931" QO="0.288829" QP="20.4707" QH="0.0753405" SO="10.2874" SP="752.485" SH="9.9596" UO="5.7754" UP="50.0587" UH="5.77698" IO="0.593747" IP="5.01069" IH="0.574671" KO="11.5373" KH="11.5404" Freq="0.000627518" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2434" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670609056" UAB="78.1982" UBC="95.4964" UCA="87.2844" IA="4.0045" IB="4.99953" IC="6.02812" UA="40.0509" UB="50.0646" UC="60.0607" PO="10.284" PP="752.209" PH="9.95915" QO="0.288242" QP="20.4668" QH="0.0752395" SO="10.288" SP="752.487" SH="9.95943" UO="5.77558" UP="50.0587" UH="5.77708" IO="0.593766" IP="5.0107" IH="0.574652" KO="11.5376" KH="11.5406" Freq="0.000626246" sigmaUy="-77.246" sigmaUyA="-81.7951" sigmaUyB="-77.2434" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670612063" UAB="78.1981" UBC="95.4959" UCA="87.2843" IA="4.00453" IB="4.99952" IC="6.02811" UA="40.051" UB="50.0644" UC="60.0605" PO="10.2834" PP="752.207" PH="9.95898" QO="0.288495" QP="20.4655" QH="0.0754312" SO="10.2875" SP="752.485" SH="9.95927" UO="5.77546" UP="50.0586" UH="5.77705" IO="0.593747" IP="5.0107" IH="0.574646" KO="11.5374" KH="11.5406" Freq="0.000631332" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670615069" UAB="78.1981" UBC="95.4961" UCA="87.2843" IA="4.00449" IB="4.99951" IC="6.02816" UA="40.0509" UB="50.0645" UC="60.0605" PO="10.2841" PP="752.208" PH="9.95925" QO="0.288943" QP="20.4705" QH="0.0756222" SO="10.2882" SP="752.486" SH="9.95954" UO="5.77551" UP="50.0586" UH="5.77701" IO="0.593782" IP="5.0107" IH="0.574665" KO="11.5375" KH="11.5405" Freq="0.000630697" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2434" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670618065" UAB="78.1983" UBC="95.4962" UCA="87.2846" IA="4.00453" IB="4.9995" IC="6.02812" UA="40.051" UB="50.0646" UC="60.0606" PO="10.2836" PP="752.209" PH="9.95893" QO="0.288672" QP="20.4679" QH="0.0751454" SO="10.2877" SP="752.487" SH="9.95921" UO="5.77546" UP="50.0587" UH="5.77706" IO="0.593757" IP="5.0107" IH="0.574642" KO="11.5374" KH="11.5406" Freq="0.000631968" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2434" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670621071" UAB="78.1983" UBC="95.4962" UCA="87.2844" IA="4.00451" IB="4.99954" IC="6.02812" UA="40.0509" UB="50.0646" UC="60.0606" PO="10.2842" PP="752.21" PH="9.9587" QO="0.288012" QP="20.4655" QH="0.0750811" SO="10.2882" SP="752.488" SH="9.95898" UO="5.7755" UP="50.0587" UH="5.77708" IO="0.593785" IP="5.0107" IH="0.574626" KO="11.5375" KH="11.5406" Freq="0.000630697" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2434" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670624069" UAB="78.1982" UBC="95.4961" UCA="87.2845" IA="4.00451" IB="4.99954" IC="6.02809" UA="40.0509" UB="50.0645" UC="60.0606" PO="10.2838" PP="752.208" PH="9.95886" QO="0.288145" QP="20.4629" QH="0.0753993" SO="10.2878" SP="752.486" SH="9.95914" UO="5.7755" UP="50.0587" UH="5.7771" IO="0.59376" IP="5.01069" IH="0.574633" KO="11.5375" KH="11.5407" Freq="0.000631968" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2434" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670627075" UAB="78.198" UBC="95.4959" UCA="87.2844" IA="4.00454" IB="4.9995" IC="6.0281" UA="40.051" UB="50.0643" UC="60.0605" PO="10.2835" PP="752.206" PH="9.95879" QO="0.288347" QP="20.4672" QH="0.0750846" SO="10.2875" SP="752.484" SH="9.95907" UO="5.77548" UP="50.0586" UH="5.77702" IO="0.593747" IP="5.01069" IH="0.574637" KO="11.5374" KH="11.5405" Freq="0.000633876" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670630064" UAB="78.1982" UBC="95.4959" UCA="87.2843" IA="4.00449" IB="4.99954" IC="6.0281" UA="40.051" UB="50.0644" UC="60.0604" PO="10.2836" PP="752.206" PH="9.95906" QO="0.28837" QP="20.4658" QH="0.0756999" SO="10.2877" SP="752.484" SH="9.95934" UO="5.77541" UP="50.0586" UH="5.77703" IO="0.593762" IP="5.01069" IH="0.574652" KO="11.5373" KH="11.5405" Freq="0.000631332" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2434" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670633054" UAB="78.1983" UBC="95.4963" UCA="87.2844" IA="4.00447" IB="4.99952" IC="6.02817" UA="40.0509" UB="50.0646" UC="60.0606" PO="10.2841" PP="752.209" PH="9.95963" QO="0.288776" QP="20.468" QH="0.0755119" SO="10.2881" SP="752.487" SH="9.95991" UO="5.7755" UP="50.0587" UH="5.77707" IO="0.59378" IP="5.0107" IH="0.574681" KO="11.5374" KH="11.5406" Freq="0.000626882" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2434" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670636055" UAB="78.1982" UBC="95.4961" UCA="87.2843" IA="4.00449" IB="4.99954" IC="6.02812" UA="40.051" UB="50.0645" UC="60.0604" PO="10.2838" PP="752.207" PH="9.95899" QO="0.288613" QP="20.4725" QH="0.0757504" SO="10.2878" SP="752.486" SH="9.95928" UO="5.77548" UP="50.0586" UH="5.77696" IO="0.593766" IP="5.0107" IH="0.574655" KO="11.5374" KH="11.5404" Freq="0.000628154" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2434" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670639050" UAB="78.1983" UBC="95.4961" UCA="87.2845" IA="4.00447" IB="4.99952" IC="6.02814" UA="40.0511" UB="50.0645" UC="60.0605" PO="10.2837" PP="752.207" PH="9.95947" QO="0.288065" QP="20.467" QH="0.0750485" SO="10.2878" SP="752.486" SH="9.95975" UO="5.77543" UP="50.0587" UH="5.777" IO="0.593766" IP="5.01069" IH="0.574679" KO="11.5373" KH="11.5404" Freq="0.000635147" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2434" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670642036" UAB="78.1982" UBC="95.4961" UCA="87.2842" IA="4.00444" IB="4.99953" IC="6.02814" UA="40.051" UB="50.0645" UC="60.0604" PO="10.2841" PP="752.205" PH="9.95947" QO="0.288274" QP="20.4681" QH="0.0755442" SO="10.2881" SP="752.484" SH="9.95976" UO="5.77546" UP="50.0586" UH="5.77697" IO="0.593782" IP="5.01068" IH="0.574682" KO="11.5374" KH="11.5404" Freq="0.000623703" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2434" sigmaUyC="-72.6998"/>
</RM3_ПКЭ>
