<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743785660" UAB="78.1995" UBC="95.4963" UCA="87.2854" IA="4.00447" IB="4.99935" IC="6.02794" UA="40.0523" UB="50.0648" UC="60.0604" PO="10.2804" PP="752.197" PH="9.95952" QO="0.288073" QP="20.4271" QH="0.0747078" SO="10.2845" SP="752.474" SH="9.9598" UO="5.77508" UP="50.0592" UH="5.77662" IO="0.593611" IP="5.01057" IH="0.574719" KO="11.5365" KH="11.5396" Freq="0.000631332" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743788675" UAB="78.1996" UBC="95.4962" UCA="87.2854" IA="4.0045" IB="4.9993" IC="6.02795" UA="40.0523" UB="50.0649" UC="60.0603" PO="10.2798" PP="752.197" PH="9.95991" QO="0.288833" QP="20.4286" QH="0.0746438" SO="10.2839" SP="752.474" SH="9.96019" UO="5.77501" UP="50.0592" UH="5.77666" IO="0.593586" IP="5.01056" IH="0.574738" KO="11.5364" KH="11.5397" Freq="0.00063324" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743791677" UAB="78.1996" UBC="95.4961" UCA="87.2854" IA="4.00449" IB="4.99935" IC="6.02794" UA="40.0523" UB="50.0648" UC="60.0604" PO="10.28" PP="752.198" PH="9.95966" QO="0.288109" QP="20.4282" QH="0.074644" SO="10.2841" SP="752.475" SH="9.95994" UO="5.775" UP="50.0592" UH="5.77668" IO="0.593598" IP="5.01057" IH="0.574722" KO="11.5363" KH="11.5397" Freq="0.000629425" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743794681" UAB="78.1996" UBC="95.4962" UCA="87.2854" IA="4.00448" IB="4.9993" IC="6.02799" UA="40.0523" UB="50.0648" UC="60.0603" PO="10.2803" PP="752.197" PH="9.96001" QO="0.288336" QP="20.4271" QH="0.0740989" SO="10.2843" SP="752.474" SH="9.96029" UO="5.77505" UP="50.0592" UH="5.77661" IO="0.593608" IP="5.01057" IH="0.574748" KO="11.5364" KH="11.5396" Freq="0.00062561" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743797683" UAB="78.1996" UBC="95.4962" UCA="87.2855" IA="4.00448" IB="4.99931" IC="6.02795" UA="40.0524" UB="50.0647" UC="60.0604" PO="10.28" PP="752.195" PH="9.95981" QO="0.288236" QP="20.4326" QH="0.0744855" SO="10.2841" SP="752.473" SH="9.96009" UO="5.77505" UP="50.0592" UH="5.7766" IO="0.593593" IP="5.01056" IH="0.574738" KO="11.5364" KH="11.5395" Freq="0.000629425" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743800691" UAB="78.1993" UBC="95.496" UCA="87.285" IA="4.00445" IB="4.99928" IC="6.02793" UA="40.0521" UB="50.0647" UC="60.0601" PO="10.2805" PP="752.189" PH="9.95948" QO="0.288116" QP="20.423" QH="0.0738953" SO="10.2845" SP="752.467" SH="9.95976" UO="5.77508" UP="50.059" UH="5.77657" IO="0.593616" IP="5.01053" IH="0.574721" KO="11.5366" KH="11.5395" Freq="0.000629425" sigmaUy="-77.2459" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743803693" UAB="78.1995" UBC="95.4962" UCA="87.2852" IA="4.00448" IB="4.99932" IC="6.02795" UA="40.0522" UB="50.0648" UC="60.0603" PO="10.2802" PP="752.196" PH="9.95984" QO="0.287961" QP="20.4272" QH="0.0740726" SO="10.2842" SP="752.473" SH="9.96011" UO="5.77509" UP="50.0591" UH="5.77662" IO="0.593595" IP="5.01057" IH="0.574737" KO="11.5365" KH="11.5396" Freq="0.000630061" sigmaUy="-77.2459" sigmaUyA="-81.7944" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743806695" UAB="78.1993" UBC="95.4961" UCA="87.2854" IA="4.00449" IB="4.99931" IC="6.02792" UA="40.0522" UB="50.0647" UC="60.0604" PO="10.2801" PP="752.194" PH="9.95952" QO="0.287592" QP="20.4277" QH="0.0739092" SO="10.2841" SP="752.471" SH="9.95979" UO="5.77509" UP="50.0591" UH="5.77665" IO="0.59359" IP="5.01055" IH="0.574715" KO="11.5365" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2459" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743809704" UAB="78.1995" UBC="95.4963" UCA="87.2853" IA="4.0045" IB="4.99931" IC="6.02801" UA="40.0522" UB="50.0649" UC="60.0604" PO="10.2802" PP="752.199" PH="9.96026" QO="0.288143" QP="20.4346" QH="0.0735389" SO="10.2842" SP="752.477" SH="9.96053" UO="5.77513" UP="50.0592" UH="5.77663" IO="0.593594" IP="5.01058" IH="0.57476" KO="11.5366" KH="11.5396" Freq="0.000632604" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743812695" UAB="78.1996" UBC="95.4963" UCA="87.2855" IA="4.00452" IB="4.99931" IC="6.02799" UA="40.0523" UB="50.0649" UC="60.0604" PO="10.2799" PP="752.2" PH="9.96007" QO="0.28835" QP="20.4311" QH="0.0739297" SO="10.284" SP="752.478" SH="9.96035" UO="5.77507" UP="50.0592" UH="5.77663" IO="0.593584" IP="5.01059" IH="0.574749" KO="11.5365" KH="11.5396" Freq="0.000630061" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743815707" UAB="78.1995" UBC="95.4962" UCA="87.2854" IA="4.00449" IB="4.99933" IC="6.02794" UA="40.0522" UB="50.0649" UC="60.0604" PO="10.2801" PP="752.197" PH="9.9597" QO="0.287694" QP="20.4297" QH="0.0738155" SO="10.2842" SP="752.474" SH="9.95997" UO="5.77505" UP="50.0592" UH="5.77668" IO="0.593598" IP="5.01057" IH="0.574723" KO="11.5365" KH="11.5397" Freq="0.000630061" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743818707" UAB="78.1994" UBC="95.4963" UCA="87.2855" IA="4.00449" IB="4.99927" IC="6.02795" UA="40.0522" UB="50.0648" UC="60.0604" PO="10.2802" PP="752.194" PH="9.95977" QO="0.288258" QP="20.4336" QH="0.0738527" SO="10.2842" SP="752.471" SH="9.96004" UO="5.77511" UP="50.0592" UH="5.77664" IO="0.593593" IP="5.01055" IH="0.574732" KO="11.5366" KH="11.5396" Freq="0.000631968" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743821704" UAB="78.1994" UBC="95.4962" UCA="87.2854" IA="4.00454" IB="4.99928" IC="6.02793" UA="40.0522" UB="50.0648" UC="60.0604" PO="10.2798" PP="752.196" PH="9.95946" QO="0.287939" QP="20.4308" QH="0.0734239" SO="10.2838" SP="752.473" SH="9.95973" UO="5.77508" UP="50.0591" UH="5.77665" IO="0.593573" IP="5.01056" IH="0.574712" KO="11.5365" KH="11.5396" Freq="0.000626246" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743824702" UAB="78.1995" UBC="95.4961" UCA="87.2855" IA="4.00455" IB="4.99932" IC="6.02796" UA="40.0522" UB="50.0649" UC="60.0604" PO="10.2798" PP="752.201" PH="9.95954" QO="0.288049" QP="20.4327" QH="0.0737166" SO="10.2839" SP="752.478" SH="9.95981" UO="5.77503" UP="50.0592" UH="5.77666" IO="0.593581" IP="5.01059" IH="0.574716" KO="11.5364" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743827719" UAB="78.1994" UBC="95.4963" UCA="87.2857" IA="4.00458" IB="4.99929" IC="6.02799" UA="40.0523" UB="50.0648" UC="60.0605" PO="10.2799" PP="752.202" PH="9.95965" QO="0.288462" QP="20.4315" QH="0.0735847" SO="10.2839" SP="752.48" SH="9.95992" UO="5.7751" UP="50.0592" UH="5.77669" IO="0.593578" IP="5.0106" IH="0.574719" KO="11.5365" KH="11.5397" Freq="0.000630697" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743830719" UAB="78.1993" UBC="95.4961" UCA="87.2855" IA="4.00458" IB="4.9993" IC="6.02797" UA="40.0521" UB="50.0648" UC="60.0605" PO="10.2796" PP="752.2" PH="9.95978" QO="0.288188" QP="20.4293" QH="0.0735523" SO="10.2837" SP="752.478" SH="9.96005" UO="5.77508" UP="50.0591" UH="5.77675" IO="0.593565" IP="5.01059" IH="0.574721" KO="11.5365" KH="11.5398" Freq="0.000626246" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743833703" UAB="78.1993" UBC="95.4964" UCA="87.2855" IA="4.00457" IB="4.9993" IC="6.02795" UA="40.052" UB="50.0649" UC="60.0606" PO="10.2803" PP="752.199" PH="9.95928" QO="0.288383" QP="20.4318" QH="0.0737696" SO="10.2843" SP="752.477" SH="9.95955" UO="5.7752" UP="50.0592" UH="5.77678" IO="0.593589" IP="5.01058" IH="0.574689" KO="11.5368" KH="11.5399" Freq="0.000633876" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743836696" UAB="78.1994" UBC="95.4966" UCA="87.2856" IA="4.00458" IB="4.99928" IC="6.02799" UA="40.0521" UB="50.065" UC="60.0607" PO="10.2805" PP="752.203" PH="9.95929" QO="0.28828" QP="20.4293" QH="0.0730547" SO="10.2846" SP="752.48" SH="9.95956" UO="5.77523" UP="50.0592" UH="5.77675" IO="0.593603" IP="5.0106" IH="0.574693" KO="11.5368" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743839693" UAB="78.1996" UBC="95.4965" UCA="87.2856" IA="4.0046" IB="4.99932" IC="6.02793" UA="40.0522" UB="50.0649" UC="60.0606" PO="10.2799" PP="752.203" PH="9.95909" QO="0.287927" QP="20.4295" QH="0.0735081" SO="10.2839" SP="752.48" SH="9.95936" UO="5.77514" UP="50.0592" UH="5.77672" IO="0.593573" IP="5.0106" IH="0.574683" KO="11.5366" KH="11.5398" Freq="0.000629425" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743842686" UAB="78.1993" UBC="95.4967" UCA="87.2857" IA="4.00457" IB="4.99932" IC="6.02798" UA="40.0521" UB="50.0649" UC="60.0608" PO="10.2806" PP="752.204" PH="9.95934" QO="0.288097" QP="20.4273" QH="0.0736639" SO="10.2846" SP="752.481" SH="9.95961" UO="5.77527" UP="50.0593" UH="5.77678" IO="0.593603" IP="5.0106" IH="0.574692" KO="11.5369" KH="11.5399" Freq="0.000637054" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
</RM3_ПКЭ>
