<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719244217" UAB="78.2001" UBC="95.4963" UCA="87.2834" IA="4.00479" IB="5.00011" IC="6.02864" UA="40.0513" UB="50.0663" UC="60.0591" PO="10.2844" PP="752.281" PH="9.95916" QO="0.288415" QP="20.4719" QH="0.0747717" SO="10.2884" SP="752.559" SH="9.95944" UO="5.77495" UP="50.0589" UH="5.7766" IO="0.593852" IP="5.01116" IH="0.5747" KO="11.5363" KH="11.5396" Freq="0.000644684" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719247201" UAB="78.2001" UBC="95.4965" UCA="87.2835" IA="4.00477" IB="5.00011" IC="6.02867" UA="40.0513" UB="50.0664" UC="60.0592" PO="10.2846" PP="752.283" PH="9.95943" QO="0.288718" QP="20.4777" QH="0.0750037" SO="10.2886" SP="752.561" SH="9.95971" UO="5.77503" UP="50.059" UH="5.77658" IO="0.593859" IP="5.01117" IH="0.574718" KO="11.5364" KH="11.5395" Freq="0.000640869" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719250201" UAB="78.2001" UBC="95.4965" UCA="87.2836" IA="4.00475" IB="5.00008" IC="6.02869" UA="40.0514" UB="50.0662" UC="60.0593" PO="10.2851" PP="752.281" PH="9.95924" QO="0.288107" QP="20.4731" QH="0.0742709" SO="10.2891" SP="752.559" SH="9.95952" UO="5.77502" UP="50.059" UH="5.77654" IO="0.593887" IP="5.01115" IH="0.57471" KO="11.5364" KH="11.5395" Freq="0.000645955" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719253197" UAB="78.2001" UBC="95.4964" UCA="87.2834" IA="4.00477" IB="5.00009" IC="6.02862" UA="40.0513" UB="50.0663" UC="60.0592" PO="10.2844" PP="752.278" PH="9.95916" QO="0.2885" QP="20.4759" QH="0.07496" SO="10.2884" SP="752.557" SH="9.95944" UO="5.77498" UP="50.0589" UH="5.7766" IO="0.593848" IP="5.01114" IH="0.5747" KO="11.5364" KH="11.5396" Freq="0.000640233" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719256195" UAB="78.2003" UBC="95.4966" UCA="87.2837" IA="4.00479" IB="5.00011" IC="6.02863" UA="40.0515" UB="50.0664" UC="60.0593" PO="10.2844" PP="752.282" PH="9.95884" QO="0.288266" QP="20.4747" QH="0.0747265" SO="10.2884" SP="752.561" SH="9.95912" UO="5.77498" UP="50.059" UH="5.77653" IO="0.593852" IP="5.01116" IH="0.574689" KO="11.5363" KH="11.5394" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719259193" UAB="78.2001" UBC="95.4966" UCA="87.2836" IA="4.00479" IB="5.00008" IC="6.02866" UA="40.0514" UB="50.0663" UC="60.0593" PO="10.2848" PP="752.282" PH="9.95889" QO="0.288317" QP="20.471" QH="0.074385" SO="10.2889" SP="752.561" SH="9.95917" UO="5.77505" UP="50.059" UH="5.77656" IO="0.593868" IP="5.01116" IH="0.574689" KO="11.5365" KH="11.5395" Freq="0.00063769" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719262189" UAB="78.2001" UBC="95.4968" UCA="87.2839" IA="4.00482" IB="5.00011" IC="6.02861" UA="40.0514" UB="50.0663" UC="60.0595" PO="10.2847" PP="752.284" PH="9.9585" QO="0.287932" QP="20.4725" QH="0.0745571" SO="10.2888" SP="752.562" SH="9.95877" UO="5.77511" UP="50.0591" UH="5.7766" IO="0.593857" IP="5.01116" IH="0.574662" KO="11.5366" KH="11.5396" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719265197" UAB="78.2002" UBC="95.4965" UCA="87.2836" IA="4.00479" IB="5.00009" IC="6.02869" UA="40.0514" UB="50.0663" UC="60.0592" PO="10.2846" PP="752.283" PH="9.95937" QO="0.288457" QP="20.4724" QH="0.0744158" SO="10.2886" SP="752.562" SH="9.95965" UO="5.77498" UP="50.059" UH="5.77653" IO="0.593862" IP="5.01117" IH="0.574719" KO="11.5364" KH="11.5394" Freq="0.000640233" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719268203" UAB="78.2002" UBC="95.4967" UCA="87.2838" IA="4.00479" IB="5.00013" IC="6.02869" UA="40.0515" UB="50.0664" UC="60.0594" PO="10.2849" PP="752.287" PH="9.95917" QO="0.288275" QP="20.4738" QH="0.0747724" SO="10.2889" SP="752.566" SH="9.95945" UO="5.77506" UP="50.0591" UH="5.77651" IO="0.593872" IP="5.01118" IH="0.57471" KO="11.5365" KH="11.5394" Freq="0.000645955" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719271197" UAB="78.2002" UBC="95.4967" UCA="87.2837" IA="4.00478" IB="5.00009" IC="6.02869" UA="40.0514" UB="50.0664" UC="60.0593" PO="10.2847" PP="752.284" PH="9.95945" QO="0.288321" QP="20.4765" QH="0.0742784" SO="10.2887" SP="752.562" SH="9.95973" UO="5.77506" UP="50.0591" UH="5.77654" IO="0.593859" IP="5.01116" IH="0.574723" KO="11.5365" KH="11.5394" Freq="0.000644684" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719274190" UAB="78.2003" UBC="95.4969" UCA="87.2839" IA="4.00478" IB="5.00012" IC="6.02869" UA="40.0514" UB="50.0664" UC="60.0596" PO="10.285" PP="752.286" PH="9.95945" QO="0.288096" QP="20.4719" QH="0.0744669" SO="10.289" SP="752.565" SH="9.95973" UO="5.7751" UP="50.0591" UH="5.77663" IO="0.593873" IP="5.01117" IH="0.574713" KO="11.5366" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719277191" UAB="78.2003" UBC="95.4969" UCA="87.284" IA="4.0048" IB="5.00009" IC="6.02866" UA="40.0515" UB="50.0664" UC="60.0596" PO="10.2845" PP="752.285" PH="9.95923" QO="0.288176" QP="20.4738" QH="0.074432" SO="10.2885" SP="752.564" SH="9.9595" UO="5.77505" UP="50.0592" UH="5.77659" IO="0.59385" IP="5.01116" IH="0.574704" KO="11.5365" KH="11.5395" Freq="0.000647227" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719280195" UAB="78.2003" UBC="95.4968" UCA="87.2838" IA="4.0048" IB="5.00011" IC="6.02861" UA="40.0515" UB="50.0664" UC="60.0594" PO="10.2842" PP="752.283" PH="9.95895" QO="0.288319" QP="20.4758" QH="0.0747926" SO="10.2882" SP="752.561" SH="9.95923" UO="5.77505" UP="50.0591" UH="5.77653" IO="0.593833" IP="5.01115" IH="0.574695" KO="11.5365" KH="11.5394" Freq="0.000638326" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719283191" UAB="78.2002" UBC="95.4967" UCA="87.2836" IA="4.00478" IB="5.0001" IC="6.02867" UA="40.0514" UB="50.0664" UC="60.0593" PO="10.2848" PP="752.283" PH="9.9591" QO="0.288226" QP="20.4764" QH="0.0744259" SO="10.2889" SP="752.562" SH="9.95938" UO="5.77506" UP="50.059" UH="5.77654" IO="0.593868" IP="5.01116" IH="0.574703" KO="11.5365" KH="11.5395" Freq="0.000644684" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719286197" UAB="78.2003" UBC="95.4968" UCA="87.2839" IA="4.0048" IB="5.00012" IC="6.02871" UA="40.0516" UB="50.0663" UC="60.0595" PO="10.2848" PP="752.289" PH="9.95925" QO="0.288047" QP="20.4744" QH="0.0744419" SO="10.2888" SP="752.567" SH="9.95953" UO="5.77505" UP="50.0591" UH="5.7765" IO="0.593867" IP="5.01119" IH="0.574715" KO="11.5365" KH="11.5394" Freq="0.000644684" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719289194" UAB="78.2002" UBC="95.4966" UCA="87.284" IA="4.00479" IB="5.00009" IC="6.02857" UA="40.0516" UB="50.0663" UC="60.0594" PO="10.2839" PP="752.279" PH="9.95879" QO="0.288016" QP="20.4777" QH="0.0749635" SO="10.288" SP="752.558" SH="9.95908" UO="5.775" UP="50.0591" UH="5.7765" IO="0.593822" IP="5.01113" IH="0.574689" KO="11.5364" KH="11.5394" Freq="0.000644684" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719292193" UAB="78.2003" UBC="95.4964" UCA="87.2837" IA="4.0048" IB="5.00008" IC="6.02866" UA="40.0515" UB="50.0663" UC="60.0593" PO="10.2842" PP="752.283" PH="9.95927" QO="0.288608" QP="20.4792" QH="0.0747288" SO="10.2883" SP="752.562" SH="9.95955" UO="5.77491" UP="50.059" UH="5.77658" IO="0.593848" IP="5.01116" IH="0.574708" KO="11.5362" KH="11.5395" Freq="0.000640869" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719295191" UAB="78.2002" UBC="95.4966" UCA="87.2837" IA="4.00481" IB="5.00013" IC="6.02869" UA="40.0514" UB="50.0664" UC="60.0593" PO="10.2843" PP="752.287" PH="9.95942" QO="0.288635" QP="20.4785" QH="0.074934" SO="10.2883" SP="752.566" SH="9.9597" UO="5.77502" UP="50.059" UH="5.77654" IO="0.593842" IP="5.01119" IH="0.574721" KO="11.5364" KH="11.5394" Freq="0.000647227" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719298193" UAB="78.2001" UBC="95.4965" UCA="87.2837" IA="4.00477" IB="5.00011" IC="6.02862" UA="40.0514" UB="50.0663" UC="60.0593" PO="10.2843" PP="752.28" PH="9.95928" QO="0.288342" QP="20.4791" QH="0.0750199" SO="10.2883" SP="752.559" SH="9.95956" UO="5.77503" UP="50.059" UH="5.77654" IO="0.593839" IP="5.01115" IH="0.574713" KO="11.5364" KH="11.5395" Freq="0.000645955" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719301194" UAB="78.2003" UBC="95.4962" UCA="87.2836" IA="4.00479" IB="5.00011" IC="6.02865" UA="40.0515" UB="50.0663" UC="60.0591" PO="10.2842" PP="752.282" PH="9.95898" QO="0.287747" QP="20.4756" QH="0.0742182" SO="10.2883" SP="752.56" SH="9.95926" UO="5.77486" UP="50.059" UH="5.7765" IO="0.593854" IP="5.01116" IH="0.574699" KO="11.5361" KH="11.5394" Freq="0.000638962" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
</RM3_ПКЭ>
