<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751403678" UAB="78.2" UBC="95.4971" UCA="87.286" IA="4.00454" IB="4.99933" IC="6.02791" UA="40.0523" UB="50.0652" UC="60.0611" PO="10.2809" PP="752.204" PH="9.95867" QO="0.287961" QP="20.4229" QH="0.0740202" SO="10.2849" SP="752.481" SH="9.95894" UO="5.77522" UP="50.0595" UH="5.77682" IO="0.593623" IP="5.01057" IH="0.57465" KO="11.5367" KH="11.5399" Freq="0.000635783" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751406683" UAB="78.2" UBC="95.4972" UCA="87.2863" IA="4.00458" IB="4.99932" IC="6.02791" UA="40.0524" UB="50.0652" UC="60.0612" PO="10.2802" PP="752.206" PH="9.95901" QO="0.288289" QP="20.4288" QH="0.0742069" SO="10.2842" SP="752.484" SH="9.95929" UO="5.77523" UP="50.0596" UH="5.77685" IO="0.593584" IP="5.01059" IH="0.574666" KO="11.5367" KH="11.54" Freq="0.000628789" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751409673" UAB="78.2001" UBC="95.4974" UCA="87.2863" IA="4.00455" IB="4.99937" IC="6.02794" UA="40.0524" UB="50.0653" UC="60.0613" PO="10.2808" PP="752.21" PH="9.95906" QO="0.287893" QP="20.4235" QH="0.0743495" SO="10.2848" SP="752.487" SH="9.95934" UO="5.77525" UP="50.0597" UH="5.77684" IO="0.593615" IP="5.0106" IH="0.57467" KO="11.5367" KH="11.5399" Freq="0.000632604" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751412675" UAB="78.2001" UBC="95.4976" UCA="87.2864" IA="4.00455" IB="4.99933" IC="6.02796" UA="40.0524" UB="50.0654" UC="60.0613" PO="10.2807" PP="752.209" PH="9.95943" QO="0.288759" QP="20.4325" QH="0.0744752" SO="10.2848" SP="752.486" SH="9.95971" UO="5.77532" UP="50.0597" UH="5.77685" IO="0.593607" IP="5.01059" IH="0.574691" KO="11.5369" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751415682" UAB="78.2001" UBC="95.4974" UCA="87.2864" IA="4.00459" IB="4.99934" IC="6.02796" UA="40.0524" UB="50.0653" UC="60.0613" PO="10.2805" PP="752.211" PH="9.95929" QO="0.288383" QP="20.4337" QH="0.0742446" SO="10.2845" SP="752.488" SH="9.95957" UO="5.77527" UP="50.0597" UH="5.77689" IO="0.593596" IP="5.01061" IH="0.574679" KO="11.5368" KH="11.54" Freq="0.000631968" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751418688" UAB="78.1999" UBC="95.497" UCA="87.2862" IA="4.00457" IB="4.99931" IC="6.02795" UA="40.0523" UB="50.0651" UC="60.0611" PO="10.2805" PP="752.206" PH="9.95928" QO="0.288129" QP="20.4273" QH="0.0737412" SO="10.2845" SP="752.483" SH="9.95955" UO="5.77521" UP="50.0595" UH="5.77685" IO="0.593603" IP="5.01059" IH="0.574682" KO="11.5367" KH="11.54" Freq="0.00063324" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751421687" UAB="78.2003" UBC="95.4975" UCA="87.2865" IA="4.00459" IB="4.99936" IC="6.02798" UA="40.0526" UB="50.0654" UC="60.0612" PO="10.2805" PP="752.214" PH="9.95924" QO="0.28891" QP="20.4322" QH="0.0747002" SO="10.2846" SP="752.492" SH="9.95952" UO="5.77524" UP="50.0598" UH="5.77677" IO="0.593601" IP="5.01062" IH="0.574688" KO="11.5367" KH="11.5397" Freq="0.000630697" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751424696" UAB="78.2001" UBC="95.4973" UCA="87.2864" IA="4.00457" IB="4.99932" IC="6.02796" UA="40.0524" UB="50.0653" UC="60.0613" PO="10.2805" PP="752.209" PH="9.95937" QO="0.28804" QP="20.4284" QH="0.0736469" SO="10.2845" SP="752.486" SH="9.95964" UO="5.77525" UP="50.0597" UH="5.77686" IO="0.593596" IP="5.0106" IH="0.574686" KO="11.5367" KH="11.54" Freq="0.000633876" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751427695" UAB="78.2002" UBC="95.4975" UCA="87.2864" IA="4.00458" IB="4.99933" IC="6.02789" UA="40.0524" UB="50.0654" UC="60.0613" PO="10.28" PP="752.207" PH="9.95913" QO="0.28847" QP="20.434" QH="0.074482" SO="10.2841" SP="752.485" SH="9.95941" UO="5.77527" UP="50.0597" UH="5.77689" IO="0.593571" IP="5.01058" IH="0.57467" KO="11.5368" KH="11.54" Freq="0.00063324" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751430696" UAB="78.2003" UBC="95.4974" UCA="87.2863" IA="4.00458" IB="4.99933" IC="6.02795" UA="40.0525" UB="50.0654" UC="60.0612" PO="10.2807" PP="752.21" PH="9.95887" QO="0.288108" QP="20.4272" QH="0.0736456" SO="10.2847" SP="752.487" SH="9.95914" UO="5.77521" UP="50.0597" UH="5.77681" IO="0.593612" IP="5.0106" IH="0.574663" KO="11.5366" KH="11.5398" Freq="0.000628154" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751433687" UAB="78.2001" UBC="95.4972" UCA="87.2861" IA="4.00459" IB="4.99934" IC="6.02794" UA="40.0524" UB="50.0654" UC="60.061" PO="10.2804" PP="752.208" PH="9.95894" QO="0.288487" QP="20.4308" QH="0.0740795" SO="10.2845" SP="752.486" SH="9.95922" UO="5.77522" UP="50.0596" UH="5.7768" IO="0.593597" IP="5.0106" IH="0.574668" KO="11.5367" KH="11.5398" Freq="0.000635147" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751436681" UAB="78.2001" UBC="95.4973" UCA="87.2864" IA="4.00459" IB="4.9993" IC="6.02798" UA="40.0524" UB="50.0653" UC="60.0612" PO="10.2805" PP="752.21" PH="9.95936" QO="0.288453" QP="20.4324" QH="0.0736376" SO="10.2845" SP="752.487" SH="9.95964" UO="5.77523" UP="50.0597" UH="5.77686" IO="0.593601" IP="5.0106" IH="0.574686" KO="11.5367" KH="11.54" Freq="0.00063324" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751439681" UAB="78.1999" UBC="95.4973" UCA="87.2863" IA="4.00454" IB="4.99934" IC="6.02787" UA="40.0523" UB="50.0652" UC="60.0613" PO="10.2805" PP="752.203" PH="9.95892" QO="0.287489" QP="20.4292" QH="0.0741372" SO="10.2845" SP="752.48" SH="9.9592" UO="5.77531" UP="50.0596" UH="5.7769" IO="0.593591" IP="5.01056" IH="0.574657" KO="11.5369" KH="11.54" Freq="0.000633876" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751442694" UAB="78.2001" UBC="95.4974" UCA="87.2865" IA="4.00461" IB="4.99933" IC="6.02795" UA="40.0525" UB="50.0653" UC="60.0614" PO="10.2804" PP="752.211" PH="9.95895" QO="0.288366" QP="20.4283" QH="0.0741363" SO="10.2845" SP="752.489" SH="9.95923" UO="5.77526" UP="50.0597" UH="5.77685" IO="0.593593" IP="5.01061" IH="0.574664" KO="11.5367" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751445695" UAB="78.2001" UBC="95.4972" UCA="87.2864" IA="4.00453" IB="4.99931" IC="6.02793" UA="40.0524" UB="50.0652" UC="60.0612" PO="10.2804" PP="752.204" PH="9.95954" QO="0.288161" QP="20.4289" QH="0.074153" SO="10.2844" SP="752.482" SH="9.95982" UO="5.77522" UP="50.0596" UH="5.77688" IO="0.593594" IP="5.01057" IH="0.574694" KO="11.5367" KH="11.54" Freq="0.000631968" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751448695" UAB="78.2001" UBC="95.4974" UCA="87.2865" IA="4.00456" IB="4.99933" IC="6.02793" UA="40.0525" UB="50.0652" UC="60.0614" PO="10.2804" PP="752.208" PH="9.95926" QO="0.2882" QP="20.4292" QH="0.0743261" SO="10.2844" SP="752.486" SH="9.95954" UO="5.77526" UP="50.0597" UH="5.77687" IO="0.593592" IP="5.01059" IH="0.574679" KO="11.5367" KH="11.54" Freq="0.000632604" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751451696" UAB="78.2001" UBC="95.4975" UCA="87.2864" IA="4.00457" IB="4.99935" IC="6.02796" UA="40.0524" UB="50.0654" UC="60.0613" PO="10.2807" PP="752.211" PH="9.95929" QO="0.288024" QP="20.4269" QH="0.073864" SO="10.2847" SP="752.489" SH="9.95957" UO="5.77529" UP="50.0597" UH="5.77687" IO="0.593606" IP="5.01061" IH="0.574681" KO="11.5368" KH="11.5399" Freq="0.000635147" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751454695" UAB="78.2004" UBC="95.4974" UCA="87.2866" IA="4.0046" IB="4.99933" IC="6.02794" UA="40.0526" UB="50.0654" UC="60.0614" PO="10.2801" PP="752.211" PH="9.95916" QO="0.28845" QP="20.4311" QH="0.074263" SO="10.2842" SP="752.489" SH="9.95944" UO="5.77518" UP="50.0598" UH="5.77688" IO="0.593584" IP="5.0106" IH="0.574672" KO="11.5366" KH="11.54" Freq="0.000637054" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751457685" UAB="78.2004" UBC="95.4975" UCA="87.2866" IA="4.00458" IB="4.99932" IC="6.02798" UA="40.0527" UB="50.0653" UC="60.0614" PO="10.2803" PP="752.212" PH="9.95949" QO="0.288693" QP="20.4323" QH="0.0743453" SO="10.2844" SP="752.49" SH="9.95976" UO="5.77518" UP="50.0598" UH="5.77687" IO="0.593595" IP="5.0106" IH="0.574692" KO="11.5366" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660751460684" UAB="78.2003" UBC="95.4976" UCA="87.2863" IA="4.00458" IB="4.99935" IC="6.02794" UA="40.0526" UB="50.0655" UC="60.0612" PO="10.2807" PP="752.211" PH="9.95884" QO="0.288259" QP="20.4294" QH="0.0741771" SO="10.2847" SP="752.489" SH="9.95911" UO="5.77525" UP="50.0597" UH="5.77678" IO="0.593608" IP="5.0106" IH="0.574664" KO="11.5367" KH="11.5398" Freq="0.00063324" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
</RM3_ПКЭ>
