<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723086005" UAB="78.2007" UBC="95.4975" UCA="87.2842" IA="4.00496" IB="5.00028" IC="6.02878" UA="40.0514" UB="50.0669" UC="60.0599" PO="10.2852" PP="752.312" PH="9.95864" QO="0.288737" QP="20.4799" QH="0.0750008" SO="10.2893" SP="752.591" SH="9.95892" UO="5.77516" UP="50.0594" UH="5.77679" IO="0.593882" IP="5.01132" IH="0.574651" KO="11.5366" KH="11.5399" Freq="0.000639598" sigmaUy="-77.2457" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723088999" UAB="78.2007" UBC="95.4977" UCA="87.2844" IA="4.00493" IB="5.00028" IC="6.02878" UA="40.0514" UB="50.0669" UC="60.0601" PO="10.2853" PP="752.312" PH="9.9591" QO="0.28859" QP="20.4796" QH="0.0751807" SO="10.2893" SP="752.591" SH="9.95938" UO="5.77522" UP="50.0595" UH="5.77686" IO="0.593878" IP="5.01131" IH="0.574671" KO="11.5367" KH="11.54" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723091998" UAB="78.2009" UBC="95.4976" UCA="87.2845" IA="4.00492" IB="5.0003" IC="6.02878" UA="40.0515" UB="50.0669" UC="60.06" PO="10.285" PP="752.312" PH="9.95908" QO="0.288544" QP="20.4793" QH="0.0754789" SO="10.2891" SP="752.591" SH="9.95937" UO="5.77513" UP="50.0595" UH="5.77677" IO="0.593873" IP="5.01131" IH="0.574679" KO="11.5365" KH="11.5398" Freq="0.000638962" sigmaUy="-77.2457" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723094991" UAB="78.2009" UBC="95.4979" UCA="87.2847" IA="4.00489" IB="5.0003" IC="6.02879" UA="40.0516" UB="50.0669" UC="60.0603" PO="10.2853" PP="752.313" PH="9.95953" QO="0.288682" QP="20.4813" QH="0.0758779" SO="10.2893" SP="752.592" SH="9.95982" UO="5.7752" UP="50.0596" UH="5.7768" IO="0.593879" IP="5.0113" IH="0.574702" KO="11.5366" KH="11.5399" Freq="0.000641505" sigmaUy="-77.2456" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723097990" UAB="78.2008" UBC="95.4976" UCA="87.2845" IA="4.00487" IB="5.00029" IC="6.02881" UA="40.0517" UB="50.0668" UC="60.0601" PO="10.2855" PP="752.311" PH="9.95944" QO="0.287987" QP="20.4781" QH="0.0751518" SO="10.2895" SP="752.589" SH="9.95972" UO="5.77514" UP="50.0595" UH="5.77673" IO="0.593897" IP="5.0113" IH="0.574704" KO="11.5365" KH="11.5397" Freq="0.000640869" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723100992" UAB="78.2006" UBC="95.4975" UCA="87.2842" IA="4.00486" IB="5.00029" IC="6.0288" UA="40.0514" UB="50.0667" UC="60.0599" PO="10.2853" PP="752.308" PH="9.95976" QO="0.288489" QP="20.482" QH="0.0756067" SO="10.2894" SP="752.586" SH="9.96005" UO="5.77519" UP="50.0594" UH="5.77676" IO="0.593883" IP="5.01129" IH="0.574719" KO="11.5367" KH="11.5398" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723104000" UAB="78.2006" UBC="95.4974" UCA="87.284" IA="4.00483" IB="5.0003" IC="6.02874" UA="40.0513" UB="50.0668" UC="60.0598" PO="10.2852" PP="752.303" PH="9.9595" QO="0.288121" QP="20.48" QH="0.0756363" SO="10.2892" SP="752.582" SH="9.95979" UO="5.77514" UP="50.0593" UH="5.77674" IO="0.593879" IP="5.01127" IH="0.574706" KO="11.5366" KH="11.5398" Freq="0.000638962" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723107003" UAB="78.2006" UBC="95.4972" UCA="87.2841" IA="4.00483" IB="5.00025" IC="6.02882" UA="40.0515" UB="50.0667" UC="60.0597" PO="10.2853" PP="752.304" PH="9.95994" QO="0.288406" QP="20.4818" QH="0.0750942" SO="10.2893" SP="752.583" SH="9.96022" UO="5.77509" UP="50.0593" UH="5.77666" IO="0.593891" IP="5.01128" IH="0.574739" KO="11.5365" KH="11.5396" Freq="0.000642776" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723110007" UAB="78.2007" UBC="95.4972" UCA="87.2842" IA="4.00484" IB="5.00025" IC="6.02876" UA="40.0515" UB="50.0668" UC="60.0597" PO="10.2848" PP="752.302" PH="9.95977" QO="0.287873" QP="20.4833" QH="0.0747316" SO="10.2889" SP="752.581" SH="9.96005" UO="5.77507" UP="50.0593" UH="5.7767" IO="0.593867" IP="5.01126" IH="0.574726" KO="11.5364" KH="11.5397" Freq="0.000640869" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723113000" UAB="78.2006" UBC="95.4973" UCA="87.2842" IA="4.00487" IB="5.00021" IC="6.02882" UA="40.0514" UB="50.0668" UC="60.0597" PO="10.2852" PP="752.305" PH="9.9597" QO="0.288412" QP="20.4844" QH="0.0741754" SO="10.2893" SP="752.584" SH="9.95998" UO="5.77512" UP="50.0593" UH="5.77669" IO="0.593885" IP="5.01128" IH="0.574722" KO="11.5365" KH="11.5397" Freq="0.00063769" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723116011" UAB="78.2006" UBC="95.4974" UCA="87.2842" IA="4.00488" IB="5.00024" IC="6.02882" UA="40.0514" UB="50.0668" UC="60.0598" PO="10.2854" PP="752.307" PH="9.95958" QO="0.287916" QP="20.4807" QH="0.0741956" SO="10.2894" SP="752.586" SH="9.95986" UO="5.77515" UP="50.0594" UH="5.77672" IO="0.593889" IP="5.01129" IH="0.574712" KO="11.5366" KH="11.5397" Freq="0.000642776" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723119008" UAB="78.2006" UBC="95.4974" UCA="87.2843" IA="4.00488" IB="5.00021" IC="6.02882" UA="40.0514" UB="50.0668" UC="60.0599" PO="10.285" PP="752.306" PH="9.96" QO="0.288378" QP="20.4837" QH="0.0742209" SO="10.289" SP="752.585" SH="9.96027" UO="5.77514" UP="50.0594" UH="5.77678" IO="0.593868" IP="5.01128" IH="0.574731" KO="11.5366" KH="11.5399" Freq="0.000639598" sigmaUy="-77.2457" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723122010" UAB="78.2006" UBC="95.4972" UCA="87.2841" IA="4.00494" IB="5.00025" IC="6.02881" UA="40.0513" UB="50.0669" UC="60.0597" PO="10.2848" PP="752.309" PH="9.95944" QO="0.288084" QP="20.4865" QH="0.0738995" SO="10.2888" SP="752.588" SH="9.95971" UO="5.7751" UP="50.0593" UH="5.77675" IO="0.59386" IP="5.01131" IH="0.574701" KO="11.5365" KH="11.5398" Freq="0.000642776" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723125016" UAB="78.2006" UBC="95.4976" UCA="87.2845" IA="4.0049" IB="5.00021" IC="6.02876" UA="40.0514" UB="50.0669" UC="60.06" PO="10.2851" PP="752.305" PH="9.95931" QO="0.287897" QP="20.4825" QH="0.0739334" SO="10.2891" SP="752.584" SH="9.95959" UO="5.77522" UP="50.0594" UH="5.77679" IO="0.593866" IP="5.01127" IH="0.57469" KO="11.5367" KH="11.5399" Freq="0.000636419" sigmaUy="-77.2457" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723128011" UAB="78.2006" UBC="95.4975" UCA="87.2845" IA="4.00495" IB="5.00022" IC="6.02876" UA="40.0513" UB="50.0669" UC="60.06" PO="10.2849" PP="752.308" PH="9.95905" QO="0.288196" QP="20.4819" QH="0.0740015" SO="10.2889" SP="752.586" SH="9.95933" UO="5.77519" UP="50.0594" UH="5.77686" IO="0.593858" IP="5.01129" IH="0.574668" KO="11.5367" KH="11.54" Freq="0.000640869" sigmaUy="-77.2457" sigmaUyA="-81.7949" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723131018" UAB="78.2005" UBC="95.4974" UCA="87.2843" IA="4.00492" IB="5.00025" IC="6.02882" UA="40.0513" UB="50.0668" UC="60.0599" PO="10.2853" PP="752.31" PH="9.95942" QO="0.287606" QP="20.4799" QH="0.0736463" SO="10.2894" SP="752.588" SH="9.95969" UO="5.77518" UP="50.0594" UH="5.7768" IO="0.593884" IP="5.01131" IH="0.574695" KO="11.5367" KH="11.5399" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723134007" UAB="78.2007" UBC="95.4975" UCA="87.2844" IA="4.00495" IB="5.00023" IC="6.02883" UA="40.0515" UB="50.0669" UC="60.0599" PO="10.2851" PP="752.312" PH="9.95926" QO="0.288492" QP="20.4808" QH="0.074057" SO="10.2892" SP="752.591" SH="9.95953" UO="5.77517" UP="50.0594" UH="5.77674" IO="0.593874" IP="5.01132" IH="0.574692" KO="11.5366" KH="11.5398" Freq="0.000639598" sigmaUy="-77.2457" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723137010" UAB="78.2006" UBC="95.4974" UCA="87.2845" IA="4.00497" IB="5.00021" IC="6.02883" UA="40.0514" UB="50.0668" UC="60.0599" PO="10.285" PP="752.311" PH="9.95915" QO="0.28882" QP="20.4848" QH="0.074107" SO="10.289" SP="752.59" SH="9.95943" UO="5.77515" UP="50.0594" UH="5.77675" IO="0.593867" IP="5.01131" IH="0.574685" KO="11.5366" KH="11.5398" Freq="0.000644684" sigmaUy="-77.2457" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723140003" UAB="78.2004" UBC="95.4973" UCA="87.2841" IA="4.00495" IB="5.00023" IC="6.02873" UA="40.0512" UB="50.0668" UC="60.0599" PO="10.2846" PP="752.305" PH="9.95902" QO="0.28805" QP="20.4812" QH="0.0741718" SO="10.2886" SP="752.584" SH="9.9593" UO="5.77519" UP="50.0593" UH="5.77685" IO="0.59384" IP="5.01128" IH="0.574668" KO="11.5367" KH="11.54" Freq="0.00063769" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723143008" UAB="78.2004" UBC="95.4973" UCA="87.2841" IA="4.00498" IB="5.00023" IC="6.02871" UA="40.0512" UB="50.0668" UC="60.0599" PO="10.2846" PP="752.305" PH="9.95842" QO="0.288304" QP="20.4819" QH="0.0744274" SO="10.2886" SP="752.584" SH="9.9587" UO="5.7752" UP="50.0593" UH="5.77679" IO="0.593841" IP="5.01128" IH="0.574638" KO="11.5367" KH="11.5399" Freq="0.000641505" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
</RM3_ПКЭ>
