<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673464426" UAB="78.2003" UBC="95.497" UCA="87.2861" IA="4.00453" IB="4.9997" IC="6.02811" UA="40.0527" UB="50.0653" UC="60.0608" PO="10.2827" PP="752.232" PH="9.95831" QO="0.286929" QP="20.4564" QH="0.0761046" SO="10.2867" SP="752.51" SH="9.9586" UO="5.77509" UP="50.0596" UH="5.77661" IO="0.593738" IP="5.01076" IH="0.574651" KO="11.5364" KH="11.5395" Freq="0.00063324" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673467419" UAB="78.2004" UBC="95.4971" UCA="87.2859" IA="4.00455" IB="4.99968" IC="6.0281" UA="40.0526" UB="50.0653" UC="60.0608" PO="10.2822" PP="752.231" PH="9.95853" QO="0.287645" QP="20.4574" QH="0.0765091" SO="10.2862" SP="752.509" SH="9.95882" UO="5.77508" UP="50.0596" UH="5.77666" IO="0.593712" IP="5.01075" IH="0.574659" KO="11.5364" KH="11.5396" Freq="0.000632604" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673470430" UAB="78.2005" UBC="95.497" UCA="87.286" IA="4.00457" IB="4.99969" IC="6.02807" UA="40.0527" UB="50.0654" UC="60.0608" PO="10.2823" PP="752.232" PH="9.95789" QO="0.287235" QP="20.4562" QH="0.0761638" SO="10.2863" SP="752.51" SH="9.95818" UO="5.77501" UP="50.0596" UH="5.77667" IO="0.593723" IP="5.01076" IH="0.574621" KO="11.5363" KH="11.5396" Freq="0.000628154" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673473434" UAB="78.2003" UBC="95.4973" UCA="87.2862" IA="4.0046" IB="4.99969" IC="6.02805" UA="40.0526" UB="50.0653" UC="60.0611" PO="10.2826" PP="752.233" PH="9.9575" QO="0.287139" QP="20.4574" QH="0.0762082" SO="10.2866" SP="752.511" SH="9.95779" UO="5.77515" UP="50.0597" UH="5.77676" IO="0.593729" IP="5.01076" IH="0.574589" KO="11.5365" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673476426" UAB="78.2002" UBC="95.497" UCA="87.2858" IA="4.00461" IB="4.9997" IC="6.02808" UA="40.0524" UB="50.0653" UC="60.0608" PO="10.2825" PP="752.233" PH="9.95765" QO="0.287247" QP="20.4555" QH="0.0759359" SO="10.2865" SP="752.511" SH="9.95794" UO="5.7751" UP="50.0595" UH="5.77676" IO="0.593729" IP="5.01078" IH="0.574597" KO="11.5365" KH="11.5398" Freq="0.000629425" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673479419" UAB="78.2001" UBC="95.4973" UCA="87.2862" IA="4.00463" IB="4.99971" IC="6.02811" UA="40.0524" UB="50.0653" UC="60.0611" PO="10.2827" PP="752.237" PH="9.95792" QO="0.287229" QP="20.4563" QH="0.0758116" SO="10.2867" SP="752.515" SH="9.95821" UO="5.77522" UP="50.0596" UH="5.77681" IO="0.593726" IP="5.0108" IH="0.574609" KO="11.5367" KH="11.5399" Freq="0.000633876" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673482417" UAB="78.2002" UBC="95.4972" UCA="87.2862" IA="4.00468" IB="4.99967" IC="6.02812" UA="40.0525" UB="50.0654" UC="60.061" PO="10.2823" PP="752.239" PH="9.95778" QO="0.287389" QP="20.4576" QH="0.075252" SO="10.2863" SP="752.517" SH="9.95806" UO="5.77518" UP="50.0596" UH="5.77676" IO="0.593709" IP="5.0108" IH="0.574605" KO="11.5366" KH="11.5398" Freq="0.000629425" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673485417" UAB="78.2003" UBC="95.4972" UCA="87.2863" IA="4.00464" IB="4.99965" IC="6.02813" UA="40.0526" UB="50.0653" UC="60.0611" PO="10.2824" PP="752.237" PH="9.95817" QO="0.28736" QP="20.463" QH="0.075233" SO="10.2864" SP="752.515" SH="9.95846" UO="5.77512" UP="50.0597" UH="5.77681" IO="0.593721" IP="5.01079" IH="0.574623" KO="11.5365" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673488408" UAB="78.2002" UBC="95.4972" UCA="87.2862" IA="4.00464" IB="4.99969" IC="6.02814" UA="40.0525" UB="50.0653" UC="60.061" PO="10.2825" PP="752.238" PH="9.95806" QO="0.286724" QP="20.4582" QH="0.0749786" SO="10.2865" SP="752.516" SH="9.95834" UO="5.77516" UP="50.0596" UH="5.77672" IO="0.593721" IP="5.0108" IH="0.574624" KO="11.5366" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673491402" UAB="78.2005" UBC="95.4973" UCA="87.2864" IA="4.00466" IB="4.99966" IC="6.02812" UA="40.0527" UB="50.0655" UC="60.0611" PO="10.2818" PP="752.239" PH="9.95839" QO="0.28736" QP="20.4617" QH="0.0751672" SO="10.2858" SP="752.517" SH="9.95867" UO="5.77512" UP="50.0597" UH="5.77675" IO="0.593683" IP="5.01079" IH="0.574641" KO="11.5365" KH="11.5397" Freq="0.000631332" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673494397" UAB="78.2002" UBC="95.4971" UCA="87.2863" IA="4.00463" IB="4.99967" IC="6.02808" UA="40.0526" UB="50.0653" UC="60.061" PO="10.2822" PP="752.234" PH="9.95791" QO="0.286426" QP="20.4584" QH="0.0748569" SO="10.2861" SP="752.512" SH="9.95819" UO="5.77513" UP="50.0596" UH="5.77673" IO="0.593703" IP="5.01077" IH="0.574615" KO="11.5365" KH="11.5397" Freq="0.000631968" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673497381" UAB="78.2004" UBC="95.4973" UCA="87.2864" IA="4.00464" IB="4.99967" IC="6.02809" UA="40.0527" UB="50.0654" UC="60.0611" PO="10.282" PP="752.237" PH="9.95803" QO="0.287145" QP="20.4609" QH="0.0754078" SO="10.286" SP="752.515" SH="9.95831" UO="5.77514" UP="50.0597" UH="5.77673" IO="0.593693" IP="5.01078" IH="0.574622" KO="11.5365" KH="11.5397" Freq="0.000630061" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673500375" UAB="78.2003" UBC="95.4973" UCA="87.2862" IA="4.00467" IB="4.9997" IC="6.02808" UA="40.0526" UB="50.0654" UC="60.061" PO="10.282" PP="752.238" PH="9.9578" QO="0.287389" QP="20.4624" QH="0.0758485" SO="10.286" SP="752.516" SH="9.95808" UO="5.77518" UP="50.0597" UH="5.77673" IO="0.593688" IP="5.01079" IH="0.574609" KO="11.5366" KH="11.5397" Freq="0.000629425" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673503362" UAB="78.2003" UBC="95.4974" UCA="87.2863" IA="4.00466" IB="4.99972" IC="6.02806" UA="40.0526" UB="50.0654" UC="60.0612" PO="10.282" PP="752.238" PH="9.95765" QO="0.287034" QP="20.4591" QH="0.0759959" SO="10.286" SP="752.516" SH="9.95794" UO="5.77518" UP="50.0597" UH="5.7768" IO="0.593693" IP="5.01079" IH="0.574594" KO="11.5366" KH="11.5398" Freq="0.000634511" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673506360" UAB="78.2003" UBC="95.4976" UCA="87.2863" IA="4.00467" IB="4.99974" IC="6.02812" UA="40.0525" UB="50.0655" UC="60.0612" PO="10.2825" PP="752.243" PH="9.95779" QO="0.287363" QP="20.4576" QH="0.0761072" SO="10.2866" SP="752.521" SH="9.95809" UO="5.77528" UP="50.0597" UH="5.77676" IO="0.593711" IP="5.01082" IH="0.574606" KO="11.5368" KH="11.5397" Freq="0.000635783" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673509362" UAB="78.2004" UBC="95.4974" UCA="87.2864" IA="4.00465" IB="4.9997" IC="6.0281" UA="40.0526" UB="50.0654" UC="60.0612" PO="10.2822" PP="752.24" PH="9.95809" QO="0.287183" QP="20.4608" QH="0.0758837" SO="10.2862" SP="752.518" SH="9.95838" UO="5.77518" UP="50.0597" UH="5.7768" IO="0.593699" IP="5.0108" IH="0.574619" KO="11.5366" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673512368" UAB="78.2004" UBC="95.4976" UCA="87.2864" IA="4.00465" IB="4.99971" IC="6.02815" UA="40.0526" UB="50.0655" UC="60.0613" PO="10.283" PP="752.242" PH="9.95781" QO="0.287269" QP="20.4557" QH="0.0756522" SO="10.287" SP="752.52" SH="9.9581" UO="5.77523" UP="50.0598" UH="5.77678" IO="0.593743" IP="5.01081" IH="0.574605" KO="11.5367" KH="11.5398" Freq="0.000635783" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673515376" UAB="78.2006" UBC="95.4974" UCA="87.2864" IA="4.00466" IB="4.99972" IC="6.02804" UA="40.0527" UB="50.0655" UC="60.0611" PO="10.2819" PP="752.238" PH="9.9574" QO="0.28671" QP="20.4561" QH="0.0756913" SO="10.2859" SP="752.516" SH="9.95769" UO="5.77511" UP="50.0598" UH="5.77675" IO="0.593693" IP="5.01079" IH="0.574584" KO="11.5364" KH="11.5397" Freq="0.000637054" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673518378" UAB="78.2004" UBC="95.4975" UCA="87.2864" IA="4.00462" IB="4.99973" IC="6.02812" UA="40.0527" UB="50.0654" UC="60.0612" PO="10.2829" PP="752.24" PH="9.95772" QO="0.286909" QP="20.4552" QH="0.075857" SO="10.2869" SP="752.518" SH="9.95801" UO="5.7752" UP="50.0598" UH="5.77671" IO="0.593741" IP="5.0108" IH="0.574607" KO="11.5366" KH="11.5396" Freq="0.000630061" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660673521375" UAB="78.2005" UBC="95.4973" UCA="87.2863" IA="4.00465" IB="4.99972" IC="6.02811" UA="40.0527" UB="50.0654" UC="60.0611" PO="10.2821" PP="752.241" PH="9.95805" QO="0.287393" QP="20.4599" QH="0.0761202" SO="10.2861" SP="752.519" SH="9.95834" UO="5.77511" UP="50.0597" UH="5.77675" IO="0.593702" IP="5.01081" IH="0.574622" KO="11.5364" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
</RM3_ПКЭ>
