<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668545900" UAB="78.1995" UBC="95.4978" UCA="87.2866" IA="4.00435" IB="4.99939" IC="6.02779" UA="40.0521" UB="50.0649" UC="60.062" PO="10.282" PP="752.192" PH="9.9595" QO="0.287453" QP="20.4563" QH="0.0767333" SO="10.286" SP="752.47" SH="9.9598" UO="5.77562" UP="50.0597" UH="5.77712" IO="0.593648" IP="5.01049" IH="0.574669" KO="11.5375" KH="11.5405" Freq="0.000620524" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668548893" UAB="78.1995" UBC="95.4978" UCA="87.2867" IA="4.00436" IB="4.99936" IC="6.02775" UA="40.0521" UB="50.0649" UC="60.062" PO="10.2815" PP="752.189" PH="9.95938" QO="0.287459" QP="20.4568" QH="0.076608" SO="10.2856" SP="752.468" SH="9.95968" UO="5.77559" UP="50.0597" UH="5.77712" IO="0.593623" IP="5.01047" IH="0.574662" KO="11.5374" KH="11.5405" Freq="0.000621796" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668551901" UAB="78.1994" UBC="95.4977" UCA="87.2867" IA="4.00435" IB="4.99937" IC="6.02777" UA="40.0521" UB="50.0649" UC="60.0619" PO="10.2818" PP="752.19" PH="9.95939" QO="0.287344" QP="20.459" QH="0.0764446" SO="10.2858" SP="752.468" SH="9.95968" UO="5.77559" UP="50.0596" UH="5.7771" IO="0.593636" IP="5.01048" IH="0.574665" KO="11.5374" KH="11.5404" Freq="0.000616709" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668554895" UAB="78.1994" UBC="95.4976" UCA="87.2866" IA="4.00435" IB="4.99939" IC="6.0278" UA="40.052" UB="50.065" UC="60.0619" PO="10.2821" PP="752.192" PH="9.95946" QO="0.286962" QP="20.4564" QH="0.0760575" SO="10.2861" SP="752.47" SH="9.95975" UO="5.77556" UP="50.0596" UH="5.77718" IO="0.593657" IP="5.01049" IH="0.574661" KO="11.5374" KH="11.5406" Freq="0.000618617" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668557885" UAB="78.1996" UBC="95.4976" UCA="87.2866" IA="4.00438" IB="4.99937" IC="6.02781" UA="40.052" UB="50.065" UC="60.0618" PO="10.2819" PP="752.193" PH="9.95935" QO="0.287235" QP="20.4561" QH="0.0757598" SO="10.2859" SP="752.471" SH="9.95963" UO="5.77549" UP="50.0596" UH="5.77715" IO="0.593653" IP="5.0105" IH="0.574657" KO="11.5372" KH="11.5405" Freq="0.000622431" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668560882" UAB="78.1993" UBC="95.4977" UCA="87.2869" IA="4.00438" IB="4.99934" IC="6.02779" UA="40.052" UB="50.0649" UC="60.062" PO="10.2819" PP="752.191" PH="9.95937" QO="0.287383" QP="20.4574" QH="0.0759941" SO="10.286" SP="752.469" SH="9.95966" UO="5.77562" UP="50.0597" UH="5.77717" IO="0.593642" IP="5.01048" IH="0.574656" KO="11.5375" KH="11.5406" Freq="0.000624339" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668563884" UAB="78.1994" UBC="95.4977" UCA="87.2867" IA="4.00438" IB="4.99935" IC="6.0278" UA="40.0519" UB="50.065" UC="60.0619" PO="10.2819" PP="752.192" PH="9.95951" QO="0.287786" QP="20.4581" QH="0.0761427" SO="10.2859" SP="752.47" SH="9.95981" UO="5.7756" UP="50.0596" UH="5.7772" IO="0.59364" IP="5.01049" IH="0.574661" KO="11.5374" KH="11.5406" Freq="0.00062116" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668566872" UAB="78.1992" UBC="95.4977" UCA="87.2867" IA="4.00438" IB="4.99938" IC="6.02778" UA="40.0519" UB="50.0649" UC="60.062" PO="10.282" PP="752.191" PH="9.9593" QO="0.287507" QP="20.4612" QH="0.0764599" SO="10.286" SP="752.47" SH="9.9596" UO="5.77567" UP="50.0596" UH="5.77719" IO="0.593641" IP="5.01049" IH="0.574651" KO="11.5376" KH="11.5406" Freq="0.000619253" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668569874" UAB="78.1994" UBC="95.4979" UCA="87.2867" IA="4.00438" IB="4.99938" IC="6.02777" UA="40.0519" UB="50.065" UC="60.0621" PO="10.2822" PP="752.192" PH="9.95911" QO="0.287211" QP="20.4548" QH="0.0760353" SO="10.2862" SP="752.47" SH="9.9594" UO="5.77564" UP="50.0597" UH="5.77726" IO="0.593652" IP="5.01049" IH="0.574632" KO="11.5375" KH="11.5407" Freq="0.000626246" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668572887" UAB="78.1992" UBC="95.4976" UCA="87.2865" IA="4.00439" IB="4.99937" IC="6.02777" UA="40.0518" UB="50.0649" UC="60.062" PO="10.2822" PP="752.19" PH="9.95901" QO="0.287232" QP="20.4564" QH="0.0759486" SO="10.2862" SP="752.468" SH="9.9593" UO="5.77565" UP="50.0595" UH="5.77725" IO="0.593653" IP="5.01049" IH="0.574627" KO="11.5376" KH="11.5408" Freq="0.000620524" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2432" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668575893" UAB="78.199" UBC="95.4975" UCA="87.2864" IA="4.0044" IB="4.99937" IC="6.02776" UA="40.0517" UB="50.0648" UC="60.0619" PO="10.282" PP="752.189" PH="9.95893" QO="0.287283" QP="20.4586" QH="0.0760608" SO="10.286" SP="752.467" SH="9.95922" UO="5.77568" UP="50.0595" UH="5.77723" IO="0.593638" IP="5.01049" IH="0.574625" KO="11.5376" KH="11.5407" Freq="0.000621796" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668578895" UAB="78.1992" UBC="95.4977" UCA="87.2867" IA="4.00441" IB="4.99935" IC="6.02775" UA="40.0518" UB="50.0649" UC="60.0621" PO="10.2818" PP="752.19" PH="9.95903" QO="0.287166" QP="20.4567" QH="0.0758053" SO="10.2858" SP="752.468" SH="9.95932" UO="5.77566" UP="50.0596" UH="5.77728" IO="0.59363" IP="5.01048" IH="0.574626" KO="11.5376" KH="11.5408" Freq="0.000623703" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668581898" UAB="78.1991" UBC="95.4975" UCA="87.2865" IA="4.00439" IB="4.99937" IC="6.02776" UA="40.0517" UB="50.0648" UC="60.062" PO="10.2817" PP="752.189" PH="9.95941" QO="0.287379" QP="20.4576" QH="0.0763341" SO="10.2858" SP="752.468" SH="9.95971" UO="5.77563" UP="50.0595" UH="5.77728" IO="0.593629" IP="5.01049" IH="0.574648" KO="11.5375" KH="11.5408" Freq="0.00062116" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668584893" UAB="78.1991" UBC="95.4976" UCA="87.2863" IA="4.00436" IB="4.99934" IC="6.02775" UA="40.0517" UB="50.0648" UC="60.0619" PO="10.2821" PP="752.185" PH="9.95902" QO="0.287456" QP="20.4565" QH="0.0761189" SO="10.2862" SP="752.464" SH="9.95931" UO="5.77566" UP="50.0595" UH="5.7772" IO="0.59365" IP="5.01046" IH="0.574633" KO="11.5376" KH="11.5407" Freq="0.000624975" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668587889" UAB="78.1993" UBC="95.4978" UCA="87.2867" IA="4.00441" IB="4.99937" IC="6.0278" UA="40.0519" UB="50.0649" UC="60.0621" PO="10.2818" PP="752.194" PH="9.95944" QO="0.287322" QP="20.4545" QH="0.0760425" SO="10.2859" SP="752.472" SH="9.95973" UO="5.77565" UP="50.0596" UH="5.77728" IO="0.593634" IP="5.0105" IH="0.57465" KO="11.5375" KH="11.5408" Freq="0.000617345" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668590895" UAB="78.1991" UBC="95.4976" UCA="87.2867" IA="4.00442" IB="4.99934" IC="6.02779" UA="40.0518" UB="50.0648" UC="60.0621" PO="10.2819" PP="752.192" PH="9.95913" QO="0.287828" QP="20.4601" QH="0.0761712" SO="10.2859" SP="752.47" SH="9.95942" UO="5.77566" UP="50.0596" UH="5.77726" IO="0.593635" IP="5.0105" IH="0.574633" KO="11.5376" KH="11.5408" Freq="0.000624339" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668593888" UAB="78.1992" UBC="95.4978" UCA="87.2866" IA="4.0044" IB="4.99936" IC="6.02777" UA="40.0518" UB="50.0649" UC="60.0621" PO="10.2822" PP="752.191" PH="9.95899" QO="0.287513" QP="20.455" QH="0.0762636" SO="10.2862" SP="752.469" SH="9.95928" UO="5.7757" UP="50.0596" UH="5.7773" IO="0.59365" IP="5.01049" IH="0.574621" KO="11.5377" KH="11.5408" Freq="0.000621796" sigmaUy="-77.2456" sigmaUyA="-81.7947" sigmaUyB="-77.2432" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668596898" UAB="78.1991" UBC="95.4978" UCA="87.2865" IA="4.00441" IB="4.99935" IC="6.02782" UA="40.0517" UB="50.0649" UC="60.062" PO="10.2824" PP="752.193" PH="9.95916" QO="0.287767" QP="20.4578" QH="0.0759661" SO="10.2864" SP="752.471" SH="9.95944" UO="5.77572" UP="50.0596" UH="5.77724" IO="0.593657" IP="5.01051" IH="0.574637" KO="11.5377" KH="11.5407" Freq="0.000617345" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2432" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668599896" UAB="78.1991" UBC="95.4976" UCA="87.2864" IA="4.00442" IB="4.99936" IC="6.02779" UA="40.0517" UB="50.0649" UC="60.0619" PO="10.282" PP="752.191" PH="9.95896" QO="0.287783" QP="20.4578" QH="0.0760725" SO="10.286" SP="752.47" SH="9.95925" UO="5.77567" UP="50.0595" UH="5.7772" IO="0.593641" IP="5.0105" IH="0.574629" KO="11.5376" KH="11.5407" Freq="0.00062561" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2432" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660668602890" UAB="78.1991" UBC="95.4977" UCA="87.2865" IA="4.00443" IB="4.99937" IC="6.02779" UA="40.0518" UB="50.0649" UC="60.062" PO="10.2821" PP="752.193" PH="9.95871" QO="0.287612" QP="20.4567" QH="0.0761373" SO="10.2862" SP="752.471" SH="9.959" UO="5.77567" UP="50.0595" UH="5.77722" IO="0.593649" IP="5.01051" IH="0.574613" KO="11.5376" KH="11.5407" Freq="0.000626882" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6991"/>
</RM3_ПКЭ>
