<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672144605" UAB="78.1972" UBC="95.4943" UCA="87.2828" IA="4.00443" IB="4.99938" IC="6.02796" UA="40.0505" UB="50.0637" UC="60.0592" PO="10.2827" PP="752.176" PH="9.9583" QO="0.2884" QP="20.4566" QH="0.0749178" SO="10.2867" SP="752.454" SH="9.95858" UO="5.77522" UP="50.0578" UH="5.77678" IO="0.593728" IP="5.01057" IH="0.574633" KO="11.5371" KH="11.5402" Freq="0.000629425" sigmaUy="-77.2465" sigmaUyA="-81.7952" sigmaUyB="-77.2438" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672147609" UAB="78.1973" UBC="95.4942" UCA="87.2826" IA="4.0044" IB="4.99934" IC="6.02799" UA="40.0505" UB="50.0639" UC="60.059" PO="10.2828" PP="752.174" PH="9.95868" QO="0.289232" QP="20.4573" QH="0.0750049" SO="10.2868" SP="752.452" SH="9.95896" UO="5.77514" UP="50.0578" UH="5.77677" IO="0.593741" IP="5.01056" IH="0.574656" KO="11.5369" KH="11.5402" Freq="0.000632604" sigmaUy="-77.2465" sigmaUyA="-81.7952" sigmaUyB="-77.2437" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672150612" UAB="78.1973" UBC="95.4943" UCA="87.2829" IA="4.00442" IB="4.99934" IC="6.02798" UA="40.0506" UB="50.0638" UC="60.0592" PO="10.2825" PP="752.175" PH="9.95894" QO="0.288554" QP="20.452" QH="0.0745182" SO="10.2865" SP="752.453" SH="9.95922" UO="5.77518" UP="50.0579" UH="5.77682" IO="0.593719" IP="5.01056" IH="0.574666" KO="11.537" KH="11.5403" Freq="0.000630697" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2437" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672153619" UAB="78.1972" UBC="95.4943" UCA="87.2827" IA="4.00441" IB="4.99935" IC="6.02795" UA="40.0505" UB="50.0638" UC="60.0591" PO="10.2825" PP="752.173" PH="9.95856" QO="0.288686" QP="20.4557" QH="0.0749213" SO="10.2866" SP="752.451" SH="9.95884" UO="5.7752" UP="50.0578" UH="5.77677" IO="0.59372" IP="5.01055" IH="0.574649" KO="11.5371" KH="11.5402" Freq="0.000630697" sigmaUy="-77.2465" sigmaUyA="-81.7952" sigmaUyB="-77.2437" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672156608" UAB="78.1971" UBC="95.4943" UCA="87.2827" IA="4.00442" IB="4.99936" IC="6.02797" UA="40.0505" UB="50.0638" UC="60.0591" PO="10.2825" PP="752.175" PH="9.95873" QO="0.288623" QP="20.4528" QH="0.074847" SO="10.2866" SP="752.453" SH="9.95901" UO="5.77524" UP="50.0578" UH="5.77675" IO="0.593716" IP="5.01056" IH="0.57466" KO="11.5371" KH="11.5402" Freq="0.000632604" sigmaUy="-77.2465" sigmaUyA="-81.7952" sigmaUyB="-77.2438" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672159610" UAB="78.1975" UBC="95.4942" UCA="87.2827" IA="4.00439" IB="4.99936" IC="6.02797" UA="40.0507" UB="50.0639" UC="60.0589" PO="10.2822" PP="752.174" PH="9.95889" QO="0.288415" QP="20.4528" QH="0.0746681" SO="10.2863" SP="752.452" SH="9.95917" UO="5.77511" UP="50.0578" UH="5.77668" IO="0.593713" IP="5.01055" IH="0.574676" KO="11.5369" KH="11.54" Freq="0.000632604" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2437" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672162606" UAB="78.1974" UBC="95.4944" UCA="87.2829" IA="4.0044" IB="4.99937" IC="6.02799" UA="40.0507" UB="50.0639" UC="60.0592" PO="10.2827" PP="752.177" PH="9.95886" QO="0.288142" QP="20.4551" QH="0.0745441" SO="10.2868" SP="752.455" SH="9.95914" UO="5.77518" UP="50.0579" UH="5.77672" IO="0.593733" IP="5.01057" IH="0.574671" KO="11.537" KH="11.5401" Freq="0.000628154" sigmaUy="-77.2464" sigmaUyA="-81.7951" sigmaUyB="-77.2437" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672165609" UAB="78.1973" UBC="95.4943" UCA="87.2829" IA="4.00439" IB="4.99937" IC="6.02799" UA="40.0507" UB="50.0638" UC="60.0591" PO="10.2822" PP="752.177" PH="9.95933" QO="0.288155" QP="20.4546" QH="0.0747146" SO="10.2862" SP="752.455" SH="9.95961" UO="5.77517" UP="50.0579" UH="5.77667" IO="0.593704" IP="5.01057" IH="0.574703" KO="11.537" KH="11.54" Freq="0.000627518" sigmaUy="-77.2464" sigmaUyA="-81.7951" sigmaUyB="-77.2437" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672168618" UAB="78.1973" UBC="95.4944" UCA="87.2829" IA="4.00439" IB="4.99937" IC="6.02801" UA="40.0507" UB="50.0638" UC="60.0591" PO="10.2827" PP="752.177" PH="9.95905" QO="0.28806" QP="20.4552" QH="0.0744087" SO="10.2867" SP="752.455" SH="9.95933" UO="5.77521" UP="50.0579" UH="5.77668" IO="0.593729" IP="5.01057" IH="0.574686" KO="11.5371" KH="11.54" Freq="0.000626246" sigmaUy="-77.2464" sigmaUyA="-81.7951" sigmaUyB="-77.2437" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672171604" UAB="78.1973" UBC="95.4942" UCA="87.2828" IA="4.00439" IB="4.99932" IC="6.028" UA="40.0507" UB="50.0639" UC="60.059" PO="10.282" PP="752.174" PH="9.95947" QO="0.28857" QP="20.459" QH="0.0742104" SO="10.2861" SP="752.452" SH="9.95975" UO="5.77515" UP="50.0578" UH="5.77665" IO="0.593698" IP="5.01055" IH="0.574713" KO="11.537" KH="11.54" Freq="0.000624339" sigmaUy="-77.2464" sigmaUyA="-81.7951" sigmaUyB="-77.2437" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672174594" UAB="78.1973" UBC="95.4943" UCA="87.2829" IA="4.00442" IB="4.99935" IC="6.028" UA="40.0507" UB="50.0639" UC="60.059" PO="10.2821" PP="752.177" PH="9.95924" QO="0.28816" QP="20.4559" QH="0.0741007" SO="10.2861" SP="752.455" SH="9.95952" UO="5.77517" UP="50.0579" UH="5.77665" IO="0.593696" IP="5.01057" IH="0.5747" KO="11.537" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2464" sigmaUyA="-81.7951" sigmaUyB="-77.2437" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672177583" UAB="78.1972" UBC="95.4941" UCA="87.2829" IA="4.00442" IB="4.99933" IC="6.02799" UA="40.0507" UB="50.0637" UC="60.059" PO="10.2822" PP="752.175" PH="9.95894" QO="0.28814" QP="20.4577" QH="0.0740476" SO="10.2862" SP="752.453" SH="9.95922" UO="5.77512" UP="50.0578" UH="5.77665" IO="0.593707" IP="5.01056" IH="0.574682" KO="11.5369" KH="11.54" Freq="0.000629425" sigmaUy="-77.2464" sigmaUyA="-81.7951" sigmaUyB="-77.2438" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672180593" UAB="78.1974" UBC="95.4942" UCA="87.283" IA="4.00445" IB="4.99932" IC="6.02801" UA="40.0508" UB="50.0639" UC="60.059" PO="10.2818" PP="752.178" PH="9.95919" QO="0.288308" QP="20.4593" QH="0.0736045" SO="10.2859" SP="752.456" SH="9.95946" UO="5.77514" UP="50.0579" UH="5.77665" IO="0.593688" IP="5.01057" IH="0.574697" KO="11.5369" KH="11.5399" Freq="0.000633876" sigmaUy="-77.2464" sigmaUyA="-81.7951" sigmaUyB="-77.2437" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672183590" UAB="78.1975" UBC="95.4942" UCA="87.283" IA="4.00445" IB="4.99935" IC="6.02799" UA="40.0507" UB="50.064" UC="60.059" PO="10.2819" PP="752.178" PH="9.95902" QO="0.287997" QP="20.4566" QH="0.0736547" SO="10.2859" SP="752.456" SH="9.95929" UO="5.77509" UP="50.0579" UH="5.77672" IO="0.593693" IP="5.01057" IH="0.57468" KO="11.5368" KH="11.5401" Freq="0.000627518" sigmaUy="-77.2464" sigmaUyA="-81.7951" sigmaUyB="-77.2437" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672186572" UAB="78.1973" UBC="95.4944" UCA="87.2833" IA="4.00448" IB="4.99933" IC="6.02805" UA="40.0507" UB="50.0639" UC="60.0593" PO="10.2826" PP="752.182" PH="9.95885" QO="0.288382" QP="20.4586" QH="0.0735134" SO="10.2866" SP="752.461" SH="9.95912" UO="5.77521" UP="50.0579" UH="5.77676" IO="0.593722" IP="5.0106" IH="0.574666" KO="11.537" KH="11.5402" Freq="0.000628154" sigmaUy="-77.2464" sigmaUyA="-81.7951" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672189572" UAB="78.1972" UBC="95.4946" UCA="87.2832" IA="4.00451" IB="4.99934" IC="6.02802" UA="40.0505" UB="50.064" UC="60.0594" PO="10.2823" PP="752.183" PH="9.95874" QO="0.288524" QP="20.4591" QH="0.0735649" SO="10.2864" SP="752.461" SH="9.95901" UO="5.7753" UP="50.058" UH="5.7768" IO="0.593699" IP="5.0106" IH="0.574655" KO="11.5372" KH="11.5402" Freq="0.000633876" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2436" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672192569" UAB="78.1973" UBC="95.4944" UCA="87.2831" IA="4.0045" IB="4.99931" IC="6.02801" UA="40.0506" UB="50.0639" UC="60.0592" PO="10.2824" PP="752.18" PH="9.9585" QO="0.288889" QP="20.4612" QH="0.073689" SO="10.2865" SP="752.458" SH="9.95878" UO="5.77523" UP="50.0579" UH="5.77678" IO="0.593712" IP="5.01059" IH="0.574644" KO="11.5371" KH="11.5402" Freq="0.000629425" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672195563" UAB="78.1972" UBC="95.4945" UCA="87.2832" IA="4.0045" IB="4.99935" IC="6.02796" UA="40.0505" UB="50.0638" UC="60.0594" PO="10.2822" PP="752.18" PH="9.95834" QO="0.288438" QP="20.454" QH="0.074202" SO="10.2862" SP="752.458" SH="9.95861" UO="5.77526" UP="50.0579" UH="5.77684" IO="0.593696" IP="5.01058" IH="0.574629" KO="11.5372" KH="11.5403" Freq="0.000631332" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672198565" UAB="78.1973" UBC="95.4944" UCA="87.2829" IA="4.00449" IB="4.99934" IC="6.02796" UA="40.0506" UB="50.0639" UC="60.0591" PO="10.2822" PP="752.178" PH="9.9581" QO="0.288813" QP="20.4567" QH="0.0742425" SO="10.2863" SP="752.456" SH="9.95837" UO="5.77521" UP="50.0579" UH="5.77674" IO="0.593702" IP="5.01057" IH="0.574625" KO="11.5371" KH="11.5401" Freq="0.000627518" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2437" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660672201558" UAB="78.1974" UBC="95.4945" UCA="87.283" IA="4.00447" IB="4.99937" IC="6.02795" UA="40.0506" UB="50.064" UC="60.0592" PO="10.2823" PP="752.179" PH="9.9582" QO="0.288433" QP="20.4534" QH="0.0744989" SO="10.2863" SP="752.457" SH="9.95848" UO="5.77522" UP="50.0579" UH="5.77676" IO="0.593705" IP="5.01058" IH="0.574629" KO="11.5371" KH="11.5402" Freq="0.000631968" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2436" sigmaUyC="-72.7003"/>
</RM3_ПКЭ>
