<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698844929" UAB="78.2004" UBC="95.497" UCA="87.2835" IA="4.00482" IB="5.00032" IC="6.02874" UA="40.0512" UB="50.0668" UC="60.0593" PO="10.2858" PP="752.3" PH="9.95869" QO="0.288356" QP="20.4877" QH="0.0758763" SO="10.2898" SP="752.579" SH="9.95898" UO="5.77507" UP="50.0591" UH="5.77668" IO="0.593921" IP="5.01127" IH="0.574666" KO="11.5365" KH="11.5397" Freq="0.00064532" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698847933" UAB="78.2005" UBC="95.4968" UCA="87.2836" IA="4.0048" IB="5.00028" IC="6.0287" UA="40.0514" UB="50.0667" UC="60.0593" PO="10.2857" PP="752.296" PH="9.95829" QO="0.288258" QP="20.4853" QH="0.0758148" SO="10.2897" SP="752.575" SH="9.95858" UO="5.77497" UP="50.0591" UH="5.77663" IO="0.593927" IP="5.01124" IH="0.574648" KO="11.5363" KH="11.5396" Freq="0.00064532" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698850930" UAB="78.2004" UBC="95.497" UCA="87.2837" IA="4.00484" IB="5.0003" IC="6.02875" UA="40.0513" UB="50.0666" UC="60.0594" PO="10.2857" PP="752.301" PH="9.95871" QO="0.288434" QP="20.4893" QH="0.075731" SO="10.2897" SP="752.58" SH="9.959" UO="5.77509" UP="50.0591" UH="5.77664" IO="0.593916" IP="5.01127" IH="0.574671" KO="11.5365" KH="11.5396" Freq="0.00064532" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698853925" UAB="78.2003" UBC="95.4969" UCA="87.2837" IA="4.00479" IB="5.00031" IC="6.02874" UA="40.0513" UB="50.0666" UC="60.0594" PO="10.286" PP="752.299" PH="9.95876" QO="0.288287" QP="20.4899" QH="0.0761673" SO="10.29" SP="752.577" SH="9.95905" UO="5.7751" UP="50.0591" UH="5.77665" IO="0.593929" IP="5.01126" IH="0.574673" KO="11.5366" KH="11.5397" Freq="0.000644684" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698856910" UAB="78.2004" UBC="95.4966" UCA="87.2835" IA="4.0048" IB="5.00029" IC="6.02869" UA="40.0513" UB="50.0666" UC="60.0592" PO="10.2854" PP="752.295" PH="9.95853" QO="0.287988" QP="20.4835" QH="0.0757907" SO="10.2894" SP="752.574" SH="9.95882" UO="5.77496" UP="50.059" UH="5.77666" IO="0.593912" IP="5.01124" IH="0.574659" KO="11.5363" KH="11.5397" Freq="0.000649134" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698859906" UAB="78.2006" UBC="95.4967" UCA="87.2834" IA="4.0048" IB="5.00027" IC="6.02873" UA="40.0514" UB="50.0667" UC="60.0591" PO="10.2857" PP="752.296" PH="9.95843" QO="0.287813" QP="20.486" QH="0.0750308" SO="10.2897" SP="752.575" SH="9.95871" UO="5.77493" UP="50.0591" UH="5.77656" IO="0.593928" IP="5.01125" IH="0.574662" KO="11.5362" KH="11.5395" Freq="0.000640869" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698862918" UAB="78.2005" UBC="95.4968" UCA="87.2837" IA="4.00481" IB="5.00028" IC="6.02875" UA="40.0514" UB="50.0666" UC="60.0593" PO="10.2854" PP="752.298" PH="9.95898" QO="0.288023" QP="20.4896" QH="0.075385" SO="10.2895" SP="752.577" SH="9.95927" UO="5.77499" UP="50.0591" UH="5.77657" IO="0.593908" IP="5.01126" IH="0.574693" KO="11.5363" KH="11.5395" Freq="0.000648499" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698865919" UAB="78.2005" UBC="95.4968" UCA="87.2837" IA="4.00482" IB="5.00028" IC="6.02876" UA="40.0514" UB="50.0666" UC="60.0593" PO="10.2856" PP="752.3" PH="9.95876" QO="0.287893" QP="20.4896" QH="0.0750383" SO="10.2896" SP="752.579" SH="9.95904" UO="5.77499" UP="50.0591" UH="5.77654" IO="0.593916" IP="5.01127" IH="0.574683" KO="11.5363" KH="11.5394" Freq="0.000645955" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698868920" UAB="78.2005" UBC="95.4968" UCA="87.2837" IA="4.00483" IB="5.00028" IC="6.02873" UA="40.0515" UB="50.0667" UC="60.0593" PO="10.2852" PP="752.299" PH="9.95869" QO="0.287563" QP="20.492" QH="0.0748369" SO="10.2892" SP="752.578" SH="9.95897" UO="5.77501" UP="50.0591" UH="5.77649" IO="0.593891" IP="5.01126" IH="0.574684" KO="11.5364" KH="11.5393" Freq="0.00064532" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698871925" UAB="78.2003" UBC="95.4965" UCA="87.2835" IA="4.00481" IB="5.00023" IC="6.02875" UA="40.0514" UB="50.0665" UC="60.059" PO="10.2852" PP="752.294" PH="9.95881" QO="0.288166" QP="20.494" QH="0.0748847" SO="10.2892" SP="752.573" SH="9.9591" UO="5.77494" UP="50.059" UH="5.77645" IO="0.593901" IP="5.01124" IH="0.574695" KO="11.5363" KH="11.5393" Freq="0.00064532" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698874927" UAB="78.2004" UBC="95.4969" UCA="87.2836" IA="4.00481" IB="5.00024" IC="6.02874" UA="40.0514" UB="50.0667" UC="60.0592" PO="10.2854" PP="752.296" PH="9.95884" QO="0.287647" QP="20.4916" QH="0.0744042" SO="10.2894" SP="752.575" SH="9.95912" UO="5.77504" UP="50.0591" UH="5.77652" IO="0.593902" IP="5.01124" IH="0.57469" KO="11.5364" KH="11.5394" Freq="0.000648499" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698877924" UAB="78.2004" UBC="95.4968" UCA="87.2837" IA="4.00483" IB="5.00024" IC="6.02878" UA="40.0513" UB="50.0667" UC="60.0593" PO="10.2858" PP="752.299" PH="9.95874" QO="0.28783" QP="20.4873" QH="0.0743011" SO="10.2898" SP="752.578" SH="9.95902" UO="5.77503" UP="50.0591" UH="5.77658" IO="0.593926" IP="5.01126" IH="0.574678" KO="11.5364" KH="11.5395" Freq="0.00064532" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698880928" UAB="78.2005" UBC="95.4966" UCA="87.2836" IA="4.00483" IB="5.00023" IC="6.02878" UA="40.0514" UB="50.0666" UC="60.0591" PO="10.2854" PP="752.298" PH="9.95896" QO="0.287796" QP="20.4897" QH="0.0741256" SO="10.2894" SP="752.577" SH="9.95923" UO="5.77492" UP="50.0591" UH="5.77653" IO="0.593915" IP="5.01126" IH="0.574695" KO="11.5362" KH="11.5394" Freq="0.000648499" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698883930" UAB="78.2003" UBC="95.4963" UCA="87.2834" IA="4.00487" IB="5.00023" IC="6.02882" UA="40.0513" UB="50.0665" UC="60.059" PO="10.2852" PP="752.3" PH="9.95907" QO="0.288044" QP="20.4898" QH="0.0739517" SO="10.2892" SP="752.579" SH="9.95935" UO="5.77488" UP="50.059" UH="5.77655" IO="0.593906" IP="5.01129" IH="0.5747" KO="11.5362" KH="11.5395" Freq="0.00064977" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698886936" UAB="78.2004" UBC="95.4965" UCA="87.2834" IA="4.00486" IB="5.00021" IC="6.02878" UA="40.0512" UB="50.0668" UC="60.059" PO="10.285" PP="752.297" PH="9.95915" QO="0.288717" QP="20.4994" QH="0.074338" SO="10.2891" SP="752.576" SH="9.95943" UO="5.77493" UP="50.059" UH="5.7766" IO="0.593892" IP="5.01126" IH="0.5747" KO="11.5362" KH="11.5396" Freq="0.000641505" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698889939" UAB="78.2004" UBC="95.4967" UCA="87.2836" IA="4.00486" IB="5.00023" IC="6.02879" UA="40.0513" UB="50.0667" UC="60.0592" PO="10.2855" PP="752.3" PH="9.95885" QO="0.287798" QP="20.4893" QH="0.0738461" SO="10.2895" SP="752.579" SH="9.95912" UO="5.77498" UP="50.0591" UH="5.77656" IO="0.593912" IP="5.01127" IH="0.574685" KO="11.5363" KH="11.5395" Freq="0.000640869" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698892949" UAB="78.2003" UBC="95.4963" UCA="87.2833" IA="4.00484" IB="5.00022" IC="6.02869" UA="40.0512" UB="50.0666" UC="60.0589" PO="10.285" PP="752.291" PH="9.95836" QO="0.287666" QP="20.4903" QH="0.0740767" SO="10.289" SP="752.57" SH="9.95863" UO="5.77489" UP="50.0589" UH="5.77659" IO="0.593895" IP="5.01123" IH="0.574655" KO="11.5362" KH="11.5396" Freq="0.000644048" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698895957" UAB="78.2004" UBC="95.4964" UCA="87.2834" IA="4.00486" IB="5.00024" IC="6.02878" UA="40.0514" UB="50.0667" UC="60.0589" PO="10.2851" PP="752.298" PH="9.95875" QO="0.288488" QP="20.4946" QH="0.0746165" SO="10.2892" SP="752.577" SH="9.95903" UO="5.7749" UP="50.059" UH="5.77648" IO="0.593902" IP="5.01127" IH="0.574688" KO="11.5362" KH="11.5393" Freq="0.000640233" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698898953" UAB="78.2001" UBC="95.4966" UCA="87.2835" IA="4.00484" IB="5.00022" IC="6.02877" UA="40.0512" UB="50.0666" UC="60.0592" PO="10.2855" PP="752.296" PH="9.95886" QO="0.287848" QP="20.4867" QH="0.0740236" SO="10.2895" SP="752.575" SH="9.95914" UO="5.77503" UP="50.059" UH="5.77655" IO="0.593909" IP="5.01125" IH="0.574687" KO="11.5365" KH="11.5395" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698901949" UAB="78.2001" UBC="95.4965" UCA="87.2833" IA="4.00486" IB="5.00023" IC="6.02873" UA="40.0511" UB="50.0666" UC="60.0591" PO="10.2852" PP="752.294" PH="9.95859" QO="0.287917" QP="20.4915" QH="0.0741584" SO="10.2892" SP="752.573" SH="9.95886" UO="5.77503" UP="50.0589" UH="5.77657" IO="0.593892" IP="5.01125" IH="0.57467" KO="11.5365" KH="11.5395" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
</RM3_ПКЭ>
