<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670405171" UAB="78.1974" UBC="95.4953" UCA="87.2836" IA="4.0045" IB="4.99942" IC="6.0281" UA="40.0504" UB="50.0642" UC="60.0599" PO="10.2836" PP="752.194" PH="9.9591" QO="0.288295" QP="20.4663" QH="0.0738186" SO="10.2876" SP="752.472" SH="9.95938" UO="5.77548" UP="50.0582" UH="5.77702" IO="0.593752" IP="5.01065" IH="0.574655" KO="11.5375" KH="11.5406" Freq="0.000630061" sigmaUy="-77.2463" sigmaUyA="-81.7953" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670408165" UAB="78.1973" UBC="95.4951" UCA="87.2835" IA="4.00448" IB="4.99944" IC="6.02809" UA="40.0504" UB="50.0642" UC="60.0598" PO="10.2835" PP="752.192" PH="9.95916" QO="0.287863" QP="20.4648" QH="0.0738636" SO="10.2875" SP="752.47" SH="9.95943" UO="5.77543" UP="50.0581" UH="5.77699" IO="0.593751" IP="5.01064" IH="0.574661" KO="11.5375" KH="11.5406" Freq="0.000629425" sigmaUy="-77.2463" sigmaUyA="-81.7953" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670411160" UAB="78.1975" UBC="95.4948" UCA="87.2835" IA="4.00449" IB="4.9994" IC="6.02808" UA="40.0506" UB="50.0641" UC="60.0596" PO="10.2831" PP="752.191" PH="9.95903" QO="0.288116" QP="20.4661" QH="0.0737811" SO="10.2871" SP="752.469" SH="9.9593" UO="5.77528" UP="50.0581" UH="5.77694" IO="0.593746" IP="5.01064" IH="0.574659" KO="11.5371" KH="11.5405" Freq="0.000627518" sigmaUy="-77.2463" sigmaUyA="-81.7952" sigmaUyB="-77.2436" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670414167" UAB="78.1974" UBC="95.495" UCA="87.2835" IA="4.00451" IB="4.9994" IC="6.02808" UA="40.0505" UB="50.0642" UC="60.0597" PO="10.2828" PP="752.192" PH="9.95925" QO="0.288063" QP="20.4686" QH="0.0735403" SO="10.2869" SP="752.47" SH="9.95952" UO="5.77537" UP="50.0581" UH="5.77695" IO="0.59372" IP="5.01064" IH="0.57467" KO="11.5373" KH="11.5405" Freq="0.000627518" sigmaUy="-77.2463" sigmaUyA="-81.7952" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670417168" UAB="78.1975" UBC="95.4949" UCA="87.2833" IA="4.00449" IB="4.99939" IC="6.02809" UA="40.0505" UB="50.0642" UC="60.0596" PO="10.283" PP="752.19" PH="9.95917" QO="0.28861" QP="20.4696" QH="0.0738972" SO="10.2871" SP="752.468" SH="9.95944" UO="5.77532" UP="50.0581" UH="5.77692" IO="0.593738" IP="5.01063" IH="0.574668" KO="11.5372" KH="11.5404" Freq="0.000626246" sigmaUy="-77.2463" sigmaUyA="-81.7952" sigmaUyB="-77.2435" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670420169" UAB="78.1976" UBC="95.4949" UCA="87.2833" IA="4.00448" IB="4.99941" IC="6.02809" UA="40.0506" UB="50.0643" UC="60.0595" PO="10.2831" PP="752.191" PH="9.95913" QO="0.288322" QP="20.4678" QH="0.0737111" SO="10.2871" SP="752.469" SH="9.95941" UO="5.77526" UP="50.0581" UH="5.77688" IO="0.593745" IP="5.01064" IH="0.574671" KO="11.5371" KH="11.5403" Freq="0.000624339" sigmaUy="-77.2463" sigmaUyA="-81.7952" sigmaUyB="-77.2435" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670423160" UAB="78.1973" UBC="95.4946" UCA="87.2831" IA="4.00448" IB="4.99944" IC="6.02811" UA="40.0505" UB="50.0641" UC="60.0594" PO="10.283" PP="752.191" PH="9.9593" QO="0.288248" QP="20.4674" QH="0.0739542" SO="10.2871" SP="752.47" SH="9.95957" UO="5.77529" UP="50.058" UH="5.77687" IO="0.59374" IP="5.01066" IH="0.574681" KO="11.5372" KH="11.5404" Freq="0.000629425" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2436" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670426165" UAB="78.1975" UBC="95.4948" UCA="87.2833" IA="4.00448" IB="4.99938" IC="6.02807" UA="40.0506" UB="50.0642" UC="60.0595" PO="10.2827" PP="752.188" PH="9.95929" QO="0.288422" QP="20.4652" QH="0.0736942" SO="10.2867" SP="752.466" SH="9.95956" UO="5.77526" UP="50.0581" UH="5.7769" IO="0.593723" IP="5.01062" IH="0.574678" KO="11.5371" KH="11.5404" Freq="0.00063324" sigmaUy="-77.2463" sigmaUyA="-81.7952" sigmaUyB="-77.2436" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670429169" UAB="78.1973" UBC="95.4952" UCA="87.2835" IA="4.00446" IB="4.99941" IC="6.02812" UA="40.0504" UB="50.0642" UC="60.0598" PO="10.2836" PP="752.192" PH="9.95961" QO="0.28824" QP="20.469" QH="0.0737898" SO="10.2876" SP="752.47" SH="9.95988" UO="5.77546" UP="50.0581" UH="5.77698" IO="0.593754" IP="5.01064" IH="0.574688" KO="11.5375" KH="11.5405" Freq="0.000628154" sigmaUy="-77.2463" sigmaUyA="-81.7953" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670432171" UAB="78.1976" UBC="95.4952" UCA="87.2836" IA="4.0045" IB="4.9994" IC="6.02811" UA="40.0506" UB="50.0643" UC="60.0598" PO="10.283" PP="752.194" PH="9.95944" QO="0.288265" QP="20.467" QH="0.07354" SO="10.2871" SP="752.472" SH="9.95971" UO="5.77538" UP="50.0582" UH="5.77691" IO="0.593731" IP="5.01065" IH="0.574685" KO="11.5373" KH="11.5404" Freq="0.000627518" sigmaUy="-77.2463" sigmaUyA="-81.7952" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670435176" UAB="78.1975" UBC="95.4951" UCA="87.2838" IA="4.00449" IB="4.9994" IC="6.0281" UA="40.0507" UB="50.0641" UC="60.0598" PO="10.2832" PP="752.193" PH="9.95928" QO="0.288214" QP="20.4658" QH="0.0738835" SO="10.2872" SP="752.471" SH="9.95955" UO="5.77539" UP="50.0582" UH="5.7769" IO="0.593738" IP="5.01064" IH="0.574676" KO="11.5373" KH="11.5404" Freq="0.00063324" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670438178" UAB="78.1976" UBC="95.4951" UCA="87.2837" IA="4.00447" IB="4.99942" IC="6.02812" UA="40.0507" UB="50.0642" UC="60.0598" PO="10.2833" PP="752.195" PH="9.95941" QO="0.287983" QP="20.469" QH="0.0738001" SO="10.2874" SP="752.473" SH="9.95968" UO="5.77533" UP="50.0582" UH="5.77693" IO="0.593754" IP="5.01065" IH="0.574681" KO="11.5372" KH="11.5404" Freq="0.000628154" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670441189" UAB="78.1975" UBC="95.4951" UCA="87.2836" IA="4.0045" IB="4.99942" IC="6.02809" UA="40.0507" UB="50.0641" UC="60.0597" PO="10.2831" PP="752.194" PH="9.95899" QO="0.288181" QP="20.4666" QH="0.0739119" SO="10.2872" SP="752.472" SH="9.95927" UO="5.77539" UP="50.0582" UH="5.77687" IO="0.593736" IP="5.01065" IH="0.574664" KO="11.5373" KH="11.5403" Freq="0.000626882" sigmaUy="-77.2463" sigmaUyA="-81.7952" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670444190" UAB="78.1976" UBC="95.4949" UCA="87.2833" IA="4.00449" IB="4.9994" IC="6.02809" UA="40.0506" UB="50.0642" UC="60.0595" PO="10.2826" PP="752.19" PH="9.95949" QO="0.288419" QP="20.4686" QH="0.0737286" SO="10.2866" SP="752.469" SH="9.95976" UO="5.7753" UP="50.0581" UH="5.77685" IO="0.593712" IP="5.01064" IH="0.574693" KO="11.5372" KH="11.5403" Freq="0.000623703" sigmaUy="-77.2463" sigmaUyA="-81.7952" sigmaUyB="-77.2435" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670447184" UAB="78.1975" UBC="95.495" UCA="87.2836" IA="4.00446" IB="4.99938" IC="6.02814" UA="40.0507" UB="50.0641" UC="60.0597" PO="10.2832" PP="752.192" PH="9.95961" QO="0.288703" QP="20.4673" QH="0.0740871" SO="10.2873" SP="752.47" SH="9.95989" UO="5.77533" UP="50.0582" UH="5.77685" IO="0.593749" IP="5.01064" IH="0.574701" KO="11.5372" KH="11.5403" Freq="0.000630697" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670450184" UAB="78.1976" UBC="95.4953" UCA="87.2838" IA="4.00445" IB="4.99946" IC="6.0281" UA="40.0507" UB="50.0643" UC="60.0598" PO="10.2834" PP="752.195" PH="9.95928" QO="0.287948" QP="20.4663" QH="0.0744039" SO="10.2874" SP="752.473" SH="9.95956" UO="5.77539" UP="50.0583" UH="5.77686" IO="0.59375" IP="5.01065" IH="0.574681" KO="11.5373" KH="11.5403" Freq="0.000628154" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670453191" UAB="78.1977" UBC="95.4952" UCA="87.2835" IA="4.0045" IB="4.99944" IC="6.0281" UA="40.0507" UB="50.0643" UC="60.0598" PO="10.2829" PP="752.196" PH="9.95936" QO="0.288547" QP="20.4687" QH="0.0743015" SO="10.287" SP="752.474" SH="9.95964" UO="5.77535" UP="50.0582" UH="5.77692" IO="0.593729" IP="5.01066" IH="0.57468" KO="11.5373" KH="11.5404" Freq="0.000626246" sigmaUy="-77.2463" sigmaUyA="-81.7952" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670456195" UAB="78.1978" UBC="95.4953" UCA="87.2838" IA="4.00445" IB="4.99941" IC="6.02812" UA="40.0508" UB="50.0642" UC="60.0599" PO="10.2833" PP="752.194" PH="9.95969" QO="0.288147" QP="20.468" QH="0.0739995" SO="10.2873" SP="752.473" SH="9.95996" UO="5.77535" UP="50.0583" UH="5.77694" IO="0.593749" IP="5.01064" IH="0.574697" KO="11.5373" KH="11.5404" Freq="0.000631968" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670459191" UAB="78.1976" UBC="95.4951" UCA="87.2837" IA="4.00446" IB="4.99941" IC="6.0281" UA="40.0508" UB="50.0642" UC="60.0598" PO="10.2831" PP="752.193" PH="9.95951" QO="0.288211" QP="20.4664" QH="0.0741262" SO="10.2871" SP="752.471" SH="9.95978" UO="5.77535" UP="50.0582" UH="5.77689" IO="0.593737" IP="5.01064" IH="0.574691" KO="11.5373" KH="11.5403" Freq="0.000630697" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660670462195" UAB="78.1975" UBC="95.4953" UCA="87.2837" IA="4.00444" IB="4.99943" IC="6.02808" UA="40.0507" UB="50.0641" UC="60.0599" PO="10.2837" PP="752.191" PH="9.95899" QO="0.288038" QP="20.4678" QH="0.0744377" SO="10.2877" SP="752.47" SH="9.95926" UO="5.77543" UP="50.0582" UH="5.77688" IO="0.593761" IP="5.01063" IH="0.574663" KO="11.5374" KH="11.5403" Freq="0.000631968" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
</RM3_ПКЭ>
