<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725905602" UAB="78.2022" UBC="95.4991" UCA="87.2862" IA="4.005" IB="5.00051" IC="6.02897" UA="40.0524" UB="50.0676" UC="60.0611" PO="10.2864" PP="752.35" PH="9.95913" QO="0.287731" QP="20.489" QH="0.0758922" SO="10.2905" SP="752.629" SH="9.95941" UO="5.77519" UP="50.0604" UH="5.77687" IO="0.593947" IP="5.01147" IH="0.574672" KO="11.5364" KH="11.5398" Freq="0.000635783" sigmaUy="-77.2453" sigmaUyA="-81.7944" sigmaUyB="-77.242" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725908594" UAB="78.2023" UBC="95.4995" UCA="87.2863" IA="4.00498" IB="5.00051" IC="6.02896" UA="40.0524" UB="50.0677" UC="60.0613" PO="10.2866" PP="752.35" PH="9.9593" QO="0.287696" QP="20.4886" QH="0.0759623" SO="10.2906" SP="752.629" SH="9.95959" UO="5.77527" UP="50.0605" UH="5.7769" IO="0.593947" IP="5.01146" IH="0.574679" KO="11.5366" KH="11.5398" Freq="0.000642141" sigmaUy="-77.2452" sigmaUyA="-81.7944" sigmaUyB="-77.242" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725911599" UAB="78.2023" UBC="95.4992" UCA="87.286" IA="4.00496" IB="5.00051" IC="6.02897" UA="40.0524" UB="50.0677" UC="60.0611" PO="10.2865" PP="752.348" PH="9.95937" QO="0.288008" QP="20.4897" QH="0.0761557" SO="10.2905" SP="752.627" SH="9.95966" UO="5.77518" UP="50.0604" UH="5.77684" IO="0.593952" IP="5.01146" IH="0.574689" KO="11.5364" KH="11.5397" Freq="0.000638962" sigmaUy="-77.2453" sigmaUyA="-81.7944" sigmaUyB="-77.242" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725914606" UAB="78.2023" UBC="95.4993" UCA="87.2864" IA="4.005" IB="5.00048" IC="6.02897" UA="40.0525" UB="50.0676" UC="60.0613" PO="10.2864" PP="752.35" PH="9.95926" QO="0.288062" QP="20.4908" QH="0.0758994" SO="10.2905" SP="752.629" SH="9.95955" UO="5.77522" UP="50.0605" UH="5.7769" IO="0.593943" IP="5.01146" IH="0.574676" KO="11.5365" KH="11.5399" Freq="0.000643412" sigmaUy="-77.2452" sigmaUyA="-81.7943" sigmaUyB="-77.242" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725917604" UAB="78.2022" UBC="95.4995" UCA="87.2865" IA="4.005" IB="5.0005" IC="6.029" UA="40.0525" UB="50.0677" UC="60.0614" PO="10.2869" PP="752.353" PH="9.95919" QO="0.288205" QP="20.4932" QH="0.0761054" SO="10.2909" SP="752.632" SH="9.95948" UO="5.7753" UP="50.0605" UH="5.77689" IO="0.593963" IP="5.01148" IH="0.574674" KO="11.5366" KH="11.5398" Freq="0.000638962" sigmaUy="-77.2452" sigmaUyA="-81.7943" sigmaUyB="-77.242" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725920604" UAB="78.2025" UBC="95.4997" UCA="87.2863" IA="4.00502" IB="5.0005" IC="6.029" UA="40.0524" UB="50.0679" UC="60.0613" PO="10.2864" PP="752.355" PH="9.95939" QO="0.288295" QP="20.495" QH="0.0757299" SO="10.2904" SP="752.634" SH="9.95968" UO="5.77528" UP="50.0606" UH="5.77686" IO="0.593934" IP="5.01149" IH="0.574688" KO="11.5366" KH="11.5397" Freq="0.00063769" sigmaUy="-77.2452" sigmaUyA="-81.7943" sigmaUyB="-77.2419" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725923599" UAB="78.2026" UBC="95.4997" UCA="87.2865" IA="4.005" IB="5.00052" IC="6.02903" UA="40.0525" UB="50.0679" UC="60.0615" PO="10.2869" PP="752.356" PH="9.95941" QO="0.288415" QP="20.4937" QH="0.0761311" SO="10.291" SP="752.636" SH="9.9597" UO="5.77528" UP="50.0606" UH="5.7769" IO="0.593966" IP="5.01149" IH="0.574685" KO="11.5366" KH="11.5398" Freq="0.000639598" sigmaUy="-77.2452" sigmaUyA="-81.7943" sigmaUyB="-77.2419" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725926596" UAB="78.2025" UBC="95.4995" UCA="87.2864" IA="4.005" IB="5.0005" IC="6.02902" UA="40.0525" UB="50.0678" UC="60.0613" PO="10.2868" PP="752.354" PH="9.9593" QO="0.288243" QP="20.4922" QH="0.0759236" SO="10.2909" SP="752.633" SH="9.95959" UO="5.77522" UP="50.0605" UH="5.77687" IO="0.593966" IP="5.01149" IH="0.574682" KO="11.5365" KH="11.5398" Freq="0.00063769" sigmaUy="-77.2452" sigmaUyA="-81.7943" sigmaUyB="-77.2419" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725929603" UAB="78.2025" UBC="95.4994" UCA="87.2865" IA="4.005" IB="5.00052" IC="6.02902" UA="40.0526" UB="50.0677" UC="60.0613" PO="10.2864" PP="752.355" PH="9.95954" QO="0.288021" QP="20.4922" QH="0.0759669" SO="10.2904" SP="752.634" SH="9.95983" UO="5.77517" UP="50.0605" UH="5.77684" IO="0.593944" IP="5.01149" IH="0.574699" KO="11.5364" KH="11.5397" Freq="0.000641505" sigmaUy="-77.2452" sigmaUyA="-81.7943" sigmaUyB="-77.2419" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725932615" UAB="78.2022" UBC="95.4993" UCA="87.2862" IA="4.00499" IB="5.0005" IC="6.02898" UA="40.0523" UB="50.0677" UC="60.0612" PO="10.2865" PP="752.349" PH="9.95934" QO="0.288048" QP="20.4904" QH="0.0758478" SO="10.2905" SP="752.628" SH="9.95963" UO="5.77524" UP="50.0604" UH="5.7769" IO="0.593943" IP="5.01147" IH="0.574681" KO="11.5365" KH="11.5399" Freq="0.000639598" sigmaUy="-77.2453" sigmaUyA="-81.7944" sigmaUyB="-77.242" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725935617" UAB="78.2024" UBC="95.4993" UCA="87.2862" IA="4.00496" IB="5.00049" IC="6.02898" UA="40.0524" UB="50.0677" UC="60.0612" PO="10.2869" PP="752.348" PH="9.9591" QO="0.287923" QP="20.4876" QH="0.0758783" SO="10.2909" SP="752.627" SH="9.95938" UO="5.7752" UP="50.0604" UH="5.77685" IO="0.593972" IP="5.01146" IH="0.574672" KO="11.5364" KH="11.5397" Freq="0.00063769" sigmaUy="-77.2453" sigmaUyA="-81.7943" sigmaUyB="-77.2419" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725938611" UAB="78.2024" UBC="95.4993" UCA="87.286" IA="4.00498" IB="5.0005" IC="6.02898" UA="40.0524" UB="50.0678" UC="60.0611" PO="10.2865" PP="752.349" PH="9.95932" QO="0.288141" QP="20.4904" QH="0.0758491" SO="10.2905" SP="752.628" SH="9.95961" UO="5.77519" UP="50.0604" UH="5.77684" IO="0.593949" IP="5.01147" IH="0.574686" KO="11.5364" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2453" sigmaUyA="-81.7944" sigmaUyB="-77.2419" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725941605" UAB="78.2024" UBC="95.4995" UCA="87.2862" IA="4.00495" IB="5.00053" IC="6.02898" UA="40.0523" UB="50.0678" UC="60.0613" PO="10.2869" PP="752.35" PH="9.95938" QO="0.287771" QP="20.4886" QH="0.076027" SO="10.2909" SP="752.629" SH="9.95967" UO="5.77528" UP="50.0605" UH="5.77689" IO="0.593964" IP="5.01147" IH="0.574685" KO="11.5366" KH="11.5398" Freq="0.000636419" sigmaUy="-77.2452" sigmaUyA="-81.7944" sigmaUyB="-77.2419" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725944612" UAB="78.2024" UBC="95.4994" UCA="87.2863" IA="4.00497" IB="5.00051" IC="6.029" UA="40.0524" UB="50.0677" UC="60.0613" PO="10.2865" PP="752.351" PH="9.95976" QO="0.287961" QP="20.4934" QH="0.0760404" SO="10.2906" SP="752.63" SH="9.96005" UO="5.77523" UP="50.0605" UH="5.77691" IO="0.593948" IP="5.01147" IH="0.574704" KO="11.5365" KH="11.5399" Freq="0.000639598" sigmaUy="-77.2452" sigmaUyA="-81.7943" sigmaUyB="-77.2419" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725947614" UAB="78.2026" UBC="95.4994" UCA="87.2863" IA="4.00497" IB="5.00055" IC="6.02901" UA="40.0526" UB="50.0678" UC="60.0612" PO="10.2867" PP="752.355" PH="9.95935" QO="0.287803" QP="20.4884" QH="0.076152" SO="10.2907" SP="752.634" SH="9.95965" UO="5.77516" UP="50.0605" UH="5.77683" IO="0.593966" IP="5.01149" IH="0.574689" KO="11.5364" KH="11.5397" Freq="0.000642776" sigmaUy="-77.2452" sigmaUyA="-81.7943" sigmaUyB="-77.2419" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725950614" UAB="78.2024" UBC="95.4996" UCA="87.2863" IA="4.00497" IB="5.00054" IC="6.02899" UA="40.0524" UB="50.0679" UC="60.0613" PO="10.2866" PP="752.352" PH="9.95956" QO="0.288065" QP="20.4916" QH="0.0763093" SO="10.2907" SP="752.631" SH="9.95985" UO="5.77529" UP="50.0605" UH="5.77685" IO="0.593948" IP="5.01148" IH="0.574699" KO="11.5366" KH="11.5397" Freq="0.000643412" sigmaUy="-77.2452" sigmaUyA="-81.7944" sigmaUyB="-77.2419" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725953612" UAB="78.2026" UBC="95.4996" UCA="87.2864" IA="4.00498" IB="5.00054" IC="6.02899" UA="40.0526" UB="50.0679" UC="60.0613" PO="10.2862" PP="752.354" PH="9.9597" QO="0.287945" QP="20.4926" QH="0.0762401" SO="10.2903" SP="752.633" SH="9.95999" UO="5.77521" UP="50.0606" UH="5.77684" IO="0.593933" IP="5.01148" IH="0.574708" KO="11.5364" KH="11.5397" Freq="0.000638962" sigmaUy="-77.2452" sigmaUyA="-81.7943" sigmaUyB="-77.2419" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725956610" UAB="78.2026" UBC="95.4996" UCA="87.2863" IA="4.00498" IB="5.00056" IC="6.02898" UA="40.0525" UB="50.0679" UC="60.0613" PO="10.2864" PP="752.354" PH="9.95961" QO="0.287662" QP="20.4904" QH="0.0761147" SO="10.2904" SP="752.633" SH="9.9599" UO="5.77523" UP="50.0606" UH="5.77689" IO="0.593938" IP="5.01149" IH="0.574698" KO="11.5365" KH="11.5398" Freq="0.000641505" sigmaUy="-77.2452" sigmaUyA="-81.7943" sigmaUyB="-77.2419" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725959611" UAB="78.2028" UBC="95.4997" UCA="87.2863" IA="4.00495" IB="5.00053" IC="6.02898" UA="40.0526" UB="50.068" UC="60.0612" PO="10.2867" PP="752.353" PH="9.95926" QO="0.288027" QP="20.4894" QH="0.0763445" SO="10.2907" SP="752.631" SH="9.95955" UO="5.77519" UP="50.0606" UH="5.77679" IO="0.593961" IP="5.01147" IH="0.574688" KO="11.5364" KH="11.5396" Freq="0.000636419" sigmaUy="-77.2452" sigmaUyA="-81.7943" sigmaUyB="-77.2418" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725962598" UAB="78.2024" UBC="95.4995" UCA="87.2861" IA="4.00494" IB="5.00052" IC="6.02899" UA="40.0524" UB="50.0678" UC="60.0612" PO="10.287" PP="752.349" PH="9.95942" QO="0.287838" QP="20.489" QH="0.0759728" SO="10.2911" SP="752.628" SH="9.95971" UO="5.77527" UP="50.0605" UH="5.77685" IO="0.593972" IP="5.01146" IH="0.574691" KO="11.5366" KH="11.5397" Freq="0.000643412" sigmaUy="-77.2452" sigmaUyA="-81.7944" sigmaUyB="-77.2419" sigmaUyC="-72.6994"/>
</RM3_ПКЭ>
