<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723446068" UAB="78.2019" UBC="95.4989" UCA="87.286" IA="4.00495" IB="5.00038" IC="6.02887" UA="40.0525" UB="50.0672" UC="60.061" PO="10.2857" PP="752.333" PH="9.95909" QO="0.287879" QP="20.4842" QH="0.0756795" SO="10.2897" SP="752.612" SH="9.95937" UO="5.77521" UP="50.0602" UH="5.77668" IO="0.5939" IP="5.01138" IH="0.574688" KO="11.5365" KH="11.5395" Freq="0.000636419" sigmaUy="-77.2453" sigmaUyA="-81.7943" sigmaUyB="-77.2422" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723449061" UAB="78.2021" UBC="95.4992" UCA="87.2864" IA="4.00495" IB="5.00039" IC="6.02885" UA="40.0526" UB="50.0674" UC="60.0613" PO="10.2858" PP="752.335" PH="9.95901" QO="0.287824" QP="20.4823" QH="0.0759938" SO="10.2898" SP="752.614" SH="9.9593" UO="5.77523" UP="50.0604" UH="5.7768" IO="0.593905" IP="5.01137" IH="0.574672" KO="11.5365" KH="11.5397" Freq="0.000640233" sigmaUy="-77.2453" sigmaUyA="-81.7943" sigmaUyB="-77.2421" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723452063" UAB="78.2021" UBC="95.4991" UCA="87.2863" IA="4.00496" IB="5.00041" IC="6.02886" UA="40.0526" UB="50.0674" UC="60.0612" PO="10.2857" PP="752.337" PH="9.95894" QO="0.287859" QP="20.4819" QH="0.0760764" SO="10.2897" SP="752.616" SH="9.95923" UO="5.7752" UP="50.0604" UH="5.77679" IO="0.593903" IP="5.01139" IH="0.574669" KO="11.5365" KH="11.5396" Freq="0.000639598" sigmaUy="-77.2453" sigmaUyA="-81.7943" sigmaUyB="-77.2421" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723455063" UAB="78.202" UBC="95.499" UCA="87.2865" IA="4.00496" IB="5.00041" IC="6.02886" UA="40.0527" UB="50.0672" UC="60.0612" PO="10.2862" PP="752.337" PH="9.95851" QO="0.287393" QP="20.4791" QH="0.0757907" SO="10.2902" SP="752.616" SH="9.9588" UO="5.77519" UP="50.0604" UH="5.77678" IO="0.593933" IP="5.01139" IH="0.574645" KO="11.5364" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2453" sigmaUyA="-81.7943" sigmaUyB="-77.2422" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723458062" UAB="78.2022" UBC="95.4989" UCA="87.2863" IA="4.00496" IB="5.00041" IC="6.0288" UA="40.0526" UB="50.0673" UC="60.0612" PO="10.2854" PP="752.334" PH="9.95867" QO="0.287433" QP="20.4835" QH="0.0760783" SO="10.2894" SP="752.613" SH="9.95896" UO="5.77513" UP="50.0604" UH="5.77683" IO="0.593892" IP="5.01137" IH="0.574649" KO="11.5363" KH="11.5397" Freq="0.000642141" sigmaUy="-77.2453" sigmaUyA="-81.7943" sigmaUyB="-77.2421" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723461072" UAB="78.202" UBC="95.4989" UCA="87.2862" IA="4.00498" IB="5.0004" IC="6.02883" UA="40.0525" UB="50.0673" UC="60.0611" PO="10.2854" PP="752.335" PH="9.95875" QO="0.288087" QP="20.4821" QH="0.0762147" SO="10.2894" SP="752.613" SH="9.95904" UO="5.77516" UP="50.0603" UH="5.77683" IO="0.59389" IP="5.01138" IH="0.574654" KO="11.5364" KH="11.5398" Freq="0.000639598" sigmaUy="-77.2453" sigmaUyA="-81.7943" sigmaUyB="-77.2421" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723464067" UAB="78.2021" UBC="95.4992" UCA="87.2865" IA="4.00498" IB="5.00042" IC="6.02882" UA="40.0526" UB="50.0674" UC="60.0613" PO="10.2855" PP="752.338" PH="9.9588" QO="0.287989" QP="20.487" QH="0.0764079" SO="10.2895" SP="752.617" SH="9.95909" UO="5.77524" UP="50.0604" UH="5.77684" IO="0.593886" IP="5.01139" IH="0.574656" KO="11.5365" KH="11.5397" Freq="0.000640869" sigmaUy="-77.2453" sigmaUyA="-81.7943" sigmaUyB="-77.2421" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723467074" UAB="78.2025" UBC="95.4991" UCA="87.2865" IA="4.005" IB="5.00037" IC="6.02882" UA="40.0527" UB="50.0675" UC="60.0612" PO="10.2855" PP="752.337" PH="9.95834" QO="0.288158" QP="20.4802" QH="0.075858" SO="10.2895" SP="752.616" SH="9.95863" UO="5.77509" UP="50.0605" UH="5.77682" IO="0.593901" IP="5.01137" IH="0.574632" KO="11.5362" KH="11.5397" Freq="0.00063769" sigmaUy="-77.2452" sigmaUyA="-81.7942" sigmaUyB="-77.242" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723470067" UAB="78.2024" UBC="95.4993" UCA="87.2866" IA="4.00502" IB="5.00039" IC="6.02884" UA="40.0527" UB="50.0675" UC="60.0614" PO="10.2855" PP="752.34" PH="9.95842" QO="0.288143" QP="20.4836" QH="0.0758564" SO="10.2895" SP="752.619" SH="9.95871" UO="5.77518" UP="50.0605" UH="5.77684" IO="0.593894" IP="5.0114" IH="0.574634" KO="11.5364" KH="11.5397" Freq="0.000641505" sigmaUy="-77.2452" sigmaUyA="-81.7942" sigmaUyB="-77.242" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723473059" UAB="78.2024" UBC="95.4993" UCA="87.2866" IA="4.00505" IB="5.0004" IC="6.02887" UA="40.0526" UB="50.0675" UC="60.0614" PO="10.2858" PP="752.344" PH="9.95825" QO="0.287728" QP="20.4811" QH="0.0750816" SO="10.2898" SP="752.623" SH="9.95854" UO="5.7752" UP="50.0605" UH="5.77685" IO="0.593907" IP="5.01142" IH="0.574623" KO="11.5364" KH="11.5397" Freq="0.000640869" sigmaUy="-77.2452" sigmaUyA="-81.7943" sigmaUyB="-77.242" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723476064" UAB="78.2023" UBC="95.4993" UCA="87.2866" IA="4.00503" IB="5.0004" IC="6.02885" UA="40.0526" UB="50.0675" UC="60.0614" PO="10.2856" PP="752.341" PH="9.95844" QO="0.288084" QP="20.485" QH="0.075839" SO="10.2896" SP="752.62" SH="9.95873" UO="5.77521" UP="50.0605" UH="5.77685" IO="0.593897" IP="5.0114" IH="0.574635" KO="11.5365" KH="11.5397" Freq="0.000640869" sigmaUy="-77.2452" sigmaUyA="-81.7943" sigmaUyB="-77.242" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723479065" UAB="78.2024" UBC="95.4992" UCA="87.2866" IA="4.00503" IB="5.00039" IC="6.02887" UA="40.0527" UB="50.0675" UC="60.0613" PO="10.2857" PP="752.342" PH="9.95845" QO="0.288146" QP="20.4847" QH="0.0756183" SO="10.2897" SP="752.621" SH="9.95873" UO="5.77515" UP="50.0605" UH="5.77684" IO="0.593906" IP="5.01141" IH="0.574636" KO="11.5363" KH="11.5397" Freq="0.000642776" sigmaUy="-77.2452" sigmaUyA="-81.7942" sigmaUyB="-77.242" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723482078" UAB="78.2026" UBC="95.4994" UCA="87.2867" IA="4.00505" IB="5.00036" IC="6.02885" UA="40.0528" UB="50.0676" UC="60.0614" PO="10.2852" PP="752.342" PH="9.95843" QO="0.287991" QP="20.4847" QH="0.0750483" SO="10.2893" SP="752.621" SH="9.95871" UO="5.77515" UP="50.0606" UH="5.77683" IO="0.593882" IP="5.0114" IH="0.574636" KO="11.5363" KH="11.5397" Freq="0.000638962" sigmaUy="-77.2452" sigmaUyA="-81.7942" sigmaUyB="-77.242" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723485077" UAB="78.2026" UBC="95.4994" UCA="87.2868" IA="4.00502" IB="5.00043" IC="6.02888" UA="40.0528" UB="50.0677" UC="60.0614" PO="10.2855" PP="752.346" PH="9.9587" QO="0.287655" QP="20.4844" QH="0.0756291" SO="10.2895" SP="752.625" SH="9.95898" UO="5.77516" UP="50.0606" UH="5.77679" IO="0.593895" IP="5.01142" IH="0.574655" KO="11.5363" KH="11.5396" Freq="0.000644048" sigmaUy="-77.2452" sigmaUyA="-81.7942" sigmaUyB="-77.242" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723488089" UAB="78.2025" UBC="95.4996" UCA="87.287" IA="4.00505" IB="5.0004" IC="6.02889" UA="40.0528" UB="50.0677" UC="60.0616" PO="10.2857" PP="752.347" PH="9.95855" QO="0.287704" QP="20.4844" QH="0.0751609" SO="10.2898" SP="752.626" SH="9.95883" UO="5.77524" UP="50.0607" UH="5.77685" IO="0.5939" IP="5.01142" IH="0.57464" KO="11.5365" KH="11.5397" Freq="0.000638326" sigmaUy="-77.2451" sigmaUyA="-81.7942" sigmaUyB="-77.242" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723491090" UAB="78.2026" UBC="95.4996" UCA="87.287" IA="4.00505" IB="5.0004" IC="6.02891" UA="40.0528" UB="50.0677" UC="60.0616" PO="10.2858" PP="752.349" PH="9.95872" QO="0.287703" QP="20.4835" QH="0.0748661" SO="10.2898" SP="752.628" SH="9.959" UO="5.77519" UP="50.0607" UH="5.7769" IO="0.59391" IP="5.01143" IH="0.574645" KO="11.5364" KH="11.5398" Freq="0.000638962" sigmaUy="-77.2451" sigmaUyA="-81.7942" sigmaUyB="-77.2419" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723494097" UAB="78.2027" UBC="95.4997" UCA="87.2871" IA="4.00507" IB="5.00038" IC="6.0289" UA="40.053" UB="50.0677" UC="60.0616" PO="10.2857" PP="752.349" PH="9.95833" QO="0.28788" QP="20.4831" QH="0.0749816" SO="10.2898" SP="752.628" SH="9.95861" UO="5.7752" UP="50.0608" UH="5.77682" IO="0.593905" IP="5.01143" IH="0.57463" KO="11.5364" KH="11.5396" Freq="0.000642776" sigmaUy="-77.2451" sigmaUyA="-81.7941" sigmaUyB="-77.242" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723497099" UAB="78.2026" UBC="95.4998" UCA="87.2872" IA="4.00504" IB="5.00039" IC="6.02892" UA="40.053" UB="50.0677" UC="60.0617" PO="10.2858" PP="752.349" PH="9.9589" QO="0.287951" QP="20.4852" QH="0.0752926" SO="10.2898" SP="752.628" SH="9.95919" UO="5.77525" UP="50.0608" UH="5.7768" IO="0.593902" IP="5.01143" IH="0.574666" KO="11.5365" KH="11.5396" Freq="0.000644048" sigmaUy="-77.2451" sigmaUyA="-81.7941" sigmaUyB="-77.242" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723500103" UAB="78.2029" UBC="95.4998" UCA="87.2873" IA="4.00506" IB="5.00039" IC="6.02888" UA="40.0531" UB="50.0679" UC="60.0617" PO="10.2854" PP="752.349" PH="9.95851" QO="0.287776" QP="20.4869" QH="0.0750745" SO="10.2894" SP="752.628" SH="9.95879" UO="5.77514" UP="50.0609" UH="5.77683" IO="0.59389" IP="5.01142" IH="0.57464" KO="11.5362" KH="11.5396" Freq="0.000639598" sigmaUy="-77.2451" sigmaUyA="-81.7941" sigmaUyB="-77.2419" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660723503110" UAB="78.2028" UBC="95.4998" UCA="87.2872" IA="4.00505" IB="5.0004" IC="6.02887" UA="40.053" UB="50.0678" UC="60.0617" PO="10.2852" PP="752.348" PH="9.95887" QO="0.287743" QP="20.4879" QH="0.075419" SO="10.2892" SP="752.627" SH="9.95915" UO="5.7752" UP="50.0608" UH="5.77686" IO="0.593873" IP="5.01142" IH="0.574658" KO="11.5364" KH="11.5397" Freq="0.000639598" sigmaUy="-77.2451" sigmaUyA="-81.7941" sigmaUyB="-77.2419" sigmaUyC="-72.6992"/>
</RM3_ПКЭ>
