<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706285526" UAB="78.1996" UBC="95.4957" UCA="87.2829" IA="4.00479" IB="5.00009" IC="6.02867" UA="40.0509" UB="50.0661" UC="60.0587" PO="10.2846" PP="752.276" PH="9.95915" QO="0.288095" QP="20.4832" QH="0.0738303" SO="10.2886" SP="752.555" SH="9.95943" UO="5.77495" UP="50.0586" UH="5.77658" IO="0.593865" IP="5.01116" IH="0.574702" KO="11.5364" KH="11.5396" Freq="0.000647863" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706288529" UAB="78.1995" UBC="95.4957" UCA="87.2832" IA="4.00483" IB="5.00011" IC="6.02864" UA="40.051" UB="50.066" UC="60.0589" PO="10.2843" PP="752.279" PH="9.95877" QO="0.287878" QP="20.4842" QH="0.0739473" SO="10.2883" SP="752.558" SH="9.95904" UO="5.77496" UP="50.0586" UH="5.77657" IO="0.593846" IP="5.01117" IH="0.57468" KO="11.5364" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706291525" UAB="78.1995" UBC="95.4961" UCA="87.2832" IA="4.00486" IB="5.00008" IC="6.02868" UA="40.0509" UB="50.0661" UC="60.059" PO="10.2847" PP="752.281" PH="9.95865" QO="0.288418" QP="20.485" QH="0.0736612" SO="10.2888" SP="752.56" SH="9.95892" UO="5.77507" UP="50.0587" UH="5.7766" IO="0.593861" IP="5.01118" IH="0.574671" KO="11.5366" KH="11.5396" Freq="0.00064532" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706294527" UAB="78.1993" UBC="95.4958" UCA="87.283" IA="4.00485" IB="5.00005" IC="6.02866" UA="40.0508" UB="50.066" UC="60.0588" PO="10.2847" PP="752.276" PH="9.95847" QO="0.288541" QP="20.4835" QH="0.0735928" SO="10.2888" SP="752.555" SH="9.95874" UO="5.77504" UP="50.0586" UH="5.77658" IO="0.593865" IP="5.01116" IH="0.574661" KO="11.5366" KH="11.5396" Freq="0.000640233" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706297536" UAB="78.1994" UBC="95.4958" UCA="87.2829" IA="4.0049" IB="5.00008" IC="6.02861" UA="40.0508" UB="50.0661" UC="60.0589" PO="10.2845" PP="752.278" PH="9.95777" QO="0.288176" QP="20.4822" QH="0.0734342" SO="10.2885" SP="752.557" SH="9.95804" UO="5.77504" UP="50.0586" UH="5.77665" IO="0.593851" IP="5.01117" IH="0.574615" KO="11.5366" KH="11.5398" Freq="0.000642776" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706300538" UAB="78.1995" UBC="95.4959" UCA="87.2832" IA="4.0049" IB="5.00007" IC="6.02864" UA="40.0509" UB="50.0661" UC="60.059" PO="10.2846" PP="752.28" PH="9.95797" QO="0.288416" QP="20.4835" QH="0.0735658" SO="10.2887" SP="752.559" SH="9.95824" UO="5.77501" UP="50.0587" UH="5.77668" IO="0.593861" IP="5.01118" IH="0.574623" KO="11.5365" KH="11.5398" Freq="0.000641505" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706303549" UAB="78.1996" UBC="95.4961" UCA="87.283" IA="4.00488" IB="5.00011" IC="6.02869" UA="40.0508" UB="50.0663" UC="60.059" PO="10.2849" PP="752.284" PH="9.95843" QO="0.288654" QP="20.4862" QH="0.0737965" SO="10.289" SP="752.563" SH="9.9587" UO="5.77505" UP="50.0587" UH="5.77665" IO="0.593874" IP="5.01121" IH="0.574652" KO="11.5366" KH="11.5398" Freq="0.000643412" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706306541" UAB="78.1995" UBC="95.4959" UCA="87.283" IA="4.00491" IB="5.00008" IC="6.02864" UA="40.0508" UB="50.0662" UC="60.0589" PO="10.2847" PP="752.281" PH="9.95788" QO="0.288597" QP="20.4831" QH="0.0736193" SO="10.2887" SP="752.559" SH="9.95815" UO="5.775" UP="50.0586" UH="5.7767" IO="0.593865" IP="5.01119" IH="0.574616" KO="11.5365" KH="11.5399" Freq="0.000638326" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706309540" UAB="78.1995" UBC="95.4961" UCA="87.283" IA="4.00491" IB="5.00007" IC="6.02865" UA="40.0508" UB="50.0662" UC="60.059" PO="10.285" PP="752.281" PH="9.95787" QO="0.288905" QP="20.4844" QH="0.0737715" SO="10.289" SP="752.56" SH="9.95815" UO="5.77509" UP="50.0587" UH="5.77669" IO="0.593875" IP="5.01119" IH="0.574616" KO="11.5367" KH="11.5398" Freq="0.000641505" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706312541" UAB="78.1995" UBC="95.4962" UCA="87.2832" IA="4.00488" IB="5.00011" IC="6.02869" UA="40.0508" UB="50.0662" UC="60.0591" PO="10.2853" PP="752.284" PH="9.95814" QO="0.288562" QP="20.4829" QH="0.0739061" SO="10.2894" SP="752.563" SH="9.95841" UO="5.7751" UP="50.0587" UH="5.77669" IO="0.593894" IP="5.0112" IH="0.574632" KO="11.5366" KH="11.5398" Freq="0.000642776" sigmaUy="-77.246" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706315546" UAB="78.1994" UBC="95.4959" UCA="87.2827" IA="4.00488" IB="5.00012" IC="6.02861" UA="40.0506" UB="50.0661" UC="60.0589" PO="10.2848" PP="752.279" PH="9.95791" QO="0.288096" QP="20.4864" QH="0.0738517" SO="10.2888" SP="752.558" SH="9.95818" UO="5.77506" UP="50.0586" UH="5.77671" IO="0.593864" IP="5.01118" IH="0.574617" KO="11.5366" KH="11.5399" Freq="0.000648499" sigmaUy="-77.2461" sigmaUyA="-81.7952" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706318526" UAB="78.1994" UBC="95.4959" UCA="87.283" IA="4.00493" IB="5.00008" IC="6.0286" UA="40.0509" UB="50.066" UC="60.0589" PO="10.2842" PP="752.279" PH="9.95766" QO="0.288776" QP="20.4868" QH="0.0741324" SO="10.2882" SP="752.558" SH="9.95794" UO="5.77503" UP="50.0586" UH="5.7766" IO="0.593834" IP="5.01118" IH="0.574613" KO="11.5365" KH="11.5397" Freq="0.000641505" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706321521" UAB="78.1995" UBC="95.4959" UCA="87.2832" IA="4.00491" IB="5.00008" IC="6.02859" UA="40.0509" UB="50.0661" UC="60.059" PO="10.2845" PP="752.279" PH="9.9576" QO="0.287907" QP="20.4824" QH="0.0734366" SO="10.2886" SP="752.558" SH="9.95787" UO="5.77502" UP="50.0587" UH="5.77667" IO="0.593854" IP="5.01117" IH="0.574602" KO="11.5365" KH="11.5398" Freq="0.00064532" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706324512" UAB="78.1996" UBC="95.4959" UCA="87.283" IA="4.0049" IB="5.00005" IC="6.02863" UA="40.0509" UB="50.0661" UC="60.0589" PO="10.2847" PP="752.278" PH="9.95773" QO="0.288368" QP="20.4845" QH="0.073304" SO="10.2887" SP="752.557" SH="9.958" UO="5.77499" UP="50.0587" UH="5.77664" IO="0.593866" IP="5.01117" IH="0.574614" KO="11.5365" KH="11.5397" Freq="0.000648499" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706327507" UAB="78.1994" UBC="95.4957" UCA="87.2828" IA="4.0049" IB="5.00008" IC="6.02863" UA="40.0508" UB="50.066" UC="60.0588" PO="10.2847" PP="752.278" PH="9.95779" QO="0.288234" QP="20.4857" QH="0.0734438" SO="10.2887" SP="752.557" SH="9.95806" UO="5.77499" UP="50.0585" UH="5.77665" IO="0.593868" IP="5.01118" IH="0.574615" KO="11.5365" KH="11.5398" Freq="0.00064532" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706330516" UAB="78.1993" UBC="95.4958" UCA="87.2828" IA="4.00488" IB="5.00009" IC="6.02866" UA="40.0508" UB="50.066" UC="60.0588" PO="10.2851" PP="752.279" PH="9.95781" QO="0.288362" QP="20.4873" QH="0.0735863" SO="10.2891" SP="752.558" SH="9.95808" UO="5.77506" UP="50.0585" UH="5.77658" IO="0.593883" IP="5.01119" IH="0.574623" KO="11.5366" KH="11.5397" Freq="0.000647863" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706333525" UAB="78.1994" UBC="95.4959" UCA="87.283" IA="4.00491" IB="5.0001" IC="6.02865" UA="40.0508" UB="50.0661" UC="60.0589" PO="10.2848" PP="752.282" PH="9.95778" QO="0.288476" QP="20.4869" QH="0.0737252" SO="10.2888" SP="752.561" SH="9.95806" UO="5.77502" UP="50.0586" UH="5.77664" IO="0.593868" IP="5.0112" IH="0.574616" KO="11.5365" KH="11.5398" Freq="0.000652313" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706336530" UAB="78.1993" UBC="95.4956" UCA="87.283" IA="4.00488" IB="5.0001" IC="6.02865" UA="40.0508" UB="50.0659" UC="60.0589" PO="10.2848" PP="752.28" PH="9.95808" QO="0.287686" QP="20.4791" QH="0.0733794" SO="10.2888" SP="752.558" SH="9.95835" UO="5.775" UP="50.0585" UH="5.77665" IO="0.593871" IP="5.01119" IH="0.574633" KO="11.5365" KH="11.5398" Freq="0.000647227" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2428" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706339523" UAB="78.1993" UBC="95.4957" UCA="87.283" IA="4.0049" IB="5.0001" IC="6.02868" UA="40.0509" UB="50.0659" UC="60.0588" PO="10.2849" PP="752.282" PH="9.95796" QO="0.288445" QP="20.486" QH="0.0738719" SO="10.2889" SP="752.56" SH="9.95824" UO="5.77501" UP="50.0585" UH="5.77656" IO="0.593875" IP="5.0112" IH="0.574635" KO="11.5365" KH="11.5396" Freq="0.000639598" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2428" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660706342519" UAB="78.1995" UBC="95.4958" UCA="87.2831" IA="4.00492" IB="5.00008" IC="6.02862" UA="40.0509" UB="50.0661" UC="60.0589" PO="10.2843" PP="752.28" PH="9.9577" QO="0.288596" QP="20.4846" QH="0.0738344" SO="10.2884" SP="752.559" SH="9.95797" UO="5.77499" UP="50.0586" UH="5.77661" IO="0.593847" IP="5.01118" IH="0.574615" KO="11.5365" KH="11.5397" Freq="0.000642141" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
</RM3_ПКЭ>
