<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698904947" UAB="78.2001" UBC="95.4963" UCA="87.2834" IA="4.00486" IB="5.00023" IC="6.02873" UA="40.0512" UB="50.0665" UC="60.059" PO="10.2849" PP="752.294" PH="9.95872" QO="0.287944" QP="20.493" QH="0.0745094" SO="10.289" SP="752.573" SH="9.959" UO="5.77497" UP="50.0589" UH="5.77655" IO="0.593882" IP="5.01125" IH="0.57468" KO="11.5363" KH="11.5395" Freq="0.000644684" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698907949" UAB="78.2001" UBC="95.4962" UCA="87.2832" IA="4.00482" IB="5.00022" IC="6.02872" UA="40.0512" UB="50.0665" UC="60.0589" PO="10.2851" PP="752.291" PH="9.95876" QO="0.287986" QP="20.4931" QH="0.07452" SO="10.2891" SP="752.57" SH="9.95904" UO="5.77494" UP="50.0589" UH="5.77653" IO="0.593894" IP="5.01123" IH="0.574684" KO="11.5363" KH="11.5395" Freq="0.000642776" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698910962" UAB="78.2002" UBC="95.4964" UCA="87.2835" IA="4.00484" IB="5.00022" IC="6.02878" UA="40.0513" UB="50.0665" UC="60.0591" PO="10.2855" PP="752.297" PH="9.95882" QO="0.28797" QP="20.4896" QH="0.0741205" SO="10.2896" SP="752.576" SH="9.95909" UO="5.77497" UP="50.059" UH="5.77655" IO="0.593917" IP="5.01126" IH="0.574685" KO="11.5363" KH="11.5395" Freq="0.000650406" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698913953" UAB="78.2001" UBC="95.4962" UCA="87.2832" IA="4.00485" IB="5.00021" IC="6.02877" UA="40.0512" UB="50.0665" UC="60.0589" PO="10.2852" PP="752.294" PH="9.95881" QO="0.288125" QP="20.4935" QH="0.0740665" SO="10.2893" SP="752.573" SH="9.95908" UO="5.77493" UP="50.0588" UH="5.77652" IO="0.593904" IP="5.01126" IH="0.574687" KO="11.5363" KH="11.5395" Freq="0.000642776" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698916948" UAB="78.2002" UBC="95.4963" UCA="87.2833" IA="4.00491" IB="5.00023" IC="6.02878" UA="40.0512" UB="50.0666" UC="60.0589" PO="10.2853" PP="752.299" PH="9.95821" QO="0.287952" QP="20.4898" QH="0.0736483" SO="10.2894" SP="752.578" SH="9.95848" UO="5.7749" UP="50.0589" UH="5.77653" IO="0.593913" IP="5.01129" IH="0.574652" KO="11.5362" KH="11.5395" Freq="0.00064532" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698919952" UAB="78.2001" UBC="95.4962" UCA="87.2833" IA="4.00488" IB="5.00021" IC="6.02874" UA="40.0511" UB="50.0665" UC="60.0589" PO="10.2853" PP="752.294" PH="9.95822" QO="0.287749" QP="20.4901" QH="0.0736271" SO="10.2893" SP="752.573" SH="9.95849" UO="5.77494" UP="50.0588" UH="5.77655" IO="0.593907" IP="5.01125" IH="0.57465" KO="11.5363" KH="11.5395" Freq="0.000642141" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698922946" UAB="78.2001" UBC="95.4962" UCA="87.2832" IA="4.00491" IB="5.00023" IC="6.02872" UA="40.0511" UB="50.0666" UC="60.0589" PO="10.2848" PP="752.295" PH="9.95822" QO="0.287805" QP="20.4888" QH="0.0737057" SO="10.2888" SP="752.574" SH="9.95849" UO="5.77492" UP="50.0588" UH="5.7766" IO="0.593881" IP="5.01126" IH="0.574646" KO="11.5363" KH="11.5396" Freq="0.000644684" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698925945" UAB="78.1999" UBC="95.4964" UCA="87.2832" IA="4.00491" IB="5.00021" IC="6.02871" UA="40.051" UB="50.0665" UC="60.059" PO="10.2852" PP="752.294" PH="9.9579" QO="0.28826" QP="20.4929" QH="0.0741554" SO="10.2892" SP="752.573" SH="9.95818" UO="5.77503" UP="50.0588" UH="5.77661" IO="0.593891" IP="5.01126" IH="0.574627" KO="11.5365" KH="11.5396" Freq="0.00064532" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698928954" UAB="78.2" UBC="95.4965" UCA="87.2832" IA="4.00492" IB="5.00021" IC="6.02874" UA="40.051" UB="50.0665" UC="60.0591" PO="10.2855" PP="752.296" PH="9.95784" QO="0.288681" QP="20.4919" QH="0.0744162" SO="10.2896" SP="752.575" SH="9.95812" UO="5.77505" UP="50.0589" UH="5.77662" IO="0.593909" IP="5.01127" IH="0.574623" KO="11.5365" KH="11.5396" Freq="0.000644684" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698931943" UAB="78.2002" UBC="95.4967" UCA="87.2837" IA="4.00494" IB="5.00026" IC="6.02873" UA="40.0512" UB="50.0665" UC="60.0594" PO="10.2856" PP="752.302" PH="9.95758" QO="0.28828" QP="20.49" QH="0.0747003" SO="10.2897" SP="752.581" SH="9.95786" UO="5.77504" UP="50.059" UH="5.7767" IO="0.593917" IP="5.01129" IH="0.574599" KO="11.5365" KH="11.5398" Freq="0.00064532" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698934933" UAB="78.2003" UBC="95.4968" UCA="87.2838" IA="4.00494" IB="5.00026" IC="6.02879" UA="40.0513" UB="50.0666" UC="60.0594" PO="10.2856" PP="752.305" PH="9.95814" QO="0.288809" QP="20.4904" QH="0.0749331" SO="10.2896" SP="752.584" SH="9.95842" UO="5.77504" UP="50.0591" UH="5.77668" IO="0.593914" IP="5.01131" IH="0.574633" KO="11.5364" KH="11.5397" Freq="0.000644684" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698937938" UAB="78.2003" UBC="95.4967" UCA="87.2833" IA="4.00493" IB="5.00026" IC="6.02869" UA="40.0511" UB="50.0666" UC="60.0592" PO="10.2854" PP="752.298" PH="9.95758" QO="0.288368" QP="20.4877" QH="0.074792" SO="10.2894" SP="752.577" SH="9.95787" UO="5.77502" UP="50.059" UH="5.77672" IO="0.593903" IP="5.01127" IH="0.574597" KO="11.5364" KH="11.5398" Freq="0.000650406" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698940935" UAB="78.2003" UBC="95.4968" UCA="87.2836" IA="4.00496" IB="5.00027" IC="6.02871" UA="40.0513" UB="50.0666" UC="60.0594" PO="10.2854" PP="752.303" PH="9.95731" QO="0.288511" QP="20.49" QH="0.0749668" SO="10.2895" SP="752.582" SH="9.95759" UO="5.77505" UP="50.0591" UH="5.77664" IO="0.593904" IP="5.01129" IH="0.574589" KO="11.5365" KH="11.5396" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698943930" UAB="78.2003" UBC="95.497" UCA="87.2837" IA="4.00491" IB="5.00025" IC="6.02875" UA="40.0512" UB="50.0667" UC="60.0595" PO="10.2858" PP="752.302" PH="9.95799" QO="0.288752" QP="20.4882" QH="0.0750919" SO="10.2898" SP="752.581" SH="9.95827" UO="5.77511" UP="50.0591" UH="5.77668" IO="0.593918" IP="5.01128" IH="0.574625" KO="11.5366" KH="11.5397" Freq="0.000647227" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698946942" UAB="78.2004" UBC="95.497" UCA="87.2837" IA="4.00495" IB="5.00028" IC="6.02875" UA="40.0513" UB="50.0667" UC="60.0594" PO="10.2856" PP="752.305" PH="9.95767" QO="0.288413" QP="20.4891" QH="0.0747785" SO="10.2896" SP="752.585" SH="9.95795" UO="5.7751" UP="50.0591" UH="5.77664" IO="0.593908" IP="5.0113" IH="0.574611" KO="11.5366" KH="11.5396" Freq="0.000640233" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698949938" UAB="78.2001" UBC="95.4964" UCA="87.2833" IA="4.00492" IB="5.00025" IC="6.02871" UA="40.0511" UB="50.0664" UC="60.0591" PO="10.2854" PP="752.297" PH="9.95757" QO="0.288417" QP="20.4917" QH="0.0748208" SO="10.2895" SP="752.576" SH="9.95785" UO="5.775" UP="50.0589" UH="5.77667" IO="0.59391" IP="5.01127" IH="0.574602" KO="11.5364" KH="11.5397" Freq="0.000640869" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698952935" UAB="78.2002" UBC="95.4967" UCA="87.2835" IA="4.00493" IB="5.00022" IC="6.02872" UA="40.0512" UB="50.0666" UC="60.0592" PO="10.2854" PP="752.298" PH="9.95761" QO="0.28855" QP="20.4915" QH="0.0744882" SO="10.2894" SP="752.577" SH="9.95789" UO="5.77505" UP="50.059" UH="5.77662" IO="0.5939" IP="5.01127" IH="0.574609" KO="11.5365" KH="11.5396" Freq="0.000651042" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698955934" UAB="78.2" UBC="95.4966" UCA="87.2833" IA="4.00493" IB="5.00025" IC="6.02869" UA="40.0511" UB="50.0666" UC="60.0592" PO="10.2853" PP="752.297" PH="9.95753" QO="0.287983" QP="20.489" QH="0.0744416" SO="10.2893" SP="752.576" SH="9.95781" UO="5.77507" UP="50.0589" UH="5.77661" IO="0.593892" IP="5.01127" IH="0.574605" KO="11.5366" KH="11.5396" Freq="0.000639598" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698958934" UAB="78.2004" UBC="95.4967" UCA="87.2835" IA="4.00497" IB="5.00024" IC="6.02871" UA="40.0512" UB="50.0667" UC="60.0593" PO="10.2853" PP="752.302" PH="9.95744" QO="0.288179" QP="20.4892" QH="0.0741378" SO="10.2893" SP="752.581" SH="9.95772" UO="5.77501" UP="50.0591" UH="5.77673" IO="0.593899" IP="5.01129" IH="0.574588" KO="11.5364" KH="11.5398" Freq="0.000644684" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660698961929" UAB="78.2004" UBC="95.4968" UCA="87.2837" IA="4.00493" IB="5.00025" IC="6.02873" UA="40.0513" UB="50.0667" UC="60.0594" PO="10.2855" PP="752.302" PH="9.95772" QO="0.288259" QP="20.4875" QH="0.0745712" SO="10.2895" SP="752.581" SH="9.958" UO="5.77503" UP="50.0591" UH="5.77664" IO="0.59391" IP="5.01128" IH="0.574613" KO="11.5364" KH="11.5396" Freq="0.000640233" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
</RM3_ПКЭ>
