<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703466338" UAB="78.2002" UBC="95.4965" UCA="87.2832" IA="4.0048" IB="5.00023" IC="6.02866" UA="40.0512" UB="50.0665" UC="60.0591" PO="10.2852" PP="752.288" PH="9.95848" QO="0.288158" QP="20.4829" QH="0.0752987" SO="10.2892" SP="752.567" SH="9.95876" UO="5.77501" UP="50.0589" UH="5.7766" IO="0.593894" IP="5.01121" IH="0.574661" KO="11.5364" KH="11.5396" Freq="0.00064532" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703469329" UAB="78.2001" UBC="95.4965" UCA="87.2833" IA="4.00481" IB="5.00018" IC="6.02867" UA="40.0512" UB="50.0664" UC="60.0591" PO="10.285" PP="752.286" PH="9.95862" QO="0.288474" QP="20.4872" QH="0.0750188" SO="10.2891" SP="752.565" SH="9.9589" UO="5.77503" UP="50.0589" UH="5.77655" IO="0.593883" IP="5.0112" IH="0.574674" KO="11.5365" KH="11.5395" Freq="0.000639598" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703472330" UAB="78.2002" UBC="95.4964" UCA="87.2834" IA="4.00479" IB="5.00022" IC="6.02872" UA="40.0513" UB="50.0665" UC="60.0591" PO="10.2852" PP="752.291" PH="9.95893" QO="0.288425" QP="20.4874" QH="0.0753494" SO="10.2892" SP="752.57" SH="9.95921" UO="5.77497" UP="50.0589" UH="5.77655" IO="0.593899" IP="5.01122" IH="0.574692" KO="11.5363" KH="11.5395" Freq="0.000648499" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703475325" UAB="78.2" UBC="95.4964" UCA="87.2831" IA="4.00476" IB="5.00022" IC="6.02867" UA="40.0511" UB="50.0664" UC="60.059" PO="10.2852" PP="752.285" PH="9.95887" QO="0.287745" QP="20.4866" QH="0.0750453" SO="10.2892" SP="752.564" SH="9.95915" UO="5.77501" UP="50.0588" UH="5.77658" IO="0.593893" IP="5.0112" IH="0.574686" KO="11.5364" KH="11.5396" Freq="0.000641505" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703478306" UAB="78.2001" UBC="95.4964" UCA="87.2832" IA="4.00478" IB="5.00022" IC="6.02871" UA="40.0512" UB="50.0665" UC="60.059" PO="10.2854" PP="752.289" PH="9.95889" QO="0.287803" QP="20.4802" QH="0.0747561" SO="10.2895" SP="752.568" SH="9.95917" UO="5.775" UP="50.0589" UH="5.77654" IO="0.593909" IP="5.01121" IH="0.574691" KO="11.5364" KH="11.5395" Freq="0.000648499" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703481310" UAB="78.2001" UBC="95.4962" UCA="87.2833" IA="4.00478" IB="5.00019" IC="6.02866" UA="40.0513" UB="50.0663" UC="60.059" PO="10.2853" PP="752.284" PH="9.95831" QO="0.287814" QP="20.485" QH="0.0747839" SO="10.2893" SP="752.563" SH="9.95859" UO="5.77494" UP="50.0589" UH="5.77653" IO="0.593904" IP="5.01119" IH="0.574658" KO="11.5363" KH="11.5395" Freq="0.000647227" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703484314" UAB="78.2002" UBC="95.4964" UCA="87.2834" IA="4.00479" IB="5.00019" IC="6.02869" UA="40.0513" UB="50.0664" UC="60.0591" PO="10.2851" PP="752.288" PH="9.95871" QO="0.288413" QP="20.4857" QH="0.0751988" SO="10.2892" SP="752.567" SH="9.95899" UO="5.77495" UP="50.0589" UH="5.77654" IO="0.593896" IP="5.0112" IH="0.574681" KO="11.5363" KH="11.5395" Freq="0.00064532" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703487319" UAB="78.2004" UBC="95.4967" UCA="87.2834" IA="4.00482" IB="5.00021" IC="6.0287" UA="40.0513" UB="50.0666" UC="60.0592" PO="10.2853" PP="752.292" PH="9.95856" QO="0.288326" QP="20.4813" QH="0.0749129" SO="10.2894" SP="752.571" SH="9.95884" UO="5.77501" UP="50.059" UH="5.77661" IO="0.593901" IP="5.01122" IH="0.574665" KO="11.5364" KH="11.5396" Freq="0.000640233" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703490304" UAB="78.2003" UBC="95.4968" UCA="87.2834" IA="4.00483" IB="5.00022" IC="6.02866" UA="40.0512" UB="50.0666" UC="60.0593" PO="10.285" PP="752.291" PH="9.95835" QO="0.28846" QP="20.486" QH="0.0754792" SO="10.289" SP="752.57" SH="9.95864" UO="5.77506" UP="50.059" UH="5.7766" IO="0.593878" IP="5.01122" IH="0.574654" KO="11.5365" KH="11.5396" Freq="0.000640869" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703493306" UAB="78.2001" UBC="95.4965" UCA="87.2833" IA="4.00483" IB="5.00022" IC="6.02866" UA="40.0511" UB="50.0664" UC="60.0592" PO="10.2853" PP="752.289" PH="9.95812" QO="0.288533" QP="20.4856" QH="0.0755934" SO="10.2893" SP="752.568" SH="9.95841" UO="5.77505" UP="50.0589" UH="5.77663" IO="0.593896" IP="5.01122" IH="0.574638" KO="11.5365" KH="11.5397" Freq="0.000639598" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703496298" UAB="78.1999" UBC="95.4963" UCA="87.2832" IA="4.00486" IB="5.0002" IC="6.02868" UA="40.0511" UB="50.0663" UC="60.0591" PO="10.2854" PP="752.289" PH="9.958" QO="0.288815" QP="20.4855" QH="0.0752646" SO="10.2894" SP="752.568" SH="9.95828" UO="5.77502" UP="50.0588" UH="5.77662" IO="0.593904" IP="5.01122" IH="0.574632" KO="11.5365" KH="11.5397" Freq="0.000641505" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703499299" UAB="78.2003" UBC="95.4965" UCA="87.2834" IA="4.00487" IB="5.00023" IC="6.02865" UA="40.0512" UB="50.0665" UC="60.0592" PO="10.2852" PP="752.292" PH="9.95773" QO="0.288159" QP="20.4834" QH="0.0750377" SO="10.2892" SP="752.571" SH="9.95801" UO="5.77497" UP="50.059" UH="5.77667" IO="0.593898" IP="5.01123" IH="0.574611" KO="11.5363" KH="11.5397" Freq="0.000639598" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703502298" UAB="78.2002" UBC="95.4966" UCA="87.2833" IA="4.00489" IB="5.00022" IC="6.02861" UA="40.051" UB="50.0665" UC="60.0593" PO="10.285" PP="752.29" PH="9.95758" QO="0.288741" QP="20.4823" QH="0.0754989" SO="10.2891" SP="752.569" SH="9.95787" UO="5.77504" UP="50.0589" UH="5.77671" IO="0.593881" IP="5.01122" IH="0.574598" KO="11.5365" KH="11.5398" Freq="0.000646591" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703505296" UAB="78.2001" UBC="95.4966" UCA="87.2834" IA="4.00489" IB="5.00023" IC="6.02863" UA="40.0511" UB="50.0664" UC="60.0593" PO="10.2854" PP="752.292" PH="9.95718" QO="0.288033" QP="20.4809" QH="0.0749923" SO="10.2895" SP="752.571" SH="9.95746" UO="5.77507" UP="50.0589" UH="5.77665" IO="0.593901" IP="5.01123" IH="0.574581" KO="11.5365" KH="11.5397" Freq="0.000642141" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703508298" UAB="78.2001" UBC="95.4966" UCA="87.2834" IA="4.00491" IB="5.0002" IC="6.02867" UA="40.0511" UB="50.0665" UC="60.0592" PO="10.2849" PP="752.293" PH="9.95795" QO="0.28884" QP="20.4912" QH="0.0751121" SO="10.2889" SP="752.572" SH="9.95824" UO="5.77504" UP="50.0589" UH="5.77668" IO="0.593873" IP="5.01124" IH="0.574623" KO="11.5365" KH="11.5397" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703511295" UAB="78.2003" UBC="95.4967" UCA="87.2835" IA="4.00494" IB="5.00022" IC="6.02869" UA="40.0512" UB="50.0666" UC="60.0593" PO="10.2848" PP="752.298" PH="9.9578" QO="0.28873" QP="20.4847" QH="0.0749146" SO="10.2889" SP="752.577" SH="9.95808" UO="5.775" UP="50.059" UH="5.77668" IO="0.593876" IP="5.01126" IH="0.574614" KO="11.5364" KH="11.5397" Freq="0.000647863" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703514305" UAB="78.2001" UBC="95.4966" UCA="87.2835" IA="4.00496" IB="5.00023" IC="6.02869" UA="40.0511" UB="50.0665" UC="60.0593" PO="10.2851" PP="752.298" PH="9.95748" QO="0.288548" QP="20.4819" QH="0.0746551" SO="10.2892" SP="752.577" SH="9.95776" UO="5.77504" UP="50.059" UH="5.7767" IO="0.593887" IP="5.01127" IH="0.574594" KO="11.5365" KH="11.5398" Freq="0.000638326" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703517301" UAB="78.2003" UBC="95.4966" UCA="87.2835" IA="4.00493" IB="5.00018" IC="6.02864" UA="40.0512" UB="50.0666" UC="60.0592" PO="10.285" PP="752.293" PH="9.95724" QO="0.288757" QP="20.4844" QH="0.0746832" SO="10.2891" SP="752.572" SH="9.95752" UO="5.775" UP="50.059" UH="5.77663" IO="0.593884" IP="5.01123" IH="0.574586" KO="11.5364" KH="11.5396" Freq="0.000642141" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703520289" UAB="78.2003" UBC="95.4967" UCA="87.2835" IA="4.00494" IB="5.00021" IC="6.02867" UA="40.0513" UB="50.0666" UC="60.0592" PO="10.2854" PP="752.296" PH="9.95702" QO="0.288378" QP="20.4829" QH="0.0744559" SO="10.2894" SP="752.575" SH="9.9573" UO="5.77503" UP="50.059" UH="5.77658" IO="0.593902" IP="5.01125" IH="0.574578" KO="11.5364" KH="11.5395" Freq="0.000642141" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703523278" UAB="78.2001" UBC="95.4965" UCA="87.2834" IA="4.00493" IB="5.00019" IC="6.02868" UA="40.0511" UB="50.0665" UC="60.0592" PO="10.2851" PP="752.294" PH="9.95756" QO="0.288455" QP="20.4831" QH="0.0742079" SO="10.2891" SP="752.573" SH="9.95784" UO="5.775" UP="50.0589" UH="5.77665" IO="0.593887" IP="5.01124" IH="0.574602" KO="11.5364" KH="11.5397" Freq="0.000639598" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
</RM3_ПКЭ>
