<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694403527" UAB="78.2004" UBC="95.4967" UCA="87.2839" IA="4.005" IB="5.00029" IC="6.02876" UA="40.0514" UB="50.0665" UC="60.0594" PO="10.2853" PP="752.309" PH="9.95739" QO="0.288145" QP="20.4972" QH="0.074588" SO="10.2893" SP="752.588" SH="9.95767" UO="5.77498" UP="50.0591" UH="5.77663" IO="0.593901" IP="5.01133" IH="0.574595" KO="11.5363" KH="11.5396" Freq="0.000644684" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694406535" UAB="78.2004" UBC="95.4965" UCA="87.2839" IA="4.00498" IB="5.0003" IC="6.02881" UA="40.0515" UB="50.0665" UC="60.0593" PO="10.2856" PP="752.31" PH="9.95766" QO="0.288141" QP="20.4983" QH="0.0745083" SO="10.2897" SP="752.59" SH="9.95794" UO="5.77492" UP="50.0591" UH="5.77663" IO="0.593928" IP="5.01134" IH="0.574611" KO="11.5362" KH="11.5396" Freq="0.000644048" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694409544" UAB="78.2002" UBC="95.4967" UCA="87.2838" IA="4.00498" IB="5.00031" IC="6.02877" UA="40.0514" UB="50.0665" UC="60.0593" PO="10.2858" PP="752.309" PH="9.95716" QO="0.287666" QP="20.495" QH="0.0742871" SO="10.2899" SP="752.588" SH="9.95743" UO="5.77503" UP="50.0591" UH="5.77657" IO="0.593928" IP="5.01133" IH="0.574588" KO="11.5364" KH="11.5395" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694412549" UAB="78.2004" UBC="95.4965" UCA="87.2838" IA="4.00496" IB="5.0003" IC="6.02875" UA="40.0515" UB="50.0665" UC="60.0592" PO="10.2854" PP="752.306" PH="9.95739" QO="0.287675" QP="20.4945" QH="0.0743395" SO="10.2894" SP="752.585" SH="9.95767" UO="5.77493" UP="50.0591" UH="5.77652" IO="0.593911" IP="5.01131" IH="0.574607" KO="11.5362" KH="11.5394" Freq="0.000646591" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694415534" UAB="78.2004" UBC="95.4964" UCA="87.2838" IA="4.00496" IB="5.00029" IC="6.02879" UA="40.0515" UB="50.0665" UC="60.0591" PO="10.2854" PP="752.307" PH="9.95769" QO="0.2876" QP="20.4959" QH="0.0739538" SO="10.2895" SP="752.586" SH="9.95796" UO="5.77487" UP="50.0591" UH="5.77653" IO="0.593921" IP="5.01132" IH="0.574622" KO="11.5361" KH="11.5394" Freq="0.000635147" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694418532" UAB="78.2006" UBC="95.4966" UCA="87.2841" IA="4.00495" IB="5.0003" IC="6.02878" UA="40.0517" UB="50.0666" UC="60.0593" PO="10.2852" PP="752.309" PH="9.95788" QO="0.287639" QP="20.4962" QH="0.0744612" SO="10.2893" SP="752.588" SH="9.95816" UO="5.7749" UP="50.0592" UH="5.77654" IO="0.593908" IP="5.01132" IH="0.574632" KO="11.5361" KH="11.5394" Freq="0.000646591" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694421528" UAB="78.2006" UBC="95.4966" UCA="87.2841" IA="4.00492" IB="5.0003" IC="6.02882" UA="40.0517" UB="50.0665" UC="60.0594" PO="10.2857" PP="752.31" PH="9.95813" QO="0.287447" QP="20.4937" QH="0.074204" SO="10.2897" SP="752.589" SH="9.95841" UO="5.77489" UP="50.0592" UH="5.77655" IO="0.593935" IP="5.01133" IH="0.574646" KO="11.5361" KH="11.5394" Freq="0.000640869" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694424527" UAB="78.2006" UBC="95.4969" UCA="87.2842" IA="4.00493" IB="5.00031" IC="6.02882" UA="40.0516" UB="50.0666" UC="60.0595" PO="10.2854" PP="752.311" PH="9.95848" QO="0.287732" QP="20.4966" QH="0.0745031" SO="10.2894" SP="752.59" SH="9.95876" UO="5.77497" UP="50.0593" UH="5.77657" IO="0.59391" IP="5.01133" IH="0.574664" KO="11.5363" KH="11.5395" Freq="0.000642141" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694427532" UAB="78.2007" UBC="95.4969" UCA="87.2841" IA="4.00491" IB="5.00034" IC="6.02882" UA="40.0517" UB="50.0667" UC="60.0594" PO="10.2858" PP="752.312" PH="9.95817" QO="0.287168" QP="20.4947" QH="0.0743405" SO="10.2898" SP="752.591" SH="9.95845" UO="5.77495" UP="50.0593" UH="5.77653" IO="0.593932" IP="5.01134" IH="0.57465" KO="11.5362" KH="11.5394" Freq="0.000645955" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694430529" UAB="78.2008" UBC="95.497" UCA="87.2842" IA="4.00492" IB="5.0003" IC="6.02883" UA="40.0517" UB="50.0667" UC="60.0595" PO="10.286" PP="752.312" PH="9.95809" QO="0.287866" QP="20.4987" QH="0.074441" SO="10.29" SP="752.591" SH="9.95836" UO="5.77495" UP="50.0593" UH="5.77653" IO="0.593944" IP="5.01133" IH="0.574645" KO="11.5362" KH="11.5394" Freq="0.000643412" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694433524" UAB="78.2008" UBC="95.4967" UCA="87.2839" IA="4.00492" IB="5.00033" IC="6.02878" UA="40.0517" UB="50.0667" UC="60.0592" PO="10.2853" PP="752.31" PH="9.95795" QO="0.287493" QP="20.4971" QH="0.0745872" SO="10.2893" SP="752.589" SH="9.95823" UO="5.77485" UP="50.0592" UH="5.77648" IO="0.593914" IP="5.01132" IH="0.574642" KO="11.536" KH="11.5393" Freq="0.00064532" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694436525" UAB="78.2008" UBC="95.4967" UCA="87.284" IA="4.00494" IB="5.00032" IC="6.02881" UA="40.0518" UB="50.0667" UC="60.0592" PO="10.2851" PP="752.312" PH="9.95817" QO="0.287776" QP="20.4967" QH="0.0745026" SO="10.2892" SP="752.591" SH="9.95845" UO="5.77485" UP="50.0592" UH="5.77647" IO="0.593907" IP="5.01133" IH="0.574656" KO="11.536" KH="11.5393" Freq="0.000642141" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694439523" UAB="78.2005" UBC="95.4967" UCA="87.2841" IA="4.0049" IB="5.00034" IC="6.0288" UA="40.0517" UB="50.0665" UC="60.0593" PO="10.2857" PP="752.309" PH="9.95808" QO="0.287111" QP="20.4932" QH="0.0745743" SO="10.2897" SP="752.588" SH="9.95836" UO="5.77494" UP="50.0592" UH="5.7765" IO="0.593927" IP="5.01132" IH="0.574648" KO="11.5362" KH="11.5393" Freq="0.000645955" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694442524" UAB="78.2008" UBC="95.4968" UCA="87.2841" IA="4.00496" IB="5.00034" IC="6.02877" UA="40.0518" UB="50.0668" UC="60.0593" PO="10.2852" PP="752.312" PH="9.95753" QO="0.287259" QP="20.4904" QH="0.0743421" SO="10.2892" SP="752.591" SH="9.95781" UO="5.77487" UP="50.0593" UH="5.77647" IO="0.593906" IP="5.01133" IH="0.574618" KO="11.5361" KH="11.5393" Freq="0.00064532" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694445523" UAB="78.2007" UBC="95.497" UCA="87.2844" IA="4.00498" IB="5.00033" IC="6.0288" UA="40.0518" UB="50.0667" UC="60.0595" PO="10.2855" PP="752.315" PH="9.95763" QO="0.287891" QP="20.497" QH="0.0747217" SO="10.2895" SP="752.594" SH="9.95791" UO="5.77497" UP="50.0593" UH="5.77652" IO="0.593913" IP="5.01134" IH="0.57462" KO="11.5362" KH="11.5393" Freq="0.000643412" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694448520" UAB="78.2007" UBC="95.4971" UCA="87.2843" IA="4.00498" IB="5.00035" IC="6.02877" UA="40.0517" UB="50.0667" UC="60.0597" PO="10.2856" PP="752.315" PH="9.95744" QO="0.28795" QP="20.4981" QH="0.0751902" SO="10.2896" SP="752.594" SH="9.95772" UO="5.77503" UP="50.0594" UH="5.77658" IO="0.593914" IP="5.01135" IH="0.574604" KO="11.5364" KH="11.5395" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694451522" UAB="78.2008" UBC="95.497" UCA="87.2843" IA="4.00498" IB="5.00033" IC="6.02876" UA="40.0518" UB="50.0667" UC="60.0595" PO="10.2856" PP="752.313" PH="9.95705" QO="0.287849" QP="20.4957" QH="0.0749312" SO="10.2896" SP="752.592" SH="9.95733" UO="5.77498" UP="50.0593" UH="5.77651" IO="0.59392" IP="5.01134" IH="0.574588" KO="11.5363" KH="11.5393" Freq="0.000646591" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694454521" UAB="78.201" UBC="95.4972" UCA="87.2844" IA="4.00498" IB="5.00035" IC="6.02877" UA="40.0519" UB="50.0668" UC="60.0596" PO="10.2855" PP="752.316" PH="9.9572" QO="0.288126" QP="20.4955" QH="0.075266" SO="10.2895" SP="752.595" SH="9.95749" UO="5.77495" UP="50.0594" UH="5.77654" IO="0.593917" IP="5.01134" IH="0.574593" KO="11.5362" KH="11.5394" Freq="0.000647863" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694457517" UAB="78.201" UBC="95.4974" UCA="87.2847" IA="4.00498" IB="5.00036" IC="6.02877" UA="40.0519" UB="50.0668" UC="60.0599" PO="10.2857" PP="752.318" PH="9.95731" QO="0.28796" QP="20.4946" QH="0.0754664" SO="10.2898" SP="752.597" SH="9.9576" UO="5.77502" UP="50.0595" UH="5.77662" IO="0.593924" IP="5.01135" IH="0.574592" KO="11.5363" KH="11.5395" Freq="0.000644684" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660694460525" UAB="78.2012" UBC="95.4974" UCA="87.2846" IA="4.00497" IB="5.00041" IC="6.02877" UA="40.0519" UB="50.0669" UC="60.0599" PO="10.2857" PP="752.32" PH="9.95733" QO="0.287694" QP="20.4943" QH="0.0758566" SO="10.2897" SP="752.599" SH="9.95762" UO="5.77494" UP="50.0596" UH="5.77666" IO="0.593931" IP="5.01136" IH="0.57459" KO="11.5361" KH="11.5396" Freq="0.000645955" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
</RM3_ПКЭ>
