<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740424063" UAB="78.1996" UBC="95.4966" UCA="87.2858" IA="4.00458" IB="4.99931" IC="6.02791" UA="40.0522" UB="50.0649" UC="60.0608" PO="10.28" PP="752.202" PH="9.95899" QO="0.288248" QP="20.4303" QH="0.0739608" SO="10.284" SP="752.479" SH="9.95926" UO="5.77516" UP="50.0593" UH="5.77679" IO="0.593579" IP="5.01058" IH="0.574671" KO="11.5366" KH="11.5399" Freq="0.000633876" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740427048" UAB="78.1996" UBC="95.4966" UCA="87.286" IA="4.00458" IB="4.99934" IC="6.02787" UA="40.0522" UB="50.0649" UC="60.0609" PO="10.2798" PP="752.202" PH="9.95895" QO="0.287735" QP="20.4264" QH="0.074135" SO="10.2838" SP="752.479" SH="9.95923" UO="5.77517" UP="50.0594" UH="5.77685" IO="0.593565" IP="5.01058" IH="0.574663" KO="11.5366" KH="11.54" Freq="0.000630697" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740430055" UAB="78.1996" UBC="95.4968" UCA="87.2859" IA="4.00455" IB="4.99933" IC="6.02794" UA="40.0522" UB="50.065" UC="60.0609" PO="10.2803" PP="752.203" PH="9.95939" QO="0.287998" QP="20.4311" QH="0.0740565" SO="10.2844" SP="752.48" SH="9.95966" UO="5.77523" UP="50.0594" UH="5.7768" IO="0.593591" IP="5.01058" IH="0.574694" KO="11.5368" KH="11.5399" Freq="0.000628789" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740433053" UAB="78.1996" UBC="95.4968" UCA="87.2859" IA="4.00457" IB="4.99932" IC="6.02793" UA="40.0523" UB="50.065" UC="60.0609" PO="10.2801" PP="752.203" PH="9.95926" QO="0.28805" QP="20.4265" QH="0.0739945" SO="10.2841" SP="752.481" SH="9.95953" UO="5.7752" UP="50.0594" UH="5.77678" IO="0.593579" IP="5.01059" IH="0.574688" KO="11.5367" KH="11.5399" Freq="0.000637054" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740436063" UAB="78.1994" UBC="95.4967" UCA="87.2861" IA="4.00455" IB="4.9993" IC="6.02792" UA="40.0522" UB="50.0648" UC="60.061" PO="10.2802" PP="752.2" PH="9.9594" QO="0.287581" QP="20.426" QH="0.0736526" SO="10.2842" SP="752.477" SH="9.95967" UO="5.77525" UP="50.0593" UH="5.7768" IO="0.593579" IP="5.01057" IH="0.574693" KO="11.5368" KH="11.5399" Freq="0.000633876" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2433" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740439043" UAB="78.1998" UBC="95.4966" UCA="87.2861" IA="4.00453" IB="4.99928" IC="6.02794" UA="40.0525" UB="50.0649" UC="60.0608" PO="10.28" PP="752.2" PH="9.95959" QO="0.288031" QP="20.4312" QH="0.0737114" SO="10.284" SP="752.477" SH="9.95986" UO="5.77508" UP="50.0594" UH="5.77674" IO="0.593586" IP="5.01056" IH="0.574711" KO="11.5364" KH="11.5398" Freq="0.000630697" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740442040" UAB="78.1995" UBC="95.4968" UCA="87.2862" IA="4.00455" IB="4.9993" IC="6.02787" UA="40.0523" UB="50.0649" UC="60.061" PO="10.2801" PP="752.198" PH="9.95901" QO="0.287555" QP="20.4292" QH="0.0739131" SO="10.2841" SP="752.476" SH="9.95929" UO="5.77525" UP="50.0594" UH="5.77682" IO="0.593574" IP="5.01055" IH="0.57467" KO="11.5368" KH="11.5399" Freq="0.000635147" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740445023" UAB="78.1998" UBC="95.4967" UCA="87.2861" IA="4.00457" IB="4.99931" IC="6.02795" UA="40.0524" UB="50.065" UC="60.0609" PO="10.2801" PP="752.205" PH="9.95953" QO="0.287969" QP="20.4298" QH="0.0737114" SO="10.2841" SP="752.482" SH="9.9598" UO="5.77515" UP="50.0594" UH="5.77681" IO="0.593584" IP="5.01059" IH="0.5747" KO="11.5366" KH="11.5399" Freq="0.000632604" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740448034" UAB="78.1998" UBC="95.4968" UCA="87.2861" IA="4.00458" IB="4.99931" IC="6.02792" UA="40.0524" UB="50.0651" UC="60.0609" PO="10.2798" PP="752.204" PH="9.95949" QO="0.287759" QP="20.4295" QH="0.0735819" SO="10.2838" SP="752.481" SH="9.95976" UO="5.77518" UP="50.0594" UH="5.77679" IO="0.593562" IP="5.01058" IH="0.5747" KO="11.5366" KH="11.5399" Freq="0.000628154" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740451035" UAB="78.1996" UBC="95.497" UCA="87.2862" IA="4.00458" IB="4.99934" IC="6.02796" UA="40.0522" UB="50.065" UC="60.0611" PO="10.2802" PP="752.207" PH="9.95954" QO="0.287816" QP="20.4319" QH="0.0737396" SO="10.2842" SP="752.484" SH="9.95981" UO="5.77532" UP="50.0595" UH="5.7768" IO="0.593573" IP="5.0106" IH="0.574702" KO="11.5369" KH="11.5399" Freq="0.000634511" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740454032" UAB="78.1997" UBC="95.497" UCA="87.2864" IA="4.00457" IB="4.9993" IC="6.02795" UA="40.0524" UB="50.065" UC="60.0612" PO="10.2802" PP="752.205" PH="9.95964" QO="0.288249" QP="20.4344" QH="0.0739949" SO="10.2842" SP="752.482" SH="9.95992" UO="5.77526" UP="50.0595" UH="5.77685" IO="0.59358" IP="5.01058" IH="0.574703" KO="11.5368" KH="11.54" Freq="0.000626882" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740457026" UAB="78.1996" UBC="95.4967" UCA="87.286" IA="4.00459" IB="4.9993" IC="6.02794" UA="40.0523" UB="50.0649" UC="60.0609" PO="10.2799" PP="752.203" PH="9.95941" QO="0.288257" QP="20.4302" QH="0.0737672" SO="10.2839" SP="752.481" SH="9.95968" UO="5.77519" UP="50.0594" UH="5.77681" IO="0.593569" IP="5.01059" IH="0.574693" KO="11.5367" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740460034" UAB="78.1996" UBC="95.497" UCA="87.2863" IA="4.00452" IB="4.99933" IC="6.02793" UA="40.0523" UB="50.0649" UC="60.0612" PO="10.2804" PP="752.203" PH="9.9599" QO="0.287472" QP="20.4304" QH="0.0740667" SO="10.2844" SP="752.48" SH="9.96018" UO="5.77531" UP="50.0595" UH="5.77687" IO="0.593583" IP="5.01057" IH="0.574716" KO="11.5369" KH="11.54" Freq="0.000630061" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740463027" UAB="78.1997" UBC="95.4969" UCA="87.2863" IA="4.00454" IB="4.99931" IC="6.02794" UA="40.0524" UB="50.065" UC="60.0611" PO="10.2801" PP="752.203" PH="9.95975" QO="0.287893" QP="20.4333" QH="0.0739543" SO="10.2842" SP="752.481" SH="9.96003" UO="5.77523" UP="50.0595" UH="5.77683" IO="0.59358" IP="5.01057" IH="0.574711" KO="11.5367" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740466014" UAB="78.1997" UBC="95.4967" UCA="87.2861" IA="4.00455" IB="4.99928" IC="6.02796" UA="40.0524" UB="50.065" UC="60.0609" PO="10.2801" PP="752.202" PH="9.95982" QO="0.288225" QP="20.4321" QH="0.0737016" SO="10.2841" SP="752.48" SH="9.96009" UO="5.77518" UP="50.0594" UH="5.77676" IO="0.59358" IP="5.01058" IH="0.574721" KO="11.5367" KH="11.5398" Freq="0.000630697" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740469013" UAB="78.1997" UBC="95.4968" UCA="87.2862" IA="4.00455" IB="4.99931" IC="6.02792" UA="40.0524" UB="50.065" UC="60.061" PO="10.2798" PP="752.202" PH="9.95959" QO="0.287798" QP="20.4321" QH="0.0738414" SO="10.2838" SP="752.479" SH="9.95987" UO="5.77518" UP="50.0594" UH="5.77681" IO="0.593566" IP="5.01057" IH="0.574704" KO="11.5366" KH="11.5399" Freq="0.000629425" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740472022" UAB="78.1996" UBC="95.4966" UCA="87.286" IA="4.00455" IB="4.99929" IC="6.02791" UA="40.0523" UB="50.0648" UC="60.0609" PO="10.2797" PP="752.199" PH="9.95971" QO="0.287937" QP="20.4296" QH="0.0738933" SO="10.2837" SP="752.477" SH="9.95999" UO="5.77518" UP="50.0594" UH="5.77682" IO="0.59356" IP="5.01056" IH="0.57471" KO="11.5367" KH="11.5399" Freq="0.000635783" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2433" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740475018" UAB="78.1996" UBC="95.4968" UCA="87.2864" IA="4.00456" IB="4.9993" IC="6.02793" UA="40.0525" UB="50.0649" UC="60.0611" PO="10.2798" PP="752.203" PH="9.95975" QO="0.287338" QP="20.4285" QH="0.0734998" SO="10.2838" SP="752.48" SH="9.96002" UO="5.77521" UP="50.0595" UH="5.77677" IO="0.593562" IP="5.01058" IH="0.574717" KO="11.5367" KH="11.5398" Freq="0.000631332" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.2432" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740478023" UAB="78.1998" UBC="95.497" UCA="87.2861" IA="4.00457" IB="4.99934" IC="6.02792" UA="40.0523" UB="50.0652" UC="60.061" PO="10.2795" PP="752.206" PH="9.95985" QO="0.287563" QP="20.4248" QH="0.073613" SO="10.2835" SP="752.483" SH="9.96012" UO="5.77521" UP="50.0595" UH="5.77685" IO="0.593546" IP="5.01059" IH="0.574714" KO="11.5367" KH="11.54" Freq="0.000630697" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740481007" UAB="78.1998" UBC="95.4971" UCA="87.2864" IA="4.00453" IB="4.99929" IC="6.02794" UA="40.0525" UB="50.0651" UC="60.0611" PO="10.2801" PP="752.203" PH="9.95983" QO="0.287932" QP="20.4299" QH="0.0737662" SO="10.2842" SP="752.481" SH="9.9601" UO="5.77524" UP="50.0596" UH="5.77678" IO="0.593579" IP="5.01057" IH="0.574721" KO="11.5367" KH="11.5398" Freq="0.000628154" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
</RM3_ПКЭ>
