<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746185025" UAB="78.2001" UBC="95.4971" UCA="87.2863" IA="4.00451" IB="4.99936" IC="6.02805" UA="40.0526" UB="50.0652" UC="60.061" PO="10.2808" PP="752.211" PH="9.96022" QO="0.288266" QP="20.4312" QH="0.0742995" SO="10.2848" SP="752.489" SH="9.9605" UO="5.77517" UP="50.0596" UH="5.77668" IO="0.593621" IP="5.01062" IH="0.574753" KO="11.5366" KH="11.5396" Freq="0.000630061" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746188029" UAB="78.2" UBC="95.4972" UCA="87.2863" IA="4.0045" IB="4.99937" IC="6.02799" UA="40.0525" UB="50.0651" UC="60.0612" PO="10.2807" PP="752.208" PH="9.95993" QO="0.288285" QP="20.4307" QH="0.0750419" SO="10.2848" SP="752.486" SH="9.96021" UO="5.77523" UP="50.0596" UH="5.77678" IO="0.593614" IP="5.0106" IH="0.574727" KO="11.5367" KH="11.5398" Freq="0.000630697" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746191040" UAB="78.1998" UBC="95.4971" UCA="87.2864" IA="4.00451" IB="4.9994" IC="6.02799" UA="40.0525" UB="50.0649" UC="60.0612" PO="10.2806" PP="752.21" PH="9.96002" QO="0.287783" QP="20.4331" QH="0.0750023" SO="10.2847" SP="752.487" SH="9.9603" UO="5.77524" UP="50.0596" UH="5.77682" IO="0.593606" IP="5.01061" IH="0.574728" KO="11.5367" KH="11.5399" Freq="0.000629425" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.2432" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746194036" UAB="78.2001" UBC="95.4973" UCA="87.2864" IA="4.00449" IB="4.9994" IC="6.02798" UA="40.0526" UB="50.0652" UC="60.0611" PO="10.2804" PP="752.209" PH="9.96018" QO="0.288092" QP="20.4365" QH="0.0751703" SO="10.2845" SP="752.487" SH="9.96047" UO="5.77524" UP="50.0596" UH="5.7767" IO="0.593595" IP="5.0106" IH="0.574749" KO="11.5367" KH="11.5396" Freq="0.000626246" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746197031" UAB="78.2" UBC="95.4972" UCA="87.2863" IA="4.00449" IB="4.99937" IC="6.02802" UA="40.0525" UB="50.0651" UC="60.0612" PO="10.2809" PP="752.21" PH="9.96019" QO="0.287686" QP="20.4253" QH="0.074276" SO="10.285" SP="752.487" SH="9.96046" UO="5.77525" UP="50.0596" UH="5.77678" IO="0.593623" IP="5.01061" IH="0.574741" KO="11.5367" KH="11.5398" Freq="0.000634511" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746200027" UAB="78.2001" UBC="95.497" UCA="87.2861" IA="4.0045" IB="4.99939" IC="6.02802" UA="40.0525" UB="50.0652" UC="60.061" PO="10.2806" PP="752.21" PH="9.96021" QO="0.288117" QP="20.4337" QH="0.0745529" SO="10.2846" SP="752.488" SH="9.96049" UO="5.77515" UP="50.0596" UH="5.77675" IO="0.593613" IP="5.01062" IH="0.574746" KO="11.5366" KH="11.5398" Freq="0.000628154" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746203042" UAB="78.2001" UBC="95.4969" UCA="87.286" IA="4.00452" IB="4.99935" IC="6.02803" UA="40.0526" UB="50.0651" UC="60.0609" PO="10.2806" PP="752.209" PH="9.95998" QO="0.28816" QP="20.4299" QH="0.074143" SO="10.2846" SP="752.487" SH="9.96026" UO="5.77511" UP="50.0595" UH="5.77669" IO="0.593616" IP="5.01061" IH="0.574738" KO="11.5365" KH="11.5396" Freq="0.000630697" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746206039" UAB="78.1999" UBC="95.4971" UCA="87.2861" IA="4.0045" IB="4.99936" IC="6.02802" UA="40.0525" UB="50.0651" UC="60.061" PO="10.2809" PP="752.208" PH="9.96004" QO="0.288067" QP="20.4325" QH="0.0743022" SO="10.2849" SP="752.485" SH="9.96032" UO="5.77521" UP="50.0595" UH="5.77673" IO="0.593623" IP="5.0106" IH="0.574738" KO="11.5367" KH="11.5397" Freq="0.000628789" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746209041" UAB="78.2001" UBC="95.4973" UCA="87.2863" IA="4.00451" IB="4.99936" IC="6.02809" UA="40.0526" UB="50.0652" UC="60.0612" PO="10.2809" PP="752.214" PH="9.96062" QO="0.28881" QP="20.4361" QH="0.0747358" SO="10.2849" SP="752.492" SH="9.9609" UO="5.77522" UP="50.0597" UH="5.77674" IO="0.593625" IP="5.01063" IH="0.574771" KO="11.5367" KH="11.5397" Freq="0.000631968" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746212031" UAB="78.2001" UBC="95.4972" UCA="87.2863" IA="4.00454" IB="4.99938" IC="6.02802" UA="40.0526" UB="50.0652" UC="60.0611" PO="10.2806" PP="752.213" PH="9.95983" QO="0.28843" QP="20.4315" QH="0.0747995" SO="10.2847" SP="752.49" SH="9.96011" UO="5.77518" UP="50.0596" UH="5.77674" IO="0.593613" IP="5.01063" IH="0.574725" KO="11.5366" KH="11.5397" Freq="0.000630061" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746215042" UAB="78.2001" UBC="95.4973" UCA="87.2863" IA="4.00448" IB="4.99937" IC="6.02802" UA="40.0525" UB="50.0652" UC="60.0612" PO="10.2811" PP="752.21" PH="9.96012" QO="0.288446" QP="20.4324" QH="0.0749387" SO="10.2851" SP="752.487" SH="9.9604" UO="5.77526" UP="50.0597" UH="5.77675" IO="0.59363" IP="5.0106" IH="0.574741" KO="11.5368" KH="11.5397" Freq="0.000624339" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746218046" UAB="78.2002" UBC="95.4974" UCA="87.2863" IA="4.00449" IB="4.99942" IC="6.02805" UA="40.0526" UB="50.0653" UC="60.0612" PO="10.2809" PP="752.215" PH="9.96043" QO="0.288273" QP="20.4346" QH="0.0750626" SO="10.2849" SP="752.493" SH="9.96072" UO="5.77524" UP="50.0597" UH="5.77674" IO="0.593621" IP="5.01063" IH="0.57476" KO="11.5367" KH="11.5397" Freq="0.000628789" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746221055" UAB="78.2004" UBC="95.4976" UCA="87.2866" IA="4.00452" IB="4.99942" IC="6.02801" UA="40.0527" UB="50.0653" UC="60.0614" PO="10.2809" PP="752.217" PH="9.95985" QO="0.287809" QP="20.43" QH="0.074777" SO="10.285" SP="752.494" SH="9.96013" UO="5.77525" UP="50.0598" UH="5.77681" IO="0.593622" IP="5.01063" IH="0.574719" KO="11.5367" KH="11.5398" Freq="0.000628789" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746224046" UAB="78.2003" UBC="95.4975" UCA="87.2864" IA="4.00452" IB="4.99943" IC="6.02803" UA="40.0526" UB="50.0653" UC="60.0614" PO="10.2808" PP="752.217" PH="9.96019" QO="0.287877" QP="20.4301" QH="0.0748845" SO="10.2849" SP="752.494" SH="9.96048" UO="5.77523" UP="50.0598" UH="5.77685" IO="0.593619" IP="5.01064" IH="0.574735" KO="11.5367" KH="11.5399" Freq="0.000630697" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746227045" UAB="78.2004" UBC="95.4974" UCA="87.2865" IA="4.00451" IB="4.9994" IC="6.02803" UA="40.0527" UB="50.0653" UC="60.0613" PO="10.2808" PP="752.214" PH="9.96017" QO="0.288461" QP="20.4313" QH="0.0750429" SO="10.2849" SP="752.492" SH="9.96045" UO="5.77516" UP="50.0597" UH="5.77681" IO="0.593626" IP="5.01063" IH="0.574738" KO="11.5365" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746230047" UAB="78.2003" UBC="95.4978" UCA="87.2867" IA="4.00455" IB="4.99941" IC="6.02802" UA="40.0526" UB="50.0653" UC="60.0616" PO="10.2812" PP="752.218" PH="9.95956" QO="0.288091" QP="20.4301" QH="0.0748901" SO="10.2852" SP="752.495" SH="9.95984" UO="5.77531" UP="50.0598" UH="5.77689" IO="0.593633" IP="5.01064" IH="0.574695" KO="11.5368" KH="11.54" Freq="0.000630697" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746233052" UAB="78.2004" UBC="95.4976" UCA="87.2866" IA="4.00451" IB="4.99942" IC="6.02803" UA="40.0526" UB="50.0653" UC="60.0615" PO="10.2814" PP="752.216" PH="9.95987" QO="0.287916" QP="20.4295" QH="0.0748348" SO="10.2854" SP="752.494" SH="9.96015" UO="5.77524" UP="50.0598" UH="5.77691" IO="0.59365" IP="5.01063" IH="0.574711" KO="11.5367" KH="11.54" Freq="0.000627518" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746236053" UAB="78.2003" UBC="95.4975" UCA="87.2864" IA="4.00451" IB="4.99941" IC="6.02801" UA="40.0525" UB="50.0653" UC="60.0614" PO="10.2809" PP="752.214" PH="9.96004" QO="0.288301" QP="20.4339" QH="0.075138" SO="10.2849" SP="752.491" SH="9.96032" UO="5.77525" UP="50.0597" UH="5.77686" IO="0.593622" IP="5.01062" IH="0.574725" KO="11.5367" KH="11.5399" Freq="0.000630061" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746239043" UAB="78.2004" UBC="95.4977" UCA="87.2868" IA="4.0045" IB="4.9994" IC="6.02804" UA="40.0527" UB="50.0654" UC="60.0615" PO="10.2813" PP="752.216" PH="9.96014" QO="0.288134" QP="20.4311" QH="0.0747408" SO="10.2854" SP="752.494" SH="9.96042" UO="5.77526" UP="50.0599" UH="5.77687" IO="0.593645" IP="5.01062" IH="0.574731" KO="11.5367" KH="11.5399" Freq="0.000635147" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746242049" UAB="78.2004" UBC="95.4977" UCA="87.2865" IA="4.00451" IB="4.9994" IC="6.02803" UA="40.0527" UB="50.0654" UC="60.0614" PO="10.2809" PP="752.216" PH="9.96019" QO="0.288415" QP="20.4302" QH="0.0750849" SO="10.2849" SP="752.493" SH="9.96047" UO="5.77526" UP="50.0598" UH="5.77679" IO="0.593618" IP="5.01063" IH="0.574741" KO="11.5367" KH="11.5398" Freq="0.000628154" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
</RM3_ПКЭ>
