<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731603551" UAB="78.1975" UBC="95.4953" UCA="87.284" IA="4.00459" IB="4.99921" IC="6.02797" UA="40.0508" UB="50.0639" UC="60.0602" PO="10.2809" PP="752.184" PH="9.95943" QO="0.289449" QP="20.4333" QH="0.0736475" SO="10.285" SP="752.462" SH="9.9597" UO="5.77544" UP="50.0583" UH="5.77698" IO="0.593604" IP="5.01057" IH="0.574677" KO="11.5374" KH="11.5405" Freq="0.000635783" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2437" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731606561" UAB="78.1975" UBC="95.4953" UCA="87.2841" IA="4.00458" IB="4.99922" IC="6.028" UA="40.0508" UB="50.0639" UC="60.0602" PO="10.281" PP="752.186" PH="9.9597" QO="0.289067" QP="20.4358" QH="0.0732494" SO="10.2851" SP="752.464" SH="9.95997" UO="5.77542" UP="50.0583" UH="5.777" IO="0.593613" IP="5.01058" IH="0.574692" KO="11.5374" KH="11.5405" Freq="0.000634511" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2437" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731609567" UAB="78.1975" UBC="95.4951" UCA="87.2839" IA="4.00458" IB="4.99922" IC="6.02794" UA="40.0508" UB="50.0639" UC="60.06" PO="10.2806" PP="752.182" PH="9.95935" QO="0.288836" QP="20.4343" QH="0.0732494" SO="10.2846" SP="752.46" SH="9.95962" UO="5.77535" UP="50.0583" UH="5.77697" IO="0.593594" IP="5.01056" IH="0.574674" KO="11.5373" KH="11.5405" Freq="0.000628789" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2437" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731612559" UAB="78.1975" UBC="95.4951" UCA="87.2839" IA="4.00456" IB="4.99921" IC="6.02806" UA="40.0508" UB="50.0639" UC="60.06" PO="10.2815" PP="752.186" PH="9.95992" QO="0.289008" QP="20.4383" QH="0.0727293" SO="10.2856" SP="752.464" SH="9.96018" UO="5.77537" UP="50.0582" UH="5.77695" IO="0.593645" IP="5.01059" IH="0.574709" KO="11.5373" KH="11.5405" Freq="0.000632604" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2437" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731615557" UAB="78.1975" UBC="95.495" UCA="87.2842" IA="4.00455" IB="4.9992" IC="6.02799" UA="40.051" UB="50.0638" UC="60.0601" PO="10.281" PP="752.182" PH="9.9597" QO="0.288799" QP="20.4408" QH="0.0731274" SO="10.285" SP="752.459" SH="9.95996" UO="5.77535" UP="50.0583" UH="5.77693" IO="0.593617" IP="5.01056" IH="0.574698" KO="11.5372" KH="11.5404" Freq="0.00063324" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731618554" UAB="78.1975" UBC="95.4949" UCA="87.284" IA="4.00455" IB="4.99922" IC="6.02801" UA="40.0509" UB="50.0639" UC="60.0599" PO="10.281" PP="752.184" PH="9.95975" QO="0.288566" QP="20.4323" QH="0.0728381" SO="10.2851" SP="752.462" SH="9.96002" UO="5.7753" UP="50.0582" UH="5.77691" IO="0.593624" IP="5.01058" IH="0.574702" KO="11.5372" KH="11.5404" Freq="0.000632604" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731621558" UAB="78.1976" UBC="95.4952" UCA="87.284" IA="4.00457" IB="4.99924" IC="6.02799" UA="40.0509" UB="50.064" UC="60.06" PO="10.2806" PP="752.185" PH="9.95988" QO="0.28867" QP="20.4358" QH="0.0731349" SO="10.2847" SP="752.463" SH="9.96015" UO="5.77537" UP="50.0583" UH="5.77694" IO="0.593595" IP="5.01058" IH="0.574707" KO="11.5373" KH="11.5404" Freq="0.000631332" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731624548" UAB="78.1977" UBC="95.4953" UCA="87.284" IA="4.00456" IB="4.99924" IC="6.02798" UA="40.0509" UB="50.0641" UC="60.06" PO="10.2806" PP="752.185" PH="9.9598" QO="0.288594" QP="20.4335" QH="0.0730207" SO="10.2847" SP="752.463" SH="9.96007" UO="5.77535" UP="50.0583" UH="5.77692" IO="0.593596" IP="5.01057" IH="0.574704" KO="11.5372" KH="11.5404" Freq="0.00063324" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731627549" UAB="78.1977" UBC="95.4951" UCA="87.284" IA="4.00453" IB="4.99924" IC="6.02799" UA="40.051" UB="50.064" UC="60.0598" PO="10.2811" PP="752.183" PH="9.95955" QO="0.288368" QP="20.4336" QH="0.0728991" SO="10.2851" SP="752.461" SH="9.95982" UO="5.77528" UP="50.0583" UH="5.77682" IO="0.593628" IP="5.01056" IH="0.5747" KO="11.5371" KH="11.5402" Freq="0.000630697" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731630552" UAB="78.1975" UBC="95.495" UCA="87.284" IA="4.00457" IB="4.99919" IC="6.02798" UA="40.0509" UB="50.0639" UC="60.06" PO="10.2807" PP="752.182" PH="9.95972" QO="0.288505" QP="20.4355" QH="0.0726038" SO="10.2847" SP="752.46" SH="9.95998" UO="5.77533" UP="50.0583" UH="5.77692" IO="0.593601" IP="5.01056" IH="0.5747" KO="11.5372" KH="11.5404" Freq="0.000632604" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731633546" UAB="78.1977" UBC="95.4953" UCA="87.2843" IA="4.00455" IB="4.99924" IC="6.028" UA="40.051" UB="50.064" UC="60.0601" PO="10.281" PP="752.186" PH="9.95974" QO="0.288153" QP="20.4353" QH="0.0727754" SO="10.285" SP="752.464" SH="9.96001" UO="5.77536" UP="50.0584" UH="5.77689" IO="0.593616" IP="5.01057" IH="0.574704" KO="11.5373" KH="11.5403" Freq="0.000629425" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731636529" UAB="78.1976" UBC="95.4952" UCA="87.284" IA="4.00455" IB="4.99926" IC="6.028" UA="40.0509" UB="50.064" UC="60.0601" PO="10.2811" PP="752.186" PH="9.95982" QO="0.28827" QP="20.4326" QH="0.0729867" SO="10.2852" SP="752.464" SH="9.96008" UO="5.77539" UP="50.0583" UH="5.77693" IO="0.59362" IP="5.01058" IH="0.574704" KO="11.5373" KH="11.5404" Freq="0.00063324" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731639534" UAB="78.1976" UBC="95.4949" UCA="87.284" IA="4.00451" IB="4.99925" IC="6.02801" UA="40.051" UB="50.0639" UC="60.0599" PO="10.2808" PP="752.183" PH="9.96023" QO="0.288211" QP="20.4351" QH="0.073128" SO="10.2848" SP="752.461" SH="9.96049" UO="5.77527" UP="50.0583" UH="5.77687" IO="0.593613" IP="5.01057" IH="0.574735" KO="11.5371" KH="11.5403" Freq="0.000631332" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731642530" UAB="78.1978" UBC="95.4951" UCA="87.2841" IA="4.00452" IB="4.9992" IC="6.028" UA="40.0511" UB="50.064" UC="60.0599" PO="10.2809" PP="752.182" PH="9.95995" QO="0.289034" QP="20.4347" QH="0.0732269" SO="10.285" SP="752.46" SH="9.96022" UO="5.77529" UP="50.0583" UH="5.77683" IO="0.593619" IP="5.01055" IH="0.574722" KO="11.5371" KH="11.5402" Freq="0.000631968" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731645539" UAB="78.1976" UBC="95.4952" UCA="87.2841" IA="4.00448" IB="4.99927" IC="6.02803" UA="40.051" UB="50.064" UC="60.06" PO="10.2814" PP="752.185" PH="9.96031" QO="0.288021" QP="20.4345" QH="0.0731718" SO="10.2855" SP="752.463" SH="9.96058" UO="5.77536" UP="50.0583" UH="5.77686" IO="0.593641" IP="5.01057" IH="0.57474" KO="11.5373" KH="11.5403" Freq="0.000633876" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731648522" UAB="78.1976" UBC="95.4951" UCA="87.284" IA="4.00447" IB="4.99925" IC="6.02802" UA="40.051" UB="50.064" UC="60.0599" PO="10.2811" PP="752.182" PH="9.96043" QO="0.288597" QP="20.4369" QH="0.073534" SO="10.2852" SP="752.46" SH="9.9607" UO="5.77536" UP="50.0583" UH="5.77683" IO="0.593624" IP="5.01056" IH="0.57475" KO="11.5373" KH="11.5402" Freq="0.000637054" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731651529" UAB="78.1977" UBC="95.4951" UCA="87.2839" IA="4.00447" IB="4.99922" IC="6.02796" UA="40.051" UB="50.0639" UC="60.0599" PO="10.2806" PP="752.178" PH="9.96021" QO="0.288714" QP="20.438" QH="0.0737146" SO="10.2847" SP="752.455" SH="9.96048" UO="5.7753" UP="50.0583" UH="5.77682" IO="0.593601" IP="5.01053" IH="0.574738" KO="11.5372" KH="11.5402" Freq="0.00063324" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731654541" UAB="78.1978" UBC="95.495" UCA="87.284" IA="4.00446" IB="4.99924" IC="6.02795" UA="40.0511" UB="50.064" UC="60.0598" PO="10.2807" PP="752.178" PH="9.9601" QO="0.288508" QP="20.4345" QH="0.0738213" SO="10.2847" SP="752.456" SH="9.96038" UO="5.77525" UP="50.0583" UH="5.77681" IO="0.593609" IP="5.01053" IH="0.574734" KO="11.537" KH="11.5402" Freq="0.000632604" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731657525" UAB="78.1978" UBC="95.4952" UCA="87.284" IA="4.00441" IB="4.99926" IC="6.02799" UA="40.0511" UB="50.0639" UC="60.0599" PO="10.2813" PP="752.179" PH="9.96037" QO="0.288571" QP="20.433" QH="0.0742437" SO="10.2854" SP="752.457" SH="9.96065" UO="5.7753" UP="50.0583" UH="5.77676" IO="0.593643" IP="5.01053" IH="0.574754" KO="11.5371" KH="11.5401" Freq="0.00063769" sigmaUy="-77.2462" sigmaUyA="-81.7949" sigmaUyB="-77.2437" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731660521" UAB="78.1978" UBC="95.4951" UCA="87.2841" IA="4.00446" IB="4.99925" IC="6.02795" UA="40.0511" UB="50.0639" UC="60.0599" PO="10.2811" PP="752.179" PH="9.95981" QO="0.288514" QP="20.4338" QH="0.0740913" SO="10.2851" SP="752.456" SH="9.96009" UO="5.77527" UP="50.0583" UH="5.77683" IO="0.59363" IP="5.01053" IH="0.574715" KO="11.5371" KH="11.5402" Freq="0.000634511" sigmaUy="-77.2462" sigmaUyA="-81.7949" sigmaUyB="-77.2437" sigmaUyC="-72.7"/>
</RM3_ПКЭ>
