<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728724667" UAB="78.1964" UBC="95.494" UCA="87.2825" IA="4.00459" IB="4.99934" IC="6.02812" UA="40.05" UB="50.0634" UC="60.0593" PO="10.2825" PP="752.187" PH="9.95928" QO="0.288925" QP="20.4409" QH="0.0732566" SO="10.2865" SP="752.464" SH="9.95955" UO="5.77537" UP="50.0575" UH="5.77702" IO="0.593701" IP="5.01066" IH="0.574665" KO="11.5375" KH="11.5408" Freq="0.00063769" sigmaUy="-77.2466" sigmaUyA="-81.7955" sigmaUyB="-77.2439" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728727661" UAB="78.1963" UBC="95.494" UCA="87.2827" IA="4.00459" IB="4.99934" IC="6.02814" UA="40.05" UB="50.0634" UC="60.0593" PO="10.2823" PP="752.187" PH="9.95959" QO="0.288661" QP="20.448" QH="0.0729661" SO="10.2864" SP="752.465" SH="9.95986" UO="5.7754" UP="50.0576" UH="5.77699" IO="0.593691" IP="5.01067" IH="0.574686" KO="11.5375" KH="11.5407" Freq="0.000637054" sigmaUy="-77.2466" sigmaUyA="-81.7955" sigmaUyB="-77.2439" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728730663" UAB="78.1963" UBC="95.4941" UCA="87.2823" IA="4.00459" IB="4.99933" IC="6.02819" UA="40.0498" UB="50.0635" UC="60.0591" PO="10.2828" PP="752.189" PH="9.95968" QO="0.289231" QP="20.4447" QH="0.0727233" SO="10.2869" SP="752.466" SH="9.95995" UO="5.77546" UP="50.0575" UH="5.77694" IO="0.593713" IP="5.01068" IH="0.574696" KO="11.5376" KH="11.5406" Freq="0.000635147" sigmaUy="-77.2466" sigmaUyA="-81.7955" sigmaUyB="-77.2439" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728733650" UAB="78.1965" UBC="95.494" UCA="87.2823" IA="4.00459" IB="4.99932" IC="6.02809" UA="40.0499" UB="50.0635" UC="60.0591" PO="10.2819" PP="752.183" PH="9.95949" QO="0.289157" QP="20.4452" QH="0.0732267" SO="10.2859" SP="752.461" SH="9.95976" UO="5.77535" UP="50.0575" UH="5.77698" IO="0.593669" IP="5.01064" IH="0.574681" KO="11.5374" KH="11.5407" Freq="0.000635783" sigmaUy="-77.2466" sigmaUyA="-81.7955" sigmaUyB="-77.2439" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728736660" UAB="78.1964" UBC="95.494" UCA="87.2823" IA="4.00458" IB="4.99934" IC="6.02811" UA="40.0499" UB="50.0635" UC="60.0591" PO="10.2823" PP="752.185" PH="9.95935" QO="0.288845" QP="20.4485" QH="0.0730564" SO="10.2863" SP="752.463" SH="9.95962" UO="5.77537" UP="50.0575" UH="5.77692" IO="0.59369" IP="5.01066" IH="0.574679" KO="11.5375" KH="11.5406" Freq="0.00063324" sigmaUy="-77.2466" sigmaUyA="-81.7955" sigmaUyB="-77.2439" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728739657" UAB="78.1964" UBC="95.4939" UCA="87.2824" IA="4.00457" IB="4.99933" IC="6.02809" UA="40.0499" UB="50.0635" UC="60.0592" PO="10.2822" PP="752.183" PH="9.95942" QO="0.289002" QP="20.4489" QH="0.0733341" SO="10.2863" SP="752.461" SH="9.95969" UO="5.77537" UP="50.0575" UH="5.77701" IO="0.593686" IP="5.01065" IH="0.574674" KO="11.5375" KH="11.5407" Freq="0.000638326" sigmaUy="-77.2466" sigmaUyA="-81.7955" sigmaUyB="-77.2439" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728742653" UAB="78.1963" UBC="95.4941" UCA="87.2825" IA="4.0046" IB="4.99931" IC="6.02811" UA="40.0499" UB="50.0635" UC="60.0593" PO="10.2825" PP="752.185" PH="9.95914" QO="0.289236" QP="20.4472" QH="0.0730907" SO="10.2866" SP="752.463" SH="9.95941" UO="5.77546" UP="50.0575" UH="5.77695" IO="0.593695" IP="5.01065" IH="0.574663" KO="11.5376" KH="11.5406" Freq="0.000635147" sigmaUy="-77.2466" sigmaUyA="-81.7955" sigmaUyB="-77.2439" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728745636" UAB="78.1964" UBC="95.4941" UCA="87.2826" IA="4.0046" IB="4.99934" IC="6.02814" UA="40.05" UB="50.0634" UC="60.0593" PO="10.2824" PP="752.188" PH="9.95949" QO="0.289318" QP="20.4468" QH="0.0735529" SO="10.2865" SP="752.466" SH="9.95976" UO="5.77539" UP="50.0576" UH="5.777" IO="0.593697" IP="5.01067" IH="0.574678" KO="11.5375" KH="11.5407" Freq="0.000630061" sigmaUy="-77.2466" sigmaUyA="-81.7955" sigmaUyB="-77.2439" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728748639" UAB="78.1964" UBC="95.4941" UCA="87.2823" IA="4.00459" IB="4.99934" IC="6.02812" UA="40.0498" UB="50.0635" UC="60.0592" PO="10.2827" PP="752.186" PH="9.9592" QO="0.289177" QP="20.444" QH="0.0733108" SO="10.2867" SP="752.464" SH="9.95947" UO="5.77543" UP="50.0575" UH="5.777" IO="0.593707" IP="5.01066" IH="0.574662" KO="11.5376" KH="11.5407" Freq="0.000632604" sigmaUy="-77.2466" sigmaUyA="-81.7955" sigmaUyB="-77.2439" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728751638" UAB="78.1965" UBC="95.4941" UCA="87.2823" IA="4.00456" IB="4.99935" IC="6.02814" UA="40.0499" UB="50.0636" UC="60.0592" PO="10.2826" PP="752.186" PH="9.95963" QO="0.289488" QP="20.4436" QH="0.0737422" SO="10.2867" SP="752.464" SH="9.9599" UO="5.77539" UP="50.0575" UH="5.77701" IO="0.593708" IP="5.01066" IH="0.574686" KO="11.5375" KH="11.5407" Freq="0.000632604" sigmaUy="-77.2466" sigmaUyA="-81.7955" sigmaUyB="-77.2438" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728754629" UAB="78.1965" UBC="95.494" UCA="87.2824" IA="4.00458" IB="4.99937" IC="6.02811" UA="40.05" UB="50.0635" UC="60.0592" PO="10.2823" PP="752.188" PH="9.95929" QO="0.289085" QP="20.4469" QH="0.0737498" SO="10.2863" SP="752.465" SH="9.95956" UO="5.77535" UP="50.0576" UH="5.77696" IO="0.593691" IP="5.01067" IH="0.574671" KO="11.5374" KH="11.5406" Freq="0.000637054" sigmaUy="-77.2466" sigmaUyA="-81.7955" sigmaUyB="-77.2439" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728757637" UAB="78.1967" UBC="95.4942" UCA="87.2827" IA="4.00457" IB="4.99933" IC="6.02814" UA="40.0501" UB="50.0636" UC="60.0593" PO="10.2826" PP="752.188" PH="9.95954" QO="0.289328" QP="20.4458" QH="0.0734442" SO="10.2867" SP="752.466" SH="9.95982" UO="5.77535" UP="50.0577" UH="5.777" IO="0.593713" IP="5.01066" IH="0.574682" KO="11.5374" KH="11.5407" Freq="0.000636419" sigmaUy="-77.2465" sigmaUyA="-81.7954" sigmaUyB="-77.2438" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728760636" UAB="78.1967" UBC="95.4941" UCA="87.2827" IA="4.0046" IB="4.99936" IC="6.0281" UA="40.0502" UB="50.0635" UC="60.0593" PO="10.2823" PP="752.188" PH="9.95901" QO="0.289177" QP="20.4461" QH="0.0738565" SO="10.2863" SP="752.466" SH="9.95928" UO="5.77534" UP="50.0577" UH="5.77695" IO="0.593692" IP="5.01066" IH="0.574657" KO="11.5374" KH="11.5406" Freq="0.000639598" sigmaUy="-77.2465" sigmaUyA="-81.7954" sigmaUyB="-77.2438" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728763635" UAB="78.1966" UBC="95.4942" UCA="87.2826" IA="4.00455" IB="4.99937" IC="6.02811" UA="40.0501" UB="50.0635" UC="60.0593" PO="10.2826" PP="752.187" PH="9.95948" QO="0.288857" QP="20.4472" QH="0.0738838" SO="10.2866" SP="752.465" SH="9.95975" UO="5.77539" UP="50.0576" UH="5.77699" IO="0.593705" IP="5.01065" IH="0.574679" KO="11.5375" KH="11.5407" Freq="0.000631968" sigmaUy="-77.2465" sigmaUyA="-81.7954" sigmaUyB="-77.2439" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728766643" UAB="78.1965" UBC="95.4942" UCA="87.2825" IA="4.00455" IB="4.99932" IC="6.02815" UA="40.05" UB="50.0636" UC="60.0593" PO="10.2828" PP="752.186" PH="9.95959" QO="0.289733" QP="20.4484" QH="0.0737866" SO="10.2869" SP="752.464" SH="9.95986" UO="5.7754" UP="50.0576" UH="5.77696" IO="0.593718" IP="5.01065" IH="0.574688" KO="11.5375" KH="11.5406" Freq="0.000632604" sigmaUy="-77.2465" sigmaUyA="-81.7954" sigmaUyB="-77.2438" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728769648" UAB="78.1966" UBC="95.4942" UCA="87.2827" IA="4.00458" IB="4.99933" IC="6.02808" UA="40.0501" UB="50.0635" UC="60.0593" PO="10.2822" PP="752.185" PH="9.9592" QO="0.28923" QP="20.4454" QH="0.0737544" SO="10.2862" SP="752.463" SH="9.95948" UO="5.77536" UP="50.0577" UH="5.77696" IO="0.593684" IP="5.01064" IH="0.574666" KO="11.5374" KH="11.5406" Freq="0.000630697" sigmaUy="-77.2465" sigmaUyA="-81.7954" sigmaUyB="-77.2438" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728772650" UAB="78.1969" UBC="95.4943" UCA="87.2825" IA="4.00457" IB="4.99934" IC="6.02814" UA="40.0502" UB="50.0637" UC="60.0592" PO="10.2823" PP="752.189" PH="9.95958" QO="0.289475" QP="20.4468" QH="0.0735623" SO="10.2864" SP="752.467" SH="9.95985" UO="5.77533" UP="50.0577" UH="5.77692" IO="0.593699" IP="5.01066" IH="0.574692" KO="11.5373" KH="11.5405" Freq="0.000635783" sigmaUy="-77.2465" sigmaUyA="-81.7954" sigmaUyB="-77.2438" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728775642" UAB="78.1967" UBC="95.494" UCA="87.2825" IA="4.00457" IB="4.99931" IC="6.0281" UA="40.0502" UB="50.0635" UC="60.0592" PO="10.2823" PP="752.184" PH="9.95926" QO="0.289345" QP="20.4427" QH="0.0735786" SO="10.2864" SP="752.462" SH="9.95953" UO="5.7753" UP="50.0576" UH="5.77693" IO="0.593698" IP="5.01064" IH="0.574673" KO="11.5373" KH="11.5406" Freq="0.000635783" sigmaUy="-77.2465" sigmaUyA="-81.7954" sigmaUyB="-77.2439" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728778643" UAB="78.1969" UBC="95.494" UCA="87.2825" IA="4.00455" IB="4.99935" IC="6.02812" UA="40.0503" UB="50.0636" UC="60.0591" PO="10.2822" PP="752.186" PH="9.9595" QO="0.289126" QP="20.4493" QH="0.0736332" SO="10.2863" SP="752.464" SH="9.95977" UO="5.77524" UP="50.0577" UH="5.77689" IO="0.5937" IP="5.01065" IH="0.57469" KO="11.5372" KH="11.5405" Freq="0.000635783" sigmaUy="-77.2465" sigmaUyA="-81.7953" sigmaUyB="-77.2438" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728781638" UAB="78.1964" UBC="95.4938" UCA="87.2823" IA="4.00456" IB="4.99933" IC="6.02812" UA="40.05" UB="50.0634" UC="60.059" PO="10.2825" PP="752.183" PH="9.95932" QO="0.289407" QP="20.4465" QH="0.0737392" SO="10.2865" SP="752.461" SH="9.95959" UO="5.7753" UP="50.0575" UH="5.77689" IO="0.593709" IP="5.01065" IH="0.57468" KO="11.5373" KH="11.5405" Freq="0.000632604" sigmaUy="-77.2466" sigmaUyA="-81.7954" sigmaUyB="-77.2439" sigmaUyC="-72.7004"/>
</RM3_ПКЭ>
