<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679825681" UAB="78.1998" UBC="95.496" UCA="87.2831" IA="4.00486" IB="5.00023" IC="6.02875" UA="40.0511" UB="50.0663" UC="60.0588" PO="10.2853" PP="752.293" PH="9.95834" QO="0.287872" QP="20.4942" QH="0.0741747" SO="10.2893" SP="752.572" SH="9.95861" UO="5.77495" UP="50.0587" UH="5.77647" IO="0.593907" IP="5.01126" IH="0.574666" KO="11.5364" KH="11.5394" Freq="0.000641505" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679828680" UAB="78.1997" UBC="95.4958" UCA="87.283" IA="4.00485" IB="5.00021" IC="6.02873" UA="40.0512" UB="50.0661" UC="60.0587" PO="10.285" PP="752.289" PH="9.95842" QO="0.28795" QP="20.4955" QH="0.0744394" SO="10.289" SP="752.568" SH="9.9587" UO="5.77489" UP="50.0587" UH="5.77645" IO="0.593895" IP="5.01124" IH="0.574673" KO="11.5362" KH="11.5394" Freq="0.000642776" sigmaUy="-77.2461" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679831688" UAB="78.1997" UBC="95.4959" UCA="87.2831" IA="4.00488" IB="5.00021" IC="6.0287" UA="40.0511" UB="50.0661" UC="60.0588" PO="10.2849" PP="752.289" PH="9.95819" QO="0.287831" QP="20.495" QH="0.0743251" SO="10.2889" SP="752.568" SH="9.95846" UO="5.77494" UP="50.0587" UH="5.77653" IO="0.593884" IP="5.01124" IH="0.574651" KO="11.5363" KH="11.5395" Freq="0.000641505" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679834684" UAB="78.1998" UBC="95.496" UCA="87.283" IA="4.00491" IB="5.00024" IC="6.02872" UA="40.051" UB="50.0663" UC="60.0588" PO="10.285" PP="752.294" PH="9.958" QO="0.287929" QP="20.493" QH="0.074201" SO="10.2891" SP="752.573" SH="9.95828" UO="5.77496" UP="50.0587" UH="5.77655" IO="0.59389" IP="5.01127" IH="0.574638" KO="11.5364" KH="11.5395" Freq="0.000638962" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679837695" UAB="78.1997" UBC="95.4961" UCA="87.2832" IA="4.00488" IB="5.00022" IC="6.02872" UA="40.051" UB="50.0662" UC="60.059" PO="10.2851" PP="752.292" PH="9.9584" QO="0.287811" QP="20.4935" QH="0.0742362" SO="10.2892" SP="752.571" SH="9.95867" UO="5.775" UP="50.0587" UH="5.77663" IO="0.593891" IP="5.01125" IH="0.574653" KO="11.5364" KH="11.5397" Freq="0.000644048" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679840694" UAB="78.1997" UBC="95.4959" UCA="87.2829" IA="4.00489" IB="5.00022" IC="6.02866" UA="40.0509" UB="50.0662" UC="60.0589" PO="10.2851" PP="752.288" PH="9.95767" QO="0.287761" QP="20.492" QH="0.0742497" SO="10.2892" SP="752.567" SH="9.95795" UO="5.77496" UP="50.0587" UH="5.77667" IO="0.593896" IP="5.01124" IH="0.574608" KO="11.5364" KH="11.5398" Freq="0.000640233" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679843696" UAB="78.1996" UBC="95.4961" UCA="87.2832" IA="4.00491" IB="5.00023" IC="6.0287" UA="40.051" UB="50.0662" UC="60.059" PO="10.2853" PP="752.292" PH="9.95778" QO="0.288202" QP="20.4998" QH="0.0746858" SO="10.2893" SP="752.572" SH="9.95806" UO="5.77505" UP="50.0587" UH="5.77662" IO="0.593894" IP="5.01126" IH="0.574618" KO="11.5365" KH="11.5397" Freq="0.000642776" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679846698" UAB="78.1998" UBC="95.4963" UCA="87.2832" IA="4.00495" IB="5.00029" IC="6.02875" UA="40.051" UB="50.0663" UC="60.0591" PO="10.2851" PP="752.301" PH="9.95819" QO="0.288095" QP="20.497" QH="0.0746908" SO="10.2891" SP="752.58" SH="9.95847" UO="5.77505" UP="50.0588" UH="5.77668" IO="0.593883" IP="5.01131" IH="0.574636" KO="11.5365" KH="11.5398" Freq="0.000639598" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679849700" UAB="78.1998" UBC="95.4964" UCA="87.2832" IA="4.00494" IB="5.00023" IC="6.02869" UA="40.0509" UB="50.0663" UC="60.0592" PO="10.2853" PP="752.294" PH="9.95755" QO="0.288389" QP="20.4945" QH="0.0746588" SO="10.2894" SP="752.574" SH="9.95783" UO="5.77509" UP="50.0588" UH="5.77668" IO="0.593894" IP="5.01126" IH="0.5746" KO="11.5366" KH="11.5398" Freq="0.000639598" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679852699" UAB="78.1997" UBC="95.4962" UCA="87.2832" IA="4.0049" IB="5.00022" IC="6.02871" UA="40.0509" UB="50.0663" UC="60.0591" PO="10.2859" PP="752.293" PH="9.95751" QO="0.288331" QP="20.4907" QH="0.0745696" SO="10.2899" SP="752.572" SH="9.95779" UO="5.77508" UP="50.0588" UH="5.77667" IO="0.593925" IP="5.01126" IH="0.574598" KO="11.5366" KH="11.5398" Freq="0.000642141" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679855678" UAB="78.1998" UBC="95.4963" UCA="87.283" IA="4.00491" IB="5.00025" IC="6.02873" UA="40.0508" UB="50.0663" UC="60.0591" PO="10.2858" PP="752.296" PH="9.95777" QO="0.288661" QP="20.4938" QH="0.0750344" SO="10.2898" SP="752.575" SH="9.95806" UO="5.77507" UP="50.0588" UH="5.77673" IO="0.593921" IP="5.01127" IH="0.574607" KO="11.5366" KH="11.5399" Freq="0.000640233" sigmaUy="-77.246" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679858687" UAB="78.2" UBC="95.4964" UCA="87.2833" IA="4.0049" IB="5.00026" IC="6.02871" UA="40.0511" UB="50.0664" UC="60.0592" PO="10.2857" PP="752.297" PH="9.9576" QO="0.288471" QP="20.4901" QH="0.0752448" SO="10.2897" SP="752.576" SH="9.95788" UO="5.77504" UP="50.0589" UH="5.77664" IO="0.593918" IP="5.01127" IH="0.574607" KO="11.5365" KH="11.5397" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679861683" UAB="78.1999" UBC="95.4964" UCA="87.2833" IA="4.00492" IB="5.00027" IC="6.02871" UA="40.0511" UB="50.0663" UC="60.0592" PO="10.2856" PP="752.298" PH="9.95758" QO="0.288666" QP="20.4934" QH="0.0755681" SO="10.2896" SP="752.577" SH="9.95787" UO="5.77503" UP="50.0589" UH="5.77667" IO="0.593915" IP="5.01128" IH="0.574603" KO="11.5365" KH="11.5397" Freq="0.000640869" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679864700" UAB="78.1999" UBC="95.4965" UCA="87.2834" IA="4.0049" IB="5.00028" IC="6.02876" UA="40.0511" UB="50.0662" UC="60.0594" PO="10.2858" PP="752.3" PH="9.95809" QO="0.288379" QP="20.4949" QH="0.0754539" SO="10.2898" SP="752.579" SH="9.95837" UO="5.7751" UP="50.0589" UH="5.77669" IO="0.59392" IP="5.01129" IH="0.57463" KO="11.5366" KH="11.5398" Freq="0.000638962" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679867700" UAB="78.1998" UBC="95.4967" UCA="87.2835" IA="4.00485" IB="5.00031" IC="6.02873" UA="40.0511" UB="50.0663" UC="60.0594" PO="10.2864" PP="752.298" PH="9.95782" QO="0.287611" QP="20.489" QH="0.0753525" SO="10.2904" SP="752.577" SH="9.9581" UO="5.77516" UP="50.0589" UH="5.77662" IO="0.593945" IP="5.01127" IH="0.574621" KO="11.5367" KH="11.5396" Freq="0.000636419" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679870685" UAB="78.2001" UBC="95.4967" UCA="87.2835" IA="4.00485" IB="5.00027" IC="6.0287" UA="40.0512" UB="50.0663" UC="60.0594" PO="10.2856" PP="752.295" PH="9.95811" QO="0.288228" QP="20.4928" QH="0.0757487" SO="10.2897" SP="752.574" SH="9.9584" UO="5.77508" UP="50.059" UH="5.77664" IO="0.593912" IP="5.01125" IH="0.574636" KO="11.5365" KH="11.5397" Freq="0.000640233" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679873688" UAB="78.2" UBC="95.4963" UCA="87.2834" IA="4.00482" IB="5.00031" IC="6.02876" UA="40.0513" UB="50.0662" UC="60.0591" PO="10.2857" PP="752.297" PH="9.95857" QO="0.287795" QP="20.4926" QH="0.0755574" SO="10.2898" SP="752.577" SH="9.95886" UO="5.775" UP="50.0589" UH="5.77655" IO="0.593926" IP="5.01128" IH="0.574672" KO="11.5364" KH="11.5395" Freq="0.000640869" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679876685" UAB="78.2002" UBC="95.4964" UCA="87.2835" IA="4.00485" IB="5.00034" IC="6.02875" UA="40.0514" UB="50.0663" UC="60.0592" PO="10.2857" PP="752.302" PH="9.95814" QO="0.287593" QP="20.494" QH="0.0756743" SO="10.2897" SP="752.581" SH="9.95843" UO="5.77497" UP="50.059" UH="5.77649" IO="0.593924" IP="5.01129" IH="0.574653" KO="11.5363" KH="11.5394" Freq="0.000640869" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679879679" UAB="78.2002" UBC="95.4963" UCA="87.2834" IA="4.00484" IB="5.00028" IC="6.02877" UA="40.0514" UB="50.0663" UC="60.059" PO="10.2853" PP="752.297" PH="9.95871" QO="0.288236" QP="20.4966" QH="0.0754222" SO="10.2893" SP="752.577" SH="9.959" UO="5.77491" UP="50.0589" UH="5.7765" IO="0.593908" IP="5.01127" IH="0.574685" KO="11.5362" KH="11.5394" Freq="0.000639598" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660679882666" UAB="78.2001" UBC="95.4963" UCA="87.2834" IA="4.00487" IB="5.0003" IC="6.02875" UA="40.0513" UB="50.0663" UC="60.0591" PO="10.2853" PP="752.299" PH="9.95837" QO="0.287982" QP="20.4954" QH="0.0752905" SO="10.2893" SP="752.578" SH="9.95866" UO="5.77497" UP="50.0589" UH="5.77651" IO="0.593902" IP="5.01128" IH="0.574664" KO="11.5364" KH="11.5394" Freq="0.000640233" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
</RM3_ПКЭ>
