<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731783467" UAB="78.1978" UBC="95.4952" UCA="87.2839" IA="4.00448" IB="4.99927" IC="6.02802" UA="40.0509" UB="50.0641" UC="60.0599" PO="10.2811" PP="752.184" PH="9.96046" QO="0.288496" QP="20.4363" QH="0.0734413" SO="10.2852" SP="752.462" SH="9.96073" UO="5.77531" UP="50.0583" UH="5.77688" IO="0.593627" IP="5.01057" IH="0.574747" KO="11.5372" KH="11.5403" Freq="0.000634511" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731786461" UAB="78.1977" UBC="95.4952" UCA="87.2838" IA="4.00446" IB="4.99925" IC="6.02799" UA="40.0508" UB="50.0642" UC="60.0598" PO="10.281" PP="752.18" PH="9.96053" QO="0.288657" QP="20.4397" QH="0.0735021" SO="10.285" SP="752.458" SH="9.9608" UO="5.77534" UP="50.0583" UH="5.77685" IO="0.593617" IP="5.01055" IH="0.574754" KO="11.5372" KH="11.5403" Freq="0.00063324" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731789470" UAB="78.1978" UBC="95.4952" UCA="87.284" IA="4.00451" IB="4.99926" IC="6.02801" UA="40.051" UB="50.0641" UC="60.0599" PO="10.2809" PP="752.185" PH="9.96032" QO="0.288857" QP="20.4333" QH="0.0736254" SO="10.2849" SP="752.463" SH="9.96059" UO="5.77531" UP="50.0583" UH="5.77687" IO="0.593614" IP="5.01057" IH="0.57474" KO="11.5372" KH="11.5403" Freq="0.000631968" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731792464" UAB="78.1979" UBC="95.4953" UCA="87.284" IA="4.00446" IB="4.99931" IC="6.02797" UA="40.0509" UB="50.0642" UC="60.06" PO="10.2809" PP="752.184" PH="9.96041" QO="0.287701" QP="20.4309" QH="0.073359" SO="10.2849" SP="752.461" SH="9.96068" UO="5.77533" UP="50.0584" UH="5.77692" IO="0.593611" IP="5.01056" IH="0.57474" KO="11.5372" KH="11.5404" Freq="0.00063324" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731795464" UAB="78.1979" UBC="95.4954" UCA="87.2841" IA="4.00448" IB="4.99926" IC="6.02805" UA="40.051" UB="50.0643" UC="60.06" PO="10.2813" PP="752.187" PH="9.96045" QO="0.288795" QP="20.4383" QH="0.0733945" SO="10.2854" SP="752.465" SH="9.96072" UO="5.77535" UP="50.0584" UH="5.77685" IO="0.593638" IP="5.01058" IH="0.574749" KO="11.5372" KH="11.5402" Freq="0.000631968" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731798457" UAB="78.1979" UBC="95.4951" UCA="87.2842" IA="4.00451" IB="4.99923" IC="6.02803" UA="40.051" UB="50.0641" UC="60.06" PO="10.2807" PP="752.186" PH="9.9606" QO="0.288639" QP="20.4345" QH="0.0729464" SO="10.2848" SP="752.463" SH="9.96087" UO="5.77526" UP="50.0584" UH="5.77692" IO="0.593612" IP="5.01057" IH="0.574751" KO="11.537" KH="11.5404" Freq="0.000636419" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731801454" UAB="78.1979" UBC="95.4955" UCA="87.2842" IA="4.00452" IB="4.99925" IC="6.028" UA="40.051" UB="50.0643" UC="60.0601" PO="10.2809" PP="752.187" PH="9.9602" QO="0.288265" QP="20.4354" QH="0.0727677" SO="10.2849" SP="752.464" SH="9.96047" UO="5.77535" UP="50.0585" UH="5.7769" IO="0.593611" IP="5.01057" IH="0.57473" KO="11.5372" KH="11.5403" Freq="0.000629425" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731804456" UAB="78.198" UBC="95.4955" UCA="87.2842" IA="4.00452" IB="4.99927" IC="6.02806" UA="40.0509" UB="50.0644" UC="60.0601" PO="10.2813" PP="752.191" PH="9.96039" QO="0.288435" QP="20.4293" QH="0.0727042" SO="10.2854" SP="752.469" SH="9.96066" UO="5.77535" UP="50.0585" UH="5.77692" IO="0.593636" IP="5.0106" IH="0.574738" KO="11.5372" KH="11.5404" Freq="0.000630697" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731807436" UAB="78.1979" UBC="95.4953" UCA="87.2842" IA="4.00457" IB="4.99928" IC="6.02802" UA="40.051" UB="50.0642" UC="60.0601" PO="10.2806" PP="752.191" PH="9.96023" QO="0.288481" QP="20.435" QH="0.0729612" SO="10.2846" SP="752.469" SH="9.96049" UO="5.77531" UP="50.0584" UH="5.77696" IO="0.593598" IP="5.0106" IH="0.574725" KO="11.5371" KH="11.5404" Freq="0.000630061" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731810435" UAB="78.1977" UBC="95.4954" UCA="87.284" IA="4.00458" IB="4.99928" IC="6.02799" UA="40.0508" UB="50.0643" UC="60.0601" PO="10.2806" PP="752.189" PH="9.96003" QO="0.288904" QP="20.4333" QH="0.073412" SO="10.2846" SP="752.467" SH="9.9603" UO="5.77539" UP="50.0584" UH="5.77698" IO="0.593589" IP="5.0106" IH="0.574712" KO="11.5373" KH="11.5405" Freq="0.000632604" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731813440" UAB="78.1976" UBC="95.4954" UCA="87.284" IA="4.00456" IB="4.99926" IC="6.02803" UA="40.0508" UB="50.0642" UC="60.06" PO="10.2812" PP="752.188" PH="9.95994" QO="0.288704" QP="20.4368" QH="0.072985" SO="10.2852" SP="752.466" SH="9.96021" UO="5.77544" UP="50.0583" UH="5.77691" IO="0.593618" IP="5.01059" IH="0.574714" KO="11.5374" KH="11.5404" Freq="0.000633876" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731816453" UAB="78.1977" UBC="95.4953" UCA="87.2839" IA="4.00457" IB="4.99928" IC="6.02799" UA="40.0508" UB="50.0642" UC="60.0599" PO="10.2809" PP="752.188" PH="9.95949" QO="0.288489" QP="20.4354" QH="0.0730606" SO="10.285" SP="752.465" SH="9.95976" UO="5.77536" UP="50.0583" UH="5.77691" IO="0.593613" IP="5.01059" IH="0.574688" KO="11.5373" KH="11.5404" Freq="0.00063324" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731819452" UAB="78.1978" UBC="95.4951" UCA="87.2839" IA="4.00459" IB="4.99925" IC="6.02801" UA="40.0509" UB="50.0642" UC="60.0599" PO="10.2807" PP="752.188" PH="9.95965" QO="0.288871" QP="20.4351" QH="0.0728596" SO="10.2847" SP="752.466" SH="9.95992" UO="5.77529" UP="50.0583" UH="5.77692" IO="0.593606" IP="5.01059" IH="0.574696" KO="11.5371" KH="11.5404" Freq="0.00063324" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731822462" UAB="78.1976" UBC="95.495" UCA="87.2838" IA="4.00457" IB="4.99924" IC="6.02799" UA="40.0508" UB="50.064" UC="60.0599" PO="10.2812" PP="752.184" PH="9.95935" QO="0.288914" QP="20.4372" QH="0.0731704" SO="10.2852" SP="752.462" SH="9.95962" UO="5.7753" UP="50.0582" UH="5.77697" IO="0.593632" IP="5.01058" IH="0.574673" KO="11.5372" KH="11.5405" Freq="0.000634511" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731825459" UAB="78.1975" UBC="95.4948" UCA="87.2838" IA="4.00457" IB="4.99923" IC="6.02798" UA="40.0508" UB="50.0639" UC="60.0598" PO="10.2806" PP="752.183" PH="9.9597" QO="0.289147" QP="20.4363" QH="0.0733871" SO="10.2846" SP="752.46" SH="9.95997" UO="5.77526" UP="50.0582" UH="5.77696" IO="0.593603" IP="5.01057" IH="0.574695" KO="11.5371" KH="11.5405" Freq="0.000631968" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2437" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731828458" UAB="78.1976" UBC="95.4951" UCA="87.2838" IA="4.00459" IB="4.99925" IC="6.02801" UA="40.0507" UB="50.0641" UC="60.0599" PO="10.2808" PP="752.187" PH="9.95968" QO="0.289291" QP="20.4362" QH="0.0733764" SO="10.2849" SP="752.465" SH="9.95995" UO="5.77532" UP="50.0582" UH="5.77697" IO="0.593612" IP="5.0106" IH="0.574693" KO="11.5372" KH="11.5405" Freq="0.000630697" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731831458" UAB="78.1978" UBC="95.4953" UCA="87.284" IA="4.00458" IB="4.99928" IC="6.02798" UA="40.0508" UB="50.0641" UC="60.0601" PO="10.281" PP="752.188" PH="9.95935" QO="0.288812" QP="20.4336" QH="0.0735452" SO="10.2851" SP="752.466" SH="9.95963" UO="5.77533" UP="50.0584" UH="5.77704" IO="0.593623" IP="5.01059" IH="0.574667" KO="11.5372" KH="11.5406" Freq="0.000632604" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731834460" UAB="78.1977" UBC="95.4951" UCA="87.2838" IA="4.00451" IB="4.99925" IC="6.02798" UA="40.0508" UB="50.064" UC="60.06" PO="10.2813" PP="752.183" PH="9.95957" QO="0.289187" QP="20.4303" QH="0.0740837" SO="10.2854" SP="752.46" SH="9.95984" UO="5.7753" UP="50.0583" UH="5.77697" IO="0.593642" IP="5.01056" IH="0.574686" KO="11.5371" KH="11.5405" Freq="0.000635783" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731837468" UAB="78.1977" UBC="95.4952" UCA="87.2838" IA="4.00452" IB="4.99926" IC="6.02798" UA="40.0508" UB="50.064" UC="60.06" PO="10.2812" PP="752.183" PH="9.95973" QO="0.289" QP="20.4293" QH="0.0739092" SO="10.2852" SP="752.461" SH="9.96001" UO="5.77535" UP="50.0583" UH="5.77696" IO="0.593627" IP="5.01056" IH="0.574697" KO="11.5373" KH="11.5405" Freq="0.000632604" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731840465" UAB="78.1978" UBC="95.4953" UCA="87.2839" IA="4.0045" IB="4.99932" IC="6.02797" UA="40.0509" UB="50.0641" UC="60.06" PO="10.2812" PP="752.186" PH="9.95971" QO="0.288802" QP="20.4335" QH="0.0745246" SO="10.2853" SP="752.463" SH="9.95999" UO="5.77536" UP="50.0583" UH="5.77692" IO="0.593631" IP="5.01057" IH="0.5747" KO="11.5372" KH="11.5404" Freq="0.000634511" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7"/>
</RM3_ПКЭ>
