<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737124695" UAB="78.2002" UBC="95.4971" UCA="87.286" IA="4.00451" IB="4.99933" IC="6.02789" UA="40.0523" UB="50.0654" UC="60.061" PO="10.2798" PP="752.201" PH="9.95972" QO="0.287892" QP="20.431" QH="0.074021" SO="10.2838" SP="752.479" SH="9.96" UO="5.77512" UP="50.0596" UH="5.77686" IO="0.59357" IP="5.01055" IH="0.574706" KO="11.5365" KH="11.54" Freq="0.000635783" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737127686" UAB="78.2002" UBC="95.4971" UCA="87.2861" IA="4.00455" IB="4.99931" IC="6.02789" UA="40.0524" UB="50.0654" UC="60.061" PO="10.2797" PP="752.202" PH="9.95948" QO="0.287984" QP="20.4282" QH="0.0736971" SO="10.2837" SP="752.48" SH="9.95975" UO="5.77516" UP="50.0596" UH="5.77681" IO="0.593561" IP="5.01056" IH="0.574697" KO="11.5366" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737130671" UAB="78.2" UBC="95.4973" UCA="87.2863" IA="4.00454" IB="4.99933" IC="6.02792" UA="40.0524" UB="50.0654" UC="60.0611" PO="10.2802" PP="752.205" PH="9.95939" QO="0.28756" QP="20.4318" QH="0.0734987" SO="10.2843" SP="752.482" SH="9.95966" UO="5.77526" UP="50.0596" UH="5.77677" IO="0.593582" IP="5.01058" IH="0.574696" KO="11.5368" KH="11.5398" Freq="0.000635783" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737133666" UAB="78.2001" UBC="95.4973" UCA="87.2862" IA="4.0045" IB="4.99933" IC="6.0279" UA="40.0524" UB="50.0654" UC="60.061" PO="10.2799" PP="752.202" PH="9.95984" QO="0.287656" QP="20.4321" QH="0.0739696" SO="10.284" SP="752.48" SH="9.96012" UO="5.77522" UP="50.0596" UH="5.77676" IO="0.593569" IP="5.01055" IH="0.574723" KO="11.5367" KH="11.5398" Freq="0.000638962" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737136653" UAB="78.2004" UBC="95.4973" UCA="87.2862" IA="4.00453" IB="4.99935" IC="6.02794" UA="40.0526" UB="50.0656" UC="60.0609" PO="10.2798" PP="752.207" PH="9.95977" QO="0.287747" QP="20.4308" QH="0.0736525" SO="10.2838" SP="752.485" SH="9.96005" UO="5.77513" UP="50.0597" UH="5.77668" IO="0.59357" IP="5.01058" IH="0.574727" KO="11.5365" KH="11.5396" Freq="0.000628154" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2429" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737139654" UAB="78.2002" UBC="95.497" UCA="87.2862" IA="4.0045" IB="4.99932" IC="6.02794" UA="40.0526" UB="50.0654" UC="60.0608" PO="10.2801" PP="752.203" PH="9.95962" QO="0.287694" QP="20.43" QH="0.0736161" SO="10.2841" SP="752.481" SH="9.95989" UO="5.7751" UP="50.0596" UH="5.77664" IO="0.593591" IP="5.01057" IH="0.574723" KO="11.5365" KH="11.5395" Freq="0.000631968" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737142649" UAB="78.2006" UBC="95.4971" UCA="87.2862" IA="4.00448" IB="4.99934" IC="6.02793" UA="40.0528" UB="50.0655" UC="60.0608" PO="10.2796" PP="752.204" PH="9.95995" QO="0.287647" QP="20.4285" QH="0.0738768" SO="10.2837" SP="752.482" SH="9.96022" UO="5.77499" UP="50.0597" UH="5.77663" IO="0.593575" IP="5.01056" IH="0.574743" KO="11.5362" KH="11.5395" Freq="0.000638326" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737145659" UAB="78.2004" UBC="95.4971" UCA="87.2862" IA="4.00447" IB="4.99932" IC="6.02794" UA="40.0526" UB="50.0654" UC="60.0609" PO="10.2802" PP="752.202" PH="9.95989" QO="0.287974" QP="20.4321" QH="0.0740669" SO="10.2842" SP="752.48" SH="9.96017" UO="5.77509" UP="50.0597" UH="5.77669" IO="0.593598" IP="5.01055" IH="0.574733" KO="11.5364" KH="11.5396" Freq="0.000630061" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737148661" UAB="78.2004" UBC="95.4971" UCA="87.2863" IA="4.00449" IB="4.99934" IC="6.02796" UA="40.0527" UB="50.0654" UC="60.0609" PO="10.2799" PP="752.205" PH="9.96012" QO="0.288029" QP="20.4341" QH="0.0742594" SO="10.284" SP="752.483" SH="9.96039" UO="5.77505" UP="50.0597" UH="5.77668" IO="0.593585" IP="5.01057" IH="0.574748" KO="11.5363" KH="11.5396" Freq="0.000635147" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737151666" UAB="78.2004" UBC="95.4972" UCA="87.2862" IA="4.00447" IB="4.99937" IC="6.02789" UA="40.0526" UB="50.0655" UC="60.0609" PO="10.28" PP="752.203" PH="9.95963" QO="0.287489" QP="20.4305" QH="0.074407" SO="10.2841" SP="752.481" SH="9.9599" UO="5.7751" UP="50.0597" UH="5.77669" IO="0.593586" IP="5.01056" IH="0.574718" KO="11.5364" KH="11.5396" Freq="0.00063324" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737154664" UAB="78.2004" UBC="95.4972" UCA="87.2863" IA="4.00445" IB="4.99934" IC="6.02792" UA="40.0527" UB="50.0654" UC="60.0609" PO="10.28" PP="752.202" PH="9.96008" QO="0.288145" QP="20.4342" QH="0.0747279" SO="10.2841" SP="752.479" SH="9.96036" UO="5.77513" UP="50.0597" UH="5.77666" IO="0.593583" IP="5.01055" IH="0.574748" KO="11.5365" KH="11.5395" Freq="0.000632604" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737157662" UAB="78.2005" UBC="95.4973" UCA="87.2863" IA="4.0045" IB="4.99936" IC="6.02794" UA="40.0527" UB="50.0655" UC="60.061" PO="10.2801" PP="752.207" PH="9.95969" QO="0.287874" QP="20.4274" QH="0.0743785" SO="10.2841" SP="752.485" SH="9.95997" UO="5.77509" UP="50.0597" UH="5.77666" IO="0.593591" IP="5.01058" IH="0.574724" KO="11.5364" KH="11.5395" Freq="0.000633876" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737160652" UAB="78.2003" UBC="95.4975" UCA="87.2863" IA="4.00442" IB="4.99934" IC="6.02792" UA="40.0526" UB="50.0654" UC="60.0611" PO="10.2804" PP="752.201" PH="9.96017" QO="0.287725" QP="20.4341" QH="0.0745802" SO="10.2844" SP="752.479" SH="9.96045" UO="5.77522" UP="50.0597" UH="5.77665" IO="0.593594" IP="5.01054" IH="0.574753" KO="11.5367" KH="11.5395" Freq="0.00063324" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737163644" UAB="78.2004" UBC="95.4972" UCA="87.2861" IA="4.00447" IB="4.99936" IC="6.02791" UA="40.0526" UB="50.0654" UC="60.061" PO="10.2801" PP="752.203" PH="9.95976" QO="0.288016" QP="20.433" QH="0.0747919" SO="10.2842" SP="752.481" SH="9.96004" UO="5.77512" UP="50.0597" UH="5.77671" IO="0.593591" IP="5.01056" IH="0.574723" KO="11.5365" KH="11.5397" Freq="0.000638326" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737166647" UAB="78.2005" UBC="95.4972" UCA="87.286" IA="4.00445" IB="4.9994" IC="6.0279" UA="40.0526" UB="50.0655" UC="60.0608" PO="10.2802" PP="752.204" PH="9.95972" QO="0.287496" QP="20.4281" QH="0.0746959" SO="10.2842" SP="752.481" SH="9.96" UO="5.77509" UP="50.0597" UH="5.77666" IO="0.593596" IP="5.01056" IH="0.574727" KO="11.5364" KH="11.5395" Freq="0.000632604" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737169650" UAB="78.2003" UBC="95.4973" UCA="87.2862" IA="4.00444" IB="4.99937" IC="6.02792" UA="40.0526" UB="50.0653" UC="60.061" PO="10.2802" PP="752.203" PH="9.96016" QO="0.287756" QP="20.4288" QH="0.0749262" SO="10.2843" SP="752.48" SH="9.96045" UO="5.77517" UP="50.0597" UH="5.77671" IO="0.593591" IP="5.01056" IH="0.574748" KO="11.5366" KH="11.5396" Freq="0.000631332" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737172638" UAB="78.2003" UBC="95.4971" UCA="87.286" IA="4.00445" IB="4.99937" IC="6.02787" UA="40.0526" UB="50.0654" UC="60.0608" PO="10.2799" PP="752.2" PH="9.95972" QO="0.288083" QP="20.4303" QH="0.075301" SO="10.2839" SP="752.477" SH="9.96" UO="5.77511" UP="50.0596" UH="5.77667" IO="0.593579" IP="5.01054" IH="0.574726" KO="11.5365" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737175635" UAB="78.2001" UBC="95.4971" UCA="87.2859" IA="4.00445" IB="4.99939" IC="6.02784" UA="40.0525" UB="50.0652" UC="60.0609" PO="10.28" PP="752.198" PH="9.95947" QO="0.287795" QP="20.429" QH="0.0755388" SO="10.2841" SP="752.476" SH="9.95976" UO="5.77517" UP="50.0595" UH="5.7767" IO="0.59358" IP="5.01054" IH="0.574709" KO="11.5366" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737178621" UAB="78.2001" UBC="95.4971" UCA="87.286" IA="4.00444" IB="4.99937" IC="6.0279" UA="40.0524" UB="50.0653" UC="60.0609" PO="10.2804" PP="752.2" PH="9.95983" QO="0.288129" QP="20.4272" QH="0.0752586" SO="10.2845" SP="752.477" SH="9.96011" UO="5.77517" UP="50.0596" UH="5.77675" IO="0.593603" IP="5.01055" IH="0.574724" KO="11.5366" KH="11.5398" Freq="0.000637054" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660737181636" UAB="78.2001" UBC="95.497" UCA="87.2858" IA="4.00447" IB="4.99937" IC="6.02788" UA="40.0524" UB="50.0653" UC="60.0608" PO="10.28" PP="752.2" PH="9.95962" QO="0.288395" QP="20.4307" QH="0.0753534" SO="10.2841" SP="752.477" SH="9.9599" UO="5.77514" UP="50.0595" UH="5.77673" IO="0.593583" IP="5.01055" IH="0.574714" KO="11.5366" KH="11.5397" Freq="0.000639598" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
</RM3_ПКЭ>
