<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739104417" UAB="78.1988" UBC="95.4962" UCA="87.285" IA="4.00446" IB="4.9993" IC="6.02793" UA="40.0517" UB="50.0645" UC="60.0605" PO="10.2806" PP="752.19" PH="9.96007" QO="0.288473" QP="20.4274" QH="0.0746971" SO="10.2847" SP="752.467" SH="9.96035" UO="5.7753" UP="50.0589" UH="5.77681" IO="0.593602" IP="5.01054" IH="0.574731" KO="11.537" KH="11.54" Freq="0.000630061" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739107409" UAB="78.1988" UBC="95.4962" UCA="87.285" IA="4.00451" IB="4.99932" IC="6.02793" UA="40.0517" UB="50.0645" UC="60.0606" PO="10.2806" PP="752.194" PH="9.95967" QO="0.288338" QP="20.427" QH="0.0745562" SO="10.2846" SP="752.471" SH="9.95995" UO="5.77528" UP="50.0589" UH="5.77683" IO="0.593599" IP="5.01057" IH="0.574707" KO="11.537" KH="11.5401" Freq="0.000632604" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739110403" UAB="78.199" UBC="95.4959" UCA="87.2848" IA="4.0045" IB="4.99931" IC="6.02794" UA="40.0517" UB="50.0646" UC="60.0603" PO="10.2804" PP="752.192" PH="9.9597" QO="0.28894" QP="20.4314" QH="0.074779" SO="10.2845" SP="752.469" SH="9.95998" UO="5.77514" UP="50.0588" UH="5.77683" IO="0.593606" IP="5.01056" IH="0.574709" KO="11.5367" KH="11.5401" Freq="0.000632604" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739113405" UAB="78.1988" UBC="95.4959" UCA="87.2848" IA="4.00451" IB="4.99933" IC="6.02792" UA="40.0516" UB="50.0645" UC="60.0604" PO="10.2807" PP="752.192" PH="9.95938" QO="0.288589" QP="20.429" QH="0.0748289" SO="10.2847" SP="752.469" SH="9.95966" UO="5.77523" UP="50.0588" UH="5.77688" IO="0.593612" IP="5.01057" IH="0.574686" KO="11.5369" KH="11.5402" Freq="0.000635147" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739116409" UAB="78.1988" UBC="95.4959" UCA="87.2847" IA="4.00455" IB="4.99929" IC="6.02793" UA="40.0516" UB="50.0646" UC="60.0602" PO="10.2805" PP="752.192" PH="9.95901" QO="0.288817" QP="20.4289" QH="0.074133" SO="10.2846" SP="752.47" SH="9.95928" UO="5.77521" UP="50.0588" UH="5.77678" IO="0.593605" IP="5.01057" IH="0.574673" KO="11.5368" KH="11.54" Freq="0.000630697" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739119410" UAB="78.1989" UBC="95.4959" UCA="87.285" IA="4.00458" IB="4.99928" IC="6.0279" UA="40.0517" UB="50.0646" UC="60.0603" PO="10.2797" PP="752.192" PH="9.95924" QO="0.288581" QP="20.4332" QH="0.0739605" SO="10.2838" SP="752.47" SH="9.95951" UO="5.77516" UP="50.0589" UH="5.77683" IO="0.593564" IP="5.01056" IH="0.574682" KO="11.5367" KH="11.5401" Freq="0.00063324" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739122407" UAB="78.1988" UBC="95.496" UCA="87.2851" IA="4.00455" IB="4.99925" IC="6.02793" UA="40.0517" UB="50.0646" UC="60.0604" PO="10.2804" PP="752.191" PH="9.95922" QO="0.288368" QP="20.4275" QH="0.0733072" SO="10.2845" SP="752.469" SH="9.95949" UO="5.77524" UP="50.0589" UH="5.77681" IO="0.593594" IP="5.01055" IH="0.574682" KO="11.5369" KH="11.54" Freq="0.000631968" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739125420" UAB="78.1989" UBC="95.4961" UCA="87.2853" IA="4.00457" IB="4.99926" IC="6.02797" UA="40.0518" UB="50.0646" UC="60.0605" PO="10.2801" PP="752.197" PH="9.95973" QO="0.288488" QP="20.4291" QH="0.0733444" SO="10.2841" SP="752.474" SH="9.96" UO="5.7752" UP="50.059" UH="5.7768" IO="0.593579" IP="5.01058" IH="0.574713" KO="11.5368" KH="11.54" Freq="0.000635147" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739128406" UAB="78.1989" UBC="95.4961" UCA="87.2852" IA="4.00452" IB="4.99929" IC="6.02795" UA="40.0518" UB="50.0646" UC="60.0604" PO="10.2802" PP="752.194" PH="9.95987" QO="0.288045" QP="20.4296" QH="0.0736377" SO="10.2842" SP="752.471" SH="9.96014" UO="5.77524" UP="50.059" UH="5.77676" IO="0.59358" IP="5.01057" IH="0.574725" KO="11.5369" KH="11.5399" Freq="0.000635783" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739131387" UAB="78.1989" UBC="95.4959" UCA="87.2852" IA="4.00451" IB="4.99929" IC="6.02795" UA="40.0519" UB="50.0645" UC="60.0604" PO="10.2801" PP="752.192" PH="9.9601" QO="0.288216" QP="20.4315" QH="0.0739996" SO="10.2841" SP="752.47" SH="9.96037" UO="5.77519" UP="50.0589" UH="5.77675" IO="0.593581" IP="5.01056" IH="0.574739" KO="11.5368" KH="11.5399" Freq="0.000632604" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2434" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739134387" UAB="78.199" UBC="95.4964" UCA="87.2853" IA="4.00449" IB="4.99929" IC="6.02792" UA="40.0519" UB="50.0646" UC="60.0606" PO="10.2805" PP="752.192" PH="9.95963" QO="0.288127" QP="20.4305" QH="0.0741851" SO="10.2846" SP="752.47" SH="9.9599" UO="5.7753" UP="50.059" UH="5.77676" IO="0.593594" IP="5.01055" IH="0.574711" KO="11.537" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739137386" UAB="78.1989" UBC="95.4962" UCA="87.2851" IA="4.00447" IB="4.9993" IC="6.02793" UA="40.0518" UB="50.0646" UC="60.0604" PO="10.2803" PP="752.191" PH="9.96013" QO="0.288102" QP="20.433" QH="0.0741896" SO="10.2843" SP="752.468" SH="9.9604" UO="5.77525" UP="50.059" UH="5.77672" IO="0.593584" IP="5.01055" IH="0.574744" KO="11.5369" KH="11.5398" Freq="0.000635147" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2434" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739140379" UAB="78.1991" UBC="95.4962" UCA="87.2852" IA="4.00446" IB="4.99932" IC="6.02796" UA="40.0519" UB="50.0647" UC="60.0604" PO="10.2806" PP="752.193" PH="9.96003" QO="0.28798" QP="20.429" QH="0.0741768" SO="10.2847" SP="752.471" SH="9.96031" UO="5.77521" UP="50.059" UH="5.77671" IO="0.593611" IP="5.01056" IH="0.574739" KO="11.5368" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739143372" UAB="78.1991" UBC="95.4961" UCA="87.2852" IA="4.00444" IB="4.99929" IC="6.02795" UA="40.052" UB="50.0646" UC="60.0604" PO="10.2806" PP="752.191" PH="9.96007" QO="0.288077" QP="20.4297" QH="0.0742829" SO="10.2846" SP="752.468" SH="9.96035" UO="5.77516" UP="50.059" UH="5.77672" IO="0.593611" IP="5.01054" IH="0.57474" KO="11.5367" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2459" sigmaUyA="-81.7945" sigmaUyB="-77.2434" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739146367" UAB="78.1991" UBC="95.4962" UCA="87.2851" IA="4.00448" IB="4.9993" IC="6.02795" UA="40.0519" UB="50.0646" UC="60.0605" PO="10.2803" PP="752.193" PH="9.96009" QO="0.288412" QP="20.43" QH="0.0745111" SO="10.2844" SP="752.47" SH="9.96037" UO="5.77523" UP="50.059" UH="5.77678" IO="0.593591" IP="5.01056" IH="0.574736" KO="11.5368" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2434" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739149375" UAB="78.1991" UBC="95.4963" UCA="87.2853" IA="4.00444" IB="4.99932" IC="6.02797" UA="40.0519" UB="50.0646" UC="60.0607" PO="10.2809" PP="752.194" PH="9.96024" QO="0.288078" QP="20.427" QH="0.0745789" SO="10.285" SP="752.471" SH="9.96052" UO="5.77526" UP="50.0591" UH="5.77681" IO="0.593621" IP="5.01056" IH="0.574742" KO="11.5369" KH="11.54" Freq="0.000636419" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2434" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739152377" UAB="78.1992" UBC="95.4964" UCA="87.2852" IA="4.00448" IB="4.99931" IC="6.02797" UA="40.0519" UB="50.0647" UC="60.0607" PO="10.2807" PP="752.196" PH="9.96016" QO="0.288421" QP="20.4256" QH="0.0744442" SO="10.2847" SP="752.473" SH="9.96044" UO="5.77526" UP="50.0591" UH="5.77684" IO="0.593607" IP="5.01057" IH="0.574734" KO="11.5369" KH="11.5401" Freq="0.000631332" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739155377" UAB="78.1993" UBC="95.4968" UCA="87.2857" IA="4.00446" IB="4.99931" IC="6.02797" UA="40.0521" UB="50.0648" UC="60.0609" PO="10.281" PP="752.198" PH="9.96006" QO="0.288279" QP="20.4275" QH="0.0746308" SO="10.2851" SP="752.475" SH="9.96033" UO="5.77533" UP="50.0593" UH="5.7768" IO="0.593621" IP="5.01056" IH="0.574732" KO="11.537" KH="11.5399" Freq="0.000632604" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739158381" UAB="78.1992" UBC="95.4965" UCA="87.2854" IA="4.00448" IB="4.99936" IC="6.02793" UA="40.052" UB="50.0647" UC="60.0607" PO="10.2804" PP="752.197" PH="9.95987" QO="0.287608" QP="20.426" QH="0.0745288" SO="10.2844" SP="752.475" SH="9.96015" UO="5.77524" UP="50.0591" UH="5.77677" IO="0.593592" IP="5.01057" IH="0.574724" KO="11.5368" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739161383" UAB="78.1994" UBC="95.4966" UCA="87.2855" IA="4.00446" IB="4.99932" IC="6.02794" UA="40.0521" UB="50.0648" UC="60.0607" PO="10.2803" PP="752.195" PH="9.96015" QO="0.288295" QP="20.4232" QH="0.0748338" SO="10.2843" SP="752.473" SH="9.96043" UO="5.77523" UP="50.0592" UH="5.77674" IO="0.593589" IP="5.01055" IH="0.574743" KO="11.5368" KH="11.5398" Freq="0.000635147" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
</RM3_ПКЭ>
