<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660686666235" UAB="78.2007" UBC="95.4972" UCA="87.2839" IA="4.00496" IB="5.00042" IC="6.02884" UA="40.0514" UB="50.067" UC="60.0595" PO="10.286" PP="752.32" PH="9.95806" QO="0.288323" QP="20.501" QH="0.075492" SO="10.2901" SP="752.599" SH="9.95835" UO="5.77506" UP="50.0593" UH="5.77665" IO="0.593936" IP="5.01138" IH="0.574632" KO="11.5364" KH="11.5396" Freq="0.000645955" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660686669236" UAB="78.2008" UBC="95.4973" UCA="87.2839" IA="4.00495" IB="5.0004" IC="6.02882" UA="40.0513" UB="50.0669" UC="60.0596" PO="10.2863" PP="752.318" PH="9.95772" QO="0.288402" QP="20.5007" QH="0.0755578" SO="10.2904" SP="752.597" SH="9.95801" UO="5.77508" UP="50.0593" UH="5.77673" IO="0.593952" IP="5.01137" IH="0.574605" KO="11.5365" KH="11.5398" Freq="0.000640869" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660686672239" UAB="78.2007" UBC="95.4974" UCA="87.284" IA="4.00491" IB="5.00043" IC="6.02882" UA="40.0515" UB="50.0669" UC="60.0597" PO="10.2867" PP="752.318" PH="9.95772" QO="0.287568" QP="20.4968" QH="0.0754681" SO="10.2907" SP="752.597" SH="9.95801" UO="5.7751" UP="50.0593" UH="5.77664" IO="0.593969" IP="5.01137" IH="0.574613" KO="11.5365" KH="11.5396" Freq="0.000637054" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660686675243" UAB="78.201" UBC="95.4975" UCA="87.284" IA="4.00491" IB="5.00045" IC="6.02886" UA="40.0515" UB="50.067" UC="60.0597" PO="10.2863" PP="752.321" PH="9.95849" QO="0.287963" QP="20.4991" QH="0.0757682" SO="10.2904" SP="752.6" SH="9.95878" UO="5.77506" UP="50.0594" UH="5.7767" IO="0.593954" IP="5.01138" IH="0.574652" KO="11.5364" KH="11.5397" Freq="0.000642141" sigmaUy="-77.2457" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660686678239" UAB="78.2009" UBC="95.4974" UCA="87.2841" IA="4.00489" IB="5.00046" IC="6.02885" UA="40.0516" UB="50.0669" UC="60.0596" PO="10.2865" PP="752.32" PH="9.95821" QO="0.288001" QP="20.5022" QH="0.0762548" SO="10.2905" SP="752.599" SH="9.9585" UO="5.77504" UP="50.0594" UH="5.77661" IO="0.593966" IP="5.01138" IH="0.574645" KO="11.5364" KH="11.5395" Freq="0.000644048" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660686681225" UAB="78.201" UBC="95.4973" UCA="87.2839" IA="4.00491" IB="5.00046" IC="6.02883" UA="40.0516" UB="50.0669" UC="60.0595" PO="10.286" PP="752.32" PH="9.95814" QO="0.287758" QP="20.4969" QH="0.0760532" SO="10.2901" SP="752.599" SH="9.95843" UO="5.77499" UP="50.0593" UH="5.77658" IO="0.593943" IP="5.01138" IH="0.574644" KO="11.5363" KH="11.5395" Freq="0.000640869" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660686684232" UAB="78.2009" UBC="95.4973" UCA="87.2839" IA="4.00488" IB="5.00043" IC="6.02885" UA="40.0516" UB="50.067" UC="60.0594" PO="10.2863" PP="752.317" PH="9.95834" QO="0.287773" QP="20.4963" QH="0.0756304" SO="10.2903" SP="752.596" SH="9.95863" UO="5.77504" UP="50.0593" UH="5.77652" IO="0.593955" IP="5.01136" IH="0.574662" KO="11.5364" KH="11.5393" Freq="0.000638962" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660686687215" UAB="78.2011" UBC="95.4973" UCA="87.2839" IA="4.00486" IB="5.00045" IC="6.02882" UA="40.0517" UB="50.0671" UC="60.0594" PO="10.286" PP="752.317" PH="9.95847" QO="0.287479" QP="20.4995" QH="0.0756878" SO="10.29" SP="752.596" SH="9.95875" UO="5.77498" UP="50.0594" UH="5.77652" IO="0.593944" IP="5.01135" IH="0.574669" KO="11.5363" KH="11.5393" Freq="0.000644048" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2422" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660686690203" UAB="78.2009" UBC="95.4974" UCA="87.2841" IA="4.00487" IB="5.00042" IC="6.02886" UA="40.0516" UB="50.0671" UC="60.0595" PO="10.2862" PP="752.318" PH="9.95874" QO="0.287503" QP="20.5011" QH="0.0750233" SO="10.2902" SP="752.597" SH="9.95902" UO="5.77504" UP="50.0594" UH="5.77651" IO="0.593945" IP="5.01136" IH="0.574685" KO="11.5364" KH="11.5393" Freq="0.000639598" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2422" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660686693201" UAB="78.2008" UBC="95.4972" UCA="87.2838" IA="4.00489" IB="5.00038" IC="6.02887" UA="40.0514" UB="50.0671" UC="60.0593" PO="10.2861" PP="752.316" PH="9.95863" QO="0.287745" QP="20.502" QH="0.0744353" SO="10.2902" SP="752.595" SH="9.95891" UO="5.77503" UP="50.0593" UH="5.77653" IO="0.593945" IP="5.01136" IH="0.574677" KO="11.5364" KH="11.5394" Freq="0.000645955" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2422" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660686696205" UAB="78.2005" UBC="95.497" UCA="87.2837" IA="4.0049" IB="5.00038" IC="6.02884" UA="40.0514" UB="50.0669" UC="60.0593" PO="10.2858" PP="752.314" PH="9.95863" QO="0.287688" QP="20.5022" QH="0.0747124" SO="10.2899" SP="752.593" SH="9.95892" UO="5.77506" UP="50.0592" UH="5.77653" IO="0.593925" IP="5.01135" IH="0.574677" KO="11.5365" KH="11.5394" Freq="0.000637054" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660686699208" UAB="78.2006" UBC="95.4969" UCA="87.2839" IA="4.00493" IB="5.00036" IC="6.02883" UA="40.0515" UB="50.0669" UC="60.0593" PO="10.2856" PP="752.313" PH="9.95833" QO="0.287717" QP="20.5052" QH="0.0744561" SO="10.2896" SP="752.593" SH="9.95861" UO="5.77498" UP="50.0592" UH="5.77655" IO="0.593919" IP="5.01135" IH="0.574657" KO="11.5363" KH="11.5394" Freq="0.000644048" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660686702205" UAB="78.2007" UBC="95.4971" UCA="87.2838" IA="4.00494" IB="5.00037" IC="6.02886" UA="40.0514" UB="50.067" UC="60.0594" PO="10.2863" PP="752.316" PH="9.95802" QO="0.288006" QP="20.5033" QH="0.0744712" SO="10.2903" SP="752.596" SH="9.9583" UO="5.77502" UP="50.0592" UH="5.77662" IO="0.593954" IP="5.01137" IH="0.574633" KO="11.5364" KH="11.5396" Freq="0.000638326" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660686705202" UAB="78.2007" UBC="95.4972" UCA="87.2838" IA="4.00497" IB="5.00038" IC="6.02887" UA="40.0513" UB="50.067" UC="60.0594" PO="10.2861" PP="752.319" PH="9.95807" QO="0.288343" QP="20.5038" QH="0.0745927" SO="10.2902" SP="752.598" SH="9.95835" UO="5.77506" UP="50.0592" UH="5.77663" IO="0.593944" IP="5.01138" IH="0.574635" KO="11.5365" KH="11.5396" Freq="0.00063769" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660686708199" UAB="78.2008" UBC="95.4973" UCA="87.2838" IA="4.00497" IB="5.00042" IC="6.02884" UA="40.0513" UB="50.0671" UC="60.0594" PO="10.2862" PP="752.32" PH="9.95766" QO="0.287813" QP="20.4976" QH="0.0746759" SO="10.2902" SP="752.599" SH="9.95794" UO="5.77505" UP="50.0593" UH="5.77663" IO="0.593948" IP="5.01139" IH="0.574611" KO="11.5364" KH="11.5396" Freq="0.000639598" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2422" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660686711199" UAB="78.2008" UBC="95.4971" UCA="87.2839" IA="4.00497" IB="5.00044" IC="6.02881" UA="40.0514" UB="50.0669" UC="60.0595" PO="10.2861" PP="752.32" PH="9.95741" QO="0.287604" QP="20.4973" QH="0.0751482" SO="10.2901" SP="752.599" SH="9.9577" UO="5.77498" UP="50.0593" UH="5.77669" IO="0.59395" IP="5.01139" IH="0.57459" KO="11.5363" KH="11.5397" Freq="0.000642776" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660686714205" UAB="78.2008" UBC="95.497" UCA="87.2835" IA="4.0049" IB="5.00042" IC="6.0288" UA="40.0513" UB="50.067" UC="60.0592" PO="10.2861" PP="752.313" PH="9.95794" QO="0.288081" QP="20.4997" QH="0.0756523" SO="10.2901" SP="752.593" SH="9.95822" UO="5.77496" UP="50.0592" UH="5.77663" IO="0.593952" IP="5.01135" IH="0.574627" KO="11.5363" KH="11.5396" Freq="0.000639598" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660686717189" UAB="78.2008" UBC="95.4968" UCA="87.2835" IA="4.00491" IB="5.00042" IC="6.02883" UA="40.0514" UB="50.0669" UC="60.0591" PO="10.2862" PP="752.315" PH="9.95784" QO="0.288489" QP="20.5014" QH="0.0758394" SO="10.2902" SP="752.594" SH="9.95812" UO="5.77492" UP="50.0592" UH="5.77655" IO="0.593959" IP="5.01137" IH="0.574629" KO="11.5362" KH="11.5395" Freq="0.000640869" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660686720182" UAB="78.2009" UBC="95.497" UCA="87.2835" IA="4.00492" IB="5.00043" IC="6.02882" UA="40.0515" UB="50.0669" UC="60.0593" PO="10.286" PP="752.316" PH="9.95785" QO="0.288124" QP="20.5002" QH="0.0757574" SO="10.2901" SP="752.595" SH="9.95813" UO="5.77493" UP="50.0592" UH="5.77659" IO="0.59395" IP="5.01137" IH="0.574626" KO="11.5362" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660686723184" UAB="78.2008" UBC="95.4972" UCA="87.2838" IA="4.00488" IB="5.00046" IC="6.02882" UA="40.0515" UB="50.0669" UC="60.0594" PO="10.2862" PP="752.317" PH="9.95819" QO="0.287709" QP="20.4966" QH="0.0759823" SO="10.2903" SP="752.596" SH="9.95848" UO="5.77504" UP="50.0593" UH="5.77658" IO="0.59395" IP="5.01137" IH="0.574647" KO="11.5364" KH="11.5395" Freq="0.000641505" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
</RM3_ПКЭ>
