<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748404496" UAB="78.1995" UBC="95.4961" UCA="87.2852" IA="4.00451" IB="4.9993" IC="6.02795" UA="40.0521" UB="50.0649" UC="60.0602" PO="10.28" PP="752.196" PH="9.9596" QO="0.287876" QP="20.429" QH="0.0733844" SO="10.2841" SP="752.474" SH="9.95988" UO="5.77505" UP="50.0591" UH="5.77665" IO="0.593593" IP="5.01057" IH="0.57472" KO="11.5365" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2459" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748407505" UAB="78.1992" UBC="95.496" UCA="87.2851" IA="4.00454" IB="4.99928" IC="6.02804" UA="40.052" UB="50.0649" UC="60.0602" PO="10.2804" PP="752.199" PH="9.95999" QO="0.288597" QP="20.4332" QH="0.0730757" SO="10.2844" SP="752.477" SH="9.96026" UO="5.77509" UP="50.059" UH="5.77666" IO="0.593607" IP="5.0106" IH="0.574742" KO="11.5366" KH="11.5397" Freq="0.000635147" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748410511" UAB="78.1992" UBC="95.4963" UCA="87.2851" IA="4.00454" IB="4.9993" IC="6.02802" UA="40.0518" UB="50.0649" UC="60.0604" PO="10.2807" PP="752.2" PH="9.95977" QO="0.288496" QP="20.433" QH="0.0732397" SO="10.2848" SP="752.477" SH="9.96004" UO="5.7752" UP="50.059" UH="5.77677" IO="0.593618" IP="5.0106" IH="0.574718" KO="11.5368" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748413508" UAB="78.1993" UBC="95.4963" UCA="87.2854" IA="4.00453" IB="4.99929" IC="6.028" UA="40.0519" UB="50.0649" UC="60.0605" PO="10.2805" PP="752.199" PH="9.95992" QO="0.288442" QP="20.4329" QH="0.0734619" SO="10.2845" SP="752.477" SH="9.96019" UO="5.77518" UP="50.0591" UH="5.77679" IO="0.593605" IP="5.01059" IH="0.574725" KO="11.5367" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748416502" UAB="78.1993" UBC="95.4963" UCA="87.2853" IA="4.00455" IB="4.99928" IC="6.028" UA="40.052" UB="50.0649" UC="60.0605" PO="10.2808" PP="752.2" PH="9.95948" QO="0.288305" QP="20.4313" QH="0.0732121" SO="10.2848" SP="752.477" SH="9.95975" UO="5.77518" UP="50.0591" UH="5.77679" IO="0.593623" IP="5.01059" IH="0.574699" KO="11.5367" KH="11.5399" Freq="0.000634511" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748419511" UAB="78.1994" UBC="95.4964" UCA="87.2855" IA="4.00457" IB="4.9993" IC="6.02797" UA="40.052" UB="50.0649" UC="60.0606" PO="10.2803" PP="752.201" PH="9.95941" QO="0.288751" QP="20.4356" QH="0.073818" SO="10.2844" SP="752.478" SH="9.95968" UO="5.77514" UP="50.0592" UH="5.7768" IO="0.593599" IP="5.01059" IH="0.574695" KO="11.5366" KH="11.5399" Freq="0.000632604" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748422516" UAB="78.1993" UBC="95.4965" UCA="87.2855" IA="4.00454" IB="4.9993" IC="6.02795" UA="40.052" UB="50.0648" UC="60.0608" PO="10.2805" PP="752.199" PH="9.95954" QO="0.288173" QP="20.4281" QH="0.0737792" SO="10.2846" SP="752.476" SH="9.95982" UO="5.77524" UP="50.0592" UH="5.77685" IO="0.593602" IP="5.01058" IH="0.574697" KO="11.5368" KH="11.54" Freq="0.000634511" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748425517" UAB="78.1994" UBC="95.4965" UCA="87.2856" IA="4.00455" IB="4.99934" IC="6.02795" UA="40.0522" UB="50.0648" UC="60.0607" PO="10.2807" PP="752.201" PH="9.95898" QO="0.287918" QP="20.4297" QH="0.0741652" SO="10.2847" SP="752.479" SH="9.95926" UO="5.7752" UP="50.0592" UH="5.77675" IO="0.593615" IP="5.01059" IH="0.574674" KO="11.5367" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748428517" UAB="78.1993" UBC="95.4963" UCA="87.2853" IA="4.00454" IB="4.99935" IC="6.02799" UA="40.052" UB="50.0648" UC="60.0605" PO="10.2806" PP="752.202" PH="9.95953" QO="0.288258" QP="20.4285" QH="0.0742339" SO="10.2847" SP="752.479" SH="9.95981" UO="5.77515" UP="50.0591" UH="5.77678" IO="0.593617" IP="5.0106" IH="0.574704" KO="11.5367" KH="11.5399" Freq="0.000632604" sigmaUy="-77.2459" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748431504" UAB="78.1996" UBC="95.4964" UCA="87.2853" IA="4.0045" IB="4.99933" IC="6.02796" UA="40.0521" UB="50.065" UC="60.0605" PO="10.2808" PP="752.199" PH="9.95929" QO="0.288407" QP="20.4304" QH="0.0743019" SO="10.2848" SP="752.476" SH="9.95957" UO="5.77511" UP="50.0592" UH="5.77675" IO="0.59363" IP="5.01058" IH="0.574693" KO="11.5366" KH="11.5398" Freq="0.000635147" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748434508" UAB="78.1994" UBC="95.4962" UCA="87.2853" IA="4.00451" IB="4.99934" IC="6.02798" UA="40.0521" UB="50.0647" UC="60.0605" PO="10.2807" PP="752.199" PH="9.95955" QO="0.288447" QP="20.432" QH="0.0745928" SO="10.2848" SP="752.477" SH="9.95983" UO="5.77509" UP="50.0591" UH="5.77676" IO="0.593627" IP="5.01059" IH="0.574707" KO="11.5365" KH="11.5399" Freq="0.000630061" sigmaUy="-77.2459" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748437514" UAB="78.1996" UBC="95.4966" UCA="87.2856" IA="4.00451" IB="4.99934" IC="6.02795" UA="40.0522" UB="50.0649" UC="60.0607" PO="10.2808" PP="752.201" PH="9.95938" QO="0.28798" QP="20.4269" QH="0.0741298" SO="10.2848" SP="752.478" SH="9.95965" UO="5.77518" UP="50.0593" UH="5.77678" IO="0.59362" IP="5.01058" IH="0.574695" KO="11.5367" KH="11.5399" Freq="0.000630061" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748440499" UAB="78.1996" UBC="95.4967" UCA="87.2856" IA="4.00451" IB="4.9993" IC="6.02794" UA="40.0522" UB="50.0649" UC="60.0608" PO="10.2807" PP="752.199" PH="9.95928" QO="0.288526" QP="20.4299" QH="0.0745068" SO="10.2848" SP="752.476" SH="9.95956" UO="5.77522" UP="50.0593" UH="5.77675" IO="0.593615" IP="5.01056" IH="0.574692" KO="11.5368" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748443490" UAB="78.1996" UBC="95.4968" UCA="87.2857" IA="4.00444" IB="4.99935" IC="6.02799" UA="40.0522" UB="50.0649" UC="60.0609" PO="10.2812" PP="752.201" PH="9.96" QO="0.288281" QP="20.4323" QH="0.0749394" SO="10.2853" SP="752.478" SH="9.96028" UO="5.77523" UP="50.0593" UH="5.77677" IO="0.593642" IP="5.01057" IH="0.574732" KO="11.5368" KH="11.5398" Freq="0.000630697" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748446502" UAB="78.1998" UBC="95.4969" UCA="87.2859" IA="4.00447" IB="4.9994" IC="6.02804" UA="40.0523" UB="50.0651" UC="60.0609" PO="10.2813" PP="752.208" PH="9.95996" QO="0.288183" QP="20.4309" QH="0.0748523" SO="10.2854" SP="752.486" SH="9.96025" UO="5.77521" UP="50.0594" UH="5.77671" IO="0.593651" IP="5.01062" IH="0.574736" KO="11.5367" KH="11.5397" Freq="0.00063324" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748449499" UAB="78.1999" UBC="95.4971" UCA="87.286" IA="4.0045" IB="4.99938" IC="6.02801" UA="40.0524" UB="50.0651" UC="60.061" PO="10.281" PP="752.208" PH="9.95986" QO="0.288261" QP="20.4275" QH="0.0747827" SO="10.285" SP="752.486" SH="9.96014" UO="5.77525" UP="50.0595" UH="5.77677" IO="0.593628" IP="5.01061" IH="0.574724" KO="11.5368" KH="11.5398" Freq="0.000630697" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748452494" UAB="78.1998" UBC="95.4968" UCA="87.2858" IA="4.0045" IB="4.99936" IC="6.02797" UA="40.0523" UB="50.065" UC="60.0608" PO="10.2809" PP="752.204" PH="9.95945" QO="0.287927" QP="20.4287" QH="0.074409" SO="10.285" SP="752.481" SH="9.95973" UO="5.77516" UP="50.0594" UH="5.77677" IO="0.593632" IP="5.01059" IH="0.5747" KO="11.5366" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748455496" UAB="78.1998" UBC="95.4966" UCA="87.2857" IA="4.00448" IB="4.99936" IC="6.02797" UA="40.0524" UB="50.065" UC="60.0607" PO="10.2808" PP="752.202" PH="9.95956" QO="0.288157" QP="20.4276" QH="0.0747308" SO="10.2848" SP="752.48" SH="9.95984" UO="5.77511" UP="50.0593" UH="5.77671" IO="0.593629" IP="5.01058" IH="0.574712" KO="11.5365" KH="11.5397" Freq="0.000631968" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748458484" UAB="78.1997" UBC="95.4968" UCA="87.2858" IA="4.00449" IB="4.99935" IC="6.02801" UA="40.0523" UB="50.0649" UC="60.0609" PO="10.281" PP="752.204" PH="9.95998" QO="0.288469" QP="20.4324" QH="0.074742" SO="10.285" SP="752.481" SH="9.96026" UO="5.77521" UP="50.0594" UH="5.77675" IO="0.593629" IP="5.01059" IH="0.574733" KO="11.5367" KH="11.5398" Freq="0.000635783" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660748461483" UAB="78.1998" UBC="95.497" UCA="87.2859" IA="4.00447" IB="4.99937" IC="6.028" UA="40.0524" UB="50.065" UC="60.0609" PO="10.2812" PP="752.205" PH="9.95977" QO="0.288127" QP="20.4281" QH="0.0747269" SO="10.2852" SP="752.482" SH="9.96005" UO="5.77522" UP="50.0594" UH="5.77668" IO="0.59364" IP="5.01059" IH="0.574727" KO="11.5367" KH="11.5396" Freq="0.000631968" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
</RM3_ПКЭ>
