<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669385606" UAB="78.1992" UBC="95.4972" UCA="87.286" IA="4.00443" IB="4.99949" IC="6.02803" UA="40.0519" UB="50.0648" UC="60.0614" PO="10.2837" PP="752.208" PH="9.95909" QO="0.287707" QP="20.4688" QH="0.0759607" SO="10.2877" SP="752.486" SH="9.95938" UO="5.77551" UP="50.0594" UH="5.77702" IO="0.593754" IP="5.01063" IH="0.574655" KO="11.5373" KH="11.5403" Freq="0.000626882" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669388616" UAB="78.1994" UBC="95.4974" UCA="87.286" IA="4.00442" IB="4.99952" IC="6.02801" UA="40.0519" UB="50.065" UC="60.0615" PO="10.2837" PP="752.209" PH="9.95892" QO="0.287362" QP="20.4667" QH="0.0758908" SO="10.2877" SP="752.488" SH="9.95921" UO="5.77549" UP="50.0595" UH="5.77706" IO="0.593758" IP="5.01063" IH="0.574641" KO="11.5373" KH="11.5404" Freq="0.000626246" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669391621" UAB="78.1994" UBC="95.4976" UCA="87.2862" IA="4.00443" IB="4.99949" IC="6.02801" UA="40.0519" UB="50.065" UC="60.0617" PO="10.2838" PP="752.21" PH="9.95891" QO="0.287511" QP="20.4689" QH="0.0757453" SO="10.2878" SP="752.488" SH="9.9592" UO="5.77557" UP="50.0595" UH="5.77708" IO="0.593756" IP="5.01062" IH="0.574639" KO="11.5374" KH="11.5404" Freq="0.000624975" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669394631" UAB="78.1994" UBC="95.4975" UCA="87.2861" IA="4.00442" IB="4.9995" IC="6.02804" UA="40.0519" UB="50.065" UC="60.0616" PO="10.2841" PP="752.21" PH="9.95889" QO="0.287889" QP="20.469" QH="0.0760591" SO="10.2881" SP="752.489" SH="9.95918" UO="5.77553" UP="50.0595" UH="5.77706" IO="0.593776" IP="5.01063" IH="0.57464" KO="11.5373" KH="11.5404" Freq="0.000628154" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669397612" UAB="78.1994" UBC="95.4974" UCA="87.2861" IA="4.00444" IB="4.99953" IC="6.02802" UA="40.0519" UB="50.065" UC="60.0616" PO="10.2837" PP="752.212" PH="9.95901" QO="0.287483" QP="20.4672" QH="0.0760256" SO="10.2877" SP="752.49" SH="9.9593" UO="5.77549" UP="50.0595" UH="5.77711" IO="0.593756" IP="5.01064" IH="0.574641" KO="11.5373" KH="11.5405" Freq="0.000626246" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669400610" UAB="78.1993" UBC="95.4974" UCA="87.2861" IA="4.00444" IB="4.99948" IC="6.028" UA="40.0519" UB="50.0649" UC="60.0615" PO="10.2836" PP="752.208" PH="9.9587" QO="0.288167" QP="20.4696" QH="0.0763459" SO="10.2876" SP="752.486" SH="9.95899" UO="5.77554" UP="50.0594" UH="5.77705" IO="0.593746" IP="5.01062" IH="0.57463" KO="11.5374" KH="11.5404" Freq="0.000631332" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669403618" UAB="78.1994" UBC="95.4977" UCA="87.286" IA="4.00443" IB="4.99951" IC="6.02799" UA="40.0518" UB="50.0651" UC="60.0616" PO="10.2837" PP="752.21" PH="9.9588" QO="0.287634" QP="20.4694" QH="0.076015" SO="10.2878" SP="752.488" SH="9.95909" UO="5.77562" UP="50.0595" UH="5.77706" IO="0.593747" IP="5.01062" IH="0.574634" KO="11.5375" KH="11.5404" Freq="0.00062561" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2431" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669406615" UAB="78.1995" UBC="95.4975" UCA="87.286" IA="4.00442" IB="4.99953" IC="6.02804" UA="40.0519" UB="50.0651" UC="60.0615" PO="10.2836" PP="752.212" PH="9.9592" QO="0.288058" QP="20.4716" QH="0.0764811" SO="10.2876" SP="752.49" SH="9.9595" UO="5.77547" UP="50.0595" UH="5.77705" IO="0.593753" IP="5.01064" IH="0.574659" KO="11.5372" KH="11.5404" Freq="0.000628154" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669409621" UAB="78.1993" UBC="95.4974" UCA="87.2861" IA="4.00445" IB="4.99951" IC="6.02803" UA="40.0519" UB="50.065" UC="60.0615" PO="10.2836" PP="752.211" PH="9.95899" QO="0.287574" QP="20.4711" QH="0.0757871" SO="10.2876" SP="752.49" SH="9.95928" UO="5.77553" UP="50.0595" UH="5.77705" IO="0.593749" IP="5.01064" IH="0.574646" KO="11.5373" KH="11.5404" Freq="0.000628154" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669412619" UAB="78.1994" UBC="95.4976" UCA="87.2862" IA="4.00446" IB="4.99951" IC="6.02804" UA="40.0519" UB="50.065" UC="60.0617" PO="10.2837" PP="752.214" PH="9.95899" QO="0.287618" QP="20.4682" QH="0.0756848" SO="10.2877" SP="752.492" SH="9.95928" UO="5.77554" UP="50.0595" UH="5.77711" IO="0.593753" IP="5.01065" IH="0.57464" KO="11.5373" KH="11.5405" Freq="0.000626246" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669415617" UAB="78.1995" UBC="95.4973" UCA="87.286" IA="4.00443" IB="4.9995" IC="6.028" UA="40.0519" UB="50.065" UC="60.0615" PO="10.2835" PP="752.209" PH="9.95897" QO="0.287663" QP="20.467" QH="0.0760203" SO="10.2875" SP="752.487" SH="9.95926" UO="5.77544" UP="50.0595" UH="5.7771" IO="0.59375" IP="5.01062" IH="0.57464" KO="11.5372" KH="11.5405" Freq="0.000626246" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669418606" UAB="78.1993" UBC="95.4975" UCA="87.2861" IA="4.00447" IB="4.99951" IC="6.02798" UA="40.0519" UB="50.0649" UC="60.0616" PO="10.2833" PP="752.21" PH="9.95863" QO="0.287573" QP="20.4684" QH="0.0760705" SO="10.2873" SP="752.489" SH="9.95892" UO="5.77554" UP="50.0595" UH="5.77709" IO="0.59373" IP="5.01063" IH="0.574622" KO="11.5374" KH="11.5405" Freq="0.000626882" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669421615" UAB="78.1996" UBC="95.4975" UCA="87.2863" IA="4.00447" IB="4.99953" IC="6.02803" UA="40.052" UB="50.065" UC="60.0617" PO="10.2837" PP="752.215" PH="9.95875" QO="0.287856" QP="20.471" QH="0.076171" SO="10.2877" SP="752.494" SH="9.95904" UO="5.77548" UP="50.0596" UH="5.77712" IO="0.593758" IP="5.01066" IH="0.574626" KO="11.5372" KH="11.5405" Freq="0.000628789" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669424618" UAB="78.1995" UBC="95.4975" UCA="87.2862" IA="4.00446" IB="4.99952" IC="6.028" UA="40.052" UB="50.0649" UC="60.0617" PO="10.2834" PP="752.212" PH="9.95884" QO="0.287726" QP="20.4712" QH="0.07629" SO="10.2874" SP="752.49" SH="9.95913" UO="5.7755" UP="50.0595" UH="5.77709" IO="0.59374" IP="5.01064" IH="0.574633" KO="11.5373" KH="11.5404" Freq="0.000627518" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669427616" UAB="78.1994" UBC="95.4977" UCA="87.2861" IA="4.00445" IB="4.9995" IC="6.02803" UA="40.0518" UB="50.0651" UC="60.0617" PO="10.284" PP="752.212" PH="9.95888" QO="0.287842" QP="20.47" QH="0.0758423" SO="10.288" SP="752.491" SH="9.95917" UO="5.7756" UP="50.0595" UH="5.77713" IO="0.593765" IP="5.01064" IH="0.574632" KO="11.5375" KH="11.5405" Freq="0.000628154" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2431" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669430602" UAB="78.1994" UBC="95.4977" UCA="87.2863" IA="4.00446" IB="4.99954" IC="6.02805" UA="40.0518" UB="50.0651" UC="60.0618" PO="10.2843" PP="752.216" PH="9.95873" QO="0.287749" QP="20.4693" QH="0.0760774" SO="10.2883" SP="752.495" SH="9.95902" UO="5.77562" UP="50.0596" UH="5.77715" IO="0.59378" IP="5.01066" IH="0.574621" KO="11.5375" KH="11.5406" Freq="0.000628789" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2431" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669433609" UAB="78.1994" UBC="95.4974" UCA="87.286" IA="4.00447" IB="4.99951" IC="6.02801" UA="40.0518" UB="50.065" UC="60.0615" PO="10.2837" PP="752.212" PH="9.95846" QO="0.287826" QP="20.4662" QH="0.0758637" SO="10.2877" SP="752.49" SH="9.95875" UO="5.77549" UP="50.0595" UH="5.7771" IO="0.593756" IP="5.01064" IH="0.574611" KO="11.5373" KH="11.5405" Freq="0.000628154" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669436610" UAB="78.1995" UBC="95.4975" UCA="87.2862" IA="4.00447" IB="4.99951" IC="6.02803" UA="40.0519" UB="50.065" UC="60.0616" PO="10.284" PP="752.214" PH="9.95845" QO="0.287878" QP="20.4669" QH="0.0758918" SO="10.288" SP="752.492" SH="9.95874" UO="5.77551" UP="50.0595" UH="5.7771" IO="0.593773" IP="5.01065" IH="0.574611" KO="11.5373" KH="11.5405" Freq="0.000627518" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669439607" UAB="78.1993" UBC="95.4974" UCA="87.286" IA="4.00448" IB="4.99951" IC="6.02803" UA="40.0518" UB="50.065" UC="60.0616" PO="10.2836" PP="752.213" PH="9.95884" QO="0.288028" QP="20.4686" QH="0.075984" SO="10.2876" SP="752.491" SH="9.95913" UO="5.77553" UP="50.0594" UH="5.77714" IO="0.593747" IP="5.01065" IH="0.574628" KO="11.5373" KH="11.5406" Freq="0.000628154" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2432" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669442621" UAB="78.1995" UBC="95.4977" UCA="87.2861" IA="4.00446" IB="4.99953" IC="6.02798" UA="40.0518" UB="50.0651" UC="60.0617" PO="10.2839" PP="752.212" PH="9.9584" QO="0.28737" QP="20.468" QH="0.0759285" SO="10.2879" SP="752.49" SH="9.95869" UO="5.77557" UP="50.0595" UH="5.77716" IO="0.593758" IP="5.01063" IH="0.574601" KO="11.5374" KH="11.5406" Freq="0.000626882" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2431" sigmaUyC="-72.6992"/>
</RM3_ПКЭ>
