<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696805609" UAB="78.2021" UBC="95.4981" UCA="87.2855" IA="4.00485" IB="5.00042" IC="6.02882" UA="40.0527" UB="50.0672" UC="60.0602" PO="10.2856" PP="752.325" PH="9.95868" QO="0.287276" QP="20.4908" QH="0.0762221" SO="10.2896" SP="752.604" SH="9.95898" UO="5.77488" UP="50.06" UH="5.77648" IO="0.593929" IP="5.01134" IH="0.574685" KO="11.5359" KH="11.5391" Freq="0.000640869" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2422" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696808596" UAB="78.202" UBC="95.4979" UCA="87.2853" IA="4.00487" IB="5.00041" IC="6.02881" UA="40.0526" UB="50.0672" UC="60.06" PO="10.2856" PP="752.323" PH="9.9583" QO="0.287333" QP="20.4887" QH="0.0759582" SO="10.2896" SP="752.602" SH="9.95859" UO="5.77485" UP="50.0599" UH="5.77644" IO="0.593931" IP="5.01134" IH="0.574667" KO="11.5359" KH="11.539" Freq="0.000650406" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2422" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696811604" UAB="78.2019" UBC="95.4981" UCA="87.2856" IA="4.00484" IB="5.00039" IC="6.02879" UA="40.0527" UB="50.0672" UC="60.0602" PO="10.2856" PP="752.321" PH="9.95852" QO="0.287179" QP="20.492" QH="0.0758881" SO="10.2896" SP="752.6" SH="9.95881" UO="5.77493" UP="50.06" UH="5.77643" IO="0.593925" IP="5.01132" IH="0.57468" KO="11.536" KH="11.539" Freq="0.000644684" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2422" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696814595" UAB="78.2022" UBC="95.4983" UCA="87.2858" IA="4.00487" IB="5.00039" IC="6.0288" UA="40.0528" UB="50.0674" UC="60.0604" PO="10.2856" PP="752.326" PH="9.95849" QO="0.287378" QP="20.4897" QH="0.0759182" SO="10.2896" SP="752.605" SH="9.95878" UO="5.7749" UP="50.0602" UH="5.77652" IO="0.593926" IP="5.01133" IH="0.57467" KO="11.5359" KH="11.5392" Freq="0.000652313" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2421" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696817594" UAB="78.202" UBC="95.4982" UCA="87.2856" IA="4.00487" IB="5.00039" IC="6.02879" UA="40.0526" UB="50.0673" UC="60.0603" PO="10.2856" PP="752.323" PH="9.95841" QO="0.287068" QP="20.4968" QH="0.0756139" SO="10.2896" SP="752.602" SH="9.95869" UO="5.77494" UP="50.0601" UH="5.7765" IO="0.593921" IP="5.01133" IH="0.574667" KO="11.536" KH="11.5391" Freq="0.000645955" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2421" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696820582" UAB="78.2018" UBC="95.498" UCA="87.2853" IA="4.00488" IB="5.00036" IC="6.02883" UA="40.0524" UB="50.0672" UC="60.0602" PO="10.2853" PP="752.322" PH="9.9591" QO="0.287487" QP="20.4984" QH="0.0753387" SO="10.2893" SP="752.601" SH="9.95939" UO="5.77494" UP="50.0599" UH="5.77652" IO="0.593905" IP="5.01134" IH="0.574705" KO="11.5361" KH="11.5392" Freq="0.000648499" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2422" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696823572" UAB="78.2019" UBC="95.4981" UCA="87.2855" IA="4.00486" IB="5.00038" IC="6.02886" UA="40.0525" UB="50.0672" UC="60.0603" PO="10.2859" PP="752.324" PH="9.95894" QO="0.286931" QP="20.4933" QH="0.074983" SO="10.2899" SP="752.603" SH="9.95922" UO="5.77494" UP="50.06" UH="5.77655" IO="0.593938" IP="5.01134" IH="0.574692" KO="11.536" KH="11.5393" Freq="0.000640869" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2422" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696826565" UAB="78.2018" UBC="95.4981" UCA="87.2856" IA="4.00493" IB="5.00036" IC="6.02887" UA="40.0526" UB="50.0671" UC="60.0603" PO="10.2856" PP="752.328" PH="9.95863" QO="0.287466" QP="20.4969" QH="0.0750116" SO="10.2897" SP="752.607" SH="9.95891" UO="5.77499" UP="50.06" UH="5.7765" IO="0.593921" IP="5.01137" IH="0.574679" KO="11.5361" KH="11.5392" Freq="0.000646591" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2422" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696829559" UAB="78.2017" UBC="95.4979" UCA="87.2856" IA="4.0049" IB="5.00034" IC="6.02884" UA="40.0525" UB="50.0671" UC="60.0602" PO="10.2857" PP="752.322" PH="9.95857" QO="0.286925" QP="20.4918" QH="0.0745116" SO="10.2897" SP="752.601" SH="9.95885" UO="5.77495" UP="50.0599" UH="5.77651" IO="0.593925" IP="5.01133" IH="0.574675" KO="11.5361" KH="11.5392" Freq="0.000640869" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2422" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696832554" UAB="78.2018" UBC="95.4979" UCA="87.2854" IA="4.0049" IB="5.00037" IC="6.02882" UA="40.0525" UB="50.0672" UC="60.0601" PO="10.2854" PP="752.323" PH="9.9585" QO="0.287184" QP="20.4951" QH="0.075055" SO="10.2894" SP="752.602" SH="9.95879" UO="5.7749" UP="50.0599" UH="5.77647" IO="0.593914" IP="5.01134" IH="0.574676" KO="11.536" KH="11.5391" Freq="0.000644048" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2422" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696835545" UAB="78.2019" UBC="95.498" UCA="87.2857" IA="4.0049" IB="5.00035" IC="6.02885" UA="40.0526" UB="50.0672" UC="60.0602" PO="10.2854" PP="752.325" PH="9.95885" QO="0.287148" QP="20.4961" QH="0.0747935" SO="10.2894" SP="752.604" SH="9.95914" UO="5.77491" UP="50.06" UH="5.7765" IO="0.593913" IP="5.01134" IH="0.574692" KO="11.536" KH="11.5392" Freq="0.00064977" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2422" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696838537" UAB="78.2021" UBC="95.4982" UCA="87.2855" IA="4.00492" IB="5.00035" IC="6.02885" UA="40.0526" UB="50.0675" UC="60.0601" PO="10.2856" PP="752.327" PH="9.95839" QO="0.287231" QP="20.4913" QH="0.0743844" SO="10.2896" SP="752.606" SH="9.95867" UO="5.77489" UP="50.0601" UH="5.77647" IO="0.593927" IP="5.01135" IH="0.574669" KO="11.5359" KH="11.5391" Freq="0.000643412" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2421" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696841550" UAB="78.2019" UBC="95.4982" UCA="87.2855" IA="4.00494" IB="5.00035" IC="6.02879" UA="40.0524" UB="50.0674" UC="60.0602" PO="10.2851" PP="752.324" PH="9.95833" QO="0.28737" QP="20.4954" QH="0.0747518" SO="10.2891" SP="752.603" SH="9.95861" UO="5.77496" UP="50.06" UH="5.77657" IO="0.593892" IP="5.01134" IH="0.574655" KO="11.5361" KH="11.5393" Freq="0.000643412" sigmaUy="-77.2454" sigmaUyA="-81.7944" sigmaUyB="-77.2421" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696844555" UAB="78.202" UBC="95.4982" UCA="87.2855" IA="4.00493" IB="5.00035" IC="6.02879" UA="40.0523" UB="50.0674" UC="60.0603" PO="10.2854" PP="752.323" PH="9.95828" QO="0.287267" QP="20.4933" QH="0.0747052" SO="10.2894" SP="752.602" SH="9.95856" UO="5.77497" UP="50.06" UH="5.77665" IO="0.593909" IP="5.01133" IH="0.574645" KO="11.5361" KH="11.5394" Freq="0.000642141" sigmaUy="-77.2454" sigmaUyA="-81.7944" sigmaUyB="-77.2421" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696847547" UAB="78.2016" UBC="95.4979" UCA="87.2856" IA="4.00493" IB="5.00036" IC="6.02877" UA="40.0524" UB="50.0672" UC="60.0602" PO="10.2854" PP="752.322" PH="9.9579" QO="0.287024" QP="20.4948" QH="0.0749526" SO="10.2894" SP="752.601" SH="9.95818" UO="5.77497" UP="50.0599" UH="5.77654" IO="0.593906" IP="5.01133" IH="0.574634" KO="11.5361" KH="11.5392" Freq="0.000642141" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2422" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696850553" UAB="78.2018" UBC="95.4982" UCA="87.2855" IA="4.00495" IB="5.00034" IC="6.02879" UA="40.0524" UB="50.0673" UC="60.0603" PO="10.2851" PP="752.323" PH="9.95832" QO="0.287652" QP="20.4981" QH="0.0749236" SO="10.2892" SP="752.603" SH="9.95861" UO="5.77499" UP="50.06" UH="5.77661" IO="0.593892" IP="5.01134" IH="0.574651" KO="11.5361" KH="11.5394" Freq="0.000641505" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2421" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696853547" UAB="78.2018" UBC="95.4981" UCA="87.2854" IA="4.00491" IB="5.00034" IC="6.02874" UA="40.0523" UB="50.0673" UC="60.0602" PO="10.2853" PP="752.318" PH="9.95796" QO="0.286965" QP="20.4926" QH="0.0746509" SO="10.2893" SP="752.597" SH="9.95824" UO="5.77498" UP="50.0599" UH="5.77657" IO="0.593901" IP="5.01131" IH="0.574634" KO="11.5361" KH="11.5393" Freq="0.000644048" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2421" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696856550" UAB="78.2016" UBC="95.4979" UCA="87.2854" IA="4.00492" IB="5.00036" IC="6.02878" UA="40.0523" UB="50.0672" UC="60.0602" PO="10.2855" PP="752.321" PH="9.9581" QO="0.286707" QP="20.491" QH="0.0745273" SO="10.2895" SP="752.6" SH="9.95838" UO="5.77497" UP="50.0599" UH="5.7766" IO="0.593913" IP="5.01133" IH="0.574639" KO="11.5361" KH="11.5394" Freq="0.000644684" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2422" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696859555" UAB="78.2018" UBC="95.4979" UCA="87.2853" IA="4.00494" IB="5.00037" IC="6.02879" UA="40.0523" UB="50.0673" UC="60.0601" PO="10.2852" PP="752.323" PH="9.95817" QO="0.287031" QP="20.4914" QH="0.0746027" SO="10.2892" SP="752.602" SH="9.95845" UO="5.77492" UP="50.0599" UH="5.77657" IO="0.5939" IP="5.01134" IH="0.574646" KO="11.536" KH="11.5393" Freq="0.00064977" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2421" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696862561" UAB="78.2018" UBC="95.4977" UCA="87.2852" IA="4.00493" IB="5.00038" IC="6.0288" UA="40.0524" UB="50.0672" UC="60.0599" PO="10.285" PP="752.323" PH="9.95834" QO="0.287294" QP="20.4943" QH="0.0749782" SO="10.2891" SP="752.602" SH="9.95863" UO="5.77487" UP="50.0598" UH="5.77651" IO="0.593898" IP="5.01135" IH="0.574663" KO="11.5359" KH="11.5392" Freq="0.000643412" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2422" sigmaUyC="-72.7"/>
</RM3_ПКЭ>
