<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660697765202" UAB="78.2006" UBC="95.4969" UCA="87.2837" IA="4.00483" IB="5.00029" IC="6.0288" UA="40.0515" UB="50.0668" UC="60.0593" PO="10.2858" PP="752.303" PH="9.9588" QO="0.288317" QP="20.4901" QH="0.0751718" SO="10.2898" SP="752.582" SH="9.95908" UO="5.77499" UP="50.0592" UH="5.77651" IO="0.593928" IP="5.01128" IH="0.574689" KO="11.5363" KH="11.5394" Freq="0.000639598" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660697768199" UAB="78.2007" UBC="95.497" UCA="87.2839" IA="4.00485" IB="5.0003" IC="6.02879" UA="40.0516" UB="50.0667" UC="60.0594" PO="10.2858" PP="752.306" PH="9.95854" QO="0.288115" QP="20.4915" QH="0.0751509" SO="10.2898" SP="752.585" SH="9.95882" UO="5.77499" UP="50.0593" UH="5.77654" IO="0.593929" IP="5.01129" IH="0.574671" KO="11.5363" KH="11.5394" Freq="0.000647227" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660697771191" UAB="78.2005" UBC="95.497" UCA="87.2837" IA="4.00484" IB="5.00031" IC="6.0288" UA="40.0514" UB="50.0667" UC="60.0594" PO="10.2861" PP="752.305" PH="9.95861" QO="0.288007" QP="20.4904" QH="0.0752155" SO="10.2902" SP="752.584" SH="9.95889" UO="5.77506" UP="50.0592" UH="5.77656" IO="0.593943" IP="5.0113" IH="0.574673" KO="11.5365" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660697774197" UAB="78.2007" UBC="95.497" UCA="87.2842" IA="4.00487" IB="5.00033" IC="6.02878" UA="40.0517" UB="50.0667" UC="60.0596" PO="10.286" PP="752.308" PH="9.95808" QO="0.288047" QP="20.4873" QH="0.0756288" SO="10.2901" SP="752.587" SH="9.95836" UO="5.77498" UP="50.0593" UH="5.7766" IO="0.593945" IP="5.0113" IH="0.574638" KO="11.5363" KH="11.5395" Freq="0.000640233" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660697777193" UAB="78.2008" UBC="95.4973" UCA="87.2841" IA="4.00488" IB="5.00034" IC="6.02883" UA="40.0515" UB="50.0668" UC="60.0597" PO="10.2866" PP="752.313" PH="9.95821" QO="0.288221" QP="20.4883" QH="0.0753281" SO="10.2907" SP="752.592" SH="9.95849" UO="5.77507" UP="50.0594" UH="5.77665" IO="0.593969" IP="5.01133" IH="0.574641" KO="11.5365" KH="11.5396" Freq="0.000644048" sigmaUy="-77.2457" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660697780193" UAB="78.2007" UBC="95.497" UCA="87.2837" IA="4.00487" IB="5.00036" IC="6.02881" UA="40.0514" UB="50.0668" UC="60.0594" PO="10.2862" PP="752.31" PH="9.95833" QO="0.288263" QP="20.4899" QH="0.0756428" SO="10.2903" SP="752.589" SH="9.95862" UO="5.77501" UP="50.0592" UH="5.77664" IO="0.593954" IP="5.01132" IH="0.574649" KO="11.5364" KH="11.5396" Freq="0.000644048" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660697783199" UAB="78.2006" UBC="95.4969" UCA="87.2837" IA="4.00493" IB="5.00032" IC="6.02875" UA="40.0514" UB="50.0667" UC="60.0594" PO="10.2856" PP="752.307" PH="9.95772" QO="0.288719" QP="20.4889" QH="0.0756714" SO="10.2896" SP="752.586" SH="9.95801" UO="5.77498" UP="50.0592" UH="5.77663" IO="0.593919" IP="5.01131" IH="0.574615" KO="11.5363" KH="11.5396" Freq="0.000641505" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660697786196" UAB="78.2006" UBC="95.4968" UCA="87.2837" IA="4.00493" IB="5.00034" IC="6.02875" UA="40.0514" UB="50.0667" UC="60.0594" PO="10.2856" PP="752.308" PH="9.95771" QO="0.287921" QP="20.4861" QH="0.0751385" SO="10.2896" SP="752.587" SH="9.958" UO="5.77497" UP="50.0592" UH="5.77665" IO="0.59392" IP="5.01132" IH="0.574612" KO="11.5363" KH="11.5396" Freq="0.000645955" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660697789190" UAB="78.2005" UBC="95.4972" UCA="87.284" IA="4.00493" IB="5.00031" IC="6.02875" UA="40.0514" UB="50.0667" UC="60.0597" PO="10.2861" PP="752.309" PH="9.95752" QO="0.288244" QP="20.4883" QH="0.07535" SO="10.2901" SP="752.588" SH="9.9578" UO="5.77514" UP="50.0593" UH="5.77669" IO="0.593933" IP="5.01131" IH="0.574597" KO="11.5366" KH="11.5397" Freq="0.000639598" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660697792192" UAB="78.2005" UBC="95.4971" UCA="87.284" IA="4.00492" IB="5.00031" IC="6.02877" UA="40.0514" UB="50.0667" UC="60.0596" PO="10.2862" PP="752.308" PH="9.95769" QO="0.287932" QP="20.4873" QH="0.0748723" SO="10.2902" SP="752.587" SH="9.95797" UO="5.77509" UP="50.0592" UH="5.7767" IO="0.59394" IP="5.01131" IH="0.574606" KO="11.5365" KH="11.5397" Freq="0.000648499" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660697795191" UAB="78.2004" UBC="95.4968" UCA="87.2837" IA="4.00495" IB="5.00028" IC="6.02876" UA="40.0513" UB="50.0666" UC="60.0594" PO="10.286" PP="752.307" PH="9.95737" QO="0.288373" QP="20.4882" QH="0.0747696" SO="10.29" SP="752.586" SH="9.95765" UO="5.77503" UP="50.0591" UH="5.77668" IO="0.593937" IP="5.01131" IH="0.574589" KO="11.5364" KH="11.5397" Freq="0.000640869" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660697798181" UAB="78.2004" UBC="95.4971" UCA="87.2839" IA="4.00495" IB="5.0003" IC="6.02881" UA="40.0513" UB="50.0667" UC="60.0596" PO="10.286" PP="752.311" PH="9.95795" QO="0.288753" QP="20.49" QH="0.0750721" SO="10.2901" SP="752.59" SH="9.95824" UO="5.77512" UP="50.0592" UH="5.77668" IO="0.593931" IP="5.01133" IH="0.574622" KO="11.5366" KH="11.5397" Freq="0.000638326" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660697801171" UAB="78.2005" UBC="95.497" UCA="87.284" IA="4.00495" IB="5.00028" IC="6.02874" UA="40.0514" UB="50.0667" UC="60.0596" PO="10.2858" PP="752.307" PH="9.95745" QO="0.288056" QP="20.4889" QH="0.0747076" SO="10.2899" SP="752.586" SH="9.95773" UO="5.77505" UP="50.0592" UH="5.77672" IO="0.593927" IP="5.0113" IH="0.574589" KO="11.5364" KH="11.5398" Freq="0.000638326" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660697804174" UAB="78.2006" UBC="95.497" UCA="87.2841" IA="4.00499" IB="5.00029" IC="6.02885" UA="40.0515" UB="50.0667" UC="60.0597" PO="10.2858" PP="752.316" PH="9.95807" QO="0.288923" QP="20.4933" QH="0.0747962" SO="10.2899" SP="752.595" SH="9.95835" UO="5.77502" UP="50.0593" UH="5.77672" IO="0.59393" IP="5.01136" IH="0.574625" KO="11.5364" KH="11.5398" Freq="0.000647227" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660697807172" UAB="78.2006" UBC="95.4969" UCA="87.2839" IA="4.00496" IB="5.0003" IC="6.02884" UA="40.0514" UB="50.0667" UC="60.0595" PO="10.2861" PP="752.313" PH="9.95783" QO="0.288269" QP="20.4862" QH="0.0744475" SO="10.2902" SP="752.592" SH="9.95811" UO="5.775" UP="50.0592" UH="5.77668" IO="0.593949" IP="5.01134" IH="0.574615" KO="11.5363" KH="11.5397" Freq="0.000646591" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660697810181" UAB="78.2005" UBC="95.4969" UCA="87.2839" IA="4.00498" IB="5.00029" IC="6.02878" UA="40.0514" UB="50.0667" UC="60.0595" PO="10.2855" PP="752.31" PH="9.95771" QO="0.288508" QP="20.4925" QH="0.074832" SO="10.2896" SP="752.589" SH="9.95799" UO="5.77501" UP="50.0592" UH="5.77669" IO="0.593913" IP="5.01133" IH="0.574608" KO="11.5364" KH="11.5397" Freq="0.000650406" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660697813172" UAB="78.2004" UBC="95.4969" UCA="87.284" IA="4.00497" IB="5.00028" IC="6.02883" UA="40.0513" UB="50.0666" UC="60.0596" PO="10.286" PP="752.311" PH="9.95803" QO="0.288356" QP="20.4921" QH="0.0744625" SO="10.29" SP="752.59" SH="9.95831" UO="5.77507" UP="50.0592" UH="5.77673" IO="0.593934" IP="5.01134" IH="0.574622" KO="11.5365" KH="11.5398" Freq="0.000644048" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660697816178" UAB="78.2004" UBC="95.4969" UCA="87.284" IA="4.00496" IB="5.00029" IC="6.02882" UA="40.0514" UB="50.0666" UC="60.0596" PO="10.286" PP="752.311" PH="9.95804" QO="0.288522" QP="20.4895" QH="0.0748249" SO="10.29" SP="752.59" SH="9.95832" UO="5.77505" UP="50.0592" UH="5.77673" IO="0.593935" IP="5.01134" IH="0.574622" KO="11.5364" KH="11.5398" Freq="0.00064532" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660697819174" UAB="78.2005" UBC="95.497" UCA="87.2841" IA="4.005" IB="5.00029" IC="6.02878" UA="40.0514" UB="50.0667" UC="60.0597" PO="10.2859" PP="752.312" PH="9.9574" QO="0.288057" QP="20.486" QH="0.0742935" SO="10.2899" SP="752.591" SH="9.95768" UO="5.77507" UP="50.0592" UH="5.77674" IO="0.593926" IP="5.01134" IH="0.574585" KO="11.5365" KH="11.5398" Freq="0.000648499" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660697822169" UAB="78.2003" UBC="95.4969" UCA="87.284" IA="4.00499" IB="5.00026" IC="6.02882" UA="40.0513" UB="50.0666" UC="60.0596" PO="10.2858" PP="752.31" PH="9.95783" QO="0.288301" QP="20.4931" QH="0.0741012" SO="10.2899" SP="752.589" SH="9.95811" UO="5.77509" UP="50.0592" UH="5.77668" IO="0.593923" IP="5.01133" IH="0.574615" KO="11.5365" KH="11.5397" Freq="0.000639598" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
</RM3_ПКЭ>
