<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676943682" UAB="78.2004" UBC="95.4971" UCA="87.2843" IA="4.00489" IB="5.00018" IC="6.0286" UA="40.0514" UB="50.0665" UC="60.0599" PO="10.2843" PP="752.292" PH="9.95833" QO="0.288194" QP="20.4883" QH="0.0752596" SO="10.2884" SP="752.571" SH="9.95862" UO="5.77511" UP="50.0593" UH="5.7768" IO="0.593833" IP="5.0112" IH="0.574633" KO="11.5366" KH="11.5399" Freq="0.000642141" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676946695" UAB="78.2005" UBC="95.4971" UCA="87.2846" IA="4.00488" IB="5.00019" IC="6.02859" UA="40.0517" UB="50.0664" UC="60.0599" PO="10.2842" PP="752.293" PH="9.95833" QO="0.287646" QP="20.4851" QH="0.0751804" SO="10.2882" SP="752.572" SH="9.95861" UO="5.77509" UP="50.0594" UH="5.77667" IO="0.593826" IP="5.0112" IH="0.574646" KO="11.5365" KH="11.5396" Freq="0.000638962" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676949681" UAB="78.2004" UBC="95.497" UCA="87.2843" IA="4.00485" IB="5.00019" IC="6.02861" UA="40.0516" UB="50.0664" UC="60.0598" PO="10.2844" PP="752.291" PH="9.95854" QO="0.287631" QP="20.4837" QH="0.0750681" SO="10.2884" SP="752.57" SH="9.95882" UO="5.77509" UP="50.0593" UH="5.77667" IO="0.59384" IP="5.01119" IH="0.574658" KO="11.5365" KH="11.5397" Freq="0.000642776" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676952676" UAB="78.2005" UBC="95.497" UCA="87.2846" IA="4.00488" IB="5.00016" IC="6.02856" UA="40.0517" UB="50.0664" UC="60.0599" PO="10.2843" PP="752.29" PH="9.9579" QO="0.287374" QP="20.4832" QH="0.074794" SO="10.2883" SP="752.569" SH="9.95818" UO="5.77503" UP="50.0593" UH="5.77669" IO="0.593837" IP="5.01118" IH="0.574619" KO="11.5364" KH="11.5397" Freq="0.000634511" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676955676" UAB="78.2005" UBC="95.4971" UCA="87.2847" IA="4.00487" IB="5.00017" IC="6.02859" UA="40.0518" UB="50.0665" UC="60.0599" PO="10.2844" PP="752.292" PH="9.95809" QO="0.287272" QP="20.4839" QH="0.0746902" SO="10.2884" SP="752.571" SH="9.95837" UO="5.77507" UP="50.0594" UH="5.77663" IO="0.593839" IP="5.01119" IH="0.574635" KO="11.5364" KH="11.5396" Freq="0.000636419" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676958670" UAB="78.2006" UBC="95.4972" UCA="87.2847" IA="4.00487" IB="5.00016" IC="6.02863" UA="40.0518" UB="50.0665" UC="60.06" PO="10.2844" PP="752.293" PH="9.95847" QO="0.287805" QP="20.4862" QH="0.0749024" SO="10.2884" SP="752.572" SH="9.95875" UO="5.77507" UP="50.0594" UH="5.77667" IO="0.593842" IP="5.01119" IH="0.574654" KO="11.5364" KH="11.5396" Freq="0.00063769" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676961673" UAB="78.2006" UBC="95.497" UCA="87.2845" IA="4.00487" IB="5.00015" IC="6.0286" UA="40.0518" UB="50.0665" UC="60.0598" PO="10.2841" PP="752.291" PH="9.95831" QO="0.287646" QP="20.484" QH="0.0747463" SO="10.2882" SP="752.57" SH="9.95859" UO="5.77501" UP="50.0593" UH="5.77663" IO="0.593832" IP="5.01119" IH="0.574648" KO="11.5363" KH="11.5396" Freq="0.00063769" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676964682" UAB="78.2007" UBC="95.4972" UCA="87.2846" IA="4.00485" IB="5.00015" IC="6.02858" UA="40.0518" UB="50.0665" UC="60.0599" PO="10.2841" PP="752.291" PH="9.95846" QO="0.28764" QP="20.4877" QH="0.074867" SO="10.2881" SP="752.57" SH="9.95874" UO="5.77504" UP="50.0594" UH="5.77666" IO="0.593826" IP="5.01117" IH="0.574654" KO="11.5364" KH="11.5396" Freq="0.000631968" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676967674" UAB="78.2007" UBC="95.4974" UCA="87.2849" IA="4.00482" IB="5.00019" IC="6.0286" UA="40.0519" UB="50.0666" UC="60.0601" PO="10.2844" PP="752.293" PH="9.95862" QO="0.287405" QP="20.4851" QH="0.0752756" SO="10.2884" SP="752.572" SH="9.9589" UO="5.77508" UP="50.0595" UH="5.77666" IO="0.593842" IP="5.01118" IH="0.574663" KO="11.5364" KH="11.5396" Freq="0.000639598" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676970657" UAB="78.2007" UBC="95.4974" UCA="87.2848" IA="4.00483" IB="5.00019" IC="6.02866" UA="40.0518" UB="50.0666" UC="60.0601" PO="10.2848" PP="752.296" PH="9.95887" QO="0.287491" QP="20.4871" QH="0.0749172" SO="10.2889" SP="752.575" SH="9.95916" UO="5.7751" UP="50.0595" UH="5.77667" IO="0.593864" IP="5.01121" IH="0.574677" KO="11.5365" KH="11.5396" Freq="0.000639598" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676973666" UAB="78.2006" UBC="95.4971" UCA="87.2848" IA="4.00484" IB="5.00017" IC="6.02858" UA="40.0519" UB="50.0665" UC="60.0599" PO="10.284" PP="752.291" PH="9.95851" QO="0.287455" QP="20.4878" QH="0.0751303" SO="10.288" SP="752.57" SH="9.95879" UO="5.77505" UP="50.0594" UH="5.77662" IO="0.593821" IP="5.01118" IH="0.574661" KO="11.5364" KH="11.5395" Freq="0.000637054" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676976662" UAB="78.2008" UBC="95.4973" UCA="87.2847" IA="4.00482" IB="5.00018" IC="6.02863" UA="40.0518" UB="50.0667" UC="60.0599" PO="10.2847" PP="752.293" PH="9.95873" QO="0.287544" QP="20.4885" QH="0.0749196" SO="10.2887" SP="752.572" SH="9.95901" UO="5.77505" UP="50.0595" UH="5.77667" IO="0.593858" IP="5.01119" IH="0.574668" KO="11.5364" KH="11.5396" Freq="0.000638326" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676979681" UAB="78.2009" UBC="95.4972" UCA="87.2848" IA="4.00485" IB="5.00019" IC="6.02862" UA="40.052" UB="50.0666" UC="60.0599" PO="10.2842" PP="752.295" PH="9.95853" QO="0.287726" QP="20.4903" QH="0.0751731" SO="10.2882" SP="752.574" SH="9.95881" UO="5.775" UP="50.0595" UH="5.7766" IO="0.593837" IP="5.0112" IH="0.574664" KO="11.5363" KH="11.5395" Freq="0.000636419" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676982662" UAB="78.2011" UBC="95.4973" UCA="87.2849" IA="4.00488" IB="5.00022" IC="6.02857" UA="40.0521" UB="50.0667" UC="60.0599" PO="10.2837" PP="752.297" PH="9.95813" QO="0.286995" QP="20.4853" QH="0.0749852" SO="10.2877" SP="752.576" SH="9.95842" UO="5.77493" UP="50.0596" UH="5.77656" IO="0.593813" IP="5.0112" IH="0.574645" KO="11.5361" KH="11.5394" Freq="0.000640233" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676985658" UAB="78.2011" UBC="95.4973" UCA="87.285" IA="4.00486" IB="5.00021" IC="6.02859" UA="40.0521" UB="50.0667" UC="60.06" PO="10.2841" PP="752.297" PH="9.95818" QO="0.287412" QP="20.4873" QH="0.0752992" SO="10.2882" SP="752.576" SH="9.95846" UO="5.77495" UP="50.0596" UH="5.77658" IO="0.593839" IP="5.0112" IH="0.574646" KO="11.5361" KH="11.5394" Freq="0.000638326" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676988650" UAB="78.201" UBC="95.4973" UCA="87.285" IA="4.00486" IB="5.00019" IC="6.02862" UA="40.052" UB="50.0666" UC="60.06" PO="10.2843" PP="752.297" PH="9.9585" QO="0.287278" QP="20.488" QH="0.0748817" SO="10.2883" SP="752.576" SH="9.95878" UO="5.77498" UP="50.0596" UH="5.77664" IO="0.593842" IP="5.0112" IH="0.574658" KO="11.5362" KH="11.5395" Freq="0.000637054" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676991650" UAB="78.2011" UBC="95.4975" UCA="87.2852" IA="4.00488" IB="5.0002" IC="6.02863" UA="40.0521" UB="50.0667" UC="60.0601" PO="10.2845" PP="752.3" PH="9.95817" QO="0.287061" QP="20.4837" QH="0.0744922" SO="10.2885" SP="752.579" SH="9.95845" UO="5.77499" UP="50.0597" UH="5.77665" IO="0.593856" IP="5.01121" IH="0.574638" KO="11.5362" KH="11.5395" Freq="0.000639598" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2424" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676994647" UAB="78.2008" UBC="95.4975" UCA="87.285" IA="4.0049" IB="5.0002" IC="6.02861" UA="40.0519" UB="50.0666" UC="60.0601" PO="10.2843" PP="752.299" PH="9.95812" QO="0.287244" QP="20.4834" QH="0.0747134" SO="10.2884" SP="752.578" SH="9.9584" UO="5.77508" UP="50.0596" UH="5.77666" IO="0.593836" IP="5.01122" IH="0.574634" KO="11.5364" KH="11.5396" Freq="0.000640233" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676997657" UAB="78.2012" UBC="95.4977" UCA="87.2853" IA="4.00488" IB="5.00022" IC="6.02861" UA="40.0522" UB="50.0667" UC="60.0603" PO="10.2845" PP="752.302" PH="9.95812" QO="0.286826" QP="20.4849" QH="0.0748406" SO="10.2885" SP="752.581" SH="9.9584" UO="5.77503" UP="50.0598" UH="5.77667" IO="0.593848" IP="5.01122" IH="0.574633" KO="11.5363" KH="11.5396" Freq="0.000639598" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2424" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677000670" UAB="78.2011" UBC="95.4978" UCA="87.2854" IA="4.00489" IB="5.00019" IC="6.02868" UA="40.0521" UB="50.0668" UC="60.0604" PO="10.2847" PP="752.304" PH="9.95862" QO="0.287769" QP="20.4874" QH="0.0747858" SO="10.2887" SP="752.583" SH="9.9589" UO="5.77509" UP="50.0598" UH="5.77669" IO="0.593856" IP="5.01123" IH="0.57466" KO="11.5364" KH="11.5396" Freq="0.000640869" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2424" sigmaUyC="-72.6998"/>
</RM3_ПКЭ>
