<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739344343" UAB="78.2001" UBC="95.4972" UCA="87.2862" IA="4.00453" IB="4.99942" IC="6.02796" UA="40.0524" UB="50.0652" UC="60.0612" PO="10.2807" PP="752.211" PH="9.95962" QO="0.287901" QP="20.4275" QH="0.075061" SO="10.2847" SP="752.488" SH="9.95991" UO="5.77523" UP="50.0596" UH="5.77686" IO="0.593609" IP="5.01062" IH="0.574702" KO="11.5367" KH="11.54" Freq="0.000634511" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739347346" UAB="78.1997" UBC="95.4973" UCA="87.286" IA="4.00449" IB="4.99942" IC="6.02799" UA="40.0522" UB="50.0651" UC="60.0612" PO="10.2813" PP="752.209" PH="9.95991" QO="0.288195" QP="20.4261" QH="0.0752865" SO="10.2853" SP="752.486" SH="9.9602" UO="5.77536" UP="50.0595" UH="5.77689" IO="0.593632" IP="5.01061" IH="0.574715" KO="11.537" KH="11.5401" Freq="0.000635147" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739350338" UAB="78.1998" UBC="95.4972" UCA="87.286" IA="4.0045" IB="4.99942" IC="6.02797" UA="40.0522" UB="50.0651" UC="60.0612" PO="10.2809" PP="752.208" PH="9.95992" QO="0.287882" QP="20.4295" QH="0.0750821" SO="10.285" SP="752.485" SH="9.9602" UO="5.7753" UP="50.0595" UH="5.77692" IO="0.593618" IP="5.01061" IH="0.574712" KO="11.5369" KH="11.5401" Freq="0.000628789" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739353338" UAB="78.1996" UBC="95.4973" UCA="87.2858" IA="4.0045" IB="4.9994" IC="6.02798" UA="40.052" UB="50.0652" UC="60.0612" PO="10.2812" PP="752.207" PH="9.9599" QO="0.288056" QP="20.4301" QH="0.0747578" SO="10.2852" SP="752.484" SH="9.96019" UO="5.7754" UP="50.0594" UH="5.77691" IO="0.593621" IP="5.0106" IH="0.574712" KO="11.5371" KH="11.5401" Freq="0.000631968" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739356330" UAB="78.1997" UBC="95.4971" UCA="87.2858" IA="4.0045" IB="4.99939" IC="6.02794" UA="40.0521" UB="50.0652" UC="60.0611" PO="10.2806" PP="752.204" PH="9.95995" QO="0.288348" QP="20.427" QH="0.075156" SO="10.2846" SP="752.482" SH="9.96024" UO="5.77532" UP="50.0594" UH="5.77689" IO="0.593597" IP="5.01059" IH="0.574717" KO="11.5369" KH="11.5401" Freq="0.000634511" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739359324" UAB="78.1997" UBC="95.4971" UCA="87.2858" IA="4.00449" IB="4.99942" IC="6.0279" UA="40.0521" UB="50.0651" UC="60.0611" PO="10.2805" PP="752.203" PH="9.95964" QO="0.287895" QP="20.4311" QH="0.0755188" SO="10.2845" SP="752.481" SH="9.95993" UO="5.7753" UP="50.0594" UH="5.77688" IO="0.593593" IP="5.01058" IH="0.5747" KO="11.5369" KH="11.54" Freq="0.000629425" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739362311" UAB="78.1999" UBC="95.4972" UCA="87.2859" IA="4.00451" IB="4.99942" IC="6.02797" UA="40.0522" UB="50.0651" UC="60.0611" PO="10.2805" PP="752.209" PH="9.96018" QO="0.288034" QP="20.4298" QH="0.0751261" SO="10.2845" SP="752.487" SH="9.96046" UO="5.77529" UP="50.0595" UH="5.77686" IO="0.593593" IP="5.01061" IH="0.574733" KO="11.5368" KH="11.54" Freq="0.000631332" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739365312" UAB="78.1997" UBC="95.497" UCA="87.2859" IA="4.00451" IB="4.99939" IC="6.02793" UA="40.0522" UB="50.0651" UC="60.061" PO="10.2806" PP="752.204" PH="9.95957" QO="0.287967" QP="20.429" QH="0.0749789" SO="10.2847" SP="752.481" SH="9.95985" UO="5.77528" UP="50.0594" UH="5.77685" IO="0.593603" IP="5.01059" IH="0.574699" KO="11.5369" KH="11.54" Freq="0.000635783" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739368301" UAB="78.1997" UBC="95.4968" UCA="87.2856" IA="4.00447" IB="4.99937" IC="6.02797" UA="40.0521" UB="50.065" UC="60.0608" PO="10.2808" PP="752.202" PH="9.96004" QO="0.288048" QP="20.4276" QH="0.0746625" SO="10.2848" SP="752.48" SH="9.96032" UO="5.77523" UP="50.0593" UH="5.7768" IO="0.593616" IP="5.01058" IH="0.574731" KO="11.5368" KH="11.5399" Freq="0.000630061" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739371294" UAB="78.1998" UBC="95.497" UCA="87.2857" IA="4.00445" IB="4.99938" IC="6.02798" UA="40.0522" UB="50.0651" UC="60.0609" PO="10.2807" PP="752.203" PH="9.96043" QO="0.288241" QP="20.429" QH="0.0749984" SO="10.2848" SP="752.48" SH="9.96072" UO="5.77524" UP="50.0594" UH="5.77681" IO="0.593613" IP="5.01058" IH="0.574753" KO="11.5368" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739374294" UAB="78.1996" UBC="95.4971" UCA="87.2858" IA="4.0045" IB="4.99937" IC="6.02796" UA="40.0521" UB="50.0651" UC="60.061" PO="10.2809" PP="752.204" PH="9.9598" QO="0.287932" QP="20.4276" QH="0.0744985" SO="10.2849" SP="752.481" SH="9.96008" UO="5.77533" UP="50.0594" UH="5.77682" IO="0.59361" IP="5.01059" IH="0.574715" KO="11.537" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739377291" UAB="78.1996" UBC="95.4969" UCA="87.2857" IA="4.00446" IB="4.99939" IC="6.02793" UA="40.0521" UB="50.065" UC="60.0609" PO="10.281" PP="752.2" PH="9.95972" QO="0.287386" QP="20.4264" QH="0.0744898" SO="10.285" SP="752.478" SH="9.96" UO="5.77529" UP="50.0593" UH="5.77681" IO="0.59362" IP="5.01057" IH="0.574711" KO="11.5369" KH="11.5399" Freq="0.000628789" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739380291" UAB="78.1996" UBC="95.4969" UCA="87.2857" IA="4.0045" IB="4.99939" IC="6.02795" UA="40.0522" UB="50.065" UC="60.0609" PO="10.2806" PP="752.203" PH="9.95982" QO="0.288059" QP="20.4296" QH="0.0749817" SO="10.2846" SP="752.481" SH="9.9601" UO="5.77525" UP="50.0593" UH="5.77681" IO="0.593604" IP="5.01059" IH="0.574717" KO="11.5368" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739383289" UAB="78.1995" UBC="95.4968" UCA="87.2855" IA="4.00448" IB="4.99939" IC="6.02793" UA="40.052" UB="50.0649" UC="60.0609" PO="10.2807" PP="752.201" PH="9.95972" QO="0.28788" QP="20.4285" QH="0.0749963" SO="10.2848" SP="752.478" SH="9.96" UO="5.77527" UP="50.0593" UH="5.77684" IO="0.59361" IP="5.01058" IH="0.574709" KO="11.5369" KH="11.54" Freq="0.00063324" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739386288" UAB="78.1993" UBC="95.4968" UCA="87.2853" IA="4.00446" IB="4.99938" IC="6.02794" UA="40.0518" UB="50.0649" UC="60.0608" PO="10.2808" PP="752.198" PH="9.96012" QO="0.288226" QP="20.431" QH="0.0751202" SO="10.2848" SP="752.476" SH="9.9604" UO="5.77536" UP="50.0592" UH="5.77684" IO="0.593603" IP="5.01057" IH="0.574732" KO="11.5371" KH="11.54" Freq="0.000630697" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739389289" UAB="78.1995" UBC="95.4968" UCA="87.2856" IA="4.00447" IB="4.99938" IC="6.028" UA="40.052" UB="50.0649" UC="60.0609" PO="10.2812" PP="752.203" PH="9.96017" QO="0.288165" QP="20.4293" QH="0.0748295" SO="10.2852" SP="752.481" SH="9.96045" UO="5.77529" UP="50.0593" UH="5.77687" IO="0.593635" IP="5.0106" IH="0.574732" KO="11.5369" KH="11.54" Freq="0.00063324" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739392291" UAB="78.1993" UBC="95.4967" UCA="87.2855" IA="4.0045" IB="4.99938" IC="6.02799" UA="40.052" UB="50.0648" UC="60.0609" PO="10.2809" PP="752.203" PH="9.9601" QO="0.288278" QP="20.4286" QH="0.0749657" SO="10.2849" SP="752.481" SH="9.96038" UO="5.77531" UP="50.0592" UH="5.77685" IO="0.593615" IP="5.0106" IH="0.57473" KO="11.537" KH="11.54" Freq="0.000631332" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739395294" UAB="78.1993" UBC="95.4967" UCA="87.2856" IA="4.00447" IB="4.99936" IC="6.02796" UA="40.0519" UB="50.0649" UC="60.0609" PO="10.2809" PP="752.199" PH="9.96008" QO="0.288258" QP="20.4259" QH="0.0748669" SO="10.2849" SP="752.477" SH="9.96036" UO="5.7753" UP="50.0592" UH="5.77691" IO="0.593616" IP="5.01057" IH="0.574723" KO="11.5369" KH="11.5401" Freq="0.000632604" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739398305" UAB="78.1993" UBC="95.4966" UCA="87.2852" IA="4.0045" IB="4.99939" IC="6.02798" UA="40.0519" UB="50.0649" UC="60.0607" PO="10.2809" PP="752.202" PH="9.9599" QO="0.288378" QP="20.4275" QH="0.0749577" SO="10.2849" SP="752.479" SH="9.96018" UO="5.77527" UP="50.0592" UH="5.77681" IO="0.593617" IP="5.0106" IH="0.574723" KO="11.5369" KH="11.54" Freq="0.000631332" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739401306" UAB="78.1992" UBC="95.4967" UCA="87.2854" IA="4.00448" IB="4.99936" IC="6.02796" UA="40.0518" UB="50.0648" UC="60.0609" PO="10.2809" PP="752.198" PH="9.96009" QO="0.288064" QP="20.4248" QH="0.0747235" SO="10.2849" SP="752.476" SH="9.96037" UO="5.77534" UP="50.0592" UH="5.77687" IO="0.59361" IP="5.01058" IH="0.574727" KO="11.537" KH="11.5401" Freq="0.000630697" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6996"/>
</RM3_ПКЭ>
