<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750324028" UAB="78.2006" UBC="95.4975" UCA="87.2868" IA="4.00458" IB="4.99937" IC="6.02796" UA="40.0528" UB="50.0654" UC="60.0614" PO="10.2804" PP="752.215" PH="9.95912" QO="0.288077" QP="20.4332" QH="0.074487" SO="10.2844" SP="752.492" SH="9.9594" UO="5.77514" UP="50.0599" UH="5.77681" IO="0.593604" IP="5.01062" IH="0.574677" KO="11.5365" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750327029" UAB="78.2004" UBC="95.4973" UCA="87.2864" IA="4.00458" IB="4.99936" IC="6.02795" UA="40.0527" UB="50.0653" UC="60.0611" PO="10.2806" PP="752.212" PH="9.95867" QO="0.288237" QP="20.432" QH="0.0743658" SO="10.2846" SP="752.489" SH="9.95895" UO="5.77513" UP="50.0597" UH="5.77675" IO="0.593614" IP="5.01061" IH="0.574657" KO="11.5365" KH="11.5397" Freq="0.000628789" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750330026" UAB="78.2004" UBC="95.4975" UCA="87.2868" IA="4.00462" IB="4.99937" IC="6.02797" UA="40.0528" UB="50.0654" UC="60.0614" PO="10.2803" PP="752.217" PH="9.95896" QO="0.288058" QP="20.4315" QH="0.0741142" SO="10.2843" SP="752.494" SH="9.95923" UO="5.77519" UP="50.0598" UH="5.7768" IO="0.593592" IP="5.01063" IH="0.574669" KO="11.5366" KH="11.5398" Freq="0.000635783" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750333022" UAB="78.2004" UBC="95.4974" UCA="87.2867" IA="4.0046" IB="4.99935" IC="6.02797" UA="40.0527" UB="50.0653" UC="60.0614" PO="10.2803" PP="752.215" PH="9.9592" QO="0.287788" QP="20.4315" QH="0.0737282" SO="10.2843" SP="752.492" SH="9.95947" UO="5.77517" UP="50.0598" UH="5.77685" IO="0.593595" IP="5.01062" IH="0.574677" KO="11.5365" KH="11.5399" Freq="0.000634511" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750336012" UAB="78.2004" UBC="95.4975" UCA="87.2868" IA="4.00454" IB="4.99931" IC="6.02796" UA="40.0528" UB="50.0654" UC="60.0613" PO="10.2801" PP="752.209" PH="9.95971" QO="0.287978" QP="20.4315" QH="0.0739081" SO="10.2842" SP="752.487" SH="9.95998" UO="5.77517" UP="50.0598" UH="5.77675" IO="0.593585" IP="5.01058" IH="0.574716" KO="11.5365" KH="11.5397" Freq="0.000635147" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750339018" UAB="78.2006" UBC="95.4973" UCA="87.2869" IA="4.00459" IB="4.99935" IC="6.02797" UA="40.0529" UB="50.0654" UC="60.0613" PO="10.2799" PP="752.215" PH="9.95939" QO="0.287659" QP="20.4303" QH="0.0735775" SO="10.2839" SP="752.492" SH="9.95966" UO="5.77508" UP="50.0599" UH="5.77676" IO="0.59358" IP="5.01061" IH="0.574697" KO="11.5364" KH="11.5397" Freq="0.000628789" sigmaUy="-77.2455" sigmaUyA="-81.7941" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750342022" UAB="78.2005" UBC="95.4972" UCA="87.2866" IA="4.00457" IB="4.99936" IC="6.02796" UA="40.0528" UB="50.0654" UC="60.0611" PO="10.28" PP="752.212" PH="9.95933" QO="0.287932" QP="20.4372" QH="0.0740184" SO="10.284" SP="752.49" SH="9.9596" UO="5.77505" UP="50.0598" UH="5.77671" IO="0.593589" IP="5.01061" IH="0.574699" KO="11.5363" KH="11.5396" Freq="0.000632604" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750345018" UAB="78.2003" UBC="95.4972" UCA="87.2866" IA="4.00454" IB="4.99934" IC="6.02799" UA="40.0528" UB="50.0653" UC="60.0611" PO="10.2803" PP="752.211" PH="9.95971" QO="0.287904" QP="20.4296" QH="0.0738886" SO="10.2843" SP="752.488" SH="9.95998" UO="5.77513" UP="50.0597" UH="5.77669" IO="0.593597" IP="5.0106" IH="0.574722" KO="11.5365" KH="11.5396" Freq="0.000630697" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750348036" UAB="78.2004" UBC="95.4972" UCA="87.2866" IA="4.00454" IB="4.99932" IC="6.02794" UA="40.0528" UB="50.0654" UC="60.0611" PO="10.2799" PP="752.208" PH="9.9595" QO="0.287695" QP="20.4316" QH="0.0736594" SO="10.2839" SP="752.486" SH="9.95977" UO="5.77508" UP="50.0598" UH="5.77668" IO="0.593579" IP="5.01058" IH="0.574712" KO="11.5364" KH="11.5396" Freq="0.000631968" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750351027" UAB="78.2003" UBC="95.497" UCA="87.2865" IA="4.00451" IB="4.99935" IC="6.02794" UA="40.0529" UB="50.0652" UC="60.0609" PO="10.2799" PP="752.206" PH="9.95966" QO="0.287478" QP="20.4318" QH="0.0741534" SO="10.2839" SP="752.484" SH="9.95993" UO="5.77506" UP="50.0597" UH="5.77657" IO="0.593579" IP="5.01058" IH="0.574731" KO="11.5364" KH="11.5394" Freq="0.000631968" sigmaUy="-77.2456" sigmaUyA="-81.7941" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750354033" UAB="78.2004" UBC="95.4972" UCA="87.2866" IA="4.00454" IB="4.99933" IC="6.02795" UA="40.0529" UB="50.0653" UC="60.061" PO="10.2798" PP="752.208" PH="9.95965" QO="0.287832" QP="20.4321" QH="0.0738936" SO="10.2838" SP="752.486" SH="9.95993" UO="5.77508" UP="50.0597" UH="5.77661" IO="0.593574" IP="5.01058" IH="0.574727" KO="11.5364" KH="11.5394" Freq="0.000634511" sigmaUy="-77.2456" sigmaUyA="-81.7941" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750357051" UAB="78.2004" UBC="95.4971" UCA="87.2866" IA="4.00452" IB="4.99934" IC="6.02796" UA="40.0529" UB="50.0652" UC="60.0611" PO="10.2798" PP="752.208" PH="9.95987" QO="0.287769" QP="20.4324" QH="0.0743077" SO="10.2838" SP="752.486" SH="9.96015" UO="5.77507" UP="50.0597" UH="5.77666" IO="0.593575" IP="5.01059" IH="0.574735" KO="11.5364" KH="11.5395" Freq="0.000632604" sigmaUy="-77.2456" sigmaUyA="-81.7941" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750360044" UAB="78.2004" UBC="95.4971" UCA="87.2865" IA="4.00452" IB="4.99938" IC="6.02798" UA="40.0529" UB="50.0653" UC="60.061" PO="10.2805" PP="752.211" PH="9.95939" QO="0.287522" QP="20.4345" QH="0.0741481" SO="10.2845" SP="752.488" SH="9.95967" UO="5.77507" UP="50.0597" UH="5.77665" IO="0.593616" IP="5.0106" IH="0.574708" KO="11.5364" KH="11.5395" Freq="0.000628154" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750363032" UAB="78.2004" UBC="95.4971" UCA="87.2866" IA="4.00448" IB="4.99935" IC="6.02793" UA="40.0529" UB="50.0653" UC="60.061" PO="10.28" PP="752.205" PH="9.95973" QO="0.28727" QP="20.4308" QH="0.0742022" SO="10.284" SP="752.483" SH="9.96001" UO="5.77506" UP="50.0597" UH="5.77663" IO="0.593587" IP="5.01057" IH="0.57473" KO="11.5363" KH="11.5395" Freq="0.000631968" sigmaUy="-77.2456" sigmaUyA="-81.7941" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750366026" UAB="78.2003" UBC="95.497" UCA="87.2864" IA="4.00448" IB="4.99936" IC="6.02793" UA="40.0528" UB="50.0652" UC="60.061" PO="10.2801" PP="752.204" PH="9.95974" QO="0.287272" QP="20.4285" QH="0.0742521" SO="10.2841" SP="752.482" SH="9.96002" UO="5.77509" UP="50.0597" UH="5.77663" IO="0.593592" IP="5.01057" IH="0.574731" KO="11.5364" KH="11.5395" Freq="0.000632604" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750369023" UAB="78.2003" UBC="95.4971" UCA="87.2864" IA="4.00448" IB="4.99935" IC="6.02795" UA="40.0527" UB="50.0652" UC="60.061" PO="10.2802" PP="752.205" PH="9.96007" QO="0.287658" QP="20.4346" QH="0.0743765" SO="10.2842" SP="752.483" SH="9.96035" UO="5.77512" UP="50.0597" UH="5.77671" IO="0.593594" IP="5.01057" IH="0.574742" KO="11.5365" KH="11.5396" Freq="0.000630697" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750372013" UAB="78.2004" UBC="95.4973" UCA="87.2868" IA="4.00452" IB="4.99934" IC="6.02797" UA="40.0529" UB="50.0653" UC="60.0612" PO="10.2801" PP="752.21" PH="9.95975" QO="0.287411" QP="20.4293" QH="0.0736807" SO="10.2842" SP="752.487" SH="9.96002" UO="5.77512" UP="50.0598" UH="5.77667" IO="0.59359" IP="5.01059" IH="0.574727" KO="11.5364" KH="11.5395" Freq="0.000632604" sigmaUy="-77.2455" sigmaUyA="-81.7941" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750375015" UAB="78.2005" UBC="95.4973" UCA="87.2867" IA="4.00452" IB="4.99934" IC="6.02798" UA="40.0529" UB="50.0654" UC="60.0611" PO="10.2803" PP="752.21" PH="9.9598" QO="0.2877" QP="20.4297" QH="0.073762" SO="10.2843" SP="752.488" SH="9.96007" UO="5.77508" UP="50.0598" UH="5.77671" IO="0.593603" IP="5.01059" IH="0.574726" KO="11.5364" KH="11.5396" Freq="0.00062561" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750378015" UAB="78.2003" UBC="95.4973" UCA="87.2867" IA="4.00455" IB="4.99935" IC="6.028" UA="40.0527" UB="50.0653" UC="60.0612" PO="10.2804" PP="752.213" PH="9.95982" QO="0.287891" QP="20.4307" QH="0.0739048" SO="10.2844" SP="752.49" SH="9.96009" UO="5.77515" UP="50.0598" UH="5.77676" IO="0.593602" IP="5.01061" IH="0.574722" KO="11.5365" KH="11.5397" Freq="0.000630061" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660750381026" UAB="78.2003" UBC="95.4973" UCA="87.2867" IA="4.00458" IB="4.99935" IC="6.02797" UA="40.0527" UB="50.0654" UC="60.0612" PO="10.2802" PP="752.213" PH="9.95938" QO="0.287956" QP="20.4305" QH="0.0739436" SO="10.2842" SP="752.49" SH="9.95965" UO="5.77515" UP="50.0598" UH="5.77678" IO="0.59359" IP="5.01061" IH="0.574694" KO="11.5365" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
</RM3_ПКЭ>
