<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690685003" UAB="78.2014" UBC="95.4974" UCA="87.2842" IA="4.0049" IB="5.00042" IC="6.02888" UA="40.0517" UB="50.0673" UC="60.0594" PO="10.2859" PP="752.322" PH="9.95874" QO="0.287402" QP="20.4981" QH="0.074511" SO="10.2899" SP="752.601" SH="9.95902" UO="5.77489" UP="50.0595" UH="5.77657" IO="0.593947" IP="5.01138" IH="0.574679" KO="11.5361" KH="11.5394" Freq="0.000642141" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2421" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690687999" UAB="78.2013" UBC="95.4975" UCA="87.2844" IA="4.00488" IB="5.00039" IC="6.02893" UA="40.0518" UB="50.0672" UC="60.0596" PO="10.2862" PP="752.322" PH="9.95919" QO="0.287853" QP="20.502" QH="0.0746374" SO="10.2902" SP="752.602" SH="9.95947" UO="5.77497" UP="50.0595" UH="5.77651" IO="0.593953" IP="5.01138" IH="0.574711" KO="11.5362" KH="11.5393" Freq="0.000642776" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2422" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690691004" UAB="78.2014" UBC="95.4975" UCA="87.2842" IA="4.00487" IB="5.00045" IC="6.02889" UA="40.0519" UB="50.0673" UC="60.0594" PO="10.2861" PP="752.323" PH="9.95879" QO="0.287345" QP="20.4999" QH="0.0749713" SO="10.2901" SP="752.603" SH="9.95907" UO="5.77492" UP="50.0596" UH="5.77644" IO="0.593956" IP="5.01138" IH="0.574695" KO="11.5361" KH="11.5391" Freq="0.000638962" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2421" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690693984" UAB="78.2015" UBC="95.4975" UCA="87.2844" IA="4.00487" IB="5.00042" IC="6.0289" UA="40.052" UB="50.0673" UC="60.0595" PO="10.2859" PP="752.323" PH="9.95899" QO="0.287611" QP="20.5013" QH="0.0749465" SO="10.2899" SP="752.602" SH="9.95928" UO="5.77489" UP="50.0596" UH="5.77643" IO="0.593946" IP="5.01137" IH="0.574707" KO="11.536" KH="11.5391" Freq="0.000640869" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2421" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690696983" UAB="78.2013" UBC="95.4974" UCA="87.2843" IA="4.00484" IB="5.00046" IC="6.02887" UA="40.0519" UB="50.0672" UC="60.0595" PO="10.2862" PP="752.321" PH="9.95881" QO="0.287423" QP="20.4976" QH="0.0756595" SO="10.2902" SP="752.6" SH="9.9591" UO="5.77492" UP="50.0595" UH="5.77645" IO="0.593957" IP="5.01137" IH="0.574695" KO="11.5361" KH="11.5392" Freq="0.000638962" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2422" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690699981" UAB="78.2014" UBC="95.4977" UCA="87.2842" IA="4.00484" IB="5.00045" IC="6.02884" UA="40.0518" UB="50.0672" UC="60.0596" PO="10.2862" PP="752.319" PH="9.95857" QO="0.287283" QP="20.4957" QH="0.0755401" SO="10.2902" SP="752.599" SH="9.95886" UO="5.77498" UP="50.0596" UH="5.7765" IO="0.593956" IP="5.01135" IH="0.574677" KO="11.5362" KH="11.5393" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2422" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690702974" UAB="78.2013" UBC="95.4974" UCA="87.2842" IA="4.00487" IB="5.00045" IC="6.0288" UA="40.0519" UB="50.0672" UC="60.0595" PO="10.2857" PP="752.318" PH="9.95822" QO="0.287548" QP="20.4961" QH="0.0759036" SO="10.2898" SP="752.597" SH="9.95851" UO="5.77492" UP="50.0595" UH="5.77649" IO="0.593934" IP="5.01135" IH="0.574658" KO="11.5361" KH="11.5392" Freq="0.000638326" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2422" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690705977" UAB="78.2016" UBC="95.4976" UCA="87.2845" IA="4.00487" IB="5.00044" IC="6.02887" UA="40.0521" UB="50.0673" UC="60.0597" PO="10.286" PP="752.324" PH="9.95863" QO="0.288074" QP="20.4994" QH="0.0760589" SO="10.29" SP="752.603" SH="9.95892" UO="5.77489" UP="50.0597" UH="5.7765" IO="0.593953" IP="5.01137" IH="0.57468" KO="11.536" KH="11.5392" Freq="0.000638326" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2421" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690708971" UAB="78.2014" UBC="95.4975" UCA="87.2841" IA="4.00488" IB="5.00045" IC="6.02887" UA="40.0519" UB="50.0673" UC="60.0595" PO="10.2862" PP="752.322" PH="9.95834" QO="0.287854" QP="20.4959" QH="0.0755705" SO="10.2902" SP="752.602" SH="9.95863" UO="5.7749" UP="50.0595" UH="5.77649" IO="0.593962" IP="5.01138" IH="0.574665" KO="11.5361" KH="11.5392" Freq="0.000646591" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2422" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690711976" UAB="78.2014" UBC="95.4976" UCA="87.2842" IA="4.00486" IB="5.00047" IC="6.0288" UA="40.0519" UB="50.0672" UC="60.0596" PO="10.2859" PP="752.319" PH="9.95839" QO="0.287386" QP="20.496" QH="0.0760206" SO="10.29" SP="752.598" SH="9.95868" UO="5.77497" UP="50.0596" UH="5.77653" IO="0.593941" IP="5.01135" IH="0.574663" KO="11.5362" KH="11.5393" Freq="0.000640233" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2422" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690714979" UAB="78.2014" UBC="95.4974" UCA="87.2841" IA="4.0049" IB="5.00041" IC="6.02887" UA="40.0519" UB="50.0672" UC="60.0595" PO="10.2862" PP="752.321" PH="9.95822" QO="0.28803" QP="20.4925" QH="0.0753565" SO="10.2903" SP="752.6" SH="9.95851" UO="5.77492" UP="50.0595" UH="5.7765" IO="0.593963" IP="5.01137" IH="0.574656" KO="11.5361" KH="11.5393" Freq="0.000638962" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2422" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690717979" UAB="78.2011" UBC="95.4974" UCA="87.2841" IA="4.00488" IB="5.00043" IC="6.02884" UA="40.0517" UB="50.0671" UC="60.0596" PO="10.2865" PP="752.319" PH="9.95806" QO="0.288143" QP="20.4954" QH="0.0759958" SO="10.2906" SP="752.598" SH="9.95835" UO="5.77502" UP="50.0594" UH="5.77654" IO="0.59397" IP="5.01136" IH="0.574643" KO="11.5363" KH="11.5394" Freq="0.000643412" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2422" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690720987" UAB="78.2013" UBC="95.4978" UCA="87.2843" IA="4.00492" IB="5.00041" IC="6.02882" UA="40.0517" UB="50.0672" UC="60.0598" PO="10.2863" PP="752.321" PH="9.95787" QO="0.288019" QP="20.4954" QH="0.0755789" SO="10.2903" SP="752.6" SH="9.95815" UO="5.77507" UP="50.0596" UH="5.77663" IO="0.593951" IP="5.01136" IH="0.574623" KO="11.5364" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2456" sigmaUyA="-81.7947" sigmaUyB="-77.2422" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690723994" UAB="78.2014" UBC="95.4974" UCA="87.2841" IA="4.00493" IB="5.00043" IC="6.02886" UA="40.0518" UB="50.0672" UC="60.0595" PO="10.286" PP="752.323" PH="9.95803" QO="0.288158" QP="20.4945" QH="0.0753401" SO="10.2901" SP="752.602" SH="9.95831" UO="5.77488" UP="50.0595" UH="5.77659" IO="0.593956" IP="5.01139" IH="0.574636" KO="11.536" KH="11.5394" Freq="0.00063769" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2422" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690726997" UAB="78.2011" UBC="95.4975" UCA="87.2842" IA="4.00491" IB="5.00041" IC="6.02889" UA="40.0517" UB="50.0671" UC="60.0596" PO="10.2865" PP="752.322" PH="9.95832" QO="0.28838" QP="20.4966" QH="0.0755301" SO="10.2905" SP="752.601" SH="9.95861" UO="5.77503" UP="50.0595" UH="5.77658" IO="0.593965" IP="5.01138" IH="0.574654" KO="11.5363" KH="11.5394" Freq="0.000645955" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2422" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690729999" UAB="78.2011" UBC="95.4975" UCA="87.2841" IA="4.00497" IB="5.00044" IC="6.02885" UA="40.0516" UB="50.0672" UC="60.0596" PO="10.2858" PP="752.325" PH="9.95813" QO="0.288004" QP="20.4987" QH="0.0751489" SO="10.2898" SP="752.604" SH="9.95841" UO="5.775" UP="50.0595" UH="5.77664" IO="0.593929" IP="5.0114" IH="0.574637" KO="11.5363" KH="11.5396" Freq="0.000642141" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2422" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690732985" UAB="78.2014" UBC="95.4975" UCA="87.2843" IA="4.00497" IB="5.0004" IC="6.02884" UA="40.0517" UB="50.0673" UC="60.0596" PO="10.2859" PP="752.324" PH="9.95785" QO="0.287877" QP="20.4962" QH="0.0746208" SO="10.2899" SP="752.603" SH="9.95813" UO="5.77492" UP="50.0596" UH="5.77663" IO="0.593942" IP="5.01138" IH="0.574621" KO="11.5361" KH="11.5395" Freq="0.000640233" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2421" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690735990" UAB="78.2011" UBC="95.4973" UCA="87.2843" IA="4.00496" IB="5.00039" IC="6.02887" UA="40.0517" UB="50.0672" UC="60.0595" PO="10.2858" PP="752.323" PH="9.95831" QO="0.287782" QP="20.4977" QH="0.0744108" SO="10.2898" SP="752.602" SH="9.95859" UO="5.77494" UP="50.0595" UH="5.77658" IO="0.593933" IP="5.01139" IH="0.574653" KO="11.5362" KH="11.5394" Freq="0.000644048" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2422" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690738992" UAB="78.2011" UBC="95.4974" UCA="87.2841" IA="4.0049" IB="5.00038" IC="6.02892" UA="40.0517" UB="50.0672" UC="60.0595" PO="10.2862" PP="752.321" PH="9.95883" QO="0.287931" QP="20.5012" QH="0.074387" SO="10.2903" SP="752.601" SH="9.95911" UO="5.77498" UP="50.0595" UH="5.77653" IO="0.593957" IP="5.01138" IH="0.574688" KO="11.5363" KH="11.5393" Freq="0.000640869" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2422" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690741994" UAB="78.201" UBC="95.4972" UCA="87.2841" IA="4.0049" IB="5.0004" IC="6.02889" UA="40.0517" UB="50.0671" UC="60.0594" PO="10.2858" PP="752.32" PH="9.95884" QO="0.28746" QP="20.4977" QH="0.0744654" SO="10.2899" SP="752.599" SH="9.95912" UO="5.77496" UP="50.0594" UH="5.77651" IO="0.593935" IP="5.01137" IH="0.57469" KO="11.5362" KH="11.5393" Freq="0.000638326" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2422" sigmaUyC="-72.7003"/>
</RM3_ПКЭ>
