<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717324881" UAB="78.2004" UBC="95.4967" UCA="87.2837" IA="4.00483" IB="5.00009" IC="6.02858" UA="40.0514" UB="50.0665" UC="60.0594" PO="10.2845" PP="752.281" PH="9.95814" QO="0.288734" QP="20.4711" QH="0.0749064" SO="10.2886" SP="752.56" SH="9.95843" UO="5.77498" UP="50.0591" UH="5.77668" IO="0.593857" IP="5.01114" IH="0.574634" KO="11.5363" KH="11.5397" Freq="0.000638326" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717327863" UAB="78.2001" UBC="95.4967" UCA="87.2837" IA="4.00483" IB="5.00011" IC="6.02859" UA="40.0513" UB="50.0663" UC="60.0595" PO="10.2846" PP="752.282" PH="9.95841" QO="0.288542" QP="20.4729" QH="0.0751783" SO="10.2886" SP="752.561" SH="9.9587" UO="5.77509" UP="50.059" UH="5.77668" IO="0.593851" IP="5.01116" IH="0.574649" KO="11.5366" KH="11.5397" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717330854" UAB="78.2001" UBC="95.4965" UCA="87.2837" IA="4.00479" IB="5.00011" IC="6.02858" UA="40.0514" UB="50.0662" UC="60.0594" PO="10.2845" PP="752.279" PH="9.95851" QO="0.288414" QP="20.4752" QH="0.0753986" SO="10.2886" SP="752.558" SH="9.9588" UO="5.77504" UP="50.059" UH="5.77659" IO="0.593852" IP="5.01114" IH="0.574664" KO="11.5365" KH="11.5396" Freq="0.000644684" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717333857" UAB="78.2001" UBC="95.4964" UCA="87.2835" IA="4.00479" IB="5.00011" IC="6.02858" UA="40.0512" UB="50.0663" UC="60.0593" PO="10.2846" PP="752.278" PH="9.9585" QO="0.288374" QP="20.4723" QH="0.0751786" SO="10.2887" SP="752.557" SH="9.95878" UO="5.77502" UP="50.0589" UH="5.77669" IO="0.59386" IP="5.01114" IH="0.574653" KO="11.5364" KH="11.5398" Freq="0.000639598" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717336860" UAB="78.2001" UBC="95.4966" UCA="87.2836" IA="4.00479" IB="5.00011" IC="6.0286" UA="40.0513" UB="50.0663" UC="60.0594" PO="10.2846" PP="752.28" PH="9.95868" QO="0.288608" QP="20.4755" QH="0.0752944" SO="10.2887" SP="752.559" SH="9.95897" UO="5.77505" UP="50.059" UH="5.77666" IO="0.593856" IP="5.01114" IH="0.574667" KO="11.5365" KH="11.5397" Freq="0.000649134" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717339854" UAB="78.2003" UBC="95.4966" UCA="87.2837" IA="4.00481" IB="5.00011" IC="6.02862" UA="40.0514" UB="50.0664" UC="60.0594" PO="10.2848" PP="752.283" PH="9.95832" QO="0.288516" QP="20.4716" QH="0.0749591" SO="10.2889" SP="752.561" SH="9.9586" UO="5.77499" UP="50.0591" UH="5.77663" IO="0.593876" IP="5.01116" IH="0.574649" KO="11.5364" KH="11.5396" Freq="0.000646591" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717342855" UAB="78.2002" UBC="95.4968" UCA="87.2838" IA="4.00476" IB="5.00011" IC="6.02861" UA="40.0513" UB="50.0663" UC="60.0595" PO="10.2851" PP="752.28" PH="9.95865" QO="0.288594" QP="20.4745" QH="0.0754844" SO="10.2891" SP="752.559" SH="9.95893" UO="5.77508" UP="50.0591" UH="5.77666" IO="0.59388" IP="5.01114" IH="0.574665" KO="11.5365" KH="11.5397" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717345871" UAB="78.2002" UBC="95.4968" UCA="87.2839" IA="4.00477" IB="5.00011" IC="6.02858" UA="40.0513" UB="50.0664" UC="60.0596" PO="10.2849" PP="752.28" PH="9.95865" QO="0.288129" QP="20.4694" QH="0.0751258" SO="10.2889" SP="752.559" SH="9.95893" UO="5.77507" UP="50.0591" UH="5.77671" IO="0.593868" IP="5.01113" IH="0.57466" KO="11.5365" KH="11.5398" Freq="0.000641505" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717348861" UAB="78.2002" UBC="95.4966" UCA="87.2837" IA="4.00481" IB="5.00011" IC="6.0286" UA="40.0514" UB="50.0663" UC="60.0594" PO="10.2844" PP="752.282" PH="9.95862" QO="0.288457" QP="20.4697" QH="0.0751067" SO="10.2884" SP="752.561" SH="9.9589" UO="5.775" UP="50.059" UH="5.77663" IO="0.593847" IP="5.01115" IH="0.574666" KO="11.5364" KH="11.5396" Freq="0.00063769" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717351860" UAB="78.2002" UBC="95.4967" UCA="87.2837" IA="4.00479" IB="5.00012" IC="6.02858" UA="40.0513" UB="50.0664" UC="60.0594" PO="10.2846" PP="752.28" PH="9.95854" QO="0.288387" QP="20.4715" QH="0.075298" SO="10.2887" SP="752.559" SH="9.95882" UO="5.77507" UP="50.059" UH="5.77664" IO="0.593855" IP="5.01114" IH="0.57466" KO="11.5365" KH="11.5397" Freq="0.000644048" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717354862" UAB="78.2002" UBC="95.4968" UCA="87.2836" IA="4.00478" IB="5.00014" IC="6.02865" UA="40.0513" UB="50.0665" UC="60.0594" PO="10.2851" PP="752.285" PH="9.95881" QO="0.288245" QP="20.4689" QH="0.0748475" SO="10.2891" SP="752.563" SH="9.9591" UO="5.77508" UP="50.0591" UH="5.77663" IO="0.59388" IP="5.01117" IH="0.574677" KO="11.5365" KH="11.5396" Freq="0.000647227" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717357844" UAB="78.2002" UBC="95.4967" UCA="87.2836" IA="4.00478" IB="5.00015" IC="6.0286" UA="40.0513" UB="50.0664" UC="60.0594" PO="10.2848" PP="752.282" PH="9.9585" QO="0.288129" QP="20.4703" QH="0.0752029" SO="10.2888" SP="752.561" SH="9.95878" UO="5.77504" UP="50.059" UH="5.77662" IO="0.593866" IP="5.01115" IH="0.57466" KO="11.5365" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717360852" UAB="78.2001" UBC="95.4965" UCA="87.2834" IA="4.00482" IB="5.0001" IC="6.02858" UA="40.0512" UB="50.0663" UC="60.0592" PO="10.2845" PP="752.279" PH="9.95828" QO="0.288315" QP="20.4703" QH="0.0746127" SO="10.2885" SP="752.557" SH="9.95856" UO="5.77501" UP="50.0589" UH="5.77665" IO="0.593854" IP="5.01114" IH="0.574645" KO="11.5364" KH="11.5397" Freq="0.000646591" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717363847" UAB="78.1998" UBC="95.4967" UCA="87.2836" IA="4.00479" IB="5.00011" IC="6.02859" UA="40.0511" UB="50.0663" UC="60.0595" PO="10.2852" PP="752.279" PH="9.95838" QO="0.287698" QP="20.4662" QH="0.0744324" SO="10.2892" SP="752.557" SH="9.95866" UO="5.77518" UP="50.0589" UH="5.7767" IO="0.593875" IP="5.01114" IH="0.574645" KO="11.5368" KH="11.5398" Freq="0.000645955" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717366833" UAB="78.2002" UBC="95.4967" UCA="87.2838" IA="4.00482" IB="5.0001" IC="6.02863" UA="40.0513" UB="50.0664" UC="60.0595" PO="10.2847" PP="752.284" PH="9.9587" QO="0.28861" QP="20.4707" QH="0.0748703" SO="10.2888" SP="752.562" SH="9.95898" UO="5.77507" UP="50.0591" UH="5.7767" IO="0.593862" IP="5.01116" IH="0.574664" KO="11.5365" KH="11.5398" Freq="0.000641505" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717369830" UAB="78.2" UBC="95.4963" UCA="87.2833" IA="4.00479" IB="5.00009" IC="6.0286" UA="40.0511" UB="50.0663" UC="60.0592" PO="10.2846" PP="752.277" PH="9.9586" QO="0.288988" QP="20.4757" QH="0.0752406" SO="10.2887" SP="752.556" SH="9.95888" UO="5.77499" UP="50.0589" UH="5.77667" IO="0.593865" IP="5.01114" IH="0.574661" KO="11.5364" KH="11.5398" Freq="0.00064532" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717372825" UAB="78.2" UBC="95.4966" UCA="87.2835" IA="4.00483" IB="5.00007" IC="6.0286" UA="40.0511" UB="50.0663" UC="60.0594" PO="10.2847" PP="752.279" PH="9.95849" QO="0.288893" QP="20.4734" QH="0.0747254" SO="10.2888" SP="752.558" SH="9.95877" UO="5.77509" UP="50.0589" UH="5.77674" IO="0.593859" IP="5.01114" IH="0.574648" KO="11.5366" KH="11.5399" Freq="0.000647863" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717375829" UAB="78.1999" UBC="95.4965" UCA="87.2834" IA="4.00484" IB="5.00007" IC="6.02857" UA="40.0511" UB="50.0663" UC="60.0593" PO="10.2841" PP="752.278" PH="9.95851" QO="0.288742" QP="20.4726" QH="0.0747053" SO="10.2882" SP="752.556" SH="9.95879" UO="5.77511" UP="50.0589" UH="5.77667" IO="0.593823" IP="5.01114" IH="0.574656" KO="11.5366" KH="11.5397" Freq="0.000644048" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717378838" UAB="78.2" UBC="95.4963" UCA="87.2833" IA="4.00485" IB="5.00007" IC="6.02857" UA="40.051" UB="50.0663" UC="60.0592" PO="10.2842" PP="752.278" PH="9.95832" QO="0.288615" QP="20.4717" QH="0.074442" SO="10.2883" SP="752.556" SH="9.9586" UO="5.775" UP="50.0589" UH="5.77674" IO="0.593838" IP="5.01114" IH="0.574638" KO="11.5364" KH="11.5399" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717381847" UAB="78.1999" UBC="95.4965" UCA="87.2834" IA="4.00484" IB="5.00005" IC="6.0286" UA="40.051" UB="50.0664" UC="60.0593" PO="10.2848" PP="752.278" PH="9.95824" QO="0.28856" QP="20.472" QH="0.0738917" SO="10.2888" SP="752.556" SH="9.95851" UO="5.77511" UP="50.0589" UH="5.77673" IO="0.59386" IP="5.01114" IH="0.574634" KO="11.5366" KH="11.5399" Freq="0.000644684" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
</RM3_ПКЭ>
