<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691704523" UAB="78.2018" UBC="95.4981" UCA="87.2851" IA="4.00492" IB="5.00043" IC="6.0289" UA="40.0522" UB="50.0674" UC="60.0601" PO="10.2858" PP="752.331" PH="9.95894" QO="0.287228" QP="20.5009" QH="0.0748518" SO="10.2898" SP="752.61" SH="9.95922" UO="5.77496" UP="50.0599" UH="5.77662" IO="0.593934" IP="5.0114" IH="0.574686" KO="11.5361" KH="11.5394" Freq="0.000640869" sigmaUy="-77.2455" sigmaUyA="-81.7945" sigmaUyB="-77.2421" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691707504" UAB="78.2018" UBC="95.498" UCA="87.2852" IA="4.00493" IB="5.00042" IC="6.02889" UA="40.0523" UB="50.0674" UC="60.0601" PO="10.2859" PP="752.331" PH="9.95862" QO="0.287502" QP="20.5013" QH="0.0749038" SO="10.2899" SP="752.61" SH="9.9589" UO="5.77492" UP="50.0599" UH="5.77658" IO="0.593942" IP="5.01139" IH="0.574671" KO="11.536" KH="11.5393" Freq="0.000639598" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2421" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691710495" UAB="78.2018" UBC="95.4981" UCA="87.2851" IA="4.00488" IB="5.00045" IC="6.02889" UA="40.0522" UB="50.0674" UC="60.06" PO="10.2859" PP="752.328" PH="9.9591" QO="0.287517" QP="20.5017" QH="0.0755723" SO="10.2899" SP="752.608" SH="9.95939" UO="5.77498" UP="50.0599" UH="5.77653" IO="0.593935" IP="5.01138" IH="0.574704" KO="11.5361" KH="11.5392" Freq="0.000640233" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2421" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691713502" UAB="78.2019" UBC="95.4981" UCA="87.2852" IA="4.00488" IB="5.00046" IC="6.02888" UA="40.0523" UB="50.0675" UC="60.0601" PO="10.286" PP="752.33" PH="9.95883" QO="0.287021" QP="20.5001" QH="0.0752475" SO="10.29" SP="752.609" SH="9.95912" UO="5.77496" UP="50.0599" UH="5.77652" IO="0.593943" IP="5.01139" IH="0.57469" KO="11.5361" KH="11.5392" Freq="0.000639598" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2421" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691716491" UAB="78.202" UBC="95.498" UCA="87.285" IA="4.00487" IB="5.0004" IC="6.02886" UA="40.0523" UB="50.0675" UC="60.0599" PO="10.2856" PP="752.325" PH="9.9591" QO="0.287772" QP="20.504" QH="0.0753815" SO="10.2896" SP="752.604" SH="9.95938" UO="5.77489" UP="50.0599" UH="5.77653" IO="0.593927" IP="5.01136" IH="0.574704" KO="11.536" KH="11.5392" Freq="0.000639598" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2421" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691719483" UAB="78.2017" UBC="95.4979" UCA="87.285" IA="4.0049" IB="5.00045" IC="6.02887" UA="40.0522" UB="50.0673" UC="60.06" PO="10.286" PP="752.328" PH="9.95862" QO="0.287482" QP="20.5018" QH="0.0756934" SO="10.29" SP="752.608" SH="9.9589" UO="5.77495" UP="50.0598" UH="5.77656" IO="0.593945" IP="5.01139" IH="0.574673" KO="11.5361" KH="11.5393" Freq="0.000641505" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2421" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691722485" UAB="78.2017" UBC="95.4979" UCA="87.2849" IA="4.00488" IB="5.00043" IC="6.0289" UA="40.0522" UB="50.0673" UC="60.0599" PO="10.286" PP="752.327" PH="9.95897" QO="0.287578" QP="20.5034" QH="0.0752956" SO="10.29" SP="752.607" SH="9.95925" UO="5.77494" UP="50.0598" UH="5.77649" IO="0.593948" IP="5.01138" IH="0.5747" KO="11.5361" KH="11.5392" Freq="0.000647863" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2421" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691725494" UAB="78.2017" UBC="95.498" UCA="87.2851" IA="4.00488" IB="5.00044" IC="6.02893" UA="40.0522" UB="50.0673" UC="60.0601" PO="10.2866" PP="752.331" PH="9.95881" QO="0.287213" QP="20.4973" QH="0.0750005" SO="10.2906" SP="752.61" SH="9.95909" UO="5.77499" UP="50.0599" UH="5.77656" IO="0.593976" IP="5.0114" IH="0.574684" KO="11.5362" KH="11.5393" Freq="0.000640233" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2421" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691728489" UAB="78.2018" UBC="95.498" UCA="87.2849" IA="4.00488" IB="5.00043" IC="6.02886" UA="40.0522" UB="50.0673" UC="60.0599" PO="10.286" PP="752.326" PH="9.95856" QO="0.287503" QP="20.5008" QH="0.0754952" SO="10.2901" SP="752.605" SH="9.95884" UO="5.77496" UP="50.0598" UH="5.77651" IO="0.593946" IP="5.01137" IH="0.574675" KO="11.5361" KH="11.5392" Freq="0.000642141" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2421" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691731481" UAB="78.2019" UBC="95.4981" UCA="87.2852" IA="4.0049" IB="5.00044" IC="6.02885" UA="40.0523" UB="50.0673" UC="60.0602" PO="10.2857" PP="752.329" PH="9.95875" QO="0.287511" QP="20.5031" QH="0.0757637" SO="10.2897" SP="752.608" SH="9.95904" UO="5.77496" UP="50.0599" UH="5.77658" IO="0.593925" IP="5.01138" IH="0.574679" KO="11.5361" KH="11.5393" Freq="0.000644048" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2421" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691734480" UAB="78.2016" UBC="95.498" UCA="87.285" IA="4.00489" IB="5.00044" IC="6.02889" UA="40.0522" UB="50.0672" UC="60.0601" PO="10.2864" PP="752.328" PH="9.95864" QO="0.287338" QP="20.4961" QH="0.0753724" SO="10.2904" SP="752.607" SH="9.95893" UO="5.77502" UP="50.0598" UH="5.77655" IO="0.59396" IP="5.01138" IH="0.574676" KO="11.5362" KH="11.5393" Freq="0.00063769" sigmaUy="-77.2455" sigmaUyA="-81.7945" sigmaUyB="-77.2422" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691737486" UAB="78.2017" UBC="95.4978" UCA="87.2848" IA="4.00487" IB="5.00043" IC="6.02886" UA="40.0521" UB="50.0673" UC="60.0599" PO="10.2862" PP="752.324" PH="9.95857" QO="0.287297" QP="20.4985" QH="0.075252" SO="10.2902" SP="752.603" SH="9.95885" UO="5.77495" UP="50.0598" UH="5.77655" IO="0.593954" IP="5.01136" IH="0.574672" KO="11.5361" KH="11.5393" Freq="0.000643412" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2421" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691740482" UAB="78.2019" UBC="95.4981" UCA="87.2849" IA="4.00487" IB="5.00047" IC="6.02886" UA="40.0523" UB="50.0675" UC="60.0599" PO="10.2862" PP="752.328" PH="9.95843" QO="0.287316" QP="20.4993" QH="0.0756946" SO="10.2902" SP="752.607" SH="9.95872" UO="5.77497" UP="50.0599" UH="5.77646" IO="0.593953" IP="5.01138" IH="0.574672" KO="11.5361" KH="11.5391" Freq="0.000644684" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2421" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691743465" UAB="78.2017" UBC="95.498" UCA="87.2847" IA="4.00487" IB="5.00046" IC="6.02884" UA="40.0521" UB="50.0674" UC="60.0599" PO="10.2859" PP="752.325" PH="9.95868" QO="0.287219" QP="20.5013" QH="0.0756281" SO="10.2899" SP="752.604" SH="9.95897" UO="5.77497" UP="50.0598" UH="5.7765" IO="0.593939" IP="5.01137" IH="0.574683" KO="11.5362" KH="11.5392" Freq="0.000642776" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2421" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691746479" UAB="78.2014" UBC="95.4977" UCA="87.2846" IA="4.00485" IB="5.00044" IC="6.02885" UA="40.052" UB="50.0672" UC="60.0597" PO="10.2863" PP="752.322" PH="9.9586" QO="0.287166" QP="20.4985" QH="0.0753386" SO="10.2903" SP="752.601" SH="9.95888" UO="5.77498" UP="50.0597" UH="5.77648" IO="0.593957" IP="5.01136" IH="0.57468" KO="11.5362" KH="11.5392" Freq="0.000639598" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2422" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691749484" UAB="78.2015" UBC="95.4978" UCA="87.2846" IA="4.00488" IB="5.00041" IC="6.02882" UA="40.052" UB="50.0673" UC="60.0598" PO="10.2857" PP="752.32" PH="9.9586" QO="0.287507" QP="20.4985" QH="0.0754203" SO="10.2897" SP="752.599" SH="9.95889" UO="5.77496" UP="50.0597" UH="5.77653" IO="0.593926" IP="5.01135" IH="0.574675" KO="11.5362" KH="11.5393" Freq="0.000642776" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2422" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691752474" UAB="78.2014" UBC="95.4978" UCA="87.2846" IA="4.00489" IB="5.00044" IC="6.02888" UA="40.052" UB="50.0673" UC="60.0598" PO="10.2861" PP="752.325" PH="9.95871" QO="0.287563" QP="20.5022" QH="0.0753594" SO="10.2901" SP="752.604" SH="9.959" UO="5.77502" UP="50.0597" UH="5.7765" IO="0.593945" IP="5.01138" IH="0.574685" KO="11.5363" KH="11.5392" Freq="0.000644048" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2421" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691755471" UAB="78.2016" UBC="95.4977" UCA="87.2846" IA="4.00487" IB="5.00043" IC="6.02885" UA="40.052" UB="50.0673" UC="60.0598" PO="10.2858" PP="752.322" PH="9.9588" QO="0.287337" QP="20.5004" QH="0.0753168" SO="10.2898" SP="752.601" SH="9.95908" UO="5.77494" UP="50.0597" UH="5.77652" IO="0.593936" IP="5.01136" IH="0.574687" KO="11.5361" KH="11.5393" Freq="0.000643412" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2422" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691758470" UAB="78.2015" UBC="95.4978" UCA="87.2845" IA="4.00485" IB="5.00041" IC="6.02887" UA="40.052" UB="50.0673" UC="60.0597" PO="10.2862" PP="752.321" PH="9.95894" QO="0.287664" QP="20.4991" QH="0.0752855" SO="10.2902" SP="752.6" SH="9.95922" UO="5.77498" UP="50.0597" UH="5.77651" IO="0.593953" IP="5.01135" IH="0.574697" KO="11.5362" KH="11.5392" Freq="0.000642141" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2421" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660691761465" UAB="78.2014" UBC="95.4977" UCA="87.2846" IA="4.00488" IB="5.0004" IC="6.02888" UA="40.0519" UB="50.0673" UC="60.0597" PO="10.286" PP="752.323" PH="9.9589" QO="0.287664" QP="20.5006" QH="0.0749223" SO="10.29" SP="752.602" SH="9.95918" UO="5.77499" UP="50.0597" UH="5.77652" IO="0.593939" IP="5.01137" IH="0.574693" KO="11.5362" KH="11.5393" Freq="0.000645955" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2421" sigmaUyC="-72.7001"/>
</RM3_ПКЭ>
