<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696026052" UAB="78.2" UBC="95.496" UCA="87.2829" IA="4.00481" IB="5.00032" IC="6.02873" UA="40.0512" UB="50.0664" UC="60.0587" PO="10.2856" PP="752.294" PH="9.95832" QO="0.287556" QP="20.4909" QH="0.0752161" SO="10.2896" SP="752.573" SH="9.95861" UO="5.7749" UP="50.0587" UH="5.77645" IO="0.593925" IP="5.01127" IH="0.574667" KO="11.5362" KH="11.5393" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696029066" UAB="78.1999" UBC="95.4961" UCA="87.283" IA="4.0048" IB="5.0003" IC="6.02875" UA="40.0512" UB="50.0662" UC="60.0588" PO="10.2858" PP="752.293" PH="9.95848" QO="0.287358" QP="20.4909" QH="0.074956" SO="10.2898" SP="752.573" SH="9.95876" UO="5.77494" UP="50.0587" UH="5.77646" IO="0.593934" IP="5.01126" IH="0.574675" KO="11.5363" KH="11.5394" Freq="0.000638962" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696032079" UAB="78.2" UBC="95.496" UCA="87.2829" IA="4.00482" IB="5.0003" IC="6.02874" UA="40.0511" UB="50.0663" UC="60.0587" PO="10.2852" PP="752.293" PH="9.95863" QO="0.288118" QP="20.4927" QH="0.0754943" SO="10.2892" SP="752.572" SH="9.95892" UO="5.77492" UP="50.0587" UH="5.77646" IO="0.593902" IP="5.01126" IH="0.574684" KO="11.5363" KH="11.5394" Freq="0.000642776" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696035073" UAB="78.2001" UBC="95.4959" UCA="87.2828" IA="4.00481" IB="5.00028" IC="6.0287" UA="40.0512" UB="50.0663" UC="60.0586" PO="10.2853" PP="752.29" PH="9.9581" QO="0.288125" QP="20.4919" QH="0.0755318" SO="10.2893" SP="752.569" SH="9.95839" UO="5.77485" UP="50.0587" UH="5.77641" IO="0.593916" IP="5.01124" IH="0.574658" KO="11.5362" KH="11.5393" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696038071" UAB="78.2" UBC="95.4961" UCA="87.283" IA="4.00483" IB="5.00031" IC="6.02875" UA="40.0512" UB="50.0663" UC="60.0588" PO="10.2858" PP="752.296" PH="9.95811" QO="0.288209" QP="20.4895" QH="0.0756756" SO="10.2898" SP="752.575" SH="9.95839" UO="5.77492" UP="50.0588" UH="5.77645" IO="0.593936" IP="5.01128" IH="0.574654" KO="11.5363" KH="11.5393" Freq="0.000644684" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696041078" UAB="78.2001" UBC="95.4961" UCA="87.2832" IA="4.00484" IB="5.00033" IC="6.02871" UA="40.0513" UB="50.0663" UC="60.0589" PO="10.2855" PP="752.296" PH="9.95785" QO="0.28813" QP="20.4929" QH="0.0761978" SO="10.2896" SP="752.575" SH="9.95814" UO="5.77487" UP="50.0588" UH="5.7765" IO="0.593928" IP="5.01127" IH="0.574635" KO="11.5362" KH="11.5394" Freq="0.000644684" sigmaUy="-77.246" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696044084" UAB="78.2" UBC="95.4963" UCA="87.2833" IA="4.00485" IB="5.00033" IC="6.02874" UA="40.0513" UB="50.0662" UC="60.0591" PO="10.2856" PP="752.298" PH="9.9582" QO="0.287879" QP="20.4895" QH="0.0758413" SO="10.2896" SP="752.577" SH="9.95849" UO="5.77498" UP="50.0588" UH="5.77654" IO="0.59392" IP="5.01128" IH="0.574651" KO="11.5364" KH="11.5395" Freq="0.000641505" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696047077" UAB="78.2003" UBC="95.4965" UCA="87.2834" IA="4.00488" IB="5.00033" IC="6.02878" UA="40.0514" UB="50.0664" UC="60.0592" PO="10.286" PP="752.303" PH="9.95791" QO="0.287943" QP="20.487" QH="0.0753684" SO="10.29" SP="752.582" SH="9.95819" UO="5.77496" UP="50.059" UH="5.77656" IO="0.593946" IP="5.0113" IH="0.574632" KO="11.5363" KH="11.5395" Freq="0.000646591" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696050069" UAB="78.2001" UBC="95.4964" UCA="87.2832" IA="4.00485" IB="5.00033" IC="6.0287" UA="40.0512" UB="50.0664" UC="60.0591" PO="10.2856" PP="752.297" PH="9.95774" QO="0.288099" QP="20.4895" QH="0.076118" SO="10.2897" SP="752.576" SH="9.95803" UO="5.77498" UP="50.0589" UH="5.77655" IO="0.593921" IP="5.01127" IH="0.574624" KO="11.5364" KH="11.5395" Freq="0.000641505" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696053069" UAB="78.2" UBC="95.4964" UCA="87.2834" IA="4.0049" IB="5.0003" IC="6.02875" UA="40.0512" UB="50.0663" UC="60.0593" PO="10.2859" PP="752.301" PH="9.95769" QO="0.288382" QP="20.4934" QH="0.0755666" SO="10.2899" SP="752.58" SH="9.95798" UO="5.77501" UP="50.0589" UH="5.77666" IO="0.593935" IP="5.01129" IH="0.57461" KO="11.5364" KH="11.5397" Freq="0.000647863" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696056060" UAB="78.2001" UBC="95.4964" UCA="87.2834" IA="4.00493" IB="5.00032" IC="6.02873" UA="40.0512" UB="50.0664" UC="60.0592" PO="10.2857" PP="752.303" PH="9.95735" QO="0.288085" QP="20.4884" QH="0.0752849" SO="10.2897" SP="752.582" SH="9.95763" UO="5.77497" UP="50.0589" UH="5.77663" IO="0.593926" IP="5.01131" IH="0.574593" KO="11.5363" KH="11.5397" Freq="0.000638962" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696059055" UAB="78.2003" UBC="95.4964" UCA="87.2835" IA="4.00492" IB="5.00028" IC="6.02876" UA="40.0513" UB="50.0664" UC="60.0592" PO="10.2857" PP="752.302" PH="9.95758" QO="0.288319" QP="20.4905" QH="0.0750133" SO="10.2897" SP="752.581" SH="9.95786" UO="5.77491" UP="50.059" UH="5.77661" IO="0.593933" IP="5.0113" IH="0.574608" KO="11.5362" KH="11.5396" Freq="0.000645955" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696062047" UAB="78.2002" UBC="95.4963" UCA="87.2836" IA="4.00496" IB="5.00029" IC="6.02874" UA="40.0513" UB="50.0664" UC="60.0592" PO="10.2853" PP="752.304" PH="9.95758" QO="0.288075" QP="20.4888" QH="0.0747804" SO="10.2893" SP="752.583" SH="9.95786" UO="5.77494" UP="50.059" UH="5.77664" IO="0.593906" IP="5.01131" IH="0.574605" KO="11.5363" KH="11.5397" Freq="0.000638326" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696065035" UAB="78.2003" UBC="95.4967" UCA="87.2837" IA="4.00494" IB="5.00029" IC="6.02876" UA="40.0513" UB="50.0665" UC="60.0593" PO="10.2859" PP="752.306" PH="9.95744" QO="0.287856" QP="20.4896" QH="0.0745147" SO="10.2899" SP="752.585" SH="9.95772" UO="5.77501" UP="50.0591" UH="5.77664" IO="0.593932" IP="5.01131" IH="0.574597" KO="11.5364" KH="11.5396" Freq="0.000644684" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696068043" UAB="78.2002" UBC="95.4964" UCA="87.2835" IA="4.00496" IB="5.00027" IC="6.02875" UA="40.0513" UB="50.0665" UC="60.0592" PO="10.2854" PP="752.303" PH="9.95745" QO="0.288443" QP="20.4931" QH="0.074765" SO="10.2894" SP="752.582" SH="9.95773" UO="5.77494" UP="50.059" UH="5.77664" IO="0.593911" IP="5.01131" IH="0.574597" KO="11.5363" KH="11.5397" Freq="0.000645955" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696071038" UAB="78.2002" UBC="95.4964" UCA="87.2836" IA="4.00496" IB="5.00029" IC="6.02875" UA="40.0513" UB="50.0665" UC="60.0592" PO="10.2853" PP="752.305" PH="9.9576" QO="0.288061" QP="20.49" QH="0.074621" SO="10.2894" SP="752.584" SH="9.95788" UO="5.77497" UP="50.059" UH="5.77662" IO="0.593906" IP="5.01131" IH="0.574608" KO="11.5363" KH="11.5396" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696074045" UAB="78.2001" UBC="95.4962" UCA="87.2834" IA="4.00497" IB="5.0003" IC="6.02881" UA="40.0513" UB="50.0664" UC="60.059" PO="10.2858" PP="752.307" PH="9.95738" QO="0.288305" QP="20.4936" QH="0.0745692" SO="10.2898" SP="752.586" SH="9.95766" UO="5.77492" UP="50.0589" UH="5.77655" IO="0.593939" IP="5.01134" IH="0.574602" KO="11.5362" KH="11.5395" Freq="0.000645955" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696077050" UAB="78.1999" UBC="95.4963" UCA="87.2833" IA="4.00495" IB="5.00029" IC="6.02877" UA="40.0511" UB="50.0663" UC="60.0591" PO="10.2858" PP="752.303" PH="9.95749" QO="0.288308" QP="20.4914" QH="0.0748358" SO="10.2898" SP="752.582" SH="9.95777" UO="5.77503" UP="50.0588" UH="5.7766" IO="0.593926" IP="5.01131" IH="0.574604" KO="11.5365" KH="11.5396" Freq="0.000641505" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696080036" UAB="78.2" UBC="95.4964" UCA="87.2834" IA="4.00493" IB="5.00027" IC="6.02879" UA="40.0511" UB="50.0663" UC="60.0592" PO="10.2862" PP="752.302" PH="9.95764" QO="0.288011" QP="20.49" QH="0.0743155" SO="10.2902" SP="752.581" SH="9.95792" UO="5.77503" UP="50.0589" UH="5.77663" IO="0.593947" IP="5.01131" IH="0.574609" KO="11.5365" KH="11.5397" Freq="0.000640869" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660696083036" UAB="78.2001" UBC="95.4963" UCA="87.2835" IA="4.00496" IB="5.00027" IC="6.02876" UA="40.0512" UB="50.0664" UC="60.0591" PO="10.2855" PP="752.303" PH="9.95743" QO="0.288322" QP="20.4931" QH="0.0746068" SO="10.2896" SP="752.583" SH="9.95771" UO="5.77495" UP="50.0589" UH="5.7766" IO="0.593919" IP="5.01131" IH="0.574601" KO="11.5363" KH="11.5396" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
</RM3_ПКЭ>
