<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700224551" UAB="78.201" UBC="95.4977" UCA="87.2848" IA="4.00494" IB="5.0003" IC="6.02874" UA="40.0519" UB="50.0669" UC="60.0601" PO="10.2854" PP="752.313" PH="9.95791" QO="0.287918" QP="20.493" QH="0.0751249" SO="10.2895" SP="752.592" SH="9.95819" UO="5.77508" UP="50.0596" UH="5.77669" IO="0.5939" IP="5.0113" IH="0.574619" KO="11.5364" KH="11.5396" Freq="0.000640869" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700227544" UAB="78.2009" UBC="95.4976" UCA="87.2849" IA="4.00495" IB="5.00026" IC="6.02874" UA="40.0519" UB="50.0667" UC="60.0601" PO="10.2857" PP="752.311" PH="9.95763" QO="0.28797" QP="20.487" QH="0.0749358" SO="10.2897" SP="752.59" SH="9.95791" UO="5.77508" UP="50.0596" UH="5.77669" IO="0.593913" IP="5.01129" IH="0.574603" KO="11.5364" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700230553" UAB="78.2009" UBC="95.4975" UCA="87.2847" IA="4.00494" IB="5.00031" IC="6.02875" UA="40.0518" UB="50.0668" UC="60.0601" PO="10.2859" PP="752.313" PH="9.95769" QO="0.287699" QP="20.4888" QH="0.075132" SO="10.2899" SP="752.592" SH="9.95798" UO="5.77509" UP="50.0595" UH="5.77671" IO="0.593924" IP="5.01131" IH="0.574605" KO="11.5364" KH="11.5397" Freq="0.000644684" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700233560" UAB="78.2009" UBC="95.4976" UCA="87.2847" IA="4.00487" IB="5.00031" IC="6.02872" UA="40.0517" UB="50.0668" UC="60.0601" PO="10.2858" PP="752.308" PH="9.95826" QO="0.287803" QP="20.4898" QH="0.0756436" SO="10.2898" SP="752.587" SH="9.95855" UO="5.7751" UP="50.0595" UH="5.77676" IO="0.593917" IP="5.01128" IH="0.574633" KO="11.5365" KH="11.5398" Freq="0.000650406" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700236554" UAB="78.2009" UBC="95.4974" UCA="87.2848" IA="4.00488" IB="5.00033" IC="6.02871" UA="40.0519" UB="50.0666" UC="60.0601" PO="10.2859" PP="752.309" PH="9.95767" QO="0.287172" QP="20.4802" QH="0.0756298" SO="10.2899" SP="752.588" SH="9.95796" UO="5.77505" UP="50.0595" UH="5.77669" IO="0.593928" IP="5.01129" IH="0.574606" KO="11.5364" KH="11.5396" Freq="0.000647227" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700239556" UAB="78.2011" UBC="95.4976" UCA="87.2846" IA="4.00484" IB="5.00036" IC="6.02874" UA="40.0519" UB="50.0668" UC="60.06" PO="10.2857" PP="752.311" PH="9.9585" QO="0.287758" QP="20.4895" QH="0.0763232" SO="10.2898" SP="752.59" SH="9.95879" UO="5.77504" UP="50.0596" UH="5.77669" IO="0.593921" IP="5.01129" IH="0.574654" KO="11.5363" KH="11.5396" Freq="0.000644684" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700242553" UAB="78.2013" UBC="95.4977" UCA="87.2848" IA="4.00486" IB="5.00034" IC="6.0287" UA="40.052" UB="50.0668" UC="60.0601" PO="10.2857" PP="752.31" PH="9.95795" QO="0.287587" QP="20.4876" QH="0.0761602" SO="10.2897" SP="752.589" SH="9.95824" UO="5.77501" UP="50.0597" UH="5.77665" IO="0.593921" IP="5.01128" IH="0.574626" KO="11.5363" KH="11.5395" Freq="0.000640233" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700245547" UAB="78.2011" UBC="95.4976" UCA="87.2847" IA="4.00485" IB="5.00034" IC="6.02874" UA="40.052" UB="50.0668" UC="60.06" PO="10.2859" PP="752.31" PH="9.95801" QO="0.287762" QP="20.4854" QH="0.0760025" SO="10.2899" SP="752.589" SH="9.9583" UO="5.77504" UP="50.0596" UH="5.77659" IO="0.593931" IP="5.01129" IH="0.574636" KO="11.5363" KH="11.5394" Freq="0.000643412" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700248556" UAB="78.201" UBC="95.4976" UCA="87.2848" IA="4.00482" IB="5.0003" IC="6.02867" UA="40.052" UB="50.0667" UC="60.0601" PO="10.2856" PP="752.304" PH="9.95815" QO="0.287577" QP="20.4818" QH="0.0761929" SO="10.2896" SP="752.582" SH="9.95844" UO="5.77508" UP="50.0596" UH="5.77666" IO="0.593908" IP="5.01124" IH="0.574637" KO="11.5364" KH="11.5396" Freq="0.000642141" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700251554" UAB="78.2011" UBC="95.4977" UCA="87.285" IA="4.00483" IB="5.00036" IC="6.02879" UA="40.052" UB="50.0668" UC="60.0602" PO="10.2861" PP="752.314" PH="9.95874" QO="0.287719" QP="20.4884" QH="0.0762882" SO="10.2901" SP="752.592" SH="9.95903" UO="5.7751" UP="50.0597" UH="5.77665" IO="0.593937" IP="5.0113" IH="0.574672" KO="11.5364" KH="11.5395" Freq="0.000642776" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2424" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700254557" UAB="78.2011" UBC="95.498" UCA="87.285" IA="4.00486" IB="5.00032" IC="6.02873" UA="40.052" UB="50.0668" UC="60.0603" PO="10.286" PP="752.31" PH="9.95812" QO="0.287704" QP="20.4871" QH="0.0759826" SO="10.2901" SP="752.589" SH="9.95841" UO="5.77518" UP="50.0597" UH="5.77666" IO="0.593924" IP="5.01128" IH="0.574635" KO="11.5366" KH="11.5395" Freq="0.000648499" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700257563" UAB="78.2011" UBC="95.4975" UCA="87.2848" IA="4.00486" IB="5.00031" IC="6.02875" UA="40.0519" UB="50.0668" UC="60.06" PO="10.2859" PP="752.31" PH="9.95813" QO="0.287879" QP="20.4873" QH="0.07568" SO="10.2899" SP="752.588" SH="9.95842" UO="5.77501" UP="50.0596" UH="5.77667" IO="0.593932" IP="5.01128" IH="0.574634" KO="11.5363" KH="11.5396" Freq="0.000644684" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700260571" UAB="78.201" UBC="95.4977" UCA="87.2849" IA="4.00487" IB="5.00028" IC="6.02875" UA="40.0519" UB="50.0668" UC="60.0602" PO="10.2862" PP="752.309" PH="9.95802" QO="0.288078" QP="20.4858" QH="0.0756407" SO="10.2902" SP="752.588" SH="9.9583" UO="5.77509" UP="50.0596" UH="5.7767" IO="0.593941" IP="5.01128" IH="0.574625" KO="11.5364" KH="11.5396" Freq="0.000645955" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700263567" UAB="78.2008" UBC="95.4977" UCA="87.2847" IA="4.00487" IB="5.00032" IC="6.02872" UA="40.0517" UB="50.0668" UC="60.0601" PO="10.2862" PP="752.309" PH="9.95782" QO="0.287897" QP="20.4879" QH="0.0759215" SO="10.2902" SP="752.588" SH="9.95811" UO="5.77519" UP="50.0595" UH="5.77668" IO="0.593934" IP="5.01128" IH="0.574616" KO="11.5366" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700266562" UAB="78.201" UBC="95.4974" UCA="87.2847" IA="4.00491" IB="5.00029" IC="6.02874" UA="40.0519" UB="50.0668" UC="60.06" PO="10.2857" PP="752.31" PH="9.95784" QO="0.288369" QP="20.4903" QH="0.0756863" SO="10.2898" SP="752.589" SH="9.95813" UO="5.77503" UP="50.0595" UH="5.77668" IO="0.593922" IP="5.01129" IH="0.574616" KO="11.5363" KH="11.5396" Freq="0.000647227" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700269557" UAB="78.201" UBC="95.4975" UCA="87.2846" IA="4.00491" IB="5.00028" IC="6.02868" UA="40.0517" UB="50.0668" UC="60.06" PO="10.2854" PP="752.306" PH="9.95758" QO="0.287928" QP="20.4857" QH="0.0753916" SO="10.2895" SP="752.585" SH="9.95787" UO="5.77506" UP="50.0595" UH="5.77674" IO="0.593903" IP="5.01127" IH="0.574596" KO="11.5364" KH="11.5397" Freq="0.00064977" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700272551" UAB="78.201" UBC="95.4976" UCA="87.2848" IA="4.00491" IB="5.0003" IC="6.02866" UA="40.0518" UB="50.0668" UC="60.0602" PO="10.2855" PP="752.307" PH="9.95737" QO="0.28755" QP="20.4848" QH="0.0754826" SO="10.2895" SP="752.586" SH="9.95766" UO="5.7751" UP="50.0596" UH="5.77672" IO="0.593902" IP="5.01127" IH="0.574585" KO="11.5365" KH="11.5397" Freq="0.000642776" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700275542" UAB="78.2011" UBC="95.4977" UCA="87.2849" IA="4.00491" IB="5.00027" IC="6.02872" UA="40.0519" UB="50.0669" UC="60.0602" PO="10.2858" PP="752.31" PH="9.95774" QO="0.28827" QP="20.4847" QH="0.0754506" SO="10.2898" SP="752.589" SH="9.95802" UO="5.77508" UP="50.0597" UH="5.77673" IO="0.59392" IP="5.01128" IH="0.574606" KO="11.5364" KH="11.5397" Freq="0.000642141" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700278550" UAB="78.2011" UBC="95.4977" UCA="87.2849" IA="4.00494" IB="5.0003" IC="6.02876" UA="40.0519" UB="50.0669" UC="60.0602" PO="10.2856" PP="752.315" PH="9.95793" QO="0.288097" QP="20.4886" QH="0.0752758" SO="10.2896" SP="752.594" SH="9.95822" UO="5.77506" UP="50.0597" UH="5.77674" IO="0.593913" IP="5.01131" IH="0.574616" KO="11.5364" KH="11.5397" Freq="0.00064532" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660700281554" UAB="78.2011" UBC="95.4976" UCA="87.285" IA="4.00495" IB="5.00029" IC="6.02879" UA="40.0519" UB="50.0668" UC="60.0602" PO="10.2857" PP="752.315" PH="9.95807" QO="0.287862" QP="20.4872" QH="0.0748326" SO="10.2898" SP="752.594" SH="9.95835" UO="5.77506" UP="50.0596" UH="5.77674" IO="0.59392" IP="5.01132" IH="0.574624" KO="11.5364" KH="11.5397" Freq="0.000642776" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.6999"/>
</RM3_ПКЭ>
