<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718584552" UAB="78.1995" UBC="95.4957" UCA="87.283" IA="4.00483" IB="4.99997" IC="6.02861" UA="40.0509" UB="50.0661" UC="60.0588" PO="10.2843" PP="752.27" PH="9.95863" QO="0.288407" QP="20.4745" QH="0.0728741" SO="10.2883" SP="752.549" SH="9.9589" UO="5.77496" UP="50.0586" UH="5.77664" IO="0.593846" IP="5.01112" IH="0.574665" KO="11.5364" KH="11.5398" Freq="0.000636419" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718587545" UAB="78.1996" UBC="95.4962" UCA="87.2831" IA="4.00487" IB="5.00003" IC="6.02858" UA="40.0509" UB="50.0663" UC="60.059" PO="10.2841" PP="752.275" PH="9.9583" QO="0.288274" QP="20.4725" QH="0.0733354" SO="10.2881" SP="752.554" SH="9.95857" UO="5.77507" UP="50.0587" UH="5.77665" IO="0.593825" IP="5.01114" IH="0.574645" KO="11.5366" KH="11.5398" Freq="0.000645955" sigmaUy="-77.246" sigmaUyA="-81.7951" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718590553" UAB="78.1994" UBC="95.4962" UCA="87.2832" IA="4.00485" IB="5.00002" IC="6.0286" UA="40.0508" UB="50.0661" UC="60.0592" PO="10.2844" PP="752.274" PH="9.95849" QO="0.287987" QP="20.4736" QH="0.0731391" SO="10.2885" SP="752.553" SH="9.95876" UO="5.77514" UP="50.0587" UH="5.77668" IO="0.593837" IP="5.01114" IH="0.574653" KO="11.5367" KH="11.5398" Freq="0.000644048" sigmaUy="-77.246" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718593558" UAB="78.1997" UBC="95.496" UCA="87.283" IA="4.00486" IB="5.00005" IC="6.02862" UA="40.0509" UB="50.0662" UC="60.0589" PO="10.2838" PP="752.277" PH="9.95894" QO="0.288606" QP="20.4722" QH="0.0736821" SO="10.2878" SP="752.556" SH="9.95921" UO="5.77497" UP="50.0587" UH="5.77668" IO="0.593818" IP="5.01116" IH="0.574679" KO="11.5364" KH="11.5398" Freq="0.000644048" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718596552" UAB="78.1997" UBC="95.4962" UCA="87.2831" IA="4.00486" IB="5.00004" IC="6.0286" UA="40.0509" UB="50.0662" UC="60.0591" PO="10.2843" PP="752.277" PH="9.9584" QO="0.288806" QP="20.4751" QH="0.0741118" SO="10.2883" SP="752.555" SH="9.95868" UO="5.77505" UP="50.0587" UH="5.7767" IO="0.593837" IP="5.01115" IH="0.574646" KO="11.5365" KH="11.5398" Freq="0.000638962" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718599543" UAB="78.1997" UBC="95.4962" UCA="87.2835" IA="4.00489" IB="5.00008" IC="6.0286" UA="40.0511" UB="50.0661" UC="60.0593" PO="10.2846" PP="752.281" PH="9.95783" QO="0.288257" QP="20.4738" QH="0.0739501" SO="10.2887" SP="752.559" SH="9.95811" UO="5.77505" UP="50.0588" UH="5.77669" IO="0.593858" IP="5.01117" IH="0.574614" KO="11.5365" KH="11.5398" Freq="0.000644048" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718602553" UAB="78.1998" UBC="95.4963" UCA="87.2832" IA="4.00486" IB="5.00004" IC="6.02857" UA="40.0509" UB="50.0663" UC="60.0591" PO="10.2842" PP="752.276" PH="9.9582" QO="0.288915" QP="20.4737" QH="0.0742916" SO="10.2883" SP="752.554" SH="9.95848" UO="5.77505" UP="50.0588" UH="5.7767" IO="0.593834" IP="5.01114" IH="0.574635" KO="11.5365" KH="11.5398" Freq="0.000647227" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718605548" UAB="78.1994" UBC="95.496" UCA="87.283" IA="4.00485" IB="5.00004" IC="6.0286" UA="40.0508" UB="50.066" UC="60.0591" PO="10.2846" PP="752.275" PH="9.95816" QO="0.289011" QP="20.4705" QH="0.0743268" SO="10.2887" SP="752.553" SH="9.95844" UO="5.77509" UP="50.0586" UH="5.77667" IO="0.593853" IP="5.01114" IH="0.574636" KO="11.5366" KH="11.5398" Freq="0.000640869" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718608551" UAB="78.1996" UBC="95.496" UCA="87.2829" IA="4.00485" IB="5.00006" IC="6.02859" UA="40.0508" UB="50.066" UC="60.0591" PO="10.2843" PP="752.275" PH="9.95838" QO="0.288883" QP="20.4723" QH="0.074637" SO="10.2884" SP="752.553" SH="9.95866" UO="5.77502" UP="50.0586" UH="5.77674" IO="0.593844" IP="5.01114" IH="0.574642" KO="11.5365" KH="11.5399" Freq="0.000639598" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718611555" UAB="78.1996" UBC="95.4962" UCA="87.2832" IA="4.00486" IB="5.00006" IC="6.02858" UA="40.0509" UB="50.0661" UC="60.0591" PO="10.2844" PP="752.276" PH="9.95806" QO="0.288836" QP="20.4744" QH="0.0744666" SO="10.2885" SP="752.555" SH="9.95833" UO="5.77507" UP="50.0587" UH="5.77667" IO="0.593844" IP="5.01114" IH="0.574629" KO="11.5366" KH="11.5398" Freq="0.000637054" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718614559" UAB="78.1994" UBC="95.4959" UCA="87.283" IA="4.00482" IB="5.00004" IC="6.02855" UA="40.0508" UB="50.066" UC="60.059" PO="10.2843" PP="752.27" PH="9.95823" QO="0.288865" QP="20.4736" QH="0.0748658" SO="10.2883" SP="752.548" SH="9.95851" UO="5.77504" UP="50.0586" UH="5.77669" IO="0.593839" IP="5.01112" IH="0.574638" KO="11.5366" KH="11.5398" Freq="0.000642141" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718617546" UAB="78.1996" UBC="95.4962" UCA="87.2832" IA="4.0048" IB="5.00009" IC="6.02861" UA="40.0509" UB="50.0661" UC="60.0592" PO="10.2846" PP="752.276" PH="9.95879" QO="0.288722" QP="20.4727" QH="0.0749436" SO="10.2887" SP="752.554" SH="9.95907" UO="5.77509" UP="50.0587" UH="5.77669" IO="0.593855" IP="5.01114" IH="0.57467" KO="11.5366" KH="11.5398" Freq="0.000647227" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718620550" UAB="78.1997" UBC="95.4964" UCA="87.2833" IA="4.0048" IB="5.0001" IC="6.02856" UA="40.051" UB="50.0662" UC="60.0593" PO="10.2846" PP="752.276" PH="9.95834" QO="0.288558" QP="20.4716" QH="0.0752005" SO="10.2887" SP="752.554" SH="9.95862" UO="5.77513" UP="50.0588" UH="5.77666" IO="0.593849" IP="5.01114" IH="0.574647" KO="11.5367" KH="11.5398" Freq="0.000638326" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718623555" UAB="78.1997" UBC="95.4963" UCA="87.2831" IA="4.00478" IB="5.00011" IC="6.02859" UA="40.0509" UB="50.0662" UC="60.0591" PO="10.2845" PP="752.275" PH="9.95899" QO="0.288866" QP="20.4746" QH="0.0754366" SO="10.2886" SP="752.554" SH="9.95927" UO="5.77509" UP="50.0588" UH="5.77668" IO="0.593847" IP="5.01114" IH="0.574683" KO="11.5366" KH="11.5398" Freq="0.000641505" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718626553" UAB="78.1997" UBC="95.4962" UCA="87.283" IA="4.00476" IB="5.00009" IC="6.02859" UA="40.0509" UB="50.0662" UC="60.059" PO="10.2848" PP="752.273" PH="9.95881" QO="0.288571" QP="20.4741" QH="0.0748884" SO="10.2888" SP="752.551" SH="9.95909" UO="5.77505" UP="50.0587" UH="5.77665" IO="0.593866" IP="5.01112" IH="0.574675" KO="11.5366" KH="11.5398" Freq="0.000642141" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718629542" UAB="78.1998" UBC="95.4964" UCA="87.2832" IA="4.00477" IB="5.00006" IC="6.02855" UA="40.051" UB="50.0662" UC="60.0592" PO="10.2842" PP="752.272" PH="9.95883" QO="0.28866" QP="20.4735" QH="0.0750701" SO="10.2883" SP="752.55" SH="9.95911" UO="5.77509" UP="50.0588" UH="5.77661" IO="0.593832" IP="5.01111" IH="0.57468" KO="11.5366" KH="11.5397" Freq="0.000640233" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718632541" UAB="78.1996" UBC="95.4962" UCA="87.283" IA="4.00476" IB="5.0001" IC="6.02852" UA="40.051" UB="50.0661" UC="60.0591" PO="10.2844" PP="752.27" PH="9.95854" QO="0.287884" QP="20.4698" QH="0.0750447" SO="10.2884" SP="752.548" SH="9.95883" UO="5.77509" UP="50.0587" UH="5.77663" IO="0.593839" IP="5.0111" IH="0.574662" KO="11.5366" KH="11.5397" Freq="0.000638326" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718635548" UAB="78.1997" UBC="95.4961" UCA="87.283" IA="4.00478" IB="5.00008" IC="6.02859" UA="40.0511" UB="50.0661" UC="60.059" PO="10.2842" PP="752.273" PH="9.95895" QO="0.288519" QP="20.4708" QH="0.0749142" SO="10.2882" SP="752.552" SH="9.95923" UO="5.77501" UP="50.0587" UH="5.77659" IO="0.593837" IP="5.01113" IH="0.574689" KO="11.5365" KH="11.5396" Freq="0.000640869" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718638549" UAB="78.1998" UBC="95.4963" UCA="87.2834" IA="4.00478" IB="5.00005" IC="6.02858" UA="40.0512" UB="50.0662" UC="60.0592" PO="10.2846" PP="752.274" PH="9.9585" QO="0.288292" QP="20.4699" QH="0.0744422" SO="10.2886" SP="752.553" SH="9.95878" UO="5.77505" UP="50.0589" UH="5.77658" IO="0.593856" IP="5.01112" IH="0.574664" KO="11.5365" KH="11.5396" Freq="0.000642141" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660718641557" UAB="78.1998" UBC="95.4963" UCA="87.2833" IA="4.00473" IB="5.00011" IC="6.02863" UA="40.0511" UB="50.0662" UC="60.0591" PO="10.2847" PP="752.276" PH="9.95946" QO="0.288299" QP="20.4735" QH="0.0751174" SO="10.2887" SP="752.554" SH="9.95974" UO="5.77507" UP="50.0588" UH="5.7766" IO="0.593859" IP="5.01114" IH="0.574718" KO="11.5366" KH="11.5396" Freq="0.00063769" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
</RM3_ПКЭ>
