<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720203852" UAB="78.2005" UBC="95.4966" UCA="87.2835" IA="4.00483" IB="5.00015" IC="6.02867" UA="40.0514" UB="50.0667" UC="60.0591" PO="10.2842" PP="752.288" PH="9.95907" QO="0.288162" QP="20.4778" QH="0.0740766" SO="10.2882" SP="752.567" SH="9.95935" UO="5.77494" UP="50.059" UH="5.77651" IO="0.593842" IP="5.01119" IH="0.574704" KO="11.5363" KH="11.5394" Freq="0.000638962" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720206847" UAB="78.2003" UBC="95.4966" UCA="87.2839" IA="4.00485" IB="5.00013" IC="6.02869" UA="40.0514" UB="50.0666" UC="60.0593" PO="10.2842" PP="752.29" PH="9.95916" QO="0.28796" QP="20.4789" QH="0.0736047" SO="10.2882" SP="752.568" SH="9.95943" UO="5.77497" UP="50.0591" UH="5.77659" IO="0.593838" IP="5.0112" IH="0.5747" KO="11.5363" KH="11.5395" Freq="0.000640869" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720209840" UAB="78.2001" UBC="95.4967" UCA="87.2836" IA="4.00487" IB="5.0001" IC="6.02866" UA="40.0512" UB="50.0667" UC="60.0592" PO="10.2841" PP="752.287" PH="9.95902" QO="0.288275" QP="20.4742" QH="0.0734718" SO="10.2881" SP="752.565" SH="9.95929" UO="5.77508" UP="50.059" UH="5.77659" IO="0.593821" IP="5.01119" IH="0.574692" KO="11.5366" KH="11.5396" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720212830" UAB="78.2002" UBC="95.4966" UCA="87.2834" IA="4.00487" IB="5.00013" IC="6.02864" UA="40.0511" UB="50.0667" UC="60.0592" PO="10.2841" PP="752.286" PH="9.95876" QO="0.288093" QP="20.4771" QH="0.0736875" SO="10.2881" SP="752.565" SH="9.95903" UO="5.77504" UP="50.059" UH="5.77665" IO="0.593828" IP="5.01119" IH="0.574671" KO="11.5365" KH="11.5397" Freq="0.000640869" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720215826" UAB="78.2002" UBC="95.4968" UCA="87.2836" IA="4.00491" IB="5.00012" IC="6.02862" UA="40.0511" UB="50.0666" UC="60.0594" PO="10.2845" PP="752.289" PH="9.95814" QO="0.288059" QP="20.4726" QH="0.0736631" SO="10.2885" SP="752.567" SH="9.95841" UO="5.77511" UP="50.059" UH="5.77671" IO="0.593843" IP="5.0112" IH="0.574629" KO="11.5366" KH="11.5398" Freq="0.000638962" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720218834" UAB="78.2003" UBC="95.4969" UCA="87.2836" IA="4.00488" IB="5.00015" IC="6.02867" UA="40.0511" UB="50.0667" UC="60.0594" PO="10.2848" PP="752.292" PH="9.95848" QO="0.288552" QP="20.4705" QH="0.0742555" SO="10.2889" SP="752.57" SH="9.95876" UO="5.7751" UP="50.0591" UH="5.7767" IO="0.593864" IP="5.01121" IH="0.574651" KO="11.5366" KH="11.5398" Freq="0.00064532" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720221834" UAB="78.2002" UBC="95.4966" UCA="87.2833" IA="4.00486" IB="5.00015" IC="6.02866" UA="40.051" UB="50.0666" UC="60.0593" PO="10.2847" PP="752.288" PH="9.95866" QO="0.288882" QP="20.4719" QH="0.0746757" SO="10.2887" SP="752.566" SH="9.95894" UO="5.77504" UP="50.0589" UH="5.77676" IO="0.593862" IP="5.0112" IH="0.574656" KO="11.5365" KH="11.5399" Freq="0.000638326" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720224831" UAB="78.2003" UBC="95.4969" UCA="87.2834" IA="4.00482" IB="5.00017" IC="6.02864" UA="40.0511" UB="50.0667" UC="60.0594" PO="10.2845" PP="752.287" PH="9.95903" QO="0.288743" QP="20.4724" QH="0.0752016" SO="10.2886" SP="752.566" SH="9.95931" UO="5.77507" UP="50.059" UH="5.77671" IO="0.593849" IP="5.01119" IH="0.574681" KO="11.5365" KH="11.5398" Freq="0.000641505" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720227834" UAB="78.2004" UBC="95.4967" UCA="87.2835" IA="4.00482" IB="5.00022" IC="6.02866" UA="40.0512" UB="50.0667" UC="60.0593" PO="10.2844" PP="752.291" PH="9.95913" QO="0.288506" QP="20.4725" QH="0.0754101" SO="10.2885" SP="752.57" SH="9.95942" UO="5.775" UP="50.0591" UH="5.77666" IO="0.59385" IP="5.01121" IH="0.574693" KO="11.5364" KH="11.5397" Freq="0.000639598" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720230848" UAB="78.2004" UBC="95.4968" UCA="87.2835" IA="4.00477" IB="5.00019" IC="6.02863" UA="40.0513" UB="50.0666" UC="60.0593" PO="10.2846" PP="752.286" PH="9.95921" QO="0.288102" QP="20.4719" QH="0.0752924" SO="10.2886" SP="752.565" SH="9.95949" UO="5.77501" UP="50.0591" UH="5.77664" IO="0.593857" IP="5.01118" IH="0.5747" KO="11.5364" KH="11.5396" Freq="0.000641505" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720233844" UAB="78.2001" UBC="95.4966" UCA="87.2835" IA="4.00477" IB="5.00017" IC="6.02867" UA="40.0513" UB="50.0664" UC="60.0592" PO="10.2845" PP="752.285" PH="9.95961" QO="0.288119" QP="20.4776" QH="0.0750233" SO="10.2885" SP="752.564" SH="9.95989" UO="5.77503" UP="50.059" UH="5.77657" IO="0.59385" IP="5.01118" IH="0.57473" KO="11.5365" KH="11.5395" Freq="0.000644048" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720236856" UAB="78.2" UBC="95.4965" UCA="87.2834" IA="4.00478" IB="5.00014" IC="6.02866" UA="40.0512" UB="50.0664" UC="60.0592" PO="10.2844" PP="752.283" PH="9.95957" QO="0.288125" QP="20.4774" QH="0.074643" SO="10.2884" SP="752.562" SH="9.95985" UO="5.77504" UP="50.0589" UH="5.7766" IO="0.593844" IP="5.01117" IH="0.574724" KO="11.5365" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720239851" UAB="78.2003" UBC="95.4965" UCA="87.2834" IA="4.00479" IB="5.00013" IC="6.02868" UA="40.0512" UB="50.0666" UC="60.0591" PO="10.2842" PP="752.285" PH="9.95963" QO="0.28828" QP="20.4779" QH="0.0742817" SO="10.2882" SP="752.563" SH="9.95991" UO="5.77495" UP="50.059" UH="5.77658" IO="0.593841" IP="5.01118" IH="0.574729" KO="11.5363" KH="11.5396" Freq="0.000644684" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720242846" UAB="78.2" UBC="95.4965" UCA="87.2834" IA="4.00485" IB="5.00011" IC="6.02868" UA="40.0511" UB="50.0665" UC="60.0591" PO="10.2841" PP="752.285" PH="9.95945" QO="0.288052" QP="20.477" QH="0.0735281" SO="10.2881" SP="752.564" SH="9.95972" UO="5.77506" UP="50.0589" UH="5.77662" IO="0.593825" IP="5.01119" IH="0.574715" KO="11.5365" KH="11.5396" Freq="0.000640869" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720245845" UAB="78.2001" UBC="95.4963" UCA="87.2832" IA="4.00485" IB="5.0001" IC="6.02864" UA="40.0511" UB="50.0666" UC="60.0589" PO="10.2837" PP="752.282" PH="9.95909" QO="0.288281" QP="20.4773" QH="0.0735661" SO="10.2878" SP="752.561" SH="9.95936" UO="5.77493" UP="50.0589" UH="5.77659" IO="0.593819" IP="5.01117" IH="0.574697" KO="11.5363" KH="11.5396" Freq="0.000644684" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720248849" UAB="78.2" UBC="95.4965" UCA="87.2835" IA="4.00484" IB="5.00011" IC="6.0287" UA="40.051" UB="50.0665" UC="60.0592" PO="10.2847" PP="752.286" PH="9.9592" QO="0.288217" QP="20.4775" QH="0.073556" SO="10.2887" SP="752.565" SH="9.95947" UO="5.77506" UP="50.0589" UH="5.77668" IO="0.593858" IP="5.0112" IH="0.574694" KO="11.5365" KH="11.5398" Freq="0.000639598" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720251839" UAB="78.1999" UBC="95.4964" UCA="87.2834" IA="4.0049" IB="5.0001" IC="6.02868" UA="40.0509" UB="50.0665" UC="60.0592" PO="10.2843" PP="752.287" PH="9.95882" QO="0.288746" QP="20.48" QH="0.0736869" SO="10.2883" SP="752.566" SH="9.95909" UO="5.77507" UP="50.0589" UH="5.77671" IO="0.593836" IP="5.01121" IH="0.574669" KO="11.5366" KH="11.5398" Freq="0.000636419" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720254825" UAB="78.1999" UBC="95.4965" UCA="87.2833" IA="4.00488" IB="5.00012" IC="6.02867" UA="40.0509" UB="50.0665" UC="60.0592" PO="10.2846" PP="752.286" PH="9.95873" QO="0.288554" QP="20.4783" QH="0.0738522" SO="10.2886" SP="752.565" SH="9.959" UO="5.77512" UP="50.0589" UH="5.77669" IO="0.593848" IP="5.0112" IH="0.574667" KO="11.5366" KH="11.5398" Freq="0.000642141" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720257817" UAB="78.1999" UBC="95.4964" UCA="87.2833" IA="4.00489" IB="5.00015" IC="6.02868" UA="40.0509" UB="50.0663" UC="60.0592" PO="10.2847" PP="752.289" PH="9.95852" QO="0.288236" QP="20.4734" QH="0.0740942" SO="10.2888" SP="752.567" SH="9.95879" UO="5.77506" UP="50.0588" UH="5.77673" IO="0.593863" IP="5.01122" IH="0.57465" KO="11.5365" KH="11.5399" Freq="0.000644048" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720260813" UAB="78.2" UBC="95.4967" UCA="87.2835" IA="4.00487" IB="5.00012" IC="6.02865" UA="40.0511" UB="50.0664" UC="60.0594" PO="10.2846" PP="752.286" PH="9.95856" QO="0.288763" QP="20.4724" QH="0.0746694" SO="10.2887" SP="752.565" SH="9.95884" UO="5.77511" UP="50.059" UH="5.77672" IO="0.593853" IP="5.01119" IH="0.574654" KO="11.5366" KH="11.5398" Freq="0.000641505" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
</RM3_ПКЭ>
