<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730943793" UAB="78.1978" UBC="95.4951" UCA="87.2838" IA="4.00443" IB="4.99928" IC="6.02796" UA="40.051" UB="50.064" UC="60.0598" PO="10.2814" PP="752.179" PH="9.95993" QO="0.288673" QP="20.4328" QH="0.0744066" SO="10.2854" SP="752.457" SH="9.96021" UO="5.77529" UP="50.0583" UH="5.77682" IO="0.593645" IP="5.01054" IH="0.574723" KO="11.5371" KH="11.5402" Freq="0.000635783" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730946792" UAB="78.1978" UBC="95.495" UCA="87.2838" IA="4.00446" IB="4.99928" IC="6.02798" UA="40.0511" UB="50.0639" UC="60.0598" PO="10.2811" PP="752.181" PH="9.96" QO="0.288688" QP="20.4327" QH="0.0742832" SO="10.2852" SP="752.458" SH="9.96028" UO="5.77525" UP="50.0583" UH="5.77681" IO="0.593636" IP="5.01055" IH="0.574728" KO="11.5371" KH="11.5402" Freq="0.000635783" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730949798" UAB="78.1978" UBC="95.4949" UCA="87.2837" IA="4.00445" IB="4.99929" IC="6.028" UA="40.051" UB="50.0639" UC="60.0597" PO="10.2814" PP="752.182" PH="9.95999" QO="0.288227" QP="20.4299" QH="0.073824" SO="10.2855" SP="752.459" SH="9.96026" UO="5.77518" UP="50.0582" UH="5.77684" IO="0.593658" IP="5.01056" IH="0.574724" KO="11.5369" KH="11.5402" Freq="0.000634511" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730952793" UAB="78.1977" UBC="95.4949" UCA="87.2836" IA="4.00445" IB="4.99925" IC="6.02799" UA="40.0509" UB="50.0639" UC="60.0597" PO="10.281" PP="752.179" PH="9.96019" QO="0.288689" QP="20.4325" QH="0.0738568" SO="10.2851" SP="752.456" SH="9.96047" UO="5.77524" UP="50.0582" UH="5.77684" IO="0.593631" IP="5.01054" IH="0.574736" KO="11.5371" KH="11.5402" Freq="0.000633876" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730955793" UAB="78.1978" UBC="95.495" UCA="87.2837" IA="4.00444" IB="4.99926" IC="6.02802" UA="40.051" UB="50.064" UC="60.0597" PO="10.2811" PP="752.181" PH="9.96062" QO="0.289062" QP="20.4361" QH="0.0741885" SO="10.2851" SP="752.459" SH="9.9609" UO="5.77522" UP="50.0583" UH="5.77681" IO="0.593635" IP="5.01055" IH="0.574764" KO="11.537" KH="11.5402" Freq="0.000638962" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730958795" UAB="78.1978" UBC="95.495" UCA="87.2839" IA="4.00441" IB="4.99925" IC="6.02802" UA="40.0511" UB="50.0639" UC="60.0599" PO="10.2816" PP="752.179" PH="9.96039" QO="0.289031" QP="20.4373" QH="0.0743722" SO="10.2857" SP="752.457" SH="9.96067" UO="5.77525" UP="50.0583" UH="5.77685" IO="0.593663" IP="5.01054" IH="0.574746" KO="11.5371" KH="11.5402" Freq="0.00063769" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730961786" UAB="78.1977" UBC="95.4949" UCA="87.2838" IA="4.00447" IB="4.99925" IC="6.02799" UA="40.0511" UB="50.0639" UC="60.0598" PO="10.2813" PP="752.181" PH="9.95984" QO="0.288988" QP="20.4309" QH="0.0742729" SO="10.2854" SP="752.458" SH="9.96011" UO="5.77523" UP="50.0583" UH="5.77682" IO="0.593648" IP="5.01055" IH="0.574717" KO="11.537" KH="11.5402" Freq="0.000631968" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730964780" UAB="78.1975" UBC="95.4948" UCA="87.2837" IA="4.00443" IB="4.99927" IC="6.02798" UA="40.0509" UB="50.0638" UC="60.0597" PO="10.2814" PP="752.178" PH="9.96013" QO="0.288823" QP="20.4348" QH="0.0745106" SO="10.2854" SP="752.455" SH="9.96041" UO="5.77528" UP="50.0582" UH="5.77683" IO="0.593646" IP="5.01054" IH="0.574733" KO="11.5371" KH="11.5402" Freq="0.000631968" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730967774" UAB="78.1978" UBC="95.4951" UCA="87.2837" IA="4.00446" IB="4.99928" IC="6.02797" UA="40.0509" UB="50.064" UC="60.0598" PO="10.2814" PP="752.18" PH="9.95972" QO="0.288984" QP="20.4322" QH="0.0745127" SO="10.2854" SP="752.458" SH="9.96" UO="5.77528" UP="50.0583" UH="5.77685" IO="0.593647" IP="5.01055" IH="0.574707" KO="11.5371" KH="11.5403" Freq="0.000631968" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730970770" UAB="78.1977" UBC="95.4949" UCA="87.2837" IA="4.00449" IB="4.99929" IC="6.028" UA="40.0509" UB="50.0639" UC="60.0598" PO="10.2809" PP="752.183" PH="9.96015" QO="0.289169" QP="20.434" QH="0.0747005" SO="10.285" SP="752.46" SH="9.96043" UO="5.77526" UP="50.0582" UH="5.77688" IO="0.593625" IP="5.01057" IH="0.574729" KO="11.5371" KH="11.5403" Freq="0.000633876" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730973762" UAB="78.1975" UBC="95.4951" UCA="87.2838" IA="4.00446" IB="4.99924" IC="6.028" UA="40.0508" UB="50.0639" UC="60.06" PO="10.2817" PP="752.18" PH="9.96001" QO="0.289438" QP="20.4345" QH="0.0745114" SO="10.2858" SP="752.457" SH="9.96029" UO="5.77536" UP="50.0582" UH="5.77696" IO="0.593661" IP="5.01054" IH="0.574713" KO="11.5373" KH="11.5405" Freq="0.00063324" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2437" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730976767" UAB="78.1976" UBC="95.4949" UCA="87.2837" IA="4.00448" IB="4.99927" IC="6.02796" UA="40.0509" UB="50.0639" UC="60.0598" PO="10.2809" PP="752.18" PH="9.95995" QO="0.289089" QP="20.4318" QH="0.0746882" SO="10.285" SP="752.457" SH="9.96023" UO="5.77528" UP="50.0582" UH="5.77689" IO="0.593622" IP="5.01055" IH="0.574717" KO="11.5371" KH="11.5403" Freq="0.000635147" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730979769" UAB="78.1976" UBC="95.4951" UCA="87.2838" IA="4.00447" IB="4.99927" IC="6.028" UA="40.0508" UB="50.0639" UC="60.06" PO="10.2814" PP="752.182" PH="9.96013" QO="0.288966" QP="20.4332" QH="0.0742917" SO="10.2854" SP="752.459" SH="9.9604" UO="5.77533" UP="50.0583" UH="5.77695" IO="0.593642" IP="5.01056" IH="0.574721" KO="11.5372" KH="11.5404" Freq="0.000634511" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2437" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730982763" UAB="78.1977" UBC="95.4952" UCA="87.284" IA="4.0045" IB="4.99929" IC="6.02796" UA="40.051" UB="50.0639" UC="60.06" PO="10.2812" PP="752.183" PH="9.95965" QO="0.289052" QP="20.4357" QH="0.0747491" SO="10.2852" SP="752.46" SH="9.95993" UO="5.77533" UP="50.0583" UH="5.77692" IO="0.59363" IP="5.01056" IH="0.574697" KO="11.5372" KH="11.5404" Freq="0.000633876" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730985778" UAB="78.1976" UBC="95.4949" UCA="87.2838" IA="4.00451" IB="4.99926" IC="6.02797" UA="40.0509" UB="50.0639" UC="60.0598" PO="10.2812" PP="752.182" PH="9.95944" QO="0.288825" QP="20.4297" QH="0.0740314" SO="10.2852" SP="752.459" SH="9.95972" UO="5.77526" UP="50.0582" UH="5.77688" IO="0.593637" IP="5.01056" IH="0.574688" KO="11.5371" KH="11.5403" Freq="0.000630061" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2437" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730988776" UAB="78.1976" UBC="95.4949" UCA="87.2836" IA="4.00448" IB="4.99929" IC="6.028" UA="40.0508" UB="50.0639" UC="60.0598" PO="10.2813" PP="752.182" PH="9.95991" QO="0.289365" QP="20.4364" QH="0.0746743" SO="10.2854" SP="752.459" SH="9.96019" UO="5.77529" UP="50.0582" UH="5.77688" IO="0.593642" IP="5.01057" IH="0.574716" KO="11.5372" KH="11.5403" Freq="0.000635147" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2437" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730991772" UAB="78.1977" UBC="95.4952" UCA="87.2837" IA="4.00447" IB="4.9993" IC="6.02799" UA="40.0508" UB="50.064" UC="60.0599" PO="10.2815" PP="752.184" PH="9.96004" QO="0.288781" QP="20.4324" QH="0.0742983" SO="10.2855" SP="752.461" SH="9.96032" UO="5.77536" UP="50.0583" UH="5.77694" IO="0.593644" IP="5.01057" IH="0.574717" KO="11.5373" KH="11.5404" Freq="0.000630061" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730994764" UAB="78.1979" UBC="95.4951" UCA="87.2838" IA="4.00446" IB="4.99929" IC="6.02796" UA="40.0511" UB="50.064" UC="60.0598" PO="10.2809" PP="752.181" PH="9.96002" QO="0.289186" QP="20.4369" QH="0.0749877" SO="10.2849" SP="752.459" SH="9.96031" UO="5.77523" UP="50.0583" UH="5.77685" IO="0.593624" IP="5.01055" IH="0.574725" KO="11.537" KH="11.5402" Freq="0.000633876" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730997757" UAB="78.1979" UBC="95.4951" UCA="87.2837" IA="4.00451" IB="4.99931" IC="6.02798" UA="40.0509" UB="50.0641" UC="60.0598" PO="10.2807" PP="752.186" PH="9.96002" QO="0.289181" QP="20.4338" QH="0.0747093" SO="10.2848" SP="752.463" SH="9.9603" UO="5.77525" UP="50.0583" UH="5.7769" IO="0.593613" IP="5.01058" IH="0.57472" KO="11.5371" KH="11.5404" Freq="0.000633876" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660731000754" UAB="78.1976" UBC="95.4951" UCA="87.2838" IA="4.00447" IB="4.99929" IC="6.02802" UA="40.0508" UB="50.0639" UC="60.06" PO="10.2816" PP="752.184" PH="9.96014" QO="0.289235" QP="20.4358" QH="0.0746993" SO="10.2857" SP="752.462" SH="9.96042" UO="5.77535" UP="50.0582" UH="5.77694" IO="0.593654" IP="5.01057" IH="0.574723" KO="11.5373" KH="11.5404" Freq="0.000632604" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2437" sigmaUyC="-72.7"/>
</RM3_ПКЭ>
