<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671004783" UAB="78.1972" UBC="95.4946" UCA="87.2832" IA="4.00444" IB="4.9994" IC="6.02812" UA="40.0506" UB="50.0638" UC="60.0594" PO="10.2833" PP="752.188" PH="9.95952" QO="0.288745" QP="20.4711" QH="0.0745393" SO="10.2873" SP="752.466" SH="9.9598" UO="5.77531" UP="50.0579" UH="5.77684" IO="0.593754" IP="5.01063" IH="0.574698" KO="11.5372" KH="11.5403" Freq="0.000630061" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671007761" UAB="78.1973" UBC="95.4945" UCA="87.2829" IA="4.00447" IB="4.99944" IC="6.0281" UA="40.0505" UB="50.064" UC="60.0592" PO="10.2829" PP="752.189" PH="9.95929" QO="0.288374" QP="20.4622" QH="0.074257" SO="10.2869" SP="752.467" SH="9.95957" UO="5.77527" UP="50.0579" UH="5.7768" IO="0.593735" IP="5.01065" IH="0.574687" KO="11.5372" KH="11.5402" Freq="0.000631968" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2436" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671010759" UAB="78.1972" UBC="95.4947" UCA="87.2831" IA="4.00445" IB="4.99947" IC="6.02813" UA="40.0505" UB="50.0639" UC="60.0595" PO="10.2835" PP="752.192" PH="9.95945" QO="0.288347" QP="20.4665" QH="0.0747289" SO="10.2876" SP="752.47" SH="9.95973" UO="5.77536" UP="50.0579" UH="5.77684" IO="0.593762" IP="5.01066" IH="0.574693" KO="11.5373" KH="11.5403" Freq="0.000630697" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2437" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671013779" UAB="78.1972" UBC="95.4946" UCA="87.2829" IA="4.00441" IB="4.99943" IC="6.02808" UA="40.0504" UB="50.0639" UC="60.0594" PO="10.2835" PP="752.185" PH="9.95935" QO="0.288613" QP="20.4672" QH="0.0748437" SO="10.2875" SP="752.463" SH="9.95963" UO="5.77533" UP="50.0579" UH="5.77687" IO="0.593762" IP="5.01062" IH="0.574685" KO="11.5373" KH="11.5404" Freq="0.000630061" sigmaUy="-77.2464" sigmaUyA="-81.7953" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671016776" UAB="78.1972" UBC="95.4944" UCA="87.2829" IA="4.00441" IB="4.99944" IC="6.0281" UA="40.0504" UB="50.0638" UC="60.0593" PO="10.2835" PP="752.186" PH="9.95927" QO="0.288913" QP="20.4686" QH="0.0752607" SO="10.2876" SP="752.464" SH="9.95956" UO="5.77527" UP="50.0579" UH="5.77684" IO="0.593773" IP="5.01063" IH="0.574683" KO="11.5372" KH="11.5403" Freq="0.000631968" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671019782" UAB="78.1971" UBC="95.4946" UCA="87.2828" IA="4.00445" IB="4.99945" IC="6.02809" UA="40.0503" UB="50.0639" UC="60.0594" PO="10.2834" PP="752.188" PH="9.95911" QO="0.289251" QP="20.4694" QH="0.0754176" SO="10.2875" SP="752.466" SH="9.95939" UO="5.77535" UP="50.0579" UH="5.77687" IO="0.593759" IP="5.01064" IH="0.574671" KO="11.5373" KH="11.5404" Freq="0.00063324" sigmaUy="-77.2464" sigmaUyA="-81.7953" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671022785" UAB="78.1971" UBC="95.4947" UCA="87.2828" IA="4.00454" IB="4.99943" IC="6.02808" UA="40.0502" UB="50.0639" UC="60.0595" PO="10.2835" PP="752.19" PH="9.95826" QO="0.289168" QP="20.4673" QH="0.0747513" SO="10.2876" SP="752.469" SH="9.95854" UO="5.7754" UP="50.0579" UH="5.77696" IO="0.593758" IP="5.01066" IH="0.574612" KO="11.5374" KH="11.5406" Freq="0.00063324" sigmaUy="-77.2464" sigmaUyA="-81.7954" sigmaUyB="-77.2437" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671025787" UAB="78.197" UBC="95.4947" UCA="87.283" IA="4.00451" IB="4.99944" IC="6.02805" UA="40.0503" UB="50.0639" UC="60.0595" PO="10.2834" PP="752.189" PH="9.95826" QO="0.288767" QP="20.4628" QH="0.074866" SO="10.2875" SP="752.467" SH="9.95854" UO="5.7754" UP="50.0579" UH="5.77695" IO="0.593753" IP="5.01065" IH="0.574613" KO="11.5374" KH="11.5405" Freq="0.000628154" sigmaUy="-77.2464" sigmaUyA="-81.7953" sigmaUyB="-77.2437" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671028792" UAB="78.197" UBC="95.4945" UCA="87.2828" IA="4.00455" IB="4.99944" IC="6.02809" UA="40.0502" UB="50.0639" UC="60.0593" PO="10.2831" PP="752.192" PH="9.95846" QO="0.288417" QP="20.4627" QH="0.0738825" SO="10.2872" SP="752.47" SH="9.95874" UO="5.77533" UP="50.0578" UH="5.77694" IO="0.593743" IP="5.01067" IH="0.574626" KO="11.5373" KH="11.5405" Freq="0.000627518" sigmaUy="-77.2464" sigmaUyA="-81.7954" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671031793" UAB="78.1968" UBC="95.4946" UCA="87.2828" IA="4.00452" IB="4.9994" IC="6.02808" UA="40.0502" UB="50.0639" UC="60.0594" PO="10.2833" PP="752.188" PH="9.95855" QO="0.288273" QP="20.4678" QH="0.0735252" SO="10.2874" SP="752.466" SH="9.95883" UO="5.77543" UP="50.0578" UH="5.77689" IO="0.593744" IP="5.01065" IH="0.574636" KO="11.5375" KH="11.5404" Freq="0.000628789" sigmaUy="-77.2465" sigmaUyA="-81.7954" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671034797" UAB="78.1972" UBC="95.4947" UCA="87.2831" IA="4.00453" IB="4.99939" IC="6.02812" UA="40.0504" UB="50.064" UC="60.0594" PO="10.283" PP="752.192" PH="9.95911" QO="0.28875" QP="20.4686" QH="0.0736866" SO="10.287" SP="752.47" SH="9.95938" UO="5.77533" UP="50.0579" UH="5.77691" IO="0.593735" IP="5.01066" IH="0.574666" KO="11.5373" KH="11.5404" Freq="0.000626246" sigmaUy="-77.2464" sigmaUyA="-81.7953" sigmaUyB="-77.2436" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671037807" UAB="78.1973" UBC="95.4947" UCA="87.2833" IA="4.00449" IB="4.99939" IC="6.02812" UA="40.0506" UB="50.064" UC="60.0595" PO="10.2833" PP="752.19" PH="9.95915" QO="0.288247" QP="20.4681" QH="0.0735331" SO="10.2874" SP="752.469" SH="9.95942" UO="5.7753" UP="50.058" UH="5.77688" IO="0.593756" IP="5.01064" IH="0.574671" KO="11.5372" KH="11.5404" Freq="0.000630697" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2436" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671040818" UAB="78.1972" UBC="95.4945" UCA="87.283" IA="4.0045" IB="4.99941" IC="6.02809" UA="40.0505" UB="50.0639" UC="60.0593" PO="10.2831" PP="752.189" PH="9.95888" QO="0.288154" QP="20.4687" QH="0.0736736" SO="10.2871" SP="752.467" SH="9.95916" UO="5.77528" UP="50.0579" UH="5.77682" IO="0.593744" IP="5.01064" IH="0.574661" KO="11.5372" KH="11.5403" Freq="0.000631968" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2437" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671043813" UAB="78.1972" UBC="95.4946" UCA="87.2829" IA="4.00449" IB="4.99939" IC="6.0281" UA="40.0504" UB="50.064" UC="60.0593" PO="10.2828" PP="752.188" PH="9.95927" QO="0.288389" QP="20.4692" QH="0.0735744" SO="10.2869" SP="752.466" SH="9.95955" UO="5.77531" UP="50.0579" UH="5.77682" IO="0.593726" IP="5.01064" IH="0.574685" KO="11.5373" KH="11.5403" Freq="0.000631332" sigmaUy="-77.2464" sigmaUyA="-81.7953" sigmaUyB="-77.2436" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671046817" UAB="78.1971" UBC="95.4946" UCA="87.2831" IA="4.00449" IB="4.99941" IC="6.0281" UA="40.0504" UB="50.0639" UC="60.0595" PO="10.2831" PP="752.189" PH="9.95928" QO="0.288071" QP="20.4657" QH="0.0737582" SO="10.2871" SP="752.467" SH="9.95955" UO="5.77536" UP="50.0579" UH="5.77691" IO="0.593735" IP="5.01065" IH="0.574676" KO="11.5373" KH="11.5405" Freq="0.000627518" sigmaUy="-77.2464" sigmaUyA="-81.7953" sigmaUyB="-77.2437" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671049821" UAB="78.1974" UBC="95.4948" UCA="87.2832" IA="4.00446" IB="4.99943" IC="6.02813" UA="40.0506" UB="50.064" UC="60.0595" PO="10.2832" PP="752.192" PH="9.95958" QO="0.288412" QP="20.4659" QH="0.0741891" SO="10.2872" SP="752.47" SH="9.95985" UO="5.77531" UP="50.058" UH="5.77683" IO="0.593748" IP="5.01065" IH="0.574701" KO="11.5372" KH="11.5403" Freq="0.000628789" sigmaUy="-77.2464" sigmaUyA="-81.7952" sigmaUyB="-77.2436" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671052819" UAB="78.1974" UBC="95.4949" UCA="87.2833" IA="4.00448" IB="4.99943" IC="6.02811" UA="40.0506" UB="50.064" UC="60.0596" PO="10.283" PP="752.193" PH="9.95937" QO="0.288164" QP="20.4699" QH="0.0741295" SO="10.287" SP="752.471" SH="9.95965" UO="5.77534" UP="50.0581" UH="5.77685" IO="0.593733" IP="5.01065" IH="0.574687" KO="11.5373" KH="11.5403" Freq="0.000635147" sigmaUy="-77.2463" sigmaUyA="-81.7952" sigmaUyB="-77.2436" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671055807" UAB="78.197" UBC="95.4947" UCA="87.2832" IA="4.00446" IB="4.99942" IC="6.02808" UA="40.0504" UB="50.0638" UC="60.0596" PO="10.2835" PP="752.187" PH="9.95904" QO="0.28782" QP="20.4646" QH="0.0741188" SO="10.2876" SP="752.466" SH="9.95931" UO="5.7754" UP="50.0579" UH="5.77689" IO="0.593757" IP="5.01063" IH="0.574664" KO="11.5374" KH="11.5404" Freq="0.000626246" sigmaUy="-77.2464" sigmaUyA="-81.7953" sigmaUyB="-77.2438" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671058810" UAB="78.1975" UBC="95.495" UCA="87.2834" IA="4.00447" IB="4.99945" IC="6.02808" UA="40.0507" UB="50.064" UC="60.0596" PO="10.2832" PP="752.192" PH="9.95901" QO="0.288237" QP="20.4682" QH="0.0746073" SO="10.2872" SP="752.471" SH="9.95929" UO="5.77532" UP="50.0581" UH="5.77684" IO="0.593745" IP="5.01065" IH="0.574667" KO="11.5372" KH="11.5403" Freq="0.000632604" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660671061808" UAB="78.1974" UBC="95.495" UCA="87.2833" IA="4.00445" IB="4.99945" IC="6.0281" UA="40.0506" UB="50.064" UC="60.0597" PO="10.2834" PP="752.192" PH="9.95932" QO="0.288568" QP="20.4656" QH="0.0749284" SO="10.2875" SP="752.47" SH="9.9596" UO="5.77539" UP="50.0581" UH="5.77688" IO="0.593754" IP="5.01065" IH="0.574682" KO="11.5374" KH="11.5403" Freq="0.000628154" sigmaUy="-77.2463" sigmaUyA="-81.7952" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
</RM3_ПКЭ>
