<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693323778" UAB="78.2013" UBC="95.4978" UCA="87.2852" IA="4.00496" IB="5.0004" IC="6.02885" UA="40.0521" UB="50.0669" UC="60.0602" PO="10.2861" PP="752.326" PH="9.95799" QO="0.28679" QP="20.4955" QH="0.0746195" SO="10.2901" SP="752.605" SH="9.95827" UO="5.77504" UP="50.0598" UH="5.77665" IO="0.593943" IP="5.01138" IH="0.574627" KO="11.5363" KH="11.5395" Freq="0.000641505" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2423" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693326777" UAB="78.2012" UBC="95.4978" UCA="87.2852" IA="4.00497" IB="5.0004" IC="6.02884" UA="40.0521" UB="50.0669" UC="60.0603" PO="10.2857" PP="752.327" PH="9.95823" QO="0.287211" QP="20.5007" QH="0.0750178" SO="10.2897" SP="752.606" SH="9.95851" UO="5.77506" UP="50.0598" UH="5.77667" IO="0.593917" IP="5.01138" IH="0.574639" KO="11.5363" KH="11.5396" Freq="0.000642141" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2423" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693329770" UAB="78.2012" UBC="95.4975" UCA="87.285" IA="4.00497" IB="5.00038" IC="6.02885" UA="40.0521" UB="50.0668" UC="60.06" PO="10.2861" PP="752.324" PH="9.95774" QO="0.287011" QP="20.4994" QH="0.0745141" SO="10.2901" SP="752.603" SH="9.95802" UO="5.77496" UP="50.0596" UH="5.77661" IO="0.593949" IP="5.01138" IH="0.574618" KO="11.5362" KH="11.5395" Freq="0.000640233" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693332763" UAB="78.2012" UBC="95.4976" UCA="87.2853" IA="4.00499" IB="5.00037" IC="6.02883" UA="40.0521" UB="50.0668" UC="60.0602" PO="10.2859" PP="752.325" PH="9.95769" QO="0.287399" QP="20.499" QH="0.0749102" SO="10.2899" SP="752.604" SH="9.95797" UO="5.77501" UP="50.0597" UH="5.77667" IO="0.593933" IP="5.01138" IH="0.574609" KO="11.5362" KH="11.5395" Freq="0.000648499" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2424" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693335764" UAB="78.2011" UBC="95.4978" UCA="87.2852" IA="4.00501" IB="5.00042" IC="6.02884" UA="40.052" UB="50.0669" UC="60.0602" PO="10.2862" PP="752.329" PH="9.95743" QO="0.287264" QP="20.497" QH="0.0751107" SO="10.2902" SP="752.608" SH="9.95771" UO="5.7751" UP="50.0597" UH="5.77666" IO="0.593942" IP="5.0114" IH="0.574594" KO="11.5364" KH="11.5395" Freq="0.000644048" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2423" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693338765" UAB="78.2012" UBC="95.498" UCA="87.2853" IA="4.00499" IB="5.0004" IC="6.02885" UA="40.0521" UB="50.0668" UC="60.0605" PO="10.2865" PP="752.329" PH="9.95746" QO="0.287815" QP="20.4943" QH="0.0756763" SO="10.2906" SP="752.608" SH="9.95775" UO="5.77513" UP="50.0598" UH="5.77669" IO="0.593959" IP="5.01139" IH="0.574594" KO="11.5365" KH="11.5396" Freq="0.000647227" sigmaUy="-77.2455" sigmaUyA="-81.7945" sigmaUyB="-77.2424" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693341764" UAB="78.2013" UBC="95.4979" UCA="87.2851" IA="4.00496" IB="5.0004" IC="6.02882" UA="40.052" UB="50.0669" UC="60.0604" PO="10.2862" PP="752.325" PH="9.95786" QO="0.287679" QP="20.4973" QH="0.0757567" SO="10.2902" SP="752.604" SH="9.95815" UO="5.7751" UP="50.0598" UH="5.77674" IO="0.593944" IP="5.01137" IH="0.574612" KO="11.5364" KH="11.5397" Freq="0.000642776" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2423" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693344758" UAB="78.2016" UBC="95.4982" UCA="87.2853" IA="4.00496" IB="5.00044" IC="6.02885" UA="40.0522" UB="50.0671" UC="60.0605" PO="10.2863" PP="752.331" PH="9.95811" QO="0.287928" QP="20.4973" QH="0.0761151" SO="10.2903" SP="752.61" SH="9.9584" UO="5.77509" UP="50.0599" UH="5.77674" IO="0.593948" IP="5.0114" IH="0.574626" KO="11.5363" KH="11.5396" Freq="0.000642776" sigmaUy="-77.2455" sigmaUyA="-81.7945" sigmaUyB="-77.2422" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693347754" UAB="78.2016" UBC="95.4982" UCA="87.2856" IA="4.00492" IB="5.00046" IC="6.02877" UA="40.0523" UB="50.067" UC="60.0606" PO="10.2862" PP="752.327" PH="9.95772" QO="0.28689" QP="20.4934" QH="0.0763934" SO="10.2902" SP="752.606" SH="9.95801" UO="5.77509" UP="50.06" UH="5.7767" IO="0.59394" IP="5.01136" IH="0.574608" KO="11.5363" KH="11.5396" Freq="0.000648499" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2423" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693350747" UAB="78.2016" UBC="95.4981" UCA="87.2854" IA="4.00491" IB="5.00046" IC="6.02881" UA="40.0523" UB="50.0671" UC="60.0604" PO="10.2861" PP="752.327" PH="9.95802" QO="0.287186" QP="20.4918" QH="0.0762128" SO="10.2901" SP="752.606" SH="9.95831" UO="5.77505" UP="50.0599" UH="5.77663" IO="0.593939" IP="5.01137" IH="0.574632" KO="11.5363" KH="11.5394" Freq="0.000641505" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2422" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693353723" UAB="78.2017" UBC="95.4982" UCA="87.2854" IA="4.0049" IB="5.00046" IC="6.02879" UA="40.0523" UB="50.0671" UC="60.0605" PO="10.2859" PP="752.327" PH="9.95831" QO="0.287273" QP="20.4968" QH="0.0766165" SO="10.2899" SP="752.606" SH="9.9586" UO="5.77505" UP="50.06" UH="5.77664" IO="0.593928" IP="5.01136" IH="0.574648" KO="11.5363" KH="11.5394" Freq="0.000647863" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2422" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693356710" UAB="78.2018" UBC="95.4982" UCA="87.2857" IA="4.00488" IB="5.00042" IC="6.02886" UA="40.0525" UB="50.0671" UC="60.0605" PO="10.2862" PP="752.328" PH="9.95866" QO="0.287128" QP="20.4956" QH="0.075719" SO="10.2902" SP="752.607" SH="9.95894" UO="5.77501" UP="50.06" UH="5.77658" IO="0.593948" IP="5.01137" IH="0.574673" KO="11.5362" KH="11.5393" Freq="0.000647863" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2422" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693359723" UAB="78.2016" UBC="95.4981" UCA="87.2856" IA="4.00491" IB="5.0004" IC="6.02883" UA="40.0524" UB="50.0671" UC="60.0604" PO="10.2857" PP="752.326" PH="9.95861" QO="0.2871" QP="20.4956" QH="0.0754694" SO="10.2897" SP="752.605" SH="9.95889" UO="5.77505" UP="50.0599" UH="5.77659" IO="0.593916" IP="5.01136" IH="0.57467" KO="11.5363" KH="11.5393" Freq="0.000642141" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2422" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693362717" UAB="78.2015" UBC="95.498" UCA="87.2855" IA="4.00495" IB="5.00041" IC="6.02882" UA="40.0523" UB="50.067" UC="60.0603" PO="10.2855" PP="752.327" PH="9.95832" QO="0.286996" QP="20.4966" QH="0.0751675" SO="10.2895" SP="752.606" SH="9.95861" UO="5.77504" UP="50.0599" UH="5.77658" IO="0.593907" IP="5.01137" IH="0.574654" KO="11.5363" KH="11.5393" Freq="0.000645955" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2423" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693365720" UAB="78.2016" UBC="95.4979" UCA="87.2854" IA="4.00496" IB="5.00036" IC="6.02889" UA="40.0522" UB="50.0671" UC="60.0603" PO="10.2857" PP="752.328" PH="9.95875" QO="0.287978" QP="20.5016" QH="0.0749872" SO="10.2898" SP="752.607" SH="9.95903" UO="5.77498" UP="50.0599" UH="5.77669" IO="0.593927" IP="5.01138" IH="0.574668" KO="11.5361" KH="11.5396" Freq="0.000642776" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2422" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693368706" UAB="78.2014" UBC="95.4982" UCA="87.2856" IA="4.00495" IB="5.00039" IC="6.0288" UA="40.0521" UB="50.067" UC="60.0606" PO="10.2863" PP="752.325" PH="9.95772" QO="0.287001" QP="20.4963" QH="0.0751183" SO="10.2903" SP="752.605" SH="9.958" UO="5.77515" UP="50.0599" UH="5.77677" IO="0.593944" IP="5.01136" IH="0.5746" KO="11.5365" KH="11.5397" Freq="0.000646591" sigmaUy="-77.2455" sigmaUyA="-81.7945" sigmaUyB="-77.2423" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693371716" UAB="78.2013" UBC="95.4982" UCA="87.2855" IA="4.00498" IB="5.00041" IC="6.0288" UA="40.0521" UB="50.067" UC="60.0606" PO="10.2863" PP="752.327" PH="9.95749" QO="0.287578" QP="20.4977" QH="0.0757506" SO="10.2903" SP="752.607" SH="9.95778" UO="5.77516" UP="50.0599" UH="5.77675" IO="0.59394" IP="5.01137" IH="0.574589" KO="11.5365" KH="11.5397" Freq="0.000641505" sigmaUy="-77.2455" sigmaUyA="-81.7945" sigmaUyB="-77.2423" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693374717" UAB="78.2015" UBC="95.4983" UCA="87.2855" IA="4.00498" IB="5.00044" IC="6.02883" UA="40.0522" UB="50.0671" UC="60.0606" PO="10.2866" PP="752.332" PH="9.95747" QO="0.287122" QP="20.4944" QH="0.0754022" SO="10.2906" SP="752.611" SH="9.95775" UO="5.77514" UP="50.06" UH="5.77675" IO="0.593957" IP="5.01139" IH="0.574588" KO="11.5364" KH="11.5397" Freq="0.000644048" sigmaUy="-77.2455" sigmaUyA="-81.7945" sigmaUyB="-77.2422" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693377703" UAB="78.2015" UBC="95.498" UCA="87.2855" IA="4.00494" IB="5.00041" IC="6.02887" UA="40.0522" UB="50.067" UC="60.0605" PO="10.2866" PP="752.329" PH="9.95808" QO="0.288053" QP="20.4958" QH="0.0761169" SO="10.2906" SP="752.608" SH="9.95837" UO="5.77506" UP="50.0599" UH="5.77673" IO="0.593969" IP="5.01138" IH="0.574626" KO="11.5363" KH="11.5396" Freq="0.00064532" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2423" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660693380709" UAB="78.2017" UBC="95.4982" UCA="87.2853" IA="4.00491" IB="5.00046" IC="6.02882" UA="40.0523" UB="50.0671" UC="60.0604" PO="10.2864" PP="752.328" PH="9.95794" QO="0.287436" QP="20.4954" QH="0.076415" SO="10.2905" SP="752.607" SH="9.95823" UO="5.77506" UP="50.0599" UH="5.77668" IO="0.59396" IP="5.01137" IH="0.574622" KO="11.5363" KH="11.5395" Freq="0.000642141" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2422" sigmaUyC="-72.6998"/>
</RM3_ПКЭ>
