<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719124323" UAB="78.2001" UBC="95.4968" UCA="87.2838" IA="4.00485" IB="5.00011" IC="6.02865" UA="40.0512" UB="50.0664" UC="60.0596" PO="10.2848" PP="752.287" PH="9.95867" QO="0.288913" QP="20.4748" QH="0.0749238" SO="10.2889" SP="752.565" SH="9.95895" UO="5.77512" UP="50.0591" UH="5.77673" IO="0.593862" IP="5.01118" IH="0.574658" KO="11.5366" KH="11.5398" Freq="0.000639598" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719127322" UAB="78.2001" UBC="95.4967" UCA="87.2836" IA="4.00489" IB="5.00011" IC="6.02865" UA="40.0512" UB="50.0664" UC="60.0595" PO="10.2846" PP="752.288" PH="9.95842" QO="0.288651" QP="20.471" QH="0.0743979" SO="10.2887" SP="752.566" SH="9.9587" UO="5.77509" UP="50.059" UH="5.77673" IO="0.593855" IP="5.01119" IH="0.574644" KO="11.5366" KH="11.5398" Freq="0.000649134" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719130314" UAB="78.2002" UBC="95.4968" UCA="87.2838" IA="4.00489" IB="5.00012" IC="6.02866" UA="40.0513" UB="50.0665" UC="60.0596" PO="10.2845" PP="752.29" PH="9.95861" QO="0.28923" QP="20.474" QH="0.0749862" SO="10.2886" SP="752.569" SH="9.95889" UO="5.77508" UP="50.0591" UH="5.77674" IO="0.593852" IP="5.0112" IH="0.574655" KO="11.5365" KH="11.5398" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719133326" UAB="78.2002" UBC="95.4969" UCA="87.2838" IA="4.00484" IB="5.00011" IC="6.02867" UA="40.0512" UB="50.0665" UC="60.0596" PO="10.2851" PP="752.288" PH="9.95859" QO="0.288697" QP="20.4732" QH="0.0746183" SO="10.2892" SP="752.566" SH="9.95887" UO="5.77512" UP="50.0591" UH="5.77676" IO="0.593881" IP="5.01119" IH="0.574651" KO="11.5366" KH="11.5399" Freq="0.000645955" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719136318" UAB="78.2001" UBC="95.4967" UCA="87.2838" IA="4.00486" IB="5.00009" IC="6.02861" UA="40.0513" UB="50.0663" UC="60.0596" PO="10.2848" PP="752.284" PH="9.95818" QO="0.288488" QP="20.4695" QH="0.0745189" SO="10.2888" SP="752.563" SH="9.95846" UO="5.77506" UP="50.0591" UH="5.77676" IO="0.593864" IP="5.01117" IH="0.574628" KO="11.5365" KH="11.5399" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719139320" UAB="78.2002" UBC="95.4968" UCA="87.2837" IA="4.00486" IB="5.00013" IC="6.02863" UA="40.0512" UB="50.0665" UC="60.0596" PO="10.2845" PP="752.287" PH="9.95866" QO="0.288574" QP="20.4745" QH="0.0747577" SO="10.2886" SP="752.566" SH="9.95894" UO="5.77507" UP="50.0591" UH="5.7768" IO="0.59385" IP="5.01118" IH="0.574652" KO="11.5365" KH="11.54" Freq="0.000644684" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719142319" UAB="78.1999" UBC="95.4965" UCA="87.2836" IA="4.00485" IB="5.0001" IC="6.02862" UA="40.051" UB="50.0663" UC="60.0595" PO="10.2848" PP="752.283" PH="9.95837" QO="0.288252" QP="20.4729" QH="0.0743001" SO="10.2889" SP="752.561" SH="9.95864" UO="5.77511" UP="50.0589" UH="5.77677" IO="0.593863" IP="5.01117" IH="0.574637" KO="11.5366" KH="11.5399" Freq="0.000640869" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719145325" UAB="78.1998" UBC="95.4966" UCA="87.2834" IA="4.00487" IB="5.00008" IC="6.02859" UA="40.0509" UB="50.0663" UC="60.0595" PO="10.2845" PP="752.281" PH="9.95829" QO="0.288422" QP="20.471" QH="0.0742807" SO="10.2886" SP="752.559" SH="9.95856" UO="5.77517" UP="50.0589" UH="5.77677" IO="0.59384" IP="5.01116" IH="0.574633" KO="11.5367" KH="11.5399" Freq="0.000642141" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719148315" UAB="78.1998" UBC="95.4965" UCA="87.2834" IA="4.00487" IB="5.00009" IC="6.02864" UA="40.0509" UB="50.0663" UC="60.0594" PO="10.2848" PP="752.284" PH="9.95851" QO="0.288712" QP="20.4705" QH="0.0742537" SO="10.2888" SP="752.562" SH="9.95879" UO="5.77514" UP="50.0589" UH="5.77674" IO="0.593859" IP="5.01118" IH="0.574648" KO="11.5367" KH="11.5399" Freq="0.00064532" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719151306" UAB="78.2" UBC="95.4967" UCA="87.2836" IA="4.00487" IB="5.0001" IC="6.02859" UA="40.051" UB="50.0664" UC="60.0595" PO="10.2844" PP="752.283" PH="9.95845" QO="0.288419" QP="20.4701" QH="0.0744257" SO="10.2885" SP="752.562" SH="9.95872" UO="5.77512" UP="50.059" UH="5.7768" IO="0.593839" IP="5.01117" IH="0.574639" KO="11.5366" KH="11.54" Freq="0.000642141" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719154303" UAB="78.1999" UBC="95.4966" UCA="87.2834" IA="4.00483" IB="5.0001" IC="6.0286" UA="40.051" UB="50.0663" UC="60.0594" PO="10.2847" PP="752.28" PH="9.95843" QO="0.288384" QP="20.4694" QH="0.0745266" SO="10.2888" SP="752.559" SH="9.95871" UO="5.77514" UP="50.0589" UH="5.77671" IO="0.593854" IP="5.01115" IH="0.574647" KO="11.5367" KH="11.5398" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719157321" UAB="78.1999" UBC="95.4965" UCA="87.2835" IA="4.00484" IB="5.00011" IC="6.02858" UA="40.0511" UB="50.0663" UC="60.0594" PO="10.2845" PP="752.281" PH="9.9583" QO="0.288634" QP="20.4704" QH="0.0750232" SO="10.2885" SP="752.559" SH="9.95859" UO="5.77508" UP="50.0589" UH="5.77673" IO="0.593844" IP="5.01116" IH="0.574639" KO="11.5366" KH="11.5399" Freq="0.000641505" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719160323" UAB="78.1998" UBC="95.4966" UCA="87.2836" IA="4.0048" IB="5.00009" IC="6.02859" UA="40.0511" UB="50.0662" UC="60.0595" PO="10.2847" PP="752.278" PH="9.95882" QO="0.288982" QP="20.4776" QH="0.0755027" SO="10.2887" SP="752.556" SH="9.95911" UO="5.77515" UP="50.0589" UH="5.77673" IO="0.593851" IP="5.01114" IH="0.574668" KO="11.5367" KH="11.5399" Freq="0.000640233" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719163309" UAB="78.2" UBC="95.4965" UCA="87.2834" IA="4.00479" IB="5.0001" IC="6.02861" UA="40.051" UB="50.0663" UC="60.0593" PO="10.2847" PP="752.279" PH="9.95878" QO="0.288936" QP="20.4705" QH="0.0752233" SO="10.2888" SP="752.557" SH="9.95907" UO="5.77508" UP="50.0589" UH="5.77673" IO="0.593862" IP="5.01115" IH="0.574665" KO="11.5366" KH="11.5399" Freq="0.000641505" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719166316" UAB="78.2001" UBC="95.4963" UCA="87.2834" IA="4.00475" IB="5.00011" IC="6.02858" UA="40.0512" UB="50.0663" UC="60.0592" PO="10.2843" PP="752.276" PH="9.95898" QO="0.288266" QP="20.473" QH="0.0751878" SO="10.2884" SP="752.554" SH="9.95926" UO="5.77496" UP="50.0589" UH="5.77664" IO="0.59385" IP="5.01113" IH="0.574686" KO="11.5363" KH="11.5397" Freq="0.000641505" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719169313" UAB="78.2001" UBC="95.4963" UCA="87.2833" IA="4.00477" IB="5.00014" IC="6.02861" UA="40.0513" UB="50.0663" UC="60.0591" PO="10.2845" PP="752.28" PH="9.95888" QO="0.28854" QP="20.4742" QH="0.0755018" SO="10.2885" SP="752.558" SH="9.95916" UO="5.77496" UP="50.0589" UH="5.77659" IO="0.593858" IP="5.01115" IH="0.574686" KO="11.5363" KH="11.5396" Freq="0.000639598" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719172317" UAB="78.1998" UBC="95.4962" UCA="87.2832" IA="4.00475" IB="5.00014" IC="6.02855" UA="40.0511" UB="50.0661" UC="60.0592" PO="10.2844" PP="752.275" PH="9.95872" QO="0.287975" QP="20.4742" QH="0.0755897" SO="10.2884" SP="752.553" SH="9.95901" UO="5.77504" UP="50.0588" UH="5.7766" IO="0.593845" IP="5.01113" IH="0.574676" KO="11.5365" KH="11.5396" Freq="0.000644048" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719175323" UAB="78.2" UBC="95.4965" UCA="87.2835" IA="4.0048" IB="5.00011" IC="6.02859" UA="40.0512" UB="50.0663" UC="60.0593" PO="10.2839" PP="752.279" PH="9.95914" QO="0.288509" QP="20.4752" QH="0.0751872" SO="10.288" SP="752.557" SH="9.95943" UO="5.77507" UP="50.0589" UH="5.77665" IO="0.593816" IP="5.01114" IH="0.574694" KO="11.5365" KH="11.5397" Freq="0.000640869" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719178315" UAB="78.1997" UBC="95.4961" UCA="87.2832" IA="4.00475" IB="5.00011" IC="6.02865" UA="40.0511" UB="50.0661" UC="60.0591" PO="10.2848" PP="752.277" PH="9.95933" QO="0.288043" QP="20.4736" QH="0.0747405" SO="10.2889" SP="752.556" SH="9.95961" UO="5.77502" UP="50.0588" UH="5.77662" IO="0.593871" IP="5.01115" IH="0.574708" KO="11.5365" KH="11.5397" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660719181310" UAB="78.1998" UBC="95.4962" UCA="87.2833" IA="4.00477" IB="5.00009" IC="6.02859" UA="40.0512" UB="50.0661" UC="60.0591" PO="10.2843" PP="752.275" PH="9.95894" QO="0.288309" QP="20.4746" QH="0.0749947" SO="10.2884" SP="752.553" SH="9.95922" UO="5.77503" UP="50.0588" UH="5.77653" IO="0.593843" IP="5.01113" IH="0.574694" KO="11.5365" KH="11.5395" Freq="0.000642141" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
</RM3_ПКЭ>
