<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725965579" UAB="78.2024" UBC="95.4995" UCA="87.2862" IA="4.00492" IB="5.00055" IC="6.02899" UA="40.0525" UB="50.0678" UC="60.0612" PO="10.2868" PP="752.35" PH="9.95959" QO="0.287584" QP="20.4906" QH="0.0762451" SO="10.2908" SP="752.629" SH="9.95988" UO="5.77524" UP="50.0605" UH="5.7768" IO="0.593964" IP="5.01147" IH="0.574706" KO="11.5365" KH="11.5396" Freq="0.00063769" sigmaUy="-77.2452" sigmaUyA="-81.7943" sigmaUyB="-77.2419" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725968571" UAB="78.2025" UBC="95.4994" UCA="87.2862" IA="4.00493" IB="5.00054" IC="6.02902" UA="40.0525" UB="50.0679" UC="60.0611" PO="10.2869" PP="752.352" PH="9.95968" QO="0.287928" QP="20.4909" QH="0.0761221" SO="10.2909" SP="752.631" SH="9.95998" UO="5.77519" UP="50.0605" UH="5.77676" IO="0.593973" IP="5.01148" IH="0.574715" KO="11.5364" KH="11.5396" Freq="0.000640233" sigmaUy="-77.2452" sigmaUyA="-81.7943" sigmaUyB="-77.2419" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725971575" UAB="78.2024" UBC="95.4995" UCA="87.2861" IA="4.00497" IB="5.00052" IC="6.02901" UA="40.0524" UB="50.0679" UC="60.0611" PO="10.2867" PP="752.352" PH="9.95952" QO="0.288202" QP="20.487" QH="0.0759985" SO="10.2907" SP="752.631" SH="9.95981" UO="5.77525" UP="50.0605" UH="5.77679" IO="0.593957" IP="5.01148" IH="0.574702" KO="11.5365" KH="11.5396" Freq="0.000639598" sigmaUy="-77.2452" sigmaUyA="-81.7944" sigmaUyB="-77.2419" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725974574" UAB="78.2024" UBC="95.4993" UCA="87.2862" IA="4.00498" IB="5.00051" IC="6.02901" UA="40.0524" UB="50.0678" UC="60.0612" PO="10.2866" PP="752.352" PH="9.95957" QO="0.288155" QP="20.493" QH="0.0759137" SO="10.2906" SP="752.631" SH="9.95985" UO="5.7752" UP="50.0605" UH="5.77687" IO="0.593955" IP="5.01148" IH="0.574697" KO="11.5364" KH="11.5398" Freq="0.000636419" sigmaUy="-77.2452" sigmaUyA="-81.7944" sigmaUyB="-77.2419" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725977577" UAB="78.2023" UBC="95.4994" UCA="87.2862" IA="4.00499" IB="5.00051" IC="6.02905" UA="40.0525" UB="50.0677" UC="60.0612" PO="10.2872" PP="752.354" PH="9.95923" QO="0.288016" QP="20.491" QH="0.0756763" SO="10.2912" SP="752.633" SH="9.95952" UO="5.77525" UP="50.0605" UH="5.77677" IO="0.593982" IP="5.01149" IH="0.574687" KO="11.5365" KH="11.5396" Freq="0.000638962" sigmaUy="-77.2452" sigmaUyA="-81.7943" sigmaUyB="-77.2419" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725980576" UAB="78.2019" UBC="95.4991" UCA="87.2858" IA="4.00502" IB="5.00047" IC="6.02899" UA="40.0522" UB="50.0676" UC="60.061" PO="10.2866" PP="752.348" PH="9.959" QO="0.288009" QP="20.4882" QH="0.0752175" SO="10.2906" SP="752.627" SH="9.95929" UO="5.77526" UP="50.0602" UH="5.77682" IO="0.593948" IP="5.01147" IH="0.574669" KO="11.5366" KH="11.5397" Freq="0.000641505" sigmaUy="-77.2453" sigmaUyA="-81.7945" sigmaUyB="-77.242" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725983583" UAB="78.2022" UBC="95.4992" UCA="87.2861" IA="4.00502" IB="5.00049" IC="6.02902" UA="40.0523" UB="50.0677" UC="60.0611" PO="10.2867" PP="752.352" PH="9.95926" QO="0.287934" QP="20.4873" QH="0.0751844" SO="10.2907" SP="752.631" SH="9.95955" UO="5.77522" UP="50.0604" UH="5.77686" IO="0.593957" IP="5.01149" IH="0.57468" KO="11.5365" KH="11.5398" Freq="0.000639598" sigmaUy="-77.2453" sigmaUyA="-81.7944" sigmaUyB="-77.2419" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725986580" UAB="78.2022" UBC="95.499" UCA="87.2859" IA="4.005" IB="5.00048" IC="6.02896" UA="40.0523" UB="50.0677" UC="60.0609" PO="10.2862" PP="752.346" PH="9.9591" QO="0.288016" QP="20.4921" QH="0.075477" SO="10.2902" SP="752.625" SH="9.95939" UO="5.77516" UP="50.0603" UH="5.77685" IO="0.593935" IP="5.01146" IH="0.574672" KO="11.5364" KH="11.5398" Freq="0.000635147" sigmaUy="-77.2453" sigmaUyA="-81.7944" sigmaUyB="-77.242" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725989586" UAB="78.202" UBC="95.4991" UCA="87.286" IA="4.00503" IB="5.00047" IC="6.02903" UA="40.0522" UB="50.0676" UC="60.061" PO="10.2867" PP="752.351" PH="9.95923" QO="0.28778" QP="20.4867" QH="0.0746938" SO="10.2907" SP="752.63" SH="9.95951" UO="5.77525" UP="50.0603" UH="5.77687" IO="0.593956" IP="5.01149" IH="0.574678" KO="11.5366" KH="11.5398" Freq="0.00063769" sigmaUy="-77.2453" sigmaUyA="-81.7945" sigmaUyB="-77.242" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725992581" UAB="78.202" UBC="95.4991" UCA="87.2862" IA="4.00501" IB="5.00044" IC="6.02901" UA="40.0522" UB="50.0676" UC="60.0611" PO="10.2867" PP="752.348" PH="9.9593" QO="0.28791" QP="20.4899" QH="0.0747465" SO="10.2907" SP="752.627" SH="9.95958" UO="5.77526" UP="50.0603" UH="5.77688" IO="0.593955" IP="5.01147" IH="0.57468" KO="11.5366" KH="11.5398" Freq="0.000640233" sigmaUy="-77.2453" sigmaUyA="-81.7944" sigmaUyB="-77.242" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725995579" UAB="78.2021" UBC="95.4993" UCA="87.2859" IA="4.00503" IB="5.00046" IC="6.02899" UA="40.0522" UB="50.0678" UC="60.061" PO="10.2865" PP="752.349" PH="9.95905" QO="0.288108" QP="20.4912" QH="0.0748549" SO="10.2905" SP="752.628" SH="9.95933" UO="5.7753" UP="50.0603" UH="5.77684" IO="0.593939" IP="5.01147" IH="0.574671" KO="11.5367" KH="11.5397" Freq="0.000642141" sigmaUy="-77.2453" sigmaUyA="-81.7945" sigmaUyB="-77.2419" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660725998588" UAB="78.202" UBC="95.4991" UCA="87.2858" IA="4.00505" IB="5.00048" IC="6.029" UA="40.0521" UB="50.0677" UC="60.0609" PO="10.2862" PP="752.35" PH="9.95919" QO="0.288342" QP="20.4938" QH="0.0751703" SO="10.2902" SP="752.629" SH="9.95947" UO="5.77524" UP="50.0602" UH="5.77683" IO="0.593926" IP="5.01149" IH="0.574679" KO="11.5366" KH="11.5398" Freq="0.000638326" sigmaUy="-77.2453" sigmaUyA="-81.7945" sigmaUyB="-77.242" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726001580" UAB="78.2021" UBC="95.4991" UCA="87.2858" IA="4.00501" IB="5.00046" IC="6.02899" UA="40.0521" UB="50.0678" UC="60.0609" PO="10.286" PP="752.347" PH="9.95972" QO="0.288117" QP="20.4926" QH="0.0748898" SO="10.2901" SP="752.626" SH="9.96" UO="5.77521" UP="50.0603" UH="5.77692" IO="0.593922" IP="5.01147" IH="0.574701" KO="11.5365" KH="11.5399" Freq="0.000635783" sigmaUy="-77.2453" sigmaUyA="-81.7945" sigmaUyB="-77.2419" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726004583" UAB="78.2023" UBC="95.4991" UCA="87.286" IA="4.00504" IB="5.00044" IC="6.029" UA="40.0523" UB="50.0678" UC="60.0609" PO="10.2859" PP="752.349" PH="9.95951" QO="0.287895" QP="20.4921" QH="0.0743487" SO="10.2899" SP="752.628" SH="9.95979" UO="5.77515" UP="50.0603" UH="5.77684" IO="0.593921" IP="5.01147" IH="0.574696" KO="11.5364" KH="11.5398" Freq="0.000642141" sigmaUy="-77.2453" sigmaUyA="-81.7944" sigmaUyB="-77.2419" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726007570" UAB="78.202" UBC="95.4988" UCA="87.2859" IA="4.00501" IB="5.00043" IC="6.02901" UA="40.0522" UB="50.0677" UC="60.0608" PO="10.2863" PP="752.346" PH="9.95948" QO="0.288037" QP="20.4916" QH="0.0745115" SO="10.2903" SP="752.625" SH="9.95976" UO="5.77513" UP="50.0602" UH="5.77684" IO="0.593943" IP="5.01146" IH="0.574695" KO="11.5364" KH="11.5398" Freq="0.000640869" sigmaUy="-77.2454" sigmaUyA="-81.7944" sigmaUyB="-77.242" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726010572" UAB="78.202" UBC="95.4988" UCA="87.2857" IA="4.00503" IB="5.00046" IC="6.02897" UA="40.0521" UB="50.0677" UC="60.0607" PO="10.286" PP="752.346" PH="9.95908" QO="0.287712" QP="20.4887" QH="0.0746366" SO="10.29" SP="752.625" SH="9.95936" UO="5.77518" UP="50.0602" UH="5.7768" IO="0.593924" IP="5.01147" IH="0.574675" KO="11.5365" KH="11.5397" Freq="0.000640233" sigmaUy="-77.2454" sigmaUyA="-81.7945" sigmaUyB="-77.242" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726013563" UAB="78.2018" UBC="95.4988" UCA="87.2858" IA="4.00502" IB="5.00042" IC="6.02902" UA="40.0521" UB="50.0676" UC="60.0608" PO="10.286" PP="752.345" PH="9.95975" QO="0.288353" QP="20.4956" QH="0.0746931" SO="10.2901" SP="752.624" SH="9.96003" UO="5.7752" UP="50.0602" UH="5.77679" IO="0.593924" IP="5.01147" IH="0.574715" KO="11.5365" KH="11.5397" Freq="0.000639598" sigmaUy="-77.2454" sigmaUyA="-81.7945" sigmaUyB="-77.242" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726016560" UAB="78.2019" UBC="95.4989" UCA="87.2857" IA="4.00501" IB="5.00045" IC="6.02896" UA="40.0521" UB="50.0676" UC="60.0608" PO="10.2862" PP="752.343" PH="9.95915" QO="0.287787" QP="20.493" QH="0.0749059" SO="10.2902" SP="752.622" SH="9.95943" UO="5.77522" UP="50.0602" UH="5.77682" IO="0.59393" IP="5.01145" IH="0.574678" KO="11.5366" KH="11.5397" Freq="0.000641505" sigmaUy="-77.2454" sigmaUyA="-81.7945" sigmaUyB="-77.242" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726019553" UAB="78.2019" UBC="95.4987" UCA="87.2856" IA="4.00501" IB="5.00043" IC="6.02901" UA="40.0521" UB="50.0677" UC="60.0607" PO="10.2862" PP="752.345" PH="9.9594" QO="0.288791" QP="20.4972" QH="0.0751704" SO="10.2903" SP="752.624" SH="9.95969" UO="5.77515" UP="50.0601" UH="5.77681" IO="0.59394" IP="5.01146" IH="0.574694" KO="11.5364" KH="11.5397" Freq="0.000646591" sigmaUy="-77.2454" sigmaUyA="-81.7945" sigmaUyB="-77.242" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660726022560" UAB="78.2018" UBC="95.4988" UCA="87.2857" IA="4.00498" IB="5.00043" IC="6.02902" UA="40.052" UB="50.0676" UC="60.0608" PO="10.2864" PP="752.343" PH="9.9598" QO="0.288384" QP="20.4945" QH="0.0748553" SO="10.2905" SP="752.622" SH="9.96008" UO="5.77525" UP="50.0601" UH="5.77685" IO="0.593942" IP="5.01145" IH="0.574712" KO="11.5366" KH="11.5398" Freq="0.00063769" sigmaUy="-77.2454" sigmaUyA="-81.7946" sigmaUyB="-77.242" sigmaUyC="-72.6996"/>
</RM3_ПКЭ>
