<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660667706027" UAB="78.2031" UBC="95.5027" UCA="87.2926" IA="4.0033" IB="4.99812" IC="6.02764" UA="40.0548" UB="50.0664" UC="60.0661" PO="10.2952" PP="752.11" PH="9.95633" QO="0.296012" QP="20.4449" QH="0.0793712" SO="10.2994" SP="752.388" SH="9.95665" UO="5.77599" UP="50.0624" UH="5.77754" IO="0.594382" IP="5.00967" IH="0.574446" KO="11.5376" KH="11.5407" Freq="0.000614166" sigmaUy="-77.2443" sigmaUyA="-81.7933" sigmaUyB="-77.2425" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660667709034" UAB="78.2032" UBC="95.503" UCA="87.2928" IA="4.00332" IB="4.99817" IC="6.02763" UA="40.0549" UB="50.0665" UC="60.0663" PO="10.2951" PP="752.114" PH="9.9562" QO="0.295825" QP="20.4473" QH="0.0797375" SO="10.2994" SP="752.392" SH="9.95652" UO="5.77607" UP="50.0625" UH="5.7775" IO="0.59437" IP="5.00968" IH="0.574442" KO="11.5377" KH="11.5406" Freq="0.00062116" sigmaUy="-77.2443" sigmaUyA="-81.7932" sigmaUyB="-77.2425" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660667712037" UAB="78.2034" UBC="95.5028" UCA="87.2925" IA="4.00332" IB="4.99815" IC="6.0276" UA="40.0549" UB="50.0665" UC="60.066" PO="10.2947" PP="752.111" PH="9.95605" QO="0.295735" QP="20.447" QH="0.0793916" SO="10.299" SP="752.389" SH="9.95636" UO="5.77594" UP="50.0625" UH="5.7775" IO="0.594361" IP="5.00967" IH="0.574433" KO="11.5375" KH="11.5406" Freq="0.000617345" sigmaUy="-77.2443" sigmaUyA="-81.7932" sigmaUyB="-77.2425" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660667715046" UAB="78.2032" UBC="95.5027" UCA="87.2927" IA="4.00327" IB="4.99815" IC="6.02763" UA="40.0549" UB="50.0664" UC="60.0661" PO="10.295" PP="752.11" PH="9.95669" QO="0.295711" QP="20.4475" QH="0.0795763" SO="10.2992" SP="752.388" SH="9.957" UO="5.77596" UP="50.0625" UH="5.77747" IO="0.594371" IP="5.00966" IH="0.574473" KO="11.5375" KH="11.5405" Freq="0.000614166" sigmaUy="-77.2443" sigmaUyA="-81.7932" sigmaUyB="-77.2425" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660667718030" UAB="78.2031" UBC="95.5028" UCA="87.2925" IA="4.00328" IB="4.99817" IC="6.02761" UA="40.0547" UB="50.0664" UC="60.0661" PO="10.2951" PP="752.11" PH="9.95641" QO="0.29521" QP="20.4416" QH="0.0793874" SO="10.2994" SP="752.388" SH="9.95672" UO="5.77604" UP="50.0624" UH="5.77753" IO="0.594373" IP="5.00966" IH="0.574451" KO="11.5377" KH="11.5406" Freq="0.000617345" sigmaUy="-77.2443" sigmaUyA="-81.7933" sigmaUyB="-77.2425" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660667721044" UAB="78.203" UBC="95.5027" UCA="87.2925" IA="4.0033" IB="4.99814" IC="6.02759" UA="40.0547" UB="50.0663" UC="60.0661" PO="10.295" PP="752.108" PH="9.95622" QO="0.29543" QP="20.4432" QH="0.0792694" SO="10.2992" SP="752.385" SH="9.95654" UO="5.77604" UP="50.0624" UH="5.77753" IO="0.594363" IP="5.00965" IH="0.574441" KO="11.5377" KH="11.5407" Freq="0.000614802" sigmaUy="-77.2444" sigmaUyA="-81.7933" sigmaUyB="-77.2426" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660667724040" UAB="78.2033" UBC="95.5025" UCA="87.2925" IA="4.00326" IB="4.99814" IC="6.02761" UA="40.055" UB="50.0664" UC="60.0659" PO="10.2949" PP="752.107" PH="9.95642" QO="0.295613" QP="20.4462" QH="0.0795386" SO="10.2991" SP="752.385" SH="9.95673" UO="5.77586" UP="50.0624" UH="5.77747" IO="0.594377" IP="5.00965" IH="0.574458" KO="11.5373" KH="11.5405" Freq="0.00061353" sigmaUy="-77.2444" sigmaUyA="-81.7932" sigmaUyB="-77.2425" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660667727035" UAB="78.2032" UBC="95.5025" UCA="87.2923" IA="4.00328" IB="4.99817" IC="6.02761" UA="40.0548" UB="50.0665" UC="60.0658" PO="10.2949" PP="752.109" PH="9.95623" QO="0.295986" QP="20.4501" QH="0.0799094" SO="10.2991" SP="752.387" SH="9.95655" UO="5.77588" UP="50.0624" UH="5.77747" IO="0.594375" IP="5.00966" IH="0.574447" KO="11.5374" KH="11.5405" Freq="0.000614802" sigmaUy="-77.2444" sigmaUyA="-81.7933" sigmaUyB="-77.2425" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660667730036" UAB="78.2029" UBC="95.5024" UCA="87.2924" IA="4.00329" IB="4.99813" IC="6.02761" UA="40.0547" UB="50.0663" UC="60.0659" PO="10.2951" PP="752.107" PH="9.95624" QO="0.295424" QP="20.4417" QH="0.0790823" SO="10.2993" SP="752.385" SH="9.95655" UO="5.77596" UP="50.0623" UH="5.77753" IO="0.594379" IP="5.00966" IH="0.574442" KO="11.5376" KH="11.5407" Freq="0.00061353" sigmaUy="-77.2444" sigmaUyA="-81.7933" sigmaUyB="-77.2426" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660667733029" UAB="78.203" UBC="95.5022" UCA="87.2923" IA="4.00328" IB="4.99812" IC="6.02754" UA="40.0548" UB="50.0663" UC="60.0657" PO="10.2945" PP="752.102" PH="9.95589" QO="0.295386" QP="20.4426" QH="0.0792649" SO="10.2988" SP="752.38" SH="9.95621" UO="5.77586" UP="50.0623" UH="5.77747" IO="0.594357" IP="5.00963" IH="0.574427" KO="11.5374" KH="11.5406" Freq="0.000614802" sigmaUy="-77.2444" sigmaUyA="-81.7933" sigmaUyB="-77.2426" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660667736019" UAB="78.2029" UBC="95.5024" UCA="87.2922" IA="4.00333" IB="4.99812" IC="6.02761" UA="40.0547" UB="50.0664" UC="60.0658" PO="10.2951" PP="752.108" PH="9.95571" QO="0.295892" QP="20.444" QH="0.0790377" SO="10.2994" SP="752.386" SH="9.95602" UO="5.77594" UP="50.0623" UH="5.77748" IO="0.594382" IP="5.00967" IH="0.574415" KO="11.5375" KH="11.5406" Freq="0.000616074" sigmaUy="-77.2444" sigmaUyA="-81.7933" sigmaUyB="-77.2426" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660667739016" UAB="78.2028" UBC="95.5022" UCA="87.292" IA="4.00329" IB="4.99815" IC="6.02756" UA="40.0546" UB="50.0662" UC="60.0657" PO="10.2947" PP="752.104" PH="9.9559" QO="0.295497" QP="20.4421" QH="0.0794722" SO="10.299" SP="752.381" SH="9.95621" UO="5.77594" UP="50.0622" UH="5.77745" IO="0.59436" IP="5.00965" IH="0.57443" KO="11.5375" KH="11.5405" Freq="0.000612895" sigmaUy="-77.2445" sigmaUyA="-81.7934" sigmaUyB="-77.2426" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660667742021" UAB="78.2028" UBC="95.5021" UCA="87.2919" IA="4.00333" IB="4.9981" IC="6.02755" UA="40.0546" UB="50.0662" UC="60.0656" PO="10.2947" PP="752.101" PH="9.95549" QO="0.296139" QP="20.4441" QH="0.0793511" SO="10.299" SP="752.379" SH="9.9558" UO="5.7759" UP="50.0621" UH="5.7775" IO="0.594365" IP="5.00964" IH="0.574401" KO="11.5375" KH="11.5407" Freq="0.000614166" sigmaUy="-77.2445" sigmaUyA="-81.7934" sigmaUyB="-77.2426" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660667745013" UAB="78.2028" UBC="95.5024" UCA="87.2923" IA="4.00337" IB="4.99813" IC="6.02762" UA="40.0546" UB="50.0662" UC="60.0659" PO="10.2945" PP="752.11" PH="9.95624" QO="0.295827" QP="20.4446" QH="0.079082" SO="10.2987" SP="752.388" SH="9.95656" UO="5.77598" UP="50.0623" UH="5.77757" IO="0.594342" IP="5.00968" IH="0.574438" KO="11.5376" KH="11.5408" Freq="0.000612895" sigmaUy="-77.2444" sigmaUyA="-81.7934" sigmaUyB="-77.2426" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660667748021" UAB="78.2028" UBC="95.5022" UCA="87.2921" IA="4.00336" IB="4.99818" IC="6.02758" UA="40.0546" UB="50.0663" UC="60.0657" PO="10.2938" PP="752.109" PH="9.95633" QO="0.295612" QP="20.4426" QH="0.0795219" SO="10.2981" SP="752.387" SH="9.95665" UO="5.77592" UP="50.0622" UH="5.7775" IO="0.594311" IP="5.00968" IH="0.574449" KO="11.5375" KH="11.5407" Freq="0.000616709" sigmaUy="-77.2445" sigmaUyA="-81.7934" sigmaUyB="-77.2426" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660667751020" UAB="78.2027" UBC="95.5024" UCA="87.2923" IA="4.00336" IB="4.99815" IC="6.02764" UA="40.0545" UB="50.0662" UC="60.066" PO="10.2946" PP="752.112" PH="9.95652" QO="0.295593" QP="20.4437" QH="0.0788566" SO="10.2989" SP="752.39" SH="9.95683" UO="5.77601" UP="50.0622" UH="5.7776" IO="0.594347" IP="5.00969" IH="0.574451" KO="11.5377" KH="11.5408" Freq="0.000612895" sigmaUy="-77.2444" sigmaUyA="-81.7934" sigmaUyB="-77.2426" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660667754016" UAB="78.2025" UBC="95.5021" UCA="87.292" IA="4.00339" IB="4.99819" IC="6.02761" UA="40.0543" UB="50.0662" UC="60.0658" PO="10.2942" PP="752.111" PH="9.95629" QO="0.295153" QP="20.4414" QH="0.0787424" SO="10.2984" SP="752.389" SH="9.9566" UO="5.77599" UP="50.0621" UH="5.77763" IO="0.594324" IP="5.00971" IH="0.574435" KO="11.5377" KH="11.5409" Freq="0.000614802" sigmaUy="-77.2445" sigmaUyA="-81.7935" sigmaUyB="-77.2426" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660667757018" UAB="78.2025" UBC="95.5021" UCA="87.292" IA="4.00341" IB="4.99819" IC="6.02762" UA="40.0544" UB="50.0662" UC="60.0657" PO="10.294" PP="752.113" PH="9.95635" QO="0.295179" QP="20.4434" QH="0.0786259" SO="10.2982" SP="752.39" SH="9.95666" UO="5.776" UP="50.0621" UH="5.77756" IO="0.594313" IP="5.00971" IH="0.574444" KO="11.5377" KH="11.5408" Freq="0.000616709" sigmaUy="-77.2445" sigmaUyA="-81.7935" sigmaUyB="-77.2426" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660667760013" UAB="78.2024" UBC="95.502" UCA="87.2919" IA="4.00343" IB="4.99814" IC="6.02763" UA="40.0543" UB="50.0663" UC="60.0656" PO="10.2938" PP="752.111" PH="9.95639" QO="0.295639" QP="20.443" QH="0.0781529" SO="10.298" SP="752.389" SH="9.9567" UO="5.776" UP="50.062" UH="5.77752" IO="0.594301" IP="5.00971" IH="0.574451" KO="11.5377" KH="11.5407" Freq="0.00061353" sigmaUy="-77.2445" sigmaUyA="-81.7935" sigmaUyB="-77.2426" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660667763015" UAB="78.2025" UBC="95.502" UCA="87.2918" IA="4.00341" IB="4.99817" IC="6.02762" UA="40.0543" UB="50.0663" UC="60.0655" PO="10.2937" PP="752.111" PH="9.95653" QO="0.295467" QP="20.4446" QH="0.0783049" SO="10.2979" SP="752.389" SH="9.95683" UO="5.77596" UP="50.062" UH="5.77752" IO="0.594299" IP="5.00971" IH="0.574458" KO="11.5376" KH="11.5407" Freq="0.000612895" sigmaUy="-77.2445" sigmaUyA="-81.7935" sigmaUyB="-77.2426" sigmaUyC="-72.6975"/>
</RM3_ПКЭ>
