<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660715825509" UAB="78.1997" UBC="95.4963" UCA="87.2834" IA="4.00487" IB="5.00006" IC="6.0286" UA="40.051" UB="50.0662" UC="60.0593" PO="10.2843" PP="752.279" PH="9.95848" QO="0.28848" QP="20.4743" QH="0.074095" SO="10.2884" SP="752.558" SH="9.95876" UO="5.77507" UP="50.0588" UH="5.77675" IO="0.593838" IP="5.01116" IH="0.574646" KO="11.5366" KH="11.5399" Freq="0.000641505" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660715828484" UAB="78.1994" UBC="95.496" UCA="87.2833" IA="4.00485" IB="5.00009" IC="6.02861" UA="40.0509" UB="50.0659" UC="60.0593" PO="10.2847" PP="752.278" PH="9.95832" QO="0.28811" QP="20.4728" QH="0.0743552" SO="10.2888" SP="752.556" SH="9.9586" UO="5.7751" UP="50.0587" UH="5.77675" IO="0.593859" IP="5.01116" IH="0.574637" KO="11.5367" KH="11.54" Freq="0.000638962" sigmaUy="-77.246" sigmaUyA="-81.7951" sigmaUyB="-77.2428" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660715831482" UAB="78.1994" UBC="95.4959" UCA="87.2831" IA="4.00488" IB="5.00005" IC="6.02864" UA="40.0509" UB="50.0659" UC="60.059" PO="10.2848" PP="752.278" PH="9.95805" QO="0.288662" QP="20.4731" QH="0.0739448" SO="10.2888" SP="752.557" SH="9.95832" UO="5.77504" UP="50.0586" UH="5.77666" IO="0.593869" IP="5.01117" IH="0.574629" KO="11.5365" KH="11.5398" Freq="0.00064532" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2428" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660715834473" UAB="78.1995" UBC="95.496" UCA="87.2834" IA="4.00486" IB="5.00004" IC="6.02864" UA="40.051" UB="50.0659" UC="60.0592" PO="10.2847" PP="752.278" PH="9.9584" QO="0.288551" QP="20.473" QH="0.0738925" SO="10.2887" SP="752.557" SH="9.95868" UO="5.77506" UP="50.0587" UH="5.77667" IO="0.59386" IP="5.01116" IH="0.57465" KO="11.5366" KH="11.5398" Freq="0.00063769" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2428" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660715837465" UAB="78.1995" UBC="95.4961" UCA="87.2833" IA="4.00485" IB="5.00005" IC="6.02858" UA="40.0509" UB="50.0659" UC="60.0593" PO="10.2843" PP="752.275" PH="9.95839" QO="0.288734" QP="20.4755" QH="0.0746687" SO="10.2884" SP="752.553" SH="9.95867" UO="5.77509" UP="50.0587" UH="5.77675" IO="0.593837" IP="5.01114" IH="0.574641" KO="11.5366" KH="11.5399" Freq="0.000644048" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2428" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660715840455" UAB="78.1994" UBC="95.496" UCA="87.2831" IA="4.00483" IB="5.00007" IC="6.02856" UA="40.0509" UB="50.0659" UC="60.0592" PO="10.2845" PP="752.273" PH="9.95818" QO="0.28859" QP="20.4759" QH="0.0749073" SO="10.2886" SP="752.552" SH="9.95846" UO="5.77508" UP="50.0587" UH="5.77671" IO="0.593848" IP="5.01113" IH="0.574632" KO="11.5366" KH="11.5399" Freq="0.000640869" sigmaUy="-77.2461" sigmaUyA="-81.7951" sigmaUyB="-77.2428" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660715843461" UAB="78.1995" UBC="95.4961" UCA="87.2832" IA="4.00483" IB="5.00007" IC="6.02858" UA="40.0509" UB="50.0659" UC="60.0592" PO="10.2845" PP="752.274" PH="9.95831" QO="0.288598" QP="20.4714" QH="0.0749121" SO="10.2886" SP="752.553" SH="9.9586" UO="5.77508" UP="50.0587" UH="5.77672" IO="0.593849" IP="5.01114" IH="0.574639" KO="11.5366" KH="11.5399" Freq="0.00064532" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2428" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660715846464" UAB="78.1995" UBC="95.4961" UCA="87.2834" IA="4.00483" IB="5.00006" IC="6.02859" UA="40.0511" UB="50.0659" UC="60.0593" PO="10.285" PP="752.275" PH="9.95802" QO="0.288543" QP="20.4714" QH="0.0747758" SO="10.289" SP="752.554" SH="9.9583" UO="5.77507" UP="50.0587" UH="5.77669" IO="0.593875" IP="5.01114" IH="0.574625" KO="11.5366" KH="11.5398" Freq="0.000641505" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2428" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660715849459" UAB="78.1996" UBC="95.4961" UCA="87.283" IA="4.00478" IB="5.0001" IC="6.02856" UA="40.051" UB="50.066" UC="60.0591" PO="10.2846" PP="752.273" PH="9.95843" QO="0.288291" QP="20.4709" QH="0.0751672" SO="10.2886" SP="752.551" SH="9.95871" UO="5.77505" UP="50.0587" UH="5.77666" IO="0.593856" IP="5.01112" IH="0.574652" KO="11.5366" KH="11.5398" Freq="0.000640233" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660715852456" UAB="78.1995" UBC="95.4958" UCA="87.2831" IA="4.00478" IB="5.0001" IC="6.02862" UA="40.0511" UB="50.0658" UC="60.059" PO="10.2845" PP="752.275" PH="9.95898" QO="0.288437" QP="20.4733" QH="0.0752005" SO="10.2885" SP="752.553" SH="9.95926" UO="5.77499" UP="50.0586" UH="5.77659" IO="0.593854" IP="5.01115" IH="0.574691" KO="11.5364" KH="11.5397" Freq="0.00064532" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2428" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660715855449" UAB="78.1997" UBC="95.4959" UCA="87.2831" IA="4.00479" IB="5.00011" IC="6.02857" UA="40.0512" UB="50.0659" UC="60.059" PO="10.2843" PP="752.274" PH="9.95846" QO="0.288269" QP="20.4751" QH="0.0752249" SO="10.2883" SP="752.552" SH="9.95874" UO="5.77495" UP="50.0587" UH="5.77658" IO="0.593846" IP="5.01113" IH="0.574662" KO="11.5364" KH="11.5396" Freq="0.000640869" sigmaUy="-77.2461" sigmaUyA="-81.7949" sigmaUyB="-77.2428" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660715858459" UAB="78.1997" UBC="95.496" UCA="87.2833" IA="4.00479" IB="5.0001" IC="6.02863" UA="40.0512" UB="50.0659" UC="60.0591" PO="10.2844" PP="752.278" PH="9.95897" QO="0.288301" QP="20.4722" QH="0.0749045" SO="10.2885" SP="752.556" SH="9.95925" UO="5.77499" UP="50.0587" UH="5.77659" IO="0.593852" IP="5.01115" IH="0.57469" KO="11.5364" KH="11.5396" Freq="0.000641505" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2428" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660715861459" UAB="78.1997" UBC="95.4963" UCA="87.2834" IA="4.00477" IB="5.00011" IC="6.02864" UA="40.0511" UB="50.066" UC="60.0593" PO="10.2849" PP="752.278" PH="9.95898" QO="0.288353" QP="20.4766" QH="0.0751202" SO="10.289" SP="752.557" SH="9.95927" UO="5.77508" UP="50.0588" UH="5.77664" IO="0.593873" IP="5.01115" IH="0.574686" KO="11.5366" KH="11.5397" Freq="0.000645955" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660715864455" UAB="78.1997" UBC="95.4962" UCA="87.2834" IA="4.00482" IB="5.0001" IC="6.02863" UA="40.0512" UB="50.0659" UC="60.0593" PO="10.2846" PP="752.279" PH="9.95871" QO="0.288465" QP="20.472" QH="0.0750987" SO="10.2887" SP="752.558" SH="9.95899" UO="5.77504" UP="50.0588" UH="5.77665" IO="0.59386" IP="5.01116" IH="0.574669" KO="11.5365" KH="11.5397" Freq="0.000644684" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2428" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660715867463" UAB="78.1998" UBC="95.4963" UCA="87.2835" IA="4.0048" IB="5.0001" IC="6.02858" UA="40.0512" UB="50.066" UC="60.0593" PO="10.2844" PP="752.277" PH="9.95866" QO="0.28831" QP="20.4756" QH="0.0752581" SO="10.2884" SP="752.556" SH="9.95894" UO="5.77505" UP="50.0588" UH="5.77662" IO="0.593842" IP="5.01114" IH="0.57467" KO="11.5365" KH="11.5397" Freq="0.00064532" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660715870465" UAB="78.1998" UBC="95.4962" UCA="87.2838" IA="4.00479" IB="5.0001" IC="6.02863" UA="40.0514" UB="50.0658" UC="60.0594" PO="10.2846" PP="752.28" PH="9.95893" QO="0.288279" QP="20.4743" QH="0.0754116" SO="10.2887" SP="752.558" SH="9.95921" UO="5.77501" UP="50.0589" UH="5.77661" IO="0.593861" IP="5.01115" IH="0.574686" KO="11.5364" KH="11.5396" Freq="0.000646591" sigmaUy="-77.246" sigmaUyA="-81.7948" sigmaUyB="-77.2428" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660715873465" UAB="78.1996" UBC="95.4963" UCA="87.2835" IA="4.00481" IB="5.0001" IC="6.02865" UA="40.0511" UB="50.0659" UC="60.0594" PO="10.2848" PP="752.28" PH="9.95899" QO="0.288484" QP="20.476" QH="0.0750838" SO="10.2889" SP="752.559" SH="9.95928" UO="5.7751" UP="50.0588" UH="5.77673" IO="0.593865" IP="5.01116" IH="0.574678" KO="11.5366" KH="11.5399" Freq="0.000640233" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2428" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660715876454" UAB="78.1995" UBC="95.4962" UCA="87.2835" IA="4.00477" IB="5.00011" IC="6.0286" UA="40.0511" UB="50.0658" UC="60.0594" PO="10.285" PP="752.276" PH="9.9586" QO="0.288363" QP="20.4767" QH="0.0756819" SO="10.289" SP="752.555" SH="9.95889" UO="5.77511" UP="50.0588" UH="5.77667" IO="0.593873" IP="5.01114" IH="0.574661" KO="11.5367" KH="11.5398" Freq="0.00063769" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2428" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660715879449" UAB="78.1996" UBC="95.4961" UCA="87.2835" IA="4.00482" IB="5.00009" IC="6.02852" UA="40.0512" UB="50.0658" UC="60.0593" PO="10.2846" PP="752.274" PH="9.95763" QO="0.287811" QP="20.4693" QH="0.0750674" SO="10.2887" SP="752.552" SH="9.95792" UO="5.77505" UP="50.0588" UH="5.77668" IO="0.593858" IP="5.01112" IH="0.574605" KO="11.5365" KH="11.5398" Freq="0.000640233" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2428" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660715882443" UAB="78.1995" UBC="95.496" UCA="87.2834" IA="4.00482" IB="5.0001" IC="6.0286" UA="40.0511" UB="50.0658" UC="60.0593" PO="10.2846" PP="752.276" PH="9.95843" QO="0.288795" QP="20.4772" QH="0.0756781" SO="10.2887" SP="752.555" SH="9.95872" UO="5.77506" UP="50.0587" UH="5.77668" IO="0.593856" IP="5.01115" IH="0.574651" KO="11.5366" KH="11.5398" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2428" sigmaUyC="-72.7003"/>
</RM3_ПКЭ>
