<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717804678" UAB="78.2001" UBC="95.4965" UCA="87.284" IA="4.00485" IB="5.00006" IC="6.02863" UA="40.0514" UB="50.0663" UC="60.0595" PO="10.284" PP="752.283" PH="9.95906" QO="0.288204" QP="20.4761" QH="0.0739487" SO="10.288" SP="752.562" SH="9.95933" UO="5.775" UP="50.059" UH="5.77669" IO="0.593825" IP="5.01116" IH="0.574685" KO="11.5364" KH="11.5397" Freq="0.000647863" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717807665" UAB="78.2002" UBC="95.4966" UCA="87.2841" IA="4.00484" IB="5.00008" IC="6.02865" UA="40.0515" UB="50.0664" UC="60.0594" PO="10.2841" PP="752.285" PH="9.95901" QO="0.288073" QP="20.476" QH="0.0739728" SO="10.2881" SP="752.564" SH="9.95929" UO="5.77498" UP="50.0591" UH="5.7766" IO="0.593833" IP="5.01117" IH="0.574692" KO="11.5363" KH="11.5396" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717810666" UAB="78.2001" UBC="95.4967" UCA="87.2841" IA="4.00485" IB="5.00007" IC="6.02863" UA="40.0514" UB="50.0663" UC="60.0595" PO="10.2841" PP="752.284" PH="9.95899" QO="0.288273" QP="20.4789" QH="0.0741036" SO="10.2881" SP="752.563" SH="9.95926" UO="5.77507" UP="50.0591" UH="5.77662" IO="0.593822" IP="5.01116" IH="0.574688" KO="11.5365" KH="11.5396" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717813681" UAB="78.2003" UBC="95.4966" UCA="87.2842" IA="4.00485" IB="5.00009" IC="6.02863" UA="40.0516" UB="50.0663" UC="60.0595" PO="10.284" PP="752.286" PH="9.95888" QO="0.287529" QP="20.4753" QH="0.0737305" SO="10.288" SP="752.564" SH="9.95916" UO="5.77496" UP="50.0591" UH="5.7766" IO="0.593827" IP="5.01117" IH="0.574683" KO="11.5363" KH="11.5396" Freq="0.000649134" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717816678" UAB="78.2003" UBC="95.4967" UCA="87.2841" IA="4.00483" IB="5.00009" IC="6.0286" UA="40.0515" UB="50.0664" UC="60.0595" PO="10.2841" PP="752.283" PH="9.95869" QO="0.287307" QP="20.4744" QH="0.0736124" SO="10.2881" SP="752.562" SH="9.95896" UO="5.775" UP="50.0591" UH="5.77659" IO="0.593832" IP="5.01115" IH="0.574674" KO="11.5364" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717819680" UAB="78.2001" UBC="95.4965" UCA="87.2839" IA="4.00481" IB="5.00008" IC="6.02862" UA="40.0514" UB="50.0663" UC="60.0594" PO="10.284" PP="752.281" PH="9.9592" QO="0.287753" QP="20.4765" QH="0.0739136" SO="10.288" SP="752.559" SH="9.95947" UO="5.77501" UP="50.059" UH="5.77664" IO="0.593825" IP="5.01115" IH="0.574698" KO="11.5364" KH="11.5397" Freq="0.000640869" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717822685" UAB="78.2" UBC="95.4966" UCA="87.2841" IA="4.00483" IB="5.00006" IC="6.02863" UA="40.0515" UB="50.0662" UC="60.0595" PO="10.2841" PP="752.282" PH="9.959" QO="0.288168" QP="20.4795" QH="0.0741507" SO="10.2882" SP="752.56" SH="9.95928" UO="5.77507" UP="50.0591" UH="5.7766" IO="0.593828" IP="5.01115" IH="0.574691" KO="11.5365" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717825684" UAB="78.2001" UBC="95.4967" UCA="87.2838" IA="4.00483" IB="5.00007" IC="6.02863" UA="40.0513" UB="50.0664" UC="60.0594" PO="10.2843" PP="752.282" PH="9.95893" QO="0.287905" QP="20.4729" QH="0.0736318" SO="10.2883" SP="752.561" SH="9.9592" UO="5.77507" UP="50.059" UH="5.7766" IO="0.593835" IP="5.01116" IH="0.574686" KO="11.5365" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717828668" UAB="78.2003" UBC="95.4965" UCA="87.2839" IA="4.00485" IB="5.00004" IC="6.02862" UA="40.0515" UB="50.0665" UC="60.0593" PO="10.2841" PP="752.282" PH="9.95865" QO="0.288244" QP="20.4778" QH="0.073604" SO="10.2881" SP="752.561" SH="9.95893" UO="5.77494" UP="50.0591" UH="5.77659" IO="0.593837" IP="5.01115" IH="0.574671" KO="11.5363" KH="11.5395" Freq="0.000642141" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717831660" UAB="78.2003" UBC="95.4967" UCA="87.2841" IA="4.00483" IB="5.00008" IC="6.0286" UA="40.0516" UB="50.0664" UC="60.0594" PO="10.2839" PP="752.283" PH="9.95876" QO="0.287727" QP="20.4763" QH="0.0739103" SO="10.2879" SP="752.562" SH="9.95903" UO="5.775" UP="50.0591" UH="5.77655" IO="0.593819" IP="5.01115" IH="0.574681" KO="11.5364" KH="11.5395" Freq="0.000645955" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717834655" UAB="78.2003" UBC="95.4964" UCA="87.2839" IA="4.00481" IB="5.00007" IC="6.02864" UA="40.0515" UB="50.0663" UC="60.0592" PO="10.2841" PP="752.282" PH="9.95905" QO="0.288323" QP="20.4811" QH="0.0742652" SO="10.2881" SP="752.561" SH="9.95933" UO="5.77491" UP="50.059" UH="5.77656" IO="0.59384" IP="5.01115" IH="0.574697" KO="11.5362" KH="11.5395" Freq="0.000641505" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717837650" UAB="78.2003" UBC="95.4969" UCA="87.284" IA="4.0048" IB="5.00009" IC="6.02863" UA="40.0515" UB="50.0665" UC="60.0595" PO="10.2843" PP="752.284" PH="9.95902" QO="0.288005" QP="20.4772" QH="0.0742251" SO="10.2884" SP="752.562" SH="9.9593" UO="5.77508" UP="50.0592" UH="5.77656" IO="0.593837" IP="5.01115" IH="0.574696" KO="11.5365" KH="11.5395" Freq="0.000646591" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717840651" UAB="78.2005" UBC="95.4965" UCA="87.2839" IA="4.00482" IB="5.0001" IC="6.02862" UA="40.0516" UB="50.0665" UC="60.0592" PO="10.2837" PP="752.284" PH="9.95894" QO="0.288002" QP="20.4766" QH="0.0741735" SO="10.2877" SP="752.563" SH="9.95922" UO="5.77487" UP="50.0591" UH="5.77652" IO="0.593822" IP="5.01116" IH="0.574695" KO="11.5361" KH="11.5394" Freq="0.000641505" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717843655" UAB="78.2004" UBC="95.4965" UCA="87.284" IA="4.00481" IB="5.00007" IC="6.02863" UA="40.0516" UB="50.0664" UC="60.0593" PO="10.284" PP="752.282" PH="9.95916" QO="0.288126" QP="20.4792" QH="0.0741855" SO="10.288" SP="752.561" SH="9.95944" UO="5.77492" UP="50.0591" UH="5.77656" IO="0.593832" IP="5.01115" IH="0.574704" KO="11.5362" KH="11.5395" Freq="0.000639598" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717846645" UAB="78.2004" UBC="95.4965" UCA="87.2841" IA="4.00478" IB="5.00007" IC="6.02868" UA="40.0517" UB="50.0664" UC="60.0594" PO="10.2844" PP="752.284" PH="9.95946" QO="0.287945" QP="20.4767" QH="0.0739855" SO="10.2884" SP="752.562" SH="9.95973" UO="5.77491" UP="50.0592" UH="5.7766" IO="0.593857" IP="5.01116" IH="0.574718" KO="11.5362" KH="11.5395" Freq="0.000642776" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717849636" UAB="78.2004" UBC="95.4966" UCA="87.284" IA="4.00479" IB="5.00007" IC="6.02861" UA="40.0516" UB="50.0665" UC="60.0594" PO="10.284" PP="752.281" PH="9.95924" QO="0.287717" QP="20.4716" QH="0.073908" SO="10.288" SP="752.56" SH="9.95952" UO="5.77496" UP="50.0591" UH="5.77657" IO="0.593827" IP="5.01114" IH="0.574708" KO="11.5363" KH="11.5395" Freq="0.000642141" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717852633" UAB="78.2003" UBC="95.4966" UCA="87.2838" IA="4.00479" IB="5.00008" IC="6.02859" UA="40.0514" UB="50.0664" UC="60.0593" PO="10.2841" PP="752.279" PH="9.95889" QO="0.28787" QP="20.4779" QH="0.0741268" SO="10.2881" SP="752.558" SH="9.95917" UO="5.77497" UP="50.0591" UH="5.77657" IO="0.593832" IP="5.01113" IH="0.574687" KO="11.5363" KH="11.5395" Freq="0.000644048" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717855636" UAB="78.2002" UBC="95.4966" UCA="87.2838" IA="4.00476" IB="5.00012" IC="6.02862" UA="40.0514" UB="50.0664" UC="60.0593" PO="10.2845" PP="752.281" PH="9.95923" QO="0.28762" QP="20.4772" QH="0.0743981" SO="10.2885" SP="752.559" SH="9.95951" UO="5.77502" UP="50.0591" UH="5.77656" IO="0.593849" IP="5.01114" IH="0.574708" KO="11.5364" KH="11.5395" Freq="0.000640869" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717858636" UAB="78.2004" UBC="95.4966" UCA="87.2839" IA="4.00478" IB="5.00009" IC="6.02865" UA="40.0515" UB="50.0665" UC="60.0594" PO="10.2843" PP="752.283" PH="9.95945" QO="0.288237" QP="20.4768" QH="0.0743821" SO="10.2883" SP="752.562" SH="9.95973" UO="5.77497" UP="50.0591" UH="5.77662" IO="0.593845" IP="5.01115" IH="0.574715" KO="11.5363" KH="11.5396" Freq="0.000640233" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717861641" UAB="78.2002" UBC="95.4968" UCA="87.284" IA="4.00475" IB="5.00011" IC="6.02862" UA="40.0515" UB="50.0664" UC="60.0595" PO="10.2847" PP="752.281" PH="9.95915" QO="0.287851" QP="20.4744" QH="0.0747459" SO="10.2887" SP="752.56" SH="9.95943" UO="5.77508" UP="50.0591" UH="5.77656" IO="0.593858" IP="5.01114" IH="0.574703" KO="11.5365" KH="11.5395" Freq="0.000644684" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
</RM3_ПКЭ>
