<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681864991" UAB="78.2006" UBC="95.4969" UCA="87.284" IA="4.00492" IB="5.00041" IC="6.02877" UA="40.0516" UB="50.0666" UC="60.0595" PO="10.286" PP="752.313" PH="9.95746" QO="0.287706" QP="20.4924" QH="0.0759186" SO="10.2901" SP="752.592" SH="9.95775" UO="5.77497" UP="50.0592" UH="5.77659" IO="0.593946" IP="5.01134" IH="0.574604" KO="11.5363" KH="11.5395" Freq="0.000639598" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681867986" UAB="78.2006" UBC="95.4967" UCA="87.2837" IA="4.00492" IB="5.00041" IC="6.02875" UA="40.0515" UB="50.0666" UC="60.0593" PO="10.2854" PP="752.311" PH="9.95785" QO="0.287695" QP="20.4954" QH="0.076045" SO="10.2894" SP="752.59" SH="9.95814" UO="5.77493" UP="50.0591" UH="5.77663" IO="0.593914" IP="5.01134" IH="0.574622" KO="11.5362" KH="11.5396" Freq="0.000640233" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681870988" UAB="78.2006" UBC="95.4969" UCA="87.2838" IA="4.0049" IB="5.00042" IC="6.02876" UA="40.0514" UB="50.0667" UC="60.0594" PO="10.2859" PP="752.311" PH="9.95784" QO="0.287609" QP="20.4938" QH="0.0758786" SO="10.2899" SP="752.59" SH="9.95813" UO="5.77497" UP="50.0592" UH="5.7767" IO="0.593937" IP="5.01134" IH="0.574615" KO="11.5363" KH="11.5397" Freq="0.000640233" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681873989" UAB="78.2004" UBC="95.497" UCA="87.2838" IA="4.00493" IB="5.00043" IC="6.02875" UA="40.0513" UB="50.0667" UC="60.0595" PO="10.2862" PP="752.313" PH="9.9573" QO="0.28752" QP="20.4932" QH="0.0758246" SO="10.2902" SP="752.592" SH="9.95759" UO="5.7751" UP="50.0592" UH="5.77664" IO="0.593941" IP="5.01135" IH="0.57459" KO="11.5366" KH="11.5396" Freq="0.000640233" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681876996" UAB="78.2003" UBC="95.4969" UCA="87.2837" IA="4.00494" IB="5.00039" IC="6.02879" UA="40.0512" UB="50.0666" UC="60.0595" PO="10.286" PP="752.312" PH="9.95798" QO="0.287913" QP="20.4947" QH="0.0753368" SO="10.29" SP="752.591" SH="9.95826" UO="5.77509" UP="50.0591" UH="5.77673" IO="0.593932" IP="5.01135" IH="0.57462" KO="11.5365" KH="11.5398" Freq="0.000638326" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681880007" UAB="78.2003" UBC="95.4967" UCA="87.2836" IA="4.00498" IB="5.00038" IC="6.02877" UA="40.0512" UB="50.0666" UC="60.0593" PO="10.2856" PP="752.312" PH="9.95741" QO="0.287748" QP="20.4935" QH="0.0750275" SO="10.2896" SP="752.591" SH="9.9577" UO="5.77502" UP="50.059" UH="5.77664" IO="0.593915" IP="5.01136" IH="0.574596" KO="11.5364" KH="11.5396" Freq="0.000644048" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681883011" UAB="78.2003" UBC="95.4967" UCA="87.2837" IA="4.00494" IB="5.00037" IC="6.02879" UA="40.0512" UB="50.0666" UC="60.0593" PO="10.2859" PP="752.31" PH="9.95777" QO="0.287941" QP="20.5014" QH="0.0750822" SO="10.2899" SP="752.589" SH="9.95805" UO="5.77503" UP="50.0591" UH="5.77665" IO="0.593934" IP="5.01134" IH="0.574616" KO="11.5364" KH="11.5397" Freq="0.000644048" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681886011" UAB="78.2002" UBC="95.4967" UCA="87.2835" IA="4.00494" IB="5.00039" IC="6.02877" UA="40.0512" UB="50.0666" UC="60.0593" PO="10.2859" PP="752.309" PH="9.95771" QO="0.287576" QP="20.4967" QH="0.0751124" SO="10.2899" SP="752.589" SH="9.95799" UO="5.77508" UP="50.059" UH="5.77663" IO="0.593928" IP="5.01134" IH="0.574614" KO="11.5365" KH="11.5396" Freq="0.000639598" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681889020" UAB="78.2006" UBC="95.4971" UCA="87.2839" IA="4.00496" IB="5.0004" IC="6.02877" UA="40.0514" UB="50.0669" UC="60.0595" PO="10.2856" PP="752.315" PH="9.95763" QO="0.287747" QP="20.4993" QH="0.0751986" SO="10.2897" SP="752.594" SH="9.95791" UO="5.77506" UP="50.0592" UH="5.77665" IO="0.593914" IP="5.01136" IH="0.574607" KO="11.5364" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681892019" UAB="78.2004" UBC="95.4969" UCA="87.2838" IA="4.00494" IB="5.0004" IC="6.02881" UA="40.0513" UB="50.0667" UC="60.0595" PO="10.2861" PP="752.314" PH="9.95783" QO="0.287521" QP="20.4935" QH="0.0750225" SO="10.2901" SP="752.593" SH="9.95811" UO="5.77505" UP="50.0591" UH="5.77667" IO="0.593942" IP="5.01136" IH="0.574617" KO="11.5365" KH="11.5397" Freq="0.000638326" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681895013" UAB="78.2003" UBC="95.4969" UCA="87.2838" IA="4.00497" IB="5.00038" IC="6.02878" UA="40.0512" UB="50.0667" UC="60.0595" PO="10.2857" PP="752.313" PH="9.95783" QO="0.287888" QP="20.4973" QH="0.0751663" SO="10.2897" SP="752.592" SH="9.95811" UO="5.77507" UP="50.0591" UH="5.7767" IO="0.593914" IP="5.01135" IH="0.574613" KO="11.5365" KH="11.5398" Freq="0.000640233" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681898010" UAB="78.2003" UBC="95.4967" UCA="87.2837" IA="4.00493" IB="5.00039" IC="6.02875" UA="40.0512" UB="50.0666" UC="60.0594" PO="10.2858" PP="752.309" PH="9.95762" QO="0.287807" QP="20.4962" QH="0.0755518" SO="10.2898" SP="752.589" SH="9.95791" UO="5.77503" UP="50.0591" UH="5.77667" IO="0.593926" IP="5.01134" IH="0.574605" KO="11.5364" KH="11.5397" Freq="0.000640233" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681901004" UAB="78.2003" UBC="95.4968" UCA="87.2836" IA="4.00493" IB="5.00038" IC="6.02877" UA="40.0512" UB="50.0667" UC="60.0594" PO="10.2859" PP="752.31" PH="9.95783" QO="0.287654" QP="20.4947" QH="0.0750846" SO="10.2899" SP="752.589" SH="9.95811" UO="5.77503" UP="50.0591" UH="5.77671" IO="0.59393" IP="5.01134" IH="0.574613" KO="11.5364" KH="11.5398" Freq="0.000647863" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681904006" UAB="78.2002" UBC="95.4968" UCA="87.2835" IA="4.00495" IB="5.00038" IC="6.02878" UA="40.0511" UB="50.0666" UC="60.0594" PO="10.2861" PP="752.311" PH="9.95763" QO="0.287696" QP="20.4941" QH="0.0749859" SO="10.2901" SP="752.59" SH="9.95791" UO="5.77509" UP="50.059" UH="5.77675" IO="0.593937" IP="5.01135" IH="0.574597" KO="11.5366" KH="11.5399" Freq="0.000640869" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681907000" UAB="78.2003" UBC="95.4969" UCA="87.2835" IA="4.00489" IB="5.00039" IC="6.02877" UA="40.0511" UB="50.0667" UC="60.0594" PO="10.2861" PP="752.308" PH="9.9581" QO="0.287816" QP="20.4957" QH="0.0755216" SO="10.2901" SP="752.587" SH="9.95839" UO="5.77509" UP="50.0591" UH="5.77673" IO="0.593937" IP="5.01133" IH="0.574626" KO="11.5366" KH="11.5398" Freq="0.000640869" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681909984" UAB="78.2003" UBC="95.4968" UCA="87.2835" IA="4.00491" IB="5.00038" IC="6.02877" UA="40.0512" UB="50.0667" UC="60.0593" PO="10.2858" PP="752.308" PH="9.95806" QO="0.288272" QP="20.4954" QH="0.0758227" SO="10.2898" SP="752.587" SH="9.95835" UO="5.77503" UP="50.059" UH="5.77669" IO="0.593924" IP="5.01133" IH="0.574629" KO="11.5364" KH="11.5397" Freq="0.000642141" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681912983" UAB="78.2001" UBC="95.4967" UCA="87.2832" IA="4.00491" IB="5.0004" IC="6.02874" UA="40.051" UB="50.0666" UC="60.0592" PO="10.2859" PP="752.306" PH="9.95778" QO="0.288148" QP="20.4987" QH="0.0759938" SO="10.2899" SP="752.585" SH="9.95807" UO="5.77508" UP="50.0589" UH="5.77667" IO="0.593926" IP="5.01133" IH="0.574614" KO="11.5366" KH="11.5397" Freq="0.000640869" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2424" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681915991" UAB="78.2002" UBC="95.4968" UCA="87.2834" IA="4.00492" IB="5.00038" IC="6.02877" UA="40.051" UB="50.0667" UC="60.0593" PO="10.286" PP="752.308" PH="9.95784" QO="0.288065" QP="20.4971" QH="0.0754263" SO="10.29" SP="752.588" SH="9.95812" UO="5.77511" UP="50.059" UH="5.7767" IO="0.59393" IP="5.01134" IH="0.574614" KO="11.5366" KH="11.5398" Freq="0.000638962" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681919000" UAB="78.2001" UBC="95.4969" UCA="87.2835" IA="4.00493" IB="5.00038" IC="6.0288" UA="40.051" UB="50.0667" UC="60.0594" PO="10.286" PP="752.31" PH="9.95822" QO="0.288341" QP="20.5002" QH="0.0755025" SO="10.2901" SP="752.589" SH="9.95851" UO="5.77514" UP="50.059" UH="5.77675" IO="0.59393" IP="5.01135" IH="0.574632" KO="11.5367" KH="11.5399" Freq="0.000637054" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660681921994" UAB="78.2002" UBC="95.4967" UCA="87.2835" IA="4.00492" IB="5.00037" IC="6.0288" UA="40.0511" UB="50.0666" UC="60.0593" PO="10.2861" PP="752.309" PH="9.95791" QO="0.288122" QP="20.4992" QH="0.0753441" SO="10.2902" SP="752.589" SH="9.95819" UO="5.77505" UP="50.059" UH="5.77671" IO="0.593944" IP="5.01134" IH="0.574617" KO="11.5365" KH="11.5398" Freq="0.000637054" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
</RM3_ПКЭ>
