<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739944121" UAB="78.1993" UBC="95.4966" UCA="87.2854" IA="4.00454" IB="4.99937" IC="6.02788" UA="40.0519" UB="50.0648" UC="60.0608" PO="10.2804" PP="752.199" PH="9.95896" QO="0.287846" QP="20.424" QH="0.0746108" SO="10.2845" SP="752.476" SH="9.95924" UO="5.77527" UP="50.0592" UH="5.77688" IO="0.593592" IP="5.01058" IH="0.574661" KO="11.5369" KH="11.5401" Freq="0.000632604" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739947130" UAB="78.1994" UBC="95.4967" UCA="87.2854" IA="4.00453" IB="4.99934" IC="6.02792" UA="40.0519" UB="50.065" UC="60.0608" PO="10.2808" PP="752.2" PH="9.95914" QO="0.288059" QP="20.4257" QH="0.0741285" SO="10.2848" SP="752.477" SH="9.95941" UO="5.77526" UP="50.0592" UH="5.77686" IO="0.593612" IP="5.01058" IH="0.574673" KO="11.5369" KH="11.5401" Freq="0.000630061" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739950119" UAB="78.1993" UBC="95.4965" UCA="87.2855" IA="4.00454" IB="4.99932" IC="6.0279" UA="40.0519" UB="50.0648" UC="60.0608" PO="10.2803" PP="752.197" PH="9.95937" QO="0.288185" QP="20.4275" QH="0.0743032" SO="10.2843" SP="752.475" SH="9.95964" UO="5.77523" UP="50.0592" UH="5.7769" IO="0.593587" IP="5.01057" IH="0.574682" KO="11.5368" KH="11.5401" Freq="0.000626882" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739953130" UAB="78.1993" UBC="95.4965" UCA="87.2853" IA="4.00455" IB="4.99935" IC="6.02789" UA="40.0519" UB="50.0649" UC="60.0607" PO="10.2804" PP="752.198" PH="9.95901" QO="0.288063" QP="20.4271" QH="0.0744195" SO="10.2844" SP="752.475" SH="9.95929" UO="5.77523" UP="50.0591" UH="5.77686" IO="0.593594" IP="5.01058" IH="0.574666" KO="11.5368" KH="11.5401" Freq="0.000634511" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739956141" UAB="78.1994" UBC="95.4967" UCA="87.2853" IA="4.00453" IB="4.99936" IC="6.02792" UA="40.0519" UB="50.0649" UC="60.0607" PO="10.2803" PP="752.2" PH="9.95951" QO="0.288219" QP="20.426" QH="0.0746124" SO="10.2844" SP="752.477" SH="9.95979" UO="5.77526" UP="50.0592" UH="5.77684" IO="0.593587" IP="5.01058" IH="0.574696" KO="11.5369" KH="11.54" Freq="0.000632604" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739959146" UAB="78.1993" UBC="95.4965" UCA="87.2854" IA="4.00456" IB="4.99931" IC="6.02792" UA="40.0519" UB="50.0649" UC="60.0607" PO="10.2801" PP="752.199" PH="9.95944" QO="0.288542" QP="20.4247" QH="0.074171" SO="10.2842" SP="752.476" SH="9.95972" UO="5.77524" UP="50.0592" UH="5.77688" IO="0.593578" IP="5.01058" IH="0.574689" KO="11.5368" KH="11.5401" Freq="0.000629425" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739962139" UAB="78.1993" UBC="95.4967" UCA="87.2854" IA="4.00457" IB="4.99935" IC="6.02787" UA="40.0519" UB="50.065" UC="60.0607" PO="10.2802" PP="752.199" PH="9.95885" QO="0.287905" QP="20.4269" QH="0.0741198" SO="10.2842" SP="752.477" SH="9.95913" UO="5.77528" UP="50.0592" UH="5.77684" IO="0.593576" IP="5.01058" IH="0.574658" KO="11.5369" KH="11.54" Freq="0.000631332" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739965142" UAB="78.1991" UBC="95.4965" UCA="87.2851" IA="4.00454" IB="4.99932" IC="6.02791" UA="40.0517" UB="50.0649" UC="60.0607" PO="10.2804" PP="752.196" PH="9.95942" QO="0.288599" QP="20.4288" QH="0.0743291" SO="10.2845" SP="752.473" SH="9.9597" UO="5.7753" UP="50.0591" UH="5.77689" IO="0.593591" IP="5.01057" IH="0.574686" KO="11.537" KH="11.5401" Freq="0.000631332" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739968135" UAB="78.1991" UBC="95.4965" UCA="87.2853" IA="4.00454" IB="4.99931" IC="6.02788" UA="40.0517" UB="50.0649" UC="60.0607" PO="10.2801" PP="752.195" PH="9.9594" QO="0.288794" QP="20.431" QH="0.074736" SO="10.2842" SP="752.472" SH="9.95969" UO="5.77529" UP="50.0591" UH="5.77694" IO="0.593575" IP="5.01056" IH="0.57468" KO="11.5369" KH="11.5402" Freq="0.000632604" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739971141" UAB="78.1992" UBC="95.4963" UCA="87.2852" IA="4.00456" IB="4.9993" IC="6.02788" UA="40.0518" UB="50.0648" UC="60.0606" PO="10.2801" PP="752.194" PH="9.95904" QO="0.288511" QP="20.4293" QH="0.074286" SO="10.2842" SP="752.472" SH="9.95932" UO="5.77522" UP="50.0591" UH="5.77688" IO="0.593579" IP="5.01056" IH="0.574665" KO="11.5368" KH="11.5401" Freq="0.000630697" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739974147" UAB="78.199" UBC="95.4963" UCA="87.2852" IA="4.00453" IB="4.99931" IC="6.02791" UA="40.0517" UB="50.0647" UC="60.0606" PO="10.2803" PP="752.194" PH="9.95955" QO="0.288119" QP="20.4327" QH="0.0740056" SO="10.2843" SP="752.472" SH="9.95982" UO="5.77527" UP="50.059" UH="5.77687" IO="0.593585" IP="5.01056" IH="0.574695" KO="11.5369" KH="11.5401" Freq="0.000630061" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739977139" UAB="78.1991" UBC="95.4964" UCA="87.2851" IA="4.00456" IB="4.99933" IC="6.02788" UA="40.0517" UB="50.0648" UC="60.0606" PO="10.28" PP="752.196" PH="9.95936" QO="0.288208" QP="20.4275" QH="0.074215" SO="10.2841" SP="752.473" SH="9.95963" UO="5.77529" UP="50.059" UH="5.77691" IO="0.593567" IP="5.01057" IH="0.574681" KO="11.5369" KH="11.5402" Freq="0.000629425" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739980143" UAB="78.199" UBC="95.4964" UCA="87.2854" IA="4.00457" IB="4.99931" IC="6.02791" UA="40.0517" UB="50.0648" UC="60.0608" PO="10.2804" PP="752.197" PH="9.95929" QO="0.288156" QP="20.4296" QH="0.0738502" SO="10.2845" SP="752.475" SH="9.95957" UO="5.77531" UP="50.0591" UH="5.77695" IO="0.593589" IP="5.01058" IH="0.574672" KO="11.537" KH="11.5403" Freq="0.000632604" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739983142" UAB="78.199" UBC="95.4962" UCA="87.285" IA="4.00456" IB="4.99932" IC="6.02792" UA="40.0516" UB="50.0647" UC="60.0605" PO="10.2804" PP="752.196" PH="9.95929" QO="0.288103" QP="20.4306" QH="0.0737848" SO="10.2844" SP="752.473" SH="9.95957" UO="5.77526" UP="50.059" UH="5.7769" IO="0.593591" IP="5.01058" IH="0.574678" KO="11.5369" KH="11.5402" Freq="0.000632604" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739986144" UAB="78.1988" UBC="95.496" UCA="87.2849" IA="4.00453" IB="4.9993" IC="6.02789" UA="40.0516" UB="50.0646" UC="60.0604" PO="10.2804" PP="752.19" PH="9.95927" QO="0.288099" QP="20.4268" QH="0.0738791" SO="10.2844" SP="752.468" SH="9.95954" UO="5.77523" UP="50.0589" UH="5.77687" IO="0.593592" IP="5.01055" IH="0.574679" KO="11.5369" KH="11.5402" Freq="0.000634511" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739989133" UAB="78.199" UBC="95.4965" UCA="87.2852" IA="4.00459" IB="4.99931" IC="6.02793" UA="40.0517" UB="50.0649" UC="60.0606" PO="10.2801" PP="752.199" PH="9.95929" QO="0.288656" QP="20.4302" QH="0.0739462" SO="10.2842" SP="752.476" SH="9.95956" UO="5.77534" UP="50.0591" UH="5.77682" IO="0.593569" IP="5.01059" IH="0.574685" KO="11.537" KH="11.54" Freq="0.000631332" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739992140" UAB="78.1992" UBC="95.4964" UCA="87.2853" IA="4.00453" IB="4.9993" IC="6.02791" UA="40.0518" UB="50.0649" UC="60.0606" PO="10.2803" PP="752.195" PH="9.9596" QO="0.288063" QP="20.4262" QH="0.0737253" SO="10.2843" SP="752.472" SH="9.95987" UO="5.77526" UP="50.0591" UH="5.77686" IO="0.593584" IP="5.01056" IH="0.574699" KO="11.5369" KH="11.5401" Freq="0.000631332" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739995138" UAB="78.1989" UBC="95.4961" UCA="87.2852" IA="4.00459" IB="4.9993" IC="6.02792" UA="40.0518" UB="50.0647" UC="60.0605" PO="10.28" PP="752.196" PH="9.95912" QO="0.288059" QP="20.4308" QH="0.0734842" SO="10.2841" SP="752.474" SH="9.95939" UO="5.77523" UP="50.059" UH="5.77681" IO="0.593573" IP="5.01058" IH="0.574676" KO="11.5368" KH="11.54" Freq="0.000630697" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660739998144" UAB="78.1989" UBC="95.4961" UCA="87.285" IA="4.00455" IB="4.9993" IC="6.0279" UA="40.0516" UB="50.0647" UC="60.0605" PO="10.2801" PP="752.193" PH="9.95941" QO="0.28792" QP="20.4235" QH="0.0735893" SO="10.2842" SP="752.47" SH="9.95968" UO="5.77525" UP="50.0589" UH="5.77688" IO="0.593576" IP="5.01056" IH="0.574686" KO="11.5369" KH="11.5402" Freq="0.000630061" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660740001141" UAB="78.1991" UBC="95.4961" UCA="87.285" IA="4.00454" IB="4.99932" IC="6.02792" UA="40.0518" UB="50.0647" UC="60.0604" PO="10.2803" PP="752.195" PH="9.95918" QO="0.288736" QP="20.4302" QH="0.0744574" SO="10.2844" SP="752.472" SH="9.95946" UO="5.77518" UP="50.059" UH="5.77681" IO="0.593596" IP="5.01057" IH="0.57468" KO="11.5367" KH="11.54" Freq="0.000631968" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
</RM3_ПКЭ>
