<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717145017" UAB="78.2007" UBC="95.4974" UCA="87.2847" IA="4.00483" IB="5.00016" IC="6.0286" UA="40.0518" UB="50.0665" UC="60.0602" PO="10.2849" PP="752.292" PH="9.95827" QO="0.288017" QP="20.4728" QH="0.0756139" SO="10.2889" SP="752.57" SH="9.95856" UO="5.77512" UP="50.0595" UH="5.77673" IO="0.593866" IP="5.01117" IH="0.574636" KO="11.5365" KH="11.5397" Freq="0.000642776" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717148021" UAB="78.2008" UBC="95.4974" UCA="87.285" IA="4.00485" IB="5.00018" IC="6.02867" UA="40.052" UB="50.0664" UC="60.0602" PO="10.285" PP="752.299" PH="9.95855" QO="0.287962" QP="20.4733" QH="0.0754277" SO="10.2891" SP="752.577" SH="9.95883" UO="5.77508" UP="50.0596" UH="5.7767" IO="0.593878" IP="5.01121" IH="0.574655" KO="11.5364" KH="11.5397" Freq="0.000644684" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2425" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717151006" UAB="78.2008" UBC="95.4973" UCA="87.2846" IA="4.00482" IB="5.00014" IC="6.02859" UA="40.0519" UB="50.0665" UC="60.06" PO="10.2845" PP="752.29" PH="9.95838" QO="0.288428" QP="20.4784" QH="0.0758122" SO="10.2885" SP="752.568" SH="9.95867" UO="5.77505" UP="50.0595" UH="5.77663" IO="0.59385" IP="5.01116" IH="0.574653" KO="11.5364" KH="11.5395" Freq="0.000639598" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717154017" UAB="78.2007" UBC="95.4972" UCA="87.2847" IA="4.00485" IB="5.00015" IC="6.02864" UA="40.0519" UB="50.0664" UC="60.06" PO="10.2846" PP="752.294" PH="9.95836" QO="0.288306" QP="20.4759" QH="0.0755256" SO="10.2887" SP="752.572" SH="9.95865" UO="5.77501" UP="50.0594" UH="5.77664" IO="0.593863" IP="5.01119" IH="0.574651" KO="11.5363" KH="11.5396" Freq="0.000647863" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717156990" UAB="78.2007" UBC="95.4972" UCA="87.2847" IA="4.00482" IB="5.00013" IC="6.02864" UA="40.0519" UB="50.0665" UC="60.06" PO="10.2851" PP="752.292" PH="9.95822" QO="0.288524" QP="20.4754" QH="0.0755369" SO="10.2891" SP="752.57" SH="9.95851" UO="5.77504" UP="50.0595" UH="5.77663" IO="0.593884" IP="5.01118" IH="0.574644" KO="11.5364" KH="11.5395" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717159977" UAB="78.2008" UBC="95.4972" UCA="87.2847" IA="4.00479" IB="5.00016" IC="6.02864" UA="40.0519" UB="50.0665" UC="60.06" PO="10.2849" PP="752.292" PH="9.95881" QO="0.288226" QP="20.4756" QH="0.0758045" SO="10.2889" SP="752.571" SH="9.9591" UO="5.775" UP="50.0595" UH="5.77667" IO="0.593876" IP="5.01118" IH="0.574674" KO="11.5363" KH="11.5396" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717162960" UAB="78.201" UBC="95.4972" UCA="87.2847" IA="4.00481" IB="5.00015" IC="6.02861" UA="40.052" UB="50.0666" UC="60.0599" PO="10.2845" PP="752.292" PH="9.95852" QO="0.288284" QP="20.4763" QH="0.0757177" SO="10.2885" SP="752.57" SH="9.95881" UO="5.77494" UP="50.0595" UH="5.77664" IO="0.593859" IP="5.01117" IH="0.57466" KO="11.5361" KH="11.5395" Freq="0.000640233" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717165958" UAB="78.2009" UBC="95.4974" UCA="87.2846" IA="4.00476" IB="5.00016" IC="6.02868" UA="40.0519" UB="50.0666" UC="60.0599" PO="10.2851" PP="752.293" PH="9.95923" QO="0.288267" QP="20.4768" QH="0.0756013" SO="10.2891" SP="752.571" SH="9.95952" UO="5.77504" UP="50.0595" UH="5.77661" IO="0.593884" IP="5.01118" IH="0.574704" KO="11.5364" KH="11.5395" Freq="0.000647863" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717168953" UAB="78.2007" UBC="95.4973" UCA="87.2844" IA="4.00479" IB="5.00016" IC="6.02859" UA="40.0518" UB="50.0666" UC="60.0599" PO="10.2846" PP="752.289" PH="9.95864" QO="0.287682" QP="20.4754" QH="0.0752483" SO="10.2886" SP="752.567" SH="9.95893" UO="5.77509" UP="50.0594" UH="5.77659" IO="0.59385" IP="5.01116" IH="0.574672" KO="11.5365" KH="11.5395" Freq="0.000648499" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717171955" UAB="78.2007" UBC="95.4971" UCA="87.2845" IA="4.00476" IB="5.00013" IC="6.02863" UA="40.0519" UB="50.0665" UC="60.0598" PO="10.2846" PP="752.287" PH="9.95903" QO="0.288475" QP="20.4752" QH="0.075861" SO="10.2887" SP="752.566" SH="9.95932" UO="5.77499" UP="50.0594" UH="5.77656" IO="0.593864" IP="5.01115" IH="0.574698" KO="11.5363" KH="11.5394" Freq="0.000646591" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717174959" UAB="78.2007" UBC="95.4972" UCA="87.2846" IA="4.00476" IB="5.00015" IC="6.02866" UA="40.0519" UB="50.0665" UC="60.0598" PO="10.2847" PP="752.29" PH="9.95931" QO="0.288013" QP="20.4763" QH="0.0755319" SO="10.2888" SP="752.569" SH="9.9596" UO="5.77505" UP="50.0594" UH="5.77653" IO="0.593864" IP="5.01117" IH="0.574717" KO="11.5364" KH="11.5393" Freq="0.000642141" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717177958" UAB="78.2008" UBC="95.4971" UCA="87.2845" IA="4.00477" IB="5.00014" IC="6.02859" UA="40.052" UB="50.0664" UC="60.0598" PO="10.2843" PP="752.286" PH="9.95887" QO="0.287469" QP="20.4733" QH="0.0752452" SO="10.2883" SP="752.565" SH="9.95915" UO="5.77498" UP="50.0594" UH="5.77654" IO="0.593846" IP="5.01114" IH="0.57469" KO="11.5363" KH="11.5394" Freq="0.000642776" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717180956" UAB="78.2006" UBC="95.4969" UCA="87.2845" IA="4.00477" IB="5.00014" IC="6.02865" UA="40.0518" UB="50.0663" UC="60.0598" PO="10.2849" PP="752.288" PH="9.95903" QO="0.28763" QP="20.4737" QH="0.0751187" SO="10.2889" SP="752.566" SH="9.95931" UO="5.775" UP="50.0593" UH="5.77663" IO="0.593875" IP="5.01116" IH="0.57469" KO="11.5363" KH="11.5396" Freq="0.000651042" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2426" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717183941" UAB="78.2006" UBC="95.4968" UCA="87.2843" IA="4.00476" IB="5.00012" IC="6.02863" UA="40.0519" UB="50.0664" UC="60.0596" PO="10.2846" PP="752.285" PH="9.95884" QO="0.287982" QP="20.4735" QH="0.0752349" SO="10.2886" SP="752.563" SH="9.95912" UO="5.77495" UP="50.0593" UH="5.77648" IO="0.593866" IP="5.01115" IH="0.574694" KO="11.5362" KH="11.5393" Freq="0.000647227" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717186949" UAB="78.2007" UBC="95.4971" UCA="87.2846" IA="4.00476" IB="5.00016" IC="6.02866" UA="40.052" UB="50.0664" UC="60.0598" PO="10.2849" PP="752.29" PH="9.95901" QO="0.287478" QP="20.4695" QH="0.0751618" SO="10.2889" SP="752.568" SH="9.9593" UO="5.775" UP="50.0594" UH="5.77653" IO="0.593879" IP="5.01117" IH="0.574699" KO="11.5363" KH="11.5393" Freq="0.000650406" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717189943" UAB="78.2008" UBC="95.4969" UCA="87.2844" IA="4.00477" IB="5.00016" IC="6.02855" UA="40.052" UB="50.0664" UC="60.0596" PO="10.2839" PP="752.285" PH="9.95865" QO="0.287718" QP="20.4781" QH="0.075949" SO="10.2879" SP="752.563" SH="9.95894" UO="5.77491" UP="50.0594" UH="5.77651" IO="0.59383" IP="5.01114" IH="0.574681" KO="11.5361" KH="11.5393" Freq="0.000644684" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717192938" UAB="78.2006" UBC="95.4968" UCA="87.2844" IA="4.00476" IB="5.00015" IC="6.02864" UA="40.0519" UB="50.0664" UC="60.0596" PO="10.2847" PP="752.287" PH="9.95894" QO="0.287495" QP="20.4714" QH="0.0751198" SO="10.2888" SP="752.566" SH="9.95922" UO="5.77494" UP="50.0593" UH="5.77656" IO="0.593874" IP="5.01116" IH="0.574692" KO="11.5362" KH="11.5394" Freq="0.000638326" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717195932" UAB="78.2006" UBC="95.497" UCA="87.2844" IA="4.00476" IB="5.00014" IC="6.02865" UA="40.0519" UB="50.0664" UC="60.0597" PO="10.2848" PP="752.288" PH="9.95913" QO="0.287794" QP="20.4728" QH="0.0752348" SO="10.2888" SP="752.566" SH="9.95942" UO="5.77499" UP="50.0593" UH="5.77657" IO="0.593871" IP="5.01116" IH="0.574702" KO="11.5363" KH="11.5395" Freq="0.000641505" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2426" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717198929" UAB="78.2006" UBC="95.497" UCA="87.2844" IA="4.00477" IB="5.00011" IC="6.02858" UA="40.0519" UB="50.0663" UC="60.0597" PO="10.2844" PP="752.283" PH="9.95867" QO="0.287806" QP="20.4719" QH="0.0753209" SO="10.2884" SP="752.561" SH="9.95896" UO="5.77501" UP="50.0593" UH="5.7765" IO="0.593846" IP="5.01113" IH="0.574682" KO="11.5363" KH="11.5393" Freq="0.000644684" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2426" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660717201921" UAB="78.2004" UBC="95.4967" UCA="87.2841" IA="4.00475" IB="5.00015" IC="6.02859" UA="40.0518" UB="50.0662" UC="60.0595" PO="10.2843" PP="752.282" PH="9.95901" QO="0.287847" QP="20.4749" QH="0.0757595" SO="10.2883" SP="752.56" SH="9.9593" UO="5.77499" UP="50.0592" UH="5.77651" IO="0.593842" IP="5.01114" IH="0.574701" KO="11.5363" KH="11.5394" Freq="0.000638326" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2426" sigmaUyC="-72.7002"/>
</RM3_ПКЭ>
