<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720143869" UAB="78.2009" UBC="95.4974" UCA="87.2842" IA="4.00482" IB="5.00022" IC="6.02866" UA="40.0517" UB="50.0669" UC="60.0597" PO="10.2847" PP="752.296" PH="9.95888" QO="0.288572" QP="20.4785" QH="0.0757732" SO="10.2887" SP="752.575" SH="9.95917" UO="5.77507" UP="50.0594" UH="5.7766" IO="0.593859" IP="5.01121" IH="0.574684" KO="11.5364" KH="11.5395" Freq="0.000638326" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720146867" UAB="78.201" UBC="95.4973" UCA="87.2841" IA="4.00481" IB="5.00023" IC="6.02861" UA="40.0517" UB="50.067" UC="60.0595" PO="10.2846" PP="752.294" PH="9.95828" QO="0.287794" QP="20.4698" QH="0.0752537" SO="10.2886" SP="752.573" SH="9.95857" UO="5.77499" UP="50.0594" UH="5.77655" IO="0.59386" IP="5.0112" IH="0.574654" KO="11.5363" KH="11.5394" Freq="0.000644048" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720149842" UAB="78.201" UBC="95.4972" UCA="87.284" IA="4.0048" IB="5.00025" IC="6.02872" UA="40.0517" UB="50.0669" UC="60.0595" PO="10.2846" PP="752.299" PH="9.95958" QO="0.288507" QP="20.4768" QH="0.0756132" SO="10.2886" SP="752.578" SH="9.95987" UO="5.77494" UP="50.0594" UH="5.7766" IO="0.593866" IP="5.01123" IH="0.574725" KO="11.5362" KH="11.5395" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720152851" UAB="78.2009" UBC="95.4972" UCA="87.2841" IA="4.00479" IB="5.00021" IC="6.02871" UA="40.0518" UB="50.0668" UC="60.0595" PO="10.2846" PP="752.296" PH="9.95936" QO="0.287827" QP="20.4744" QH="0.074805" SO="10.2886" SP="752.574" SH="9.95965" UO="5.77498" UP="50.0594" UH="5.77648" IO="0.593864" IP="5.01121" IH="0.574724" KO="11.5363" KH="11.5393" Freq="0.000638962" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720155852" UAB="78.2007" UBC="95.4969" UCA="87.2838" IA="4.00478" IB="5.00019" IC="6.02865" UA="40.0516" UB="50.0668" UC="60.0593" PO="10.284" PP="752.289" PH="9.95956" QO="0.288056" QP="20.4792" QH="0.0751175" SO="10.288" SP="752.568" SH="9.95984" UO="5.77498" UP="50.0592" UH="5.7765" IO="0.593826" IP="5.01118" IH="0.574734" KO="11.5363" KH="11.5393" Freq="0.000644048" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720158847" UAB="78.2007" UBC="95.497" UCA="87.2841" IA="4.00483" IB="5.00018" IC="6.02873" UA="40.0517" UB="50.0668" UC="60.0594" PO="10.2847" PP="752.296" PH="9.95913" QO="0.287858" QP="20.4754" QH="0.0741121" SO="10.2887" SP="752.574" SH="9.95941" UO="5.77498" UP="50.0593" UH="5.7765" IO="0.593869" IP="5.01122" IH="0.574709" KO="11.5363" KH="11.5393" Freq="0.000642141" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720161845" UAB="78.2008" UBC="95.4967" UCA="87.284" IA="4.00482" IB="5.00016" IC="6.02867" UA="40.0517" UB="50.0668" UC="60.0593" PO="10.2838" PP="752.291" PH="9.95942" QO="0.288061" QP="20.48" QH="0.0744041" SO="10.2878" SP="752.57" SH="9.9597" UO="5.77488" UP="50.0592" UH="5.77654" IO="0.593826" IP="5.0112" IH="0.574721" KO="11.5361" KH="11.5394" Freq="0.00064532" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720164854" UAB="78.2008" UBC="95.4971" UCA="87.2841" IA="4.0049" IB="5.00016" IC="6.02871" UA="40.0516" UB="50.067" UC="60.0595" PO="10.2842" PP="752.298" PH="9.95892" QO="0.287938" QP="20.4769" QH="0.0733765" SO="10.2883" SP="752.577" SH="9.95919" UO="5.77499" UP="50.0593" UH="5.77658" IO="0.593841" IP="5.01123" IH="0.574688" KO="11.5363" KH="11.5395" Freq="0.000636419" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720167850" UAB="78.2005" UBC="95.4969" UCA="87.2839" IA="4.00489" IB="5.00013" IC="6.02871" UA="40.0514" UB="50.0668" UC="60.0594" PO="10.2842" PP="752.294" PH="9.95912" QO="0.288349" QP="20.4786" QH="0.0735447" SO="10.2883" SP="752.573" SH="9.95939" UO="5.77501" UP="50.0592" UH="5.77663" IO="0.593838" IP="5.01122" IH="0.574694" KO="11.5364" KH="11.5396" Freq="0.000640869" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720170873" UAB="78.2006" UBC="95.4971" UCA="87.284" IA="4.0049" IB="5.00015" IC="6.02871" UA="40.0514" UB="50.0669" UC="60.0595" PO="10.2843" PP="752.297" PH="9.95894" QO="0.288337" QP="20.4774" QH="0.0736936" SO="10.2884" SP="752.576" SH="9.95921" UO="5.77504" UP="50.0593" UH="5.77665" IO="0.59384" IP="5.01123" IH="0.574682" KO="11.5364" KH="11.5396" Freq="0.000636419" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720173868" UAB="78.2005" UBC="95.4967" UCA="87.2838" IA="4.00496" IB="5.00014" IC="6.02869" UA="40.0514" UB="50.0667" UC="60.0593" PO="10.2841" PP="752.297" PH="9.95826" QO="0.288291" QP="20.4764" QH="0.073462" SO="10.2882" SP="752.575" SH="9.95853" UO="5.77497" UP="50.0591" UH="5.77663" IO="0.593838" IP="5.01124" IH="0.574645" KO="11.5363" KH="11.5396" Freq="0.00063769" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720176873" UAB="78.2005" UBC="95.497" UCA="87.284" IA="4.00494" IB="5.00017" IC="6.02864" UA="40.0514" UB="50.0667" UC="60.0595" PO="10.2843" PP="752.296" PH="9.95797" QO="0.28815" QP="20.4766" QH="0.0741675" SO="10.2883" SP="752.574" SH="9.95824" UO="5.77507" UP="50.0592" UH="5.77664" IO="0.593835" IP="5.01123" IH="0.574627" KO="11.5365" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720179864" UAB="78.2004" UBC="95.4968" UCA="87.2837" IA="4.00491" IB="5.00019" IC="6.02866" UA="40.0512" UB="50.0667" UC="60.0594" PO="10.2845" PP="752.295" PH="9.95822" QO="0.288235" QP="20.4752" QH="0.0743285" SO="10.2885" SP="752.573" SH="9.9585" UO="5.77503" UP="50.0591" UH="5.7767" IO="0.59385" IP="5.01123" IH="0.574636" KO="11.5364" KH="11.5398" Freq="0.000641505" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720182855" UAB="78.2005" UBC="95.497" UCA="87.2838" IA="4.00488" IB="5.00015" IC="6.0287" UA="40.0513" UB="50.0667" UC="60.0595" PO="10.2851" PP="752.295" PH="9.95839" QO="0.288632" QP="20.4741" QH="0.0742759" SO="10.2892" SP="752.573" SH="9.95867" UO="5.77506" UP="50.0592" UH="5.77672" IO="0.593885" IP="5.01122" IH="0.574644" KO="11.5365" KH="11.5398" Freq="0.000639598" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720185853" UAB="78.2005" UBC="95.497" UCA="87.2837" IA="4.00486" IB="5.00019" IC="6.02862" UA="40.0512" UB="50.0667" UC="60.0595" PO="10.2845" PP="752.291" PH="9.95835" QO="0.288955" QP="20.4742" QH="0.0755339" SO="10.2886" SP="752.569" SH="9.95864" UO="5.77505" UP="50.0592" UH="5.77675" IO="0.593853" IP="5.0112" IH="0.574639" KO="11.5365" KH="11.5398" Freq="0.000645955" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720188854" UAB="78.2006" UBC="95.4971" UCA="87.2837" IA="4.00484" IB="5.00017" IC="6.02872" UA="40.0513" UB="50.0668" UC="60.0595" PO="10.2849" PP="752.295" PH="9.9592" QO="0.288873" QP="20.4735" QH="0.074789" SO="10.2889" SP="752.574" SH="9.95949" UO="5.77506" UP="50.0592" UH="5.77669" IO="0.593872" IP="5.01122" IH="0.574694" KO="11.5365" KH="11.5397" Freq="0.000642776" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720191870" UAB="78.2004" UBC="95.4969" UCA="87.2838" IA="4.00481" IB="5.00018" IC="6.02864" UA="40.0513" UB="50.0666" UC="60.0595" PO="10.2845" PP="752.289" PH="9.95904" QO="0.288359" QP="20.4725" QH="0.0753411" SO="10.2885" SP="752.567" SH="9.95933" UO="5.77506" UP="50.0591" UH="5.77665" IO="0.593848" IP="5.01119" IH="0.574689" KO="11.5365" KH="11.5396" Freq="0.000641505" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720194892" UAB="78.2006" UBC="95.497" UCA="87.2839" IA="4.00478" IB="5.00015" IC="6.02867" UA="40.0515" UB="50.0667" UC="60.0594" PO="10.2845" PP="752.288" PH="9.95933" QO="0.28846" QP="20.4792" QH="0.0751026" SO="10.2886" SP="752.567" SH="9.95961" UO="5.77502" UP="50.0592" UH="5.77656" IO="0.593855" IP="5.01118" IH="0.574714" KO="11.5364" KH="11.5394" Freq="0.000639598" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720197865" UAB="78.2008" UBC="95.497" UCA="87.2839" IA="4.0048" IB="5.00019" IC="6.0287" UA="40.0516" UB="50.0668" UC="60.0593" PO="10.2844" PP="752.294" PH="9.9594" QO="0.288132" QP="20.4725" QH="0.0746112" SO="10.2885" SP="752.572" SH="9.95968" UO="5.77495" UP="50.0593" UH="5.77652" IO="0.593856" IP="5.01121" IH="0.574723" KO="11.5362" KH="11.5394" Freq="0.000639598" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720200854" UAB="78.2004" UBC="95.4966" UCA="87.2836" IA="4.0048" IB="5.00014" IC="6.02868" UA="40.0514" UB="50.0666" UC="60.0591" PO="10.284" PP="752.286" PH="9.95953" QO="0.288467" QP="20.48" QH="0.0746927" SO="10.288" SP="752.565" SH="9.95981" UO="5.77494" UP="50.059" UH="5.77648" IO="0.593832" IP="5.01118" IH="0.574733" KO="11.5363" KH="11.5393" Freq="0.000638326" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
</RM3_ПКЭ>
