<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676343915" UAB="78.2006" UBC="95.4973" UCA="87.285" IA="4.0048" IB="5.00012" IC="6.02851" UA="40.0519" UB="50.0664" UC="60.0601" PO="10.2841" PP="752.283" PH="9.95826" QO="0.287089" QP="20.4787" QH="0.0750418" SO="10.2881" SP="752.562" SH="9.95854" UO="5.77511" UP="50.0595" UH="5.77662" IO="0.593821" IP="5.01112" IH="0.574647" KO="11.5365" KH="11.5395" Freq="0.000635147" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676346913" UAB="78.2007" UBC="95.4971" UCA="87.285" IA="4.00481" IB="5.00012" IC="6.02855" UA="40.0521" UB="50.0663" UC="60.06" PO="10.2836" PP="752.286" PH="9.95885" QO="0.287627" QP="20.486" QH="0.0754661" SO="10.2876" SP="752.565" SH="9.95914" UO="5.77501" UP="50.0595" UH="5.77662" IO="0.593802" IP="5.01114" IH="0.574681" KO="11.5363" KH="11.5395" Freq="0.000638962" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2426" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676349915" UAB="78.2009" UBC="95.4974" UCA="87.2852" IA="4.00478" IB="5.00015" IC="6.0286" UA="40.0522" UB="50.0665" UC="60.0603" PO="10.2841" PP="752.291" PH="9.95934" QO="0.287261" QP="20.481" QH="0.0753682" SO="10.2881" SP="752.57" SH="9.95962" UO="5.77504" UP="50.0596" UH="5.77666" IO="0.593828" IP="5.01116" IH="0.574704" KO="11.5363" KH="11.5396" Freq="0.000640233" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2425" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676352917" UAB="78.2012" UBC="95.4978" UCA="87.2852" IA="4.00477" IB="5.00018" IC="6.02854" UA="40.0523" UB="50.0667" UC="60.0603" PO="10.2842" PP="752.291" PH="9.95867" QO="0.287098" QP="20.4831" QH="0.0757344" SO="10.2882" SP="752.569" SH="9.95895" UO="5.77505" UP="50.0597" UH="5.77658" IO="0.59383" IP="5.01114" IH="0.574674" KO="11.5363" KH="11.5394" Freq="0.000635783" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2424" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676355917" UAB="78.2011" UBC="95.4977" UCA="87.2853" IA="4.00476" IB="5.00021" IC="6.02856" UA="40.0523" UB="50.0666" UC="60.0603" PO="10.2841" PP="752.292" PH="9.959" QO="0.28741" QP="20.4827" QH="0.0763917" SO="10.2881" SP="752.571" SH="9.95929" UO="5.77506" UP="50.0597" UH="5.77658" IO="0.593825" IP="5.01115" IH="0.574694" KO="11.5363" KH="11.5394" Freq="0.000636419" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2424" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676358907" UAB="78.2011" UBC="95.4977" UCA="87.2853" IA="4.0048" IB="5.00019" IC="6.02855" UA="40.0522" UB="50.0666" UC="60.0604" PO="10.2844" PP="752.293" PH="9.95847" QO="0.287457" QP="20.4805" QH="0.0761973" SO="10.2884" SP="752.572" SH="9.95876" UO="5.77508" UP="50.0597" UH="5.77663" IO="0.593838" IP="5.01116" IH="0.574657" KO="11.5364" KH="11.5395" Freq="0.000640233" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2425" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676361900" UAB="78.2013" UBC="95.4978" UCA="87.2854" IA="4.00478" IB="5.00021" IC="6.02851" UA="40.0523" UB="50.0667" UC="60.0605" PO="10.2842" PP="752.292" PH="9.95844" QO="0.287346" QP="20.4768" QH="0.0765613" SO="10.2882" SP="752.571" SH="9.95874" UO="5.77504" UP="50.0598" UH="5.7767" IO="0.593832" IP="5.01114" IH="0.57465" KO="11.5363" KH="11.5396" Freq="0.000635147" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2424" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676364906" UAB="78.2012" UBC="95.4979" UCA="87.2854" IA="4.00479" IB="5.00022" IC="6.02856" UA="40.0523" UB="50.0666" UC="60.0605" PO="10.2844" PP="752.296" PH="9.95865" QO="0.28784" QP="20.4832" QH="0.0768754" SO="10.2884" SP="752.575" SH="9.95895" UO="5.77508" UP="50.0598" UH="5.77668" IO="0.593838" IP="5.01117" IH="0.574664" KO="11.5364" KH="11.5396" Freq="0.000640869" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2424" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676367901" UAB="78.2011" UBC="95.4978" UCA="87.2855" IA="4.0048" IB="5.0002" IC="6.02856" UA="40.0522" UB="50.0666" UC="60.0606" PO="10.2845" PP="752.295" PH="9.95846" QO="0.287713" QP="20.4796" QH="0.0765388" SO="10.2885" SP="752.574" SH="9.95876" UO="5.77511" UP="50.0598" UH="5.77672" IO="0.593844" IP="5.01117" IH="0.574649" KO="11.5364" KH="11.5396" Freq="0.000638326" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2425" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676370892" UAB="78.2011" UBC="95.498" UCA="87.2854" IA="4.00482" IB="5.00019" IC="6.02851" UA="40.0522" UB="50.0667" UC="60.0606" PO="10.2844" PP="752.294" PH="9.95803" QO="0.28795" QP="20.4835" QH="0.0766961" SO="10.2885" SP="752.572" SH="9.95833" UO="5.77517" UP="50.0598" UH="5.77672" IO="0.593833" IP="5.01116" IH="0.574624" KO="11.5365" KH="11.5396" Freq="0.000638962" sigmaUy="-77.2455" sigmaUyA="-81.7945" sigmaUyB="-77.2424" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676373885" UAB="78.2011" UBC="95.4976" UCA="87.2853" IA="4.00482" IB="5.0002" IC="6.02856" UA="40.0522" UB="50.0665" UC="60.0604" PO="10.2845" PP="752.294" PH="9.95819" QO="0.287796" QP="20.4821" QH="0.076474" SO="10.2885" SP="752.573" SH="9.95848" UO="5.77504" UP="50.0597" UH="5.77671" IO="0.59385" IP="5.01117" IH="0.574634" KO="11.5363" KH="11.5396" Freq="0.000644048" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2425" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676376888" UAB="78.2011" UBC="95.4978" UCA="87.2851" IA="4.00484" IB="5.00022" IC="6.0285" UA="40.052" UB="50.0667" UC="60.0604" PO="10.2843" PP="752.294" PH="9.95778" QO="0.287157" QP="20.4778" QH="0.0758347" SO="10.2883" SP="752.572" SH="9.95807" UO="5.77509" UP="50.0597" UH="5.77675" IO="0.59383" IP="5.01117" IH="0.574606" KO="11.5364" KH="11.5397" Freq="0.000634511" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2424" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676379885" UAB="78.2009" UBC="95.4976" UCA="87.2852" IA="4.00487" IB="5.00019" IC="6.02853" UA="40.052" UB="50.0666" UC="60.0604" PO="10.2845" PP="752.294" PH="9.95772" QO="0.287308" QP="20.4776" QH="0.0755387" SO="10.2885" SP="752.573" SH="9.958" UO="5.77512" UP="50.0596" UH="5.77677" IO="0.593839" IP="5.01117" IH="0.574601" KO="11.5365" KH="11.5398" Freq="0.000637054" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2425" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676382890" UAB="78.201" UBC="95.4977" UCA="87.2854" IA="4.00489" IB="5.00019" IC="6.02851" UA="40.0522" UB="50.0666" UC="60.0604" PO="10.2841" PP="752.295" PH="9.95751" QO="0.286988" QP="20.4807" QH="0.0753105" SO="10.2881" SP="752.574" SH="9.9578" UO="5.7751" UP="50.0597" UH="5.77668" IO="0.593821" IP="5.01117" IH="0.574598" KO="11.5364" KH="11.5396" Freq="0.00063769" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2425" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676385893" UAB="78.201" UBC="95.4977" UCA="87.2854" IA="4.00487" IB="5.00015" IC="6.02854" UA="40.0521" UB="50.0666" UC="60.0605" PO="10.2842" PP="752.294" PH="9.95804" QO="0.287231" QP="20.4805" QH="0.0751106" SO="10.2882" SP="752.573" SH="9.95832" UO="5.77513" UP="50.0597" UH="5.77672" IO="0.593822" IP="5.01117" IH="0.574623" KO="11.5365" KH="11.5397" Freq="0.00063769" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2425" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676388897" UAB="78.2011" UBC="95.4977" UCA="87.2855" IA="4.00487" IB="5.00017" IC="6.02858" UA="40.0522" UB="50.0667" UC="60.0604" PO="10.2841" PP="752.297" PH="9.95831" QO="0.287377" QP="20.4844" QH="0.0750819" SO="10.2881" SP="752.576" SH="9.95859" UO="5.77505" UP="50.0598" UH="5.77668" IO="0.593827" IP="5.01118" IH="0.574643" KO="11.5363" KH="11.5396" Freq="0.000638962" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2424" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676391910" UAB="78.2011" UBC="95.4975" UCA="87.2854" IA="4.00482" IB="5.00019" IC="6.02859" UA="40.0523" UB="50.0666" UC="60.0603" PO="10.2843" PP="752.296" PH="9.95855" QO="0.286739" QP="20.4797" QH="0.0751049" SO="10.2883" SP="752.574" SH="9.95883" UO="5.77498" UP="50.0597" UH="5.77663" IO="0.593841" IP="5.01118" IH="0.574662" KO="11.5362" KH="11.5395" Freq="0.000634511" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2425" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676394917" UAB="78.2011" UBC="95.4978" UCA="87.2855" IA="4.0048" IB="5.00017" IC="6.02855" UA="40.0523" UB="50.0666" UC="60.0605" PO="10.2843" PP="752.293" PH="9.9586" QO="0.286665" QP="20.4796" QH="0.075126" SO="10.2883" SP="752.572" SH="9.95889" UO="5.7751" UP="50.0598" UH="5.77665" IO="0.593831" IP="5.01115" IH="0.574663" KO="11.5364" KH="11.5395" Freq="0.000640869" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2424" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676397923" UAB="78.2015" UBC="95.4981" UCA="87.2856" IA="4.00479" IB="5.00022" IC="6.02859" UA="40.0525" UB="50.0668" UC="60.0605" PO="10.2843" PP="752.299" PH="9.95878" QO="0.287194" QP="20.4859" QH="0.0759571" SO="10.2883" SP="752.578" SH="9.95907" UO="5.77507" UP="50.0599" UH="5.77656" IO="0.593833" IP="5.01118" IH="0.574683" KO="11.5363" KH="11.5393" Freq="0.000641505" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2423" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660676400932" UAB="78.2014" UBC="95.4978" UCA="87.2857" IA="4.00479" IB="5.0002" IC="6.02856" UA="40.0525" UB="50.0667" UC="60.0605" PO="10.284" PP="752.296" PH="9.95868" QO="0.287098" QP="20.4813" QH="0.0759995" SO="10.288" SP="752.575" SH="9.95897" UO="5.77501" UP="50.0599" UH="5.7766" IO="0.593826" IP="5.01116" IH="0.574674" KO="11.5362" KH="11.5394" Freq="0.000635147" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2424" sigmaUyC="-72.6998"/>
</RM3_ПКЭ>
