<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730043968" UAB="78.1982" UBC="95.4954" UCA="87.2838" IA="4.00453" IB="4.99934" IC="6.02803" UA="40.051" UB="50.0644" UC="60.0599" PO="10.2816" PP="752.193" PH="9.95947" QO="0.289042" QP="20.4353" QH="0.0741435" SO="10.2857" SP="752.47" SH="9.95975" UO="5.77526" UP="50.0584" UH="5.7769" IO="0.593663" IP="5.01061" IH="0.574689" KO="11.537" KH="11.5403" Freq="0.000634511" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730046971" UAB="78.1977" UBC="95.4953" UCA="87.2839" IA="4.00449" IB="4.99935" IC="6.02804" UA="40.0508" UB="50.0641" UC="60.06" PO="10.2819" PP="752.19" PH="9.95984" QO="0.28874" QP="20.4385" QH="0.0743079" SO="10.286" SP="752.467" SH="9.96012" UO="5.77536" UP="50.0583" UH="5.77691" IO="0.593669" IP="5.01061" IH="0.574709" KO="11.5373" KH="11.5404" Freq="0.000634511" sigmaUy="-77.2462" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730049972" UAB="78.1979" UBC="95.4953" UCA="87.2837" IA="4.00451" IB="4.99934" IC="6.02805" UA="40.0509" UB="50.0642" UC="60.0598" PO="10.2818" PP="752.19" PH="9.95959" QO="0.289317" QP="20.4384" QH="0.0745171" SO="10.2859" SP="752.468" SH="9.95987" UO="5.77531" UP="50.0583" UH="5.77685" IO="0.593672" IP="5.01061" IH="0.5747" KO="11.5372" KH="11.5402" Freq="0.000634511" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730052962" UAB="78.1979" UBC="95.4953" UCA="87.2839" IA="4.00448" IB="4.99938" IC="6.02804" UA="40.051" UB="50.0642" UC="60.0599" PO="10.2819" PP="752.192" PH="9.9597" QO="0.288686" QP="20.4385" QH="0.0747115" SO="10.2859" SP="752.47" SH="9.95998" UO="5.77528" UP="50.0584" UH="5.77684" IO="0.593676" IP="5.01062" IH="0.574707" KO="11.5371" KH="11.5402" Freq="0.000636419" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730055949" UAB="78.198" UBC="95.4951" UCA="87.2838" IA="4.00447" IB="4.99936" IC="6.02807" UA="40.051" UB="50.0642" UC="60.0598" PO="10.2818" PP="752.191" PH="9.96008" QO="0.288834" QP="20.4394" QH="0.0744405" SO="10.2858" SP="752.469" SH="9.96036" UO="5.77523" UP="50.0583" UH="5.77686" IO="0.593675" IP="5.01061" IH="0.574727" KO="11.537" KH="11.5403" Freq="0.00063769" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730058952" UAB="78.1982" UBC="95.4954" UCA="87.284" IA="4.00449" IB="4.99936" IC="6.02804" UA="40.0511" UB="50.0644" UC="60.06" PO="10.2816" PP="752.192" PH="9.95993" QO="0.288782" QP="20.4382" QH="0.0743792" SO="10.2857" SP="752.47" SH="9.96021" UO="5.77527" UP="50.0585" UH="5.77687" IO="0.593662" IP="5.01061" IH="0.574717" KO="11.5371" KH="11.5403" Freq="0.000635147" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730061957" UAB="78.1981" UBC="95.4955" UCA="87.2839" IA="4.00448" IB="4.99934" IC="6.02801" UA="40.051" UB="50.0644" UC="60.0599" PO="10.2818" PP="752.189" PH="9.95953" QO="0.288473" QP="20.4356" QH="0.0740335" SO="10.2858" SP="752.467" SH="9.95981" UO="5.77529" UP="50.0584" UH="5.77689" IO="0.593669" IP="5.01059" IH="0.574693" KO="11.5371" KH="11.5403" Freq="0.000638326" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730064949" UAB="78.198" UBC="95.4952" UCA="87.2837" IA="4.00448" IB="4.99936" IC="6.02805" UA="40.0509" UB="50.0643" UC="60.0598" PO="10.2821" PP="752.191" PH="9.95973" QO="0.288439" QP="20.4368" QH="0.0738985" SO="10.2861" SP="752.469" SH="9.96" UO="5.77525" UP="50.0583" UH="5.7769" IO="0.593689" IP="5.01061" IH="0.574703" KO="11.537" KH="11.5403" Freq="0.000635783" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730067948" UAB="78.198" UBC="95.4955" UCA="87.2838" IA="4.00449" IB="4.99935" IC="6.02804" UA="40.0509" UB="50.0644" UC="60.0599" PO="10.2818" PP="752.191" PH="9.95984" QO="0.288888" QP="20.4336" QH="0.0742478" SO="10.2859" SP="752.468" SH="9.96011" UO="5.77535" UP="50.0584" UH="5.77688" IO="0.593666" IP="5.0106" IH="0.574711" KO="11.5372" KH="11.5403" Freq="0.000633876" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730070956" UAB="78.1981" UBC="95.4954" UCA="87.2838" IA="4.00447" IB="4.99936" IC="6.02802" UA="40.051" UB="50.0644" UC="60.0598" PO="10.2818" PP="752.19" PH="9.95965" QO="0.288641" QP="20.4385" QH="0.0743573" SO="10.2859" SP="752.468" SH="9.95992" UO="5.77529" UP="50.0584" UH="5.77683" IO="0.593672" IP="5.0106" IH="0.574705" KO="11.5371" KH="11.5402" Freq="0.000631968" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730073954" UAB="78.1981" UBC="95.4952" UCA="87.2839" IA="4.00445" IB="4.99935" IC="6.02802" UA="40.0512" UB="50.0642" UC="60.0598" PO="10.2816" PP="752.187" PH="9.95984" QO="0.288429" QP="20.4411" QH="0.0743566" SO="10.2857" SP="752.465" SH="9.96012" UO="5.77523" UP="50.0584" UH="5.77676" IO="0.593666" IP="5.01058" IH="0.574724" KO="11.537" KH="11.54" Freq="0.000633876" sigmaUy="-77.2462" sigmaUyA="-81.7949" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730076958" UAB="78.1982" UBC="95.4952" UCA="87.2839" IA="4.00445" IB="4.99932" IC="6.02804" UA="40.0512" UB="50.0643" UC="60.0598" PO="10.2812" PP="752.188" PH="9.96039" QO="0.28855" QP="20.4386" QH="0.0740492" SO="10.2853" SP="752.466" SH="9.96066" UO="5.77519" UP="50.0584" UH="5.77679" IO="0.593647" IP="5.01058" IH="0.574752" KO="11.5369" KH="11.5401" Freq="0.000635783" sigmaUy="-77.2462" sigmaUyA="-81.7949" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730079965" UAB="78.1978" UBC="95.495" UCA="87.2838" IA="4.00446" IB="4.9993" IC="6.02805" UA="40.051" UB="50.0641" UC="60.0597" PO="10.2813" PP="752.186" PH="9.9605" QO="0.288677" QP="20.4437" QH="0.0738571" SO="10.2853" SP="752.463" SH="9.96078" UO="5.77524" UP="50.0583" UH="5.77677" IO="0.593644" IP="5.01058" IH="0.57476" KO="11.537" KH="11.5401" Freq="0.000633876" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730082966" UAB="78.1978" UBC="95.4948" UCA="87.2835" IA="4.00448" IB="4.99926" IC="6.02804" UA="40.051" UB="50.0642" UC="60.0594" PO="10.2811" PP="752.183" PH="9.96015" QO="0.2888" QP="20.4411" QH="0.0732005" SO="10.2851" SP="752.461" SH="9.96042" UO="5.77518" UP="50.0582" UH="5.77672" IO="0.593639" IP="5.01057" IH="0.574744" KO="11.5369" KH="11.54" Freq="0.000634511" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730085967" UAB="78.1978" UBC="95.4946" UCA="87.2834" IA="4.00448" IB="4.99926" IC="6.02797" UA="40.0509" UB="50.0641" UC="60.0593" PO="10.2807" PP="752.179" PH="9.95977" QO="0.288455" QP="20.4391" QH="0.0731902" SO="10.2847" SP="752.456" SH="9.96003" UO="5.7751" UP="50.0581" UH="5.77675" IO="0.593625" IP="5.01055" IH="0.57472" KO="11.5368" KH="11.5401" Freq="0.000633876" sigmaUy="-77.2463" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730088953" UAB="78.1975" UBC="95.495" UCA="87.2837" IA="4.0045" IB="4.99928" IC="6.02805" UA="40.0508" UB="50.0641" UC="60.0597" PO="10.2817" PP="752.185" PH="9.95979" QO="0.288569" QP="20.4397" QH="0.0731086" SO="10.2858" SP="752.463" SH="9.96006" UO="5.77531" UP="50.0582" UH="5.77681" IO="0.593662" IP="5.01059" IH="0.574715" KO="11.5372" KH="11.5402" Freq="0.000639598" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730091949" UAB="78.1979" UBC="95.4951" UCA="87.2837" IA="4.00452" IB="4.99929" IC="6.02805" UA="40.0509" UB="50.0642" UC="60.0597" PO="10.2813" PP="752.188" PH="9.95994" QO="0.2887" QP="20.4445" QH="0.0731532" SO="10.2853" SP="752.466" SH="9.96021" UO="5.77524" UP="50.0583" UH="5.77686" IO="0.593647" IP="5.0106" IH="0.574719" KO="11.537" KH="11.5403" Freq="0.00063769" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2435" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730094946" UAB="78.1977" UBC="95.4951" UCA="87.284" IA="4.00453" IB="4.99927" IC="6.02804" UA="40.0509" UB="50.0641" UC="60.0599" PO="10.2816" PP="752.188" PH="9.95964" QO="0.28868" QP="20.4421" QH="0.0731511" SO="10.2856" SP="752.465" SH="9.95991" UO="5.77529" UP="50.0583" UH="5.77691" IO="0.593657" IP="5.01059" IH="0.574696" KO="11.5371" KH="11.5404" Freq="0.000634511" sigmaUy="-77.2462" sigmaUyA="-81.795" sigmaUyB="-77.2436" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730097951" UAB="78.1976" UBC="95.4951" UCA="87.2836" IA="4.00453" IB="4.99929" IC="6.02798" UA="40.0507" UB="50.0641" UC="60.0598" PO="10.2812" PP="752.184" PH="9.95947" QO="0.288907" QP="20.4407" QH="0.0738025" SO="10.2852" SP="752.462" SH="9.95974" UO="5.77537" UP="50.0582" UH="5.77687" IO="0.593626" IP="5.01058" IH="0.574691" KO="11.5373" KH="11.5403" Freq="0.00063769" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660730100955" UAB="78.1976" UBC="95.4951" UCA="87.2836" IA="4.00453" IB="4.99931" IC="6.02799" UA="40.0507" UB="50.0641" UC="60.0598" PO="10.2815" PP="752.186" PH="9.95931" QO="0.288976" QP="20.4398" QH="0.0739982" SO="10.2855" SP="752.463" SH="9.95958" UO="5.77535" UP="50.0582" UH="5.7769" IO="0.593646" IP="5.01059" IH="0.574679" KO="11.5373" KH="11.5404" Freq="0.000633876" sigmaUy="-77.2463" sigmaUyA="-81.7951" sigmaUyB="-77.2436" sigmaUyC="-72.7001"/>
</RM3_ПКЭ>
