<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744805490" UAB="78.2" UBC="95.4969" UCA="87.286" IA="4.00456" IB="4.99933" IC="6.02803" UA="40.0524" UB="50.0653" UC="60.0607" PO="10.2806" PP="752.21" PH="9.95962" QO="0.288093" QP="20.4307" QH="0.0732525" SO="10.2846" SP="752.487" SH="9.95989" UO="5.77513" UP="50.0595" UH="5.77669" IO="0.593614" IP="5.01062" IH="0.574717" KO="11.5365" KH="11.5396" Freq="0.00063324" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744808483" UAB="78.2" UBC="95.4967" UCA="87.2861" IA="4.00452" IB="4.99932" IC="6.02797" UA="40.0525" UB="50.0652" UC="60.0607" PO="10.2801" PP="752.204" PH="9.95976" QO="0.28785" QP="20.4349" QH="0.0736402" SO="10.2842" SP="752.481" SH="9.96003" UO="5.77506" UP="50.0595" UH="5.7767" IO="0.593596" IP="5.01058" IH="0.574724" KO="11.5364" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744811483" UAB="78.2" UBC="95.4966" UCA="87.2858" IA="4.00452" IB="4.99936" IC="6.02795" UA="40.0525" UB="50.0652" UC="60.0605" PO="10.28" PP="752.204" PH="9.95958" QO="0.287285" QP="20.4264" QH="0.0734878" SO="10.284" SP="752.481" SH="9.95985" UO="5.77502" UP="50.0594" UH="5.77664" IO="0.593589" IP="5.01059" IH="0.57472" KO="11.5363" KH="11.5396" Freq="0.000627518" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744814485" UAB="78.2001" UBC="95.4969" UCA="87.2859" IA="4.00452" IB="4.99933" IC="6.02799" UA="40.0524" UB="50.0653" UC="60.0607" PO="10.2804" PP="752.206" PH="9.95974" QO="0.28797" QP="20.4337" QH="0.0735903" SO="10.2845" SP="752.483" SH="9.96001" UO="5.7751" UP="50.0595" UH="5.7767" IO="0.59361" IP="5.01059" IH="0.574723" KO="11.5365" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744817472" UAB="78.2" UBC="95.4967" UCA="87.2858" IA="4.00453" IB="4.9993" IC="6.02801" UA="40.0524" UB="50.0652" UC="60.0606" PO="10.2805" PP="752.204" PH="9.95966" QO="0.288124" QP="20.4288" QH="0.0732182" SO="10.2845" SP="752.482" SH="9.95993" UO="5.77507" UP="50.0594" UH="5.77669" IO="0.593614" IP="5.01059" IH="0.57472" KO="11.5364" KH="11.5397" Freq="0.000630061" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744820474" UAB="78.2002" UBC="95.4967" UCA="87.2858" IA="4.00454" IB="4.99934" IC="6.02796" UA="40.0525" UB="50.0653" UC="60.0605" PO="10.28" PP="752.206" PH="9.9594" QO="0.287927" QP="20.4278" QH="0.0735927" SO="10.284" SP="752.483" SH="9.95968" UO="5.77501" UP="50.0595" UH="5.77662" IO="0.593592" IP="5.01059" IH="0.574712" KO="11.5363" KH="11.5395" Freq="0.000626246" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744823469" UAB="78.2" UBC="95.4966" UCA="87.2857" IA="4.0045" IB="4.99932" IC="6.02799" UA="40.0524" UB="50.0652" UC="60.0605" PO="10.2804" PP="752.202" PH="9.95982" QO="0.28794" QP="20.4308" QH="0.0734334" SO="10.2844" SP="752.48" SH="9.96009" UO="5.77506" UP="50.0594" UH="5.77666" IO="0.593609" IP="5.01058" IH="0.574732" KO="11.5364" KH="11.5396" Freq="0.000626882" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744826450" UAB="78.1999" UBC="95.4967" UCA="87.2857" IA="4.00452" IB="4.99933" IC="6.028" UA="40.0523" UB="50.0652" UC="60.0605" PO="10.2802" PP="752.204" PH="9.96001" QO="0.288014" QP="20.4334" QH="0.0735029" SO="10.2842" SP="752.482" SH="9.96029" UO="5.7751" UP="50.0594" UH="5.77667" IO="0.593596" IP="5.0106" IH="0.574742" KO="11.5365" KH="11.5396" Freq="0.000635147" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744829460" UAB="78.2001" UBC="95.4966" UCA="87.2857" IA="4.00453" IB="4.99934" IC="6.02798" UA="40.0525" UB="50.0653" UC="60.0605" PO="10.2799" PP="752.205" PH="9.95984" QO="0.28832" QP="20.4362" QH="0.073899" SO="10.2839" SP="752.482" SH="9.96012" UO="5.77499" UP="50.0594" UH="5.77665" IO="0.59359" IP="5.0106" IH="0.574734" KO="11.5363" KH="11.5396" Freq="0.000632604" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744832473" UAB="78.1999" UBC="95.4967" UCA="87.2859" IA="4.00452" IB="4.99932" IC="6.02801" UA="40.0523" UB="50.0651" UC="60.0607" PO="10.2805" PP="752.205" PH="9.95999" QO="0.288027" QP="20.4326" QH="0.0735372" SO="10.2845" SP="752.482" SH="9.96026" UO="5.77512" UP="50.0594" UH="5.77673" IO="0.593608" IP="5.01059" IH="0.574735" KO="11.5365" KH="11.5397" Freq="0.000631332" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744835474" UAB="78.1999" UBC="95.4968" UCA="87.2859" IA="4.00451" IB="4.99932" IC="6.02798" UA="40.0524" UB="50.0653" UC="60.0607" PO="10.2802" PP="752.203" PH="9.9599" QO="0.288099" QP="20.4325" QH="0.0736612" SO="10.2843" SP="752.481" SH="9.96017" UO="5.77513" UP="50.0594" UH="5.77669" IO="0.593595" IP="5.01058" IH="0.574734" KO="11.5365" KH="11.5397" Freq="0.000631332" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744838478" UAB="78.1998" UBC="95.4967" UCA="87.2859" IA="4.00452" IB="4.99934" IC="6.02798" UA="40.0524" UB="50.0651" UC="60.0607" PO="10.2804" PP="752.204" PH="9.9597" QO="0.287943" QP="20.4338" QH="0.073797" SO="10.2844" SP="752.482" SH="9.95998" UO="5.77512" UP="50.0594" UH="5.77669" IO="0.593603" IP="5.01059" IH="0.574722" KO="11.5365" KH="11.5397" Freq="0.000630061" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744841476" UAB="78.1998" UBC="95.497" UCA="87.2859" IA="4.00452" IB="4.99931" IC="6.02803" UA="40.0522" UB="50.0652" UC="60.0608" PO="10.2807" PP="752.206" PH="9.96013" QO="0.288566" QP="20.4345" QH="0.0736417" SO="10.2847" SP="752.483" SH="9.9604" UO="5.77525" UP="50.0594" UH="5.77671" IO="0.593609" IP="5.0106" IH="0.574745" KO="11.5368" KH="11.5397" Freq="0.000634511" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744844474" UAB="78.1997" UBC="95.4966" UCA="87.2859" IA="4.00453" IB="4.99932" IC="6.02798" UA="40.0523" UB="50.0651" UC="60.0607" PO="10.2801" PP="752.204" PH="9.95998" QO="0.287937" QP="20.4327" QH="0.0735456" SO="10.2841" SP="752.481" SH="9.96025" UO="5.77513" UP="50.0594" UH="5.77675" IO="0.593586" IP="5.01059" IH="0.574733" KO="11.5366" KH="11.5398" Freq="0.000629425" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744847485" UAB="78.1996" UBC="95.4965" UCA="87.2857" IA="4.00454" IB="4.99933" IC="6.02802" UA="40.0522" UB="50.065" UC="60.0606" PO="10.2805" PP="752.205" PH="9.95973" QO="0.287942" QP="20.4315" QH="0.0732823" SO="10.2846" SP="752.482" SH="9.96" UO="5.77514" UP="50.0593" UH="5.77671" IO="0.593611" IP="5.01061" IH="0.574722" KO="11.5366" KH="11.5397" Freq="0.000630697" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744850480" UAB="78.1997" UBC="95.4966" UCA="87.2858" IA="4.00459" IB="4.99934" IC="6.02797" UA="40.0522" UB="50.0651" UC="60.0607" PO="10.2801" PP="752.207" PH="9.95941" QO="0.287861" QP="20.43" QH="0.0733596" SO="10.2841" SP="752.484" SH="9.95968" UO="5.77511" UP="50.0593" UH="5.7768" IO="0.593589" IP="5.01061" IH="0.574695" KO="11.5365" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744853472" UAB="78.1996" UBC="95.4966" UCA="87.2856" IA="4.00456" IB="4.99934" IC="6.02799" UA="40.0521" UB="50.0651" UC="60.0607" PO="10.2809" PP="752.205" PH="9.95911" QO="0.288169" QP="20.4312" QH="0.0735782" SO="10.2849" SP="752.483" SH="9.95938" UO="5.77517" UP="50.0593" UH="5.77679" IO="0.593629" IP="5.01061" IH="0.574678" KO="11.5367" KH="11.5399" Freq="0.000629425" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744856470" UAB="78.1994" UBC="95.4966" UCA="87.2858" IA="4.00457" IB="4.99933" IC="6.02799" UA="40.0521" UB="50.0649" UC="60.0608" PO="10.2808" PP="752.205" PH="9.95914" QO="0.28821" QP="20.4267" QH="0.0737776" SO="10.2849" SP="752.483" SH="9.95942" UO="5.77521" UP="50.0593" UH="5.7768" IO="0.593621" IP="5.01061" IH="0.574679" KO="11.5367" KH="11.5399" Freq="0.000626882" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744859470" UAB="78.1996" UBC="95.4965" UCA="87.2856" IA="4.00459" IB="4.99934" IC="6.02796" UA="40.0521" UB="50.0649" UC="60.0607" PO="10.2806" PP="752.205" PH="9.95886" QO="0.288053" QP="20.4251" QH="0.0736971" SO="10.2846" SP="752.482" SH="9.95914" UO="5.77514" UP="50.0592" UH="5.77684" IO="0.593613" IP="5.01061" IH="0.574659" KO="11.5366" KH="11.54" Freq="0.000630697" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660744862481" UAB="78.1997" UBC="95.4967" UCA="87.2857" IA="4.00454" IB="4.99936" IC="6.02797" UA="40.0521" UB="50.0651" UC="60.0608" PO="10.2807" PP="752.204" PH="9.95942" QO="0.288495" QP="20.4304" QH="0.0744944" SO="10.2847" SP="752.482" SH="9.95969" UO="5.77518" UP="50.0593" UH="5.77685" IO="0.593618" IP="5.0106" IH="0.57469" KO="11.5367" KH="11.54" Freq="0.000630697" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
</RM3_ПКЭ>
