<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690565044" UAB="78.2023" UBC="95.4987" UCA="87.2857" IA="4.00493" IB="5.00052" IC="6.02894" UA="40.0526" UB="50.0675" UC="60.0605" PO="10.2868" PP="752.343" PH="9.9584" QO="0.2878" QP="20.4996" QH="0.0762976" SO="10.2908" SP="752.622" SH="9.95869" UO="5.77502" UP="50.0602" UH="5.7766" IO="0.593984" IP="5.01144" IH="0.574657" KO="11.5361" KH="11.5393" Freq="0.000642141" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.242" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690568058" UAB="78.2024" UBC="95.4988" UCA="87.2856" IA="4.00499" IB="5.0005" IC="6.02892" UA="40.0525" UB="50.0677" UC="60.0606" PO="10.2864" PP="752.344" PH="9.95821" QO="0.2877" QP="20.4984" QH="0.0756196" SO="10.2904" SP="752.623" SH="9.95849" UO="5.77504" UP="50.0602" UH="5.77666" IO="0.593959" IP="5.01145" IH="0.574639" KO="11.5362" KH="11.5394" Freq="0.000640869" sigmaUy="-77.2453" sigmaUyA="-81.7943" sigmaUyB="-77.242" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690571048" UAB="78.2022" UBC="95.4987" UCA="87.2857" IA="4.005" IB="5.00048" IC="6.0289" UA="40.0524" UB="50.0677" UC="60.0605" PO="10.2862" PP="752.342" PH="9.958" QO="0.287676" QP="20.5009" QH="0.0753434" SO="10.2902" SP="752.621" SH="9.95829" UO="5.77504" UP="50.0602" UH="5.77666" IO="0.593948" IP="5.01144" IH="0.574628" KO="11.5362" KH="11.5394" Freq="0.000639598" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.242" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690574059" UAB="78.2023" UBC="95.4987" UCA="87.2859" IA="4.00499" IB="5.00047" IC="6.02896" UA="40.0526" UB="50.0677" UC="60.0605" PO="10.2865" PP="752.345" PH="9.95825" QO="0.287296" QP="20.5023" QH="0.074703" SO="10.2905" SP="752.624" SH="9.95853" UO="5.77501" UP="50.0603" UH="5.77659" IO="0.59397" IP="5.01145" IH="0.574649" KO="11.5361" KH="11.5393" Freq="0.000640233" sigmaUy="-77.2453" sigmaUyA="-81.7943" sigmaUyB="-77.242" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690577056" UAB="78.2023" UBC="95.4984" UCA="87.2858" IA="4.00495" IB="5.0005" IC="6.02892" UA="40.0526" UB="50.0676" UC="60.0603" PO="10.286" PP="752.341" PH="9.95864" QO="0.286808" QP="20.4983" QH="0.0750603" SO="10.29" SP="752.62" SH="9.95892" UO="5.77493" UP="50.0602" UH="5.77653" IO="0.593945" IP="5.01144" IH="0.574677" KO="11.536" KH="11.5392" Freq="0.000644684" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.242" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690580051" UAB="78.2023" UBC="95.4986" UCA="87.2857" IA="4.00488" IB="5.00052" IC="6.02891" UA="40.0526" UB="50.0676" UC="60.0604" PO="10.2865" PP="752.338" PH="9.95875" QO="0.286921" QP="20.5019" QH="0.0757486" SO="10.2905" SP="752.617" SH="9.95903" UO="5.77498" UP="50.0602" UH="5.77653" IO="0.593968" IP="5.01141" IH="0.574684" KO="11.5361" KH="11.5392" Freq="0.000646591" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.242" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690583063" UAB="78.2023" UBC="95.4988" UCA="87.2855" IA="4.00489" IB="5.00053" IC="6.02889" UA="40.0524" UB="50.0677" UC="60.0604" PO="10.2863" PP="752.338" PH="9.95871" QO="0.287581" QP="20.4999" QH="0.07643" SO="10.2903" SP="752.617" SH="9.95901" UO="5.77505" UP="50.0602" UH="5.77655" IO="0.593953" IP="5.01141" IH="0.574681" KO="11.5362" KH="11.5392" Freq="0.000637054" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2419" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690586060" UAB="78.2023" UBC="95.4988" UCA="87.2855" IA="4.0049" IB="5.00055" IC="6.0289" UA="40.0524" UB="50.0677" UC="60.0606" PO="10.2868" PP="752.34" PH="9.95848" QO="0.287497" QP="20.499" QH="0.0765567" SO="10.2908" SP="752.619" SH="9.95877" UO="5.77507" UP="50.0602" UH="5.77666" IO="0.593979" IP="5.01143" IH="0.574656" KO="11.5363" KH="11.5394" Freq="0.000644048" sigmaUy="-77.2454" sigmaUyA="-81.7944" sigmaUyB="-77.242" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690589066" UAB="78.2023" UBC="95.4986" UCA="87.2854" IA="4.00495" IB="5.00053" IC="6.02888" UA="40.0524" UB="50.0677" UC="60.0605" PO="10.2863" PP="752.34" PH="9.95825" QO="0.287402" QP="20.4958" QH="0.0760594" SO="10.2903" SP="752.619" SH="9.95854" UO="5.77502" UP="50.0602" UH="5.77669" IO="0.593953" IP="5.01143" IH="0.574639" KO="11.5362" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2454" sigmaUyA="-81.7944" sigmaUyB="-77.242" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690592050" UAB="78.2021" UBC="95.4985" UCA="87.2854" IA="4.00497" IB="5.00053" IC="6.02887" UA="40.0522" UB="50.0676" UC="60.0605" PO="10.2862" PP="752.339" PH="9.95816" QO="0.287354" QP="20.4979" QH="0.0759623" SO="10.2902" SP="752.618" SH="9.95845" UO="5.77504" UP="50.0601" UH="5.77674" IO="0.593949" IP="5.01143" IH="0.574629" KO="11.5362" KH="11.5396" Freq="0.000638326" sigmaUy="-77.2454" sigmaUyA="-81.7944" sigmaUyB="-77.242" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690595058" UAB="78.202" UBC="95.4981" UCA="87.2852" IA="4.00498" IB="5.00046" IC="6.02886" UA="40.0522" UB="50.0675" UC="60.0601" PO="10.2859" PP="752.335" PH="9.95793" QO="0.287112" QP="20.4949" QH="0.0746817" SO="10.2899" SP="752.614" SH="9.95821" UO="5.77492" UP="50.06" UH="5.77668" IO="0.593945" IP="5.01142" IH="0.574622" KO="11.536" KH="11.5395" Freq="0.000638326" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.242" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690598044" UAB="78.2019" UBC="95.4982" UCA="87.2852" IA="4.00496" IB="5.00043" IC="6.02885" UA="40.0522" UB="50.0675" UC="60.0601" PO="10.2858" PP="752.331" PH="9.95819" QO="0.287143" QP="20.4971" QH="0.0746057" SO="10.2898" SP="752.61" SH="9.95847" UO="5.775" UP="50.06" UH="5.77658" IO="0.593926" IP="5.01139" IH="0.574646" KO="11.5362" KH="11.5393" Freq="0.000640869" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.242" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690601034" UAB="78.202" UBC="95.498" UCA="87.2851" IA="4.00489" IB="5.00047" IC="6.02888" UA="40.0523" UB="50.0676" UC="60.0599" PO="10.2859" PP="752.33" PH="9.95871" QO="0.286809" QP="20.5014" QH="0.0748368" SO="10.2899" SP="752.61" SH="9.95899" UO="5.77488" UP="50.0599" UH="5.77653" IO="0.593944" IP="5.01139" IH="0.574682" KO="11.5359" KH="11.5392" Freq="0.000640233" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.242" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690604050" UAB="78.2021" UBC="95.4984" UCA="87.2853" IA="4.00489" IB="5.00049" IC="6.02887" UA="40.0524" UB="50.0675" UC="60.0602" PO="10.2859" PP="752.333" PH="9.95875" QO="0.287267" QP="20.4985" QH="0.0758611" SO="10.2899" SP="752.612" SH="9.95904" UO="5.77499" UP="50.06" UH="5.7765" IO="0.593937" IP="5.0114" IH="0.574687" KO="11.5361" KH="11.5391" Freq="0.000641505" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.242" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690607039" UAB="78.2022" UBC="95.4987" UCA="87.2855" IA="4.00488" IB="5.00055" IC="6.02884" UA="40.0524" UB="50.0676" UC="60.0604" PO="10.2864" PP="752.335" PH="9.9584" QO="0.286741" QP="20.4983" QH="0.0761945" SO="10.2904" SP="752.614" SH="9.95869" UO="5.77504" UP="50.0602" UH="5.77659" IO="0.593958" IP="5.0114" IH="0.574658" KO="11.5362" KH="11.5393" Freq="0.000640869" sigmaUy="-77.2454" sigmaUyA="-81.7944" sigmaUyB="-77.242" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690610026" UAB="78.2021" UBC="95.4986" UCA="87.2854" IA="4.00492" IB="5.00055" IC="6.02887" UA="40.0523" UB="50.0676" UC="60.0605" PO="10.2865" PP="752.339" PH="9.95819" QO="0.287635" QP="20.4991" QH="0.0767911" SO="10.2906" SP="752.618" SH="9.95848" UO="5.77507" UP="50.0601" UH="5.77665" IO="0.593965" IP="5.01143" IH="0.57464" KO="11.5363" KH="11.5394" Freq="0.000648499" sigmaUy="-77.2454" sigmaUyA="-81.7944" sigmaUyB="-77.242" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690613030" UAB="78.202" UBC="95.4987" UCA="87.2855" IA="4.00495" IB="5.00051" IC="6.02888" UA="40.0522" UB="50.0677" UC="60.0606" PO="10.2865" PP="752.339" PH="9.95819" QO="0.287644" QP="20.5" QH="0.0759081" SO="10.2906" SP="752.618" SH="9.95848" UO="5.77513" UP="50.0601" UH="5.77673" IO="0.593959" IP="5.01143" IH="0.574632" KO="11.5364" KH="11.5396" Freq="0.000645955" sigmaUy="-77.2454" sigmaUyA="-81.7945" sigmaUyB="-77.242" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690616026" UAB="78.2018" UBC="95.4982" UCA="87.285" IA="4.00501" IB="5.00047" IC="6.02889" UA="40.052" UB="50.0675" UC="60.0602" PO="10.2862" PP="752.337" PH="9.95799" QO="0.287648" QP="20.4985" QH="0.0749285" SO="10.2902" SP="752.616" SH="9.95827" UO="5.77502" UP="50.0599" UH="5.77671" IO="0.593949" IP="5.01144" IH="0.574622" KO="11.5362" KH="11.5396" Freq="0.000637054" sigmaUy="-77.2455" sigmaUyA="-81.7945" sigmaUyB="-77.242" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690619031" UAB="78.2016" UBC="95.4981" UCA="87.285" IA="4.00496" IB="5.00044" IC="6.02887" UA="40.052" UB="50.0674" UC="60.0601" PO="10.2863" PP="752.331" PH="9.95801" QO="0.287102" QP="20.4974" QH="0.074549" SO="10.2903" SP="752.61" SH="9.95829" UO="5.77504" UP="50.0598" UH="5.77664" IO="0.59395" IP="5.0114" IH="0.57463" KO="11.5363" KH="11.5395" Freq="0.000647227" sigmaUy="-77.2455" sigmaUyA="-81.7945" sigmaUyB="-77.2421" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660690622028" UAB="78.2017" UBC="95.4979" UCA="87.285" IA="4.00496" IB="5.00047" IC="6.02892" UA="40.0521" UB="50.0674" UC="60.0599" PO="10.286" PP="752.334" PH="9.95854" QO="0.287021" QP="20.4988" QH="0.0743883" SO="10.2901" SP="752.613" SH="9.95882" UO="5.77496" UP="50.0598" UH="5.77658" IO="0.593947" IP="5.01143" IH="0.574667" KO="11.5361" KH="11.5394" Freq="0.000642141" sigmaUy="-77.2455" sigmaUyA="-81.7945" sigmaUyB="-77.2421" sigmaUyC="-72.7001"/>
</RM3_ПКЭ>
