<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743725678" UAB="78.199" UBC="95.4958" UCA="87.2848" IA="4.00459" IB="4.99927" IC="6.02795" UA="40.0518" UB="50.0647" UC="60.0601" PO="10.2802" PP="752.194" PH="9.95886" QO="0.288731" QP="20.4268" QH="0.0734372" SO="10.2842" SP="752.471" SH="9.95914" UO="5.77511" UP="50.0588" UH="5.7767" IO="0.593595" IP="5.01058" IH="0.574672" KO="11.5366" KH="11.5398" Freq="0.000629425" sigmaUy="-77.246" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743728668" UAB="78.1991" UBC="95.496" UCA="87.2849" IA="4.0046" IB="4.9993" IC="6.02795" UA="40.0518" UB="50.0647" UC="60.0602" PO="10.2803" PP="752.198" PH="9.95873" QO="0.288592" QP="20.4246" QH="0.0735665" SO="10.2844" SP="752.475" SH="9.959" UO="5.77514" UP="50.0589" UH="5.77671" IO="0.593599" IP="5.0106" IH="0.574664" KO="11.5367" KH="11.5398" Freq="0.000631968" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743731659" UAB="78.1989" UBC="95.4956" UCA="87.2846" IA="4.00456" IB="4.99927" IC="6.02789" UA="40.0517" UB="50.0646" UC="60.06" PO="10.2799" PP="752.189" PH="9.95883" QO="0.288447" QP="20.4272" QH="0.073644" SO="10.2839" SP="752.466" SH="9.9591" UO="5.77508" UP="50.0588" UH="5.77673" IO="0.593582" IP="5.01055" IH="0.574667" KO="11.5366" KH="11.5399" Freq="0.000628154" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743734655" UAB="78.1989" UBC="95.4958" UCA="87.2848" IA="4.00458" IB="4.99927" IC="6.02797" UA="40.0517" UB="50.0646" UC="60.0601" PO="10.2806" PP="752.195" PH="9.95889" QO="0.288811" QP="20.4288" QH="0.0735614" SO="10.2846" SP="752.472" SH="9.95916" UO="5.77512" UP="50.0588" UH="5.77674" IO="0.593616" IP="5.01059" IH="0.57467" KO="11.5367" KH="11.5399" Freq="0.00063324" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743737663" UAB="78.1989" UBC="95.4959" UCA="87.2848" IA="4.00458" IB="4.99926" IC="6.02795" UA="40.0517" UB="50.0647" UC="60.0601" PO="10.2802" PP="752.193" PH="9.95903" QO="0.288999" QP="20.4308" QH="0.0734499" SO="10.2843" SP="752.471" SH="9.9593" UO="5.77516" UP="50.0588" UH="5.77667" IO="0.593591" IP="5.01058" IH="0.574685" KO="11.5368" KH="11.5398" Freq="0.000634511" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743740663" UAB="78.1991" UBC="95.4959" UCA="87.2848" IA="4.00458" IB="4.99928" IC="6.02801" UA="40.0517" UB="50.0647" UC="60.0602" PO="10.2806" PP="752.199" PH="9.95935" QO="0.288868" QP="20.4275" QH="0.073351" SO="10.2847" SP="752.476" SH="9.95962" UO="5.77512" UP="50.0589" UH="5.77678" IO="0.593621" IP="5.0106" IH="0.574693" KO="11.5367" KH="11.54" Freq="0.000629425" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743743656" UAB="78.1992" UBC="95.4958" UCA="87.2849" IA="4.00456" IB="4.99928" IC="6.02795" UA="40.0518" UB="50.0647" UC="60.0602" PO="10.2801" PP="752.195" PH="9.95926" QO="0.289039" QP="20.4249" QH="0.0739883" SO="10.2842" SP="752.472" SH="9.95954" UO="5.77506" UP="50.0589" UH="5.77676" IO="0.593596" IP="5.01058" IH="0.574689" KO="11.5365" KH="11.5399" Freq="0.000628154" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743746661" UAB="78.1989" UBC="95.4961" UCA="87.285" IA="4.00458" IB="4.99928" IC="6.02796" UA="40.0517" UB="50.0647" UC="60.0604" PO="10.2803" PP="752.196" PH="9.95927" QO="0.288672" QP="20.4256" QH="0.0736104" SO="10.2844" SP="752.473" SH="9.95954" UO="5.77522" UP="50.0589" UH="5.77678" IO="0.593592" IP="5.01058" IH="0.574688" KO="11.5368" KH="11.54" Freq="0.00063324" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743749666" UAB="78.1989" UBC="95.4958" UCA="87.2849" IA="4.00455" IB="4.99928" IC="6.02797" UA="40.0518" UB="50.0646" UC="60.0602" PO="10.2807" PP="752.195" PH="9.95916" QO="0.289355" QP="20.4303" QH="0.0743841" SO="10.2847" SP="752.472" SH="9.95944" UO="5.77513" UP="50.0589" UH="5.77678" IO="0.593622" IP="5.01058" IH="0.574683" KO="11.5367" KH="11.54" Freq="0.000635783" sigmaUy="-77.246" sigmaUyA="-81.7947" sigmaUyB="-77.2434" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743752663" UAB="78.1992" UBC="95.4961" UCA="87.285" IA="4.00451" IB="4.99932" IC="6.02796" UA="40.0518" UB="50.0648" UC="60.0603" PO="10.2804" PP="752.196" PH="9.95975" QO="0.288797" QP="20.4295" QH="0.0744409" SO="10.2844" SP="752.473" SH="9.96002" UO="5.77517" UP="50.059" UH="5.77677" IO="0.593602" IP="5.01058" IH="0.574718" KO="11.5367" KH="11.5399" Freq="0.000632604" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743755661" UAB="78.1991" UBC="95.496" UCA="87.2848" IA="4.00453" IB="4.9993" IC="6.02795" UA="40.0518" UB="50.0647" UC="60.0603" PO="10.2804" PP="752.194" PH="9.95938" QO="0.28865" QP="20.4274" QH="0.0740771" SO="10.2845" SP="752.471" SH="9.95966" UO="5.77511" UP="50.0589" UH="5.77677" IO="0.593608" IP="5.01057" IH="0.574696" KO="11.5366" KH="11.54" Freq="0.000630697" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6999"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743758674" UAB="78.1994" UBC="95.4963" UCA="87.2851" IA="4.00457" IB="4.9993" IC="6.02793" UA="40.0519" UB="50.065" UC="60.0605" PO="10.2802" PP="752.198" PH="9.95903" QO="0.2888" QP="20.428" QH="0.0739767" SO="10.2842" SP="752.475" SH="9.9593" UO="5.77514" UP="50.0591" UH="5.77681" IO="0.593593" IP="5.01058" IH="0.574671" KO="11.5366" KH="11.54" Freq="0.000633876" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743761679" UAB="78.1993" UBC="95.4964" UCA="87.2853" IA="4.00457" IB="4.99934" IC="6.02792" UA="40.052" UB="50.0648" UC="60.0606" PO="10.2805" PP="752.2" PH="9.95882" QO="0.288363" QP="20.4278" QH="0.0742988" SO="10.2845" SP="752.477" SH="9.9591" UO="5.77522" UP="50.0591" UH="5.77679" IO="0.593601" IP="5.01059" IH="0.574661" KO="11.5368" KH="11.5399" Freq="0.000635783" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743764676" UAB="78.1996" UBC="95.4963" UCA="87.2854" IA="4.00454" IB="4.99932" IC="6.02793" UA="40.0521" UB="50.0649" UC="60.0605" PO="10.28" PP="752.199" PH="9.95942" QO="0.288898" QP="20.432" QH="0.0747981" SO="10.2841" SP="752.476" SH="9.9597" UO="5.77508" UP="50.0592" UH="5.77678" IO="0.593588" IP="5.01058" IH="0.574697" KO="11.5365" KH="11.5399" Freq="0.000629425" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743767677" UAB="78.1993" UBC="95.4962" UCA="87.2852" IA="4.00455" IB="4.99931" IC="6.02792" UA="40.052" UB="50.0647" UC="60.0605" PO="10.2801" PP="752.196" PH="9.95923" QO="0.288886" QP="20.4261" QH="0.0747202" SO="10.2841" SP="752.474" SH="9.95951" UO="5.77515" UP="50.0591" UH="5.77677" IO="0.593585" IP="5.01057" IH="0.574687" KO="11.5367" KH="11.5399" Freq="0.000630697" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743770674" UAB="78.1994" UBC="95.4964" UCA="87.2852" IA="4.00454" IB="4.9993" IC="6.02792" UA="40.052" UB="50.0649" UC="60.0605" PO="10.2803" PP="752.196" PH="9.95906" QO="0.288383" QP="20.4288" QH="0.0739975" SO="10.2843" SP="752.473" SH="9.95933" UO="5.77516" UP="50.0591" UH="5.77672" IO="0.593595" IP="5.01056" IH="0.574682" KO="11.5367" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743773674" UAB="78.1992" UBC="95.4963" UCA="87.2854" IA="4.00455" IB="4.9993" IC="6.02794" UA="40.0521" UB="50.0647" UC="60.0606" PO="10.2805" PP="752.198" PH="9.95903" QO="0.288607" QP="20.4257" QH="0.0744131" SO="10.2846" SP="752.475" SH="9.95931" UO="5.7752" UP="50.0591" UH="5.77675" IO="0.593606" IP="5.01058" IH="0.574678" KO="11.5368" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2459" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743776662" UAB="78.1995" UBC="95.4965" UCA="87.2854" IA="4.00451" IB="4.99935" IC="6.02793" UA="40.0521" UB="50.0649" UC="60.0606" PO="10.2802" PP="752.199" PH="9.95965" QO="0.288618" QP="20.4292" QH="0.0749422" SO="10.2842" SP="752.477" SH="9.95993" UO="5.77519" UP="50.0592" UH="5.77676" IO="0.593588" IP="5.01058" IH="0.574713" KO="11.5367" KH="11.5399" Freq="0.000628789" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743779653" UAB="78.1993" UBC="95.4963" UCA="87.2853" IA="4.00453" IB="4.99932" IC="6.02795" UA="40.052" UB="50.0647" UC="60.0606" PO="10.2806" PP="752.198" PH="9.95929" QO="0.288404" QP="20.4308" QH="0.0742849" SO="10.2846" SP="752.475" SH="9.95957" UO="5.77519" UP="50.0591" UH="5.77676" IO="0.593608" IP="5.01058" IH="0.574691" KO="11.5367" KH="11.5399" Freq="0.000630061" sigmaUy="-77.2459" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660743782659" UAB="78.1994" UBC="95.4966" UCA="87.2855" IA="4.00449" IB="4.99935" IC="6.02796" UA="40.0523" UB="50.0648" UC="60.0606" PO="10.281" PP="752.2" PH="9.95922" QO="0.288178" QP="20.4276" QH="0.0747284" SO="10.285" SP="752.477" SH="9.9595" UO="5.77522" UP="50.0592" UH="5.7766" IO="0.593628" IP="5.01058" IH="0.574704" KO="11.5368" KH="11.5395" Freq="0.000631968" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
</RM3_ПКЭ>
