<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669325640" UAB="78.1993" UBC="95.497" UCA="87.2856" IA="4.0044" IB="4.9995" IC="6.02804" UA="40.0518" UB="50.0649" UC="60.0612" PO="10.2837" PP="752.206" PH="9.95926" QO="0.28792" QP="20.4732" QH="0.0759782" SO="10.2878" SP="752.485" SH="9.95955" UO="5.77543" UP="50.0593" UH="5.77702" IO="0.593767" IP="5.01062" IH="0.574665" KO="11.5372" KH="11.5403" Freq="0.00062116" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2432" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669328636" UAB="78.1991" UBC="95.4974" UCA="87.2857" IA="4.0044" IB="4.99948" IC="6.028" UA="40.0516" UB="50.065" UC="60.0614" PO="10.2838" PP="752.204" PH="9.95909" QO="0.287821" QP="20.4695" QH="0.0758535" SO="10.2878" SP="752.483" SH="9.95937" UO="5.77559" UP="50.0593" UH="5.77709" IO="0.593754" IP="5.0106" IH="0.574647" KO="11.5375" KH="11.5405" Freq="0.000627518" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2432" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669331645" UAB="78.1991" UBC="95.497" UCA="87.2856" IA="4.00441" IB="4.99946" IC="6.02801" UA="40.0517" UB="50.0648" UC="60.0613" PO="10.2839" PP="752.203" PH="9.95894" QO="0.287543" QP="20.4661" QH="0.0754083" SO="10.2879" SP="752.481" SH="9.95923" UO="5.77547" UP="50.0593" UH="5.77708" IO="0.593768" IP="5.0106" IH="0.57464" KO="11.5373" KH="11.5405" Freq="0.000629425" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669334651" UAB="78.199" UBC="95.4971" UCA="87.2856" IA="4.00444" IB="4.99945" IC="6.02798" UA="40.0515" UB="50.0649" UC="60.0614" PO="10.2838" PP="752.202" PH="9.95859" QO="0.287801" QP="20.4687" QH="0.0754306" SO="10.2879" SP="752.48" SH="9.95887" UO="5.77556" UP="50.0592" UH="5.77715" IO="0.593759" IP="5.0106" IH="0.574612" KO="11.5374" KH="11.5406" Freq="0.000624975" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2432" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669337652" UAB="78.199" UBC="95.4972" UCA="87.2857" IA="4.00445" IB="4.99948" IC="6.02798" UA="40.0515" UB="50.0649" UC="60.0615" PO="10.2837" PP="752.205" PH="9.95871" QO="0.287821" QP="20.4685" QH="0.0758273" SO="10.2877" SP="752.483" SH="9.959" UO="5.77557" UP="50.0593" UH="5.77719" IO="0.593747" IP="5.01062" IH="0.574616" KO="11.5375" KH="11.5407" Freq="0.000627518" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2432" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669340651" UAB="78.199" UBC="95.4972" UCA="87.2857" IA="4.00452" IB="4.99944" IC="6.02803" UA="40.0515" UB="50.0649" UC="60.0615" PO="10.2834" PP="752.209" PH="9.95871" QO="0.288386" QP="20.4673" QH="0.0753023" SO="10.2875" SP="752.488" SH="9.959" UO="5.77557" UP="50.0593" UH="5.77717" IO="0.593736" IP="5.01064" IH="0.574618" KO="11.5375" KH="11.5407" Freq="0.00062561" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2432" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669343650" UAB="78.199" UBC="95.4973" UCA="87.2856" IA="4.00448" IB="4.99947" IC="6.028" UA="40.0514" UB="50.0649" UC="60.0615" PO="10.2837" PP="752.207" PH="9.95871" QO="0.288059" QP="20.471" QH="0.0755614" SO="10.2877" SP="752.485" SH="9.95899" UO="5.77558" UP="50.0593" UH="5.77722" IO="0.593748" IP="5.01063" IH="0.574613" KO="11.5375" KH="11.5408" Freq="0.000628789" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2432" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669346636" UAB="78.1988" UBC="95.497" UCA="87.2857" IA="4.00451" IB="4.99948" IC="6.02801" UA="40.0515" UB="50.0648" UC="60.0614" PO="10.2838" PP="752.208" PH="9.95825" QO="0.287975" QP="20.4695" QH="0.0754105" SO="10.2879" SP="752.487" SH="9.95854" UO="5.77557" UP="50.0592" UH="5.77715" IO="0.593757" IP="5.01064" IH="0.574593" KO="11.5375" KH="11.5406" Freq="0.000626246" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2433" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669349638" UAB="78.1991" UBC="95.4972" UCA="87.2856" IA="4.00452" IB="4.99946" IC="6.02801" UA="40.0515" UB="50.065" UC="60.0613" PO="10.2838" PP="752.209" PH="9.95806" QO="0.287846" QP="20.4683" QH="0.0748689" SO="10.2878" SP="752.487" SH="9.95834" UO="5.77555" UP="50.0593" UH="5.77713" IO="0.593756" IP="5.01064" IH="0.574584" KO="11.5374" KH="11.5406" Freq="0.000626246" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2432" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669352648" UAB="78.1988" UBC="95.4972" UCA="87.2856" IA="4.00449" IB="4.99946" IC="6.02803" UA="40.0515" UB="50.0649" UC="60.0613" PO="10.2837" PP="752.207" PH="9.95873" QO="0.287945" QP="20.4733" QH="0.0751268" SO="10.2877" SP="752.486" SH="9.95901" UO="5.77561" UP="50.0592" UH="5.7771" IO="0.593746" IP="5.01064" IH="0.574626" KO="11.5376" KH="11.5405" Freq="0.00062561" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2432" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669355647" UAB="78.1988" UBC="95.497" UCA="87.2856" IA="4.00448" IB="4.99941" IC="6.02799" UA="40.0514" UB="50.0649" UC="60.0612" PO="10.2834" PP="752.202" PH="9.95866" QO="0.287884" QP="20.4713" QH="0.0746737" SO="10.2874" SP="752.48" SH="9.95894" UO="5.77557" UP="50.0592" UH="5.77712" IO="0.593732" IP="5.01061" IH="0.57462" KO="11.5375" KH="11.5406" Freq="0.000623067" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2432" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669358642" UAB="78.1992" UBC="95.497" UCA="87.2857" IA="4.00448" IB="4.99941" IC="6.02805" UA="40.0516" UB="50.0651" UC="60.0611" PO="10.2836" PP="752.206" PH="9.95872" QO="0.28805" QP="20.4724" QH="0.0742521" SO="10.2876" SP="752.484" SH="9.95899" UO="5.77543" UP="50.0593" UH="5.77707" IO="0.593757" IP="5.01062" IH="0.574628" KO="11.5372" KH="11.5405" Freq="0.000628154" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2432" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669361631" UAB="78.1988" UBC="95.4968" UCA="87.2857" IA="4.00447" IB="4.99944" IC="6.02804" UA="40.0516" UB="50.0648" UC="60.0611" PO="10.2831" PP="752.205" PH="9.95928" QO="0.2876" QP="20.4739" QH="0.0746592" SO="10.2871" SP="752.484" SH="9.95956" UO="5.77549" UP="50.0592" UH="5.77706" IO="0.593724" IP="5.01063" IH="0.574662" KO="11.5373" KH="11.5405" Freq="0.000628154" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669364631" UAB="78.1988" UBC="95.4971" UCA="87.2857" IA="4.00447" IB="4.99943" IC="6.02799" UA="40.0515" UB="50.0649" UC="60.0613" PO="10.2833" PP="752.203" PH="9.95884" QO="0.287312" QP="20.4728" QH="0.074439" SO="10.2874" SP="752.481" SH="9.95912" UO="5.7756" UP="50.0592" UH="5.77708" IO="0.593726" IP="5.01061" IH="0.574634" KO="11.5375" KH="11.5405" Freq="0.000628154" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2432" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669367621" UAB="78.1992" UBC="95.4971" UCA="87.2857" IA="4.00445" IB="4.99943" IC="6.02803" UA="40.0517" UB="50.065" UC="60.0612" PO="10.2833" PP="752.205" PH="9.95912" QO="0.28727" QP="20.4711" QH="0.0742339" SO="10.2873" SP="752.484" SH="9.9594" UO="5.7755" UP="50.0593" UH="5.77699" IO="0.593733" IP="5.01062" IH="0.574659" KO="11.5373" KH="11.5403" Freq="0.000624975" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2432" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669370629" UAB="78.1994" UBC="95.4971" UCA="87.2857" IA="4.00446" IB="4.99946" IC="6.02803" UA="40.0518" UB="50.0651" UC="60.0611" PO="10.283" PP="752.208" PH="9.95911" QO="0.287439" QP="20.4716" QH="0.0744427" SO="10.287" SP="752.486" SH="9.95938" UO="5.77543" UP="50.0593" UH="5.77696" IO="0.593725" IP="5.01063" IH="0.574661" KO="11.5372" KH="11.5402" Freq="0.000626246" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669373628" UAB="78.1992" UBC="95.4972" UCA="87.2856" IA="4.00445" IB="4.99947" IC="6.02804" UA="40.0517" UB="50.0651" UC="60.0612" PO="10.2832" PP="752.208" PH="9.95937" QO="0.287756" QP="20.4717" QH="0.074984" SO="10.2872" SP="752.486" SH="9.95966" UO="5.77551" UP="50.0593" UH="5.777" IO="0.593725" IP="5.01063" IH="0.574673" KO="11.5373" KH="11.5403" Freq="0.000627518" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669376618" UAB="78.1994" UBC="95.4972" UCA="87.2857" IA="4.00441" IB="4.99947" IC="6.02803" UA="40.0519" UB="50.065" UC="60.0612" PO="10.2832" PP="752.206" PH="9.95952" QO="0.287892" QP="20.473" QH="0.0756684" SO="10.2872" SP="752.484" SH="9.95981" UO="5.77543" UP="50.0594" UH="5.77695" IO="0.593732" IP="5.01061" IH="0.574687" KO="11.5372" KH="11.5402" Freq="0.000630061" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669379617" UAB="78.1993" UBC="95.4972" UCA="87.2857" IA="4.00442" IB="4.99949" IC="6.02803" UA="40.0518" UB="50.065" UC="60.0612" PO="10.2836" PP="752.207" PH="9.95905" QO="0.287688" QP="20.4711" QH="0.0756015" SO="10.2876" SP="752.486" SH="9.95934" UO="5.77547" UP="50.0593" UH="5.77697" IO="0.593755" IP="5.01062" IH="0.574657" KO="11.5373" KH="11.5403" Freq="0.000628154" sigmaUy="-77.2458" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660669382610" UAB="78.1995" UBC="95.4974" UCA="87.2859" IA="4.0044" IB="4.99951" IC="6.02804" UA="40.0518" UB="50.0651" UC="60.0614" PO="10.2837" PP="752.209" PH="9.95936" QO="0.288041" QP="20.4727" QH="0.0761963" SO="10.2878" SP="752.488" SH="9.95965" UO="5.77551" UP="50.0594" UH="5.77704" IO="0.593759" IP="5.01063" IH="0.574668" KO="11.5373" KH="11.5404" Freq="0.000628154" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6993"/>
</RM3_ПКЭ>
