<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660675743894" UAB="78.2011" UBC="95.4975" UCA="87.285" IA="4.00471" IB="5.00016" IC="6.02845" UA="40.0522" UB="50.0665" UC="60.0601" PO="10.2842" PP="752.28" PH="9.95812" QO="0.286834" QP="20.4719" QH="0.0761773" SO="10.2882" SP="752.559" SH="9.95841" UO="5.77501" UP="50.0596" UH="5.77654" IO="0.593833" IP="5.01109" IH="0.574647" KO="11.5363" KH="11.5393" Freq="0.000638962" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2425" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660675746891" UAB="78.2011" UBC="95.4977" UCA="87.2854" IA="4.00471" IB="5.00014" IC="6.0285" UA="40.0523" UB="50.0666" UC="60.0604" PO="10.2844" PP="752.284" PH="9.95872" QO="0.287404" QP="20.4783" QH="0.0762719" SO="10.2884" SP="752.563" SH="9.95901" UO="5.77509" UP="50.0597" UH="5.7766" IO="0.593837" IP="5.0111" IH="0.574676" KO="11.5364" KH="11.5394" Freq="0.000636419" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2425" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660675749891" UAB="78.2012" UBC="95.498" UCA="87.2855" IA="4.00473" IB="5.0001" IC="6.02848" UA="40.0523" UB="50.0667" UC="60.0605" PO="10.2844" PP="752.283" PH="9.9585" QO="0.287626" QP="20.4782" QH="0.0760411" SO="10.2884" SP="752.562" SH="9.95879" UO="5.77512" UP="50.0598" UH="5.77666" IO="0.593833" IP="5.01108" IH="0.574657" KO="11.5364" KH="11.5395" Freq="0.000633876" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2424" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660675752901" UAB="78.2012" UBC="95.498" UCA="87.2853" IA="4.00475" IB="5.00014" IC="6.02852" UA="40.0522" UB="50.0667" UC="60.0605" PO="10.2842" PP="752.288" PH="9.95887" QO="0.287815" QP="20.4738" QH="0.07617" SO="10.2882" SP="752.566" SH="9.95916" UO="5.77514" UP="50.0598" UH="5.77666" IO="0.593822" IP="5.01112" IH="0.574678" KO="11.5365" KH="11.5395" Freq="0.000638326" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2424" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660675755893" UAB="78.2013" UBC="95.4979" UCA="87.2855" IA="4.0048" IB="5.00014" IC="6.02848" UA="40.0523" UB="50.0667" UC="60.0605" PO="10.2842" PP="752.289" PH="9.95794" QO="0.287717" QP="20.4757" QH="0.0760276" SO="10.2882" SP="752.567" SH="9.95823" UO="5.77507" UP="50.0598" UH="5.77667" IO="0.593828" IP="5.01112" IH="0.574623" KO="11.5363" KH="11.5395" Freq="0.000638326" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2424" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660675758891" UAB="78.2012" UBC="95.4977" UCA="87.2854" IA="4.00479" IB="5.00013" IC="6.02848" UA="40.0523" UB="50.0666" UC="60.0605" PO="10.2839" PP="752.287" PH="9.95816" QO="0.287482" QP="20.474" QH="0.0760871" SO="10.288" SP="752.565" SH="9.95845" UO="5.77506" UP="50.0598" UH="5.77666" IO="0.593815" IP="5.01111" IH="0.574637" KO="11.5363" KH="11.5395" Freq="0.000635147" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2425" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660675761892" UAB="78.2012" UBC="95.4979" UCA="87.2854" IA="4.0048" IB="5.00012" IC="6.02845" UA="40.0523" UB="50.0666" UC="60.0605" PO="10.2838" PP="752.286" PH="9.95805" QO="0.288166" QP="20.4793" QH="0.0766708" SO="10.2878" SP="752.564" SH="9.95835" UO="5.77508" UP="50.0598" UH="5.77668" IO="0.593804" IP="5.0111" IH="0.574629" KO="11.5364" KH="11.5396" Freq="0.000637054" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2424" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660675764901" UAB="78.201" UBC="95.4978" UCA="87.2855" IA="4.0048" IB="5.00012" IC="6.02843" UA="40.0522" UB="50.0665" UC="60.0606" PO="10.2841" PP="752.284" PH="9.95779" QO="0.287419" QP="20.4723" QH="0.076224" SO="10.2881" SP="752.563" SH="9.95808" UO="5.77514" UP="50.0598" UH="5.77673" IO="0.593815" IP="5.01109" IH="0.574608" KO="11.5365" KH="11.5397" Freq="0.000637054" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2425" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660675767893" UAB="78.2009" UBC="95.4979" UCA="87.2855" IA="4.00482" IB="5.00015" IC="6.02846" UA="40.0521" UB="50.0665" UC="60.0607" PO="10.2841" PP="752.288" PH="9.95802" QO="0.287369" QP="20.4767" QH="0.0762118" SO="10.2881" SP="752.567" SH="9.95832" UO="5.7752" UP="50.0597" UH="5.77675" IO="0.593809" IP="5.01112" IH="0.57462" KO="11.5366" KH="11.5397" Freq="0.000642776" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2425" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660675770888" UAB="78.2011" UBC="95.4979" UCA="87.2856" IA="4.00479" IB="5.00011" IC="6.02845" UA="40.0522" UB="50.0666" UC="60.0607" PO="10.2844" PP="752.285" PH="9.95788" QO="0.287319" QP="20.471" QH="0.0758534" SO="10.2884" SP="752.564" SH="9.95817" UO="5.77513" UP="50.0598" UH="5.77677" IO="0.593832" IP="5.0111" IH="0.57461" KO="11.5365" KH="11.5397" Freq="0.000635147" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2425" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660675773892" UAB="78.2012" UBC="95.4979" UCA="87.2857" IA="4.00485" IB="5.00014" IC="6.02849" UA="40.0523" UB="50.0666" UC="60.0606" PO="10.284" PP="752.291" PH="9.95786" QO="0.287642" QP="20.4762" QH="0.0759302" SO="10.288" SP="752.57" SH="9.95815" UO="5.77511" UP="50.0598" UH="5.77673" IO="0.593814" IP="5.01114" IH="0.574613" KO="11.5364" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2424" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660675776895" UAB="78.2009" UBC="95.4977" UCA="87.2855" IA="4.00484" IB="5.0001" IC="6.02846" UA="40.0522" UB="50.0665" UC="60.0605" PO="10.2842" PP="752.286" PH="9.95754" QO="0.287623" QP="20.4785" QH="0.0756611" SO="10.2882" SP="752.565" SH="9.95783" UO="5.77515" UP="50.0597" UH="5.7767" IO="0.593819" IP="5.01111" IH="0.574597" KO="11.5365" KH="11.5396" Freq="0.000636419" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2425" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660675779902" UAB="78.2009" UBC="95.4977" UCA="87.2855" IA="4.00484" IB="5.00011" IC="6.02846" UA="40.0522" UB="50.0665" UC="60.0605" PO="10.2841" PP="752.287" PH="9.95761" QO="0.287038" QP="20.4727" QH="0.0751694" SO="10.2881" SP="752.565" SH="9.95789" UO="5.77513" UP="50.0597" UH="5.77672" IO="0.593819" IP="5.01112" IH="0.574599" KO="11.5365" KH="11.5397" Freq="0.000635147" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2425" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660675782900" UAB="78.201" UBC="95.4977" UCA="87.2856" IA="4.00484" IB="5.0001" IC="6.02846" UA="40.0522" UB="50.0665" UC="60.0606" PO="10.2842" PP="752.287" PH="9.95752" QO="0.287271" QP="20.4752" QH="0.0753584" SO="10.2882" SP="752.566" SH="9.9578" UO="5.7751" UP="50.0598" UH="5.77673" IO="0.593824" IP="5.01112" IH="0.574593" KO="11.5364" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2425" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660675785894" UAB="78.201" UBC="95.498" UCA="87.2856" IA="4.00483" IB="5.00014" IC="6.02856" UA="40.0522" UB="50.0667" UC="60.0606" PO="10.2849" PP="752.294" PH="9.95789" QO="0.28769" QP="20.4772" QH="0.0755155" SO="10.2889" SP="752.572" SH="9.95818" UO="5.77517" UP="50.0598" UH="5.77669" IO="0.59386" IP="5.01115" IH="0.574618" KO="11.5365" KH="11.5396" Freq="0.000633876" sigmaUy="-77.2455" sigmaUyA="-81.7945" sigmaUyB="-77.2424" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660675788884" UAB="78.2011" UBC="95.498" UCA="87.2857" IA="4.00484" IB="5.00012" IC="6.02849" UA="40.0522" UB="50.0666" UC="60.0607" PO="10.2841" PP="752.291" PH="9.95792" QO="0.287166" QP="20.476" QH="0.0752686" SO="10.2882" SP="752.569" SH="9.95821" UO="5.77514" UP="50.0598" UH="5.77675" IO="0.593818" IP="5.01113" IH="0.574614" KO="11.5365" KH="11.5397" Freq="0.000634511" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2424" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660675791884" UAB="78.201" UBC="95.4976" UCA="87.2853" IA="4.00484" IB="5.00011" IC="6.02851" UA="40.0522" UB="50.0666" UC="60.0603" PO="10.284" PP="752.288" PH="9.958" QO="0.287544" QP="20.4811" QH="0.0752738" SO="10.288" SP="752.567" SH="9.95829" UO="5.77508" UP="50.0597" UH="5.77665" IO="0.593819" IP="5.01113" IH="0.574628" KO="11.5364" KH="11.5395" Freq="0.000638962" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2425" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660675794882" UAB="78.2013" UBC="95.4978" UCA="87.2857" IA="4.00482" IB="5.00012" IC="6.02845" UA="40.0524" UB="50.0667" UC="60.0606" PO="10.2837" PP="752.288" PH="9.95784" QO="0.286964" QP="20.4781" QH="0.0753372" SO="10.2877" SP="752.566" SH="9.95813" UO="5.77503" UP="50.0599" UH="5.77671" IO="0.593806" IP="5.01111" IH="0.574614" KO="11.5362" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2424" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660675797886" UAB="78.2011" UBC="95.4978" UCA="87.2857" IA="4.00486" IB="5.00011" IC="6.0285" UA="40.0523" UB="50.0666" UC="60.0605" PO="10.2836" PP="752.291" PH="9.95811" QO="0.287509" QP="20.4797" QH="0.0752783" SO="10.2876" SP="752.569" SH="9.9584" UO="5.77506" UP="50.0598" UH="5.77666" IO="0.593796" IP="5.01113" IH="0.574634" KO="11.5363" KH="11.5395" Freq="0.000640869" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2424" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660675800889" UAB="78.2011" UBC="95.4978" UCA="87.2858" IA="4.00482" IB="5.0001" IC="6.02851" UA="40.0524" UB="50.0666" UC="60.0605" PO="10.2841" PP="752.289" PH="9.95818" QO="0.28695" QP="20.4766" QH="0.0748261" SO="10.2881" SP="752.568" SH="9.95846" UO="5.77507" UP="50.0598" UH="5.77667" IO="0.593821" IP="5.01112" IH="0.574637" KO="11.5363" KH="11.5395" Freq="0.00063769" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2424" sigmaUyC="-72.6998"/>
</RM3_ПКЭ>
