<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746305030" UAB="78.2002" UBC="95.4972" UCA="87.2864" IA="4.00454" IB="4.99937" IC="6.02798" UA="40.0526" UB="50.0653" UC="60.0612" PO="10.2799" PP="752.21" PH="9.96024" QO="0.287636" QP="20.4357" QH="0.0739673" SO="10.284" SP="752.488" SH="9.96051" UO="5.77517" UP="50.0597" UH="5.77681" IO="0.593573" IP="5.01061" IH="0.574741" KO="11.5366" KH="11.5398" Freq="0.000631332" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746308042" UAB="78.2001" UBC="95.4971" UCA="87.2862" IA="4.00453" IB="4.99932" IC="6.02801" UA="40.0525" UB="50.0653" UC="60.061" PO="10.2805" PP="752.208" PH="9.95996" QO="0.288236" QP="20.4316" QH="0.0736063" SO="10.2846" SP="752.485" SH="9.96023" UO="5.77516" UP="50.0596" UH="5.77676" IO="0.59361" IP="5.0106" IH="0.57473" KO="11.5366" KH="11.5398" Freq="0.00063324" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746311049" UAB="78.2" UBC="95.4971" UCA="87.2863" IA="4.00453" IB="4.99937" IC="6.02801" UA="40.0525" UB="50.0652" UC="60.061" PO="10.2805" PP="752.211" PH="9.95993" QO="0.28765" QP="20.4355" QH="0.0738915" SO="10.2845" SP="752.488" SH="9.96021" UO="5.77518" UP="50.0596" UH="5.77673" IO="0.593605" IP="5.01062" IH="0.574732" KO="11.5366" KH="11.5397" Freq="0.000635147" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746314052" UAB="78.2" UBC="95.497" UCA="87.2862" IA="4.00451" IB="4.99933" IC="6.02798" UA="40.0526" UB="50.0652" UC="60.061" PO="10.2804" PP="752.205" PH="9.95995" QO="0.288141" QP="20.4373" QH="0.0742122" SO="10.2844" SP="752.483" SH="9.96022" UO="5.77516" UP="50.0596" UH="5.77671" IO="0.5936" IP="5.01058" IH="0.574734" KO="11.5366" KH="11.5397" Freq="0.000631332" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746317053" UAB="78.1999" UBC="95.497" UCA="87.2862" IA="4.00448" IB="4.99936" IC="6.02799" UA="40.0524" UB="50.0651" UC="60.0611" PO="10.2805" PP="752.206" PH="9.96026" QO="0.287935" QP="20.4393" QH="0.0745807" SO="10.2846" SP="752.483" SH="9.96054" UO="5.77522" UP="50.0595" UH="5.77678" IO="0.593604" IP="5.01059" IH="0.574746" KO="11.5367" KH="11.5398" Freq="0.000631968" sigmaUy="-77.2457" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746320053" UAB="78.2001" UBC="95.497" UCA="87.2863" IA="4.00449" IB="4.99941" IC="6.02796" UA="40.0526" UB="50.0651" UC="60.061" PO="10.2802" PP="752.208" PH="9.96006" QO="0.287591" QP="20.4382" QH="0.0749469" SO="10.2842" SP="752.486" SH="9.96035" UO="5.77515" UP="50.0596" UH="5.77671" IO="0.593588" IP="5.0106" IH="0.574742" KO="11.5365" KH="11.5397" Freq="0.000628789" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746323045" UAB="78.2002" UBC="95.4971" UCA="87.2863" IA="4.0045" IB="4.99941" IC="6.02798" UA="40.0527" UB="50.0652" UC="60.061" PO="10.2806" PP="752.21" PH="9.95965" QO="0.287762" QP="20.4342" QH="0.0748186" SO="10.2846" SP="752.488" SH="9.95994" UO="5.77513" UP="50.0596" UH="5.77672" IO="0.593616" IP="5.01061" IH="0.574717" KO="11.5365" KH="11.5397" Freq="0.000627518" sigmaUy="-77.2456" sigmaUyA="-81.7942" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746326048" UAB="78.2002" UBC="95.4974" UCA="87.2864" IA="4.00449" IB="4.99941" IC="6.028" UA="40.0526" UB="50.0653" UC="60.0612" PO="10.2806" PP="752.212" PH="9.96022" QO="0.2877" QP="20.4326" QH="0.0746433" SO="10.2846" SP="752.489" SH="9.9605" UO="5.77523" UP="50.0597" UH="5.77673" IO="0.593605" IP="5.01061" IH="0.574748" KO="11.5367" KH="11.5397" Freq="0.000631332" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746329048" UAB="78.2" UBC="95.4972" UCA="87.286" IA="4.00446" IB="4.99941" IC="6.02801" UA="40.0524" UB="50.0652" UC="60.061" PO="10.281" PP="752.209" PH="9.96027" QO="0.287835" QP="20.4347" QH="0.0748012" SO="10.285" SP="752.486" SH="9.96055" UO="5.77523" UP="50.0595" UH="5.77675" IO="0.593627" IP="5.01061" IH="0.574749" KO="11.5367" KH="11.5398" Freq="0.000630061" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746332053" UAB="78.2001" UBC="95.4973" UCA="87.2861" IA="4.00451" IB="4.99941" IC="6.02798" UA="40.0525" UB="50.0653" UC="60.0611" PO="10.2806" PP="752.211" PH="9.95986" QO="0.287897" QP="20.4306" QH="0.0748074" SO="10.2846" SP="752.488" SH="9.96014" UO="5.77527" UP="50.0596" UH="5.77671" IO="0.593603" IP="5.01061" IH="0.57473" KO="11.5368" KH="11.5397" Freq="0.000631968" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746335054" UAB="78.2" UBC="95.4973" UCA="87.2864" IA="4.00448" IB="4.99941" IC="6.02803" UA="40.0525" UB="50.0651" UC="60.0612" PO="10.2811" PP="752.212" PH="9.96026" QO="0.287953" QP="20.4324" QH="0.0749486" SO="10.2851" SP="752.489" SH="9.96054" UO="5.77526" UP="50.0596" UH="5.77677" IO="0.59363" IP="5.01062" IH="0.574747" KO="11.5368" KH="11.5398" Freq="0.000628154" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746338044" UAB="78.2" UBC="95.4971" UCA="87.2859" IA="4.00446" IB="4.99938" IC="6.02798" UA="40.0523" UB="50.0652" UC="60.061" PO="10.2812" PP="752.205" PH="9.95985" QO="0.287851" QP="20.427" QH="0.0745709" SO="10.2852" SP="752.482" SH="9.96012" UO="5.7752" UP="50.0595" UH="5.77679" IO="0.593641" IP="5.01059" IH="0.574721" KO="11.5367" KH="11.5398" Freq="0.000628154" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746341032" UAB="78.2001" UBC="95.4973" UCA="87.2864" IA="4.00448" IB="4.99939" IC="6.02799" UA="40.0526" UB="50.0651" UC="60.0612" PO="10.2807" PP="752.209" PH="9.96008" QO="0.287849" QP="20.4302" QH="0.0749788" SO="10.2848" SP="752.486" SH="9.96037" UO="5.77522" UP="50.0597" UH="5.77675" IO="0.593615" IP="5.0106" IH="0.574738" KO="11.5367" KH="11.5397" Freq="0.00063324" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746344025" UAB="78.2002" UBC="95.4974" UCA="87.2863" IA="4.00449" IB="4.99941" IC="6.02803" UA="40.0525" UB="50.0653" UC="60.0612" PO="10.281" PP="752.214" PH="9.96027" QO="0.288008" QP="20.4281" QH="0.0747118" SO="10.2851" SP="752.491" SH="9.96055" UO="5.77523" UP="50.0597" UH="5.77683" IO="0.593631" IP="5.01062" IH="0.574742" KO="11.5367" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.243" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746347029" UAB="78.2" UBC="95.4974" UCA="87.2862" IA="4.00448" IB="4.99945" IC="6.02797" UA="40.0524" UB="50.0653" UC="60.0612" PO="10.281" PP="752.211" PH="9.95981" QO="0.287639" QP="20.427" QH="0.0751758" SO="10.2851" SP="752.488" SH="9.9601" UO="5.77529" UP="50.0596" UH="5.77679" IO="0.593624" IP="5.01061" IH="0.57472" KO="11.5368" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746350039" UAB="78.2" UBC="95.4972" UCA="87.2863" IA="4.00446" IB="4.99944" IC="6.028" UA="40.0525" UB="50.0651" UC="60.0612" PO="10.2812" PP="752.21" PH="9.95996" QO="0.287645" QP="20.433" QH="0.0752608" SO="10.2853" SP="752.488" SH="9.96025" UO="5.77525" UP="50.0596" UH="5.77676" IO="0.593639" IP="5.01061" IH="0.574731" KO="11.5367" KH="11.5398" Freq="0.000630697" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746353029" UAB="78.1998" UBC="95.4972" UCA="87.286" IA="4.00447" IB="4.9994" IC="6.028" UA="40.0524" UB="50.0651" UC="60.061" PO="10.2812" PP="752.208" PH="9.95991" QO="0.287961" QP="20.4328" QH="0.0749442" SO="10.2852" SP="752.485" SH="9.96019" UO="5.77529" UP="50.0595" UH="5.7767" IO="0.593633" IP="5.0106" IH="0.574733" KO="11.5368" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746356036" UAB="78.1999" UBC="95.4971" UCA="87.286" IA="4.00447" IB="4.99939" IC="6.02798" UA="40.0524" UB="50.0652" UC="60.061" PO="10.2808" PP="752.206" PH="9.96002" QO="0.287888" QP="20.4317" QH="0.0747233" SO="10.2848" SP="752.484" SH="9.9603" UO="5.77521" UP="50.0595" UH="5.77676" IO="0.59362" IP="5.01059" IH="0.574734" KO="11.5367" KH="11.5398" Freq="0.000629425" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746359029" UAB="78.2" UBC="95.497" UCA="87.2859" IA="4.00451" IB="4.99939" IC="6.02802" UA="40.0524" UB="50.0653" UC="60.0608" PO="10.2806" PP="752.21" PH="9.96003" QO="0.288201" QP="20.4306" QH="0.0744451" SO="10.2846" SP="752.488" SH="9.96031" UO="5.77517" UP="50.0595" UH="5.77669" IO="0.593613" IP="5.01062" IH="0.574742" KO="11.5366" KH="11.5396" Freq="0.000629425" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.243" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660746362030" UAB="78.2001" UBC="95.497" UCA="87.2859" IA="4.00449" IB="4.99941" IC="6.028" UA="40.0524" UB="50.0653" UC="60.0609" PO="10.2803" PP="752.209" PH="9.96045" QO="0.287737" QP="20.4345" QH="0.0744704" SO="10.2843" SP="752.486" SH="9.96072" UO="5.77517" UP="50.0595" UH="5.77676" IO="0.593593" IP="5.01061" IH="0.574758" KO="11.5366" KH="11.5398" Freq="0.000627518" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
</RM3_ПКЭ>
