<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728244701" UAB="78.1952" UBC="95.4928" UCA="87.2809" IA="4.0046" IB="4.99934" IC="6.02818" UA="40.049" UB="50.063" UC="60.0582" PO="10.2827" PP="752.178" PH="9.95949" QO="0.289539" QP="20.4516" QH="0.0727485" SO="10.2868" SP="752.456" SH="9.95976" UO="5.77539" UP="50.0568" UH="5.77692" IO="0.593714" IP="5.01069" IH="0.574687" KO="11.5377" KH="11.5407" Freq="0.000635783" sigmaUy="-77.2469" sigmaUyA="-81.7959" sigmaUyB="-77.2441" sigmaUyC="-72.7008"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728247695" UAB="78.1954" UBC="95.4927" UCA="87.2808" IA="4.0046" IB="4.99933" IC="6.0282" UA="40.0491" UB="50.0632" UC="60.058" PO="10.2825" PP="752.178" PH="9.95958" QO="0.289526" QP="20.4534" QH="0.0722275" SO="10.2866" SP="752.456" SH="9.95984" UO="5.77531" UP="50.0568" UH="5.77685" IO="0.593711" IP="5.01069" IH="0.574698" KO="11.5375" KH="11.5406" Freq="0.000636419" sigmaUy="-77.2469" sigmaUyA="-81.7959" sigmaUyB="-77.244" sigmaUyC="-72.7009"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728250687" UAB="78.1953" UBC="95.4926" UCA="87.2807" IA="4.00457" IB="4.99932" IC="6.0282" UA="40.0491" UB="50.063" UC="60.058" PO="10.2826" PP="752.176" PH="9.95988" QO="0.289107" QP="20.4518" QH="0.072124" SO="10.2867" SP="752.454" SH="9.96014" UO="5.77529" UP="50.0567" UH="5.77688" IO="0.593717" IP="5.01068" IH="0.574713" KO="11.5375" KH="11.5407" Freq="0.000630697" sigmaUy="-77.2469" sigmaUyA="-81.7959" sigmaUyB="-77.2441" sigmaUyC="-72.7009"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728253685" UAB="78.1953" UBC="95.4926" UCA="87.281" IA="4.00456" IB="4.99934" IC="6.02823" UA="40.0492" UB="50.063" UC="60.0581" PO="10.2829" PP="752.178" PH="9.95984" QO="0.289119" QP="20.4496" QH="0.0723036" SO="10.287" SP="752.456" SH="9.9601" UO="5.77527" UP="50.0568" UH="5.77685" IO="0.593735" IP="5.01069" IH="0.574713" KO="11.5375" KH="11.5406" Freq="0.00063769" sigmaUy="-77.2469" sigmaUyA="-81.7958" sigmaUyB="-77.2441" sigmaUyC="-72.7009"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728256685" UAB="78.1954" UBC="95.4926" UCA="87.2808" IA="4.00456" IB="4.99933" IC="6.02822" UA="40.0492" UB="50.0631" UC="60.058" PO="10.2823" PP="752.178" PH="9.9603" QO="0.289236" QP="20.4524" QH="0.0722217" SO="10.2864" SP="752.456" SH="9.96057" UO="5.77526" UP="50.0568" UH="5.77685" IO="0.593705" IP="5.01068" IH="0.57474" KO="11.5374" KH="11.5406" Freq="0.000634511" sigmaUy="-77.2469" sigmaUyA="-81.7958" sigmaUyB="-77.244" sigmaUyC="-72.7009"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728259670" UAB="78.1957" UBC="95.4929" UCA="87.2811" IA="4.00461" IB="4.99934" IC="6.02825" UA="40.0494" UB="50.0633" UC="60.0581" PO="10.2824" PP="752.185" PH="9.95988" QO="0.289381" QP="20.4537" QH="0.0719867" SO="10.2865" SP="752.463" SH="9.96014" UO="5.77524" UP="50.0569" UH="5.77682" IO="0.593712" IP="5.01072" IH="0.574718" KO="11.5373" KH="11.5405" Freq="0.000633876" sigmaUy="-77.2469" sigmaUyA="-81.7957" sigmaUyB="-77.2439" sigmaUyC="-72.7009"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728262674" UAB="78.1955" UBC="95.4928" UCA="87.2811" IA="4.00462" IB="4.99933" IC="6.02823" UA="40.0493" UB="50.0632" UC="60.0582" PO="10.2824" PP="752.183" PH="9.95974" QO="0.289652" QP="20.4507" QH="0.072342" SO="10.2865" SP="752.461" SH="9.96" UO="5.77528" UP="50.0569" UH="5.77685" IO="0.59371" IP="5.0107" IH="0.574708" KO="11.5374" KH="11.5406" Freq="0.000637054" sigmaUy="-77.2469" sigmaUyA="-81.7958" sigmaUyB="-77.244" sigmaUyC="-72.7008"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728265674" UAB="78.1955" UBC="95.4924" UCA="87.281" IA="4.00459" IB="4.99933" IC="6.02824" UA="40.0494" UB="50.0631" UC="60.058" PO="10.2823" PP="752.181" PH="9.96002" QO="0.289353" QP="20.4507" QH="0.0721983" SO="10.2863" SP="752.459" SH="9.96028" UO="5.77515" UP="50.0568" UH="5.77681" IO="0.593711" IP="5.0107" IH="0.574728" KO="11.5372" KH="11.5405" Freq="0.000636419" sigmaUy="-77.2469" sigmaUyA="-81.7957" sigmaUyB="-77.2441" sigmaUyC="-72.7009"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728268669" UAB="78.1955" UBC="95.4924" UCA="87.2807" IA="4.00457" IB="4.9993" IC="6.02823" UA="40.0493" UB="50.0631" UC="60.0578" PO="10.2822" PP="752.177" PH="9.96003" QO="0.289661" QP="20.4511" QH="0.0722414" SO="10.2863" SP="752.455" SH="9.96029" UO="5.77514" UP="50.0568" UH="5.77678" IO="0.593709" IP="5.01068" IH="0.574731" KO="11.5372" KH="11.5405" Freq="0.000635783" sigmaUy="-77.2469" sigmaUyA="-81.7958" sigmaUyB="-77.244" sigmaUyC="-72.701"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728271668" UAB="78.1953" UBC="95.4925" UCA="87.2809" IA="4.00457" IB="4.99933" IC="6.02821" UA="40.0492" UB="50.063" UC="60.0579" PO="10.2825" PP="752.177" PH="9.9598" QO="0.288896" QP="20.4509" QH="0.0719938" SO="10.2865" SP="752.455" SH="9.96006" UO="5.77526" UP="50.0567" UH="5.77679" IO="0.593713" IP="5.01068" IH="0.574717" KO="11.5374" KH="11.5405" Freq="0.000635147" sigmaUy="-77.2469" sigmaUyA="-81.7958" sigmaUyB="-77.2441" sigmaUyC="-72.7009"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728274657" UAB="78.1954" UBC="95.4927" UCA="87.281" IA="4.0046" IB="4.99935" IC="6.02822" UA="40.0492" UB="50.0631" UC="60.0581" PO="10.2825" PP="752.181" PH="9.95979" QO="0.289166" QP="20.4515" QH="0.0723416" SO="10.2866" SP="752.459" SH="9.96005" UO="5.77531" UP="50.0568" UH="5.77685" IO="0.593711" IP="5.0107" IH="0.574711" KO="11.5375" KH="11.5406" Freq="0.000636419" sigmaUy="-77.2469" sigmaUyA="-81.7958" sigmaUyB="-77.2441" sigmaUyC="-72.7008"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728277661" UAB="78.1953" UBC="95.4925" UCA="87.2808" IA="4.00462" IB="4.99931" IC="6.02816" UA="40.0491" UB="50.063" UC="60.058" PO="10.2823" PP="752.176" PH="9.95919" QO="0.289307" QP="20.4495" QH="0.072278" SO="10.2864" SP="752.454" SH="9.95946" UO="5.77524" UP="50.0567" UH="5.77691" IO="0.593705" IP="5.01068" IH="0.57467" KO="11.5374" KH="11.5407" Freq="0.000635783" sigmaUy="-77.2469" sigmaUyA="-81.7958" sigmaUyB="-77.2441" sigmaUyC="-72.7009"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728280672" UAB="78.1953" UBC="95.4927" UCA="87.2808" IA="4.00459" IB="4.99935" IC="6.02817" UA="40.0491" UB="50.063" UC="60.0582" PO="10.2826" PP="752.178" PH="9.95943" QO="0.289807" QP="20.4505" QH="0.0733705" SO="10.2867" SP="752.456" SH="9.9597" UO="5.77534" UP="50.0568" UH="5.77692" IO="0.593713" IP="5.01068" IH="0.574683" KO="11.5376" KH="11.5407" Freq="0.000636419" sigmaUy="-77.2469" sigmaUyA="-81.7959" sigmaUyB="-77.2441" sigmaUyC="-72.7008"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728283673" UAB="78.1954" UBC="95.4927" UCA="87.2807" IA="4.00457" IB="4.99934" IC="6.02818" UA="40.0491" UB="50.063" UC="60.0582" PO="10.2827" PP="752.177" PH="9.95953" QO="0.290025" QP="20.4487" QH="0.0735141" SO="10.2868" SP="752.455" SH="9.9598" UO="5.77531" UP="50.0568" UH="5.77692" IO="0.593722" IP="5.01068" IH="0.574689" KO="11.5375" KH="11.5407" Freq="0.000638326" sigmaUy="-77.2469" sigmaUyA="-81.7959" sigmaUyB="-77.2441" sigmaUyC="-72.7008"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728286665" UAB="78.1956" UBC="95.4929" UCA="87.2809" IA="4.00451" IB="4.99938" IC="6.02821" UA="40.0493" UB="50.0631" UC="60.0582" PO="10.2831" PP="752.179" PH="9.95993" QO="0.289579" QP="20.4492" QH="0.073601" SO="10.2872" SP="752.457" SH="9.9602" UO="5.7753" UP="50.0569" UH="5.77687" IO="0.593746" IP="5.01068" IH="0.574717" KO="11.5375" KH="11.5406" Freq="0.000634511" sigmaUy="-77.2469" sigmaUyA="-81.7958" sigmaUyB="-77.244" sigmaUyC="-72.7008"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728289682" UAB="78.1957" UBC="95.4927" UCA="87.2809" IA="4.00455" IB="4.99936" IC="6.02822" UA="40.0494" UB="50.0631" UC="60.0581" PO="10.2826" PP="752.18" PH="9.95983" QO="0.28962" QP="20.4477" QH="0.0732735" SO="10.2867" SP="752.458" SH="9.9601" UO="5.77522" UP="50.0569" UH="5.77677" IO="0.593727" IP="5.01069" IH="0.574721" KO="11.5373" KH="11.5404" Freq="0.000638326" sigmaUy="-77.2469" sigmaUyA="-81.7957" sigmaUyB="-77.244" sigmaUyC="-72.7009"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728292694" UAB="78.1955" UBC="95.4925" UCA="87.2809" IA="4.0045" IB="4.99933" IC="6.0282" UA="40.0494" UB="50.063" UC="60.058" PO="10.2825" PP="752.174" PH="9.96024" QO="0.289381" QP="20.4495" QH="0.0731579" SO="10.2865" SP="752.452" SH="9.96051" UO="5.77517" UP="50.0568" UH="5.77677" IO="0.593722" IP="5.01066" IH="0.574745" KO="11.5372" KH="11.5404" Freq="0.000634511" sigmaUy="-77.2469" sigmaUyA="-81.7957" sigmaUyB="-77.2441" sigmaUyC="-72.7009"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728295687" UAB="78.1954" UBC="95.4924" UCA="87.2806" IA="4.00453" IB="4.99935" IC="6.02818" UA="40.0493" UB="50.063" UC="60.0578" PO="10.2825" PP="752.175" PH="9.95965" QO="0.288991" QP="20.4486" QH="0.072627" SO="10.2866" SP="752.453" SH="9.95991" UO="5.77519" UP="50.0567" UH="5.77674" IO="0.593723" IP="5.01067" IH="0.574714" KO="11.5373" KH="11.5404" Freq="0.000636419" sigmaUy="-77.247" sigmaUyA="-81.7958" sigmaUyB="-77.2441" sigmaUyC="-72.701"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728298684" UAB="78.1954" UBC="95.4925" UCA="87.2807" IA="4.00454" IB="4.99932" IC="6.02822" UA="40.0492" UB="50.063" UC="60.0579" PO="10.2823" PP="752.176" PH="9.96044" QO="0.289514" QP="20.4562" QH="0.0726169" SO="10.2863" SP="752.454" SH="9.96071" UO="5.77525" UP="50.0567" UH="5.7768" IO="0.593703" IP="5.01067" IH="0.574754" KO="11.5374" KH="11.5405" Freq="0.000639598" sigmaUy="-77.2469" sigmaUyA="-81.7958" sigmaUyB="-77.2441" sigmaUyC="-72.7009"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660728301690" UAB="78.1953" UBC="95.4925" UCA="87.2807" IA="4.00456" IB="4.9993" IC="6.02817" UA="40.0492" UB="50.0631" UC="60.0579" PO="10.2821" PP="752.173" PH="9.95988" QO="0.289256" QP="20.4517" QH="0.0721503" SO="10.2862" SP="752.451" SH="9.96014" UO="5.77523" UP="50.0567" UH="5.7768" IO="0.593696" IP="5.01066" IH="0.574721" KO="11.5374" KH="11.5405" Freq="0.000631968" sigmaUy="-77.247" sigmaUyA="-81.7958" sigmaUyB="-77.2441" sigmaUyC="-72.701"/>
</RM3_ПКЭ>
