<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688525700" UAB="78.2012" UBC="95.4975" UCA="87.2843" IA="4.00492" IB="5.00048" IC="6.02884" UA="40.0517" UB="50.067" UC="60.0597" PO="10.2864" PP="752.324" PH="9.95792" QO="0.287665" QP="20.498" QH="0.0760955" SO="10.2904" SP="752.604" SH="9.95822" UO="5.77501" UP="50.0595" UH="5.77663" IO="0.59396" IP="5.01139" IH="0.574626" KO="11.5363" KH="11.5395" Freq="0.00064532" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688528695" UAB="78.2012" UBC="95.4974" UCA="87.2842" IA="4.00491" IB="5.00045" IC="6.02888" UA="40.0518" UB="50.0671" UC="60.0596" PO="10.2866" PP="752.324" PH="9.95802" QO="0.288136" QP="20.4981" QH="0.0759217" SO="10.2906" SP="752.603" SH="9.95831" UO="5.77495" UP="50.0595" UH="5.77658" IO="0.593979" IP="5.01139" IH="0.574637" KO="11.5362" KH="11.5394" Freq="0.00064532" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2422" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688531707" UAB="78.2012" UBC="95.4976" UCA="87.2844" IA="4.00492" IB="5.00048" IC="6.02885" UA="40.0518" UB="50.0671" UC="60.0597" PO="10.2863" PP="752.325" PH="9.95799" QO="0.287757" QP="20.4973" QH="0.0760408" SO="10.2904" SP="752.604" SH="9.95828" UO="5.77501" UP="50.0596" UH="5.77654" IO="0.593959" IP="5.01139" IH="0.574639" KO="11.5363" KH="11.5393" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2422" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688534702" UAB="78.2015" UBC="95.4978" UCA="87.2845" IA="4.00492" IB="5.00049" IC="6.02889" UA="40.0519" UB="50.0672" UC="60.0599" PO="10.2865" PP="752.329" PH="9.95828" QO="0.287991" QP="20.4999" QH="0.0761044" SO="10.2905" SP="752.609" SH="9.95857" UO="5.775" UP="50.0597" UH="5.77663" IO="0.593968" IP="5.01141" IH="0.574647" KO="11.5362" KH="11.5395" Freq="0.000645955" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2422" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688537688" UAB="78.2016" UBC="95.4979" UCA="87.2846" IA="4.00494" IB="5.00049" IC="6.02888" UA="40.052" UB="50.0673" UC="60.0599" PO="10.2864" PP="752.331" PH="9.95808" QO="0.288005" QP="20.4979" QH="0.076166" SO="10.2904" SP="752.61" SH="9.95837" UO="5.77501" UP="50.0597" UH="5.7766" IO="0.593961" IP="5.01141" IH="0.574639" KO="11.5362" KH="11.5394" Freq="0.000642776" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2421" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688540695" UAB="78.2013" UBC="95.4975" UCA="87.2844" IA="4.0049" IB="5.00047" IC="6.02886" UA="40.0519" UB="50.067" UC="60.0598" PO="10.2866" PP="752.325" PH="9.95794" QO="0.287506" QP="20.4964" QH="0.0758864" SO="10.2906" SP="752.604" SH="9.95823" UO="5.77496" UP="50.0596" UH="5.77659" IO="0.59398" IP="5.01139" IH="0.574631" KO="11.5362" KH="11.5394" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688543701" UAB="78.2012" UBC="95.4976" UCA="87.2844" IA="4.00489" IB="5.00049" IC="6.02885" UA="40.0518" UB="50.067" UC="60.0598" PO="10.2864" PP="752.324" PH="9.95828" QO="0.287251" QP="20.496" QH="0.0758899" SO="10.2904" SP="752.603" SH="9.95857" UO="5.77503" UP="50.0595" UH="5.77657" IO="0.593959" IP="5.01139" IH="0.574653" KO="11.5363" KH="11.5394" Freq="0.000642141" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688546701" UAB="78.2014" UBC="95.4977" UCA="87.2843" IA="4.00491" IB="5.00047" IC="6.02886" UA="40.0518" UB="50.0672" UC="60.0597" PO="10.2862" PP="752.325" PH="9.95825" QO="0.287731" QP="20.4972" QH="0.0757007" SO="10.2902" SP="752.605" SH="9.95854" UO="5.77501" UP="50.0596" UH="5.77656" IO="0.59395" IP="5.01139" IH="0.574652" KO="11.5363" KH="11.5394" Freq="0.000643412" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2422" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688549694" UAB="78.2014" UBC="95.4977" UCA="87.2843" IA="4.00494" IB="5.00047" IC="6.02894" UA="40.0519" UB="50.0672" UC="60.0597" PO="10.2862" PP="752.331" PH="9.95867" QO="0.288323" QP="20.5019" QH="0.0757252" SO="10.2903" SP="752.61" SH="9.95895" UO="5.77498" UP="50.0596" UH="5.77655" IO="0.593958" IP="5.01143" IH="0.574677" KO="11.5362" KH="11.5393" Freq="0.000641505" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2422" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688552676" UAB="78.2016" UBC="95.4976" UCA="87.2844" IA="4.00489" IB="5.00045" IC="6.02893" UA="40.052" UB="50.0672" UC="60.0597" PO="10.286" PP="752.328" PH="9.9591" QO="0.288133" QP="20.5062" QH="0.0756807" SO="10.29" SP="752.607" SH="9.95939" UO="5.7749" UP="50.0596" UH="5.77653" IO="0.593952" IP="5.0114" IH="0.574704" KO="11.536" KH="11.5393" Freq="0.000638962" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2422" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688555679" UAB="78.2013" UBC="95.4975" UCA="87.2844" IA="4.00492" IB="5.00046" IC="6.02887" UA="40.052" UB="50.0671" UC="60.0596" PO="10.286" PP="752.325" PH="9.95825" QO="0.287409" QP="20.4991" QH="0.0752819" SO="10.29" SP="752.605" SH="9.95854" UO="5.77496" UP="50.0596" UH="5.77645" IO="0.593943" IP="5.01139" IH="0.574663" KO="11.5362" KH="11.5392" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2422" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688558673" UAB="78.2013" UBC="95.4973" UCA="87.2843" IA="4.0049" IB="5.00045" IC="6.02889" UA="40.0519" UB="50.0671" UC="60.0595" PO="10.286" PP="752.324" PH="9.95857" QO="0.287457" QP="20.5032" QH="0.075133" SO="10.29" SP="752.603" SH="9.95885" UO="5.77491" UP="50.0595" UH="5.77649" IO="0.59395" IP="5.01139" IH="0.574677" KO="11.5361" KH="11.5393" Freq="0.000640233" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2422" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688561676" UAB="78.2013" UBC="95.4974" UCA="87.2843" IA="4.00492" IB="5.00045" IC="6.02891" UA="40.0518" UB="50.0672" UC="60.0595" PO="10.2861" PP="752.326" PH="9.95861" QO="0.287239" QP="20.5004" QH="0.0746622" SO="10.2901" SP="752.606" SH="9.95889" UO="5.77494" UP="50.0595" UH="5.77648" IO="0.593953" IP="5.01141" IH="0.574681" KO="11.5362" KH="11.5392" Freq="0.000639598" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2422" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688564670" UAB="78.2014" UBC="95.4974" UCA="87.2844" IA="4.00492" IB="5.00046" IC="6.02888" UA="40.052" UB="50.0672" UC="60.0595" PO="10.2856" PP="752.326" PH="9.95855" QO="0.287481" QP="20.5015" QH="0.0751656" SO="10.2896" SP="752.605" SH="9.95883" UO="5.77488" UP="50.0595" UH="5.77646" IO="0.593931" IP="5.0114" IH="0.574679" KO="11.536" KH="11.5392" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2422" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688567668" UAB="78.2011" UBC="95.4972" UCA="87.2843" IA="4.00493" IB="5.00046" IC="6.02889" UA="40.0519" UB="50.0671" UC="60.0594" PO="10.2863" PP="752.325" PH="9.95798" QO="0.286945" QP="20.4989" QH="0.0745914" SO="10.2903" SP="752.604" SH="9.95826" UO="5.77493" UP="50.0594" UH="5.77645" IO="0.593962" IP="5.0114" IH="0.574647" KO="11.5361" KH="11.5392" Freq="0.000643412" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2422" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688570667" UAB="78.2013" UBC="95.4973" UCA="87.2846" IA="4.00493" IB="5.00045" IC="6.02888" UA="40.0521" UB="50.067" UC="60.0595" PO="10.2859" PP="752.326" PH="9.95811" QO="0.287063" QP="20.502" QH="0.0749162" SO="10.2899" SP="752.605" SH="9.95839" UO="5.77488" UP="50.0595" UH="5.77643" IO="0.593946" IP="5.0114" IH="0.574656" KO="11.536" KH="11.5391" Freq="0.000633876" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2423" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688573684" UAB="78.2011" UBC="95.4971" UCA="87.2842" IA="4.00492" IB="5.00042" IC="6.02887" UA="40.0519" UB="50.067" UC="60.0593" PO="10.2858" PP="752.321" PH="9.95826" QO="0.287473" QP="20.5023" QH="0.074865" SO="10.2898" SP="752.6" SH="9.95854" UO="5.77487" UP="50.0594" UH="5.77639" IO="0.593939" IP="5.01138" IH="0.574669" KO="11.536" KH="11.5391" Freq="0.000640869" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2423" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688576688" UAB="78.2014" UBC="95.4974" UCA="87.2844" IA="4.00495" IB="5.00046" IC="6.02891" UA="40.052" UB="50.0671" UC="60.0595" PO="10.2858" PP="752.328" PH="9.95838" QO="0.287626" QP="20.5045" QH="0.0751153" SO="10.2898" SP="752.608" SH="9.95867" UO="5.77486" UP="50.0596" UH="5.77645" IO="0.593942" IP="5.01142" IH="0.574671" KO="11.536" KH="11.5392" Freq="0.000639598" sigmaUy="-77.2457" sigmaUyA="-81.7945" sigmaUyB="-77.2422" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688579678" UAB="78.2014" UBC="95.4975" UCA="87.2846" IA="4.00495" IB="5.00045" IC="6.02888" UA="40.0521" UB="50.0672" UC="60.0596" PO="10.2857" PP="752.328" PH="9.9583" QO="0.287176" QP="20.5036" QH="0.0748986" SO="10.2897" SP="752.607" SH="9.95858" UO="5.77491" UP="50.0596" UH="5.77645" IO="0.59393" IP="5.0114" IH="0.574665" KO="11.5361" KH="11.5391" Freq="0.000637054" sigmaUy="-77.2456" sigmaUyA="-81.7945" sigmaUyB="-77.2422" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660688582668" UAB="78.2014" UBC="95.4974" UCA="87.2846" IA="4.00496" IB="5.00048" IC="6.02885" UA="40.052" UB="50.0672" UC="60.0596" PO="10.2857" PP="752.328" PH="9.95801" QO="0.286591" QP="20.5003" QH="0.0744672" SO="10.2897" SP="752.607" SH="9.95829" UO="5.77488" UP="50.0596" UH="5.77653" IO="0.593936" IP="5.01141" IH="0.57464" KO="11.536" KH="11.5393" Freq="0.000638962" sigmaUy="-77.2456" sigmaUyA="-81.7946" sigmaUyB="-77.2422" sigmaUyC="-72.7002"/>
</RM3_ПКЭ>
