<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703343407" UAB="78.2006" UBC="95.4969" UCA="87.2841" IA="4.00476" IB="5.0002" IC="6.02866" UA="40.0517" UB="50.0666" UC="60.0594" PO="10.2849" PP="752.289" PH="9.959" QO="0.287542" QP="20.4873" QH="0.0748987" SO="10.2889" SP="752.568" SH="9.95928" UO="5.77499" UP="50.0592" UH="5.77651" IO="0.593876" IP="5.01118" IH="0.5747" KO="11.5363" KH="11.5394" Freq="0.000647863" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703346408" UAB="78.2007" UBC="95.497" UCA="87.284" IA="4.00478" IB="5.00024" IC="6.02872" UA="40.0516" UB="50.0667" UC="60.0594" PO="10.2851" PP="752.296" PH="9.95919" QO="0.288046" QP="20.4892" QH="0.075302" SO="10.2892" SP="752.575" SH="9.95947" UO="5.77501" UP="50.0593" UH="5.77652" IO="0.593891" IP="5.01122" IH="0.57471" KO="11.5363" KH="11.5394" Freq="0.000645955" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703349408" UAB="78.2009" UBC="95.4971" UCA="87.284" IA="4.00478" IB="5.00023" IC="6.0287" UA="40.0517" UB="50.0668" UC="60.0595" PO="10.2852" PP="752.294" PH="9.95901" QO="0.287797" QP="20.4879" QH="0.0750639" SO="10.2892" SP="752.573" SH="9.95929" UO="5.77498" UP="50.0593" UH="5.77658" IO="0.593895" IP="5.01121" IH="0.574694" KO="11.5363" KH="11.5395" Freq="0.000646591" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703352415" UAB="78.2008" UBC="95.4973" UCA="87.284" IA="4.00479" IB="5.00024" IC="6.02869" UA="40.0515" UB="50.0669" UC="60.0596" PO="10.2856" PP="752.296" PH="9.95867" QO="0.288067" QP="20.48" QH="0.0753259" SO="10.2896" SP="752.575" SH="9.95895" UO="5.77505" UP="50.0593" UH="5.77663" IO="0.593911" IP="5.01122" IH="0.57467" KO="11.5364" KH="11.5396" Freq="0.000647227" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703355414" UAB="78.2008" UBC="95.4975" UCA="87.2843" IA="4.00483" IB="5.00025" IC="6.02868" UA="40.0515" UB="50.0669" UC="60.0599" PO="10.2856" PP="752.299" PH="9.95838" QO="0.288063" QP="20.4816" QH="0.0754344" SO="10.2896" SP="752.578" SH="9.95867" UO="5.77513" UP="50.0594" UH="5.77674" IO="0.593905" IP="5.01123" IH="0.574642" KO="11.5365" KH="11.5398" Freq="0.000647863" sigmaUy="-77.2457" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703358405" UAB="78.2007" UBC="95.4973" UCA="87.2842" IA="4.00485" IB="5.00024" IC="6.02865" UA="40.0515" UB="50.0668" UC="60.0597" PO="10.2852" PP="752.297" PH="9.95801" QO="0.288281" QP="20.4845" QH="0.0755418" SO="10.2893" SP="752.576" SH="9.9583" UO="5.77508" UP="50.0593" UH="5.77664" IO="0.593889" IP="5.01122" IH="0.57463" KO="11.5365" KH="11.5396" Freq="0.000642141" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703361396" UAB="78.2008" UBC="95.4974" UCA="87.2842" IA="4.00484" IB="5.00024" IC="6.02871" UA="40.0516" UB="50.0668" UC="60.0598" PO="10.2857" PP="752.3" PH="9.95835" QO="0.288617" QP="20.4849" QH="0.0757276" SO="10.2898" SP="752.579" SH="9.95864" UO="5.77509" UP="50.0594" UH="5.77669" IO="0.593916" IP="5.01124" IH="0.574645" KO="11.5365" KH="11.5397" Freq="0.000642776" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703364407" UAB="78.2005" UBC="95.497" UCA="87.2839" IA="4.00485" IB="5.00022" IC="6.02869" UA="40.0513" UB="50.0667" UC="60.0596" PO="10.2855" PP="752.296" PH="9.95826" QO="0.288683" QP="20.4861" QH="0.0753747" SO="10.2895" SP="752.575" SH="9.95855" UO="5.77503" UP="50.0592" UH="5.77673" IO="0.593908" IP="5.01123" IH="0.574636" KO="11.5364" KH="11.5398" Freq="0.000644048" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703367399" UAB="78.2007" UBC="95.4973" UCA="87.2841" IA="4.00485" IB="5.00025" IC="6.02866" UA="40.0515" UB="50.0669" UC="60.0597" PO="10.2855" PP="752.298" PH="9.958" QO="0.287874" QP="20.4811" QH="0.0750616" SO="10.2895" SP="752.577" SH="9.95829" UO="5.77508" UP="50.0593" UH="5.7767" IO="0.593904" IP="5.01123" IH="0.574624" KO="11.5365" KH="11.5397" Freq="0.000641505" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703370415" UAB="78.2007" UBC="95.497" UCA="87.2839" IA="4.00484" IB="5.00023" IC="6.02862" UA="40.0515" UB="50.0667" UC="60.0596" PO="10.2852" PP="752.293" PH="9.95769" QO="0.288303" QP="20.486" QH="0.0756169" SO="10.2893" SP="752.572" SH="9.95798" UO="5.775" UP="50.0592" UH="5.77669" IO="0.593898" IP="5.01121" IH="0.574607" KO="11.5363" KH="11.5397" Freq="0.000642776" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703373395" UAB="78.2007" UBC="95.4972" UCA="87.2839" IA="4.00485" IB="5.00021" IC="6.02867" UA="40.0514" UB="50.0668" UC="60.0596" PO="10.2853" PP="752.296" PH="9.95814" QO="0.288502" QP="20.4842" QH="0.0751501" SO="10.2894" SP="752.574" SH="9.95842" UO="5.77507" UP="50.0593" UH="5.77666" IO="0.593896" IP="5.01122" IH="0.574635" KO="11.5365" KH="11.5396" Freq="0.000647227" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703376395" UAB="78.2004" UBC="95.4971" UCA="87.2839" IA="4.00483" IB="5.0002" IC="6.02869" UA="40.0513" UB="50.0667" UC="60.0596" PO="10.2859" PP="752.293" PH="9.95812" QO="0.288954" QP="20.4874" QH="0.0755735" SO="10.2899" SP="752.572" SH="9.9584" UO="5.77513" UP="50.0592" UH="5.77666" IO="0.593923" IP="5.01122" IH="0.574634" KO="11.5366" KH="11.5397" Freq="0.000640233" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703379389" UAB="78.2005" UBC="95.4971" UCA="87.2838" IA="4.00484" IB="5.00023" IC="6.02866" UA="40.0513" UB="50.0667" UC="60.0596" PO="10.2855" PP="752.294" PH="9.95812" QO="0.287871" QP="20.48" QH="0.0750078" SO="10.2895" SP="752.573" SH="9.9584" UO="5.77508" UP="50.0592" UH="5.77671" IO="0.593904" IP="5.01122" IH="0.57463" KO="11.5365" KH="11.5398" Freq="0.00064532" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703382391" UAB="78.2004" UBC="95.497" UCA="87.2838" IA="4.00486" IB="5.00022" IC="6.02869" UA="40.0513" UB="50.0666" UC="60.0596" PO="10.2856" PP="752.296" PH="9.95809" QO="0.28849" QP="20.4868" QH="0.0751786" SO="10.2897" SP="752.575" SH="9.95838" UO="5.77511" UP="50.0592" UH="5.77669" IO="0.593909" IP="5.01124" IH="0.57463" KO="11.5366" KH="11.5397" Freq="0.000644048" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703385370" UAB="78.2003" UBC="95.4969" UCA="87.284" IA="4.00487" IB="5.00022" IC="6.02862" UA="40.0513" UB="50.0665" UC="60.0597" PO="10.2853" PP="752.293" PH="9.95761" QO="0.288076" QP="20.4827" QH="0.0754026" SO="10.2894" SP="752.572" SH="9.9579" UO="5.7751" UP="50.0592" UH="5.77673" IO="0.593893" IP="5.01122" IH="0.574598" KO="11.5365" KH="11.5398" Freq="0.000647863" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703388360" UAB="78.2001" UBC="95.4968" UCA="87.2836" IA="4.00483" IB="5.00019" IC="6.02868" UA="40.0512" UB="50.0665" UC="60.0594" PO="10.2857" PP="752.29" PH="9.95816" QO="0.288695" QP="20.4863" QH="0.0753918" SO="10.2898" SP="752.569" SH="9.95844" UO="5.7751" UP="50.059" UH="5.77671" IO="0.593915" IP="5.01121" IH="0.574632" KO="11.5366" KH="11.5398" Freq="0.000644684" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703391355" UAB="78.2002" UBC="95.4967" UCA="87.2837" IA="4.00484" IB="5.00022" IC="6.02868" UA="40.0512" UB="50.0664" UC="60.0595" PO="10.2853" PP="752.292" PH="9.95838" QO="0.288586" QP="20.4858" QH="0.0756543" SO="10.2894" SP="752.571" SH="9.95867" UO="5.77507" UP="50.059" UH="5.77675" IO="0.593898" IP="5.01122" IH="0.574641" KO="11.5365" KH="11.5399" Freq="0.000645955" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703394361" UAB="78.2005" UBC="95.4968" UCA="87.2837" IA="4.00484" IB="5.00027" IC="6.0287" UA="40.0513" UB="50.0667" UC="60.0594" PO="10.2856" PP="752.297" PH="9.95802" QO="0.288247" QP="20.4851" QH="0.0754696" SO="10.2897" SP="752.576" SH="9.95831" UO="5.77502" UP="50.0591" UH="5.77665" IO="0.593919" IP="5.01125" IH="0.57463" KO="11.5364" KH="11.5396" Freq="0.000647227" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703397351" UAB="78.2005" UBC="95.4969" UCA="87.2837" IA="4.00482" IB="5.00025" IC="6.02868" UA="40.0514" UB="50.0667" UC="60.0594" PO="10.2854" PP="752.294" PH="9.95818" QO="0.288169" QP="20.4843" QH="0.075418" SO="10.2894" SP="752.573" SH="9.95847" UO="5.77502" UP="50.0591" UH="5.7766" IO="0.593905" IP="5.01123" IH="0.574644" KO="11.5364" KH="11.5396" Freq="0.000636419" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660703400353" UAB="78.2007" UBC="95.4969" UCA="87.2838" IA="4.00481" IB="5.00027" IC="6.02873" UA="40.0515" UB="50.0667" UC="60.0594" PO="10.2856" PP="752.298" PH="9.95852" QO="0.288224" QP="20.4813" QH="0.075521" SO="10.2896" SP="752.577" SH="9.95881" UO="5.77497" UP="50.0592" UH="5.77658" IO="0.593922" IP="5.01125" IH="0.574666" KO="11.5363" KH="11.5395" Freq="0.000642776" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7003"/>
</RM3_ПКЭ>
