<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711743688" UAB="78.2006" UBC="95.497" UCA="87.2843" IA="4.00482" IB="5.00012" IC="6.02867" UA="40.0516" UB="50.0667" UC="60.0596" PO="10.2845" PP="752.29" PH="9.95905" QO="0.287915" QP="20.4801" QH="0.0740097" SO="10.2885" SP="752.569" SH="9.95932" UO="5.775" UP="50.0593" UH="5.77659" IO="0.593855" IP="5.01118" IH="0.574695" KO="11.5363" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711746676" UAB="78.2007" UBC="95.4972" UCA="87.2844" IA="4.00481" IB="5.00016" IC="6.02866" UA="40.0518" UB="50.0667" UC="60.0597" PO="10.2846" PP="752.292" PH="9.95895" QO="0.288102" QP="20.4829" QH="0.074977" SO="10.2886" SP="752.571" SH="9.95924" UO="5.77504" UP="50.0594" UH="5.77652" IO="0.593857" IP="5.01119" IH="0.574696" KO="11.5364" KH="11.5393" Freq="0.000639598" sigmaUy="-77.2457" sigmaUyA="-81.7946" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711749673" UAB="78.2007" UBC="95.4971" UCA="87.2843" IA="4.00476" IB="5.00016" IC="6.0287" UA="40.0518" UB="50.0667" UC="60.0596" PO="10.285" PP="752.291" PH="9.95935" QO="0.287826" QP="20.4761" QH="0.0746883" SO="10.289" SP="752.57" SH="9.95963" UO="5.77501" UP="50.0593" UH="5.77655" IO="0.59388" IP="5.01118" IH="0.574716" KO="11.5363" KH="11.5394" Freq="0.000641505" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711752683" UAB="78.2008" UBC="95.497" UCA="87.2842" IA="4.00475" IB="5.00016" IC="6.02862" UA="40.0517" UB="50.0667" UC="60.0596" PO="10.2845" PP="752.286" PH="9.9591" QO="0.288253" QP="20.4788" QH="0.0755709" SO="10.2885" SP="752.565" SH="9.95939" UO="5.77497" UP="50.0593" UH="5.77658" IO="0.593859" IP="5.01115" IH="0.574699" KO="11.5362" KH="11.5395" Freq="0.000644684" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711755693" UAB="78.2008" UBC="95.4974" UCA="87.2843" IA="4.00479" IB="5.00017" IC="6.02861" UA="40.0517" UB="50.0668" UC="60.0598" PO="10.2847" PP="752.29" PH="9.95879" QO="0.28807" QP="20.477" QH="0.0753934" SO="10.2887" SP="752.569" SH="9.95908" UO="5.77509" UP="50.0594" UH="5.77658" IO="0.593855" IP="5.01117" IH="0.574681" KO="11.5365" KH="11.5395" Freq="0.000644048" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711758701" UAB="78.2008" UBC="95.497" UCA="87.2841" IA="4.00477" IB="5.00018" IC="6.02864" UA="40.0517" UB="50.0666" UC="60.0596" PO="10.2849" PP="752.289" PH="9.95881" QO="0.288276" QP="20.4771" QH="0.0756527" SO="10.2889" SP="752.568" SH="9.9591" UO="5.77498" UP="50.0593" UH="5.77655" IO="0.593879" IP="5.01117" IH="0.574686" KO="11.5363" KH="11.5394" Freq="0.00064532" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711761699" UAB="78.2008" UBC="95.4973" UCA="87.2842" IA="4.00479" IB="5.00019" IC="6.0286" UA="40.0517" UB="50.0667" UC="60.0597" PO="10.2847" PP="752.289" PH="9.95862" QO="0.288191" QP="20.4779" QH="0.0757933" SO="10.2887" SP="752.568" SH="9.9589" UO="5.77504" UP="50.0594" UH="5.77664" IO="0.593862" IP="5.01117" IH="0.574666" KO="11.5364" KH="11.5396" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711764688" UAB="78.2007" UBC="95.4971" UCA="87.284" IA="4.00482" IB="5.00018" IC="6.02863" UA="40.0516" UB="50.0667" UC="60.0596" PO="10.2849" PP="752.291" PH="9.95831" QO="0.288175" QP="20.4764" QH="0.0752682" SO="10.289" SP="752.569" SH="9.9586" UO="5.77502" UP="50.0593" UH="5.77666" IO="0.593877" IP="5.01119" IH="0.574646" KO="11.5364" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711767695" UAB="78.2005" UBC="95.497" UCA="87.284" IA="4.00483" IB="5.0002" IC="6.02861" UA="40.0515" UB="50.0666" UC="60.0596" PO="10.2849" PP="752.291" PH="9.95814" QO="0.288111" QP="20.4766" QH="0.0754887" SO="10.2889" SP="752.57" SH="9.95843" UO="5.77503" UP="50.0592" UH="5.77669" IO="0.593875" IP="5.01119" IH="0.574633" KO="11.5364" KH="11.5397" Freq="0.000637054" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711770684" UAB="78.2004" UBC="95.497" UCA="87.2839" IA="4.00484" IB="5.00018" IC="6.02867" UA="40.0514" UB="50.0666" UC="60.0596" PO="10.2853" PP="752.293" PH="9.95833" QO="0.288206" QP="20.4751" QH="0.074799" SO="10.2893" SP="752.571" SH="9.95861" UO="5.77509" UP="50.0592" UH="5.77669" IO="0.593891" IP="5.01121" IH="0.574643" KO="11.5365" KH="11.5397" Freq="0.000641505" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711773676" UAB="78.2003" UBC="95.497" UCA="87.284" IA="4.00486" IB="5.00015" IC="6.02866" UA="40.0513" UB="50.0665" UC="60.0597" PO="10.2849" PP="752.292" PH="9.95853" QO="0.288577" QP="20.476" QH="0.0749066" SO="10.289" SP="752.57" SH="9.95881" UO="5.77511" UP="50.0592" UH="5.77677" IO="0.59387" IP="5.0112" IH="0.574647" KO="11.5366" KH="11.5399" Freq="0.000642776" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711776667" UAB="78.2003" UBC="95.4968" UCA="87.2839" IA="4.00489" IB="5.00015" IC="6.02864" UA="40.0513" UB="50.0665" UC="60.0596" PO="10.2849" PP="752.291" PH="9.95797" QO="0.288411" QP="20.4723" QH="0.0747001" SO="10.2889" SP="752.569" SH="9.95825" UO="5.77506" UP="50.0591" UH="5.77672" IO="0.59387" IP="5.0112" IH="0.57462" KO="11.5365" KH="11.5398" Freq="0.000649134" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711779659" UAB="78.2003" UBC="95.4969" UCA="87.2837" IA="4.00487" IB="5.00015" IC="6.02861" UA="40.0512" UB="50.0666" UC="60.0595" PO="10.2852" PP="752.288" PH="9.95772" QO="0.288099" QP="20.4762" QH="0.0743871" SO="10.2892" SP="752.567" SH="9.958" UO="5.77511" UP="50.0591" UH="5.77671" IO="0.593882" IP="5.01119" IH="0.574606" KO="11.5366" KH="11.5398" Freq="0.000645955" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711782661" UAB="78.2004" UBC="95.4969" UCA="87.2837" IA="4.00491" IB="5.00013" IC="6.02864" UA="40.0513" UB="50.0667" UC="60.0595" PO="10.2845" PP="752.291" PH="9.95817" QO="0.288775" QP="20.4753" QH="0.0744714" SO="10.2885" SP="752.569" SH="9.95844" UO="5.77503" UP="50.0591" UH="5.77673" IO="0.59385" IP="5.0112" IH="0.57463" KO="11.5364" KH="11.5398" Freq="0.000649134" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711785650" UAB="78.2004" UBC="95.497" UCA="87.2839" IA="4.00491" IB="5.00016" IC="6.02863" UA="40.0512" UB="50.0666" UC="60.0596" PO="10.2848" PP="752.293" PH="9.95792" QO="0.288298" QP="20.4758" QH="0.0744145" SO="10.2888" SP="752.571" SH="9.9582" UO="5.77509" UP="50.0592" UH="5.77677" IO="0.59386" IP="5.01121" IH="0.574611" KO="11.5365" KH="11.5399" Freq="0.000644048" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711788643" UAB="78.2002" UBC="95.497" UCA="87.2838" IA="4.00492" IB="5.00015" IC="6.02864" UA="40.0512" UB="50.0666" UC="60.0596" PO="10.2848" PP="752.293" PH="9.95797" QO="0.288588" QP="20.4796" QH="0.0744283" SO="10.2889" SP="752.571" SH="9.95825" UO="5.77514" UP="50.0591" UH="5.77675" IO="0.593861" IP="5.01122" IH="0.574617" KO="11.5366" KH="11.5398" Freq="0.000641505" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711791646" UAB="78.2002" UBC="95.4967" UCA="87.2838" IA="4.00491" IB="5.00013" IC="6.02863" UA="40.0513" UB="50.0664" UC="60.0595" PO="10.2845" PP="752.289" PH="9.95804" QO="0.288576" QP="20.4818" QH="0.0746076" SO="10.2885" SP="752.568" SH="9.95832" UO="5.77504" UP="50.0591" UH="5.7767" IO="0.593849" IP="5.0112" IH="0.574625" KO="11.5365" KH="11.5398" Freq="0.00064532" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711794652" UAB="78.2002" UBC="95.4969" UCA="87.284" IA="4.0049" IB="5.0001" IC="6.02865" UA="40.0513" UB="50.0665" UC="60.0596" PO="10.2847" PP="752.289" PH="9.95822" QO="0.28814" QP="20.4786" QH="0.0737025" SO="10.2887" SP="752.568" SH="9.95849" UO="5.77512" UP="50.0591" UH="5.77665" IO="0.593852" IP="5.01119" IH="0.574641" KO="11.5366" KH="11.5397" Freq="0.000644048" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711797654" UAB="78.2003" UBC="95.497" UCA="87.2839" IA="4.00491" IB="5.00011" IC="6.02865" UA="40.0512" UB="50.0667" UC="60.0596" PO="10.2847" PP="752.291" PH="9.95828" QO="0.288351" QP="20.4795" QH="0.0737554" SO="10.2887" SP="752.57" SH="9.95856" UO="5.77514" UP="50.0592" UH="5.7767" IO="0.593852" IP="5.0112" IH="0.57464" KO="11.5366" KH="11.5397" Freq="0.000641505" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660711800654" UAB="78.2003" UBC="95.4968" UCA="87.2839" IA="4.00487" IB="5.00012" IC="6.02866" UA="40.0513" UB="50.0666" UC="60.0594" PO="10.2849" PP="752.289" PH="9.95827" QO="0.287903" QP="20.4783" QH="0.0735437" SO="10.289" SP="752.568" SH="9.95854" UO="5.77506" UP="50.0591" UH="5.77662" IO="0.593873" IP="5.01119" IH="0.574647" KO="11.5365" KH="11.5396" Freq="0.000644048" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
</RM3_ПКЭ>
