<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705505590" UAB="78.2008" UBC="95.4971" UCA="87.2842" IA="4.0048" IB="5.00027" IC="6.02871" UA="40.0517" UB="50.0667" UC="60.0597" PO="10.2854" PP="752.3" PH="9.95879" QO="0.288057" QP="20.4826" QH="0.0758436" SO="10.2895" SP="752.579" SH="9.95908" UO="5.775" UP="50.0593" UH="5.77665" IO="0.593909" IP="5.01124" IH="0.574674" KO="11.5363" KH="11.5396" Freq="0.000644684" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705508602" UAB="78.2009" UBC="95.4974" UCA="87.2843" IA="4.00479" IB="5.00027" IC="6.02871" UA="40.0517" UB="50.0668" UC="60.0598" PO="10.2853" PP="752.3" PH="9.9591" QO="0.288069" QP="20.4851" QH="0.075807" SO="10.2894" SP="752.579" SH="9.95939" UO="5.77507" UP="50.0594" UH="5.77661" IO="0.593896" IP="5.01124" IH="0.574696" KO="11.5364" KH="11.5395" Freq="0.00064532" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705511607" UAB="78.2007" UBC="95.4972" UCA="87.2843" IA="4.00479" IB="5.00022" IC="6.02871" UA="40.0517" UB="50.0666" UC="60.0597" PO="10.2854" PP="752.296" PH="9.95882" QO="0.288176" QP="20.4862" QH="0.0755419" SO="10.2895" SP="752.575" SH="9.95911" UO="5.77505" UP="50.0593" UH="5.7766" IO="0.593903" IP="5.01122" IH="0.574681" KO="11.5364" KH="11.5395" Freq="0.000638326" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705514602" UAB="78.2006" UBC="95.4969" UCA="87.2841" IA="4.0048" IB="5.00023" IC="6.02869" UA="40.0517" UB="50.0665" UC="60.0595" PO="10.2852" PP="752.295" PH="9.95872" QO="0.287941" QP="20.4822" QH="0.0754683" SO="10.2893" SP="752.574" SH="9.959" UO="5.775" UP="50.0592" UH="5.77656" IO="0.593897" IP="5.01122" IH="0.574679" KO="11.5363" KH="11.5394" Freq="0.000646591" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705517608" UAB="78.2007" UBC="95.4969" UCA="87.284" IA="4.00479" IB="5.00024" IC="6.02867" UA="40.0517" UB="50.0666" UC="60.0595" PO="10.2847" PP="752.294" PH="9.9589" QO="0.287614" QP="20.4811" QH="0.0754045" SO="10.2887" SP="752.572" SH="9.95919" UO="5.77496" UP="50.0593" UH="5.77651" IO="0.593869" IP="5.01121" IH="0.574695" KO="11.5363" KH="11.5393" Freq="0.000647227" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705520603" UAB="78.2007" UBC="95.497" UCA="87.284" IA="4.00476" IB="5.00023" IC="6.02867" UA="40.0517" UB="50.0666" UC="60.0595" PO="10.2848" PP="752.292" PH="9.95918" QO="0.287626" QP="20.4824" QH="0.075362" SO="10.2889" SP="752.571" SH="9.95947" UO="5.77497" UP="50.0593" UH="5.77655" IO="0.593877" IP="5.0112" IH="0.574707" KO="11.5363" KH="11.5394" Freq="0.000644048" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705523604" UAB="78.2005" UBC="95.4969" UCA="87.2841" IA="4.00476" IB="5.00021" IC="6.02871" UA="40.0516" UB="50.0666" UC="60.0595" PO="10.2854" PP="752.292" PH="9.9592" QO="0.287706" QP="20.483" QH="0.0750722" SO="10.2894" SP="752.571" SH="9.95948" UO="5.77502" UP="50.0592" UH="5.77655" IO="0.593902" IP="5.01121" IH="0.574707" KO="11.5364" KH="11.5394" Freq="0.000644684" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705526604" UAB="78.2006" UBC="95.4968" UCA="87.2841" IA="4.00478" IB="5.00021" IC="6.02869" UA="40.0517" UB="50.0665" UC="60.0595" PO="10.2848" PP="752.292" PH="9.95916" QO="0.287711" QP="20.4881" QH="0.0751999" SO="10.2888" SP="752.571" SH="9.95944" UO="5.77496" UP="50.0592" UH="5.77654" IO="0.593874" IP="5.01121" IH="0.574707" KO="11.5362" KH="11.5394" Freq="0.000642776" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705529599" UAB="78.2006" UBC="95.497" UCA="87.2841" IA="4.00478" IB="5.00021" IC="6.02868" UA="40.0517" UB="50.0667" UC="60.0594" PO="10.2848" PP="752.292" PH="9.95908" QO="0.28781" QP="20.4852" QH="0.0750835" SO="10.2888" SP="752.571" SH="9.95936" UO="5.775" UP="50.0593" UH="5.7765" IO="0.593873" IP="5.0112" IH="0.574705" KO="11.5363" KH="11.5393" Freq="0.000641505" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705532614" UAB="78.2006" UBC="95.4968" UCA="87.2841" IA="4.00478" IB="5.00019" IC="6.0287" UA="40.0517" UB="50.0666" UC="60.0595" PO="10.2851" PP="752.292" PH="9.95901" QO="0.287431" QP="20.4842" QH="0.0744558" SO="10.2891" SP="752.571" SH="9.95929" UO="5.77495" UP="50.0592" UH="5.77656" IO="0.593891" IP="5.0112" IH="0.574695" KO="11.5362" KH="11.5395" Freq="0.000639598" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705535584" UAB="78.2004" UBC="95.497" UCA="87.2842" IA="4.00476" IB="5.00019" IC="6.02868" UA="40.0516" UB="50.0665" UC="60.0596" PO="10.2851" PP="752.29" PH="9.95916" QO="0.288027" QP="20.4901" QH="0.0754405" SO="10.2891" SP="752.569" SH="9.95944" UO="5.77506" UP="50.0592" UH="5.77653" IO="0.593883" IP="5.01119" IH="0.574707" KO="11.5365" KH="11.5394" Freq="0.000642776" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705538585" UAB="78.2004" UBC="95.4968" UCA="87.2841" IA="4.00478" IB="5.0002" IC="6.02873" UA="40.0516" UB="50.0664" UC="60.0595" PO="10.2856" PP="752.293" PH="9.95893" QO="0.287313" QP="20.4877" QH="0.0744709" SO="10.2896" SP="752.572" SH="9.95921" UO="5.77503" UP="50.0592" UH="5.77655" IO="0.593913" IP="5.01122" IH="0.574691" KO="11.5364" KH="11.5394" Freq="0.000642141" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705541586" UAB="78.2003" UBC="95.4967" UCA="87.284" IA="4.0048" IB="5.00021" IC="6.02874" UA="40.0515" UB="50.0665" UC="60.0595" PO="10.2853" PP="752.294" PH="9.9592" QO="0.287716" QP="20.487" QH="0.0747087" SO="10.2893" SP="752.573" SH="9.95948" UO="5.77504" UP="50.0591" UH="5.7766" IO="0.593897" IP="5.01123" IH="0.574702" KO="11.5364" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705544601" UAB="78.2004" UBC="95.4968" UCA="87.2839" IA="4.00483" IB="5.0002" IC="6.02872" UA="40.0515" UB="50.0666" UC="60.0594" PO="10.2847" PP="752.295" PH="9.95921" QO="0.287712" QP="20.4871" QH="0.0743483" SO="10.2887" SP="752.574" SH="9.95949" UO="5.775" UP="50.0592" UH="5.77657" IO="0.593867" IP="5.01123" IH="0.574706" KO="11.5364" KH="11.5395" Freq="0.000642141" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705547596" UAB="78.2003" UBC="95.4969" UCA="87.284" IA="4.00483" IB="5.00016" IC="6.02868" UA="40.0514" UB="50.0666" UC="60.0595" PO="10.2847" PP="752.291" PH="9.95906" QO="0.288041" QP="20.4895" QH="0.0744809" SO="10.2887" SP="752.57" SH="9.95934" UO="5.77507" UP="50.0592" UH="5.7766" IO="0.593859" IP="5.0112" IH="0.574695" KO="11.5365" KH="11.5395" Freq="0.000638326" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705550592" UAB="78.2003" UBC="95.4968" UCA="87.2841" IA="4.00484" IB="5.00014" IC="6.0287" UA="40.0515" UB="50.0664" UC="60.0595" PO="10.2849" PP="752.292" PH="9.9588" QO="0.287689" QP="20.4839" QH="0.073949" SO="10.2889" SP="752.571" SH="9.95907" UO="5.77505" UP="50.0592" UH="5.77658" IO="0.593872" IP="5.01121" IH="0.574681" KO="11.5365" KH="11.5395" Freq="0.000644684" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705553605" UAB="78.2001" UBC="95.4965" UCA="87.2837" IA="4.00485" IB="5.00017" IC="6.02871" UA="40.0514" UB="50.0663" UC="60.0592" PO="10.2847" PP="752.291" PH="9.95886" QO="0.287845" QP="20.4865" QH="0.074278" SO="10.2887" SP="752.57" SH="9.95914" UO="5.775" UP="50.059" UH="5.77654" IO="0.593863" IP="5.01122" IH="0.574689" KO="11.5364" KH="11.5395" Freq="0.000642141" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705556600" UAB="78.2003" UBC="95.4963" UCA="87.2837" IA="4.00485" IB="5.00019" IC="6.02868" UA="40.0514" UB="50.0665" UC="60.0591" PO="10.2844" PP="752.291" PH="9.95867" QO="0.287857" QP="20.4863" QH="0.0743945" SO="10.2885" SP="752.569" SH="9.95895" UO="5.77491" UP="50.059" UH="5.77657" IO="0.593859" IP="5.01122" IH="0.574675" KO="11.5362" KH="11.5395" Freq="0.000639598" sigmaUy="-77.2459" sigmaUyA="-81.7948" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705559601" UAB="78.2001" UBC="95.4966" UCA="87.2837" IA="4.00483" IB="5.00015" IC="6.02867" UA="40.0513" UB="50.0665" UC="60.0593" PO="10.285" PP="752.288" PH="9.95861" QO="0.287486" QP="20.483" QH="0.0736862" SO="10.289" SP="752.566" SH="9.95888" UO="5.77506" UP="50.059" UH="5.77657" IO="0.593876" IP="5.01119" IH="0.574671" KO="11.5365" KH="11.5395" Freq="0.00063769" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705562592" UAB="78.2001" UBC="95.4965" UCA="87.2835" IA="4.00485" IB="5.00016" IC="6.02868" UA="40.0512" UB="50.0665" UC="60.0591" PO="10.285" PP="752.288" PH="9.95841" QO="0.288087" QP="20.4888" QH="0.0740882" SO="10.2891" SP="752.567" SH="9.95869" UO="5.77503" UP="50.059" UH="5.77656" IO="0.593883" IP="5.01121" IH="0.57466" KO="11.5365" KH="11.5395" Freq="0.000647863" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
</RM3_ПКЭ>
