<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704006017" UAB="78.2001" UBC="95.4962" UCA="87.2832" IA="4.00481" IB="5.00016" IC="6.0287" UA="40.0513" UB="50.0664" UC="60.0588" PO="10.2849" PP="752.286" PH="9.95871" QO="0.287963" QP="20.4855" QH="0.0741844" SO="10.2889" SP="752.565" SH="9.95899" UO="5.77492" UP="50.0588" UH="5.77645" IO="0.593886" IP="5.0112" IH="0.574688" KO="11.5363" KH="11.5393" Freq="0.000645955" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704009023" UAB="78.2001" UBC="95.4961" UCA="87.2832" IA="4.0048" IB="5.00018" IC="6.0287" UA="40.0513" UB="50.0664" UC="60.0588" PO="10.2847" PP="752.286" PH="9.95888" QO="0.288041" QP="20.4862" QH="0.0745027" SO="10.2888" SP="752.565" SH="9.95915" UO="5.77489" UP="50.0588" UH="5.77649" IO="0.59388" IP="5.0112" IH="0.574695" KO="11.5362" KH="11.5394" Freq="0.000647227" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704012013" UAB="78.2002" UBC="95.4962" UCA="87.2833" IA="4.00482" IB="5.00017" IC="6.02871" UA="40.0513" UB="50.0664" UC="60.0589" PO="10.2846" PP="752.288" PH="9.95897" QO="0.288351" QP="20.4875" QH="0.0744681" SO="10.2887" SP="752.567" SH="9.95925" UO="5.77491" UP="50.0589" UH="5.77647" IO="0.593871" IP="5.01121" IH="0.574703" KO="11.5362" KH="11.5393" Freq="0.000647227" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704015003" UAB="78.2003" UBC="95.4963" UCA="87.2832" IA="4.00481" IB="5.00019" IC="6.0287" UA="40.0513" UB="50.0666" UC="60.0589" PO="10.2845" PP="752.289" PH="9.95907" QO="0.288085" QP="20.4873" QH="0.0743582" SO="10.2885" SP="752.568" SH="9.95935" UO="5.77488" UP="50.0589" UH="5.77653" IO="0.593867" IP="5.01121" IH="0.574702" KO="11.5362" KH="11.5395" Freq="0.000646591" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2424" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704017997" UAB="78.2001" UBC="95.4962" UCA="87.2832" IA="4.00483" IB="5.00015" IC="6.02871" UA="40.0512" UB="50.0664" UC="60.0589" PO="10.285" PP="752.287" PH="9.95866" QO="0.288143" QP="20.484" QH="0.0740052" SO="10.289" SP="752.565" SH="9.95893" UO="5.77492" UP="50.0588" UH="5.77655" IO="0.59389" IP="5.01121" IH="0.574676" KO="11.5363" KH="11.5395" Freq="0.000647227" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704021004" UAB="78.1999" UBC="95.496" UCA="87.2832" IA="4.00484" IB="5.00016" IC="6.02872" UA="40.0512" UB="50.0663" UC="60.0588" PO="10.2848" PP="752.287" PH="9.9587" QO="0.288228" QP="20.4907" QH="0.0740485" SO="10.2889" SP="752.566" SH="9.95897" UO="5.7749" UP="50.0588" UH="5.77648" IO="0.593885" IP="5.01122" IH="0.574685" KO="11.5362" KH="11.5394" Freq="0.000641505" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704024012" UAB="78.1997" UBC="95.4962" UCA="87.2833" IA="4.00484" IB="5.00015" IC="6.02871" UA="40.0511" UB="50.0663" UC="60.059" PO="10.2847" PP="752.287" PH="9.95891" QO="0.287986" QP="20.4906" QH="0.0739613" SO="10.2887" SP="752.566" SH="9.95918" UO="5.77503" UP="50.0588" UH="5.77652" IO="0.593862" IP="5.01121" IH="0.574694" KO="11.5365" KH="11.5395" Freq="0.000640233" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704027011" UAB="78.2001" UBC="95.4961" UCA="87.2832" IA="4.00487" IB="5.00018" IC="6.02872" UA="40.0513" UB="50.0664" UC="60.0588" PO="10.2847" PP="752.291" PH="9.95852" QO="0.288237" QP="20.4882" QH="0.074024" SO="10.2887" SP="752.57" SH="9.9588" UO="5.77491" UP="50.0588" UH="5.77648" IO="0.593874" IP="5.01123" IH="0.574675" KO="11.5362" KH="11.5394" Freq="0.000649134" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704029994" UAB="78.2001" UBC="95.496" UCA="87.2834" IA="4.0049" IB="5.00015" IC="6.02872" UA="40.0513" UB="50.0663" UC="60.0588" PO="10.2845" PP="752.291" PH="9.9584" QO="0.288259" QP="20.4848" QH="0.0737598" SO="10.2885" SP="752.57" SH="9.95867" UO="5.77485" UP="50.0588" UH="5.77653" IO="0.59387" IP="5.01124" IH="0.574663" KO="11.5361" KH="11.5395" Freq="0.000644048" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704032998" UAB="78.2" UBC="95.4963" UCA="87.2835" IA="4.00491" IB="5.00017" IC="6.0287" UA="40.0512" UB="50.0664" UC="60.0591" PO="10.2851" PP="752.292" PH="9.95783" QO="0.288063" QP="20.4872" QH="0.0738177" SO="10.2892" SP="752.571" SH="9.9581" UO="5.77501" UP="50.0589" UH="5.77661" IO="0.593891" IP="5.01124" IH="0.574623" KO="11.5364" KH="11.5396" Freq="0.000642141" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704036006" UAB="78.1998" UBC="95.4961" UCA="87.2833" IA="4.00493" IB="5.00014" IC="6.02875" UA="40.0511" UB="50.0663" UC="60.059" PO="10.2852" PP="752.293" PH="9.9581" QO="0.288271" QP="20.4841" QH="0.0732584" SO="10.2892" SP="752.571" SH="9.95837" UO="5.77498" UP="50.0588" UH="5.77661" IO="0.593896" IP="5.01125" IH="0.574637" KO="11.5364" KH="11.5397" Freq="0.000640869" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704038995" UAB="78.1998" UBC="95.4962" UCA="87.2834" IA="4.00489" IB="5.00016" IC="6.02874" UA="40.0511" UB="50.0663" UC="60.0591" PO="10.2854" PP="752.292" PH="9.95822" QO="0.288048" QP="20.4827" QH="0.0737178" SO="10.2894" SP="752.571" SH="9.9585" UO="5.77503" UP="50.0588" UH="5.77662" IO="0.593903" IP="5.01124" IH="0.574644" KO="11.5365" KH="11.5397" Freq="0.000644048" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704041982" UAB="78.2002" UBC="95.4965" UCA="87.2834" IA="4.00493" IB="5.00019" IC="6.02866" UA="40.0512" UB="50.0666" UC="60.0592" PO="10.2843" PP="752.293" PH="9.95802" QO="0.288463" QP="20.4858" QH="0.0744191" SO="10.2884" SP="752.572" SH="9.9583" UO="5.77498" UP="50.059" UH="5.77666" IO="0.593848" IP="5.01124" IH="0.574628" KO="11.5363" KH="11.5397" Freq="0.000640233" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704044997" UAB="78.2001" UBC="95.4966" UCA="87.2837" IA="4.00494" IB="5.00019" IC="6.02872" UA="40.0512" UB="50.0664" UC="60.0594" PO="10.2854" PP="752.297" PH="9.95764" QO="0.288076" QP="20.4831" QH="0.0738609" SO="10.2894" SP="752.576" SH="9.95791" UO="5.77503" UP="50.059" UH="5.77666" IO="0.593903" IP="5.01126" IH="0.574606" KO="11.5364" KH="11.5397" Freq="0.00064532" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704047995" UAB="78.2" UBC="95.4966" UCA="87.2834" IA="4.00491" IB="5.00018" IC="6.02872" UA="40.0511" UB="50.0665" UC="60.0592" PO="10.2854" PP="752.295" PH="9.95796" QO="0.288273" QP="20.4857" QH="0.073975" SO="10.2895" SP="752.573" SH="9.95823" UO="5.77506" UP="50.0589" UH="5.77668" IO="0.593902" IP="5.01125" IH="0.574622" KO="11.5365" KH="11.5398" Freq="0.000639598" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704051003" UAB="78.2002" UBC="95.4967" UCA="87.2835" IA="4.00491" IB="5.00021" IC="6.02865" UA="40.0512" UB="50.0665" UC="60.0593" PO="10.2849" PP="752.293" PH="9.95767" QO="0.288362" QP="20.481" QH="0.0747356" SO="10.289" SP="752.572" SH="9.95795" UO="5.77506" UP="50.059" UH="5.77663" IO="0.593874" IP="5.01124" IH="0.574611" KO="11.5365" KH="11.5397" Freq="0.000640869" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704054011" UAB="78.2001" UBC="95.4966" UCA="87.2835" IA="4.00492" IB="5.00019" IC="6.02869" UA="40.0511" UB="50.0665" UC="60.0593" PO="10.2852" PP="752.294" PH="9.95786" QO="0.288375" QP="20.4835" QH="0.0743551" SO="10.2892" SP="752.573" SH="9.95814" UO="5.77507" UP="50.059" UH="5.77668" IO="0.593886" IP="5.01124" IH="0.574617" KO="11.5365" KH="11.5398" Freq="0.000644684" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704057002" UAB="78.1999" UBC="95.4964" UCA="87.2836" IA="4.00494" IB="5.00018" IC="6.02867" UA="40.0511" UB="50.0663" UC="60.0593" PO="10.285" PP="752.293" PH="9.95768" QO="0.288067" QP="20.485" QH="0.0741869" SO="10.289" SP="752.572" SH="9.95795" UO="5.77506" UP="50.0589" UH="5.77668" IO="0.593875" IP="5.01124" IH="0.574607" KO="11.5365" KH="11.5398" Freq="0.000640233" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704060009" UAB="78.2" UBC="95.4964" UCA="87.2835" IA="4.00492" IB="5.00019" IC="6.0287" UA="40.0511" UB="50.0664" UC="60.0592" PO="10.2852" PP="752.294" PH="9.95785" QO="0.28818" QP="20.4867" QH="0.074044" SO="10.2892" SP="752.573" SH="9.95813" UO="5.77502" UP="50.0589" UH="5.77665" IO="0.593893" IP="5.01125" IH="0.574619" KO="11.5365" KH="11.5397" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660704063015" UAB="78.2001" UBC="95.4965" UCA="87.2835" IA="4.00492" IB="5.0002" IC="6.02873" UA="40.0512" UB="50.0665" UC="60.0592" PO="10.285" PP="752.297" PH="9.95824" QO="0.288418" QP="20.4859" QH="0.0741989" SO="10.289" SP="752.576" SH="9.95852" UO="5.77499" UP="50.0589" UH="5.77665" IO="0.593885" IP="5.01126" IH="0.574642" KO="11.5364" KH="11.5397" Freq="0.000641505" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
</RM3_ПКЭ>
