<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720923523" UAB="78.1995" UBC="95.496" UCA="87.283" IA="4.00479" IB="5.00013" IC="6.02867" UA="40.051" UB="50.066" UC="60.0589" PO="10.2844" PP="752.28" PH="9.95943" QO="0.288172" QP="20.4741" QH="0.0746603" SO="10.2885" SP="752.558" SH="9.95971" UO="5.77504" UP="50.0587" UH="5.77656" IO="0.593848" IP="5.01118" IH="0.57472" KO="11.5365" KH="11.5396" Freq="0.000642776" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720926525" UAB="78.1997" UBC="95.496" UCA="87.283" IA="4.00479" IB="5.00016" IC="6.02869" UA="40.0511" UB="50.0661" UC="60.0589" PO="10.2845" PP="752.282" PH="9.95934" QO="0.288212" QP="20.4736" QH="0.0748118" SO="10.2886" SP="752.561" SH="9.95962" UO="5.77497" UP="50.0587" UH="5.77656" IO="0.593859" IP="5.01119" IH="0.574714" KO="11.5364" KH="11.5396" Freq="0.000644048" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720929508" UAB="78.1994" UBC="95.4957" UCA="87.2828" IA="4.00481" IB="5.00012" IC="6.02866" UA="40.0509" UB="50.066" UC="60.0588" PO="10.2842" PP="752.278" PH="9.95921" QO="0.288657" QP="20.4807" QH="0.0748434" SO="10.2883" SP="752.557" SH="9.95949" UO="5.77498" UP="50.0585" UH="5.77656" IO="0.593842" IP="5.01118" IH="0.574707" KO="11.5365" KH="11.5396" Freq="0.00064532" sigmaUy="-77.2461" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720932504" UAB="78.1997" UBC="95.4961" UCA="87.2832" IA="4.00481" IB="5.00013" IC="6.02874" UA="40.0511" UB="50.0661" UC="60.059" PO="10.2847" PP="752.285" PH="9.95969" QO="0.288573" QP="20.484" QH="0.0744367" SO="10.2888" SP="752.564" SH="9.95996" UO="5.77502" UP="50.0587" UH="5.77657" IO="0.593866" IP="5.01121" IH="0.574733" KO="11.5365" KH="11.5396" Freq="0.000637054" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720935509" UAB="78.1996" UBC="95.4962" UCA="87.2832" IA="4.00479" IB="5.00015" IC="6.02868" UA="40.051" UB="50.0662" UC="60.059" PO="10.2846" PP="752.282" PH="9.95944" QO="0.28816" QP="20.482" QH="0.0745571" SO="10.2886" SP="752.561" SH="9.95972" UO="5.77508" UP="50.0587" UH="5.77659" IO="0.593853" IP="5.01119" IH="0.574717" KO="11.5366" KH="11.5396" Freq="0.000639598" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720938511" UAB="78.1996" UBC="95.496" UCA="87.283" IA="4.00481" IB="5.00013" IC="6.0287" UA="40.051" UB="50.0661" UC="60.0589" PO="10.2843" PP="752.283" PH="9.95969" QO="0.288672" QP="20.4827" QH="0.0746813" SO="10.2883" SP="752.561" SH="9.95997" UO="5.77502" UP="50.0587" UH="5.77658" IO="0.593839" IP="5.01119" IH="0.574733" KO="11.5365" KH="11.5396" Freq="0.000641505" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720941502" UAB="78.1998" UBC="95.4961" UCA="87.2832" IA="4.00481" IB="5.00011" IC="6.0287" UA="40.0511" UB="50.0662" UC="60.059" PO="10.2846" PP="752.283" PH="9.95934" QO="0.288458" QP="20.4758" QH="0.0743501" SO="10.2886" SP="752.561" SH="9.95962" UO="5.77501" UP="50.0588" UH="5.77655" IO="0.593861" IP="5.01119" IH="0.574716" KO="11.5365" KH="11.5395" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720944517" UAB="78.1999" UBC="95.4962" UCA="87.2832" IA="4.00483" IB="5.00012" IC="6.02871" UA="40.0512" UB="50.0662" UC="60.059" PO="10.2845" PP="752.284" PH="9.95932" QO="0.288445" QP="20.4786" QH="0.0741757" SO="10.2885" SP="752.563" SH="9.95959" UO="5.77496" UP="50.0588" UH="5.77658" IO="0.593856" IP="5.01119" IH="0.574711" KO="11.5364" KH="11.5396" Freq="0.000641505" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720947514" UAB="78.1999" UBC="95.496" UCA="87.283" IA="4.00482" IB="5.00015" IC="6.02874" UA="40.0511" UB="50.0662" UC="60.0589" PO="10.2845" PP="752.286" PH="9.95955" QO="0.288377" QP="20.4764" QH="0.0743379" SO="10.2885" SP="752.565" SH="9.95983" UO="5.77493" UP="50.0587" UH="5.77655" IO="0.593862" IP="5.01121" IH="0.574728" KO="11.5363" KH="11.5395" Freq="0.000639598" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720950527" UAB="78.1999" UBC="95.4964" UCA="87.2833" IA="4.00481" IB="5.00014" IC="6.02869" UA="40.0512" UB="50.0663" UC="60.0591" PO="10.2846" PP="752.285" PH="9.95928" QO="0.288494" QP="20.4776" QH="0.0747005" SO="10.2886" SP="752.564" SH="9.95956" UO="5.77505" UP="50.0589" UH="5.77654" IO="0.593854" IP="5.01119" IH="0.574713" KO="11.5365" KH="11.5395" Freq="0.000639598" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720953532" UAB="78.1997" UBC="95.4962" UCA="87.2832" IA="4.00481" IB="5.00017" IC="6.02871" UA="40.0511" UB="50.0661" UC="60.059" PO="10.2847" PP="752.286" PH="9.95937" QO="0.288241" QP="20.4779" QH="0.0748798" SO="10.2887" SP="752.565" SH="9.95965" UO="5.77504" UP="50.0588" UH="5.77656" IO="0.593861" IP="5.01121" IH="0.574717" KO="11.5365" KH="11.5396" Freq="0.000641505" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720956535" UAB="78.1998" UBC="95.4962" UCA="87.2832" IA="4.0048" IB="5.00014" IC="6.02876" UA="40.0511" UB="50.0662" UC="60.0591" PO="10.2849" PP="752.287" PH="9.95969" QO="0.288783" QP="20.4796" QH="0.0747662" SO="10.289" SP="752.565" SH="9.95997" UO="5.77502" UP="50.0588" UH="5.77661" IO="0.593879" IP="5.01121" IH="0.574729" KO="11.5365" KH="11.5397" Freq="0.000640233" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720959536" UAB="78.1997" UBC="95.4961" UCA="87.2832" IA="4.00482" IB="5.00014" IC="6.02873" UA="40.0512" UB="50.0661" UC="60.059" PO="10.2849" PP="752.286" PH="9.95919" QO="0.288389" QP="20.4788" QH="0.0744849" SO="10.289" SP="752.565" SH="9.95947" UO="5.77502" UP="50.0588" UH="5.77653" IO="0.593877" IP="5.01121" IH="0.574709" KO="11.5365" KH="11.5395" Freq="0.000641505" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720962547" UAB="78.1997" UBC="95.4961" UCA="87.2831" IA="4.0048" IB="5.00014" IC="6.02873" UA="40.0511" UB="50.066" UC="60.059" PO="10.2846" PP="752.285" PH="9.95966" QO="0.288821" QP="20.4811" QH="0.0750757" SO="10.2887" SP="752.563" SH="9.95994" UO="5.77503" UP="50.0587" UH="5.77656" IO="0.593861" IP="5.0112" IH="0.574733" KO="11.5365" KH="11.5396" Freq="0.000646591" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720965548" UAB="78.1997" UBC="95.4962" UCA="87.2833" IA="4.00481" IB="5.00016" IC="6.0287" UA="40.0512" UB="50.0661" UC="60.0591" PO="10.2848" PP="752.285" PH="9.9591" QO="0.287836" QP="20.4776" QH="0.0744069" SO="10.2888" SP="752.564" SH="9.95938" UO="5.77503" UP="50.0588" UH="5.77652" IO="0.593868" IP="5.0112" IH="0.574705" KO="11.5365" KH="11.5395" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720968529" UAB="78.1998" UBC="95.496" UCA="87.2832" IA="4.00483" IB="5.00013" IC="6.0287" UA="40.0512" UB="50.0661" UC="60.0589" PO="10.2841" PP="752.284" PH="9.95946" QO="0.288107" QP="20.4769" QH="0.074081" SO="10.2881" SP="752.563" SH="9.95973" UO="5.77492" UP="50.0587" UH="5.77654" IO="0.593838" IP="5.0112" IH="0.574723" KO="11.5363" KH="11.5395" Freq="0.000640233" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2427" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720971523" UAB="78.1997" UBC="95.4961" UCA="87.2834" IA="4.00483" IB="5.00011" IC="6.02874" UA="40.0511" UB="50.0662" UC="60.0591" PO="10.2844" PP="752.286" PH="9.95983" QO="0.288651" QP="20.4818" QH="0.0742376" SO="10.2884" SP="752.565" SH="9.9601" UO="5.77502" UP="50.0588" UH="5.7766" IO="0.593846" IP="5.01121" IH="0.574739" KO="11.5365" KH="11.5396" Freq="0.000644048" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720974527" UAB="78.1999" UBC="95.4962" UCA="87.2836" IA="4.00488" IB="5.00013" IC="6.02867" UA="40.0512" UB="50.0662" UC="60.0592" PO="10.2843" PP="752.287" PH="9.95878" QO="0.28784" QP="20.4761" QH="0.0737905" SO="10.2883" SP="752.566" SH="9.95905" UO="5.77498" UP="50.0589" UH="5.77663" IO="0.593845" IP="5.01121" IH="0.574675" KO="11.5364" KH="11.5397" Freq="0.000640869" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720977527" UAB="78.1999" UBC="95.4962" UCA="87.2836" IA="4.00491" IB="5.00012" IC="6.02876" UA="40.0512" UB="50.0662" UC="60.0592" PO="10.2845" PP="752.293" PH="9.9591" QO="0.288245" QP="20.4776" QH="0.0735024" SO="10.2886" SP="752.571" SH="9.95937" UO="5.775" UP="50.0589" UH="5.77662" IO="0.593857" IP="5.01124" IH="0.574694" KO="11.5364" KH="11.5396" Freq="0.000639598" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660720980528" UAB="78.1995" UBC="95.496" UCA="87.2836" IA="4.00491" IB="5.0001" IC="6.02879" UA="40.051" UB="50.066" UC="60.0593" PO="10.2849" PP="752.292" PH="9.95923" QO="0.288339" QP="20.4766" QH="0.0732458" SO="10.2889" SP="752.57" SH="9.9595" UO="5.77507" UP="50.0588" UH="5.7767" IO="0.593871" IP="5.01125" IH="0.574693" KO="11.5366" KH="11.5398" Freq="0.000644048" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2427" sigmaUyC="-72.7003"/>
</RM3_ПКЭ>
