<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745825074" UAB="78.1995" UBC="95.4965" UCA="87.2856" IA="4.00453" IB="4.99933" IC="6.02797" UA="40.0521" UB="50.065" UC="60.0606" PO="10.28" PP="752.202" PH="9.95992" QO="0.288016" QP="20.4324" QH="0.0737893" SO="10.2841" SP="752.479" SH="9.96019" UO="5.77516" UP="50.0593" UH="5.77674" IO="0.593581" IP="5.01059" IH="0.57473" KO="11.5366" KH="11.5398" Freq="0.000630697" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745828067" UAB="78.1994" UBC="95.4966" UCA="87.2857" IA="4.00452" IB="4.99935" IC="6.02797" UA="40.0521" UB="50.065" UC="60.0607" PO="10.2803" PP="752.202" PH="9.9599" QO="0.287788" QP="20.4326" QH="0.073949" SO="10.2844" SP="752.479" SH="9.96017" UO="5.77523" UP="50.0593" UH="5.77674" IO="0.593591" IP="5.01059" IH="0.574729" KO="11.5368" KH="11.5398" Freq="0.000630697" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745831074" UAB="78.1994" UBC="95.4966" UCA="87.2857" IA="4.00448" IB="4.99931" IC="6.02798" UA="40.0522" UB="50.0649" UC="60.0607" PO="10.2808" PP="752.198" PH="9.95986" QO="0.287576" QP="20.4286" QH="0.0736281" SO="10.2849" SP="752.476" SH="9.96013" UO="5.77521" UP="50.0592" UH="5.77672" IO="0.593621" IP="5.01057" IH="0.574728" KO="11.5368" KH="11.5398" Freq="0.000631968" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745834079" UAB="78.1995" UBC="95.4966" UCA="87.2854" IA="4.00446" IB="4.99937" IC="6.02798" UA="40.0521" UB="50.065" UC="60.0606" PO="10.2811" PP="752.2" PH="9.95976" QO="0.287717" QP="20.4256" QH="0.0743176" SO="10.2851" SP="752.477" SH="9.96004" UO="5.77521" UP="50.0592" UH="5.77672" IO="0.593635" IP="5.01058" IH="0.574723" KO="11.5368" KH="11.5398" Freq="0.000631332" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745837076" UAB="78.1994" UBC="95.4965" UCA="87.2854" IA="4.00446" IB="4.99931" IC="6.02798" UA="40.0521" UB="50.0648" UC="60.0606" PO="10.2807" PP="752.196" PH="9.96024" QO="0.288309" QP="20.4296" QH="0.0743432" SO="10.2847" SP="752.474" SH="9.96052" UO="5.7752" UP="50.0592" UH="5.77672" IO="0.593613" IP="5.01056" IH="0.574751" KO="11.5368" KH="11.5398" Freq="0.000631332" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745840067" UAB="78.1996" UBC="95.4963" UCA="87.2852" IA="4.00447" IB="4.99932" IC="6.02797" UA="40.0521" UB="50.0649" UC="60.0604" PO="10.2801" PP="752.196" PH="9.96032" QO="0.288535" QP="20.4321" QH="0.074556" SO="10.2841" SP="752.474" SH="9.9606" UO="5.77508" UP="50.0591" UH="5.7767" IO="0.593592" IP="5.01056" IH="0.574757" KO="11.5365" KH="11.5397" Freq="0.000628154" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745843061" UAB="78.1992" UBC="95.4964" UCA="87.285" IA="4.00449" IB="4.99938" IC="6.02795" UA="40.0519" UB="50.0649" UC="60.0604" PO="10.2807" PP="752.198" PH="9.95959" QO="0.288478" QP="20.4319" QH="0.0749535" SO="10.2848" SP="752.475" SH="9.95987" UO="5.77522" UP="50.059" UH="5.77675" IO="0.593616" IP="5.01058" IH="0.574711" KO="11.5368" KH="11.5399" Freq="0.000630061" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745846068" UAB="78.1993" UBC="95.4964" UCA="87.2851" IA="4.00452" IB="4.99935" IC="6.02793" UA="40.0518" UB="50.0649" UC="60.0605" PO="10.2806" PP="752.198" PH="9.95934" QO="0.288364" QP="20.4249" QH="0.0744861" SO="10.2847" SP="752.475" SH="9.95962" UO="5.77519" UP="50.0591" UH="5.77687" IO="0.593611" IP="5.01058" IH="0.574684" KO="11.5368" KH="11.5401" Freq="0.000630697" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745849066" UAB="78.1993" UBC="95.4964" UCA="87.2852" IA="4.00451" IB="4.99936" IC="6.02792" UA="40.0518" UB="50.0648" UC="60.0606" PO="10.2809" PP="752.197" PH="9.95915" QO="0.288099" QP="20.4265" QH="0.0746522" SO="10.2849" SP="752.474" SH="9.95943" UO="5.77521" UP="50.0591" UH="5.77688" IO="0.593625" IP="5.01057" IH="0.574672" KO="11.5368" KH="11.5401" Freq="0.000631332" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745852049" UAB="78.1991" UBC="95.4964" UCA="87.2852" IA="4.0045" IB="4.99935" IC="6.02793" UA="40.0518" UB="50.0647" UC="60.0607" PO="10.2808" PP="752.197" PH="9.95957" QO="0.287819" QP="20.4274" QH="0.0743143" SO="10.2849" SP="752.474" SH="9.95984" UO="5.77529" UP="50.0591" UH="5.77687" IO="0.593614" IP="5.01057" IH="0.574696" KO="11.537" KH="11.5401" Freq="0.000631332" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745855051" UAB="78.1992" UBC="95.4963" UCA="87.2851" IA="4.00452" IB="4.99933" IC="6.02795" UA="40.0519" UB="50.0647" UC="60.0605" PO="10.2807" PP="752.197" PH="9.95932" QO="0.288673" QP="20.4304" QH="0.0746045" SO="10.2848" SP="752.475" SH="9.9596" UO="5.77521" UP="50.059" UH="5.77677" IO="0.593616" IP="5.01058" IH="0.574692" KO="11.5368" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745858050" UAB="78.1992" UBC="95.4964" UCA="87.285" IA="4.00453" IB="4.99936" IC="6.02795" UA="40.0517" UB="50.0649" UC="60.0606" PO="10.2807" PP="752.199" PH="9.9596" QO="0.288645" QP="20.429" QH="0.0746337" SO="10.2848" SP="752.476" SH="9.95988" UO="5.77526" UP="50.0591" UH="5.77688" IO="0.59361" IP="5.01059" IH="0.574697" KO="11.5369" KH="11.5401" Freq="0.000627518" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745861056" UAB="78.1991" UBC="95.4963" UCA="87.2853" IA="4.00455" IB="4.99935" IC="6.02791" UA="40.0518" UB="50.0647" UC="60.0607" PO="10.2804" PP="752.198" PH="9.95918" QO="0.288334" QP="20.4313" QH="0.0746857" SO="10.2845" SP="752.476" SH="9.95946" UO="5.77524" UP="50.0591" UH="5.77691" IO="0.593596" IP="5.01058" IH="0.574671" KO="11.5368" KH="11.5402" Freq="0.000630697" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745864050" UAB="78.199" UBC="95.4962" UCA="87.285" IA="4.00453" IB="4.99934" IC="6.02791" UA="40.0516" UB="50.0647" UC="60.0605" PO="10.2804" PP="752.195" PH="9.95933" QO="0.28824" QP="20.4282" QH="0.0743347" SO="10.2845" SP="752.472" SH="9.95961" UO="5.77523" UP="50.059" UH="5.77689" IO="0.593597" IP="5.01057" IH="0.574681" KO="11.5369" KH="11.5402" Freq="0.00063324" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745867055" UAB="78.1991" UBC="95.4963" UCA="87.2851" IA="4.00454" IB="4.99932" IC="6.02795" UA="40.0517" UB="50.0648" UC="60.0605" PO="10.2808" PP="752.197" PH="9.95918" QO="0.288524" QP="20.4292" QH="0.0741634" SO="10.2849" SP="752.475" SH="9.95945" UO="5.77525" UP="50.059" UH="5.77685" IO="0.593617" IP="5.01058" IH="0.574676" KO="11.5369" KH="11.5401" Freq="0.000632604" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745870055" UAB="78.1992" UBC="95.4964" UCA="87.2853" IA="4.00456" IB="4.99933" IC="6.02797" UA="40.0519" UB="50.0648" UC="60.0606" PO="10.2807" PP="752.201" PH="9.95928" QO="0.28827" QP="20.4273" QH="0.0739206" SO="10.2847" SP="752.479" SH="9.95956" UO="5.77522" UP="50.0591" UH="5.77683" IO="0.593611" IP="5.0106" IH="0.574684" KO="11.5368" KH="11.54" Freq="0.000626882" sigmaUy="-77.2459" sigmaUyA="-81.7946" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745873053" UAB="78.1991" UBC="95.4964" UCA="87.2851" IA="4.00454" IB="4.99933" IC="6.02795" UA="40.0517" UB="50.0648" UC="60.0606" PO="10.2807" PP="752.198" PH="9.95948" QO="0.288468" QP="20.4303" QH="0.0742195" SO="10.2847" SP="752.476" SH="9.95975" UO="5.77528" UP="50.059" UH="5.77686" IO="0.593605" IP="5.01059" IH="0.574693" KO="11.5369" KH="11.5401" Freq="0.00063324" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745876060" UAB="78.1991" UBC="95.4963" UCA="87.2852" IA="4.00457" IB="4.99933" IC="6.0279" UA="40.0517" UB="50.0647" UC="60.0606" PO="10.2805" PP="752.197" PH="9.95884" QO="0.288333" QP="20.427" QH="0.0741972" SO="10.2845" SP="752.474" SH="9.95911" UO="5.77523" UP="50.059" UH="5.7769" IO="0.593598" IP="5.01058" IH="0.574651" KO="11.5368" KH="11.5402" Freq="0.000628154" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745879066" UAB="78.1991" UBC="95.4963" UCA="87.2851" IA="4.00458" IB="4.99932" IC="6.02795" UA="40.0517" UB="50.0649" UC="60.0605" PO="10.2803" PP="752.199" PH="9.95931" QO="0.288344" QP="20.4287" QH="0.073646" SO="10.2844" SP="752.476" SH="9.95958" UO="5.77525" UP="50.059" UH="5.77684" IO="0.593589" IP="5.01059" IH="0.574684" KO="11.5369" KH="11.5401" Freq="0.000626882" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2432" sigmaUyC="-72.6998"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660745882068" UAB="78.199" UBC="95.4962" UCA="87.285" IA="4.00458" IB="4.9993" IC="6.02795" UA="40.0517" UB="50.0648" UC="60.0604" PO="10.2804" PP="752.197" PH="9.95911" QO="0.288938" QP="20.4298" QH="0.0740522" SO="10.2845" SP="752.475" SH="9.95939" UO="5.77522" UP="50.059" UH="5.77682" IO="0.593599" IP="5.01059" IH="0.574675" KO="11.5368" KH="11.54" Freq="0.000636419" sigmaUy="-77.2459" sigmaUyA="-81.7947" sigmaUyB="-77.2433" sigmaUyC="-72.6998"/>
</RM3_ПКЭ>
