<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729264335" UAB="78.1963" UBC="95.4935" UCA="87.282" IA="4.00455" IB="4.99926" IC="6.02805" UA="40.0498" UB="50.0634" UC="60.0588" PO="10.2821" PP="752.174" PH="9.95908" QO="0.289465" QP="20.438" QH="0.0731374" SO="10.2861" SP="752.451" SH="9.95935" UO="5.77527" UP="50.0573" UH="5.77692" IO="0.593689" IP="5.0106" IH="0.574663" KO="11.5373" KH="11.5406" Freq="0.000636419" sigmaUy="-77.2467" sigmaUyA="-81.7955" sigmaUyB="-77.2439" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729267331" UAB="78.1963" UBC="95.4935" UCA="87.2819" IA="4.00449" IB="4.99924" IC="6.02804" UA="40.0499" UB="50.0634" UC="60.0587" PO="10.2817" PP="752.169" PH="9.95968" QO="0.289494" QP="20.4428" QH="0.0733591" SO="10.2858" SP="752.447" SH="9.95995" UO="5.77522" UP="50.0573" UH="5.77683" IO="0.593676" IP="5.01057" IH="0.574707" KO="11.5372" KH="11.5404" Freq="0.000630697" sigmaUy="-77.2467" sigmaUyA="-81.7955" sigmaUyB="-77.2439" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729270327" UAB="78.1964" UBC="95.4934" UCA="87.2818" IA="4.00451" IB="4.99925" IC="6.02804" UA="40.0499" UB="50.0634" UC="60.0586" PO="10.2818" PP="752.171" PH="9.95928" QO="0.2894" QP="20.4391" QH="0.0733583" SO="10.2859" SP="752.449" SH="9.95956" UO="5.7752" UP="50.0573" UH="5.77686" IO="0.593683" IP="5.01058" IH="0.574681" KO="11.5372" KH="11.5405" Freq="0.000639598" sigmaUy="-77.2467" sigmaUyA="-81.7955" sigmaUyB="-77.2439" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729273321" UAB="78.1964" UBC="95.4936" UCA="87.282" IA="4.00452" IB="4.99924" IC="6.02804" UA="40.05" UB="50.0634" UC="60.0588" PO="10.2817" PP="752.172" PH="9.95947" QO="0.289882" QP="20.4422" QH="0.0736329" SO="10.2858" SP="752.449" SH="9.95974" UO="5.77524" UP="50.0574" UH="5.77686" IO="0.593671" IP="5.01058" IH="0.574692" KO="11.5372" KH="11.5405" Freq="0.00063769" sigmaUy="-77.2466" sigmaUyA="-81.7955" sigmaUyB="-77.2439" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729276323" UAB="78.1965" UBC="95.4935" UCA="87.282" IA="4.00448" IB="4.99926" IC="6.02801" UA="40.05" UB="50.0634" UC="60.0587" PO="10.2817" PP="752.169" PH="9.95946" QO="0.289531" QP="20.4419" QH="0.074062" SO="10.2857" SP="752.447" SH="9.95973" UO="5.77518" UP="50.0574" UH="5.77686" IO="0.593675" IP="5.01056" IH="0.574692" KO="11.5371" KH="11.5405" Freq="0.000636419" sigmaUy="-77.2466" sigmaUyA="-81.7954" sigmaUyB="-77.2439" sigmaUyC="-72.7006"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729279310" UAB="78.1965" UBC="95.4937" UCA="87.2823" IA="4.00455" IB="4.9993" IC="6.02807" UA="40.0501" UB="50.0634" UC="60.0589" PO="10.2819" PP="752.179" PH="9.95926" QO="0.289201" QP="20.4394" QH="0.0735303" SO="10.286" SP="752.456" SH="9.95953" UO="5.77526" UP="50.0575" UH="5.77684" IO="0.593681" IP="5.01062" IH="0.574682" KO="11.5373" KH="11.5404" Freq="0.000639598" sigmaUy="-77.2466" sigmaUyA="-81.7954" sigmaUyB="-77.2439" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729282300" UAB="78.1968" UBC="95.4938" UCA="87.2822" IA="4.0045" IB="4.99927" IC="6.02805" UA="40.0502" UB="50.0636" UC="60.0588" PO="10.2817" PP="752.175" PH="9.95954" QO="0.289475" QP="20.4395" QH="0.0735259" SO="10.2858" SP="752.452" SH="9.95981" UO="5.7752" UP="50.0575" UH="5.77681" IO="0.593675" IP="5.01058" IH="0.5747" KO="11.5371" KH="11.5403" Freq="0.000634511" sigmaUy="-77.2466" sigmaUyA="-81.7954" sigmaUyB="-77.2438" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729285294" UAB="78.1967" UBC="95.4937" UCA="87.2821" IA="4.00445" IB="4.99927" IC="6.02803" UA="40.0501" UB="50.0635" UC="60.0588" PO="10.2817" PP="752.171" PH="9.95984" QO="0.289596" QP="20.4417" QH="0.0742231" SO="10.2858" SP="752.448" SH="9.96012" UO="5.77521" UP="50.0575" UH="5.77683" IO="0.593674" IP="5.01056" IH="0.574717" KO="11.5371" KH="11.5404" Freq="0.00063324" sigmaUy="-77.2466" sigmaUyA="-81.7954" sigmaUyB="-77.2439" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729288301" UAB="78.1968" UBC="95.4939" UCA="87.2824" IA="4.00449" IB="4.9993" IC="6.02805" UA="40.0503" UB="50.0636" UC="60.059" PO="10.2817" PP="752.177" PH="9.95975" QO="0.289615" QP="20.4411" QH="0.0742964" SO="10.2857" SP="752.455" SH="9.96003" UO="5.77524" UP="50.0576" UH="5.7768" IO="0.593668" IP="5.01059" IH="0.574715" KO="11.5372" KH="11.5403" Freq="0.000635147" sigmaUy="-77.2466" sigmaUyA="-81.7953" sigmaUyB="-77.2438" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729291308" UAB="78.1968" UBC="95.494" UCA="87.2824" IA="4.00451" IB="4.99927" IC="6.02808" UA="40.0502" UB="50.0636" UC="60.0591" PO="10.282" PP="752.178" PH="9.95963" QO="0.289847" QP="20.4401" QH="0.0739475" SO="10.2861" SP="752.456" SH="9.95991" UO="5.77526" UP="50.0576" UH="5.77686" IO="0.593689" IP="5.0106" IH="0.574701" KO="11.5372" KH="11.5404" Freq="0.00063324" sigmaUy="-77.2465" sigmaUyA="-81.7954" sigmaUyB="-77.2438" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729294304" UAB="78.1969" UBC="95.494" UCA="87.2825" IA="4.00448" IB="4.99928" IC="6.02807" UA="40.0503" UB="50.0636" UC="60.059" PO="10.2819" PP="752.177" PH="9.95979" QO="0.289435" QP="20.4436" QH="0.0738366" SO="10.286" SP="752.455" SH="9.96007" UO="5.77521" UP="50.0577" UH="5.77684" IO="0.593685" IP="5.01059" IH="0.574713" KO="11.5371" KH="11.5404" Freq="0.000631332" sigmaUy="-77.2465" sigmaUyA="-81.7953" sigmaUyB="-77.2438" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729297307" UAB="78.1968" UBC="95.4938" UCA="87.2825" IA="4.00452" IB="4.99925" IC="6.02805" UA="40.0503" UB="50.0635" UC="60.059" PO="10.2814" PP="752.176" PH="9.9597" QO="0.289881" QP="20.443" QH="0.0738878" SO="10.2855" SP="752.453" SH="9.95998" UO="5.77518" UP="50.0576" UH="5.77686" IO="0.593659" IP="5.01058" IH="0.574705" KO="11.5371" KH="11.5404" Freq="0.000634511" sigmaUy="-77.2465" sigmaUyA="-81.7953" sigmaUyB="-77.2438" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729300320" UAB="78.1968" UBC="95.4938" UCA="87.2824" IA="4.00455" IB="4.99925" IC="6.02806" UA="40.0503" UB="50.0635" UC="60.0589" PO="10.2818" PP="752.178" PH="9.95914" QO="0.28942" QP="20.439" QH="0.0732669" SO="10.2859" SP="752.456" SH="9.95941" UO="5.77518" UP="50.0576" UH="5.77684" IO="0.593683" IP="5.0106" IH="0.574675" KO="11.5371" KH="11.5404" Freq="0.000632604" sigmaUy="-77.2466" sigmaUyA="-81.7953" sigmaUyB="-77.2439" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729303320" UAB="78.1969" UBC="95.4939" UCA="87.2826" IA="4.00452" IB="4.99929" IC="6.02807" UA="40.0503" UB="50.0636" UC="60.059" PO="10.2818" PP="752.18" PH="9.95955" QO="0.289425" QP="20.4366" QH="0.073731" SO="10.2859" SP="752.458" SH="9.95982" UO="5.77519" UP="50.0577" UH="5.77686" IO="0.593682" IP="5.01061" IH="0.574696" KO="11.5371" KH="11.5404" Freq="0.000635783" sigmaUy="-77.2465" sigmaUyA="-81.7953" sigmaUyB="-77.2438" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729306314" UAB="78.1966" UBC="95.4939" UCA="87.2823" IA="4.00452" IB="4.99928" IC="6.02802" UA="40.0501" UB="50.0635" UC="60.059" PO="10.2818" PP="752.175" PH="9.95926" QO="0.289258" QP="20.4392" QH="0.0736734" SO="10.2858" SP="752.453" SH="9.95953" UO="5.77525" UP="50.0575" UH="5.77686" IO="0.593673" IP="5.01059" IH="0.574679" KO="11.5372" KH="11.5404" Freq="0.000638326" sigmaUy="-77.2466" sigmaUyA="-81.7954" sigmaUyB="-77.2439" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729309301" UAB="78.1967" UBC="95.4938" UCA="87.2824" IA="4.00449" IB="4.99926" IC="6.02806" UA="40.0502" UB="50.0635" UC="60.059" PO="10.2819" PP="752.175" PH="9.95959" QO="0.289469" QP="20.4394" QH="0.0737788" SO="10.286" SP="752.453" SH="9.95986" UO="5.77522" UP="50.0576" UH="5.77684" IO="0.593685" IP="5.01058" IH="0.574701" KO="11.5372" KH="11.5404" Freq="0.000636419" sigmaUy="-77.2466" sigmaUyA="-81.7953" sigmaUyB="-77.2439" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729312313" UAB="78.1967" UBC="95.4941" UCA="87.2826" IA="4.00454" IB="4.9993" IC="6.02805" UA="40.0502" UB="50.0635" UC="60.0592" PO="10.2819" PP="752.18" PH="9.95935" QO="0.288954" QP="20.443" QH="0.0734502" SO="10.2859" SP="752.458" SH="9.95962" UO="5.77531" UP="50.0577" UH="5.77688" IO="0.593673" IP="5.01061" IH="0.574683" KO="11.5373" KH="11.5404" Freq="0.000631332" sigmaUy="-77.2465" sigmaUyA="-81.7953" sigmaUyB="-77.2438" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729315304" UAB="78.1966" UBC="95.4941" UCA="87.2825" IA="4.00455" IB="4.99926" IC="6.02805" UA="40.0502" UB="50.0635" UC="60.0591" PO="10.2814" PP="752.178" PH="9.95963" QO="0.289245" QP="20.4425" QH="0.0731759" SO="10.2855" SP="752.456" SH="9.9599" UO="5.77532" UP="50.0576" UH="5.77689" IO="0.593647" IP="5.0106" IH="0.574698" KO="11.5373" KH="11.5405" Freq="0.000631332" sigmaUy="-77.2465" sigmaUyA="-81.7954" sigmaUyB="-77.2438" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729318309" UAB="78.1968" UBC="95.4942" UCA="87.2826" IA="4.00456" IB="4.99927" IC="6.02804" UA="40.0502" UB="50.0637" UC="60.0591" PO="10.2818" PP="752.18" PH="9.95905" QO="0.289307" QP="20.4393" QH="0.0732005" SO="10.2859" SP="752.457" SH="9.95932" UO="5.77531" UP="50.0577" UH="5.77684" IO="0.59367" IP="5.0106" IH="0.57467" KO="11.5373" KH="11.5404" Freq="0.000638326" sigmaUy="-77.2465" sigmaUyA="-81.7953" sigmaUyB="-77.2438" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660729321318" UAB="78.1969" UBC="95.4941" UCA="87.2826" IA="4.00458" IB="4.99927" IC="6.02804" UA="40.0503" UB="50.0637" UC="60.0591" PO="10.2816" PP="752.181" PH="9.95906" QO="0.289202" QP="20.4398" QH="0.0730917" SO="10.2856" SP="752.458" SH="9.95932" UO="5.77525" UP="50.0577" UH="5.77686" IO="0.593662" IP="5.01061" IH="0.574668" KO="11.5372" KH="11.5404" Freq="0.000634511" sigmaUy="-77.2465" sigmaUyA="-81.7953" sigmaUyB="-77.2438" sigmaUyC="-72.7004"/>
</RM3_ПКЭ>
