<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705625579" UAB="78.2001" UBC="95.4966" UCA="87.2835" IA="4.00488" IB="5.00016" IC="6.02864" UA="40.0511" UB="50.0664" UC="60.0594" PO="10.2853" PP="752.289" PH="9.9577" QO="0.288549" QP="20.4832" QH="0.0747557" SO="10.2893" SP="752.568" SH="9.95798" UO="5.77505" UP="50.059" UH="5.77674" IO="0.593895" IP="5.01121" IH="0.574602" KO="11.5365" KH="11.5399" Freq="0.00064532" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705628573" UAB="78.2001" UBC="95.4966" UCA="87.2836" IA="4.00486" IB="5.00018" IC="6.02865" UA="40.0512" UB="50.0663" UC="60.0594" PO="10.2849" PP="752.289" PH="9.9583" QO="0.288415" QP="20.4811" QH="0.0751624" SO="10.289" SP="752.568" SH="9.95859" UO="5.77505" UP="50.059" UH="5.7767" IO="0.593874" IP="5.01121" IH="0.574641" KO="11.5365" KH="11.5398" Freq="0.000649134" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705631567" UAB="78.2" UBC="95.4965" UCA="87.2835" IA="4.00484" IB="5.00018" IC="6.02863" UA="40.0511" UB="50.0663" UC="60.0593" PO="10.2851" PP="752.286" PH="9.95814" QO="0.288705" QP="20.4813" QH="0.0755682" SO="10.2891" SP="752.565" SH="9.95843" UO="5.77506" UP="50.0589" UH="5.7767" IO="0.593881" IP="5.0112" IH="0.574632" KO="11.5365" KH="11.5398" Freq="0.000642776" sigmaUy="-77.2459" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705634549" UAB="78.2001" UBC="95.4965" UCA="87.2833" IA="4.00482" IB="5.00018" IC="6.02861" UA="40.0512" UB="50.0665" UC="60.0592" PO="10.2852" PP="752.285" PH="9.95781" QO="0.287929" QP="20.4799" QH="0.0748637" SO="10.2893" SP="752.563" SH="9.95809" UO="5.77502" UP="50.0589" UH="5.77665" IO="0.593896" IP="5.01118" IH="0.574618" KO="11.5364" KH="11.5397" Freq="0.000648499" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705637552" UAB="78.2003" UBC="95.497" UCA="87.2838" IA="4.00482" IB="5.00022" IC="6.02867" UA="40.0512" UB="50.0666" UC="60.0596" PO="10.2855" PP="752.292" PH="9.9585" QO="0.288368" QP="20.4811" QH="0.0754198" SO="10.2896" SP="752.571" SH="9.95878" UO="5.77509" UP="50.0591" UH="5.77676" IO="0.593906" IP="5.01121" IH="0.574646" KO="11.5365" KH="11.5399" Freq="0.000647863" sigmaUy="-77.2458" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705640558" UAB="78.2002" UBC="95.4966" UCA="87.2835" IA="4.0048" IB="5.00021" IC="6.02861" UA="40.0512" UB="50.0664" UC="60.0593" PO="10.2852" PP="752.285" PH="9.95807" QO="0.288062" QP="20.4796" QH="0.0754489" SO="10.2892" SP="752.564" SH="9.95835" UO="5.77502" UP="50.059" UH="5.77664" IO="0.593892" IP="5.01118" IH="0.574633" KO="11.5364" KH="11.5397" Freq="0.00064532" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705643549" UAB="78.2001" UBC="95.4966" UCA="87.2835" IA="4.00479" IB="5.0002" IC="6.02866" UA="40.0512" UB="50.0664" UC="60.0593" PO="10.2851" PP="752.287" PH="9.95875" QO="0.288521" QP="20.4825" QH="0.0756436" SO="10.2891" SP="752.566" SH="9.95904" UO="5.77507" UP="50.059" UH="5.7766" IO="0.593881" IP="5.0112" IH="0.574677" KO="11.5365" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705646538" UAB="78.2001" UBC="95.4965" UCA="87.2834" IA="4.00478" IB="5.0002" IC="6.02865" UA="40.0512" UB="50.0664" UC="60.0592" PO="10.2849" PP="752.285" PH="9.95886" QO="0.288261" QP="20.4827" QH="0.0755461" SO="10.2889" SP="752.564" SH="9.95915" UO="5.77501" UP="50.0589" UH="5.7766" IO="0.593875" IP="5.01119" IH="0.574684" KO="11.5364" KH="11.5396" Freq="0.000643412" sigmaUy="-77.2459" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705649549" UAB="78.1999" UBC="95.4963" UCA="87.2833" IA="4.00476" IB="5.00018" IC="6.02866" UA="40.0512" UB="50.0663" UC="60.059" PO="10.2852" PP="752.283" PH="9.95873" QO="0.287668" QP="20.4768" QH="0.0747359" SO="10.2893" SP="752.561" SH="9.95901" UO="5.77501" UP="50.0588" UH="5.77651" IO="0.593896" IP="5.01118" IH="0.574684" KO="11.5364" KH="11.5394" Freq="0.000638962" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705652550" UAB="78.2" UBC="95.4962" UCA="87.2833" IA="4.00475" IB="5.00015" IC="6.0287" UA="40.0512" UB="50.0663" UC="60.059" PO="10.2848" PP="752.283" PH="9.95962" QO="0.28823" QP="20.4863" QH="0.0747953" SO="10.2888" SP="752.561" SH="9.9599" UO="5.77497" UP="50.0588" UH="5.77655" IO="0.593873" IP="5.01118" IH="0.574732" KO="11.5364" KH="11.5395" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705655555" UAB="78.1999" UBC="95.4963" UCA="87.2833" IA="4.00482" IB="5.00015" IC="6.02868" UA="40.0512" UB="50.0663" UC="60.059" PO="10.2845" PP="752.285" PH="9.95911" QO="0.287957" QP="20.4863" QH="0.0741932" SO="10.2885" SP="752.564" SH="9.95938" UO="5.77499" UP="50.0588" UH="5.77656" IO="0.593854" IP="5.0112" IH="0.574701" KO="11.5364" KH="11.5395" Freq="0.000641505" sigmaUy="-77.246" sigmaUyA="-81.7949" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705658560" UAB="78.1998" UBC="95.4962" UCA="87.2832" IA="4.00482" IB="5.00012" IC="6.02865" UA="40.051" UB="50.0664" UC="60.059" PO="10.2847" PP="752.282" PH="9.95873" QO="0.287624" QP="20.4851" QH="0.0735362" SO="10.2888" SP="752.56" SH="9.959" UO="5.775" UP="50.0588" UH="5.77662" IO="0.593868" IP="5.01118" IH="0.574673" KO="11.5364" KH="11.5397" Freq="0.000640233" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7005"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705661550" UAB="78.1998" UBC="95.4963" UCA="87.2835" IA="4.00488" IB="5.00013" IC="6.0287" UA="40.0511" UB="50.0663" UC="60.0592" PO="10.2845" PP="752.288" PH="9.95893" QO="0.288144" QP="20.4849" QH="0.0738002" SO="10.2885" SP="752.567" SH="9.95921" UO="5.77503" UP="50.0588" UH="5.77665" IO="0.593852" IP="5.01122" IH="0.574681" KO="11.5365" KH="11.5397" Freq="0.000644048" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705664564" UAB="78.1998" UBC="95.4962" UCA="87.2833" IA="4.00486" IB="5.00012" IC="6.02863" UA="40.051" UB="50.0663" UC="60.0591" PO="10.2846" PP="752.283" PH="9.95829" QO="0.287818" QP="20.483" QH="0.0737586" SO="10.2887" SP="752.561" SH="9.95857" UO="5.77502" UP="50.0588" UH="5.7767" IO="0.593861" IP="5.01118" IH="0.57464" KO="11.5365" KH="11.5398" Freq="0.000648499" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705667547" UAB="78.1998" UBC="95.4963" UCA="87.2833" IA="4.0049" IB="5.00016" IC="6.02867" UA="40.051" UB="50.0663" UC="60.0591" PO="10.2848" PP="752.289" PH="9.95809" QO="0.287941" QP="20.4842" QH="0.0738032" SO="10.2889" SP="752.567" SH="9.95837" UO="5.77506" UP="50.0588" UH="5.77665" IO="0.593867" IP="5.01122" IH="0.574633" KO="11.5366" KH="11.5397" Freq="0.000645955" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705670552" UAB="78.1998" UBC="95.4963" UCA="87.2833" IA="4.00486" IB="5.00016" IC="6.02863" UA="40.0509" UB="50.0663" UC="60.0592" PO="10.2851" PP="752.285" PH="9.95802" QO="0.288132" QP="20.4797" QH="0.07453" SO="10.2891" SP="752.563" SH="9.9583" UO="5.77507" UP="50.0588" UH="5.77674" IO="0.59388" IP="5.01119" IH="0.57462" KO="11.5366" KH="11.5399" Freq="0.000644048" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705673543" UAB="78.1998" UBC="95.4963" UCA="87.2833" IA="4.00484" IB="5.00017" IC="6.02865" UA="40.0509" UB="50.0663" UC="60.0593" PO="10.2853" PP="752.285" PH="9.95819" QO="0.28809" QP="20.48" QH="0.074654" SO="10.2893" SP="752.564" SH="9.95847" UO="5.77506" UP="50.0588" UH="5.77676" IO="0.593893" IP="5.0112" IH="0.574628" KO="11.5366" KH="11.5399" Freq="0.000643412" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705676538" UAB="78.2" UBC="95.4966" UCA="87.2833" IA="4.00485" IB="5.00019" IC="6.02863" UA="40.051" UB="50.0664" UC="60.0593" PO="10.2853" PP="752.287" PH="9.95801" QO="0.288211" QP="20.4778" QH="0.0749061" SO="10.2893" SP="752.565" SH="9.95829" UO="5.77509" UP="50.0589" UH="5.77675" IO="0.59389" IP="5.0112" IH="0.574619" KO="11.5366" KH="11.5399" Freq="0.000641505" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2425" sigmaUyC="-72.7003"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705679530" UAB="78.2" UBC="95.4964" UCA="87.2832" IA="4.00479" IB="5.0002" IC="6.02863" UA="40.051" UB="50.0664" UC="60.0592" PO="10.2855" PP="752.284" PH="9.95819" QO="0.288305" QP="20.4781" QH="0.0754186" SO="10.2895" SP="752.563" SH="9.95848" UO="5.77502" UP="50.0589" UH="5.77668" IO="0.593911" IP="5.01118" IH="0.574636" KO="11.5365" KH="11.5398" Freq="0.000638962" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660705682534" UAB="78.1999" UBC="95.4964" UCA="87.2831" IA="4.00476" IB="5.00017" IC="6.02863" UA="40.051" UB="50.0663" UC="60.0592" PO="10.2853" PP="752.28" PH="9.95861" QO="0.288455" QP="20.4824" QH="0.0755126" SO="10.2894" SP="752.559" SH="9.9589" UO="5.77506" UP="50.0588" UH="5.77665" IO="0.593897" IP="5.01116" IH="0.574664" KO="11.5365" KH="11.5397" Freq="0.000646591" sigmaUy="-77.246" sigmaUyA="-81.795" sigmaUyB="-77.2426" sigmaUyC="-72.7004"/>
</RM3_ПКЭ>
