<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677843516" UAB="78.2007" UBC="95.4976" UCA="87.2845" IA="4.00489" IB="5.00028" IC="6.02866" UA="40.0515" UB="50.0669" UC="60.06" PO="10.2853" PP="752.304" PH="9.95804" QO="0.287456" QP="20.483" QH="0.0749018" SO="10.2893" SP="752.582" SH="9.95832" UO="5.77517" UP="50.0595" UH="5.77671" IO="0.593882" IP="5.01125" IH="0.574624" KO="11.5366" KH="11.5397" Freq="0.00063769" sigmaUy="-77.2457" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677846513" UAB="78.2008" UBC="95.4974" UCA="87.2844" IA="4.00488" IB="5.00024" IC="6.02862" UA="40.0515" UB="50.0669" UC="60.0599" PO="10.2849" PP="752.298" PH="9.95804" QO="0.287926" QP="20.4874" QH="0.0752425" SO="10.2889" SP="752.577" SH="9.95832" UO="5.7751" UP="50.0594" UH="5.77674" IO="0.593868" IP="5.01123" IH="0.574622" KO="11.5365" KH="11.5398" Freq="0.000638962" sigmaUy="-77.2457" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677849515" UAB="78.2006" UBC="95.4973" UCA="87.2842" IA="4.00486" IB="5.00028" IC="6.02863" UA="40.0515" UB="50.0668" UC="60.0598" PO="10.2851" PP="752.298" PH="9.95815" QO="0.287775" QP="20.4856" QH="0.0756336" SO="10.2891" SP="752.577" SH="9.95844" UO="5.77511" UP="50.0593" UH="5.77672" IO="0.593875" IP="5.01123" IH="0.574631" KO="11.5365" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677852511" UAB="78.2005" UBC="95.4972" UCA="87.2843" IA="4.00487" IB="5.00023" IC="6.02867" UA="40.0515" UB="50.0666" UC="60.0598" PO="10.2854" PP="752.298" PH="9.95814" QO="0.288067" QP="20.4848" QH="0.0753119" SO="10.2894" SP="752.577" SH="9.95843" UO="5.7751" UP="50.0593" UH="5.77674" IO="0.593893" IP="5.01124" IH="0.574628" KO="11.5365" KH="11.5398" Freq="0.000638326" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677855505" UAB="78.2006" UBC="95.4972" UCA="87.2841" IA="4.00484" IB="5.00029" IC="6.02865" UA="40.0515" UB="50.0667" UC="60.0598" PO="10.2852" PP="752.298" PH="9.95824" QO="0.287997" QP="20.4886" QH="0.076059" SO="10.2893" SP="752.577" SH="9.95853" UO="5.77509" UP="50.0593" UH="5.77672" IO="0.593888" IP="5.01124" IH="0.574636" KO="11.5365" KH="11.5397" Freq="0.000635783" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677858510" UAB="78.2009" UBC="95.4975" UCA="87.2843" IA="4.00485" IB="5.00027" IC="6.02861" UA="40.0515" UB="50.0668" UC="60.06" PO="10.285" PP="752.298" PH="9.95823" QO="0.288002" QP="20.4854" QH="0.0759434" SO="10.289" SP="752.577" SH="9.95852" UO="5.7751" UP="50.0594" UH="5.77678" IO="0.593871" IP="5.01122" IH="0.574629" KO="11.5365" KH="11.5398" Freq="0.000642141" sigmaUy="-77.2457" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677861487" UAB="78.2007" UBC="95.4975" UCA="87.2843" IA="4.00479" IB="5.00028" IC="6.02865" UA="40.0514" UB="50.0668" UC="60.0599" PO="10.2857" PP="752.297" PH="9.95852" QO="0.287726" QP="20.4838" QH="0.0758433" SO="10.2897" SP="752.576" SH="9.95881" UO="5.77516" UP="50.0594" UH="5.77677" IO="0.593905" IP="5.01122" IH="0.574647" KO="11.5366" KH="11.5398" Freq="0.000639598" sigmaUy="-77.2457" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677864492" UAB="78.2007" UBC="95.4973" UCA="87.2843" IA="4.0048" IB="5.0003" IC="6.02865" UA="40.0515" UB="50.0668" UC="60.0598" PO="10.2854" PP="752.298" PH="9.9585" QO="0.287525" QP="20.4835" QH="0.0758489" SO="10.2894" SP="752.577" SH="9.95879" UO="5.77508" UP="50.0594" UH="5.77673" IO="0.593895" IP="5.01123" IH="0.57465" KO="11.5365" KH="11.5397" Freq="0.000636419" sigmaUy="-77.2457" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677867490" UAB="78.2007" UBC="95.4973" UCA="87.2841" IA="4.0048" IB="5.00031" IC="6.02863" UA="40.0515" UB="50.0667" UC="60.0597" PO="10.2852" PP="752.297" PH="9.95847" QO="0.287557" QP="20.4844" QH="0.0761575" SO="10.2892" SP="752.576" SH="9.95876" UO="5.77509" UP="50.0593" UH="5.77666" IO="0.593885" IP="5.01123" IH="0.574655" KO="11.5365" KH="11.5396" Freq="0.000636419" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677870479" UAB="78.2008" UBC="95.4973" UCA="87.2842" IA="4.00482" IB="5.0003" IC="6.02867" UA="40.0516" UB="50.0668" UC="60.0598" PO="10.2852" PP="752.3" PH="9.95868" QO="0.288058" QP="20.4902" QH="0.0762813" SO="10.2892" SP="752.579" SH="9.95898" UO="5.77503" UP="50.0594" UH="5.77671" IO="0.593889" IP="5.01124" IH="0.574663" KO="11.5364" KH="11.5397" Freq="0.000640869" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677873471" UAB="78.2008" UBC="95.4971" UCA="87.2842" IA="4.00478" IB="5.00027" IC="6.02863" UA="40.0517" UB="50.0667" UC="60.0597" PO="10.285" PP="752.294" PH="9.95861" QO="0.287884" QP="20.4855" QH="0.0763067" SO="10.2891" SP="752.573" SH="9.9589" UO="5.775" UP="50.0593" UH="5.77664" IO="0.593885" IP="5.01121" IH="0.574665" KO="11.5363" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677876476" UAB="78.2007" UBC="95.4973" UCA="87.2842" IA="4.00481" IB="5.00029" IC="6.02866" UA="40.0516" UB="50.0668" UC="60.0597" PO="10.2853" PP="752.298" PH="9.95844" QO="0.287723" QP="20.4855" QH="0.0758662" SO="10.2893" SP="752.577" SH="9.95873" UO="5.77509" UP="50.0594" UH="5.77665" IO="0.593892" IP="5.01123" IH="0.574655" KO="11.5365" KH="11.5396" Freq="0.000641505" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677879473" UAB="78.2007" UBC="95.4972" UCA="87.2841" IA="4.00477" IB="5.00028" IC="6.02865" UA="40.0516" UB="50.0667" UC="60.0597" PO="10.2853" PP="752.294" PH="9.95868" QO="0.287492" QP="20.486" QH="0.0758238" SO="10.2893" SP="752.573" SH="9.95897" UO="5.77507" UP="50.0593" UH="5.77663" IO="0.593893" IP="5.01121" IH="0.57467" KO="11.5365" KH="11.5396" Freq="0.000635147" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677882474" UAB="78.2006" UBC="95.497" UCA="87.2839" IA="4.00477" IB="5.00028" IC="6.02866" UA="40.0515" UB="50.0667" UC="60.0595" PO="10.2851" PP="752.294" PH="9.95881" QO="0.287945" QP="20.4874" QH="0.0760182" SO="10.2892" SP="752.573" SH="9.9591" UO="5.77502" UP="50.0592" UH="5.77659" IO="0.593888" IP="5.01121" IH="0.574681" KO="11.5364" KH="11.5395" Freq="0.000642141" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677885482" UAB="78.2007" UBC="95.497" UCA="87.2841" IA="4.00478" IB="5.00026" IC="6.02863" UA="40.0516" UB="50.0667" UC="60.0596" PO="10.2847" PP="752.293" PH="9.95897" QO="0.287778" QP="20.4907" QH="0.0758364" SO="10.2887" SP="752.572" SH="9.95926" UO="5.775" UP="50.0593" UH="5.77666" IO="0.593864" IP="5.0112" IH="0.574684" KO="11.5363" KH="11.5396" Freq="0.000637054" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677888463" UAB="78.2007" UBC="95.4973" UCA="87.2841" IA="4.00476" IB="5.00026" IC="6.02863" UA="40.0515" UB="50.0668" UC="60.0596" PO="10.2852" PP="752.292" PH="9.95875" QO="0.287823" QP="20.4871" QH="0.0758784" SO="10.2892" SP="752.571" SH="9.95904" UO="5.77507" UP="50.0593" UH="5.77664" IO="0.593888" IP="5.01119" IH="0.574673" KO="11.5365" KH="11.5396" Freq="0.000642776" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677891466" UAB="78.2007" UBC="95.4971" UCA="87.284" IA="4.00478" IB="5.00023" IC="6.02863" UA="40.0516" UB="50.0668" UC="60.0595" PO="10.2846" PP="752.291" PH="9.95892" QO="0.288089" QP="20.4912" QH="0.0756882" SO="10.2886" SP="752.57" SH="9.9592" UO="5.77501" UP="50.0593" UH="5.77659" IO="0.59386" IP="5.0112" IH="0.574688" KO="11.5363" KH="11.5395" Freq="0.000635147" sigmaUy="-77.2458" sigmaUyA="-81.7947" sigmaUyB="-77.2424" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677894458" UAB="78.2008" UBC="95.4973" UCA="87.2842" IA="4.00477" IB="5.00025" IC="6.02865" UA="40.0516" UB="50.0668" UC="60.0597" PO="10.2851" PP="752.294" PH="9.95892" QO="0.28767" QP="20.4875" QH="0.075588" SO="10.2891" SP="752.573" SH="9.9592" UO="5.77505" UP="50.0594" UH="5.77661" IO="0.593882" IP="5.0112" IH="0.574685" KO="11.5364" KH="11.5395" Freq="0.000635147" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7001"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677897447" UAB="78.2009" UBC="95.4972" UCA="87.2842" IA="4.00478" IB="5.00028" IC="6.02864" UA="40.0516" UB="50.0669" UC="60.0596" PO="10.2849" PP="752.295" PH="9.95877" QO="0.287577" QP="20.4874" QH="0.0756336" SO="10.289" SP="752.574" SH="9.95906" UO="5.775" UP="50.0594" UH="5.77661" IO="0.59388" IP="5.01121" IH="0.574678" KO="11.5363" KH="11.5395" Freq="0.000638326" sigmaUy="-77.2457" sigmaUyA="-81.7947" sigmaUyB="-77.2423" sigmaUyC="-72.7002"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660677900456" UAB="78.2007" UBC="95.4973" UCA="87.2839" IA="4.00477" IB="5.0003" IC="6.02866" UA="40.0515" UB="50.0668" UC="60.0595" PO="10.2851" PP="752.296" PH="9.95898" QO="0.287285" QP="20.4847" QH="0.0754934" SO="10.2891" SP="752.575" SH="9.95926" UO="5.77508" UP="50.0593" UH="5.77655" IO="0.593878" IP="5.01122" IH="0.574695" KO="11.5365" KH="11.5394" Freq="0.000640869" sigmaUy="-77.2458" sigmaUyA="-81.7948" sigmaUyB="-77.2423" sigmaUyC="-72.7002"/>
</RM3_ПКЭ>
