<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660724105904" UAB="78.2023" UBC="95.4991" UCA="87.2859" IA="4.00491" IB="5.00045" IC="6.02887" UA="40.0524" UB="50.0676" UC="60.0609" PO="10.2858" PP="752.337" PH="9.95946" QO="0.287706" QP="20.4865" QH="0.0760992" SO="10.2898" SP="752.616" SH="9.95975" UO="5.77518" UP="50.0603" UH="5.77675" IO="0.59391" IP="5.01139" IH="0.574703" KO="11.5364" KH="11.5396" Freq="0.000641505" sigmaUy="-77.2453" sigmaUyA="-81.7943" sigmaUyB="-77.242" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660724108907" UAB="78.2022" UBC="95.4992" UCA="87.286" IA="4.00496" IB="5.00045" IC="6.02885" UA="40.0523" UB="50.0676" UC="60.0611" PO="10.2858" PP="752.338" PH="9.95894" QO="0.287941" QP="20.4855" QH="0.076172" SO="10.2898" SP="752.617" SH="9.95923" UO="5.77524" UP="50.0604" UH="5.77685" IO="0.593906" IP="5.0114" IH="0.574664" KO="11.5365" KH="11.5398" Freq="0.000638962" sigmaUy="-77.2453" sigmaUyA="-81.7944" sigmaUyB="-77.242" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660724111917" UAB="78.2023" UBC="95.4996" UCA="87.2862" IA="4.00502" IB="5.00046" IC="6.02887" UA="40.0523" UB="50.0678" UC="60.0614" PO="10.286" PP="752.345" PH="9.95864" QO="0.287952" QP="20.4852" QH="0.0757124" SO="10.29" SP="752.623" SH="9.95892" UO="5.77535" UP="50.0605" UH="5.7769" IO="0.593905" IP="5.01143" IH="0.574641" KO="11.5367" KH="11.5398" Freq="0.000639598" sigmaUy="-77.2452" sigmaUyA="-81.7944" sigmaUyB="-77.2419" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660724114900" UAB="78.2022" UBC="95.4995" UCA="87.2863" IA="4.00504" IB="5.00045" IC="6.02888" UA="40.0523" UB="50.0678" UC="60.0613" PO="10.2857" PP="752.345" PH="9.95877" QO="0.287715" QP="20.4847" QH="0.0752251" SO="10.2897" SP="752.624" SH="9.95906" UO="5.7753" UP="50.0604" UH="5.77687" IO="0.593892" IP="5.01143" IH="0.574651" KO="11.5367" KH="11.5398" Freq="0.000643412" sigmaUy="-77.2452" sigmaUyA="-81.7944" sigmaUyB="-77.2419" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660724117914" UAB="78.2022" UBC="95.4992" UCA="87.2862" IA="4.00503" IB="5.00042" IC="6.02891" UA="40.0523" UB="50.0677" UC="60.0612" PO="10.2857" PP="752.344" PH="9.95909" QO="0.287437" QP="20.4844" QH="0.074559" SO="10.2897" SP="752.623" SH="9.95937" UO="5.77523" UP="50.0604" UH="5.77687" IO="0.593899" IP="5.01143" IH="0.574669" KO="11.5365" KH="11.5398" Freq="0.000642776" sigmaUy="-77.2453" sigmaUyA="-81.7944" sigmaUyB="-77.2419" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660724120917" UAB="78.2021" UBC="95.4992" UCA="87.2863" IA="4.00502" IB="5.0004" IC="6.02893" UA="40.0524" UB="50.0677" UC="60.0611" PO="10.2857" PP="752.344" PH="9.95938" QO="0.287583" QP="20.4873" QH="0.0744935" SO="10.2897" SP="752.623" SH="9.95965" UO="5.77527" UP="50.0604" UH="5.7768" IO="0.593894" IP="5.01143" IH="0.574692" KO="11.5366" KH="11.5397" Freq="0.000638962" sigmaUy="-77.2453" sigmaUyA="-81.7944" sigmaUyB="-77.242" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660724123916" UAB="78.2022" UBC="95.4991" UCA="87.2861" IA="4.00497" IB="5.00042" IC="6.02895" UA="40.0524" UB="50.0677" UC="60.0609" PO="10.2856" PP="752.342" PH="9.95982" QO="0.287643" QP="20.4893" QH="0.0748378" SO="10.2896" SP="752.621" SH="9.96011" UO="5.77521" UP="50.0603" UH="5.77672" IO="0.593896" IP="5.01143" IH="0.574727" KO="11.5365" KH="11.5395" Freq="0.000642141" sigmaUy="-77.2453" sigmaUyA="-81.7943" sigmaUyB="-77.242" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660724126922" UAB="78.2024" UBC="95.4992" UCA="87.2859" IA="4.00494" IB="5.00043" IC="6.0289" UA="40.0525" UB="50.0678" UC="60.0609" PO="10.2856" PP="752.34" PH="9.95957" QO="0.287833" QP="20.4891" QH="0.0754036" SO="10.2896" SP="752.619" SH="9.95986" UO="5.77515" UP="50.0604" UH="5.77672" IO="0.593903" IP="5.0114" IH="0.574712" KO="11.5364" KH="11.5395" Freq="0.00063769" sigmaUy="-77.2453" sigmaUyA="-81.7943" sigmaUyB="-77.2419" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660724129908" UAB="78.2026" UBC="95.4996" UCA="87.2864" IA="4.00493" IB="5.00047" IC="6.02888" UA="40.0526" UB="50.0678" UC="60.0613" PO="10.286" PP="752.342" PH="9.95937" QO="0.287321" QP="20.4861" QH="0.0760326" SO="10.29" SP="752.621" SH="9.95966" UO="5.77523" UP="50.0606" UH="5.7768" IO="0.593913" IP="5.0114" IH="0.574693" KO="11.5365" KH="11.5396" Freq="0.000640869" sigmaUy="-77.2452" sigmaUyA="-81.7943" sigmaUyB="-77.2419" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660724132908" UAB="78.2025" UBC="95.4997" UCA="87.2865" IA="4.00497" IB="5.00044" IC="6.02892" UA="40.0525" UB="50.0678" UC="60.0615" PO="10.2863" PP="752.346" PH="9.95924" QO="0.28807" QP="20.4847" QH="0.0759271" SO="10.2903" SP="752.625" SH="9.95953" UO="5.77529" UP="50.0606" UH="5.77689" IO="0.593928" IP="5.01142" IH="0.574676" KO="11.5366" KH="11.5398" Freq="0.000638962" sigmaUy="-77.2452" sigmaUyA="-81.7943" sigmaUyB="-77.2419" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660724135916" UAB="78.2024" UBC="95.4994" UCA="87.2864" IA="4.00502" IB="5.00047" IC="6.02892" UA="40.0524" UB="50.0678" UC="60.0612" PO="10.2859" PP="752.348" PH="9.95895" QO="0.287838" QP="20.487" QH="0.075523" SO="10.2899" SP="752.627" SH="9.95923" UO="5.77519" UP="50.0605" UH="5.7769" IO="0.593915" IP="5.01145" IH="0.574659" KO="11.5364" KH="11.5398" Freq="0.000638326" sigmaUy="-77.2452" sigmaUyA="-81.7943" sigmaUyB="-77.2419" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660724138928" UAB="78.2024" UBC="95.4994" UCA="87.2863" IA="4.00503" IB="5.0004" IC="6.02889" UA="40.0524" UB="50.0678" UC="60.0612" PO="10.2858" PP="752.343" PH="9.95866" QO="0.287962" QP="20.4877" QH="0.0747668" SO="10.2898" SP="752.622" SH="9.95894" UO="5.77524" UP="50.0605" UH="5.77682" IO="0.593906" IP="5.01142" IH="0.57465" KO="11.5365" KH="11.5397" Freq="0.000637054" sigmaUy="-77.2452" sigmaUyA="-81.7943" sigmaUyB="-77.2419" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660724141926" UAB="78.2024" UBC="95.499" UCA="87.2862" IA="4.00501" IB="5.00037" IC="6.02888" UA="40.0525" UB="50.0678" UC="60.0609" PO="10.2852" PP="752.339" PH="9.95908" QO="0.287829" QP="20.4877" QH="0.0745844" SO="10.2892" SP="752.618" SH="9.95936" UO="5.77507" UP="50.0604" UH="5.7768" IO="0.593887" IP="5.0114" IH="0.574676" KO="11.5362" KH="11.5397" Freq="0.000640233" sigmaUy="-77.2453" sigmaUyA="-81.7943" sigmaUyB="-77.2419" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660724144924" UAB="78.2024" UBC="95.4991" UCA="87.2864" IA="4.00496" IB="5.0004" IC="6.02898" UA="40.0526" UB="50.0677" UC="60.061" PO="10.286" PP="752.343" PH="9.95981" QO="0.287493" QP="20.4844" QH="0.0744105" SO="10.29" SP="752.622" SH="9.96009" UO="5.77512" UP="50.0604" UH="5.77674" IO="0.593928" IP="5.01142" IH="0.574724" KO="11.5363" KH="11.5395" Freq="0.000639598" sigmaUy="-77.2453" sigmaUyA="-81.7943" sigmaUyB="-77.242" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660724147930" UAB="78.2025" UBC="95.4993" UCA="87.2863" IA="4.00494" IB="5.00043" IC="6.02888" UA="40.0526" UB="50.0677" UC="60.0611" PO="10.2854" PP="752.34" PH="9.95957" QO="0.287452" QP="20.489" QH="0.0754723" SO="10.2894" SP="752.619" SH="9.95985" UO="5.77515" UP="50.0605" UH="5.77677" IO="0.593891" IP="5.0114" IH="0.574707" KO="11.5363" KH="11.5396" Freq="0.000640869" sigmaUy="-77.2452" sigmaUyA="-81.7943" sigmaUyB="-77.2419" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660724150931" UAB="78.2024" UBC="95.4992" UCA="87.286" IA="4.00493" IB="5.00045" IC="6.02891" UA="40.0525" UB="50.0678" UC="60.061" PO="10.2858" PP="752.341" PH="9.9597" QO="0.287919" QP="20.4852" QH="0.0758232" SO="10.2898" SP="752.619" SH="9.95999" UO="5.77515" UP="50.0604" UH="5.77679" IO="0.593915" IP="5.01141" IH="0.574713" KO="11.5364" KH="11.5396" Freq="0.00063769" sigmaUy="-77.2453" sigmaUyA="-81.7943" sigmaUyB="-77.2419" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660724153930" UAB="78.2023" UBC="95.4993" UCA="87.2861" IA="4.00497" IB="5.00046" IC="6.02891" UA="40.0524" UB="50.0677" UC="60.0611" PO="10.2861" PP="752.344" PH="9.95901" QO="0.287781" QP="20.4851" QH="0.0757442" SO="10.2901" SP="752.623" SH="9.9593" UO="5.7752" UP="50.0604" UH="5.77682" IO="0.593926" IP="5.01143" IH="0.57467" KO="11.5365" KH="11.5397" Freq="0.000645955" sigmaUy="-77.2453" sigmaUyA="-81.7943" sigmaUyB="-77.242" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660724156923" UAB="78.2022" UBC="95.4993" UCA="87.2863" IA="4.00504" IB="5.00043" IC="6.02887" UA="40.0523" UB="50.0677" UC="60.0612" PO="10.2858" PP="752.344" PH="9.9585" QO="0.287897" QP="20.4822" QH="0.0753276" SO="10.2898" SP="752.623" SH="9.95878" UO="5.77523" UP="50.0604" UH="5.77692" IO="0.593907" IP="5.01143" IH="0.574631" KO="11.5365" KH="11.5399" Freq="0.000640869" sigmaUy="-77.2453" sigmaUyA="-81.7944" sigmaUyB="-77.242" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660724159924" UAB="78.2024" UBC="95.4993" UCA="87.2863" IA="4.005" IB="5.0004" IC="6.02888" UA="40.0524" UB="50.0678" UC="60.0612" PO="10.2859" PP="752.341" PH="9.95894" QO="0.287922" QP="20.4838" QH="0.0750624" SO="10.2899" SP="752.62" SH="9.95922" UO="5.7752" UP="50.0605" UH="5.77694" IO="0.593913" IP="5.01141" IH="0.574653" KO="11.5364" KH="11.5399" Freq="0.000640233" sigmaUy="-77.2452" sigmaUyA="-81.7944" sigmaUyB="-77.2419" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660724162930" UAB="78.2023" UBC="95.4991" UCA="87.2861" IA="4.00502" IB="5.00041" IC="6.02892" UA="40.0524" UB="50.0678" UC="60.061" PO="10.2856" PP="752.343" PH="9.95909" QO="0.287404" QP="20.4819" QH="0.0741209" SO="10.2896" SP="752.622" SH="9.95936" UO="5.77513" UP="50.0604" UH="5.77682" IO="0.5939" IP="5.01143" IH="0.574674" KO="11.5363" KH="11.5397" Freq="0.00064532" sigmaUy="-77.2453" sigmaUyA="-81.7944" sigmaUyB="-77.2419" sigmaUyC="-72.6996"/>
</RM3_ПКЭ>
