<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{9481e101-b3fb-4ae7-929c-0705716a642f}">
    <Param_Check_PKE TimeStart="1660667400381" TimeStop="1660753800381" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660742885956" UAB="78.2" UBC="95.4968" UCA="87.2857" IA="4.00447" IB="4.99938" IC="6.02796" UA="40.0524" UB="50.0651" UC="60.0608" PO="10.2803" PP="752.203" PH="9.96019" QO="0.288012" QP="20.4249" QH="0.0748682" SO="10.2843" SP="752.48" SH="9.96047" UO="5.77512" UP="50.0594" UH="5.77676" IO="0.593598" IP="5.01058" IH="0.574744" KO="11.5365" KH="11.5398" Freq="0.000635783" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660742888955" UAB="78.1998" UBC="95.4968" UCA="87.2858" IA="4.00448" IB="4.99935" IC="6.02796" UA="40.0523" UB="50.0651" UC="60.0607" PO="10.2806" PP="752.201" PH="9.95979" QO="0.288059" QP="20.4303" QH="0.0744326" SO="10.2846" SP="752.479" SH="9.96007" UO="5.77518" UP="50.0594" UH="5.77671" IO="0.59361" IP="5.01057" IH="0.574726" KO="11.5367" KH="11.5397" Freq="0.000629425" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660742891949" UAB="78.1998" UBC="95.4968" UCA="87.2856" IA="4.00448" IB="4.99937" IC="6.02797" UA="40.0523" UB="50.0651" UC="60.0607" PO="10.2804" PP="752.203" PH="9.95991" QO="0.288228" QP="20.4305" QH="0.0746659" SO="10.2845" SP="752.48" SH="9.96019" UO="5.77518" UP="50.0594" UH="5.77668" IO="0.593602" IP="5.01058" IH="0.574736" KO="11.5367" KH="11.5397" Freq="0.000630697" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660742894939" UAB="78.1997" UBC="95.4966" UCA="87.2856" IA="4.00446" IB="4.99935" IC="6.02794" UA="40.0523" UB="50.065" UC="60.0607" PO="10.2804" PP="752.198" PH="9.95998" QO="0.287704" QP="20.4302" QH="0.0744333" SO="10.2844" SP="752.476" SH="9.96025" UO="5.77516" UP="50.0593" UH="5.7767" IO="0.593602" IP="5.01056" IH="0.574738" KO="11.5366" KH="11.5397" Freq="0.000628154" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660742897931" UAB="78.1997" UBC="95.4966" UCA="87.2855" IA="4.00445" IB="4.99933" IC="6.02793" UA="40.0522" UB="50.065" UC="60.0606" PO="10.28" PP="752.196" PH="9.96036" QO="0.28808" QP="20.4309" QH="0.0745288" SO="10.284" SP="752.473" SH="9.96064" UO="5.77514" UP="50.0593" UH="5.77671" IO="0.59358" IP="5.01055" IH="0.574759" KO="11.5366" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660742900926" UAB="78.1997" UBC="95.4967" UCA="87.2856" IA="4.00444" IB="4.99937" IC="6.0279" UA="40.0522" UB="50.0651" UC="60.0607" PO="10.2804" PP="752.196" PH="9.95981" QO="0.287138" QP="20.426" QH="0.0742587" SO="10.2844" SP="752.474" SH="9.96009" UO="5.77519" UP="50.0593" UH="5.7767" IO="0.593596" IP="5.01055" IH="0.574728" KO="11.5367" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660742903908" UAB="78.1999" UBC="95.4968" UCA="87.2856" IA="4.00446" IB="4.99933" IC="6.02797" UA="40.0523" UB="50.0651" UC="60.0607" PO="10.2802" PP="752.2" PH="9.96053" QO="0.288198" QP="20.4319" QH="0.0743514" SO="10.2842" SP="752.477" SH="9.9608" UO="5.77516" UP="50.0594" UH="5.77672" IO="0.593591" IP="5.01057" IH="0.574767" KO="11.5366" KH="11.5397" Freq="0.000630061" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660742906911" UAB="78.1996" UBC="95.4969" UCA="87.2858" IA="4.00447" IB="4.99937" IC="6.02794" UA="40.0522" UB="50.0651" UC="60.0608" PO="10.2804" PP="752.201" PH="9.96006" QO="0.287583" QP="20.429" QH="0.0743492" SO="10.2844" SP="752.478" SH="9.96034" UO="5.77525" UP="50.0594" UH="5.7767" IO="0.59359" IP="5.01057" IH="0.574742" KO="11.5368" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660742909911" UAB="78.1998" UBC="95.4966" UCA="87.2857" IA="4.00445" IB="4.99933" IC="6.02793" UA="40.0524" UB="50.0651" UC="60.0606" PO="10.28" PP="752.197" PH="9.96008" QO="0.287792" QP="20.4299" QH="0.0742677" SO="10.2841" SP="752.475" SH="9.96035" UO="5.7751" UP="50.0593" UH="5.77665" IO="0.593588" IP="5.01055" IH="0.574748" KO="11.5365" KH="11.5396" Freq="0.000633876" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660742912911" UAB="78.1996" UBC="95.4966" UCA="87.2855" IA="4.00446" IB="4.99931" IC="6.02793" UA="40.0522" UB="50.065" UC="60.0606" PO="10.28" PP="752.195" PH="9.96016" QO="0.28825" QP="20.4343" QH="0.074518" SO="10.2841" SP="752.473" SH="9.96044" UO="5.77519" UP="50.0593" UH="5.77668" IO="0.593577" IP="5.01055" IH="0.57475" KO="11.5367" KH="11.5397" Freq="0.000629425" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660742915923" UAB="78.1996" UBC="95.4965" UCA="87.2857" IA="4.00445" IB="4.99935" IC="6.02796" UA="40.0522" UB="50.0649" UC="60.0607" PO="10.2802" PP="752.199" PH="9.96043" QO="0.287624" QP="20.4288" QH="0.0743409" SO="10.2842" SP="752.476" SH="9.96071" UO="5.77516" UP="50.0593" UH="5.77674" IO="0.593591" IP="5.01057" IH="0.574759" KO="11.5366" KH="11.5398" Freq="0.000626882" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660742918925" UAB="78.1996" UBC="95.4967" UCA="87.2855" IA="4.00448" IB="4.99937" IC="6.02795" UA="40.0522" UB="50.065" UC="60.0606" PO="10.2804" PP="752.201" PH="9.95984" QO="0.28759" QP="20.4272" QH="0.0742322" SO="10.2845" SP="752.478" SH="9.96012" UO="5.77519" UP="50.0593" UH="5.77665" IO="0.5936" IP="5.01058" IH="0.574735" KO="11.5367" KH="11.5396" Freq="0.000628154" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660742921928" UAB="78.1998" UBC="95.4968" UCA="87.2858" IA="4.00445" IB="4.99936" IC="6.02796" UA="40.0523" UB="50.0651" UC="60.0607" PO="10.2806" PP="752.2" PH="9.95997" QO="0.288105" QP="20.4326" QH="0.0746927" SO="10.2846" SP="752.478" SH="9.96025" UO="5.77518" UP="50.0594" UH="5.77666" IO="0.593612" IP="5.01057" IH="0.574741" KO="11.5367" KH="11.5396" Freq="0.000630061" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660742924923" UAB="78.1997" UBC="95.4967" UCA="87.2856" IA="4.00446" IB="4.9994" IC="6.02793" UA="40.0522" UB="50.065" UC="60.0607" PO="10.2802" PP="752.2" PH="9.96006" QO="0.287913" QP="20.4301" QH="0.0751358" SO="10.2842" SP="752.478" SH="9.96034" UO="5.77516" UP="50.0593" UH="5.77672" IO="0.59359" IP="5.01057" IH="0.57474" KO="11.5366" KH="11.5398" Freq="0.000629425" sigmaUy="-77.2458" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660742927916" UAB="78.1996" UBC="95.4966" UCA="87.2855" IA="4.00447" IB="4.99937" IC="6.02795" UA="40.0522" UB="50.065" UC="60.0606" PO="10.2805" PP="752.201" PH="9.95984" QO="0.288487" QP="20.4281" QH="0.0751542" SO="10.2845" SP="752.478" SH="9.96012" UO="5.77515" UP="50.0593" UH="5.7767" IO="0.593606" IP="5.01058" IH="0.57473" KO="11.5366" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660742930907" UAB="78.1998" UBC="95.4969" UCA="87.2857" IA="4.00446" IB="4.99939" IC="6.02794" UA="40.0523" UB="50.0651" UC="60.0608" PO="10.2806" PP="752.202" PH="9.95979" QO="0.287951" QP="20.4264" QH="0.07493" SO="10.2846" SP="752.479" SH="9.96007" UO="5.77519" UP="50.0594" UH="5.77671" IO="0.59361" IP="5.01058" IH="0.574725" KO="11.5367" KH="11.5397" Freq="0.000635783" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2431" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660742933909" UAB="78.1997" UBC="95.4968" UCA="87.2858" IA="4.00451" IB="4.99939" IC="6.02792" UA="40.0522" UB="50.065" UC="60.0609" PO="10.2805" PP="752.203" PH="9.95944" QO="0.28796" QP="20.425" QH="0.0750074" SO="10.2845" SP="752.481" SH="9.95973" UO="5.7752" UP="50.0594" UH="5.77682" IO="0.593601" IP="5.01059" IH="0.574695" KO="11.5367" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660742936905" UAB="78.1995" UBC="95.4967" UCA="87.2855" IA="4.00452" IB="4.99938" IC="6.02795" UA="40.052" UB="50.0649" UC="60.0608" PO="10.2809" PP="752.203" PH="9.95936" QO="0.288156" QP="20.424" QH="0.0747666" SO="10.2849" SP="752.48" SH="9.95965" UO="5.77523" UP="50.0592" UH="5.77684" IO="0.593623" IP="5.0106" IH="0.574688" KO="11.5368" KH="11.54" Freq="0.000634511" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660742939920" UAB="78.1994" UBC="95.4967" UCA="87.2856" IA="4.00449" IB="4.99935" IC="6.02789" UA="40.052" UB="50.0649" UC="60.0608" PO="10.2806" PP="752.196" PH="9.95934" QO="0.288015" QP="20.4264" QH="0.0748373" SO="10.2846" SP="752.474" SH="9.95962" UO="5.77527" UP="50.0592" UH="5.77683" IO="0.593601" IP="5.01055" IH="0.574688" KO="11.5369" KH="11.54" Freq="0.000633876" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660742942922" UAB="78.1995" UBC="95.4967" UCA="87.2856" IA="4.00453" IB="4.99933" IC="6.02798" UA="40.0521" UB="50.065" UC="60.0608" PO="10.281" PP="752.203" PH="9.95933" QO="0.288189" QP="20.4239" QH="0.0739536" SO="10.285" SP="752.48" SH="9.9596" UO="5.77522" UP="50.0593" UH="5.77681" IO="0.593628" IP="5.01059" IH="0.574689" KO="11.5368" KH="11.5399" Freq="0.000626882" sigmaUy="-77.2458" sigmaUyA="-81.7945" sigmaUyB="-77.2432" sigmaUyC="-72.6996"/>
</RM3_ПКЭ>
