<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893485555" UAB="78.2144" UBC="95.5117" UCA="87.2974" IA="4.00465" IB="5.00201" IC="6.02886" UA="40.0587" UB="50.0754" UC="60.0678" PO="10.2377" PP="752.518" PH="10.0112" QO="0.265507" QP="20.1255" QH="0.0749324" SO="10.2412" SP="752.787" SH="10.0114" UO="5.77531" UP="50.0673" UH="5.77691" IO="0.591088" IP="5.01183" IH="0.577669" KO="11.5351" KH="11.5383" Freq="0.000650406" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6965"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893488561" UAB="78.2144" UBC="95.5118" UCA="87.2975" IA="4.00466" IB="5.00201" IC="6.02889" UA="40.0588" UB="50.0754" UC="60.0679" PO="10.2382" PP="752.519" PH="10.011" QO="0.265218" QP="20.1259" QH="0.0745952" SO="10.2416" SP="752.789" SH="10.0113" UO="5.77536" UP="50.0673" UH="5.77695" IO="0.59111" IP="5.01184" IH="0.577657" KO="11.5352" KH="11.5384" Freq="0.00064977" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2385" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893491556" UAB="78.2145" UBC="95.5115" UCA="87.2973" IA="4.00468" IB="5.00201" IC="6.02883" UA="40.0588" UB="50.0754" UC="60.0678" PO="10.2373" PP="752.517" PH="10.0109" QO="0.265469" QP="20.1258" QH="0.0749606" SO="10.2408" SP="752.786" SH="10.0111" UO="5.77523" UP="50.0673" UH="5.77699" IO="0.591075" IP="5.01183" IH="0.577645" KO="11.5349" KH="11.5385" Freq="0.000651042" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2385" sigmaUyC="-72.6965"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893494556" UAB="78.2142" UBC="95.5115" UCA="87.2973" IA="4.00466" IB="5.00201" IC="6.02889" UA="40.0586" UB="50.0753" UC="60.0678" PO="10.2379" PP="752.518" PH="10.0112" QO="0.265642" QP="20.127" QH="0.0750164" SO="10.2413" SP="752.787" SH="10.0115" UO="5.77532" UP="50.0672" UH="5.77697" IO="0.591097" IP="5.01184" IH="0.577666" KO="11.5351" KH="11.5384" Freq="0.000647227" sigmaUy="-77.2422" sigmaUyA="-81.7915" sigmaUyB="-77.2385" sigmaUyC="-72.6965"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893497558" UAB="78.2145" UBC="95.5116" UCA="87.2974" IA="4.00466" IB="5.00202" IC="6.02889" UA="40.0588" UB="50.0754" UC="60.0678" PO="10.2379" PP="752.52" PH="10.0112" QO="0.265616" QP="20.1268" QH="0.0749819" SO="10.2413" SP="752.789" SH="10.0115" UO="5.77528" UP="50.0673" UH="5.77695" IO="0.591102" IP="5.01185" IH="0.577668" KO="11.535" KH="11.5384" Freq="0.00064977" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6965"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893500544" UAB="78.2145" UBC="95.5118" UCA="87.2974" IA="4.00467" IB="5.00199" IC="6.02891" UA="40.0586" UB="50.0755" UC="60.0679" PO="10.238" PP="752.52" PH="10.0114" QO="0.266" QP="20.1274" QH="0.0747577" SO="10.2415" SP="752.789" SH="10.0116" UO="5.77535" UP="50.0674" UH="5.777" IO="0.591103" IP="5.01184" IH="0.577672" KO="11.5352" KH="11.5385" Freq="0.000651677" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893503555" UAB="78.2144" UBC="95.5113" UCA="87.2973" IA="4.00464" IB="5.002" IC="6.0289" UA="40.0588" UB="50.0752" UC="60.0676" PO="10.2379" PP="752.517" PH="10.0112" QO="0.265405" QP="20.1263" QH="0.0746882" SO="10.2414" SP="752.786" SH="10.0115" UO="5.7752" UP="50.0672" UH="5.7769" IO="0.591112" IP="5.01183" IH="0.577672" KO="11.5349" KH="11.5383" Freq="0.000650406" sigmaUy="-77.2422" sigmaUyA="-81.7915" sigmaUyB="-77.2385" sigmaUyC="-72.6965"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893506563" UAB="78.2142" UBC="95.5115" UCA="87.2973" IA="4.00464" IB="5.00201" IC="6.02887" UA="40.0587" UB="50.0752" UC="60.0678" PO="10.2382" PP="752.516" PH="10.0109" QO="0.264897" QP="20.1249" QH="0.0744994" SO="10.2416" SP="752.785" SH="10.0112" UO="5.77533" UP="50.0672" UH="5.77695" IO="0.591113" IP="5.01183" IH="0.577652" KO="11.5352" KH="11.5384" Freq="0.00064977" sigmaUy="-77.2422" sigmaUyA="-81.7915" sigmaUyB="-77.2385" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893509560" UAB="78.2143" UBC="95.5113" UCA="87.2971" IA="4.00463" IB="5.00202" IC="6.02889" UA="40.0587" UB="50.0752" UC="60.0675" PO="10.2378" PP="752.516" PH="10.0112" QO="0.26518" QP="20.1245" QH="0.0748625" SO="10.2412" SP="752.785" SH="10.0115" UO="5.77522" UP="50.0672" UH="5.77687" IO="0.5911" IP="5.01184" IH="0.577679" KO="11.535" KH="11.5382" Freq="0.000651677" sigmaUy="-77.2422" sigmaUyA="-81.7915" sigmaUyB="-77.2385" sigmaUyC="-72.6966"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893512561" UAB="78.2142" UBC="95.5113" UCA="87.2973" IA="4.00462" IB="5.00197" IC="6.02886" UA="40.0587" UB="50.0752" UC="60.0677" PO="10.2377" PP="752.511" PH="10.0114" QO="0.265385" QP="20.128" QH="0.0746899" SO="10.2412" SP="752.78" SH="10.0116" UO="5.77529" UP="50.0672" UH="5.77689" IO="0.591092" IP="5.0118" IH="0.577684" KO="11.5351" KH="11.5383" Freq="0.000651677" sigmaUy="-77.2422" sigmaUyA="-81.7915" sigmaUyB="-77.2386" sigmaUyC="-72.6965"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893515565" UAB="78.2143" UBC="95.5114" UCA="87.2972" IA="4.00465" IB="5.002" IC="6.02888" UA="40.0587" UB="50.0753" UC="60.0677" PO="10.238" PP="752.516" PH="10.0111" QO="0.265463" QP="20.1264" QH="0.0747519" SO="10.2414" SP="752.785" SH="10.0113" UO="5.77529" UP="50.0672" UH="5.77694" IO="0.591107" IP="5.01183" IH="0.577661" KO="11.5351" KH="11.5384" Freq="0.000651677" sigmaUy="-77.2422" sigmaUyA="-81.7915" sigmaUyB="-77.2385" sigmaUyC="-72.6965"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893518559" UAB="78.2143" UBC="95.5114" UCA="87.2971" IA="4.00461" IB="5.00198" IC="6.02887" UA="40.0587" UB="50.0752" UC="60.0676" PO="10.238" PP="752.512" PH="10.0112" QO="0.265567" QP="20.1266" QH="0.0749141" SO="10.2415" SP="752.781" SH="10.0114" UO="5.77527" UP="50.0672" UH="5.77689" IO="0.591111" IP="5.01181" IH="0.577672" KO="11.535" KH="11.5383" Freq="0.000654856" sigmaUy="-77.2422" sigmaUyA="-81.7915" sigmaUyB="-77.2385" sigmaUyC="-72.6965"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893521548" UAB="78.2141" UBC="95.5114" UCA="87.2971" IA="4.00463" IB="5.00198" IC="6.02885" UA="40.0586" UB="50.0752" UC="60.0676" PO="10.2379" PP="752.511" PH="10.0111" QO="0.265418" QP="20.1291" QH="0.0747053" SO="10.2413" SP="752.78" SH="10.0113" UO="5.77533" UP="50.0671" UH="5.77691" IO="0.591097" IP="5.01181" IH="0.577664" KO="11.5352" KH="11.5383" Freq="0.000650406" sigmaUy="-77.2422" sigmaUyA="-81.7916" sigmaUyB="-77.2385" sigmaUyC="-72.6965"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893524556" UAB="78.2143" UBC="95.5114" UCA="87.2974" IA="4.00462" IB="5.00197" IC="6.02887" UA="40.0588" UB="50.0752" UC="60.0677" PO="10.238" PP="752.513" PH="10.0111" QO="0.265134" QP="20.1265" QH="0.074419" SO="10.2415" SP="752.782" SH="10.0114" UO="5.77528" UP="50.0672" UH="5.7769" IO="0.59111" IP="5.01181" IH="0.577668" KO="11.535" KH="11.5383" Freq="0.000650406" sigmaUy="-77.2422" sigmaUyA="-81.7915" sigmaUyB="-77.2385" sigmaUyC="-72.6965"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893527554" UAB="78.2141" UBC="95.5113" UCA="87.2969" IA="4.00458" IB="5.002" IC="6.0289" UA="40.0585" UB="50.0752" UC="60.0675" PO="10.2383" PP="752.512" PH="10.0116" QO="0.265346" QP="20.1301" QH="0.0747497" SO="10.2417" SP="752.781" SH="10.0119" UO="5.7753" UP="50.0671" UH="5.77691" IO="0.591123" IP="5.01181" IH="0.577696" KO="11.5351" KH="11.5383" Freq="0.000645955" sigmaUy="-77.2422" sigmaUyA="-81.7916" sigmaUyB="-77.2385" sigmaUyC="-72.6966"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893530557" UAB="78.2142" UBC="95.5113" UCA="87.297" IA="4.00461" IB="5.00199" IC="6.02889" UA="40.0586" UB="50.0753" UC="60.0675" PO="10.2382" PP="752.512" PH="10.0113" QO="0.265262" QP="20.1251" QH="0.0744068" SO="10.2416" SP="752.781" SH="10.0116" UO="5.77529" UP="50.0671" UH="5.77689" IO="0.591118" IP="5.01181" IH="0.577679" KO="11.5351" KH="11.5383" Freq="0.000647227" sigmaUy="-77.2422" sigmaUyA="-81.7915" sigmaUyB="-77.2385" sigmaUyC="-72.6966"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893533571" UAB="78.2139" UBC="95.511" UCA="87.2968" IA="4.00461" IB="5.00198" IC="6.02888" UA="40.0586" UB="50.0751" UC="60.0673" PO="10.2379" PP="752.509" PH="10.0113" QO="0.265595" QP="20.1297" QH="0.0748964" SO="10.2413" SP="752.778" SH="10.0116" UO="5.77527" UP="50.067" UH="5.77681" IO="0.591101" IP="5.01181" IH="0.57769" KO="11.5351" KH="11.5382" Freq="0.000649134" sigmaUy="-77.2423" sigmaUyA="-81.7916" sigmaUyB="-77.2386" sigmaUyC="-72.6967"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893536567" UAB="78.2141" UBC="95.5111" UCA="87.297" IA="4.00463" IB="5.00197" IC="6.02883" UA="40.0586" UB="50.0752" UC="60.0674" PO="10.2377" PP="752.509" PH="10.011" QO="0.265227" QP="20.1267" QH="0.0744773" SO="10.2411" SP="752.778" SH="10.0112" UO="5.77526" UP="50.0671" UH="5.77686" IO="0.591091" IP="5.0118" IH="0.577664" KO="11.5351" KH="11.5382" Freq="0.000648499" sigmaUy="-77.2422" sigmaUyA="-81.7915" sigmaUyB="-77.2386" sigmaUyC="-72.6966"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893539566" UAB="78.2143" UBC="95.5112" UCA="87.2971" IA="4.00462" IB="5.00196" IC="6.02881" UA="40.0586" UB="50.0753" UC="60.0675" PO="10.2372" PP="752.508" PH="10.0112" QO="0.265432" QP="20.1312" QH="0.0746097" SO="10.2406" SP="752.777" SH="10.0115" UO="5.77523" UP="50.0671" UH="5.77688" IO="0.591066" IP="5.01178" IH="0.577675" KO="11.535" KH="11.5383" Freq="0.000649134" sigmaUy="-77.2422" sigmaUyA="-81.7915" sigmaUyB="-77.2385" sigmaUyC="-72.6966"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893542568" UAB="78.214" UBC="95.5112" UCA="87.2971" IA="4.00463" IB="5.002" IC="6.02886" UA="40.0585" UB="50.0751" UC="60.0675" PO="10.2375" PP="752.511" PH="10.0115" QO="0.265067" QP="20.1316" QH="0.0745873" SO="10.2409" SP="752.781" SH="10.0118" UO="5.77529" UP="50.0671" UH="5.77692" IO="0.591076" IP="5.01182" IH="0.577689" KO="11.5351" KH="11.5384" Freq="0.000650406" sigmaUy="-77.2422" sigmaUyA="-81.7916" sigmaUyB="-77.2386" sigmaUyC="-72.6966"/>
</RM3_ПКЭ>
