<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845666332" UAB="78.2009" UBC="95.4983" UCA="87.2867" IA="4.00379" IB="5.00014" IC="6.02684" UA="40.0526" UB="50.066" UC="60.0615" PO="10.2476" PP="752.168" PH="9.98952" QO="0.266342" QP="20.1965" QH="0.0736874" SO="10.2511" SP="752.439" SH="9.98979" UO="5.77532" UP="50.06" UH="5.77688" IO="0.591662" IP="5.01024" IH="0.576424" KO="11.5368" KH="11.5399" Freq="0.000633876" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2427" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845669324" UAB="78.2009" UBC="95.4982" UCA="87.2868" IA="4.00375" IB="5.00019" IC="6.02685" UA="40.0527" UB="50.066" UC="60.0615" PO="10.2476" PP="752.169" PH="9.98999" QO="0.266041" QP="20.1993" QH="0.0742419" SO="10.251" SP="752.44" SH="9.99026" UO="5.77528" UP="50.0601" UH="5.7768" IO="0.591661" IP="5.01025" IH="0.576459" KO="11.5367" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2427" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845672327" UAB="78.201" UBC="95.4982" UCA="87.2868" IA="4.00379" IB="5.00019" IC="6.02689" UA="40.0527" UB="50.066" UC="60.0615" PO="10.2478" PP="752.173" PH="9.9897" QO="0.265689" QP="20.1962" QH="0.0733804" SO="10.2512" SP="752.444" SH="9.98997" UO="5.77526" UP="50.0601" UH="5.77682" IO="0.591675" IP="5.01028" IH="0.57644" KO="11.5367" KH="11.5398" Freq="0.000635783" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2427" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845675319" UAB="78.2012" UBC="95.4984" UCA="87.287" IA="4.00376" IB="5.00017" IC="6.02686" UA="40.0529" UB="50.0661" UC="60.0616" PO="10.2475" PP="752.17" PH="9.98981" QO="0.26638" QP="20.1956" QH="0.0743195" SO="10.251" SP="752.442" SH="9.99009" UO="5.77524" UP="50.0602" UH="5.77677" IO="0.591663" IP="5.01025" IH="0.576452" KO="11.5366" KH="11.5396" Freq="0.000639598" sigmaUy="-77.2454" sigmaUyA="-81.7941" sigmaUyB="-77.2427" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845678326" UAB="78.201" UBC="95.4982" UCA="87.2869" IA="4.00378" IB="5.00016" IC="6.02687" UA="40.0528" UB="50.0661" UC="60.0615" PO="10.2476" PP="752.171" PH="9.9897" QO="0.266092" QP="20.1951" QH="0.0736436" SO="10.251" SP="752.442" SH="9.98997" UO="5.77523" UP="50.0601" UH="5.77681" IO="0.591667" IP="5.01025" IH="0.576441" KO="11.5366" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2427" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845681319" UAB="78.201" UBC="95.4984" UCA="87.2869" IA="4.00376" IB="5.00018" IC="6.02686" UA="40.0527" UB="50.0661" UC="60.0616" PO="10.2478" PP="752.171" PH="9.98976" QO="0.265925" QP="20.1974" QH="0.0737911" SO="10.2513" SP="752.442" SH="9.99004" UO="5.77528" UP="50.0602" UH="5.77684" IO="0.591675" IP="5.01025" IH="0.576442" KO="11.5367" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2427" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845684309" UAB="78.201" UBC="95.4983" UCA="87.2869" IA="4.0038" IB="5.0002" IC="6.02685" UA="40.0527" UB="50.0661" UC="60.0616" PO="10.2472" PP="752.172" PH="9.9898" QO="0.266236" QP="20.1994" QH="0.0742258" SO="10.2507" SP="752.443" SH="9.99008" UO="5.77528" UP="50.0601" UH="5.77684" IO="0.591643" IP="5.01026" IH="0.576445" KO="11.5367" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2427" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845687300" UAB="78.201" UBC="95.4985" UCA="87.287" IA="4.00376" IB="5.00016" IC="6.02688" UA="40.0527" UB="50.066" UC="60.0617" PO="10.2479" PP="752.171" PH="9.98988" QO="0.266106" QP="20.1939" QH="0.0738707" SO="10.2514" SP="752.442" SH="9.99015" UO="5.77534" UP="50.0602" UH="5.77684" IO="0.591676" IP="5.01025" IH="0.576449" KO="11.5368" KH="11.5398" Freq="0.000639598" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2427" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845690289" UAB="78.201" UBC="95.4984" UCA="87.287" IA="4.00378" IB="5.00015" IC="6.02687" UA="40.0528" UB="50.0661" UC="60.0616" PO="10.2477" PP="752.171" PH="9.98984" QO="0.266231" QP="20.1971" QH="0.0736653" SO="10.2511" SP="752.442" SH="9.99012" UO="5.77529" UP="50.0602" UH="5.77682" IO="0.591665" IP="5.01025" IH="0.576448" KO="11.5367" KH="11.5398" Freq="0.000635783" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2427" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845693292" UAB="78.2011" UBC="95.4984" UCA="87.2869" IA="4.00374" IB="5.0002" IC="6.02681" UA="40.0527" UB="50.0662" UC="60.0616" PO="10.2477" PP="752.168" PH="9.98957" QO="0.265387" QP="20.1948" QH="0.0737437" SO="10.2512" SP="752.439" SH="9.98984" UO="5.77526" UP="50.0602" UH="5.77687" IO="0.591671" IP="5.01023" IH="0.576427" KO="11.5366" KH="11.5399" Freq="0.000637054" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2426" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845696288" UAB="78.2011" UBC="95.4986" UCA="87.2872" IA="4.0038" IB="5.00016" IC="6.02685" UA="40.0528" UB="50.0661" UC="60.0618" PO="10.2476" PP="752.173" PH="9.98972" QO="0.266053" QP="20.1944" QH="0.0736496" SO="10.251" SP="752.444" SH="9.98999" UO="5.77535" UP="50.0602" UH="5.77687" IO="0.591655" IP="5.01025" IH="0.576436" KO="11.5368" KH="11.5398" Freq="0.000634511" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2427" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845699292" UAB="78.2008" UBC="95.4984" UCA="87.287" IA="4.00375" IB="5.00015" IC="6.0269" UA="40.0527" UB="50.066" UC="60.0617" PO="10.2481" PP="752.17" PH="9.99021" QO="0.266236" QP="20.1969" QH="0.0738565" SO="10.2515" SP="752.441" SH="9.99049" UO="5.77537" UP="50.0601" UH="5.77689" IO="0.59168" IP="5.01025" IH="0.576463" KO="11.5369" KH="11.5399" Freq="0.000634511" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2428" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845702287" UAB="78.201" UBC="95.4985" UCA="87.2871" IA="4.00379" IB="5.00018" IC="6.02686" UA="40.0528" UB="50.0661" UC="60.0617" PO="10.2476" PP="752.173" PH="9.9898" QO="0.265805" QP="20.194" QH="0.0737042" SO="10.2511" SP="752.444" SH="9.99007" UO="5.77535" UP="50.0602" UH="5.77683" IO="0.591656" IP="5.01026" IH="0.576445" KO="11.5368" KH="11.5398" Freq="0.000634511" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2427" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845705296" UAB="78.2012" UBC="95.4985" UCA="87.2872" IA="4.00382" IB="5.00017" IC="6.0269" UA="40.0528" UB="50.0663" UC="60.0617" PO="10.2474" PP="752.177" PH="9.99004" QO="0.266185" QP="20.1962" QH="0.0733822" SO="10.2508" SP="752.448" SH="9.99031" UO="5.77527" UP="50.0603" UH="5.77687" IO="0.59165" IP="5.01028" IH="0.576455" KO="11.5366" KH="11.5398" Freq="0.000640233" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2426" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845708301" UAB="78.2013" UBC="95.4983" UCA="87.2871" IA="4.00381" IB="5.00019" IC="6.02691" UA="40.0529" UB="50.0661" UC="60.0616" PO="10.2474" PP="752.177" PH="9.98996" QO="0.266383" QP="20.1968" QH="0.0738257" SO="10.2509" SP="752.448" SH="9.99023" UO="5.77517" UP="50.0602" UH="5.77683" IO="0.591665" IP="5.01029" IH="0.576454" KO="11.5364" KH="11.5398" Freq="0.000635783" sigmaUy="-77.2454" sigmaUyA="-81.7941" sigmaUyB="-77.2427" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845711305" UAB="78.2011" UBC="95.4982" UCA="87.2871" IA="4.00376" IB="5.00016" IC="6.02689" UA="40.0529" UB="50.066" UC="60.0616" PO="10.2477" PP="752.172" PH="9.99013" QO="0.266178" QP="20.1951" QH="0.0738518" SO="10.2511" SP="752.443" SH="9.99041" UO="5.77522" UP="50.0602" UH="5.77686" IO="0.591673" IP="5.01026" IH="0.576462" KO="11.5366" KH="11.5398" Freq="0.000635783" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2427" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845714302" UAB="78.2013" UBC="95.4985" UCA="87.2871" IA="4.0038" IB="5.00015" IC="6.02689" UA="40.0528" UB="50.0662" UC="60.0617" PO="10.2474" PP="752.174" PH="9.99001" QO="0.266486" QP="20.1983" QH="0.0735847" SO="10.2509" SP="752.445" SH="9.99028" UO="5.77523" UP="50.0602" UH="5.77689" IO="0.591658" IP="5.01026" IH="0.576451" KO="11.5366" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2426" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845717299" UAB="78.2011" UBC="95.4986" UCA="87.2871" IA="4.00375" IB="5.00018" IC="6.0269" UA="40.0528" UB="50.0662" UC="60.0617" PO="10.2477" PP="752.174" PH="9.9904" QO="0.266279" QP="20.1992" QH="0.0739978" SO="10.2512" SP="752.445" SH="9.99067" UO="5.77533" UP="50.0602" UH="5.77686" IO="0.591665" IP="5.01026" IH="0.576476" KO="11.5368" KH="11.5398" Freq="0.000634511" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2426" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845720309" UAB="78.2012" UBC="95.4985" UCA="87.2869" IA="4.00377" IB="5.00017" IC="6.02688" UA="40.0528" UB="50.0662" UC="60.0616" PO="10.2475" PP="752.173" PH="9.99011" QO="0.265965" QP="20.1952" QH="0.0735442" SO="10.2509" SP="752.444" SH="9.99038" UO="5.77526" UP="50.0602" UH="5.77679" IO="0.591658" IP="5.01026" IH="0.576466" KO="11.5366" KH="11.5397" Freq="0.000635783" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2426" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845723290" UAB="78.2011" UBC="95.4985" UCA="87.287" IA="4.00377" IB="5.00013" IC="6.02687" UA="40.0528" UB="50.0661" UC="60.0617" PO="10.2475" PP="752.17" PH="9.9901" QO="0.266492" QP="20.1998" QH="0.0738668" SO="10.251" SP="752.441" SH="9.99037" UO="5.77528" UP="50.0602" UH="5.77685" IO="0.591658" IP="5.01024" IH="0.57646" KO="11.5367" KH="11.5398" Freq="0.000636419" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2427" sigmaUyC="-72.6992"/>
</RM3_ПКЭ>
