<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878724607" UAB="78.217" UBC="95.514" UCA="87.2999" IA="4.00473" IB="5.00236" IC="6.02902" UA="40.0603" UB="50.0767" UC="60.0692" PO="10.2394" PP="752.567" PH="10.0101" QO="0.264057" QP="20.1465" QH="0.0763514" SO="10.2428" SP="752.837" SH="10.0104" UO="5.77524" UP="50.0687" UH="5.77693" IO="0.591191" IP="5.01202" IH="0.577605" KO="11.5346" KH="11.538" Freq="0.000656764" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878727610" UAB="78.2171" UBC="95.514" UCA="87.3002" IA="4.00474" IB="5.00235" IC="6.02902" UA="40.0605" UB="50.0767" UC="60.0693" PO="10.2394" PP="752.569" PH="10.0099" QO="0.264027" QP="20.1436" QH="0.0762877" SO="10.2428" SP="752.838" SH="10.0102" UO="5.77519" UP="50.0688" UH="5.77693" IO="0.591196" IP="5.01202" IH="0.577596" KO="11.5345" KH="11.538" Freq="0.000650406" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878730603" UAB="78.2167" UBC="95.5142" UCA="87.2999" IA="4.00473" IB="5.00239" IC="6.02902" UA="40.0602" UB="50.0767" UC="60.0693" PO="10.2397" PP="752.569" PH="10.01" QO="0.263815" QP="20.1464" QH="0.0764859" SO="10.2431" SP="752.839" SH="10.0103" UO="5.77537" UP="50.0687" UH="5.77691" IO="0.591195" IP="5.01203" IH="0.577603" KO="11.5349" KH="11.538" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878733594" UAB="78.2167" UBC="95.5139" UCA="87.2997" IA="4.00471" IB="5.00236" IC="6.02901" UA="40.0601" UB="50.0766" UC="60.0692" PO="10.2396" PP="752.564" PH="10.0101" QO="0.264277" QP="20.1463" QH="0.0766402" SO="10.2431" SP="752.834" SH="10.0104" UO="5.77531" UP="50.0686" UH="5.77695" IO="0.591198" IP="5.01201" IH="0.577603" KO="11.5348" KH="11.5381" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878736597" UAB="78.2167" UBC="95.5141" UCA="87.2998" IA="4.00475" IB="5.00235" IC="6.02899" UA="40.0601" UB="50.0767" UC="60.0693" PO="10.2395" PP="752.566" PH="10.0099" QO="0.263863" QP="20.1437" QH="0.0760622" SO="10.2429" SP="752.835" SH="10.0102" UO="5.77535" UP="50.0687" UH="5.777" IO="0.591182" IP="5.01202" IH="0.577591" KO="11.5349" KH="11.5381" Freq="0.000655492" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878739593" UAB="78.2165" UBC="95.5139" UCA="87.2996" IA="4.00472" IB="5.00234" IC="6.029" UA="40.06" UB="50.0766" UC="60.0692" PO="10.2398" PP="752.563" PH="10.0099" QO="0.263895" QP="20.1409" QH="0.0760092" SO="10.2432" SP="752.833" SH="10.0102" UO="5.77537" UP="50.0686" UH="5.77693" IO="0.591201" IP="5.01201" IH="0.577594" KO="11.5349" KH="11.538" Freq="0.000644684" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878742590" UAB="78.2169" UBC="95.514" UCA="87.2998" IA="4.00475" IB="5.00239" IC="6.02902" UA="40.0601" UB="50.0768" UC="60.0693" PO="10.2395" PP="752.57" PH="10.01" QO="0.26387" QP="20.1437" QH="0.0762681" SO="10.2429" SP="752.839" SH="10.0103" UO="5.77527" UP="50.0687" UH="5.77705" IO="0.591195" IP="5.01204" IH="0.577591" KO="11.5347" KH="11.5382" Freq="0.000652313" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878745605" UAB="78.2167" UBC="95.514" UCA="87.2998" IA="4.00471" IB="5.00236" IC="6.029" UA="40.0601" UB="50.0766" UC="60.0692" PO="10.2396" PP="752.564" PH="10.0102" QO="0.264159" QP="20.1452" QH="0.0765692" SO="10.243" SP="752.833" SH="10.0105" UO="5.77532" UP="50.0687" UH="5.77697" IO="0.591195" IP="5.01201" IH="0.577609" KO="11.5348" KH="11.5381" Freq="0.000654856" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878748596" UAB="78.2167" UBC="95.5142" UCA="87.3001" IA="4.00473" IB="5.00236" IC="6.02897" UA="40.0601" UB="50.0767" UC="60.0695" PO="10.2395" PP="752.565" PH="10.0099" QO="0.263703" QP="20.1463" QH="0.0763593" SO="10.2429" SP="752.835" SH="10.0102" UO="5.77541" UP="50.0688" UH="5.77701" IO="0.591179" IP="5.01201" IH="0.577588" KO="11.535" KH="11.5382" Freq="0.000656128" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878751588" UAB="78.2169" UBC="95.5141" UCA="87.2998" IA="4.00476" IB="5.00235" IC="6.02898" UA="40.0601" UB="50.0768" UC="60.0693" PO="10.2392" PP="752.566" PH="10.0099" QO="0.264359" QP="20.1469" QH="0.0763802" SO="10.2426" SP="752.836" SH="10.0102" UO="5.77527" UP="50.0687" UH="5.77703" IO="0.591175" IP="5.01201" IH="0.577587" KO="11.5347" KH="11.5382" Freq="0.000652313" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878754592" UAB="78.2168" UBC="95.5143" UCA="87.2999" IA="4.00476" IB="5.00238" IC="6.029" UA="40.0601" UB="50.0769" UC="60.0694" PO="10.2394" PP="752.569" PH="10.0099" QO="0.263719" QP="20.1437" QH="0.0759163" SO="10.2428" SP="752.839" SH="10.0102" UO="5.77539" UP="50.0688" UH="5.77697" IO="0.591177" IP="5.01203" IH="0.577593" KO="11.5349" KH="11.5381" Freq="0.000652949" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878757604" UAB="78.2168" UBC="95.5143" UCA="87.3002" IA="4.00474" IB="5.00237" IC="6.02901" UA="40.0601" UB="50.0767" UC="60.0696" PO="10.2397" PP="752.569" PH="10.0101" QO="0.26355" QP="20.1434" QH="0.0760107" SO="10.2431" SP="752.838" SH="10.0104" UO="5.77541" UP="50.0688" UH="5.77705" IO="0.591191" IP="5.01202" IH="0.577596" KO="11.5349" KH="11.5382" Freq="0.000646591" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878760607" UAB="78.2169" UBC="95.5141" UCA="87.3" IA="4.00477" IB="5.00238" IC="6.02897" UA="40.0602" UB="50.0767" UC="60.0694" PO="10.239" PP="752.568" PH="10.0099" QO="0.264045" QP="20.1483" QH="0.0765793" SO="10.2424" SP="752.838" SH="10.0102" UO="5.7753" UP="50.0688" UH="5.77699" IO="0.59116" IP="5.01202" IH="0.577592" KO="11.5347" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878763613" UAB="78.2168" UBC="95.514" UCA="87.3002" IA="4.00471" IB="5.00235" IC="6.02899" UA="40.0603" UB="50.0766" UC="60.0693" PO="10.2393" PP="752.565" PH="10.0102" QO="0.263374" QP="20.1492" QH="0.0759924" SO="10.2427" SP="752.835" SH="10.0105" UO="5.77527" UP="50.0688" UH="5.77692" IO="0.591181" IP="5.012" IH="0.577614" KO="11.5347" KH="11.538" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878766613" UAB="78.2168" UBC="95.514" UCA="87.3001" IA="4.00471" IB="5.00236" IC="6.02899" UA="40.0602" UB="50.0766" UC="60.0694" PO="10.2394" PP="752.565" PH="10.0104" QO="0.263617" QP="20.146" QH="0.0763149" SO="10.2428" SP="752.835" SH="10.0107" UO="5.77532" UP="50.0687" UH="5.77702" IO="0.59118" IP="5.01201" IH="0.577617" KO="11.5348" KH="11.5382" Freq="0.000648499" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878769605" UAB="78.2169" UBC="95.514" UCA="87.3001" IA="4.0047" IB="5.00237" IC="6.02899" UA="40.0603" UB="50.0766" UC="60.0693" PO="10.2395" PP="752.565" PH="10.0101" QO="0.263424" QP="20.1463" QH="0.0762399" SO="10.2429" SP="752.835" SH="10.0104" UO="5.77527" UP="50.0687" UH="5.77695" IO="0.591193" IP="5.01201" IH="0.577606" KO="11.5347" KH="11.538" Freq="0.000652949" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878772595" UAB="78.2169" UBC="95.5142" UCA="87.3001" IA="4.0047" IB="5.00239" IC="6.02896" UA="40.0604" UB="50.0767" UC="60.0693" PO="10.2394" PP="752.566" PH="10.0099" QO="0.263128" QP="20.145" QH="0.0763242" SO="10.2428" SP="752.835" SH="10.0101" UO="5.7753" UP="50.0688" UH="5.77686" IO="0.591184" IP="5.012" IH="0.5776" KO="11.5347" KH="11.5378" Freq="0.000647227" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878775596" UAB="78.2171" UBC="95.5142" UCA="87.3001" IA="4.00469" IB="5.00237" IC="6.029" UA="40.0604" UB="50.0768" UC="60.0693" PO="10.2395" PP="752.566" PH="10.0102" QO="0.263552" QP="20.1467" QH="0.0763037" SO="10.2429" SP="752.836" SH="10.0105" UO="5.77527" UP="50.0688" UH="5.77685" IO="0.591195" IP="5.012" IH="0.57762" KO="11.5347" KH="11.5378" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878778587" UAB="78.217" UBC="95.514" UCA="87.2999" IA="4.00466" IB="5.0024" IC="6.02902" UA="40.0603" UB="50.0767" UC="60.0692" PO="10.2399" PP="752.566" PH="10.0103" QO="0.262971" QP="20.1426" QH="0.0762118" SO="10.2433" SP="752.836" SH="10.0106" UO="5.77524" UP="50.0688" UH="5.7769" IO="0.591217" IP="5.01201" IH="0.577623" KO="11.5346" KH="11.5379" Freq="0.000652313" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878781592" UAB="78.2169" UBC="95.5141" UCA="87.2998" IA="4.00473" IB="5.00241" IC="6.02902" UA="40.0602" UB="50.0768" UC="60.0692" PO="10.2398" PP="752.57" PH="10.0099" QO="0.263524" QP="20.1417" QH="0.0763079" SO="10.2432" SP="752.84" SH="10.0102" UO="5.77531" UP="50.0687" UH="5.77692" IO="0.591206" IP="5.01204" IH="0.577597" KO="11.5348" KH="11.538" Freq="0.000653585" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
</RM3_ПКЭ>
