<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874166034" UAB="78.217" UBC="95.5139" UCA="87.2998" IA="4.00471" IB="5.00236" IC="6.02898" UA="40.0603" UB="50.0767" UC="60.0691" PO="10.2395" PP="752.564" PH="10.0097" QO="0.26375" QP="20.1433" QH="0.0762092" SO="10.2429" SP="752.833" SH="10.01" UO="5.7752" UP="50.0687" UH="5.77687" IO="0.591202" IP="5.012" IH="0.577589" KO="11.5346" KH="11.5379" Freq="0.000648499" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874169019" UAB="78.2169" UBC="95.5138" UCA="87.2999" IA="4.00471" IB="5.00235" IC="6.02894" UA="40.0603" UB="50.0766" UC="60.0691" PO="10.2395" PP="752.562" PH="10.0094" QO="0.263489" QP="20.1405" QH="0.0762084" SO="10.2429" SP="752.831" SH="10.0097" UO="5.77522" UP="50.0687" UH="5.77689" IO="0.591196" IP="5.01199" IH="0.57757" KO="11.5346" KH="11.5379" Freq="0.000654856" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874172022" UAB="78.2168" UBC="95.5139" UCA="87.2999" IA="4.0047" IB="5.00235" IC="6.02895" UA="40.0602" UB="50.0767" UC="60.0692" PO="10.2394" PP="752.561" PH="10.0097" QO="0.263514" QP="20.1413" QH="0.076217" SO="10.2428" SP="752.831" SH="10.01" UO="5.77526" UP="50.0687" UH="5.77693" IO="0.59119" IP="5.01199" IH="0.577587" KO="11.5347" KH="11.538" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874175020" UAB="78.2168" UBC="95.5139" UCA="87.2998" IA="4.0047" IB="5.00234" IC="6.02896" UA="40.0602" UB="50.0767" UC="60.0692" PO="10.2395" PP="752.561" PH="10.0098" QO="0.263826" QP="20.1438" QH="0.0763961" SO="10.2429" SP="752.83" SH="10.0101" UO="5.77527" UP="50.0687" UH="5.77694" IO="0.591193" IP="5.01199" IH="0.577589" KO="11.5347" KH="11.538" Freq="0.000647863" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874178017" UAB="78.2169" UBC="95.5139" UCA="87.2998" IA="4.00472" IB="5.00233" IC="6.02895" UA="40.0602" UB="50.0767" UC="60.0692" PO="10.2391" PP="752.561" PH="10.0099" QO="0.264061" QP="20.1452" QH="0.0763751" SO="10.2425" SP="752.831" SH="10.0102" UO="5.77522" UP="50.0687" UH="5.77696" IO="0.591175" IP="5.01199" IH="0.577593" KO="11.5346" KH="11.5381" Freq="0.000655492" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874181018" UAB="78.2167" UBC="95.5139" UCA="87.2998" IA="4.00471" IB="5.00237" IC="6.02894" UA="40.0601" UB="50.0766" UC="60.0693" PO="10.2395" PP="752.562" PH="10.0096" QO="0.263527" QP="20.1418" QH="0.0764744" SO="10.2429" SP="752.831" SH="10.0099" UO="5.77531" UP="50.0687" UH="5.77699" IO="0.591191" IP="5.01199" IH="0.577575" KO="11.5348" KH="11.5381" Freq="0.000650406" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874184024" UAB="78.2168" UBC="95.5138" UCA="87.2997" IA="4.00473" IB="5.00234" IC="6.02896" UA="40.0601" UB="50.0767" UC="60.069" PO="10.2392" PP="752.562" PH="10.0097" QO="0.263835" QP="20.1435" QH="0.0759257" SO="10.2426" SP="752.831" SH="10.0099" UO="5.77523" UP="50.0686" UH="5.77691" IO="0.591182" IP="5.012" IH="0.577584" KO="11.5346" KH="11.538" Freq="0.000653585" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874187023" UAB="78.217" UBC="95.514" UCA="87.2998" IA="4.00472" IB="5.00235" IC="6.02896" UA="40.0602" UB="50.0768" UC="60.0692" PO="10.2395" PP="752.564" PH="10.0096" QO="0.263819" QP="20.1434" QH="0.0762248" SO="10.2429" SP="752.833" SH="10.0099" UO="5.77522" UP="50.0687" UH="5.77697" IO="0.591197" IP="5.012" IH="0.577574" KO="11.5346" KH="11.5381" Freq="0.000654856" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874190026" UAB="78.2167" UBC="95.5138" UCA="87.2997" IA="4.00471" IB="5.00235" IC="6.02898" UA="40.0601" UB="50.0767" UC="60.069" PO="10.2394" PP="752.562" PH="10.0099" QO="0.264291" QP="20.1485" QH="0.0765333" SO="10.2428" SP="752.831" SH="10.0102" UO="5.77525" UP="50.0686" UH="5.77689" IO="0.59119" IP="5.012" IH="0.577599" KO="11.5347" KH="11.5379" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874193014" UAB="78.2168" UBC="95.5137" UCA="87.2998" IA="4.00471" IB="5.00233" IC="6.02898" UA="40.0602" UB="50.0766" UC="60.069" PO="10.2395" PP="752.561" PH="10.0098" QO="0.264135" QP="20.1453" QH="0.0764487" SO="10.2429" SP="752.831" SH="10.0101" UO="5.7752" UP="50.0686" UH="5.77691" IO="0.591198" IP="5.01199" IH="0.577594" KO="11.5346" KH="11.538" Freq="0.000659943" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874196009" UAB="78.2166" UBC="95.5137" UCA="87.2997" IA="4.00469" IB="5.00233" IC="6.02897" UA="40.0601" UB="50.0765" UC="60.0691" PO="10.2396" PP="752.559" PH="10.0099" QO="0.263993" QP="20.1472" QH="0.076426" SO="10.243" SP="752.829" SH="10.0102" UO="5.77527" UP="50.0686" UH="5.77694" IO="0.591201" IP="5.01198" IH="0.577597" KO="11.5347" KH="11.538" Freq="0.000654856" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874199015" UAB="78.2167" UBC="95.5136" UCA="87.2995" IA="4.00467" IB="5.00233" IC="6.02899" UA="40.0601" UB="50.0766" UC="60.0689" PO="10.2397" PP="752.558" PH="10.01" QO="0.263996" QP="20.1423" QH="0.0763146" SO="10.2431" SP="752.828" SH="10.0102" UO="5.77522" UP="50.0685" UH="5.77686" IO="0.591208" IP="5.01198" IH="0.577606" KO="11.5346" KH="11.5379" Freq="0.000655492" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874202010" UAB="78.2166" UBC="95.5133" UCA="87.2995" IA="4.0047" IB="5.00232" IC="6.02893" UA="40.0602" UB="50.0764" UC="60.0688" PO="10.2391" PP="752.555" PH="10.0094" QO="0.263756" QP="20.1419" QH="0.0762972" SO="10.2425" SP="752.825" SH="10.0097" UO="5.77513" UP="50.0685" UH="5.77684" IO="0.591186" IP="5.01197" IH="0.577578" KO="11.5345" KH="11.5379" Freq="0.000651677" sigmaUy="-77.2416" sigmaUyA="-81.7908" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874205011" UAB="78.2169" UBC="95.5135" UCA="87.2996" IA="4.00472" IB="5.00235" IC="6.02895" UA="40.0603" UB="50.0766" UC="60.0689" PO="10.2391" PP="752.56" PH="10.0095" QO="0.263648" QP="20.141" QH="0.0762013" SO="10.2425" SP="752.83" SH="10.0098" UO="5.77512" UP="50.0686" UH="5.77685" IO="0.591184" IP="5.01199" IH="0.57758" KO="11.5344" KH="11.5379" Freq="0.000652313" sigmaUy="-77.2416" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874208009" UAB="78.2168" UBC="95.5136" UCA="87.2997" IA="4.0047" IB="5.00231" IC="6.02897" UA="40.0602" UB="50.0766" UC="60.069" PO="10.2392" PP="752.559" PH="10.01" QO="0.264229" QP="20.1457" QH="0.0763539" SO="10.2426" SP="752.828" SH="10.0103" UO="5.77518" UP="50.0686" UH="5.77691" IO="0.591184" IP="5.01198" IH="0.577603" KO="11.5345" KH="11.538" Freq="0.000656764" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874211013" UAB="78.2167" UBC="95.5139" UCA="87.2998" IA="4.00473" IB="5.00234" IC="6.02893" UA="40.0602" UB="50.0766" UC="60.0691" PO="10.2392" PP="752.56" PH="10.0094" QO="0.263721" QP="20.1458" QH="0.0763335" SO="10.2426" SP="752.83" SH="10.0097" UO="5.77529" UP="50.0686" UH="5.7769" IO="0.591175" IP="5.01199" IH="0.577571" KO="11.5348" KH="11.538" Freq="0.000652313" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874214014" UAB="78.2167" UBC="95.5139" UCA="87.2999" IA="4.00471" IB="5.00235" IC="6.02894" UA="40.0602" UB="50.0765" UC="60.0692" PO="10.2394" PP="752.561" PH="10.0096" QO="0.263688" QP="20.1427" QH="0.0765912" SO="10.2428" SP="752.831" SH="10.0099" UO="5.77528" UP="50.0687" UH="5.77693" IO="0.591186" IP="5.01199" IH="0.57758" KO="11.5347" KH="11.538" Freq="0.000648499" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874217031" UAB="78.2167" UBC="95.5135" UCA="87.2998" IA="4.00471" IB="5.00233" IC="6.02899" UA="40.0602" UB="50.0764" UC="60.0691" PO="10.2396" PP="752.561" PH="10.0098" QO="0.263947" QP="20.1413" QH="0.0764457" SO="10.243" SP="752.831" SH="10.0101" UO="5.77517" UP="50.0686" UH="5.77695" IO="0.591212" IP="5.012" IH="0.577587" KO="11.5345" KH="11.5381" Freq="0.000654856" sigmaUy="-77.2416" sigmaUyA="-81.7908" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874220026" UAB="78.2169" UBC="95.5138" UCA="87.2998" IA="4.00469" IB="5.00236" IC="6.02897" UA="40.0604" UB="50.0767" UC="60.069" PO="10.2397" PP="752.562" PH="10.0094" QO="0.263895" QP="20.1435" QH="0.0766061" SO="10.2431" SP="752.831" SH="10.0097" UO="5.77517" UP="50.0687" UH="5.77684" IO="0.591214" IP="5.01199" IH="0.577578" KO="11.5345" KH="11.5378" Freq="0.000654221" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874223004" UAB="78.2168" UBC="95.5139" UCA="87.2998" IA="4.0047" IB="5.00236" IC="6.029" UA="40.0602" UB="50.0766" UC="60.0692" PO="10.2395" PP="752.564" PH="10.0101" QO="0.264042" QP="20.1482" QH="0.0766275" SO="10.2429" SP="752.833" SH="10.0104" UO="5.77525" UP="50.0687" UH="5.77696" IO="0.591196" IP="5.01201" IH="0.577607" KO="11.5347" KH="11.5381" Freq="0.000652949" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
</RM3_ПКЭ>
