<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660830066374" UAB="78.2021" UBC="95.4998" UCA="87.2882" IA="4.00375" IB="5.00015" IC="6.02679" UA="40.0533" UB="50.0667" UC="60.0626" PO="10.2474" PP="752.176" PH="9.99005" QO="0.266219" QP="20.1924" QH="0.0744888" SO="10.2509" SP="752.447" SH="9.99032" UO="5.77541" UP="50.0609" UH="5.77698" IO="0.59164" IP="5.01021" IH="0.576444" KO="11.5368" KH="11.5399" Freq="0.000635783" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660830069365" UAB="78.202" UBC="95.4999" UCA="87.2882" IA="4.00374" IB="5.00014" IC="6.02678" UA="40.0533" UB="50.0666" UC="60.0626" PO="10.2477" PP="752.175" PH="9.9899" QO="0.265957" QP="20.1865" QH="0.0742741" SO="10.2511" SP="752.446" SH="9.99018" UO="5.77547" UP="50.0609" UH="5.77696" IO="0.591647" IP="5.01021" IH="0.576438" KO="11.5369" KH="11.5399" Freq="0.000628154" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660830072359" UAB="78.2018" UBC="95.4996" UCA="87.288" IA="4.00375" IB="5.00014" IC="6.02681" UA="40.0532" UB="50.0665" UC="60.0625" PO="10.2478" PP="752.175" PH="9.98985" QO="0.26633" QP="20.1926" QH="0.0743711" SO="10.2513" SP="752.446" SH="9.99013" UO="5.77545" UP="50.0607" UH="5.77696" IO="0.591657" IP="5.01022" IH="0.576435" KO="11.5369" KH="11.5399" Freq="0.000640233" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660830075356" UAB="78.2018" UBC="95.4995" UCA="87.2881" IA="4.00375" IB="5.00012" IC="6.02678" UA="40.0532" UB="50.0665" UC="60.0625" PO="10.2473" PP="752.172" PH="9.98997" QO="0.265963" QP="20.1905" QH="0.0741789" SO="10.2508" SP="752.443" SH="9.99024" UO="5.7754" UP="50.0607" UH="5.77697" IO="0.591635" IP="5.0102" IH="0.576441" KO="11.5368" KH="11.5399" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660830078358" UAB="78.202" UBC="95.4998" UCA="87.2883" IA="4.00369" IB="5.00013" IC="6.02678" UA="40.0533" UB="50.0666" UC="60.0626" PO="10.2478" PP="752.171" PH="9.99012" QO="0.265791" QP="20.1917" QH="0.0742305" SO="10.2513" SP="752.442" SH="9.99039" UO="5.77545" UP="50.0608" UH="5.77695" IO="0.591658" IP="5.01019" IH="0.576452" KO="11.5369" KH="11.5399" Freq="0.000635147" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660830081365" UAB="78.2019" UBC="95.4996" UCA="87.2879" IA="4.00372" IB="5.00014" IC="6.02678" UA="40.0532" UB="50.0666" UC="60.0624" PO="10.2478" PP="752.172" PH="9.98959" QO="0.265903" QP="20.1878" QH="0.0742465" SO="10.2512" SP="752.443" SH="9.98987" UO="5.77542" UP="50.0607" UH="5.77687" IO="0.591659" IP="5.0102" IH="0.57643" KO="11.5368" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660830084370" UAB="78.2018" UBC="95.4995" UCA="87.288" IA="4.00374" IB="5.00011" IC="6.02679" UA="40.0533" UB="50.0665" UC="60.0624" PO="10.2474" PP="752.171" PH="9.98989" QO="0.26643" QP="20.1873" QH="0.0743361" SO="10.2509" SP="752.442" SH="9.99017" UO="5.77539" UP="50.0607" UH="5.77689" IO="0.591641" IP="5.0102" IH="0.576445" KO="11.5368" KH="11.5398" Freq="0.000630697" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660830087378" UAB="78.2019" UBC="95.4996" UCA="87.288" IA="4.00376" IB="5.00016" IC="6.02672" UA="40.0532" UB="50.0666" UC="60.0624" PO="10.2471" PP="752.172" PH="9.98941" QO="0.2654" QP="20.1904" QH="0.0740321" SO="10.2506" SP="752.443" SH="9.98968" UO="5.7754" UP="50.0608" UH="5.77692" IO="0.591622" IP="5.0102" IH="0.576414" KO="11.5368" KH="11.5398" Freq="0.000627518" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660830090380" UAB="78.2018" UBC="95.4996" UCA="87.288" IA="4.00373" IB="5.00018" IC="6.02675" UA="40.0531" UB="50.0666" UC="60.0625" PO="10.2475" PP="752.172" PH="9.9898" QO="0.26553" QP="20.1909" QH="0.0743963" SO="10.2509" SP="752.443" SH="9.99008" UO="5.77545" UP="50.0607" UH="5.77696" IO="0.591638" IP="5.0102" IH="0.576432" KO="11.5369" KH="11.5399" Freq="0.000633876" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660830093380" UAB="78.202" UBC="95.4996" UCA="87.288" IA="4.00372" IB="5.00013" IC="6.02675" UA="40.0532" UB="50.0667" UC="60.0624" PO="10.2473" PP="752.169" PH="9.98984" QO="0.265765" QP="20.1887" QH="0.0740798" SO="10.2508" SP="752.44" SH="9.99011" UO="5.77537" UP="50.0608" UH="5.77692" IO="0.591637" IP="5.01018" IH="0.576439" KO="11.5367" KH="11.5398" Freq="0.00063324" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660830096370" UAB="78.2019" UBC="95.4996" UCA="87.2882" IA="4.00374" IB="5.00013" IC="6.02681" UA="40.0532" UB="50.0666" UC="60.0625" PO="10.2475" PP="752.174" PH="9.99019" QO="0.265746" QP="20.1927" QH="0.0736682" SO="10.251" SP="752.445" SH="9.99046" UO="5.7754" UP="50.0608" UH="5.77696" IO="0.591644" IP="5.01021" IH="0.576454" KO="11.5368" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660830099370" UAB="78.202" UBC="95.4996" UCA="87.2882" IA="4.00377" IB="5.00019" IC="6.02681" UA="40.0533" UB="50.0666" UC="60.0625" PO="10.2473" PP="752.179" PH="9.9901" QO="0.265522" QP="20.1929" QH="0.0740651" SO="10.2507" SP="752.45" SH="9.99037" UO="5.77539" UP="50.0608" UH="5.77699" IO="0.591633" IP="5.01024" IH="0.576446" KO="11.5367" KH="11.54" Freq="0.000631332" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660830102375" UAB="78.202" UBC="95.4995" UCA="87.2883" IA="4.00379" IB="5.00014" IC="6.02679" UA="40.0533" UB="50.0666" UC="60.0625" PO="10.2469" PP="752.176" PH="9.99001" QO="0.265966" QP="20.1923" QH="0.073944" SO="10.2504" SP="752.447" SH="9.99028" UO="5.77536" UP="50.0608" UH="5.77699" IO="0.591617" IP="5.01022" IH="0.576441" KO="11.5367" KH="11.5399" Freq="0.000630697" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660830105376" UAB="78.2018" UBC="95.4997" UCA="87.2881" IA="4.00376" IB="5.00014" IC="6.02678" UA="40.0531" UB="50.0667" UC="60.0626" PO="10.2473" PP="752.174" PH="9.99014" QO="0.266121" QP="20.1951" QH="0.0740922" SO="10.2507" SP="752.445" SH="9.99041" UO="5.77547" UP="50.0608" UH="5.777" IO="0.591623" IP="5.01021" IH="0.576448" KO="11.5369" KH="11.54" Freq="0.000634511" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660830108387" UAB="78.2018" UBC="95.4995" UCA="87.2881" IA="4.00375" IB="5.00014" IC="6.02682" UA="40.0532" UB="50.0666" UC="60.0625" PO="10.2472" PP="752.175" PH="9.99048" QO="0.26609" QP="20.192" QH="0.0740384" SO="10.2506" SP="752.446" SH="9.99075" UO="5.7754" UP="50.0607" UH="5.77697" IO="0.591626" IP="5.01022" IH="0.57647" KO="11.5368" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660830111364" UAB="78.2017" UBC="95.4996" UCA="87.2881" IA="4.00375" IB="5.00013" IC="6.02682" UA="40.0532" UB="50.0665" UC="60.0625" PO="10.2479" PP="752.174" PH="9.98996" QO="0.266102" QP="20.1927" QH="0.074105" SO="10.2513" SP="752.445" SH="9.99023" UO="5.77547" UP="50.0607" UH="5.77692" IO="0.591658" IP="5.01022" IH="0.576445" KO="11.5369" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660830114367" UAB="78.2018" UBC="95.4993" UCA="87.288" IA="4.00376" IB="5.00013" IC="6.02676" UA="40.0532" UB="50.0664" UC="60.0623" PO="10.247" PP="752.171" PH="9.98986" QO="0.266006" QP="20.1922" QH="0.0742252" SO="10.2505" SP="752.442" SH="9.99014" UO="5.77534" UP="50.0607" UH="5.77693" IO="0.591622" IP="5.0102" IH="0.576439" KO="11.5367" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660830117371" UAB="78.2017" UBC="95.4995" UCA="87.288" IA="4.00376" IB="5.00011" IC="6.02677" UA="40.0531" UB="50.0665" UC="60.0624" PO="10.2471" PP="752.171" PH="9.99008" QO="0.265892" QP="20.1914" QH="0.0737714" SO="10.2506" SP="752.442" SH="9.99035" UO="5.77541" UP="50.0607" UH="5.77698" IO="0.591621" IP="5.0102" IH="0.576446" KO="11.5368" KH="11.54" Freq="0.000627518" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660830120359" UAB="78.2017" UBC="95.4994" UCA="87.288" IA="4.00375" IB="5.00016" IC="6.02675" UA="40.0532" UB="50.0664" UC="60.0624" PO="10.247" PP="752.172" PH="9.98992" QO="0.265687" QP="20.1957" QH="0.0744598" SO="10.2505" SP="752.443" SH="9.9902" UO="5.77538" UP="50.0607" UH="5.77696" IO="0.591621" IP="5.0102" IH="0.576439" KO="11.5367" KH="11.5399" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660830123349" UAB="78.2016" UBC="95.4994" UCA="87.2882" IA="4.00375" IB="5.00014" IC="6.02678" UA="40.0532" UB="50.0664" UC="60.0625" PO="10.2474" PP="752.172" PH="9.99001" QO="0.265748" QP="20.1897" QH="0.0741587" SO="10.2508" SP="752.443" SH="9.99029" UO="5.77543" UP="50.0607" UH="5.77697" IO="0.591633" IP="5.01021" IH="0.576443" KO="11.5369" KH="11.5399" Freq="0.000633876" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.6989"/>
</RM3_ПКЭ>
