<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901826745" UAB="78.2085" UBC="95.5063" UCA="87.2926" IA="4.00436" IB="5.00122" IC="6.02833" UA="40.0557" UB="50.0716" UC="60.0654" PO="10.2362" PP="752.39" PH="10.0109" QO="0.266883" QP="20.0956" QH="0.0732889" SO="10.2396" SP="752.659" SH="10.0112" UO="5.77548" UP="50.0642" UH="5.77712" IO="0.590983" IP="5.01129" IH="0.577633" KO="11.5361" KH="11.5394" Freq="0.000643412" sigmaUy="-77.2435" sigmaUyA="-81.7929" sigmaUyB="-77.2402" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901829725" UAB="78.2085" UBC="95.5061" UCA="87.2927" IA="4.00436" IB="5.00122" IC="6.02829" UA="40.0558" UB="50.0715" UC="60.0653" PO="10.2355" PP="752.388" PH="10.011" QO="0.267284" QP="20.0958" QH="0.0739636" SO="10.2389" SP="752.656" SH="10.0113" UO="5.77541" UP="50.0642" UH="5.7771" IO="0.590951" IP="5.01128" IH="0.577641" KO="11.536" KH="11.5394" Freq="0.000648499" sigmaUy="-77.2436" sigmaUyA="-81.7928" sigmaUyB="-77.2402" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901832724" UAB="78.2085" UBC="95.5063" UCA="87.2926" IA="4.00436" IB="5.00121" IC="6.02836" UA="40.0556" UB="50.0716" UC="60.0653" PO="10.2356" PP="752.391" PH="10.0117" QO="0.267731" QP="20.0977" QH="0.0738004" SO="10.2391" SP="752.659" SH="10.012" UO="5.77548" UP="50.0642" UH="5.77714" IO="0.590954" IP="5.0113" IH="0.577678" KO="11.5361" KH="11.5395" Freq="0.000644048" sigmaUy="-77.2436" sigmaUyA="-81.7929" sigmaUyB="-77.2402" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901835718" UAB="78.2085" UBC="95.5062" UCA="87.2926" IA="4.00437" IB="5.00118" IC="6.02829" UA="40.0556" UB="50.0716" UC="60.0653" PO="10.2351" PP="752.386" PH="10.0115" QO="0.26748" QP="20.0961" QH="0.0735333" SO="10.2386" SP="752.655" SH="10.0117" UO="5.77545" UP="50.0642" UH="5.77713" IO="0.590926" IP="5.01127" IH="0.577665" KO="11.5361" KH="11.5395" Freq="0.000645955" sigmaUy="-77.2436" sigmaUyA="-81.7929" sigmaUyB="-77.2402" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901838709" UAB="78.2084" UBC="95.5061" UCA="87.2927" IA="4.00438" IB="5.00121" IC="6.02832" UA="40.0557" UB="50.0716" UC="60.0652" PO="10.2354" PP="752.39" PH="10.0113" QO="0.267039" QP="20.0987" QH="0.0731943" SO="10.2389" SP="752.658" SH="10.0115" UO="5.77543" UP="50.0641" UH="5.77706" IO="0.590945" IP="5.01129" IH="0.577659" KO="11.5361" KH="11.5393" Freq="0.000645955" sigmaUy="-77.2436" sigmaUyA="-81.7929" sigmaUyB="-77.2402" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901841709" UAB="78.2081" UBC="95.5059" UCA="87.2924" IA="4.00436" IB="5.00121" IC="6.02832" UA="40.0555" UB="50.0714" UC="60.0651" PO="10.2355" PP="752.386" PH="10.0114" QO="0.266752" QP="20.0969" QH="0.0730607" SO="10.239" SP="752.655" SH="10.0116" UO="5.77548" UP="50.064" UH="5.77708" IO="0.590946" IP="5.01128" IH="0.577664" KO="11.5362" KH="11.5394" Freq="0.000645955" sigmaUy="-77.2436" sigmaUyA="-81.7929" sigmaUyB="-77.2403" sigmaUyC="-72.6977"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901844721" UAB="78.2082" UBC="95.5061" UCA="87.2925" IA="4.00437" IB="5.00122" IC="6.02834" UA="40.0555" UB="50.0715" UC="60.0652" PO="10.2356" PP="752.389" PH="10.0115" QO="0.267266" QP="20.0973" QH="0.0734007" SO="10.2391" SP="752.658" SH="10.0118" UO="5.7755" UP="50.0641" UH="5.77708" IO="0.590948" IP="5.0113" IH="0.577671" KO="11.5362" KH="11.5394" Freq="0.000647227" sigmaUy="-77.2436" sigmaUyA="-81.7929" sigmaUyB="-77.2402" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901847717" UAB="78.2083" UBC="95.5059" UCA="87.2923" IA="4.00431" IB="5.00118" IC="6.02827" UA="40.0556" UB="50.0715" UC="60.065" PO="10.2353" PP="752.38" PH="10.0114" QO="0.267082" QP="20.0997" QH="0.073511" SO="10.2388" SP="752.648" SH="10.0116" UO="5.7754" UP="50.064" UH="5.77703" IO="0.590943" IP="5.01124" IH="0.577669" KO="11.536" KH="11.5393" Freq="0.000643412" sigmaUy="-77.2436" sigmaUyA="-81.7929" sigmaUyB="-77.2402" sigmaUyC="-72.6977"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901850723" UAB="78.208" UBC="95.5057" UCA="87.2924" IA="4.00433" IB="5.00122" IC="6.02829" UA="40.0556" UB="50.0712" UC="60.0651" PO="10.2356" PP="752.383" PH="10.0113" QO="0.266647" QP="20.0979" QH="0.0735621" SO="10.239" SP="752.652" SH="10.0115" UO="5.77546" UP="50.064" UH="5.77703" IO="0.590951" IP="5.01127" IH="0.577663" KO="11.5362" KH="11.5393" Freq="0.000651677" sigmaUy="-77.2437" sigmaUyA="-81.7929" sigmaUyB="-77.2403" sigmaUyC="-72.6977"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901853723" UAB="78.2082" UBC="95.5056" UCA="87.2922" IA="4.00435" IB="5.00118" IC="6.02827" UA="40.0555" UB="50.0714" UC="60.0649" PO="10.2353" PP="752.381" PH="10.011" QO="0.266824" QP="20.0957" QH="0.0731367" SO="10.2387" SP="752.649" SH="10.0113" UO="5.77536" UP="50.0639" UH="5.77704" IO="0.590944" IP="5.01125" IH="0.577646" KO="11.536" KH="11.5393" Freq="0.000644684" sigmaUy="-77.2437" sigmaUyA="-81.7929" sigmaUyB="-77.2403" sigmaUyC="-72.6978"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901856735" UAB="78.2084" UBC="95.5058" UCA="87.2923" IA="4.00433" IB="5.00121" IC="6.02827" UA="40.0556" UB="50.0715" UC="60.0649" PO="10.2353" PP="752.383" PH="10.0111" QO="0.26718" QP="20.1025" QH="0.0737262" SO="10.2388" SP="752.651" SH="10.0113" UO="5.77536" UP="50.064" UH="5.77701" IO="0.590947" IP="5.01126" IH="0.577654" KO="11.536" KH="11.5392" Freq="0.000647863" sigmaUy="-77.2436" sigmaUyA="-81.7929" sigmaUyB="-77.2402" sigmaUyC="-72.6978"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901859732" UAB="78.2083" UBC="95.5058" UCA="87.2923" IA="4.00435" IB="5.00122" IC="6.02825" UA="40.0556" UB="50.0715" UC="60.0649" PO="10.2351" PP="752.384" PH="10.0109" QO="0.266763" QP="20.0973" QH="0.0734407" SO="10.2385" SP="752.652" SH="10.0112" UO="5.77539" UP="50.064" UH="5.77697" IO="0.59093" IP="5.01126" IH="0.577649" KO="11.536" KH="11.5392" Freq="0.000647227" sigmaUy="-77.2436" sigmaUyA="-81.7929" sigmaUyB="-77.2402" sigmaUyC="-72.6978"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901862740" UAB="78.2081" UBC="95.5057" UCA="87.292" IA="4.00432" IB="5.00122" IC="6.02826" UA="40.0555" UB="50.0714" UC="60.0649" PO="10.2354" PP="752.38" PH="10.0112" QO="0.266729" QP="20.099" QH="0.0736309" SO="10.2389" SP="752.649" SH="10.0115" UO="5.7754" UP="50.0639" UH="5.77703" IO="0.590946" IP="5.01126" IH="0.577658" KO="11.5361" KH="11.5393" Freq="0.000643412" sigmaUy="-77.2437" sigmaUyA="-81.793" sigmaUyB="-77.2403" sigmaUyC="-72.6978"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901865729" UAB="78.2083" UBC="95.506" UCA="87.2924" IA="4.00435" IB="5.00123" IC="6.02831" UA="40.0556" UB="50.0714" UC="60.0651" PO="10.2359" PP="752.387" PH="10.0109" QO="0.266671" QP="20.0925" QH="0.0733266" SO="10.2393" SP="752.655" SH="10.0112" UO="5.77545" UP="50.0641" UH="5.77704" IO="0.590969" IP="5.01128" IH="0.577643" KO="11.5361" KH="11.5393" Freq="0.000645955" sigmaUy="-77.2436" sigmaUyA="-81.7929" sigmaUyB="-77.2403" sigmaUyC="-72.6977"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901868723" UAB="78.2083" UBC="95.506" UCA="87.2924" IA="4.00434" IB="5.00119" IC="6.02826" UA="40.0556" UB="50.0715" UC="60.0651" PO="10.2353" PP="752.382" PH="10.0112" QO="0.267284" QP="20.0972" QH="0.073687" SO="10.2388" SP="752.651" SH="10.0115" UO="5.77546" UP="50.0641" UH="5.77706" IO="0.590937" IP="5.01125" IH="0.577656" KO="11.5361" KH="11.5393" Freq="0.000651677" sigmaUy="-77.2436" sigmaUyA="-81.7929" sigmaUyB="-77.2402" sigmaUyC="-72.6977"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901871719" UAB="78.2085" UBC="95.5059" UCA="87.2924" IA="4.00433" IB="5.00119" IC="6.02828" UA="40.0558" UB="50.0715" UC="60.0651" PO="10.2355" PP="752.383" PH="10.011" QO="0.267594" QP="20.0982" QH="0.0741356" SO="10.239" SP="752.652" SH="10.0113" UO="5.77533" UP="50.0641" UH="5.77706" IO="0.590963" IP="5.01125" IH="0.577646" KO="11.5359" KH="11.5393" Freq="0.000646591" sigmaUy="-77.2436" sigmaUyA="-81.7928" sigmaUyB="-77.2402" sigmaUyC="-72.6977"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901874711" UAB="78.2084" UBC="95.5059" UCA="87.2924" IA="4.00437" IB="5.00123" IC="6.02827" UA="40.0557" UB="50.0714" UC="60.0651" PO="10.2352" PP="752.386" PH="10.0109" QO="0.267352" QP="20.0985" QH="0.0741345" SO="10.2387" SP="752.655" SH="10.0112" UO="5.77539" UP="50.0641" UH="5.77705" IO="0.590939" IP="5.01128" IH="0.57764" KO="11.536" KH="11.5393" Freq="0.000642141" sigmaUy="-77.2436" sigmaUyA="-81.7929" sigmaUyB="-77.2402" sigmaUyC="-72.6977"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901877707" UAB="78.2081" UBC="95.506" UCA="87.2924" IA="4.00437" IB="5.00121" IC="6.02825" UA="40.0555" UB="50.0714" UC="60.0652" PO="10.2356" PP="752.383" PH="10.0106" QO="0.266809" QP="20.0937" QH="0.0735047" SO="10.2391" SP="752.652" SH="10.0109" UO="5.77551" UP="50.064" UH="5.77709" IO="0.590947" IP="5.01126" IH="0.57762" KO="11.5363" KH="11.5394" Freq="0.000647863" sigmaUy="-77.2436" sigmaUyA="-81.793" sigmaUyB="-77.2403" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901880708" UAB="78.2083" UBC="95.506" UCA="87.2924" IA="4.00434" IB="5.00121" IC="6.02833" UA="40.0555" UB="50.0715" UC="60.0652" PO="10.2359" PP="752.387" PH="10.0112" QO="0.267354" QP="20.0965" QH="0.0736857" SO="10.2394" SP="752.655" SH="10.0115" UO="5.77547" UP="50.0641" UH="5.77711" IO="0.590973" IP="5.01128" IH="0.577653" KO="11.5362" KH="11.5394" Freq="0.00064532" sigmaUy="-77.2436" sigmaUyA="-81.7929" sigmaUyB="-77.2402" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901883717" UAB="78.2083" UBC="95.5062" UCA="87.2923" IA="4.00432" IB="5.0012" IC="6.02831" UA="40.0555" UB="50.0716" UC="60.0652" PO="10.2359" PP="752.385" PH="10.0114" QO="0.267285" QP="20.0977" QH="0.0736782" SO="10.2394" SP="752.653" SH="10.0117" UO="5.77551" UP="50.0641" UH="5.77713" IO="0.590968" IP="5.01127" IH="0.577662" KO="11.5362" KH="11.5395" Freq="0.000648499" sigmaUy="-77.2436" sigmaUyA="-81.793" sigmaUyB="-77.2402" sigmaUyC="-72.6976"/>
</RM3_ПКЭ>
