<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660861626323" UAB="78.2168" UBC="95.5138" UCA="87.2999" IA="4.00471" IB="5.00234" IC="6.02888" UA="40.0603" UB="50.0765" UC="60.0692" PO="10.239" PP="752.557" PH="10.0093" QO="0.263323" QP="20.1372" QH="0.0764122" SO="10.2424" SP="752.827" SH="10.0096" UO="5.77524" UP="50.0687" UH="5.77691" IO="0.591168" IP="5.01196" IH="0.577564" KO="11.5346" KH="11.538" Freq="0.00064532" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660861629329" UAB="78.217" UBC="95.5139" UCA="87.2999" IA="4.00469" IB="5.00231" IC="6.02894" UA="40.0604" UB="50.0767" UC="60.0692" PO="10.2389" PP="752.559" PH="10.0101" QO="0.264219" QP="20.1396" QH="0.0767444" SO="10.2423" SP="752.829" SH="10.0104" UO="5.77521" UP="50.0687" UH="5.77689" IO="0.591163" IP="5.01197" IH="0.57761" KO="11.5346" KH="11.5379" Freq="0.000645955" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660861632331" UAB="78.2167" UBC="95.5138" UCA="87.3" IA="4.0047" IB="5.00228" IC="6.02889" UA="40.0603" UB="50.0765" UC="60.0693" PO="10.2391" PP="752.554" PH="10.0095" QO="0.263681" QP="20.1357" QH="0.0762295" SO="10.2425" SP="752.824" SH="10.0098" UO="5.77528" UP="50.0687" UH="5.77694" IO="0.59117" IP="5.01194" IH="0.577572" KO="11.5347" KH="11.538" Freq="0.000647863" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660861635339" UAB="78.2165" UBC="95.5135" UCA="87.2997" IA="4.00469" IB="5.00231" IC="6.0289" UA="40.0601" UB="50.0764" UC="60.0691" PO="10.2391" PP="752.554" PH="10.0097" QO="0.26322" QP="20.1379" QH="0.0758937" SO="10.2425" SP="752.823" SH="10.01" UO="5.77523" UP="50.0685" UH="5.77697" IO="0.591172" IP="5.01195" IH="0.577582" KO="11.5347" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660861638346" UAB="78.2166" UBC="95.5136" UCA="87.2997" IA="4.00473" IB="5.0023" IC="6.02887" UA="40.0601" UB="50.0764" UC="60.0691" PO="10.2388" PP="752.554" PH="10.0094" QO="0.263694" QP="20.138" QH="0.0763113" SO="10.2422" SP="752.823" SH="10.0097" UO="5.77526" UP="50.0686" UH="5.77698" IO="0.591152" IP="5.01195" IH="0.577562" KO="11.5347" KH="11.5381" Freq="0.00064532" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660861641355" UAB="78.2165" UBC="95.5138" UCA="87.2998" IA="4.00473" IB="5.00231" IC="6.02887" UA="40.0601" UB="50.0764" UC="60.0693" PO="10.2388" PP="752.555" PH="10.0095" QO="0.263489" QP="20.1381" QH="0.0762686" SO="10.2422" SP="752.825" SH="10.0098" UO="5.7753" UP="50.0686" UH="5.77703" IO="0.591149" IP="5.01196" IH="0.577564" KO="11.5348" KH="11.5382" Freq="0.000642141" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660861644358" UAB="78.2165" UBC="95.5139" UCA="87.2997" IA="4.00471" IB="5.00229" IC="6.02889" UA="40.06" UB="50.0765" UC="60.0692" PO="10.2389" PP="752.555" PH="10.0098" QO="0.263779" QP="20.142" QH="0.0761713" SO="10.2423" SP="752.824" SH="10.0101" UO="5.77535" UP="50.0686" UH="5.777" IO="0.591151" IP="5.01195" IH="0.577584" KO="11.5349" KH="11.5382" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660861647349" UAB="78.2164" UBC="95.5138" UCA="87.2998" IA="4.00471" IB="5.0023" IC="6.02889" UA="40.06" UB="50.0765" UC="60.0692" PO="10.239" PP="752.555" PH="10.0097" QO="0.263536" QP="20.143" QH="0.0761305" SO="10.2424" SP="752.824" SH="10.01" UO="5.77536" UP="50.0686" UH="5.77696" IO="0.591156" IP="5.01196" IH="0.577582" KO="11.5349" KH="11.5381" Freq="0.000643412" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660861650336" UAB="78.2164" UBC="95.5135" UCA="87.2995" IA="4.00473" IB="5.00231" IC="6.02889" UA="40.06" UB="50.0764" UC="60.069" PO="10.2384" PP="752.554" PH="10.0099" QO="0.263726" QP="20.1427" QH="0.0762001" SO="10.2418" SP="752.823" SH="10.0102" UO="5.77527" UP="50.0685" UH="5.77693" IO="0.591127" IP="5.01196" IH="0.577598" KO="11.5347" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660861653330" UAB="78.2163" UBC="95.5136" UCA="87.2996" IA="4.0047" IB="5.00229" IC="6.02888" UA="40.06" UB="50.0764" UC="60.069" PO="10.2386" PP="752.552" PH="10.0099" QO="0.26365" QP="20.144" QH="0.0761364" SO="10.242" SP="752.821" SH="10.0102" UO="5.77531" UP="50.0685" UH="5.77693" IO="0.591138" IP="5.01194" IH="0.577598" KO="11.5348" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660861656325" UAB="78.2164" UBC="95.5135" UCA="87.2998" IA="4.00469" IB="5.00229" IC="6.02888" UA="40.0601" UB="50.0764" UC="60.069" PO="10.2387" PP="752.552" PH="10.0098" QO="0.263494" QP="20.1419" QH="0.0761466" SO="10.2421" SP="752.822" SH="10.0101" UO="5.77526" UP="50.0685" UH="5.77689" IO="0.59115" IP="5.01194" IH="0.577594" KO="11.5347" KH="11.538" Freq="0.00064532" sigmaUy="-77.2416" sigmaUyA="-81.7908" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660861659322" UAB="78.2165" UBC="95.5136" UCA="87.2999" IA="4.00473" IB="5.00229" IC="6.02886" UA="40.0601" UB="50.0764" UC="60.0691" PO="10.2386" PP="752.553" PH="10.0095" QO="0.263558" QP="20.144" QH="0.0761893" SO="10.242" SP="752.823" SH="10.0098" UO="5.77527" UP="50.0686" UH="5.77696" IO="0.591139" IP="5.01194" IH="0.57757" KO="11.5347" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660861662308" UAB="78.2165" UBC="95.5135" UCA="87.2997" IA="4.00469" IB="5.0023" IC="6.02889" UA="40.0602" UB="50.0764" UC="60.069" PO="10.2388" PP="752.553" PH="10.0097" QO="0.263786" QP="20.1416" QH="0.0764381" SO="10.2422" SP="752.822" SH="10.01" UO="5.77524" UP="50.0685" UH="5.77686" IO="0.591155" IP="5.01195" IH="0.577589" KO="11.5347" KH="11.5379" Freq="0.00064532" sigmaUy="-77.2416" sigmaUyA="-81.7908" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660861665309" UAB="78.2165" UBC="95.5135" UCA="87.2996" IA="4.00468" IB="5.00231" IC="6.02888" UA="40.0601" UB="50.0764" UC="60.0689" PO="10.239" PP="752.552" PH="10.0095" QO="0.263221" QP="20.1396" QH="0.0760398" SO="10.2424" SP="752.821" SH="10.0098" UO="5.77523" UP="50.0685" UH="5.77688" IO="0.59117" IP="5.01194" IH="0.577579" KO="11.5347" KH="11.5379" Freq="0.00064532" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660861668313" UAB="78.2165" UBC="95.5134" UCA="87.2996" IA="4.00469" IB="5.00231" IC="6.0289" UA="40.0601" UB="50.0765" UC="60.0688" PO="10.2389" PP="752.553" PH="10.0096" QO="0.26345" QP="20.1409" QH="0.0760978" SO="10.2422" SP="752.822" SH="10.0099" UO="5.77518" UP="50.0685" UH="5.77685" IO="0.591165" IP="5.01195" IH="0.577589" KO="11.5346" KH="11.5379" Freq="0.000642776" sigmaUy="-77.2416" sigmaUyA="-81.7908" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660861671313" UAB="78.2166" UBC="95.5135" UCA="87.2998" IA="4.0047" IB="5.0023" IC="6.02887" UA="40.0602" UB="50.0765" UC="60.069" PO="10.2386" PP="752.552" PH="10.0096" QO="0.263738" QP="20.1432" QH="0.0764221" SO="10.242" SP="752.822" SH="10.0099" UO="5.7752" UP="50.0685" UH="5.7769" IO="0.591148" IP="5.01194" IH="0.577581" KO="11.5346" KH="11.538" Freq="0.000643412" sigmaUy="-77.2416" sigmaUyA="-81.7908" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660861674321" UAB="78.2167" UBC="95.5135" UCA="87.2995" IA="4.00471" IB="5.00233" IC="6.0289" UA="40.0602" UB="50.0766" UC="60.0688" PO="10.2387" PP="752.556" PH="10.0096" QO="0.263492" QP="20.1394" QH="0.0759928" SO="10.2421" SP="752.825" SH="10.0099" UO="5.77516" UP="50.0685" UH="5.77685" IO="0.591157" IP="5.01197" IH="0.577588" KO="11.5345" KH="11.5379" Freq="0.000645955" sigmaUy="-77.2416" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660861677296" UAB="78.2164" UBC="95.5138" UCA="87.2998" IA="4.00469" IB="5.00233" IC="6.02888" UA="40.0601" UB="50.0765" UC="60.0692" PO="10.2393" PP="752.555" PH="10.0094" QO="0.263058" QP="20.1397" QH="0.0760766" SO="10.2427" SP="752.825" SH="10.0097" UO="5.77535" UP="50.0686" UH="5.77691" IO="0.591172" IP="5.01196" IH="0.577571" KO="11.5349" KH="11.538" Freq="0.000641505" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660861680295" UAB="78.2167" UBC="95.5137" UCA="87.2998" IA="4.00467" IB="5.00233" IC="6.02883" UA="40.0602" UB="50.0765" UC="60.0691" PO="10.2391" PP="752.552" PH="10.0091" QO="0.262489" QP="20.1357" QH="0.0759984" SO="10.2425" SP="752.821" SH="10.0094" UO="5.77523" UP="50.0686" UH="5.77691" IO="0.591171" IP="5.01193" IH="0.577552" KO="11.5346" KH="11.538" Freq="0.000645955" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660861683284" UAB="78.2165" UBC="95.5136" UCA="87.2997" IA="4.00468" IB="5.0023" IC="6.02888" UA="40.0602" UB="50.0765" UC="60.069" PO="10.239" PP="752.552" PH="10.0096" QO="0.26316" QP="20.1386" QH="0.0759423" SO="10.2424" SP="752.822" SH="10.0099" UO="5.77524" UP="50.0685" UH="5.7769" IO="0.591168" IP="5.01194" IH="0.577581" KO="11.5347" KH="11.538" Freq="0.000648499" sigmaUy="-77.2416" sigmaUyA="-81.7908" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
</RM3_ПКЭ>
