<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846446102" UAB="78.2038" UBC="95.5008" UCA="87.2893" IA="4.0039" IB="5.0004" IC="6.02706" UA="40.0543" UB="50.0676" UC="60.0629" PO="10.2483" PP="752.22" PH="9.98954" QO="0.266519" QP="20.2023" QH="0.0749225" SO="10.2518" SP="752.491" SH="9.98982" UO="5.77518" UP="50.0616" UH="5.77678" IO="0.591715" IP="5.01044" IH="0.576436" KO="11.5362" KH="11.5393" Freq="0.00063324" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.242" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846449095" UAB="78.2037" UBC="95.5006" UCA="87.2893" IA="4.00392" IB="5.00039" IC="6.02707" UA="40.0543" UB="50.0675" UC="60.0628" PO="10.2481" PP="752.221" PH="9.98959" QO="0.266202" QP="20.2019" QH="0.0743634" SO="10.2516" SP="752.492" SH="9.98987" UO="5.77514" UP="50.0616" UH="5.77676" IO="0.591708" IP="5.01045" IH="0.57644" KO="11.5361" KH="11.5393" Freq="0.00063324" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.242" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846452104" UAB="78.2038" UBC="95.5011" UCA="87.2897" IA="4.0039" IB="5.00042" IC="6.02705" UA="40.0544" UB="50.0676" UC="60.0632" PO="10.2485" PP="752.223" PH="9.98948" QO="0.265977" QP="20.1991" QH="0.0748411" SO="10.2519" SP="752.494" SH="9.98977" UO="5.77526" UP="50.0617" UH="5.77683" IO="0.591715" IP="5.01044" IH="0.576427" KO="11.5363" KH="11.5394" Freq="0.000635147" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.242" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846455104" UAB="78.2038" UBC="95.5007" UCA="87.2894" IA="4.0039" IB="5.0004" IC="6.02706" UA="40.0544" UB="50.0676" UC="60.0629" PO="10.248" PP="752.221" PH="9.98973" QO="0.266508" QP="20.2013" QH="0.074917" SO="10.2515" SP="752.492" SH="9.99001" UO="5.77514" UP="50.0616" UH="5.77681" IO="0.591703" IP="5.01044" IH="0.576443" KO="11.5361" KH="11.5394" Freq="0.00063769" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.242" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846458102" UAB="78.2037" UBC="95.5008" UCA="87.2893" IA="4.00392" IB="5.00043" IC="6.02706" UA="40.0543" UB="50.0676" UC="60.0629" PO="10.2483" PP="752.222" PH="9.98945" QO="0.266085" QP="20.2007" QH="0.074785" SO="10.2517" SP="752.493" SH="9.98973" UO="5.7752" UP="50.0616" UH="5.77679" IO="0.59171" IP="5.01045" IH="0.576429" KO="11.5362" KH="11.5394" Freq="0.000633876" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.242" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846461105" UAB="78.2035" UBC="95.5004" UCA="87.2891" IA="4.00391" IB="5.00042" IC="6.02702" UA="40.0542" UB="50.0674" UC="60.0627" PO="10.2479" PP="752.218" PH="9.98947" QO="0.26564" QP="20.201" QH="0.0744641" SO="10.2513" SP="752.489" SH="9.98975" UO="5.77513" UP="50.0614" UH="5.77682" IO="0.591693" IP="5.01044" IH="0.576427" KO="11.5361" KH="11.5395" Freq="0.000639598" sigmaUy="-77.2448" sigmaUyA="-81.7935" sigmaUyB="-77.2421" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846464108" UAB="78.2033" UBC="95.5005" UCA="87.2892" IA="4.00392" IB="5.00042" IC="6.02705" UA="40.0541" UB="50.0673" UC="60.0629" PO="10.2482" PP="752.22" PH="9.98955" QO="0.265664" QP="20.1995" QH="0.074434" SO="10.2516" SP="752.491" SH="9.98982" UO="5.77522" UP="50.0615" UH="5.77683" IO="0.591703" IP="5.01045" IH="0.57643" KO="11.5363" KH="11.5395" Freq="0.00063324" sigmaUy="-77.2448" sigmaUyA="-81.7936" sigmaUyB="-77.2421" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846467102" UAB="78.2035" UBC="95.5006" UCA="87.2893" IA="4.00393" IB="5.00042" IC="6.02701" UA="40.0542" UB="50.0674" UC="60.0629" PO="10.248" PP="752.219" PH="9.9891" QO="0.265595" QP="20.2" QH="0.074518" SO="10.2515" SP="752.49" SH="9.98938" UO="5.7752" UP="50.0615" UH="5.77681" IO="0.591696" IP="5.01044" IH="0.576407" KO="11.5362" KH="11.5394" Freq="0.000637054" sigmaUy="-77.2448" sigmaUyA="-81.7935" sigmaUyB="-77.2421" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846470086" UAB="78.2034" UBC="95.5006" UCA="87.2892" IA="4.00391" IB="5.00046" IC="6.02702" UA="40.0541" UB="50.0674" UC="60.0628" PO="10.2479" PP="752.22" PH="9.98956" QO="0.265787" QP="20.2044" QH="0.0751586" SO="10.2514" SP="752.491" SH="9.98985" UO="5.77525" UP="50.0615" UH="5.77677" IO="0.591684" IP="5.01045" IH="0.576438" KO="11.5363" KH="11.5394" Freq="0.000634511" sigmaUy="-77.2448" sigmaUyA="-81.7936" sigmaUyB="-77.2421" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846473071" UAB="78.2035" UBC="95.5008" UCA="87.2895" IA="4.0039" IB="5.00045" IC="6.02706" UA="40.0542" UB="50.0674" UC="60.0631" PO="10.2482" PP="752.222" PH="9.98986" QO="0.265403" QP="20.2002" QH="0.0745904" SO="10.2517" SP="752.493" SH="9.99014" UO="5.77524" UP="50.0616" UH="5.77687" IO="0.591702" IP="5.01045" IH="0.576445" KO="11.5363" KH="11.5395" Freq="0.000632604" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.2421" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846476061" UAB="78.2033" UBC="95.5006" UCA="87.2893" IA="4.00391" IB="5.00041" IC="6.02704" UA="40.0542" UB="50.0674" UC="60.0629" PO="10.2481" PP="752.219" PH="9.98961" QO="0.265846" QP="20.2039" QH="0.0745157" SO="10.2516" SP="752.49" SH="9.98989" UO="5.77528" UP="50.0615" UH="5.77675" IO="0.591691" IP="5.01044" IH="0.576442" KO="11.5364" KH="11.5393" Freq="0.000636419" sigmaUy="-77.2448" sigmaUyA="-81.7936" sigmaUyB="-77.2421" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846479058" UAB="78.2035" UBC="95.5005" UCA="87.2893" IA="4.00393" IB="5.00045" IC="6.02705" UA="40.0542" UB="50.0675" UC="60.0628" PO="10.2479" PP="752.222" PH="9.9896" QO="0.265461" QP="20.2033" QH="0.0744277" SO="10.2514" SP="752.493" SH="9.98988" UO="5.77518" UP="50.0615" UH="5.7768" IO="0.591691" IP="5.01046" IH="0.576437" KO="11.5362" KH="11.5394" Freq="0.000631332" sigmaUy="-77.2448" sigmaUyA="-81.7935" sigmaUyB="-77.2421" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846482068" UAB="78.2037" UBC="95.5008" UCA="87.2895" IA="4.00391" IB="5.00041" IC="6.02705" UA="40.0544" UB="50.0675" UC="60.063" PO="10.248" PP="752.221" PH="9.9897" QO="0.266098" QP="20.2069" QH="0.0748126" SO="10.2514" SP="752.493" SH="9.98998" UO="5.77521" UP="50.0616" UH="5.77678" IO="0.591693" IP="5.01044" IH="0.576445" KO="11.5362" KH="11.5393" Freq="0.000631332" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.2421" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846485057" UAB="78.2034" UBC="95.5008" UCA="87.2896" IA="4.00394" IB="5.00046" IC="6.02702" UA="40.0543" UB="50.0674" UC="60.0631" PO="10.2479" PP="752.223" PH="9.9895" QO="0.265179" QP="20.1991" QH="0.0745568" SO="10.2513" SP="752.495" SH="9.98978" UO="5.7753" UP="50.0616" UH="5.77679" IO="0.591676" IP="5.01046" IH="0.576431" KO="11.5364" KH="11.5394" Freq="0.000628154" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.2421" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846488057" UAB="78.2036" UBC="95.5008" UCA="87.2896" IA="4.00393" IB="5.00044" IC="6.02706" UA="40.0543" UB="50.0675" UC="60.063" PO="10.2482" PP="752.224" PH="9.98944" QO="0.26545" QP="20.2021" QH="0.0743338" SO="10.2517" SP="752.495" SH="9.98971" UO="5.77525" UP="50.0616" UH="5.77679" IO="0.591703" IP="5.01046" IH="0.576429" KO="11.5363" KH="11.5393" Freq="0.000633876" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.242" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846491045" UAB="78.2036" UBC="95.5008" UCA="87.2894" IA="4.00393" IB="5.00044" IC="6.02712" UA="40.0542" UB="50.0675" UC="60.063" PO="10.2482" PP="752.226" PH="9.9901" QO="0.266037" QP="20.2063" QH="0.0744524" SO="10.2517" SP="752.498" SH="9.99038" UO="5.77523" UP="50.0616" UH="5.77686" IO="0.591704" IP="5.01048" IH="0.57646" KO="11.5362" KH="11.5395" Freq="0.000627518" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.242" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846494055" UAB="78.2036" UBC="95.5006" UCA="87.2893" IA="4.00391" IB="5.0004" IC="6.02704" UA="40.0543" UB="50.0675" UC="60.0628" PO="10.2479" PP="752.219" PH="9.98971" QO="0.266062" QP="20.2049" QH="0.0746234" SO="10.2513" SP="752.49" SH="9.98998" UO="5.77519" UP="50.0615" UH="5.77677" IO="0.591687" IP="5.01043" IH="0.576446" KO="11.5362" KH="11.5393" Freq="0.000630697" sigmaUy="-77.2448" sigmaUyA="-81.7935" sigmaUyB="-77.242" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846497072" UAB="78.2036" UBC="95.501" UCA="87.2896" IA="4.0039" IB="5.00044" IC="6.0271" UA="40.0543" UB="50.0676" UC="60.0631" PO="10.2485" PP="752.225" PH="9.99017" QO="0.265715" QP="20.2053" QH="0.0745021" SO="10.2519" SP="752.496" SH="9.99045" UO="5.7753" UP="50.0617" UH="5.77682" IO="0.59171" IP="5.01046" IH="0.576467" KO="11.5364" KH="11.5394" Freq="0.000633876" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.242" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846500070" UAB="78.2038" UBC="95.501" UCA="87.2896" IA="4.00395" IB="5.00043" IC="6.02704" UA="40.0543" UB="50.0677" UC="60.0631" PO="10.2479" PP="752.225" PH="9.9895" QO="0.265823" QP="20.2006" QH="0.074415" SO="10.2514" SP="752.496" SH="9.98978" UO="5.77525" UP="50.0617" UH="5.77686" IO="0.591683" IP="5.01046" IH="0.576425" KO="11.5363" KH="11.5395" Freq="0.000633876" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.242" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846503065" UAB="78.2037" UBC="95.5007" UCA="87.2892" IA="4.00393" IB="5.00043" IC="6.02707" UA="40.0542" UB="50.0677" UC="60.0628" PO="10.2479" PP="752.223" PH="9.98975" QO="0.266065" QP="20.2035" QH="0.074386" SO="10.2513" SP="752.495" SH="9.99003" UO="5.77518" UP="50.0616" UH="5.77681" IO="0.591689" IP="5.01046" IH="0.576445" KO="11.5362" KH="11.5394" Freq="0.000631968" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.242" sigmaUyC="-72.6987"/>
</RM3_ПКЭ>
