<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859766751" UAB="78.2158" UBC="95.5127" UCA="87.2988" IA="4.00463" IB="5.00221" IC="6.02881" UA="40.0597" UB="50.076" UC="60.0684" PO="10.2386" PP="752.535" PH="10.0096" QO="0.263345" QP="20.1398" QH="0.0756651" SO="10.242" SP="752.804" SH="10.0099" UO="5.7752" UP="50.0681" UH="5.77683" IO="0.59115" IP="5.01187" IH="0.577587" KO="11.5347" KH="11.538" Freq="0.000647227" sigmaUy="-77.2418" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859769750" UAB="78.2157" UBC="95.5127" UCA="87.2988" IA="4.00466" IB="5.00222" IC="6.0288" UA="40.0597" UB="50.0759" UC="60.0685" PO="10.2388" PP="752.536" PH="10.009" QO="0.263236" QP="20.1352" QH="0.0756903" SO="10.2422" SP="752.805" SH="10.0093" UO="5.77523" UP="50.0681" UH="5.77684" IO="0.591159" IP="5.01188" IH="0.577554" KO="11.5348" KH="11.538" Freq="0.000648499" sigmaUy="-77.2418" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859772750" UAB="78.2156" UBC="95.5127" UCA="87.2989" IA="4.00468" IB="5.00225" IC="6.02879" UA="40.0596" UB="50.0759" UC="60.0686" PO="10.2383" PP="752.538" PH="10.0095" QO="0.263435" QP="20.1401" QH="0.0762578" SO="10.2417" SP="752.807" SH="10.0098" UO="5.77527" UP="50.068" UH="5.77694" IO="0.591126" IP="5.01189" IH="0.577575" KO="11.5348" KH="11.5382" Freq="0.000639598" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859775758" UAB="78.2156" UBC="95.5126" UCA="87.2988" IA="4.00466" IB="5.00225" IC="6.02881" UA="40.0597" UB="50.0759" UC="60.0684" PO="10.2386" PP="752.537" PH="10.0093" QO="0.263291" QP="20.1384" QH="0.0760486" SO="10.242" SP="752.807" SH="10.0096" UO="5.77521" UP="50.068" UH="5.77685" IO="0.591147" IP="5.01189" IH="0.577571" KO="11.5347" KH="11.538" Freq="0.000645955" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859778747" UAB="78.2156" UBC="95.5126" UCA="87.2989" IA="4.00466" IB="5.00222" IC="6.02877" UA="40.0597" UB="50.0759" UC="60.0686" PO="10.2383" PP="752.534" PH="10.0095" QO="0.263131" QP="20.1374" QH="0.075946" SO="10.2417" SP="752.803" SH="10.0097" UO="5.77523" UP="50.068" UH="5.77692" IO="0.591127" IP="5.01187" IH="0.577571" KO="11.5348" KH="11.5381" Freq="0.000644048" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2383" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859781752" UAB="78.2157" UBC="95.5126" UCA="87.299" IA="4.00465" IB="5.00223" IC="6.02884" UA="40.0598" UB="50.0758" UC="60.0686" PO="10.2387" PP="752.538" PH="10.0097" QO="0.262967" QP="20.1328" QH="0.0755315" SO="10.2421" SP="752.807" SH="10.01" UO="5.7752" UP="50.0681" UH="5.77689" IO="0.591154" IP="5.01189" IH="0.577591" KO="11.5347" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2418" sigmaUyA="-81.791" sigmaUyB="-77.2383" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859784754" UAB="78.2156" UBC="95.5126" UCA="87.2989" IA="4.00467" IB="5.00223" IC="6.02881" UA="40.0596" UB="50.0759" UC="60.0685" PO="10.2387" PP="752.536" PH="10.0094" QO="0.263295" QP="20.1379" QH="0.075771" SO="10.2421" SP="752.806" SH="10.0096" UO="5.77524" UP="50.068" UH="5.77692" IO="0.591148" IP="5.01189" IH="0.577566" KO="11.5348" KH="11.5381" Freq="0.000650406" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859787758" UAB="78.2155" UBC="95.5126" UCA="87.2988" IA="4.00468" IB="5.00222" IC="6.02885" UA="40.0596" UB="50.0759" UC="60.0685" PO="10.2386" PP="752.538" PH="10.0097" QO="0.263949" QP="20.1388" QH="0.0759481" SO="10.242" SP="752.808" SH="10.01" UO="5.77525" UP="50.068" UH="5.77691" IO="0.591144" IP="5.01191" IH="0.577587" KO="11.5348" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859790763" UAB="78.2156" UBC="95.5124" UCA="87.2986" IA="4.00466" IB="5.0022" IC="6.0288" UA="40.0596" UB="50.0759" UC="60.0684" PO="10.2382" PP="752.533" PH="10.0096" QO="0.263592" QP="20.1388" QH="0.075833" SO="10.2416" SP="752.803" SH="10.0099" UO="5.77517" UP="50.0679" UH="5.77692" IO="0.59113" IP="5.01188" IH="0.577579" KO="11.5347" KH="11.5382" Freq="0.000647227" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859793757" UAB="78.2153" UBC="95.5128" UCA="87.2988" IA="4.00468" IB="5.00221" IC="6.02881" UA="40.0594" UB="50.0758" UC="60.0687" PO="10.2388" PP="752.535" PH="10.0095" QO="0.26369" QP="20.1387" QH="0.0759573" SO="10.2422" SP="752.805" SH="10.0098" UO="5.77539" UP="50.068" UH="5.77697" IO="0.591141" IP="5.01188" IH="0.577567" KO="11.5351" KH="11.5382" Freq="0.00064532" sigmaUy="-77.2418" sigmaUyA="-81.7912" sigmaUyB="-77.2383" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859796761" UAB="78.2154" UBC="95.5127" UCA="87.2989" IA="4.00469" IB="5.00222" IC="6.02885" UA="40.0595" UB="50.0758" UC="60.0686" PO="10.2386" PP="752.539" PH="10.0098" QO="0.263679" QP="20.1412" QH="0.0757712" SO="10.242" SP="752.809" SH="10.0101" UO="5.77531" UP="50.068" UH="5.77693" IO="0.591137" IP="5.01191" IH="0.57759" KO="11.5349" KH="11.5382" Freq="0.00064532" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2383" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859799756" UAB="78.2156" UBC="95.513" UCA="87.2991" IA="4.00469" IB="5.00224" IC="6.02886" UA="40.0596" UB="50.076" UC="60.0688" PO="10.239" PP="752.542" PH="10.0097" QO="0.263262" QP="20.1364" QH="0.0755817" SO="10.2423" SP="752.812" SH="10.0099" UO="5.77535" UP="50.0681" UH="5.77697" IO="0.591153" IP="5.01192" IH="0.577577" KO="11.535" KH="11.5382" Freq="0.000645955" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859802765" UAB="78.2158" UBC="95.5129" UCA="87.299" IA="4.00472" IB="5.00224" IC="6.02885" UA="40.0597" UB="50.0761" UC="60.0686" PO="10.2384" PP="752.543" PH="10.0094" QO="0.263958" QP="20.1377" QH="0.0759272" SO="10.2418" SP="752.813" SH="10.0097" UO="5.77523" UP="50.0681" UH="5.77689" IO="0.591135" IP="5.01192" IH="0.577573" KO="11.5348" KH="11.5381" Freq="0.00064532" sigmaUy="-77.2418" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859805768" UAB="78.2158" UBC="95.5129" UCA="87.2992" IA="4.00471" IB="5.00225" IC="6.02883" UA="40.0598" UB="50.076" UC="60.0687" PO="10.2385" PP="752.543" PH="10.0094" QO="0.26351" QP="20.1377" QH="0.0759985" SO="10.2419" SP="752.812" SH="10.0097" UO="5.77526" UP="50.0682" UH="5.77691" IO="0.591137" IP="5.01191" IH="0.577568" KO="11.5348" KH="11.5381" Freq="0.000643412" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859808752" UAB="78.2159" UBC="95.5129" UCA="87.2991" IA="4.00469" IB="5.00226" IC="6.02882" UA="40.0598" UB="50.0761" UC="60.0687" PO="10.2385" PP="752.542" PH="10.0094" QO="0.263488" QP="20.1374" QH="0.0760834" SO="10.2419" SP="752.812" SH="10.0097" UO="5.77524" UP="50.0682" UH="5.77693" IO="0.591139" IP="5.01191" IH="0.577568" KO="11.5348" KH="11.5381" Freq="0.000645955" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859811757" UAB="78.2156" UBC="95.5129" UCA="87.2992" IA="4.0047" IB="5.00224" IC="6.02888" UA="40.0597" UB="50.0759" UC="60.0688" PO="10.239" PP="752.544" PH="10.0096" QO="0.263635" QP="20.1377" QH="0.0758031" SO="10.2424" SP="752.813" SH="10.0099" UO="5.77532" UP="50.0681" UH="5.77695" IO="0.591161" IP="5.01193" IH="0.577575" KO="11.5349" KH="11.5382" Freq="0.000647227" sigmaUy="-77.2418" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859814764" UAB="78.2159" UBC="95.5129" UCA="87.2991" IA="4.00472" IB="5.00223" IC="6.02892" UA="40.0598" UB="50.076" UC="60.0687" PO="10.239" PP="752.547" PH="10.0096" QO="0.263977" QP="20.1391" QH="0.0755884" SO="10.2424" SP="752.816" SH="10.0099" UO="5.77521" UP="50.0682" UH="5.77692" IO="0.591169" IP="5.01194" IH="0.577578" KO="11.5347" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859817764" UAB="78.216" UBC="95.5131" UCA="87.2992" IA="4.0047" IB="5.00227" IC="6.02881" UA="40.0598" UB="50.0762" UC="60.0688" PO="10.2384" PP="752.544" PH="10.0095" QO="0.263155" QP="20.1369" QH="0.0758498" SO="10.2417" SP="752.813" SH="10.0098" UO="5.77526" UP="50.0682" UH="5.77695" IO="0.591127" IP="5.01191" IH="0.57757" KO="11.5348" KH="11.5381" Freq="0.000642776" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859820742" UAB="78.216" UBC="95.5131" UCA="87.2991" IA="4.00475" IB="5.00224" IC="6.02886" UA="40.0598" UB="50.0761" UC="60.0687" PO="10.2384" PP="752.547" PH="10.0093" QO="0.264053" QP="20.1414" QH="0.0758961" SO="10.2418" SP="752.816" SH="10.0096" UO="5.77527" UP="50.0682" UH="5.77692" IO="0.591131" IP="5.01194" IH="0.577564" KO="11.5348" KH="11.5381" Freq="0.000645955" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859823737" UAB="78.2158" UBC="95.5131" UCA="87.2991" IA="4.00473" IB="5.00225" IC="6.02887" UA="40.0597" UB="50.0761" UC="60.0688" PO="10.2389" PP="752.546" PH="10.0093" QO="0.263913" QP="20.1388" QH="0.0758455" SO="10.2423" SP="752.815" SH="10.0096" UO="5.77532" UP="50.0682" UH="5.77693" IO="0.591155" IP="5.01194" IH="0.577558" KO="11.5349" KH="11.5381" Freq="0.000642776" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
</RM3_ПКЭ>
