<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868283978" UAB="78.2172" UBC="95.5143" UCA="87.3001" IA="4.0047" IB="5.00232" IC="6.0289" UA="40.0604" UB="50.0769" UC="60.0693" PO="10.2393" PP="752.56" PH="10.0093" QO="0.263668" QP="20.1377" QH="0.0761088" SO="10.2427" SP="752.83" SH="10.0096" UO="5.77526" UP="50.0689" UH="5.77687" IO="0.591184" IP="5.01196" IH="0.577565" KO="11.5346" KH="11.5379" Freq="0.000646591" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868286977" UAB="78.217" UBC="95.5143" UCA="87.3" IA="4.00469" IB="5.0023" IC="6.02892" UA="40.0603" UB="50.0768" UC="60.0693" PO="10.2396" PP="752.559" PH="10.0094" QO="0.263761" QP="20.1412" QH="0.0760583" SO="10.243" SP="752.828" SH="10.0097" UO="5.77533" UP="50.0688" UH="5.77687" IO="0.591191" IP="5.01196" IH="0.577574" KO="11.5348" KH="11.5379" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868289983" UAB="78.2173" UBC="95.5141" UCA="87.3" IA="4.00468" IB="5.00233" IC="6.0289" UA="40.0605" UB="50.0769" UC="60.0692" PO="10.2393" PP="752.559" PH="10.0094" QO="0.263471" QP="20.1408" QH="0.0761489" SO="10.2427" SP="752.829" SH="10.0097" UO="5.77516" UP="50.0689" UH="5.77688" IO="0.591191" IP="5.01196" IH="0.577571" KO="11.5344" KH="11.5379" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868292971" UAB="78.2171" UBC="95.5141" UCA="87.3" IA="4.0047" IB="5.00231" IC="6.02893" UA="40.0604" UB="50.0768" UC="60.0693" PO="10.2396" PP="752.56" PH="10.0094" QO="0.263764" QP="20.1408" QH="0.0761396" SO="10.243" SP="752.829" SH="10.0097" UO="5.77525" UP="50.0688" UH="5.77693" IO="0.5912" IP="5.01197" IH="0.577568" KO="11.5346" KH="11.538" Freq="0.000646591" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868295967" UAB="78.2171" UBC="95.514" UCA="87.3001" IA="4.00472" IB="5.0023" IC="6.02893" UA="40.0604" UB="50.0767" UC="60.0693" PO="10.2393" PP="752.561" PH="10.0095" QO="0.26373" QP="20.1406" QH="0.075978" SO="10.2427" SP="752.83" SH="10.0097" UO="5.7752" UP="50.0688" UH="5.77692" IO="0.591187" IP="5.01197" IH="0.577571" KO="11.5345" KH="11.538" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868298977" UAB="78.2171" UBC="95.5141" UCA="87.3001" IA="4.0047" IB="5.00231" IC="6.02889" UA="40.0604" UB="50.0768" UC="60.0694" PO="10.2393" PP="752.558" PH="10.0093" QO="0.26401" QP="20.1408" QH="0.0767525" SO="10.2427" SP="752.828" SH="10.0096" UO="5.77524" UP="50.0688" UH="5.77697" IO="0.591183" IP="5.01195" IH="0.577558" KO="11.5346" KH="11.538" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868301985" UAB="78.217" UBC="95.5142" UCA="87.2999" IA="4.0047" IB="5.00234" IC="6.02894" UA="40.0602" UB="50.0768" UC="60.0693" PO="10.2396" PP="752.562" PH="10.0097" QO="0.263551" QP="20.139" QH="0.0760491" SO="10.243" SP="752.831" SH="10.01" UO="5.77528" UP="50.0688" UH="5.77696" IO="0.591195" IP="5.01198" IH="0.57758" KO="11.5347" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868304961" UAB="78.2169" UBC="95.514" UCA="87.2999" IA="4.00471" IB="5.00231" IC="6.02895" UA="40.0602" UB="50.0767" UC="60.0693" PO="10.2393" PP="752.561" PH="10.0097" QO="0.264038" QP="20.1457" QH="0.0762547" SO="10.2427" SP="752.83" SH="10.01" UO="5.77528" UP="50.0687" UH="5.77694" IO="0.591184" IP="5.01198" IH="0.577585" KO="11.5347" KH="11.538" Freq="0.000652949" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868307961" UAB="78.2171" UBC="95.5144" UCA="87.3004" IA="4.00471" IB="5.00231" IC="6.02898" UA="40.0604" UB="50.0769" UC="60.0695" PO="10.2396" PP="752.565" PH="10.01" QO="0.264175" QP="20.1469" QH="0.0762955" SO="10.243" SP="752.834" SH="10.0103" UO="5.77534" UP="50.0689" UH="5.77698" IO="0.591193" IP="5.01199" IH="0.577597" KO="11.5348" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868310969" UAB="78.2173" UBC="95.5146" UCA="87.3004" IA="4.00474" IB="5.00233" IC="6.02895" UA="40.0604" UB="50.077" UC="60.0696" PO="10.2397" PP="752.567" PH="10.0094" QO="0.263516" QP="20.1412" QH="0.0757353" SO="10.2431" SP="752.836" SH="10.0097" UO="5.77534" UP="50.069" UH="5.77701" IO="0.591196" IP="5.01199" IH="0.577558" KO="11.5348" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868313967" UAB="78.2171" UBC="95.5144" UCA="87.3002" IA="4.00471" IB="5.00233" IC="6.02893" UA="40.0603" UB="50.0769" UC="60.0695" PO="10.2394" PP="752.563" PH="10.0096" QO="0.263709" QP="20.1461" QH="0.0761641" SO="10.2428" SP="752.832" SH="10.0099" UO="5.77536" UP="50.0689" UH="5.77696" IO="0.591179" IP="5.01198" IH="0.577577" KO="11.5348" KH="11.538" Freq="0.000641505" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868316962" UAB="78.217" UBC="95.5143" UCA="87.2999" IA="4.00473" IB="5.00234" IC="6.02893" UA="40.0602" UB="50.077" UC="60.0693" PO="10.2393" PP="752.563" PH="10.0095" QO="0.263872" QP="20.1448" QH="0.0760969" SO="10.2427" SP="752.833" SH="10.0098" UO="5.77533" UP="50.0688" UH="5.77695" IO="0.591175" IP="5.01199" IH="0.577574" KO="11.5348" KH="11.538" Freq="0.000654221" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868319967" UAB="78.2171" UBC="95.5142" UCA="87.3002" IA="4.00473" IB="5.00234" IC="6.02895" UA="40.0603" UB="50.0768" UC="60.0694" PO="10.2394" PP="752.564" PH="10.0096" QO="0.263912" QP="20.1462" QH="0.0762732" SO="10.2428" SP="752.834" SH="10.0099" UO="5.77527" UP="50.0689" UH="5.77697" IO="0.591188" IP="5.01199" IH="0.577575" KO="11.5347" KH="11.538" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868322971" UAB="78.217" UBC="95.5143" UCA="87.3001" IA="4.00472" IB="5.00232" IC="6.0289" UA="40.0602" UB="50.0769" UC="60.0694" PO="10.2395" PP="752.561" PH="10.0093" QO="0.263668" QP="20.1441" QH="0.0760891" SO="10.2429" SP="752.83" SH="10.0095" UO="5.77535" UP="50.0689" UH="5.77698" IO="0.591183" IP="5.01197" IH="0.577554" KO="11.5348" KH="11.5381" Freq="0.000647863" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868325957" UAB="78.217" UBC="95.5144" UCA="87.3001" IA="4.00474" IB="5.00233" IC="6.02894" UA="40.0601" UB="50.0769" UC="60.0695" PO="10.2393" PP="752.564" PH="10.0098" QO="0.263961" QP="20.1468" QH="0.0760681" SO="10.2427" SP="752.834" SH="10.0101" UO="5.77537" UP="50.0689" UH="5.77703" IO="0.591172" IP="5.01199" IH="0.577577" KO="11.5349" KH="11.5382" Freq="0.000646591" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868328959" UAB="78.2169" UBC="95.5142" UCA="87.3" IA="4.0047" IB="5.00232" IC="6.02892" UA="40.0601" UB="50.0768" UC="60.0694" PO="10.2394" PP="752.559" PH="10.0098" QO="0.263479" QP="20.1482" QH="0.0759585" SO="10.2428" SP="752.829" SH="10.0101" UO="5.77534" UP="50.0688" UH="5.77704" IO="0.591178" IP="5.01197" IH="0.577579" KO="11.5348" KH="11.5382" Freq="0.000643412" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868331954" UAB="78.217" UBC="95.5143" UCA="87.3002" IA="4.00473" IB="5.00233" IC="6.02893" UA="40.0602" UB="50.0769" UC="60.0694" PO="10.2392" PP="752.563" PH="10.0098" QO="0.26366" QP="20.1451" QH="0.0758957" SO="10.2426" SP="752.833" SH="10.01" UO="5.77531" UP="50.0689" UH="5.77701" IO="0.591171" IP="5.01198" IH="0.577579" KO="11.5347" KH="11.5381" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868334965" UAB="78.217" UBC="95.5143" UCA="87.3002" IA="4.00471" IB="5.00231" IC="6.02893" UA="40.0603" UB="50.0768" UC="60.0695" PO="10.2394" PP="752.561" PH="10.0097" QO="0.263828" QP="20.1474" QH="0.0761328" SO="10.2428" SP="752.831" SH="10.01" UO="5.77533" UP="50.0689" UH="5.77698" IO="0.591179" IP="5.01197" IH="0.577577" KO="11.5348" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868337963" UAB="78.217" UBC="95.5142" UCA="87.3001" IA="4.00472" IB="5.0023" IC="6.02889" UA="40.0602" UB="50.0769" UC="60.0693" PO="10.239" PP="752.559" PH="10.0095" QO="0.26402" QP="20.1485" QH="0.0761876" SO="10.2424" SP="752.829" SH="10.0098" UO="5.77528" UP="50.0688" UH="5.77696" IO="0.591161" IP="5.01196" IH="0.577569" KO="11.5347" KH="11.538" Freq="0.000647227" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868340959" UAB="78.217" UBC="95.5142" UCA="87.3" IA="4.00471" IB="5.00234" IC="6.02891" UA="40.0602" UB="50.077" UC="60.0693" PO="10.2391" PP="752.561" PH="10.0097" QO="0.263359" QP="20.1453" QH="0.0757633" SO="10.2425" SP="752.831" SH="10.01" UO="5.77531" UP="50.0688" UH="5.77693" IO="0.591167" IP="5.01197" IH="0.577583" KO="11.5348" KH="11.538" Freq="0.000646591" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6958"/>
</RM3_ПКЭ>
