<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886826076" UAB="78.2163" UBC="95.5137" UCA="87.2995" IA="4.00474" IB="5.00231" IC="6.02902" UA="40.0599" UB="50.0764" UC="60.0691" PO="10.2397" PP="752.561" PH="10.0101" QO="0.264108" QP="20.1412" QH="0.0758037" SO="10.2431" SP="752.831" SH="10.0104" UO="5.77535" UP="50.0685" UH="5.777" IO="0.591197" IP="5.01201" IH="0.577599" KO="11.5349" KH="11.5382" Freq="0.000653585" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886829081" UAB="78.2163" UBC="95.5135" UCA="87.2992" IA="4.00472" IB="5.00231" IC="6.02899" UA="40.0598" UB="50.0765" UC="60.0689" PO="10.2397" PP="752.558" PH="10.0099" QO="0.264402" QP="20.1455" QH="0.0761561" SO="10.2431" SP="752.828" SH="10.0101" UO="5.77532" UP="50.0684" UH="5.77696" IO="0.591201" IP="5.012" IH="0.57759" KO="11.5349" KH="11.5381" Freq="0.000657399" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886832073" UAB="78.2163" UBC="95.5133" UCA="87.2993" IA="4.00474" IB="5.00231" IC="6.029" UA="40.0598" UB="50.0764" UC="60.0689" PO="10.2393" PP="752.559" PH="10.01" QO="0.264337" QP="20.146" QH="0.0759946" SO="10.2427" SP="752.829" SH="10.0103" UO="5.77525" UP="50.0684" UH="5.77698" IO="0.591182" IP="5.01201" IH="0.577598" KO="11.5347" KH="11.5382" Freq="0.000650406" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886835079" UAB="78.2162" UBC="95.5134" UCA="87.2992" IA="4.00474" IB="5.00229" IC="6.02903" UA="40.0598" UB="50.0764" UC="60.0689" PO="10.2395" PP="752.559" PH="10.0102" QO="0.264823" QP="20.1468" QH="0.076038" SO="10.2429" SP="752.828" SH="10.0105" UO="5.77532" UP="50.0683" UH="5.77696" IO="0.591189" IP="5.012" IH="0.577612" KO="11.5349" KH="11.5382" Freq="0.000656128" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886838080" UAB="78.2162" UBC="95.5136" UCA="87.2991" IA="4.00472" IB="5.00229" IC="6.02896" UA="40.0597" UB="50.0765" UC="60.0689" PO="10.2394" PP="752.555" PH="10.01" QO="0.264353" QP="20.1431" QH="0.0758094" SO="10.2428" SP="752.824" SH="10.0103" UO="5.77536" UP="50.0684" UH="5.77699" IO="0.591178" IP="5.01198" IH="0.577594" KO="11.535" KH="11.5382" Freq="0.000651677" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.2379" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886841083" UAB="78.2162" UBC="95.5135" UCA="87.2992" IA="4.00474" IB="5.00226" IC="6.02902" UA="40.0597" UB="50.0764" UC="60.069" PO="10.2396" PP="752.557" PH="10.0102" QO="0.264582" QP="20.1414" QH="0.0756064" SO="10.243" SP="752.827" SH="10.0105" UO="5.77535" UP="50.0684" UH="5.77702" IO="0.59119" IP="5.01199" IH="0.577604" KO="11.5349" KH="11.5383" Freq="0.000652949" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886844089" UAB="78.2162" UBC="95.5133" UCA="87.2993" IA="4.00477" IB="5.00224" IC="6.02899" UA="40.0598" UB="50.0764" UC="60.0689" PO="10.2391" PP="752.556" PH="10.0099" QO="0.264785" QP="20.1418" QH="0.0755426" SO="10.2426" SP="752.826" SH="10.0102" UO="5.77526" UP="50.0684" UH="5.77703" IO="0.591175" IP="5.01199" IH="0.577584" KO="11.5348" KH="11.5383" Freq="0.000654856" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886847084" UAB="78.2161" UBC="95.5134" UCA="87.2992" IA="4.00473" IB="5.0023" IC="6.02903" UA="40.0596" UB="50.0764" UC="60.069" PO="10.2393" PP="752.559" PH="10.0109" QO="0.264676" QP="20.1448" QH="0.0760798" SO="10.2427" SP="752.828" SH="10.0111" UO="5.77535" UP="50.0683" UH="5.77707" IO="0.591173" IP="5.01201" IH="0.577637" KO="11.5349" KH="11.5384" Freq="0.000651042" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886850087" UAB="78.2164" UBC="95.5135" UCA="87.2994" IA="4.00475" IB="5.0023" IC="6.02903" UA="40.0599" UB="50.0764" UC="60.069" PO="10.2394" PP="752.561" PH="10.0101" QO="0.264326" QP="20.1431" QH="0.0756643" SO="10.2428" SP="752.831" SH="10.0104" UO="5.77529" UP="50.0684" UH="5.77694" IO="0.591188" IP="5.01201" IH="0.577605" KO="11.5348" KH="11.5381" Freq="0.000652313" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886853092" UAB="78.2163" UBC="95.5137" UCA="87.2994" IA="4.00473" IB="5.00229" IC="6.02903" UA="40.0598" UB="50.0765" UC="60.0691" PO="10.2394" PP="752.56" PH="10.0106" QO="0.264669" QP="20.1438" QH="0.076023" SO="10.2428" SP="752.829" SH="10.0109" UO="5.77534" UP="50.0685" UH="5.77701" IO="0.591181" IP="5.012" IH="0.577627" KO="11.5349" KH="11.5382" Freq="0.000652949" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886856085" UAB="78.2164" UBC="95.5133" UCA="87.2995" IA="4.00474" IB="5.00229" IC="6.02903" UA="40.0601" UB="50.0763" UC="60.0689" PO="10.2393" PP="752.56" PH="10.0101" QO="0.264645" QP="20.144" QH="0.0761607" SO="10.2427" SP="752.83" SH="10.0104" UO="5.77519" UP="50.0684" UH="5.77692" IO="0.591192" IP="5.01201" IH="0.57761" KO="11.5346" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886859075" UAB="78.2163" UBC="95.5136" UCA="87.2993" IA="4.00474" IB="5.0023" IC="6.02901" UA="40.0598" UB="50.0765" UC="60.0689" PO="10.2397" PP="752.56" PH="10.0098" QO="0.264542" QP="20.1435" QH="0.0759948" SO="10.2431" SP="752.829" SH="10.0101" UO="5.77531" UP="50.0684" UH="5.77695" IO="0.591201" IP="5.012" IH="0.577589" KO="11.5348" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886862090" UAB="78.2165" UBC="95.5135" UCA="87.2994" IA="4.00475" IB="5.00228" IC="6.02895" UA="40.0599" UB="50.0765" UC="60.069" PO="10.2391" PP="752.557" PH="10.0097" QO="0.2642" QP="20.1376" QH="0.0756951" SO="10.2425" SP="752.826" SH="10.01" UO="5.77526" UP="50.0685" UH="5.77698" IO="0.59117" IP="5.01198" IH="0.577582" KO="11.5347" KH="11.5382" Freq="0.000650406" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886865095" UAB="78.2164" UBC="95.5136" UCA="87.2995" IA="4.00475" IB="5.0023" IC="6.02903" UA="40.0599" UB="50.0765" UC="60.0691" PO="10.24" PP="752.563" PH="10.0097" QO="0.264163" QP="20.1399" QH="0.0754704" SO="10.2434" SP="752.832" SH="10.01" UO="5.7753" UP="50.0685" UH="5.77701" IO="0.591219" IP="5.01202" IH="0.577577" KO="11.5348" KH="11.5382" Freq="0.000651677" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886868091" UAB="78.2164" UBC="95.5135" UCA="87.2993" IA="4.00473" IB="5.00228" IC="6.02899" UA="40.0598" UB="50.0764" UC="60.069" PO="10.2394" PP="752.557" PH="10.0101" QO="0.264703" QP="20.1438" QH="0.0762361" SO="10.2428" SP="752.826" SH="10.0104" UO="5.77529" UP="50.0684" UH="5.77704" IO="0.591184" IP="5.01198" IH="0.577598" KO="11.5348" KH="11.5383" Freq="0.000651677" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886871099" UAB="78.2164" UBC="95.5134" UCA="87.2992" IA="4.00473" IB="5.00228" IC="6.02902" UA="40.0598" UB="50.0765" UC="60.0688" PO="10.2394" PP="752.558" PH="10.0101" QO="0.264503" QP="20.1409" QH="0.0756622" SO="10.2428" SP="752.827" SH="10.0104" UO="5.77524" UP="50.0684" UH="5.77693" IO="0.591189" IP="5.012" IH="0.577609" KO="11.5347" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886874101" UAB="78.216" UBC="95.5133" UCA="87.2992" IA="4.00471" IB="5.00231" IC="6.02902" UA="40.0597" UB="50.0763" UC="60.0689" PO="10.2396" PP="752.557" PH="10.0103" QO="0.264466" QP="20.1456" QH="0.0761651" SO="10.243" SP="752.827" SH="10.0106" UO="5.77532" UP="50.0683" UH="5.777" IO="0.591194" IP="5.012" IH="0.577614" KO="11.5349" KH="11.5382" Freq="0.000652313" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886877104" UAB="78.2163" UBC="95.5132" UCA="87.299" IA="4.00475" IB="5.00229" IC="6.029" UA="40.0598" UB="50.0764" UC="60.0687" PO="10.2392" PP="752.557" PH="10.0099" QO="0.264422" QP="20.1417" QH="0.0756334" SO="10.2426" SP="752.826" SH="10.0101" UO="5.77518" UP="50.0683" UH="5.77696" IO="0.591186" IP="5.012" IH="0.57759" KO="11.5346" KH="11.5382" Freq="0.000655492" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886880109" UAB="78.2163" UBC="95.5136" UCA="87.2992" IA="4.00474" IB="5.0023" IC="6.02898" UA="40.0598" UB="50.0765" UC="60.069" PO="10.2394" PP="752.558" PH="10.01" QO="0.264181" QP="20.1398" QH="0.0757735" SO="10.2428" SP="752.827" SH="10.0103" UO="5.77534" UP="50.0684" UH="5.77698" IO="0.591178" IP="5.01199" IH="0.577595" KO="11.5349" KH="11.5382" Freq="0.000654856" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886883111" UAB="78.2161" UBC="95.5135" UCA="87.2992" IA="4.00476" IB="5.0023" IC="6.029" UA="40.0597" UB="50.0763" UC="60.0689" PO="10.2393" PP="752.559" PH="10.0101" QO="0.264504" QP="20.1435" QH="0.0759035" SO="10.2427" SP="752.828" SH="10.0104" UO="5.77536" UP="50.0683" UH="5.77696" IO="0.591174" IP="5.01201" IH="0.577603" KO="11.535" KH="11.5382" Freq="0.00064977" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
</RM3_ПКЭ>
