<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877165106" UAB="78.2169" UBC="95.5141" UCA="87.2998" IA="4.00474" IB="5.00234" IC="6.02895" UA="40.0601" UB="50.0768" UC="60.0693" PO="10.2392" PP="752.564" PH="10.0097" QO="0.264208" QP="20.1452" QH="0.0763803" SO="10.2426" SP="752.833" SH="10.01" UO="5.7753" UP="50.0687" UH="5.777" IO="0.591174" IP="5.012" IH="0.577578" KO="11.5347" KH="11.5381" Freq="0.000652313" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877168109" UAB="78.217" UBC="95.5142" UCA="87.3" IA="4.00469" IB="5.00234" IC="6.02898" UA="40.0602" UB="50.0768" UC="60.0694" PO="10.2395" PP="752.563" PH="10.0102" QO="0.264055" QP="20.1469" QH="0.0764639" SO="10.2429" SP="752.833" SH="10.0105" UO="5.77528" UP="50.0688" UH="5.77701" IO="0.59119" IP="5.01199" IH="0.577607" KO="11.5347" KH="11.5381" Freq="0.000652313" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877171121" UAB="78.2169" UBC="95.5142" UCA="87.3" IA="4.00472" IB="5.00234" IC="6.02899" UA="40.0603" UB="50.0768" UC="60.0693" PO="10.2395" PP="752.565" PH="10.01" QO="0.263916" QP="20.143" QH="0.0762082" SO="10.2429" SP="752.835" SH="10.0103" UO="5.77534" UP="50.0688" UH="5.7769" IO="0.591186" IP="5.012" IH="0.577605" KO="11.5348" KH="11.5379" Freq="0.000652949" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877174111" UAB="78.2168" UBC="95.5138" UCA="87.2997" IA="4.00469" IB="5.00231" IC="6.02897" UA="40.0602" UB="50.0767" UC="60.069" PO="10.2395" PP="752.559" PH="10.0099" QO="0.264066" QP="20.1462" QH="0.0761463" SO="10.2429" SP="752.828" SH="10.0102" UO="5.77524" UP="50.0686" UH="5.77687" IO="0.591194" IP="5.01198" IH="0.5776" KO="11.5346" KH="11.5379" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877177110" UAB="78.2166" UBC="95.514" UCA="87.2999" IA="4.00472" IB="5.00233" IC="6.02898" UA="40.0601" UB="50.0767" UC="60.0693" PO="10.2392" PP="752.562" PH="10.0103" QO="0.263746" QP="20.1447" QH="0.076008" SO="10.2426" SP="752.832" SH="10.0106" UO="5.77535" UP="50.0687" UH="5.77696" IO="0.591168" IP="5.012" IH="0.577614" KO="11.5349" KH="11.5381" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877180118" UAB="78.2166" UBC="95.5138" UCA="87.2997" IA="4.00472" IB="5.00232" IC="6.02901" UA="40.0601" UB="50.0766" UC="60.0691" PO="10.2394" PP="752.562" PH="10.0102" QO="0.264171" QP="20.1448" QH="0.0760287" SO="10.2428" SP="752.832" SH="10.0105" UO="5.77529" UP="50.0686" UH="5.77693" IO="0.591187" IP="5.012" IH="0.577616" KO="11.5348" KH="11.538" Freq="0.000653585" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877183118" UAB="78.2167" UBC="95.5139" UCA="87.2997" IA="4.00473" IB="5.00233" IC="6.02894" UA="40.0601" UB="50.0767" UC="60.0691" PO="10.239" PP="752.561" PH="10.0099" QO="0.264131" QP="20.1459" QH="0.0762594" SO="10.2424" SP="752.83" SH="10.0102" UO="5.7753" UP="50.0686" UH="5.77694" IO="0.591159" IP="5.01199" IH="0.577595" KO="11.5348" KH="11.538" Freq="0.000655492" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877186128" UAB="78.2167" UBC="95.514" UCA="87.2997" IA="4.00476" IB="5.00232" IC="6.02895" UA="40.0601" UB="50.0767" UC="60.0692" PO="10.2391" PP="752.563" PH="10.0097" QO="0.264276" QP="20.1423" QH="0.0761979" SO="10.2425" SP="752.832" SH="10.01" UO="5.77533" UP="50.0687" UH="5.77699" IO="0.591165" IP="5.012" IH="0.577579" KO="11.5348" KH="11.5381" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877189119" UAB="78.2169" UBC="95.514" UCA="87.2998" IA="4.00471" IB="5.00231" IC="6.02899" UA="40.0601" UB="50.0768" UC="60.0691" PO="10.2394" PP="752.562" PH="10.0101" QO="0.264458" QP="20.1454" QH="0.0762709" SO="10.2428" SP="752.831" SH="10.0103" UO="5.77527" UP="50.0687" UH="5.77695" IO="0.591189" IP="5.01199" IH="0.577602" KO="11.5347" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877192106" UAB="78.2168" UBC="95.5139" UCA="87.2998" IA="4.00469" IB="5.00232" IC="6.02897" UA="40.0602" UB="50.0766" UC="60.0692" PO="10.2396" PP="752.56" PH="10.01" QO="0.263579" QP="20.141" QH="0.0759232" SO="10.243" SP="752.829" SH="10.0103" UO="5.77528" UP="50.0687" UH="5.77695" IO="0.591198" IP="5.01198" IH="0.577602" KO="11.5347" KH="11.538" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877195106" UAB="78.2169" UBC="95.5138" UCA="87.2998" IA="4.00471" IB="5.00231" IC="6.02894" UA="40.0602" UB="50.0767" UC="60.069" PO="10.2392" PP="752.559" PH="10.0097" QO="0.263599" QP="20.1443" QH="0.0757805" SO="10.2426" SP="752.828" SH="10.01" UO="5.77519" UP="50.0687" UH="5.7769" IO="0.591181" IP="5.01197" IH="0.577586" KO="11.5345" KH="11.538" Freq="0.000651677" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877198106" UAB="78.2168" UBC="95.5139" UCA="87.2996" IA="4.00471" IB="5.00235" IC="6.02897" UA="40.0601" UB="50.0767" UC="60.0691" PO="10.2391" PP="752.561" PH="10.0103" QO="0.263712" QP="20.1438" QH="0.0759775" SO="10.2425" SP="752.831" SH="10.0105" UO="5.77527" UP="50.0686" UH="5.77695" IO="0.591169" IP="5.01199" IH="0.577614" KO="11.5347" KH="11.5381" Freq="0.000656764" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877201110" UAB="78.2169" UBC="95.514" UCA="87.2999" IA="4.0047" IB="5.00236" IC="6.02895" UA="40.0602" UB="50.0768" UC="60.0692" PO="10.2394" PP="752.563" PH="10.0099" QO="0.262986" QP="20.1433" QH="0.0756394" SO="10.2428" SP="752.833" SH="10.0102" UO="5.77529" UP="50.0687" UH="5.77697" IO="0.591186" IP="5.01199" IH="0.577592" KO="11.5347" KH="11.5381" Freq="0.000652949" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877204095" UAB="78.2167" UBC="95.5138" UCA="87.2996" IA="4.00471" IB="5.00231" IC="6.02895" UA="40.06" UB="50.0767" UC="60.069" PO="10.2391" PP="752.559" PH="10.0101" QO="0.263995" QP="20.1487" QH="0.0759412" SO="10.2425" SP="752.828" SH="10.0104" UO="5.77529" UP="50.0686" UH="5.77693" IO="0.591167" IP="5.01198" IH="0.577606" KO="11.5348" KH="11.538" Freq="0.000652313" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877207108" UAB="78.2167" UBC="95.5139" UCA="87.2997" IA="4.00477" IB="5.00231" IC="6.029" UA="40.0601" UB="50.0767" UC="60.0691" PO="10.2393" PP="752.564" PH="10.0098" QO="0.264064" QP="20.143" QH="0.0755311" SO="10.2427" SP="752.834" SH="10.0101" UO="5.77531" UP="50.0686" UH="5.77694" IO="0.591179" IP="5.01201" IH="0.577589" KO="11.5348" KH="11.5381" Freq="0.000655492" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877210107" UAB="78.2167" UBC="95.5139" UCA="87.2996" IA="4.00471" IB="5.00233" IC="6.02897" UA="40.06" UB="50.0767" UC="60.0691" PO="10.2394" PP="752.56" PH="10.0099" QO="0.264448" QP="20.1475" QH="0.0765568" SO="10.2428" SP="752.83" SH="10.0102" UO="5.77532" UP="50.0686" UH="5.77692" IO="0.591182" IP="5.01199" IH="0.5776" KO="11.5348" KH="11.538" Freq="0.000658035" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877213099" UAB="78.2168" UBC="95.514" UCA="87.2996" IA="4.00473" IB="5.00231" IC="6.02899" UA="40.0601" UB="50.0768" UC="60.0691" PO="10.2394" PP="752.562" PH="10.0099" QO="0.264474" QP="20.1442" QH="0.076025" SO="10.2428" SP="752.832" SH="10.0102" UO="5.77529" UP="50.0687" UH="5.77694" IO="0.591185" IP="5.01199" IH="0.577594" KO="11.5347" KH="11.538" Freq="0.000652949" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877216108" UAB="78.2168" UBC="95.5137" UCA="87.2996" IA="4.0047" IB="5.00231" IC="6.029" UA="40.0602" UB="50.0767" UC="60.0689" PO="10.2396" PP="752.561" PH="10.0099" QO="0.264158" QP="20.1429" QH="0.0759398" SO="10.243" SP="752.83" SH="10.0102" UO="5.77518" UP="50.0686" UH="5.77689" IO="0.591206" IP="5.01199" IH="0.577598" KO="11.5345" KH="11.538" Freq="0.000656128" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877219109" UAB="78.2169" UBC="95.5139" UCA="87.2998" IA="4.00471" IB="5.00234" IC="6.02899" UA="40.0603" UB="50.0767" UC="60.0691" PO="10.2397" PP="752.563" PH="10.0096" QO="0.263624" QP="20.1418" QH="0.0760231" SO="10.2431" SP="752.833" SH="10.0099" UO="5.77521" UP="50.0687" UH="5.77686" IO="0.591209" IP="5.012" IH="0.577587" KO="11.5346" KH="11.5379" Freq="0.00064532" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877222114" UAB="78.217" UBC="95.5139" UCA="87.2999" IA="4.0047" IB="5.00234" IC="6.02895" UA="40.0604" UB="50.0767" UC="60.0691" PO="10.2392" PP="752.562" PH="10.0097" QO="0.26351" QP="20.1442" QH="0.0761561" SO="10.2426" SP="752.831" SH="10.0099" UO="5.77518" UP="50.0687" UH="5.77687" IO="0.591187" IP="5.01198" IH="0.577588" KO="11.5345" KH="11.5379" Freq="0.000656128" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
</RM3_ПКЭ>
