<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842904055" UAB="78.2025" UBC="95.4997" UCA="87.2881" IA="4.0038" IB="5.00035" IC="6.02696" UA="40.0536" UB="50.0669" UC="60.0622" PO="10.2485" PP="752.198" PH="9.98945" QO="0.265672" QP="20.204" QH="0.0746432" SO="10.2519" SP="752.469" SH="9.98973" UO="5.77524" UP="50.0609" UH="5.77677" IO="0.591716" IP="5.01035" IH="0.576431" KO="11.5364" KH="11.5395" Freq="0.000634511" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842907059" UAB="78.2025" UBC="95.4998" UCA="87.2882" IA="4.00384" IB="5.00038" IC="6.02707" UA="40.0535" UB="50.0669" UC="60.0623" PO="10.2488" PP="752.207" PH="9.98997" QO="0.265977" QP="20.1996" QH="0.074367" SO="10.2522" SP="752.478" SH="9.99025" UO="5.77528" UP="50.0609" UH="5.77681" IO="0.591731" IP="5.01041" IH="0.576457" KO="11.5365" KH="11.5396" Freq="0.000636419" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842910066" UAB="78.2026" UBC="95.4996" UCA="87.288" IA="4.0038" IB="5.00037" IC="6.02701" UA="40.0536" UB="50.067" UC="60.0621" PO="10.2484" PP="752.201" PH="9.98989" QO="0.265992" QP="20.2027" QH="0.0746064" SO="10.2519" SP="752.472" SH="9.99017" UO="5.77519" UP="50.0609" UH="5.77675" IO="0.591718" IP="5.01038" IH="0.576459" KO="11.5363" KH="11.5394" Freq="0.000631968" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842913061" UAB="78.2023" UBC="95.4996" UCA="87.2881" IA="4.00385" IB="5.00036" IC="6.02702" UA="40.0535" UB="50.0668" UC="60.0622" PO="10.2484" PP="752.202" PH="9.98974" QO="0.265998" QP="20.2021" QH="0.0744174" SO="10.2519" SP="752.474" SH="9.99002" UO="5.77527" UP="50.0609" UH="5.77677" IO="0.59171" IP="5.01039" IH="0.576448" KO="11.5365" KH="11.5395" Freq="0.000631332" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842916072" UAB="78.2024" UBC="95.4996" UCA="87.2881" IA="4.00383" IB="5.00037" IC="6.02703" UA="40.0535" UB="50.0669" UC="60.0622" PO="10.2487" PP="752.203" PH="9.98966" QO="0.265942" QP="20.2023" QH="0.074461" SO="10.2522" SP="752.474" SH="9.98993" UO="5.77526" UP="50.0609" UH="5.77674" IO="0.591729" IP="5.01039" IH="0.576446" KO="11.5365" KH="11.5394" Freq="0.00063769" sigmaUy="-77.2451" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842919082" UAB="78.2025" UBC="95.4995" UCA="87.2881" IA="4.00383" IB="5.00033" IC="6.02701" UA="40.0536" UB="50.0669" UC="60.0622" PO="10.2486" PP="752.2" PH="9.98953" QO="0.265706" QP="20.2011" QH="0.0740239" SO="10.2521" SP="752.471" SH="9.98981" UO="5.7752" UP="50.0609" UH="5.77677" IO="0.59173" IP="5.01038" IH="0.576435" KO="11.5364" KH="11.5395" Freq="0.000630697" sigmaUy="-77.2451" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842922094" UAB="78.2026" UBC="95.4996" UCA="87.2881" IA="4.00388" IB="5.00036" IC="6.02703" UA="40.0536" UB="50.0669" UC="60.0622" PO="10.2485" PP="752.205" PH="9.98945" QO="0.266024" QP="20.2018" QH="0.0742065" SO="10.2519" SP="752.477" SH="9.98973" UO="5.7752" UP="50.0609" UH="5.77681" IO="0.591721" IP="5.01041" IH="0.576427" KO="11.5363" KH="11.5396" Freq="0.000630697" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842925079" UAB="78.2027" UBC="95.4996" UCA="87.2882" IA="4.00384" IB="5.00038" IC="6.027" UA="40.0538" UB="50.067" UC="60.0621" PO="10.2482" PP="752.204" PH="9.98951" QO="0.265932" QP="20.2034" QH="0.0747552" SO="10.2516" SP="752.475" SH="9.98979" UO="5.77515" UP="50.061" UH="5.77669" IO="0.591709" IP="5.01039" IH="0.576442" KO="11.5362" KH="11.5393" Freq="0.000630697" sigmaUy="-77.245" sigmaUyA="-81.7937" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842928078" UAB="78.2027" UBC="95.4995" UCA="87.2883" IA="4.00388" IB="5.00037" IC="6.027" UA="40.0538" UB="50.0669" UC="60.0622" PO="10.2481" PP="752.205" PH="9.9893" QO="0.265436" QP="20.1973" QH="0.0741484" SO="10.2515" SP="752.476" SH="9.98958" UO="5.77513" UP="50.061" UH="5.77677" IO="0.591705" IP="5.0104" IH="0.576423" KO="11.5362" KH="11.5395" Freq="0.000640233" sigmaUy="-77.245" sigmaUyA="-81.7937" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842931084" UAB="78.2025" UBC="95.4994" UCA="87.2879" IA="4.00381" IB="5.00034" IC="6.02703" UA="40.0535" UB="50.0669" UC="60.062" PO="10.2485" PP="752.2" PH="9.98991" QO="0.266132" QP="20.1993" QH="0.0744562" SO="10.2519" SP="752.471" SH="9.99019" UO="5.77516" UP="50.0608" UH="5.77675" IO="0.591726" IP="5.01038" IH="0.576459" KO="11.5363" KH="11.5395" Freq="0.000638326" sigmaUy="-77.2451" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842934065" UAB="78.2025" UBC="95.4994" UCA="87.2879" IA="4.00382" IB="5.00033" IC="6.02696" UA="40.0536" UB="50.0668" UC="60.0621" PO="10.2481" PP="752.196" PH="9.98946" QO="0.265689" QP="20.2003" QH="0.0743829" SO="10.2515" SP="752.467" SH="9.98974" UO="5.77515" UP="50.0608" UH="5.77676" IO="0.591704" IP="5.01035" IH="0.576433" KO="11.5363" KH="11.5395" Freq="0.000635783" sigmaUy="-77.2451" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842937052" UAB="78.2023" UBC="95.4997" UCA="87.2881" IA="4.00382" IB="5.00035" IC="6.027" UA="40.0535" UB="50.0669" UC="60.0622" PO="10.2487" PP="752.2" PH="9.98961" QO="0.265672" QP="20.2" QH="0.0742728" SO="10.2521" SP="752.471" SH="9.98989" UO="5.77533" UP="50.0609" UH="5.77673" IO="0.59172" IP="5.01037" IH="0.576445" KO="11.5366" KH="11.5394" Freq="0.000631332" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842940064" UAB="78.2025" UBC="95.4996" UCA="87.2881" IA="4.00382" IB="5.00035" IC="6.02696" UA="40.0536" UB="50.0669" UC="60.0622" PO="10.2483" PP="752.198" PH="9.98938" QO="0.265604" QP="20.1998" QH="0.0744775" SO="10.2517" SP="752.469" SH="9.98966" UO="5.77522" UP="50.0609" UH="5.77673" IO="0.591707" IP="5.01036" IH="0.576431" KO="11.5364" KH="11.5394" Freq="0.000640869" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842943070" UAB="78.2025" UBC="95.4994" UCA="87.288" IA="4.00382" IB="5.00036" IC="6.027" UA="40.0536" UB="50.0668" UC="60.0621" PO="10.2481" PP="752.2" PH="9.98994" QO="0.265784" QP="20.2003" QH="0.0745135" SO="10.2515" SP="752.471" SH="9.99022" UO="5.77513" UP="50.0608" UH="5.77681" IO="0.591707" IP="5.01038" IH="0.576455" KO="11.5362" KH="11.5396" Freq="0.000638326" sigmaUy="-77.2451" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842946066" UAB="78.2025" UBC="95.4995" UCA="87.2879" IA="4.00383" IB="5.00034" IC="6.02707" UA="40.0535" UB="50.0669" UC="60.0621" PO="10.2485" PP="752.203" PH="9.9902" QO="0.266435" QP="20.2035" QH="0.0744046" SO="10.2519" SP="752.474" SH="9.99048" UO="5.77519" UP="50.0608" UH="5.77675" IO="0.591722" IP="5.0104" IH="0.576476" KO="11.5363" KH="11.5395" Freq="0.000633876" sigmaUy="-77.2451" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842949062" UAB="78.2022" UBC="95.4995" UCA="87.2879" IA="4.00385" IB="5.00034" IC="6.027" UA="40.0534" UB="50.0669" UC="60.0621" PO="10.2485" PP="752.2" PH="9.98953" QO="0.266338" QP="20.2006" QH="0.0744598" SO="10.2519" SP="752.471" SH="9.98981" UO="5.77528" UP="50.0608" UH="5.77678" IO="0.591713" IP="5.01038" IH="0.576434" KO="11.5365" KH="11.5395" Freq="0.00063324" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842952069" UAB="78.2024" UBC="95.4994" UCA="87.2879" IA="4.00387" IB="5.00034" IC="6.02698" UA="40.0535" UB="50.0668" UC="60.0621" PO="10.248" PP="752.2" PH="9.98932" QO="0.266019" QP="20.1998" QH="0.0741934" SO="10.2515" SP="752.471" SH="9.98959" UO="5.77518" UP="50.0608" UH="5.77677" IO="0.591698" IP="5.01038" IH="0.576424" KO="11.5363" KH="11.5395" Freq="0.000637054" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842955070" UAB="78.2023" UBC="95.4993" UCA="87.2877" IA="4.00382" IB="5.00034" IC="6.02698" UA="40.0534" UB="50.0669" UC="60.0619" PO="10.2481" PP="752.196" PH="9.98975" QO="0.265639" QP="20.201" QH="0.0739742" SO="10.2515" SP="752.467" SH="9.99002" UO="5.77519" UP="50.0607" UH="5.77678" IO="0.5917" IP="5.01036" IH="0.576447" KO="11.5364" KH="11.5395" Freq="0.000639598" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842958061" UAB="78.2023" UBC="95.4993" UCA="87.2878" IA="4.00385" IB="5.00034" IC="6.02695" UA="40.0535" UB="50.0668" UC="60.062" PO="10.2474" PP="752.197" PH="9.98977" QO="0.26576" QP="20.2041" QH="0.0743433" SO="10.2509" SP="752.468" SH="9.99004" UO="5.77516" UP="50.0608" UH="5.77676" IO="0.591664" IP="5.01037" IH="0.57645" KO="11.5363" KH="11.5395" Freq="0.000637054" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842961059" UAB="78.2022" UBC="95.4995" UCA="87.2878" IA="4.00384" IB="5.00038" IC="6.02698" UA="40.0533" UB="50.0669" UC="60.062" PO="10.2478" PP="752.199" PH="9.98992" QO="0.266068" QP="20.2069" QH="0.0747915" SO="10.2513" SP="752.471" SH="9.9902" UO="5.77526" UP="50.0607" UH="5.77676" IO="0.591677" IP="5.01038" IH="0.57646" KO="11.5365" KH="11.5395" Freq="0.000640233" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
</RM3_ПКЭ>
