<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846266109" UAB="78.2029" UBC="95.5" UCA="87.2888" IA="4.00389" IB="5.00038" IC="6.02696" UA="40.054" UB="50.067" UC="60.0626" PO="10.2479" PP="752.208" PH="9.98913" QO="0.265398" QP="20.1985" QH="0.074562" SO="10.2514" SP="752.479" SH="9.98941" UO="5.77522" UP="50.0612" UH="5.77678" IO="0.591688" IP="5.01039" IH="0.576411" KO="11.5363" KH="11.5394" Freq="0.00063324" sigmaUy="-77.2449" sigmaUyA="-81.7936" sigmaUyB="-77.2423" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846269103" UAB="78.2028" UBC="95.5" UCA="87.289" IA="4.00386" IB="5.00034" IC="6.02692" UA="40.0541" UB="50.0669" UC="60.0627" PO="10.2476" PP="752.203" PH="9.98933" QO="0.265482" QP="20.1972" QH="0.0748165" SO="10.251" SP="752.474" SH="9.98961" UO="5.77523" UP="50.0612" UH="5.77674" IO="0.591665" IP="5.01036" IH="0.576428" KO="11.5363" KH="11.5393" Freq="0.00063324" sigmaUy="-77.2449" sigmaUyA="-81.7936" sigmaUyB="-77.2423" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846272100" UAB="78.203" UBC="95.4999" UCA="87.2891" IA="4.00389" IB="5.00033" IC="6.02693" UA="40.0543" UB="50.0669" UC="60.0626" PO="10.2472" PP="752.205" PH="9.9893" QO="0.26557" QP="20.2019" QH="0.0747147" SO="10.2507" SP="752.476" SH="9.98958" UO="5.77512" UP="50.0613" UH="5.77672" IO="0.591658" IP="5.01037" IH="0.576427" KO="11.5361" KH="11.5393" Freq="0.000635147" sigmaUy="-77.2449" sigmaUyA="-81.7935" sigmaUyB="-77.2423" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846275095" UAB="78.2028" UBC="95.4999" UCA="87.2888" IA="4.00386" IB="5.00032" IC="6.02692" UA="40.054" UB="50.0668" UC="60.0626" PO="10.2476" PP="752.2" PH="9.98934" QO="0.265662" QP="20.2027" QH="0.0747417" SO="10.251" SP="752.472" SH="9.98962" UO="5.77523" UP="50.0611" UH="5.77672" IO="0.591667" IP="5.01035" IH="0.576429" KO="11.5364" KH="11.5393" Freq="0.00063769" sigmaUy="-77.2449" sigmaUyA="-81.7936" sigmaUyB="-77.2423" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846278082" UAB="78.2028" UBC="95.4999" UCA="87.2888" IA="4.00388" IB="5.00033" IC="6.02697" UA="40.054" UB="50.0669" UC="60.0626" PO="10.2479" PP="752.205" PH="9.98935" QO="0.265875" QP="20.2027" QH="0.0745744" SO="10.2513" SP="752.476" SH="9.98963" UO="5.77522" UP="50.0612" UH="5.77675" IO="0.591683" IP="5.01038" IH="0.576427" KO="11.5363" KH="11.5394" Freq="0.00063769" sigmaUy="-77.2449" sigmaUyA="-81.7936" sigmaUyB="-77.2423" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846281081" UAB="78.203" UBC="95.4999" UCA="87.289" IA="4.0039" IB="5.00032" IC="6.02695" UA="40.0542" UB="50.067" UC="60.0626" PO="10.2471" PP="752.205" PH="9.98951" QO="0.266084" QP="20.2035" QH="0.0747188" SO="10.2506" SP="752.477" SH="9.98979" UO="5.77512" UP="50.0612" UH="5.77673" IO="0.591652" IP="5.01038" IH="0.576438" KO="11.5361" KH="11.5393" Freq="0.000633876" sigmaUy="-77.2449" sigmaUyA="-81.7936" sigmaUyB="-77.2423" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846284077" UAB="78.2029" UBC="95.4996" UCA="87.2889" IA="4.00391" IB="5.00037" IC="6.02697" UA="40.0542" UB="50.0668" UC="60.0624" PO="10.2471" PP="752.208" PH="9.98943" QO="0.266071" QP="20.2053" QH="0.0751657" SO="10.2506" SP="752.479" SH="9.98971" UO="5.77508" UP="50.0611" UH="5.77671" IO="0.591656" IP="5.0104" IH="0.576436" KO="11.5361" KH="11.5393" Freq="0.000634511" sigmaUy="-77.2449" sigmaUyA="-81.7936" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846287082" UAB="78.2028" UBC="95.5" UCA="87.2891" IA="4.00389" IB="5.00036" IC="6.02699" UA="40.054" UB="50.0669" UC="60.0628" PO="10.2477" PP="752.208" PH="9.98986" QO="0.266068" QP="20.2059" QH="0.0750555" SO="10.2511" SP="752.48" SH="9.99014" UO="5.77524" UP="50.0612" UH="5.77682" IO="0.591671" IP="5.0104" IH="0.57645" KO="11.5364" KH="11.5395" Freq="0.000634511" sigmaUy="-77.2449" sigmaUyA="-81.7936" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846290090" UAB="78.2027" UBC="95.5" UCA="87.289" IA="4.00389" IB="5.00034" IC="6.027" UA="40.054" UB="50.0669" UC="60.0627" PO="10.2479" PP="752.207" PH="9.98968" QO="0.265485" QP="20.2" QH="0.0741511" SO="10.2513" SP="752.478" SH="9.98996" UO="5.77525" UP="50.0612" UH="5.77681" IO="0.59168" IP="5.01039" IH="0.57644" KO="11.5364" KH="11.5395" Freq="0.000632604" sigmaUy="-77.2449" sigmaUyA="-81.7936" sigmaUyB="-77.2423" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846293094" UAB="78.2028" UBC="95.5001" UCA="87.2891" IA="4.00385" IB="5.00035" IC="6.02694" UA="40.0541" UB="50.0669" UC="60.0627" PO="10.2478" PP="752.204" PH="9.9896" QO="0.265076" QP="20.2003" QH="0.0745164" SO="10.2512" SP="752.475" SH="9.98987" UO="5.77527" UP="50.0612" UH="5.77676" IO="0.591673" IP="5.01036" IH="0.576441" KO="11.5364" KH="11.5394" Freq="0.00063769" sigmaUy="-77.2449" sigmaUyA="-81.7936" sigmaUyB="-77.2423" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846296087" UAB="78.203" UBC="95.4998" UCA="87.2889" IA="4.0039" IB="5.00033" IC="6.02696" UA="40.0541" UB="50.0669" UC="60.0626" PO="10.2474" PP="752.206" PH="9.98942" QO="0.266022" QP="20.2013" QH="0.0746818" SO="10.2509" SP="752.477" SH="9.9897" UO="5.77513" UP="50.0612" UH="5.7768" IO="0.591669" IP="5.01038" IH="0.576427" KO="11.5361" KH="11.5395" Freq="0.00063324" sigmaUy="-77.2449" sigmaUyA="-81.7936" sigmaUyB="-77.2423" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846299087" UAB="78.2028" UBC="95.4999" UCA="87.289" IA="4.00389" IB="5.00036" IC="6.02694" UA="40.0541" UB="50.0668" UC="60.0626" PO="10.2477" PP="752.206" PH="9.98896" QO="0.265357" QP="20.1998" QH="0.0747016" SO="10.2512" SP="752.477" SH="9.98924" UO="5.7752" UP="50.0612" UH="5.77675" IO="0.591678" IP="5.01038" IH="0.576405" KO="11.5363" KH="11.5394" Freq="0.000635783" sigmaUy="-77.2449" sigmaUyA="-81.7936" sigmaUyB="-77.2424" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846302093" UAB="78.2031" UBC="95.5003" UCA="87.2895" IA="4.00389" IB="5.00037" IC="6.02693" UA="40.0542" UB="50.067" UC="60.0629" PO="10.2477" PP="752.209" PH="9.98907" QO="0.265215" QP="20.2002" QH="0.0747359" SO="10.2511" SP="752.48" SH="9.98935" UO="5.77523" UP="50.0614" UH="5.77681" IO="0.591674" IP="5.01038" IH="0.576405" KO="11.5363" KH="11.5395" Freq="0.000628789" sigmaUy="-77.2448" sigmaUyA="-81.7935" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846305093" UAB="78.2032" UBC="95.5" UCA="87.2891" IA="4.00391" IB="5.00037" IC="6.02697" UA="40.0543" UB="50.067" UC="60.0626" PO="10.2477" PP="752.211" PH="9.98908" QO="0.265585" QP="20.1994" QH="0.074615" SO="10.2511" SP="752.482" SH="9.98936" UO="5.77513" UP="50.0613" UH="5.77671" IO="0.59168" IP="5.0104" IH="0.576416" KO="11.5361" KH="11.5393" Freq="0.000634511" sigmaUy="-77.2449" sigmaUyA="-81.7935" sigmaUyB="-77.2423" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846308084" UAB="78.2034" UBC="95.5002" UCA="87.2894" IA="4.00389" IB="5.00036" IC="6.02696" UA="40.0544" UB="50.0671" UC="60.0628" PO="10.2475" PP="752.21" PH="9.98933" QO="0.265835" QP="20.2006" QH="0.0748532" SO="10.2509" SP="752.482" SH="9.98961" UO="5.77512" UP="50.0614" UH="5.77675" IO="0.591671" IP="5.01039" IH="0.576425" KO="11.5361" KH="11.5393" Freq="0.000631332" sigmaUy="-77.2448" sigmaUyA="-81.7935" sigmaUyB="-77.2422" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846311081" UAB="78.203" UBC="95.5002" UCA="87.2893" IA="4.00387" IB="5.00035" IC="6.02698" UA="40.0543" UB="50.0669" UC="60.0629" PO="10.2479" PP="752.209" PH="9.98952" QO="0.265401" QP="20.2008" QH="0.0746684" SO="10.2513" SP="752.48" SH="9.9898" UO="5.77525" UP="50.0614" UH="5.77675" IO="0.591682" IP="5.01039" IH="0.576437" KO="11.5363" KH="11.5393" Freq="0.00063769" sigmaUy="-77.2448" sigmaUyA="-81.7935" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846314072" UAB="78.2032" UBC="95.5003" UCA="87.2893" IA="4.00388" IB="5.00037" IC="6.02699" UA="40.0543" UB="50.067" UC="60.0629" PO="10.2479" PP="752.212" PH="9.9894" QO="0.265519" QP="20.1998" QH="0.0748364" SO="10.2513" SP="752.483" SH="9.98968" UO="5.77518" UP="50.0614" UH="5.77676" IO="0.591689" IP="5.0104" IH="0.576429" KO="11.5362" KH="11.5393" Freq="0.000630061" sigmaUy="-77.2448" sigmaUyA="-81.7935" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846317075" UAB="78.2034" UBC="95.5004" UCA="87.2893" IA="4.00386" IB="5.00037" IC="6.02697" UA="40.0543" UB="50.0672" UC="60.0629" PO="10.248" PP="752.21" PH="9.98948" QO="0.265474" QP="20.2006" QH="0.0748343" SO="10.2514" SP="752.481" SH="9.98976" UO="5.77519" UP="50.0615" UH="5.77677" IO="0.591692" IP="5.01038" IH="0.576433" KO="11.5362" KH="11.5393" Freq="0.000632604" sigmaUy="-77.2448" sigmaUyA="-81.7935" sigmaUyB="-77.2422" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846320081" UAB="78.2032" UBC="95.5003" UCA="87.2894" IA="4.00386" IB="5.00038" IC="6.02701" UA="40.0543" UB="50.067" UC="60.0629" PO="10.2483" PP="752.213" PH="9.98952" QO="0.265478" QP="20.2012" QH="0.0748264" SO="10.2518" SP="752.484" SH="9.9898" UO="5.77521" UP="50.0614" UH="5.77679" IO="0.591712" IP="5.0104" IH="0.576434" KO="11.5362" KH="11.5394" Freq="0.000631968" sigmaUy="-77.2448" sigmaUyA="-81.7935" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846323088" UAB="78.2032" UBC="95.5005" UCA="87.2894" IA="4.00388" IB="5.00036" IC="6.02704" UA="40.0543" UB="50.0671" UC="60.063" PO="10.2481" PP="752.214" PH="9.98991" QO="0.265981" QP="20.1992" QH="0.0748969" SO="10.2516" SP="752.486" SH="9.9902" UO="5.77526" UP="50.0615" UH="5.7768" IO="0.591694" IP="5.01041" IH="0.576455" KO="11.5363" KH="11.5394" Freq="0.000633876" sigmaUy="-77.2448" sigmaUyA="-81.7935" sigmaUyB="-77.2422" sigmaUyC="-72.6986"/>
</RM3_ПКЭ>
