<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892645516" UAB="78.2146" UBC="95.5118" UCA="87.2976" IA="4.00468" IB="5.0021" IC="6.02891" UA="40.0589" UB="50.0755" UC="60.0678" PO="10.2385" PP="752.526" PH="10.0105" QO="0.265074" QP="20.1378" QH="0.0750308" SO="10.2419" SP="752.795" SH="10.0108" UO="5.77529" UP="50.0674" UH="5.77689" IO="0.591133" IP="5.01188" IH="0.577636" KO="11.535" KH="11.5382" Freq="0.000657399" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892648510" UAB="78.2145" UBC="95.5118" UCA="87.2976" IA="4.00469" IB="5.0021" IC="6.02891" UA="40.0588" UB="50.0755" UC="60.0679" PO="10.2383" PP="752.527" PH="10.0107" QO="0.264963" QP="20.137" QH="0.0749204" SO="10.2417" SP="752.796" SH="10.011" UO="5.77533" UP="50.0674" UH="5.77692" IO="0.591119" IP="5.01189" IH="0.577641" KO="11.5351" KH="11.5383" Freq="0.000644684" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892651511" UAB="78.2146" UBC="95.5117" UCA="87.2976" IA="4.00463" IB="5.00206" IC="6.02893" UA="40.0589" UB="50.0754" UC="60.0678" PO="10.2387" PP="752.523" PH="10.0109" QO="0.265152" QP="20.1371" QH="0.075056" SO="10.2422" SP="752.793" SH="10.0111" UO="5.77527" UP="50.0674" UH="5.77688" IO="0.591151" IP="5.01186" IH="0.577656" KO="11.535" KH="11.5382" Freq="0.000647227" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2385" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892654508" UAB="78.2147" UBC="95.5117" UCA="87.2977" IA="4.00464" IB="5.00207" IC="6.0289" UA="40.059" UB="50.0754" UC="60.0678" PO="10.2386" PP="752.523" PH="10.0105" QO="0.264697" QP="20.1356" QH="0.0748044" SO="10.242" SP="752.792" SH="10.0108" UO="5.77523" UP="50.0674" UH="5.77687" IO="0.591146" IP="5.01186" IH="0.577637" KO="11.5349" KH="11.5382" Freq="0.000650406" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2385" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892657505" UAB="78.2147" UBC="95.5116" UCA="87.2974" IA="4.00466" IB="5.00209" IC="6.0289" UA="40.059" UB="50.0754" UC="60.0677" PO="10.2384" PP="752.524" PH="10.0104" QO="0.264991" QP="20.1339" QH="0.0751538" SO="10.2418" SP="752.793" SH="10.0107" UO="5.7752" UP="50.0674" UH="5.77685" IO="0.591139" IP="5.01187" IH="0.577634" KO="11.5349" KH="11.5382" Freq="0.000646591" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2385" sigmaUyC="-72.6965"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892660499" UAB="78.2147" UBC="95.5119" UCA="87.2976" IA="4.00462" IB="5.00207" IC="6.0289" UA="40.0589" UB="50.0755" UC="60.068" PO="10.2386" PP="752.523" PH="10.0109" QO="0.26529" QP="20.1386" QH="0.0754307" SO="10.242" SP="752.792" SH="10.0112" UO="5.77529" UP="50.0675" UH="5.77694" IO="0.591141" IP="5.01185" IH="0.577654" KO="11.535" KH="11.5383" Freq="0.000654856" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892663499" UAB="78.2146" UBC="95.5116" UCA="87.2975" IA="4.00465" IB="5.00205" IC="6.02891" UA="40.0589" UB="50.0754" UC="60.0678" PO="10.2385" PP="752.522" PH="10.0106" QO="0.265301" QP="20.1378" QH="0.0751352" SO="10.242" SP="752.791" SH="10.0109" UO="5.77522" UP="50.0674" UH="5.77692" IO="0.591144" IP="5.01186" IH="0.577637" KO="11.5349" KH="11.5383" Freq="0.000649134" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2385" sigmaUyC="-72.6965"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892666499" UAB="78.2144" UBC="95.5116" UCA="87.2976" IA="4.00467" IB="5.00206" IC="6.02892" UA="40.0589" UB="50.0752" UC="60.0679" PO="10.2387" PP="752.524" PH="10.0106" QO="0.265018" QP="20.1338" QH="0.0749745" SO="10.2421" SP="752.793" SH="10.0109" UO="5.7753" UP="50.0674" UH="5.77692" IO="0.591143" IP="5.01187" IH="0.577636" KO="11.5351" KH="11.5383" Freq="0.000654856" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2385" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892669493" UAB="78.2147" UBC="95.5117" UCA="87.2976" IA="4.00468" IB="5.00208" IC="6.02894" UA="40.0589" UB="50.0755" UC="60.0678" PO="10.2387" PP="752.527" PH="10.0105" QO="0.265538" QP="20.1362" QH="0.0751289" SO="10.2422" SP="752.797" SH="10.0108" UO="5.77524" UP="50.0674" UH="5.77691" IO="0.591156" IP="5.01188" IH="0.577631" KO="11.5349" KH="11.5383" Freq="0.00064977" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892672487" UAB="78.2149" UBC="95.5121" UCA="87.2979" IA="4.00464" IB="5.00209" IC="6.02892" UA="40.059" UB="50.0756" UC="60.0681" PO="10.2387" PP="752.527" PH="10.0109" QO="0.265127" QP="20.1346" QH="0.0753623" SO="10.2421" SP="752.796" SH="10.0112" UO="5.77529" UP="50.0676" UH="5.77699" IO="0.591145" IP="5.01187" IH="0.577647" KO="11.535" KH="11.5384" Freq="0.000657399" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892675480" UAB="78.2146" UBC="95.5121" UCA="87.2979" IA="4.00467" IB="5.00207" IC="6.02893" UA="40.0588" UB="50.0755" UC="60.0682" PO="10.2388" PP="752.527" PH="10.0108" QO="0.265013" QP="20.1322" QH="0.0747952" SO="10.2423" SP="752.796" SH="10.0111" UO="5.77538" UP="50.0675" UH="5.77703" IO="0.591146" IP="5.01187" IH="0.577639" KO="11.5352" KH="11.5385" Freq="0.000647863" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892678482" UAB="78.2149" UBC="95.5122" UCA="87.2979" IA="4.00468" IB="5.0021" IC="6.02892" UA="40.0589" UB="50.0756" UC="60.0682" PO="10.2387" PP="752.53" PH="10.0107" QO="0.265142" QP="20.1352" QH="0.0751666" SO="10.2421" SP="752.799" SH="10.011" UO="5.77533" UP="50.0676" UH="5.77701" IO="0.591141" IP="5.01189" IH="0.577635" KO="11.5351" KH="11.5384" Freq="0.000652313" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2383" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892681476" UAB="78.2146" UBC="95.5119" UCA="87.2977" IA="4.00469" IB="5.00208" IC="6.02896" UA="40.0588" UB="50.0754" UC="60.068" PO="10.2386" PP="752.529" PH="10.0109" QO="0.265423" QP="20.1364" QH="0.0750176" SO="10.2421" SP="752.798" SH="10.0112" UO="5.77534" UP="50.0674" UH="5.77694" IO="0.591138" IP="5.0119" IH="0.577651" KO="11.5351" KH="11.5383" Freq="0.000651677" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892684466" UAB="78.2147" UBC="95.5119" UCA="87.2978" IA="4.00471" IB="5.00207" IC="6.02889" UA="40.0589" UB="50.0755" UC="60.068" PO="10.2383" PP="752.527" PH="10.0104" QO="0.265129" QP="20.1361" QH="0.0748646" SO="10.2417" SP="752.796" SH="10.0107" UO="5.7753" UP="50.0675" UH="5.77699" IO="0.591123" IP="5.01188" IH="0.57762" KO="11.535" KH="11.5384" Freq="0.000651677" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892687466" UAB="78.2147" UBC="95.5118" UCA="87.2978" IA="4.00467" IB="5.00209" IC="6.02894" UA="40.0589" UB="50.0755" UC="60.068" PO="10.2384" PP="752.528" PH="10.0112" QO="0.265226" QP="20.1357" QH="0.0751895" SO="10.2418" SP="752.798" SH="10.0114" UO="5.77529" UP="50.0675" UH="5.777" IO="0.59113" IP="5.01189" IH="0.577661" KO="11.535" KH="11.5384" Freq="0.000655492" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892690478" UAB="78.2146" UBC="95.5118" UCA="87.2977" IA="4.00468" IB="5.00204" IC="6.02892" UA="40.0589" UB="50.0754" UC="60.068" PO="10.2386" PP="752.525" PH="10.0105" QO="0.2651" QP="20.1333" QH="0.0745384" SO="10.2421" SP="752.794" SH="10.0108" UO="5.77532" UP="50.0674" UH="5.77695" IO="0.591139" IP="5.01187" IH="0.577631" KO="11.5351" KH="11.5383" Freq="0.000654856" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892693471" UAB="78.2147" UBC="95.512" UCA="87.2978" IA="4.00468" IB="5.00208" IC="6.02896" UA="40.0589" UB="50.0756" UC="60.0681" PO="10.2386" PP="752.53" PH="10.0111" QO="0.265348" QP="20.1398" QH="0.0750149" SO="10.242" SP="752.8" SH="10.0114" UO="5.77533" UP="50.0675" UH="5.77697" IO="0.591136" IP="5.0119" IH="0.577661" KO="11.5351" KH="11.5384" Freq="0.000658671" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892696478" UAB="78.2147" UBC="95.5118" UCA="87.2976" IA="4.00467" IB="5.00205" IC="6.0289" UA="40.0588" UB="50.0756" UC="60.0679" PO="10.2382" PP="752.524" PH="10.0109" QO="0.265054" QP="20.1349" QH="0.07441" SO="10.2416" SP="752.793" SH="10.0112" UO="5.77527" UP="50.0674" UH="5.77698" IO="0.591117" IP="5.01186" IH="0.57765" KO="11.535" KH="11.5384" Freq="0.000655492" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892699479" UAB="78.2146" UBC="95.5118" UCA="87.2976" IA="4.00468" IB="5.00207" IC="6.02891" UA="40.0588" UB="50.0756" UC="60.0679" PO="10.2384" PP="752.525" PH="10.0106" QO="0.265033" QP="20.1348" QH="0.0745842" SO="10.2419" SP="752.795" SH="10.0109" UO="5.77528" UP="50.0674" UH="5.77697" IO="0.591132" IP="5.01187" IH="0.577632" KO="11.535" KH="11.5384" Freq="0.00064977" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892702476" UAB="78.2147" UBC="95.5118" UCA="87.2976" IA="4.00468" IB="5.00206" IC="6.02892" UA="40.0589" UB="50.0755" UC="60.0679" PO="10.2381" PP="752.526" PH="10.0111" QO="0.265246" QP="20.1348" QH="0.0748125" SO="10.2415" SP="752.795" SH="10.0114" UO="5.77527" UP="50.0674" UH="5.77695" IO="0.591113" IP="5.01187" IH="0.577662" KO="11.535" KH="11.5383" Freq="0.000656764" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
</RM3_ПКЭ>
