<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858746870" UAB="78.2163" UBC="95.513" UCA="87.2993" IA="4.00471" IB="5.00226" IC="6.02884" UA="40.06" UB="50.0762" UC="60.0688" PO="10.2385" PP="752.547" PH="10.0093" QO="0.263864" QP="20.136" QH="0.0763602" SO="10.2419" SP="752.816" SH="10.0096" UO="5.77513" UP="50.0683" UH="5.77695" IO="0.591149" IP="5.01193" IH="0.577561" KO="11.5345" KH="11.5381" Freq="0.000646591" sigmaUy="-77.2417" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858749861" UAB="78.2162" UBC="95.5135" UCA="87.2995" IA="4.00468" IB="5.00223" IC="6.02886" UA="40.06" UB="50.0762" UC="60.069" PO="10.2391" PP="752.545" PH="10.0095" QO="0.263877" QP="20.1348" QH="0.0760932" SO="10.2425" SP="752.815" SH="10.0098" UO="5.77531" UP="50.0684" UH="5.77694" IO="0.591164" IP="5.01191" IH="0.577573" KO="11.5348" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858752864" UAB="78.2164" UBC="95.5134" UCA="87.2993" IA="4.00467" IB="5.00226" IC="6.02885" UA="40.06" UB="50.0764" UC="60.0689" PO="10.2387" PP="752.546" PH="10.0097" QO="0.263917" QP="20.1395" QH="0.0764395" SO="10.2421" SP="752.816" SH="10.01" UO="5.77521" UP="50.0684" UH="5.77692" IO="0.591154" IP="5.01191" IH="0.577584" KO="11.5346" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858755877" UAB="78.2164" UBC="95.5137" UCA="87.2996" IA="4.00468" IB="5.00226" IC="6.02885" UA="40.0601" UB="50.0763" UC="60.0691" PO="10.2389" PP="752.549" PH="10.0096" QO="0.263867" QP="20.1398" QH="0.0764365" SO="10.2423" SP="752.818" SH="10.0099" UO="5.77531" UP="50.0685" UH="5.77696" IO="0.591156" IP="5.01192" IH="0.577576" KO="11.5348" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858758890" UAB="78.2162" UBC="95.5132" UCA="87.2991" IA="4.00469" IB="5.00223" IC="6.02879" UA="40.0598" UB="50.0763" UC="60.0687" PO="10.2383" PP="752.541" PH="10.0092" QO="0.263996" QP="20.1343" QH="0.0761821" SO="10.2417" SP="752.81" SH="10.0095" UO="5.77523" UP="50.0683" UH="5.77689" IO="0.591129" IP="5.01189" IH="0.577561" KO="11.5347" KH="11.538" Freq="0.000643412" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858761895" UAB="78.2162" UBC="95.5131" UCA="87.2992" IA="4.0047" IB="5.00221" IC="6.02883" UA="40.0599" UB="50.0762" UC="60.0688" PO="10.2385" PP="752.543" PH="10.0095" QO="0.264376" QP="20.1389" QH="0.076288" SO="10.2419" SP="752.812" SH="10.0097" UO="5.77522" UP="50.0683" UH="5.77692" IO="0.591139" IP="5.0119" IH="0.57757" KO="11.5347" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858764874" UAB="78.2163" UBC="95.5132" UCA="87.2992" IA="4.00469" IB="5.00224" IC="6.02882" UA="40.0599" UB="50.0763" UC="60.0687" PO="10.2386" PP="752.543" PH="10.0092" QO="0.264001" QP="20.1383" QH="0.076339" SO="10.242" SP="752.813" SH="10.0095" UO="5.77521" UP="50.0683" UH="5.77691" IO="0.591148" IP="5.0119" IH="0.57756" KO="11.5347" KH="11.538" Freq="0.000642141" sigmaUy="-77.2417" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858767882" UAB="78.2161" UBC="95.5132" UCA="87.2993" IA="4.00469" IB="5.00222" IC="6.02886" UA="40.0599" UB="50.0762" UC="60.0689" PO="10.2389" PP="752.544" PH="10.0095" QO="0.264009" QP="20.1352" QH="0.0760513" SO="10.2423" SP="752.813" SH="10.0098" UO="5.77526" UP="50.0683" UH="5.77695" IO="0.591161" IP="5.01191" IH="0.577572" KO="11.5348" KH="11.5381" Freq="0.000647863" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858770872" UAB="78.2161" UBC="95.5131" UCA="87.299" IA="4.00468" IB="5.00223" IC="6.02884" UA="40.0599" UB="50.0762" UC="60.0686" PO="10.2385" PP="752.543" PH="10.0095" QO="0.264362" QP="20.1368" QH="0.0764953" SO="10.2419" SP="752.812" SH="10.0098" UO="5.77521" UP="50.0682" UH="5.77683" IO="0.591144" IP="5.01191" IH="0.577581" KO="11.5347" KH="11.5379" Freq="0.000649134" sigmaUy="-77.2417" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858773876" UAB="78.2164" UBC="95.5134" UCA="87.2993" IA="4.00472" IB="5.00223" IC="6.02886" UA="40.0599" UB="50.0764" UC="60.0689" PO="10.2388" PP="752.547" PH="10.0093" QO="0.264155" QP="20.1388" QH="0.0758925" SO="10.2422" SP="752.817" SH="10.0096" UO="5.77522" UP="50.0684" UH="5.77696" IO="0.591157" IP="5.01192" IH="0.57756" KO="11.5347" KH="11.5381" Freq="0.000640869" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858776874" UAB="78.2161" UBC="95.5131" UCA="87.2992" IA="4.00474" IB="5.00222" IC="6.02886" UA="40.0599" UB="50.0762" UC="60.0688" PO="10.2383" PP="752.546" PH="10.0095" QO="0.264174" QP="20.1357" QH="0.0758625" SO="10.2418" SP="752.816" SH="10.0097" UO="5.77521" UP="50.0683" UH="5.77694" IO="0.591133" IP="5.01193" IH="0.577569" KO="11.5347" KH="11.5381" Freq="0.000643412" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858779861" UAB="78.2159" UBC="95.5134" UCA="87.2993" IA="4.00471" IB="5.00225" IC="6.02885" UA="40.0597" UB="50.0762" UC="60.069" PO="10.2389" PP="752.546" PH="10.0094" QO="0.264077" QP="20.1392" QH="0.0763335" SO="10.2423" SP="752.815" SH="10.0097" UO="5.77538" UP="50.0683" UH="5.77696" IO="0.59115" IP="5.01193" IH="0.577565" KO="11.535" KH="11.5382" Freq="0.000644684" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858782862" UAB="78.2159" UBC="95.5132" UCA="87.2991" IA="4.00473" IB="5.00223" IC="6.02881" UA="40.0597" UB="50.0761" UC="60.0689" PO="10.2387" PP="752.543" PH="10.009" QO="0.264071" QP="20.1365" QH="0.0761556" SO="10.2421" SP="752.812" SH="10.0093" UO="5.77533" UP="50.0682" UH="5.77697" IO="0.591142" IP="5.01191" IH="0.57754" KO="11.5349" KH="11.5382" Freq="0.000642776" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858785863" UAB="78.2162" UBC="95.5133" UCA="87.2995" IA="4.00473" IB="5.00223" IC="6.02888" UA="40.06" UB="50.0762" UC="60.0689" PO="10.2387" PP="752.548" PH="10.0096" QO="0.264006" QP="20.1392" QH="0.0757744" SO="10.2421" SP="752.818" SH="10.0099" UO="5.77528" UP="50.0684" UH="5.77692" IO="0.591145" IP="5.01193" IH="0.577578" KO="11.5348" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2417" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858788868" UAB="78.216" UBC="95.5133" UCA="87.2994" IA="4.00472" IB="5.00222" IC="6.02886" UA="40.0599" UB="50.0761" UC="60.069" PO="10.2387" PP="752.546" PH="10.0094" QO="0.26427" QP="20.1379" QH="0.0762326" SO="10.2421" SP="752.815" SH="10.0097" UO="5.77534" UP="50.0683" UH="5.77692" IO="0.591141" IP="5.01192" IH="0.577568" KO="11.5349" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858791851" UAB="78.2162" UBC="95.5134" UCA="87.2995" IA="4.00473" IB="5.00222" IC="6.02883" UA="40.06" UB="50.0763" UC="60.069" PO="10.2387" PP="752.546" PH="10.009" QO="0.263921" QP="20.1345" QH="0.0758706" SO="10.2421" SP="752.815" SH="10.0093" UO="5.7753" UP="50.0684" UH="5.77692" IO="0.591145" IP="5.01191" IH="0.577546" KO="11.5348" KH="11.5381" Freq="0.000643412" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858794854" UAB="78.2161" UBC="95.5133" UCA="87.2993" IA="4.00471" IB="5.00225" IC="6.02884" UA="40.0599" UB="50.0762" UC="60.0689" PO="10.2387" PP="752.546" PH="10.0093" QO="0.264115" QP="20.1374" QH="0.0764894" SO="10.2421" SP="752.816" SH="10.0096" UO="5.77531" UP="50.0683" UH="5.77694" IO="0.591145" IP="5.01192" IH="0.577558" KO="11.5348" KH="11.5381" Freq="0.000643412" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858797847" UAB="78.216" UBC="95.5135" UCA="87.2995" IA="4.00473" IB="5.00223" IC="6.02888" UA="40.0599" UB="50.0762" UC="60.069" PO="10.239" PP="752.549" PH="10.0094" QO="0.263742" QP="20.1335" QH="0.0756004" SO="10.2424" SP="752.818" SH="10.0096" UO="5.77537" UP="50.0684" UH="5.77691" IO="0.591154" IP="5.01193" IH="0.577567" KO="11.535" KH="11.538" Freq="0.000640869" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858800858" UAB="78.2161" UBC="95.5132" UCA="87.2991" IA="4.00472" IB="5.00222" IC="6.02888" UA="40.0598" UB="50.0763" UC="60.0688" PO="10.2387" PP="752.546" PH="10.0095" QO="0.264312" QP="20.1395" QH="0.0757492" SO="10.2421" SP="752.815" SH="10.0098" UO="5.77525" UP="50.0683" UH="5.77694" IO="0.591152" IP="5.01193" IH="0.57757" KO="11.5348" KH="11.5381" Freq="0.000645955" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858803861" UAB="78.2161" UBC="95.5132" UCA="87.2992" IA="4.00469" IB="5.00225" IC="6.02882" UA="40.0598" UB="50.0762" UC="60.0688" PO="10.2389" PP="752.544" PH="10.0091" QO="0.26366" QP="20.1361" QH="0.0760985" SO="10.2423" SP="752.813" SH="10.0094" UO="5.77526" UP="50.0683" UH="5.77694" IO="0.591161" IP="5.01191" IH="0.577547" KO="11.5348" KH="11.5381" Freq="0.000650406" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
</RM3_ПКЭ>
