<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831445946" UAB="78.2018" UBC="95.4989" UCA="87.2876" IA="4.00377" IB="5.0001" IC="6.02675" UA="40.0532" UB="50.0664" UC="60.062" PO="10.2467" PP="752.168" PH="9.98956" QO="0.266401" QP="20.1873" QH="0.07421" SO="10.2501" SP="752.439" SH="9.98983" UO="5.77523" UP="50.0605" UH="5.77683" IO="0.591615" IP="5.01019" IH="0.576431" KO="11.5365" KH="11.5397" Freq="0.000635783" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831448938" UAB="78.2017" UBC="95.4992" UCA="87.2878" IA="4.00374" IB="5.00012" IC="6.02678" UA="40.0532" UB="50.0664" UC="60.0622" PO="10.2473" PP="752.17" PH="9.98965" QO="0.266223" QP="20.1896" QH="0.0742705" SO="10.2508" SP="752.441" SH="9.98993" UO="5.77531" UP="50.0606" UH="5.77687" IO="0.591644" IP="5.0102" IH="0.576433" KO="11.5366" KH="11.5397" Freq="0.000630061" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831451945" UAB="78.2019" UBC="95.4992" UCA="87.2876" IA="4.00375" IB="5.00011" IC="6.02679" UA="40.0531" UB="50.0666" UC="60.0621" PO="10.2474" PP="752.17" PH="9.9897" QO="0.266139" QP="20.1863" QH="0.0737134" SO="10.2508" SP="752.441" SH="9.98997" UO="5.77529" UP="50.0606" UH="5.77691" IO="0.591649" IP="5.0102" IH="0.576431" KO="11.5366" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831454944" UAB="78.2018" UBC="95.4991" UCA="87.2878" IA="4.00381" IB="5.0001" IC="6.02675" UA="40.0532" UB="50.0664" UC="60.0622" PO="10.2466" PP="752.17" PH="9.98951" QO="0.266664" QP="20.1899" QH="0.0743135" SO="10.2501" SP="752.441" SH="9.98979" UO="5.77529" UP="50.0606" UH="5.7769" IO="0.591606" IP="5.0102" IH="0.576421" KO="11.5366" KH="11.5398" Freq="0.000631332" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831457939" UAB="78.2016" UBC="95.499" UCA="87.2876" IA="4.00378" IB="5.00009" IC="6.02675" UA="40.0531" UB="50.0663" UC="60.062" PO="10.2465" PP="752.167" PH="9.98986" QO="0.266671" QP="20.1928" QH="0.0741807" SO="10.25" SP="752.438" SH="9.99013" UO="5.77533" UP="50.0605" UH="5.77686" IO="0.591597" IP="5.01019" IH="0.576445" KO="11.5367" KH="11.5398" Freq="0.000630061" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831460949" UAB="78.2017" UBC="95.4992" UCA="87.2879" IA="4.00377" IB="5.00013" IC="6.02679" UA="40.0532" UB="50.0664" UC="60.0622" PO="10.2471" PP="752.172" PH="9.98981" QO="0.266026" QP="20.19" QH="0.0740097" SO="10.2505" SP="752.443" SH="9.99008" UO="5.77533" UP="50.0606" UH="5.77686" IO="0.591626" IP="5.01021" IH="0.576442" KO="11.5367" KH="11.5397" Freq="0.000635147" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831463952" UAB="78.2018" UBC="95.4992" UCA="87.2879" IA="4.00379" IB="5.00012" IC="6.02675" UA="40.0532" UB="50.0665" UC="60.0622" PO="10.2468" PP="752.171" PH="9.98942" QO="0.265625" QP="20.1909" QH="0.0735465" SO="10.2503" SP="752.442" SH="9.9897" UO="5.77532" UP="50.0606" UH="5.77685" IO="0.591614" IP="5.01021" IH="0.576421" KO="11.5366" KH="11.5397" Freq="0.000631968" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831466946" UAB="78.2018" UBC="95.4992" UCA="87.2878" IA="4.0038" IB="5.00015" IC="6.02682" UA="40.0532" UB="50.0665" UC="60.0622" PO="10.2473" PP="752.177" PH="9.98957" QO="0.265879" QP="20.1886" QH="0.0735675" SO="10.2508" SP="752.448" SH="9.98984" UO="5.7753" UP="50.0606" UH="5.77686" IO="0.591644" IP="5.01024" IH="0.576428" KO="11.5366" KH="11.5397" Freq="0.000630697" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831469949" UAB="78.2017" UBC="95.4992" UCA="87.2879" IA="4.00377" IB="5.00014" IC="6.02678" UA="40.0532" UB="50.0664" UC="60.0622" PO="10.247" PP="752.172" PH="9.98976" QO="0.266012" QP="20.1918" QH="0.074123" SO="10.2505" SP="752.443" SH="9.99003" UO="5.77536" UP="50.0606" UH="5.77684" IO="0.591621" IP="5.01021" IH="0.576441" KO="11.5367" KH="11.5397" Freq="0.000635147" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831472949" UAB="78.2017" UBC="95.4991" UCA="87.2878" IA="4.00373" IB="5.00014" IC="6.02675" UA="40.0532" UB="50.0664" UC="60.0622" PO="10.247" PP="752.169" PH="9.98992" QO="0.265789" QP="20.19" QH="0.0743402" SO="10.2504" SP="752.44" SH="9.99019" UO="5.77532" UP="50.0606" UH="5.77686" IO="0.591621" IP="5.01019" IH="0.576448" KO="11.5367" KH="11.5397" Freq="0.00063324" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831475948" UAB="78.2019" UBC="95.4992" UCA="87.2879" IA="4.00374" IB="5.0001" IC="6.02677" UA="40.0533" UB="50.0665" UC="60.0622" PO="10.2468" PP="752.169" PH="9.99003" QO="0.266133" QP="20.1943" QH="0.0739633" SO="10.2503" SP="752.44" SH="9.99031" UO="5.77527" UP="50.0607" UH="5.77687" IO="0.591619" IP="5.01019" IH="0.576455" KO="11.5365" KH="11.5397" Freq="0.000635147" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831478944" UAB="78.2018" UBC="95.499" UCA="87.2878" IA="4.00376" IB="5.00015" IC="6.02673" UA="40.0533" UB="50.0665" UC="60.062" PO="10.2466" PP="752.169" PH="9.98962" QO="0.265471" QP="20.1932" QH="0.0739613" SO="10.25" SP="752.44" SH="9.98989" UO="5.77522" UP="50.0606" UH="5.77683" IO="0.59161" IP="5.0102" IH="0.576435" KO="11.5365" KH="11.5397" Freq="0.000631968" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831481932" UAB="78.2017" UBC="95.499" UCA="87.2877" IA="4.00375" IB="5.00007" IC="6.02678" UA="40.0532" UB="50.0664" UC="60.062" PO="10.247" PP="752.167" PH="9.98981" QO="0.266024" QP="20.1906" QH="0.0734355" SO="10.2505" SP="752.437" SH="9.99008" UO="5.77529" UP="50.0605" UH="5.77679" IO="0.591628" IP="5.01018" IH="0.576449" KO="11.5366" KH="11.5396" Freq="0.000632604" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831484922" UAB="78.2019" UBC="95.499" UCA="87.2877" IA="4.00376" IB="5.00012" IC="6.02677" UA="40.0533" UB="50.0664" UC="60.062" PO="10.2469" PP="752.169" PH="9.98969" QO="0.266128" QP="20.1895" QH="0.0740372" SO="10.2503" SP="752.44" SH="9.98997" UO="5.77522" UP="50.0606" UH="5.77681" IO="0.591626" IP="5.0102" IH="0.57644" KO="11.5365" KH="11.5396" Freq="0.000624975" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831487924" UAB="78.2016" UBC="95.499" UCA="87.2877" IA="4.00375" IB="5.00013" IC="6.02678" UA="40.0532" UB="50.0663" UC="60.0621" PO="10.247" PP="752.17" PH="9.98982" QO="0.265962" QP="20.1896" QH="0.074189" SO="10.2505" SP="752.441" SH="9.99009" UO="5.77531" UP="50.0606" UH="5.77684" IO="0.591626" IP="5.0102" IH="0.576445" KO="11.5366" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831490925" UAB="78.2018" UBC="95.4988" UCA="87.2877" IA="4.00375" IB="5.00013" IC="6.02677" UA="40.0533" UB="50.0663" UC="60.062" PO="10.2467" PP="752.169" PH="9.9899" QO="0.26564" QP="20.1884" QH="0.0739361" SO="10.2501" SP="752.44" SH="9.99017" UO="5.7752" UP="50.0605" UH="5.77682" IO="0.591617" IP="5.0102" IH="0.576452" KO="11.5364" KH="11.5397" Freq="0.000634511" sigmaUy="-77.2452" sigmaUyA="-81.7939" sigmaUyB="-77.2426" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831493918" UAB="78.2017" UBC="95.499" UCA="87.2876" IA="4.00373" IB="5.00011" IC="6.02672" UA="40.0532" UB="50.0664" UC="60.062" PO="10.2466" PP="752.165" PH="9.98991" QO="0.265546" QP="20.1869" QH="0.0738699" SO="10.2501" SP="752.436" SH="9.99018" UO="5.77528" UP="50.0605" UH="5.77683" IO="0.591606" IP="5.01017" IH="0.576451" KO="11.5366" KH="11.5397" Freq="0.000638326" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831496915" UAB="78.2016" UBC="95.499" UCA="87.2877" IA="4.00375" IB="5.00009" IC="6.02677" UA="40.0532" UB="50.0663" UC="60.0621" PO="10.2469" PP="752.167" PH="9.98992" QO="0.265996" QP="20.1911" QH="0.0737765" SO="10.2504" SP="752.438" SH="9.99019" UO="5.77532" UP="50.0605" UH="5.77683" IO="0.591619" IP="5.01019" IH="0.576452" KO="11.5367" KH="11.5397" Freq="0.000631332" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831499920" UAB="78.2016" UBC="95.4989" UCA="87.2878" IA="4.00375" IB="5.00009" IC="6.02678" UA="40.0533" UB="50.0662" UC="60.0621" PO="10.2468" PP="752.167" PH="9.98997" QO="0.266212" QP="20.1911" QH="0.0741204" SO="10.2503" SP="752.438" SH="9.99025" UO="5.77527" UP="50.0605" UH="5.77685" IO="0.591619" IP="5.01019" IH="0.576454" KO="11.5366" KH="11.5397" Freq="0.00063324" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831502917" UAB="78.2017" UBC="95.4989" UCA="87.2877" IA="4.00375" IB="5.00013" IC="6.02673" UA="40.0533" UB="50.0663" UC="60.0621" PO="10.2467" PP="752.167" PH="9.98971" QO="0.265486" QP="20.1884" QH="0.0739723" SO="10.2501" SP="752.438" SH="9.98998" UO="5.77524" UP="50.0605" UH="5.77687" IO="0.591613" IP="5.01019" IH="0.576436" KO="11.5365" KH="11.5398" Freq="0.000635147" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.6991"/>
</RM3_ПКЭ>
