<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880824102" UAB="78.217" UBC="95.5142" UCA="87.3002" IA="4.00474" IB="5.00232" IC="6.02896" UA="40.0603" UB="50.0768" UC="60.0694" PO="10.239" PP="752.565" PH="10.01" QO="0.263879" QP="20.1441" QH="0.0759599" SO="10.2424" SP="752.834" SH="10.0103" UO="5.77528" UP="50.0688" UH="5.77696" IO="0.591163" IP="5.01199" IH="0.5776" KO="11.5347" KH="11.538" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880827103" UAB="78.2171" UBC="95.5143" UCA="87.3003" IA="4.00475" IB="5.00235" IC="6.02896" UA="40.0604" UB="50.0769" UC="60.0694" PO="10.2389" PP="752.568" PH="10.0099" QO="0.263926" QP="20.1487" QH="0.0762503" SO="10.2423" SP="752.838" SH="10.0101" UO="5.77529" UP="50.0689" UH="5.7769" IO="0.591158" IP="5.01201" IH="0.577596" KO="11.5347" KH="11.5379" Freq="0.000653585" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880830101" UAB="78.217" UBC="95.5143" UCA="87.3004" IA="4.00475" IB="5.00234" IC="6.02901" UA="40.0604" UB="50.0768" UC="60.0695" PO="10.2393" PP="752.569" PH="10.0102" QO="0.263957" QP="20.1468" QH="0.0760832" SO="10.2427" SP="752.839" SH="10.0105" UO="5.77535" UP="50.0689" UH="5.77697" IO="0.591171" IP="5.01202" IH="0.577609" KO="11.5348" KH="11.538" Freq="0.000650406" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880833106" UAB="78.217" UBC="95.5142" UCA="87.3004" IA="4.00474" IB="5.00233" IC="6.02899" UA="40.0605" UB="50.0767" UC="60.0695" PO="10.2394" PP="752.567" PH="10.0098" QO="0.263361" QP="20.1434" QH="0.0756243" SO="10.2428" SP="752.837" SH="10.0101" UO="5.77529" UP="50.0689" UH="5.77693" IO="0.591185" IP="5.01201" IH="0.577591" KO="11.5347" KH="11.538" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880836116" UAB="78.217" UBC="95.5142" UCA="87.3003" IA="4.00473" IB="5.00234" IC="6.02903" UA="40.0604" UB="50.0767" UC="60.0695" PO="10.2395" PP="752.568" PH="10.0103" QO="0.263391" QP="20.1466" QH="0.0755664" SO="10.2429" SP="752.838" SH="10.0106" UO="5.77529" UP="50.0688" UH="5.77697" IO="0.591189" IP="5.01202" IH="0.577617" KO="11.5347" KH="11.5381" Freq="0.000653585" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880839120" UAB="78.2168" UBC="95.514" UCA="87.2998" IA="4.00471" IB="5.00233" IC="6.02899" UA="40.0601" UB="50.0768" UC="60.0691" PO="10.2392" PP="752.563" PH="10.0104" QO="0.263911" QP="20.148" QH="0.0758958" SO="10.2426" SP="752.832" SH="10.0107" UO="5.7753" UP="50.0687" UH="5.77693" IO="0.591171" IP="5.012" IH="0.577623" KO="11.5348" KH="11.538" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880842109" UAB="78.2166" UBC="95.514" UCA="87.2999" IA="4.00471" IB="5.00237" IC="6.02898" UA="40.0601" UB="50.0766" UC="60.0693" PO="10.2398" PP="752.564" PH="10.0099" QO="0.263289" QP="20.1411" QH="0.076013" SO="10.2432" SP="752.833" SH="10.0101" UO="5.77536" UP="50.0687" UH="5.77696" IO="0.5912" IP="5.012" IH="0.57759" KO="11.5349" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880845107" UAB="78.2167" UBC="95.5141" UCA="87.2998" IA="4.00471" IB="5.00233" IC="6.02897" UA="40.0601" UB="50.0767" UC="60.0692" PO="10.2393" PP="752.561" PH="10.0101" QO="0.26408" QP="20.1462" QH="0.0762314" SO="10.2427" SP="752.831" SH="10.0104" UO="5.77536" UP="50.0687" UH="5.77694" IO="0.591174" IP="5.01199" IH="0.577607" KO="11.5349" KH="11.538" Freq="0.000652313" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880848101" UAB="78.2168" UBC="95.5142" UCA="87.2998" IA="4.00468" IB="5.00234" IC="6.02901" UA="40.06" UB="50.0768" UC="60.0693" PO="10.24" PP="752.563" PH="10.0102" QO="0.263964" QP="20.149" QH="0.0761821" SO="10.2434" SP="752.833" SH="10.0105" UO="5.77537" UP="50.0687" UH="5.77699" IO="0.59121" IP="5.012" IH="0.57761" KO="11.5349" KH="11.5381" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880851103" UAB="78.217" UBC="95.5141" UCA="87.3" IA="4.00471" IB="5.00236" IC="6.02898" UA="40.0603" UB="50.0767" UC="60.0693" PO="10.2393" PP="752.565" PH="10.0101" QO="0.263648" QP="20.1433" QH="0.0763713" SO="10.2427" SP="752.834" SH="10.0104" UO="5.77527" UP="50.0688" UH="5.77692" IO="0.591182" IP="5.012" IH="0.577606" KO="11.5347" KH="11.538" Freq="0.000647863" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880854108" UAB="78.217" UBC="95.514" UCA="87.3" IA="4.0047" IB="5.00238" IC="6.02901" UA="40.0604" UB="50.0767" UC="60.0693" PO="10.2397" PP="752.567" PH="10.01" QO="0.26364" QP="20.1451" QH="0.0764845" SO="10.2431" SP="752.836" SH="10.0103" UO="5.77526" UP="50.0688" UH="5.77688" IO="0.591207" IP="5.01201" IH="0.577605" KO="11.5346" KH="11.5379" Freq="0.000647863" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880857105" UAB="78.2171" UBC="95.5141" UCA="87.3001" IA="4.00471" IB="5.00235" IC="6.02904" UA="40.0604" UB="50.0768" UC="60.0693" PO="10.2397" PP="752.569" PH="10.0102" QO="0.264087" QP="20.1417" QH="0.076339" SO="10.2431" SP="752.838" SH="10.0105" UO="5.77522" UP="50.0688" UH="5.77692" IO="0.591209" IP="5.01202" IH="0.577616" KO="11.5346" KH="11.538" Freq="0.000651677" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880860106" UAB="78.2169" UBC="95.5141" UCA="87.3001" IA="4.00473" IB="5.00234" IC="6.029" UA="40.0602" UB="50.0767" UC="60.0694" PO="10.2394" PP="752.566" PH="10.0102" QO="0.264071" QP="20.1449" QH="0.0763682" SO="10.2428" SP="752.836" SH="10.0105" UO="5.77532" UP="50.0688" UH="5.777" IO="0.591184" IP="5.01201" IH="0.577607" KO="11.5348" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880863105" UAB="78.2167" UBC="95.5139" UCA="87.2998" IA="4.00472" IB="5.00232" IC="6.02903" UA="40.0601" UB="50.0766" UC="60.0693" PO="10.2397" PP="752.564" PH="10.0102" QO="0.264201" QP="20.1434" QH="0.0760662" SO="10.2431" SP="752.833" SH="10.0104" UO="5.7753" UP="50.0687" UH="5.77698" IO="0.591204" IP="5.01201" IH="0.577606" KO="11.5348" KH="11.5381" Freq="0.000654221" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880866086" UAB="78.2168" UBC="95.5139" UCA="87.2998" IA="4.00473" IB="5.00235" IC="6.02898" UA="40.0602" UB="50.0766" UC="60.0692" PO="10.2395" PP="752.564" PH="10.0098" QO="0.264019" QP="20.145" QH="0.0764406" SO="10.2429" SP="752.833" SH="10.0101" UO="5.77528" UP="50.0687" UH="5.77696" IO="0.591191" IP="5.012" IH="0.577588" KO="11.5347" KH="11.5381" Freq="0.000654221" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880869079" UAB="78.2166" UBC="95.5138" UCA="87.2996" IA="4.00473" IB="5.00235" IC="6.029" UA="40.06" UB="50.0766" UC="60.0691" PO="10.2392" PP="752.563" PH="10.0102" QO="0.264196" QP="20.1442" QH="0.076381" SO="10.2427" SP="752.833" SH="10.0105" UO="5.77529" UP="50.0686" UH="5.77698" IO="0.591177" IP="5.01201" IH="0.577609" KO="11.5348" KH="11.5381" Freq="0.000650406" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880872080" UAB="78.2166" UBC="95.5138" UCA="87.2996" IA="4.00472" IB="5.00232" IC="6.02901" UA="40.0601" UB="50.0766" UC="60.0691" PO="10.2395" PP="752.562" PH="10.0101" QO="0.264073" QP="20.1456" QH="0.0759697" SO="10.2429" SP="752.832" SH="10.0104" UO="5.77529" UP="50.0686" UH="5.77694" IO="0.591193" IP="5.01201" IH="0.577608" KO="11.5348" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880875085" UAB="78.2166" UBC="95.5138" UCA="87.2996" IA="4.00475" IB="5.00232" IC="6.02903" UA="40.06" UB="50.0766" UC="60.0691" PO="10.2395" PP="752.565" PH="10.0101" QO="0.26424" QP="20.1451" QH="0.0758561" SO="10.2429" SP="752.834" SH="10.0104" UO="5.7753" UP="50.0686" UH="5.77698" IO="0.591189" IP="5.01202" IH="0.577601" KO="11.5348" KH="11.5381" Freq="0.000654856" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880878088" UAB="78.2165" UBC="95.5136" UCA="87.2994" IA="4.00474" IB="5.00231" IC="6.029" UA="40.0599" UB="50.0766" UC="60.069" PO="10.2392" PP="752.561" PH="10.0103" QO="0.264498" QP="20.1443" QH="0.0759931" SO="10.2426" SP="752.831" SH="10.0106" UO="5.77526" UP="50.0685" UH="5.77702" IO="0.591175" IP="5.01201" IH="0.577608" KO="11.5347" KH="11.5382" Freq="0.000651042" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880881089" UAB="78.2165" UBC="95.5136" UCA="87.2995" IA="4.00474" IB="5.00233" IC="6.02898" UA="40.06" UB="50.0765" UC="60.069" PO="10.2388" PP="752.561" PH="10.0104" QO="0.264266" QP="20.1477" QH="0.0761949" SO="10.2422" SP="752.83" SH="10.0106" UO="5.77525" UP="50.0685" UH="5.77695" IO="0.591156" IP="5.012" IH="0.57762" KO="11.5347" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
</RM3_ПКЭ>
