<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895345189" UAB="78.2145" UBC="95.5116" UCA="87.2975" IA="4.0046" IB="5.00198" IC="6.02884" UA="40.0589" UB="50.0753" UC="60.0679" PO="10.2383" PP="752.512" PH="10.0108" QO="0.265441" QP="20.1309" QH="0.0751176" SO="10.2417" SP="752.782" SH="10.0111" UO="5.77527" UP="50.0674" UH="5.77691" IO="0.591123" IP="5.01179" IH="0.57765" KO="11.535" KH="11.5383" Freq="0.000647227" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2385" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895348177" UAB="78.2143" UBC="95.5118" UCA="87.2976" IA="4.0046" IB="5.00196" IC="6.02884" UA="40.0588" UB="50.0752" UC="60.068" PO="10.2385" PP="752.511" PH="10.0108" QO="0.265621" QP="20.1289" QH="0.0751914" SO="10.2419" SP="752.78" SH="10.0111" UO="5.77539" UP="50.0673" UH="5.77697" IO="0.591125" IP="5.01179" IH="0.577643" KO="11.5352" KH="11.5384" Freq="0.000647227" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2385" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895351170" UAB="78.2142" UBC="95.5115" UCA="87.2975" IA="4.00459" IB="5.00196" IC="6.02884" UA="40.0587" UB="50.0751" UC="60.068" PO="10.2387" PP="752.51" PH="10.0108" QO="0.265032" QP="20.1262" QH="0.0747189" SO="10.2421" SP="752.779" SH="10.0111" UO="5.77533" UP="50.0673" UH="5.77703" IO="0.591141" IP="5.01179" IH="0.577637" KO="11.5352" KH="11.5385" Freq="0.000654221" sigmaUy="-77.2422" sigmaUyA="-81.7915" sigmaUyB="-77.2386" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895354174" UAB="78.2145" UBC="95.5117" UCA="87.2976" IA="4.00463" IB="5.00196" IC="6.02884" UA="40.0588" UB="50.0753" UC="60.068" PO="10.2384" PP="752.514" PH="10.0108" QO="0.265374" QP="20.1269" QH="0.0747449" SO="10.2418" SP="752.783" SH="10.011" UO="5.77531" UP="50.0674" UH="5.77704" IO="0.591126" IP="5.0118" IH="0.577634" KO="11.5351" KH="11.5385" Freq="0.000652313" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2385" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895357177" UAB="78.2144" UBC="95.5119" UCA="87.2976" IA="4.00462" IB="5.00196" IC="6.02883" UA="40.0587" UB="50.0754" UC="60.0681" PO="10.2382" PP="752.513" PH="10.011" QO="0.265255" QP="20.13" QH="0.0747051" SO="10.2416" SP="752.782" SH="10.0113" UO="5.7754" UP="50.0674" UH="5.77702" IO="0.591105" IP="5.01179" IH="0.57765" KO="11.5352" KH="11.5385" Freq="0.000650406" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2385" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895360174" UAB="78.2144" UBC="95.5119" UCA="87.2977" IA="4.00463" IB="5.00196" IC="6.02891" UA="40.0588" UB="50.0753" UC="60.0681" PO="10.2388" PP="752.517" PH="10.0112" QO="0.265571" QP="20.1291" QH="0.0745235" SO="10.2422" SP="752.786" SH="10.0114" UO="5.77538" UP="50.0674" UH="5.77702" IO="0.591141" IP="5.01182" IH="0.57766" KO="11.5352" KH="11.5385" Freq="0.000652949" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2385" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895363169" UAB="78.2147" UBC="95.512" UCA="87.2979" IA="4.00464" IB="5.00198" IC="6.02882" UA="40.0589" UB="50.0754" UC="60.0681" PO="10.2379" PP="752.516" PH="10.0109" QO="0.265493" QP="20.1351" QH="0.0751934" SO="10.2413" SP="752.785" SH="10.0112" UO="5.77532" UP="50.0675" UH="5.77701" IO="0.591095" IP="5.0118" IH="0.577646" KO="11.5351" KH="11.5384" Freq="0.00064532" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895366176" UAB="78.2143" UBC="95.5118" UCA="87.2977" IA="4.00463" IB="5.00197" IC="6.02886" UA="40.0587" UB="50.0753" UC="60.0681" PO="10.2383" PP="752.515" PH="10.0111" QO="0.265479" QP="20.1305" QH="0.0748668" SO="10.2417" SP="752.784" SH="10.0114" UO="5.7754" UP="50.0674" UH="5.77703" IO="0.591113" IP="5.01181" IH="0.577655" KO="11.5353" KH="11.5385" Freq="0.000641505" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2385" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895369197" UAB="78.2144" UBC="95.5118" UCA="87.2979" IA="4.00465" IB="5.00198" IC="6.0288" UA="40.0589" UB="50.0753" UC="60.0681" PO="10.2377" PP="752.514" PH="10.0107" QO="0.264922" QP="20.1333" QH="0.0748007" SO="10.2411" SP="752.784" SH="10.011" UO="5.77535" UP="50.0674" UH="5.77696" IO="0.591082" IP="5.0118" IH="0.577637" KO="11.5351" KH="11.5384" Freq="0.000657399" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2385" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895372160" UAB="78.2146" UBC="95.512" UCA="87.2979" IA="4.00466" IB="5.00198" IC="6.02882" UA="40.0588" UB="50.0755" UC="60.0682" PO="10.2379" PP="752.516" PH="10.0109" QO="0.265411" QP="20.1326" QH="0.0748984" SO="10.2413" SP="752.786" SH="10.0112" UO="5.77537" UP="50.0675" UH="5.77704" IO="0.59109" IP="5.01181" IH="0.577641" KO="11.5352" KH="11.5385" Freq="0.00064977" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895375151" UAB="78.2145" UBC="95.5119" UCA="87.2978" IA="4.00465" IB="5.00196" IC="6.02886" UA="40.0589" UB="50.0754" UC="60.0681" PO="10.2379" PP="752.516" PH="10.0112" QO="0.265316" QP="20.1307" QH="0.0745177" SO="10.2413" SP="752.786" SH="10.0115" UO="5.77537" UP="50.0675" UH="5.77697" IO="0.591092" IP="5.01181" IH="0.577664" KO="11.5352" KH="11.5384" Freq="0.000652949" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2385" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895378155" UAB="78.2145" UBC="95.5116" UCA="87.2976" IA="4.00461" IB="5.00196" IC="6.02883" UA="40.0589" UB="50.0754" UC="60.0678" PO="10.2379" PP="752.512" PH="10.0109" QO="0.265663" QP="20.1322" QH="0.0750578" SO="10.2413" SP="752.781" SH="10.0112" UO="5.77526" UP="50.0674" UH="5.77691" IO="0.591104" IP="5.01179" IH="0.577658" KO="11.535" KH="11.5383" Freq="0.000647863" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2385" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895381142" UAB="78.2144" UBC="95.5115" UCA="87.2975" IA="4.00462" IB="5.00197" IC="6.02887" UA="40.0588" UB="50.0753" UC="60.0678" PO="10.2381" PP="752.513" PH="10.0111" QO="0.265634" QP="20.1324" QH="0.0749436" SO="10.2416" SP="752.783" SH="10.0113" UO="5.77527" UP="50.0673" UH="5.77691" IO="0.591116" IP="5.01181" IH="0.577664" KO="11.535" KH="11.5383" Freq="0.000652313" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2385" sigmaUyC="-72.6965"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895384132" UAB="78.2143" UBC="95.5115" UCA="87.2976" IA="4.00462" IB="5.00196" IC="6.02883" UA="40.0589" UB="50.0752" UC="60.0679" PO="10.2379" PP="752.512" PH="10.0109" QO="0.265035" QP="20.1316" QH="0.0746437" SO="10.2413" SP="752.781" SH="10.0112" UO="5.77529" UP="50.0673" UH="5.77692" IO="0.5911" IP="5.01179" IH="0.577656" KO="11.5351" KH="11.5383" Freq="0.000657399" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2385" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895387144" UAB="78.2146" UBC="95.512" UCA="87.2978" IA="4.00463" IB="5.00197" IC="6.02887" UA="40.0589" UB="50.0754" UC="60.0681" PO="10.2382" PP="752.516" PH="10.0111" QO="0.265332" QP="20.1314" QH="0.074662" SO="10.2417" SP="752.786" SH="10.0114" UO="5.77538" UP="50.0675" UH="5.77695" IO="0.591111" IP="5.01181" IH="0.577663" KO="11.5352" KH="11.5383" Freq="0.000646591" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895390118" UAB="78.2146" UBC="95.5121" UCA="87.2978" IA="4.00463" IB="5.00198" IC="6.0288" UA="40.0589" UB="50.0754" UC="60.0682" PO="10.238" PP="752.514" PH="10.0108" QO="0.265168" QP="20.1324" QH="0.0750071" SO="10.2415" SP="752.783" SH="10.0111" UO="5.77539" UP="50.0675" UH="5.77703" IO="0.591098" IP="5.01179" IH="0.577637" KO="11.5352" KH="11.5385" Freq="0.000654856" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895393113" UAB="78.2144" UBC="95.5118" UCA="87.2976" IA="4.00458" IB="5.00197" IC="6.02885" UA="40.0588" UB="50.0753" UC="60.068" PO="10.2382" PP="752.512" PH="10.0114" QO="0.264906" QP="20.1292" QH="0.0746629" SO="10.2416" SP="752.782" SH="10.0117" UO="5.77536" UP="50.0674" UH="5.77696" IO="0.591112" IP="5.01179" IH="0.577679" KO="11.5352" KH="11.5384" Freq="0.000652949" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2385" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895396108" UAB="78.2142" UBC="95.5117" UCA="87.2974" IA="4.0046" IB="5.00196" IC="6.02881" UA="40.0587" UB="50.0752" UC="60.0679" PO="10.2382" PP="752.509" PH="10.0109" QO="0.265473" QP="20.1315" QH="0.0751686" SO="10.2416" SP="752.778" SH="10.0112" UO="5.77539" UP="50.0673" UH="5.77694" IO="0.591105" IP="5.01178" IH="0.577652" KO="11.5353" KH="11.5384" Freq="0.000651677" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2385" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895399095" UAB="78.2146" UBC="95.5119" UCA="87.2976" IA="4.00462" IB="5.00201" IC="6.02884" UA="40.0589" UB="50.0754" UC="60.068" PO="10.2382" PP="752.516" PH="10.0109" QO="0.265167" QP="20.1318" QH="0.0751047" SO="10.2417" SP="752.785" SH="10.0111" UO="5.77533" UP="50.0674" UH="5.77696" IO="0.591117" IP="5.01181" IH="0.577647" KO="11.5351" KH="11.5384" Freq="0.000650406" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2385" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895402097" UAB="78.2145" UBC="95.5116" UCA="87.2975" IA="4.00459" IB="5.00193" IC="6.02884" UA="40.0588" UB="50.0754" UC="60.0678" PO="10.2377" PP="752.509" PH="10.0114" QO="0.265494" QP="20.1327" QH="0.0746865" SO="10.2412" SP="752.779" SH="10.0117" UO="5.77526" UP="50.0673" UH="5.77696" IO="0.591096" IP="5.01178" IH="0.577679" KO="11.535" KH="11.5384" Freq="0.000647863" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2385" sigmaUyC="-72.6964"/>
</RM3_ПКЭ>
