<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904046042" UAB="78.2099" UBC="95.5074" UCA="87.294" IA="4.00437" IB="5.00136" IC="6.02838" UA="40.0566" UB="50.0723" UC="60.0659" PO="10.2358" PP="752.412" PH="10.0113" QO="0.266825" QP="20.0973" QH="0.0745104" SO="10.2392" SP="752.68" SH="10.0116" UO="5.7754" UP="50.065" UH="5.777" IO="0.590968" IP="5.01136" IH="0.577671" KO="11.5358" KH="11.539" Freq="0.000649134" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.2399" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904049044" UAB="78.2099" UBC="95.5073" UCA="87.2939" IA="4.00438" IB="5.00136" IC="6.02837" UA="40.0566" UB="50.0723" UC="60.0659" PO="10.2356" PP="752.411" PH="10.0114" QO="0.266701" QP="20.0964" QH="0.0743373" SO="10.2391" SP="752.68" SH="10.0116" UO="5.77536" UP="50.0649" UH="5.77704" IO="0.590963" IP="5.01136" IH="0.577669" KO="11.5357" KH="11.5391" Freq="0.000643412" sigmaUy="-77.2432" sigmaUyA="-81.7925" sigmaUyB="-77.2398" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904052037" UAB="78.2099" UBC="95.5073" UCA="87.2939" IA="4.00442" IB="5.00133" IC="6.02838" UA="40.0565" UB="50.0723" UC="60.0658" PO="10.2354" PP="752.411" PH="10.0113" QO="0.267" QP="20.0992" QH="0.0739335" SO="10.2389" SP="752.68" SH="10.0115" UO="5.77535" UP="50.0649" UH="5.77705" IO="0.590954" IP="5.01136" IH="0.577662" KO="11.5357" KH="11.5391" Freq="0.000647227" sigmaUy="-77.2432" sigmaUyA="-81.7925" sigmaUyB="-77.2399" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904055035" UAB="78.2098" UBC="95.5073" UCA="87.2939" IA="4.0044" IB="5.00132" IC="6.02844" UA="40.0565" UB="50.0723" UC="60.0659" PO="10.2358" PP="752.413" PH="10.0116" QO="0.267154" QP="20.1011" QH="0.0737657" SO="10.2393" SP="752.682" SH="10.0119" UO="5.77539" UP="50.0649" UH="5.77704" IO="0.590972" IP="5.01137" IH="0.577684" KO="11.5358" KH="11.5391" Freq="0.00064532" sigmaUy="-77.2432" sigmaUyA="-81.7925" sigmaUyB="-77.2399" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904058026" UAB="78.2097" UBC="95.5073" UCA="87.2939" IA="4.00437" IB="5.00131" IC="6.02836" UA="40.0566" UB="50.0722" UC="60.0659" PO="10.2357" PP="752.407" PH="10.0112" QO="0.266525" QP="20.0962" QH="0.073833" SO="10.2392" SP="752.676" SH="10.0114" UO="5.77541" UP="50.0649" UH="5.77698" IO="0.590965" IP="5.01133" IH="0.577663" KO="11.5358" KH="11.539" Freq="0.00064532" sigmaUy="-77.2432" sigmaUyA="-81.7925" sigmaUyB="-77.2399" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904061009" UAB="78.2097" UBC="95.5074" UCA="87.2939" IA="4.0044" IB="5.00133" IC="6.02835" UA="40.0564" UB="50.0723" UC="60.0659" PO="10.2355" PP="752.409" PH="10.0113" QO="0.26667" QP="20.0978" QH="0.0738658" SO="10.239" SP="752.678" SH="10.0115" UO="5.77544" UP="50.0649" UH="5.77709" IO="0.590951" IP="5.01135" IH="0.577657" KO="11.5359" KH="11.5392" Freq="0.000643412" sigmaUy="-77.2432" sigmaUyA="-81.7925" sigmaUyB="-77.2399" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904064009" UAB="78.2097" UBC="95.5072" UCA="87.2939" IA="4.00437" IB="5.00132" IC="6.02838" UA="40.0565" UB="50.0723" UC="60.0658" PO="10.2355" PP="752.409" PH="10.0115" QO="0.266621" QP="20.1018" QH="0.0738126" SO="10.239" SP="752.677" SH="10.0118" UO="5.77539" UP="50.0649" UH="5.77697" IO="0.590955" IP="5.01135" IH="0.577684" KO="11.5358" KH="11.539" Freq="0.000642776" sigmaUy="-77.2432" sigmaUyA="-81.7925" sigmaUyB="-77.2399" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904067019" UAB="78.2098" UBC="95.5072" UCA="87.2938" IA="4.00433" IB="5.00137" IC="6.02838" UA="40.0565" UB="50.0723" UC="60.0658" PO="10.2356" PP="752.409" PH="10.0119" QO="0.266185" QP="20.0969" QH="0.0741556" SO="10.2391" SP="752.677" SH="10.0121" UO="5.77534" UP="50.0649" UH="5.77703" IO="0.590965" IP="5.01135" IH="0.577697" KO="11.5357" KH="11.5391" Freq="0.000648499" sigmaUy="-77.2432" sigmaUyA="-81.7925" sigmaUyB="-77.2399" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904070027" UAB="78.2098" UBC="95.507" UCA="87.2938" IA="4.00435" IB="5.00135" IC="6.02838" UA="40.0566" UB="50.0722" UC="60.0657" PO="10.2356" PP="752.408" PH="10.0117" QO="0.266681" QP="20.1029" QH="0.0743172" SO="10.239" SP="752.677" SH="10.0119" UO="5.7753" UP="50.0648" UH="5.77699" IO="0.590967" IP="5.01135" IH="0.577691" KO="11.5356" KH="11.539" Freq="0.000646591" sigmaUy="-77.2433" sigmaUyA="-81.7925" sigmaUyB="-77.2399" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904073027" UAB="78.2099" UBC="95.5071" UCA="87.2939" IA="4.00435" IB="5.00136" IC="6.02839" UA="40.0567" UB="50.0723" UC="60.0657" PO="10.2354" PP="752.41" PH="10.0116" QO="0.266769" QP="20.1043" QH="0.0743018" SO="10.2389" SP="752.679" SH="10.0119" UO="5.77528" UP="50.0649" UH="5.77691" IO="0.590961" IP="5.01136" IH="0.577696" KO="11.5356" KH="11.5388" Freq="0.000652313" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.2398" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904076027" UAB="78.2101" UBC="95.5072" UCA="87.2938" IA="4.00437" IB="5.00137" IC="6.02838" UA="40.0567" UB="50.0724" UC="60.0656" PO="10.2355" PP="752.412" PH="10.0113" QO="0.266463" QP="20.099" QH="0.074008" SO="10.2389" SP="752.68" SH="10.0116" UO="5.77525" UP="50.0649" UH="5.77693" IO="0.590966" IP="5.01136" IH="0.577678" KO="11.5355" KH="11.5389" Freq="0.000644684" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.2398" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904079026" UAB="78.2099" UBC="95.5071" UCA="87.2938" IA="4.00436" IB="5.00134" IC="6.02838" UA="40.0567" UB="50.0723" UC="60.0656" PO="10.2354" PP="752.408" PH="10.0115" QO="0.266503" QP="20.1028" QH="0.0738989" SO="10.2389" SP="752.677" SH="10.0117" UO="5.77528" UP="50.0648" UH="5.77688" IO="0.59096" IP="5.01135" IH="0.57769" KO="11.5356" KH="11.5388" Freq="0.000641505" sigmaUy="-77.2433" sigmaUyA="-81.7924" sigmaUyB="-77.2399" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904082024" UAB="78.2098" UBC="95.5071" UCA="87.2938" IA="4.00433" IB="5.00132" IC="6.02837" UA="40.0566" UB="50.0722" UC="60.0657" PO="10.2357" PP="752.406" PH="10.0115" QO="0.266736" QP="20.0994" QH="0.0742651" SO="10.2392" SP="752.674" SH="10.0118" UO="5.77533" UP="50.0648" UH="5.7769" IO="0.590971" IP="5.01133" IH="0.577691" KO="11.5357" KH="11.5388" Freq="0.000645955" sigmaUy="-77.2433" sigmaUyA="-81.7924" sigmaUyB="-77.2399" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904085016" UAB="78.2099" UBC="95.5074" UCA="87.2938" IA="4.00432" IB="5.00136" IC="6.02839" UA="40.0566" UB="50.0723" UC="60.0658" PO="10.2364" PP="752.409" PH="10.0113" QO="0.266373" QP="20.0963" QH="0.0741878" SO="10.2398" SP="752.678" SH="10.0115" UO="5.77538" UP="50.0649" UH="5.77699" IO="0.591004" IP="5.01135" IH="0.577667" KO="11.5358" KH="11.539" Freq="0.000647863" sigmaUy="-77.2432" sigmaUyA="-81.7925" sigmaUyB="-77.2398" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904088008" UAB="78.2099" UBC="95.5072" UCA="87.2935" IA="4.00437" IB="5.00133" IC="6.02836" UA="40.0564" UB="50.0724" UC="60.0656" PO="10.2355" PP="752.407" PH="10.0113" QO="0.267032" QP="20.1011" QH="0.0740928" SO="10.239" SP="752.675" SH="10.0115" UO="5.77532" UP="50.0648" UH="5.77696" IO="0.590961" IP="5.01134" IH="0.57767" KO="11.5357" KH="11.539" Freq="0.00064532" sigmaUy="-77.2433" sigmaUyA="-81.7925" sigmaUyB="-77.2398" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904091012" UAB="78.2098" UBC="95.5072" UCA="87.2938" IA="4.00435" IB="5.00135" IC="6.02838" UA="40.0566" UB="50.0723" UC="60.0658" PO="10.236" PP="752.409" PH="10.0112" QO="0.26654" QP="20.0945" QH="0.0742497" SO="10.2395" SP="752.678" SH="10.0115" UO="5.77533" UP="50.0649" UH="5.77698" IO="0.59099" IP="5.01135" IH="0.577665" KO="11.5357" KH="11.539" Freq="0.000648499" sigmaUy="-77.2432" sigmaUyA="-81.7925" sigmaUyB="-77.2399" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904094006" UAB="78.2097" UBC="95.5076" UCA="87.2939" IA="4.00435" IB="5.00135" IC="6.02841" UA="40.0564" UB="50.0723" UC="60.066" PO="10.2364" PP="752.411" PH="10.0116" QO="0.266834" QP="20.1001" QH="0.07432" SO="10.2399" SP="752.68" SH="10.0119" UO="5.77551" UP="50.0649" UH="5.77707" IO="0.590993" IP="5.01136" IH="0.57768" KO="11.536" KH="11.5392" Freq="0.000648499" sigmaUy="-77.2432" sigmaUyA="-81.7925" sigmaUyB="-77.2399" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904097005" UAB="78.21" UBC="95.5074" UCA="87.2938" IA="4.00441" IB="5.00136" IC="6.0284" UA="40.0565" UB="50.0724" UC="60.0659" PO="10.2358" PP="752.414" PH="10.0112" QO="0.267019" QP="20.101" QH="0.0741119" SO="10.2393" SP="752.682" SH="10.0114" UO="5.77537" UP="50.0649" UH="5.77705" IO="0.590976" IP="5.01137" IH="0.577655" KO="11.5358" KH="11.5391" Freq="0.000640233" sigmaUy="-77.2432" sigmaUyA="-81.7925" sigmaUyB="-77.2398" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904100004" UAB="78.2099" UBC="95.5074" UCA="87.2938" IA="4.00438" IB="5.00137" IC="6.02836" UA="40.0566" UB="50.0724" UC="60.0659" PO="10.2357" PP="752.411" PH="10.0111" QO="0.266585" QP="20.1012" QH="0.0742616" SO="10.2391" SP="752.68" SH="10.0114" UO="5.77537" UP="50.0649" UH="5.77702" IO="0.590965" IP="5.01136" IH="0.577657" KO="11.5358" KH="11.5391" Freq="0.000643412" sigmaUy="-77.2432" sigmaUyA="-81.7925" sigmaUyB="-77.2398" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904103020" UAB="78.2098" UBC="95.5072" UCA="87.2938" IA="4.0044" IB="5.00135" IC="6.02837" UA="40.0566" UB="50.0722" UC="60.0657" PO="10.2354" PP="752.411" PH="10.0111" QO="0.266746" QP="20.099" QH="0.0743119" SO="10.2388" SP="752.679" SH="10.0114" UO="5.77532" UP="50.0649" UH="5.77695" IO="0.590953" IP="5.01136" IH="0.577663" KO="11.5357" KH="11.5389" Freq="0.000647227" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.2399" sigmaUyC="-72.6974"/>
</RM3_ПКЭ>
