<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864925063" UAB="78.217" UBC="95.5145" UCA="87.3003" IA="4.00473" IB="5.00233" IC="6.02891" UA="40.0603" UB="50.0769" UC="60.0696" PO="10.2392" PP="752.563" PH="10.0097" QO="0.263612" QP="20.1469" QH="0.0761548" SO="10.2426" SP="752.833" SH="10.01" UO="5.7754" UP="50.0689" UH="5.77702" IO="0.591165" IP="5.01198" IH="0.577576" KO="11.5349" KH="11.5381" Freq="0.000652313" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864928052" UAB="78.2171" UBC="95.5143" UCA="87.3003" IA="4.00475" IB="5.00236" IC="6.02891" UA="40.0603" UB="50.0768" UC="60.0696" PO="10.2389" PP="752.566" PH="10.0096" QO="0.26373" QP="20.1438" QH="0.0765601" SO="10.2423" SP="752.835" SH="10.0099" UO="5.77532" UP="50.0689" UH="5.77703" IO="0.591154" IP="5.012" IH="0.57757" KO="11.5347" KH="11.5382" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864931039" UAB="78.2171" UBC="95.5145" UCA="87.3004" IA="4.00476" IB="5.00233" IC="6.02898" UA="40.0603" UB="50.077" UC="60.0696" PO="10.2393" PP="752.569" PH="10.0099" QO="0.264409" QP="20.1454" QH="0.0763222" SO="10.2428" SP="752.838" SH="10.0102" UO="5.77536" UP="50.069" UH="5.77703" IO="0.591175" IP="5.01201" IH="0.577587" KO="11.5348" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864934029" UAB="78.2171" UBC="95.5146" UCA="87.3005" IA="4.00473" IB="5.00234" IC="6.02895" UA="40.0604" UB="50.0769" UC="60.0697" PO="10.2396" PP="752.567" PH="10.0098" QO="0.263786" QP="20.1418" QH="0.0763301" SO="10.243" SP="752.836" SH="10.0101" UO="5.7754" UP="50.069" UH="5.77703" IO="0.591183" IP="5.01199" IH="0.577579" KO="11.5349" KH="11.5381" Freq="0.000643412" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864937025" UAB="78.2172" UBC="95.5145" UCA="87.3005" IA="4.00472" IB="5.00234" IC="6.02891" UA="40.0605" UB="50.0768" UC="60.0697" PO="10.2393" PP="752.564" PH="10.0096" QO="0.263547" QP="20.1394" QH="0.0764507" SO="10.2427" SP="752.834" SH="10.0099" UO="5.7753" UP="50.069" UH="5.77703" IO="0.591177" IP="5.01197" IH="0.57757" KO="11.5347" KH="11.5381" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864940031" UAB="78.2171" UBC="95.5145" UCA="87.3005" IA="4.00472" IB="5.00232" IC="6.02892" UA="40.0604" UB="50.0768" UC="60.0697" PO="10.2394" PP="752.563" PH="10.0096" QO="0.263628" QP="20.1426" QH="0.0762893" SO="10.2428" SP="752.833" SH="10.0098" UO="5.77534" UP="50.069" UH="5.77701" IO="0.59118" IP="5.01197" IH="0.577568" KO="11.5348" KH="11.5381" Freq="0.000652313" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864943033" UAB="78.2173" UBC="95.5145" UCA="87.3003" IA="4.0047" IB="5.00236" IC="6.02891" UA="40.0605" UB="50.0769" UC="60.0695" PO="10.2392" PP="752.564" PH="10.0096" QO="0.263169" QP="20.1407" QH="0.0763016" SO="10.2426" SP="752.833" SH="10.0099" UO="5.77529" UP="50.069" UH="5.77693" IO="0.591174" IP="5.01198" IH="0.577581" KO="11.5347" KH="11.5379" Freq="0.000651677" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864946014" UAB="78.2171" UBC="95.5141" UCA="87.3002" IA="4.0047" IB="5.00233" IC="6.02892" UA="40.0605" UB="50.0767" UC="60.0694" PO="10.2394" PP="752.561" PH="10.0094" QO="0.263427" QP="20.1428" QH="0.0762479" SO="10.2428" SP="752.831" SH="10.0097" UO="5.77523" UP="50.0689" UH="5.77692" IO="0.591189" IP="5.01197" IH="0.577569" KO="11.5346" KH="11.5379" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864949026" UAB="78.2171" UBC="95.5144" UCA="87.3003" IA="4.00468" IB="5.00235" IC="6.02891" UA="40.0604" UB="50.0768" UC="60.0696" PO="10.2397" PP="752.562" PH="10.0094" QO="0.263264" QP="20.1385" QH="0.07653" SO="10.2431" SP="752.832" SH="10.0097" UO="5.77532" UP="50.0689" UH="5.77697" IO="0.5912" IP="5.01197" IH="0.577565" KO="11.5347" KH="11.538" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864952016" UAB="78.2171" UBC="95.5143" UCA="87.3003" IA="4.00469" IB="5.00232" IC="6.02889" UA="40.0605" UB="50.0768" UC="60.0695" PO="10.2393" PP="752.559" PH="10.0094" QO="0.263417" QP="20.1424" QH="0.0764528" SO="10.2427" SP="752.829" SH="10.0097" UO="5.7753" UP="50.0689" UH="5.77693" IO="0.59118" IP="5.01195" IH="0.57757" KO="11.5347" KH="11.538" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864955018" UAB="78.2171" UBC="95.5141" UCA="87.3003" IA="4.0047" IB="5.00233" IC="6.02886" UA="40.0605" UB="50.0767" UC="60.0694" PO="10.239" PP="752.558" PH="10.0092" QO="0.263121" QP="20.1418" QH="0.0764416" SO="10.2424" SP="752.828" SH="10.0095" UO="5.77525" UP="50.0689" UH="5.77692" IO="0.591165" IP="5.01195" IH="0.577559" KO="11.5346" KH="11.5379" Freq="0.000652313" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864958019" UAB="78.217" UBC="95.514" UCA="87.3001" IA="4.00469" IB="5.00231" IC="6.02884" UA="40.0604" UB="50.0767" UC="60.0693" PO="10.2388" PP="752.554" PH="10.0092" QO="0.263442" QP="20.1446" QH="0.0765676" SO="10.2422" SP="752.824" SH="10.0095" UO="5.77522" UP="50.0688" UH="5.77692" IO="0.591159" IP="5.01193" IH="0.577559" KO="11.5346" KH="11.538" Freq="0.000646591" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864961030" UAB="78.217" UBC="95.5141" UCA="87.3001" IA="4.00465" IB="5.00232" IC="6.02884" UA="40.0604" UB="50.0767" UC="60.0693" PO="10.239" PP="752.553" PH="10.0094" QO="0.263129" QP="20.1441" QH="0.0764008" SO="10.2424" SP="752.823" SH="10.0097" UO="5.77526" UP="50.0688" UH="5.77688" IO="0.591167" IP="5.01192" IH="0.577574" KO="11.5346" KH="11.5379" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864964036" UAB="78.2171" UBC="95.5141" UCA="87.3002" IA="4.0047" IB="5.00229" IC="6.02886" UA="40.0604" UB="50.0768" UC="60.0693" PO="10.2387" PP="752.556" PH="10.0095" QO="0.263437" QP="20.1467" QH="0.076033" SO="10.2421" SP="752.826" SH="10.0098" UO="5.77522" UP="50.0688" UH="5.77694" IO="0.591153" IP="5.01194" IH="0.577573" KO="11.5346" KH="11.538" Freq="0.000653585" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864967032" UAB="78.2171" UBC="95.514" UCA="87.3002" IA="4.00467" IB="5.00231" IC="6.02892" UA="40.0604" UB="50.0768" UC="60.0693" PO="10.239" PP="752.558" PH="10.01" QO="0.26361" QP="20.1473" QH="0.0762994" SO="10.2424" SP="752.828" SH="10.0103" UO="5.77521" UP="50.0688" UH="5.77691" IO="0.591171" IP="5.01195" IH="0.577606" KO="11.5345" KH="11.5379" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864970043" UAB="78.2171" UBC="95.5143" UCA="87.3004" IA="4.0047" IB="5.00232" IC="6.02887" UA="40.0605" UB="50.0768" UC="60.0694" PO="10.2389" PP="752.559" PH="10.0094" QO="0.263145" QP="20.1415" QH="0.0761321" SO="10.2423" SP="752.829" SH="10.0097" UO="5.77529" UP="50.0689" UH="5.77686" IO="0.591157" IP="5.01195" IH="0.577573" KO="11.5347" KH="11.5378" Freq="0.000643412" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864973036" UAB="78.2171" UBC="95.514" UCA="87.3002" IA="4.00471" IB="5.00232" IC="6.02892" UA="40.0604" UB="50.0768" UC="60.0693" PO="10.2387" PP="752.561" PH="10.0099" QO="0.263764" QP="20.1455" QH="0.0762325" SO="10.2421" SP="752.831" SH="10.0102" UO="5.7752" UP="50.0688" UH="5.77692" IO="0.591154" IP="5.01197" IH="0.577599" KO="11.5345" KH="11.538" Freq="0.00064532" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864976048" UAB="78.217" UBC="95.5142" UCA="87.3004" IA="4.00474" IB="5.00234" IC="6.02887" UA="40.0604" UB="50.0768" UC="60.0694" PO="10.2387" PP="752.562" PH="10.0094" QO="0.26314" QP="20.1433" QH="0.0759409" SO="10.242" SP="752.831" SH="10.0097" UO="5.77528" UP="50.0689" UH="5.77694" IO="0.591143" IP="5.01197" IH="0.577566" KO="11.5347" KH="11.538" Freq="0.000647863" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864979065" UAB="78.217" UBC="95.5142" UCA="87.3002" IA="4.00472" IB="5.00232" IC="6.02891" UA="40.0603" UB="50.0768" UC="60.0694" PO="10.2393" PP="752.561" PH="10.0095" QO="0.263238" QP="20.1436" QH="0.0757792" SO="10.2426" SP="752.831" SH="10.0098" UO="5.77528" UP="50.0688" UH="5.77698" IO="0.591178" IP="5.01197" IH="0.577569" KO="11.5347" KH="11.5381" Freq="0.000643412" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864982050" UAB="78.2169" UBC="95.5142" UCA="87.3001" IA="4.00475" IB="5.00232" IC="6.02887" UA="40.0603" UB="50.0768" UC="60.0694" PO="10.2389" PP="752.56" PH="10.0092" QO="0.263282" QP="20.1419" QH="0.0758111" SO="10.2423" SP="752.829" SH="10.0095" UO="5.77531" UP="50.0688" UH="5.77694" IO="0.591152" IP="5.01196" IH="0.577553" KO="11.5348" KH="11.538" Freq="0.000641505" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
</RM3_ПКЭ>
