<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855504653" UAB="78.2163" UBC="95.5137" UCA="87.2997" IA="4.00471" IB="5.00219" IC="6.02876" UA="40.06" UB="50.0763" UC="60.0692" PO="10.2382" PP="752.542" PH="10.0093" QO="0.26385" QP="20.1291" QH="0.0760906" SO="10.2416" SP="752.811" SH="10.0095" UO="5.77535" UP="50.0685" UH="5.777" IO="0.59111" IP="5.01187" IH="0.577551" KO="11.5349" KH="11.5382" Freq="0.00064532" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855507645" UAB="78.2162" UBC="95.5134" UCA="87.2996" IA="4.00467" IB="5.00217" IC="6.02876" UA="40.0599" UB="50.0762" UC="60.0691" PO="10.2383" PP="752.538" PH="10.0095" QO="0.263853" QP="20.1308" QH="0.0760741" SO="10.2417" SP="752.807" SH="10.0098" UO="5.7753" UP="50.0684" UH="5.77701" IO="0.591121" IP="5.01186" IH="0.577564" KO="11.5348" KH="11.5382" Freq="0.000648499" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855510654" UAB="78.2162" UBC="95.5135" UCA="87.2997" IA="4.00474" IB="5.00217" IC="6.02879" UA="40.06" UB="50.0762" UC="60.0692" PO="10.2383" PP="752.543" PH="10.0093" QO="0.263666" QP="20.1288" QH="0.0754303" SO="10.2417" SP="752.812" SH="10.0095" UO="5.77534" UP="50.0685" UH="5.77701" IO="0.591115" IP="5.01189" IH="0.577551" KO="11.5349" KH="11.5382" Freq="0.000644684" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855513646" UAB="78.2164" UBC="95.5138" UCA="87.2998" IA="4.00471" IB="5.0022" IC="6.02878" UA="40.0601" UB="50.0764" UC="60.0693" PO="10.2383" PP="752.544" PH="10.0093" QO="0.26362" QP="20.1285" QH="0.0758822" SO="10.2417" SP="752.813" SH="10.0096" UO="5.77535" UP="50.0686" UH="5.777" IO="0.591115" IP="5.01188" IH="0.577556" KO="11.5349" KH="11.5382" Freq="0.000650406" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855516639" UAB="78.2163" UBC="95.5138" UCA="87.2998" IA="4.00469" IB="5.00218" IC="6.0288" UA="40.0599" UB="50.0763" UC="60.0694" PO="10.2384" PP="752.543" PH="10.0098" QO="0.264214" QP="20.1357" QH="0.0762182" SO="10.2418" SP="752.812" SH="10.0101" UO="5.7754" UP="50.0685" UH="5.77707" IO="0.591119" IP="5.01188" IH="0.577575" KO="11.535" KH="11.5383" Freq="0.000649134" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855519640" UAB="78.2163" UBC="95.5136" UCA="87.2996" IA="4.00471" IB="5.00221" IC="6.02882" UA="40.06" UB="50.0763" UC="60.0692" PO="10.2386" PP="752.545" PH="10.0094" QO="0.264131" QP="20.1348" QH="0.0761399" SO="10.242" SP="752.814" SH="10.0097" UO="5.77534" UP="50.0685" UH="5.77698" IO="0.591136" IP="5.0119" IH="0.577563" KO="11.5349" KH="11.5382" Freq="0.000645955" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855522637" UAB="78.2163" UBC="95.5136" UCA="87.2996" IA="4.00469" IB="5.00218" IC="6.02878" UA="40.0599" UB="50.0763" UC="60.0692" PO="10.2385" PP="752.541" PH="10.0095" QO="0.263893" QP="20.1321" QH="0.0759035" SO="10.2419" SP="752.811" SH="10.0098" UO="5.77535" UP="50.0685" UH="5.77703" IO="0.591125" IP="5.01187" IH="0.577562" KO="11.5349" KH="11.5382" Freq="0.000644684" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855525650" UAB="78.2165" UBC="95.5138" UCA="87.2998" IA="4.0047" IB="5.00221" IC="6.02879" UA="40.06" UB="50.0765" UC="60.0692" PO="10.2384" PP="752.545" PH="10.0095" QO="0.263537" QP="20.129" QH="0.0757333" SO="10.2418" SP="752.814" SH="10.0098" UO="5.77533" UP="50.0686" UH="5.77703" IO="0.591122" IP="5.01189" IH="0.577563" KO="11.5348" KH="11.5382" Freq="0.000644048" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855528647" UAB="78.2163" UBC="95.5137" UCA="87.2998" IA="4.00469" IB="5.0022" IC="6.02879" UA="40.06" UB="50.0763" UC="60.0693" PO="10.2386" PP="752.543" PH="10.0094" QO="0.263612" QP="20.1327" QH="0.0759461" SO="10.242" SP="752.812" SH="10.0097" UO="5.77536" UP="50.0685" UH="5.777" IO="0.591134" IP="5.01188" IH="0.577558" KO="11.5349" KH="11.5382" Freq="0.000647227" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855531650" UAB="78.2163" UBC="95.5137" UCA="87.2997" IA="4.00472" IB="5.00218" IC="6.02883" UA="40.0599" UB="50.0764" UC="60.0692" PO="10.2383" PP="752.545" PH="10.0098" QO="0.264322" QP="20.1364" QH="0.075867" SO="10.2418" SP="752.814" SH="10.0101" UO="5.77537" UP="50.0685" UH="5.77701" IO="0.591117" IP="5.01189" IH="0.577582" KO="11.5349" KH="11.5382" Freq="0.000645955" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855534635" UAB="78.2163" UBC="95.5137" UCA="87.2997" IA="4.00472" IB="5.00219" IC="6.0288" UA="40.06" UB="50.0763" UC="60.0692" PO="10.2385" PP="752.545" PH="10.0093" QO="0.263643" QP="20.1299" QH="0.0754829" SO="10.2419" SP="752.814" SH="10.0096" UO="5.77537" UP="50.0685" UH="5.77697" IO="0.591126" IP="5.01189" IH="0.577556" KO="11.5349" KH="11.5381" Freq="0.000650406" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855537649" UAB="78.2164" UBC="95.5137" UCA="87.2997" IA="4.00471" IB="5.00216" IC="6.02882" UA="40.06" UB="50.0764" UC="60.0692" PO="10.2385" PP="752.543" PH="10.0096" QO="0.264428" QP="20.1332" QH="0.0758948" SO="10.2419" SP="752.812" SH="10.0099" UO="5.77533" UP="50.0685" UH="5.77703" IO="0.591128" IP="5.01188" IH="0.577567" KO="11.5348" KH="11.5383" Freq="0.000649134" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855540643" UAB="78.2164" UBC="95.5138" UCA="87.2996" IA="4.00473" IB="5.00219" IC="6.02881" UA="40.06" UB="50.0765" UC="60.0692" PO="10.2382" PP="752.546" PH="10.0096" QO="0.264257" QP="20.1341" QH="0.0758532" SO="10.2416" SP="752.815" SH="10.0098" UO="5.77534" UP="50.0685" UH="5.777" IO="0.591113" IP="5.0119" IH="0.577569" KO="11.5349" KH="11.5382" Freq="0.000644684" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855543638" UAB="78.2164" UBC="95.5136" UCA="87.2996" IA="4.00471" IB="5.00217" IC="6.02885" UA="40.06" UB="50.0763" UC="60.0691" PO="10.2384" PP="752.545" PH="10.0099" QO="0.264344" QP="20.1323" QH="0.0757978" SO="10.2419" SP="752.814" SH="10.0102" UO="5.7753" UP="50.0685" UH="5.777" IO="0.59113" IP="5.0119" IH="0.577589" KO="11.5348" KH="11.5382" Freq="0.000644684" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855546637" UAB="78.2162" UBC="95.5136" UCA="87.2998" IA="4.0047" IB="5.00218" IC="6.02883" UA="40.06" UB="50.0762" UC="60.0693" PO="10.239" PP="752.544" PH="10.0094" QO="0.263891" QP="20.1347" QH="0.0758577" SO="10.2424" SP="752.813" SH="10.0097" UO="5.77535" UP="50.0685" UH="5.77703" IO="0.591154" IP="5.01189" IH="0.577557" KO="11.5349" KH="11.5383" Freq="0.000642141" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855549622" UAB="78.2162" UBC="95.5135" UCA="87.2996" IA="4.0047" IB="5.00216" IC="6.02882" UA="40.0599" UB="50.0762" UC="60.0692" PO="10.2388" PP="752.542" PH="10.0093" QO="0.263911" QP="20.1275" QH="0.0754549" SO="10.2422" SP="752.811" SH="10.0096" UO="5.77533" UP="50.0684" UH="5.77703" IO="0.591149" IP="5.01188" IH="0.577554" KO="11.5349" KH="11.5383" Freq="0.000643412" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855552628" UAB="78.2162" UBC="95.5135" UCA="87.2995" IA="4.0047" IB="5.00216" IC="6.0288" UA="40.0599" UB="50.0763" UC="60.0691" PO="10.2386" PP="752.541" PH="10.0093" QO="0.264071" QP="20.1319" QH="0.0757053" SO="10.242" SP="752.81" SH="10.0096" UO="5.77532" UP="50.0684" UH="5.77697" IO="0.591139" IP="5.01187" IH="0.577555" KO="11.5348" KH="11.5382" Freq="0.000646591" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855555632" UAB="78.2163" UBC="95.5136" UCA="87.2995" IA="4.0047" IB="5.00217" IC="6.02882" UA="40.0599" UB="50.0764" UC="60.0691" PO="10.2388" PP="752.543" PH="10.0093" QO="0.263874" QP="20.1271" QH="0.0754588" SO="10.2422" SP="752.812" SH="10.0096" UO="5.77534" UP="50.0685" UH="5.77698" IO="0.591145" IP="5.01188" IH="0.577559" KO="11.5349" KH="11.5382" Freq="0.000647863" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855558654" UAB="78.2164" UBC="95.5139" UCA="87.3" IA="4.00468" IB="5.00216" IC="6.02882" UA="40.06" UB="50.0763" UC="60.0695" PO="10.2386" PP="752.544" PH="10.01" QO="0.264145" QP="20.1304" QH="0.0760539" SO="10.242" SP="752.813" SH="10.0103" UO="5.77537" UP="50.0686" UH="5.77711" IO="0.591132" IP="5.01187" IH="0.577586" KO="11.5349" KH="11.5384" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855561615" UAB="78.2162" UBC="95.5137" UCA="87.2996" IA="4.00469" IB="5.00217" IC="6.0288" UA="40.0599" UB="50.0763" UC="60.0692" PO="10.2388" PP="752.541" PH="10.0094" QO="0.264159" QP="20.1305" QH="0.0759632" SO="10.2422" SP="752.811" SH="10.0097" UO="5.77538" UP="50.0685" UH="5.77702" IO="0.591141" IP="5.01187" IH="0.577558" KO="11.535" KH="11.5382" Freq="0.000647227" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
</RM3_ПКЭ>
