<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865944603" UAB="78.217" UBC="95.5144" UCA="87.3" IA="4.00471" IB="5.0023" IC="6.02889" UA="40.0602" UB="50.0769" UC="60.0695" PO="10.2392" PP="752.558" PH="10.0096" QO="0.263938" QP="20.1456" QH="0.0762249" SO="10.2426" SP="752.828" SH="10.0099" UO="5.77536" UP="50.0688" UH="5.77703" IO="0.591167" IP="5.01195" IH="0.577569" KO="11.5348" KH="11.5382" Freq="0.000647227" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865947598" UAB="78.2169" UBC="95.5144" UCA="87.3003" IA="4.00472" IB="5.00231" IC="6.02895" UA="40.0602" UB="50.0768" UC="60.0696" PO="10.2398" PP="752.562" PH="10.0096" QO="0.263583" QP="20.1425" QH="0.0758419" SO="10.2432" SP="752.832" SH="10.0099" UO="5.77538" UP="50.0689" UH="5.77703" IO="0.591197" IP="5.01198" IH="0.577569" KO="11.5349" KH="11.5382" Freq="0.000641505" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865950615" UAB="78.2172" UBC="95.5144" UCA="87.3005" IA="4.00472" IB="5.00233" IC="6.02889" UA="40.0605" UB="50.0768" UC="60.0696" PO="10.2392" PP="752.563" PH="10.0093" QO="0.263451" QP="20.1401" QH="0.076312" SO="10.2426" SP="752.832" SH="10.0096" UO="5.77531" UP="50.069" UH="5.77695" IO="0.591169" IP="5.01197" IH="0.57756" KO="11.5347" KH="11.538" Freq="0.00064532" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865953602" UAB="78.2173" UBC="95.5147" UCA="87.3005" IA="4.0047" IB="5.00231" IC="6.02893" UA="40.0604" UB="50.077" UC="60.0698" PO="10.2399" PP="752.564" PH="10.0095" QO="0.263755" QP="20.1409" QH="0.0762781" SO="10.2432" SP="752.833" SH="10.0098" UO="5.77538" UP="50.069" UH="5.77703" IO="0.591202" IP="5.01197" IH="0.577564" KO="11.5348" KH="11.5381" Freq="0.000646591" sigmaUy="-77.2413" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865956609" UAB="78.2174" UBC="95.5146" UCA="87.3005" IA="4.00473" IB="5.00233" IC="6.02891" UA="40.0605" UB="50.077" UC="60.0697" PO="10.2392" PP="752.566" PH="10.0095" QO="0.26399" QP="20.1414" QH="0.0765736" SO="10.2426" SP="752.835" SH="10.0098" UO="5.77532" UP="50.0691" UH="5.777" IO="0.591171" IP="5.01198" IH="0.577566" KO="11.5347" KH="11.5381" Freq="0.000651042" sigmaUy="-77.2413" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865959601" UAB="78.2174" UBC="95.5148" UCA="87.3006" IA="4.0047" IB="5.00235" IC="6.02891" UA="40.0605" UB="50.077" UC="60.0698" PO="10.2397" PP="752.566" PH="10.0095" QO="0.263553" QP="20.142" QH="0.076569" SO="10.2431" SP="752.835" SH="10.0098" UO="5.77536" UP="50.0691" UH="5.77705" IO="0.591196" IP="5.01197" IH="0.57756" KO="11.5348" KH="11.5382" Freq="0.000646591" sigmaUy="-77.2413" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6955"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865962592" UAB="78.2172" UBC="95.5143" UCA="87.3002" IA="4.00468" IB="5.00232" IC="6.02891" UA="40.0604" UB="50.0769" UC="60.0694" PO="10.2394" PP="752.559" PH="10.0096" QO="0.264207" QP="20.1456" QH="0.0769583" SO="10.2428" SP="752.829" SH="10.0099" UO="5.77526" UP="50.0689" UH="5.77694" IO="0.59119" IP="5.01195" IH="0.577576" KO="11.5346" KH="11.538" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865965595" UAB="78.2173" UBC="95.5142" UCA="87.3003" IA="4.00472" IB="5.00231" IC="6.02892" UA="40.0605" UB="50.0768" UC="60.0694" PO="10.2392" PP="752.562" PH="10.0094" QO="0.263928" QP="20.1429" QH="0.0763399" SO="10.2426" SP="752.832" SH="10.0097" UO="5.7752" UP="50.0689" UH="5.77695" IO="0.591182" IP="5.01197" IH="0.577567" KO="11.5345" KH="11.538" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865968600" UAB="78.2172" UBC="95.5147" UCA="87.3005" IA="4.00467" IB="5.0023" IC="6.02898" UA="40.0604" UB="50.077" UC="60.0697" PO="10.2399" PP="752.564" PH="10.0102" QO="0.264132" QP="20.1435" QH="0.0763731" SO="10.2434" SP="752.833" SH="10.0105" UO="5.77541" UP="50.069" UH="5.77698" IO="0.591205" IP="5.01197" IH="0.57761" KO="11.5349" KH="11.538" Freq="0.00064977" sigmaUy="-77.2413" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865971603" UAB="78.2171" UBC="95.5144" UCA="87.3003" IA="4.00471" IB="5.00232" IC="6.02895" UA="40.0604" UB="50.0769" UC="60.0696" PO="10.2397" PP="752.564" PH="10.0097" QO="0.263617" QP="20.1425" QH="0.0759191" SO="10.2431" SP="752.834" SH="10.0099" UO="5.77533" UP="50.0689" UH="5.777" IO="0.591196" IP="5.01198" IH="0.577575" KO="11.5348" KH="11.5381" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865974603" UAB="78.2171" UBC="95.5145" UCA="87.3005" IA="4.00469" IB="5.0023" IC="6.02893" UA="40.0604" UB="50.0768" UC="60.0697" PO="10.2395" PP="752.561" PH="10.0099" QO="0.263866" QP="20.1426" QH="0.0764519" SO="10.2429" SP="752.831" SH="10.0102" UO="5.77535" UP="50.069" UH="5.77699" IO="0.591183" IP="5.01196" IH="0.577588" KO="11.5348" KH="11.5381" Freq="0.000650406" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865977609" UAB="78.2174" UBC="95.5146" UCA="87.3005" IA="4.0047" IB="5.00228" IC="6.0289" UA="40.0606" UB="50.0769" UC="60.0696" PO="10.2393" PP="752.561" PH="10.0095" QO="0.263706" QP="20.1438" QH="0.0759923" SO="10.2427" SP="752.831" SH="10.0098" UO="5.7753" UP="50.069" UH="5.77695" IO="0.591179" IP="5.01195" IH="0.577569" KO="11.5347" KH="11.538" Freq="0.000643412" sigmaUy="-77.2413" sigmaUyA="-81.7906" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865980608" UAB="78.2173" UBC="95.5148" UCA="87.3007" IA="4.00471" IB="5.0023" IC="6.02888" UA="40.0605" UB="50.077" UC="60.0698" PO="10.2393" PP="752.562" PH="10.0095" QO="0.263367" QP="20.1409" QH="0.0760571" SO="10.2427" SP="752.832" SH="10.0098" UO="5.77538" UP="50.0691" UH="5.77699" IO="0.591168" IP="5.01195" IH="0.577565" KO="11.5348" KH="11.538" Freq="0.000643412" sigmaUy="-77.2413" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6955"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865983605" UAB="78.2175" UBC="95.5145" UCA="87.3005" IA="4.00468" IB="5.0023" IC="6.02892" UA="40.0606" UB="50.077" UC="60.0696" PO="10.2396" PP="752.562" PH="10.0095" QO="0.263658" QP="20.1418" QH="0.076098" SO="10.243" SP="752.831" SH="10.0098" UO="5.77524" UP="50.0691" UH="5.77695" IO="0.591202" IP="5.01195" IH="0.57757" KO="11.5346" KH="11.538" Freq="0.00064977" sigmaUy="-77.2413" sigmaUyA="-81.7906" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865986594" UAB="78.2173" UBC="95.5144" UCA="87.3004" IA="4.00467" IB="5.00229" IC="6.02892" UA="40.0605" UB="50.0769" UC="60.0695" PO="10.2395" PP="752.56" PH="10.0097" QO="0.263622" QP="20.1423" QH="0.0760763" SO="10.2428" SP="752.829" SH="10.01" UO="5.77528" UP="50.069" UH="5.7769" IO="0.591189" IP="5.01195" IH="0.577586" KO="11.5346" KH="11.5379" Freq="0.000640233" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865989593" UAB="78.2173" UBC="95.5145" UCA="87.3004" IA="4.00467" IB="5.00228" IC="6.02888" UA="40.0604" UB="50.0769" UC="60.0696" PO="10.2394" PP="752.557" PH="10.0095" QO="0.263543" QP="20.1432" QH="0.0760448" SO="10.2428" SP="752.827" SH="10.0098" UO="5.77528" UP="50.069" UH="5.77702" IO="0.591188" IP="5.01193" IH="0.577563" KO="11.5346" KH="11.5381" Freq="0.000643412" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865992595" UAB="78.2173" UBC="95.5144" UCA="87.3004" IA="4.00468" IB="5.00235" IC="6.02891" UA="40.0605" UB="50.0768" UC="60.0696" PO="10.2394" PP="752.562" PH="10.0097" QO="0.263372" QP="20.1477" QH="0.0766242" SO="10.2428" SP="752.832" SH="10.01" UO="5.77527" UP="50.069" UH="5.77696" IO="0.591188" IP="5.01196" IH="0.57758" KO="11.5346" KH="11.538" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865995601" UAB="78.2173" UBC="95.5145" UCA="87.3004" IA="4.00465" IB="5.0023" IC="6.02888" UA="40.0605" UB="50.077" UC="60.0696" PO="10.2393" PP="752.557" PH="10.0099" QO="0.263428" QP="20.1448" QH="0.0762787" SO="10.2427" SP="752.827" SH="10.0102" UO="5.77529" UP="50.069" UH="5.777" IO="0.591176" IP="5.01193" IH="0.577589" KO="11.5347" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865998595" UAB="78.2173" UBC="95.5143" UCA="87.3005" IA="4.00468" IB="5.00228" IC="6.02889" UA="40.0606" UB="50.0767" UC="60.0696" PO="10.2394" PP="752.558" PH="10.0094" QO="0.263685" QP="20.1428" QH="0.0763909" SO="10.2428" SP="752.828" SH="10.0097" UO="5.77522" UP="50.069" UH="5.77697" IO="0.591192" IP="5.01194" IH="0.577565" KO="11.5345" KH="11.538" Freq="0.000647227" sigmaUy="-77.2414" sigmaUyA="-81.7906" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866001590" UAB="78.2172" UBC="95.5146" UCA="87.3006" IA="4.00471" IB="5.00231" IC="6.02891" UA="40.0604" UB="50.0768" UC="60.0698" PO="10.2394" PP="752.562" PH="10.0097" QO="0.263722" QP="20.1459" QH="0.0764589" SO="10.2428" SP="752.832" SH="10.01" UO="5.77537" UP="50.069" UH="5.77703" IO="0.591175" IP="5.01196" IH="0.577574" KO="11.5348" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
</RM3_ПКЭ>
