<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660860966561" UAB="78.2157" UBC="95.513" UCA="87.2988" IA="4.00468" IB="5.00229" IC="6.02888" UA="40.0596" UB="50.0761" UC="60.0686" PO="10.239" PP="752.544" PH="10.0098" QO="0.263669" QP="20.1404" QH="0.0760857" SO="10.2424" SP="752.814" SH="10.0101" UO="5.77534" UP="50.0681" UH="5.77688" IO="0.591157" IP="5.01193" IH="0.577594" KO="11.535" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2381" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660860969556" UAB="78.2158" UBC="95.5129" UCA="87.2988" IA="4.00468" IB="5.00227" IC="6.02886" UA="40.0595" UB="50.0762" UC="60.0686" PO="10.2388" PP="752.543" PH="10.0098" QO="0.263805" QP="20.1403" QH="0.0761041" SO="10.2422" SP="752.812" SH="10.0101" UO="5.77527" UP="50.0681" UH="5.77696" IO="0.591151" IP="5.01192" IH="0.577588" KO="11.5348" KH="11.5382" Freq="0.000643412" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2381" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660860972542" UAB="78.2159" UBC="95.5128" UCA="87.2988" IA="4.00469" IB="5.00228" IC="6.02883" UA="40.0596" UB="50.0761" UC="60.0685" PO="10.2387" PP="752.542" PH="10.0092" QO="0.263314" QP="20.1399" QH="0.075903" SO="10.2421" SP="752.812" SH="10.0095" UO="5.7752" UP="50.0681" UH="5.77692" IO="0.591151" IP="5.01192" IH="0.577558" KO="11.5347" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2381" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660860975529" UAB="78.2158" UBC="95.5127" UCA="87.2987" IA="4.00469" IB="5.00224" IC="6.02884" UA="40.0596" UB="50.0761" UC="60.0684" PO="10.2385" PP="752.54" PH="10.0095" QO="0.264096" QP="20.1422" QH="0.0760378" SO="10.2419" SP="752.81" SH="10.0098" UO="5.7752" UP="50.068" UH="5.77686" IO="0.591142" IP="5.01191" IH="0.577579" KO="11.5347" KH="11.538" Freq="0.00064532" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2381" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660860978536" UAB="78.2159" UBC="95.5129" UCA="87.2989" IA="4.0047" IB="5.00227" IC="6.02886" UA="40.0597" UB="50.0762" UC="60.0685" PO="10.2382" PP="752.545" PH="10.01" QO="0.263778" QP="20.1369" QH="0.0758458" SO="10.2416" SP="752.814" SH="10.0103" UO="5.77523" UP="50.0681" UH="5.7769" IO="0.591123" IP="5.01193" IH="0.577603" KO="11.5347" KH="11.5381" Freq="0.00064532" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2381" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660860981532" UAB="78.2158" UBC="95.5132" UCA="87.2988" IA="4.00472" IB="5.00226" IC="6.02887" UA="40.0595" UB="50.0763" UC="60.0687" PO="10.2387" PP="752.546" PH="10.0097" QO="0.264147" QP="20.143" QH="0.0759673" SO="10.2421" SP="752.815" SH="10.01" UO="5.77535" UP="50.0681" UH="5.77695" IO="0.591137" IP="5.01194" IH="0.577581" KO="11.535" KH="11.5382" Freq="0.000643412" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2381" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660860984541" UAB="78.2161" UBC="95.5129" UCA="87.299" IA="4.0047" IB="5.00226" IC="6.02883" UA="40.0598" UB="50.0761" UC="60.0686" PO="10.2383" PP="752.543" PH="10.0096" QO="0.263885" QP="20.1415" QH="0.0762546" SO="10.2417" SP="752.812" SH="10.0099" UO="5.77517" UP="50.0682" UH="5.77692" IO="0.591133" IP="5.01192" IH="0.577578" KO="11.5346" KH="11.5381" Freq="0.000651042" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660860987536" UAB="78.216" UBC="95.5131" UCA="87.2992" IA="4.00472" IB="5.00227" IC="6.02886" UA="40.0598" UB="50.0762" UC="60.0688" PO="10.2386" PP="752.547" PH="10.0096" QO="0.263542" QP="20.1389" QH="0.0758258" SO="10.242" SP="752.817" SH="10.0099" UO="5.77526" UP="50.0682" UH="5.77694" IO="0.59114" IP="5.01194" IH="0.577577" KO="11.5348" KH="11.5381" Freq="0.00064532" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660860990534" UAB="78.2159" UBC="95.513" UCA="87.2991" IA="4.00471" IB="5.0023" IC="6.02887" UA="40.0597" UB="50.0761" UC="60.0687" PO="10.2387" PP="752.547" PH="10.0096" QO="0.263796" QP="20.1406" QH="0.0764863" SO="10.2421" SP="752.817" SH="10.0099" UO="5.77529" UP="50.0682" UH="5.77695" IO="0.591147" IP="5.01194" IH="0.577577" KO="11.5349" KH="11.5382" Freq="0.000647863" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660860993533" UAB="78.216" UBC="95.5131" UCA="87.2991" IA="4.0047" IB="5.00231" IC="6.02885" UA="40.0597" UB="50.0762" UC="60.0687" PO="10.2386" PP="752.547" PH="10.0096" QO="0.263206" QP="20.1374" QH="0.076033" SO="10.242" SP="752.817" SH="10.0099" UO="5.77527" UP="50.0682" UH="5.77696" IO="0.591142" IP="5.01194" IH="0.577578" KO="11.5348" KH="11.5382" Freq="0.000643412" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660860996526" UAB="78.216" UBC="95.5132" UCA="87.2993" IA="4.00472" IB="5.00229" IC="6.02884" UA="40.0598" UB="50.0762" UC="60.0688" PO="10.2385" PP="752.548" PH="10.0095" QO="0.263442" QP="20.1384" QH="0.0759905" SO="10.2419" SP="752.817" SH="10.0098" UO="5.77529" UP="50.0683" UH="5.77694" IO="0.591133" IP="5.01194" IH="0.577569" KO="11.5348" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660860999540" UAB="78.216" UBC="95.513" UCA="87.299" IA="4.00467" IB="5.00227" IC="6.02888" UA="40.0598" UB="50.0762" UC="60.0686" PO="10.2389" PP="752.544" PH="10.0097" QO="0.26368" QP="20.1393" QH="0.0759498" SO="10.2423" SP="752.814" SH="10.01" UO="5.77524" UP="50.0682" UH="5.77689" IO="0.591164" IP="5.01192" IH="0.577588" KO="11.5347" KH="11.538" Freq="0.000646591" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660861002550" UAB="78.2159" UBC="95.5129" UCA="87.2991" IA="4.00468" IB="5.00226" IC="6.02888" UA="40.0598" UB="50.0761" UC="60.0686" PO="10.2388" PP="752.545" PH="10.0097" QO="0.263566" QP="20.1403" QH="0.075942" SO="10.2422" SP="752.814" SH="10.01" UO="5.77521" UP="50.0682" UH="5.77689" IO="0.591157" IP="5.01193" IH="0.577587" KO="11.5347" KH="11.538" Freq="0.000646591" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660861005536" UAB="78.2161" UBC="95.513" UCA="87.299" IA="4.00467" IB="5.00226" IC="6.02888" UA="40.0598" UB="50.0762" UC="60.0685" PO="10.2389" PP="752.545" PH="10.0096" QO="0.263643" QP="20.1388" QH="0.0758545" SO="10.2423" SP="752.814" SH="10.0099" UO="5.77519" UP="50.0682" UH="5.77685" IO="0.591165" IP="5.01192" IH="0.577586" KO="11.5346" KH="11.538" Freq="0.000644684" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660861008529" UAB="78.2162" UBC="95.5131" UCA="87.2993" IA="4.00469" IB="5.0023" IC="6.02887" UA="40.0599" UB="50.0763" UC="60.0688" PO="10.2388" PP="752.549" PH="10.0097" QO="0.263089" QP="20.1379" QH="0.0758501" SO="10.2422" SP="752.818" SH="10.01" UO="5.77521" UP="50.0683" UH="5.77694" IO="0.591159" IP="5.01194" IH="0.577582" KO="11.5347" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660861011532" UAB="78.2161" UBC="95.5133" UCA="87.2994" IA="4.00463" IB="5.0023" IC="6.02884" UA="40.0599" UB="50.0762" UC="60.0689" PO="10.2391" PP="752.545" PH="10.0098" QO="0.262941" QP="20.1431" QH="0.0762665" SO="10.2425" SP="752.814" SH="10.01" UO="5.7753" UP="50.0683" UH="5.7769" IO="0.591165" IP="5.01191" IH="0.57759" KO="11.5348" KH="11.538" Freq="0.00064977" sigmaUy="-77.2417" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660861014528" UAB="78.2161" UBC="95.5132" UCA="87.2994" IA="4.00466" IB="5.00228" IC="6.02888" UA="40.06" UB="50.0761" UC="60.0689" PO="10.2394" PP="752.547" PH="10.0095" QO="0.263409" QP="20.1347" QH="0.076255" SO="10.2428" SP="752.817" SH="10.0098" UO="5.77526" UP="50.0683" UH="5.77694" IO="0.59119" IP="5.01193" IH="0.577574" KO="11.5347" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2417" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660861017534" UAB="78.216" UBC="95.5132" UCA="87.2992" IA="4.00467" IB="5.00225" IC="6.02884" UA="40.0598" UB="50.0761" UC="60.0688" PO="10.2387" PP="752.543" PH="10.0097" QO="0.263682" QP="20.1402" QH="0.0762407" SO="10.2421" SP="752.812" SH="10.01" UO="5.77532" UP="50.0683" UH="5.77691" IO="0.591142" IP="5.01191" IH="0.577587" KO="11.5349" KH="11.5381" Freq="0.000642776" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660861020544" UAB="78.2161" UBC="95.5134" UCA="87.2993" IA="4.00468" IB="5.00228" IC="6.02884" UA="40.0599" UB="50.0762" UC="60.0689" PO="10.2389" PP="752.546" PH="10.0095" QO="0.263511" QP="20.1431" QH="0.0763195" SO="10.2423" SP="752.815" SH="10.0098" UO="5.77533" UP="50.0683" UH="5.77689" IO="0.591151" IP="5.01192" IH="0.577578" KO="11.5349" KH="11.538" Freq="0.000652313" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660861023550" UAB="78.2161" UBC="95.5132" UCA="87.2993" IA="4.00468" IB="5.0023" IC="6.02884" UA="40.0599" UB="50.0762" UC="60.0689" PO="10.239" PP="752.547" PH="10.0093" QO="0.262908" QP="20.1356" QH="0.0760776" SO="10.2424" SP="752.816" SH="10.0096" UO="5.77525" UP="50.0683" UH="5.77691" IO="0.591164" IP="5.01193" IH="0.577563" KO="11.5347" KH="11.5381" Freq="0.000644048" sigmaUy="-77.2417" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
</RM3_ПКЭ>
