<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660884786371" UAB="78.2172" UBC="95.5144" UCA="87.3005" IA="4.00477" IB="5.00235" IC="6.029" UA="40.0604" UB="50.077" UC="60.0695" PO="10.2391" PP="752.572" PH="10.0101" QO="0.263441" QP="20.1422" QH="0.0754597" SO="10.2425" SP="752.842" SH="10.0104" UO="5.77529" UP="50.069" UH="5.77696" IO="0.591166" IP="5.01203" IH="0.577602" KO="11.5347" KH="11.538" Freq="0.000653585" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660884789373" UAB="78.2172" UBC="95.5142" UCA="87.3003" IA="4.00477" IB="5.00232" IC="6.02899" UA="40.0604" UB="50.0769" UC="60.0694" PO="10.2388" PP="752.569" PH="10.0101" QO="0.26417" QP="20.1468" QH="0.0758684" SO="10.2422" SP="752.838" SH="10.0104" UO="5.77524" UP="50.0689" UH="5.77697" IO="0.591156" IP="5.01201" IH="0.577605" KO="11.5346" KH="11.538" Freq="0.000647863" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660884792373" UAB="78.2171" UBC="95.5142" UCA="87.3002" IA="4.00475" IB="5.00233" IC="6.02906" UA="40.0604" UB="50.0768" UC="60.0693" PO="10.2394" PP="752.571" PH="10.0103" QO="0.264533" QP="20.1444" QH="0.076056" SO="10.2428" SP="752.84" SH="10.0106" UO="5.77525" UP="50.0689" UH="5.77692" IO="0.591192" IP="5.01203" IH="0.577617" KO="11.5346" KH="11.538" Freq="0.000647863" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660884795370" UAB="78.2171" UBC="95.5142" UCA="87.3001" IA="4.00477" IB="5.00233" IC="6.02902" UA="40.0603" UB="50.0768" UC="60.0694" PO="10.239" PP="752.57" PH="10.0103" QO="0.264612" QP="20.148" QH="0.0762451" SO="10.2424" SP="752.84" SH="10.0106" UO="5.77527" UP="50.0688" UH="5.77697" IO="0.591164" IP="5.01203" IH="0.577614" KO="11.5347" KH="11.5381" Freq="0.000652313" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660884798367" UAB="78.2172" UBC="95.5143" UCA="87.3003" IA="4.00476" IB="5.00231" IC="6.02905" UA="40.0604" UB="50.0769" UC="60.0695" PO="10.2396" PP="752.571" PH="10.0101" QO="0.264402" QP="20.1422" QH="0.0758414" SO="10.243" SP="752.84" SH="10.0104" UO="5.77529" UP="50.0689" UH="5.77694" IO="0.591198" IP="5.01203" IH="0.577604" KO="11.5347" KH="11.538" Freq="0.000654221" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660884801355" UAB="78.2172" UBC="95.5142" UCA="87.3001" IA="4.00474" IB="5.00235" IC="6.02905" UA="40.0604" UB="50.0769" UC="60.0694" PO="10.2396" PP="752.571" PH="10.0101" QO="0.26438" QP="20.1457" QH="0.0763098" SO="10.243" SP="752.841" SH="10.0104" UO="5.77525" UP="50.0689" UH="5.77694" IO="0.591201" IP="5.01203" IH="0.577608" KO="11.5346" KH="11.538" Freq="0.000654856" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660884804359" UAB="78.2172" UBC="95.5143" UCA="87.3002" IA="4.00473" IB="5.00234" IC="6.02905" UA="40.0604" UB="50.0768" UC="60.0695" PO="10.2398" PP="752.57" PH="10.0102" QO="0.264143" QP="20.1423" QH="0.0761154" SO="10.2432" SP="752.84" SH="10.0105" UO="5.77526" UP="50.0689" UH="5.777" IO="0.591214" IP="5.01203" IH="0.577604" KO="11.5346" KH="11.5381" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660884807363" UAB="78.2172" UBC="95.5145" UCA="87.3003" IA="4.00471" IB="5.00233" IC="6.02901" UA="40.0604" UB="50.0769" UC="60.0695" PO="10.2398" PP="752.568" PH="10.01" QO="0.263768" QP="20.141" QH="0.0759192" SO="10.2432" SP="752.838" SH="10.0103" UO="5.77532" UP="50.069" UH="5.77694" IO="0.591204" IP="5.01201" IH="0.577602" KO="11.5347" KH="11.538" Freq="0.000653585" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660884810377" UAB="78.2172" UBC="95.5145" UCA="87.3001" IA="4.00472" IB="5.00237" IC="6.02906" UA="40.0604" UB="50.0769" UC="60.0694" PO="10.24" PP="752.572" PH="10.0102" QO="0.263865" QP="20.1405" QH="0.0758858" SO="10.2434" SP="752.842" SH="10.0105" UO="5.77534" UP="50.0689" UH="5.77692" IO="0.591217" IP="5.01204" IH="0.577612" KO="11.5348" KH="11.5379" Freq="0.000653585" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660884813368" UAB="78.2169" UBC="95.5141" UCA="87.3" IA="4.0047" IB="5.00232" IC="6.02898" UA="40.0602" UB="50.0768" UC="60.0692" PO="10.2393" PP="752.562" PH="10.0102" QO="0.26373" QP="20.1468" QH="0.0759235" SO="10.2426" SP="752.831" SH="10.0105" UO="5.7753" UP="50.0687" UH="5.77691" IO="0.591176" IP="5.01199" IH="0.577617" KO="11.5347" KH="11.538" Freq="0.000647863" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660884816366" UAB="78.2172" UBC="95.5141" UCA="87.3" IA="4.00473" IB="5.00237" IC="6.02897" UA="40.0604" UB="50.0769" UC="60.0692" PO="10.2391" PP="752.567" PH="10.0097" QO="0.263481" QP="20.1414" QH="0.0760494" SO="10.2425" SP="752.837" SH="10.01" UO="5.77521" UP="50.0688" UH="5.77689" IO="0.591177" IP="5.01201" IH="0.577591" KO="11.5345" KH="11.5379" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660884819376" UAB="78.2172" UBC="95.5143" UCA="87.3001" IA="4.00473" IB="5.00238" IC="6.02901" UA="40.0603" UB="50.077" UC="60.0693" PO="10.2392" PP="752.57" PH="10.0103" QO="0.263612" QP="20.1455" QH="0.0758214" SO="10.2426" SP="752.84" SH="10.0106" UO="5.77525" UP="50.0689" UH="5.77694" IO="0.59118" IP="5.01203" IH="0.577619" KO="11.5346" KH="11.538" Freq="0.000656764" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660884822373" UAB="78.217" UBC="95.5141" UCA="87.3" IA="4.00476" IB="5.00235" IC="6.02903" UA="40.0602" UB="50.0769" UC="60.0693" PO="10.2391" PP="752.57" PH="10.0105" QO="0.26416" QP="20.1471" QH="0.0757549" SO="10.2425" SP="752.84" SH="10.0107" UO="5.77528" UP="50.0688" UH="5.77698" IO="0.591167" IP="5.01204" IH="0.577623" KO="11.5347" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660884825365" UAB="78.2172" UBC="95.5144" UCA="87.3001" IA="4.00478" IB="5.00237" IC="6.029" UA="40.0603" UB="50.077" UC="60.0694" PO="10.2392" PP="752.572" PH="10.0099" QO="0.263854" QP="20.1404" QH="0.0758242" SO="10.2426" SP="752.841" SH="10.0102" UO="5.77531" UP="50.0689" UH="5.777" IO="0.591172" IP="5.01203" IH="0.57759" KO="11.5347" KH="11.5381" Freq="0.000656128" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660884828347" UAB="78.217" UBC="95.5142" UCA="87.2999" IA="4.00478" IB="5.00234" IC="6.02901" UA="40.0601" UB="50.077" UC="60.0693" PO="10.2395" PP="752.569" PH="10.0096" QO="0.26437" QP="20.1425" QH="0.0758711" SO="10.2429" SP="752.839" SH="10.0099" UO="5.77528" UP="50.0688" UH="5.77699" IO="0.591193" IP="5.01203" IH="0.57757" KO="11.5347" KH="11.5381" Freq="0.000646591" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660884831353" UAB="78.2168" UBC="95.5141" UCA="87.2998" IA="4.00473" IB="5.00232" IC="6.02903" UA="40.0601" UB="50.0768" UC="60.0693" PO="10.2398" PP="752.566" PH="10.01" QO="0.26423" QP="20.1422" QH="0.0757752" SO="10.2432" SP="752.836" SH="10.0103" UO="5.77534" UP="50.0687" UH="5.77696" IO="0.591206" IP="5.01202" IH="0.5776" KO="11.5348" KH="11.5381" Freq="0.000652313" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660884834350" UAB="78.217" UBC="95.5141" UCA="87.2999" IA="4.00475" IB="5.00232" IC="6.02905" UA="40.0603" UB="50.0768" UC="60.0692" PO="10.2397" PP="752.569" PH="10.01" QO="0.264584" QP="20.1442" QH="0.075985" SO="10.2431" SP="752.838" SH="10.0103" UO="5.77525" UP="50.0688" UH="5.77695" IO="0.591207" IP="5.01203" IH="0.577598" KO="11.5346" KH="11.538" Freq="0.000651677" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660884837336" UAB="78.217" UBC="95.5142" UCA="87.2999" IA="4.00473" IB="5.00235" IC="6.02903" UA="40.0602" UB="50.0768" UC="60.0693" PO="10.2396" PP="752.568" PH="10.0101" QO="0.264285" QP="20.1456" QH="0.0761937" SO="10.243" SP="752.838" SH="10.0104" UO="5.77529" UP="50.0688" UH="5.77694" IO="0.591198" IP="5.01202" IH="0.577604" KO="11.5347" KH="11.538" Freq="0.000646591" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660884840342" UAB="78.2171" UBC="95.514" UCA="87.3001" IA="4.00471" IB="5.00234" IC="6.02905" UA="40.0603" UB="50.0768" UC="60.0693" PO="10.2396" PP="752.568" PH="10.0104" QO="0.264259" QP="20.1467" QH="0.0762208" SO="10.2431" SP="752.837" SH="10.0106" UO="5.77522" UP="50.0688" UH="5.77695" IO="0.591207" IP="5.01202" IH="0.577619" KO="11.5346" KH="11.538" Freq="0.000654221" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660884843333" UAB="78.2172" UBC="95.5144" UCA="87.3001" IA="4.00472" IB="5.00238" IC="6.02906" UA="40.0604" UB="50.0769" UC="60.0694" PO="10.2397" PP="752.573" PH="10.0104" QO="0.264077" QP="20.1443" QH="0.0763208" SO="10.2431" SP="752.842" SH="10.0107" UO="5.77531" UP="50.0689" UH="5.77688" IO="0.591203" IP="5.01204" IH="0.577629" KO="11.5347" KH="11.5379" Freq="0.000655492" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
</RM3_ПКЭ>
