<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866424490" UAB="78.2169" UBC="95.5142" UCA="87.3002" IA="4.00469" IB="5.00231" IC="6.02895" UA="40.0604" UB="50.0767" UC="60.0694" PO="10.2396" PP="752.561" PH="10.0097" QO="0.263816" QP="20.1443" QH="0.0762081" SO="10.243" SP="752.83" SH="10.01" UO="5.77531" UP="50.0688" UH="5.7769" IO="0.591193" IP="5.01197" IH="0.57759" KO="11.5348" KH="11.5379" Freq="0.000646591" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866427503" UAB="78.2171" UBC="95.5141" UCA="87.3001" IA="4.0047" IB="5.00234" IC="6.0289" UA="40.0604" UB="50.0768" UC="60.0693" PO="10.2392" PP="752.561" PH="10.0093" QO="0.263309" QP="20.1399" QH="0.0762018" SO="10.2426" SP="752.83" SH="10.0096" UO="5.77525" UP="50.0688" UH="5.77687" IO="0.591179" IP="5.01197" IH="0.577569" KO="11.5346" KH="11.5379" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866430503" UAB="78.217" UBC="95.5142" UCA="87.3002" IA="4.00471" IB="5.00236" IC="6.02892" UA="40.0604" UB="50.0768" UC="60.0694" PO="10.2393" PP="752.563" PH="10.0095" QO="0.263103" QP="20.1406" QH="0.0761712" SO="10.2426" SP="752.833" SH="10.0098" UO="5.7753" UP="50.0688" UH="5.77688" IO="0.591174" IP="5.01198" IH="0.577575" KO="11.5347" KH="11.5379" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866433511" UAB="78.2171" UBC="95.5142" UCA="87.3002" IA="4.0047" IB="5.00232" IC="6.02894" UA="40.0604" UB="50.0768" UC="60.0694" PO="10.2393" PP="752.562" PH="10.0098" QO="0.263642" QP="20.1433" QH="0.0761653" SO="10.2427" SP="752.832" SH="10.0101" UO="5.77527" UP="50.0689" UH="5.77691" IO="0.591181" IP="5.01198" IH="0.57759" KO="11.5347" KH="11.5379" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866436516" UAB="78.2172" UBC="95.5142" UCA="87.3002" IA="4.00471" IB="5.00233" IC="6.02894" UA="40.0605" UB="50.0768" UC="60.0693" PO="10.2395" PP="752.563" PH="10.0093" QO="0.263335" QP="20.1427" QH="0.0758525" SO="10.2429" SP="752.833" SH="10.0096" UO="5.77524" UP="50.0689" UH="5.77687" IO="0.591195" IP="5.01198" IH="0.57757" KO="11.5346" KH="11.5378" Freq="0.000644048" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866439519" UAB="78.2173" UBC="95.5144" UCA="87.3003" IA="4.00471" IB="5.00236" IC="6.02894" UA="40.0605" UB="50.077" UC="60.0694" PO="10.2393" PP="752.565" PH="10.0097" QO="0.263556" QP="20.1426" QH="0.076364" SO="10.2427" SP="752.835" SH="10.01" UO="5.77527" UP="50.069" UH="5.7769" IO="0.59118" IP="5.01199" IH="0.577586" KO="11.5346" KH="11.5379" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866442519" UAB="78.2173" UBC="95.5142" UCA="87.3003" IA="4.00468" IB="5.00234" IC="6.02894" UA="40.0605" UB="50.0769" UC="60.0693" PO="10.2394" PP="752.563" PH="10.0098" QO="0.263578" QP="20.1437" QH="0.0763735" SO="10.2427" SP="752.832" SH="10.0101" UO="5.77521" UP="50.0689" UH="5.7769" IO="0.59119" IP="5.01198" IH="0.577593" KO="11.5345" KH="11.5379" Freq="0.000650406" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866445531" UAB="78.2172" UBC="95.5144" UCA="87.3003" IA="4.0047" IB="5.00238" IC="6.02895" UA="40.0605" UB="50.077" UC="60.0694" PO="10.2394" PP="752.567" PH="10.0097" QO="0.26352" QP="20.1438" QH="0.0764819" SO="10.2428" SP="752.836" SH="10.01" UO="5.77529" UP="50.0689" UH="5.77688" IO="0.591187" IP="5.012" IH="0.577589" KO="11.5347" KH="11.5379" Freq="0.00064532" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866448539" UAB="78.217" UBC="95.5142" UCA="87.3003" IA="4.0047" IB="5.00237" IC="6.02891" UA="40.0604" UB="50.0767" UC="60.0694" PO="10.2398" PP="752.563" PH="10.0091" QO="0.262954" QP="20.1399" QH="0.0762663" SO="10.2431" SP="752.833" SH="10.0094" UO="5.77528" UP="50.0689" UH="5.77693" IO="0.591206" IP="5.01198" IH="0.577551" KO="11.5347" KH="11.538" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866451531" UAB="78.2172" UBC="95.5143" UCA="87.3001" IA="4.00469" IB="5.00233" IC="6.02895" UA="40.0604" UB="50.0769" UC="60.0694" PO="10.2395" PP="752.563" PH="10.0098" QO="0.263877" QP="20.144" QH="0.0763714" SO="10.2429" SP="752.832" SH="10.0101" UO="5.77528" UP="50.0689" UH="5.7769" IO="0.591191" IP="5.01198" IH="0.577591" KO="11.5347" KH="11.5379" Freq="0.000641505" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866454538" UAB="78.2171" UBC="95.5145" UCA="87.3005" IA="4.00474" IB="5.00232" IC="6.02894" UA="40.0604" UB="50.0768" UC="60.0697" PO="10.2395" PP="752.565" PH="10.0095" QO="0.263803" QP="20.1421" QH="0.0761461" SO="10.2429" SP="752.835" SH="10.0098" UO="5.77534" UP="50.069" UH="5.77701" IO="0.591187" IP="5.01199" IH="0.577564" KO="11.5348" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866457540" UAB="78.2173" UBC="95.5145" UCA="87.3006" IA="4.00472" IB="5.00236" IC="6.02894" UA="40.0605" UB="50.0769" UC="60.0697" PO="10.2398" PP="752.568" PH="10.0093" QO="0.263466" QP="20.1428" QH="0.0764114" SO="10.2431" SP="752.837" SH="10.0096" UO="5.77529" UP="50.069" UH="5.77702" IO="0.591205" IP="5.01199" IH="0.577553" KO="11.5347" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2413" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866460540" UAB="78.2172" UBC="95.5145" UCA="87.3004" IA="4.00473" IB="5.00236" IC="6.02896" UA="40.0604" UB="50.0769" UC="60.0696" PO="10.2397" PP="752.568" PH="10.0095" QO="0.263582" QP="20.1382" QH="0.0762565" SO="10.2431" SP="752.838" SH="10.0098" UO="5.77531" UP="50.069" UH="5.77698" IO="0.591201" IP="5.01201" IH="0.577565" KO="11.5347" KH="11.5381" Freq="0.000647863" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866463536" UAB="78.2171" UBC="95.5146" UCA="87.3005" IA="4.00474" IB="5.00234" IC="6.02891" UA="40.0604" UB="50.0769" UC="60.0697" PO="10.2395" PP="752.565" PH="10.0093" QO="0.263594" QP="20.1428" QH="0.0762677" SO="10.2429" SP="752.835" SH="10.0096" UO="5.77539" UP="50.069" UH="5.77702" IO="0.591182" IP="5.01198" IH="0.577552" KO="11.5349" KH="11.5381" Freq="0.000642776" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866466534" UAB="78.2172" UBC="95.5145" UCA="87.3007" IA="4.00475" IB="5.00232" IC="6.02892" UA="40.0604" UB="50.0768" UC="60.0698" PO="10.2394" PP="752.566" PH="10.0095" QO="0.263795" QP="20.1441" QH="0.0763093" SO="10.2428" SP="752.835" SH="10.0098" UO="5.77536" UP="50.069" UH="5.77707" IO="0.591178" IP="5.01198" IH="0.577558" KO="11.5348" KH="11.5382" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6955"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866469531" UAB="78.217" UBC="95.5144" UCA="87.3002" IA="4.00475" IB="5.00233" IC="6.02892" UA="40.0603" UB="50.0769" UC="60.0695" PO="10.2394" PP="752.564" PH="10.0093" QO="0.263692" QP="20.1425" QH="0.0760131" SO="10.2428" SP="752.833" SH="10.0096" UO="5.77536" UP="50.0689" UH="5.777" IO="0.59118" IP="5.01198" IH="0.577555" KO="11.5348" KH="11.5381" Freq="0.000642776" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866472531" UAB="78.2171" UBC="95.5145" UCA="87.3003" IA="4.00474" IB="5.00235" IC="6.02891" UA="40.0603" UB="50.0769" UC="60.0695" PO="10.2392" PP="752.565" PH="10.0094" QO="0.263713" QP="20.1456" QH="0.0763823" SO="10.2426" SP="752.834" SH="10.0097" UO="5.77536" UP="50.0689" UH="5.77696" IO="0.591166" IP="5.01199" IH="0.577566" KO="11.5348" KH="11.538" Freq="0.000643412" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866475550" UAB="78.2174" UBC="95.5146" UCA="87.3006" IA="4.00476" IB="5.00234" IC="6.02895" UA="40.0605" UB="50.077" UC="60.0697" PO="10.2392" PP="752.57" PH="10.0096" QO="0.263768" QP="20.1458" QH="0.0761126" SO="10.2426" SP="752.839" SH="10.0099" UO="5.77532" UP="50.0691" UH="5.777" IO="0.591173" IP="5.01201" IH="0.577569" KO="11.5347" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2413" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866478540" UAB="78.2174" UBC="95.5146" UCA="87.3006" IA="4.00474" IB="5.00234" IC="6.02895" UA="40.0605" UB="50.077" UC="60.0697" PO="10.2394" PP="752.569" PH="10.0095" QO="0.263409" QP="20.144" QH="0.0758578" SO="10.2428" SP="752.838" SH="10.0098" UO="5.77531" UP="50.0691" UH="5.77698" IO="0.591183" IP="5.012" IH="0.577568" KO="11.5347" KH="11.538" Freq="0.000643412" sigmaUy="-77.2413" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866481535" UAB="78.2173" UBC="95.5146" UCA="87.3007" IA="4.00476" IB="5.00234" IC="6.02894" UA="40.0606" UB="50.077" UC="60.0697" PO="10.2393" PP="752.569" PH="10.0094" QO="0.263346" QP="20.1456" QH="0.0757418" SO="10.2426" SP="752.839" SH="10.0097" UO="5.77533" UP="50.0691" UH="5.77697" IO="0.591173" IP="5.012" IH="0.577564" KO="11.5347" KH="11.538" Freq="0.000647863" sigmaUy="-77.2413" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
</RM3_ПКЭ>
