<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660824124945" UAB="78.2025" UBC="95.4999" UCA="87.2884" IA="4.00376" IB="5.00023" IC="6.02689" UA="40.0535" UB="50.0669" UC="60.0626" PO="10.2481" PP="752.187" PH="9.98995" QO="0.266011" QP="20.2019" QH="0.0744611" SO="10.2515" SP="752.458" SH="9.99023" UO="5.77532" UP="50.061" UH="5.77693" IO="0.591685" IP="5.01028" IH="0.576444" KO="11.5366" KH="11.5398" Freq="0.000628154" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660824127947" UAB="78.2025" UBC="95.5" UCA="87.2886" IA="4.00377" IB="5.0002" IC="6.02682" UA="40.0536" UB="50.0667" UC="60.0628" PO="10.2477" PP="752.183" PH="9.98968" QO="0.265847" QP="20.1942" QH="0.0745937" SO="10.2512" SP="752.454" SH="9.98995" UO="5.77534" UP="50.061" UH="5.77697" IO="0.591664" IP="5.01024" IH="0.576424" KO="11.5366" KH="11.5399" Freq="0.000630697" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2424" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660824130956" UAB="78.2027" UBC="95.5" UCA="87.2886" IA="4.00378" IB="5.0002" IC="6.02683" UA="40.0537" UB="50.0669" UC="60.0627" PO="10.2476" PP="752.186" PH="9.98955" QO="0.265926" QP="20.1976" QH="0.074356" SO="10.251" SP="752.457" SH="9.98983" UO="5.77528" UP="50.0611" UH="5.77692" IO="0.591661" IP="5.01026" IH="0.576422" KO="11.5365" KH="11.5397" Freq="0.000630697" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660824133971" UAB="78.2024" UBC="95.5002" UCA="87.2886" IA="4.00372" IB="5.00019" IC="6.0268" UA="40.0535" UB="50.0669" UC="60.0628" PO="10.2481" PP="752.18" PH="9.98977" QO="0.265719" QP="20.1938" QH="0.0746382" SO="10.2515" SP="752.451" SH="9.99005" UO="5.77543" UP="50.0611" UH="5.77694" IO="0.591673" IP="5.01022" IH="0.576433" KO="11.5368" KH="11.5398" Freq="0.000629425" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660824136960" UAB="78.2026" UBC="95.5002" UCA="87.2886" IA="4.00376" IB="5.00024" IC="6.02687" UA="40.0536" UB="50.0669" UC="60.0628" PO="10.2479" PP="752.188" PH="9.99006" QO="0.266042" QP="20.1996" QH="0.0747903" SO="10.2514" SP="752.459" SH="9.99033" UO="5.77539" UP="50.0611" UH="5.77693" IO="0.591671" IP="5.01027" IH="0.576451" KO="11.5367" KH="11.5397" Freq="0.000635783" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660824139962" UAB="78.2025" UBC="95.5004" UCA="87.2889" IA="4.00375" IB="5.00022" IC="6.02684" UA="40.0537" UB="50.0669" UC="60.063" PO="10.2483" PP="752.186" PH="9.9897" QO="0.26579" QP="20.1971" QH="0.0747614" SO="10.2518" SP="752.458" SH="9.98998" UO="5.77546" UP="50.0612" UH="5.77697" IO="0.591686" IP="5.01025" IH="0.576426" KO="11.5368" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660824142966" UAB="78.2025" UBC="95.5001" UCA="87.2886" IA="4.00378" IB="5.00022" IC="6.02683" UA="40.0536" UB="50.0668" UC="60.0628" PO="10.2478" PP="752.187" PH="9.98956" QO="0.265695" QP="20.1929" QH="0.0744452" SO="10.2513" SP="752.458" SH="9.98984" UO="5.77538" UP="50.0611" UH="5.77695" IO="0.591665" IP="5.01026" IH="0.57642" KO="11.5367" KH="11.5398" Freq="0.000628789" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660824145957" UAB="78.2026" UBC="95.5003" UCA="87.2888" IA="4.00379" IB="5.00021" IC="6.02685" UA="40.0536" UB="50.0669" UC="60.063" PO="10.2478" PP="752.189" PH="9.9899" QO="0.265922" QP="20.1987" QH="0.0743203" SO="10.2512" SP="752.46" SH="9.99018" UO="5.77541" UP="50.0612" UH="5.77698" IO="0.59166" IP="5.01027" IH="0.576436" KO="11.5367" KH="11.5398" Freq="0.000634511" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660824148963" UAB="78.2026" UBC="95.5005" UCA="87.289" IA="4.00379" IB="5.00025" IC="6.02685" UA="40.0537" UB="50.0671" UC="60.063" PO="10.2479" PP="752.191" PH="9.98973" QO="0.26545" QP="20.1979" QH="0.0742543" SO="10.2513" SP="752.462" SH="9.99001" UO="5.77546" UP="50.0612" UH="5.77693" IO="0.591661" IP="5.01028" IH="0.576432" KO="11.5368" KH="11.5397" Freq="0.000628154" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660824151976" UAB="78.2027" UBC="95.5004" UCA="87.2888" IA="4.0038" IB="5.00024" IC="6.02683" UA="40.0536" UB="50.0671" UC="60.0629" PO="10.2476" PP="752.19" PH="9.98969" QO="0.265712" QP="20.1983" QH="0.0743176" SO="10.251" SP="752.461" SH="9.98997" UO="5.77541" UP="50.0612" UH="5.77694" IO="0.591647" IP="5.01027" IH="0.576428" KO="11.5367" KH="11.5397" Freq="0.000630061" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660824154973" UAB="78.2026" UBC="95.5005" UCA="87.2888" IA="4.00377" IB="5.00021" IC="6.02686" UA="40.0536" UB="50.0671" UC="60.063" PO="10.2479" PP="752.189" PH="9.99016" QO="0.266024" QP="20.1976" QH="0.0744106" SO="10.2513" SP="752.46" SH="9.99044" UO="5.77546" UP="50.0612" UH="5.77695" IO="0.59166" IP="5.01026" IH="0.576454" KO="11.5368" KH="11.5398" Freq="0.000631968" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660824157979" UAB="78.2027" UBC="95.5003" UCA="87.2888" IA="4.00381" IB="5.00025" IC="6.02686" UA="40.0537" UB="50.067" UC="60.0629" PO="10.2477" PP="752.193" PH="9.98975" QO="0.265465" QP="20.1993" QH="0.0741553" SO="10.2512" SP="752.464" SH="9.99002" UO="5.77538" UP="50.0612" UH="5.77696" IO="0.591658" IP="5.01029" IH="0.576429" KO="11.5366" KH="11.5398" Freq="0.000628154" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660824160977" UAB="78.2026" UBC="95.5005" UCA="87.2891" IA="4.00378" IB="5.00023" IC="6.02685" UA="40.0537" UB="50.067" UC="60.0631" PO="10.2483" PP="752.191" PH="9.98957" QO="0.265529" QP="20.1933" QH="0.0742477" SO="10.2517" SP="752.462" SH="9.98984" UO="5.77545" UP="50.0613" UH="5.77699" IO="0.591684" IP="5.01027" IH="0.576415" KO="11.5368" KH="11.5398" Freq="0.000631332" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660824163978" UAB="78.2026" UBC="95.5003" UCA="87.289" IA="4.00376" IB="5.00023" IC="6.0269" UA="40.0537" UB="50.0669" UC="60.063" PO="10.2482" PP="752.191" PH="9.99025" QO="0.265528" QP="20.1967" QH="0.0741541" SO="10.2516" SP="752.462" SH="9.99053" UO="5.7754" UP="50.0612" UH="5.777" IO="0.591682" IP="5.01028" IH="0.576455" KO="11.5367" KH="11.5399" Freq="0.000632604" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660824166971" UAB="78.2026" UBC="95.5002" UCA="87.2889" IA="4.0038" IB="5.00023" IC="6.02688" UA="40.0537" UB="50.0669" UC="60.0629" PO="10.2478" PP="752.191" PH="9.99002" QO="0.265795" QP="20.1982" QH="0.0742831" SO="10.2513" SP="752.462" SH="9.9903" UO="5.77539" UP="50.0612" UH="5.77698" IO="0.591663" IP="5.01029" IH="0.576443" KO="11.5367" KH="11.5398" Freq="0.000634511" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660824169975" UAB="78.2026" UBC="95.5003" UCA="87.2889" IA="4.0038" IB="5.00026" IC="6.02688" UA="40.0536" UB="50.067" UC="60.063" PO="10.2478" PP="752.193" PH="9.99011" QO="0.265908" QP="20.2001" QH="0.0746526" SO="10.2513" SP="752.464" SH="9.99039" UO="5.77541" UP="50.0612" UH="5.77706" IO="0.591663" IP="5.0103" IH="0.57644" KO="11.5367" KH="11.54" Freq="0.000631332" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660824172974" UAB="78.2023" UBC="95.5003" UCA="87.2887" IA="4.0038" IB="5.00025" IC="6.02688" UA="40.0535" UB="50.0669" UC="60.063" PO="10.2481" PP="752.191" PH="9.98997" QO="0.266007" QP="20.1991" QH="0.0746308" SO="10.2515" SP="752.462" SH="9.99025" UO="5.7755" UP="50.0611" UH="5.77699" IO="0.591668" IP="5.01029" IH="0.576439" KO="11.5369" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2449" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660824175976" UAB="78.2024" UBC="95.5002" UCA="87.2888" IA="4.00381" IB="5.00022" IC="6.02687" UA="40.0535" UB="50.0669" UC="60.063" PO="10.2479" PP="752.19" PH="9.98983" QO="0.265918" QP="20.1979" QH="0.0742462" SO="10.2513" SP="752.461" SH="9.99011" UO="5.77544" UP="50.0611" UH="5.77701" IO="0.591661" IP="5.01028" IH="0.576428" KO="11.5368" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660824178981" UAB="78.2026" UBC="95.5004" UCA="87.2888" IA="4.00386" IB="5.00024" IC="6.02692" UA="40.0536" UB="50.067" UC="60.063" PO="10.2479" PP="752.197" PH="9.98995" QO="0.266078" QP="20.1943" QH="0.0738904" SO="10.2513" SP="752.469" SH="9.99022" UO="5.77543" UP="50.0612" UH="5.77701" IO="0.591662" IP="5.01032" IH="0.576435" KO="11.5367" KH="11.5399" Freq="0.000624975" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660824181979" UAB="78.2028" UBC="95.5003" UCA="87.2889" IA="4.0038" IB="5.00027" IC="6.02684" UA="40.0537" UB="50.067" UC="60.063" PO="10.2476" PP="752.193" PH="9.9898" QO="0.265759" QP="20.1986" QH="0.0748727" SO="10.251" SP="752.464" SH="9.99008" UO="5.77536" UP="50.0612" UH="5.777" IO="0.591652" IP="5.01029" IH="0.576428" KO="11.5366" KH="11.5399" Freq="0.000630061" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6986"/>
</RM3_ПКЭ>
