<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825144879" UAB="78.2017" UBC="95.4992" UCA="87.2877" IA="4.00379" IB="5.00019" IC="6.02685" UA="40.053" UB="50.0665" UC="60.0623" PO="10.2476" PP="752.178" PH="9.98996" QO="0.266515" QP="20.1988" QH="0.0744712" SO="10.2511" SP="752.45" SH="9.99024" UO="5.77535" UP="50.0606" UH="5.77702" IO="0.591656" IP="5.01026" IH="0.576435" KO="11.5367" KH="11.5401" Freq="0.000629425" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825147862" UAB="78.2018" UBC="95.4993" UCA="87.2877" IA="4.00383" IB="5.00018" IC="6.0269" UA="40.053" UB="50.0665" UC="60.0622" PO="10.2478" PP="752.183" PH="9.9898" QO="0.266385" QP="20.1944" QH="0.0737076" SO="10.2513" SP="752.454" SH="9.99007" UO="5.77537" UP="50.0606" UH="5.77696" IO="0.591666" IP="5.01028" IH="0.576431" KO="11.5367" KH="11.5399" Freq="0.000634511" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825150861" UAB="78.2016" UBC="95.4993" UCA="87.2878" IA="4.00378" IB="5.00017" IC="6.0269" UA="40.053" UB="50.0664" UC="60.0623" PO="10.248" PP="752.18" PH="9.99009" QO="0.266455" QP="20.1948" QH="0.074148" SO="10.2515" SP="752.451" SH="9.99036" UO="5.77542" UP="50.0606" UH="5.77696" IO="0.591674" IP="5.01027" IH="0.576449" KO="11.5369" KH="11.5399" Freq="0.000628154" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825153872" UAB="78.2016" UBC="95.4992" UCA="87.2875" IA="4.00379" IB="5.00018" IC="6.02688" UA="40.0529" UB="50.0664" UC="60.0622" PO="10.248" PP="752.179" PH="9.9899" QO="0.266447" QP="20.1965" QH="0.0741418" SO="10.2515" SP="752.45" SH="9.99017" UO="5.77539" UP="50.0605" UH="5.77695" IO="0.591674" IP="5.01027" IH="0.576438" KO="11.5368" KH="11.5399" Freq="0.000630061" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825156875" UAB="78.2018" UBC="95.4993" UCA="87.2877" IA="4.00382" IB="5.00018" IC="6.02688" UA="40.0531" UB="50.0666" UC="60.0622" PO="10.248" PP="752.182" PH="9.98953" QO="0.266303" QP="20.194" QH="0.0737145" SO="10.2514" SP="752.453" SH="9.9898" UO="5.77534" UP="50.0606" UH="5.77695" IO="0.591679" IP="5.01028" IH="0.576417" KO="11.5367" KH="11.5399" Freq="0.000632604" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825159863" UAB="78.2017" UBC="95.4996" UCA="87.2879" IA="4.00381" IB="5.00016" IC="6.0269" UA="40.053" UB="50.0666" UC="60.0624" PO="10.2482" PP="752.182" PH="9.98982" QO="0.266525" QP="20.1965" QH="0.0738518" SO="10.2517" SP="752.453" SH="9.99009" UO="5.77548" UP="50.0607" UH="5.77696" IO="0.591679" IP="5.01027" IH="0.576433" KO="11.537" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2451" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825162854" UAB="78.2017" UBC="95.4991" UCA="87.2876" IA="4.00382" IB="5.00019" IC="6.02685" UA="40.0531" UB="50.0665" UC="60.0621" PO="10.2477" PP="752.18" PH="9.98935" QO="0.26616" QP="20.1917" QH="0.073833" SO="10.2512" SP="752.451" SH="9.98962" UO="5.7753" UP="50.0606" UH="5.77691" IO="0.591667" IP="5.01027" IH="0.576411" KO="11.5366" KH="11.5399" Freq="0.000635783" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825165842" UAB="78.2018" UBC="95.4993" UCA="87.2878" IA="4.0038" IB="5.00018" IC="6.02689" UA="40.0532" UB="50.0664" UC="60.0623" PO="10.2478" PP="752.182" PH="9.99003" QO="0.266534" QP="20.1946" QH="0.0742684" SO="10.2513" SP="752.453" SH="9.9903" UO="5.77535" UP="50.0606" UH="5.77694" IO="0.591667" IP="5.01028" IH="0.576447" KO="11.5367" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825168831" UAB="78.2018" UBC="95.4994" UCA="87.2877" IA="4.00379" IB="5.0002" IC="6.02687" UA="40.0531" UB="50.0667" UC="60.0622" PO="10.248" PP="752.18" PH="9.98962" QO="0.266184" QP="20.1939" QH="0.0739022" SO="10.2514" SP="752.451" SH="9.9899" UO="5.77538" UP="50.0606" UH="5.77689" IO="0.591673" IP="5.01027" IH="0.576429" KO="11.5368" KH="11.5398" Freq="0.000631968" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825171812" UAB="78.2017" UBC="95.4994" UCA="87.2876" IA="4.00382" IB="5.0002" IC="6.02689" UA="40.053" UB="50.0665" UC="60.0623" PO="10.2479" PP="752.182" PH="9.98986" QO="0.266387" QP="20.1959" QH="0.0739867" SO="10.2513" SP="752.453" SH="9.99013" UO="5.77541" UP="50.0606" UH="5.77698" IO="0.591665" IP="5.01028" IH="0.576434" KO="11.5368" KH="11.54" Freq="0.000635783" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825174809" UAB="78.2018" UBC="95.4994" UCA="87.2877" IA="4.00383" IB="5.0002" IC="6.02688" UA="40.053" UB="50.0666" UC="60.0622" PO="10.2476" PP="752.183" PH="9.98979" QO="0.2666" QP="20.2013" QH="0.0741828" SO="10.2511" SP="752.454" SH="9.99006" UO="5.77538" UP="50.0606" UH="5.77695" IO="0.591652" IP="5.01029" IH="0.576433" KO="11.5368" KH="11.5399" Freq="0.000626882" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825177805" UAB="78.2016" UBC="95.4993" UCA="87.2876" IA="4.00381" IB="5.00019" IC="6.02689" UA="40.053" UB="50.0665" UC="60.0622" PO="10.2479" PP="752.182" PH="9.98991" QO="0.2666" QP="20.1991" QH="0.0741518" SO="10.2513" SP="752.453" SH="9.99018" UO="5.7754" UP="50.0606" UH="5.77697" IO="0.591667" IP="5.01028" IH="0.576438" KO="11.5368" KH="11.54" Freq="0.000628154" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825180809" UAB="78.2014" UBC="95.4995" UCA="87.2877" IA="4.00381" IB="5.00023" IC="6.02691" UA="40.0528" UB="50.0665" UC="60.0624" PO="10.2482" PP="752.185" PH="9.99" QO="0.265985" QP="20.198" QH="0.0739654" SO="10.2517" SP="752.456" SH="9.99028" UO="5.77551" UP="50.0606" UH="5.777" IO="0.591676" IP="5.0103" IH="0.576439" KO="11.537" KH="11.54" Freq="0.000627518" sigmaUy="-77.2452" sigmaUyA="-81.7942" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825183808" UAB="78.2016" UBC="95.4993" UCA="87.2876" IA="4.00385" IB="5.00019" IC="6.02687" UA="40.0529" UB="50.0665" UC="60.0622" PO="10.2478" PP="752.182" PH="9.9893" QO="0.266609" QP="20.1974" QH="0.073993" SO="10.2513" SP="752.454" SH="9.98957" UO="5.77543" UP="50.0606" UH="5.77696" IO="0.591663" IP="5.01029" IH="0.576403" KO="11.5369" KH="11.5399" Freq="0.000634511" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825186805" UAB="78.2015" UBC="95.499" UCA="87.2876" IA="4.00382" IB="5.00018" IC="6.02686" UA="40.053" UB="50.0664" UC="60.0621" PO="10.2474" PP="752.179" PH="9.98987" QO="0.266425" QP="20.1997" QH="0.0741376" SO="10.2509" SP="752.45" SH="9.99014" UO="5.77532" UP="50.0605" UH="5.77697" IO="0.591647" IP="5.01027" IH="0.576435" KO="11.5367" KH="11.54" Freq="0.000631332" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825189813" UAB="78.2016" UBC="95.4992" UCA="87.2876" IA="4.00381" IB="5.00022" IC="6.02687" UA="40.0529" UB="50.0665" UC="60.0621" PO="10.248" PP="752.182" PH="9.98945" QO="0.266032" QP="20.1954" QH="0.0739841" SO="10.2514" SP="752.453" SH="9.98972" UO="5.7754" UP="50.0605" UH="5.77692" IO="0.591673" IP="5.01028" IH="0.576416" KO="11.5368" KH="11.5399" Freq="0.000632604" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825192812" UAB="78.2016" UBC="95.4991" UCA="87.2876" IA="4.00379" IB="5.00018" IC="6.02684" UA="40.053" UB="50.0664" UC="60.0622" PO="10.2479" PP="752.177" PH="9.98955" QO="0.266342" QP="20.1962" QH="0.0742369" SO="10.2514" SP="752.448" SH="9.98983" UO="5.77537" UP="50.0605" UH="5.77696" IO="0.591672" IP="5.01026" IH="0.576418" KO="11.5368" KH="11.54" Freq="0.000630061" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825195819" UAB="78.2014" UBC="95.4989" UCA="87.2874" IA="4.00384" IB="5.00017" IC="6.02687" UA="40.0529" UB="50.0663" UC="60.0621" PO="10.2477" PP="752.179" PH="9.98941" QO="0.266186" QP="20.197" QH="0.0736245" SO="10.2512" SP="752.45" SH="9.98968" UO="5.77536" UP="50.0604" UH="5.77696" IO="0.591662" IP="5.01028" IH="0.576409" KO="11.5368" KH="11.54" Freq="0.000632604" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825198816" UAB="78.2016" UBC="95.499" UCA="87.2877" IA="4.00381" IB="5.00018" IC="6.02684" UA="40.053" UB="50.0663" UC="60.0622" PO="10.2477" PP="752.178" PH="9.98945" QO="0.266536" QP="20.1984" QH="0.0745141" SO="10.2512" SP="752.449" SH="9.98972" UO="5.77531" UP="50.0605" UH="5.777" IO="0.591665" IP="5.01026" IH="0.576408" KO="11.5367" KH="11.54" Freq="0.000629425" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825201805" UAB="78.2015" UBC="95.499" UCA="87.2875" IA="4.00377" IB="5.0002" IC="6.02685" UA="40.053" UB="50.0663" UC="60.0621" PO="10.2478" PP="752.176" PH="9.98972" QO="0.266109" QP="20.1963" QH="0.0743325" SO="10.2513" SP="752.447" SH="9.98999" UO="5.77533" UP="50.0604" UH="5.77693" IO="0.591671" IP="5.01026" IH="0.576431" KO="11.5367" KH="11.5399" Freq="0.000635147" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.6991"/>
</RM3_ПКЭ>
