<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869066960" UAB="78.2175" UBC="95.5146" UCA="87.3004" IA="4.00473" IB="5.00234" IC="6.02895" UA="40.0606" UB="50.0771" UC="60.0695" PO="10.2392" PP="752.568" PH="10.0096" QO="0.264357" QP="20.1464" QH="0.0767425" SO="10.2426" SP="752.837" SH="10.0099" UO="5.77526" UP="50.0691" UH="5.77692" IO="0.591177" IP="5.01199" IH="0.577582" KO="11.5346" KH="11.5379" Freq="0.000647227" sigmaUy="-77.2413" sigmaUyA="-81.7906" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869069966" UAB="78.2174" UBC="95.5147" UCA="87.3006" IA="4.00473" IB="5.00234" IC="6.02892" UA="40.0605" UB="50.0771" UC="60.0697" PO="10.2395" PP="752.567" PH="10.0093" QO="0.263461" QP="20.1429" QH="0.0760602" SO="10.2429" SP="752.837" SH="10.0096" UO="5.77534" UP="50.0691" UH="5.77694" IO="0.591186" IP="5.01198" IH="0.577562" KO="11.5347" KH="11.5379" Freq="0.000647863" sigmaUy="-77.2413" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869072968" UAB="78.2175" UBC="95.5147" UCA="87.3006" IA="4.00471" IB="5.00233" IC="6.02891" UA="40.0606" UB="50.0771" UC="60.0697" PO="10.2393" PP="752.565" PH="10.0095" QO="0.263371" QP="20.1465" QH="0.0759575" SO="10.2427" SP="752.835" SH="10.0098" UO="5.77532" UP="50.0691" UH="5.77695" IO="0.591176" IP="5.01197" IH="0.577573" KO="11.5347" KH="11.538" Freq="0.000652949" sigmaUy="-77.2413" sigmaUyA="-81.7906" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869075958" UAB="78.2174" UBC="95.5147" UCA="87.3006" IA="4.00469" IB="5.00233" IC="6.02893" UA="40.0605" UB="50.0771" UC="60.0697" PO="10.2393" PP="752.565" PH="10.0099" QO="0.263807" QP="20.1446" QH="0.0764673" SO="10.2427" SP="752.835" SH="10.0102" UO="5.77532" UP="50.0691" UH="5.77697" IO="0.591178" IP="5.01197" IH="0.577595" KO="11.5347" KH="11.538" Freq="0.000644684" sigmaUy="-77.2413" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869078948" UAB="78.2173" UBC="95.5145" UCA="87.3004" IA="4.0047" IB="5.00236" IC="6.02892" UA="40.0604" UB="50.077" UC="60.0695" PO="10.2391" PP="752.565" PH="10.0099" QO="0.263324" QP="20.1477" QH="0.0762706" SO="10.2425" SP="752.835" SH="10.0102" UO="5.77531" UP="50.069" UH="5.77698" IO="0.591168" IP="5.01198" IH="0.577592" KO="11.5347" KH="11.538" Freq="0.000651677" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869081945" UAB="78.2174" UBC="95.5145" UCA="87.3005" IA="4.00473" IB="5.00234" IC="6.02892" UA="40.0605" UB="50.0771" UC="60.0695" PO="10.239" PP="752.566" PH="10.0096" QO="0.26371" QP="20.1467" QH="0.0761595" SO="10.2423" SP="752.835" SH="10.0099" UO="5.77527" UP="50.069" UH="5.77695" IO="0.591161" IP="5.01198" IH="0.577579" KO="11.5346" KH="11.538" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869084946" UAB="78.2172" UBC="95.5144" UCA="87.3001" IA="4.00472" IB="5.00234" IC="6.02892" UA="40.0603" UB="50.0771" UC="60.0693" PO="10.239" PP="752.563" PH="10.0097" QO="0.26342" QP="20.144" QH="0.0757412" SO="10.2424" SP="752.832" SH="10.0099" UO="5.77528" UP="50.0689" UH="5.77689" IO="0.591164" IP="5.01198" IH="0.577585" KO="11.5347" KH="11.5379" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869087953" UAB="78.2173" UBC="95.5145" UCA="87.3005" IA="4.00472" IB="5.00232" IC="6.02898" UA="40.0605" UB="50.077" UC="60.0696" PO="10.2392" PP="752.567" PH="10.0102" QO="0.263867" QP="20.147" QH="0.0760179" SO="10.2426" SP="752.836" SH="10.0105" UO="5.77527" UP="50.069" UH="5.77698" IO="0.591173" IP="5.01199" IH="0.57761" KO="11.5346" KH="11.538" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869090957" UAB="78.2171" UBC="95.5142" UCA="87.3003" IA="4.00473" IB="5.00234" IC="6.02893" UA="40.0604" UB="50.0769" UC="60.0694" PO="10.239" PP="752.564" PH="10.0097" QO="0.263539" QP="20.1501" QH="0.0760795" SO="10.2424" SP="752.833" SH="10.01" UO="5.77526" UP="50.0689" UH="5.77697" IO="0.591164" IP="5.01198" IH="0.577582" KO="11.5346" KH="11.538" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869093946" UAB="78.217" UBC="95.514" UCA="87.3001" IA="4.00474" IB="5.00231" IC="6.02884" UA="40.0603" UB="50.0768" UC="60.0693" PO="10.2387" PP="752.557" PH="10.009" QO="0.263543" QP="20.1472" QH="0.0761449" SO="10.2421" SP="752.827" SH="10.0093" UO="5.77523" UP="50.0688" UH="5.77695" IO="0.591152" IP="5.01195" IH="0.577541" KO="11.5346" KH="11.538" Freq="0.000647227" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869096952" UAB="78.217" UBC="95.5143" UCA="87.3" IA="4.00474" IB="5.00229" IC="6.02891" UA="40.0603" UB="50.0769" UC="60.0694" PO="10.2392" PP="752.56" PH="10.0094" QO="0.264116" QP="20.1463" QH="0.0760248" SO="10.2426" SP="752.83" SH="10.0097" UO="5.77534" UP="50.0688" UH="5.77695" IO="0.591167" IP="5.01197" IH="0.577567" KO="11.5348" KH="11.538" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869099953" UAB="78.2171" UBC="95.5143" UCA="87.3001" IA="4.00473" IB="5.00231" IC="6.02893" UA="40.0603" UB="50.0769" UC="60.0694" PO="10.2391" PP="752.562" PH="10.0098" QO="0.264034" QP="20.1446" QH="0.076076" SO="10.2425" SP="752.832" SH="10.0101" UO="5.77527" UP="50.0689" UH="5.77697" IO="0.591168" IP="5.01198" IH="0.577584" KO="11.5347" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869102950" UAB="78.2173" UBC="95.5142" UCA="87.3001" IA="4.00476" IB="5.00231" IC="6.02894" UA="40.0604" UB="50.077" UC="60.0693" PO="10.239" PP="752.565" PH="10.0095" QO="0.26389" QP="20.1436" QH="0.0756227" SO="10.2424" SP="752.834" SH="10.0097" UO="5.77521" UP="50.0689" UH="5.77696" IO="0.59117" IP="5.01199" IH="0.577567" KO="11.5345" KH="11.538" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869105947" UAB="78.2171" UBC="95.5145" UCA="87.3004" IA="4.00472" IB="5.00232" IC="6.02895" UA="40.0605" UB="50.0768" UC="60.0696" PO="10.2395" PP="752.565" PH="10.0096" QO="0.263746" QP="20.1426" QH="0.0762107" SO="10.2429" SP="752.834" SH="10.0098" UO="5.77533" UP="50.069" UH="5.77693" IO="0.591189" IP="5.01198" IH="0.577575" KO="11.5348" KH="11.538" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869108950" UAB="78.2173" UBC="95.5145" UCA="87.3004" IA="4.00474" IB="5.00232" IC="6.02894" UA="40.0605" UB="50.0769" UC="60.0696" PO="10.2392" PP="752.566" PH="10.0097" QO="0.264066" QP="20.1419" QH="0.0763497" SO="10.2427" SP="752.836" SH="10.0099" UO="5.77529" UP="50.069" UH="5.77701" IO="0.591177" IP="5.01199" IH="0.577574" KO="11.5347" KH="11.5381" Freq="0.000646591" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869111949" UAB="78.2175" UBC="95.5144" UCA="87.3004" IA="4.00472" IB="5.00234" IC="6.02895" UA="40.0606" UB="50.0769" UC="60.0695" PO="10.2394" PP="752.567" PH="10.0096" QO="0.263709" QP="20.141" QH="0.0762412" SO="10.2428" SP="752.836" SH="10.0099" UO="5.7752" UP="50.069" UH="5.77692" IO="0.591191" IP="5.01199" IH="0.577577" KO="11.5345" KH="11.5379" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7906" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869114956" UAB="78.2174" UBC="95.5145" UCA="87.3003" IA="4.00473" IB="5.00232" IC="6.0289" UA="40.0605" UB="50.077" UC="60.0695" PO="10.239" PP="752.564" PH="10.0094" QO="0.263994" QP="20.1435" QH="0.0764086" SO="10.2424" SP="752.833" SH="10.0097" UO="5.77528" UP="50.069" UH="5.77691" IO="0.591162" IP="5.01197" IH="0.577567" KO="11.5346" KH="11.5379" Freq="0.000647227" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869117966" UAB="78.2176" UBC="95.5147" UCA="87.3005" IA="4.00468" IB="5.00233" IC="6.0289" UA="40.0606" UB="50.0771" UC="60.0696" PO="10.2394" PP="752.563" PH="10.0095" QO="0.263536" QP="20.1438" QH="0.0763988" SO="10.2428" SP="752.832" SH="10.0098" UO="5.77527" UP="50.0691" UH="5.77693" IO="0.591188" IP="5.01196" IH="0.57757" KO="11.5346" KH="11.5379" Freq="0.000646591" sigmaUy="-77.2413" sigmaUyA="-81.7906" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869120971" UAB="78.2173" UBC="95.5146" UCA="87.3003" IA="4.0047" IB="5.0023" IC="6.0289" UA="40.0605" UB="50.0771" UC="60.0695" PO="10.2391" PP="752.561" PH="10.0097" QO="0.263855" QP="20.147" QH="0.0761527" SO="10.2425" SP="752.831" SH="10.01" UO="5.77533" UP="50.069" UH="5.7769" IO="0.591164" IP="5.01195" IH="0.57759" KO="11.5347" KH="11.5379" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869123965" UAB="78.2173" UBC="95.5145" UCA="87.3005" IA="4.0047" IB="5.00231" IC="6.02896" UA="40.0606" UB="50.0769" UC="60.0695" PO="10.2395" PP="752.565" PH="10.0098" QO="0.263959" QP="20.1449" QH="0.0762323" SO="10.2429" SP="752.834" SH="10.0101" UO="5.7753" UP="50.069" UH="5.77689" IO="0.591192" IP="5.01198" IH="0.577594" KO="11.5347" KH="11.5379" Freq="0.000646591" sigmaUy="-77.2414" sigmaUyA="-81.7906" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
</RM3_ПКЭ>
