<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894265400" UAB="78.2145" UBC="95.5121" UCA="87.2977" IA="4.00464" IB="5.00203" IC="6.02888" UA="40.0587" UB="50.0756" UC="60.0681" PO="10.2383" PP="752.521" PH="10.0113" QO="0.265115" QP="20.128" QH="0.0747446" SO="10.2417" SP="752.79" SH="10.0116" UO="5.77544" UP="50.0675" UH="5.77703" IO="0.591106" IP="5.01184" IH="0.577665" KO="11.5353" KH="11.5385" Freq="0.000651042" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894268401" UAB="78.2146" UBC="95.5121" UCA="87.2976" IA="4.00467" IB="5.00199" IC="6.02884" UA="40.0587" UB="50.0756" UC="60.0681" PO="10.2377" PP="752.518" PH="10.0111" QO="0.265858" QP="20.1307" QH="0.0749791" SO="10.2411" SP="752.787" SH="10.0114" UO="5.7754" UP="50.0675" UH="5.77706" IO="0.591078" IP="5.01182" IH="0.577652" KO="11.5352" KH="11.5385" Freq="0.000651042" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894271395" UAB="78.2146" UBC="95.5119" UCA="87.2977" IA="4.00463" IB="5.00201" IC="6.02884" UA="40.0587" UB="50.0755" UC="60.0681" PO="10.238" PP="752.517" PH="10.0112" QO="0.265383" QP="20.1298" QH="0.0751481" SO="10.2414" SP="752.786" SH="10.0115" UO="5.77536" UP="50.0674" UH="5.77706" IO="0.591097" IP="5.01182" IH="0.577657" KO="11.5352" KH="11.5386" Freq="0.000652313" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894274397" UAB="78.2145" UBC="95.512" UCA="87.2975" IA="4.00469" IB="5.002" IC="6.0289" UA="40.0587" UB="50.0756" UC="60.068" PO="10.2381" PP="752.521" PH="10.011" QO="0.265963" QP="20.1282" QH="0.0747757" SO="10.2415" SP="752.791" SH="10.0113" UO="5.77538" UP="50.0674" UH="5.77701" IO="0.591102" IP="5.01185" IH="0.577653" KO="11.5352" KH="11.5385" Freq="0.000651677" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894277398" UAB="78.2144" UBC="95.5118" UCA="87.2976" IA="4.00468" IB="5.00198" IC="6.02885" UA="40.0587" UB="50.0754" UC="60.068" PO="10.2379" PP="752.518" PH="10.0109" QO="0.265341" QP="20.1274" QH="0.0744492" SO="10.2414" SP="752.787" SH="10.0112" UO="5.77537" UP="50.0674" UH="5.77704" IO="0.591095" IP="5.01183" IH="0.577642" KO="11.5352" KH="11.5385" Freq="0.000652313" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894280400" UAB="78.2144" UBC="95.512" UCA="87.2977" IA="4.00465" IB="5.00202" IC="6.02883" UA="40.0586" UB="50.0755" UC="60.0681" PO="10.2379" PP="752.518" PH="10.011" QO="0.264917" QP="20.1299" QH="0.0746656" SO="10.2413" SP="752.787" SH="10.0113" UO="5.77543" UP="50.0674" UH="5.77707" IO="0.591087" IP="5.01182" IH="0.577647" KO="11.5353" KH="11.5386" Freq="0.000650406" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894283409" UAB="78.2145" UBC="95.5119" UCA="87.2978" IA="4.00462" IB="5.002" IC="6.02885" UA="40.0588" UB="50.0755" UC="60.0681" PO="10.2378" PP="752.517" PH="10.0115" QO="0.265226" QP="20.1335" QH="0.0748122" SO="10.2413" SP="752.786" SH="10.0118" UO="5.77538" UP="50.0675" UH="5.77702" IO="0.591087" IP="5.01181" IH="0.57768" KO="11.5352" KH="11.5385" Freq="0.000656128" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894286407" UAB="78.2145" UBC="95.5121" UCA="87.2977" IA="4.00465" IB="5.002" IC="6.02884" UA="40.0586" UB="50.0756" UC="60.0682" PO="10.2377" PP="752.517" PH="10.0114" QO="0.265443" QP="20.1329" QH="0.0748239" SO="10.2412" SP="752.786" SH="10.0117" UO="5.77546" UP="50.0675" UH="5.77704" IO="0.591075" IP="5.01181" IH="0.577671" KO="11.5354" KH="11.5385" Freq="0.000648499" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894289400" UAB="78.2147" UBC="95.512" UCA="87.2976" IA="4.00464" IB="5.002" IC="6.02881" UA="40.0588" UB="50.0756" UC="60.068" PO="10.2375" PP="752.515" PH="10.0112" QO="0.265237" QP="20.1316" QH="0.0748185" SO="10.2409" SP="752.785" SH="10.0115" UO="5.77535" UP="50.0675" UH="5.777" IO="0.591071" IP="5.0118" IH="0.577664" KO="11.5351" KH="11.5384" Freq="0.000649134" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2383" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894292394" UAB="78.2146" UBC="95.512" UCA="87.2976" IA="4.00462" IB="5.002" IC="6.02889" UA="40.0588" UB="50.0755" UC="60.068" PO="10.2381" PP="752.519" PH="10.0116" QO="0.265425" QP="20.1279" QH="0.074832" SO="10.2416" SP="752.788" SH="10.0119" UO="5.77536" UP="50.0675" UH="5.77699" IO="0.591106" IP="5.01182" IH="0.577687" KO="11.5352" KH="11.5384" Freq="0.00064977" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894295407" UAB="78.2144" UBC="95.512" UCA="87.2977" IA="4.00463" IB="5.00202" IC="6.02885" UA="40.0587" UB="50.0754" UC="60.0681" PO="10.2381" PP="752.517" PH="10.0112" QO="0.265343" QP="20.1287" QH="0.0752009" SO="10.2415" SP="752.786" SH="10.0115" UO="5.77542" UP="50.0674" UH="5.777" IO="0.591097" IP="5.01182" IH="0.577664" KO="11.5353" KH="11.5384" Freq="0.000653585" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894298411" UAB="78.2146" UBC="95.5117" UCA="87.2973" IA="4.00464" IB="5.00202" IC="6.02887" UA="40.0588" UB="50.0755" UC="60.0678" PO="10.2377" PP="752.518" PH="10.0113" QO="0.265817" QP="20.1296" QH="0.0753517" SO="10.2411" SP="752.787" SH="10.0116" UO="5.77528" UP="50.0674" UH="5.77694" IO="0.591089" IP="5.01183" IH="0.577677" KO="11.535" KH="11.5383" Freq="0.000653585" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6965"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894301415" UAB="78.2145" UBC="95.5117" UCA="87.2973" IA="4.00461" IB="5.00202" IC="6.02883" UA="40.0587" UB="50.0754" UC="60.0678" PO="10.2381" PP="752.514" PH="10.0109" QO="0.264879" QP="20.1253" QH="0.0747691" SO="10.2415" SP="752.784" SH="10.0112" UO="5.77532" UP="50.0673" UH="5.77695" IO="0.591109" IP="5.01181" IH="0.577652" KO="11.5351" KH="11.5384" Freq="0.000651677" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6965"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894304412" UAB="78.2145" UBC="95.5119" UCA="87.2974" IA="4.0046" IB="5.00199" IC="6.02887" UA="40.0586" UB="50.0756" UC="60.068" PO="10.2381" PP="752.515" PH="10.0116" QO="0.265783" QP="20.1309" QH="0.0751203" SO="10.2416" SP="752.784" SH="10.0119" UO="5.77536" UP="50.0674" UH="5.77706" IO="0.591108" IP="5.01181" IH="0.577681" KO="11.5352" KH="11.5386" Freq="0.000645955" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894307409" UAB="78.2147" UBC="95.5122" UCA="87.2975" IA="4.00464" IB="5.00205" IC="6.02883" UA="40.0587" UB="50.0756" UC="60.0681" PO="10.238" PP="752.519" PH="10.0111" QO="0.26542" QP="20.127" QH="0.075423" SO="10.2415" SP="752.788" SH="10.0114" UO="5.77539" UP="50.0675" UH="5.77709" IO="0.591099" IP="5.01183" IH="0.577647" KO="11.5352" KH="11.5386" Freq="0.000657399" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2383" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894310412" UAB="78.2147" UBC="95.5118" UCA="87.2974" IA="4.00466" IB="5.00202" IC="6.02888" UA="40.0587" UB="50.0756" UC="60.0679" PO="10.2377" PP="752.52" PH="10.0113" QO="0.265803" QP="20.1308" QH="0.0750344" SO="10.2412" SP="752.789" SH="10.0115" UO="5.77527" UP="50.0674" UH="5.77702" IO="0.591095" IP="5.01184" IH="0.577664" KO="11.535" KH="11.5385" Freq="0.000654221" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894313428" UAB="78.2144" UBC="95.512" UCA="87.2976" IA="4.00468" IB="5.00202" IC="6.02887" UA="40.0587" UB="50.0754" UC="60.0681" PO="10.2379" PP="752.521" PH="10.0112" QO="0.265488" QP="20.1279" QH="0.0748879" SO="10.2413" SP="752.79" SH="10.0114" UO="5.77543" UP="50.0674" UH="5.777" IO="0.591086" IP="5.01184" IH="0.577661" KO="11.5353" KH="11.5384" Freq="0.000649134" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894316424" UAB="78.2145" UBC="95.5117" UCA="87.2972" IA="4.0047" IB="5.00202" IC="6.02885" UA="40.0586" UB="50.0755" UC="60.0679" PO="10.2374" PP="752.519" PH="10.011" QO="0.265808" QP="20.1352" QH="0.0749473" SO="10.2409" SP="752.788" SH="10.0113" UO="5.77531" UP="50.0673" UH="5.77707" IO="0.591073" IP="5.01184" IH="0.577644" KO="11.5351" KH="11.5386" Freq="0.000648499" sigmaUy="-77.2421" sigmaUyA="-81.7916" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894319424" UAB="78.2144" UBC="95.5119" UCA="87.2975" IA="4.00466" IB="5.00201" IC="6.02887" UA="40.0586" UB="50.0755" UC="60.068" PO="10.238" PP="752.518" PH="10.0112" QO="0.265889" QP="20.132" QH="0.0751679" SO="10.2415" SP="752.788" SH="10.0115" UO="5.77542" UP="50.0674" UH="5.77701" IO="0.591095" IP="5.01183" IH="0.577663" KO="11.5353" KH="11.5385" Freq="0.000650406" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894322432" UAB="78.2144" UBC="95.5119" UCA="87.2975" IA="4.00465" IB="5.002" IC="6.02881" UA="40.0586" UB="50.0756" UC="60.068" PO="10.2378" PP="752.515" PH="10.011" QO="0.265167" QP="20.1308" QH="0.0746148" SO="10.2413" SP="752.784" SH="10.0113" UO="5.77541" UP="50.0674" UH="5.77706" IO="0.591084" IP="5.01181" IH="0.577644" KO="11.5353" KH="11.5386" Freq="0.000656764" sigmaUy="-77.2421" sigmaUyA="-81.7916" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
</RM3_ПКЭ>
