<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874765966" UAB="78.2168" UBC="95.5141" UCA="87.3" IA="4.00471" IB="5.00234" IC="6.02893" UA="40.0602" UB="50.0768" UC="60.0692" PO="10.2393" PP="752.561" PH="10.0096" QO="0.263388" QP="20.1457" QH="0.0758034" SO="10.2427" SP="752.831" SH="10.0099" UO="5.77532" UP="50.0687" UH="5.77691" IO="0.591178" IP="5.01198" IH="0.577582" KO="11.5348" KH="11.538" Freq="0.000651677" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874768965" UAB="78.2168" UBC="95.5142" UCA="87.3" IA="4.0047" IB="5.00235" IC="6.02895" UA="40.0602" UB="50.0768" UC="60.0694" PO="10.2393" PP="752.562" PH="10.0101" QO="0.263631" QP="20.1449" QH="0.0762233" SO="10.2427" SP="752.832" SH="10.0103" UO="5.77538" UP="50.0688" UH="5.77694" IO="0.591172" IP="5.01199" IH="0.577604" KO="11.5349" KH="11.538" Freq="0.000656764" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874771968" UAB="78.217" UBC="95.5142" UCA="87.3" IA="4.0047" IB="5.00234" IC="6.02894" UA="40.0602" UB="50.0769" UC="60.0693" PO="10.2392" PP="752.562" PH="10.01" QO="0.263489" QP="20.1487" QH="0.0759999" SO="10.2426" SP="752.832" SH="10.0103" UO="5.77529" UP="50.0688" UH="5.77697" IO="0.591175" IP="5.01198" IH="0.577597" KO="11.5347" KH="11.5381" Freq="0.000652949" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874774968" UAB="78.2169" UBC="95.5139" UCA="87.2998" IA="4.00469" IB="5.00233" IC="6.02892" UA="40.0602" UB="50.0767" UC="60.0692" PO="10.2389" PP="752.558" PH="10.0101" QO="0.26381" QP="20.1488" QH="0.076344" SO="10.2423" SP="752.828" SH="10.0104" UO="5.77525" UP="50.0687" UH="5.77696" IO="0.591163" IP="5.01197" IH="0.577604" KO="11.5346" KH="11.5381" Freq="0.000650406" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874777972" UAB="78.2167" UBC="95.514" UCA="87.3" IA="4.00471" IB="5.00234" IC="6.02892" UA="40.0602" UB="50.0766" UC="60.0693" PO="10.2391" PP="752.56" PH="10.0099" QO="0.263551" QP="20.1474" QH="0.0763587" SO="10.2425" SP="752.83" SH="10.0102" UO="5.77533" UP="50.0687" UH="5.77697" IO="0.591166" IP="5.01198" IH="0.577591" KO="11.5348" KH="11.5381" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874780964" UAB="78.2166" UBC="95.514" UCA="87.2999" IA="4.00468" IB="5.0023" IC="6.02893" UA="40.0601" UB="50.0766" UC="60.0693" PO="10.2394" PP="752.556" PH="10.01" QO="0.26366" QP="20.1485" QH="0.0760309" SO="10.2428" SP="752.826" SH="10.0103" UO="5.77537" UP="50.0687" UH="5.77696" IO="0.591178" IP="5.01196" IH="0.577599" KO="11.5349" KH="11.5381" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874783967" UAB="78.2167" UBC="95.5141" UCA="87.3" IA="4.0047" IB="5.00233" IC="6.0289" UA="40.0602" UB="50.0767" UC="60.0693" PO="10.2389" PP="752.558" PH="10.0099" QO="0.263439" QP="20.146" QH="0.0762056" SO="10.2423" SP="752.828" SH="10.0102" UO="5.77535" UP="50.0687" UH="5.77694" IO="0.591152" IP="5.01196" IH="0.577594" KO="11.5349" KH="11.538" Freq="0.000650406" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874786952" UAB="78.2167" UBC="95.514" UCA="87.2999" IA="4.00472" IB="5.00236" IC="6.02892" UA="40.0602" UB="50.0767" UC="60.0692" PO="10.2391" PP="752.561" PH="10.0096" QO="0.263205" QP="20.1438" QH="0.0760177" SO="10.2425" SP="752.831" SH="10.0099" UO="5.77532" UP="50.0687" UH="5.77692" IO="0.591166" IP="5.01199" IH="0.577578" KO="11.5348" KH="11.538" Freq="0.000654221" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874789950" UAB="78.2168" UBC="95.5141" UCA="87.3001" IA="4.00469" IB="5.00232" IC="6.02894" UA="40.0602" UB="50.0767" UC="60.0693" PO="10.2393" PP="752.559" PH="10.0101" QO="0.263736" QP="20.1533" QH="0.0762916" SO="10.2427" SP="752.829" SH="10.0103" UO="5.77533" UP="50.0687" UH="5.77694" IO="0.591173" IP="5.01197" IH="0.577603" KO="11.5348" KH="11.538" Freq="0.000659307" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874792963" UAB="78.2168" UBC="95.5139" UCA="87.2999" IA="4.00469" IB="5.00234" IC="6.02893" UA="40.0602" UB="50.0768" UC="60.0691" PO="10.2392" PP="752.559" PH="10.0099" QO="0.263631" QP="20.1435" QH="0.0762653" SO="10.2426" SP="752.828" SH="10.0102" UO="5.77526" UP="50.0687" UH="5.77692" IO="0.591176" IP="5.01197" IH="0.577595" KO="11.5347" KH="11.538" Freq="0.000657399" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874795959" UAB="78.2169" UBC="95.5139" UCA="87.2997" IA="4.0047" IB="5.00231" IC="6.02893" UA="40.0603" UB="50.0768" UC="60.069" PO="10.2388" PP="752.558" PH="10.01" QO="0.26391" QP="20.149" QH="0.0761133" SO="10.2422" SP="752.828" SH="10.0103" UO="5.77521" UP="50.0687" UH="5.77685" IO="0.591158" IP="5.01197" IH="0.577609" KO="11.5346" KH="11.5378" Freq="0.000651677" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874798950" UAB="78.2168" UBC="95.514" UCA="87.3001" IA="4.0047" IB="5.00235" IC="6.02891" UA="40.0602" UB="50.0766" UC="60.0693" PO="10.239" PP="752.56" PH="10.0099" QO="0.263197" QP="20.1431" QH="0.0763004" SO="10.2424" SP="752.829" SH="10.0102" UO="5.77529" UP="50.0687" UH="5.77697" IO="0.591164" IP="5.01197" IH="0.577593" KO="11.5347" KH="11.5381" Freq="0.000654221" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874801959" UAB="78.2166" UBC="95.5137" UCA="87.2996" IA="4.00469" IB="5.00234" IC="6.02888" UA="40.0601" UB="50.0766" UC="60.069" PO="10.2391" PP="752.555" PH="10.0094" QO="0.26307" QP="20.1418" QH="0.0759383" SO="10.2425" SP="752.825" SH="10.0097" UO="5.77525" UP="50.0686" UH="5.77692" IO="0.591172" IP="5.01196" IH="0.57757" KO="11.5347" KH="11.538" Freq="0.000654221" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874804952" UAB="78.2169" UBC="95.5139" UCA="87.2998" IA="4.00467" IB="5.00234" IC="6.02893" UA="40.0602" UB="50.0767" UC="60.0691" PO="10.2391" PP="752.558" PH="10.0101" QO="0.263629" QP="20.1472" QH="0.0764729" SO="10.2425" SP="752.827" SH="10.0104" UO="5.77523" UP="50.0687" UH="5.77692" IO="0.591171" IP="5.01197" IH="0.577611" KO="11.5346" KH="11.538" Freq="0.000653585" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874807948" UAB="78.2167" UBC="95.5137" UCA="87.2997" IA="4.00467" IB="5.00233" IC="6.0289" UA="40.0602" UB="50.0766" UC="60.0691" PO="10.2389" PP="752.555" PH="10.01" QO="0.263479" QP="20.1481" QH="0.0764884" SO="10.2423" SP="752.824" SH="10.0103" UO="5.77522" UP="50.0686" UH="5.77693" IO="0.591165" IP="5.01195" IH="0.577603" KO="11.5346" KH="11.538" Freq="0.000654221" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874810945" UAB="78.2168" UBC="95.5139" UCA="87.2999" IA="4.00472" IB="5.00235" IC="6.02894" UA="40.0602" UB="50.0767" UC="60.0692" PO="10.2392" PP="752.562" PH="10.0098" QO="0.263223" QP="20.1434" QH="0.0758206" SO="10.2426" SP="752.831" SH="10.0101" UO="5.77528" UP="50.0687" UH="5.77696" IO="0.591174" IP="5.01199" IH="0.577587" KO="11.5347" KH="11.5381" Freq="0.000652313" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874813953" UAB="78.2167" UBC="95.5138" UCA="87.2998" IA="4.00469" IB="5.00235" IC="6.02892" UA="40.0602" UB="50.0766" UC="60.0691" PO="10.2392" PP="752.559" PH="10.0098" QO="0.263263" QP="20.1445" QH="0.0762208" SO="10.2426" SP="752.828" SH="10.0101" UO="5.77529" UP="50.0686" UH="5.77689" IO="0.591171" IP="5.01197" IH="0.577597" KO="11.5347" KH="11.5379" Freq="0.000650406" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874816961" UAB="78.217" UBC="95.5139" UCA="87.2999" IA="4.0047" IB="5.00237" IC="6.02894" UA="40.0603" UB="50.0768" UC="60.0691" PO="10.239" PP="752.562" PH="10.01" QO="0.263033" QP="20.143" QH="0.0759268" SO="10.2424" SP="752.831" SH="10.0103" UO="5.77523" UP="50.0687" UH="5.77691" IO="0.591167" IP="5.01199" IH="0.577605" KO="11.5346" KH="11.538" Freq="0.000645955" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874819946" UAB="78.217" UBC="95.514" UCA="87.2999" IA="4.0047" IB="5.00233" IC="6.02892" UA="40.0603" UB="50.0768" UC="60.0692" PO="10.2389" PP="752.56" PH="10.01" QO="0.263553" QP="20.1464" QH="0.0761293" SO="10.2423" SP="752.829" SH="10.0103" UO="5.77525" UP="50.0688" UH="5.77692" IO="0.59116" IP="5.01197" IH="0.577605" KO="11.5346" KH="11.538" Freq="0.000650406" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660874822952" UAB="78.2168" UBC="95.5139" UCA="87.2998" IA="4.00471" IB="5.00233" IC="6.02893" UA="40.0601" UB="50.0767" UC="60.0691" PO="10.2391" PP="752.559" PH="10.0099" QO="0.263825" QP="20.1467" QH="0.0762522" SO="10.2425" SP="752.829" SH="10.0102" UO="5.77528" UP="50.0687" UH="5.77694" IO="0.591167" IP="5.01198" IH="0.577596" KO="11.5347" KH="11.538" Freq="0.000654856" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
</RM3_ПКЭ>
