<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869486930" UAB="78.2173" UBC="95.5142" UCA="87.3004" IA="4.00471" IB="5.00233" IC="6.02893" UA="40.0605" UB="50.0769" UC="60.0694" PO="10.2389" PP="752.563" PH="10.0098" QO="0.263322" QP="20.1439" QH="0.0759012" SO="10.2423" SP="752.833" SH="10.0101" UO="5.77521" UP="50.0689" UH="5.77691" IO="0.591166" IP="5.01198" IH="0.577594" KO="11.5345" KH="11.5379" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869489928" UAB="78.2171" UBC="95.5143" UCA="87.3004" IA="4.0047" IB="5.00231" IC="6.02894" UA="40.0604" UB="50.0769" UC="60.0695" PO="10.2393" PP="752.562" PH="10.0099" QO="0.263718" QP="20.1436" QH="0.0761337" SO="10.2427" SP="752.832" SH="10.0101" UO="5.7753" UP="50.0689" UH="5.77696" IO="0.59118" IP="5.01197" IH="0.577591" KO="11.5347" KH="11.538" Freq="0.00064532" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869492926" UAB="78.2171" UBC="95.5143" UCA="87.3003" IA="4.00473" IB="5.0023" IC="6.0289" UA="40.0604" UB="50.0769" UC="60.0694" PO="10.2388" PP="752.561" PH="10.0097" QO="0.263582" QP="20.1481" QH="0.0758296" SO="10.2422" SP="752.831" SH="10.01" UO="5.77528" UP="50.0689" UH="5.77696" IO="0.591153" IP="5.01197" IH="0.577581" KO="11.5347" KH="11.538" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869495935" UAB="78.2169" UBC="95.5141" UCA="87.3003" IA="4.00472" IB="5.00232" IC="6.02894" UA="40.0604" UB="50.0768" UC="60.0693" PO="10.2393" PP="752.562" PH="10.0097" QO="0.263516" QP="20.1469" QH="0.0758898" SO="10.2427" SP="752.832" SH="10.01" UO="5.7753" UP="50.0688" UH="5.77689" IO="0.591177" IP="5.01198" IH="0.577588" KO="11.5347" KH="11.5379" Freq="0.000647227" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869498938" UAB="78.2167" UBC="95.5143" UCA="87.3" IA="4.00472" IB="5.0023" IC="6.02895" UA="40.0601" UB="50.0768" UC="60.0695" PO="10.2395" PP="752.561" PH="10.0099" QO="0.26383" QP="20.147" QH="0.0757579" SO="10.2429" SP="752.831" SH="10.0102" UO="5.77542" UP="50.0688" UH="5.77703" IO="0.59118" IP="5.01198" IH="0.577583" KO="11.535" KH="11.5382" Freq="0.000645955" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869501953" UAB="78.2167" UBC="95.5144" UCA="87.3003" IA="4.00475" IB="5.00232" IC="6.02895" UA="40.0601" UB="50.0768" UC="60.0697" PO="10.2395" PP="752.565" PH="10.0098" QO="0.263859" QP="20.1476" QH="0.0760527" SO="10.2429" SP="752.834" SH="10.0101" UO="5.77546" UP="50.0688" UH="5.77706" IO="0.591176" IP="5.01199" IH="0.577577" KO="11.535" KH="11.5382" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869504954" UAB="78.2171" UBC="95.5143" UCA="87.3003" IA="4.00475" IB="5.00233" IC="6.02896" UA="40.0604" UB="50.0768" UC="60.0695" PO="10.2393" PP="752.567" PH="10.0097" QO="0.263387" QP="20.1438" QH="0.0755722" SO="10.2427" SP="752.836" SH="10.01" UO="5.77528" UP="50.0689" UH="5.777" IO="0.591179" IP="5.012" IH="0.577577" KO="11.5347" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869507937" UAB="78.2172" UBC="95.5144" UCA="87.3003" IA="4.0047" IB="5.00234" IC="6.02895" UA="40.0603" UB="50.077" UC="60.0695" PO="10.2396" PP="752.565" PH="10.0099" QO="0.26359" QP="20.1435" QH="0.0759999" SO="10.243" SP="752.834" SH="10.0102" UO="5.77531" UP="50.0689" UH="5.77703" IO="0.591192" IP="5.01198" IH="0.577584" KO="11.5347" KH="11.5382" Freq="0.000643412" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869510940" UAB="78.2171" UBC="95.5142" UCA="87.3002" IA="4.00474" IB="5.00233" IC="6.02895" UA="40.0604" UB="50.0768" UC="60.0694" PO="10.2391" PP="752.565" PH="10.0098" QO="0.264054" QP="20.1487" QH="0.0763035" SO="10.2425" SP="752.834" SH="10.0101" UO="5.77527" UP="50.0689" UH="5.77695" IO="0.591169" IP="5.01199" IH="0.577586" KO="11.5347" KH="11.538" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869513949" UAB="78.217" UBC="95.514" UCA="87.2999" IA="4.00474" IB="5.00232" IC="6.02893" UA="40.0602" UB="50.0768" UC="60.0692" PO="10.2391" PP="752.562" PH="10.0095" QO="0.263832" QP="20.1446" QH="0.0760102" SO="10.2425" SP="752.832" SH="10.0098" UO="5.77526" UP="50.0687" UH="5.77696" IO="0.591173" IP="5.01199" IH="0.577569" KO="11.5347" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869516955" UAB="78.2169" UBC="95.5138" UCA="87.2999" IA="4.00472" IB="5.00231" IC="6.02895" UA="40.0602" UB="50.0766" UC="60.0692" PO="10.2394" PP="752.56" PH="10.0095" QO="0.263797" QP="20.1432" QH="0.0759184" SO="10.2428" SP="752.83" SH="10.0098" UO="5.77522" UP="50.0687" UH="5.77695" IO="0.591195" IP="5.01198" IH="0.577573" KO="11.5346" KH="11.538" Freq="0.000647863" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869519953" UAB="78.217" UBC="95.514" UCA="87.3" IA="4.00472" IB="5.00229" IC="6.02897" UA="40.0603" UB="50.0768" UC="60.0692" PO="10.2393" PP="752.561" PH="10.0098" QO="0.264147" QP="20.146" QH="0.0759431" SO="10.2427" SP="752.831" SH="10.0101" UO="5.77525" UP="50.0688" UH="5.77688" IO="0.591186" IP="5.01198" IH="0.577596" KO="11.5346" KH="11.5379" Freq="0.000651677" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869522958" UAB="78.2171" UBC="95.514" UCA="87.2998" IA="4.00467" IB="5.00234" IC="6.02892" UA="40.0603" UB="50.0769" UC="60.0691" PO="10.2393" PP="752.558" PH="10.0096" QO="0.263876" QP="20.1456" QH="0.0765358" SO="10.2427" SP="752.828" SH="10.0099" UO="5.7752" UP="50.0688" UH="5.7769" IO="0.59119" IP="5.01196" IH="0.577584" KO="11.5345" KH="11.5379" Freq="0.000644684" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869525941" UAB="78.217" UBC="95.5141" UCA="87.3" IA="4.00468" IB="5.00233" IC="6.0289" UA="40.0604" UB="50.0768" UC="60.0692" PO="10.2393" PP="752.558" PH="10.0094" QO="0.26322" QP="20.1398" QH="0.0760426" SO="10.2427" SP="752.828" SH="10.0097" UO="5.77524" UP="50.0688" UH="5.77687" IO="0.591183" IP="5.01196" IH="0.577573" KO="11.5346" KH="11.5379" Freq="0.000647227" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869528937" UAB="78.217" UBC="95.5138" UCA="87.2999" IA="4.00471" IB="5.00231" IC="6.02893" UA="40.0604" UB="50.0767" UC="60.0691" PO="10.2387" PP="752.559" PH="10.0098" QO="0.26423" QP="20.1465" QH="0.0765255" SO="10.2421" SP="752.828" SH="10.0101" UO="5.77516" UP="50.0687" UH="5.77686" IO="0.591159" IP="5.01197" IH="0.577599" KO="11.5345" KH="11.5379" Freq="0.000647227" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869531937" UAB="78.2171" UBC="95.5141" UCA="87.3" IA="4.00469" IB="5.0023" IC="6.02895" UA="40.0604" UB="50.0768" UC="60.0692" PO="10.2394" PP="752.56" PH="10.0097" QO="0.263976" QP="20.1436" QH="0.0761006" SO="10.2428" SP="752.83" SH="10.0099" UO="5.77522" UP="50.0688" UH="5.77689" IO="0.591195" IP="5.01197" IH="0.577586" KO="11.5346" KH="11.5379" Freq="0.000641505" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869534941" UAB="78.2172" UBC="95.5142" UCA="87.3002" IA="4.00466" IB="5.00232" IC="6.02892" UA="40.0605" UB="50.0769" UC="60.0693" PO="10.2396" PP="752.559" PH="10.0097" QO="0.263468" QP="20.1423" QH="0.076249" SO="10.2429" SP="752.829" SH="10.0099" UO="5.77523" UP="50.0689" UH="5.77691" IO="0.5912" IP="5.01195" IH="0.577583" KO="11.5346" KH="11.5379" Freq="0.000652313" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869537945" UAB="78.2171" UBC="95.5138" UCA="87.2999" IA="4.00467" IB="5.00233" IC="6.02894" UA="40.0604" UB="50.0767" UC="60.069" PO="10.2392" PP="752.559" PH="10.0098" QO="0.263691" QP="20.1425" QH="0.0762987" SO="10.2426" SP="752.829" SH="10.0101" UO="5.77515" UP="50.0687" UH="5.77684" IO="0.591188" IP="5.01197" IH="0.5776" KO="11.5345" KH="11.5378" Freq="0.000643412" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869540945" UAB="78.217" UBC="95.5141" UCA="87.3001" IA="4.00466" IB="5.0023" IC="6.02893" UA="40.0604" UB="50.0767" UC="60.0693" PO="10.2398" PP="752.558" PH="10.0095" QO="0.263507" QP="20.1397" QH="0.0760299" SO="10.2431" SP="752.827" SH="10.0098" UO="5.77528" UP="50.0688" UH="5.77685" IO="0.591206" IP="5.01195" IH="0.57758" KO="11.5347" KH="11.5378" Freq="0.00064532" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869543940" UAB="78.2173" UBC="95.5143" UCA="87.3001" IA="4.00472" IB="5.00233" IC="6.02894" UA="40.0605" UB="50.0769" UC="60.0693" PO="10.239" PP="752.564" PH="10.0096" QO="0.263664" QP="20.1402" QH="0.0759927" SO="10.2424" SP="752.834" SH="10.0099" UO="5.77522" UP="50.0689" UH="5.77684" IO="0.591172" IP="5.01198" IH="0.577588" KO="11.5345" KH="11.5378" Freq="0.000647863" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
</RM3_ПКЭ>
