<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872306367" UAB="78.2174" UBC="95.5145" UCA="87.3006" IA="4.00472" IB="5.00234" IC="6.02896" UA="40.0606" UB="50.077" UC="60.0696" PO="10.2393" PP="752.568" PH="10.0099" QO="0.263853" QP="20.1436" QH="0.0764537" SO="10.2427" SP="752.837" SH="10.0101" UO="5.77524" UP="50.0691" UH="5.77698" IO="0.591184" IP="5.01199" IH="0.577589" KO="11.5345" KH="11.538" Freq="0.000647227" sigmaUy="-77.2413" sigmaUyA="-81.7906" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872309358" UAB="78.2173" UBC="95.5145" UCA="87.3005" IA="4.00473" IB="5.00235" IC="6.02901" UA="40.0605" UB="50.0769" UC="60.0697" PO="10.2396" PP="752.571" PH="10.01" QO="0.264076" QP="20.1449" QH="0.0764011" SO="10.243" SP="752.84" SH="10.0103" UO="5.77532" UP="50.069" UH="5.77699" IO="0.591196" IP="5.01202" IH="0.577599" KO="11.5347" KH="11.538" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872312363" UAB="78.2172" UBC="95.5141" UCA="87.3003" IA="4.00473" IB="5.00238" IC="6.02899" UA="40.0606" UB="50.0767" UC="60.0694" PO="10.2389" PP="752.569" PH="10.0101" QO="0.263847" QP="20.1445" QH="0.0767855" SO="10.2423" SP="752.839" SH="10.0104" UO="5.77517" UP="50.0689" UH="5.77691" IO="0.591171" IP="5.01202" IH="0.577611" KO="11.5345" KH="11.5379" Freq="0.000652949" sigmaUy="-77.2414" sigmaUyA="-81.7906" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872315364" UAB="78.217" UBC="95.5144" UCA="87.3003" IA="4.00472" IB="5.00233" IC="6.02901" UA="40.0603" UB="50.0768" UC="60.0696" PO="10.2398" PP="752.568" PH="10.0101" QO="0.263676" QP="20.1399" QH="0.0759157" SO="10.2432" SP="752.837" SH="10.0104" UO="5.77537" UP="50.0689" UH="5.777" IO="0.5912" IP="5.01201" IH="0.577601" KO="11.5348" KH="11.5381" Freq="0.000647863" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872318365" UAB="78.2171" UBC="95.5145" UCA="87.3002" IA="4.00473" IB="5.00234" IC="6.02898" UA="40.0603" UB="50.0769" UC="60.0696" PO="10.2397" PP="752.567" PH="10.0099" QO="0.263761" QP="20.1413" QH="0.0759884" SO="10.2431" SP="752.836" SH="10.0102" UO="5.77536" UP="50.0689" UH="5.77701" IO="0.591192" IP="5.012" IH="0.577588" KO="11.5348" KH="11.5381" Freq="0.000652313" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872321365" UAB="78.2169" UBC="95.5143" UCA="87.3001" IA="4.00475" IB="5.00233" IC="6.02901" UA="40.0602" UB="50.0767" UC="60.0695" PO="10.2394" PP="752.568" PH="10.0102" QO="0.26386" QP="20.1425" QH="0.0758103" SO="10.2428" SP="752.837" SH="10.0105" UO="5.77535" UP="50.0688" UH="5.77699" IO="0.59118" IP="5.01202" IH="0.577605" KO="11.5348" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872324362" UAB="78.2169" UBC="95.5142" UCA="87.3001" IA="4.00478" IB="5.00236" IC="6.02898" UA="40.0602" UB="50.0768" UC="60.0694" PO="10.2391" PP="752.569" PH="10.0098" QO="0.263879" QP="20.142" QH="0.0760571" SO="10.2425" SP="752.839" SH="10.0101" UO="5.77532" UP="50.0688" UH="5.777" IO="0.591165" IP="5.01203" IH="0.577584" KO="11.5348" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872327369" UAB="78.2169" UBC="95.5142" UCA="87.3002" IA="4.00474" IB="5.00237" IC="6.02897" UA="40.0603" UB="50.0768" UC="60.0694" PO="10.2395" PP="752.567" PH="10.0098" QO="0.263432" QP="20.1454" QH="0.0761058" SO="10.2429" SP="752.837" SH="10.01" UO="5.77533" UP="50.0688" UH="5.77696" IO="0.591186" IP="5.01201" IH="0.577585" KO="11.5348" KH="11.538" Freq="0.000652313" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872330376" UAB="78.2171" UBC="95.5143" UCA="87.3003" IA="4.00472" IB="5.00235" IC="6.02898" UA="40.0603" UB="50.0769" UC="60.0695" PO="10.2394" PP="752.566" PH="10.01" QO="0.2634" QP="20.1459" QH="0.0758557" SO="10.2428" SP="752.836" SH="10.0103" UO="5.77531" UP="50.0689" UH="5.77698" IO="0.591185" IP="5.012" IH="0.577598" KO="11.5347" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872333389" UAB="78.217" UBC="95.5141" UCA="87.3003" IA="4.00473" IB="5.00235" IC="6.02897" UA="40.0604" UB="50.0768" UC="60.0694" PO="10.2391" PP="752.566" PH="10.01" QO="0.26344" QP="20.1465" QH="0.0759726" SO="10.2425" SP="752.835" SH="10.0102" UO="5.77526" UP="50.0688" UH="5.77694" IO="0.591172" IP="5.012" IH="0.577599" KO="11.5346" KH="11.538" Freq="0.000646591" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872336387" UAB="78.217" UBC="95.5141" UCA="87.3" IA="4.0047" IB="5.00236" IC="6.02897" UA="40.0603" UB="50.0769" UC="60.0693" PO="10.2393" PP="752.565" PH="10.0101" QO="0.263743" QP="20.148" QH="0.0763365" SO="10.2427" SP="752.834" SH="10.0104" UO="5.77526" UP="50.0688" UH="5.77694" IO="0.591183" IP="5.012" IH="0.577607" KO="11.5346" KH="11.538" Freq="0.000654221" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872339395" UAB="78.2169" UBC="95.5143" UCA="87.3003" IA="4.00471" IB="5.00239" IC="6.02899" UA="40.0604" UB="50.0768" UC="60.0695" PO="10.2393" PP="752.568" PH="10.0103" QO="0.263266" QP="20.148" QH="0.07624" SO="10.2427" SP="752.838" SH="10.0106" UO="5.77533" UP="50.0689" UH="5.77695" IO="0.591176" IP="5.01202" IH="0.577617" KO="11.5348" KH="11.538" Freq="0.000650406" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872342406" UAB="78.2171" UBC="95.5145" UCA="87.3003" IA="4.00467" IB="5.00239" IC="6.02897" UA="40.0604" UB="50.077" UC="60.0695" PO="10.2399" PP="752.567" PH="10.01" QO="0.262973" QP="20.144" QH="0.0761371" SO="10.2433" SP="752.836" SH="10.0103" UO="5.77536" UP="50.069" UH="5.77696" IO="0.591205" IP="5.012" IH="0.577601" KO="11.5348" KH="11.538" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872345405" UAB="78.217" UBC="95.5143" UCA="87.3002" IA="4.00469" IB="5.00234" IC="6.02895" UA="40.0603" UB="50.0768" UC="60.0694" PO="10.2392" PP="752.563" PH="10.0102" QO="0.263211" QP="20.1436" QH="0.0758736" SO="10.2426" SP="752.833" SH="10.0105" UO="5.77535" UP="50.0689" UH="5.77693" IO="0.591166" IP="5.01198" IH="0.577615" KO="11.5348" KH="11.538" Freq="0.000647863" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872348407" UAB="78.217" UBC="95.5141" UCA="87.3" IA="4.00471" IB="5.00233" IC="6.02893" UA="40.0603" UB="50.0767" UC="60.0694" PO="10.2392" PP="752.561" PH="10.0099" QO="0.263665" QP="20.1405" QH="0.0763122" SO="10.2426" SP="752.831" SH="10.0102" UO="5.77528" UP="50.0688" UH="5.77702" IO="0.591175" IP="5.01198" IH="0.577586" KO="11.5347" KH="11.5382" Freq="0.000656128" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872351411" UAB="78.2171" UBC="95.5144" UCA="87.3002" IA="4.00469" IB="5.00237" IC="6.02901" UA="40.0603" UB="50.0768" UC="60.0695" PO="10.24" PP="752.568" PH="10.01" QO="0.263623" QP="20.1414" QH="0.0763266" SO="10.2434" SP="752.837" SH="10.0103" UO="5.77534" UP="50.0689" UH="5.77696" IO="0.591217" IP="5.01201" IH="0.577599" KO="11.5348" KH="11.538" Freq="0.000652313" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872354412" UAB="78.2171" UBC="95.5144" UCA="87.3002" IA="4.00469" IB="5.00239" IC="6.02899" UA="40.0604" UB="50.0768" UC="60.0694" PO="10.2396" PP="752.568" PH="10.0102" QO="0.263698" QP="20.1444" QH="0.0767674" SO="10.243" SP="752.837" SH="10.0105" UO="5.77533" UP="50.0689" UH="5.77692" IO="0.591194" IP="5.01201" IH="0.577612" KO="11.5348" KH="11.5379" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872357411" UAB="78.217" UBC="95.514" UCA="87.3002" IA="4.00473" IB="5.00237" IC="6.02896" UA="40.0605" UB="50.0767" UC="60.0693" PO="10.2392" PP="752.567" PH="10.0097" QO="0.263491" QP="20.1421" QH="0.0764324" SO="10.2426" SP="752.836" SH="10.01" UO="5.77522" UP="50.0688" UH="5.77693" IO="0.591183" IP="5.01201" IH="0.577585" KO="11.5346" KH="11.538" Freq="0.000654856" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872360417" UAB="78.2172" UBC="95.5144" UCA="87.3004" IA="4.00468" IB="5.00237" IC="6.029" UA="40.0605" UB="50.0768" UC="60.0695" PO="10.2397" PP="752.568" PH="10.0102" QO="0.263457" QP="20.1405" QH="0.0764396" SO="10.243" SP="752.837" SH="10.0105" UO="5.7753" UP="50.069" UH="5.77693" IO="0.591199" IP="5.012" IH="0.577615" KO="11.5347" KH="11.538" Freq="0.000655492" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872363418" UAB="78.2173" UBC="95.5144" UCA="87.3004" IA="4.00471" IB="5.00239" IC="6.02901" UA="40.0605" UB="50.0769" UC="60.0695" PO="10.2396" PP="752.571" PH="10.01" QO="0.263981" QP="20.1444" QH="0.0769237" SO="10.243" SP="752.841" SH="10.0103" UO="5.77527" UP="50.069" UH="5.77692" IO="0.591199" IP="5.01203" IH="0.577602" KO="11.5346" KH="11.5379" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
</RM3_ПКЭ>
