<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888985537" UAB="78.216" UBC="95.5134" UCA="87.2992" IA="4.00467" IB="5.00223" IC="6.02894" UA="40.0597" UB="50.0763" UC="60.0689" PO="10.2393" PP="752.547" PH="10.0103" QO="0.264089" QP="20.1446" QH="0.0756498" SO="10.2427" SP="752.817" SH="10.0106" UO="5.77536" UP="50.0683" UH="5.77695" IO="0.591174" IP="5.01193" IH="0.577614" KO="11.535" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888988554" UAB="78.2163" UBC="95.5134" UCA="87.2993" IA="4.00468" IB="5.00222" IC="6.02898" UA="40.0598" UB="50.0764" UC="60.0689" PO="10.2392" PP="752.55" PH="10.0106" QO="0.264508" QP="20.1489" QH="0.0755511" SO="10.2426" SP="752.82" SH="10.0109" UO="5.77526" UP="50.0684" UH="5.77699" IO="0.591177" IP="5.01195" IH="0.577631" KO="11.5348" KH="11.5382" Freq="0.000648499" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888991560" UAB="78.2161" UBC="95.5132" UCA="87.2991" IA="4.00468" IB="5.00223" IC="6.02894" UA="40.0597" UB="50.0763" UC="60.0688" PO="10.2391" PP="752.547" PH="10.0102" QO="0.264317" QP="20.1497" QH="0.0756967" SO="10.2426" SP="752.817" SH="10.0105" UO="5.77528" UP="50.0683" UH="5.77696" IO="0.591173" IP="5.01194" IH="0.577611" KO="11.5348" KH="11.5382" Freq="0.000653585" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888994556" UAB="78.2162" UBC="95.5132" UCA="87.2992" IA="4.00473" IB="5.00224" IC="6.02894" UA="40.0598" UB="50.0764" UC="60.0688" PO="10.2385" PP="752.551" PH="10.0102" QO="0.264545" QP="20.1497" QH="0.0757204" SO="10.242" SP="752.821" SH="10.0105" UO="5.77523" UP="50.0683" UH="5.77696" IO="0.591143" IP="5.01196" IH="0.577609" KO="11.5347" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888997557" UAB="78.2162" UBC="95.5134" UCA="87.2994" IA="4.00471" IB="5.00223" IC="6.02889" UA="40.0599" UB="50.0763" UC="60.069" PO="10.2389" PP="752.548" PH="10.0097" QO="0.263893" QP="20.1458" QH="0.0756178" SO="10.2423" SP="752.818" SH="10.0099" UO="5.77529" UP="50.0684" UH="5.77697" IO="0.591157" IP="5.01193" IH="0.577578" KO="11.5348" KH="11.5382" Freq="0.000651677" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889000561" UAB="78.2162" UBC="95.5135" UCA="87.2994" IA="4.00471" IB="5.00224" IC="6.02894" UA="40.0598" UB="50.0764" UC="60.069" PO="10.2392" PP="752.551" PH="10.01" QO="0.264277" QP="20.1464" QH="0.075709" SO="10.2426" SP="752.821" SH="10.0103" UO="5.77532" UP="50.0684" UH="5.77696" IO="0.591169" IP="5.01195" IH="0.577597" KO="11.5349" KH="11.5381" Freq="0.000654221" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889003550" UAB="78.2163" UBC="95.5135" UCA="87.2996" IA="4.00467" IB="5.00225" IC="6.02894" UA="40.0599" UB="50.0764" UC="60.0691" PO="10.2392" PP="752.551" PH="10.0104" QO="0.263499" QP="20.1428" QH="0.0753356" SO="10.2426" SP="752.821" SH="10.0107" UO="5.77531" UP="50.0685" UH="5.77698" IO="0.591172" IP="5.01194" IH="0.57762" KO="11.5348" KH="11.5382" Freq="0.000651042" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889006556" UAB="78.2164" UBC="95.5136" UCA="87.2995" IA="4.0047" IB="5.00227" IC="6.02893" UA="40.0599" UB="50.0765" UC="60.069" PO="10.239" PP="752.553" PH="10.0101" QO="0.263924" QP="20.1434" QH="0.0756691" SO="10.2424" SP="752.823" SH="10.0104" UO="5.7753" UP="50.0685" UH="5.77696" IO="0.591162" IP="5.01195" IH="0.577603" KO="11.5348" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889009556" UAB="78.2162" UBC="95.5132" UCA="87.2994" IA="4.00472" IB="5.00224" IC="6.02897" UA="40.0599" UB="50.0763" UC="60.0688" PO="10.2391" PP="752.552" PH="10.0101" QO="0.264568" QP="20.1489" QH="0.0758465" SO="10.2425" SP="752.822" SH="10.0104" UO="5.77523" UP="50.0683" UH="5.77693" IO="0.591174" IP="5.01196" IH="0.577607" KO="11.5347" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2417" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889012553" UAB="78.2161" UBC="95.5134" UCA="87.2994" IA="4.0047" IB="5.00224" IC="6.02897" UA="40.0598" UB="50.0763" UC="60.069" PO="10.2392" PP="752.552" PH="10.0104" QO="0.264013" QP="20.146" QH="0.0754616" SO="10.2427" SP="752.822" SH="10.0106" UO="5.77534" UP="50.0684" UH="5.77699" IO="0.591172" IP="5.01196" IH="0.577616" KO="11.5349" KH="11.5382" Freq="0.000654221" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889015547" UAB="78.2163" UBC="95.5135" UCA="87.2995" IA="4.00472" IB="5.00223" IC="6.02891" UA="40.0598" UB="50.0764" UC="60.069" PO="10.2389" PP="752.55" PH="10.01" QO="0.264094" QP="20.1468" QH="0.0754647" SO="10.2423" SP="752.82" SH="10.0103" UO="5.77532" UP="50.0684" UH="5.77701" IO="0.591154" IP="5.01194" IH="0.577594" KO="11.5348" KH="11.5382" Freq="0.000654221" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889018557" UAB="78.2162" UBC="95.5135" UCA="87.2995" IA="4.00469" IB="5.0022" IC="6.02893" UA="40.0598" UB="50.0764" UC="60.069" PO="10.2391" PP="752.548" PH="10.0102" QO="0.264374" QP="20.1456" QH="0.0753842" SO="10.2425" SP="752.818" SH="10.0105" UO="5.77533" UP="50.0684" UH="5.77699" IO="0.591165" IP="5.01193" IH="0.577606" KO="11.5349" KH="11.5382" Freq="0.000647227" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889021556" UAB="78.216" UBC="95.5132" UCA="87.2993" IA="4.0047" IB="5.00221" IC="6.02891" UA="40.0598" UB="50.0763" UC="60.0688" PO="10.239" PP="752.546" PH="10.0099" QO="0.264161" QP="20.1454" QH="0.0755899" SO="10.2424" SP="752.816" SH="10.0102" UO="5.77528" UP="50.0683" UH="5.77696" IO="0.591161" IP="5.01193" IH="0.577593" KO="11.5348" KH="11.5382" Freq="0.000651042" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889024557" UAB="78.2161" UBC="95.5134" UCA="87.2993" IA="4.00466" IB="5.00222" IC="6.02894" UA="40.0598" UB="50.0763" UC="60.069" PO="10.2397" PP="752.547" PH="10.01" QO="0.264082" QP="20.1436" QH="0.0756236" SO="10.2431" SP="752.817" SH="10.0103" UO="5.77532" UP="50.0683" UH="5.77699" IO="0.591202" IP="5.01193" IH="0.577596" KO="11.5349" KH="11.5382" Freq="0.00064977" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889027562" UAB="78.2162" UBC="95.5134" UCA="87.2991" IA="4.00468" IB="5.00222" IC="6.02891" UA="40.0598" UB="50.0765" UC="60.0688" PO="10.2388" PP="752.546" PH="10.0101" QO="0.264571" QP="20.1453" QH="0.0759915" SO="10.2422" SP="752.816" SH="10.0104" UO="5.77529" UP="50.0683" UH="5.77691" IO="0.591152" IP="5.01192" IH="0.577611" KO="11.5348" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889030561" UAB="78.2162" UBC="95.5137" UCA="87.2994" IA="4.00467" IB="5.00223" IC="6.02893" UA="40.0598" UB="50.0764" UC="60.0691" PO="10.2394" PP="752.549" PH="10.0102" QO="0.26459" QP="20.1454" QH="0.0760951" SO="10.2429" SP="752.818" SH="10.0105" UO="5.77542" UP="50.0684" UH="5.77696" IO="0.591176" IP="5.01193" IH="0.577612" KO="11.535" KH="11.5381" Freq="0.000646591" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889033559" UAB="78.2162" UBC="95.5134" UCA="87.2992" IA="4.00468" IB="5.00222" IC="6.02896" UA="40.0598" UB="50.0764" UC="60.0689" PO="10.2394" PP="752.549" PH="10.0103" QO="0.264261" QP="20.1467" QH="0.0754494" SO="10.2428" SP="752.819" SH="10.0106" UO="5.77532" UP="50.0684" UH="5.77695" IO="0.591181" IP="5.01194" IH="0.577618" KO="11.5349" KH="11.5381" Freq="0.000657399" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889036548" UAB="78.2163" UBC="95.5136" UCA="87.2994" IA="4.00467" IB="5.00224" IC="6.02894" UA="40.0599" UB="50.0765" UC="60.069" PO="10.2394" PP="752.55" PH="10.0101" QO="0.264296" QP="20.1454" QH="0.0759374" SO="10.2429" SP="752.82" SH="10.0104" UO="5.77532" UP="50.0684" UH="5.77694" IO="0.591186" IP="5.01194" IH="0.577606" KO="11.5348" KH="11.5381" Freq="0.000653585" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889039539" UAB="78.2164" UBC="95.5137" UCA="87.2994" IA="4.0047" IB="5.00224" IC="6.02894" UA="40.0598" UB="50.0765" UC="60.069" PO="10.2393" PP="752.552" PH="10.01" QO="0.264348" QP="20.1463" QH="0.0757509" SO="10.2427" SP="752.821" SH="10.0103" UO="5.77534" UP="50.0685" UH="5.77697" IO="0.591174" IP="5.01195" IH="0.577598" KO="11.5349" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889042548" UAB="78.2165" UBC="95.5135" UCA="87.2992" IA="4.00471" IB="5.00223" IC="6.02895" UA="40.0599" UB="50.0765" UC="60.0688" PO="10.2391" PP="752.552" PH="10.0099" QO="0.264711" QP="20.1431" QH="0.0758353" SO="10.2426" SP="752.822" SH="10.0102" UO="5.77523" UP="50.0684" UH="5.77694" IO="0.591179" IP="5.01195" IH="0.577596" KO="11.5347" KH="11.5381" Freq="0.000647863" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.696"/>
</RM3_ПКЭ>
