<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660870386570" UAB="78.2172" UBC="95.5146" UCA="87.3001" IA="4.00471" IB="5.00235" IC="6.02898" UA="40.0602" UB="50.0771" UC="60.0695" PO="10.2398" PP="752.567" PH="10.0099" QO="0.263839" QP="20.1426" QH="0.0759227" SO="10.2432" SP="752.836" SH="10.0102" UO="5.77534" UP="50.0689" UH="5.77701" IO="0.591203" IP="5.012" IH="0.577586" KO="11.5348" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660870389570" UAB="78.217" UBC="95.5143" UCA="87.3001" IA="4.00472" IB="5.00232" IC="6.02896" UA="40.0603" UB="50.0769" UC="60.0695" PO="10.2396" PP="752.564" PH="10.0097" QO="0.263854" QP="20.1451" QH="0.0759754" SO="10.243" SP="752.833" SH="10.01" UO="5.77531" UP="50.0689" UH="5.77701" IO="0.591195" IP="5.01199" IH="0.577577" KO="11.5347" KH="11.5381" Freq="0.000643412" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660870392552" UAB="78.217" UBC="95.5145" UCA="87.3001" IA="4.0047" IB="5.00233" IC="6.02898" UA="40.0602" UB="50.077" UC="60.0695" PO="10.2398" PP="752.564" PH="10.0101" QO="0.26399" QP="20.1434" QH="0.0761575" SO="10.2432" SP="752.834" SH="10.0103" UO="5.77539" UP="50.0689" UH="5.77699" IO="0.591197" IP="5.01199" IH="0.577599" KO="11.5349" KH="11.5381" Freq="0.000642776" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660870395549" UAB="78.2174" UBC="95.5145" UCA="87.3001" IA="4.00471" IB="5.00235" IC="6.02892" UA="40.0604" UB="50.0771" UC="60.0694" PO="10.2394" PP="752.564" PH="10.0096" QO="0.26357" QP="20.1424" QH="0.0761058" SO="10.2428" SP="752.833" SH="10.0099" UO="5.77528" UP="50.069" UH="5.77695" IO="0.591184" IP="5.01198" IH="0.577575" KO="11.5347" KH="11.538" Freq="0.000646591" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660870398560" UAB="78.2173" UBC="95.5145" UCA="87.3004" IA="4.00469" IB="5.00238" IC="6.02894" UA="40.0605" UB="50.077" UC="60.0695" PO="10.2396" PP="752.566" PH="10.0096" QO="0.26324" QP="20.1399" QH="0.0763177" SO="10.243" SP="752.836" SH="10.0099" UO="5.7753" UP="50.069" UH="5.77696" IO="0.591197" IP="5.01199" IH="0.577578" KO="11.5347" KH="11.538" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660870401560" UAB="78.2172" UBC="95.5142" UCA="87.3001" IA="4.00467" IB="5.00235" IC="6.02894" UA="40.0604" UB="50.0769" UC="60.0693" PO="10.2395" PP="752.561" PH="10.0098" QO="0.263673" QP="20.1456" QH="0.0764613" SO="10.2429" SP="752.831" SH="10.0101" UO="5.77525" UP="50.0689" UH="5.77691" IO="0.591196" IP="5.01197" IH="0.57759" KO="11.5346" KH="11.5379" Freq="0.000646591" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660870404561" UAB="78.2171" UBC="95.5144" UCA="87.3001" IA="4.00469" IB="5.00234" IC="6.02895" UA="40.0603" UB="50.0769" UC="60.0694" PO="10.2398" PP="752.563" PH="10.0097" QO="0.263903" QP="20.1442" QH="0.0763817" SO="10.2432" SP="752.832" SH="10.01" UO="5.77533" UP="50.0689" UH="5.77693" IO="0.591203" IP="5.01198" IH="0.577583" KO="11.5348" KH="11.538" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660870407558" UAB="78.2172" UBC="95.5143" UCA="87.3002" IA="4.0047" IB="5.00235" IC="6.02895" UA="40.0603" UB="50.0769" UC="60.0694" PO="10.2393" PP="752.564" PH="10.01" QO="0.263816" QP="20.145" QH="0.0763706" SO="10.2427" SP="752.834" SH="10.0103" UO="5.77526" UP="50.0689" UH="5.77698" IO="0.591181" IP="5.01199" IH="0.577597" KO="11.5346" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660870410555" UAB="78.2172" UBC="95.5145" UCA="87.3" IA="4.00471" IB="5.00234" IC="6.02891" UA="40.0602" UB="50.077" UC="60.0694" PO="10.2393" PP="752.562" PH="10.0095" QO="0.263685" QP="20.1435" QH="0.0761464" SO="10.2427" SP="752.831" SH="10.0098" UO="5.77534" UP="50.0689" UH="5.77694" IO="0.591176" IP="5.01197" IH="0.577572" KO="11.5348" KH="11.538" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660870413544" UAB="78.2171" UBC="95.5142" UCA="87.3001" IA="4.00468" IB="5.00234" IC="6.02894" UA="40.0603" UB="50.0768" UC="60.0694" PO="10.2393" PP="752.561" PH="10.0101" QO="0.263778" QP="20.1465" QH="0.0765687" SO="10.2427" SP="752.831" SH="10.0104" UO="5.7753" UP="50.0688" UH="5.77694" IO="0.591179" IP="5.01197" IH="0.577606" KO="11.5347" KH="11.538" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660870416546" UAB="78.217" UBC="95.5142" UCA="87.3" IA="4.00467" IB="5.00234" IC="6.02896" UA="40.0602" UB="50.0768" UC="60.0694" PO="10.2399" PP="752.561" PH="10.0098" QO="0.263843" QP="20.1441" QH="0.0765138" SO="10.2433" SP="752.831" SH="10.0101" UO="5.77531" UP="50.0688" UH="5.77695" IO="0.591211" IP="5.01198" IH="0.577589" KO="11.5348" KH="11.538" Freq="0.000648499" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660870419540" UAB="78.217" UBC="95.5144" UCA="87.3001" IA="4.00469" IB="5.00233" IC="6.02892" UA="40.0603" UB="50.0768" UC="60.0694" PO="10.2395" PP="752.56" PH="10.0096" QO="0.263671" QP="20.1414" QH="0.0763419" SO="10.2429" SP="752.83" SH="10.0099" UO="5.77536" UP="50.0688" UH="5.77695" IO="0.591186" IP="5.01196" IH="0.577576" KO="11.5348" KH="11.538" Freq="0.00064532" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660870422552" UAB="78.217" UBC="95.5144" UCA="87.3002" IA="4.00469" IB="5.00234" IC="6.02898" UA="40.0603" UB="50.0769" UC="60.0695" PO="10.2398" PP="752.565" PH="10.0099" QO="0.263431" QP="20.1413" QH="0.0758094" SO="10.2432" SP="752.834" SH="10.0102" UO="5.77537" UP="50.0689" UH="5.77694" IO="0.591202" IP="5.01199" IH="0.577597" KO="11.5348" KH="11.538" Freq="0.000646591" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660870425551" UAB="78.217" UBC="95.5144" UCA="87.3002" IA="4.00474" IB="5.00237" IC="6.02896" UA="40.0603" UB="50.0769" UC="60.0695" PO="10.2395" PP="752.567" PH="10.0097" QO="0.263521" QP="20.1462" QH="0.0760704" SO="10.2429" SP="752.837" SH="10.0099" UO="5.77538" UP="50.0689" UH="5.77693" IO="0.59118" IP="5.01201" IH="0.577581" KO="11.5349" KH="11.538" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660870428557" UAB="78.217" UBC="95.5141" UCA="87.3001" IA="4.00471" IB="5.00232" IC="6.02887" UA="40.0603" UB="50.0768" UC="60.0693" PO="10.2387" PP="752.558" PH="10.0096" QO="0.263453" QP="20.1451" QH="0.0761546" SO="10.2421" SP="752.828" SH="10.0099" UO="5.77526" UP="50.0688" UH="5.77696" IO="0.591148" IP="5.01196" IH="0.577577" KO="11.5346" KH="11.538" Freq="0.000642141" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660870431564" UAB="78.217" UBC="95.5142" UCA="87.3003" IA="4.0047" IB="5.00234" IC="6.02896" UA="40.0604" UB="50.0768" UC="60.0694" PO="10.2392" PP="752.564" PH="10.0101" QO="0.263785" QP="20.1475" QH="0.0764349" SO="10.2426" SP="752.834" SH="10.0104" UO="5.77528" UP="50.0689" UH="5.77692" IO="0.591175" IP="5.01199" IH="0.577608" KO="11.5347" KH="11.5379" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660870434563" UAB="78.2171" UBC="95.5145" UCA="87.3003" IA="4.00473" IB="5.00234" IC="6.02893" UA="40.0603" UB="50.077" UC="60.0696" PO="10.2392" PP="752.565" PH="10.0098" QO="0.263941" QP="20.1474" QH="0.0764346" SO="10.2426" SP="752.834" SH="10.0101" UO="5.77535" UP="50.0689" UH="5.77702" IO="0.591169" IP="5.01199" IH="0.577581" KO="11.5348" KH="11.5381" Freq="0.000642141" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660870437578" UAB="78.217" UBC="95.5143" UCA="87.3002" IA="4.00471" IB="5.00234" IC="6.02895" UA="40.0602" UB="50.0769" UC="60.0694" PO="10.2395" PP="752.564" PH="10.0098" QO="0.263282" QP="20.14" QH="0.0757714" SO="10.2429" SP="752.834" SH="10.0101" UO="5.77535" UP="50.0689" UH="5.77697" IO="0.591184" IP="5.01199" IH="0.577584" KO="11.5348" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660870440577" UAB="78.2168" UBC="95.5142" UCA="87.3002" IA="4.00471" IB="5.00231" IC="6.02891" UA="40.0602" UB="50.0768" UC="60.0694" PO="10.2393" PP="752.56" PH="10.0097" QO="0.263259" QP="20.1442" QH="0.0757201" SO="10.2427" SP="752.829" SH="10.01" UO="5.77536" UP="50.0688" UH="5.777" IO="0.591171" IP="5.01196" IH="0.577578" KO="11.5348" KH="11.5381" Freq="0.000644048" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660870443572" UAB="78.2168" UBC="95.5143" UCA="87.2999" IA="4.00472" IB="5.00233" IC="6.0289" UA="40.0601" UB="50.0769" UC="60.0694" PO="10.239" PP="752.56" PH="10.0098" QO="0.263391" QP="20.1427" QH="0.0758496" SO="10.2424" SP="752.829" SH="10.0101" UO="5.77538" UP="50.0688" UH="5.777" IO="0.591154" IP="5.01197" IH="0.577583" KO="11.5349" KH="11.5381" Freq="0.000643412" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
</RM3_ПКЭ>
