<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826704406" UAB="78.2019" UBC="95.4994" UCA="87.2879" IA="4.00384" IB="5.00022" IC="6.02695" UA="40.0531" UB="50.0666" UC="60.0623" PO="10.248" PP="752.19" PH="9.99003" QO="0.266322" QP="20.1943" QH="0.07375" SO="10.2515" SP="752.461" SH="9.9903" UO="5.77536" UP="50.0607" UH="5.77696" IO="0.591677" IP="5.01032" IH="0.576445" KO="11.5367" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826707403" UAB="78.2018" UBC="95.4994" UCA="87.2877" IA="4.00385" IB="5.00023" IC="6.02697" UA="40.0531" UB="50.0666" UC="60.0622" PO="10.2478" PP="752.19" PH="9.9901" QO="0.266888" QP="20.2002" QH="0.0741047" SO="10.2513" SP="752.462" SH="9.99037" UO="5.77537" UP="50.0606" UH="5.77689" IO="0.591669" IP="5.01034" IH="0.576457" KO="11.5367" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826710394" UAB="78.202" UBC="95.4995" UCA="87.288" IA="4.00384" IB="5.00024" IC="6.02695" UA="40.0532" UB="50.0667" UC="60.0624" PO="10.2478" PP="752.191" PH="9.99018" QO="0.266432" QP="20.1995" QH="0.0740829" SO="10.2513" SP="752.462" SH="9.99046" UO="5.77534" UP="50.0607" UH="5.77698" IO="0.59167" IP="5.01033" IH="0.576452" KO="11.5367" KH="11.5399" Freq="0.000630697" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826713388" UAB="78.202" UBC="95.4994" UCA="87.288" IA="4.00383" IB="5.00023" IC="6.02694" UA="40.0532" UB="50.0667" UC="60.0623" PO="10.248" PP="752.189" PH="9.98985" QO="0.266212" QP="20.1985" QH="0.0738219" SO="10.2515" SP="752.46" SH="9.99012" UO="5.77533" UP="50.0607" UH="5.77694" IO="0.591681" IP="5.01032" IH="0.576437" KO="11.5366" KH="11.5399" Freq="0.000633876" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826716381" UAB="78.202" UBC="95.4994" UCA="87.2879" IA="4.0038" IB="5.00026" IC="6.02692" UA="40.0532" UB="50.0667" UC="60.0622" PO="10.2479" PP="752.188" PH="9.99002" QO="0.265723" QP="20.198" QH="0.0738672" SO="10.2513" SP="752.459" SH="9.9903" UO="5.77532" UP="50.0607" UH="5.7769" IO="0.591674" IP="5.01031" IH="0.576451" KO="11.5366" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826719398" UAB="78.2019" UBC="95.4992" UCA="87.2878" IA="4.00382" IB="5.00024" IC="6.02692" UA="40.0532" UB="50.0667" UC="60.062" PO="10.2476" PP="752.187" PH="9.99004" QO="0.266228" QP="20.2016" QH="0.0739444" SO="10.2511" SP="752.458" SH="9.99032" UO="5.77528" UP="50.0606" UH="5.77684" IO="0.591663" IP="5.01031" IH="0.576458" KO="11.5366" KH="11.5397" Freq="0.000626246" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826722406" UAB="78.2021" UBC="95.4995" UCA="87.2881" IA="4.00384" IB="5.00025" IC="6.02695" UA="40.0534" UB="50.0668" UC="60.0623" PO="10.2478" PP="752.193" PH="9.98993" QO="0.266044" QP="20.1964" QH="0.0737137" SO="10.2512" SP="752.464" SH="9.9902" UO="5.7753" UP="50.0608" UH="5.77686" IO="0.591671" IP="5.01033" IH="0.57645" KO="11.5366" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826725397" UAB="78.202" UBC="95.4994" UCA="87.2879" IA="4.00383" IB="5.00021" IC="6.02697" UA="40.0532" UB="50.0667" UC="60.0622" PO="10.248" PP="752.19" PH="9.99007" QO="0.266594" QP="20.1992" QH="0.073739" SO="10.2515" SP="752.461" SH="9.99034" UO="5.77534" UP="50.0607" UH="5.77689" IO="0.591681" IP="5.01032" IH="0.576455" KO="11.5367" KH="11.5398" Freq="0.000635783" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826728406" UAB="78.2021" UBC="95.4994" UCA="87.2877" IA="4.00379" IB="5.00025" IC="6.02697" UA="40.0532" UB="50.0668" UC="60.0621" PO="10.2481" PP="752.19" PH="9.99023" QO="0.265841" QP="20.1982" QH="0.0734754" SO="10.2516" SP="752.461" SH="9.9905" UO="5.77529" UP="50.0607" UH="5.77683" IO="0.591691" IP="5.01032" IH="0.57647" KO="11.5366" KH="11.5396" Freq="0.000628789" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826731409" UAB="78.202" UBC="95.4995" UCA="87.2879" IA="4.00379" IB="5.00025" IC="6.02694" UA="40.0532" UB="50.0667" UC="60.0623" PO="10.2483" PP="752.189" PH="9.98999" QO="0.266012" QP="20.1948" QH="0.0739811" SO="10.2518" SP="752.46" SH="9.99026" UO="5.77534" UP="50.0607" UH="5.7769" IO="0.591699" IP="5.01031" IH="0.576449" KO="11.5367" KH="11.5398" Freq="0.000627518" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826734405" UAB="78.202" UBC="95.4994" UCA="87.2877" IA="4.0038" IB="5.00026" IC="6.02691" UA="40.0531" UB="50.0667" UC="60.0621" PO="10.2479" PP="752.187" PH="9.98996" QO="0.265875" QP="20.1972" QH="0.0740303" SO="10.2513" SP="752.458" SH="9.99024" UO="5.77533" UP="50.0607" UH="5.7769" IO="0.591674" IP="5.01031" IH="0.576448" KO="11.5367" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826737413" UAB="78.2019" UBC="95.4995" UCA="87.2878" IA="4.00378" IB="5.00023" IC="6.02691" UA="40.0531" UB="50.0668" UC="60.0622" PO="10.248" PP="752.184" PH="9.99012" QO="0.266435" QP="20.1993" QH="0.0742853" SO="10.2514" SP="752.456" SH="9.9904" UO="5.77537" UP="50.0607" UH="5.77688" IO="0.591675" IP="5.01029" IH="0.576458" KO="11.5367" KH="11.5398" Freq="0.000631332" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826740403" UAB="78.2019" UBC="95.4993" UCA="87.2876" IA="4.00379" IB="5.00025" IC="6.02691" UA="40.0532" UB="50.0667" UC="60.062" PO="10.2481" PP="752.185" PH="9.98977" QO="0.26602" QP="20.1961" QH="0.0741275" SO="10.2515" SP="752.456" SH="9.99005" UO="5.77533" UP="50.0606" UH="5.77681" IO="0.591685" IP="5.0103" IH="0.576445" KO="11.5367" KH="11.5396" Freq="0.000630697" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826743401" UAB="78.2019" UBC="95.4993" UCA="87.2877" IA="4.00379" IB="5.00023" IC="6.02693" UA="40.0531" UB="50.0667" UC="60.062" PO="10.2479" PP="752.185" PH="9.99007" QO="0.266307" QP="20.1975" QH="0.074045" SO="10.2514" SP="752.456" SH="9.99035" UO="5.77531" UP="50.0606" UH="5.77685" IO="0.591679" IP="5.0103" IH="0.576459" KO="11.5366" KH="11.5397" Freq="0.000629425" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826746400" UAB="78.2019" UBC="95.4994" UCA="87.2877" IA="4.00382" IB="5.00023" IC="6.02696" UA="40.0531" UB="50.0667" UC="60.0621" PO="10.248" PP="752.189" PH="9.99008" QO="0.266386" QP="20.1981" QH="0.0737391" SO="10.2514" SP="752.46" SH="9.99036" UO="5.77533" UP="50.0607" UH="5.77684" IO="0.59168" IP="5.01032" IH="0.57646" KO="11.5367" KH="11.5397" Freq="0.000630061" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826749394" UAB="78.2018" UBC="95.4993" UCA="87.2877" IA="4.00381" IB="5.00022" IC="6.02693" UA="40.0531" UB="50.0667" UC="60.062" PO="10.248" PP="752.185" PH="9.98988" QO="0.266212" QP="20.1975" QH="0.073603" SO="10.2515" SP="752.456" SH="9.99015" UO="5.77532" UP="50.0606" UH="5.77685" IO="0.591684" IP="5.0103" IH="0.576448" KO="11.5367" KH="11.5397" Freq="0.000626882" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826752396" UAB="78.2019" UBC="95.4991" UCA="87.2876" IA="4.00381" IB="5.0002" IC="6.02687" UA="40.0531" UB="50.0666" UC="60.062" PO="10.2476" PP="752.181" PH="9.98962" QO="0.266203" QP="20.1986" QH="0.0738246" SO="10.251" SP="752.452" SH="9.98989" UO="5.77525" UP="50.0606" UH="5.77687" IO="0.591665" IP="5.01028" IH="0.57643" KO="11.5365" KH="11.5398" Freq="0.000631332" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826755400" UAB="78.2018" UBC="95.4994" UCA="87.2879" IA="4.00385" IB="5.00023" IC="6.02693" UA="40.0531" UB="50.0667" UC="60.0622" PO="10.2479" PP="752.189" PH="9.98978" QO="0.26627" QP="20.1973" QH="0.0737639" SO="10.2514" SP="752.46" SH="9.99005" UO="5.7754" UP="50.0607" UH="5.77687" IO="0.591669" IP="5.01032" IH="0.57644" KO="11.5368" KH="11.5397" Freq="0.000628789" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826758396" UAB="78.2019" UBC="95.4994" UCA="87.2878" IA="4.00383" IB="5.00025" IC="6.02694" UA="40.0531" UB="50.0666" UC="60.0622" PO="10.2482" PP="752.189" PH="9.98978" QO="0.265739" QP="20.1946" QH="0.073531" SO="10.2516" SP="752.46" SH="9.99005" UO="5.77535" UP="50.0607" UH="5.77691" IO="0.591689" IP="5.01032" IH="0.576436" KO="11.5367" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826761392" UAB="78.2019" UBC="95.4994" UCA="87.2877" IA="4.00383" IB="5.00021" IC="6.02693" UA="40.0531" UB="50.0667" UC="60.0622" PO="10.2478" PP="752.187" PH="9.9899" QO="0.267006" QP="20.1996" QH="0.0742662" SO="10.2513" SP="752.458" SH="9.99018" UO="5.77532" UP="50.0607" UH="5.77689" IO="0.591672" IP="5.01031" IH="0.576445" KO="11.5366" KH="11.5398" Freq="0.00063324" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
</RM3_ПКЭ>
