<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828146707" UAB="78.2014" UBC="95.499" UCA="87.2873" IA="4.00377" IB="5.0002" IC="6.02684" UA="40.0529" UB="50.0664" UC="60.0619" PO="10.2478" PP="752.175" PH="9.98967" QO="0.265809" QP="20.193" QH="0.0738186" SO="10.2513" SP="752.446" SH="9.98994" UO="5.77536" UP="50.0604" UH="5.77683" IO="0.591666" IP="5.01025" IH="0.576437" KO="11.5368" KH="11.5397" Freq="0.000628154" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828149703" UAB="78.2015" UBC="95.4989" UCA="87.2873" IA="4.00379" IB="5.00016" IC="6.02683" UA="40.053" UB="50.0664" UC="60.0618" PO="10.2472" PP="752.173" PH="9.98961" QO="0.266304" QP="20.1923" QH="0.0738876" SO="10.2507" SP="752.444" SH="9.98988" UO="5.77528" UP="50.0604" UH="5.77678" IO="0.591642" IP="5.01024" IH="0.576439" KO="11.5366" KH="11.5396" Freq="0.000631332" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828152699" UAB="78.2015" UBC="95.4987" UCA="87.2874" IA="4.00374" IB="5.00018" IC="6.02679" UA="40.0531" UB="50.0663" UC="60.0618" PO="10.2473" PP="752.17" PH="9.98968" QO="0.265596" QP="20.1941" QH="0.0741814" SO="10.2508" SP="752.441" SH="9.98996" UO="5.77522" UP="50.0604" UH="5.77683" IO="0.591653" IP="5.01022" IH="0.576438" KO="11.5365" KH="11.5397" Freq="0.000630061" sigmaUy="-77.2453" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828155707" UAB="78.2015" UBC="95.4991" UCA="87.2875" IA="4.00378" IB="5.00017" IC="6.02683" UA="40.053" UB="50.0664" UC="60.062" PO="10.2473" PP="752.175" PH="9.98995" QO="0.266095" QP="20.197" QH="0.0739982" SO="10.2508" SP="752.446" SH="9.99022" UO="5.77535" UP="50.0605" UH="5.77687" IO="0.59164" IP="5.01024" IH="0.576449" KO="11.5368" KH="11.5398" Freq="0.000631968" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828158702" UAB="78.2014" UBC="95.4991" UCA="87.2876" IA="4.0038" IB="5.00017" IC="6.02684" UA="40.0529" UB="50.0664" UC="60.0622" PO="10.2477" PP="752.176" PH="9.98969" QO="0.265836" QP="20.1945" QH="0.0736157" SO="10.2511" SP="752.447" SH="9.98996" UO="5.77542" UP="50.0605" UH="5.77696" IO="0.591654" IP="5.01025" IH="0.576426" KO="11.5369" KH="11.54" Freq="0.000630061" sigmaUy="-77.2452" sigmaUyA="-81.7942" sigmaUyB="-77.2426" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828161697" UAB="78.2014" UBC="95.4987" UCA="87.2871" IA="4.00377" IB="5.00015" IC="6.02681" UA="40.0529" UB="50.0664" UC="60.0617" PO="10.2472" PP="752.17" PH="9.98979" QO="0.26603" QP="20.1922" QH="0.0736725" SO="10.2506" SP="752.441" SH="9.99006" UO="5.77526" UP="50.0603" UH="5.77684" IO="0.591641" IP="5.01023" IH="0.576443" KO="11.5366" KH="11.5398" Freq="0.000628789" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828164692" UAB="78.2013" UBC="95.4989" UCA="87.2872" IA="4.00378" IB="5.00015" IC="6.02682" UA="40.0527" UB="50.0664" UC="60.0619" PO="10.2475" PP="752.171" PH="9.98975" QO="0.266351" QP="20.1958" QH="0.0738917" SO="10.2509" SP="752.442" SH="9.99002" UO="5.77538" UP="50.0603" UH="5.77691" IO="0.591645" IP="5.01023" IH="0.576434" KO="11.5368" KH="11.5399" Freq="0.000627518" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2426" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828167689" UAB="78.2016" UBC="95.4991" UCA="87.2872" IA="4.00381" IB="5.00018" IC="6.02683" UA="40.0528" UB="50.0666" UC="60.062" PO="10.2471" PP="752.177" PH="9.98998" QO="0.26618" QP="20.1935" QH="0.0737389" SO="10.2506" SP="752.448" SH="9.99026" UO="5.77535" UP="50.0604" UH="5.77695" IO="0.591627" IP="5.01026" IH="0.576444" KO="11.5367" KH="11.5399" Freq="0.000630697" sigmaUy="-77.2452" sigmaUyA="-81.7942" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828170695" UAB="78.2015" UBC="95.4991" UCA="87.2873" IA="4.00381" IB="5.00016" IC="6.02682" UA="40.0529" UB="50.0665" UC="60.062" PO="10.2476" PP="752.175" PH="9.98931" QO="0.266155" QP="20.1935" QH="0.0736804" SO="10.251" SP="752.446" SH="9.98958" UO="5.77537" UP="50.0604" UH="5.77691" IO="0.591653" IP="5.01025" IH="0.576409" KO="11.5368" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828173697" UAB="78.2014" UBC="95.4991" UCA="87.2874" IA="4.00381" IB="5.00018" IC="6.02684" UA="40.0528" UB="50.0665" UC="60.0621" PO="10.2475" PP="752.176" PH="9.98977" QO="0.266298" QP="20.1926" QH="0.073896" SO="10.251" SP="752.447" SH="9.99004" UO="5.77541" UP="50.0604" UH="5.77697" IO="0.591645" IP="5.01026" IH="0.576429" KO="11.5369" KH="11.54" Freq="0.000631332" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828176702" UAB="78.2015" UBC="95.4993" UCA="87.2874" IA="4.00378" IB="5.00015" IC="6.02687" UA="40.0528" UB="50.0665" UC="60.0622" PO="10.2478" PP="752.176" PH="9.99014" QO="0.266672" QP="20.1944" QH="0.0739172" SO="10.2513" SP="752.447" SH="9.99041" UO="5.77543" UP="50.0605" UH="5.77699" IO="0.591662" IP="5.01025" IH="0.576449" KO="11.5369" KH="11.54" Freq="0.000628789" sigmaUy="-77.2452" sigmaUyA="-81.7942" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828179697" UAB="78.2018" UBC="95.4992" UCA="87.2876" IA="4.00382" IB="5.00016" IC="6.02681" UA="40.0531" UB="50.0665" UC="60.0621" PO="10.2473" PP="752.177" PH="9.98951" QO="0.266329" QP="20.1904" QH="0.0738906" SO="10.2507" SP="752.448" SH="9.98978" UO="5.77534" UP="50.0606" UH="5.77691" IO="0.591637" IP="5.01025" IH="0.57642" KO="11.5367" KH="11.5398" Freq="0.000630061" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828182692" UAB="78.2017" UBC="95.4992" UCA="87.2877" IA="4.00376" IB="5.00016" IC="6.02684" UA="40.0532" UB="50.0665" UC="60.0621" PO="10.2479" PP="752.175" PH="9.98953" QO="0.266252" QP="20.1934" QH="0.074121" SO="10.2514" SP="752.446" SH="9.98981" UO="5.77534" UP="50.0606" UH="5.77684" IO="0.591675" IP="5.01024" IH="0.576429" KO="11.5367" KH="11.5397" Freq="0.000631968" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828185704" UAB="78.2018" UBC="95.4993" UCA="87.2877" IA="4.0038" IB="5.0002" IC="6.02685" UA="40.0532" UB="50.0665" UC="60.0621" PO="10.2478" PP="752.18" PH="9.98941" QO="0.266089" QP="20.1907" QH="0.0741914" SO="10.2512" SP="752.451" SH="9.98968" UO="5.77533" UP="50.0606" UH="5.77685" IO="0.591669" IP="5.01027" IH="0.57642" KO="11.5367" KH="11.5397" Freq="0.000631968" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828188711" UAB="78.2019" UBC="95.4993" UCA="87.2877" IA="4.0038" IB="5.00018" IC="6.02684" UA="40.0532" UB="50.0666" UC="60.0621" PO="10.2476" PP="752.179" PH="9.98942" QO="0.266068" QP="20.1909" QH="0.0738761" SO="10.251" SP="752.45" SH="9.98969" UO="5.77531" UP="50.0606" UH="5.77684" IO="0.591657" IP="5.01026" IH="0.576422" KO="11.5366" KH="11.5397" Freq="0.000628154" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828191708" UAB="78.2019" UBC="95.4992" UCA="87.2877" IA="4.00379" IB="5.0002" IC="6.02678" UA="40.0532" UB="50.0666" UC="60.0621" PO="10.2472" PP="752.177" PH="9.98932" QO="0.265836" QP="20.1958" QH="0.0742246" SO="10.2507" SP="752.448" SH="9.98959" UO="5.77529" UP="50.0606" UH="5.77691" IO="0.591641" IP="5.01024" IH="0.576409" KO="11.5366" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828194709" UAB="78.2016" UBC="95.499" UCA="87.2875" IA="4.00378" IB="5.0002" IC="6.02683" UA="40.053" UB="50.0665" UC="60.062" PO="10.2476" PP="752.176" PH="9.9896" QO="0.266095" QP="20.1929" QH="0.0741744" SO="10.251" SP="752.447" SH="9.98988" UO="5.77532" UP="50.0605" UH="5.77685" IO="0.591657" IP="5.01025" IH="0.576431" KO="11.5367" KH="11.5397" Freq="0.000629425" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828197705" UAB="78.2017" UBC="95.4991" UCA="87.2875" IA="4.00378" IB="5.00014" IC="6.0268" UA="40.053" UB="50.0665" UC="60.062" PO="10.2472" PP="752.172" PH="9.98966" QO="0.266345" QP="20.1959" QH="0.0739334" SO="10.2507" SP="752.443" SH="9.98994" UO="5.77532" UP="50.0605" UH="5.7769" IO="0.591637" IP="5.01022" IH="0.57643" KO="11.5367" KH="11.5398" Freq="0.000631332" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828200705" UAB="78.2016" UBC="95.4989" UCA="87.2874" IA="4.0038" IB="5.0002" IC="6.02676" UA="40.053" UB="50.0665" UC="60.0619" PO="10.2469" PP="752.173" PH="9.98926" QO="0.265855" QP="20.1949" QH="0.0742464" SO="10.2503" SP="752.445" SH="9.98954" UO="5.77528" UP="50.0605" UH="5.77682" IO="0.591621" IP="5.01024" IH="0.576415" KO="11.5366" KH="11.5397" Freq="0.000630697" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828203695" UAB="78.2017" UBC="95.4991" UCA="87.2876" IA="4.00381" IB="5.0002" IC="6.02678" UA="40.0531" UB="50.0665" UC="60.0621" PO="10.247" PP="752.176" PH="9.98946" QO="0.265928" QP="20.1979" QH="0.0742715" SO="10.2504" SP="752.447" SH="9.98973" UO="5.77531" UP="50.0605" UH="5.77691" IO="0.591624" IP="5.01025" IH="0.576417" KO="11.5367" KH="11.5398" Freq="0.000628789" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
</RM3_ПКЭ>
