<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660821665758" UAB="78.2016" UBC="95.4998" UCA="87.2888" IA="4.00367" IB="4.99997" IC="6.0266" UA="40.0533" UB="50.0662" UC="60.0631" PO="10.2471" PP="752.154" PH="9.98972" QO="0.265529" QP="20.187" QH="0.0741463" SO="10.2505" SP="752.425" SH="9.99" UO="5.77556" UP="50.0609" UH="5.77713" IO="0.591604" IP="5.01006" IH="0.576411" KO="11.5371" KH="11.5402" Freq="0.000624339" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2426" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660821668755" UAB="78.2017" UBC="95.4998" UCA="87.2887" IA="4.0037" IB="4.99994" IC="6.02658" UA="40.0533" UB="50.0662" UC="60.0631" PO="10.2467" PP="752.152" PH="9.98958" QO="0.265841" QP="20.187" QH="0.0741068" SO="10.2501" SP="752.423" SH="9.98985" UO="5.77552" UP="50.0609" UH="5.7771" IO="0.591584" IP="5.01006" IH="0.576406" KO="11.537" KH="11.5401" Freq="0.000624975" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2426" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660821671767" UAB="78.2016" UBC="95.5" UCA="87.2886" IA="4.00368" IB="4.99998" IC="6.02659" UA="40.0532" UB="50.0662" UC="60.0632" PO="10.2473" PP="752.154" PH="9.9896" QO="0.265196" QP="20.1849" QH="0.0738793" SO="10.2507" SP="752.425" SH="9.98987" UO="5.77564" UP="50.0609" UH="5.77715" IO="0.591606" IP="5.01007" IH="0.576401" KO="11.5372" KH="11.5403" Freq="0.000624975" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660821674763" UAB="78.2015" UBC="95.4997" UCA="87.2886" IA="4.00367" IB="4.99991" IC="6.02662" UA="40.0532" UB="50.0661" UC="60.063" PO="10.2474" PP="752.15" PH="9.98966" QO="0.26607" QP="20.1891" QH="0.0738826" SO="10.2508" SP="752.421" SH="9.98993" UO="5.77557" UP="50.0608" UH="5.7771" IO="0.59162" IP="5.01005" IH="0.57641" KO="11.5371" KH="11.5402" Freq="0.000622431" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2427" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660821677772" UAB="78.2015" UBC="95.4997" UCA="87.2887" IA="4.00369" IB="4.99996" IC="6.02657" UA="40.0532" UB="50.0661" UC="60.0631" PO="10.2467" PP="752.152" PH="9.98971" QO="0.266104" QP="20.1931" QH="0.0746936" SO="10.2501" SP="752.423" SH="9.98999" UO="5.77556" UP="50.0608" UH="5.77715" IO="0.591581" IP="5.01006" IH="0.576408" KO="11.5371" KH="11.5403" Freq="0.000627518" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2427" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660821680761" UAB="78.2016" UBC="95.4999" UCA="87.2886" IA="4.00366" IB="4.99993" IC="6.02658" UA="40.0532" UB="50.0662" UC="60.0631" PO="10.2472" PP="752.15" PH="9.98971" QO="0.266314" QP="20.1912" QH="0.0745013" SO="10.2506" SP="752.421" SH="9.98999" UO="5.77561" UP="50.0609" UH="5.77714" IO="0.591604" IP="5.01004" IH="0.576409" KO="11.5372" KH="11.5402" Freq="0.00062561" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660821683762" UAB="78.2015" UBC="95.4999" UCA="87.2889" IA="4.00365" IB="4.99992" IC="6.02662" UA="40.0533" UB="50.0661" UC="60.0633" PO="10.2474" PP="752.152" PH="9.99009" QO="0.265784" QP="20.1884" QH="0.074002" SO="10.2509" SP="752.422" SH="9.99036" UO="5.77561" UP="50.0609" UH="5.7772" IO="0.591619" IP="5.01005" IH="0.576424" KO="11.5372" KH="11.5403" Freq="0.000621796" sigmaUy="-77.245" sigmaUyA="-81.794" sigmaUyB="-77.2427" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660821686754" UAB="78.2018" UBC="95.5003" UCA="87.2889" IA="4.00365" IB="4.99994" IC="6.02662" UA="40.0533" UB="50.0663" UC="60.0634" PO="10.2475" PP="752.154" PH="9.98987" QO="0.265904" QP="20.1919" QH="0.0742206" SO="10.251" SP="752.425" SH="9.99014" UO="5.77567" UP="50.061" UH="5.77713" IO="0.591618" IP="5.01006" IH="0.576419" KO="11.5373" KH="11.5402" Freq="0.000628154" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2426" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660821689741" UAB="78.2018" UBC="95.5" UCA="87.2888" IA="4.00366" IB="4.99993" IC="6.02659" UA="40.0534" UB="50.0663" UC="60.0632" PO="10.2472" PP="752.152" PH="9.98972" QO="0.265991" QP="20.1883" QH="0.0741506" SO="10.2506" SP="752.423" SH="9.99" UO="5.77558" UP="50.061" UH="5.77712" IO="0.591608" IP="5.01005" IH="0.576412" KO="11.5371" KH="11.5402" Freq="0.00062116" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2426" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660821692718" UAB="78.2016" UBC="95.4998" UCA="87.2888" IA="4.00368" IB="4.99992" IC="6.02662" UA="40.0533" UB="50.0661" UC="60.0632" PO="10.2472" PP="752.153" PH="9.98982" QO="0.265562" QP="20.1862" QH="0.0735308" SO="10.2507" SP="752.424" SH="9.99009" UO="5.77556" UP="50.0609" UH="5.77716" IO="0.591611" IP="5.01006" IH="0.576413" KO="11.5371" KH="11.5403" Freq="0.000628154" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2427" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660821695715" UAB="78.2016" UBC="95.5" UCA="87.2888" IA="4.00368" IB="4.99996" IC="6.02659" UA="40.0533" UB="50.0662" UC="60.0632" PO="10.2472" PP="752.154" PH="9.98958" QO="0.265576" QP="20.189" QH="0.0740609" SO="10.2506" SP="752.425" SH="9.98985" UO="5.77562" UP="50.0609" UH="5.7771" IO="0.591603" IP="5.01006" IH="0.576405" KO="11.5372" KH="11.5401" Freq="0.00062116" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2426" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660821698717" UAB="78.2015" UBC="95.4998" UCA="87.2886" IA="4.0037" IB="4.99993" IC="6.02661" UA="40.0532" UB="50.0661" UC="60.0631" PO="10.247" PP="752.152" PH="9.98973" QO="0.265894" QP="20.1895" QH="0.0738437" SO="10.2505" SP="752.423" SH="9.99001" UO="5.77557" UP="50.0608" UH="5.77715" IO="0.5916" IP="5.01006" IH="0.576409" KO="11.5371" KH="11.5403" Freq="0.000630697" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2427" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660821701716" UAB="78.2016" UBC="95.4997" UCA="87.2888" IA="4.00368" IB="4.99993" IC="6.02661" UA="40.0534" UB="50.0661" UC="60.0631" PO="10.2468" PP="752.153" PH="9.99004" QO="0.265637" QP="20.1901" QH="0.0738835" SO="10.2503" SP="752.424" SH="9.99031" UO="5.77553" UP="50.0609" UH="5.77713" IO="0.591592" IP="5.01006" IH="0.576429" KO="11.537" KH="11.5402" Freq="0.000626246" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2427" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660821704712" UAB="78.2013" UBC="95.4995" UCA="87.2885" IA="4.00366" IB="4.99989" IC="6.0266" UA="40.0532" UB="50.066" UC="60.0629" PO="10.2473" PP="752.147" PH="9.98949" QO="0.265951" QP="20.1883" QH="0.0737436" SO="10.2508" SP="752.418" SH="9.98976" UO="5.77557" UP="50.0607" UH="5.77701" IO="0.591617" IP="5.01004" IH="0.576409" KO="11.5371" KH="11.54" Freq="0.000624975" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2427" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660821707701" UAB="78.2012" UBC="95.4996" UCA="87.2885" IA="4.00365" IB="4.99995" IC="6.02658" UA="40.0531" UB="50.066" UC="60.063" PO="10.2474" PP="752.149" PH="9.98958" QO="0.265461" QP="20.1871" QH="0.0741249" SO="10.2508" SP="752.419" SH="9.98985" UO="5.7756" UP="50.0607" UH="5.77713" IO="0.591616" IP="5.01005" IH="0.576402" KO="11.5372" KH="11.5402" Freq="0.000624975" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2427" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660821710700" UAB="78.2016" UBC="95.4997" UCA="87.2886" IA="4.00368" IB="4.99996" IC="6.02656" UA="40.0533" UB="50.0662" UC="60.063" PO="10.2465" PP="752.151" PH="9.98979" QO="0.265622" QP="20.1905" QH="0.0742507" SO="10.2499" SP="752.422" SH="9.99007" UO="5.77554" UP="50.0608" UH="5.7771" IO="0.59157" IP="5.01005" IH="0.576417" KO="11.537" KH="11.5402" Freq="0.000624339" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660821713695" UAB="78.2014" UBC="95.4996" UCA="87.2885" IA="4.00367" IB="4.99997" IC="6.02658" UA="40.0531" UB="50.0661" UC="60.063" PO="10.2469" PP="752.151" PH="9.98986" QO="0.26576" QP="20.1914" QH="0.0743307" SO="10.2503" SP="752.422" SH="9.99013" UO="5.77556" UP="50.0608" UH="5.77715" IO="0.591591" IP="5.01006" IH="0.576416" KO="11.5371" KH="11.5403" Freq="0.000626246" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2427" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660821716688" UAB="78.2014" UBC="95.4995" UCA="87.2884" IA="4.00365" IB="4.99994" IC="6.02657" UA="40.0532" UB="50.0661" UC="60.0628" PO="10.2471" PP="752.147" PH="9.98947" QO="0.265785" QP="20.1876" QH="0.0742005" SO="10.2506" SP="752.418" SH="9.98975" UO="5.77552" UP="50.0607" UH="5.77708" IO="0.591611" IP="5.01004" IH="0.576401" KO="11.537" KH="11.5402" Freq="0.000624975" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2427" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660821719672" UAB="78.2014" UBC="95.4996" UCA="87.2886" IA="4.00368" IB="4.99994" IC="6.02657" UA="40.0532" UB="50.0661" UC="60.063" PO="10.2472" PP="752.15" PH="9.98925" QO="0.265455" QP="20.1861" QH="0.0738209" SO="10.2506" SP="752.42" SH="9.98952" UO="5.77557" UP="50.0608" UH="5.7771" IO="0.591607" IP="5.01005" IH="0.576386" KO="11.5371" KH="11.5402" Freq="0.000624339" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2427" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660821722657" UAB="78.2015" UBC="95.4998" UCA="87.2886" IA="4.00368" IB="4.99998" IC="6.02662" UA="40.0531" UB="50.0662" UC="60.0631" PO="10.2473" PP="752.155" PH="9.98984" QO="0.265698" QP="20.1914" QH="0.0740844" SO="10.2507" SP="752.426" SH="9.99012" UO="5.77562" UP="50.0608" UH="5.77715" IO="0.59161" IP="5.01008" IH="0.576416" KO="11.5372" KH="11.5403" Freq="0.000629425" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.6986"/>
</RM3_ПКЭ>
