<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873266356" UAB="78.217" UBC="95.5141" UCA="87.2999" IA="4.0047" IB="5.00234" IC="6.02889" UA="40.0603" UB="50.0768" UC="60.0692" PO="10.2389" PP="752.558" PH="10.0096" QO="0.263895" QP="20.1461" QH="0.0767266" SO="10.2423" SP="752.828" SH="10.0099" UO="5.77525" UP="50.0688" UH="5.77689" IO="0.59116" IP="5.01196" IH="0.577582" KO="11.5346" KH="11.5379" Freq="0.000644684" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873269358" UAB="78.217" UBC="95.514" UCA="87.2999" IA="4.00469" IB="5.00232" IC="6.02888" UA="40.0603" UB="50.0768" UC="60.0692" PO="10.239" PP="752.557" PH="10.0095" QO="0.2635" QP="20.147" QH="0.0762514" SO="10.2424" SP="752.826" SH="10.0098" UO="5.77522" UP="50.0687" UH="5.77692" IO="0.591169" IP="5.01195" IH="0.577577" KO="11.5346" KH="11.538" Freq="0.000650406" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873272369" UAB="78.2167" UBC="95.5138" UCA="87.2998" IA="4.00468" IB="5.00231" IC="6.02892" UA="40.0601" UB="50.0767" UC="60.0691" PO="10.2395" PP="752.556" PH="10.0096" QO="0.263503" QP="20.1441" QH="0.0759114" SO="10.2429" SP="752.826" SH="10.0099" UO="5.77528" UP="50.0686" UH="5.77691" IO="0.591192" IP="5.01196" IH="0.57758" KO="11.5347" KH="11.538" Freq="0.000647227" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873275367" UAB="78.2168" UBC="95.5139" UCA="87.3" IA="4.00475" IB="5.0023" IC="6.02893" UA="40.0602" UB="50.0767" UC="60.0692" PO="10.2389" PP="752.56" PH="10.0097" QO="0.263823" QP="20.1473" QH="0.0757058" SO="10.2423" SP="752.829" SH="10.0099" UO="5.77527" UP="50.0687" UH="5.77692" IO="0.591157" IP="5.01198" IH="0.577582" KO="11.5347" KH="11.538" Freq="0.000647863" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873278359" UAB="78.2169" UBC="95.514" UCA="87.2999" IA="4.00475" IB="5.0023" IC="6.0289" UA="40.0602" UB="50.0768" UC="60.0692" PO="10.2386" PP="752.559" PH="10.0096" QO="0.263896" QP="20.1472" QH="0.0757766" SO="10.242" SP="752.829" SH="10.0099" UO="5.77526" UP="50.0687" UH="5.77694" IO="0.591142" IP="5.01197" IH="0.57758" KO="11.5347" KH="11.538" Freq="0.000651677" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873281359" UAB="78.2168" UBC="95.5142" UCA="87.3" IA="4.00475" IB="5.00233" IC="6.02895" UA="40.0602" UB="50.0768" UC="60.0693" PO="10.2392" PP="752.564" PH="10.0097" QO="0.263814" QP="20.1462" QH="0.0758632" SO="10.2426" SP="752.833" SH="10.0099" UO="5.77536" UP="50.0688" UH="5.77694" IO="0.591167" IP="5.012" IH="0.577581" KO="11.5349" KH="11.538" Freq="0.000657399" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873284354" UAB="78.2168" UBC="95.5138" UCA="87.2997" IA="4.00473" IB="5.00232" IC="6.0289" UA="40.0601" UB="50.0767" UC="60.0691" PO="10.239" PP="752.558" PH="10.0093" QO="0.263537" QP="20.1417" QH="0.0759423" SO="10.2424" SP="752.828" SH="10.0096" UO="5.77525" UP="50.0686" UH="5.77692" IO="0.591167" IP="5.01197" IH="0.577563" KO="11.5347" KH="11.538" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873287360" UAB="78.2168" UBC="95.5139" UCA="87.2999" IA="4.00469" IB="5.00233" IC="6.02895" UA="40.0602" UB="50.0767" UC="60.0692" PO="10.2395" PP="752.56" PH="10.0098" QO="0.263633" QP="20.1447" QH="0.0761852" SO="10.2429" SP="752.83" SH="10.0101" UO="5.77528" UP="50.0687" UH="5.77696" IO="0.591193" IP="5.01198" IH="0.577587" KO="11.5347" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873290336" UAB="78.217" UBC="95.514" UCA="87.2999" IA="4.00473" IB="5.0023" IC="6.02893" UA="40.0602" UB="50.0768" UC="60.0692" PO="10.2391" PP="752.561" PH="10.0096" QO="0.2643" QP="20.1448" QH="0.0762099" SO="10.2425" SP="752.83" SH="10.0099" UO="5.77523" UP="50.0687" UH="5.77697" IO="0.591175" IP="5.01198" IH="0.577574" KO="11.5346" KH="11.5381" Freq="0.000658035" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873293335" UAB="78.2168" UBC="95.5141" UCA="87.3" IA="4.00469" IB="5.00233" IC="6.02894" UA="40.0602" UB="50.0767" UC="60.0693" PO="10.2394" PP="752.56" PH="10.0099" QO="0.263966" QP="20.1474" QH="0.0764857" SO="10.2428" SP="752.83" SH="10.0102" UO="5.7753" UP="50.0687" UH="5.77697" IO="0.591185" IP="5.01197" IH="0.577592" KO="11.5347" KH="11.5381" Freq="0.000650406" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873296326" UAB="78.217" UBC="95.5142" UCA="87.3" IA="4.00472" IB="5.00233" IC="6.02895" UA="40.0603" UB="50.0768" UC="60.0694" PO="10.2393" PP="752.563" PH="10.0098" QO="0.263843" QP="20.1418" QH="0.0762671" SO="10.2427" SP="752.833" SH="10.0101" UO="5.77529" UP="50.0688" UH="5.77695" IO="0.591177" IP="5.01199" IH="0.577587" KO="11.5347" KH="11.538" Freq="0.000650406" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873299314" UAB="78.2169" UBC="95.514" UCA="87.2998" IA="4.00468" IB="5.00231" IC="6.02892" UA="40.0603" UB="50.0768" UC="60.0691" PO="10.2393" PP="752.557" PH="10.0096" QO="0.263786" QP="20.1476" QH="0.0762265" SO="10.2427" SP="752.827" SH="10.0099" UO="5.77528" UP="50.0687" UH="5.77685" IO="0.59118" IP="5.01196" IH="0.577589" KO="11.5347" KH="11.5378" Freq="0.000651677" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873302322" UAB="78.2169" UBC="95.5138" UCA="87.2998" IA="4.00469" IB="5.0023" IC="6.02889" UA="40.0603" UB="50.0766" UC="60.0691" PO="10.2391" PP="752.555" PH="10.0095" QO="0.263304" QP="20.1413" QH="0.0759438" SO="10.2425" SP="752.825" SH="10.0098" UO="5.77521" UP="50.0687" UH="5.77688" IO="0.591174" IP="5.01195" IH="0.577577" KO="11.5346" KH="11.5379" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873305317" UAB="78.2168" UBC="95.5141" UCA="87.2999" IA="4.0047" IB="5.00231" IC="6.02891" UA="40.0602" UB="50.0768" UC="60.0692" PO="10.2393" PP="752.558" PH="10.0094" QO="0.263369" QP="20.1473" QH="0.075739" SO="10.2427" SP="752.828" SH="10.0097" UO="5.77532" UP="50.0687" UH="5.77686" IO="0.591176" IP="5.01196" IH="0.577573" KO="11.5348" KH="11.5379" Freq="0.000648499" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873308315" UAB="78.2168" UBC="95.5138" UCA="87.2999" IA="4.0047" IB="5.00228" IC="6.02895" UA="40.0603" UB="50.0767" UC="60.0691" PO="10.2391" PP="752.557" PH="10.01" QO="0.263866" QP="20.1464" QH="0.0757852" SO="10.2425" SP="752.827" SH="10.0102" UO="5.77522" UP="50.0687" UH="5.77687" IO="0.591176" IP="5.01196" IH="0.577605" KO="11.5346" KH="11.5379" Freq="0.000647227" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873311318" UAB="78.2167" UBC="95.5136" UCA="87.3" IA="4.00474" IB="5.00231" IC="6.02893" UA="40.0602" UB="50.0766" UC="60.0691" PO="10.2387" PP="752.56" PH="10.0098" QO="0.26351" QP="20.1475" QH="0.0757054" SO="10.2421" SP="752.829" SH="10.0101" UO="5.77518" UP="50.0686" UH="5.77696" IO="0.591156" IP="5.01198" IH="0.577589" KO="11.5345" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873314326" UAB="78.2168" UBC="95.5141" UCA="87.2999" IA="4.00475" IB="5.00234" IC="6.02893" UA="40.0602" UB="50.0768" UC="60.0693" PO="10.2392" PP="752.563" PH="10.0095" QO="0.26363" QP="20.1402" QH="0.0759497" SO="10.2426" SP="752.833" SH="10.0098" UO="5.77534" UP="50.0687" UH="5.77695" IO="0.591168" IP="5.01199" IH="0.577568" KO="11.5348" KH="11.538" Freq="0.000651677" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873317308" UAB="78.2168" UBC="95.514" UCA="87.3" IA="4.00471" IB="5.00231" IC="6.02899" UA="40.0602" UB="50.0767" UC="60.0693" PO="10.2393" PP="752.562" PH="10.0102" QO="0.263745" QP="20.1459" QH="0.0757763" SO="10.2427" SP="752.832" SH="10.0105" UO="5.77529" UP="50.0687" UH="5.77694" IO="0.591181" IP="5.01199" IH="0.577611" KO="11.5347" KH="11.538" Freq="0.000652949" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873320299" UAB="78.2167" UBC="95.5139" UCA="87.2996" IA="4.00471" IB="5.00233" IC="6.02896" UA="40.06" UB="50.0767" UC="60.0691" PO="10.2395" PP="752.56" PH="10.0098" QO="0.263769" QP="20.1422" QH="0.0758525" SO="10.2429" SP="752.829" SH="10.0101" UO="5.77528" UP="50.0686" UH="5.77694" IO="0.591189" IP="5.01198" IH="0.577588" KO="11.5347" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873323307" UAB="78.2168" UBC="95.5138" UCA="87.2997" IA="4.00471" IB="5.0023" IC="6.02893" UA="40.0601" UB="50.0767" UC="60.0691" PO="10.2393" PP="752.557" PH="10.0097" QO="0.264094" QP="20.1417" QH="0.0761022" SO="10.2427" SP="752.826" SH="10.0099" UO="5.77525" UP="50.0686" UH="5.77697" IO="0.591186" IP="5.01196" IH="0.577578" KO="11.5347" KH="11.5381" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
</RM3_ПКЭ>
