<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825564619" UAB="78.2017" UBC="95.4994" UCA="87.2876" IA="4.00379" IB="5.00018" IC="6.02684" UA="40.0529" UB="50.0666" UC="60.0622" PO="10.2481" PP="752.178" PH="9.98944" QO="0.266259" QP="20.1984" QH="0.0739173" SO="10.2515" SP="752.449" SH="9.98971" UO="5.77542" UP="50.0606" UH="5.77695" IO="0.591675" IP="5.01026" IH="0.576412" KO="11.5369" KH="11.5399" Freq="0.000634511" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825567606" UAB="78.2019" UBC="95.4995" UCA="87.2878" IA="4.00378" IB="5.00021" IC="6.02689" UA="40.0531" UB="50.0667" UC="60.0623" PO="10.2482" PP="752.183" PH="9.98995" QO="0.26617" QP="20.195" QH="0.0739878" SO="10.2516" SP="752.454" SH="9.99023" UO="5.7754" UP="50.0607" UH="5.77698" IO="0.591684" IP="5.01028" IH="0.576439" KO="11.5368" KH="11.54" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825570612" UAB="78.2017" UBC="95.4995" UCA="87.2877" IA="4.00374" IB="5.00023" IC="6.02688" UA="40.0529" UB="50.0667" UC="60.0623" PO="10.2483" PP="752.181" PH="9.99028" QO="0.266222" QP="20.1973" QH="0.074498" SO="10.2517" SP="752.452" SH="9.99056" UO="5.77544" UP="50.0606" UH="5.77701" IO="0.591685" IP="5.01027" IH="0.576455" KO="11.5369" KH="11.54" Freq="0.000629425" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825573615" UAB="78.2016" UBC="95.4995" UCA="87.2876" IA="4.0038" IB="5.00021" IC="6.02687" UA="40.0528" UB="50.0667" UC="60.0624" PO="10.2483" PP="752.181" PH="9.98969" QO="0.266276" QP="20.1952" QH="0.0740033" SO="10.2518" SP="752.452" SH="9.98996" UO="5.77548" UP="50.0606" UH="5.77709" IO="0.591685" IP="5.01028" IH="0.576412" KO="11.537" KH="11.5402" Freq="0.000630061" sigmaUy="-77.2452" sigmaUyA="-81.7942" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825576607" UAB="78.2018" UBC="95.4994" UCA="87.2876" IA="4.0038" IB="5.0002" IC="6.02687" UA="40.0529" UB="50.0667" UC="60.0622" PO="10.2479" PP="752.181" PH="9.98986" QO="0.266475" QP="20.1968" QH="0.0740552" SO="10.2513" SP="752.452" SH="9.99014" UO="5.77539" UP="50.0606" UH="5.77697" IO="0.591669" IP="5.01027" IH="0.576435" KO="11.5368" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825579600" UAB="78.2017" UBC="95.4994" UCA="87.2877" IA="4.0038" IB="5.00022" IC="6.02688" UA="40.0529" UB="50.0666" UC="60.0623" PO="10.2482" PP="752.183" PH="9.98973" QO="0.266078" QP="20.1927" QH="0.0739779" SO="10.2516" SP="752.454" SH="9.99" UO="5.7754" UP="50.0606" UH="5.77699" IO="0.591683" IP="5.01028" IH="0.576425" KO="11.5368" KH="11.54" Freq="0.000630697" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825582602" UAB="78.2017" UBC="95.4994" UCA="87.2878" IA="4.00384" IB="5.00022" IC="6.0269" UA="40.053" UB="50.0666" UC="60.0623" PO="10.2479" PP="752.186" PH="9.98971" QO="0.266338" QP="20.1977" QH="0.0739634" SO="10.2514" SP="752.457" SH="9.98998" UO="5.77542" UP="50.0606" UH="5.77696" IO="0.591669" IP="5.0103" IH="0.576427" KO="11.5368" KH="11.5399" Freq="0.000632604" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825585598" UAB="78.2019" UBC="95.4993" UCA="87.2875" IA="4.00385" IB="5.00022" IC="6.02687" UA="40.053" UB="50.0667" UC="60.0621" PO="10.2477" PP="752.185" PH="9.98943" QO="0.266052" QP="20.1933" QH="0.0735668" SO="10.2511" SP="752.456" SH="9.9897" UO="5.77533" UP="50.0606" UH="5.77695" IO="0.591663" IP="5.0103" IH="0.576412" KO="11.5367" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825588597" UAB="78.2018" UBC="95.4994" UCA="87.2877" IA="4.00383" IB="5.00023" IC="6.02691" UA="40.0531" UB="50.0666" UC="60.0622" PO="10.2481" PP="752.186" PH="9.98958" QO="0.266256" QP="20.1984" QH="0.0740725" SO="10.2516" SP="752.457" SH="9.98985" UO="5.77539" UP="50.0606" UH="5.77691" IO="0.591682" IP="5.01031" IH="0.576424" KO="11.5368" KH="11.5398" Freq="0.000627518" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825591595" UAB="78.2019" UBC="95.4995" UCA="87.2877" IA="4.00384" IB="5.00025" IC="6.02685" UA="40.053" UB="50.0667" UC="60.0623" PO="10.2476" PP="752.185" PH="9.98948" QO="0.265982" QP="20.1977" QH="0.074183" SO="10.2511" SP="752.456" SH="9.98975" UO="5.77538" UP="50.0607" UH="5.77697" IO="0.591653" IP="5.01029" IH="0.576412" KO="11.5368" KH="11.5399" Freq="0.000630061" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825594591" UAB="78.2018" UBC="95.4994" UCA="87.2877" IA="4.00385" IB="5.00023" IC="6.02685" UA="40.053" UB="50.0667" UC="60.0622" PO="10.2476" PP="752.185" PH="9.9893" QO="0.266112" QP="20.1973" QH="0.0740608" SO="10.2511" SP="752.456" SH="9.98958" UO="5.77539" UP="50.0607" UH="5.77694" IO="0.591652" IP="5.01029" IH="0.576406" KO="11.5368" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825597585" UAB="78.2018" UBC="95.4995" UCA="87.2878" IA="4.0038" IB="5.00022" IC="6.02691" UA="40.0531" UB="50.0666" UC="60.0623" PO="10.248" PP="752.185" PH="9.99006" QO="0.26636" QP="20.1977" QH="0.074138" SO="10.2514" SP="752.456" SH="9.99033" UO="5.7754" UP="50.0607" UH="5.77696" IO="0.591674" IP="5.01029" IH="0.576446" KO="11.5368" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825600573" UAB="78.2018" UBC="95.4994" UCA="87.2877" IA="4.00381" IB="5.00019" IC="6.02692" UA="40.053" UB="50.0666" UC="60.0623" PO="10.2482" PP="752.184" PH="9.99002" QO="0.266324" QP="20.1957" QH="0.0737507" SO="10.2516" SP="752.455" SH="9.9903" UO="5.7754" UP="50.0606" UH="5.777" IO="0.591683" IP="5.01029" IH="0.576441" KO="11.5368" KH="11.54" Freq="0.000628789" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825603579" UAB="78.2016" UBC="95.4993" UCA="87.2877" IA="4.00381" IB="5.00022" IC="6.02691" UA="40.053" UB="50.0664" UC="60.0622" PO="10.2483" PP="752.184" PH="9.9896" QO="0.266096" QP="20.1971" QH="0.074013" SO="10.2517" SP="752.455" SH="9.98987" UO="5.77541" UP="50.0606" UH="5.77692" IO="0.591689" IP="5.0103" IH="0.576424" KO="11.5368" KH="11.5399" Freq="0.000634511" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825606575" UAB="78.2017" UBC="95.4993" UCA="87.2877" IA="4.0038" IB="5.0002" IC="6.02686" UA="40.053" UB="50.0665" UC="60.0622" PO="10.248" PP="752.18" PH="9.98948" QO="0.265977" QP="20.195" QH="0.0740187" SO="10.2515" SP="752.452" SH="9.98975" UO="5.77538" UP="50.0606" UH="5.77695" IO="0.591678" IP="5.01027" IH="0.576414" KO="11.5368" KH="11.5399" Freq="0.000636419" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825609587" UAB="78.2018" UBC="95.4993" UCA="87.2875" IA="4.00381" IB="5.00018" IC="6.02688" UA="40.053" UB="50.0666" UC="60.0622" PO="10.2479" PP="752.181" PH="9.98977" QO="0.266751" QP="20.1985" QH="0.074231" SO="10.2514" SP="752.452" SH="9.99005" UO="5.77535" UP="50.0606" UH="5.77697" IO="0.591674" IP="5.01027" IH="0.57643" KO="11.5367" KH="11.54" Freq="0.000632604" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825612586" UAB="78.2017" UBC="95.4992" UCA="87.2876" IA="4.00379" IB="5.00019" IC="6.02688" UA="40.0529" UB="50.0666" UC="60.0622" PO="10.2481" PP="752.18" PH="9.98979" QO="0.26603" QP="20.1929" QH="0.0737516" SO="10.2516" SP="752.451" SH="9.99006" UO="5.77536" UP="50.0606" UH="5.77703" IO="0.591685" IP="5.01027" IH="0.576425" KO="11.5367" KH="11.5401" Freq="0.000636419" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825615598" UAB="78.2016" UBC="95.4994" UCA="87.2875" IA="4.00378" IB="5.00019" IC="6.02688" UA="40.0529" UB="50.0666" UC="60.0622" PO="10.2483" PP="752.18" PH="9.98973" QO="0.266289" QP="20.1953" QH="0.073925" SO="10.2518" SP="752.451" SH="9.99" UO="5.77543" UP="50.0606" UH="5.77699" IO="0.591691" IP="5.01027" IH="0.576425" KO="11.5369" KH="11.54" Freq="0.000630061" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825618583" UAB="78.2015" UBC="95.4991" UCA="87.2874" IA="4.00381" IB="5.00018" IC="6.02686" UA="40.0528" UB="50.0665" UC="60.062" PO="10.2479" PP="752.177" PH="9.98957" QO="0.266349" QP="20.1958" QH="0.0737633" SO="10.2514" SP="752.448" SH="9.98984" UO="5.77539" UP="50.0605" UH="5.77696" IO="0.591668" IP="5.01026" IH="0.576419" KO="11.5368" KH="11.54" Freq="0.000631332" sigmaUy="-77.2452" sigmaUyA="-81.7942" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825621576" UAB="78.2017" UBC="95.4992" UCA="87.2874" IA="4.0038" IB="5.00018" IC="6.0269" UA="40.0528" UB="50.0667" UC="60.0621" PO="10.248" PP="752.181" PH="9.99007" QO="0.266602" QP="20.1975" QH="0.0737578" SO="10.2514" SP="752.452" SH="9.99034" UO="5.77536" UP="50.0605" UH="5.77699" IO="0.591675" IP="5.01028" IH="0.576445" KO="11.5368" KH="11.54" Freq="0.000631332" sigmaUy="-77.2452" sigmaUyA="-81.7942" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
</RM3_ПКЭ>
