<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898944429" UAB="78.2073" UBC="95.5049" UCA="87.2912" IA="4.00439" IB="5.00125" IC="6.02839" UA="40.055" UB="50.071" UC="60.0643" PO="10.2359" PP="752.384" PH="10.0112" QO="0.267516" QP="20.1083" QH="0.0734615" SO="10.2394" SP="752.653" SH="10.0114" UO="5.77541" UP="50.0634" UH="5.77702" IO="0.590978" IP="5.01133" IH="0.577659" KO="11.5362" KH="11.5394" Freq="0.00064532" sigmaUy="-77.2439" sigmaUyA="-81.7932" sigmaUyB="-77.2405" sigmaUyC="-72.698"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898947422" UAB="78.2074" UBC="95.505" UCA="87.2913" IA="4.00436" IB="5.0012" IC="6.02835" UA="40.055" UB="50.0711" UC="60.0644" PO="10.2366" PP="752.379" PH="10.0105" QO="0.267156" QP="20.1045" QH="0.0728951" SO="10.24" SP="752.648" SH="10.0107" UO="5.77542" UP="50.0635" UH="5.77701" IO="0.591012" IP="5.01129" IH="0.57762" KO="11.5362" KH="11.5394" Freq="0.000639598" sigmaUy="-77.2439" sigmaUyA="-81.7932" sigmaUyB="-77.2404" sigmaUyC="-72.698"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898950415" UAB="78.2075" UBC="95.5048" UCA="87.2913" IA="4.0044" IB="5.00121" IC="6.02835" UA="40.0551" UB="50.071" UC="60.0643" PO="10.2359" PP="752.382" PH="10.0105" QO="0.267367" QP="20.107" QH="0.0730278" SO="10.2394" SP="752.65" SH="10.0108" UO="5.77531" UP="50.0635" UH="5.77702" IO="0.590987" IP="5.01131" IH="0.577623" KO="11.536" KH="11.5394" Freq="0.000645955" sigmaUy="-77.2439" sigmaUyA="-81.7931" sigmaUyB="-77.2404" sigmaUyC="-72.6981"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898953415" UAB="78.2074" UBC="95.5049" UCA="87.291" IA="4.00435" IB="5.00121" IC="6.02837" UA="40.0549" UB="50.0711" UC="60.0642" PO="10.2362" PP="752.38" PH="10.011" QO="0.267203" QP="20.103" QH="0.0726422" SO="10.2397" SP="752.648" SH="10.0113" UO="5.77539" UP="50.0634" UH="5.77701" IO="0.590997" IP="5.0113" IH="0.577651" KO="11.5362" KH="11.5394" Freq="0.000645955" sigmaUy="-77.2439" sigmaUyA="-81.7932" sigmaUyB="-77.2404" sigmaUyC="-72.6981"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898956424" UAB="78.2073" UBC="95.5046" UCA="87.291" IA="4.00436" IB="5.00124" IC="6.02843" UA="40.0549" UB="50.071" UC="60.0641" PO="10.2365" PP="752.383" PH="10.0111" QO="0.267155" QP="20.1069" QH="0.0727443" SO="10.2399" SP="752.652" SH="10.0114" UO="5.77533" UP="50.0634" UH="5.77699" IO="0.591017" IP="5.01133" IH="0.57766" KO="11.536" KH="11.5394" Freq="0.000647227" sigmaUy="-77.2439" sigmaUyA="-81.7932" sigmaUyB="-77.2404" sigmaUyC="-72.6981"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898959422" UAB="78.2073" UBC="95.5048" UCA="87.291" IA="4.0044" IB="5.00121" IC="6.02837" UA="40.0549" UB="50.0712" UC="60.0641" PO="10.2356" PP="752.382" PH="10.011" QO="0.267595" QP="20.1066" QH="0.0727365" SO="10.2391" SP="752.65" SH="10.0112" UO="5.7754" UP="50.0634" UH="5.77695" IO="0.590963" IP="5.01132" IH="0.577654" KO="11.5362" KH="11.5393" Freq="0.000647863" sigmaUy="-77.2439" sigmaUyA="-81.7932" sigmaUyB="-77.2404" sigmaUyC="-72.6981"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898962431" UAB="78.2074" UBC="95.5047" UCA="87.2911" IA="4.00438" IB="5.00119" IC="6.02836" UA="40.055" UB="50.0711" UC="60.0641" PO="10.2358" PP="752.379" PH="10.0109" QO="0.267665" QP="20.1094" QH="0.0728442" SO="10.2393" SP="752.647" SH="10.0111" UO="5.77532" UP="50.0634" UH="5.77699" IO="0.590983" IP="5.01129" IH="0.577645" KO="11.536" KH="11.5393" Freq="0.000647863" sigmaUy="-77.2439" sigmaUyA="-81.7932" sigmaUyB="-77.2404" sigmaUyC="-72.6981"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898965421" UAB="78.2073" UBC="95.5048" UCA="87.291" IA="4.00436" IB="5.0012" IC="6.02832" UA="40.055" UB="50.071" UC="60.0641" PO="10.236" PP="752.376" PH="10.0105" QO="0.267411" QP="20.1089" QH="0.0731263" SO="10.2395" SP="752.645" SH="10.0108" UO="5.7754" UP="50.0634" UH="5.77692" IO="0.590984" IP="5.01128" IH="0.57763" KO="11.5362" KH="11.5392" Freq="0.00064532" sigmaUy="-77.2439" sigmaUyA="-81.7932" sigmaUyB="-77.2404" sigmaUyC="-72.6981"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898968430" UAB="78.2073" UBC="95.5048" UCA="87.2911" IA="4.00438" IB="5.00119" IC="6.02835" UA="40.0549" UB="50.0711" UC="60.0642" PO="10.2358" PP="752.378" PH="10.0109" QO="0.267744" QP="20.1117" QH="0.073121" SO="10.2393" SP="752.647" SH="10.0112" UO="5.77537" UP="50.0634" UH="5.77702" IO="0.590974" IP="5.01129" IH="0.577645" KO="11.5361" KH="11.5394" Freq="0.000646591" sigmaUy="-77.2439" sigmaUyA="-81.7932" sigmaUyB="-77.2404" sigmaUyC="-72.6981"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898971429" UAB="78.2073" UBC="95.5048" UCA="87.2912" IA="4.00434" IB="5.00118" IC="6.02834" UA="40.0549" UB="50.0711" UC="60.0643" PO="10.2359" PP="752.376" PH="10.011" QO="0.267266" QP="20.106" QH="0.072746" SO="10.2394" SP="752.644" SH="10.0113" UO="5.77537" UP="50.0634" UH="5.77702" IO="0.590981" IP="5.01127" IH="0.57765" KO="11.5361" KH="11.5394" Freq="0.000647863" sigmaUy="-77.2439" sigmaUyA="-81.7932" sigmaUyB="-77.2404" sigmaUyC="-72.6981"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898974420" UAB="78.2074" UBC="95.5047" UCA="87.291" IA="4.00435" IB="5.0012" IC="6.02839" UA="40.055" UB="50.0711" UC="60.064" PO="10.2359" PP="752.379" PH="10.0112" QO="0.267446" QP="20.1086" QH="0.072723" SO="10.2394" SP="752.648" SH="10.0114" UO="5.77533" UP="50.0634" UH="5.77689" IO="0.590985" IP="5.0113" IH="0.577671" KO="11.536" KH="11.5392" Freq="0.000647227" sigmaUy="-77.2439" sigmaUyA="-81.7932" sigmaUyB="-77.2404" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898977420" UAB="78.2073" UBC="95.5046" UCA="87.2908" IA="4.00435" IB="5.0012" IC="6.02836" UA="40.0549" UB="50.0711" UC="60.064" PO="10.2359" PP="752.377" PH="10.011" QO="0.267733" QP="20.1073" QH="0.073015" SO="10.2394" SP="752.646" SH="10.0112" UO="5.77531" UP="50.0633" UH="5.77693" IO="0.590988" IP="5.01129" IH="0.577656" KO="11.536" KH="11.5392" Freq="0.000643412" sigmaUy="-77.2439" sigmaUyA="-81.7932" sigmaUyB="-77.2404" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898980423" UAB="78.2073" UBC="95.5045" UCA="87.2907" IA="4.00435" IB="5.0012" IC="6.02837" UA="40.0549" UB="50.0711" UC="60.0639" PO="10.236" PP="752.376" PH="10.011" QO="0.26765" QP="20.1056" QH="0.0729586" SO="10.2395" SP="752.645" SH="10.0113" UO="5.77529" UP="50.0633" UH="5.77694" IO="0.590992" IP="5.01129" IH="0.577658" KO="11.536" KH="11.5393" Freq="0.000651677" sigmaUy="-77.244" sigmaUyA="-81.7932" sigmaUyB="-77.2404" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898983415" UAB="78.2073" UBC="95.5045" UCA="87.2908" IA="4.00435" IB="5.00121" IC="6.02838" UA="40.0549" UB="50.0711" UC="60.0639" PO="10.2359" PP="752.378" PH="10.0111" QO="0.267558" QP="20.107" QH="0.0728981" SO="10.2394" SP="752.646" SH="10.0113" UO="5.77527" UP="50.0633" UH="5.77691" IO="0.590988" IP="5.0113" IH="0.577664" KO="11.5359" KH="11.5392" Freq="0.000652313" sigmaUy="-77.244" sigmaUyA="-81.7932" sigmaUyB="-77.2404" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898986409" UAB="78.2072" UBC="95.5046" UCA="87.2909" IA="4.00434" IB="5.0012" IC="6.02837" UA="40.0548" UB="50.0711" UC="60.064" PO="10.2361" PP="752.376" PH="10.0111" QO="0.267365" QP="20.1085" QH="0.0727043" SO="10.2396" SP="752.645" SH="10.0114" UO="5.77537" UP="50.0633" UH="5.77696" IO="0.590991" IP="5.01129" IH="0.577661" KO="11.5361" KH="11.5393" Freq="0.000645955" sigmaUy="-77.244" sigmaUyA="-81.7933" sigmaUyB="-77.2404" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898989408" UAB="78.2074" UBC="95.5045" UCA="87.2907" IA="4.00436" IB="5.00123" IC="6.02834" UA="40.0548" UB="50.0712" UC="60.0638" PO="10.2358" PP="752.377" PH="10.0108" QO="0.267091" QP="20.1062" QH="0.0726065" SO="10.2392" SP="752.646" SH="10.0111" UO="5.77526" UP="50.0633" UH="5.77694" IO="0.590983" IP="5.0113" IH="0.577645" KO="11.5359" KH="11.5393" Freq="0.000642776" sigmaUy="-77.244" sigmaUyA="-81.7933" sigmaUyB="-77.2404" sigmaUyC="-72.6983"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898992416" UAB="78.2072" UBC="95.5046" UCA="87.2909" IA="4.00436" IB="5.00119" IC="6.02838" UA="40.0548" UB="50.071" UC="60.0641" PO="10.2361" PP="752.378" PH="10.0111" QO="0.267487" QP="20.1055" QH="0.0727177" SO="10.2396" SP="752.646" SH="10.0113" UO="5.77537" UP="50.0633" UH="5.777" IO="0.59099" IP="5.0113" IH="0.577656" KO="11.5361" KH="11.5394" Freq="0.000645955" sigmaUy="-77.2439" sigmaUyA="-81.7933" sigmaUyB="-77.2404" sigmaUyC="-72.6981"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898995419" UAB="78.2071" UBC="95.5047" UCA="87.2908" IA="4.00438" IB="5.00121" IC="6.02834" UA="40.0548" UB="50.071" UC="60.0641" PO="10.236" PP="752.377" PH="10.0106" QO="0.267065" QP="20.1053" QH="0.0726248" SO="10.2395" SP="752.646" SH="10.0109" UO="5.7754" UP="50.0633" UH="5.77696" IO="0.590982" IP="5.01129" IH="0.577631" KO="11.5362" KH="11.5393" Freq="0.00064532" sigmaUy="-77.244" sigmaUyA="-81.7933" sigmaUyB="-77.2405" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898998405" UAB="78.2071" UBC="95.5046" UCA="87.2908" IA="4.0044" IB="5.00122" IC="6.0284" UA="40.0547" UB="50.071" UC="60.0641" PO="10.2361" PP="752.381" PH="10.011" QO="0.267382" QP="20.1062" QH="0.0726102" SO="10.2396" SP="752.65" SH="10.0113" UO="5.7754" UP="50.0633" UH="5.77701" IO="0.590988" IP="5.01132" IH="0.577649" KO="11.5362" KH="11.5394" Freq="0.00064977" sigmaUy="-77.244" sigmaUyA="-81.7933" sigmaUyB="-77.2405" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899001390" UAB="78.207" UBC="95.5047" UCA="87.2909" IA="4.00437" IB="5.00124" IC="6.0284" UA="40.0547" UB="50.071" UC="60.0642" PO="10.2367" PP="752.382" PH="10.0107" QO="0.267276" QP="20.1025" QH="0.0729058" SO="10.2402" SP="752.65" SH="10.0109" UO="5.77545" UP="50.0633" UH="5.77702" IO="0.59102" IP="5.01132" IH="0.57763" KO="11.5363" KH="11.5394" Freq="0.000642776" sigmaUy="-77.244" sigmaUyA="-81.7933" sigmaUyB="-77.2405" sigmaUyC="-72.6981"/>
</RM3_ПКЭ>
