<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837564599" UAB="78.2017" UBC="95.4991" UCA="87.2874" IA="4.00388" IB="5.00039" IC="6.02711" UA="40.053" UB="50.0666" UC="60.0619" PO="10.2487" PP="752.204" PH="9.99024" QO="0.265879" QP="20.2067" QH="0.0737834" SO="10.2522" SP="752.476" SH="9.99051" UO="5.77531" UP="50.0605" UH="5.77687" IO="0.591723" IP="5.01044" IH="0.576467" KO="11.5367" KH="11.5398" Freq="0.000628154" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837567591" UAB="78.2017" UBC="95.4992" UCA="87.2877" IA="4.00385" IB="5.00035" IC="6.02701" UA="40.0531" UB="50.0666" UC="60.0621" PO="10.2485" PP="752.198" PH="9.98982" QO="0.265918" QP="20.2056" QH="0.0742841" SO="10.2519" SP="752.469" SH="9.9901" UO="5.77534" UP="50.0606" UH="5.77687" IO="0.591707" IP="5.01039" IH="0.576443" KO="11.5367" KH="11.5397" Freq="0.000635147" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837570582" UAB="78.202" UBC="95.4991" UCA="87.2877" IA="4.00385" IB="5.00034" IC="6.02708" UA="40.0532" UB="50.0666" UC="60.062" PO="10.2486" PP="752.202" PH="9.99022" QO="0.266077" QP="20.2047" QH="0.073955" SO="10.252" SP="752.473" SH="9.99049" UO="5.77523" UP="50.0606" UH="5.77685" IO="0.591723" IP="5.01041" IH="0.576467" KO="11.5365" KH="11.5397" Freq="0.000626246" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837573597" UAB="78.2019" UBC="95.4993" UCA="87.2878" IA="4.00387" IB="5.00039" IC="6.02706" UA="40.0533" UB="50.0666" UC="60.0621" PO="10.2486" PP="752.204" PH="9.98989" QO="0.265867" QP="20.2028" QH="0.0744953" SO="10.252" SP="752.475" SH="9.99016" UO="5.77531" UP="50.0607" UH="5.77681" IO="0.591716" IP="5.01042" IH="0.576452" KO="11.5366" KH="11.5396" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837576603" UAB="78.2018" UBC="95.4992" UCA="87.2877" IA="4.00386" IB="5.00036" IC="6.02703" UA="40.0532" UB="50.0666" UC="60.0621" PO="10.2486" PP="752.2" PH="9.98974" QO="0.265853" QP="20.2047" QH="0.0741447" SO="10.252" SP="752.472" SH="9.99001" UO="5.7753" UP="50.0606" UH="5.77685" IO="0.591716" IP="5.0104" IH="0.57644" KO="11.5366" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837579599" UAB="78.2018" UBC="95.4991" UCA="87.2878" IA="4.00389" IB="5.00037" IC="6.02707" UA="40.0532" UB="50.0665" UC="60.0621" PO="10.2485" PP="752.204" PH="9.98992" QO="0.265796" QP="20.2048" QH="0.0739981" SO="10.2519" SP="752.476" SH="9.9902" UO="5.7753" UP="50.0606" UH="5.77685" IO="0.591713" IP="5.01043" IH="0.57645" KO="11.5366" KH="11.5397" Freq="0.000631968" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837582591" UAB="78.2017" UBC="95.4991" UCA="87.2876" IA="4.00386" IB="5.00037" IC="6.02704" UA="40.0531" UB="50.0665" UC="60.062" PO="10.2486" PP="752.2" PH="9.98982" QO="0.26591" QP="20.2056" QH="0.0743774" SO="10.252" SP="752.471" SH="9.9901" UO="5.7753" UP="50.0606" UH="5.77686" IO="0.591718" IP="5.01041" IH="0.576444" KO="11.5366" KH="11.5397" Freq="0.000631332" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837585585" UAB="78.2019" UBC="95.499" UCA="87.2876" IA="4.00385" IB="5.00035" IC="6.027" UA="40.0532" UB="50.0666" UC="60.0619" PO="10.248" PP="752.196" PH="9.98996" QO="0.265837" QP="20.2081" QH="0.0742508" SO="10.2514" SP="752.468" SH="9.99023" UO="5.7752" UP="50.0606" UH="5.77687" IO="0.591693" IP="5.01038" IH="0.57645" KO="11.5364" KH="11.5398" Freq="0.000636419" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837588581" UAB="78.2018" UBC="95.4992" UCA="87.2876" IA="4.00384" IB="5.00037" IC="6.02703" UA="40.0531" UB="50.0666" UC="60.062" PO="10.2486" PP="752.199" PH="9.98993" QO="0.265405" QP="20.2018" QH="0.0738882" SO="10.2521" SP="752.47" SH="9.9902" UO="5.77531" UP="50.0606" UH="5.77681" IO="0.591718" IP="5.0104" IH="0.576455" KO="11.5366" KH="11.5396" Freq="0.000632604" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837591587" UAB="78.202" UBC="95.4992" UCA="87.2877" IA="4.00384" IB="5.00036" IC="6.02707" UA="40.0532" UB="50.0666" UC="60.0621" PO="10.2488" PP="752.201" PH="9.99013" QO="0.265947" QP="20.2054" QH="0.0742268" SO="10.2522" SP="752.473" SH="9.99041" UO="5.77526" UP="50.0606" UH="5.77685" IO="0.591731" IP="5.01041" IH="0.576462" KO="11.5365" KH="11.5397" Freq="0.000636419" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837594594" UAB="78.2019" UBC="95.4994" UCA="87.2877" IA="4.00384" IB="5.00034" IC="6.02705" UA="40.0531" UB="50.0667" UC="60.0621" PO="10.2485" PP="752.199" PH="9.9903" QO="0.265945" QP="20.2074" QH="0.073993" SO="10.252" SP="752.471" SH="9.99057" UO="5.77532" UP="50.0607" UH="5.77689" IO="0.591711" IP="5.01039" IH="0.576468" KO="11.5366" KH="11.5398" Freq="0.000635783" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837597595" UAB="78.2022" UBC="95.4992" UCA="87.2878" IA="4.00385" IB="5.00041" IC="6.02703" UA="40.0534" UB="50.0667" UC="60.0621" PO="10.2483" PP="752.203" PH="9.98996" QO="0.265452" QP="20.2066" QH="0.0744626" SO="10.2517" SP="752.474" SH="9.99023" UO="5.7752" UP="50.0607" UH="5.77681" IO="0.591709" IP="5.01041" IH="0.576456" KO="11.5364" KH="11.5396" Freq="0.000629425" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837600598" UAB="78.2021" UBC="95.4992" UCA="87.2877" IA="4.00384" IB="5.00038" IC="6.02703" UA="40.0533" UB="50.0667" UC="60.062" PO="10.2487" PP="752.201" PH="9.98962" QO="0.265857" QP="20.2056" QH="0.0743676" SO="10.2521" SP="752.472" SH="9.9899" UO="5.77522" UP="50.0607" UH="5.7768" IO="0.591731" IP="5.0104" IH="0.576438" KO="11.5364" KH="11.5396" Freq="0.000629425" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837603598" UAB="78.202" UBC="95.4993" UCA="87.2878" IA="4.00383" IB="5.00038" IC="6.02703" UA="40.0532" UB="50.0667" UC="60.0622" PO="10.2485" PP="752.201" PH="9.99021" QO="0.26565" QP="20.2055" QH="0.0744192" SO="10.2519" SP="752.472" SH="9.99048" UO="5.77529" UP="50.0607" UH="5.7769" IO="0.591711" IP="5.0104" IH="0.576461" KO="11.5366" KH="11.5398" Freq="0.000631968" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837606607" UAB="78.2019" UBC="95.4994" UCA="87.2879" IA="4.0038" IB="5.00035" IC="6.02702" UA="40.0533" UB="50.0666" UC="60.0622" PO="10.2488" PP="752.198" PH="9.99005" QO="0.26595" QP="20.2053" QH="0.0747541" SO="10.2523" SP="752.469" SH="9.99033" UO="5.77533" UP="50.0607" UH="5.77686" IO="0.591729" IP="5.01038" IH="0.576457" KO="11.5367" KH="11.5397" Freq="0.000635783" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837609609" UAB="78.2019" UBC="95.4993" UCA="87.288" IA="4.00385" IB="5.00036" IC="6.02706" UA="40.0533" UB="50.0666" UC="60.0623" PO="10.2488" PP="752.202" PH="9.99009" QO="0.265902" QP="20.2037" QH="0.0743913" SO="10.2522" SP="752.474" SH="9.99037" UO="5.77531" UP="50.0607" UH="5.77691" IO="0.591726" IP="5.01041" IH="0.576454" KO="11.5366" KH="11.5398" Freq="0.000631332" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837612608" UAB="78.202" UBC="95.4993" UCA="87.2878" IA="4.00381" IB="5.00036" IC="6.02704" UA="40.0532" UB="50.0667" UC="60.0621" PO="10.2489" PP="752.199" PH="9.99004" QO="0.265398" QP="20.1978" QH="0.07403" SO="10.2523" SP="752.47" SH="9.99032" UO="5.77529" UP="50.0607" UH="5.77686" IO="0.591736" IP="5.01039" IH="0.576456" KO="11.5366" KH="11.5397" Freq="0.000630697" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837615603" UAB="78.202" UBC="95.4994" UCA="87.2878" IA="4.00383" IB="5.00036" IC="6.02706" UA="40.0532" UB="50.0667" UC="60.0622" PO="10.2489" PP="752.201" PH="9.99025" QO="0.26601" QP="20.2019" QH="0.0742435" SO="10.2523" SP="752.472" SH="9.99052" UO="5.77531" UP="50.0607" UH="5.77691" IO="0.591733" IP="5.0104" IH="0.576463" KO="11.5366" KH="11.5398" Freq="0.000631332" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837618597" UAB="78.2019" UBC="95.4993" UCA="87.2878" IA="4.00384" IB="5.00034" IC="6.02704" UA="40.0532" UB="50.0666" UC="60.0622" PO="10.2489" PP="752.199" PH="9.98984" QO="0.265241" QP="20.1971" QH="0.0735083" SO="10.2523" SP="752.47" SH="9.99011" UO="5.7753" UP="50.0607" UH="5.77692" IO="0.591731" IP="5.01039" IH="0.576438" KO="11.5366" KH="11.5398" Freq="0.000631968" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837621592" UAB="78.2018" UBC="95.4992" UCA="87.2875" IA="4.00383" IB="5.00036" IC="6.02705" UA="40.0531" UB="50.0666" UC="60.062" PO="10.2488" PP="752.198" PH="9.99007" QO="0.266159" QP="20.2038" QH="0.0744829" SO="10.2522" SP="752.469" SH="9.99035" UO="5.7753" UP="50.0606" UH="5.77688" IO="0.591728" IP="5.01039" IH="0.576456" KO="11.5366" KH="11.5398" Freq="0.000630061" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
</RM3_ПКЭ>
