<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903026392" UAB="78.2095" UBC="95.5072" UCA="87.2935" IA="4.0044" IB="5.00132" IC="6.02834" UA="40.0563" UB="50.0722" UC="60.0658" PO="10.2352" PP="752.406" PH="10.0114" QO="0.267001" QP="20.0979" QH="0.0741731" SO="10.2387" SP="752.674" SH="10.0116" UO="5.77544" UP="50.0647" UH="5.77705" IO="0.590935" IP="5.01134" IH="0.577667" KO="11.5359" KH="11.5392" Freq="0.000640869" sigmaUy="-77.2433" sigmaUyA="-81.7926" sigmaUyB="-77.2399" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903029393" UAB="78.2095" UBC="95.5071" UCA="87.2934" IA="4.00438" IB="5.0013" IC="6.02833" UA="40.0563" UB="50.0722" UC="60.0657" PO="10.2354" PP="752.403" PH="10.0112" QO="0.266777" QP="20.0962" QH="0.0737662" SO="10.2389" SP="752.671" SH="10.0115" UO="5.77539" UP="50.0647" UH="5.77705" IO="0.59095" IP="5.01132" IH="0.577657" KO="11.5359" KH="11.5392" Freq="0.000647227" sigmaUy="-77.2433" sigmaUyA="-81.7926" sigmaUyB="-77.2399" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903032401" UAB="78.2094" UBC="95.507" UCA="87.2934" IA="4.00439" IB="5.00133" IC="6.02836" UA="40.0562" UB="50.0721" UC="60.0657" PO="10.2354" PP="752.406" PH="10.0115" QO="0.267029" QP="20.0985" QH="0.0743407" SO="10.2388" SP="752.674" SH="10.0118" UO="5.77544" UP="50.0647" UH="5.77703" IO="0.590942" IP="5.01135" IH="0.577678" KO="11.536" KH="11.5391" Freq="0.00064532" sigmaUy="-77.2433" sigmaUyA="-81.7926" sigmaUyB="-77.24" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903035416" UAB="78.2093" UBC="95.5069" UCA="87.2934" IA="4.00437" IB="5.00131" IC="6.02834" UA="40.0562" UB="50.072" UC="60.0657" PO="10.2352" PP="752.402" PH="10.0117" QO="0.266728" QP="20.0971" QH="0.0740391" SO="10.2387" SP="752.67" SH="10.0119" UO="5.77541" UP="50.0646" UH="5.77706" IO="0.590935" IP="5.01133" IH="0.577683" KO="11.5359" KH="11.5392" Freq="0.000642141" sigmaUy="-77.2434" sigmaUyA="-81.7926" sigmaUyB="-77.24" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903038413" UAB="78.2095" UBC="95.5071" UCA="87.2935" IA="4.00441" IB="5.0013" IC="6.02836" UA="40.0563" UB="50.0722" UC="60.0658" PO="10.2354" PP="752.406" PH="10.0113" QO="0.267175" QP="20.1012" QH="0.0739763" SO="10.2389" SP="752.674" SH="10.0116" UO="5.77543" UP="50.0647" UH="5.77709" IO="0.590946" IP="5.01134" IH="0.577661" KO="11.5359" KH="11.5392" Freq="0.000649134" sigmaUy="-77.2433" sigmaUyA="-81.7926" sigmaUyB="-77.2399" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903041411" UAB="78.2096" UBC="95.5072" UCA="87.2935" IA="4.0044" IB="5.00134" IC="6.02834" UA="40.0563" UB="50.0723" UC="60.0658" PO="10.2353" PP="752.408" PH="10.0114" QO="0.266761" QP="20.0992" QH="0.0740646" SO="10.2388" SP="752.676" SH="10.0116" UO="5.77542" UP="50.0648" UH="5.77709" IO="0.590938" IP="5.01135" IH="0.577662" KO="11.5359" KH="11.5392" Freq="0.000643412" sigmaUy="-77.2433" sigmaUyA="-81.7926" sigmaUyB="-77.2399" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903044412" UAB="78.2095" UBC="95.5069" UCA="87.2934" IA="4.00442" IB="5.00133" IC="6.02833" UA="40.0563" UB="50.0721" UC="60.0656" PO="10.2349" PP="752.406" PH="10.0113" QO="0.266522" QP="20.0987" QH="0.0737636" SO="10.2384" SP="752.674" SH="10.0115" UO="5.77535" UP="50.0647" UH="5.77703" IO="0.590924" IP="5.01135" IH="0.577663" KO="11.5358" KH="11.5391" Freq="0.000641505" sigmaUy="-77.2433" sigmaUyA="-81.7926" sigmaUyB="-77.24" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903047416" UAB="78.2097" UBC="95.5071" UCA="87.2937" IA="4.00439" IB="5.00131" IC="6.02836" UA="40.0564" UB="50.0722" UC="60.0657" PO="10.2352" PP="752.407" PH="10.0115" QO="0.266911" QP="20.1" QH="0.0739265" SO="10.2387" SP="752.675" SH="10.0118" UO="5.77538" UP="50.0648" UH="5.77702" IO="0.590938" IP="5.01134" IH="0.577677" KO="11.5358" KH="11.5391" Freq="0.000645955" sigmaUy="-77.2433" sigmaUyA="-81.7925" sigmaUyB="-77.2399" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903050414" UAB="78.2097" UBC="95.507" UCA="87.2937" IA="4.00438" IB="5.00131" IC="6.02834" UA="40.0565" UB="50.0722" UC="60.0657" PO="10.2351" PP="752.405" PH="10.0114" QO="0.266476" QP="20.0983" QH="0.0736738" SO="10.2386" SP="752.673" SH="10.0116" UO="5.77532" UP="50.0648" UH="5.77698" IO="0.59094" IP="5.01133" IH="0.577674" KO="11.5357" KH="11.539" Freq="0.000638962" sigmaUy="-77.2433" sigmaUyA="-81.7925" sigmaUyB="-77.2399" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903053414" UAB="78.2095" UBC="95.5069" UCA="87.2936" IA="4.00438" IB="5.00131" IC="6.02831" UA="40.0564" UB="50.0721" UC="60.0656" PO="10.2349" PP="752.402" PH="10.0113" QO="0.266676" QP="20.1027" QH="0.0741265" SO="10.2384" SP="752.671" SH="10.0116" UO="5.77533" UP="50.0647" UH="5.77701" IO="0.590927" IP="5.01132" IH="0.57767" KO="11.5357" KH="11.5391" Freq="0.000646591" sigmaUy="-77.2433" sigmaUyA="-81.7925" sigmaUyB="-77.24" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903056415" UAB="78.2097" UBC="95.5071" UCA="87.2938" IA="4.00437" IB="5.00132" IC="6.02832" UA="40.0566" UB="50.0722" UC="60.0657" PO="10.235" PP="752.405" PH="10.0113" QO="0.266411" QP="20.1013" QH="0.0741266" SO="10.2385" SP="752.673" SH="10.0116" UO="5.77533" UP="50.0648" UH="5.77698" IO="0.590933" IP="5.01132" IH="0.577672" KO="11.5357" KH="11.539" Freq="0.000645955" sigmaUy="-77.2433" sigmaUyA="-81.7925" sigmaUyB="-77.2399" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903059411" UAB="78.2098" UBC="95.5069" UCA="87.2935" IA="4.00437" IB="5.00133" IC="6.02831" UA="40.0565" UB="50.0722" UC="60.0655" PO="10.235" PP="752.404" PH="10.011" QO="0.266459" QP="20.0975" QH="0.0740024" SO="10.2385" SP="752.672" SH="10.0112" UO="5.77525" UP="50.0647" UH="5.77693" IO="0.590942" IP="5.01133" IH="0.577655" KO="11.5356" KH="11.5389" Freq="0.00064977" sigmaUy="-77.2433" sigmaUyA="-81.7925" sigmaUyB="-77.2399" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903062411" UAB="78.2096" UBC="95.5067" UCA="87.2935" IA="4.00434" IB="5.00129" IC="6.02833" UA="40.0566" UB="50.0721" UC="60.0655" PO="10.2353" PP="752.401" PH="10.0112" QO="0.266532" QP="20.0973" QH="0.0739233" SO="10.2388" SP="752.669" SH="10.0115" UO="5.77526" UP="50.0647" UH="5.7769" IO="0.590958" IP="5.01131" IH="0.577672" KO="11.5356" KH="11.5389" Freq="0.000648499" sigmaUy="-77.2433" sigmaUyA="-81.7925" sigmaUyB="-77.24" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903065401" UAB="78.2096" UBC="95.5069" UCA="87.2934" IA="4.00434" IB="5.00131" IC="6.02833" UA="40.0564" UB="50.0721" UC="60.0655" PO="10.2354" PP="752.401" PH="10.0112" QO="0.266776" QP="20.1014" QH="0.0741934" SO="10.2389" SP="752.67" SH="10.0115" UO="5.77532" UP="50.0647" UH="5.77691" IO="0.590956" IP="5.01131" IH="0.577672" KO="11.5357" KH="11.5389" Freq="0.000640869" sigmaUy="-77.2433" sigmaUyA="-81.7925" sigmaUyB="-77.2399" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903068405" UAB="78.2096" UBC="95.5069" UCA="87.2936" IA="4.00435" IB="5.00134" IC="6.02836" UA="40.0565" UB="50.0721" UC="60.0656" PO="10.2357" PP="752.405" PH="10.0112" QO="0.266387" QP="20.0967" QH="0.0741382" SO="10.2392" SP="752.674" SH="10.0115" UO="5.77531" UP="50.0647" UH="5.77696" IO="0.590976" IP="5.01134" IH="0.577666" KO="11.5357" KH="11.539" Freq="0.000649134" sigmaUy="-77.2433" sigmaUyA="-81.7925" sigmaUyB="-77.24" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903071404" UAB="78.2097" UBC="95.5072" UCA="87.2937" IA="4.00435" IB="5.00133" IC="6.02833" UA="40.0566" UB="50.0721" UC="60.0658" PO="10.2355" PP="752.405" PH="10.0112" QO="0.266713" QP="20.1014" QH="0.0746282" SO="10.239" SP="752.673" SH="10.0115" UO="5.77537" UP="50.0648" UH="5.77695" IO="0.590958" IP="5.01132" IH="0.577669" KO="11.5358" KH="11.5389" Freq="0.000641505" sigmaUy="-77.2433" sigmaUyA="-81.7925" sigmaUyB="-77.24" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903074407" UAB="78.2096" UBC="95.5071" UCA="87.2937" IA="4.00436" IB="5.00131" IC="6.02834" UA="40.0565" UB="50.072" UC="60.0658" PO="10.2355" PP="752.405" PH="10.0113" QO="0.266616" QP="20.0934" QH="0.0742205" SO="10.239" SP="752.673" SH="10.0116" UO="5.77539" UP="50.0648" UH="5.77703" IO="0.590955" IP="5.01133" IH="0.577667" KO="11.5358" KH="11.5391" Freq="0.000645955" sigmaUy="-77.2433" sigmaUyA="-81.7925" sigmaUyB="-77.24" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903077416" UAB="78.2096" UBC="95.5072" UCA="87.2939" IA="4.00438" IB="5.00134" IC="6.02832" UA="40.0565" UB="50.072" UC="60.0659" PO="10.2356" PP="752.406" PH="10.0109" QO="0.26627" QP="20.0949" QH="0.0742843" SO="10.2391" SP="752.674" SH="10.0112" UO="5.77542" UP="50.0648" UH="5.77699" IO="0.590956" IP="5.01133" IH="0.577645" KO="11.5359" KH="11.539" Freq="0.000643412" sigmaUy="-77.2433" sigmaUyA="-81.7925" sigmaUyB="-77.24" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903080422" UAB="78.2096" UBC="95.5072" UCA="87.2937" IA="4.00435" IB="5.0013" IC="6.02837" UA="40.0564" UB="50.0721" UC="60.0658" PO="10.2359" PP="752.405" PH="10.0115" QO="0.266477" QP="20.0961" QH="0.0737308" SO="10.2394" SP="752.673" SH="10.0117" UO="5.77539" UP="50.0648" UH="5.77707" IO="0.590976" IP="5.01133" IH="0.577672" KO="11.5358" KH="11.5392" Freq="0.000644684" sigmaUy="-77.2433" sigmaUyA="-81.7925" sigmaUyB="-77.2399" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903083423" UAB="78.2097" UBC="95.5071" UCA="87.2938" IA="4.00439" IB="5.00132" IC="6.02837" UA="40.0565" UB="50.0721" UC="60.0658" PO="10.2355" PP="752.408" PH="10.0113" QO="0.266792" QP="20.0975" QH="0.0741187" SO="10.239" SP="752.677" SH="10.0116" UO="5.77535" UP="50.0648" UH="5.77702" IO="0.59096" IP="5.01135" IH="0.577666" KO="11.5357" KH="11.5391" Freq="0.000647227" sigmaUy="-77.2433" sigmaUyA="-81.7925" sigmaUyB="-77.24" sigmaUyC="-72.6974"/>
</RM3_ПКЭ>
