<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889465625" UAB="78.2164" UBC="95.5138" UCA="87.2994" IA="4.00472" IB="5.00224" IC="6.02896" UA="40.0598" UB="50.0767" UC="60.069" PO="10.2392" PP="752.554" PH="10.0102" QO="0.264887" QP="20.1465" QH="0.0758241" SO="10.2426" SP="752.824" SH="10.0105" UO="5.77538" UP="50.0685" UH="5.77699" IO="0.591166" IP="5.01196" IH="0.577607" KO="11.5349" KH="11.5382" Freq="0.000653585" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889468625" UAB="78.2165" UBC="95.5136" UCA="87.2992" IA="4.00471" IB="5.00228" IC="6.02895" UA="40.0598" UB="50.0768" UC="60.0688" PO="10.2392" PP="752.555" PH="10.0099" QO="0.264269" QP="20.1447" QH="0.0755513" SO="10.2426" SP="752.824" SH="10.0102" UO="5.77528" UP="50.0684" UH="5.77694" IO="0.591177" IP="5.01197" IH="0.577593" KO="11.5348" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2378" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889471632" UAB="78.2164" UBC="95.5137" UCA="87.2994" IA="4.00472" IB="5.0023" IC="6.02896" UA="40.0598" UB="50.0766" UC="60.069" PO="10.2391" PP="752.557" PH="10.0102" QO="0.263991" QP="20.1464" QH="0.0755791" SO="10.2425" SP="752.826" SH="10.0105" UO="5.77536" UP="50.0685" UH="5.77693" IO="0.591161" IP="5.01198" IH="0.577612" KO="11.5349" KH="11.5381" Freq="0.000652949" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889474615" UAB="78.2165" UBC="95.5136" UCA="87.2994" IA="4.00475" IB="5.00227" IC="6.02897" UA="40.06" UB="50.0766" UC="60.0688" PO="10.2388" PP="752.557" PH="10.0099" QO="0.264503" QP="20.1457" QH="0.0755607" SO="10.2422" SP="752.827" SH="10.0102" UO="5.77525" UP="50.0685" UH="5.77687" IO="0.591156" IP="5.01198" IH="0.5776" KO="11.5347" KH="11.5379" Freq="0.000653585" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889477612" UAB="78.2162" UBC="95.5134" UCA="87.2993" IA="4.00474" IB="5.00222" IC="6.02891" UA="40.0599" UB="50.0764" UC="60.0688" PO="10.2387" PP="752.55" PH="10.0098" QO="0.264185" QP="20.1472" QH="0.0752446" SO="10.2421" SP="752.819" SH="10.0101" UO="5.77529" UP="50.0684" UH="5.77691" IO="0.591145" IP="5.01194" IH="0.57759" KO="11.5348" KH="11.538" Freq="0.000656128" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889480604" UAB="78.2162" UBC="95.5133" UCA="87.2992" IA="4.0047" IB="5.00224" IC="6.02893" UA="40.0598" UB="50.0764" UC="60.0687" PO="10.2392" PP="752.549" PH="10.0098" QO="0.264155" QP="20.1423" QH="0.0754916" SO="10.2426" SP="752.819" SH="10.0101" UO="5.77525" UP="50.0683" UH="5.77691" IO="0.591177" IP="5.01194" IH="0.577594" KO="11.5347" KH="11.5381" Freq="0.000652313" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889483598" UAB="78.2161" UBC="95.5132" UCA="87.2992" IA="4.00467" IB="5.00222" IC="6.02894" UA="40.0597" UB="50.0764" UC="60.0688" PO="10.2394" PP="752.547" PH="10.0101" QO="0.263987" QP="20.1396" QH="0.0753207" SO="10.2428" SP="752.816" SH="10.0104" UO="5.77528" UP="50.0683" UH="5.77696" IO="0.591186" IP="5.01193" IH="0.577607" KO="11.5348" KH="11.5382" Freq="0.00064977" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889486608" UAB="78.2163" UBC="95.5133" UCA="87.2991" IA="4.0047" IB="5.00223" IC="6.02897" UA="40.0598" UB="50.0765" UC="60.0686" PO="10.239" PP="752.55" PH="10.0103" QO="0.264493" QP="20.1463" QH="0.0753531" SO="10.2424" SP="752.82" SH="10.0106" UO="5.77524" UP="50.0683" UH="5.7769" IO="0.591169" IP="5.01195" IH="0.57762" KO="11.5347" KH="11.538" Freq="0.000654856" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889489590" UAB="78.2163" UBC="95.5135" UCA="87.2991" IA="4.00472" IB="5.00223" IC="6.02892" UA="40.0597" UB="50.0766" UC="60.0687" PO="10.2387" PP="752.55" PH="10.01" QO="0.264315" QP="20.1463" QH="0.0751576" SO="10.2421" SP="752.819" SH="10.0103" UO="5.77528" UP="50.0683" UH="5.77692" IO="0.591148" IP="5.01194" IH="0.577601" KO="11.5348" KH="11.5381" Freq="0.000647863" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889492597" UAB="78.216" UBC="95.513" UCA="87.2989" IA="4.0047" IB="5.00222" IC="6.02897" UA="40.0597" UB="50.0763" UC="60.0685" PO="10.2391" PP="752.548" PH="10.0101" QO="0.264511" QP="20.1474" QH="0.0753482" SO="10.2425" SP="752.818" SH="10.0104" UO="5.77521" UP="50.0682" UH="5.77691" IO="0.591177" IP="5.01195" IH="0.577611" KO="11.5347" KH="11.5381" Freq="0.000653585" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.238" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889495601" UAB="78.2161" UBC="95.5132" UCA="87.299" IA="4.00468" IB="5.00225" IC="6.02891" UA="40.0596" UB="50.0764" UC="60.0687" PO="10.2388" PP="752.546" PH="10.0103" QO="0.26404" QP="20.1463" QH="0.0756329" SO="10.2422" SP="752.816" SH="10.0106" UO="5.77526" UP="50.0682" UH="5.77697" IO="0.591152" IP="5.01193" IH="0.577614" KO="11.5348" KH="11.5382" Freq="0.000651677" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.238" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889498607" UAB="78.2161" UBC="95.5131" UCA="87.299" IA="4.00474" IB="5.00225" IC="6.02895" UA="40.0597" UB="50.0763" UC="60.0687" PO="10.2388" PP="752.552" PH="10.0099" QO="0.264451" QP="20.1416" QH="0.0756131" SO="10.2423" SP="752.821" SH="10.0102" UO="5.77524" UP="50.0682" UH="5.77694" IO="0.59116" IP="5.01197" IH="0.577596" KO="11.5347" KH="11.5381" Freq="0.000651042" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889501603" UAB="78.2161" UBC="95.5134" UCA="87.2991" IA="4.00467" IB="5.00223" IC="6.02899" UA="40.0596" UB="50.0765" UC="60.0688" PO="10.2395" PP="752.55" PH="10.0105" QO="0.264606" QP="20.1482" QH="0.0754695" SO="10.2429" SP="752.82" SH="10.0108" UO="5.77533" UP="50.0683" UH="5.77696" IO="0.591188" IP="5.01195" IH="0.577629" KO="11.5349" KH="11.5382" Freq="0.000656764" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889504596" UAB="78.2162" UBC="95.5136" UCA="87.2991" IA="4.00473" IB="5.00223" IC="6.02898" UA="40.0596" UB="50.0766" UC="60.0689" PO="10.239" PP="752.553" PH="10.0105" QO="0.265084" QP="20.1465" QH="0.0756188" SO="10.2425" SP="752.823" SH="10.0107" UO="5.77536" UP="50.0683" UH="5.77702" IO="0.591159" IP="5.01197" IH="0.577618" KO="11.535" KH="11.5383" Freq="0.000649134" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.2379" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889507602" UAB="78.2162" UBC="95.5134" UCA="87.2991" IA="4.00474" IB="5.00222" IC="6.02894" UA="40.0597" UB="50.0765" UC="60.0688" PO="10.2388" PP="752.551" PH="10.01" QO="0.264892" QP="20.1452" QH="0.0756792" SO="10.2422" SP="752.82" SH="10.0103" UO="5.7753" UP="50.0683" UH="5.777" IO="0.591148" IP="5.01195" IH="0.577596" KO="11.5348" KH="11.5382" Freq="0.000654221" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889510600" UAB="78.2162" UBC="95.5134" UCA="87.2991" IA="4.00469" IB="5.00223" IC="6.02894" UA="40.0596" UB="50.0765" UC="60.0689" PO="10.2393" PP="752.549" PH="10.0101" QO="0.26455" QP="20.1417" QH="0.0757222" SO="10.2428" SP="752.818" SH="10.0104" UO="5.77533" UP="50.0683" UH="5.77702" IO="0.59118" IP="5.01194" IH="0.5776" KO="11.5349" KH="11.5383" Freq="0.000654221" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889513599" UAB="78.2161" UBC="95.5134" UCA="87.2991" IA="4.00473" IB="5.00223" IC="6.02898" UA="40.0596" UB="50.0765" UC="60.0688" PO="10.2394" PP="752.552" PH="10.01" QO="0.26479" QP="20.1398" QH="0.0754489" SO="10.2429" SP="752.822" SH="10.0103" UO="5.77534" UP="50.0683" UH="5.77703" IO="0.591184" IP="5.01197" IH="0.577592" KO="11.5349" KH="11.5383" Freq="0.000656128" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889516602" UAB="78.2161" UBC="95.5136" UCA="87.2991" IA="4.00467" IB="5.00221" IC="6.02894" UA="40.0596" UB="50.0765" UC="60.069" PO="10.2396" PP="752.547" PH="10.0103" QO="0.264534" QP="20.142" QH="0.0756006" SO="10.243" SP="752.817" SH="10.0106" UO="5.7754" UP="50.0683" UH="5.77706" IO="0.591187" IP="5.01193" IH="0.577606" KO="11.535" KH="11.5383" Freq="0.000649134" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889519615" UAB="78.2161" UBC="95.5134" UCA="87.299" IA="4.00471" IB="5.00223" IC="6.02896" UA="40.0596" UB="50.0764" UC="60.0688" PO="10.2398" PP="752.55" PH="10.0096" QO="0.26417" QP="20.1379" QH="0.0751282" SO="10.2432" SP="752.819" SH="10.0099" UO="5.77532" UP="50.0683" UH="5.77699" IO="0.591205" IP="5.01195" IH="0.577574" KO="11.5349" KH="11.5382" Freq="0.000653585" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889522609" UAB="78.2163" UBC="95.5134" UCA="87.2993" IA="4.00473" IB="5.00223" IC="6.02895" UA="40.0598" UB="50.0764" UC="60.0689" PO="10.2394" PP="752.552" PH="10.0097" QO="0.264525" QP="20.1402" QH="0.0754708" SO="10.2428" SP="752.822" SH="10.01" UO="5.77528" UP="50.0684" UH="5.77701" IO="0.591188" IP="5.01196" IH="0.577574" KO="11.5348" KH="11.5382" Freq="0.000652313" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
</RM3_ПКЭ>
