<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846745980" UAB="78.2034" UBC="95.5007" UCA="87.2888" IA="4.00399" IB="5.00051" IC="6.02712" UA="40.0539" UB="50.0676" UC="60.0628" PO="10.2485" PP="752.231" PH="9.98939" QO="0.265926" QP="20.2032" QH="0.0743753" SO="10.252" SP="752.502" SH="9.98967" UO="5.77528" UP="50.0614" UH="5.77686" IO="0.591715" IP="5.01053" IH="0.576419" KO="11.5364" KH="11.5395" Freq="0.000635147" sigmaUy="-77.2448" sigmaUyA="-81.7937" sigmaUyB="-77.242" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846748968" UAB="78.2032" UBC="95.5006" UCA="87.2886" IA="4.00399" IB="5.00051" IC="6.02714" UA="40.0537" UB="50.0676" UC="60.0626" PO="10.2484" PP="752.23" PH="9.98956" QO="0.266604" QP="20.2095" QH="0.0747548" SO="10.2519" SP="752.501" SH="9.98984" UO="5.77532" UP="50.0613" UH="5.77682" IO="0.591709" IP="5.01053" IH="0.576432" KO="11.5365" KH="11.5395" Freq="0.000629425" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.242" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846751966" UAB="78.2032" UBC="95.5006" UCA="87.2886" IA="4.00402" IB="5.00051" IC="6.02711" UA="40.0537" UB="50.0676" UC="60.0626" PO="10.2483" PP="752.23" PH="9.98926" QO="0.266127" QP="20.2051" QH="0.0743091" SO="10.2518" SP="752.501" SH="9.98954" UO="5.77531" UP="50.0613" UH="5.77688" IO="0.591703" IP="5.01053" IH="0.576409" KO="11.5365" KH="11.5396" Freq="0.00063324" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.242" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846754955" UAB="78.2034" UBC="95.5006" UCA="87.2886" IA="4.00398" IB="5.00055" IC="6.02714" UA="40.0537" UB="50.0677" UC="60.0626" PO="10.2485" PP="752.232" PH="9.98969" QO="0.266212" QP="20.2051" QH="0.0747824" SO="10.252" SP="752.503" SH="9.98997" UO="5.77524" UP="50.0613" UH="5.7769" IO="0.59172" IP="5.01054" IH="0.576432" KO="11.5363" KH="11.5396" Freq="0.000630697" sigmaUy="-77.2448" sigmaUyA="-81.7938" sigmaUyB="-77.242" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846757964" UAB="78.2032" UBC="95.5005" UCA="87.2886" IA="4.00398" IB="5.00052" IC="6.02711" UA="40.0537" UB="50.0676" UC="60.0626" PO="10.2487" PP="752.228" PH="9.98923" QO="0.265936" QP="20.2034" QH="0.0743237" SO="10.2521" SP="752.5" SH="9.9895" UO="5.7753" UP="50.0613" UH="5.77683" IO="0.591723" IP="5.01052" IH="0.576411" KO="11.5364" KH="11.5395" Freq="0.000631332" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.242" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846760959" UAB="78.2032" UBC="95.5006" UCA="87.2887" IA="4.00398" IB="5.00052" IC="6.02716" UA="40.0537" UB="50.0676" UC="60.0626" PO="10.249" PP="752.231" PH="9.98942" QO="0.265869" QP="20.2026" QH="0.0740945" SO="10.2524" SP="752.503" SH="9.9897" UO="5.77531" UP="50.0613" UH="5.77686" IO="0.59174" IP="5.01054" IH="0.576421" KO="11.5365" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.242" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846763957" UAB="78.2032" UBC="95.5004" UCA="87.2886" IA="4.004" IB="5.00052" IC="6.02717" UA="40.0537" UB="50.0675" UC="60.0626" PO="10.2484" PP="752.232" PH="9.98983" QO="0.266489" QP="20.2064" QH="0.0746537" SO="10.2519" SP="752.504" SH="9.9901" UO="5.77526" UP="50.0613" UH="5.7769" IO="0.591713" IP="5.01055" IH="0.57644" KO="11.5364" KH="11.5396" Freq="0.000634511" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.242" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846766955" UAB="78.2033" UBC="95.5006" UCA="87.2887" IA="4.004" IB="5.00053" IC="6.02715" UA="40.0538" UB="50.0675" UC="60.0627" PO="10.2486" PP="752.232" PH="9.98939" QO="0.266206" QP="20.2032" QH="0.0746575" SO="10.2521" SP="752.504" SH="9.98967" UO="5.7753" UP="50.0613" UH="5.77683" IO="0.591719" IP="5.01054" IH="0.576422" KO="11.5364" KH="11.5395" Freq="0.000635147" sigmaUy="-77.2448" sigmaUyA="-81.7937" sigmaUyB="-77.242" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846769959" UAB="78.2031" UBC="95.5006" UCA="87.2888" IA="4.00401" IB="5.00056" IC="6.02712" UA="40.0538" UB="50.0675" UC="60.0627" PO="10.2486" PP="752.232" PH="9.98907" QO="0.265894" QP="20.2079" QH="0.0748096" SO="10.252" SP="752.504" SH="9.98935" UO="5.77533" UP="50.0613" UH="5.77682" IO="0.591713" IP="5.01055" IH="0.576404" KO="11.5365" KH="11.5395" Freq="0.000631968" sigmaUy="-77.2449" sigmaUyA="-81.7937" sigmaUyB="-77.2421" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846772948" UAB="78.2033" UBC="95.5004" UCA="87.2885" IA="4.00401" IB="5.00055" IC="6.02711" UA="40.0537" UB="50.0676" UC="60.0626" PO="10.2483" PP="752.231" PH="9.98924" QO="0.266176" QP="20.2046" QH="0.0748637" SO="10.2517" SP="752.502" SH="9.98952" UO="5.77524" UP="50.0613" UH="5.77686" IO="0.591706" IP="5.01054" IH="0.57641" KO="11.5363" KH="11.5396" Freq="0.000632604" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.242" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846775944" UAB="78.2031" UBC="95.5004" UCA="87.2887" IA="4.004" IB="5.00053" IC="6.02715" UA="40.0538" UB="50.0674" UC="60.0626" PO="10.2486" PP="752.231" PH="9.98947" QO="0.265998" QP="20.2038" QH="0.0745103" SO="10.252" SP="752.502" SH="9.98975" UO="5.77528" UP="50.0613" UH="5.77685" IO="0.591719" IP="5.01054" IH="0.576424" KO="11.5364" KH="11.5396" Freq="0.000631968" sigmaUy="-77.2449" sigmaUyA="-81.7937" sigmaUyB="-77.2421" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846778943" UAB="78.2033" UBC="95.5005" UCA="87.2886" IA="4.00401" IB="5.00054" IC="6.02713" UA="40.0537" UB="50.0676" UC="60.0626" PO="10.2484" PP="752.232" PH="9.98934" QO="0.266203" QP="20.2052" QH="0.0746361" SO="10.2518" SP="752.503" SH="9.98962" UO="5.77524" UP="50.0613" UH="5.77688" IO="0.591712" IP="5.01054" IH="0.576414" KO="11.5363" KH="11.5396" Freq="0.000632604" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.242" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846781937" UAB="78.2034" UBC="95.5006" UCA="87.2886" IA="4.00402" IB="5.00053" IC="6.02715" UA="40.0538" UB="50.0676" UC="60.0626" PO="10.2486" PP="752.233" PH="9.98927" QO="0.266303" QP="20.2046" QH="0.0744756" SO="10.2521" SP="752.505" SH="9.98955" UO="5.77527" UP="50.0614" UH="5.77686" IO="0.591722" IP="5.01055" IH="0.576412" KO="11.5364" KH="11.5396" Freq="0.000633876" sigmaUy="-77.2448" sigmaUyA="-81.7937" sigmaUyB="-77.242" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846784938" UAB="78.2032" UBC="95.5003" UCA="87.2886" IA="4.00397" IB="5.00056" IC="6.02709" UA="40.0537" UB="50.0675" UC="60.0625" PO="10.248" PP="752.228" PH="9.9897" QO="0.266002" QP="20.2074" QH="0.0752306" SO="10.2515" SP="752.499" SH="9.98998" UO="5.77522" UP="50.0613" UH="5.77687" IO="0.591694" IP="5.01052" IH="0.576436" KO="11.5363" KH="11.5396" Freq="0.00063324" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.242" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846787942" UAB="78.2032" UBC="95.5003" UCA="87.2885" IA="4.00397" IB="5.00051" IC="6.0271" UA="40.0538" UB="50.0675" UC="60.0625" PO="10.2482" PP="752.226" PH="9.98948" QO="0.266303" QP="20.2088" QH="0.0749171" SO="10.2517" SP="752.498" SH="9.98976" UO="5.77522" UP="50.0613" UH="5.77682" IO="0.591705" IP="5.01051" IH="0.576427" KO="11.5363" KH="11.5395" Freq="0.000631332" sigmaUy="-77.2449" sigmaUyA="-81.7937" sigmaUyB="-77.2421" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846790939" UAB="78.2034" UBC="95.5004" UCA="87.2887" IA="4.004" IB="5.00056" IC="6.02709" UA="40.0539" UB="50.0676" UC="60.0625" PO="10.2479" PP="752.231" PH="9.98927" QO="0.266126" QP="20.2078" QH="0.0751562" SO="10.2514" SP="752.502" SH="9.98955" UO="5.77519" UP="50.0613" UH="5.77681" IO="0.59169" IP="5.01053" IH="0.576417" KO="11.5362" KH="11.5395" Freq="0.00063324" sigmaUy="-77.2449" sigmaUyA="-81.7937" sigmaUyB="-77.242" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846793932" UAB="78.2033" UBC="95.5007" UCA="87.2889" IA="4.00402" IB="5.00057" IC="6.02722" UA="40.0539" UB="50.0676" UC="60.0627" PO="10.2489" PP="752.24" PH="9.98958" QO="0.266433" QP="20.2078" QH="0.0748233" SO="10.2523" SP="752.511" SH="9.98986" UO="5.7753" UP="50.0614" UH="5.77676" IO="0.591734" IP="5.01059" IH="0.57644" KO="11.5364" KH="11.5393" Freq="0.000637054" sigmaUy="-77.2448" sigmaUyA="-81.7937" sigmaUyB="-77.242" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846796930" UAB="78.2033" UBC="95.5003" UCA="87.2886" IA="4.00397" IB="5.00055" IC="6.02714" UA="40.0539" UB="50.0675" UC="60.0625" PO="10.2484" PP="752.231" PH="9.9896" QO="0.266062" QP="20.2044" QH="0.0749371" SO="10.2519" SP="752.502" SH="9.98988" UO="5.77519" UP="50.0613" UH="5.77681" IO="0.591718" IP="5.01054" IH="0.576436" KO="11.5362" KH="11.5395" Freq="0.000630061" sigmaUy="-77.2449" sigmaUyA="-81.7937" sigmaUyB="-77.242" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846799938" UAB="78.2034" UBC="95.5003" UCA="87.2885" IA="4.00402" IB="5.00056" IC="6.02715" UA="40.0539" UB="50.0676" UC="60.0624" PO="10.2484" PP="752.234" PH="9.98914" QO="0.265911" QP="20.2033" QH="0.0743034" SO="10.2519" SP="752.505" SH="9.98942" UO="5.77517" UP="50.0613" UH="5.77676" IO="0.591721" IP="5.01056" IH="0.576414" KO="11.5362" KH="11.5394" Freq="0.000633876" sigmaUy="-77.2449" sigmaUyA="-81.7937" sigmaUyB="-77.242" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846802933" UAB="78.2036" UBC="95.5008" UCA="87.2889" IA="4.00399" IB="5.00055" IC="6.02716" UA="40.054" UB="50.0677" UC="60.0627" PO="10.2488" PP="752.236" PH="9.98934" QO="0.265897" QP="20.2049" QH="0.0744948" SO="10.2522" SP="752.507" SH="9.98962" UO="5.77526" UP="50.0615" UH="5.7768" IO="0.591734" IP="5.01055" IH="0.576422" KO="11.5363" KH="11.5394" Freq="0.000637054" sigmaUy="-77.2448" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6988"/>
</RM3_ПКЭ>
