<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902846431" UAB="78.2098" UBC="95.5073" UCA="87.2938" IA="4.00439" IB="5.0013" IC="6.02838" UA="40.0565" UB="50.0722" UC="60.0659" PO="10.2358" PP="752.408" PH="10.0113" QO="0.267267" QP="20.0989" QH="0.0741085" SO="10.2393" SP="752.677" SH="10.0116" UO="5.77539" UP="50.0649" UH="5.77707" IO="0.59097" IP="5.01134" IH="0.57766" KO="11.5358" KH="11.5392" Freq="0.000647227" sigmaUy="-77.2432" sigmaUyA="-81.7925" sigmaUyB="-77.2399" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902849432" UAB="78.2096" UBC="95.5072" UCA="87.2937" IA="4.00436" IB="5.00133" IC="6.02842" UA="40.0565" UB="50.0721" UC="60.0658" PO="10.236" PP="752.409" PH="10.0117" QO="0.267187" QP="20.1" QH="0.0744647" SO="10.2395" SP="752.678" SH="10.012" UO="5.77541" UP="50.0648" UH="5.777" IO="0.59098" IP="5.01136" IH="0.577691" KO="11.5359" KH="11.539" Freq="0.000642776" sigmaUy="-77.2433" sigmaUyA="-81.7925" sigmaUyB="-77.2399" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902852439" UAB="78.2096" UBC="95.5071" UCA="87.2937" IA="4.00439" IB="5.00131" IC="6.02836" UA="40.0564" UB="50.0721" UC="60.0658" PO="10.2355" PP="752.407" PH="10.0113" QO="0.266889" QP="20.099" QH="0.0740391" SO="10.239" SP="752.675" SH="10.0116" UO="5.77536" UP="50.0648" UH="5.77707" IO="0.590957" IP="5.01134" IH="0.577662" KO="11.5358" KH="11.5392" Freq="0.00064977" sigmaUy="-77.2433" sigmaUyA="-81.7925" sigmaUyB="-77.24" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902855449" UAB="78.2095" UBC="95.5071" UCA="87.2938" IA="4.00439" IB="5.00131" IC="6.0284" UA="40.0564" UB="50.0721" UC="60.0659" PO="10.2361" PP="752.409" PH="10.0112" QO="0.266823" QP="20.0958" QH="0.0738184" SO="10.2396" SP="752.677" SH="10.0115" UO="5.77541" UP="50.0648" UH="5.77706" IO="0.590987" IP="5.01135" IH="0.577657" KO="11.5359" KH="11.5392" Freq="0.000646591" sigmaUy="-77.2433" sigmaUyA="-81.7925" sigmaUyB="-77.24" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902858446" UAB="78.2094" UBC="95.5069" UCA="87.2937" IA="4.0044" IB="5.00129" IC="6.02835" UA="40.0564" UB="50.072" UC="60.0657" PO="10.2352" PP="752.405" PH="10.0113" QO="0.267069" QP="20.0998" QH="0.0740045" SO="10.2387" SP="752.673" SH="10.0115" UO="5.77537" UP="50.0647" UH="5.777" IO="0.590942" IP="5.01134" IH="0.577666" KO="11.5358" KH="11.5391" Freq="0.000647227" sigmaUy="-77.2433" sigmaUyA="-81.7925" sigmaUyB="-77.24" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902861443" UAB="78.2096" UBC="95.507" UCA="87.2936" IA="4.00439" IB="5.00129" IC="6.02836" UA="40.0564" UB="50.0721" UC="60.0657" PO="10.2353" PP="752.404" PH="10.0113" QO="0.267252" QP="20.101" QH="0.0741233" SO="10.2388" SP="752.673" SH="10.0115" UO="5.77533" UP="50.0647" UH="5.777" IO="0.590952" IP="5.01133" IH="0.577667" KO="11.5357" KH="11.5391" Freq="0.000644684" sigmaUy="-77.2433" sigmaUyA="-81.7925" sigmaUyB="-77.24" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902864437" UAB="78.2096" UBC="95.507" UCA="87.2938" IA="4.00439" IB="5.00132" IC="6.02836" UA="40.0565" UB="50.0721" UC="60.0658" PO="10.2354" PP="752.407" PH="10.0113" QO="0.267054" QP="20.1046" QH="0.0744357" SO="10.2389" SP="752.676" SH="10.0116" UO="5.77535" UP="50.0648" UH="5.77703" IO="0.590952" IP="5.01134" IH="0.577667" KO="11.5357" KH="11.5391" Freq="0.000645955" sigmaUy="-77.2433" sigmaUyA="-81.7925" sigmaUyB="-77.24" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902867437" UAB="78.2097" UBC="95.5072" UCA="87.294" IA="4.00437" IB="5.00129" IC="6.02835" UA="40.0566" UB="50.0722" UC="60.0659" PO="10.2354" PP="752.406" PH="10.0114" QO="0.266741" QP="20.1009" QH="0.0739823" SO="10.2389" SP="752.674" SH="10.0117" UO="5.77537" UP="50.0649" UH="5.77705" IO="0.590953" IP="5.01132" IH="0.577668" KO="11.5358" KH="11.5391" Freq="0.000650406" sigmaUy="-77.2432" sigmaUyA="-81.7925" sigmaUyB="-77.2399" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902870426" UAB="78.2096" UBC="95.507" UCA="87.294" IA="4.0044" IB="5.00133" IC="6.02835" UA="40.0565" UB="50.0721" UC="60.0659" PO="10.2354" PP="752.409" PH="10.0112" QO="0.266515" QP="20.1033" QH="0.0740695" SO="10.2388" SP="752.677" SH="10.0115" UO="5.77537" UP="50.0648" UH="5.77705" IO="0.590949" IP="5.01135" IH="0.577657" KO="11.5358" KH="11.5391" Freq="0.000647863" sigmaUy="-77.2433" sigmaUyA="-81.7925" sigmaUyB="-77.24" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902873425" UAB="78.2097" UBC="95.5071" UCA="87.2941" IA="4.0044" IB="5.00133" IC="6.02834" UA="40.0566" UB="50.0721" UC="60.0659" PO="10.2353" PP="752.409" PH="10.0111" QO="0.266418" QP="20.0984" QH="0.0740767" SO="10.2388" SP="752.677" SH="10.0114" UO="5.77534" UP="50.0649" UH="5.77702" IO="0.590947" IP="5.01134" IH="0.577655" KO="11.5357" KH="11.5391" Freq="0.000645955" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.2399" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902876428" UAB="78.2099" UBC="95.5072" UCA="87.2941" IA="4.00437" IB="5.00133" IC="6.02832" UA="40.0567" UB="50.0722" UC="60.066" PO="10.2352" PP="752.407" PH="10.0113" QO="0.266382" QP="20.1034" QH="0.0743094" SO="10.2387" SP="752.675" SH="10.0116" UO="5.77532" UP="50.0649" UH="5.77708" IO="0.590946" IP="5.01133" IH="0.577659" KO="11.5357" KH="11.5392" Freq="0.000647863" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.2399" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902879422" UAB="78.2098" UBC="95.5074" UCA="87.294" IA="4.00438" IB="5.00131" IC="6.02835" UA="40.0565" UB="50.0723" UC="60.066" PO="10.2356" PP="752.408" PH="10.0113" QO="0.266771" QP="20.1041" QH="0.0739762" SO="10.2391" SP="752.676" SH="10.0115" UO="5.77542" UP="50.0649" UH="5.77705" IO="0.590956" IP="5.01133" IH="0.577662" KO="11.5359" KH="11.5391" Freq="0.000647227" sigmaUy="-77.2432" sigmaUyA="-81.7925" sigmaUyB="-77.2399" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902882432" UAB="78.2099" UBC="95.5075" UCA="87.2942" IA="4.00438" IB="5.00134" IC="6.02835" UA="40.0566" UB="50.0723" UC="60.0662" PO="10.2355" PP="752.411" PH="10.0115" QO="0.266137" QP="20.1004" QH="0.0738282" SO="10.2389" SP="752.679" SH="10.0118" UO="5.77542" UP="50.065" UH="5.77713" IO="0.590949" IP="5.01134" IH="0.577669" KO="11.5358" KH="11.5393" Freq="0.000644048" sigmaUy="-77.2432" sigmaUyA="-81.7925" sigmaUyB="-77.2399" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902885439" UAB="78.2097" UBC="95.5074" UCA="87.2941" IA="4.00435" IB="5.00136" IC="6.02836" UA="40.0565" UB="50.0722" UC="60.0661" PO="10.2359" PP="752.409" PH="10.0115" QO="0.26627" QP="20.1004" QH="0.074335" SO="10.2393" SP="752.678" SH="10.0117" UO="5.77545" UP="50.0649" UH="5.77712" IO="0.59097" IP="5.01134" IH="0.577666" KO="11.5359" KH="11.5392" Freq="0.000649134" sigmaUy="-77.2432" sigmaUyA="-81.7925" sigmaUyB="-77.2399" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902888447" UAB="78.2098" UBC="95.5073" UCA="87.294" IA="4.0044" IB="5.00135" IC="6.02836" UA="40.0566" UB="50.0722" UC="60.066" PO="10.2355" PP="752.411" PH="10.0112" QO="0.266378" QP="20.0957" QH="0.0740636" SO="10.2389" SP="752.68" SH="10.0115" UO="5.77538" UP="50.0649" UH="5.77708" IO="0.590953" IP="5.01136" IH="0.577655" KO="11.5358" KH="11.5392" Freq="0.000649134" sigmaUy="-77.2432" sigmaUyA="-81.7925" sigmaUyB="-77.2399" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902891435" UAB="78.2097" UBC="95.5073" UCA="87.294" IA="4.00437" IB="5.00135" IC="6.02836" UA="40.0566" UB="50.0722" UC="60.0659" PO="10.2358" PP="752.409" PH="10.0111" QO="0.266247" QP="20.1034" QH="0.0740847" SO="10.2393" SP="752.677" SH="10.0114" UO="5.77541" UP="50.0649" UH="5.777" IO="0.59097" IP="5.01134" IH="0.577658" KO="11.5358" KH="11.539" Freq="0.000650406" sigmaUy="-77.2432" sigmaUyA="-81.7925" sigmaUyB="-77.2399" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902894438" UAB="78.2098" UBC="95.5073" UCA="87.2942" IA="4.00439" IB="5.00134" IC="6.02834" UA="40.0567" UB="50.0722" UC="60.066" PO="10.2354" PP="752.409" PH="10.0112" QO="0.26637" QP="20.1027" QH="0.0741883" SO="10.2388" SP="752.678" SH="10.0114" UO="5.77537" UP="50.065" UH="5.77701" IO="0.590948" IP="5.01134" IH="0.57766" KO="11.5357" KH="11.539" Freq="0.000646591" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.2399" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902897426" UAB="78.2098" UBC="95.5072" UCA="87.2938" IA="4.00438" IB="5.00132" IC="6.02836" UA="40.0566" UB="50.0722" UC="60.0658" PO="10.2353" PP="752.408" PH="10.0114" QO="0.266798" QP="20.1006" QH="0.0741083" SO="10.2388" SP="752.676" SH="10.0116" UO="5.77534" UP="50.0649" UH="5.77697" IO="0.590949" IP="5.01134" IH="0.577675" KO="11.5357" KH="11.539" Freq="0.000644048" sigmaUy="-77.2432" sigmaUyA="-81.7925" sigmaUyB="-77.2399" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902900419" UAB="78.2097" UBC="95.5074" UCA="87.2941" IA="4.00436" IB="5.00135" IC="6.02837" UA="40.0566" UB="50.0722" UC="60.0661" PO="10.236" PP="752.41" PH="10.0113" QO="0.266169" QP="20.1012" QH="0.074049" SO="10.2394" SP="752.679" SH="10.0116" UO="5.77545" UP="50.0649" UH="5.77704" IO="0.590974" IP="5.01135" IH="0.577665" KO="11.5359" KH="11.5391" Freq="0.000645955" sigmaUy="-77.2432" sigmaUyA="-81.7925" sigmaUyB="-77.2399" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902903430" UAB="78.2098" UBC="95.5073" UCA="87.294" IA="4.00438" IB="5.00134" IC="6.02834" UA="40.0566" UB="50.0722" UC="60.0659" PO="10.2354" PP="752.408" PH="10.0112" QO="0.266564" QP="20.1024" QH="0.0742773" SO="10.2389" SP="752.677" SH="10.0115" UO="5.77538" UP="50.0649" UH="5.77701" IO="0.590951" IP="5.01134" IH="0.577663" KO="11.5358" KH="11.539" Freq="0.000644684" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.2399" sigmaUyC="-72.6973"/>
</RM3_ПКЭ>
