<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858866845" UAB="78.2163" UBC="95.5133" UCA="87.2994" IA="4.00468" IB="5.00224" IC="6.02885" UA="40.06" UB="50.0763" UC="60.0689" PO="10.2388" PP="752.545" PH="10.0095" QO="0.263858" QP="20.1341" QH="0.0762169" SO="10.2422" SP="752.815" SH="10.0098" UO="5.77525" UP="50.0684" UH="5.77692" IO="0.591153" IP="5.01191" IH="0.577574" KO="11.5347" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858869835" UAB="78.2161" UBC="95.5132" UCA="87.2992" IA="4.00469" IB="5.00223" IC="6.02878" UA="40.0598" UB="50.0762" UC="60.0688" PO="10.2385" PP="752.541" PH="10.0091" QO="0.263676" QP="20.1372" QH="0.07612" SO="10.2419" SP="752.81" SH="10.0094" UO="5.77525" UP="50.0683" UH="5.77694" IO="0.591138" IP="5.01189" IH="0.577548" KO="11.5348" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858872833" UAB="78.2162" UBC="95.5133" UCA="87.2993" IA="4.00469" IB="5.00227" IC="6.02882" UA="40.0599" UB="50.0762" UC="60.0689" PO="10.2388" PP="752.546" PH="10.0092" QO="0.263547" QP="20.1353" QH="0.0763536" SO="10.2422" SP="752.815" SH="10.0095" UO="5.77528" UP="50.0684" UH="5.77696" IO="0.591154" IP="5.01191" IH="0.577553" KO="11.5348" KH="11.5382" Freq="0.000647863" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858875826" UAB="78.2161" UBC="95.5132" UCA="87.2994" IA="4.00468" IB="5.00224" IC="6.02885" UA="40.0599" UB="50.0762" UC="60.0689" PO="10.2385" PP="752.545" PH="10.0099" QO="0.264146" QP="20.1387" QH="0.0766407" SO="10.2419" SP="752.814" SH="10.0102" UO="5.77526" UP="50.0683" UH="5.77694" IO="0.591136" IP="5.01191" IH="0.577592" KO="11.5348" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2417" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858878828" UAB="78.2162" UBC="95.5135" UCA="87.2994" IA="4.00468" IB="5.00225" IC="6.02885" UA="40.0599" UB="50.0763" UC="60.069" PO="10.239" PP="752.547" PH="10.0095" QO="0.263385" QP="20.132" QH="0.0758041" SO="10.2424" SP="752.816" SH="10.0098" UO="5.77532" UP="50.0684" UH="5.7769" IO="0.591159" IP="5.01192" IH="0.577573" KO="11.5349" KH="11.538" Freq="0.000648499" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858881822" UAB="78.2162" UBC="95.5136" UCA="87.2994" IA="4.00468" IB="5.00225" IC="6.02885" UA="40.0598" UB="50.0764" UC="60.069" PO="10.239" PP="752.546" PH="10.0096" QO="0.263726" QP="20.1368" QH="0.0760122" SO="10.2424" SP="752.816" SH="10.0099" UO="5.77536" UP="50.0684" UH="5.77694" IO="0.591154" IP="5.01191" IH="0.577578" KO="11.5349" KH="11.5381" Freq="0.000644048" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858884829" UAB="78.216" UBC="95.5134" UCA="87.2993" IA="4.00468" IB="5.00227" IC="6.02884" UA="40.0598" UB="50.0762" UC="60.0689" PO="10.2391" PP="752.545" PH="10.0093" QO="0.263581" QP="20.1348" QH="0.0762114" SO="10.2425" SP="752.814" SH="10.0096" UO="5.77536" UP="50.0683" UH="5.77693" IO="0.591159" IP="5.01192" IH="0.577564" KO="11.535" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858887829" UAB="78.2162" UBC="95.5135" UCA="87.2994" IA="4.00468" IB="5.00227" IC="6.02883" UA="40.0599" UB="50.0762" UC="60.069" PO="10.2389" PP="752.546" PH="10.0094" QO="0.263389" QP="20.1349" QH="0.0762229" SO="10.2423" SP="752.815" SH="10.0097" UO="5.77533" UP="50.0684" UH="5.77691" IO="0.591154" IP="5.01191" IH="0.57757" KO="11.5349" KH="11.538" Freq="0.000648499" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858890830" UAB="78.2161" UBC="95.5131" UCA="87.299" IA="4.00466" IB="5.00226" IC="6.02882" UA="40.0598" UB="50.0762" UC="60.0687" PO="10.2384" PP="752.542" PH="10.0099" QO="0.263674" QP="20.1377" QH="0.0764259" SO="10.2418" SP="752.812" SH="10.0102" UO="5.77524" UP="50.0682" UH="5.77692" IO="0.591133" IP="5.0119" IH="0.577595" KO="11.5347" KH="11.5381" Freq="0.000642776" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858893821" UAB="78.2162" UBC="95.5133" UCA="87.2992" IA="4.0047" IB="5.00227" IC="6.02883" UA="40.0598" UB="50.0763" UC="60.0688" PO="10.2389" PP="752.546" PH="10.0092" QO="0.263415" QP="20.1371" QH="0.07582" SO="10.2422" SP="752.815" SH="10.0095" UO="5.77527" UP="50.0683" UH="5.77694" IO="0.591155" IP="5.01192" IH="0.577552" KO="11.5348" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858896816" UAB="78.2162" UBC="95.5132" UCA="87.2992" IA="4.00467" IB="5.00228" IC="6.0288" UA="40.0599" UB="50.0763" UC="60.0687" PO="10.2387" PP="752.543" PH="10.0091" QO="0.263108" QP="20.1325" QH="0.075986" SO="10.2421" SP="752.812" SH="10.0094" UO="5.77526" UP="50.0683" UH="5.77687" IO="0.59115" IP="5.0119" IH="0.577558" KO="11.5348" KH="11.538" Freq="0.000644048" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858899807" UAB="78.2163" UBC="95.5133" UCA="87.2993" IA="4.00466" IB="5.00227" IC="6.02882" UA="40.06" UB="50.0763" UC="60.0688" PO="10.2388" PP="752.544" PH="10.0092" QO="0.263271" QP="20.1346" QH="0.0760584" SO="10.2422" SP="752.813" SH="10.0095" UO="5.77522" UP="50.0684" UH="5.77684" IO="0.591157" IP="5.0119" IH="0.577565" KO="11.5347" KH="11.5379" Freq="0.000644684" sigmaUy="-77.2417" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858902811" UAB="78.2162" UBC="95.5134" UCA="87.2992" IA="4.00466" IB="5.00224" IC="6.02882" UA="40.0599" UB="50.0763" UC="60.0688" PO="10.2387" PP="752.542" PH="10.0095" QO="0.263528" QP="20.1352" QH="0.0758702" SO="10.2421" SP="752.812" SH="10.0098" UO="5.7753" UP="50.0683" UH="5.77688" IO="0.591145" IP="5.01189" IH="0.577579" KO="11.5348" KH="11.538" Freq="0.000649134" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858905824" UAB="78.2161" UBC="95.5133" UCA="87.2992" IA="4.00468" IB="5.00225" IC="6.02879" UA="40.0598" UB="50.0763" UC="60.0688" PO="10.2387" PP="752.542" PH="10.0091" QO="0.263116" QP="20.134" QH="0.0757158" SO="10.2421" SP="752.811" SH="10.0094" UO="5.7753" UP="50.0683" UH="5.77692" IO="0.591143" IP="5.01189" IH="0.577551" KO="11.5348" KH="11.5381" Freq="0.000645955" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858908830" UAB="78.2161" UBC="95.5133" UCA="87.2991" IA="4.00464" IB="5.00224" IC="6.02882" UA="40.0598" UB="50.0763" UC="60.0688" PO="10.239" PP="752.541" PH="10.0095" QO="0.263637" QP="20.137" QH="0.0761013" SO="10.2424" SP="752.81" SH="10.0098" UO="5.77528" UP="50.0683" UH="5.77691" IO="0.591161" IP="5.01189" IH="0.577574" KO="11.5348" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858911820" UAB="78.216" UBC="95.5133" UCA="87.2992" IA="4.00468" IB="5.00224" IC="6.02884" UA="40.0598" UB="50.0762" UC="60.0688" PO="10.2389" PP="752.543" PH="10.0095" QO="0.263851" QP="20.1393" QH="0.0760944" SO="10.2423" SP="752.812" SH="10.0097" UO="5.77532" UP="50.0683" UH="5.7769" IO="0.591151" IP="5.01191" IH="0.577573" KO="11.5349" KH="11.538" Freq="0.000644048" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858914823" UAB="78.2161" UBC="95.5134" UCA="87.2991" IA="4.00466" IB="5.00222" IC="6.02884" UA="40.0597" UB="50.0763" UC="60.0688" PO="10.2391" PP="752.542" PH="10.0096" QO="0.263791" QP="20.134" QH="0.0758523" SO="10.2425" SP="752.811" SH="10.0099" UO="5.77534" UP="50.0683" UH="5.77693" IO="0.591161" IP="5.01189" IH="0.577577" KO="11.5349" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858917809" UAB="78.2161" UBC="95.5133" UCA="87.2993" IA="4.00467" IB="5.00225" IC="6.02883" UA="40.0598" UB="50.0762" UC="60.0689" PO="10.239" PP="752.543" PH="10.0094" QO="0.263652" QP="20.1373" QH="0.0762353" SO="10.2424" SP="752.813" SH="10.0097" UO="5.77529" UP="50.0683" UH="5.77694" IO="0.59116" IP="5.0119" IH="0.577565" KO="11.5348" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858920823" UAB="78.216" UBC="95.5132" UCA="87.299" IA="4.00467" IB="5.00224" IC="6.02883" UA="40.0598" UB="50.0762" UC="60.0687" PO="10.2389" PP="752.542" PH="10.0094" QO="0.263905" QP="20.134" QH="0.0761719" SO="10.2423" SP="752.811" SH="10.0097" UO="5.77527" UP="50.0682" UH="5.77688" IO="0.591158" IP="5.0119" IH="0.577571" KO="11.5348" KH="11.538" Freq="0.000642141" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858923826" UAB="78.2162" UBC="95.5133" UCA="87.2993" IA="4.00469" IB="5.00227" IC="6.02879" UA="40.0598" UB="50.0762" UC="60.0689" PO="10.2385" PP="752.543" PH="10.0093" QO="0.263724" QP="20.137" QH="0.076609" SO="10.2419" SP="752.813" SH="10.0096" UO="5.77528" UP="50.0683" UH="5.77699" IO="0.591133" IP="5.0119" IH="0.577555" KO="11.5348" KH="11.5382" Freq="0.000650406" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
</RM3_ПКЭ>
