<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875065915" UAB="78.2164" UBC="95.5138" UCA="87.2995" IA="4.00474" IB="5.00232" IC="6.02894" UA="40.0599" UB="50.0765" UC="60.0691" PO="10.2392" PP="752.558" PH="10.0097" QO="0.263462" QP="20.1441" QH="0.0756282" SO="10.2426" SP="752.828" SH="10.01" UO="5.77535" UP="50.0685" UH="5.77698" IO="0.591169" IP="5.01198" IH="0.577581" KO="11.5349" KH="11.5381" Freq="0.000653585" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875068905" UAB="78.2164" UBC="95.5137" UCA="87.2997" IA="4.00471" IB="5.00231" IC="6.02895" UA="40.06" UB="50.0765" UC="60.0692" PO="10.2394" PP="752.557" PH="10.0099" QO="0.263839" QP="20.1458" QH="0.0761312" SO="10.2428" SP="752.827" SH="10.0102" UO="5.77534" UP="50.0685" UH="5.777" IO="0.591178" IP="5.01198" IH="0.57759" KO="11.5349" KH="11.5382" Freq="0.000652949" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875071907" UAB="78.2165" UBC="95.514" UCA="87.2997" IA="4.00473" IB="5.00233" IC="6.02897" UA="40.0599" UB="50.0766" UC="60.0692" PO="10.2395" PP="752.561" PH="10.0099" QO="0.264146" QP="20.1467" QH="0.0763314" SO="10.2429" SP="752.831" SH="10.0102" UO="5.77538" UP="50.0686" UH="5.77699" IO="0.591181" IP="5.012" IH="0.577591" KO="11.5349" KH="11.5382" Freq="0.000646591" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875074915" UAB="78.2165" UBC="95.5138" UCA="87.2996" IA="4.00472" IB="5.00233" IC="6.02891" UA="40.06" UB="50.0766" UC="60.0691" PO="10.2392" PP="752.557" PH="10.0096" QO="0.263699" QP="20.145" QH="0.0762746" SO="10.2426" SP="752.827" SH="10.0099" UO="5.77533" UP="50.0686" UH="5.77696" IO="0.591169" IP="5.01197" IH="0.577576" KO="11.5348" KH="11.5381" Freq="0.000654856" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875077908" UAB="78.2165" UBC="95.5137" UCA="87.2995" IA="4.00472" IB="5.00232" IC="6.02895" UA="40.0599" UB="50.0765" UC="60.0691" PO="10.2395" PP="752.558" PH="10.0098" QO="0.26391" QP="20.142" QH="0.076065" SO="10.2429" SP="752.828" SH="10.0101" UO="5.7753" UP="50.0685" UH="5.77704" IO="0.591191" IP="5.01198" IH="0.577578" KO="11.5348" KH="11.5383" Freq="0.000653585" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875080912" UAB="78.2164" UBC="95.5136" UCA="87.2995" IA="4.00472" IB="5.00234" IC="6.02896" UA="40.06" UB="50.0764" UC="60.0691" PO="10.2395" PP="752.559" PH="10.0098" QO="0.263839" QP="20.1455" QH="0.0763068" SO="10.2429" SP="752.829" SH="10.0101" UO="5.77531" UP="50.0685" UH="5.77699" IO="0.591189" IP="5.01199" IH="0.577585" KO="11.5348" KH="11.5382" Freq="0.000652949" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875083919" UAB="78.2165" UBC="95.5137" UCA="87.2996" IA="4.00473" IB="5.00229" IC="6.02898" UA="40.06" UB="50.0765" UC="60.0692" PO="10.2395" PP="752.559" PH="10.0099" QO="0.264215" QP="20.1433" QH="0.0759923" SO="10.2429" SP="752.828" SH="10.0102" UO="5.7753" UP="50.0685" UH="5.777" IO="0.591191" IP="5.01199" IH="0.577588" KO="11.5348" KH="11.5382" Freq="0.000656128" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875086905" UAB="78.2168" UBC="95.5139" UCA="87.2998" IA="4.00472" IB="5.00233" IC="6.02893" UA="40.0601" UB="50.0766" UC="60.0693" PO="10.2392" PP="752.56" PH="10.0098" QO="0.263685" QP="20.1404" QH="0.0762404" SO="10.2426" SP="752.83" SH="10.0101" UO="5.77529" UP="50.0687" UH="5.77702" IO="0.591175" IP="5.01198" IH="0.577579" KO="11.5347" KH="11.5382" Freq="0.000645955" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875089907" UAB="78.2166" UBC="95.5138" UCA="87.2995" IA="4.00471" IB="5.00234" IC="6.029" UA="40.06" UB="50.0766" UC="60.0691" PO="10.2398" PP="752.561" PH="10.0099" QO="0.264197" QP="20.1395" QH="0.076318" SO="10.2432" SP="752.831" SH="10.0102" UO="5.7753" UP="50.0685" UH="5.77699" IO="0.591206" IP="5.012" IH="0.57759" KO="11.5348" KH="11.5382" Freq="0.00064532" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875092936" UAB="78.2168" UBC="95.5139" UCA="87.2997" IA="4.00473" IB="5.00232" IC="6.02895" UA="40.0601" UB="50.0767" UC="60.0692" PO="10.2393" PP="752.561" PH="10.0097" QO="0.263937" QP="20.1438" QH="0.0760436" SO="10.2427" SP="752.83" SH="10.01" UO="5.77528" UP="50.0687" UH="5.77695" IO="0.59118" IP="5.01199" IH="0.577584" KO="11.5347" KH="11.5381" Freq="0.000655492" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875095894" UAB="78.2167" UBC="95.5137" UCA="87.2995" IA="4.0047" IB="5.00234" IC="6.029" UA="40.0601" UB="50.0766" UC="60.069" PO="10.2396" PP="752.562" PH="10.0101" QO="0.264212" QP="20.1437" QH="0.076389" SO="10.243" SP="752.831" SH="10.0104" UO="5.77525" UP="50.0686" UH="5.77693" IO="0.591199" IP="5.012" IH="0.577607" KO="11.5347" KH="11.538" Freq="0.000656764" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875098883" UAB="78.2166" UBC="95.5142" UCA="87.2998" IA="4.0047" IB="5.00236" IC="6.02897" UA="40.06" UB="50.0767" UC="60.0694" PO="10.24" PP="752.563" PH="10.0098" QO="0.263561" QP="20.142" QH="0.0761717" SO="10.2434" SP="752.832" SH="10.0101" UO="5.77544" UP="50.0687" UH="5.77695" IO="0.591203" IP="5.012" IH="0.577587" KO="11.535" KH="11.538" Freq="0.000645955" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875101891" UAB="78.2167" UBC="95.514" UCA="87.2998" IA="4.00469" IB="5.00233" IC="6.02897" UA="40.0601" UB="50.0766" UC="60.0693" PO="10.2396" PP="752.56" PH="10.01" QO="0.263855" QP="20.1438" QH="0.0762921" SO="10.243" SP="752.83" SH="10.0103" UO="5.77534" UP="50.0687" UH="5.77699" IO="0.591194" IP="5.01198" IH="0.577596" KO="11.5348" KH="11.5381" Freq="0.000652949" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875104887" UAB="78.2166" UBC="95.5139" UCA="87.2998" IA="4.00471" IB="5.00235" IC="6.02896" UA="40.0601" UB="50.0766" UC="60.0692" PO="10.2395" PP="752.562" PH="10.0098" QO="0.263424" QP="20.1438" QH="0.0761223" SO="10.2429" SP="752.831" SH="10.0101" UO="5.77532" UP="50.0686" UH="5.77693" IO="0.591187" IP="5.01199" IH="0.577589" KO="11.5348" KH="11.538" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875107896" UAB="78.2167" UBC="95.514" UCA="87.2996" IA="4.00467" IB="5.00236" IC="6.02895" UA="40.0601" UB="50.0767" UC="60.0691" PO="10.2397" PP="752.56" PH="10.0099" QO="0.263423" QP="20.1463" QH="0.0762243" SO="10.2431" SP="752.829" SH="10.0102" UO="5.77534" UP="50.0686" UH="5.77691" IO="0.591199" IP="5.01198" IH="0.577597" KO="11.5349" KH="11.538" Freq="0.000653585" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875110893" UAB="78.2167" UBC="95.5137" UCA="87.2995" IA="4.00469" IB="5.00235" IC="6.02893" UA="40.0601" UB="50.0766" UC="60.069" PO="10.2392" PP="752.557" PH="10.0098" QO="0.263764" QP="20.1459" QH="0.0765264" SO="10.2426" SP="752.827" SH="10.0101" UO="5.77526" UP="50.0685" UH="5.77687" IO="0.591178" IP="5.01197" IH="0.577594" KO="11.5347" KH="11.5379" Freq="0.000653585" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875113891" UAB="78.2166" UBC="95.5137" UCA="87.2996" IA="4.00468" IB="5.00234" IC="6.02898" UA="40.0601" UB="50.0766" UC="60.069" PO="10.2393" PP="752.56" PH="10.0103" QO="0.263821" QP="20.1458" QH="0.0762305" SO="10.2427" SP="752.829" SH="10.0106" UO="5.77527" UP="50.0686" UH="5.7769" IO="0.591184" IP="5.01199" IH="0.577623" KO="11.5347" KH="11.538" Freq="0.000656128" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875116886" UAB="78.2169" UBC="95.5137" UCA="87.2997" IA="4.00471" IB="5.00233" IC="6.02891" UA="40.0602" UB="50.0767" UC="60.069" PO="10.239" PP="752.558" PH="10.0096" QO="0.263331" QP="20.1415" QH="0.075884" SO="10.2423" SP="752.827" SH="10.0099" UO="5.77518" UP="50.0686" UH="5.77695" IO="0.59117" IP="5.01197" IH="0.577578" KO="11.5345" KH="11.5381" Freq="0.000654221" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875119888" UAB="78.2167" UBC="95.5138" UCA="87.2996" IA="4.0047" IB="5.00233" IC="6.02894" UA="40.0601" UB="50.0767" UC="60.069" PO="10.2392" PP="752.558" PH="10.0099" QO="0.263564" QP="20.1452" QH="0.0758615" SO="10.2425" SP="752.828" SH="10.0102" UO="5.77526" UP="50.0686" UH="5.77692" IO="0.591174" IP="5.01198" IH="0.577596" KO="11.5347" KH="11.538" Freq="0.000656128" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875122885" UAB="78.2167" UBC="95.5135" UCA="87.2995" IA="4.00473" IB="5.00231" IC="6.02894" UA="40.0601" UB="50.0767" UC="60.0688" PO="10.2388" PP="752.558" PH="10.0097" QO="0.263929" QP="20.1458" QH="0.0758167" SO="10.2422" SP="752.827" SH="10.0099" UO="5.77516" UP="50.0685" UH="5.77683" IO="0.591166" IP="5.01198" IH="0.577592" KO="11.5345" KH="11.5379" Freq="0.000654221" sigmaUy="-77.2416" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.696"/>
</RM3_ПКЭ>
