<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848245427" UAB="78.2064" UBC="95.5037" UCA="87.2915" IA="4.00415" IB="5.00118" IC="6.02757" UA="40.0554" UB="50.0695" UC="60.0643" PO="10.2511" PP="752.319" PH="9.98972" QO="0.264329" QP="20.227" QH="0.0763437" SO="10.2545" SP="752.591" SH="9.99001" UO="5.77529" UP="50.0631" UH="5.77689" IO="0.591863" IP="5.01095" IH="0.576436" KO="11.536" KH="11.5392" Freq="0.00063769" sigmaUy="-77.244" sigmaUyA="-81.793" sigmaUyB="-77.2411" sigmaUyC="-72.698"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848248428" UAB="78.2065" UBC="95.5039" UCA="87.2917" IA="4.00417" IB="5.00116" IC="6.02753" UA="40.0554" UB="50.0697" UC="60.0645" PO="10.251" PP="752.319" PH="9.98941" QO="0.264356" QP="20.2229" QH="0.0762463" SO="10.2544" SP="752.591" SH="9.9897" UO="5.77533" UP="50.0632" UH="5.77694" IO="0.591853" IP="5.01094" IH="0.576412" KO="11.5361" KH="11.5393" Freq="0.000633876" sigmaUy="-77.244" sigmaUyA="-81.793" sigmaUyB="-77.2411" sigmaUyC="-72.698"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848251435" UAB="78.2065" UBC="95.5038" UCA="87.2916" IA="4.00422" IB="5.00118" IC="6.02751" UA="40.0553" UB="50.0697" UC="60.0644" PO="10.2506" PP="752.321" PH="9.9892" QO="0.264159" QP="20.226" QH="0.0760396" SO="10.254" SP="752.592" SH="9.98948" UO="5.77532" UP="50.0631" UH="5.77695" IO="0.591829" IP="5.01095" IH="0.576399" KO="11.5361" KH="11.5393" Freq="0.000637054" sigmaUy="-77.244" sigmaUyA="-81.793" sigmaUyB="-77.241" sigmaUyC="-72.698"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848254432" UAB="78.2063" UBC="95.5036" UCA="87.2914" IA="4.00417" IB="5.00116" IC="6.02751" UA="40.0552" UB="50.0697" UC="60.0642" PO="10.2507" PP="752.316" PH="9.98937" QO="0.264455" QP="20.224" QH="0.07619" SO="10.2542" SP="752.587" SH="9.98966" UO="5.77528" UP="50.063" UH="5.77693" IO="0.591842" IP="5.01093" IH="0.576411" KO="11.536" KH="11.5393" Freq="0.000633876" sigmaUy="-77.2441" sigmaUyA="-81.7931" sigmaUyB="-77.2411" sigmaUyC="-72.6981"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848257426" UAB="78.2063" UBC="95.5036" UCA="87.2914" IA="4.00421" IB="5.00118" IC="6.02751" UA="40.0552" UB="50.0696" UC="60.0643" PO="10.2507" PP="752.318" PH="9.98908" QO="0.264324" QP="20.2238" QH="0.0762691" SO="10.2541" SP="752.59" SH="9.98937" UO="5.7753" UP="50.063" UH="5.77695" IO="0.591835" IP="5.01095" IH="0.576393" KO="11.5361" KH="11.5394" Freq="0.000638962" sigmaUy="-77.2441" sigmaUyA="-81.7931" sigmaUyB="-77.2411" sigmaUyC="-72.6981"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848260426" UAB="78.2064" UBC="95.504" UCA="87.2917" IA="4.00421" IB="5.00119" IC="6.02756" UA="40.0552" UB="50.0698" UC="60.0645" PO="10.2511" PP="752.323" PH="9.98944" QO="0.264332" QP="20.2257" QH="0.0761271" SO="10.2545" SP="752.595" SH="9.98973" UO="5.77541" UP="50.0632" UH="5.77698" IO="0.59185" IP="5.01097" IH="0.57641" KO="11.5363" KH="11.5394" Freq="0.000642776" sigmaUy="-77.244" sigmaUyA="-81.7931" sigmaUyB="-77.241" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848263425" UAB="78.2064" UBC="95.5039" UCA="87.2916" IA="4.0042" IB="5.00117" IC="6.02757" UA="40.0553" UB="50.0697" UC="60.0645" PO="10.251" PP="752.323" PH="9.98956" QO="0.264926" QP="20.2231" QH="0.0764258" SO="10.2544" SP="752.594" SH="9.98986" UO="5.77534" UP="50.0632" UH="5.77697" IO="0.591852" IP="5.01097" IH="0.576418" KO="11.5361" KH="11.5394" Freq="0.000635147" sigmaUy="-77.244" sigmaUyA="-81.7931" sigmaUyB="-77.241" sigmaUyC="-72.698"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848266431" UAB="78.2064" UBC="95.5039" UCA="87.2915" IA="4.00419" IB="5.00114" IC="6.02753" UA="40.0553" UB="50.0697" UC="60.0644" PO="10.2511" PP="752.317" PH="9.98913" QO="0.264603" QP="20.2217" QH="0.0760882" SO="10.2545" SP="752.589" SH="9.98942" UO="5.77535" UP="50.0631" UH="5.77698" IO="0.591858" IP="5.01094" IH="0.576393" KO="11.5361" KH="11.5394" Freq="0.000636419" sigmaUy="-77.244" sigmaUyA="-81.7931" sigmaUyB="-77.2411" sigmaUyC="-72.698"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848269423" UAB="78.2064" UBC="95.504" UCA="87.2916" IA="4.00422" IB="5.00119" IC="6.02757" UA="40.0552" UB="50.0698" UC="60.0645" PO="10.2513" PP="752.324" PH="9.98926" QO="0.264404" QP="20.2227" QH="0.0759776" SO="10.2547" SP="752.596" SH="9.98954" UO="5.77539" UP="50.0632" UH="5.77701" IO="0.591861" IP="5.01097" IH="0.576396" KO="11.5362" KH="11.5394" Freq="0.000638326" sigmaUy="-77.244" sigmaUyA="-81.7931" sigmaUyB="-77.241" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848272425" UAB="78.2065" UBC="95.5041" UCA="87.2918" IA="4.00418" IB="5.00117" IC="6.02761" UA="40.0553" UB="50.0698" UC="60.0646" PO="10.2516" PP="752.325" PH="9.98978" QO="0.26482" QP="20.2225" QH="0.0763191" SO="10.255" SP="752.596" SH="9.99007" UO="5.77539" UP="50.0632" UH="5.777" IO="0.59188" IP="5.01097" IH="0.576428" KO="11.5362" KH="11.5394" Freq="0.000638962" sigmaUy="-77.244" sigmaUyA="-81.793" sigmaUyB="-77.241" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848275431" UAB="78.2069" UBC="95.5041" UCA="87.2917" IA="4.00422" IB="5.00119" IC="6.02757" UA="40.0554" UB="50.07" UC="60.0645" PO="10.2508" PP="752.326" PH="9.98937" QO="0.264818" QP="20.2228" QH="0.0762114" SO="10.2543" SP="752.598" SH="9.98966" UO="5.77529" UP="50.0633" UH="5.77698" IO="0.591848" IP="5.01098" IH="0.576406" KO="11.536" KH="11.5394" Freq="0.000638962" sigmaUy="-77.244" sigmaUyA="-81.793" sigmaUyB="-77.2409" sigmaUyC="-72.698"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848278433" UAB="78.2069" UBC="95.5042" UCA="87.2919" IA="4.0042" IB="5.0012" IC="6.02758" UA="40.0556" UB="50.0699" UC="60.0647" PO="10.2513" PP="752.328" PH="9.98924" QO="0.264172" QP="20.2198" QH="0.0760836" SO="10.2547" SP="752.599" SH="9.98953" UO="5.77531" UP="50.0634" UH="5.77697" IO="0.591873" IP="5.01098" IH="0.576399" KO="11.536" KH="11.5393" Freq="0.000635147" sigmaUy="-77.2439" sigmaUyA="-81.7929" sigmaUyB="-77.241" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848281432" UAB="78.2068" UBC="95.5041" UCA="87.2918" IA="4.00422" IB="5.0012" IC="6.02759" UA="40.0555" UB="50.0698" UC="60.0646" PO="10.2511" PP="752.328" PH="9.98944" QO="0.264556" QP="20.2216" QH="0.0762238" SO="10.2545" SP="752.599" SH="9.98973" UO="5.7753" UP="50.0633" UH="5.77697" IO="0.591861" IP="5.01098" IH="0.576411" KO="11.536" KH="11.5393" Freq="0.000634511" sigmaUy="-77.2439" sigmaUyA="-81.793" sigmaUyB="-77.241" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848284434" UAB="78.2068" UBC="95.5041" UCA="87.2918" IA="4.00417" IB="5.00123" IC="6.02758" UA="40.0555" UB="50.0699" UC="60.0646" PO="10.2515" PP="752.326" PH="9.98938" QO="0.264418" QP="20.2244" QH="0.0767061" SO="10.255" SP="752.598" SH="9.98968" UO="5.7753" UP="50.0633" UH="5.77696" IO="0.591886" IP="5.01098" IH="0.576409" KO="11.536" KH="11.5393" Freq="0.000634511" sigmaUy="-77.244" sigmaUyA="-81.793" sigmaUyB="-77.241" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848287443" UAB="78.207" UBC="95.5042" UCA="87.2917" IA="4.00416" IB="5.00121" IC="6.02757" UA="40.0556" UB="50.0699" UC="60.0645" PO="10.2511" PP="752.325" PH="9.98956" QO="0.264833" QP="20.2275" QH="0.0769614" SO="10.2545" SP="752.597" SH="9.98986" UO="5.77525" UP="50.0633" UH="5.77687" IO="0.591865" IP="5.01097" IH="0.576428" KO="11.5359" KH="11.5391" Freq="0.00063769" sigmaUy="-77.2439" sigmaUyA="-81.7929" sigmaUyB="-77.2409" sigmaUyC="-72.698"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848290444" UAB="78.2069" UBC="95.5044" UCA="87.2919" IA="4.00417" IB="5.00123" IC="6.02755" UA="40.0555" UB="50.07" UC="60.0647" PO="10.2513" PP="752.327" PH="9.98941" QO="0.264146" QP="20.2214" QH="0.076557" SO="10.2547" SP="752.598" SH="9.9897" UO="5.77534" UP="50.0634" UH="5.77693" IO="0.591865" IP="5.01097" IH="0.576413" KO="11.5361" KH="11.5392" Freq="0.000635147" sigmaUy="-77.2439" sigmaUyA="-81.7929" sigmaUyB="-77.2409" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848293442" UAB="78.207" UBC="95.5044" UCA="87.292" IA="4.00421" IB="5.0012" IC="6.0276" UA="40.0556" UB="50.0701" UC="60.0647" PO="10.2511" PP="752.33" PH="9.98952" QO="0.26447" QP="20.2241" QH="0.0760168" SO="10.2545" SP="752.601" SH="9.98981" UO="5.77534" UP="50.0634" UH="5.77691" IO="0.591857" IP="5.01098" IH="0.576422" KO="11.536" KH="11.5392" Freq="0.000637054" sigmaUy="-77.2439" sigmaUyA="-81.7929" sigmaUyB="-77.2409" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848296441" UAB="78.2072" UBC="95.5043" UCA="87.2922" IA="4.0042" IB="5.00121" IC="6.02757" UA="40.0558" UB="50.0701" UC="60.0647" PO="10.2511" PP="752.329" PH="9.98914" QO="0.264481" QP="20.2277" QH="0.0764544" SO="10.2545" SP="752.601" SH="9.98943" UO="5.77524" UP="50.0635" UH="5.77691" IO="0.591867" IP="5.01098" IH="0.5764" KO="11.5358" KH="11.5392" Freq="0.000635783" sigmaUy="-77.2439" sigmaUyA="-81.7928" sigmaUyB="-77.2409" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848299446" UAB="78.207" UBC="95.5043" UCA="87.292" IA="4.00423" IB="5.00122" IC="6.02762" UA="40.0556" UB="50.0701" UC="60.0646" PO="10.2512" PP="752.333" PH="9.98946" QO="0.264435" QP="20.2263" QH="0.07596" SO="10.2546" SP="752.605" SH="9.98975" UO="5.7753" UP="50.0634" UH="5.77692" IO="0.591865" IP="5.01101" IH="0.576417" KO="11.536" KH="11.5392" Freq="0.000637054" sigmaUy="-77.2439" sigmaUyA="-81.7929" sigmaUyB="-77.2409" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848302445" UAB="78.207" UBC="95.5045" UCA="87.292" IA="4.00422" IB="5.00123" IC="6.02758" UA="40.0555" UB="50.0701" UC="60.0647" PO="10.251" PP="752.331" PH="9.98945" QO="0.2641" QP="20.2243" QH="0.0759154" SO="10.2544" SP="752.603" SH="9.98973" UO="5.77536" UP="50.0634" UH="5.77692" IO="0.59185" IP="5.01099" IH="0.576416" KO="11.5361" KH="11.5392" Freq="0.000639598" sigmaUy="-77.2439" sigmaUyA="-81.7929" sigmaUyB="-77.2409" sigmaUyC="-72.6979"/>
</RM3_ПКЭ>
