<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881244013" UAB="78.2171" UBC="95.5143" UCA="87.3001" IA="4.00472" IB="5.00235" IC="6.02903" UA="40.0604" UB="50.0768" UC="60.0693" PO="10.2397" PP="752.569" PH="10.01" QO="0.263999" QP="20.1426" QH="0.076211" SO="10.2431" SP="752.839" SH="10.0103" UO="5.77527" UP="50.0689" UH="5.77687" IO="0.591203" IP="5.01202" IH="0.577608" KO="11.5347" KH="11.5379" Freq="0.000652313" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881247009" UAB="78.2172" UBC="95.5143" UCA="87.3002" IA="4.00473" IB="5.00236" IC="6.02902" UA="40.0605" UB="50.0769" UC="60.0694" PO="10.2396" PP="752.57" PH="10.0099" QO="0.264057" QP="20.1441" QH="0.0762444" SO="10.243" SP="752.84" SH="10.0102" UO="5.77527" UP="50.0689" UH="5.77687" IO="0.591201" IP="5.01202" IH="0.577601" KO="11.5346" KH="11.5378" Freq="0.000651677" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881250004" UAB="78.2172" UBC="95.5144" UCA="87.3002" IA="4.00474" IB="5.00235" IC="6.02902" UA="40.0605" UB="50.0769" UC="60.0694" PO="10.2398" PP="752.57" PH="10.0096" QO="0.263984" QP="20.1421" QH="0.0760038" SO="10.2432" SP="752.84" SH="10.0099" UO="5.77529" UP="50.0689" UH="5.77685" IO="0.591211" IP="5.01202" IH="0.577588" KO="11.5347" KH="11.5378" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881253008" UAB="78.2173" UBC="95.5143" UCA="87.3003" IA="4.00476" IB="5.00235" IC="6.02902" UA="40.0605" UB="50.0769" UC="60.0694" PO="10.2394" PP="752.571" PH="10.0098" QO="0.26399" QP="20.1422" QH="0.076035" SO="10.2428" SP="752.841" SH="10.0101" UO="5.77523" UP="50.0689" UH="5.77692" IO="0.591192" IP="5.01203" IH="0.57759" KO="11.5346" KH="11.5379" Freq="0.000652949" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881256023" UAB="78.2172" UBC="95.5142" UCA="87.3002" IA="4.00474" IB="5.00237" IC="6.02903" UA="40.0605" UB="50.0768" UC="60.0693" PO="10.2394" PP="752.571" PH="10.01" QO="0.263979" QP="20.1416" QH="0.0762507" SO="10.2428" SP="752.841" SH="10.0103" UO="5.77524" UP="50.0689" UH="5.77688" IO="0.591191" IP="5.01203" IH="0.577606" KO="11.5346" KH="11.5379" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881259021" UAB="78.2172" UBC="95.5144" UCA="87.3003" IA="4.00476" IB="5.00235" IC="6.02901" UA="40.0605" UB="50.0769" UC="60.0694" PO="10.2394" PP="752.571" PH="10.0098" QO="0.263927" QP="20.1413" QH="0.07603" SO="10.2428" SP="752.841" SH="10.0101" UO="5.77528" UP="50.0689" UH="5.77688" IO="0.591186" IP="5.01203" IH="0.577593" KO="11.5347" KH="11.5379" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881262029" UAB="78.2171" UBC="95.5146" UCA="87.3004" IA="4.00475" IB="5.00237" IC="6.02902" UA="40.0604" UB="50.0769" UC="60.0697" PO="10.2398" PP="752.573" PH="10.0099" QO="0.263602" QP="20.1394" QH="0.0760132" SO="10.2432" SP="752.842" SH="10.0102" UO="5.77538" UP="50.069" UH="5.77701" IO="0.591197" IP="5.01203" IH="0.57759" KO="11.5348" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881265032" UAB="78.2173" UBC="95.5145" UCA="87.3004" IA="4.00477" IB="5.00237" IC="6.02902" UA="40.0605" UB="50.077" UC="60.0695" PO="10.2395" PP="752.574" PH="10.0097" QO="0.263944" QP="20.1406" QH="0.0759971" SO="10.2429" SP="752.844" SH="10.01" UO="5.77531" UP="50.069" UH="5.77691" IO="0.59119" IP="5.01204" IH="0.577587" KO="11.5347" KH="11.5379" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881268030" UAB="78.2172" UBC="95.5144" UCA="87.3003" IA="4.00477" IB="5.00236" IC="6.029" UA="40.0604" UB="50.0769" UC="60.0695" PO="10.2393" PP="752.572" PH="10.0099" QO="0.264296" QP="20.1451" QH="0.0765121" SO="10.2427" SP="752.842" SH="10.0101" UO="5.7753" UP="50.069" UH="5.77696" IO="0.591177" IP="5.01203" IH="0.57759" KO="11.5347" KH="11.538" Freq="0.000651677" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881271027" UAB="78.2173" UBC="95.5142" UCA="87.3002" IA="4.00478" IB="5.00236" IC="6.02899" UA="40.0605" UB="50.0769" UC="60.0694" PO="10.2391" PP="752.571" PH="10.0096" QO="0.264122" QP="20.142" QH="0.0762617" SO="10.2425" SP="752.841" SH="10.0099" UO="5.77518" UP="50.0689" UH="5.77693" IO="0.59118" IP="5.01203" IH="0.577578" KO="11.5345" KH="11.538" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881274033" UAB="78.2175" UBC="95.5146" UCA="87.3003" IA="4.00475" IB="5.00235" IC="6.02901" UA="40.0605" UB="50.0771" UC="60.0696" PO="10.2392" PP="752.572" PH="10.0101" QO="0.264294" QP="20.1466" QH="0.0762227" SO="10.2427" SP="752.841" SH="10.0104" UO="5.7753" UP="50.069" UH="5.77698" IO="0.591177" IP="5.01202" IH="0.577605" KO="11.5347" KH="11.538" Freq="0.000647863" sigmaUy="-77.2413" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881277038" UAB="78.2177" UBC="95.5148" UCA="87.3007" IA="4.00476" IB="5.00239" IC="6.02907" UA="40.0606" UB="50.0772" UC="60.0697" PO="10.2398" PP="752.579" PH="10.0102" QO="0.264149" QP="20.144" QH="0.0762754" SO="10.2432" SP="752.849" SH="10.0105" UO="5.77529" UP="50.0692" UH="5.77698" IO="0.591206" IP="5.01206" IH="0.577606" KO="11.5346" KH="11.538" Freq="0.000643412" sigmaUy="-77.2413" sigmaUyA="-81.7906" sigmaUyB="-77.2376" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881280034" UAB="78.2176" UBC="95.5148" UCA="87.3007" IA="4.00477" IB="5.0024" IC="6.02906" UA="40.0607" UB="50.0771" UC="60.0697" PO="10.2399" PP="752.579" PH="10.0097" QO="0.263863" QP="20.1446" QH="0.076203" SO="10.2433" SP="752.849" SH="10.01" UO="5.77532" UP="50.0692" UH="5.77693" IO="0.591214" IP="5.01206" IH="0.577587" KO="11.5347" KH="11.5379" Freq="0.000647863" sigmaUy="-77.2413" sigmaUyA="-81.7906" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881283029" UAB="78.2176" UBC="95.5149" UCA="87.3005" IA="4.00478" IB="5.00237" IC="6.02903" UA="40.0605" UB="50.0772" UC="60.0697" PO="10.2394" PP="752.577" PH="10.01" QO="0.264104" QP="20.1423" QH="0.0759353" SO="10.2428" SP="752.847" SH="10.0102" UO="5.77533" UP="50.0691" UH="5.77697" IO="0.59118" IP="5.01205" IH="0.577595" KO="11.5347" KH="11.538" Freq="0.000652313" sigmaUy="-77.2413" sigmaUyA="-81.7907" sigmaUyB="-77.2376" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881286020" UAB="78.2177" UBC="95.5148" UCA="87.3007" IA="4.00474" IB="5.00236" IC="6.02901" UA="40.0606" UB="50.0772" UC="60.0697" PO="10.2398" PP="752.574" PH="10.0097" QO="0.263753" QP="20.1394" QH="0.0758621" SO="10.2432" SP="752.843" SH="10.01" UO="5.77529" UP="50.0692" UH="5.77699" IO="0.591207" IP="5.01202" IH="0.577579" KO="11.5346" KH="11.538" Freq="0.000649134" sigmaUy="-77.2413" sigmaUyA="-81.7906" sigmaUyB="-77.2376" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881289028" UAB="78.2175" UBC="95.5148" UCA="87.3006" IA="4.00475" IB="5.00238" IC="6.02904" UA="40.0606" UB="50.0771" UC="60.0697" PO="10.2396" PP="752.576" PH="10.0101" QO="0.264173" QP="20.1452" QH="0.0764938" SO="10.243" SP="752.846" SH="10.0104" UO="5.77535" UP="50.0691" UH="5.77696" IO="0.591193" IP="5.01204" IH="0.577605" KO="11.5347" KH="11.538" Freq="0.000652949" sigmaUy="-77.2413" sigmaUyA="-81.7906" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881292027" UAB="78.2175" UBC="95.5146" UCA="87.3005" IA="4.00473" IB="5.00236" IC="6.029" UA="40.0607" UB="50.077" UC="60.0696" PO="10.2394" PP="752.572" PH="10.01" QO="0.26396" QP="20.1427" QH="0.0763696" SO="10.2428" SP="752.841" SH="10.0102" UO="5.77525" UP="50.0691" UH="5.77692" IO="0.591187" IP="5.01202" IH="0.5776" KO="11.5346" KH="11.5379" Freq="0.000644684" sigmaUy="-77.2413" sigmaUyA="-81.7906" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881295013" UAB="78.2175" UBC="95.5146" UCA="87.3003" IA="4.00474" IB="5.00237" IC="6.02901" UA="40.0605" UB="50.0771" UC="60.0695" PO="10.2394" PP="752.572" PH="10.01" QO="0.264085" QP="20.1463" QH="0.0763431" SO="10.2429" SP="752.842" SH="10.0103" UO="5.77527" UP="50.069" UH="5.77694" IO="0.591191" IP="5.01203" IH="0.5776" KO="11.5346" KH="11.5379" Freq="0.000656764" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881298011" UAB="78.2175" UBC="95.5145" UCA="87.3003" IA="4.00475" IB="5.00238" IC="6.02899" UA="40.0605" UB="50.0771" UC="60.0694" PO="10.2393" PP="752.573" PH="10.0098" QO="0.264192" QP="20.1424" QH="0.0764902" SO="10.2427" SP="752.842" SH="10.01" UO="5.77525" UP="50.069" UH="5.77692" IO="0.591182" IP="5.01203" IH="0.577588" KO="11.5346" KH="11.5379" Freq="0.000650406" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881301015" UAB="78.2174" UBC="95.5146" UCA="87.3005" IA="4.00474" IB="5.00238" IC="6.02901" UA="40.0605" UB="50.077" UC="60.0696" PO="10.2396" PP="752.573" PH="10.01" QO="0.263738" QP="20.1429" QH="0.0761666" SO="10.243" SP="752.843" SH="10.0102" UO="5.7753" UP="50.069" UH="5.77698" IO="0.591195" IP="5.01203" IH="0.577594" KO="11.5347" KH="11.538" Freq="0.000652313" sigmaUy="-77.2413" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
</RM3_ПКЭ>
