<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877045215" UAB="78.217" UBC="95.5143" UCA="87.3" IA="4.00475" IB="5.00234" IC="6.02895" UA="40.0602" UB="50.0768" UC="60.0694" PO="10.2392" PP="752.566" PH="10.0098" QO="0.263853" QP="20.1471" QH="0.0761263" SO="10.2426" SP="752.835" SH="10.0101" UO="5.77535" UP="50.0688" UH="5.77698" IO="0.591167" IP="5.012" IH="0.577584" KO="11.5348" KH="11.5381" Freq="0.000654856" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877048217" UAB="78.2173" UBC="95.5144" UCA="87.3002" IA="4.00476" IB="5.00235" IC="6.02898" UA="40.0603" UB="50.077" UC="60.0695" PO="10.2395" PP="752.569" PH="10.0096" QO="0.263838" QP="20.1433" QH="0.0760011" SO="10.2429" SP="752.839" SH="10.0099" UO="5.77529" UP="50.0689" UH="5.77703" IO="0.591189" IP="5.01201" IH="0.57757" KO="11.5347" KH="11.5381" Freq="0.000654856" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877051222" UAB="78.217" UBC="95.5146" UCA="87.3003" IA="4.00477" IB="5.00234" IC="6.02898" UA="40.0602" UB="50.0769" UC="60.0697" PO="10.2393" PP="752.569" PH="10.0101" QO="0.264137" QP="20.1484" QH="0.076082" SO="10.2427" SP="752.839" SH="10.0104" UO="5.77544" UP="50.0689" UH="5.77709" IO="0.591162" IP="5.01202" IH="0.577592" KO="11.535" KH="11.5383" Freq="0.000651677" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877054219" UAB="78.2172" UBC="95.5142" UCA="87.3" IA="4.00474" IB="5.00231" IC="6.029" UA="40.0603" UB="50.0769" UC="60.0693" PO="10.2392" PP="752.566" PH="10.0101" QO="0.264467" QP="20.1467" QH="0.0760729" SO="10.2427" SP="752.836" SH="10.0104" UO="5.77525" UP="50.0688" UH="5.77698" IO="0.591181" IP="5.012" IH="0.577601" KO="11.5346" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877057213" UAB="78.217" UBC="95.5143" UCA="87.3002" IA="4.00474" IB="5.00236" IC="6.02897" UA="40.0603" UB="50.0768" UC="60.0695" PO="10.2395" PP="752.567" PH="10.0098" QO="0.263833" QP="20.1435" QH="0.0763519" SO="10.2429" SP="752.836" SH="10.0101" UO="5.77532" UP="50.0689" UH="5.777" IO="0.591186" IP="5.01201" IH="0.577582" KO="11.5348" KH="11.5381" Freq="0.000652313" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877060213" UAB="78.217" UBC="95.5143" UCA="87.3002" IA="4.00473" IB="5.00235" IC="6.02898" UA="40.0603" UB="50.0769" UC="60.0695" PO="10.2395" PP="752.567" PH="10.0099" QO="0.263855" QP="20.1422" QH="0.076191" SO="10.2429" SP="752.836" SH="10.0102" UO="5.77534" UP="50.0689" UH="5.77699" IO="0.591184" IP="5.01201" IH="0.577592" KO="11.5348" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877063214" UAB="78.2172" UBC="95.5144" UCA="87.3002" IA="4.00471" IB="5.00235" IC="6.029" UA="40.0604" UB="50.0769" UC="60.0694" PO="10.2394" PP="752.568" PH="10.0103" QO="0.264326" QP="20.1432" QH="0.0766585" SO="10.2429" SP="752.837" SH="10.0106" UO="5.7753" UP="50.0689" UH="5.77695" IO="0.591187" IP="5.01201" IH="0.577616" KO="11.5347" KH="11.538" Freq="0.000650406" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877066224" UAB="78.2169" UBC="95.5143" UCA="87.3002" IA="4.00471" IB="5.00234" IC="6.02891" UA="40.0603" UB="50.0767" UC="60.0695" PO="10.2393" PP="752.562" PH="10.0096" QO="0.263397" QP="20.1458" QH="0.0762814" SO="10.2427" SP="752.831" SH="10.0099" UO="5.77537" UP="50.0689" UH="5.77694" IO="0.591173" IP="5.01197" IH="0.577578" KO="11.5349" KH="11.538" Freq="0.000652313" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877069225" UAB="78.217" UBC="95.5142" UCA="87.3001" IA="4.00471" IB="5.00233" IC="6.02895" UA="40.0603" UB="50.0767" UC="60.0694" PO="10.2395" PP="752.562" PH="10.0097" QO="0.263519" QP="20.1444" QH="0.0760207" SO="10.2429" SP="752.832" SH="10.01" UO="5.77529" UP="50.0688" UH="5.77694" IO="0.591191" IP="5.01198" IH="0.577586" KO="11.5347" KH="11.538" Freq="0.000650406" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877072220" UAB="78.217" UBC="95.5143" UCA="87.3003" IA="4.0047" IB="5.00233" IC="6.02897" UA="40.0604" UB="50.0768" UC="60.0694" PO="10.2393" PP="752.564" PH="10.0102" QO="0.263802" QP="20.149" QH="0.0763353" SO="10.2427" SP="752.834" SH="10.0105" UO="5.7753" UP="50.0689" UH="5.77693" IO="0.591175" IP="5.01199" IH="0.577611" KO="11.5347" KH="11.538" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877075218" UAB="78.217" UBC="95.5141" UCA="87.3002" IA="4.00473" IB="5.00236" IC="6.02898" UA="40.0604" UB="50.0768" UC="60.0694" PO="10.2392" PP="752.566" PH="10.0101" QO="0.26348" QP="20.1462" QH="0.0760547" SO="10.2426" SP="752.836" SH="10.0104" UO="5.77528" UP="50.0688" UH="5.77694" IO="0.591173" IP="5.01201" IH="0.577604" KO="11.5347" KH="11.538" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877078221" UAB="78.2167" UBC="95.5143" UCA="87.3001" IA="4.00474" IB="5.00232" IC="6.02898" UA="40.0601" UB="50.0767" UC="60.0695" PO="10.2395" PP="752.565" PH="10.0101" QO="0.263848" QP="20.1465" QH="0.0758692" SO="10.2429" SP="752.834" SH="10.0104" UO="5.77541" UP="50.0688" UH="5.77703" IO="0.591176" IP="5.012" IH="0.577598" KO="11.535" KH="11.5382" Freq="0.000653585" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877081236" UAB="78.2168" UBC="95.514" UCA="87.2999" IA="4.0047" IB="5.00233" IC="6.02898" UA="40.0602" UB="50.0767" UC="60.0693" PO="10.2394" PP="752.562" PH="10.0102" QO="0.263462" QP="20.1446" QH="0.0757262" SO="10.2428" SP="752.831" SH="10.0105" UO="5.77528" UP="50.0687" UH="5.77698" IO="0.591184" IP="5.01199" IH="0.57761" KO="11.5347" KH="11.5381" Freq="0.000654856" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877084209" UAB="78.2168" UBC="95.5142" UCA="87.3" IA="4.00474" IB="5.00231" IC="6.02901" UA="40.0602" UB="50.0767" UC="60.0693" PO="10.2395" PP="752.565" PH="10.01" QO="0.264302" QP="20.1464" QH="0.0760377" SO="10.2429" SP="752.835" SH="10.0103" UO="5.77535" UP="50.0688" UH="5.77693" IO="0.591187" IP="5.01201" IH="0.577601" KO="11.5348" KH="11.538" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877087200" UAB="78.2167" UBC="95.514" UCA="87.2999" IA="4.00474" IB="5.00234" IC="6.02899" UA="40.0601" UB="50.0766" UC="60.0693" PO="10.2394" PP="752.565" PH="10.0101" QO="0.264089" QP="20.1442" QH="0.0762219" SO="10.2428" SP="752.834" SH="10.0103" UO="5.77534" UP="50.0687" UH="5.77699" IO="0.591179" IP="5.01201" IH="0.577599" KO="11.5348" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877090198" UAB="78.2169" UBC="95.5141" UCA="87.2999" IA="4.00472" IB="5.00233" IC="6.02899" UA="40.0601" UB="50.0768" UC="60.0693" PO="10.2396" PP="752.564" PH="10.0101" QO="0.264163" QP="20.1431" QH="0.0761908" SO="10.243" SP="752.834" SH="10.0104" UO="5.77529" UP="50.0687" UH="5.77703" IO="0.591197" IP="5.012" IH="0.577596" KO="11.5347" KH="11.5382" Freq="0.000652313" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877093195" UAB="78.217" UBC="95.514" UCA="87.3" IA="4.00474" IB="5.00232" IC="6.02895" UA="40.0603" UB="50.0768" UC="60.0692" PO="10.2394" PP="752.563" PH="10.0094" QO="0.26379" QP="20.1444" QH="0.0758399" SO="10.2428" SP="752.832" SH="10.0097" UO="5.77521" UP="50.0688" UH="5.77693" IO="0.591191" IP="5.01199" IH="0.577567" KO="11.5346" KH="11.538" Freq="0.000656764" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877096193" UAB="78.2167" UBC="95.5141" UCA="87.2998" IA="4.00473" IB="5.00235" IC="6.02896" UA="40.0601" UB="50.0767" UC="60.0693" PO="10.2395" PP="752.563" PH="10.0097" QO="0.263949" QP="20.1444" QH="0.0764458" SO="10.2429" SP="752.833" SH="10.01" UO="5.77535" UP="50.0687" UH="5.77694" IO="0.591187" IP="5.012" IH="0.577583" KO="11.5348" KH="11.538" Freq="0.000654856" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877099193" UAB="78.2171" UBC="95.5141" UCA="87.2999" IA="4.00473" IB="5.00236" IC="6.02897" UA="40.0603" UB="50.0768" UC="60.0692" PO="10.2394" PP="752.566" PH="10.0097" QO="0.263709" QP="20.1431" QH="0.0761474" SO="10.2428" SP="752.835" SH="10.01" UO="5.77526" UP="50.0688" UH="5.77693" IO="0.591188" IP="5.01201" IH="0.577582" KO="11.5346" KH="11.538" Freq="0.000654221" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877102194" UAB="78.2168" UBC="95.5142" UCA="87.2998" IA="4.00469" IB="5.00232" IC="6.02901" UA="40.0602" UB="50.0768" UC="60.0692" PO="10.2398" PP="752.562" PH="10.0101" QO="0.263857" QP="20.1429" QH="0.0758365" SO="10.2432" SP="752.832" SH="10.0104" UO="5.77534" UP="50.0687" UH="5.77687" IO="0.591205" IP="5.01199" IH="0.577612" KO="11.5348" KH="11.5379" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
</RM3_ПКЭ>
