<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854424973" UAB="78.2154" UBC="95.513" UCA="87.2989" IA="4.00468" IB="5.00216" IC="6.02875" UA="40.0594" UB="50.0759" UC="60.0689" PO="10.2383" PP="752.532" PH="10.0096" QO="0.263895" QP="20.1315" QH="0.0759463" SO="10.2417" SP="752.801" SH="10.0099" UO="5.77543" UP="50.068" UH="5.77707" IO="0.591109" IP="5.01185" IH="0.577567" KO="11.5352" KH="11.5384" Freq="0.000643412" sigmaUy="-77.2418" sigmaUyA="-81.7912" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854427971" UAB="78.2155" UBC="95.5131" UCA="87.2989" IA="4.00466" IB="5.00216" IC="6.02877" UA="40.0593" UB="50.076" UC="60.0689" PO="10.2387" PP="752.531" PH="10.0097" QO="0.263912" QP="20.1264" QH="0.0758188" SO="10.2421" SP="752.801" SH="10.01" UO="5.77544" UP="50.0681" UH="5.77711" IO="0.591128" IP="5.01185" IH="0.577567" KO="11.5352" KH="11.5385" Freq="0.000647863" sigmaUy="-77.2418" sigmaUyA="-81.7912" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854430964" UAB="78.2155" UBC="95.5131" UCA="87.2988" IA="4.00468" IB="5.00215" IC="6.02873" UA="40.0593" UB="50.076" UC="60.0689" PO="10.2382" PP="752.531" PH="10.0096" QO="0.263843" QP="20.1229" QH="0.0757149" SO="10.2416" SP="752.8" SH="10.0099" UO="5.77543" UP="50.0681" UH="5.77712" IO="0.591103" IP="5.01184" IH="0.577561" KO="11.5352" KH="11.5385" Freq="0.000643412" sigmaUy="-77.2418" sigmaUyA="-81.7912" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854433973" UAB="78.2155" UBC="95.5128" UCA="87.2988" IA="4.00466" IB="5.00215" IC="6.02871" UA="40.0594" UB="50.0758" UC="60.0688" PO="10.2381" PP="752.527" PH="10.0095" QO="0.263881" QP="20.1277" QH="0.0762415" SO="10.2415" SP="752.797" SH="10.0098" UO="5.77533" UP="50.068" UH="5.77708" IO="0.591105" IP="5.01183" IH="0.577558" KO="11.535" KH="11.5385" Freq="0.000644684" sigmaUy="-77.2418" sigmaUyA="-81.7912" sigmaUyB="-77.2383" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854436996" UAB="78.2155" UBC="95.5133" UCA="87.2991" IA="4.00465" IB="5.00215" IC="6.02871" UA="40.0595" UB="50.0759" UC="60.0691" PO="10.2385" PP="752.529" PH="10.0094" QO="0.263569" QP="20.1224" QH="0.0760147" SO="10.2419" SP="752.798" SH="10.0097" UO="5.77548" UP="50.0682" UH="5.77707" IO="0.591113" IP="5.01182" IH="0.577554" KO="11.5352" KH="11.5384" Freq="0.000644048" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854439977" UAB="78.2155" UBC="95.5129" UCA="87.299" IA="4.00466" IB="5.00213" IC="6.02872" UA="40.0595" UB="50.0759" UC="60.0688" PO="10.238" PP="752.528" PH="10.0096" QO="0.263882" QP="20.1262" QH="0.0759899" SO="10.2414" SP="752.797" SH="10.0099" UO="5.77534" UP="50.0681" UH="5.77703" IO="0.591099" IP="5.01182" IH="0.577569" KO="11.535" KH="11.5384" Freq="0.000640869" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854442991" UAB="78.2155" UBC="95.5128" UCA="87.2986" IA="4.00466" IB="5.00215" IC="6.02869" UA="40.0594" UB="50.0759" UC="60.0686" PO="10.2381" PP="752.526" PH="10.0092" QO="0.263558" QP="20.1237" QH="0.0758411" SO="10.2414" SP="752.795" SH="10.0095" UO="5.77532" UP="50.068" UH="5.77702" IO="0.591104" IP="5.01182" IH="0.577548" KO="11.535" KH="11.5384" Freq="0.000645955" sigmaUy="-77.2418" sigmaUyA="-81.7912" sigmaUyB="-77.2382" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854445993" UAB="78.2155" UBC="95.5129" UCA="87.2991" IA="4.00467" IB="5.00211" IC="6.02874" UA="40.0595" UB="50.0759" UC="60.0689" PO="10.2381" PP="752.529" PH="10.0096" QO="0.264292" QP="20.1266" QH="0.0759857" SO="10.2415" SP="752.798" SH="10.0099" UO="5.77536" UP="50.0681" UH="5.77704" IO="0.591105" IP="5.01183" IH="0.577567" KO="11.535" KH="11.5384" Freq="0.000650406" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854448995" UAB="78.2156" UBC="95.5127" UCA="87.2988" IA="4.00463" IB="5.00212" IC="6.02871" UA="40.0595" UB="50.0759" UC="60.0686" PO="10.238" PP="752.524" PH="10.0096" QO="0.263998" QP="20.1274" QH="0.0760838" SO="10.2414" SP="752.793" SH="10.0099" UO="5.77526" UP="50.068" UH="5.77701" IO="0.591107" IP="5.01181" IH="0.57757" KO="11.5348" KH="11.5383" Freq="0.000645955" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854451977" UAB="78.2155" UBC="95.513" UCA="87.2988" IA="4.00464" IB="5.00218" IC="6.02871" UA="40.0595" UB="50.0759" UC="60.0688" PO="10.2383" PP="752.529" PH="10.0094" QO="0.263535" QP="20.1235" QH="0.0762327" SO="10.2416" SP="752.798" SH="10.0097" UO="5.77538" UP="50.0681" UH="5.77702" IO="0.59111" IP="5.01183" IH="0.57756" KO="11.5351" KH="11.5383" Freq="0.000642141" sigmaUy="-77.2418" sigmaUyA="-81.7912" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854454984" UAB="78.2156" UBC="95.5128" UCA="87.2988" IA="4.00465" IB="5.00212" IC="6.02868" UA="40.0595" UB="50.0759" UC="60.0687" PO="10.238" PP="752.524" PH="10.0092" QO="0.263859" QP="20.1251" QH="0.0759482" SO="10.2414" SP="752.793" SH="10.0095" UO="5.77532" UP="50.068" UH="5.77699" IO="0.591101" IP="5.0118" IH="0.577552" KO="11.5349" KH="11.5383" Freq="0.000640233" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854457974" UAB="78.2155" UBC="95.513" UCA="87.2989" IA="4.00464" IB="5.00213" IC="6.02869" UA="40.0595" UB="50.076" UC="60.0688" PO="10.2381" PP="752.526" PH="10.0094" QO="0.263641" QP="20.1222" QH="0.0758437" SO="10.2415" SP="752.795" SH="10.0097" UO="5.77538" UP="50.0681" UH="5.77703" IO="0.591101" IP="5.01181" IH="0.577559" KO="11.5351" KH="11.5383" Freq="0.00064977" sigmaUy="-77.2418" sigmaUyA="-81.7912" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854460980" UAB="78.2156" UBC="95.5128" UCA="87.2988" IA="4.00465" IB="5.00212" IC="6.0287" UA="40.0595" UB="50.0759" UC="60.0686" PO="10.2381" PP="752.525" PH="10.0093" QO="0.263845" QP="20.1231" QH="0.0758589" SO="10.2415" SP="752.794" SH="10.0096" UO="5.77531" UP="50.068" UH="5.77698" IO="0.591109" IP="5.01181" IH="0.577555" KO="11.5349" KH="11.5383" Freq="0.000642141" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854463975" UAB="78.2154" UBC="95.5128" UCA="87.2987" IA="4.00466" IB="5.00215" IC="6.02874" UA="40.0594" UB="50.0759" UC="60.0686" PO="10.2384" PP="752.528" PH="10.0093" QO="0.264115" QP="20.1261" QH="0.0761227" SO="10.2418" SP="752.797" SH="10.0096" UO="5.77537" UP="50.068" UH="5.77696" IO="0.591121" IP="5.01184" IH="0.577556" KO="11.5351" KH="11.5382" Freq="0.000648499" sigmaUy="-77.2418" sigmaUyA="-81.7912" sigmaUyB="-77.2383" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854466990" UAB="78.2156" UBC="95.5129" UCA="87.2986" IA="4.00466" IB="5.00215" IC="6.02868" UA="40.0594" UB="50.076" UC="60.0686" PO="10.2379" PP="752.526" PH="10.0092" QO="0.263781" QP="20.1238" QH="0.0759076" SO="10.2413" SP="752.795" SH="10.0095" UO="5.77532" UP="50.068" UH="5.77698" IO="0.591094" IP="5.01182" IH="0.577552" KO="11.535" KH="11.5383" Freq="0.000646591" sigmaUy="-77.2418" sigmaUyA="-81.7912" sigmaUyB="-77.2382" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854469986" UAB="78.2154" UBC="95.5128" UCA="87.2988" IA="4.00465" IB="5.00215" IC="6.02869" UA="40.0595" UB="50.0758" UC="60.0687" PO="10.2381" PP="752.526" PH="10.0093" QO="0.263395" QP="20.124" QH="0.0758897" SO="10.2415" SP="752.795" SH="10.0096" UO="5.77536" UP="50.068" UH="5.77697" IO="0.591101" IP="5.01182" IH="0.577555" KO="11.535" KH="11.5382" Freq="0.000644684" sigmaUy="-77.2418" sigmaUyA="-81.7912" sigmaUyB="-77.2383" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854472984" UAB="78.2154" UBC="95.5127" UCA="87.2985" IA="4.00465" IB="5.00211" IC="6.02872" UA="40.0594" UB="50.0758" UC="60.0686" PO="10.2382" PP="752.525" PH="10.0094" QO="0.263829" QP="20.1247" QH="0.07555" SO="10.2416" SP="752.794" SH="10.0097" UO="5.77534" UP="50.0679" UH="5.77698" IO="0.591112" IP="5.01182" IH="0.577561" KO="11.535" KH="11.5383" Freq="0.000647227" sigmaUy="-77.2419" sigmaUyA="-81.7912" sigmaUyB="-77.2383" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854475982" UAB="78.2154" UBC="95.5127" UCA="87.2987" IA="4.00465" IB="5.00214" IC="6.02876" UA="40.0595" UB="50.0758" UC="60.0686" PO="10.2384" PP="752.528" PH="10.0095" QO="0.263875" QP="20.1248" QH="0.0757229" SO="10.2418" SP="752.797" SH="10.0098" UO="5.77532" UP="50.068" UH="5.77693" IO="0.591123" IP="5.01184" IH="0.577572" KO="11.535" KH="11.5382" Freq="0.000643412" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2383" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854478980" UAB="78.2154" UBC="95.5126" UCA="87.2987" IA="4.00465" IB="5.00216" IC="6.02871" UA="40.0595" UB="50.0758" UC="60.0686" PO="10.2382" PP="752.526" PH="10.0092" QO="0.263575" QP="20.1245" QH="0.0760131" SO="10.2416" SP="752.795" SH="10.0095" UO="5.77528" UP="50.0679" UH="5.77699" IO="0.591115" IP="5.01183" IH="0.577551" KO="11.5349" KH="11.5383" Freq="0.000646591" sigmaUy="-77.2418" sigmaUyA="-81.7912" sigmaUyB="-77.2383" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854481979" UAB="78.2154" UBC="95.5125" UCA="87.2985" IA="4.00468" IB="5.00213" IC="6.02873" UA="40.0594" UB="50.0758" UC="60.0684" PO="10.2378" PP="752.527" PH="10.0095" QO="0.264209" QP="20.1257" QH="0.0759623" SO="10.2412" SP="752.796" SH="10.0097" UO="5.77525" UP="50.0679" UH="5.77696" IO="0.591095" IP="5.01184" IH="0.577567" KO="11.5348" KH="11.5383" Freq="0.000647863" sigmaUy="-77.2419" sigmaUyA="-81.7912" sigmaUyB="-77.2383" sigmaUyC="-72.6962"/>
</RM3_ПКЭ>
