<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875305890" UAB="78.2168" UBC="95.5139" UCA="87.2996" IA="4.00466" IB="5.00235" IC="6.02895" UA="40.0601" UB="50.0768" UC="60.0691" PO="10.2394" PP="752.558" PH="10.0103" QO="0.263504" QP="20.1444" QH="0.0762287" SO="10.2428" SP="752.828" SH="10.0106" UO="5.77528" UP="50.0686" UH="5.77694" IO="0.591185" IP="5.01197" IH="0.577615" KO="11.5347" KH="11.538" Freq="0.000650406" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875308900" UAB="78.2168" UBC="95.5139" UCA="87.2998" IA="4.00468" IB="5.00233" IC="6.02891" UA="40.0602" UB="50.0767" UC="60.0691" PO="10.2393" PP="752.557" PH="10.0096" QO="0.263547" QP="20.1434" QH="0.0762175" SO="10.2427" SP="752.826" SH="10.0099" UO="5.77525" UP="50.0687" UH="5.7769" IO="0.591185" IP="5.01196" IH="0.577583" KO="11.5347" KH="11.538" Freq="0.000653585" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875311891" UAB="78.2169" UBC="95.5141" UCA="87.2998" IA="4.0047" IB="5.00237" IC="6.02897" UA="40.0601" UB="50.0768" UC="60.0692" PO="10.2398" PP="752.563" PH="10.0098" QO="0.263627" QP="20.1446" QH="0.076215" SO="10.2431" SP="752.833" SH="10.0101" UO="5.7753" UP="50.0687" UH="5.77695" IO="0.591205" IP="5.012" IH="0.577588" KO="11.5347" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875314883" UAB="78.2169" UBC="95.5141" UCA="87.2998" IA="4.00469" IB="5.00235" IC="6.02897" UA="40.0601" UB="50.0768" UC="60.0692" PO="10.2394" PP="752.561" PH="10.0102" QO="0.263979" QP="20.1498" QH="0.0763677" SO="10.2428" SP="752.831" SH="10.0105" UO="5.77529" UP="50.0687" UH="5.77698" IO="0.591186" IP="5.01199" IH="0.577609" KO="11.5347" KH="11.5381" Freq="0.000657399" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875317880" UAB="78.217" UBC="95.514" UCA="87.2997" IA="4.00468" IB="5.00234" IC="6.029" UA="40.0602" UB="50.0768" UC="60.0691" PO="10.2395" PP="752.562" PH="10.0103" QO="0.264104" QP="20.1456" QH="0.0762944" SO="10.2429" SP="752.832" SH="10.0106" UO="5.77525" UP="50.0687" UH="5.77689" IO="0.591198" IP="5.01199" IH="0.577621" KO="11.5347" KH="11.5379" Freq="0.000650406" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875320882" UAB="78.217" UBC="95.5139" UCA="87.2996" IA="4.00467" IB="5.00234" IC="6.02898" UA="40.0602" UB="50.0768" UC="60.069" PO="10.2396" PP="752.56" PH="10.0098" QO="0.263994" QP="20.1423" QH="0.0762365" SO="10.243" SP="752.83" SH="10.0101" UO="5.7752" UP="50.0687" UH="5.77686" IO="0.591209" IP="5.01198" IH="0.577598" KO="11.5346" KH="11.5379" Freq="0.000656128" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875323875" UAB="78.2171" UBC="95.514" UCA="87.2999" IA="4.0047" IB="5.00231" IC="6.02895" UA="40.0603" UB="50.0768" UC="60.0692" PO="10.2391" PP="752.56" PH="10.01" QO="0.264075" QP="20.1447" QH="0.0763308" SO="10.2425" SP="752.83" SH="10.0103" UO="5.7752" UP="50.0688" UH="5.77692" IO="0.591175" IP="5.01197" IH="0.577602" KO="11.5345" KH="11.538" Freq="0.000645955" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875326868" UAB="78.2169" UBC="95.5139" UCA="87.2997" IA="4.00469" IB="5.00235" IC="6.02897" UA="40.0602" UB="50.0768" UC="60.069" PO="10.2396" PP="752.561" PH="10.0097" QO="0.263652" QP="20.1418" QH="0.0761021" SO="10.243" SP="752.831" SH="10.01" UO="5.77522" UP="50.0687" UH="5.77687" IO="0.591204" IP="5.01199" IH="0.577592" KO="11.5346" KH="11.5379" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875329865" UAB="78.2168" UBC="95.514" UCA="87.2997" IA="4.0047" IB="5.00232" IC="6.02896" UA="40.0601" UB="50.0768" UC="60.0691" PO="10.2395" PP="752.56" PH="10.0098" QO="0.264034" QP="20.1446" QH="0.076085" SO="10.2429" SP="752.83" SH="10.0101" UO="5.77532" UP="50.0687" UH="5.7769" IO="0.59119" IP="5.01198" IH="0.577592" KO="11.5348" KH="11.538" Freq="0.000651677" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875332876" UAB="78.2168" UBC="95.5139" UCA="87.2998" IA="4.00469" IB="5.00235" IC="6.02898" UA="40.0602" UB="50.0767" UC="60.0691" PO="10.2395" PP="752.562" PH="10.0101" QO="0.263902" QP="20.1419" QH="0.0764671" SO="10.2429" SP="752.831" SH="10.0103" UO="5.77526" UP="50.0687" UH="5.77693" IO="0.591192" IP="5.01199" IH="0.577605" KO="11.5347" KH="11.538" Freq="0.000655492" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875335870" UAB="78.2169" UBC="95.514" UCA="87.2998" IA="4.00472" IB="5.00234" IC="6.02898" UA="40.0602" UB="50.0768" UC="60.0691" PO="10.2394" PP="752.563" PH="10.0098" QO="0.26408" QP="20.1404" QH="0.0761534" SO="10.2428" SP="752.833" SH="10.0101" UO="5.77524" UP="50.0687" UH="5.77695" IO="0.591193" IP="5.012" IH="0.577591" KO="11.5346" KH="11.538" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875338870" UAB="78.2167" UBC="95.5139" UCA="87.2997" IA="4.00475" IB="5.00232" IC="6.02894" UA="40.0601" UB="50.0767" UC="60.0691" PO="10.2393" PP="752.561" PH="10.0094" QO="0.263863" QP="20.1455" QH="0.0758333" SO="10.2427" SP="752.831" SH="10.0097" UO="5.77529" UP="50.0686" UH="5.77695" IO="0.591176" IP="5.01199" IH="0.577565" KO="11.5348" KH="11.5381" Freq="0.000653585" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875341872" UAB="78.2168" UBC="95.514" UCA="87.2998" IA="4.00474" IB="5.00232" IC="6.02899" UA="40.0601" UB="50.0767" UC="60.0693" PO="10.2394" PP="752.564" PH="10.01" QO="0.264067" QP="20.1466" QH="0.0758175" SO="10.2428" SP="752.833" SH="10.0103" UO="5.77531" UP="50.0687" UH="5.77698" IO="0.591185" IP="5.012" IH="0.577594" KO="11.5348" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875344869" UAB="78.2169" UBC="95.514" UCA="87.2998" IA="4.00475" IB="5.00232" IC="6.02896" UA="40.0602" UB="50.0768" UC="60.0691" PO="10.2391" PP="752.562" PH="10.0097" QO="0.264353" QP="20.1495" QH="0.0761542" SO="10.2425" SP="752.832" SH="10.0099" UO="5.77526" UP="50.0687" UH="5.77689" IO="0.591169" IP="5.01199" IH="0.577585" KO="11.5347" KH="11.5379" Freq="0.000652313" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875347862" UAB="78.2169" UBC="95.5139" UCA="87.2998" IA="4.00472" IB="5.00233" IC="6.02899" UA="40.0602" UB="50.0767" UC="60.0691" PO="10.2391" PP="752.563" PH="10.0102" QO="0.264173" QP="20.1478" QH="0.0761883" SO="10.2425" SP="752.833" SH="10.0104" UO="5.77524" UP="50.0687" UH="5.77692" IO="0.591175" IP="5.012" IH="0.577611" KO="11.5346" KH="11.538" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875350870" UAB="78.2169" UBC="95.5139" UCA="87.3" IA="4.00472" IB="5.00232" IC="6.02896" UA="40.0603" UB="50.0768" UC="60.0691" PO="10.2392" PP="752.562" PH="10.0097" QO="0.263911" QP="20.1452" QH="0.0759999" SO="10.2426" SP="752.831" SH="10.01" UO="5.77523" UP="50.0687" UH="5.77684" IO="0.591178" IP="5.01199" IH="0.577593" KO="11.5346" KH="11.5378" Freq="0.000654221" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875353862" UAB="78.217" UBC="95.5139" UCA="87.2999" IA="4.0047" IB="5.00234" IC="6.02899" UA="40.0603" UB="50.0768" UC="60.0691" PO="10.2392" PP="752.563" PH="10.0101" QO="0.264051" QP="20.1489" QH="0.0762236" SO="10.2426" SP="752.833" SH="10.0104" UO="5.7752" UP="50.0687" UH="5.77688" IO="0.591185" IP="5.012" IH="0.57761" KO="11.5345" KH="11.5379" Freq="0.000645955" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875356850" UAB="78.2169" UBC="95.5139" UCA="87.2998" IA="4.00473" IB="5.0023" IC="6.02896" UA="40.0602" UB="50.0768" UC="60.0691" PO="10.239" PP="752.561" PH="10.0099" QO="0.264062" QP="20.1478" QH="0.0757932" SO="10.2424" SP="752.83" SH="10.0101" UO="5.77522" UP="50.0687" UH="5.77691" IO="0.59117" IP="5.01198" IH="0.577595" KO="11.5346" KH="11.538" Freq="0.000647863" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875359855" UAB="78.2169" UBC="95.514" UCA="87.3" IA="4.0047" IB="5.00232" IC="6.02897" UA="40.0603" UB="50.0768" UC="60.0692" PO="10.2392" PP="752.562" PH="10.0102" QO="0.26383" QP="20.1496" QH="0.0760035" SO="10.2426" SP="752.831" SH="10.0105" UO="5.77525" UP="50.0688" UH="5.77692" IO="0.591178" IP="5.01198" IH="0.577614" KO="11.5346" KH="11.538" Freq="0.000651677" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875362867" UAB="78.2165" UBC="95.5139" UCA="87.2997" IA="4.00473" IB="5.00231" IC="6.02891" UA="40.06" UB="50.0766" UC="60.0691" PO="10.2389" PP="752.557" PH="10.0098" QO="0.263902" QP="20.1461" QH="0.0760592" SO="10.2423" SP="752.827" SH="10.0101" UO="5.77536" UP="50.0686" UH="5.77693" IO="0.591147" IP="5.01197" IH="0.577592" KO="11.5349" KH="11.538" Freq="0.000656128" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
</RM3_ПКЭ>
