<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878124932" UAB="78.2172" UBC="95.5144" UCA="87.3002" IA="4.00476" IB="5.00235" IC="6.02901" UA="40.0603" UB="50.077" UC="60.0695" PO="10.2393" PP="752.571" PH="10.0101" QO="0.26412" QP="20.1412" QH="0.0760217" SO="10.2427" SP="752.84" SH="10.0103" UO="5.77529" UP="50.0689" UH="5.77699" IO="0.591182" IP="5.01203" IH="0.577599" KO="11.5347" KH="11.5381" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878127930" UAB="78.217" UBC="95.5145" UCA="87.3003" IA="4.00474" IB="5.00237" IC="6.02896" UA="40.0604" UB="50.0768" UC="60.0696" PO="10.2394" PP="752.568" PH="10.0098" QO="0.263738" QP="20.145" QH="0.0764824" SO="10.2428" SP="752.838" SH="10.0101" UO="5.7754" UP="50.0689" UH="5.77694" IO="0.591172" IP="5.01201" IH="0.577592" KO="11.5349" KH="11.538" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878130926" UAB="78.217" UBC="95.5144" UCA="87.3001" IA="4.00474" IB="5.00235" IC="6.029" UA="40.0602" UB="50.0768" UC="60.0696" PO="10.2399" PP="752.569" PH="10.0098" QO="0.264044" QP="20.1398" QH="0.0762606" SO="10.2434" SP="752.838" SH="10.0101" UO="5.77538" UP="50.0689" UH="5.77706" IO="0.591208" IP="5.01202" IH="0.577578" KO="11.5349" KH="11.5382" Freq="0.000654221" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878133938" UAB="78.2168" UBC="95.5141" UCA="87.2999" IA="4.00474" IB="5.00234" IC="6.02897" UA="40.0601" UB="50.0768" UC="60.0693" PO="10.2396" PP="752.564" PH="10.0096" QO="0.263884" QP="20.1438" QH="0.0761416" SO="10.243" SP="752.834" SH="10.0099" UO="5.77533" UP="50.0687" UH="5.777" IO="0.591192" IP="5.012" IH="0.577574" KO="11.5348" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878136927" UAB="78.217" UBC="95.5142" UCA="87.3" IA="4.00476" IB="5.00233" IC="6.02898" UA="40.0602" UB="50.0768" UC="60.0694" PO="10.2394" PP="752.566" PH="10.0097" QO="0.264013" QP="20.1448" QH="0.0759243" SO="10.2428" SP="752.836" SH="10.01" UO="5.7753" UP="50.0688" UH="5.77698" IO="0.591182" IP="5.01201" IH="0.577581" KO="11.5347" KH="11.5381" Freq="0.000646591" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878139917" UAB="78.217" UBC="95.5143" UCA="87.3002" IA="4.00477" IB="5.00236" IC="6.02898" UA="40.0602" UB="50.0768" UC="60.0695" PO="10.2391" PP="752.569" PH="10.01" QO="0.264186" QP="20.1505" QH="0.0763697" SO="10.2425" SP="752.839" SH="10.0103" UO="5.77534" UP="50.0689" UH="5.777" IO="0.591161" IP="5.01202" IH="0.577595" KO="11.5348" KH="11.5381" Freq="0.000652313" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878142918" UAB="78.2169" UBC="95.5142" UCA="87.3001" IA="4.00476" IB="5.00233" IC="6.029" UA="40.0602" UB="50.0768" UC="60.0694" PO="10.2392" PP="752.568" PH="10.0102" QO="0.264366" QP="20.1468" QH="0.0760557" SO="10.2426" SP="752.837" SH="10.0104" UO="5.77532" UP="50.0688" UH="5.777" IO="0.591169" IP="5.01202" IH="0.577603" KO="11.5348" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878145929" UAB="78.217" UBC="95.5141" UCA="87.3001" IA="4.00474" IB="5.00234" IC="6.02899" UA="40.0603" UB="50.0768" UC="60.0693" PO="10.2392" PP="752.566" PH="10.0101" QO="0.2638" QP="20.146" QH="0.0758855" SO="10.2426" SP="752.836" SH="10.0103" UO="5.77529" UP="50.0688" UH="5.77696" IO="0.591176" IP="5.01201" IH="0.577602" KO="11.5347" KH="11.538" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878148928" UAB="78.217" UBC="95.5142" UCA="87.3002" IA="4.00476" IB="5.00237" IC="6.02896" UA="40.0603" UB="50.0769" UC="60.0694" PO="10.239" PP="752.568" PH="10.0098" QO="0.263887" QP="20.1486" QH="0.0763242" SO="10.2424" SP="752.838" SH="10.0101" UO="5.7753" UP="50.0688" UH="5.77697" IO="0.591162" IP="5.01202" IH="0.577588" KO="11.5347" KH="11.538" Freq="0.000652313" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878151912" UAB="78.2171" UBC="95.5143" UCA="87.3002" IA="4.0047" IB="5.00236" IC="6.02895" UA="40.0604" UB="50.0769" UC="60.0694" PO="10.2391" PP="752.565" PH="10.0101" QO="0.263396" QP="20.1462" QH="0.0761709" SO="10.2425" SP="752.834" SH="10.0104" UO="5.77529" UP="50.0689" UH="5.77692" IO="0.591167" IP="5.01199" IH="0.577609" KO="11.5347" KH="11.5379" Freq="0.000657399" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878154905" UAB="78.2171" UBC="95.5142" UCA="87.2999" IA="4.00473" IB="5.00236" IC="6.02897" UA="40.0603" UB="50.0769" UC="60.0692" PO="10.2392" PP="752.566" PH="10.0099" QO="0.263625" QP="20.1454" QH="0.0759789" SO="10.2426" SP="752.836" SH="10.0102" UO="5.77528" UP="50.0688" UH="5.77689" IO="0.591175" IP="5.01201" IH="0.577601" KO="11.5347" KH="11.5379" Freq="0.000654856" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878157902" UAB="78.2171" UBC="95.5141" UCA="87.3" IA="4.00468" IB="5.00235" IC="6.02898" UA="40.0604" UB="50.0769" UC="60.0692" PO="10.2395" PP="752.564" PH="10.0101" QO="0.26351" QP="20.1461" QH="0.0759723" SO="10.2429" SP="752.833" SH="10.0104" UO="5.77521" UP="50.0688" UH="5.77692" IO="0.5912" IP="5.01199" IH="0.577609" KO="11.5345" KH="11.538" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878160904" UAB="78.2173" UBC="95.5143" UCA="87.3001" IA="4.00471" IB="5.00235" IC="6.02899" UA="40.0605" UB="50.0769" UC="60.0693" PO="10.2395" PP="752.567" PH="10.0099" QO="0.26359" QP="20.138" QH="0.0759598" SO="10.2429" SP="752.836" SH="10.0102" UO="5.77523" UP="50.0689" UH="5.7769" IO="0.591197" IP="5.012" IH="0.5776" KO="11.5346" KH="11.5379" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878163893" UAB="78.2171" UBC="95.5143" UCA="87.3" IA="4.00472" IB="5.00237" IC="6.029" UA="40.0603" UB="50.077" UC="60.0693" PO="10.2396" PP="752.568" PH="10.0099" QO="0.263755" QP="20.1436" QH="0.0761167" SO="10.243" SP="752.838" SH="10.0102" UO="5.77531" UP="50.0688" UH="5.77692" IO="0.591195" IP="5.01202" IH="0.577597" KO="11.5347" KH="11.538" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878166888" UAB="78.2173" UBC="95.5141" UCA="87.3" IA="4.0047" IB="5.00238" IC="6.029" UA="40.0605" UB="50.0769" UC="60.0692" PO="10.2393" PP="752.568" PH="10.01" QO="0.263891" QP="20.1432" QH="0.0764982" SO="10.2427" SP="752.837" SH="10.0103" UO="5.77517" UP="50.0689" UH="5.77687" IO="0.591193" IP="5.01201" IH="0.577608" KO="11.5344" KH="11.5378" Freq="0.000654856" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878169890" UAB="78.2171" UBC="95.5142" UCA="87.3" IA="4.0047" IB="5.00234" IC="6.02898" UA="40.0604" UB="50.0768" UC="60.0693" PO="10.2395" PP="752.564" PH="10.0099" QO="0.263871" QP="20.1438" QH="0.0762304" SO="10.2429" SP="752.834" SH="10.0102" UO="5.77525" UP="50.0688" UH="5.77688" IO="0.591196" IP="5.01199" IH="0.577599" KO="11.5346" KH="11.5379" Freq="0.000650406" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878172895" UAB="78.2172" UBC="95.5143" UCA="87.3" IA="4.00472" IB="5.00236" IC="6.02897" UA="40.0604" UB="50.077" UC="60.0692" PO="10.2394" PP="752.566" PH="10.0096" QO="0.263939" QP="20.146" QH="0.0762812" SO="10.2428" SP="752.836" SH="10.0099" UO="5.77526" UP="50.0689" UH="5.77687" IO="0.591191" IP="5.012" IH="0.577583" KO="11.5346" KH="11.5378" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878175885" UAB="78.2171" UBC="95.5143" UCA="87.3001" IA="4.00473" IB="5.00236" IC="6.02899" UA="40.0603" UB="50.0769" UC="60.0694" PO="10.2395" PP="752.568" PH="10.0099" QO="0.263963" QP="20.1428" QH="0.0762672" SO="10.2429" SP="752.838" SH="10.0102" UO="5.77527" UP="50.0689" UH="5.77695" IO="0.591193" IP="5.01201" IH="0.577592" KO="11.5347" KH="11.538" Freq="0.000651677" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878178899" UAB="78.2171" UBC="95.5142" UCA="87.3001" IA="4.00471" IB="5.00235" IC="6.02899" UA="40.0603" UB="50.0768" UC="60.0694" PO="10.2397" PP="752.566" PH="10.01" QO="0.263667" QP="20.141" QH="0.076125" SO="10.2431" SP="752.836" SH="10.0102" UO="5.77529" UP="50.0688" UH="5.777" IO="0.591201" IP="5.012" IH="0.577591" KO="11.5347" KH="11.5381" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660878181886" UAB="78.2173" UBC="95.5145" UCA="87.3001" IA="4.00472" IB="5.00238" IC="6.02902" UA="40.0603" UB="50.077" UC="60.0694" PO="10.2397" PP="752.571" PH="10.0101" QO="0.263969" QP="20.1443" QH="0.0762443" SO="10.2431" SP="752.84" SH="10.0104" UO="5.77531" UP="50.0689" UH="5.77694" IO="0.591201" IP="5.01203" IH="0.577608" KO="11.5347" KH="11.538" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
</RM3_ПКЭ>
