<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851425042" UAB="78.2145" UBC="95.512" UCA="87.2985" IA="4.00458" IB="5.00222" IC="6.02842" UA="40.0593" UB="50.0749" UC="60.0686" PO="10.258" PP="752.501" PH="9.98743" QO="0.263086" QP="20.2882" QH="0.0781589" SO="10.2614" SP="752.775" SH="9.98774" UO="5.77538" UP="50.0676" UH="5.77701" IO="0.592248" IP="5.01172" IH="0.576292" KO="11.5352" KH="11.5384" Freq="0.00064532" sigmaUy="-77.242" sigmaUyA="-81.7912" sigmaUyB="-77.2387" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851428051" UAB="78.2143" UBC="95.5119" UCA="87.2985" IA="4.0046" IB="5.00221" IC="6.02843" UA="40.0592" UB="50.0748" UC="60.0686" PO="10.2577" PP="752.501" PH="9.98767" QO="0.262916" QP="20.2912" QH="0.077626" SO="10.2611" SP="752.775" SH="9.98797" UO="5.77542" UP="50.0676" UH="5.77705" IO="0.592229" IP="5.01173" IH="0.576302" KO="11.5353" KH="11.5385" Freq="0.000642776" sigmaUy="-77.242" sigmaUyA="-81.7913" sigmaUyB="-77.2387" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851431062" UAB="78.2145" UBC="95.5119" UCA="87.2985" IA="4.00458" IB="5.00223" IC="6.02837" UA="40.0593" UB="50.0749" UC="60.0686" PO="10.2576" PP="752.499" PH="9.98732" QO="0.262534" QP="20.2842" QH="0.077919" SO="10.261" SP="752.772" SH="9.98763" UO="5.77535" UP="50.0676" UH="5.77702" IO="0.592228" IP="5.01171" IH="0.576285" KO="11.5351" KH="11.5384" Freq="0.000642141" sigmaUy="-77.242" sigmaUyA="-81.7912" sigmaUyB="-77.2387" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851434045" UAB="78.2145" UBC="95.512" UCA="87.2988" IA="4.00459" IB="5.00224" IC="6.02841" UA="40.0593" UB="50.0748" UC="60.0688" PO="10.258" PP="752.503" PH="9.98746" QO="0.262544" QP="20.2873" QH="0.078031" SO="10.2613" SP="752.777" SH="9.98776" UO="5.7754" UP="50.0677" UH="5.77708" IO="0.592244" IP="5.01173" IH="0.576287" KO="11.5352" KH="11.5385" Freq="0.000642776" sigmaUy="-77.242" sigmaUyA="-81.7912" sigmaUyB="-77.2387" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851437037" UAB="78.2145" UBC="95.5119" UCA="87.2986" IA="4.00458" IB="5.0022" IC="6.02836" UA="40.0593" UB="50.075" UC="60.0685" PO="10.2574" PP="752.498" PH="9.98717" QO="0.262893" QP="20.2904" QH="0.0779235" SO="10.2608" SP="752.771" SH="9.98748" UO="5.77534" UP="50.0676" UH="5.77698" IO="0.59222" IP="5.0117" IH="0.576281" KO="11.5351" KH="11.5384" Freq="0.000639598" sigmaUy="-77.242" sigmaUyA="-81.7912" sigmaUyB="-77.2386" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851440042" UAB="78.2144" UBC="95.5119" UCA="87.2985" IA="4.00458" IB="5.00221" IC="6.02843" UA="40.0593" UB="50.0749" UC="60.0685" PO="10.2576" PP="752.501" PH="9.98779" QO="0.262982" QP="20.2905" QH="0.0777637" SO="10.261" SP="752.774" SH="9.98809" UO="5.77537" UP="50.0676" UH="5.77697" IO="0.592228" IP="5.01172" IH="0.576316" KO="11.5351" KH="11.5384" Freq="0.000640233" sigmaUy="-77.242" sigmaUyA="-81.7912" sigmaUyB="-77.2387" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851443034" UAB="78.2144" UBC="95.512" UCA="87.2986" IA="4.00459" IB="5.00222" IC="6.02841" UA="40.0593" UB="50.0748" UC="60.0687" PO="10.2575" PP="752.502" PH="9.98779" QO="0.262864" QP="20.2908" QH="0.0780136" SO="10.2609" SP="752.775" SH="9.98809" UO="5.77539" UP="50.0676" UH="5.77705" IO="0.592219" IP="5.01173" IH="0.576308" KO="11.5352" KH="11.5385" Freq="0.000649134" sigmaUy="-77.242" sigmaUyA="-81.7912" sigmaUyB="-77.2387" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851446036" UAB="78.2142" UBC="95.5121" UCA="87.2987" IA="4.00459" IB="5.00223" IC="6.02842" UA="40.0592" UB="50.0748" UC="60.0688" PO="10.2579" PP="752.502" PH="9.98762" QO="0.26284" QP="20.2941" QH="0.0779882" SO="10.2613" SP="752.776" SH="9.98792" UO="5.77551" UP="50.0676" UH="5.77704" IO="0.592229" IP="5.01173" IH="0.5763" KO="11.5354" KH="11.5385" Freq="0.000642776" sigmaUy="-77.242" sigmaUyA="-81.7913" sigmaUyB="-77.2387" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851449030" UAB="78.2144" UBC="95.5116" UCA="87.2983" IA="4.00458" IB="5.00224" IC="6.02842" UA="40.0593" UB="50.0748" UC="60.0684" PO="10.2576" PP="752.5" PH="9.98768" QO="0.262413" QP="20.292" QH="0.0775069" SO="10.2609" SP="752.774" SH="9.98798" UO="5.77531" UP="50.0675" UH="5.77696" IO="0.592229" IP="5.01173" IH="0.576311" KO="11.5351" KH="11.5383" Freq="0.000639598" sigmaUy="-77.2421" sigmaUyA="-81.7913" sigmaUyB="-77.2387" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851452038" UAB="78.2142" UBC="95.5116" UCA="87.2983" IA="4.00457" IB="5.00221" IC="6.02843" UA="40.0592" UB="50.0747" UC="60.0684" PO="10.2577" PP="752.499" PH="9.98769" QO="0.262708" QP="20.2939" QH="0.0776013" SO="10.2611" SP="752.772" SH="9.98799" UO="5.77534" UP="50.0674" UH="5.77695" IO="0.592237" IP="5.01172" IH="0.576313" KO="11.5351" KH="11.5383" Freq="0.000636419" sigmaUy="-77.2421" sigmaUyA="-81.7913" sigmaUyB="-77.2388" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851455047" UAB="78.2143" UBC="95.5115" UCA="87.2982" IA="4.00459" IB="5.00225" IC="6.02842" UA="40.0593" UB="50.0748" UC="60.0682" PO="10.2574" PP="752.501" PH="9.98755" QO="0.262749" QP="20.2928" QH="0.0779554" SO="10.2608" SP="752.775" SH="9.98785" UO="5.77528" UP="50.0674" UH="5.77691" IO="0.592224" IP="5.01174" IH="0.576309" KO="11.535" KH="11.5383" Freq="0.000644048" sigmaUy="-77.2421" sigmaUyA="-81.7912" sigmaUyB="-77.2387" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851458031" UAB="78.2143" UBC="95.5118" UCA="87.2983" IA="4.00459" IB="5.00223" IC="6.02845" UA="40.0592" UB="50.075" UC="60.0683" PO="10.258" PP="752.503" PH="9.98757" QO="0.262518" QP="20.2876" QH="0.0770496" SO="10.2613" SP="752.776" SH="9.98786" UO="5.77537" UP="50.0675" UH="5.77695" IO="0.592247" IP="5.01174" IH="0.576305" KO="11.5352" KH="11.5383" Freq="0.000642776" sigmaUy="-77.242" sigmaUyA="-81.7913" sigmaUyB="-77.2386" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851461039" UAB="78.2144" UBC="95.5116" UCA="87.2983" IA="4.00455" IB="5.00221" IC="6.02839" UA="40.0592" UB="50.0749" UC="60.0683" PO="10.2574" PP="752.496" PH="9.98769" QO="0.262777" QP="20.2928" QH="0.0778647" SO="10.2608" SP="752.769" SH="9.98799" UO="5.7753" UP="50.0675" UH="5.77693" IO="0.592221" IP="5.0117" IH="0.576315" KO="11.535" KH="11.5383" Freq="0.000645955" sigmaUy="-77.2421" sigmaUyA="-81.7913" sigmaUyB="-77.2387" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851464035" UAB="78.2142" UBC="95.5117" UCA="87.2982" IA="4.0046" IB="5.00223" IC="6.02842" UA="40.0591" UB="50.0749" UC="60.0683" PO="10.2576" PP="752.5" PH="9.98749" QO="0.262624" QP="20.2945" QH="0.0773604" SO="10.2609" SP="752.774" SH="9.98779" UO="5.77538" UP="50.0674" UH="5.77692" IO="0.592223" IP="5.01173" IH="0.576304" KO="11.5352" KH="11.5383" Freq="0.000640869" sigmaUy="-77.2421" sigmaUyA="-81.7913" sigmaUyB="-77.2387" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851467039" UAB="78.2143" UBC="95.5115" UCA="87.2981" IA="4.00456" IB="5.00222" IC="6.02838" UA="40.0591" UB="50.0748" UC="60.0683" PO="10.2575" PP="752.495" PH="9.98755" QO="0.262339" QP="20.2915" QH="0.0775525" SO="10.2608" SP="752.769" SH="9.98785" UO="5.77529" UP="50.0674" UH="5.77701" IO="0.592225" IP="5.0117" IH="0.576299" KO="11.535" KH="11.5385" Freq="0.000644684" sigmaUy="-77.2421" sigmaUyA="-81.7913" sigmaUyB="-77.2387" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851470044" UAB="78.2142" UBC="95.5114" UCA="87.2983" IA="4.00455" IB="5.00224" IC="6.02839" UA="40.0593" UB="50.0747" UC="60.0682" PO="10.2575" PP="752.497" PH="9.98752" QO="0.262165" QP="20.2919" QH="0.0777734" SO="10.2609" SP="752.77" SH="9.98782" UO="5.77527" UP="50.0674" UH="5.77691" IO="0.59223" IP="5.01171" IH="0.576307" KO="11.535" KH="11.5383" Freq="0.000644048" sigmaUy="-77.2421" sigmaUyA="-81.7912" sigmaUyB="-77.2388" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851473048" UAB="78.2144" UBC="95.5117" UCA="87.2986" IA="4.00458" IB="5.00222" IC="6.02837" UA="40.0594" UB="50.0748" UC="60.0684" PO="10.2573" PP="752.498" PH="9.9873" QO="0.262173" QP="20.2888" QH="0.0774647" SO="10.2607" SP="752.772" SH="9.9876" UO="5.7753" UP="50.0675" UH="5.77693" IO="0.592216" IP="5.01171" IH="0.576292" KO="11.535" KH="11.5383" Freq="0.000639598" sigmaUy="-77.242" sigmaUyA="-81.7912" sigmaUyB="-77.2387" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851476046" UAB="78.2144" UBC="95.5116" UCA="87.2984" IA="4.00455" IB="5.00226" IC="6.0284" UA="40.0593" UB="50.0749" UC="60.0683" PO="10.2575" PP="752.499" PH="9.98762" QO="0.262561" QP="20.2918" QH="0.0781475" SO="10.2609" SP="752.772" SH="9.98792" UO="5.77528" UP="50.0675" UH="5.77692" IO="0.592229" IP="5.01172" IH="0.576312" KO="11.535" KH="11.5383" Freq="0.000640233" sigmaUy="-77.2421" sigmaUyA="-81.7912" sigmaUyB="-77.2387" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851479055" UAB="78.2144" UBC="95.5117" UCA="87.2986" IA="4.00452" IB="5.00225" IC="6.02838" UA="40.0594" UB="50.0748" UC="60.0684" PO="10.2578" PP="752.497" PH="9.98757" QO="0.261845" QP="20.2916" QH="0.0777882" SO="10.2611" SP="752.771" SH="9.98787" UO="5.77529" UP="50.0675" UH="5.77692" IO="0.592243" IP="5.0117" IH="0.576309" KO="11.535" KH="11.5382" Freq="0.000643412" sigmaUy="-77.242" sigmaUyA="-81.7912" sigmaUyB="-77.2387" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851482039" UAB="78.2146" UBC="95.5118" UCA="87.2985" IA="4.00454" IB="5.00222" IC="6.02834" UA="40.0594" UB="50.075" UC="60.0684" PO="10.2575" PP="752.495" PH="9.98718" QO="0.26213" QP="20.294" QH="0.0776633" SO="10.2608" SP="752.769" SH="9.98748" UO="5.77527" UP="50.0676" UH="5.7769" IO="0.592226" IP="5.01168" IH="0.576288" KO="11.535" KH="11.5382" Freq="0.000643412" sigmaUy="-77.242" sigmaUyA="-81.7912" sigmaUyB="-77.2386" sigmaUyC="-72.6962"/>
</RM3_ПКЭ>
