<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849085097" UAB="78.2094" UBC="95.5072" UCA="87.2944" IA="4.00432" IB="5.00162" IC="6.02793" UA="40.0568" UB="50.0717" UC="60.0662" PO="10.2539" PP="752.395" PH="9.98931" QO="0.263566" QP="20.2396" QH="0.0770948" SO="10.2573" SP="752.667" SH="9.9896" UO="5.77545" UP="50.0649" UH="5.77701" IO="0.592004" IP="5.01127" IH="0.5764" KO="11.5359" KH="11.539" Freq="0.000638326" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.2402" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849088097" UAB="78.2095" UBC="95.5074" UCA="87.2944" IA="4.00433" IB="5.00166" IC="6.02794" UA="40.0567" UB="50.0718" UC="60.0663" PO="10.2539" PP="752.398" PH="9.98949" QO="0.263664" QP="20.2417" QH="0.0774024" SO="10.2573" SP="752.67" SH="9.98979" UO="5.77551" UP="50.0649" UH="5.77704" IO="0.592002" IP="5.01129" IH="0.576407" KO="11.536" KH="11.5391" Freq="0.000639598" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.2401" sigmaUyC="-72.6971"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849091105" UAB="78.2095" UBC="95.5071" UCA="87.2943" IA="4.00436" IB="5.00166" IC="6.02795" UA="40.0568" UB="50.0717" UC="60.0661" PO="10.2535" PP="752.399" PH="9.98936" QO="0.263884" QP="20.2406" QH="0.0773328" SO="10.2569" SP="752.672" SH="9.98966" UO="5.77538" UP="50.0649" UH="5.77701" IO="0.591992" IP="5.01131" IH="0.576404" KO="11.5358" KH="11.539" Freq="0.000641505" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.2401" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849094108" UAB="78.2094" UBC="95.507" UCA="87.2941" IA="4.00435" IB="5.00164" IC="6.02793" UA="40.0567" UB="50.0717" UC="60.066" PO="10.2534" PP="752.396" PH="9.98946" QO="0.264085" QP="20.2398" QH="0.0774494" SO="10.2568" SP="752.668" SH="9.98976" UO="5.7754" UP="50.0648" UH="5.77702" IO="0.591982" IP="5.01129" IH="0.576408" KO="11.5358" KH="11.5391" Freq="0.000637054" sigmaUy="-77.2433" sigmaUyA="-81.7924" sigmaUyB="-77.2401" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849097101" UAB="78.2095" UBC="95.5071" UCA="87.2942" IA="4.00435" IB="5.00165" IC="6.02792" UA="40.0567" UB="50.0718" UC="60.0661" PO="10.2532" PP="752.397" PH="9.98956" QO="0.264065" QP="20.2439" QH="0.0775201" SO="10.2566" SP="752.669" SH="9.98986" UO="5.77539" UP="50.0649" UH="5.77704" IO="0.591971" IP="5.01129" IH="0.576412" KO="11.5358" KH="11.5391" Freq="0.000638326" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.2401" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849100096" UAB="78.2095" UBC="95.5072" UCA="87.2942" IA="4.00435" IB="5.00168" IC="6.02793" UA="40.0567" UB="50.0717" UC="60.0662" PO="10.2535" PP="752.398" PH="9.9895" QO="0.263925" QP="20.2446" QH="0.0777823" SO="10.2568" SP="752.671" SH="9.9898" UO="5.77546" UP="50.0649" UH="5.77705" IO="0.591979" IP="5.0113" IH="0.576407" KO="11.536" KH="11.5391" Freq="0.000640869" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.2401" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849103111" UAB="78.2093" UBC="95.5071" UCA="87.2943" IA="4.00434" IB="5.00164" IC="6.02794" UA="40.0567" UB="50.0716" UC="60.0662" PO="10.2534" PP="752.396" PH="9.9897" QO="0.263746" QP="20.24" QH="0.0774486" SO="10.2568" SP="752.669" SH="9.99" UO="5.77544" UP="50.0648" UH="5.77705" IO="0.591979" IP="5.01129" IH="0.576419" KO="11.5359" KH="11.5391" Freq="0.000641505" sigmaUy="-77.2433" sigmaUyA="-81.7924" sigmaUyB="-77.2402" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849106110" UAB="78.2093" UBC="95.507" UCA="87.294" IA="4.00434" IB="5.00166" IC="6.0279" UA="40.0566" UB="50.0716" UC="60.066" PO="10.2533" PP="752.394" PH="9.9893" QO="0.263823" QP="20.2436" QH="0.0776866" SO="10.2567" SP="752.666" SH="9.9896" UO="5.77541" UP="50.0648" UH="5.77702" IO="0.591977" IP="5.01128" IH="0.576399" KO="11.5359" KH="11.5391" Freq="0.000643412" sigmaUy="-77.2433" sigmaUyA="-81.7924" sigmaUyB="-77.2402" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849109111" UAB="78.2095" UBC="95.507" UCA="87.2941" IA="4.00435" IB="5.00164" IC="6.02796" UA="40.0567" UB="50.0717" UC="60.066" PO="10.2533" PP="752.397" PH="9.98979" QO="0.264117" QP="20.2454" QH="0.0774114" SO="10.2567" SP="752.669" SH="9.99009" UO="5.77537" UP="50.0648" UH="5.77703" IO="0.59198" IP="5.0113" IH="0.576426" KO="11.5358" KH="11.5391" Freq="0.000640233" sigmaUy="-77.2433" sigmaUyA="-81.7924" sigmaUyB="-77.2401" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849112102" UAB="78.2094" UBC="95.507" UCA="87.2943" IA="4.00433" IB="5.00163" IC="6.02792" UA="40.0568" UB="50.0716" UC="60.0661" PO="10.2536" PP="752.394" PH="9.9893" QO="0.263736" QP="20.2395" QH="0.0773273" SO="10.257" SP="752.666" SH="9.9896" UO="5.77537" UP="50.0648" UH="5.777" IO="0.591996" IP="5.01128" IH="0.576401" KO="11.5358" KH="11.539" Freq="0.000638962" sigmaUy="-77.2433" sigmaUyA="-81.7924" sigmaUyB="-77.2402" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849115103" UAB="78.2094" UBC="95.5073" UCA="87.2943" IA="4.00434" IB="5.00167" IC="6.02794" UA="40.0567" UB="50.0717" UC="60.0662" PO="10.254" PP="752.398" PH="9.98926" QO="0.263689" QP="20.2429" QH="0.0774338" SO="10.2574" SP="752.671" SH="9.98956" UO="5.7755" UP="50.0649" UH="5.77703" IO="0.592004" IP="5.0113" IH="0.576396" KO="11.536" KH="11.5391" Freq="0.000644684" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.2401" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849118108" UAB="78.2096" UBC="95.5068" UCA="87.2939" IA="4.00432" IB="5.00163" IC="6.02796" UA="40.0568" UB="50.0717" UC="60.0657" PO="10.2536" PP="752.395" PH="9.98937" QO="0.264118" QP="20.243" QH="0.0772385" SO="10.257" SP="752.667" SH="9.98967" UO="5.77529" UP="50.0648" UH="5.77687" IO="0.592008" IP="5.01129" IH="0.576417" KO="11.5356" KH="11.5388" Freq="0.000640233" sigmaUy="-77.2433" sigmaUyA="-81.7924" sigmaUyB="-77.2401" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849121111" UAB="78.2097" UBC="95.5069" UCA="87.294" IA="4.00432" IB="5.00167" IC="6.02789" UA="40.0568" UB="50.0718" UC="60.0658" PO="10.2532" PP="752.394" PH="9.98918" QO="0.263699" QP="20.2416" QH="0.0775668" SO="10.2566" SP="752.666" SH="9.98948" UO="5.77528" UP="50.0648" UH="5.77692" IO="0.591984" IP="5.01128" IH="0.576402" KO="11.5356" KH="11.5389" Freq="0.000639598" sigmaUy="-77.2433" sigmaUyA="-81.7923" sigmaUyB="-77.2401" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849124110" UAB="78.2095" UBC="95.5067" UCA="87.2941" IA="4.00431" IB="5.00168" IC="6.02788" UA="40.0568" UB="50.0717" UC="60.0659" PO="10.2534" PP="752.392" PH="9.98912" QO="0.263287" QP="20.2422" QH="0.0776615" SO="10.2568" SP="752.665" SH="9.98943" UO="5.77528" UP="50.0648" UH="5.77697" IO="0.591992" IP="5.01127" IH="0.576393" KO="11.5356" KH="11.539" Freq="0.000639598" sigmaUy="-77.2433" sigmaUyA="-81.7924" sigmaUyB="-77.2402" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849127114" UAB="78.2093" UBC="95.5067" UCA="87.294" IA="4.0043" IB="5.00164" IC="6.02788" UA="40.0567" UB="50.0716" UC="60.0658" PO="10.2533" PP="752.389" PH="9.98928" QO="0.263612" QP="20.2423" QH="0.0775988" SO="10.2567" SP="752.662" SH="9.98958" UO="5.77532" UP="50.0647" UH="5.77693" IO="0.591982" IP="5.01126" IH="0.576407" KO="11.5357" KH="11.5389" Freq="0.000642776" sigmaUy="-77.2433" sigmaUyA="-81.7924" sigmaUyB="-77.2402" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849130116" UAB="78.2094" UBC="95.5068" UCA="87.2939" IA="4.00432" IB="5.00168" IC="6.0279" UA="40.0567" UB="50.0717" UC="60.0658" PO="10.2535" PP="752.393" PH="9.98909" QO="0.263096" QP="20.2414" QH="0.0770749" SO="10.2569" SP="752.666" SH="9.98939" UO="5.77533" UP="50.0647" UH="5.77691" IO="0.591994" IP="5.01128" IH="0.576397" KO="11.5357" KH="11.5389" Freq="0.000637054" sigmaUy="-77.2433" sigmaUyA="-81.7924" sigmaUyB="-77.2401" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849133109" UAB="78.2094" UBC="95.5069" UCA="87.2941" IA="4.00432" IB="5.00166" IC="6.02791" UA="40.0568" UB="50.0717" UC="60.0659" PO="10.2536" PP="752.394" PH="9.98911" QO="0.263517" QP="20.2434" QH="0.0773386" SO="10.257" SP="752.666" SH="9.98941" UO="5.77535" UP="50.0648" UH="5.77694" IO="0.592" IP="5.01128" IH="0.576395" KO="11.5357" KH="11.5389" Freq="0.00063769" sigmaUy="-77.2433" sigmaUyA="-81.7924" sigmaUyB="-77.2402" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849136106" UAB="78.2093" UBC="95.5069" UCA="87.294" IA="4.00431" IB="5.00164" IC="6.02789" UA="40.0567" UB="50.0717" UC="60.0659" PO="10.2533" PP="752.391" PH="9.98943" QO="0.263372" QP="20.2465" QH="0.0771319" SO="10.2567" SP="752.663" SH="9.98973" UO="5.77537" UP="50.0648" UH="5.77695" IO="0.591977" IP="5.01127" IH="0.576413" KO="11.5358" KH="11.539" Freq="0.000641505" sigmaUy="-77.2433" sigmaUyA="-81.7924" sigmaUyB="-77.2402" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849139096" UAB="78.2092" UBC="95.5066" UCA="87.294" IA="4.00432" IB="5.00165" IC="6.02793" UA="40.0566" UB="50.0715" UC="60.0658" PO="10.2534" PP="752.392" PH="9.98955" QO="0.263379" QP="20.2438" QH="0.0771839" SO="10.2568" SP="752.665" SH="9.98985" UO="5.77534" UP="50.0647" UH="5.77699" IO="0.59199" IP="5.01128" IH="0.576416" KO="11.5358" KH="11.5391" Freq="0.000640869" sigmaUy="-77.2433" sigmaUyA="-81.7924" sigmaUyB="-77.2402" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849142085" UAB="78.2093" UBC="95.5067" UCA="87.2941" IA="4.00435" IB="5.00164" IC="6.02791" UA="40.0568" UB="50.0716" UC="60.0658" PO="10.253" PP="752.393" PH="9.98928" QO="0.263838" QP="20.2459" QH="0.0773554" SO="10.2564" SP="752.665" SH="9.98958" UO="5.77532" UP="50.0647" UH="5.77692" IO="0.591968" IP="5.01128" IH="0.576407" KO="11.5357" KH="11.5389" Freq="0.000638326" sigmaUy="-77.2433" sigmaUyA="-81.7924" sigmaUyB="-77.2402" sigmaUyC="-72.6973"/>
</RM3_ПКЭ>
