<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837684561" UAB="78.2023" UBC="95.4996" UCA="87.2881" IA="4.00384" IB="5.00037" IC="6.02707" UA="40.0533" UB="50.0668" UC="60.0624" PO="10.2489" PP="752.205" PH="9.99016" QO="0.266013" QP="20.2039" QH="0.0743055" SO="10.2523" SP="752.476" SH="9.99044" UO="5.77529" UP="50.0608" UH="5.77695" IO="0.591736" IP="5.01041" IH="0.576455" KO="11.5365" KH="11.5398" Freq="0.000631968" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837687565" UAB="78.2023" UBC="95.4997" UCA="87.2878" IA="4.00382" IB="5.00039" IC="6.0271" UA="40.0533" UB="50.0669" UC="60.0623" PO="10.249" PP="752.206" PH="9.99053" QO="0.266031" QP="20.2068" QH="0.0743775" SO="10.2525" SP="752.477" SH="9.9908" UO="5.77533" UP="50.0608" UH="5.77689" IO="0.591739" IP="5.01042" IH="0.576481" KO="11.5366" KH="11.5397" Freq="0.00063324" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837690560" UAB="78.2022" UBC="95.4998" UCA="87.2881" IA="4.00379" IB="5.00036" IC="6.02709" UA="40.0533" UB="50.0669" UC="60.0624" PO="10.2492" PP="752.203" PH="9.99063" QO="0.265842" QP="20.2024" QH="0.0741207" SO="10.2527" SP="752.474" SH="9.9909" UO="5.77538" UP="50.0609" UH="5.7769" IO="0.591744" IP="5.0104" IH="0.576486" KO="11.5367" KH="11.5398" Freq="0.000636419" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837693553" UAB="78.2025" UBC="95.4997" UCA="87.2879" IA="4.00383" IB="5.0004" IC="6.02702" UA="40.0534" UB="50.067" UC="60.0622" PO="10.2485" PP="752.204" PH="9.98977" QO="0.265967" QP="20.2058" QH="0.0747274" SO="10.252" SP="752.475" SH="9.99005" UO="5.77525" UP="50.0609" UH="5.77681" IO="0.591719" IP="5.0104" IH="0.576445" KO="11.5365" KH="11.5396" Freq="0.00063324" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2422" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837696560" UAB="78.2026" UBC="95.4998" UCA="87.2883" IA="4.00386" IB="5.00036" IC="6.02706" UA="40.0536" UB="50.067" UC="60.0624" PO="10.2486" PP="752.207" PH="9.99001" QO="0.266057" QP="20.2052" QH="0.0741946" SO="10.252" SP="752.478" SH="9.99028" UO="5.77527" UP="50.061" UH="5.77685" IO="0.59172" IP="5.01041" IH="0.576455" KO="11.5365" KH="11.5396" Freq="0.000632604" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837699545" UAB="78.2024" UBC="95.4998" UCA="87.2881" IA="4.00382" IB="5.00038" IC="6.02707" UA="40.0534" UB="50.0669" UC="60.0624" PO="10.2488" PP="752.205" PH="9.99038" QO="0.265891" QP="20.2059" QH="0.0744228" SO="10.2522" SP="752.477" SH="9.99066" UO="5.77529" UP="50.0609" UH="5.77688" IO="0.591731" IP="5.01041" IH="0.576473" KO="11.5365" KH="11.5397" Freq="0.000631332" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837702550" UAB="78.2024" UBC="95.5" UCA="87.2882" IA="4.0038" IB="5.00039" IC="6.02708" UA="40.0534" UB="50.0671" UC="60.0624" PO="10.2493" PP="752.206" PH="9.99039" QO="0.265581" QP="20.2025" QH="0.0740924" SO="10.2527" SP="752.477" SH="9.99067" UO="5.77537" UP="50.061" UH="5.77687" IO="0.591748" IP="5.0104" IH="0.576475" KO="11.5367" KH="11.5397" Freq="0.000628789" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2422" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837705563" UAB="78.2026" UBC="95.4998" UCA="87.2882" IA="4.00385" IB="5.00037" IC="6.02705" UA="40.0535" UB="50.0671" UC="60.0624" PO="10.2484" PP="752.206" PH="9.9903" QO="0.265949" QP="20.2085" QH="0.0742216" SO="10.2518" SP="752.478" SH="9.99057" UO="5.77526" UP="50.061" UH="5.77691" IO="0.59171" IP="5.01041" IH="0.576466" KO="11.5365" KH="11.5397" Freq="0.00063769" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2422" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837708559" UAB="78.2024" UBC="95.4997" UCA="87.2881" IA="4.00385" IB="5.00042" IC="6.02702" UA="40.0535" UB="50.0669" UC="60.0623" PO="10.2481" PP="752.206" PH="9.99012" QO="0.265604" QP="20.2067" QH="0.0746756" SO="10.2516" SP="752.477" SH="9.9904" UO="5.77528" UP="50.0609" UH="5.77684" IO="0.591693" IP="5.01041" IH="0.576463" KO="11.5365" KH="11.5396" Freq="0.000632604" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837711566" UAB="78.2021" UBC="95.4994" UCA="87.2879" IA="4.00383" IB="5.00041" IC="6.02704" UA="40.0533" UB="50.0667" UC="60.0622" PO="10.2488" PP="752.203" PH="9.98996" QO="0.265254" QP="20.2043" QH="0.074288" SO="10.2523" SP="752.474" SH="9.99023" UO="5.77529" UP="50.0607" UH="5.77685" IO="0.591731" IP="5.01041" IH="0.576452" KO="11.5366" KH="11.5397" Freq="0.000631968" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837714555" UAB="78.2023" UBC="95.4995" UCA="87.2879" IA="4.00382" IB="5.00036" IC="6.02705" UA="40.0533" UB="50.0669" UC="60.0622" PO="10.2488" PP="752.202" PH="9.99007" QO="0.265777" QP="20.207" QH="0.0741077" SO="10.2523" SP="752.473" SH="9.99034" UO="5.77527" UP="50.0608" UH="5.77684" IO="0.591733" IP="5.01039" IH="0.576459" KO="11.5365" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837717551" UAB="78.2021" UBC="95.4997" UCA="87.2879" IA="4.00382" IB="5.00042" IC="6.02706" UA="40.0533" UB="50.0668" UC="60.0623" PO="10.2488" PP="752.206" PH="9.99028" QO="0.266073" QP="20.2086" QH="0.0751461" SO="10.2522" SP="752.477" SH="9.99056" UO="5.77536" UP="50.0608" UH="5.77682" IO="0.591722" IP="5.01042" IH="0.576474" KO="11.5367" KH="11.5396" Freq="0.00063324" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837720570" UAB="78.2023" UBC="95.4996" UCA="87.288" IA="4.00383" IB="5.00039" IC="6.02709" UA="40.0534" UB="50.0669" UC="60.0622" PO="10.249" PP="752.206" PH="9.99015" QO="0.26598" QP="20.2035" QH="0.0744182" SO="10.2524" SP="752.478" SH="9.99042" UO="5.7753" UP="50.0608" UH="5.77683" IO="0.591739" IP="5.01042" IH="0.576465" KO="11.5366" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837723571" UAB="78.2023" UBC="95.4997" UCA="87.288" IA="4.00382" IB="5.00041" IC="6.02707" UA="40.0533" UB="50.0669" UC="60.0623" PO="10.2491" PP="752.206" PH="9.99023" QO="0.265135" QP="20.2013" QH="0.0739627" SO="10.2525" SP="752.477" SH="9.9905" UO="5.77531" UP="50.0608" UH="5.77691" IO="0.591744" IP="5.01042" IH="0.576461" KO="11.5366" KH="11.5398" Freq="0.000631968" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837726564" UAB="78.2022" UBC="95.4997" UCA="87.2879" IA="4.00384" IB="5.00041" IC="6.02704" UA="40.0533" UB="50.0669" UC="60.0623" PO="10.2488" PP="752.205" PH="9.98978" QO="0.265382" QP="20.2033" QH="0.0742877" SO="10.2523" SP="752.477" SH="9.99006" UO="5.77536" UP="50.0608" UH="5.77681" IO="0.591725" IP="5.01042" IH="0.576446" KO="11.5367" KH="11.5396" Freq="0.000628789" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837729569" UAB="78.2023" UBC="95.4996" UCA="87.2879" IA="4.00384" IB="5.0004" IC="6.027" UA="40.0533" UB="50.0669" UC="60.0623" PO="10.2484" PP="752.203" PH="9.98997" QO="0.265786" QP="20.2035" QH="0.0747253" SO="10.2518" SP="752.474" SH="9.99025" UO="5.7753" UP="50.0608" UH="5.7769" IO="0.591705" IP="5.0104" IH="0.576448" KO="11.5366" KH="11.5398" Freq="0.000630697" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837732567" UAB="78.2023" UBC="95.4996" UCA="87.288" IA="4.00382" IB="5.0004" IC="6.02709" UA="40.0535" UB="50.0668" UC="60.0622" PO="10.2491" PP="752.206" PH="9.99011" QO="0.265529" QP="20.1987" QH="0.0742779" SO="10.2525" SP="752.477" SH="9.99038" UO="5.77527" UP="50.0608" UH="5.77681" IO="0.591749" IP="5.01042" IH="0.576465" KO="11.5365" KH="11.5396" Freq="0.00063324" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837735556" UAB="78.2024" UBC="95.4997" UCA="87.288" IA="4.00385" IB="5.00039" IC="6.02704" UA="40.0534" UB="50.0669" UC="60.0623" PO="10.2487" PP="752.205" PH="9.9898" QO="0.265789" QP="20.2039" QH="0.0744373" SO="10.2521" SP="752.477" SH="9.99008" UO="5.77525" UP="50.0609" UH="5.77686" IO="0.591726" IP="5.01041" IH="0.576442" KO="11.5365" KH="11.5397" Freq="0.000631968" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837738574" UAB="78.2023" UBC="95.4999" UCA="87.2881" IA="4.00382" IB="5.00042" IC="6.0271" UA="40.0534" UB="50.067" UC="60.0624" PO="10.2489" PP="752.209" PH="9.99052" QO="0.265739" QP="20.2043" QH="0.0743994" SO="10.2524" SP="752.48" SH="9.9908" UO="5.77537" UP="50.0609" UH="5.77681" IO="0.59173" IP="5.01043" IH="0.576489" KO="11.5367" KH="11.5396" Freq="0.000635783" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837741575" UAB="78.2023" UBC="95.4998" UCA="87.2879" IA="4.00381" IB="5.0004" IC="6.0271" UA="40.0532" UB="50.067" UC="60.0623" PO="10.2491" PP="752.206" PH="9.99065" QO="0.266122" QP="20.203" QH="0.0745434" SO="10.2526" SP="752.477" SH="9.99093" UO="5.77536" UP="50.0608" UH="5.77693" IO="0.591742" IP="5.01042" IH="0.576485" KO="11.5367" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
</RM3_ПКЭ>
