<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844166527" UAB="78.2014" UBC="95.4985" UCA="87.2871" IA="4.00381" IB="5.00026" IC="6.02695" UA="40.053" UB="50.0663" UC="60.0616" PO="10.2481" PP="752.184" PH="9.98957" QO="0.265966" QP="20.1994" QH="0.0738494" SO="10.2515" SP="752.455" SH="9.98985" UO="5.7752" UP="50.0603" UH="5.77677" IO="0.591698" IP="5.01032" IH="0.576438" KO="11.5365" KH="11.5396" Freq="0.000636419" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844169530" UAB="78.2015" UBC="95.4989" UCA="87.2873" IA="4.00376" IB="5.00026" IC="6.0269" UA="40.053" UB="50.0664" UC="60.0618" PO="10.2482" PP="752.18" PH="9.98977" QO="0.2661" QP="20.2002" QH="0.0745237" SO="10.2517" SP="752.451" SH="9.99004" UO="5.77531" UP="50.0604" UH="5.77681" IO="0.591696" IP="5.01029" IH="0.576446" KO="11.5367" KH="11.5397" Freq="0.00063769" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844172523" UAB="78.2016" UBC="95.4987" UCA="87.2871" IA="4.0038" IB="5.00026" IC="6.02688" UA="40.053" UB="50.0664" UC="60.0617" PO="10.2477" PP="752.181" PH="9.98942" QO="0.266046" QP="20.199" QH="0.0744077" SO="10.2512" SP="752.452" SH="9.9897" UO="5.77523" UP="50.0604" UH="5.77677" IO="0.591674" IP="5.0103" IH="0.576429" KO="11.5365" KH="11.5396" Freq="0.000637054" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844175524" UAB="78.2013" UBC="95.4988" UCA="87.2871" IA="4.00378" IB="5.00023" IC="6.02688" UA="40.0528" UB="50.0664" UC="60.0617" PO="10.2481" PP="752.178" PH="9.98942" QO="0.265949" QP="20.1997" QH="0.0740333" SO="10.2516" SP="752.449" SH="9.9897" UO="5.77533" UP="50.0603" UH="5.77681" IO="0.591687" IP="5.01028" IH="0.576425" KO="11.5367" KH="11.5397" Freq="0.000638962" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2426" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844178527" UAB="78.2013" UBC="95.4985" UCA="87.2867" IA="4.00378" IB="5.00024" IC="6.02686" UA="40.0528" UB="50.0663" UC="60.0615" PO="10.2475" PP="752.175" PH="9.98966" QO="0.266605" QP="20.2008" QH="0.0747211" SO="10.251" SP="752.446" SH="9.98994" UO="5.77526" UP="50.0602" UH="5.77677" IO="0.591659" IP="5.01028" IH="0.576443" KO="11.5366" KH="11.5397" Freq="0.000631332" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2426" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844181534" UAB="78.2013" UBC="95.4984" UCA="87.2868" IA="4.00378" IB="5.00022" IC="6.02689" UA="40.0528" UB="50.0663" UC="60.0614" PO="10.2481" PP="752.176" PH="9.98928" QO="0.266128" QP="20.1954" QH="0.0739339" SO="10.2516" SP="752.447" SH="9.98955" UO="5.77521" UP="50.0602" UH="5.77679" IO="0.5917" IP="5.01028" IH="0.576419" KO="11.5365" KH="11.5397" Freq="0.000635147" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2426" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844184533" UAB="78.2011" UBC="95.4987" UCA="87.287" IA="4.00378" IB="5.00028" IC="6.02695" UA="40.0526" UB="50.0663" UC="60.0617" PO="10.2486" PP="752.182" PH="9.9899" QO="0.265991" QP="20.1973" QH="0.0741183" SO="10.2521" SP="752.454" SH="9.99017" UO="5.77537" UP="50.0602" UH="5.77692" IO="0.591712" IP="5.01032" IH="0.576441" KO="11.5368" KH="11.5399" Freq="0.000640869" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2426" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844187511" UAB="78.2011" UBC="95.4984" UCA="87.2868" IA="4.00378" IB="5.00022" IC="6.02693" UA="40.0527" UB="50.0662" UC="60.0615" PO="10.2481" PP="752.177" PH="9.98997" QO="0.266319" QP="20.2002" QH="0.0739099" SO="10.2515" SP="752.448" SH="9.99025" UO="5.77527" UP="50.0601" UH="5.77682" IO="0.591692" IP="5.01029" IH="0.576456" KO="11.5367" KH="11.5398" Freq="0.00063769" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2426" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844190517" UAB="78.2013" UBC="95.4987" UCA="87.287" IA="4.0038" IB="5.00023" IC="6.02691" UA="40.0528" UB="50.0664" UC="60.0616" PO="10.2479" PP="752.179" PH="9.98974" QO="0.266141" QP="20.1943" QH="0.073738" SO="10.2513" SP="752.451" SH="9.99001" UO="5.77529" UP="50.0603" UH="5.77683" IO="0.591679" IP="5.0103" IH="0.576442" KO="11.5367" KH="11.5397" Freq="0.00063769" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2426" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844193519" UAB="78.2011" UBC="95.4984" UCA="87.2869" IA="4.00381" IB="5.00023" IC="6.02691" UA="40.0527" UB="50.0662" UC="60.0615" PO="10.2478" PP="752.178" PH="9.98977" QO="0.266379" QP="20.1995" QH="0.0741241" SO="10.2513" SP="752.449" SH="9.99004" UO="5.77527" UP="50.0602" UH="5.77684" IO="0.591676" IP="5.0103" IH="0.576442" KO="11.5367" KH="11.5398" Freq="0.000636419" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2426" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844196506" UAB="78.2012" UBC="95.4983" UCA="87.287" IA="4.00384" IB="5.00021" IC="6.02691" UA="40.0528" UB="50.0662" UC="60.0615" PO="10.2476" PP="752.18" PH="9.98941" QO="0.2661" QP="20.1988" QH="0.0734023" SO="10.2511" SP="752.451" SH="9.98968" UO="5.77522" UP="50.0602" UH="5.77679" IO="0.591672" IP="5.01031" IH="0.576426" KO="11.5365" KH="11.5397" Freq="0.00063769" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2426" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844199517" UAB="78.2012" UBC="95.4987" UCA="87.287" IA="4.00381" IB="5.00025" IC="6.02692" UA="40.0527" UB="50.0663" UC="60.0617" PO="10.248" PP="752.181" PH="9.98983" QO="0.266027" QP="20.1975" QH="0.0738347" SO="10.2515" SP="752.452" SH="9.99011" UO="5.77535" UP="50.0602" UH="5.7769" IO="0.591679" IP="5.01031" IH="0.57644" KO="11.5368" KH="11.5399" Freq="0.000637054" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2426" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844202526" UAB="78.2012" UBC="95.4986" UCA="87.2868" IA="4.00384" IB="5.00025" IC="6.02692" UA="40.0525" UB="50.0663" UC="60.0617" PO="10.2478" PP="752.181" PH="9.98997" QO="0.266523" QP="20.1998" QH="0.074074" SO="10.2513" SP="752.452" SH="9.99025" UO="5.77531" UP="50.0602" UH="5.77704" IO="0.591672" IP="5.01032" IH="0.576434" KO="11.5367" KH="11.5402" Freq="0.000642141" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2426" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844205525" UAB="78.201" UBC="95.4983" UCA="87.2866" IA="4.00383" IB="5.00026" IC="6.02694" UA="40.0524" UB="50.0662" UC="60.0615" PO="10.2477" PP="752.181" PH="9.99011" QO="0.266282" QP="20.2004" QH="0.0739145" SO="10.2512" SP="752.452" SH="9.99038" UO="5.77528" UP="50.0601" UH="5.77698" IO="0.59167" IP="5.01033" IH="0.576447" KO="11.5367" KH="11.5401" Freq="0.000635147" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2426" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844208530" UAB="78.201" UBC="95.4982" UCA="87.2866" IA="4.00382" IB="5.00019" IC="6.02696" UA="40.0526" UB="50.0661" UC="60.0614" PO="10.248" PP="752.178" PH="9.99" QO="0.266645" QP="20.1979" QH="0.0735576" SO="10.2514" SP="752.449" SH="9.99027" UO="5.77527" UP="50.0601" UH="5.77685" IO="0.591686" IP="5.01031" IH="0.576454" KO="11.5367" KH="11.5398" Freq="0.000631332" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2427" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844211525" UAB="78.201" UBC="95.4983" UCA="87.2866" IA="4.00381" IB="5.00021" IC="6.02692" UA="40.0527" UB="50.0662" UC="60.0614" PO="10.2478" PP="752.176" PH="9.98983" QO="0.266448" QP="20.1983" QH="0.0738073" SO="10.2512" SP="752.447" SH="9.9901" UO="5.77526" UP="50.0601" UH="5.77679" IO="0.591674" IP="5.01029" IH="0.57645" KO="11.5367" KH="11.5397" Freq="0.000644684" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2427" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844214528" UAB="78.2011" UBC="95.4983" UCA="87.2866" IA="4.00383" IB="5.00023" IC="6.0269" UA="40.0526" UB="50.0662" UC="60.0614" PO="10.2478" PP="752.178" PH="9.9893" QO="0.266228" QP="20.1978" QH="0.0736406" SO="10.2513" SP="752.449" SH="9.98957" UO="5.77526" UP="50.0601" UH="5.77678" IO="0.591678" IP="5.0103" IH="0.576421" KO="11.5367" KH="11.5397" Freq="0.000634511" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2426" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844217533" UAB="78.2011" UBC="95.4985" UCA="87.2868" IA="4.00383" IB="5.00023" IC="6.02698" UA="40.0527" UB="50.0662" UC="60.0616" PO="10.248" PP="752.183" PH="9.99011" QO="0.266853" QP="20.1996" QH="0.0740395" SO="10.2515" SP="752.454" SH="9.99039" UO="5.7753" UP="50.0602" UH="5.77688" IO="0.591684" IP="5.01033" IH="0.576458" KO="11.5367" KH="11.5399" Freq="0.000638962" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2426" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844220534" UAB="78.2011" UBC="95.4984" UCA="87.2866" IA="4.00384" IB="5.00023" IC="6.02697" UA="40.0525" UB="50.0663" UC="60.0615" PO="10.2481" PP="752.182" PH="9.99002" QO="0.266617" QP="20.2016" QH="0.0736104" SO="10.2515" SP="752.453" SH="9.99029" UO="5.7753" UP="50.0601" UH="5.7769" IO="0.591688" IP="5.01033" IH="0.57645" KO="11.5367" KH="11.5399" Freq="0.000637054" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2426" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844223523" UAB="78.201" UBC="95.4982" UCA="87.2865" IA="4.00383" IB="5.00021" IC="6.02692" UA="40.0525" UB="50.0662" UC="60.0613" PO="10.2476" PP="752.176" PH="9.98973" QO="0.266289" QP="20.1999" QH="0.0734906" SO="10.2511" SP="752.448" SH="9.99" UO="5.77525" UP="50.06" UH="5.77682" IO="0.591668" IP="5.0103" IH="0.576442" KO="11.5367" KH="11.5398" Freq="0.000644048" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2426" sigmaUyC="-72.6994"/>
</RM3_ПКЭ>
