<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822985007" UAB="78.2038" UBC="95.5023" UCA="87.2911" IA="4.00385" IB="5.00023" IC="6.02676" UA="40.0545" UB="50.0675" UC="60.0647" PO="10.2476" PP="752.204" PH="9.9895" QO="0.265184" QP="20.1946" QH="0.0749121" SO="10.251" SP="752.475" SH="9.98978" UO="5.77566" UP="50.0622" UH="5.77721" IO="0.59162" IP="5.01027" IH="0.576389" KO="11.537" KH="11.5401" Freq="0.000624339" sigmaUy="-77.2444" sigmaUyA="-81.7934" sigmaUyB="-77.2421" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822988003" UAB="78.2037" UBC="95.5022" UCA="87.2911" IA="4.00384" IB="5.00022" IC="6.02681" UA="40.0544" UB="50.0675" UC="60.0646" PO="10.2477" PP="752.205" PH="9.98994" QO="0.265255" QP="20.1946" QH="0.0746165" SO="10.2511" SP="752.476" SH="9.99022" UO="5.77566" UP="50.0622" UH="5.77724" IO="0.591626" IP="5.01027" IH="0.576413" KO="11.537" KH="11.5401" Freq="0.000627518" sigmaUy="-77.2445" sigmaUyA="-81.7934" sigmaUyB="-77.2421" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822991003" UAB="78.2037" UBC="95.5021" UCA="87.291" IA="4.00384" IB="5.00023" IC="6.02676" UA="40.0545" UB="50.0674" UC="60.0646" PO="10.2476" PP="752.202" PH="9.98943" QO="0.265117" QP="20.196" QH="0.0749679" SO="10.2511" SP="752.473" SH="9.98971" UO="5.77562" UP="50.0622" UH="5.77722" IO="0.591628" IP="5.01026" IH="0.576385" KO="11.5369" KH="11.5401" Freq="0.000624975" sigmaUy="-77.2445" sigmaUyA="-81.7934" sigmaUyB="-77.2421" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822994007" UAB="78.2037" UBC="95.5021" UCA="87.291" IA="4.00381" IB="5.0002" IC="6.02678" UA="40.0545" UB="50.0674" UC="60.0645" PO="10.2478" PP="752.2" PH="9.98977" QO="0.2655" QP="20.1933" QH="0.0749614" SO="10.2512" SP="752.471" SH="9.99006" UO="5.7756" UP="50.0621" UH="5.77723" IO="0.59164" IP="5.01025" IH="0.576404" KO="11.5369" KH="11.5401" Freq="0.000631968" sigmaUy="-77.2445" sigmaUyA="-81.7934" sigmaUyB="-77.2421" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822997000" UAB="78.2038" UBC="95.5021" UCA="87.2912" IA="4.0038" IB="5.00021" IC="6.02681" UA="40.0546" UB="50.0675" UC="60.0645" PO="10.2478" PP="752.202" PH="9.98989" QO="0.265621" QP="20.1954" QH="0.0751547" SO="10.2513" SP="752.473" SH="9.99017" UO="5.77559" UP="50.0622" UH="5.77714" IO="0.591643" IP="5.01025" IH="0.57642" KO="11.5368" KH="11.5399" Freq="0.000630061" sigmaUy="-77.2445" sigmaUyA="-81.7934" sigmaUyB="-77.2421" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822999989" UAB="78.2039" UBC="95.5023" UCA="87.2912" IA="4.00378" IB="5.00021" IC="6.02673" UA="40.0547" UB="50.0675" UC="60.0646" PO="10.2478" PP="752.199" PH="9.9894" QO="0.265064" QP="20.1947" QH="0.075203" SO="10.2512" SP="752.47" SH="9.98969" UO="5.7756" UP="50.0623" UH="5.77715" IO="0.591638" IP="5.01023" IH="0.576391" KO="11.5368" KH="11.5399" Freq="0.000629425" sigmaUy="-77.2444" sigmaUyA="-81.7933" sigmaUyB="-77.2421" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823002994" UAB="78.204" UBC="95.5024" UCA="87.2914" IA="4.00381" IB="5.00021" IC="6.02675" UA="40.0548" UB="50.0675" UC="60.0648" PO="10.2477" PP="752.202" PH="9.98948" QO="0.265305" QP="20.1899" QH="0.0752909" SO="10.2511" SP="752.473" SH="9.98976" UO="5.77561" UP="50.0623" UH="5.77718" IO="0.591635" IP="5.01024" IH="0.576392" KO="11.5368" KH="11.54" Freq="0.000630061" sigmaUy="-77.2444" sigmaUyA="-81.7933" sigmaUyB="-77.2421" sigmaUyC="-72.6978"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823006000" UAB="78.2041" UBC="95.5024" UCA="87.2913" IA="4.00379" IB="5.00023" IC="6.02682" UA="40.0547" UB="50.0676" UC="60.0648" PO="10.248" PP="752.206" PH="9.99009" QO="0.265509" QP="20.1926" QH="0.0753155" SO="10.2514" SP="752.477" SH="9.99037" UO="5.77558" UP="50.0623" UH="5.77722" IO="0.591653" IP="5.01027" IH="0.576423" KO="11.5368" KH="11.5401" Freq="0.000626882" sigmaUy="-77.2444" sigmaUyA="-81.7933" sigmaUyB="-77.242" sigmaUyC="-72.6978"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823009001" UAB="78.2041" UBC="95.5025" UCA="87.2912" IA="4.00378" IB="5.00026" IC="6.02681" UA="40.0547" UB="50.0677" UC="60.0647" PO="10.2482" PP="752.206" PH="9.98983" QO="0.26526" QP="20.1945" QH="0.0753319" SO="10.2516" SP="752.477" SH="9.99012" UO="5.77562" UP="50.0623" UH="5.77718" IO="0.59166" IP="5.01027" IH="0.576413" KO="11.5369" KH="11.54" Freq="0.000626882" sigmaUy="-77.2444" sigmaUyA="-81.7933" sigmaUyB="-77.242" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823012003" UAB="78.2042" UBC="95.5025" UCA="87.2912" IA="4.0038" IB="5.00023" IC="6.02681" UA="40.0547" UB="50.0677" UC="60.0647" PO="10.248" PP="752.206" PH="9.98982" QO="0.26562" QP="20.1929" QH="0.0753219" SO="10.2514" SP="752.477" SH="9.99011" UO="5.77561" UP="50.0624" UH="5.77715" IO="0.591649" IP="5.01026" IH="0.576415" KO="11.5368" KH="11.5399" Freq="0.000627518" sigmaUy="-77.2444" sigmaUyA="-81.7933" sigmaUyB="-77.242" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823015013" UAB="78.2039" UBC="95.5023" UCA="87.2912" IA="4.00377" IB="5.00024" IC="6.02678" UA="40.0546" UB="50.0675" UC="60.0647" PO="10.2481" PP="752.202" PH="9.98979" QO="0.264915" QP="20.1909" QH="0.075126" SO="10.2515" SP="752.473" SH="9.99007" UO="5.7756" UP="50.0623" UH="5.77723" IO="0.591654" IP="5.01025" IH="0.576405" KO="11.5368" KH="11.5401" Freq="0.000628789" sigmaUy="-77.2444" sigmaUyA="-81.7934" sigmaUyB="-77.242" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823018023" UAB="78.2039" UBC="95.5023" UCA="87.2913" IA="4.0038" IB="5.00021" IC="6.02679" UA="40.0547" UB="50.0674" UC="60.0647" PO="10.2478" PP="752.202" PH="9.9898" QO="0.265132" QP="20.193" QH="0.0750338" SO="10.2513" SP="752.473" SH="9.99008" UO="5.77563" UP="50.0623" UH="5.77716" IO="0.59164" IP="5.01025" IH="0.576412" KO="11.5369" KH="11.54" Freq="0.000628789" sigmaUy="-77.2444" sigmaUyA="-81.7933" sigmaUyB="-77.2421" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823021025" UAB="78.2041" UBC="95.5023" UCA="87.2913" IA="4.00378" IB="5.00023" IC="6.02674" UA="40.0548" UB="50.0675" UC="60.0646" PO="10.2474" PP="752.201" PH="9.98979" QO="0.264917" QP="20.1936" QH="0.0753176" SO="10.2509" SP="752.472" SH="9.99007" UO="5.77553" UP="50.0623" UH="5.77716" IO="0.591627" IP="5.01024" IH="0.576412" KO="11.5367" KH="11.5399" Freq="0.000626882" sigmaUy="-77.2444" sigmaUyA="-81.7933" sigmaUyB="-77.242" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823024030" UAB="78.2041" UBC="95.5022" UCA="87.2912" IA="4.0038" IB="5.00024" IC="6.02679" UA="40.0548" UB="50.0676" UC="60.0646" PO="10.2476" PP="752.205" PH="9.98987" QO="0.26512" QP="20.1921" QH="0.0751035" SO="10.251" SP="752.476" SH="9.99015" UO="5.77552" UP="50.0623" UH="5.77716" IO="0.591635" IP="5.01026" IH="0.576416" KO="11.5367" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2444" sigmaUyA="-81.7933" sigmaUyB="-77.242" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823027024" UAB="78.204" UBC="95.5023" UCA="87.2912" IA="4.00379" IB="5.00023" IC="6.02677" UA="40.0547" UB="50.0675" UC="60.0647" PO="10.2479" PP="752.202" PH="9.9896" QO="0.265288" QP="20.192" QH="0.0754413" SO="10.2513" SP="752.473" SH="9.98989" UO="5.77561" UP="50.0623" UH="5.77714" IO="0.591644" IP="5.01025" IH="0.576404" KO="11.5368" KH="11.5399" Freq="0.000626882" sigmaUy="-77.2444" sigmaUyA="-81.7933" sigmaUyB="-77.2421" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823030012" UAB="78.204" UBC="95.5022" UCA="87.2911" IA="4.00379" IB="5.00026" IC="6.02674" UA="40.0547" UB="50.0675" UC="60.0645" PO="10.2475" PP="752.202" PH="9.98954" QO="0.265057" QP="20.1992" QH="0.0756498" SO="10.2509" SP="752.473" SH="9.98983" UO="5.77557" UP="50.0623" UH="5.77708" IO="0.591624" IP="5.01025" IH="0.576406" KO="11.5368" KH="11.5398" Freq="0.000631332" sigmaUy="-77.2444" sigmaUyA="-81.7933" sigmaUyB="-77.242" sigmaUyC="-72.698"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823033014" UAB="78.204" UBC="95.5024" UCA="87.2911" IA="4.00377" IB="5.00025" IC="6.02681" UA="40.0547" UB="50.0676" UC="60.0646" PO="10.2482" PP="752.204" PH="9.98986" QO="0.265285" QP="20.1931" QH="0.0753809" SO="10.2516" SP="752.475" SH="9.99015" UO="5.77564" UP="50.0623" UH="5.77711" IO="0.591657" IP="5.01026" IH="0.576421" KO="11.5369" KH="11.5398" Freq="0.000630061" sigmaUy="-77.2444" sigmaUyA="-81.7933" sigmaUyB="-77.242" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823036026" UAB="78.2041" UBC="95.5026" UCA="87.2914" IA="4.00378" IB="5.00025" IC="6.02681" UA="40.0548" UB="50.0677" UC="60.0648" PO="10.2482" PP="752.206" PH="9.98984" QO="0.265195" QP="20.1904" QH="0.0753593" SO="10.2516" SP="752.477" SH="9.99012" UO="5.77565" UP="50.0624" UH="5.77714" IO="0.591658" IP="5.01026" IH="0.576417" KO="11.5369" KH="11.5399" Freq="0.000626246" sigmaUy="-77.2444" sigmaUyA="-81.7933" sigmaUyB="-77.242" sigmaUyC="-72.6978"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823039036" UAB="78.2041" UBC="95.5026" UCA="87.2915" IA="4.00378" IB="5.00022" IC="6.02681" UA="40.0547" UB="50.0676" UC="60.0649" PO="10.2485" PP="752.205" PH="9.98972" QO="0.264982" QP="20.1918" QH="0.0748598" SO="10.2519" SP="752.476" SH="9.99" UO="5.77567" UP="50.0624" UH="5.77721" IO="0.591674" IP="5.01025" IH="0.576402" KO="11.5369" KH="11.54" Freq="0.000627518" sigmaUy="-77.2444" sigmaUyA="-81.7933" sigmaUyB="-77.242" sigmaUyC="-72.6978"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823042045" UAB="78.204" UBC="95.502" UCA="87.2909" IA="4.00374" IB="5.00024" IC="6.02677" UA="40.0547" UB="50.0675" UC="60.0644" PO="10.248" PP="752.198" PH="9.9897" QO="0.265172" QP="20.1951" QH="0.075515" SO="10.2514" SP="752.469" SH="9.98998" UO="5.77549" UP="50.0622" UH="5.7771" IO="0.591664" IP="5.01023" IH="0.576413" KO="11.5366" KH="11.5399" Freq="0.000628789" sigmaUy="-77.2445" sigmaUyA="-81.7933" sigmaUyB="-77.2421" sigmaUyC="-72.698"/>
</RM3_ПКЭ>
