<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825264767" UAB="78.2023" UBC="95.5" UCA="87.2886" IA="4.00386" IB="5.00024" IC="6.02692" UA="40.0534" UB="50.0668" UC="60.0627" PO="10.2478" PP="752.194" PH="9.98987" QO="0.266097" QP="20.2013" QH="0.0739887" SO="10.2512" SP="752.465" SH="9.99015" UO="5.77539" UP="50.061" UH="5.77698" IO="0.59166" IP="5.01032" IH="0.576435" KO="11.5367" KH="11.5399" Freq="0.00063324" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825267766" UAB="78.2022" UBC="95.5" UCA="87.2885" IA="4.00386" IB="5.00021" IC="6.02691" UA="40.0534" UB="50.0668" UC="60.0628" PO="10.248" PP="752.192" PH="9.98963" QO="0.266053" QP="20.1977" QH="0.0736063" SO="10.2515" SP="752.463" SH="9.9899" UO="5.77544" UP="50.061" UH="5.77699" IO="0.59167" IP="5.01031" IH="0.576419" KO="11.5368" KH="11.5399" Freq="0.000631968" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825270760" UAB="78.2023" UBC="95.5002" UCA="87.2886" IA="4.00381" IB="5.00024" IC="6.02689" UA="40.0534" UB="50.0669" UC="60.0629" PO="10.2481" PP="752.192" PH="9.98998" QO="0.265892" QP="20.1964" QH="0.0742179" SO="10.2515" SP="752.463" SH="9.99025" UO="5.77549" UP="50.0611" UH="5.77702" IO="0.59167" IP="5.0103" IH="0.576436" KO="11.5369" KH="11.54" Freq="0.000631332" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825273747" UAB="78.2023" UBC="95.5002" UCA="87.2888" IA="4.00387" IB="5.00022" IC="6.02687" UA="40.0535" UB="50.0669" UC="60.0629" PO="10.2475" PP="752.193" PH="9.98976" QO="0.26578" QP="20.1995" QH="0.0738113" SO="10.2509" SP="752.464" SH="9.99003" UO="5.77546" UP="50.0611" UH="5.77702" IO="0.591635" IP="5.0103" IH="0.576423" KO="11.5368" KH="11.5399" Freq="0.000630697" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825276735" UAB="78.2024" UBC="95.5003" UCA="87.2886" IA="4.00384" IB="5.00024" IC="6.02688" UA="40.0534" UB="50.067" UC="60.0629" PO="10.2479" PP="752.193" PH="9.98985" QO="0.265996" QP="20.1991" QH="0.0741103" SO="10.2513" SP="752.464" SH="9.99012" UO="5.77548" UP="50.0611" UH="5.77701" IO="0.591657" IP="5.0103" IH="0.57643" KO="11.5369" KH="11.5399" Freq="0.000628789" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825279727" UAB="78.2022" UBC="95.4999" UCA="87.2885" IA="4.00385" IB="5.00023" IC="6.0269" UA="40.0534" UB="50.0668" UC="60.0627" PO="10.2477" PP="752.192" PH="9.98978" QO="0.265895" QP="20.1948" QH="0.073853" SO="10.2512" SP="752.463" SH="9.99005" UO="5.7754" UP="50.061" UH="5.77696" IO="0.591657" IP="5.01031" IH="0.576431" KO="11.5367" KH="11.5398" Freq="0.000630061" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825282733" UAB="78.2022" UBC="95.4999" UCA="87.2885" IA="4.0038" IB="5.00021" IC="6.02692" UA="40.0534" UB="50.0667" UC="60.0628" PO="10.2482" PP="752.189" PH="9.99016" QO="0.265924" QP="20.2" QH="0.0739664" SO="10.2517" SP="752.461" SH="9.99043" UO="5.77543" UP="50.061" UH="5.777" IO="0.591684" IP="5.0103" IH="0.576449" KO="11.5368" KH="11.5399" Freq="0.000635147" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825285721" UAB="78.2023" UBC="95.4999" UCA="87.2885" IA="4.00382" IB="5.00021" IC="6.02686" UA="40.0535" UB="50.0668" UC="60.0627" PO="10.2478" PP="752.188" PH="9.98962" QO="0.265809" QP="20.1963" QH="0.0739378" SO="10.2512" SP="752.459" SH="9.9899" UO="5.77538" UP="50.061" UH="5.77697" IO="0.591662" IP="5.01028" IH="0.576421" KO="11.5367" KH="11.5399" Freq="0.000628154" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825288708" UAB="78.2023" UBC="95.4999" UCA="87.2886" IA="4.00383" IB="5.00024" IC="6.0269" UA="40.0535" UB="50.0668" UC="60.0627" PO="10.2478" PP="752.192" PH="9.98984" QO="0.265805" QP="20.1967" QH="0.0741491" SO="10.2513" SP="752.463" SH="9.99011" UO="5.77538" UP="50.061" UH="5.77697" IO="0.591664" IP="5.01031" IH="0.576433" KO="11.5367" KH="11.5399" Freq="0.000632604" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825291704" UAB="78.2024" UBC="95.4999" UCA="87.2885" IA="4.00383" IB="5.00023" IC="6.0269" UA="40.0535" UB="50.0669" UC="60.0627" PO="10.2477" PP="752.192" PH="9.98987" QO="0.26581" QP="20.1988" QH="0.0738794" SO="10.2511" SP="752.463" SH="9.99015" UO="5.77534" UP="50.061" UH="5.777" IO="0.591662" IP="5.01031" IH="0.576433" KO="11.5366" KH="11.5399" Freq="0.000630061" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825294701" UAB="78.2024" UBC="95.5002" UCA="87.2888" IA="4.00384" IB="5.00023" IC="6.02691" UA="40.0535" UB="50.0669" UC="60.0629" PO="10.2478" PP="752.193" PH="9.99002" QO="0.265933" QP="20.2003" QH="0.0739048" SO="10.2512" SP="752.465" SH="9.99029" UO="5.77545" UP="50.0611" UH="5.77698" IO="0.591654" IP="5.01031" IH="0.576443" KO="11.5368" KH="11.5399" Freq="0.00063324" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825297701" UAB="78.2026" UBC="95.5" UCA="87.2887" IA="4.00383" IB="5.00025" IC="6.0269" UA="40.0537" UB="50.0669" UC="60.0627" PO="10.2477" PP="752.194" PH="9.98971" QO="0.26605" QP="20.1989" QH="0.0743589" SO="10.2512" SP="752.465" SH="9.98999" UO="5.77531" UP="50.0611" UH="5.77687" IO="0.591666" IP="5.01031" IH="0.576436" KO="11.5365" KH="11.5396" Freq="0.000630061" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825300685" UAB="78.2025" UBC="95.5003" UCA="87.2889" IA="4.00382" IB="5.00021" IC="6.02689" UA="40.0537" UB="50.0669" UC="60.063" PO="10.2479" PP="752.192" PH="9.98986" QO="0.266066" QP="20.2011" QH="0.0741754" SO="10.2513" SP="752.463" SH="9.99013" UO="5.77542" UP="50.0612" UH="5.77696" IO="0.591666" IP="5.01029" IH="0.576436" KO="11.5367" KH="11.5398" Freq="0.000631332" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825303694" UAB="78.2025" UBC="95.5001" UCA="87.2887" IA="4.00381" IB="5.00023" IC="6.02686" UA="40.0537" UB="50.0668" UC="60.0628" PO="10.2483" PP="752.19" PH="9.98917" QO="0.265318" QP="20.194" QH="0.0739413" SO="10.2517" SP="752.461" SH="9.98944" UO="5.77539" UP="50.0611" UH="5.77691" IO="0.591689" IP="5.01028" IH="0.576401" KO="11.5367" KH="11.5397" Freq="0.000628154" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825306692" UAB="78.2025" UBC="95.5" UCA="87.2885" IA="4.00381" IB="5.00023" IC="6.02687" UA="40.0536" UB="50.0669" UC="60.0626" PO="10.2479" PP="752.189" PH="9.98951" QO="0.265991" QP="20.1988" QH="0.0742042" SO="10.2513" SP="752.46" SH="9.98979" UO="5.77533" UP="50.061" UH="5.7769" IO="0.591674" IP="5.01029" IH="0.576421" KO="11.5366" KH="11.5397" Freq="0.000632604" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825309688" UAB="78.2024" UBC="95.5001" UCA="87.2887" IA="4.0038" IB="5.00023" IC="6.02692" UA="40.0536" UB="50.0668" UC="60.0628" PO="10.2482" PP="752.192" PH="9.98985" QO="0.265979" QP="20.1973" QH="0.0741855" SO="10.2517" SP="752.463" SH="9.99013" UO="5.77542" UP="50.0611" UH="5.77693" IO="0.591685" IP="5.0103" IH="0.576439" KO="11.5367" KH="11.5398" Freq="0.000632604" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825312680" UAB="78.2027" UBC="95.5003" UCA="87.2888" IA="4.00381" IB="5.00022" IC="6.0269" UA="40.0537" UB="50.067" UC="60.0629" PO="10.2478" PP="752.192" PH="9.98993" QO="0.266472" QP="20.1993" QH="0.0745577" SO="10.2512" SP="752.464" SH="9.99021" UO="5.77535" UP="50.0612" UH="5.77694" IO="0.591666" IP="5.01029" IH="0.576442" KO="11.5366" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825315673" UAB="78.2027" UBC="95.5002" UCA="87.2889" IA="4.00384" IB="5.00025" IC="6.02695" UA="40.0537" UB="50.0669" UC="60.0629" PO="10.2481" PP="752.198" PH="9.98987" QO="0.266153" QP="20.1969" QH="0.0742134" SO="10.2516" SP="752.469" SH="9.99014" UO="5.77534" UP="50.0612" UH="5.77697" IO="0.591686" IP="5.01033" IH="0.576435" KO="11.5366" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825318670" UAB="78.2026" UBC="95.5003" UCA="87.2888" IA="4.0038" IB="5.00027" IC="6.02691" UA="40.0536" UB="50.0669" UC="60.063" PO="10.2485" PP="752.195" PH="9.9898" QO="0.265583" QP="20.1933" QH="0.0742017" SO="10.2519" SP="752.466" SH="9.99008" UO="5.77541" UP="50.0612" UH="5.77704" IO="0.591697" IP="5.01031" IH="0.576424" KO="11.5367" KH="11.54" Freq="0.000630061" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825321669" UAB="78.2024" UBC="95.5002" UCA="87.2887" IA="4.00382" IB="5.00023" IC="6.02694" UA="40.0535" UB="50.0669" UC="60.0629" PO="10.2483" PP="752.195" PH="9.99008" QO="0.266323" QP="20.1985" QH="0.0742927" SO="10.2517" SP="752.466" SH="9.99036" UO="5.77545" UP="50.0611" UH="5.777" IO="0.591685" IP="5.01032" IH="0.576445" KO="11.5368" KH="11.5399" Freq="0.000629425" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
</RM3_ПКЭ>
