<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854125097" UAB="78.2161" UBC="95.5136" UCA="87.2999" IA="4.00469" IB="5.00213" IC="6.02875" UA="40.0599" UB="50.0762" UC="60.0694" PO="10.2383" PP="752.537" PH="10.0096" QO="0.263793" QP="20.1331" QH="0.0756789" SO="10.2417" SP="752.806" SH="10.0099" UO="5.77541" UP="50.0685" UH="5.77708" IO="0.591107" IP="5.01184" IH="0.577566" KO="11.535" KH="11.5383" Freq="0.000644048" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854128094" UAB="78.2158" UBC="95.5135" UCA="87.2997" IA="4.00467" IB="5.00214" IC="6.0287" UA="40.0597" UB="50.076" UC="60.0693" PO="10.2385" PP="752.532" PH="10.0092" QO="0.263208" QP="20.1264" QH="0.0755761" SO="10.2419" SP="752.801" SH="10.0095" UO="5.77544" UP="50.0684" UH="5.7771" IO="0.591115" IP="5.01182" IH="0.577537" KO="11.5351" KH="11.5384" Freq="0.00064977" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854131087" UAB="78.2158" UBC="95.5135" UCA="87.2998" IA="4.00467" IB="5.00215" IC="6.0287" UA="40.0599" UB="50.076" UC="60.0694" PO="10.2386" PP="752.533" PH="10.0089" QO="0.263326" QP="20.1277" QH="0.0760453" SO="10.242" SP="752.802" SH="10.0092" UO="5.77545" UP="50.0684" UH="5.77704" IO="0.59112" IP="5.01182" IH="0.577527" KO="11.5351" KH="11.5383" Freq="0.000644684" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854134083" UAB="78.2162" UBC="95.5134" UCA="87.2997" IA="4.00464" IB="5.00217" IC="6.02871" UA="40.06" UB="50.0762" UC="60.0691" PO="10.2381" PP="752.534" PH="10.0093" QO="0.263527" QP="20.1274" QH="0.0762107" SO="10.2415" SP="752.803" SH="10.0096" UO="5.77528" UP="50.0685" UH="5.77699" IO="0.591112" IP="5.01183" IH="0.577558" KO="11.5348" KH="11.5382" Freq="0.000644684" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854137086" UAB="78.216" UBC="95.5133" UCA="87.2995" IA="4.00469" IB="5.00214" IC="6.02872" UA="40.0599" UB="50.0761" UC="60.069" PO="10.2379" PP="752.534" PH="10.0093" QO="0.263849" QP="20.1312" QH="0.0759308" SO="10.2413" SP="752.803" SH="10.0096" UO="5.7753" UP="50.0684" UH="5.77698" IO="0.591098" IP="5.01184" IH="0.577556" KO="11.5348" KH="11.5382" Freq="0.000648499" sigmaUy="-77.2417" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854140082" UAB="78.2159" UBC="95.5132" UCA="87.2994" IA="4.00467" IB="5.00213" IC="6.02871" UA="40.0598" UB="50.076" UC="60.069" PO="10.238" PP="752.531" PH="10.0092" QO="0.263788" QP="20.1309" QH="0.0759074" SO="10.2414" SP="752.8" SH="10.0095" UO="5.77531" UP="50.0683" UH="5.777" IO="0.591102" IP="5.01182" IH="0.57755" KO="11.5349" KH="11.5383" Freq="0.00064532" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854143095" UAB="78.2161" UBC="95.5135" UCA="87.2994" IA="4.0047" IB="5.00212" IC="6.0287" UA="40.0598" UB="50.0762" UC="60.0691" PO="10.2381" PP="752.533" PH="10.0089" QO="0.263909" QP="20.129" QH="0.0755841" SO="10.2415" SP="752.802" SH="10.0091" UO="5.77536" UP="50.0684" UH="5.77703" IO="0.591105" IP="5.01183" IH="0.577525" KO="11.5349" KH="11.5383" Freq="0.000641505" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854146088" UAB="78.2157" UBC="95.5134" UCA="87.2996" IA="4.00467" IB="5.00211" IC="6.02869" UA="40.0597" UB="50.076" UC="60.0693" PO="10.2383" PP="752.53" PH="10.0092" QO="0.263243" QP="20.1256" QH="0.0754919" SO="10.2417" SP="752.799" SH="10.0095" UO="5.77546" UP="50.0683" UH="5.77706" IO="0.591103" IP="5.01181" IH="0.577542" KO="11.5352" KH="11.5384" Freq="0.000641505" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854149086" UAB="78.2159" UBC="95.5133" UCA="87.2995" IA="4.00469" IB="5.00211" IC="6.02869" UA="40.0598" UB="50.0761" UC="60.069" PO="10.238" PP="752.53" PH="10.009" QO="0.263559" QP="20.1255" QH="0.075524" SO="10.2414" SP="752.799" SH="10.0092" UO="5.77534" UP="50.0683" UH="5.77699" IO="0.591099" IP="5.01181" IH="0.577535" KO="11.5349" KH="11.5382" Freq="0.000638326" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854152081" UAB="78.216" UBC="95.5133" UCA="87.2994" IA="4.00466" IB="5.00213" IC="6.02871" UA="40.0598" UB="50.0761" UC="60.069" PO="10.238" PP="752.531" PH="10.0095" QO="0.263886" QP="20.1305" QH="0.0761127" SO="10.2414" SP="752.8" SH="10.0098" UO="5.77535" UP="50.0683" UH="5.777" IO="0.591098" IP="5.01182" IH="0.577565" KO="11.5349" KH="11.5382" Freq="0.000649134" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854155079" UAB="78.2159" UBC="95.5133" UCA="87.2995" IA="4.00464" IB="5.00211" IC="6.02875" UA="40.0599" UB="50.0761" UC="60.069" PO="10.2386" PP="752.531" PH="10.0095" QO="0.263816" QP="20.1293" QH="0.0757075" SO="10.242" SP="752.8" SH="10.0097" UO="5.77534" UP="50.0683" UH="5.77696" IO="0.591131" IP="5.01182" IH="0.577567" KO="11.5349" KH="11.5382" Freq="0.000640869" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854158065" UAB="78.216" UBC="95.5133" UCA="87.2995" IA="4.0047" IB="5.00214" IC="6.02874" UA="40.0598" UB="50.0762" UC="60.069" PO="10.2383" PP="752.535" PH="10.0091" QO="0.263581" QP="20.13" QH="0.0754" SO="10.2417" SP="752.804" SH="10.0093" UO="5.77534" UP="50.0683" UH="5.77696" IO="0.591115" IP="5.01185" IH="0.577543" KO="11.5349" KH="11.5382" Freq="0.000638962" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854161067" UAB="78.216" UBC="95.5135" UCA="87.2996" IA="4.00469" IB="5.00215" IC="6.0287" UA="40.0599" UB="50.0762" UC="60.0692" PO="10.238" PP="752.534" PH="10.0091" QO="0.263706" QP="20.1296" QH="0.0760323" SO="10.2414" SP="752.803" SH="10.0094" UO="5.77539" UP="50.0684" UH="5.77701" IO="0.591093" IP="5.01183" IH="0.577543" KO="11.535" KH="11.5382" Freq="0.000647227" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854164080" UAB="78.2159" UBC="95.5131" UCA="87.2996" IA="4.00467" IB="5.00213" IC="6.02873" UA="40.0599" UB="50.076" UC="60.069" PO="10.2381" PP="752.532" PH="10.0094" QO="0.263693" QP="20.1307" QH="0.0758314" SO="10.2415" SP="752.801" SH="10.0096" UO="5.77531" UP="50.0683" UH="5.77697" IO="0.591106" IP="5.01183" IH="0.57756" KO="11.5349" KH="11.5382" Freq="0.000644684" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854167071" UAB="78.2159" UBC="95.5131" UCA="87.2995" IA="4.0047" IB="5.00215" IC="6.02869" UA="40.0599" UB="50.076" UC="60.069" PO="10.2377" PP="752.533" PH="10.0091" QO="0.263435" QP="20.1282" QH="0.0757904" SO="10.2411" SP="752.802" SH="10.0094" UO="5.77529" UP="50.0683" UH="5.77698" IO="0.591086" IP="5.01183" IH="0.577543" KO="11.5348" KH="11.5382" Freq="0.000645955" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854170069" UAB="78.2158" UBC="95.5132" UCA="87.2995" IA="4.0047" IB="5.00212" IC="6.02869" UA="40.0598" UB="50.076" UC="60.069" PO="10.2378" PP="752.531" PH="10.009" QO="0.263974" QP="20.1336" QH="0.0759419" SO="10.2412" SP="752.8" SH="10.0093" UO="5.77535" UP="50.0683" UH="5.77699" IO="0.591089" IP="5.01182" IH="0.577538" KO="11.535" KH="11.5382" Freq="0.000644048" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854173075" UAB="78.2157" UBC="95.513" UCA="87.2994" IA="4.00466" IB="5.00216" IC="6.02868" UA="40.0598" UB="50.0759" UC="60.069" PO="10.238" PP="752.53" PH="10.0091" QO="0.26332" QP="20.1287" QH="0.0761875" SO="10.2414" SP="752.799" SH="10.0094" UO="5.77533" UP="50.0682" UH="5.777" IO="0.5911" IP="5.01182" IH="0.577543" KO="11.5349" KH="11.5383" Freq="0.000647863" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854176082" UAB="78.2159" UBC="95.5128" UCA="87.2991" IA="4.00466" IB="5.00217" IC="6.02868" UA="40.0598" UB="50.076" UC="60.0687" PO="10.2377" PP="752.529" PH="10.0091" QO="0.263351" QP="20.1277" QH="0.0760805" SO="10.2411" SP="752.799" SH="10.0094" UO="5.77522" UP="50.0682" UH="5.77696" IO="0.591094" IP="5.01182" IH="0.577547" KO="11.5347" KH="11.5382" Freq="0.000643412" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854179060" UAB="78.2156" UBC="95.5132" UCA="87.2993" IA="4.00469" IB="5.00212" IC="6.0287" UA="40.0596" UB="50.076" UC="60.069" PO="10.2383" PP="752.53" PH="10.0091" QO="0.263572" QP="20.126" QH="0.0754631" SO="10.2416" SP="752.799" SH="10.0094" UO="5.77542" UP="50.0682" UH="5.77705" IO="0.591106" IP="5.01182" IH="0.577537" KO="11.5351" KH="11.5384" Freq="0.00064977" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854182061" UAB="78.2159" UBC="95.5131" UCA="87.2992" IA="4.00467" IB="5.00215" IC="6.02868" UA="40.0597" UB="50.0761" UC="60.0689" PO="10.2378" PP="752.53" PH="10.0092" QO="0.263677" QP="20.1271" QH="0.075972" SO="10.2412" SP="752.799" SH="10.0095" UO="5.77531" UP="50.0682" UH="5.77701" IO="0.591091" IP="5.01182" IH="0.577548" KO="11.5349" KH="11.5383" Freq="0.00064532" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
</RM3_ПКЭ>
