<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869006919" UAB="78.2172" UBC="95.5143" UCA="87.3002" IA="4.00475" IB="5.00235" IC="6.02895" UA="40.0604" UB="50.0769" UC="60.0694" PO="10.2393" PP="752.567" PH="10.0094" QO="0.263623" QP="20.1466" QH="0.0759673" SO="10.2427" SP="752.837" SH="10.0097" UO="5.77527" UP="50.0689" UH="5.77692" IO="0.59118" IP="5.012" IH="0.577569" KO="11.5346" KH="11.5379" Freq="0.000643412" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869009927" UAB="78.2172" UBC="95.5144" UCA="87.3002" IA="4.00473" IB="5.00232" IC="6.02895" UA="40.0604" UB="50.0769" UC="60.0694" PO="10.2394" PP="752.565" PH="10.0096" QO="0.263942" QP="20.1436" QH="0.0760824" SO="10.2428" SP="752.835" SH="10.0098" UO="5.77529" UP="50.0689" UH="5.77694" IO="0.591187" IP="5.01199" IH="0.577575" KO="11.5347" KH="11.538" Freq="0.000644048" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869012929" UAB="78.2173" UBC="95.5145" UCA="87.3003" IA="4.0047" IB="5.00234" IC="6.02894" UA="40.0604" UB="50.0771" UC="60.0695" PO="10.2397" PP="752.565" PH="10.0095" QO="0.263801" QP="20.1437" QH="0.0762361" SO="10.2431" SP="752.835" SH="10.0098" UO="5.77532" UP="50.069" UH="5.77697" IO="0.591201" IP="5.01198" IH="0.577569" KO="11.5347" KH="11.538" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869015929" UAB="78.2174" UBC="95.5145" UCA="87.3004" IA="4.00471" IB="5.00235" IC="6.02895" UA="40.0605" UB="50.077" UC="60.0696" PO="10.2394" PP="752.566" PH="10.0097" QO="0.26398" QP="20.1446" QH="0.0765917" SO="10.2428" SP="752.836" SH="10.01" UO="5.77528" UP="50.069" UH="5.77697" IO="0.591189" IP="5.01199" IH="0.577578" KO="11.5346" KH="11.538" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869018923" UAB="78.2172" UBC="95.5145" UCA="87.3004" IA="4.00471" IB="5.00236" IC="6.02894" UA="40.0605" UB="50.0769" UC="60.0696" PO="10.2395" PP="752.566" PH="10.0096" QO="0.263785" QP="20.1436" QH="0.0766981" SO="10.2429" SP="752.835" SH="10.0099" UO="5.77532" UP="50.069" UH="5.77694" IO="0.591187" IP="5.01199" IH="0.57758" KO="11.5347" KH="11.538" Freq="0.000646591" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869021926" UAB="78.2172" UBC="95.5143" UCA="87.3002" IA="4.00469" IB="5.00233" IC="6.02894" UA="40.0605" UB="50.0769" UC="60.0694" PO="10.2396" PP="752.562" PH="10.0096" QO="0.263658" QP="20.1422" QH="0.0762551" SO="10.243" SP="752.832" SH="10.0099" UO="5.77526" UP="50.0689" UH="5.77691" IO="0.591199" IP="5.01197" IH="0.577579" KO="11.5346" KH="11.5379" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869024937" UAB="78.2171" UBC="95.5142" UCA="87.3002" IA="4.0047" IB="5.00233" IC="6.02895" UA="40.0604" UB="50.0768" UC="60.0694" PO="10.2397" PP="752.563" PH="10.0095" QO="0.263643" QP="20.1428" QH="0.0762253" SO="10.2431" SP="752.833" SH="10.0097" UO="5.77526" UP="50.0689" UH="5.77689" IO="0.591203" IP="5.01198" IH="0.577574" KO="11.5346" KH="11.5379" Freq="0.000646591" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869027935" UAB="78.2173" UBC="95.5145" UCA="87.3004" IA="4.00468" IB="5.00233" IC="6.02891" UA="40.0606" UB="50.077" UC="60.0694" PO="10.2397" PP="752.562" PH="10.0092" QO="0.263364" QP="20.1404" QH="0.0761473" SO="10.2431" SP="752.831" SH="10.0095" UO="5.77528" UP="50.069" UH="5.77686" IO="0.591202" IP="5.01196" IH="0.577563" KO="11.5346" KH="11.5378" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7906" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869030930" UAB="78.2173" UBC="95.5142" UCA="87.3001" IA="4.00469" IB="5.00234" IC="6.02888" UA="40.0605" UB="50.077" UC="60.0692" PO="10.239" PP="752.56" PH="10.0093" QO="0.263307" QP="20.1437" QH="0.0760597" SO="10.2424" SP="752.829" SH="10.0096" UO="5.77521" UP="50.0689" UH="5.77682" IO="0.591169" IP="5.01196" IH="0.577573" KO="11.5345" KH="11.5377" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869033945" UAB="78.2173" UBC="95.5141" UCA="87.3001" IA="4.0047" IB="5.00233" IC="6.02893" UA="40.0605" UB="50.0769" UC="60.0692" PO="10.2389" PP="752.562" PH="10.0098" QO="0.26375" QP="20.1442" QH="0.0763353" SO="10.2423" SP="752.832" SH="10.0101" UO="5.77515" UP="50.0689" UH="5.7769" IO="0.591168" IP="5.01197" IH="0.577595" KO="11.5344" KH="11.5379" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869036933" UAB="78.2171" UBC="95.5141" UCA="87.3002" IA="4.00472" IB="5.00233" IC="6.02892" UA="40.0605" UB="50.0768" UC="60.0693" PO="10.2388" PP="752.562" PH="10.0098" QO="0.263466" QP="20.1436" QH="0.0760068" SO="10.2422" SP="752.832" SH="10.0101" UO="5.77523" UP="50.0689" UH="5.77689" IO="0.591154" IP="5.01198" IH="0.577594" KO="11.5346" KH="11.5379" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869039947" UAB="78.2172" UBC="95.5142" UCA="87.3002" IA="4.00473" IB="5.0023" IC="6.02892" UA="40.0604" UB="50.0769" UC="60.0693" PO="10.2389" PP="752.562" PH="10.0097" QO="0.263591" QP="20.1467" QH="0.0756571" SO="10.2422" SP="752.831" SH="10.0099" UO="5.77521" UP="50.0689" UH="5.7769" IO="0.591161" IP="5.01197" IH="0.577585" KO="11.5345" KH="11.5379" Freq="0.000651677" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869042942" UAB="78.2173" UBC="95.5141" UCA="87.3003" IA="4.00475" IB="5.00235" IC="6.02895" UA="40.0605" UB="50.0769" UC="60.0693" PO="10.2391" PP="752.567" PH="10.0093" QO="0.263542" QP="20.1484" QH="0.075891" SO="10.2425" SP="752.836" SH="10.0096" UO="5.77518" UP="50.0689" UH="5.77688" IO="0.59118" IP="5.012" IH="0.577567" KO="11.5345" KH="11.5379" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869045937" UAB="78.2172" UBC="95.5144" UCA="87.3002" IA="4.00472" IB="5.00236" IC="6.02893" UA="40.0604" UB="50.077" UC="60.0694" PO="10.2394" PP="752.566" PH="10.0095" QO="0.263221" QP="20.1457" QH="0.0758852" SO="10.2428" SP="752.836" SH="10.0098" UO="5.7753" UP="50.0689" UH="5.77694" IO="0.591182" IP="5.01199" IH="0.577572" KO="11.5347" KH="11.538" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869048937" UAB="78.2169" UBC="95.5141" UCA="87.3001" IA="4.00473" IB="5.00228" IC="6.02893" UA="40.0604" UB="50.0768" UC="60.0692" PO="10.239" PP="752.56" PH="10.0095" QO="0.263859" QP="20.1444" QH="0.0757309" SO="10.2424" SP="752.83" SH="10.0098" UO="5.77527" UP="50.0688" UH="5.77686" IO="0.591166" IP="5.01197" IH="0.577582" KO="11.5347" KH="11.5378" Freq="0.000646591" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869051939" UAB="78.2171" UBC="95.5145" UCA="87.3003" IA="4.00477" IB="5.00232" IC="6.02898" UA="40.0603" UB="50.077" UC="60.0695" PO="10.2394" PP="752.568" PH="10.0096" QO="0.264481" QP="20.1461" QH="0.0761458" SO="10.2428" SP="752.838" SH="10.0099" UO="5.77536" UP="50.0689" UH="5.77694" IO="0.591176" IP="5.01201" IH="0.577578" KO="11.5348" KH="11.538" Freq="0.000652949" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869054950" UAB="78.2173" UBC="95.5145" UCA="87.3003" IA="4.00475" IB="5.00235" IC="6.02897" UA="40.0604" UB="50.077" UC="60.0695" PO="10.2393" PP="752.569" PH="10.0096" QO="0.264143" QP="20.1479" QH="0.0764436" SO="10.2427" SP="752.839" SH="10.0099" UO="5.77532" UP="50.069" UH="5.77693" IO="0.591178" IP="5.01201" IH="0.577581" KO="11.5347" KH="11.5379" Freq="0.000646591" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869057951" UAB="78.2173" UBC="95.5145" UCA="87.3003" IA="4.00473" IB="5.00235" IC="6.02895" UA="40.0604" UB="50.077" UC="60.0695" PO="10.2394" PP="752.567" PH="10.0095" QO="0.263688" QP="20.1401" QH="0.0762212" SO="10.2428" SP="752.837" SH="10.0098" UO="5.77531" UP="50.069" UH="5.77695" IO="0.591184" IP="5.012" IH="0.577572" KO="11.5347" KH="11.538" Freq="0.000642141" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869060952" UAB="78.2174" UBC="95.5144" UCA="87.3002" IA="4.00474" IB="5.00236" IC="6.02894" UA="40.0605" UB="50.077" UC="60.0694" PO="10.2393" PP="752.567" PH="10.0093" QO="0.263598" QP="20.142" QH="0.0761758" SO="10.2427" SP="752.836" SH="10.0096" UO="5.77525" UP="50.069" UH="5.77692" IO="0.591186" IP="5.012" IH="0.577563" KO="11.5346" KH="11.5379" Freq="0.000653585" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869063962" UAB="78.2175" UBC="95.5146" UCA="87.3005" IA="4.00472" IB="5.00235" IC="6.02895" UA="40.0606" UB="50.0771" UC="60.0696" PO="10.2396" PP="752.568" PH="10.0095" QO="0.263639" QP="20.1421" QH="0.0762251" SO="10.243" SP="752.837" SH="10.0098" UO="5.77526" UP="50.0691" UH="5.77695" IO="0.591199" IP="5.01199" IH="0.57757" KO="11.5346" KH="11.538" Freq="0.000649134" sigmaUy="-77.2413" sigmaUyA="-81.7906" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
</RM3_ПКЭ>
