<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893125453" UAB="78.2144" UBC="95.5119" UCA="87.2978" IA="4.00464" IB="5.00199" IC="6.02884" UA="40.0588" UB="50.0754" UC="60.0681" PO="10.2378" PP="752.516" PH="10.0112" QO="0.265395" QP="20.1306" QH="0.0749568" SO="10.2412" SP="752.785" SH="10.0115" UO="5.77539" UP="50.0674" UH="5.77701" IO="0.591084" IP="5.01181" IH="0.577665" KO="11.5352" KH="11.5385" Freq="0.000645955" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2385" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893128458" UAB="78.2146" UBC="95.5118" UCA="87.2978" IA="4.00466" IB="5.00199" IC="6.02887" UA="40.0588" UB="50.0755" UC="60.068" PO="10.2376" PP="752.519" PH="10.0114" QO="0.265336" QP="20.1302" QH="0.0745966" SO="10.241" SP="752.788" SH="10.0117" UO="5.77529" UP="50.0674" UH="5.77701" IO="0.591084" IP="5.01183" IH="0.577675" KO="11.535" KH="11.5384" Freq="0.000650406" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893131451" UAB="78.2145" UBC="95.5118" UCA="87.2976" IA="4.00464" IB="5.00196" IC="6.02886" UA="40.0588" UB="50.0755" UC="60.068" PO="10.2378" PP="752.515" PH="10.0114" QO="0.265387" QP="20.1321" QH="0.0743444" SO="10.2412" SP="752.784" SH="10.0116" UO="5.77533" UP="50.0674" UH="5.777" IO="0.59109" IP="5.01181" IH="0.577673" KO="11.5351" KH="11.5384" Freq="0.000646591" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893134443" UAB="78.2144" UBC="95.5118" UCA="87.2976" IA="4.00466" IB="5.00199" IC="6.02889" UA="40.0587" UB="50.0754" UC="60.068" PO="10.238" PP="752.519" PH="10.0113" QO="0.26533" QP="20.1286" QH="0.074419" SO="10.2415" SP="752.788" SH="10.0115" UO="5.77535" UP="50.0674" UH="5.77702" IO="0.591101" IP="5.01183" IH="0.577665" KO="11.5352" KH="11.5385" Freq="0.000647227" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2385" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893137451" UAB="78.2146" UBC="95.512" UCA="87.2978" IA="4.00462" IB="5.002" IC="6.02888" UA="40.0589" UB="50.0755" UC="60.0681" PO="10.2382" PP="752.519" PH="10.0114" QO="0.265338" QP="20.1281" QH="0.0748964" SO="10.2416" SP="752.788" SH="10.0116" UO="5.77537" UP="50.0675" UH="5.77694" IO="0.591108" IP="5.01182" IH="0.577679" KO="11.5352" KH="11.5383" Freq="0.000651042" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893140457" UAB="78.2145" UBC="95.5118" UCA="87.2976" IA="4.00463" IB="5.00201" IC="6.02886" UA="40.0588" UB="50.0754" UC="60.068" PO="10.2379" PP="752.517" PH="10.0113" QO="0.265112" QP="20.1315" QH="0.0747962" SO="10.2413" SP="752.787" SH="10.0116" UO="5.77535" UP="50.0674" UH="5.77698" IO="0.591093" IP="5.01182" IH="0.577672" KO="11.5351" KH="11.5384" Freq="0.00064977" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893143459" UAB="78.2144" UBC="95.5117" UCA="87.2975" IA="4.00463" IB="5.00198" IC="6.02886" UA="40.0587" UB="50.0754" UC="60.0679" PO="10.238" PP="752.515" PH="10.0113" QO="0.265188" QP="20.1336" QH="0.0745246" SO="10.2414" SP="752.784" SH="10.0116" UO="5.77533" UP="50.0673" UH="5.777" IO="0.591101" IP="5.01181" IH="0.57767" KO="11.5351" KH="11.5385" Freq="0.000645955" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2385" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893146464" UAB="78.2144" UBC="95.5117" UCA="87.2973" IA="4.00464" IB="5.00199" IC="6.02887" UA="40.0587" UB="50.0754" UC="60.0678" PO="10.2379" PP="752.515" PH="10.0112" QO="0.26547" QP="20.1327" QH="0.0747193" SO="10.2414" SP="752.784" SH="10.0115" UO="5.77535" UP="50.0673" UH="5.77691" IO="0.591096" IP="5.01182" IH="0.577671" KO="11.5352" KH="11.5383" Freq="0.000652949" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6965"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893149473" UAB="78.2145" UBC="95.5117" UCA="87.2976" IA="4.00465" IB="5.00198" IC="6.02887" UA="40.0588" UB="50.0754" UC="60.0679" PO="10.2377" PP="752.517" PH="10.0114" QO="0.265533" QP="20.1316" QH="0.0746419" SO="10.2412" SP="752.786" SH="10.0117" UO="5.77531" UP="50.0674" UH="5.77699" IO="0.591089" IP="5.01182" IH="0.577677" KO="11.5351" KH="11.5384" Freq="0.000645955" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893152485" UAB="78.2144" UBC="95.5119" UCA="87.2978" IA="4.00466" IB="5.00201" IC="6.02888" UA="40.0587" UB="50.0753" UC="60.0682" PO="10.2378" PP="752.519" PH="10.0116" QO="0.265504" QP="20.1351" QH="0.0751139" SO="10.2412" SP="752.789" SH="10.0119" UO="5.77541" UP="50.0674" UH="5.77705" IO="0.591082" IP="5.01183" IH="0.577682" KO="11.5353" KH="11.5385" Freq="0.000655492" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2385" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893155491" UAB="78.2143" UBC="95.5116" UCA="87.2976" IA="4.00466" IB="5.002" IC="6.02887" UA="40.0588" UB="50.0753" UC="60.0679" PO="10.2376" PP="752.518" PH="10.0114" QO="0.265159" QP="20.1304" QH="0.074546" SO="10.241" SP="752.787" SH="10.0116" UO="5.7753" UP="50.0673" UH="5.77698" IO="0.591082" IP="5.01183" IH="0.577675" KO="11.5351" KH="11.5384" Freq="0.000644048" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2385" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893158502" UAB="78.2143" UBC="95.5117" UCA="87.2976" IA="4.0047" IB="5.00199" IC="6.02888" UA="40.0587" UB="50.0753" UC="60.068" PO="10.2375" PP="752.52" PH="10.0113" QO="0.265403" QP="20.1296" QH="0.0744327" SO="10.241" SP="752.789" SH="10.0116" UO="5.77537" UP="50.0673" UH="5.77699" IO="0.591072" IP="5.01184" IH="0.577671" KO="11.5352" KH="11.5384" Freq="0.000652949" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2385" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893161508" UAB="78.2144" UBC="95.5116" UCA="87.2975" IA="4.00467" IB="5.00197" IC="6.02887" UA="40.0587" UB="50.0754" UC="60.0679" PO="10.2376" PP="752.516" PH="10.0114" QO="0.26542" QP="20.1286" QH="0.0743774" SO="10.241" SP="752.785" SH="10.0117" UO="5.77531" UP="50.0673" UH="5.77701" IO="0.591079" IP="5.01182" IH="0.577672" KO="11.5351" KH="11.5385" Freq="0.000647227" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2385" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893164510" UAB="78.2144" UBC="95.5118" UCA="87.2975" IA="4.00468" IB="5.00201" IC="6.0289" UA="40.0587" UB="50.0754" UC="60.068" PO="10.2377" PP="752.521" PH="10.0115" QO="0.265338" QP="20.1279" QH="0.0744935" SO="10.2411" SP="752.79" SH="10.0118" UO="5.77537" UP="50.0674" UH="5.77702" IO="0.591079" IP="5.01185" IH="0.577681" KO="11.5352" KH="11.5385" Freq="0.00064977" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893167512" UAB="78.2144" UBC="95.512" UCA="87.2977" IA="4.0047" IB="5.00198" IC="6.02894" UA="40.0587" UB="50.0754" UC="60.0681" PO="10.2382" PP="752.524" PH="10.0114" QO="0.265892" QP="20.1331" QH="0.07447" SO="10.2416" SP="752.793" SH="10.0117" UO="5.77543" UP="50.0674" UH="5.77704" IO="0.591102" IP="5.01186" IH="0.577673" KO="11.5353" KH="11.5385" Freq="0.000649134" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2385" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893170515" UAB="78.2146" UBC="95.5121" UCA="87.2977" IA="4.00468" IB="5.00202" IC="6.02886" UA="40.0587" UB="50.0755" UC="60.0682" PO="10.238" PP="752.522" PH="10.011" QO="0.265287" QP="20.1299" QH="0.0747353" SO="10.2414" SP="752.791" SH="10.0113" UO="5.7754" UP="50.0675" UH="5.77708" IO="0.591094" IP="5.01184" IH="0.577646" KO="11.5352" KH="11.5386" Freq="0.000654856" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893173520" UAB="78.2148" UBC="95.5121" UCA="87.2979" IA="4.0047" IB="5.00198" IC="6.0289" UA="40.059" UB="50.0755" UC="60.0682" PO="10.2378" PP="752.523" PH="10.0112" QO="0.265707" QP="20.1259" QH="0.0745793" SO="10.2413" SP="752.793" SH="10.0115" UO="5.77535" UP="50.0676" UH="5.777" IO="0.591092" IP="5.01185" IH="0.577661" KO="11.5351" KH="11.5384" Freq="0.000647863" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893176514" UAB="78.2147" UBC="95.5118" UCA="87.2976" IA="4.00467" IB="5.00202" IC="6.0289" UA="40.0589" UB="50.0755" UC="60.0679" PO="10.2377" PP="752.522" PH="10.0113" QO="0.265649" QP="20.1322" QH="0.0748726" SO="10.2412" SP="752.792" SH="10.0116" UO="5.77528" UP="50.0674" UH="5.77697" IO="0.591093" IP="5.01185" IH="0.577675" KO="11.535" KH="11.5384" Freq="0.000649134" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893179507" UAB="78.2146" UBC="95.512" UCA="87.2975" IA="4.00464" IB="5.002" IC="6.02889" UA="40.0587" UB="50.0755" UC="60.068" PO="10.2379" PP="752.52" PH="10.0116" QO="0.265551" QP="20.1291" QH="0.0748116" SO="10.2413" SP="752.789" SH="10.0119" UO="5.77537" UP="50.0674" UH="5.77703" IO="0.591094" IP="5.01183" IH="0.577686" KO="11.5352" KH="11.5385" Freq="0.000654856" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893182506" UAB="78.2146" UBC="95.512" UCA="87.2978" IA="4.00467" IB="5.00197" IC="6.02892" UA="40.0589" UB="50.0754" UC="60.0682" PO="10.2382" PP="752.522" PH="10.0113" QO="0.265688" QP="20.1299" QH="0.074541" SO="10.2416" SP="752.791" SH="10.0116" UO="5.77538" UP="50.0675" UH="5.777" IO="0.591109" IP="5.01184" IH="0.577672" KO="11.5352" KH="11.5384" Freq="0.000647863" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
</RM3_ПКЭ>
