<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660883826585" UAB="78.217" UBC="95.5143" UCA="87.2999" IA="4.00474" IB="5.00234" IC="6.02907" UA="40.0602" UB="50.0769" UC="60.0694" PO="10.2398" PP="752.57" PH="10.0105" QO="0.264449" QP="20.1435" QH="0.0759354" SO="10.2432" SP="752.84" SH="10.0108" UO="5.77535" UP="50.0688" UH="5.77698" IO="0.591203" IP="5.01204" IH="0.577626" KO="11.5348" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660883829603" UAB="78.217" UBC="95.5141" UCA="87.2998" IA="4.00474" IB="5.00238" IC="6.02905" UA="40.0601" UB="50.0768" UC="60.0693" PO="10.2396" PP="752.571" PH="10.0104" QO="0.264357" QP="20.1446" QH="0.0763734" SO="10.243" SP="752.84" SH="10.0107" UO="5.77526" UP="50.0687" UH="5.77702" IO="0.5912" IP="5.01205" IH="0.577614" KO="11.5347" KH="11.5382" Freq="0.000645955" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660883832606" UAB="78.217" UBC="95.5141" UCA="87.3" IA="4.00474" IB="5.00235" IC="6.02904" UA="40.0602" UB="50.0768" UC="60.0693" PO="10.2397" PP="752.569" PH="10.0101" QO="0.264349" QP="20.1462" QH="0.0761364" SO="10.2431" SP="752.839" SH="10.0104" UO="5.77528" UP="50.0688" UH="5.77701" IO="0.591205" IP="5.01203" IH="0.5776" KO="11.5347" KH="11.5382" Freq="0.000640233" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660883835592" UAB="78.217" UBC="95.5142" UCA="87.2999" IA="4.00473" IB="5.00235" IC="6.02903" UA="40.0602" UB="50.0768" UC="60.0694" PO="10.2396" PP="752.568" PH="10.0103" QO="0.26405" QP="20.1449" QH="0.0759765" SO="10.2431" SP="752.838" SH="10.0106" UO="5.77532" UP="50.0688" UH="5.777" IO="0.591197" IP="5.01202" IH="0.57761" KO="11.5348" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660883838586" UAB="78.217" UBC="95.5143" UCA="87.3" IA="4.00471" IB="5.00237" IC="6.02906" UA="40.0602" UB="50.0768" UC="60.0694" PO="10.24" PP="752.57" PH="10.0103" QO="0.263816" QP="20.1404" QH="0.0759415" SO="10.2434" SP="752.839" SH="10.0106" UO="5.77532" UP="50.0688" UH="5.77696" IO="0.591217" IP="5.01203" IH="0.577614" KO="11.5348" KH="11.538" Freq="0.000650406" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660883841583" UAB="78.217" UBC="95.5139" UCA="87.2999" IA="4.00474" IB="5.00236" IC="6.029" UA="40.0603" UB="50.0767" UC="60.0692" PO="10.2392" PP="752.567" PH="10.01" QO="0.26409" QP="20.1424" QH="0.0763185" SO="10.2426" SP="752.836" SH="10.0103" UO="5.77521" UP="50.0687" UH="5.77695" IO="0.591183" IP="5.01202" IH="0.577601" KO="11.5346" KH="11.538" Freq="0.000648499" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660883844593" UAB="78.2167" UBC="95.514" UCA="87.2999" IA="4.00473" IB="5.00235" IC="6.02898" UA="40.0601" UB="50.0766" UC="60.0693" PO="10.2393" PP="752.564" PH="10.0101" QO="0.264011" QP="20.1415" QH="0.0763748" SO="10.2427" SP="752.834" SH="10.0104" UO="5.77534" UP="50.0687" UH="5.77696" IO="0.591176" IP="5.01201" IH="0.577603" KO="11.5348" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660883847595" UAB="78.2167" UBC="95.5141" UCA="87.3" IA="4.00471" IB="5.00237" IC="6.02902" UA="40.0601" UB="50.0766" UC="60.0694" PO="10.2399" PP="752.567" PH="10.0103" QO="0.263979" QP="20.1456" QH="0.0765628" SO="10.2433" SP="752.836" SH="10.0106" UO="5.77536" UP="50.0687" UH="5.77704" IO="0.591206" IP="5.01202" IH="0.577608" KO="11.5349" KH="11.5382" Freq="0.000647227" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660883850578" UAB="78.2168" UBC="95.5142" UCA="87.2998" IA="4.0047" IB="5.00235" IC="6.02905" UA="40.0601" UB="50.0768" UC="60.0693" PO="10.2399" PP="752.567" PH="10.0106" QO="0.264115" QP="20.1415" QH="0.0761426" SO="10.2433" SP="752.836" SH="10.0108" UO="5.77536" UP="50.0687" UH="5.77695" IO="0.591207" IP="5.01202" IH="0.577631" KO="11.5349" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660883853594" UAB="78.2169" UBC="95.5143" UCA="87.3001" IA="4.00474" IB="5.00238" IC="6.02904" UA="40.0602" UB="50.0768" UC="60.0694" PO="10.2397" PP="752.571" PH="10.0102" QO="0.263844" QP="20.1438" QH="0.0762238" SO="10.2431" SP="752.84" SH="10.0105" UO="5.77537" UP="50.0688" UH="5.77698" IO="0.591197" IP="5.01204" IH="0.577609" KO="11.5349" KH="11.5381" Freq="0.000642776" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660883856604" UAB="78.2171" UBC="95.514" UCA="87.2999" IA="4.0047" IB="5.00237" IC="6.02899" UA="40.0604" UB="50.0768" UC="60.0691" PO="10.2393" PP="752.566" PH="10.0101" QO="0.263958" QP="20.1455" QH="0.0765331" SO="10.2427" SP="752.835" SH="10.0104" UO="5.77521" UP="50.0688" UH="5.77687" IO="0.591185" IP="5.01201" IH="0.577613" KO="11.5346" KH="11.5379" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660883859606" UAB="78.217" UBC="95.5141" UCA="87.3001" IA="4.00469" IB="5.00237" IC="6.02904" UA="40.0603" UB="50.0767" UC="60.0693" PO="10.2397" PP="752.568" PH="10.0104" QO="0.264018" QP="20.1447" QH="0.07654" SO="10.2431" SP="752.837" SH="10.0107" UO="5.77528" UP="50.0688" UH="5.77693" IO="0.591207" IP="5.01202" IH="0.577624" KO="11.5347" KH="11.538" Freq="0.000645955" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660883862593" UAB="78.2172" UBC="95.5145" UCA="87.3004" IA="4.00472" IB="5.0024" IC="6.02902" UA="40.0605" UB="50.0769" UC="60.0695" PO="10.2397" PP="752.572" PH="10.01" QO="0.263468" QP="20.1408" QH="0.0762621" SO="10.2431" SP="752.842" SH="10.0103" UO="5.77531" UP="50.069" UH="5.77694" IO="0.591202" IP="5.01203" IH="0.577601" KO="11.5347" KH="11.538" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660883865580" UAB="78.217" UBC="95.5143" UCA="87.3001" IA="4.00472" IB="5.00236" IC="6.02902" UA="40.0603" UB="50.0768" UC="60.0694" PO="10.2397" PP="752.569" PH="10.0101" QO="0.263905" QP="20.1452" QH="0.0761104" SO="10.2431" SP="752.838" SH="10.0104" UO="5.77533" UP="50.0688" UH="5.77694" IO="0.591198" IP="5.01202" IH="0.577607" KO="11.5348" KH="11.538" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660883868577" UAB="78.2171" UBC="95.5144" UCA="87.3001" IA="4.00473" IB="5.0024" IC="6.02905" UA="40.0603" UB="50.0769" UC="60.0695" PO="10.2398" PP="752.573" PH="10.0103" QO="0.263742" QP="20.1432" QH="0.076149" SO="10.2432" SP="752.843" SH="10.0105" UO="5.77534" UP="50.0689" UH="5.77696" IO="0.591204" IP="5.01205" IH="0.577613" KO="11.5348" KH="11.538" Freq="0.000652313" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660883871571" UAB="78.2171" UBC="95.5142" UCA="87.3001" IA="4.00475" IB="5.00238" IC="6.02907" UA="40.0603" UB="50.0768" UC="60.0694" PO="10.2397" PP="752.573" PH="10.0103" QO="0.264407" QP="20.1456" QH="0.0765229" SO="10.2431" SP="752.843" SH="10.0106" UO="5.77529" UP="50.0688" UH="5.77693" IO="0.591204" IP="5.01205" IH="0.577618" KO="11.5347" KH="11.538" Freq="0.000646591" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660883874578" UAB="78.2171" UBC="95.5142" UCA="87.3002" IA="4.00473" IB="5.00236" IC="6.02904" UA="40.0604" UB="50.0768" UC="60.0694" PO="10.2396" PP="752.571" PH="10.0103" QO="0.263885" QP="20.1441" QH="0.0760367" SO="10.243" SP="752.84" SH="10.0106" UO="5.77527" UP="50.0689" UH="5.77693" IO="0.591199" IP="5.01203" IH="0.577617" KO="11.5346" KH="11.538" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660883877577" UAB="78.2172" UBC="95.5142" UCA="87.3001" IA="4.00473" IB="5.00237" IC="6.02903" UA="40.0604" UB="50.0769" UC="60.0693" PO="10.2397" PP="752.57" PH="10.01" QO="0.2641" QP="20.1421" QH="0.0763441" SO="10.2431" SP="752.84" SH="10.0103" UO="5.77525" UP="50.0689" UH="5.77691" IO="0.591208" IP="5.01203" IH="0.577603" KO="11.5346" KH="11.5379" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660883880567" UAB="78.2172" UBC="95.5142" UCA="87.3001" IA="4.00473" IB="5.00239" IC="6.02899" UA="40.0604" UB="50.0769" UC="60.0694" PO="10.2394" PP="752.57" PH="10.0099" QO="0.263739" QP="20.1456" QH="0.076414" SO="10.2428" SP="752.839" SH="10.0102" UO="5.77526" UP="50.0689" UH="5.77695" IO="0.591187" IP="5.01202" IH="0.577595" KO="11.5346" KH="11.538" Freq="0.000644048" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660883883571" UAB="78.2172" UBC="95.5144" UCA="87.3" IA="4.00474" IB="5.00237" IC="6.02895" UA="40.0603" UB="50.0769" UC="60.0695" PO="10.2393" PP="752.567" PH="10.0098" QO="0.263987" QP="20.1425" QH="0.0765422" SO="10.2427" SP="752.837" SH="10.0101" UO="5.7753" UP="50.0689" UH="5.77701" IO="0.591177" IP="5.01201" IH="0.577582" KO="11.5347" KH="11.5381" Freq="0.000652313" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
</RM3_ПКЭ>
