<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852445071" UAB="78.2143" UBC="95.5119" UCA="87.2979" IA="4.00463" IB="5.00217" IC="6.0286" UA="40.0589" UB="50.075" UC="60.0684" PO="10.2431" PP="752.511" PH="10.0038" QO="0.263088" QP="20.1613" QH="0.0764779" SO="10.2465" SP="752.781" SH="10.0041" UO="5.77542" UP="50.0674" UH="5.77707" IO="0.591384" IP="5.01179" IH="0.577228" KO="11.5353" KH="11.5386" Freq="0.000642141" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2386" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852448064" UAB="78.214" UBC="95.5117" UCA="87.298" IA="4.00462" IB="5.00218" IC="6.02861" UA="40.0588" UB="50.0749" UC="60.0684" PO="10.2434" PP="752.511" PH="10.0038" QO="0.263175" QP="20.1621" QH="0.0769686" SO="10.2467" SP="752.781" SH="10.0041" UO="5.77545" UP="50.0674" UH="5.77708" IO="0.591397" IP="5.01179" IH="0.577229" KO="11.5354" KH="11.5386" Freq="0.000639598" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2387" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852451062" UAB="78.214" UBC="95.5117" UCA="87.2979" IA="4.00466" IB="5.00215" IC="6.02855" UA="40.0587" UB="50.0749" UC="60.0684" PO="10.2427" PP="752.508" PH="10.0035" QO="0.26359" QP="20.1614" QH="0.0769871" SO="10.2461" SP="752.778" SH="10.0038" UO="5.77547" UP="50.0673" UH="5.77711" IO="0.591359" IP="5.01177" IH="0.57721" KO="11.5354" KH="11.5387" Freq="0.000647863" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2387" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852454060" UAB="78.2142" UBC="95.5117" UCA="87.2979" IA="4.00464" IB="5.00217" IC="6.02862" UA="40.0588" UB="50.0749" UC="60.0683" PO="10.2429" PP="752.512" PH="10.0042" QO="0.263531" QP="20.1621" QH="0.0768811" SO="10.2463" SP="752.782" SH="10.0044" UO="5.77539" UP="50.0673" UH="5.77714" IO="0.591376" IP="5.0118" IH="0.577244" KO="11.5352" KH="11.5387" Freq="0.000644684" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2387" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852457048" UAB="78.2141" UBC="95.5117" UCA="87.2978" IA="4.00463" IB="5.00215" IC="6.02857" UA="40.0588" UB="50.0749" UC="60.0683" PO="10.243" PP="752.508" PH="10.0037" QO="0.263424" QP="20.1606" QH="0.0768233" SO="10.2464" SP="752.778" SH="10.004" UO="5.77543" UP="50.0673" UH="5.7771" IO="0.591377" IP="5.01177" IH="0.577222" KO="11.5353" KH="11.5387" Freq="0.000645955" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2387" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852460047" UAB="78.2141" UBC="95.5116" UCA="87.2978" IA="4.00459" IB="5.00213" IC="6.02858" UA="40.0587" UB="50.075" UC="60.0683" PO="10.243" PP="752.505" PH="10.0042" QO="0.263516" QP="20.1632" QH="0.0766997" SO="10.2464" SP="752.775" SH="10.0045" UO="5.7754" UP="50.0673" UH="5.77712" IO="0.59138" IP="5.01175" IH="0.577247" KO="11.5353" KH="11.5387" Freq="0.000641505" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2386" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852463049" UAB="78.2141" UBC="95.5117" UCA="87.2979" IA="4.00463" IB="5.00216" IC="6.0286" UA="40.0588" UB="50.0749" UC="60.0684" PO="10.2429" PP="752.51" PH="10.0041" QO="0.263263" QP="20.1574" QH="0.0766821" SO="10.2463" SP="752.78" SH="10.0044" UO="5.77543" UP="50.0674" UH="5.77716" IO="0.591374" IP="5.01178" IH="0.57724" KO="11.5353" KH="11.5388" Freq="0.000643412" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2387" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852466051" UAB="78.2142" UBC="95.5118" UCA="87.2978" IA="4.00463" IB="5.00218" IC="6.02863" UA="40.0587" UB="50.0751" UC="60.0683" PO="10.2432" PP="752.513" PH="10.0042" QO="0.263575" QP="20.1605" QH="0.0767479" SO="10.2465" SP="752.783" SH="10.0045" UO="5.77546" UP="50.0674" UH="5.77714" IO="0.591385" IP="5.0118" IH="0.577248" KO="11.5354" KH="11.5387" Freq="0.000642776" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2386" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852469047" UAB="78.2141" UBC="95.5116" UCA="87.2976" IA="4.00464" IB="5.00218" IC="6.02858" UA="40.0587" UB="50.075" UC="60.0681" PO="10.2425" PP="752.509" PH="10.0041" QO="0.263742" QP="20.1612" QH="0.0772559" SO="10.2459" SP="752.779" SH="10.0044" UO="5.7754" UP="50.0673" UH="5.77707" IO="0.591355" IP="5.01179" IH="0.577247" KO="11.5353" KH="11.5386" Freq="0.000643412" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2386" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852472059" UAB="78.214" UBC="95.5118" UCA="87.2977" IA="4.00462" IB="5.00218" IC="6.02855" UA="40.0586" UB="50.0749" UC="60.0683" PO="10.243" PP="752.507" PH="10.0037" QO="0.263079" QP="20.16" QH="0.0768996" SO="10.2464" SP="752.777" SH="10.004" UO="5.77552" UP="50.0673" UH="5.77708" IO="0.591369" IP="5.01177" IH="0.577224" KO="11.5355" KH="11.5386" Freq="0.000642776" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2387" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852475068" UAB="78.214" UBC="95.5118" UCA="87.2979" IA="4.00464" IB="5.00219" IC="6.02861" UA="40.0587" UB="50.0749" UC="60.0684" PO="10.2431" PP="752.513" PH="10.004" QO="0.263322" QP="20.1586" QH="0.0768642" SO="10.2465" SP="752.782" SH="10.0043" UO="5.77547" UP="50.0673" UH="5.7771" IO="0.591378" IP="5.0118" IH="0.577238" KO="11.5354" KH="11.5386" Freq="0.000642776" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2387" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852478069" UAB="78.2141" UBC="95.5115" UCA="87.2978" IA="4.00463" IB="5.00214" IC="6.02862" UA="40.0589" UB="50.0749" UC="60.0681" PO="10.2429" PP="752.509" PH="10.004" QO="0.263773" QP="20.1604" QH="0.0767274" SO="10.2463" SP="752.779" SH="10.0042" UO="5.77536" UP="50.0673" UH="5.77701" IO="0.591379" IP="5.01178" IH="0.577245" KO="11.5352" KH="11.5385" Freq="0.000644048" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2387" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852481056" UAB="78.2141" UBC="95.5115" UCA="87.2977" IA="4.0046" IB="5.00217" IC="6.02862" UA="40.0589" UB="50.0749" UC="60.0681" PO="10.2428" PP="752.509" PH="10.0043" QO="0.263391" QP="20.161" QH="0.0770065" SO="10.2462" SP="752.779" SH="10.0046" UO="5.77534" UP="50.0673" UH="5.777" IO="0.591373" IP="5.01178" IH="0.577269" KO="11.5352" KH="11.5385" Freq="0.000643412" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2387" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852484059" UAB="78.2138" UBC="95.5115" UCA="87.2977" IA="4.00462" IB="5.00216" IC="6.02857" UA="40.0588" UB="50.0747" UC="60.0681" PO="10.2426" PP="752.506" PH="10.0039" QO="0.262937" QP="20.16" QH="0.0767129" SO="10.246" SP="752.776" SH="10.0042" UO="5.77544" UP="50.0672" UH="5.77697" IO="0.591355" IP="5.01177" IH="0.577248" KO="11.5354" KH="11.5384" Freq="0.000646591" sigmaUy="-77.2422" sigmaUyA="-81.7915" sigmaUyB="-77.2388" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852487055" UAB="78.214" UBC="95.5114" UCA="87.2975" IA="4.00463" IB="5.00218" IC="6.0286" UA="40.0587" UB="50.0749" UC="60.068" PO="10.2424" PP="752.509" PH="10.0043" QO="0.26331" QP="20.1625" QH="0.0767411" SO="10.2458" SP="752.779" SH="10.0046" UO="5.77537" UP="50.0672" UH="5.77705" IO="0.591349" IP="5.01179" IH="0.577264" KO="11.5352" KH="11.5386" Freq="0.000644684" sigmaUy="-77.2422" sigmaUyA="-81.7915" sigmaUyB="-77.2387" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852490061" UAB="78.2138" UBC="95.5112" UCA="87.2975" IA="4.00462" IB="5.00215" IC="6.02857" UA="40.0587" UB="50.0747" UC="60.068" PO="10.2425" PP="752.504" PH="10.0039" QO="0.263288" QP="20.1614" QH="0.076826" SO="10.2459" SP="752.774" SH="10.0042" UO="5.77536" UP="50.0671" UH="5.77699" IO="0.591359" IP="5.01177" IH="0.577246" KO="11.5352" KH="11.5385" Freq="0.000642141" sigmaUy="-77.2422" sigmaUyA="-81.7915" sigmaUyB="-77.2388" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852493057" UAB="78.2138" UBC="95.5112" UCA="87.2975" IA="4.0046" IB="5.00216" IC="6.02853" UA="40.0586" UB="50.0748" UC="60.068" PO="10.2422" PP="752.502" PH="10.0041" QO="0.263039" QP="20.1575" QH="0.076885" SO="10.2456" SP="752.772" SH="10.0043" UO="5.77536" UP="50.0671" UH="5.77703" IO="0.591339" IP="5.01175" IH="0.577249" KO="11.5352" KH="11.5386" Freq="0.000650406" sigmaUy="-77.2422" sigmaUyA="-81.7915" sigmaUyB="-77.2387" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852496059" UAB="78.2137" UBC="95.5111" UCA="87.2974" IA="4.00459" IB="5.00215" IC="6.02855" UA="40.0586" UB="50.0748" UC="60.0678" PO="10.2421" PP="752.501" PH="10.0043" QO="0.263242" QP="20.1605" QH="0.0768545" SO="10.2455" SP="752.771" SH="10.0046" UO="5.77535" UP="50.0671" UH="5.77695" IO="0.591336" IP="5.01175" IH="0.577271" KO="11.5352" KH="11.5384" Freq="0.00063769" sigmaUy="-77.2422" sigmaUyA="-81.7915" sigmaUyB="-77.2387" sigmaUyC="-72.6965"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852499074" UAB="78.2137" UBC="95.5113" UCA="87.2975" IA="4.00459" IB="5.00215" IC="6.0286" UA="40.0586" UB="50.0748" UC="60.068" PO="10.2426" PP="752.504" PH="10.0046" QO="0.263382" QP="20.1649" QH="0.0766898" SO="10.246" SP="752.774" SH="10.0049" UO="5.7754" UP="50.0671" UH="5.77704" IO="0.59136" IP="5.01177" IH="0.57728" KO="11.5353" KH="11.5386" Freq="0.000638326" sigmaUy="-77.2422" sigmaUyA="-81.7916" sigmaUyB="-77.2387" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852502080" UAB="78.2137" UBC="95.5112" UCA="87.2974" IA="4.00465" IB="5.00214" IC="6.02859" UA="40.0585" UB="50.0748" UC="60.0679" PO="10.2423" PP="752.505" PH="10.0042" QO="0.263467" QP="20.1606" QH="0.0763768" SO="10.2457" SP="752.775" SH="10.0045" UO="5.7754" UP="50.0671" UH="5.77703" IO="0.591342" IP="5.01178" IH="0.577257" KO="11.5353" KH="11.5386" Freq="0.000641505" sigmaUy="-77.2422" sigmaUyA="-81.7916" sigmaUyB="-77.2387" sigmaUyC="-72.6964"/>
</RM3_ПКЭ>
