<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835944952" UAB="78.2026" UBC="95.5006" UCA="87.2886" IA="4.00393" IB="5.00054" IC="6.02714" UA="40.0533" UB="50.0672" UC="60.063" PO="10.2491" PP="752.226" PH="9.9903" QO="0.265547" QP="20.2132" QH="0.0748167" SO="10.2525" SP="752.498" SH="9.99057" UO="5.77552" UP="50.0612" UH="5.77704" IO="0.591722" IP="5.01052" IH="0.576453" KO="11.5369" KH="11.54" Freq="0.00063324" sigmaUy="-77.2449" sigmaUyA="-81.7939" sigmaUyB="-77.2422" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835947946" UAB="78.2028" UBC="95.5007" UCA="87.2888" IA="4.00393" IB="5.0005" IC="6.0271" UA="40.0535" UB="50.0673" UC="60.063" PO="10.249" PP="752.224" PH="9.98999" QO="0.265523" QP="20.2104" QH="0.0746012" SO="10.2525" SP="752.495" SH="9.99026" UO="5.77547" UP="50.0613" UH="5.77704" IO="0.591725" IP="5.01049" IH="0.576435" KO="11.5368" KH="11.5399" Freq="0.000633876" sigmaUy="-77.2449" sigmaUyA="-81.7939" sigmaUyB="-77.2421" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835950945" UAB="78.2029" UBC="95.5006" UCA="87.2889" IA="4.00394" IB="5.0005" IC="6.02712" UA="40.0536" UB="50.0673" UC="60.063" PO="10.2489" PP="752.226" PH="9.98999" QO="0.265838" QP="20.2092" QH="0.0747968" SO="10.2524" SP="752.497" SH="9.99027" UO="5.77541" UP="50.0613" UH="5.77702" IO="0.591724" IP="5.01051" IH="0.576437" KO="11.5367" KH="11.5399" Freq="0.00063769" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2421" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835953952" UAB="78.2026" UBC="95.5002" UCA="87.2884" IA="4.00394" IB="5.00051" IC="6.02716" UA="40.0535" UB="50.0671" UC="60.0627" PO="10.2489" PP="752.225" PH="9.99016" QO="0.26622" QP="20.2132" QH="0.0748859" SO="10.2524" SP="752.497" SH="9.99045" UO="5.77539" UP="50.0611" UH="5.77694" IO="0.591729" IP="5.01052" IH="0.576456" KO="11.5367" KH="11.5398" Freq="0.000630697" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2422" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835956948" UAB="78.2026" UBC="95.5002" UCA="87.2886" IA="4.00392" IB="5.00051" IC="6.02715" UA="40.0535" UB="50.0672" UC="60.0627" PO="10.249" PP="752.224" PH="9.99023" QO="0.265823" QP="20.212" QH="0.0747545" SO="10.2524" SP="752.496" SH="9.99051" UO="5.77538" UP="50.0611" UH="5.77694" IO="0.591731" IP="5.01051" IH="0.576458" KO="11.5366" KH="11.5398" Freq="0.000635147" sigmaUy="-77.2449" sigmaUyA="-81.7939" sigmaUyB="-77.2422" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835959943" UAB="78.2027" UBC="95.5003" UCA="87.2885" IA="4.00392" IB="5.00053" IC="6.02716" UA="40.0535" UB="50.0672" UC="60.0627" PO="10.2494" PP="752.225" PH="9.98997" QO="0.265517" QP="20.2105" QH="0.0745375" SO="10.2528" SP="752.497" SH="9.99024" UO="5.77539" UP="50.0611" UH="5.77692" IO="0.591753" IP="5.01052" IH="0.576445" KO="11.5367" KH="11.5397" Freq="0.000635147" sigmaUy="-77.2449" sigmaUyA="-81.7939" sigmaUyB="-77.2422" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835962952" UAB="78.2028" UBC="95.5004" UCA="87.2886" IA="4.00393" IB="5.00052" IC="6.0272" UA="40.0535" UB="50.0673" UC="60.0627" PO="10.2492" PP="752.228" PH="9.99042" QO="0.266016" QP="20.2092" QH="0.0745364" SO="10.2526" SP="752.5" SH="9.9907" UO="5.7754" UP="50.0612" UH="5.77696" IO="0.591741" IP="5.01053" IH="0.576468" KO="11.5367" KH="11.5398" Freq="0.000635147" sigmaUy="-77.2449" sigmaUyA="-81.7939" sigmaUyB="-77.2421" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835965962" UAB="78.2028" UBC="95.5003" UCA="87.2886" IA="4.00393" IB="5.00052" IC="6.02709" UA="40.0535" UB="50.0672" UC="60.0628" PO="10.2485" PP="752.223" PH="9.99006" QO="0.265506" QP="20.2071" QH="0.0748426" SO="10.2519" SP="752.494" SH="9.99034" UO="5.77535" UP="50.0612" UH="5.77699" IO="0.591708" IP="5.01049" IH="0.576444" KO="11.5366" KH="11.5399" Freq="0.000629425" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835968950" UAB="78.2026" UBC="95.5001" UCA="87.2884" IA="4.0039" IB="5.00051" IC="6.02714" UA="40.0535" UB="50.0671" UC="60.0626" PO="10.2491" PP="752.222" PH="9.99019" QO="0.265763" QP="20.2104" QH="0.0748719" SO="10.2525" SP="752.493" SH="9.99047" UO="5.77537" UP="50.0611" UH="5.77692" IO="0.591737" IP="5.0105" IH="0.576459" KO="11.5367" KH="11.5397" Freq="0.000631968" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2422" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835971936" UAB="78.2026" UBC="95.5001" UCA="87.2883" IA="4.0039" IB="5.0005" IC="6.02715" UA="40.0534" UB="50.0672" UC="60.0626" PO="10.2491" PP="752.221" PH="9.9903" QO="0.265857" QP="20.2071" QH="0.0746328" SO="10.2526" SP="752.493" SH="9.99058" UO="5.77534" UP="50.061" UH="5.77697" IO="0.591746" IP="5.0105" IH="0.57646" KO="11.5366" KH="11.5398" Freq="0.000630697" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2422" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835974938" UAB="78.2027" UBC="95.5003" UCA="87.2884" IA="4.00393" IB="5.00051" IC="6.02715" UA="40.0535" UB="50.0673" UC="60.0626" PO="10.2491" PP="752.224" PH="9.98993" QO="0.265822" QP="20.2044" QH="0.0744698" SO="10.2526" SP="752.495" SH="9.99021" UO="5.77538" UP="50.0611" UH="5.77689" IO="0.59174" IP="5.01051" IH="0.576447" KO="11.5367" KH="11.5397" Freq="0.000631968" sigmaUy="-77.2449" sigmaUyA="-81.7939" sigmaUyB="-77.2421" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835977937" UAB="78.2027" UBC="95.5003" UCA="87.2885" IA="4.00392" IB="5.0005" IC="6.02723" UA="40.0535" UB="50.0673" UC="60.0627" PO="10.2495" PP="752.228" PH="9.99051" QO="0.266243" QP="20.2104" QH="0.0744018" SO="10.2529" SP="752.499" SH="9.99079" UO="5.77537" UP="50.0611" UH="5.77697" IO="0.591762" IP="5.01053" IH="0.576472" KO="11.5366" KH="11.5398" Freq="0.000629425" sigmaUy="-77.2449" sigmaUyA="-81.7939" sigmaUyB="-77.2422" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835980921" UAB="78.2028" UBC="95.5004" UCA="87.2886" IA="4.00391" IB="5.00048" IC="6.02714" UA="40.0536" UB="50.0673" UC="60.0628" PO="10.2494" PP="752.223" PH="9.9898" QO="0.265887" QP="20.2058" QH="0.074491" SO="10.2528" SP="752.494" SH="9.99008" UO="5.77537" UP="50.0612" UH="5.77695" IO="0.591756" IP="5.01049" IH="0.576433" KO="11.5366" KH="11.5398" Freq="0.000635147" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835983939" UAB="78.2026" UBC="95.5003" UCA="87.2883" IA="4.00391" IB="5.0005" IC="6.02717" UA="40.0534" UB="50.0673" UC="60.0626" PO="10.2493" PP="752.223" PH="9.99039" QO="0.266125" QP="20.2092" QH="0.0745858" SO="10.2527" SP="752.495" SH="9.99066" UO="5.77541" UP="50.0611" UH="5.77696" IO="0.591746" IP="5.01051" IH="0.576466" KO="11.5367" KH="11.5398" Freq="0.000626882" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2421" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835986940" UAB="78.2026" UBC="95.5002" UCA="87.2884" IA="4.00391" IB="5.00048" IC="6.02717" UA="40.0535" UB="50.0672" UC="60.0626" PO="10.2491" PP="752.222" PH="9.99029" QO="0.266243" QP="20.212" QH="0.074649" SO="10.2525" SP="752.493" SH="9.99057" UO="5.77537" UP="50.0611" UH="5.77691" IO="0.591739" IP="5.0105" IH="0.576465" KO="11.5366" KH="11.5397" Freq="0.000635147" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2422" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835989943" UAB="78.2027" UBC="95.5003" UCA="87.2884" IA="4.0039" IB="5.00048" IC="6.02718" UA="40.0533" UB="50.0673" UC="60.0627" PO="10.2495" PP="752.223" PH="9.9904" QO="0.265953" QP="20.2062" QH="0.0741732" SO="10.253" SP="752.494" SH="9.99067" UO="5.77539" UP="50.0611" UH="5.77705" IO="0.591762" IP="5.0105" IH="0.576458" KO="11.5367" KH="11.54" Freq="0.000635147" sigmaUy="-77.2449" sigmaUyA="-81.7939" sigmaUyB="-77.2421" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835992944" UAB="78.2026" UBC="95.5001" UCA="87.2882" IA="4.00392" IB="5.0005" IC="6.02714" UA="40.0533" UB="50.0672" UC="60.0626" PO="10.2491" PP="752.222" PH="9.99017" QO="0.266154" QP="20.2094" QH="0.0748049" SO="10.2525" SP="752.493" SH="9.99045" UO="5.77536" UP="50.061" UH="5.77702" IO="0.591738" IP="5.0105" IH="0.576448" KO="11.5366" KH="11.5399" Freq="0.000632604" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2422" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835995949" UAB="78.2027" UBC="95.5002" UCA="87.2882" IA="4.00391" IB="5.00047" IC="6.02711" UA="40.0533" UB="50.0673" UC="60.0626" PO="10.2489" PP="752.219" PH="9.9901" QO="0.265992" QP="20.2058" QH="0.0744604" SO="10.2523" SP="752.49" SH="9.99037" UO="5.77537" UP="50.0611" UH="5.77697" IO="0.591726" IP="5.01048" IH="0.576448" KO="11.5367" KH="11.5398" Freq="0.000631968" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2421" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835998954" UAB="78.2025" UBC="95.5002" UCA="87.2881" IA="4.0039" IB="5.00055" IC="6.02711" UA="40.0533" UB="50.0672" UC="60.0626" PO="10.2491" PP="752.221" PH="9.98999" QO="0.265568" QP="20.2033" QH="0.075" SO="10.2526" SP="752.492" SH="9.99027" UO="5.77541" UP="50.061" UH="5.77696" IO="0.591737" IP="5.0105" IH="0.576443" KO="11.5367" KH="11.5398" Freq="0.00063324" sigmaUy="-77.245" sigmaUyA="-81.794" sigmaUyB="-77.2422" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660836001961" UAB="78.2026" UBC="95.5004" UCA="87.2884" IA="4.00391" IB="5.00053" IC="6.02707" UA="40.0534" UB="50.0673" UC="60.0627" PO="10.249" PP="752.221" PH="9.98971" QO="0.265164" QP="20.2021" QH="0.0745981" SO="10.2524" SP="752.492" SH="9.98998" UO="5.77542" UP="50.0611" UH="5.77696" IO="0.591728" IP="5.01049" IH="0.576426" KO="11.5367" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2449" sigmaUyA="-81.7939" sigmaUyB="-77.2421" sigmaUyC="-72.6988"/>
</RM3_ПКЭ>
