<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881483956" UAB="78.2169" UBC="95.5144" UCA="87.3003" IA="4.00472" IB="5.00237" IC="6.02898" UA="40.0602" UB="50.0768" UC="60.0696" PO="10.2397" PP="752.568" PH="10.01" QO="0.263245" QP="20.1458" QH="0.0759206" SO="10.243" SP="752.837" SH="10.0102" UO="5.77541" UP="50.0689" UH="5.77698" IO="0.591188" IP="5.01201" IH="0.577593" KO="11.5349" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881486949" UAB="78.217" UBC="95.5141" UCA="87.3001" IA="4.00476" IB="5.00235" IC="6.02898" UA="40.0603" UB="50.0768" UC="60.0693" PO="10.2391" PP="752.567" PH="10.0099" QO="0.2638" QP="20.1477" QH="0.075894" SO="10.2425" SP="752.837" SH="10.0102" UO="5.77528" UP="50.0688" UH="5.77696" IO="0.591167" IP="5.01202" IH="0.577592" KO="11.5347" KH="11.538" Freq="0.000647863" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881489959" UAB="78.217" UBC="95.514" UCA="87.2999" IA="4.00475" IB="5.00233" IC="6.02896" UA="40.0602" UB="50.0769" UC="60.0692" PO="10.2388" PP="752.564" PH="10.01" QO="0.264064" QP="20.1457" QH="0.0759134" SO="10.2422" SP="752.833" SH="10.0103" UO="5.77526" UP="50.0687" UH="5.77696" IO="0.591155" IP="5.012" IH="0.577597" KO="11.5347" KH="11.5381" Freq="0.00064532" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881492967" UAB="78.2167" UBC="95.5138" UCA="87.2998" IA="4.00476" IB="5.00237" IC="6.029" UA="40.0601" UB="50.0766" UC="60.0691" PO="10.239" PP="752.567" PH="10.0101" QO="0.263648" QP="20.1461" QH="0.0759299" SO="10.2424" SP="752.836" SH="10.0104" UO="5.77525" UP="50.0686" UH="5.77697" IO="0.591166" IP="5.01203" IH="0.577604" KO="11.5347" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881495979" UAB="78.2169" UBC="95.514" UCA="87.2998" IA="4.00473" IB="5.00234" IC="6.02899" UA="40.0602" UB="50.0768" UC="60.0692" PO="10.2391" PP="752.564" PH="10.0102" QO="0.263892" QP="20.1476" QH="0.075984" SO="10.2425" SP="752.833" SH="10.0105" UO="5.77529" UP="50.0687" UH="5.77695" IO="0.59117" IP="5.012" IH="0.577613" KO="11.5347" KH="11.538" Freq="0.000650406" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881498991" UAB="78.2168" UBC="95.5141" UCA="87.2999" IA="4.00476" IB="5.00234" IC="6.02899" UA="40.0601" UB="50.0768" UC="60.0693" PO="10.2391" PP="752.566" PH="10.01" QO="0.26371" QP="20.144" QH="0.0756967" SO="10.2425" SP="752.835" SH="10.0103" UO="5.77533" UP="50.0687" UH="5.77695" IO="0.591165" IP="5.01202" IH="0.577599" KO="11.5348" KH="11.5381" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881501987" UAB="78.217" UBC="95.5145" UCA="87.3" IA="4.00476" IB="5.00235" IC="6.02902" UA="40.0602" UB="50.077" UC="60.0695" PO="10.2395" PP="752.57" PH="10.0101" QO="0.26415" QP="20.1514" QH="0.0759309" SO="10.2429" SP="752.84" SH="10.0104" UO="5.7754" UP="50.0689" UH="5.77699" IO="0.591181" IP="5.01203" IH="0.577599" KO="11.5349" KH="11.5381" Freq="0.000653585" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881504981" UAB="78.2169" UBC="95.5145" UCA="87.3003" IA="4.00479" IB="5.00237" IC="6.02901" UA="40.0603" UB="50.0768" UC="60.0696" PO="10.2394" PP="752.573" PH="10.0099" QO="0.264048" QP="20.1456" QH="0.0762084" SO="10.2428" SP="752.842" SH="10.0102" UO="5.77542" UP="50.0689" UH="5.77696" IO="0.591174" IP="5.01204" IH="0.577591" KO="11.535" KH="11.538" Freq="0.000646591" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881507992" UAB="78.2171" UBC="95.5143" UCA="87.3002" IA="4.00476" IB="5.00239" IC="6.02899" UA="40.0604" UB="50.0769" UC="60.0695" PO="10.2392" PP="752.571" PH="10.0099" QO="0.26417" QP="20.1477" QH="0.076715" SO="10.2426" SP="752.841" SH="10.0102" UO="5.7753" UP="50.0689" UH="5.77696" IO="0.591172" IP="5.01203" IH="0.577592" KO="11.5347" KH="11.538" Freq="0.000651677" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881510985" UAB="78.217" UBC="95.5143" UCA="87.3001" IA="4.00479" IB="5.00236" IC="6.029" UA="40.0602" UB="50.0769" UC="60.0695" PO="10.2392" PP="752.571" PH="10.0099" QO="0.263996" QP="20.1452" QH="0.0759026" SO="10.2426" SP="752.841" SH="10.0102" UO="5.77533" UP="50.0689" UH="5.77702" IO="0.59117" IP="5.01204" IH="0.577584" KO="11.5348" KH="11.5382" Freq="0.000647863" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881513990" UAB="78.2171" UBC="95.5144" UCA="87.3001" IA="4.00476" IB="5.00235" IC="6.02902" UA="40.0603" UB="50.077" UC="60.0694" PO="10.2394" PP="752.571" PH="10.01" QO="0.264094" QP="20.1437" QH="0.0758716" SO="10.2428" SP="752.84" SH="10.0103" UO="5.77532" UP="50.0689" UH="5.77696" IO="0.591184" IP="5.01203" IH="0.577598" KO="11.5348" KH="11.538" Freq="0.000646591" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881516983" UAB="78.2171" UBC="95.5141" UCA="87.2999" IA="4.00479" IB="5.00236" IC="6.029" UA="40.0602" UB="50.0769" UC="60.0692" PO="10.2389" PP="752.57" PH="10.0098" QO="0.26433" QP="20.1417" QH="0.0760828" SO="10.2424" SP="752.84" SH="10.0101" UO="5.77523" UP="50.0688" UH="5.77698" IO="0.591165" IP="5.01204" IH="0.577587" KO="11.5346" KH="11.5381" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881519980" UAB="78.2169" UBC="95.5142" UCA="87.2998" IA="4.00476" IB="5.00234" IC="6.02902" UA="40.06" UB="50.0769" UC="60.0692" PO="10.2393" PP="752.568" PH="10.0102" QO="0.264252" QP="20.1452" QH="0.0757853" SO="10.2427" SP="752.837" SH="10.0105" UO="5.77534" UP="50.0687" UH="5.77699" IO="0.591177" IP="5.01203" IH="0.577609" KO="11.5348" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881522994" UAB="78.2171" UBC="95.5144" UCA="87.3002" IA="4.00477" IB="5.00236" IC="6.02902" UA="40.0603" UB="50.0769" UC="60.0695" PO="10.2392" PP="752.572" PH="10.0101" QO="0.264012" QP="20.1472" QH="0.0759669" SO="10.2426" SP="752.841" SH="10.0104" UO="5.77532" UP="50.0689" UH="5.77698" IO="0.591174" IP="5.01204" IH="0.577603" KO="11.5347" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881525994" UAB="78.217" UBC="95.5143" UCA="87.3001" IA="4.00477" IB="5.00235" IC="6.02901" UA="40.0602" UB="50.0768" UC="60.0695" PO="10.2392" PP="752.57" PH="10.0101" QO="0.26423" QP="20.1471" QH="0.0761961" SO="10.2426" SP="752.84" SH="10.0104" UO="5.77533" UP="50.0689" UH="5.77702" IO="0.59117" IP="5.01203" IH="0.577597" KO="11.5348" KH="11.5381" Freq="0.000652313" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881529014" UAB="78.2171" UBC="95.5143" UCA="87.3001" IA="4.00478" IB="5.00234" IC="6.02904" UA="40.0603" UB="50.0769" UC="60.0693" PO="10.2392" PP="752.571" PH="10.0103" QO="0.264298" QP="20.1477" QH="0.0757746" SO="10.2426" SP="752.841" SH="10.0106" UO="5.7753" UP="50.0688" UH="5.77696" IO="0.591172" IP="5.01204" IH="0.577615" KO="11.5347" KH="11.538" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881532003" UAB="78.2172" UBC="95.5143" UCA="87.3001" IA="4.00478" IB="5.00235" IC="6.02903" UA="40.0604" UB="50.0769" UC="60.0694" PO="10.2394" PP="752.572" PH="10.0098" QO="0.264096" QP="20.1459" QH="0.0758885" SO="10.2428" SP="752.841" SH="10.0101" UO="5.77527" UP="50.0689" UH="5.77694" IO="0.591189" IP="5.01204" IH="0.577588" KO="11.5346" KH="11.538" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881535021" UAB="78.217" UBC="95.5141" UCA="87.2999" IA="4.00477" IB="5.00235" IC="6.02906" UA="40.0602" UB="50.0769" UC="60.0692" PO="10.2393" PP="752.571" PH="10.0104" QO="0.264563" QP="20.1491" QH="0.0760187" SO="10.2427" SP="752.841" SH="10.0107" UO="5.77527" UP="50.0688" UH="5.77695" IO="0.591183" IP="5.01205" IH="0.577621" KO="11.5347" KH="11.538" Freq="0.000646591" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881538028" UAB="78.217" UBC="95.5144" UCA="87.3001" IA="4.00478" IB="5.00235" IC="6.02903" UA="40.0602" UB="50.0769" UC="60.0695" PO="10.2394" PP="752.572" PH="10.01" QO="0.264225" QP="20.1431" QH="0.0759538" SO="10.2428" SP="752.841" SH="10.0103" UO="5.77536" UP="50.0689" UH="5.77699" IO="0.591179" IP="5.01204" IH="0.577596" KO="11.5348" KH="11.5381" Freq="0.000646591" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881541023" UAB="78.2169" UBC="95.5143" UCA="87.3001" IA="4.00477" IB="5.00237" IC="6.02905" UA="40.0602" UB="50.0768" UC="60.0694" PO="10.2394" PP="752.573" PH="10.0104" QO="0.264283" QP="20.1481" QH="0.0762888" SO="10.2428" SP="752.842" SH="10.0107" UO="5.77537" UP="50.0688" UH="5.77697" IO="0.591175" IP="5.01205" IH="0.577619" KO="11.5349" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
</RM3_ПКЭ>
