<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841824502" UAB="78.2024" UBC="95.4992" UCA="87.2876" IA="4.00385" IB="5.00041" IC="6.027" UA="40.0534" UB="50.067" UC="60.0618" PO="10.2482" PP="752.202" PH="9.98944" QO="0.265755" QP="20.2078" QH="0.0744791" SO="10.2516" SP="752.474" SH="9.98971" UO="5.77512" UP="50.0607" UH="5.77671" IO="0.591711" IP="5.01041" IH="0.576436" KO="11.5362" KH="11.5394" Freq="0.000630697" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841827497" UAB="78.2023" UBC="95.4994" UCA="87.2879" IA="4.00387" IB="5.00038" IC="6.02704" UA="40.0535" UB="50.0669" UC="60.062" PO="10.2481" PP="752.205" PH="9.98979" QO="0.266334" QP="20.2082" QH="0.0745655" SO="10.2515" SP="752.476" SH="9.99007" UO="5.7752" UP="50.0608" UH="5.77673" IO="0.591699" IP="5.01042" IH="0.576454" KO="11.5364" KH="11.5394" Freq="0.000638326" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841830495" UAB="78.2023" UBC="95.4994" UCA="87.288" IA="4.00386" IB="5.00041" IC="6.02703" UA="40.0534" UB="50.0669" UC="60.062" PO="10.2482" PP="752.205" PH="9.98977" QO="0.265352" QP="20.2059" QH="0.0740625" SO="10.2517" SP="752.476" SH="9.99004" UO="5.77521" UP="50.0608" UH="5.77677" IO="0.591706" IP="5.01042" IH="0.576449" KO="11.5364" KH="11.5395" Freq="0.000635147" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841833497" UAB="78.2024" UBC="95.4993" UCA="87.2879" IA="4.00383" IB="5.0004" IC="6.02705" UA="40.0535" UB="50.067" UC="60.0619" PO="10.2484" PP="752.204" PH="9.98983" QO="0.265782" QP="20.204" QH="0.074297" SO="10.2519" SP="752.475" SH="9.9901" UO="5.77512" UP="50.0608" UH="5.77675" IO="0.591728" IP="5.01041" IH="0.576455" KO="11.5362" KH="11.5395" Freq="0.000635783" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841836493" UAB="78.2023" UBC="95.4994" UCA="87.288" IA="4.00384" IB="5.0004" IC="6.02703" UA="40.0534" UB="50.067" UC="60.062" PO="10.2485" PP="752.204" PH="9.98971" QO="0.265741" QP="20.2068" QH="0.0743896" SO="10.252" SP="752.475" SH="9.98999" UO="5.77521" UP="50.0608" UH="5.77678" IO="0.591724" IP="5.01041" IH="0.576445" KO="11.5364" KH="11.5395" Freq="0.000635147" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841839494" UAB="78.2024" UBC="95.4992" UCA="87.2878" IA="4.00381" IB="5.00034" IC="6.02708" UA="40.0535" UB="50.0669" UC="60.0619" PO="10.2486" PP="752.201" PH="9.99025" QO="0.2658" QP="20.2025" QH="0.0736745" SO="10.252" SP="752.472" SH="9.99052" UO="5.7751" UP="50.0607" UH="5.77677" IO="0.591739" IP="5.01039" IH="0.576477" KO="11.5362" KH="11.5395" Freq="0.000635147" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841842497" UAB="78.2023" UBC="95.4994" UCA="87.2876" IA="4.00379" IB="5.00037" IC="6.02709" UA="40.0534" UB="50.067" UC="60.0619" PO="10.2489" PP="752.202" PH="9.99022" QO="0.265889" QP="20.2063" QH="0.0739906" SO="10.2524" SP="752.473" SH="9.99049" UO="5.77522" UP="50.0607" UH="5.77671" IO="0.591746" IP="5.0104" IH="0.576482" KO="11.5364" KH="11.5394" Freq="0.000635783" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841845498" UAB="78.2023" UBC="95.4994" UCA="87.2878" IA="4.00381" IB="5.00035" IC="6.02705" UA="40.0534" UB="50.0669" UC="60.062" PO="10.2489" PP="752.2" PH="9.9897" QO="0.265528" QP="20.2022" QH="0.0736815" SO="10.2524" SP="752.471" SH="9.98998" UO="5.77522" UP="50.0608" UH="5.77673" IO="0.591746" IP="5.01039" IH="0.576449" KO="11.5364" KH="11.5394" Freq="0.000636419" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841848495" UAB="78.2024" UBC="95.4995" UCA="87.2878" IA="4.00381" IB="5.0004" IC="6.02703" UA="40.0535" UB="50.0669" UC="60.062" PO="10.2487" PP="752.202" PH="9.98968" QO="0.265529" QP="20.2008" QH="0.0743776" SO="10.2521" SP="752.474" SH="9.98996" UO="5.77519" UP="50.0608" UH="5.77672" IO="0.591734" IP="5.0104" IH="0.57645" KO="11.5364" KH="11.5394" Freq="0.000631968" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841851505" UAB="78.2025" UBC="95.4995" UCA="87.2877" IA="4.00381" IB="5.00037" IC="6.02705" UA="40.0534" UB="50.067" UC="60.062" PO="10.2488" PP="752.202" PH="9.98988" QO="0.266377" QP="20.2062" QH="0.0745934" SO="10.2522" SP="752.473" SH="9.99016" UO="5.77521" UP="50.0608" UH="5.77674" IO="0.591738" IP="5.01039" IH="0.576459" KO="11.5364" KH="11.5395" Freq="0.000631968" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841854506" UAB="78.2024" UBC="95.4995" UCA="87.2879" IA="4.00384" IB="5.00039" IC="6.02705" UA="40.0534" UB="50.0669" UC="60.0621" PO="10.2484" PP="752.204" PH="9.99008" QO="0.266166" QP="20.2052" QH="0.0746627" SO="10.2519" SP="752.476" SH="9.99036" UO="5.77521" UP="50.0608" UH="5.77681" IO="0.591716" IP="5.01041" IH="0.576463" KO="11.5364" KH="11.5396" Freq="0.000636419" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841857487" UAB="78.2024" UBC="95.4994" UCA="87.2877" IA="4.00383" IB="5.00038" IC="6.02705" UA="40.0534" UB="50.067" UC="60.062" PO="10.2485" PP="752.203" PH="9.99003" QO="0.265906" QP="20.2013" QH="0.0741434" SO="10.252" SP="752.474" SH="9.9903" UO="5.77519" UP="50.0608" UH="5.77678" IO="0.591725" IP="5.0104" IH="0.576463" KO="11.5364" KH="11.5395" Freq="0.000631968" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841860499" UAB="78.2024" UBC="95.4996" UCA="87.2878" IA="4.00383" IB="5.00039" IC="6.027" UA="40.0533" UB="50.067" UC="60.0621" PO="10.2483" PP="752.202" PH="9.98991" QO="0.266212" QP="20.2046" QH="0.0749037" SO="10.2518" SP="752.473" SH="9.99019" UO="5.77527" UP="50.0608" UH="5.77683" IO="0.591706" IP="5.01039" IH="0.576452" KO="11.5365" KH="11.5396" Freq="0.000634511" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841863503" UAB="78.2024" UBC="95.4995" UCA="87.2879" IA="4.00384" IB="5.00038" IC="6.02703" UA="40.0534" UB="50.067" UC="60.0622" PO="10.2485" PP="752.204" PH="9.98985" QO="0.265855" QP="20.2015" QH="0.0743066" SO="10.2519" SP="752.475" SH="9.99013" UO="5.77522" UP="50.0608" UH="5.77684" IO="0.59172" IP="5.0104" IH="0.576447" KO="11.5364" KH="11.5396" Freq="0.000636419" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841866483" UAB="78.2024" UBC="95.4994" UCA="87.2876" IA="4.00384" IB="5.00037" IC="6.02701" UA="40.0533" UB="50.0669" UC="60.0619" PO="10.2485" PP="752.2" PH="9.98947" QO="0.265857" QP="20.1986" QH="0.0740837" SO="10.2519" SP="752.471" SH="9.98975" UO="5.77518" UP="50.0607" UH="5.77677" IO="0.591723" IP="5.01039" IH="0.576432" KO="11.5364" KH="11.5395" Freq="0.000631332" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841869479" UAB="78.2021" UBC="95.4992" UCA="87.2876" IA="4.00386" IB="5.00036" IC="6.02705" UA="40.0534" UB="50.0667" UC="60.0619" PO="10.2486" PP="752.202" PH="9.98964" QO="0.266256" QP="20.2047" QH="0.0744082" SO="10.252" SP="752.473" SH="9.98991" UO="5.7752" UP="50.0607" UH="5.77673" IO="0.591726" IP="5.01041" IH="0.576445" KO="11.5364" KH="11.5395" Freq="0.000635147" sigmaUy="-77.2452" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841872474" UAB="78.2022" UBC="95.4993" UCA="87.2877" IA="4.00388" IB="5.00036" IC="6.02703" UA="40.0533" UB="50.0668" UC="60.062" PO="10.2482" PP="752.203" PH="9.98972" QO="0.266323" QP="20.2047" QH="0.0743172" SO="10.2516" SP="752.474" SH="9.98999" UO="5.77521" UP="50.0607" UH="5.77683" IO="0.591703" IP="5.01041" IH="0.576441" KO="11.5364" KH="11.5396" Freq="0.000631332" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841875485" UAB="78.2022" UBC="95.4993" UCA="87.2876" IA="4.00386" IB="5.00034" IC="6.027" UA="40.0533" UB="50.0668" UC="60.0619" PO="10.2484" PP="752.198" PH="9.98943" QO="0.266087" QP="20.2044" QH="0.0741728" SO="10.2518" SP="752.469" SH="9.98971" UO="5.77521" UP="50.0607" UH="5.77678" IO="0.591713" IP="5.01038" IH="0.576429" KO="11.5364" KH="11.5395" Freq="0.00063324" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841878478" UAB="78.2021" UBC="95.4993" UCA="87.2876" IA="4.00385" IB="5.00039" IC="6.02702" UA="40.0532" UB="50.0669" UC="60.0619" PO="10.2484" PP="752.201" PH="9.98968" QO="0.265964" QP="20.2051" QH="0.0743251" SO="10.2518" SP="752.473" SH="9.98995" UO="5.77525" UP="50.0607" UH="5.77677" IO="0.59171" IP="5.0104" IH="0.576444" KO="11.5365" KH="11.5395" Freq="0.000637054" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841881465" UAB="78.2023" UBC="95.4995" UCA="87.2877" IA="4.00386" IB="5.00035" IC="6.02706" UA="40.0532" UB="50.0671" UC="60.062" PO="10.2484" PP="752.203" PH="9.98992" QO="0.266707" QP="20.2057" QH="0.0742531" SO="10.2519" SP="752.475" SH="9.9902" UO="5.77523" UP="50.0608" UH="5.77682" IO="0.591715" IP="5.01041" IH="0.576453" KO="11.5364" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2422" sigmaUyC="-72.6991"/>
</RM3_ПКЭ>
