<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842004413" UAB="78.2019" UBC="95.4989" UCA="87.2874" IA="4.0038" IB="5.00039" IC="6.02702" UA="40.0532" UB="50.0666" UC="60.0617" PO="10.2485" PP="752.196" PH="9.98995" QO="0.265527" QP="20.2033" QH="0.074363" SO="10.2519" SP="752.467" SH="9.99023" UO="5.77516" UP="50.0605" UH="5.77678" IO="0.591725" IP="5.01039" IH="0.576459" KO="11.5364" KH="11.5396" Freq="0.000631968" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842007412" UAB="78.202" UBC="95.4992" UCA="87.2878" IA="4.00384" IB="5.00036" IC="6.02703" UA="40.0534" UB="50.0667" UC="60.0619" PO="10.2485" PP="752.2" PH="9.98976" QO="0.265631" QP="20.2049" QH="0.0740334" SO="10.2519" SP="752.471" SH="9.99003" UO="5.77523" UP="50.0607" UH="5.77673" IO="0.591717" IP="5.0104" IH="0.576452" KO="11.5365" KH="11.5395" Freq="0.000630697" sigmaUy="-77.2452" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842010408" UAB="78.202" UBC="95.4991" UCA="87.2874" IA="4.00383" IB="5.0004" IC="6.027" UA="40.0531" UB="50.0667" UC="60.0618" PO="10.2485" PP="752.198" PH="9.9896" QO="0.265476" QP="20.2078" QH="0.0743753" SO="10.2519" SP="752.47" SH="9.98987" UO="5.77523" UP="50.0606" UH="5.77681" IO="0.591719" IP="5.0104" IH="0.576435" KO="11.5365" KH="11.5397" Freq="0.000636419" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842013412" UAB="78.2021" UBC="95.4992" UCA="87.2877" IA="4.00386" IB="5.00039" IC="6.02702" UA="40.0532" UB="50.0668" UC="60.062" PO="10.2482" PP="752.201" PH="9.98993" QO="0.26591" QP="20.2065" QH="0.0744352" SO="10.2516" SP="752.473" SH="9.99021" UO="5.77521" UP="50.0607" UH="5.77686" IO="0.591702" IP="5.0104" IH="0.57645" KO="11.5364" KH="11.5397" Freq="0.000635783" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842016399" UAB="78.202" UBC="95.4995" UCA="87.2879" IA="4.00388" IB="5.00039" IC="6.02702" UA="40.0533" UB="50.0667" UC="60.0622" PO="10.2487" PP="752.203" PH="9.98941" QO="0.265977" QP="20.2071" QH="0.0746064" SO="10.2522" SP="752.475" SH="9.98969" UO="5.77532" UP="50.0607" UH="5.77685" IO="0.591722" IP="5.01041" IH="0.576421" KO="11.5366" KH="11.5397" Freq="0.000635783" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842019393" UAB="78.202" UBC="95.4993" UCA="87.2876" IA="4.00387" IB="5.00039" IC="6.02702" UA="40.0532" UB="50.0668" UC="60.0619" PO="10.2484" PP="752.202" PH="9.98948" QO="0.266284" QP="20.2077" QH="0.0746307" SO="10.2519" SP="752.473" SH="9.98976" UO="5.77526" UP="50.0606" UH="5.77676" IO="0.591714" IP="5.01041" IH="0.576434" KO="11.5365" KH="11.5395" Freq="0.00063769" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842022381" UAB="78.2023" UBC="95.4993" UCA="87.2876" IA="4.00389" IB="5.00035" IC="6.02701" UA="40.0533" UB="50.0668" UC="60.062" PO="10.248" PP="752.201" PH="9.98959" QO="0.266333" QP="20.2043" QH="0.0742521" SO="10.2514" SP="752.472" SH="9.98987" UO="5.77518" UP="50.0607" UH="5.77687" IO="0.591696" IP="5.0104" IH="0.576429" KO="11.5363" KH="11.5397" Freq="0.000634511" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842025390" UAB="78.2022" UBC="95.4992" UCA="87.2876" IA="4.00385" IB="5.00037" IC="6.02706" UA="40.0533" UB="50.0667" UC="60.062" PO="10.2486" PP="752.202" PH="9.98981" QO="0.266297" QP="20.2027" QH="0.0745207" SO="10.2521" SP="752.473" SH="9.99009" UO="5.77519" UP="50.0607" UH="5.77683" IO="0.591731" IP="5.01041" IH="0.576446" KO="11.5364" KH="11.5397" Freq="0.000631968" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842028388" UAB="78.2022" UBC="95.4996" UCA="87.2877" IA="4.00383" IB="5.00035" IC="6.02709" UA="40.0532" UB="50.0669" UC="60.0621" PO="10.249" PP="752.203" PH="9.99019" QO="0.266461" QP="20.2037" QH="0.0742321" SO="10.2525" SP="752.474" SH="9.99046" UO="5.7753" UP="50.0608" UH="5.77684" IO="0.591742" IP="5.01041" IH="0.576467" KO="11.5366" KH="11.5397" Freq="0.000629425" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842031390" UAB="78.2022" UBC="95.4992" UCA="87.2877" IA="4.00382" IB="5.00036" IC="6.02703" UA="40.0533" UB="50.0668" UC="60.062" PO="10.2487" PP="752.2" PH="9.98969" QO="0.265531" QP="20.2002" QH="0.0739832" SO="10.2522" SP="752.471" SH="9.98996" UO="5.77518" UP="50.0607" UH="5.77683" IO="0.591738" IP="5.01039" IH="0.576438" KO="11.5364" KH="11.5396" Freq="0.00063324" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842034392" UAB="78.2024" UBC="95.4994" UCA="87.2878" IA="4.00382" IB="5.00038" IC="6.02699" UA="40.0535" UB="50.0669" UC="60.062" PO="10.2483" PP="752.2" PH="9.98968" QO="0.265492" QP="20.2001" QH="0.0743942" SO="10.2517" SP="752.471" SH="9.98996" UO="5.77516" UP="50.0608" UH="5.77679" IO="0.591714" IP="5.01038" IH="0.576442" KO="11.5363" KH="11.5395" Freq="0.00063324" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842037386" UAB="78.2023" UBC="95.4994" UCA="87.2877" IA="4.00382" IB="5.00036" IC="6.02699" UA="40.0534" UB="50.0669" UC="60.062" PO="10.2486" PP="752.198" PH="9.98944" QO="0.265671" QP="20.2018" QH="0.0742768" SO="10.2521" SP="752.469" SH="9.98971" UO="5.77522" UP="50.0607" UH="5.77674" IO="0.591727" IP="5.01037" IH="0.576433" KO="11.5364" KH="11.5395" Freq="0.00063324" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842040387" UAB="78.202" UBC="95.4992" UCA="87.2876" IA="4.00384" IB="5.00035" IC="6.02695" UA="40.0533" UB="50.0667" UC="60.062" PO="10.2482" PP="752.195" PH="9.98934" QO="0.265777" QP="20.2009" QH="0.0744393" SO="10.2516" SP="752.466" SH="9.98961" UO="5.77524" UP="50.0606" UH="5.77679" IO="0.5917" IP="5.01037" IH="0.576422" KO="11.5365" KH="11.5396" Freq="0.000639598" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842043383" UAB="78.2021" UBC="95.4995" UCA="87.288" IA="4.00384" IB="5.00037" IC="6.02702" UA="40.0534" UB="50.0668" UC="60.0622" PO="10.2485" PP="752.202" PH="9.98984" QO="0.266065" QP="20.2058" QH="0.0747105" SO="10.2519" SP="752.473" SH="9.99012" UO="5.77531" UP="50.0608" UH="5.7768" IO="0.59171" IP="5.01039" IH="0.57645" KO="11.5366" KH="11.5396" Freq="0.000636419" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842046392" UAB="78.2022" UBC="95.4994" UCA="87.2877" IA="4.00386" IB="5.00034" IC="6.02705" UA="40.0534" UB="50.0668" UC="60.0619" PO="10.2485" PP="752.201" PH="9.98962" QO="0.266625" QP="20.2066" QH="0.0744173" SO="10.252" SP="752.473" SH="9.9899" UO="5.77523" UP="50.0607" UH="5.77672" IO="0.591721" IP="5.0104" IH="0.576446" KO="11.5364" KH="11.5394" Freq="0.000635147" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842049386" UAB="78.2023" UBC="95.4994" UCA="87.288" IA="4.00385" IB="5.00036" IC="6.02705" UA="40.0535" UB="50.0667" UC="60.0621" PO="10.2486" PP="752.203" PH="9.98972" QO="0.265747" QP="20.2024" QH="0.0740781" SO="10.2521" SP="752.475" SH="9.98999" UO="5.77522" UP="50.0608" UH="5.77677" IO="0.591727" IP="5.01041" IH="0.576447" KO="11.5364" KH="11.5395" Freq="0.000634511" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842052387" UAB="78.2022" UBC="95.4995" UCA="87.2878" IA="4.00382" IB="5.00036" IC="6.02703" UA="40.0534" UB="50.0668" UC="60.0621" PO="10.2486" PP="752.2" PH="9.98995" QO="0.266252" QP="20.2055" QH="0.0748114" SO="10.252" SP="752.471" SH="9.99024" UO="5.77526" UP="50.0608" UH="5.77677" IO="0.591721" IP="5.01039" IH="0.576461" KO="11.5365" KH="11.5395" Freq="0.00063324" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842055397" UAB="78.2022" UBC="95.4995" UCA="87.2877" IA="4.00383" IB="5.00035" IC="6.02699" UA="40.0533" UB="50.0668" UC="60.0621" PO="10.2488" PP="752.198" PH="9.98949" QO="0.26569" QP="20.2012" QH="0.0741158" SO="10.2522" SP="752.47" SH="9.98977" UO="5.77531" UP="50.0607" UH="5.77683" IO="0.591726" IP="5.01038" IH="0.576428" KO="11.5366" KH="11.5396" Freq="0.00063324" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842058394" UAB="78.2022" UBC="95.4995" UCA="87.2879" IA="4.00384" IB="5.00037" IC="6.02704" UA="40.0533" UB="50.0668" UC="60.0622" PO="10.249" PP="752.202" PH="9.98959" QO="0.265939" QP="20.2038" QH="0.074341" SO="10.2524" SP="752.474" SH="9.98987" UO="5.77527" UP="50.0608" UH="5.77684" IO="0.591742" IP="5.0104" IH="0.576432" KO="11.5365" KH="11.5397" Freq="0.000636419" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842061400" UAB="78.2022" UBC="95.4993" UCA="87.2878" IA="4.00384" IB="5.00036" IC="6.02701" UA="40.0533" UB="50.0668" UC="60.062" PO="10.2484" PP="752.2" PH="9.98969" QO="0.26601" QP="20.2026" QH="0.0744641" SO="10.2519" SP="752.471" SH="9.98996" UO="5.77523" UP="50.0607" UH="5.77681" IO="0.591714" IP="5.01039" IH="0.57644" KO="11.5365" KH="11.5396" Freq="0.00063324" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
</RM3_ПКЭ>
