<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858986843" UAB="78.2166" UBC="95.5137" UCA="87.2997" IA="4.00474" IB="5.00226" IC="6.02885" UA="40.0601" UB="50.0765" UC="60.0692" PO="10.2382" PP="752.552" PH="10.0097" QO="0.263964" QP="20.1365" QH="0.0761073" SO="10.2416" SP="752.822" SH="10.01" UO="5.77525" UP="50.0686" UH="5.77699" IO="0.591119" IP="5.01194" IH="0.577579" KO="11.5347" KH="11.5382" Freq="0.000647227" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858989836" UAB="78.2164" UBC="95.5137" UCA="87.2998" IA="4.00472" IB="5.00228" IC="6.02888" UA="40.0601" UB="50.0764" UC="60.0693" PO="10.239" PP="752.554" PH="10.0097" QO="0.263787" QP="20.1369" QH="0.0763196" SO="10.2423" SP="752.823" SH="10.01" UO="5.77532" UP="50.0686" UH="5.77703" IO="0.591157" IP="5.01195" IH="0.577572" KO="11.5348" KH="11.5382" Freq="0.000647227" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858992833" UAB="78.2167" UBC="95.5139" UCA="87.2998" IA="4.00469" IB="5.00228" IC="6.02887" UA="40.0601" UB="50.0766" UC="60.0693" PO="10.2391" PP="752.553" PH="10.0096" QO="0.263505" QP="20.1341" QH="0.0760109" SO="10.2425" SP="752.823" SH="10.0098" UO="5.77528" UP="50.0687" UH="5.77704" IO="0.591171" IP="5.01193" IH="0.577565" KO="11.5347" KH="11.5382" Freq="0.000642141" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858995815" UAB="78.2164" UBC="95.5137" UCA="87.2997" IA="4.00472" IB="5.00224" IC="6.02888" UA="40.06" UB="50.0764" UC="60.0692" PO="10.2392" PP="752.551" PH="10.0094" QO="0.263927" QP="20.1363" QH="0.0758121" SO="10.2426" SP="752.821" SH="10.0097" UO="5.77532" UP="50.0685" UH="5.77699" IO="0.591171" IP="5.01193" IH="0.577559" KO="11.5348" KH="11.5382" Freq="0.000647227" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858998830" UAB="78.2162" UBC="95.5134" UCA="87.2993" IA="4.00469" IB="5.00224" IC="6.02882" UA="40.0599" UB="50.0763" UC="60.0689" PO="10.2386" PP="752.544" PH="10.0094" QO="0.263973" QP="20.1346" QH="0.0763439" SO="10.242" SP="752.813" SH="10.0097" UO="5.77528" UP="50.0684" UH="5.77693" IO="0.591139" IP="5.0119" IH="0.577567" KO="11.5348" KH="11.5381" Freq="0.000650406" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859001823" UAB="78.2165" UBC="95.5135" UCA="87.2996" IA="4.00472" IB="5.00226" IC="6.02884" UA="40.06" UB="50.0764" UC="60.069" PO="10.2383" PP="752.549" PH="10.0097" QO="0.26391" QP="20.1395" QH="0.0762483" SO="10.2417" SP="752.819" SH="10.01" UO="5.77522" UP="50.0685" UH="5.77697" IO="0.591126" IP="5.01193" IH="0.57758" KO="11.5346" KH="11.5381" Freq="0.000652949" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859004805" UAB="78.2164" UBC="95.5137" UCA="87.2996" IA="4.00469" IB="5.00227" IC="6.02884" UA="40.06" UB="50.0764" UC="60.0691" PO="10.2392" PP="752.549" PH="10.0093" QO="0.263671" QP="20.1335" QH="0.0761884" SO="10.2426" SP="752.818" SH="10.0095" UO="5.77533" UP="50.0685" UH="5.77698" IO="0.591168" IP="5.01192" IH="0.577554" KO="11.5349" KH="11.5382" Freq="0.000644684" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859007821" UAB="78.2163" UBC="95.5136" UCA="87.2996" IA="4.00471" IB="5.00224" IC="6.02889" UA="40.06" UB="50.0764" UC="60.0691" PO="10.239" PP="752.55" PH="10.0096" QO="0.263968" QP="20.1386" QH="0.0758169" SO="10.2424" SP="752.82" SH="10.0099" UO="5.77534" UP="50.0685" UH="5.77694" IO="0.59116" IP="5.01193" IH="0.577578" KO="11.5349" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859010837" UAB="78.2164" UBC="95.5135" UCA="87.2996" IA="4.0047" IB="5.00226" IC="6.02885" UA="40.0601" UB="50.0764" UC="60.0691" PO="10.2389" PP="752.549" PH="10.0093" QO="0.263567" QP="20.1363" QH="0.0759296" SO="10.2423" SP="752.819" SH="10.0096" UO="5.77526" UP="50.0685" UH="5.77696" IO="0.591161" IP="5.01192" IH="0.577561" KO="11.5347" KH="11.5381" Freq="0.000645955" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859013822" UAB="78.2162" UBC="95.5133" UCA="87.2994" IA="4.0047" IB="5.00224" IC="6.02884" UA="40.0599" UB="50.0762" UC="60.069" PO="10.2386" PP="752.546" PH="10.0095" QO="0.263919" QP="20.1358" QH="0.0762667" SO="10.242" SP="752.815" SH="10.0098" UO="5.77527" UP="50.0684" UH="5.77697" IO="0.591143" IP="5.01191" IH="0.577571" KO="11.5348" KH="11.5382" Freq="0.000647863" sigmaUy="-77.2417" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859016820" UAB="78.2163" UBC="95.5135" UCA="87.2994" IA="4.0047" IB="5.00224" IC="6.02886" UA="40.06" UB="50.0763" UC="60.0689" PO="10.2391" PP="752.547" PH="10.0092" QO="0.263907" QP="20.1342" QH="0.0759094" SO="10.2425" SP="752.817" SH="10.0095" UO="5.7753" UP="50.0684" UH="5.77688" IO="0.591165" IP="5.01192" IH="0.57756" KO="11.5348" KH="11.538" Freq="0.000647227" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859019819" UAB="78.2163" UBC="95.5134" UCA="87.2993" IA="4.00468" IB="5.00224" IC="6.02882" UA="40.0599" UB="50.0764" UC="60.0688" PO="10.2384" PP="752.544" PH="10.0096" QO="0.264019" QP="20.1351" QH="0.0762497" SO="10.2418" SP="752.813" SH="10.0099" UO="5.77524" UP="50.0684" UH="5.7769" IO="0.591135" IP="5.0119" IH="0.577582" KO="11.5347" KH="11.538" Freq="0.000643412" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859022828" UAB="78.2161" UBC="95.5133" UCA="87.2991" IA="4.00466" IB="5.0022" IC="6.02882" UA="40.0598" UB="50.0763" UC="60.0688" PO="10.2388" PP="752.539" PH="10.0095" QO="0.263812" QP="20.1366" QH="0.0757074" SO="10.2422" SP="752.808" SH="10.0098" UO="5.77529" UP="50.0683" UH="5.77691" IO="0.59115" IP="5.01188" IH="0.577573" KO="11.5348" KH="11.5381" Freq="0.000643412" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859025819" UAB="78.2164" UBC="95.5133" UCA="87.2993" IA="4.00469" IB="5.00223" IC="6.02886" UA="40.0599" UB="50.0764" UC="60.0689" PO="10.2385" PP="752.545" PH="10.01" QO="0.264362" QP="20.1454" QH="0.0762631" SO="10.2419" SP="752.815" SH="10.0103" UO="5.77521" UP="50.0684" UH="5.77698" IO="0.59114" IP="5.01191" IH="0.577595" KO="11.5347" KH="11.5382" Freq="0.000647863" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859028836" UAB="78.2164" UBC="95.5135" UCA="87.2993" IA="4.00467" IB="5.00223" IC="6.02874" UA="40.0599" UB="50.0765" UC="60.0688" PO="10.2384" PP="752.54" PH="10.0089" QO="0.263424" QP="20.1379" QH="0.0759659" SO="10.2418" SP="752.809" SH="10.0092" UO="5.77528" UP="50.0684" UH="5.77691" IO="0.59113" IP="5.01187" IH="0.577543" KO="11.5348" KH="11.538" Freq="0.000642141" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859031829" UAB="78.2163" UBC="95.5134" UCA="87.2992" IA="4.00469" IB="5.00224" IC="6.02881" UA="40.0599" UB="50.0764" UC="60.0688" PO="10.2385" PP="752.544" PH="10.0094" QO="0.26378" QP="20.1357" QH="0.0759592" SO="10.2419" SP="752.813" SH="10.0097" UO="5.77526" UP="50.0684" UH="5.77692" IO="0.591134" IP="5.0119" IH="0.57757" KO="11.5348" KH="11.5381" Freq="0.000647863" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859034825" UAB="78.2164" UBC="95.5134" UCA="87.2994" IA="4.00467" IB="5.00223" IC="6.02882" UA="40.06" UB="50.0765" UC="60.0688" PO="10.2385" PP="752.543" PH="10.0096" QO="0.263982" QP="20.143" QH="0.0761232" SO="10.2419" SP="752.813" SH="10.0099" UO="5.77523" UP="50.0684" UH="5.7769" IO="0.591138" IP="5.01189" IH="0.57758" KO="11.5347" KH="11.538" Freq="0.000642776" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859037825" UAB="78.2164" UBC="95.5133" UCA="87.2994" IA="4.00468" IB="5.00222" IC="6.02883" UA="40.06" UB="50.0764" UC="60.0688" PO="10.2382" PP="752.544" PH="10.0099" QO="0.264035" QP="20.1384" QH="0.0761021" SO="10.2416" SP="752.813" SH="10.0102" UO="5.7752" UP="50.0684" UH="5.77691" IO="0.591125" IP="5.0119" IH="0.577598" KO="11.5346" KH="11.538" Freq="0.000647863" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859040823" UAB="78.2164" UBC="95.5137" UCA="87.2998" IA="4.00469" IB="5.00226" IC="6.0288" UA="40.06" UB="50.0764" UC="60.0692" PO="10.2386" PP="752.546" PH="10.0093" QO="0.262949" QP="20.1337" QH="0.0757203" SO="10.2419" SP="752.816" SH="10.0096" UO="5.77533" UP="50.0685" UH="5.77695" IO="0.591132" IP="5.0119" IH="0.577561" KO="11.5348" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660859043824" UAB="78.2163" UBC="95.5135" UCA="87.2995" IA="4.00473" IB="5.00223" IC="6.02884" UA="40.0599" UB="50.0764" UC="60.069" PO="10.2384" PP="752.548" PH="10.0096" QO="0.264111" QP="20.1414" QH="0.0759938" SO="10.2418" SP="752.817" SH="10.0099" UO="5.77529" UP="50.0685" UH="5.77698" IO="0.591127" IP="5.01192" IH="0.577574" KO="11.5348" KH="11.5382" Freq="0.000647227" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
</RM3_ПКЭ>
