<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895885052" UAB="78.2149" UBC="95.5125" UCA="87.2984" IA="4.0046" IB="5.00203" IC="6.02882" UA="40.0591" UB="50.0756" UC="60.0685" PO="10.2385" PP="752.52" PH="10.0109" QO="0.264562" QP="20.1327" QH="0.075261" SO="10.2419" SP="752.789" SH="10.0112" UO="5.77542" UP="50.0677" UH="5.77704" IO="0.591118" IP="5.0118" IH="0.577643" KO="11.5352" KH="11.5384" Freq="0.000651677" sigmaUy="-77.2419" sigmaUyA="-81.7913" sigmaUyB="-77.2384" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895888050" UAB="78.2148" UBC="95.5124" UCA="87.2982" IA="4.00461" IB="5.00203" IC="6.02885" UA="40.059" UB="50.0755" UC="60.0684" PO="10.2384" PP="752.52" PH="10.0112" QO="0.26477" QP="20.1311" QH="0.0751833" SO="10.2418" SP="752.79" SH="10.0115" UO="5.77543" UP="50.0677" UH="5.77702" IO="0.591112" IP="5.01182" IH="0.57766" KO="11.5352" KH="11.5384" Freq="0.000647863" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895891047" UAB="78.2148" UBC="95.5123" UCA="87.2982" IA="4.00463" IB="5.00199" IC="6.02883" UA="40.059" UB="50.0755" UC="60.0684" PO="10.2381" PP="752.518" PH="10.011" QO="0.265294" QP="20.1356" QH="0.0753002" SO="10.2415" SP="752.787" SH="10.0113" UO="5.7754" UP="50.0676" UH="5.77703" IO="0.5911" IP="5.0118" IH="0.57765" KO="11.5352" KH="11.5385" Freq="0.000650406" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895894054" UAB="78.2149" UBC="95.5124" UCA="87.2981" IA="4.00462" IB="5.00203" IC="6.02882" UA="40.0591" UB="50.0756" UC="60.0684" PO="10.2387" PP="752.52" PH="10.0104" QO="0.264762" QP="20.1279" QH="0.0751748" SO="10.2421" SP="752.789" SH="10.0107" UO="5.77538" UP="50.0677" UH="5.777" IO="0.591134" IP="5.01181" IH="0.577619" KO="11.5352" KH="11.5384" Freq="0.000650406" sigmaUy="-77.242" sigmaUyA="-81.7913" sigmaUyB="-77.2384" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895897043" UAB="78.2149" UBC="95.5123" UCA="87.298" IA="4.00463" IB="5.00205" IC="6.02881" UA="40.059" UB="50.0756" UC="60.0683" PO="10.2382" PP="752.521" PH="10.0106" QO="0.264993" QP="20.129" QH="0.0755331" SO="10.2416" SP="752.79" SH="10.0109" UO="5.77539" UP="50.0676" UH="5.777" IO="0.591107" IP="5.01182" IH="0.577629" KO="11.5352" KH="11.5384" Freq="0.000647227" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895900051" UAB="78.2147" UBC="95.5122" UCA="87.298" IA="4.0046" IB="5.00203" IC="6.02884" UA="40.059" UB="50.0755" UC="60.0683" PO="10.2387" PP="752.518" PH="10.0107" QO="0.264971" QP="20.1282" QH="0.0753833" SO="10.2421" SP="752.787" SH="10.0109" UO="5.77539" UP="50.0676" UH="5.77695" IO="0.591137" IP="5.01181" IH="0.577637" KO="11.5352" KH="11.5383" Freq="0.000655492" sigmaUy="-77.242" sigmaUyA="-81.7913" sigmaUyB="-77.2384" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895903055" UAB="78.2147" UBC="95.5121" UCA="87.2979" IA="4.00463" IB="5.00201" IC="6.02884" UA="40.059" UB="50.0755" UC="60.0682" PO="10.2386" PP="752.518" PH="10.0105" QO="0.264922" QP="20.1306" QH="0.0749048" SO="10.242" SP="752.788" SH="10.0108" UO="5.77535" UP="50.0675" UH="5.77698" IO="0.591133" IP="5.01181" IH="0.577624" KO="11.5351" KH="11.5384" Freq="0.000649134" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895906055" UAB="78.2146" UBC="95.5121" UCA="87.2979" IA="4.00461" IB="5.00203" IC="6.02883" UA="40.0589" UB="50.0755" UC="60.0682" PO="10.2385" PP="752.517" PH="10.0107" QO="0.264999" QP="20.1282" QH="0.0753283" SO="10.242" SP="752.786" SH="10.0109" UO="5.77538" UP="50.0675" UH="5.777" IO="0.591128" IP="5.01181" IH="0.577633" KO="11.5352" KH="11.5384" Freq="0.000647863" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895909051" UAB="78.2147" UBC="95.5121" UCA="87.298" IA="4.00463" IB="5.002" IC="6.02887" UA="40.059" UB="50.0754" UC="60.0682" PO="10.2386" PP="752.519" PH="10.0107" QO="0.265267" QP="20.1279" QH="0.0750827" SO="10.242" SP="752.789" SH="10.011" UO="5.77536" UP="50.0676" UH="5.77696" IO="0.591134" IP="5.01182" IH="0.577637" KO="11.5351" KH="11.5383" Freq="0.00064977" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895912054" UAB="78.2147" UBC="95.5118" UCA="87.2977" IA="4.00464" IB="5.00202" IC="6.02886" UA="40.059" UB="50.0754" UC="60.068" PO="10.2382" PP="752.519" PH="10.0107" QO="0.265479" QP="20.1312" QH="0.0754191" SO="10.2417" SP="752.788" SH="10.011" UO="5.77528" UP="50.0675" UH="5.77695" IO="0.591122" IP="5.01183" IH="0.57764" KO="11.535" KH="11.5383" Freq="0.000653585" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2385" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895915048" UAB="78.2145" UBC="95.5118" UCA="87.2978" IA="4.00463" IB="5.002" IC="6.02887" UA="40.059" UB="50.0753" UC="60.0681" PO="10.2384" PP="752.518" PH="10.0108" QO="0.26551" QP="20.1282" QH="0.0753004" SO="10.2418" SP="752.787" SH="10.0111" UO="5.77532" UP="50.0674" UH="5.77694" IO="0.591128" IP="5.01182" IH="0.577645" KO="11.5351" KH="11.5383" Freq="0.000654221" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2385" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895918045" UAB="78.2146" UBC="95.5119" UCA="87.298" IA="4.00465" IB="5.00202" IC="6.02884" UA="40.059" UB="50.0754" UC="60.0682" PO="10.2381" PP="752.519" PH="10.0106" QO="0.26536" QP="20.1274" QH="0.0755177" SO="10.2415" SP="752.788" SH="10.0109" UO="5.77533" UP="50.0675" UH="5.77696" IO="0.591109" IP="5.01182" IH="0.577634" KO="11.5351" KH="11.5383" Freq="0.000651042" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2385" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895921040" UAB="78.2146" UBC="95.512" UCA="87.2977" IA="4.00465" IB="5.00204" IC="6.02883" UA="40.0588" UB="50.0754" UC="60.0681" PO="10.2381" PP="752.52" PH="10.0106" QO="0.265038" QP="20.129" QH="0.0752179" SO="10.2416" SP="752.789" SH="10.0109" UO="5.77534" UP="50.0675" UH="5.77702" IO="0.591109" IP="5.01183" IH="0.577628" KO="11.5351" KH="11.5385" Freq="0.000648499" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895924046" UAB="78.2145" UBC="95.5118" UCA="87.2977" IA="4.00462" IB="5.002" IC="6.02888" UA="40.0588" UB="50.0754" UC="60.0681" PO="10.2387" PP="752.517" PH="10.0108" QO="0.265338" QP="20.1287" QH="0.0750476" SO="10.2422" SP="752.786" SH="10.0111" UO="5.77534" UP="50.0674" UH="5.777" IO="0.591144" IP="5.01182" IH="0.577642" KO="11.5351" KH="11.5384" Freq="0.000647227" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2385" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895927039" UAB="78.2147" UBC="95.512" UCA="87.2975" IA="4.00464" IB="5.00201" IC="6.0289" UA="40.0588" UB="50.0755" UC="60.068" PO="10.2385" PP="752.52" PH="10.0109" QO="0.265734" QP="20.13" QH="0.0749722" SO="10.242" SP="752.79" SH="10.0112" UO="5.77534" UP="50.0674" UH="5.77695" IO="0.591133" IP="5.01184" IH="0.577649" KO="11.5351" KH="11.5383" Freq="0.000647863" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895930035" UAB="78.2146" UBC="95.5117" UCA="87.2976" IA="4.00463" IB="5.00202" IC="6.02888" UA="40.0589" UB="50.0753" UC="60.068" PO="10.2383" PP="752.519" PH="10.0109" QO="0.265382" QP="20.13" QH="0.0751479" SO="10.2417" SP="752.788" SH="10.0112" UO="5.77527" UP="50.0674" UH="5.77696" IO="0.591125" IP="5.01183" IH="0.577649" KO="11.535" KH="11.5384" Freq="0.000655492" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2385" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895933030" UAB="78.2147" UBC="95.5119" UCA="87.2978" IA="4.00469" IB="5.00199" IC="6.02885" UA="40.059" UB="50.0754" UC="60.0681" PO="10.238" PP="752.52" PH="10.0105" QO="0.265573" QP="20.1277" QH="0.0750377" SO="10.2414" SP="752.789" SH="10.0108" UO="5.7753" UP="50.0675" UH="5.77699" IO="0.591106" IP="5.01183" IH="0.577622" KO="11.535" KH="11.5384" Freq="0.000652949" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2385" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895936021" UAB="78.2147" UBC="95.5119" UCA="87.2977" IA="4.00465" IB="5.00203" IC="6.02884" UA="40.0589" UB="50.0754" UC="60.0681" PO="10.2381" PP="752.519" PH="10.0106" QO="0.265049" QP="20.1294" QH="0.0750592" SO="10.2416" SP="752.789" SH="10.0109" UO="5.77531" UP="50.0675" UH="5.77697" IO="0.591112" IP="5.01183" IH="0.577634" KO="11.535" KH="11.5384" Freq="0.00064977" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895939030" UAB="78.2145" UBC="95.512" UCA="87.2978" IA="4.00465" IB="5.00203" IC="6.02886" UA="40.0587" UB="50.0754" UC="60.0682" PO="10.2385" PP="752.52" PH="10.0108" QO="0.264843" QP="20.1267" QH="0.074729" SO="10.2419" SP="752.789" SH="10.0111" UO="5.77537" UP="50.0675" UH="5.77709" IO="0.591124" IP="5.01183" IH="0.577632" KO="11.5352" KH="11.5386" Freq="0.00064977" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895942028" UAB="78.2148" UBC="95.5122" UCA="87.2979" IA="4.00467" IB="5.00204" IC="6.02886" UA="40.059" UB="50.0756" UC="60.0682" PO="10.2387" PP="752.523" PH="10.0102" QO="0.265" QP="20.1273" QH="0.0747896" SO="10.2421" SP="752.792" SH="10.0105" UO="5.77535" UP="50.0676" UH="5.77699" IO="0.591141" IP="5.01184" IH="0.577608" KO="11.5351" KH="11.5384" Freq="0.000651677" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
</RM3_ПКЭ>
