<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839604509" UAB="78.2022" UBC="95.4995" UCA="87.2881" IA="4.00379" IB="5.00041" IC="6.02699" UA="40.0534" UB="50.0669" UC="60.0622" PO="10.2482" PP="752.2" PH="9.99023" QO="0.265651" QP="20.2103" QH="0.0750598" SO="10.2516" SP="752.471" SH="9.99051" UO="5.77527" UP="50.0608" UH="5.7768" IO="0.591697" IP="5.01038" IH="0.576473" KO="11.5365" KH="11.5396" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839607497" UAB="78.2023" UBC="95.4994" UCA="87.2879" IA="4.00383" IB="5.00038" IC="6.02698" UA="40.0534" UB="50.0669" UC="60.062" PO="10.2483" PP="752.199" PH="9.98956" QO="0.26532" QP="20.2028" QH="0.074208" SO="10.2517" SP="752.47" SH="9.98983" UO="5.77521" UP="50.0608" UH="5.77675" IO="0.591708" IP="5.01038" IH="0.57644" KO="11.5364" KH="11.5395" Freq="0.000631332" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839610501" UAB="78.2025" UBC="95.4994" UCA="87.2879" IA="4.00382" IB="5.00041" IC="6.02696" UA="40.0536" UB="50.067" UC="60.0619" PO="10.2479" PP="752.2" PH="9.98952" QO="0.265412" QP="20.2053" QH="0.0747158" SO="10.2514" SP="752.471" SH="9.9898" UO="5.77512" UP="50.0608" UH="5.77674" IO="0.591698" IP="5.01038" IH="0.576438" KO="11.5362" KH="11.5394" Freq="0.000634511" sigmaUy="-77.2451" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839613510" UAB="78.2024" UBC="95.4992" UCA="87.2879" IA="4.00382" IB="5.00038" IC="6.02695" UA="40.0535" UB="50.0668" UC="60.062" PO="10.2477" PP="752.197" PH="9.98988" QO="0.265468" QP="20.2043" QH="0.0746818" SO="10.2511" SP="752.469" SH="9.99016" UO="5.77512" UP="50.0608" UH="5.77678" IO="0.591682" IP="5.01037" IH="0.576455" KO="11.5362" KH="11.5395" Freq="0.000635783" sigmaUy="-77.2451" sigmaUyA="-81.7938" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839616508" UAB="78.2025" UBC="95.4997" UCA="87.2883" IA="4.00382" IB="5.00041" IC="6.02699" UA="40.0537" UB="50.0669" UC="60.0623" PO="10.2483" PP="752.204" PH="9.9898" QO="0.26525" QP="20.2046" QH="0.0746306" SO="10.2517" SP="752.475" SH="9.99008" UO="5.77524" UP="50.061" UH="5.77676" IO="0.591704" IP="5.01039" IH="0.576452" KO="11.5364" KH="11.5395" Freq="0.000631332" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839619503" UAB="78.2026" UBC="95.4995" UCA="87.2882" IA="4.00381" IB="5.00036" IC="6.02699" UA="40.0537" UB="50.0669" UC="60.0621" PO="10.2483" PP="752.2" PH="9.98958" QO="0.265723" QP="20.2061" QH="0.0745293" SO="10.2518" SP="752.471" SH="9.98986" UO="5.77513" UP="50.0609" UH="5.77675" IO="0.591719" IP="5.01037" IH="0.57644" KO="11.5362" KH="11.5394" Freq="0.000634511" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839622512" UAB="78.2022" UBC="95.4992" UCA="87.2878" IA="4.0038" IB="5.00038" IC="6.02695" UA="40.0535" UB="50.0667" UC="60.0619" PO="10.2482" PP="752.196" PH="9.98947" QO="0.264864" QP="20.1971" QH="0.0742474" SO="10.2516" SP="752.467" SH="9.98975" UO="5.77517" UP="50.0607" UH="5.77675" IO="0.591708" IP="5.01036" IH="0.576434" KO="11.5363" KH="11.5395" Freq="0.000631332" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839625514" UAB="78.2023" UBC="95.4992" UCA="87.2879" IA="4.00382" IB="5.00039" IC="6.02697" UA="40.0535" UB="50.0669" UC="60.0619" PO="10.2479" PP="752.199" PH="9.98979" QO="0.265781" QP="20.2059" QH="0.0748153" SO="10.2513" SP="752.47" SH="9.99008" UO="5.77514" UP="50.0608" UH="5.77676" IO="0.591691" IP="5.01038" IH="0.576452" KO="11.5363" KH="11.5395" Freq="0.000631968" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839628516" UAB="78.2023" UBC="95.4994" UCA="87.2879" IA="4.00382" IB="5.00037" IC="6.02699" UA="40.0534" UB="50.0669" UC="60.062" PO="10.2483" PP="752.198" PH="9.98969" QO="0.265513" QP="20.2028" QH="0.0742597" SO="10.2518" SP="752.47" SH="9.98997" UO="5.77522" UP="50.0608" UH="5.77677" IO="0.591711" IP="5.01037" IH="0.576445" KO="11.5364" KH="11.5395" Freq="0.000630697" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839631516" UAB="78.2026" UBC="95.4996" UCA="87.288" IA="4.00384" IB="5.00038" IC="6.02698" UA="40.0535" UB="50.0671" UC="60.0621" PO="10.2477" PP="752.202" PH="9.98995" QO="0.265783" QP="20.2063" QH="0.0744528" SO="10.2512" SP="752.473" SH="9.99023" UO="5.77517" UP="50.0609" UH="5.7768" IO="0.591679" IP="5.01038" IH="0.576457" KO="11.5363" KH="11.5395" Freq="0.000630697" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2422" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839634503" UAB="78.2022" UBC="95.4995" UCA="87.288" IA="4.00383" IB="5.00037" IC="6.02701" UA="40.0533" UB="50.0668" UC="60.0622" PO="10.2483" PP="752.201" PH="9.99012" QO="0.265698" QP="20.2037" QH="0.0743234" SO="10.2517" SP="752.472" SH="9.99039" UO="5.77528" UP="50.0608" UH="5.77686" IO="0.591703" IP="5.01039" IH="0.576461" KO="11.5365" KH="11.5397" Freq="0.000630697" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839637498" UAB="78.2022" UBC="95.4993" UCA="87.2876" IA="4.00383" IB="5.00037" IC="6.02699" UA="40.0533" UB="50.0668" UC="60.062" PO="10.2479" PP="752.199" PH="9.99005" QO="0.266233" QP="20.2054" QH="0.0748893" SO="10.2514" SP="752.47" SH="9.99033" UO="5.77522" UP="50.0607" UH="5.7768" IO="0.591687" IP="5.01038" IH="0.576463" KO="11.5364" KH="11.5396" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839640501" UAB="78.2025" UBC="95.4995" UCA="87.2879" IA="4.00385" IB="5.00039" IC="6.02703" UA="40.0534" UB="50.067" UC="60.0621" PO="10.248" PP="752.204" PH="9.99014" QO="0.266092" QP="20.206" QH="0.0746382" SO="10.2515" SP="752.475" SH="9.99042" UO="5.77518" UP="50.0608" UH="5.77684" IO="0.591697" IP="5.01041" IH="0.576464" KO="11.5363" KH="11.5396" Freq="0.000634511" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839643493" UAB="78.2023" UBC="95.4993" UCA="87.2878" IA="4.00382" IB="5.0004" IC="6.02696" UA="40.0534" UB="50.0668" UC="60.062" PO="10.2481" PP="752.199" PH="9.98967" QO="0.265292" QP="20.199" QH="0.074597" SO="10.2515" SP="752.47" SH="9.98995" UO="5.77518" UP="50.0608" UH="5.7768" IO="0.591701" IP="5.01038" IH="0.576441" KO="11.5363" KH="11.5396" Freq="0.000628154" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839646496" UAB="78.2021" UBC="95.4996" UCA="87.2879" IA="4.00382" IB="5.00036" IC="6.02702" UA="40.0533" UB="50.0668" UC="60.0622" PO="10.2487" PP="752.2" PH="9.98983" QO="0.26606" QP="20.2037" QH="0.0745777" SO="10.2522" SP="752.471" SH="9.99011" UO="5.77533" UP="50.0608" UH="5.77681" IO="0.591723" IP="5.01038" IH="0.576449" KO="11.5366" KH="11.5396" Freq="0.000633876" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839649508" UAB="78.2024" UBC="95.4995" UCA="87.2879" IA="4.0038" IB="5.00037" IC="6.02695" UA="40.0534" UB="50.0669" UC="60.0621" PO="10.2483" PP="752.197" PH="9.98954" QO="0.265793" QP="20.2054" QH="0.0748668" SO="10.2518" SP="752.468" SH="9.98982" UO="5.77521" UP="50.0608" UH="5.77681" IO="0.591711" IP="5.01036" IH="0.576432" KO="11.5364" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839652507" UAB="78.2022" UBC="95.4993" UCA="87.2878" IA="4.00384" IB="5.00037" IC="6.02698" UA="40.0535" UB="50.0667" UC="60.062" PO="10.2483" PP="752.199" PH="9.98931" QO="0.265607" QP="20.2003" QH="0.0744448" SO="10.2517" SP="752.47" SH="9.98959" UO="5.7752" UP="50.0607" UH="5.77673" IO="0.591709" IP="5.01038" IH="0.576427" KO="11.5364" KH="11.5395" Freq="0.000636419" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839655500" UAB="78.2022" UBC="95.4994" UCA="87.2878" IA="4.00383" IB="5.00036" IC="6.02703" UA="40.0535" UB="50.0668" UC="60.062" PO="10.2484" PP="752.2" PH="9.98985" QO="0.265755" QP="20.2019" QH="0.0742717" SO="10.2519" SP="752.472" SH="9.99013" UO="5.77523" UP="50.0608" UH="5.77674" IO="0.591715" IP="5.01039" IH="0.576457" KO="11.5364" KH="11.5395" Freq="0.00063324" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839658494" UAB="78.2021" UBC="95.4991" UCA="87.2876" IA="4.0038" IB="5.00035" IC="6.02696" UA="40.0534" UB="50.0667" UC="60.0618" PO="10.2483" PP="752.193" PH="9.98938" QO="0.265487" QP="20.1975" QH="0.0743288" SO="10.2517" SP="752.464" SH="9.98966" UO="5.77516" UP="50.0606" UH="5.77669" IO="0.591715" IP="5.01035" IH="0.576435" KO="11.5363" KH="11.5394" Freq="0.00063769" sigmaUy="-77.2452" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839661494" UAB="78.202" UBC="95.499" UCA="87.2877" IA="4.0038" IB="5.00039" IC="6.02699" UA="40.0534" UB="50.0666" UC="60.0618" PO="10.2482" PP="752.196" PH="9.98985" QO="0.265654" QP="20.2056" QH="0.0748344" SO="10.2516" SP="752.468" SH="9.99013" UO="5.77517" UP="50.0606" UH="5.7767" IO="0.591706" IP="5.01038" IH="0.576461" KO="11.5364" KH="11.5394" Freq="0.000637054" sigmaUy="-77.2452" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
</RM3_ПКЭ>
