<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840804574" UAB="78.2031" UBC="95.5002" UCA="87.2885" IA="4.00393" IB="5.00052" IC="6.02712" UA="40.0538" UB="50.0674" UC="60.0625" PO="10.2483" PP="752.225" PH="9.9899" QO="0.265771" QP="20.208" QH="0.0747674" SO="10.2518" SP="752.497" SH="9.99018" UO="5.7752" UP="50.0612" UH="5.77682" IO="0.591713" IP="5.01051" IH="0.576453" KO="11.5363" KH="11.5395" Freq="0.000632604" sigmaUy="-77.2449" sigmaUyA="-81.7937" sigmaUyB="-77.2421" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840807594" UAB="78.2032" UBC="95.5002" UCA="87.2884" IA="4.00389" IB="5.00049" IC="6.0271" UA="40.0538" UB="50.0675" UC="60.0624" PO="10.2487" PP="752.22" PH="9.98981" QO="0.265772" QP="20.2096" QH="0.0744669" SO="10.2521" SP="752.491" SH="9.99008" UO="5.77518" UP="50.0612" UH="5.7768" IO="0.591735" IP="5.01048" IH="0.576449" KO="11.5362" KH="11.5395" Freq="0.000633876" sigmaUy="-77.2449" sigmaUyA="-81.7937" sigmaUyB="-77.242" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840810574" UAB="78.2032" UBC="95.5002" UCA="87.2885" IA="4.00393" IB="5.0005" IC="6.02708" UA="40.0538" UB="50.0676" UC="60.0624" PO="10.2483" PP="752.223" PH="9.98951" QO="0.265573" QP="20.2043" QH="0.0742512" SO="10.2517" SP="752.494" SH="9.98979" UO="5.77518" UP="50.0612" UH="5.77676" IO="0.59171" IP="5.01049" IH="0.576435" KO="11.5362" KH="11.5394" Freq="0.000635147" sigmaUy="-77.2449" sigmaUyA="-81.7937" sigmaUyB="-77.242" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840813581" UAB="78.203" UBC="95.5" UCA="87.2884" IA="4.00389" IB="5.00051" IC="6.02711" UA="40.0537" UB="50.0674" UC="60.0623" PO="10.2485" PP="752.221" PH="9.99002" QO="0.265611" QP="20.2089" QH="0.0746836" SO="10.252" SP="752.492" SH="9.9903" UO="5.77519" UP="50.0611" UH="5.77677" IO="0.591724" IP="5.01049" IH="0.576463" KO="11.5363" KH="11.5394" Freq="0.000631968" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2421" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840816599" UAB="78.2032" UBC="95.5001" UCA="87.2884" IA="4.00386" IB="5.0005" IC="6.02709" UA="40.0539" UB="50.0675" UC="60.0622" PO="10.2487" PP="752.218" PH="9.98972" QO="0.265256" QP="20.2083" QH="0.0742996" SO="10.2522" SP="752.49" SH="9.99" UO="5.77515" UP="50.0612" UH="5.7767" IO="0.591741" IP="5.01047" IH="0.576453" KO="11.5362" KH="11.5393" Freq="0.000637054" sigmaUy="-77.2449" sigmaUyA="-81.7937" sigmaUyB="-77.2421" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840819591" UAB="78.2032" UBC="95.5002" UCA="87.2885" IA="4.00384" IB="5.00054" IC="6.02706" UA="40.0538" UB="50.0675" UC="60.0624" PO="10.2491" PP="752.219" PH="9.98945" QO="0.264876" QP="20.2074" QH="0.0747704" SO="10.2525" SP="752.49" SH="9.98973" UO="5.7752" UP="50.0612" UH="5.77676" IO="0.591756" IP="5.01046" IH="0.576432" KO="11.5363" KH="11.5394" Freq="0.000631332" sigmaUy="-77.2449" sigmaUyA="-81.7937" sigmaUyB="-77.2421" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840822593" UAB="78.2033" UBC="95.5003" UCA="87.2885" IA="4.00387" IB="5.0005" IC="6.02705" UA="40.0539" UB="50.0676" UC="60.0623" PO="10.2487" PP="752.219" PH="9.98922" QO="0.26515" QP="20.2077" QH="0.0744079" SO="10.2522" SP="752.49" SH="9.9895" UO="5.77518" UP="50.0613" UH="5.7767" IO="0.591737" IP="5.01046" IH="0.576425" KO="11.5362" KH="11.5393" Freq="0.000632604" sigmaUy="-77.2449" sigmaUyA="-81.7937" sigmaUyB="-77.242" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840825594" UAB="78.2034" UBC="95.5002" UCA="87.2884" IA="4.00386" IB="5.00046" IC="6.02709" UA="40.0539" UB="50.0676" UC="60.0623" PO="10.2484" PP="752.218" PH="9.99001" QO="0.266114" QP="20.2099" QH="0.0747327" SO="10.2518" SP="752.489" SH="9.99029" UO="5.77513" UP="50.0613" UH="5.77672" IO="0.591722" IP="5.01046" IH="0.576469" KO="11.5361" KH="11.5393" Freq="0.000639598" sigmaUy="-77.2449" sigmaUyA="-81.7937" sigmaUyB="-77.242" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840828591" UAB="78.2031" UBC="95.5" UCA="87.2885" IA="4.00384" IB="5.00045" IC="6.02708" UA="40.0538" UB="50.0674" UC="60.0623" PO="10.2488" PP="752.214" PH="9.98979" QO="0.265589" QP="20.2049" QH="0.07448" SO="10.2523" SP="752.485" SH="9.99007" UO="5.77516" UP="50.0612" UH="5.77677" IO="0.591745" IP="5.01044" IH="0.576451" KO="11.5362" KH="11.5394" Freq="0.000634511" sigmaUy="-77.2449" sigmaUyA="-81.7937" sigmaUyB="-77.2421" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840831592" UAB="78.2034" UBC="95.5003" UCA="87.2886" IA="4.00384" IB="5.00045" IC="6.02714" UA="40.0539" UB="50.0675" UC="60.0625" PO="10.2492" PP="752.219" PH="9.99003" QO="0.265909" QP="20.2046" QH="0.0743957" SO="10.2526" SP="752.491" SH="9.99031" UO="5.77517" UP="50.0613" UH="5.77677" IO="0.591766" IP="5.01046" IH="0.576464" KO="11.5362" KH="11.5394" Freq="0.000633876" sigmaUy="-77.2449" sigmaUyA="-81.7937" sigmaUyB="-77.2421" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840834595" UAB="78.2033" UBC="95.5003" UCA="87.2885" IA="4.00385" IB="5.00049" IC="6.02711" UA="40.0539" UB="50.0675" UC="60.0624" PO="10.2489" PP="752.22" PH="9.98987" QO="0.26563" QP="20.2057" QH="0.0746324" SO="10.2523" SP="752.491" SH="9.99015" UO="5.77519" UP="50.0613" UH="5.77675" IO="0.591747" IP="5.01047" IH="0.576457" KO="11.5362" KH="11.5394" Freq="0.000639598" sigmaUy="-77.2449" sigmaUyA="-81.7937" sigmaUyB="-77.242" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840837589" UAB="78.2032" UBC="95.5003" UCA="87.2886" IA="4.00386" IB="5.00049" IC="6.02707" UA="40.0539" UB="50.0674" UC="60.0624" PO="10.2489" PP="752.219" PH="9.98941" QO="0.265647" QP="20.2067" QH="0.0749924" SO="10.2523" SP="752.49" SH="9.98969" UO="5.77519" UP="50.0613" UH="5.77672" IO="0.591744" IP="5.01046" IH="0.576434" KO="11.5363" KH="11.5393" Freq="0.000633876" sigmaUy="-77.2449" sigmaUyA="-81.7937" sigmaUyB="-77.2421" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840840595" UAB="78.2033" UBC="95.5001" UCA="87.2884" IA="4.00387" IB="5.00048" IC="6.02708" UA="40.0539" UB="50.0674" UC="60.0624" PO="10.2484" PP="752.218" PH="9.98976" QO="0.265749" QP="20.2048" QH="0.0747406" SO="10.2519" SP="752.489" SH="9.99004" UO="5.77512" UP="50.0612" UH="5.77678" IO="0.591727" IP="5.01046" IH="0.576448" KO="11.5361" KH="11.5394" Freq="0.000631968" sigmaUy="-77.2449" sigmaUyA="-81.7937" sigmaUyB="-77.2421" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840843600" UAB="78.2033" UBC="95.5002" UCA="87.2886" IA="4.00385" IB="5.00046" IC="6.02709" UA="40.054" UB="50.0674" UC="60.0624" PO="10.2489" PP="752.217" PH="9.98961" QO="0.265767" QP="20.204" QH="0.0746454" SO="10.2524" SP="752.489" SH="9.98989" UO="5.77515" UP="50.0613" UH="5.77674" IO="0.591751" IP="5.01045" IH="0.576443" KO="11.5362" KH="11.5393" Freq="0.000635147" sigmaUy="-77.2449" sigmaUyA="-81.7936" sigmaUyB="-77.2421" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840846596" UAB="78.2033" UBC="95.5003" UCA="87.2887" IA="4.00389" IB="5.00045" IC="6.02712" UA="40.054" UB="50.0675" UC="60.0624" PO="10.2489" PP="752.221" PH="9.98956" QO="0.265924" QP="20.2083" QH="0.0743083" SO="10.2524" SP="752.492" SH="9.98983" UO="5.77517" UP="50.0613" UH="5.77671" IO="0.591751" IP="5.01047" IH="0.576443" KO="11.5362" KH="11.5393" Freq="0.000638326" sigmaUy="-77.2449" sigmaUyA="-81.7936" sigmaUyB="-77.2421" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840849583" UAB="78.2032" UBC="95.5002" UCA="87.2887" IA="4.00388" IB="5.00047" IC="6.02708" UA="40.054" UB="50.0673" UC="60.0625" PO="10.2489" PP="752.219" PH="9.98935" QO="0.265851" QP="20.2044" QH="0.0748886" SO="10.2524" SP="752.49" SH="9.98963" UO="5.77517" UP="50.0613" UH="5.77677" IO="0.59175" IP="5.01046" IH="0.576426" KO="11.5362" KH="11.5394" Freq="0.000632604" sigmaUy="-77.2449" sigmaUyA="-81.7937" sigmaUyB="-77.2421" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840852599" UAB="78.2036" UBC="95.5006" UCA="87.2889" IA="4.0039" IB="5.00049" IC="6.02712" UA="40.054" UB="50.0677" UC="60.0627" PO="10.2489" PP="752.226" PH="9.98964" QO="0.265562" QP="20.2032" QH="0.0742896" SO="10.2523" SP="752.497" SH="9.98992" UO="5.77519" UP="50.0615" UH="5.77681" IO="0.591746" IP="5.01049" IH="0.576437" KO="11.5362" KH="11.5394" Freq="0.000633876" sigmaUy="-77.2448" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840855608" UAB="78.2034" UBC="95.5004" UCA="87.2887" IA="4.00389" IB="5.00051" IC="6.02712" UA="40.054" UB="50.0675" UC="60.0625" PO="10.2488" PP="752.224" PH="9.98974" QO="0.265835" QP="20.2085" QH="0.0748314" SO="10.2523" SP="752.495" SH="9.99002" UO="5.7752" UP="50.0613" UH="5.77674" IO="0.591741" IP="5.01049" IH="0.576451" KO="11.5362" KH="11.5393" Freq="0.000638962" sigmaUy="-77.2449" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840858621" UAB="78.2032" UBC="95.5004" UCA="87.2888" IA="4.0039" IB="5.00049" IC="6.02709" UA="40.0539" UB="50.0674" UC="60.0626" PO="10.2488" PP="752.221" PH="9.98954" QO="0.265786" QP="20.2068" QH="0.0748425" SO="10.2522" SP="752.493" SH="9.98982" UO="5.77523" UP="50.0613" UH="5.7768" IO="0.591734" IP="5.01047" IH="0.576433" KO="11.5363" KH="11.5394" Freq="0.000630061" sigmaUy="-77.2449" sigmaUyA="-81.7937" sigmaUyB="-77.2421" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840861615" UAB="78.2033" UBC="95.5004" UCA="87.2886" IA="4.00389" IB="5.00045" IC="6.02714" UA="40.0539" UB="50.0675" UC="60.0625" PO="10.2491" PP="752.222" PH="9.98971" QO="0.266649" QP="20.209" QH="0.074877" SO="10.2525" SP="752.493" SH="9.98999" UO="5.77522" UP="50.0613" UH="5.77678" IO="0.591755" IP="5.01048" IH="0.576445" KO="11.5363" KH="11.5394" Freq="0.000633876" sigmaUy="-77.2449" sigmaUyA="-81.7937" sigmaUyB="-77.242" sigmaUyC="-72.6989"/>
</RM3_ПКЭ>
