<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864145620" UAB="78.217" UBC="95.5144" UCA="87.3004" IA="4.00471" IB="5.00233" IC="6.02893" UA="40.0603" UB="50.0768" UC="60.0697" PO="10.2395" PP="752.563" PH="10.0097" QO="0.263702" QP="20.1421" QH="0.0764554" SO="10.2429" SP="752.832" SH="10.01" UO="5.77536" UP="50.0689" UH="5.77705" IO="0.591184" IP="5.01197" IH="0.577574" KO="11.5348" KH="11.5382" Freq="0.000647863" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864148615" UAB="78.2169" UBC="95.5141" UCA="87.3003" IA="4.00474" IB="5.00232" IC="6.02891" UA="40.0604" UB="50.0766" UC="60.0695" PO="10.239" PP="752.562" PH="10.0095" QO="0.263765" QP="20.1419" QH="0.0764387" SO="10.2424" SP="752.831" SH="10.0098" UO="5.77529" UP="50.0688" UH="5.777" IO="0.591164" IP="5.01198" IH="0.577568" KO="11.5347" KH="11.5381" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864151617" UAB="78.2171" UBC="95.5141" UCA="87.3001" IA="4.00472" IB="5.00233" IC="6.02893" UA="40.0604" UB="50.0767" UC="60.0694" PO="10.2392" PP="752.562" PH="10.0097" QO="0.263773" QP="20.1423" QH="0.0764535" SO="10.2426" SP="752.832" SH="10.01" UO="5.77524" UP="50.0688" UH="5.77698" IO="0.591178" IP="5.01198" IH="0.577577" KO="11.5346" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864154609" UAB="78.217" UBC="95.5143" UCA="87.3003" IA="4.00473" IB="5.00231" IC="6.02889" UA="40.0603" UB="50.0767" UC="60.0696" PO="10.2391" PP="752.561" PH="10.0094" QO="0.263502" QP="20.1422" QH="0.076233" SO="10.2425" SP="752.83" SH="10.0097" UO="5.77533" UP="50.0689" UH="5.77701" IO="0.591165" IP="5.01196" IH="0.577558" KO="11.5348" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864157602" UAB="78.2171" UBC="95.5144" UCA="87.3005" IA="4.00472" IB="5.00232" IC="6.02892" UA="40.0604" UB="50.0768" UC="60.0697" PO="10.2394" PP="752.563" PH="10.0097" QO="0.263591" QP="20.1417" QH="0.0762665" SO="10.2428" SP="752.832" SH="10.0099" UO="5.77534" UP="50.0689" UH="5.77701" IO="0.591179" IP="5.01197" IH="0.577574" KO="11.5348" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864160601" UAB="78.2173" UBC="95.5145" UCA="87.3004" IA="4.00476" IB="5.00231" IC="6.02893" UA="40.0604" UB="50.0769" UC="60.0696" PO="10.2391" PP="752.566" PH="10.0095" QO="0.263573" QP="20.1368" QH="0.0757366" SO="10.2425" SP="752.835" SH="10.0098" UO="5.77529" UP="50.069" UH="5.77701" IO="0.591168" IP="5.01199" IH="0.577565" KO="11.5347" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864163597" UAB="78.217" UBC="95.5143" UCA="87.3004" IA="4.00472" IB="5.00237" IC="6.0289" UA="40.0604" UB="50.0767" UC="60.0697" PO="10.2392" PP="752.564" PH="10.0096" QO="0.263158" QP="20.1431" QH="0.0766513" SO="10.2426" SP="752.834" SH="10.0099" UO="5.77535" UP="50.0689" UH="5.77703" IO="0.591167" IP="5.01198" IH="0.577569" KO="11.5348" KH="11.5382" Freq="0.000647227" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864166591" UAB="78.217" UBC="95.5144" UCA="87.3004" IA="4.00473" IB="5.00234" IC="6.02895" UA="40.0603" UB="50.0767" UC="60.0697" PO="10.2394" PP="752.566" PH="10.0099" QO="0.263823" QP="20.143" QH="0.0764968" SO="10.2428" SP="752.835" SH="10.0102" UO="5.77534" UP="50.0689" UH="5.77707" IO="0.591178" IP="5.01199" IH="0.577581" KO="11.5348" KH="11.5382" Freq="0.000647227" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864169589" UAB="78.217" UBC="95.5141" UCA="87.3004" IA="4.00472" IB="5.00231" IC="6.02892" UA="40.0604" UB="50.0766" UC="60.0695" PO="10.2392" PP="752.562" PH="10.0096" QO="0.263067" QP="20.1354" QH="0.075721" SO="10.2426" SP="752.831" SH="10.0099" UO="5.77528" UP="50.0689" UH="5.777" IO="0.591174" IP="5.01197" IH="0.57757" KO="11.5347" KH="11.5381" Freq="0.000644048" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864172593" UAB="78.217" UBC="95.5144" UCA="87.3003" IA="4.0047" IB="5.00235" IC="6.02887" UA="40.0603" UB="50.0768" UC="60.0696" PO="10.2391" PP="752.56" PH="10.0096" QO="0.263492" QP="20.1431" QH="0.0767723" SO="10.2425" SP="752.83" SH="10.0099" UO="5.77535" UP="50.0689" UH="5.77701" IO="0.591164" IP="5.01196" IH="0.577569" KO="11.5348" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864175594" UAB="78.2168" UBC="95.5142" UCA="87.3002" IA="4.00472" IB="5.00231" IC="6.02891" UA="40.0603" UB="50.0766" UC="60.0695" PO="10.2392" PP="752.56" PH="10.0097" QO="0.263807" QP="20.1445" QH="0.0764424" SO="10.2426" SP="752.83" SH="10.01" UO="5.77535" UP="50.0688" UH="5.77698" IO="0.591167" IP="5.01197" IH="0.577577" KO="11.5348" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864178587" UAB="78.217" UBC="95.5142" UCA="87.3003" IA="4.00471" IB="5.00231" IC="6.02893" UA="40.0603" UB="50.0767" UC="60.0695" PO="10.2393" PP="752.562" PH="10.0098" QO="0.26366" QP="20.1417" QH="0.0761942" SO="10.2427" SP="752.831" SH="10.0101" UO="5.77532" UP="50.0689" UH="5.77702" IO="0.591176" IP="5.01197" IH="0.577582" KO="11.5347" KH="11.5382" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864181583" UAB="78.217" UBC="95.5141" UCA="87.3001" IA="4.00472" IB="5.00231" IC="6.02892" UA="40.0603" UB="50.0768" UC="60.0694" PO="10.239" PP="752.561" PH="10.0098" QO="0.263661" QP="20.1434" QH="0.0760052" SO="10.2424" SP="752.831" SH="10.0101" UO="5.77527" UP="50.0688" UH="5.77696" IO="0.591163" IP="5.01197" IH="0.577586" KO="11.5347" KH="11.538" Freq="0.000643412" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864184572" UAB="78.2168" UBC="95.5141" UCA="87.3001" IA="4.0047" IB="5.00233" IC="6.0289" UA="40.0602" UB="50.0767" UC="60.0694" PO="10.2393" PP="752.559" PH="10.0096" QO="0.263426" QP="20.1462" QH="0.0762585" SO="10.2427" SP="752.828" SH="10.0099" UO="5.77532" UP="50.0688" UH="5.77699" IO="0.591177" IP="5.01196" IH="0.577573" KO="11.5348" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864187576" UAB="78.217" UBC="95.5143" UCA="87.3001" IA="4.00473" IB="5.0023" IC="6.0289" UA="40.0603" UB="50.0768" UC="60.0694" PO="10.2392" PP="752.56" PH="10.0095" QO="0.263451" QP="20.1419" QH="0.0757198" SO="10.2426" SP="752.83" SH="10.0098" UO="5.77532" UP="50.0688" UH="5.77698" IO="0.591168" IP="5.01196" IH="0.577567" KO="11.5348" KH="11.5381" Freq="0.000647863" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864190573" UAB="78.217" UBC="95.5142" UCA="87.3003" IA="4.00471" IB="5.00231" IC="6.02891" UA="40.0603" UB="50.0768" UC="60.0695" PO="10.2393" PP="752.56" PH="10.0097" QO="0.263261" QP="20.1453" QH="0.0757044" SO="10.2427" SP="752.829" SH="10.01" UO="5.77531" UP="50.0689" UH="5.77699" IO="0.591175" IP="5.01196" IH="0.577576" KO="11.5347" KH="11.5381" Freq="0.00064532" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864193565" UAB="78.2169" UBC="95.5142" UCA="87.3004" IA="4.00473" IB="5.00232" IC="6.0289" UA="40.0603" UB="50.0767" UC="60.0695" PO="10.2391" PP="752.562" PH="10.0095" QO="0.263035" QP="20.1442" QH="0.0757886" SO="10.2425" SP="752.831" SH="10.0098" UO="5.77533" UP="50.0689" UH="5.777" IO="0.591163" IP="5.01197" IH="0.577566" KO="11.5348" KH="11.5381" Freq="0.000641505" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864196577" UAB="78.217" UBC="95.5141" UCA="87.3002" IA="4.00471" IB="5.00235" IC="6.02891" UA="40.0603" UB="50.0768" UC="60.0693" PO="10.239" PP="752.562" PH="10.0098" QO="0.263507" QP="20.1452" QH="0.0764886" SO="10.2423" SP="752.831" SH="10.0101" UO="5.77528" UP="50.0688" UH="5.77692" IO="0.59116" IP="5.01198" IH="0.57759" KO="11.5347" KH="11.538" Freq="0.000651677" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864199569" UAB="78.2167" UBC="95.514" UCA="87.3002" IA="4.00467" IB="5.00232" IC="6.0289" UA="40.0603" UB="50.0766" UC="60.0694" PO="10.2393" PP="752.556" PH="10.0098" QO="0.263187" QP="20.1474" QH="0.0762935" SO="10.2427" SP="752.826" SH="10.0101" UO="5.7753" UP="50.0687" UH="5.77696" IO="0.591177" IP="5.01195" IH="0.577588" KO="11.5347" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864202567" UAB="78.2168" UBC="95.5138" UCA="87.3" IA="4.0047" IB="5.00232" IC="6.02885" UA="40.0603" UB="50.0766" UC="60.0692" PO="10.2387" PP="752.555" PH="10.0093" QO="0.263077" QP="20.1417" QH="0.0762039" SO="10.2421" SP="752.825" SH="10.0096" UO="5.77521" UP="50.0687" UH="5.77691" IO="0.591155" IP="5.01194" IH="0.577565" KO="11.5346" KH="11.538" Freq="0.000647863" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
</RM3_ПКЭ>
