<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841704551" UAB="78.2028" UBC="95.5" UCA="87.2885" IA="4.00385" IB="5.0004" IC="6.0271" UA="40.0537" UB="50.0671" UC="60.0625" PO="10.2491" PP="752.212" PH="9.98987" QO="0.266039" QP="20.2033" QH="0.0745" SO="10.2525" SP="752.484" SH="9.99015" UO="5.77525" UP="50.0611" UH="5.77685" IO="0.591751" IP="5.01043" IH="0.576447" KO="11.5364" KH="11.5396" Freq="0.000636419" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841707551" UAB="78.2027" UBC="95.5" UCA="87.2884" IA="4.00384" IB="5.00039" IC="6.027" UA="40.0537" UB="50.0671" UC="60.0624" PO="10.2484" PP="752.206" PH="9.98964" QO="0.265521" QP="20.2027" QH="0.0744816" SO="10.2519" SP="752.477" SH="9.98992" UO="5.77525" UP="50.0611" UH="5.77682" IO="0.591713" IP="5.0104" IH="0.576437" KO="11.5364" KH="11.5396" Freq="0.000633876" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841710555" UAB="78.2027" UBC="95.4996" UCA="87.2881" IA="4.00386" IB="5.00038" IC="6.02706" UA="40.0536" UB="50.0671" UC="60.0622" PO="10.2484" PP="752.207" PH="9.98995" QO="0.265926" QP="20.2059" QH="0.0741156" SO="10.2519" SP="752.479" SH="9.99022" UO="5.77517" UP="50.0609" UH="5.77684" IO="0.591721" IP="5.01042" IH="0.576452" KO="11.5363" KH="11.5396" Freq="0.00063769" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841713540" UAB="78.2027" UBC="95.4997" UCA="87.2882" IA="4.00383" IB="5.00039" IC="6.02708" UA="40.0537" UB="50.067" UC="60.0623" PO="10.2486" PP="752.208" PH="9.99018" QO="0.266251" QP="20.2106" QH="0.0747593" SO="10.2521" SP="752.479" SH="9.99046" UO="5.77521" UP="50.061" UH="5.77677" IO="0.591728" IP="5.01042" IH="0.576473" KO="11.5363" KH="11.5395" Freq="0.00063324" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841716548" UAB="78.2025" UBC="95.4997" UCA="87.2883" IA="4.00386" IB="5.00036" IC="6.02706" UA="40.0536" UB="50.067" UC="60.0623" PO="10.2487" PP="752.207" PH="9.98977" QO="0.265831" QP="20.2072" QH="0.0738679" SO="10.2521" SP="752.478" SH="9.99005" UO="5.77524" UP="50.061" UH="5.77676" IO="0.591727" IP="5.01041" IH="0.57645" KO="11.5364" KH="11.5395" Freq="0.000630061" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841719569" UAB="78.2028" UBC="95.4998" UCA="87.2884" IA="4.00384" IB="5.0004" IC="6.02703" UA="40.0537" UB="50.0671" UC="60.0622" PO="10.2481" PP="752.207" PH="9.99005" QO="0.265915" QP="20.2112" QH="0.0746349" SO="10.2515" SP="752.479" SH="9.99033" UO="5.77518" UP="50.061" UH="5.77674" IO="0.591699" IP="5.01041" IH="0.576469" KO="11.5363" KH="11.5394" Freq="0.000637054" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841722560" UAB="78.2027" UBC="95.4998" UCA="87.2883" IA="4.00383" IB="5.00042" IC="6.02702" UA="40.0537" UB="50.0671" UC="60.0623" PO="10.2485" PP="752.207" PH="9.98975" QO="0.265641" QP="20.2068" QH="0.074711" SO="10.2519" SP="752.479" SH="9.99003" UO="5.7752" UP="50.061" UH="5.77679" IO="0.591722" IP="5.01041" IH="0.576446" KO="11.5363" KH="11.5395" Freq="0.000637054" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841725563" UAB="78.2027" UBC="95.4997" UCA="87.2884" IA="4.00386" IB="5.0004" IC="6.027" UA="40.0538" UB="50.067" UC="60.0623" PO="10.2479" PP="752.206" PH="9.98982" QO="0.265267" QP="20.2055" QH="0.0743155" SO="10.2513" SP="752.478" SH="9.99009" UO="5.77516" UP="50.061" UH="5.77679" IO="0.59169" IP="5.0104" IH="0.57645" KO="11.5362" KH="11.5395" Freq="0.000632604" sigmaUy="-77.245" sigmaUyA="-81.7937" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841728551" UAB="78.2025" UBC="95.4995" UCA="87.2881" IA="4.00386" IB="5.00039" IC="6.02702" UA="40.0536" UB="50.0669" UC="60.0621" PO="10.2486" PP="752.206" PH="9.9893" QO="0.265283" QP="20.1994" QH="0.0738306" SO="10.252" SP="752.477" SH="9.98957" UO="5.77517" UP="50.0609" UH="5.77678" IO="0.59173" IP="5.01041" IH="0.576421" KO="11.5363" KH="11.5395" Freq="0.000629425" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841731552" UAB="78.2029" UBC="95.4997" UCA="87.2883" IA="4.0038" IB="5.0004" IC="6.02703" UA="40.0539" UB="50.0671" UC="60.0622" PO="10.2484" PP="752.205" PH="9.98997" QO="0.265725" QP="20.2091" QH="0.0748592" SO="10.2518" SP="752.477" SH="9.99025" UO="5.77511" UP="50.061" UH="5.77671" IO="0.591725" IP="5.0104" IH="0.576467" KO="11.5361" KH="11.5393" Freq="0.000638962" sigmaUy="-77.245" sigmaUyA="-81.7937" sigmaUyB="-77.2422" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841734552" UAB="78.2029" UBC="95.5" UCA="87.2884" IA="4.00384" IB="5.0004" IC="6.02703" UA="40.0538" UB="50.0672" UC="60.0623" PO="10.2486" PP="752.208" PH="9.98963" QO="0.265266" QP="20.2066" QH="0.0740459" SO="10.252" SP="752.479" SH="9.9899" UO="5.77521" UP="50.0611" UH="5.77676" IO="0.591727" IP="5.01041" IH="0.576442" KO="11.5363" KH="11.5394" Freq="0.000638326" sigmaUy="-77.245" sigmaUyA="-81.7937" sigmaUyB="-77.2422" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841737554" UAB="78.2026" UBC="95.4997" UCA="87.2882" IA="4.00383" IB="5.00043" IC="6.02708" UA="40.0536" UB="50.0671" UC="60.0622" PO="10.2489" PP="752.21" PH="9.98986" QO="0.265338" QP="20.2036" QH="0.0742325" SO="10.2523" SP="752.481" SH="9.99014" UO="5.77521" UP="50.061" UH="5.77676" IO="0.591743" IP="5.01043" IH="0.576456" KO="11.5363" KH="11.5394" Freq="0.000639598" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841740550" UAB="78.2026" UBC="95.4997" UCA="87.2883" IA="4.00383" IB="5.00037" IC="6.02702" UA="40.0537" UB="50.067" UC="60.0622" PO="10.2484" PP="752.204" PH="9.98976" QO="0.265956" QP="20.2065" QH="0.074566" SO="10.2519" SP="752.475" SH="9.99004" UO="5.77524" UP="50.061" UH="5.7767" IO="0.591714" IP="5.01039" IH="0.576456" KO="11.5364" KH="11.5393" Freq="0.000634511" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841743550" UAB="78.2027" UBC="95.4997" UCA="87.2881" IA="4.00382" IB="5.0004" IC="6.027" UA="40.0537" UB="50.067" UC="60.0622" PO="10.248" PP="752.204" PH="9.99003" QO="0.265754" QP="20.207" QH="0.0748282" SO="10.2515" SP="752.475" SH="9.99031" UO="5.77517" UP="50.061" UH="5.77674" IO="0.591698" IP="5.01039" IH="0.576467" KO="11.5363" KH="11.5394" Freq="0.00063324" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841746542" UAB="78.2026" UBC="95.4997" UCA="87.2881" IA="4.00382" IB="5.00041" IC="6.02704" UA="40.0536" UB="50.067" UC="60.0622" PO="10.2488" PP="752.206" PH="9.98972" QO="0.265542" QP="20.2048" QH="0.0744819" SO="10.2523" SP="752.477" SH="9.99" UO="5.77521" UP="50.061" UH="5.77675" IO="0.591741" IP="5.01041" IH="0.576448" KO="11.5363" KH="11.5394" Freq="0.00063769" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841749547" UAB="78.2028" UBC="95.4998" UCA="87.2882" IA="4.00385" IB="5.00041" IC="6.02704" UA="40.0537" UB="50.0671" UC="60.0623" PO="10.2484" PP="752.209" PH="9.98973" QO="0.265535" QP="20.204" QH="0.0743244" SO="10.2519" SP="752.48" SH="9.99" UO="5.77518" UP="50.061" UH="5.77676" IO="0.591719" IP="5.01042" IH="0.576448" KO="11.5363" KH="11.5394" Freq="0.000634511" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841752543" UAB="78.2028" UBC="95.4999" UCA="87.2884" IA="4.00384" IB="5.00039" IC="6.02712" UA="40.0537" UB="50.0671" UC="60.0624" PO="10.2489" PP="752.212" PH="9.99021" QO="0.266316" QP="20.2046" QH="0.0744497" SO="10.2524" SP="752.483" SH="9.99049" UO="5.77522" UP="50.0611" UH="5.77677" IO="0.591747" IP="5.01044" IH="0.576475" KO="11.5363" KH="11.5394" Freq="0.000636419" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841755545" UAB="78.2029" UBC="95.4997" UCA="87.2882" IA="4.00384" IB="5.00041" IC="6.02708" UA="40.0538" UB="50.0671" UC="60.0622" PO="10.2487" PP="752.21" PH="9.98984" QO="0.265581" QP="20.1995" QH="0.0741921" SO="10.2521" SP="752.481" SH="9.99011" UO="5.77512" UP="50.061" UH="5.77677" IO="0.591741" IP="5.01043" IH="0.576454" KO="11.5362" KH="11.5395" Freq="0.000634511" sigmaUy="-77.245" sigmaUyA="-81.7937" sigmaUyB="-77.2422" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841758551" UAB="78.2028" UBC="95.4998" UCA="87.2882" IA="4.00385" IB="5.0004" IC="6.0271" UA="40.0537" UB="50.0671" UC="60.0623" PO="10.2488" PP="752.211" PH="9.99011" QO="0.265824" QP="20.2028" QH="0.0742361" SO="10.2522" SP="752.482" SH="9.99038" UO="5.7752" UP="50.061" UH="5.77678" IO="0.591737" IP="5.01043" IH="0.576468" KO="11.5363" KH="11.5395" Freq="0.000635147" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660841761549" UAB="78.2029" UBC="95.4998" UCA="87.2882" IA="4.00387" IB="5.00037" IC="6.02708" UA="40.0536" UB="50.0672" UC="60.0622" PO="10.2484" PP="752.21" PH="9.99004" QO="0.266149" QP="20.2037" QH="0.0739741" SO="10.2518" SP="752.481" SH="9.99031" UO="5.77515" UP="50.061" UH="5.7768" IO="0.59172" IP="5.01043" IH="0.576462" KO="11.5362" KH="11.5395" Freq="0.000634511" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.699"/>
</RM3_ПКЭ>
