<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881726921" UAB="78.2169" UBC="95.5146" UCA="87.3004" IA="4.00472" IB="5.00236" IC="6.02903" UA="40.0601" UB="50.0769" UC="60.0697" PO="10.2398" PP="752.57" PH="10.0105" QO="0.26392" QP="20.1493" QH="0.0761551" SO="10.2432" SP="752.84" SH="10.0108" UO="5.77544" UP="50.0689" UH="5.7771" IO="0.591195" IP="5.01202" IH="0.577614" KO="11.535" KH="11.5383" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881729916" UAB="78.2173" UBC="95.5147" UCA="87.3004" IA="4.00473" IB="5.00237" IC="6.02898" UA="40.0603" UB="50.0771" UC="60.0697" PO="10.239" PP="752.571" PH="10.0105" QO="0.263698" QP="20.1449" QH="0.0761273" SO="10.2424" SP="752.84" SH="10.0108" UO="5.77537" UP="50.069" UH="5.77702" IO="0.591157" IP="5.01201" IH="0.577619" KO="11.5348" KH="11.5381" Freq="0.000642141" sigmaUy="-77.2413" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881732914" UAB="78.2173" UBC="95.5147" UCA="87.3006" IA="4.00475" IB="5.00237" IC="6.02902" UA="40.0605" UB="50.0771" UC="60.0696" PO="10.2393" PP="752.574" PH="10.0103" QO="0.263769" QP="20.1443" QH="0.0758787" SO="10.2427" SP="752.843" SH="10.0106" UO="5.77536" UP="50.0691" UH="5.77694" IO="0.591172" IP="5.01203" IH="0.577619" KO="11.5348" KH="11.5379" Freq="0.000652313" sigmaUy="-77.2413" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881735896" UAB="78.2173" UBC="95.5143" UCA="87.3003" IA="4.00475" IB="5.00238" IC="6.02903" UA="40.0604" UB="50.077" UC="60.0694" PO="10.2392" PP="752.573" PH="10.0104" QO="0.263572" QP="20.1434" QH="0.0756572" SO="10.2426" SP="752.843" SH="10.0107" UO="5.77523" UP="50.0689" UH="5.77701" IO="0.591179" IP="5.01204" IH="0.577616" KO="11.5346" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881738887" UAB="78.2173" UBC="95.5146" UCA="87.3005" IA="4.00477" IB="5.00237" IC="6.02904" UA="40.0604" UB="50.0772" UC="60.0696" PO="10.2392" PP="752.576" PH="10.0105" QO="0.264101" QP="20.1497" QH="0.0759332" SO="10.2426" SP="752.845" SH="10.0107" UO="5.77534" UP="50.069" UH="5.77698" IO="0.59117" IP="5.01205" IH="0.577623" KO="11.5347" KH="11.538" Freq="0.000653585" sigmaUy="-77.2413" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881741895" UAB="78.2171" UBC="95.5144" UCA="87.3003" IA="4.00474" IB="5.00238" IC="6.02901" UA="40.0603" UB="50.077" UC="60.0695" PO="10.2391" PP="752.571" PH="10.0105" QO="0.263592" QP="20.1497" QH="0.0760147" SO="10.2425" SP="752.841" SH="10.0108" UO="5.77532" UP="50.0689" UH="5.77701" IO="0.591165" IP="5.01203" IH="0.577625" KO="11.5347" KH="11.5381" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881744883" UAB="78.2171" UBC="95.5145" UCA="87.3005" IA="4.00474" IB="5.00236" IC="6.02904" UA="40.0603" UB="50.0769" UC="60.0696" PO="10.2397" PP="752.573" PH="10.0103" QO="0.263701" QP="20.1477" QH="0.0758283" SO="10.2431" SP="752.842" SH="10.0106" UO="5.77536" UP="50.069" UH="5.77701" IO="0.591197" IP="5.01204" IH="0.57761" KO="11.5348" KH="11.5381" Freq="0.000650406" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881747887" UAB="78.2172" UBC="95.5144" UCA="87.3003" IA="4.00476" IB="5.00239" IC="6.02903" UA="40.0604" UB="50.077" UC="60.0695" PO="10.2394" PP="752.574" PH="10.0101" QO="0.263535" QP="20.1475" QH="0.0758684" SO="10.2428" SP="752.844" SH="10.0104" UO="5.77528" UP="50.0689" UH="5.77696" IO="0.591183" IP="5.01205" IH="0.577603" KO="11.5347" KH="11.538" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881750891" UAB="78.2172" UBC="95.5145" UCA="87.3007" IA="4.00476" IB="5.00234" IC="6.02907" UA="40.0605" UB="50.0769" UC="60.0697" PO="10.2394" PP="752.575" PH="10.0106" QO="0.263797" QP="20.1466" QH="0.0756234" SO="10.2428" SP="752.845" SH="10.0109" UO="5.77534" UP="50.069" UH="5.77703" IO="0.591183" IP="5.01205" IH="0.577626" KO="11.5348" KH="11.5381" Freq="0.000646591" sigmaUy="-77.2413" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881753889" UAB="78.2172" UBC="95.5144" UCA="87.3005" IA="4.00478" IB="5.00238" IC="6.02899" UA="40.0604" UB="50.0769" UC="60.0696" PO="10.2389" PP="752.573" PH="10.0102" QO="0.263557" QP="20.1466" QH="0.0760844" SO="10.2423" SP="752.842" SH="10.0104" UO="5.77529" UP="50.069" UH="5.77704" IO="0.591158" IP="5.01204" IH="0.5776" KO="11.5347" KH="11.5382" Freq="0.000654221" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881756888" UAB="78.2172" UBC="95.5147" UCA="87.3006" IA="4.00477" IB="5.00241" IC="6.02904" UA="40.0603" UB="50.077" UC="60.0698" PO="10.2398" PP="752.578" PH="10.0101" QO="0.263662" QP="20.1431" QH="0.0760819" SO="10.2432" SP="752.848" SH="10.0104" UO="5.77541" UP="50.0691" UH="5.77706" IO="0.591193" IP="5.01206" IH="0.577595" KO="11.5349" KH="11.5382" Freq="0.000653585" sigmaUy="-77.2413" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6955"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881759879" UAB="78.2172" UBC="95.5146" UCA="87.3004" IA="4.00478" IB="5.0024" IC="6.02906" UA="40.0604" UB="50.077" UC="60.0696" PO="10.2395" PP="752.578" PH="10.0103" QO="0.263721" QP="20.1437" QH="0.0758515" SO="10.2429" SP="752.848" SH="10.0106" UO="5.77536" UP="50.069" UH="5.77701" IO="0.591184" IP="5.01207" IH="0.577611" KO="11.5348" KH="11.5381" Freq="0.000652949" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881762886" UAB="78.2172" UBC="95.5146" UCA="87.3004" IA="4.00478" IB="5.00237" IC="6.02909" UA="40.0603" UB="50.077" UC="60.0697" PO="10.2397" PP="752.578" PH="10.0104" QO="0.264462" QP="20.1465" QH="0.0760888" SO="10.2431" SP="752.847" SH="10.0107" UO="5.7754" UP="50.069" UH="5.77704" IO="0.591195" IP="5.01206" IH="0.577616" KO="11.5349" KH="11.5382" Freq="0.000652313" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881765889" UAB="78.2171" UBC="95.5146" UCA="87.3004" IA="4.00479" IB="5.00234" IC="6.02905" UA="40.0603" UB="50.0769" UC="60.0697" PO="10.2394" PP="752.575" PH="10.0103" QO="0.264206" QP="20.1433" QH="0.0757559" SO="10.2428" SP="752.844" SH="10.0105" UO="5.77541" UP="50.069" UH="5.77706" IO="0.591176" IP="5.01205" IH="0.577603" KO="11.5349" KH="11.5382" Freq="0.000655492" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881768882" UAB="78.2171" UBC="95.5146" UCA="87.3003" IA="4.00478" IB="5.00237" IC="6.02905" UA="40.0602" UB="50.0769" UC="60.0696" PO="10.2396" PP="752.575" PH="10.0102" QO="0.264152" QP="20.1452" QH="0.0759758" SO="10.243" SP="752.845" SH="10.0105" UO="5.77539" UP="50.0689" UH="5.77705" IO="0.591186" IP="5.01206" IH="0.577603" KO="11.5349" KH="11.5382" Freq="0.000650406" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881771886" UAB="78.2174" UBC="95.5147" UCA="87.3004" IA="4.00478" IB="5.00234" IC="6.02905" UA="40.0603" UB="50.0771" UC="60.0696" PO="10.2391" PP="752.575" PH="10.0107" QO="0.264356" QP="20.1456" QH="0.0757502" SO="10.2425" SP="752.845" SH="10.011" UO="5.77533" UP="50.069" UH="5.77705" IO="0.591166" IP="5.01204" IH="0.577628" KO="11.5347" KH="11.5382" Freq="0.000651677" sigmaUy="-77.2413" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881774893" UAB="78.2173" UBC="95.5148" UCA="87.3004" IA="4.0048" IB="5.00238" IC="6.02904" UA="40.0603" UB="50.0771" UC="60.0697" PO="10.2392" PP="752.578" PH="10.0103" QO="0.264127" QP="20.1451" QH="0.075962" SO="10.2426" SP="752.847" SH="10.0106" UO="5.77538" UP="50.069" UH="5.77706" IO="0.591162" IP="5.01206" IH="0.577605" KO="11.5348" KH="11.5382" Freq="0.000652313" sigmaUy="-77.2413" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881777903" UAB="78.2172" UBC="95.5148" UCA="87.3003" IA="4.00479" IB="5.00235" IC="6.02902" UA="40.0602" UB="50.0771" UC="60.0697" PO="10.2394" PP="752.574" PH="10.0102" QO="0.264256" QP="20.1458" QH="0.0759055" SO="10.2428" SP="752.844" SH="10.0105" UO="5.77545" UP="50.069" UH="5.77704" IO="0.591167" IP="5.01204" IH="0.577601" KO="11.535" KH="11.5382" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881780900" UAB="78.2173" UBC="95.5148" UCA="87.3004" IA="4.00483" IB="5.00237" IC="6.02906" UA="40.0603" UB="50.0772" UC="60.0697" PO="10.2396" PP="752.579" PH="10.0098" QO="0.264203" QP="20.1428" QH="0.0754853" SO="10.2431" SP="752.849" SH="10.0101" UO="5.7754" UP="50.0691" UH="5.77709" IO="0.591189" IP="5.01207" IH="0.577573" KO="11.5349" KH="11.5382" Freq="0.000652313" sigmaUy="-77.2413" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881783904" UAB="78.2173" UBC="95.5147" UCA="87.3004" IA="4.00475" IB="5.00237" IC="6.02907" UA="40.0603" UB="50.0771" UC="60.0697" PO="10.2397" PP="752.576" PH="10.0105" QO="0.263738" QP="20.1427" QH="0.0755903" SO="10.2431" SP="752.845" SH="10.0108" UO="5.77536" UP="50.069" UH="5.77704" IO="0.591196" IP="5.01205" IH="0.57762" KO="11.5348" KH="11.5382" Freq="0.000653585" sigmaUy="-77.2413" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
</RM3_ПКЭ>
