<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823285082" UAB="78.2031" UBC="95.501" UCA="87.2893" IA="4.00374" IB="5.0002" IC="6.02677" UA="40.0538" UB="50.0674" UC="60.0633" PO="10.2477" PP="752.186" PH="9.9898" QO="0.265764" QP="20.1963" QH="0.0745715" SO="10.2511" SP="752.457" SH="9.99007" UO="5.77545" UP="50.0615" UH="5.77703" IO="0.59165" IP="5.01022" IH="0.576425" KO="11.5367" KH="11.5399" Freq="0.000627518" sigmaUy="-77.2448" sigmaUyA="-81.7937" sigmaUyB="-77.2421" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823288091" UAB="78.2031" UBC="95.501" UCA="87.2893" IA="4.00375" IB="5.00021" IC="6.02678" UA="40.0539" UB="50.0673" UC="60.0633" PO="10.2478" PP="752.188" PH="9.98958" QO="0.265132" QP="20.1903" QH="0.0741869" SO="10.2513" SP="752.459" SH="9.98986" UO="5.77546" UP="50.0615" UH="5.77695" IO="0.591657" IP="5.01023" IH="0.57642" KO="11.5367" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2448" sigmaUyA="-81.7937" sigmaUyB="-77.2421" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823291088" UAB="78.2032" UBC="95.501" UCA="87.2894" IA="4.00374" IB="5.00021" IC="6.02674" UA="40.0539" UB="50.0673" UC="60.0634" PO="10.2474" PP="752.186" PH="9.98978" QO="0.265261" QP="20.1923" QH="0.0746927" SO="10.2508" SP="752.457" SH="9.99006" UO="5.77545" UP="50.0615" UH="5.77702" IO="0.591633" IP="5.01021" IH="0.576425" KO="11.5367" KH="11.5398" Freq="0.000630061" sigmaUy="-77.2448" sigmaUyA="-81.7937" sigmaUyB="-77.2421" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823294081" UAB="78.2031" UBC="95.5008" UCA="87.2892" IA="4.00373" IB="5.00022" IC="6.02677" UA="40.0539" UB="50.0673" UC="60.0632" PO="10.2477" PP="752.186" PH="9.98981" QO="0.265508" QP="20.1958" QH="0.0747394" SO="10.2512" SP="752.457" SH="9.99009" UO="5.77541" UP="50.0614" UH="5.77701" IO="0.591655" IP="5.01023" IH="0.576428" KO="11.5366" KH="11.5398" Freq="0.000628154" sigmaUy="-77.2448" sigmaUyA="-81.7937" sigmaUyB="-77.2422" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823297090" UAB="78.203" UBC="95.5009" UCA="87.2892" IA="4.00375" IB="5.00022" IC="6.02679" UA="40.0538" UB="50.0673" UC="60.0632" PO="10.2478" PP="752.188" PH="9.98977" QO="0.265478" QP="20.1895" QH="0.0744558" SO="10.2512" SP="752.459" SH="9.99005" UO="5.77546" UP="50.0615" UH="5.777" IO="0.591656" IP="5.01024" IH="0.576427" KO="11.5367" KH="11.5398" Freq="0.000626246" sigmaUy="-77.2448" sigmaUyA="-81.7937" sigmaUyB="-77.2421" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823300092" UAB="78.2032" UBC="95.5008" UCA="87.2894" IA="4.00375" IB="5.0002" IC="6.02678" UA="40.054" UB="50.0673" UC="60.0633" PO="10.2475" PP="752.188" PH="9.98985" QO="0.265543" QP="20.1957" QH="0.0746098" SO="10.251" SP="752.459" SH="9.99013" UO="5.77537" UP="50.0615" UH="5.77702" IO="0.591648" IP="5.01023" IH="0.576429" KO="11.5365" KH="11.5399" Freq="0.000632604" sigmaUy="-77.2448" sigmaUyA="-81.7936" sigmaUyB="-77.2422" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823303090" UAB="78.2031" UBC="95.501" UCA="87.2896" IA="4.00374" IB="5.00022" IC="6.0268" UA="40.0539" UB="50.0672" UC="60.0635" PO="10.2478" PP="752.189" PH="9.99013" QO="0.265723" QP="20.1954" QH="0.0750748" SO="10.2512" SP="752.461" SH="9.99041" UO="5.77547" UP="50.0616" UH="5.77709" IO="0.591652" IP="5.01024" IH="0.576438" KO="11.5367" KH="11.54" Freq="0.000626246" sigmaUy="-77.2448" sigmaUyA="-81.7937" sigmaUyB="-77.2422" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823306084" UAB="78.203" UBC="95.5009" UCA="87.2893" IA="4.00373" IB="5.00022" IC="6.0268" UA="40.0538" UB="50.0672" UC="60.0633" PO="10.2479" PP="752.188" PH="9.99" QO="0.265492" QP="20.1926" QH="0.0747987" SO="10.2514" SP="752.459" SH="9.99028" UO="5.77547" UP="50.0615" UH="5.77703" IO="0.59166" IP="5.01023" IH="0.576437" KO="11.5368" KH="11.5399" Freq="0.000626882" sigmaUy="-77.2448" sigmaUyA="-81.7937" sigmaUyB="-77.2422" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823309077" UAB="78.2029" UBC="95.5008" UCA="87.2892" IA="4.00374" IB="5.0002" IC="6.02678" UA="40.0537" UB="50.0672" UC="60.0633" PO="10.2477" PP="752.186" PH="9.98996" QO="0.26533" QP="20.1906" QH="0.0744547" SO="10.2512" SP="752.456" SH="9.99024" UO="5.7755" UP="50.0614" UH="5.77704" IO="0.591646" IP="5.01022" IH="0.576434" KO="11.5368" KH="11.5399" Freq="0.000628789" sigmaUy="-77.2448" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823312083" UAB="78.2031" UBC="95.5011" UCA="87.2897" IA="4.00372" IB="5.00022" IC="6.02679" UA="40.054" UB="50.0672" UC="60.0636" PO="10.2481" PP="752.189" PH="9.98989" QO="0.265426" QP="20.1946" QH="0.0750546" SO="10.2515" SP="752.46" SH="9.99017" UO="5.77551" UP="50.0616" UH="5.77706" IO="0.591667" IP="5.01023" IH="0.576428" KO="11.5368" KH="11.5399" Freq="0.000628789" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.2422" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823315092" UAB="78.2031" UBC="95.5009" UCA="87.2894" IA="4.00374" IB="5.00022" IC="6.02679" UA="40.054" UB="50.0673" UC="60.0632" PO="10.2479" PP="752.189" PH="9.9895" QO="0.265333" QP="20.1943" QH="0.0745397" SO="10.2513" SP="752.46" SH="9.98978" UO="5.77542" UP="50.0615" UH="5.77693" IO="0.591664" IP="5.01024" IH="0.576418" KO="11.5366" KH="11.5397" Freq="0.000629425" sigmaUy="-77.2448" sigmaUyA="-81.7936" sigmaUyB="-77.2421" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823318096" UAB="78.2032" UBC="95.5011" UCA="87.2895" IA="4.00372" IB="5.00023" IC="6.02679" UA="40.054" UB="50.0673" UC="60.0635" PO="10.248" PP="752.189" PH="9.98989" QO="0.265226" QP="20.1938" QH="0.0747068" SO="10.2514" SP="752.46" SH="9.99017" UO="5.77547" UP="50.0616" UH="5.77702" IO="0.591664" IP="5.01023" IH="0.576431" KO="11.5367" KH="11.5398" Freq="0.000628789" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.2421" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823321079" UAB="78.2031" UBC="95.5009" UCA="87.2895" IA="4.00374" IB="5.00021" IC="6.02679" UA="40.054" UB="50.0672" UC="60.0633" PO="10.2481" PP="752.188" PH="9.98937" QO="0.265662" QP="20.1942" QH="0.0748928" SO="10.2515" SP="752.46" SH="9.98965" UO="5.77546" UP="50.0615" UH="5.77694" IO="0.591673" IP="5.01023" IH="0.576409" KO="11.5367" KH="11.5397" Freq="0.000626882" sigmaUy="-77.2448" sigmaUyA="-81.7936" sigmaUyB="-77.2422" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823324072" UAB="78.2032" UBC="95.501" UCA="87.2895" IA="4.00375" IB="5.0002" IC="6.02679" UA="40.054" UB="50.0673" UC="60.0633" PO="10.2478" PP="752.189" PH="9.98972" QO="0.265722" QP="20.1945" QH="0.0746171" SO="10.2512" SP="752.46" SH="9.99" UO="5.77542" UP="50.0616" UH="5.77699" IO="0.591659" IP="5.01023" IH="0.576425" KO="11.5366" KH="11.5398" Freq="0.000627518" sigmaUy="-77.2448" sigmaUyA="-81.7936" sigmaUyB="-77.2421" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823327080" UAB="78.2031" UBC="95.501" UCA="87.2896" IA="4.00375" IB="5.00022" IC="6.0268" UA="40.054" UB="50.0672" UC="60.0634" PO="10.2478" PP="752.191" PH="9.98996" QO="0.265364" QP="20.1933" QH="0.0745795" SO="10.2512" SP="752.462" SH="9.99023" UO="5.77544" UP="50.0616" UH="5.77704" IO="0.591655" IP="5.01024" IH="0.576434" KO="11.5367" KH="11.5399" Freq="0.000633876" sigmaUy="-77.2448" sigmaUyA="-81.7936" sigmaUyB="-77.2422" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823330083" UAB="78.2032" UBC="95.5009" UCA="87.2895" IA="4.00373" IB="5.00022" IC="6.02674" UA="40.054" UB="50.0673" UC="60.0634" PO="10.2477" PP="752.186" PH="9.98949" QO="0.264926" QP="20.1927" QH="0.0745838" SO="10.2512" SP="752.457" SH="9.98977" UO="5.77543" UP="50.0615" UH="5.77705" IO="0.591654" IP="5.01021" IH="0.576406" KO="11.5367" KH="11.5399" Freq="0.000628789" sigmaUy="-77.2448" sigmaUyA="-81.7936" sigmaUyB="-77.2422" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823333078" UAB="78.2031" UBC="95.5008" UCA="87.2894" IA="4.00374" IB="5.0002" IC="6.02677" UA="40.0539" UB="50.0672" UC="60.0633" PO="10.2476" PP="752.186" PH="9.98978" QO="0.265331" QP="20.1943" QH="0.0744821" SO="10.251" SP="752.457" SH="9.99005" UO="5.77542" UP="50.0615" UH="5.77701" IO="0.591647" IP="5.01022" IH="0.576426" KO="11.5366" KH="11.5398" Freq="0.000630061" sigmaUy="-77.2448" sigmaUyA="-81.7937" sigmaUyB="-77.2422" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823336076" UAB="78.2028" UBC="95.5008" UCA="87.2893" IA="4.00374" IB="5.00018" IC="6.02678" UA="40.0538" UB="50.0671" UC="60.0633" PO="10.2479" PP="752.185" PH="9.98988" QO="0.2657" QP="20.1954" QH="0.0747" SO="10.2513" SP="752.456" SH="9.99016" UO="5.77552" UP="50.0614" UH="5.77701" IO="0.591652" IP="5.01022" IH="0.576432" KO="11.5369" KH="11.5399" Freq="0.000629425" sigmaUy="-77.2448" sigmaUyA="-81.7937" sigmaUyB="-77.2422" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823339062" UAB="78.2029" UBC="95.5007" UCA="87.2893" IA="4.00374" IB="5.00019" IC="6.02676" UA="40.0538" UB="50.0671" UC="60.0633" PO="10.2475" PP="752.184" PH="9.98989" QO="0.265918" QP="20.1964" QH="0.0751161" SO="10.2509" SP="752.455" SH="9.99017" UO="5.77542" UP="50.0614" UH="5.77703" IO="0.591642" IP="5.01021" IH="0.57643" KO="11.5367" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2448" sigmaUyA="-81.7937" sigmaUyB="-77.2422" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823342072" UAB="78.2028" UBC="95.5006" UCA="87.2891" IA="4.00375" IB="5.00022" IC="6.02679" UA="40.0538" UB="50.0671" UC="60.0631" PO="10.2477" PP="752.187" PH="9.98982" QO="0.265152" QP="20.1962" QH="0.0743003" SO="10.2512" SP="752.458" SH="9.9901" UO="5.77544" UP="50.0613" UH="5.77696" IO="0.591653" IP="5.01024" IH="0.576433" KO="11.5367" KH="11.5398" Freq="0.000628789" sigmaUy="-77.2448" sigmaUyA="-81.7937" sigmaUyB="-77.2422" sigmaUyC="-72.6986"/>
</RM3_ПКЭ>
