<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848605238" UAB="78.2079" UBC="95.5057" UCA="87.2932" IA="4.00422" IB="5.00147" IC="6.02771" UA="40.0561" UB="50.0707" UC="60.0655" PO="10.2526" PP="752.359" PH="9.98951" QO="0.263463" QP="20.2295" QH="0.0774319" SO="10.256" SP="752.631" SH="9.98981" UO="5.77546" UP="50.0641" UH="5.777" IO="0.591929" IP="5.01112" IH="0.576413" KO="11.5361" KH="11.5392" Freq="0.000635783" sigmaUy="-77.2436" sigmaUyA="-81.7927" sigmaUyB="-77.2406" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848608244" UAB="78.2078" UBC="95.5056" UCA="87.2931" IA="4.00424" IB="5.00142" IC="6.0277" UA="40.056" UB="50.0706" UC="60.0655" PO="10.2525" PP="752.357" PH="9.98928" QO="0.263876" QP="20.229" QH="0.0772077" SO="10.2559" SP="752.628" SH="9.98958" UO="5.77546" UP="50.064" UH="5.77702" IO="0.591923" IP="5.01111" IH="0.576397" KO="11.5361" KH="11.5393" Freq="0.000642141" sigmaUy="-77.2436" sigmaUyA="-81.7927" sigmaUyB="-77.2406" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848611236" UAB="78.2079" UBC="95.5056" UCA="87.293" IA="4.00426" IB="5.00143" IC="6.02774" UA="40.056" UB="50.0707" UC="60.0654" PO="10.2524" PP="752.36" PH="9.98944" QO="0.264088" QP="20.2323" QH="0.0770404" SO="10.2558" SP="752.632" SH="9.98974" UO="5.77543" UP="50.064" UH="5.77699" IO="0.591923" IP="5.01113" IH="0.57641" KO="11.5361" KH="11.5392" Freq="0.000641505" sigmaUy="-77.2436" sigmaUyA="-81.7927" sigmaUyB="-77.2406" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848614219" UAB="78.2082" UBC="95.5057" UCA="87.2931" IA="4.00425" IB="5.00142" IC="6.02774" UA="40.0561" UB="50.0708" UC="60.0655" PO="10.2523" PP="752.36" PH="9.98964" QO="0.264194" QP="20.2313" QH="0.0770684" SO="10.2557" SP="752.632" SH="9.98994" UO="5.77539" UP="50.0641" UH="5.77704" IO="0.591918" IP="5.01112" IH="0.576416" KO="11.536" KH="11.5393" Freq="0.000638962" sigmaUy="-77.2436" sigmaUyA="-81.7927" sigmaUyB="-77.2405" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848617219" UAB="78.2081" UBC="95.5055" UCA="87.2929" IA="4.00426" IB="5.00143" IC="6.02772" UA="40.056" UB="50.0707" UC="60.0653" PO="10.2521" PP="752.359" PH="9.98945" QO="0.263923" QP="20.2302" QH="0.0769055" SO="10.2555" SP="752.631" SH="9.98975" UO="5.77534" UP="50.064" UH="5.77703" IO="0.591915" IP="5.01112" IH="0.576406" KO="11.5359" KH="11.5393" Freq="0.000636419" sigmaUy="-77.2436" sigmaUyA="-81.7927" sigmaUyB="-77.2406" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848620222" UAB="78.208" UBC="95.5057" UCA="87.293" IA="4.00426" IB="5.00144" IC="6.02772" UA="40.056" UB="50.0707" UC="60.0654" PO="10.2521" PP="752.359" PH="9.98958" QO="0.264158" QP="20.2307" QH="0.0773228" SO="10.2555" SP="752.631" SH="9.98988" UO="5.77542" UP="50.0641" UH="5.77702" IO="0.591903" IP="5.01112" IH="0.576415" KO="11.5361" KH="11.5393" Freq="0.000642776" sigmaUy="-77.2436" sigmaUyA="-81.7927" sigmaUyB="-77.2406" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848623223" UAB="78.2079" UBC="95.5055" UCA="87.293" IA="4.00426" IB="5.00144" IC="6.02771" UA="40.0561" UB="50.0706" UC="60.0654" PO="10.2523" PP="752.358" PH="9.98918" QO="0.2636" QP="20.2315" QH="0.0770021" SO="10.2557" SP="752.63" SH="9.98948" UO="5.77538" UP="50.064" UH="5.777" IO="0.591921" IP="5.01112" IH="0.576393" KO="11.536" KH="11.5392" Freq="0.000640869" sigmaUy="-77.2436" sigmaUyA="-81.7927" sigmaUyB="-77.2406" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848626215" UAB="78.208" UBC="95.5054" UCA="87.2929" IA="4.00428" IB="5.00144" IC="6.02774" UA="40.056" UB="50.0706" UC="60.0653" PO="10.2521" PP="752.361" PH="9.98945" QO="0.264104" QP="20.2312" QH="0.0770497" SO="10.2555" SP="752.633" SH="9.98974" UO="5.77535" UP="50.064" UH="5.77702" IO="0.591912" IP="5.01114" IH="0.576407" KO="11.5359" KH="11.5393" Freq="0.000639598" sigmaUy="-77.2436" sigmaUyA="-81.7927" sigmaUyB="-77.2406" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848629190" UAB="78.2081" UBC="95.5055" UCA="87.293" IA="4.00428" IB="5.00143" IC="6.02779" UA="40.0561" UB="50.0707" UC="60.0654" PO="10.2524" PP="752.364" PH="9.98969" QO="0.264297" QP="20.2306" QH="0.0769924" SO="10.2558" SP="752.636" SH="9.98998" UO="5.77533" UP="50.0641" UH="5.77701" IO="0.591931" IP="5.01115" IH="0.576421" KO="11.5359" KH="11.5392" Freq="0.000640233" sigmaUy="-77.2436" sigmaUyA="-81.7927" sigmaUyB="-77.2406" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848632197" UAB="78.2081" UBC="95.5056" UCA="87.2931" IA="4.00428" IB="5.00145" IC="6.02772" UA="40.0561" UB="50.0707" UC="60.0654" PO="10.252" PP="752.361" PH="9.98937" QO="0.263548" QP="20.2337" QH="0.0768037" SO="10.2554" SP="752.633" SH="9.98967" UO="5.77536" UP="50.0641" UH="5.77701" IO="0.591907" IP="5.01113" IH="0.576403" KO="11.5359" KH="11.5392" Freq="0.000638962" sigmaUy="-77.2436" sigmaUyA="-81.7927" sigmaUyB="-77.2406" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848635198" UAB="78.208" UBC="95.5057" UCA="87.2931" IA="4.00429" IB="5.00144" IC="6.02778" UA="40.0561" UB="50.0707" UC="60.0655" PO="10.2521" PP="752.365" PH="9.98983" QO="0.26423" QP="20.2359" QH="0.0770592" SO="10.2555" SP="752.637" SH="9.99013" UO="5.77543" UP="50.0641" UH="5.77701" IO="0.591903" IP="5.01116" IH="0.57643" KO="11.5361" KH="11.5392" Freq="0.000637054" sigmaUy="-77.2436" sigmaUyA="-81.7927" sigmaUyB="-77.2406" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848638193" UAB="78.2082" UBC="95.5058" UCA="87.2932" IA="4.00427" IB="5.00145" IC="6.02775" UA="40.0562" UB="50.0709" UC="60.0655" PO="10.2523" PP="752.364" PH="9.98943" QO="0.263962" QP="20.2365" QH="0.0770117" SO="10.2557" SP="752.636" SH="9.98973" UO="5.7754" UP="50.0642" UH="5.77699" IO="0.59192" IP="5.01114" IH="0.576409" KO="11.536" KH="11.5392" Freq="0.000640233" sigmaUy="-77.2436" sigmaUyA="-81.7926" sigmaUyB="-77.2405" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848641194" UAB="78.2082" UBC="95.5058" UCA="87.2933" IA="4.00424" IB="5.00145" IC="6.02771" UA="40.0562" UB="50.0709" UC="60.0655" PO="10.2522" PP="752.361" PH="9.98952" QO="0.263696" QP="20.2335" QH="0.0771927" SO="10.2555" SP="752.633" SH="9.98981" UO="5.77538" UP="50.0642" UH="5.777" IO="0.591911" IP="5.01112" IH="0.576413" KO="11.536" KH="11.5392" Freq="0.000635783" sigmaUy="-77.2436" sigmaUyA="-81.7926" sigmaUyB="-77.2405" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848644200" UAB="78.2081" UBC="95.5057" UCA="87.2932" IA="4.00427" IB="5.00144" IC="6.02772" UA="40.0561" UB="50.0708" UC="60.0654" PO="10.2521" PP="752.361" PH="9.98936" QO="0.263953" QP="20.2373" QH="0.0770875" SO="10.2555" SP="752.633" SH="9.98966" UO="5.77539" UP="50.0641" UH="5.77698" IO="0.591911" IP="5.01113" IH="0.576405" KO="11.536" KH="11.5392" Freq="0.000641505" sigmaUy="-77.2436" sigmaUyA="-81.7927" sigmaUyB="-77.2405" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848647200" UAB="78.2081" UBC="95.5056" UCA="87.2931" IA="4.00424" IB="5.00147" IC="6.02772" UA="40.0561" UB="50.0707" UC="60.0654" PO="10.2526" PP="752.361" PH="9.98923" QO="0.263185" QP="20.2343" QH="0.0768068" SO="10.2559" SP="752.633" SH="9.98952" UO="5.77538" UP="50.0641" UH="5.77699" IO="0.591935" IP="5.01113" IH="0.576397" KO="11.536" KH="11.5392" Freq="0.000641505" sigmaUy="-77.2436" sigmaUyA="-81.7927" sigmaUyB="-77.2406" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848650194" UAB="78.2082" UBC="95.5058" UCA="87.2932" IA="4.00426" IB="5.00145" IC="6.02772" UA="40.0561" UB="50.0708" UC="60.0655" PO="10.2524" PP="752.362" PH="9.98937" QO="0.263405" QP="20.2345" QH="0.0767377" SO="10.2557" SP="752.634" SH="9.98966" UO="5.77541" UP="50.0642" UH="5.77702" IO="0.591919" IP="5.01113" IH="0.576402" KO="11.536" KH="11.5392" Freq="0.000635783" sigmaUy="-77.2436" sigmaUyA="-81.7927" sigmaUyB="-77.2405" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848653190" UAB="78.2082" UBC="95.5056" UCA="87.2933" IA="4.00429" IB="5.00146" IC="6.02776" UA="40.0562" UB="50.0708" UC="60.0655" PO="10.252" PP="752.366" PH="9.9897" QO="0.263678" QP="20.2364" QH="0.076779" SO="10.2554" SP="752.638" SH="9.99" UO="5.77533" UP="50.0642" UH="5.77705" IO="0.591909" IP="5.01116" IH="0.576418" KO="11.5359" KH="11.5393" Freq="0.000638962" sigmaUy="-77.2436" sigmaUyA="-81.7926" sigmaUyB="-77.2405" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848656177" UAB="78.2083" UBC="95.5056" UCA="87.2933" IA="4.00427" IB="5.00147" IC="6.02774" UA="40.0563" UB="50.0708" UC="60.0654" PO="10.2519" PP="752.364" PH="9.98965" QO="0.263726" QP="20.2365" QH="0.0771882" SO="10.2553" SP="752.636" SH="9.98995" UO="5.77529" UP="50.0642" UH="5.77695" IO="0.591904" IP="5.01114" IH="0.576426" KO="11.5358" KH="11.5391" Freq="0.000638962" sigmaUy="-77.2436" sigmaUyA="-81.7926" sigmaUyB="-77.2405" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848659176" UAB="78.2083" UBC="95.5057" UCA="87.2933" IA="4.00427" IB="5.00146" IC="6.02774" UA="40.0563" UB="50.0709" UC="60.0654" PO="10.2522" PP="752.364" PH="9.98935" QO="0.263715" QP="20.2337" QH="0.0768944" SO="10.2556" SP="752.636" SH="9.98965" UO="5.77533" UP="50.0642" UH="5.77698" IO="0.591922" IP="5.01114" IH="0.576405" KO="11.5359" KH="11.5391" Freq="0.000635783" sigmaUy="-77.2436" sigmaUyA="-81.7926" sigmaUyB="-77.2405" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660848662164" UAB="78.2081" UBC="95.5056" UCA="87.2933" IA="4.0043" IB="5.00143" IC="6.02779" UA="40.0563" UB="50.0707" UC="60.0654" PO="10.2524" PP="752.365" PH="9.98934" QO="0.264329" QP="20.236" QH="0.0770596" SO="10.2558" SP="752.638" SH="9.98964" UO="5.77538" UP="50.0641" UH="5.77689" IO="0.591925" IP="5.01116" IH="0.576414" KO="11.536" KH="11.539" Freq="0.000638326" sigmaUy="-77.2436" sigmaUyA="-81.7926" sigmaUyB="-77.2406" sigmaUyC="-72.6975"/>
</RM3_ПКЭ>
