<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823465056" UAB="78.2025" UBC="95.5" UCA="87.2887" IA="4.00377" IB="5.00019" IC="6.02682" UA="40.0535" UB="50.0669" UC="60.0628" PO="10.2477" PP="752.183" PH="9.98977" QO="0.265833" QP="20.1973" QH="0.0743115" SO="10.2511" SP="752.455" SH="9.99004" UO="5.77536" UP="50.0611" UH="5.77702" IO="0.591659" IP="5.01024" IH="0.576424" KO="11.5366" KH="11.5399" Freq="0.000628789" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823468050" UAB="78.2023" UBC="95.5002" UCA="87.2888" IA="4.0038" IB="5.00018" IC="6.02678" UA="40.0535" UB="50.0669" UC="60.063" PO="10.2474" PP="752.183" PH="9.98961" QO="0.26572" QP="20.1958" QH="0.074217" SO="10.2509" SP="752.454" SH="9.98988" UO="5.77545" UP="50.0611" UH="5.77704" IO="0.591634" IP="5.01024" IH="0.576413" KO="11.5368" KH="11.54" Freq="0.000630061" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823471032" UAB="78.2024" UBC="95.5001" UCA="87.2888" IA="4.00375" IB="5.00018" IC="6.02677" UA="40.0536" UB="50.0669" UC="60.0629" PO="10.2476" PP="752.18" PH="9.98978" QO="0.265644" QP="20.1984" QH="0.0744969" SO="10.251" SP="752.451" SH="9.99006" UO="5.77542" UP="50.0611" UH="5.77701" IO="0.591646" IP="5.01022" IH="0.576427" KO="11.5367" KH="11.5399" Freq="0.000628789" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823474043" UAB="78.2025" UBC="95.5001" UCA="87.2887" IA="4.00376" IB="5.00022" IC="6.02677" UA="40.0535" UB="50.0669" UC="60.0628" PO="10.2474" PP="752.183" PH="9.98979" QO="0.265591" QP="20.2" QH="0.0747335" SO="10.2508" SP="752.454" SH="9.99007" UO="5.77538" UP="50.0611" UH="5.77699" IO="0.591638" IP="5.01024" IH="0.576429" KO="11.5367" KH="11.5399" Freq="0.000631968" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823477035" UAB="78.2025" UBC="95.5001" UCA="87.2889" IA="4.00377" IB="5.00019" IC="6.02677" UA="40.0536" UB="50.0668" UC="60.063" PO="10.2472" PP="752.182" PH="9.98988" QO="0.265238" QP="20.1934" QH="0.0741971" SO="10.2507" SP="752.453" SH="9.99015" UO="5.77539" UP="50.0611" UH="5.77702" IO="0.591629" IP="5.01023" IH="0.576431" KO="11.5367" KH="11.5399" Freq="0.000633876" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823480031" UAB="78.2023" UBC="95.5003" UCA="87.2889" IA="4.00375" IB="5.00019" IC="6.02681" UA="40.0535" UB="50.0669" UC="60.063" PO="10.248" PP="752.183" PH="9.98989" QO="0.265639" QP="20.1948" QH="0.0743585" SO="10.2515" SP="752.454" SH="9.99016" UO="5.77549" UP="50.0611" UH="5.77703" IO="0.591666" IP="5.01024" IH="0.576431" KO="11.5369" KH="11.5399" Freq="0.000629425" sigmaUy="-77.2449" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823483036" UAB="78.2025" UBC="95.5003" UCA="87.2887" IA="4.00376" IB="5.00018" IC="6.02674" UA="40.0535" UB="50.067" UC="60.0629" PO="10.2474" PP="752.179" PH="9.98949" QO="0.265516" QP="20.1966" QH="0.0743287" SO="10.2509" SP="752.45" SH="9.98977" UO="5.77541" UP="50.0611" UH="5.77704" IO="0.591638" IP="5.01021" IH="0.576406" KO="11.5367" KH="11.54" Freq="0.000630697" sigmaUy="-77.2449" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823486033" UAB="78.2024" UBC="95.5005" UCA="87.2889" IA="4.00376" IB="5.00019" IC="6.0268" UA="40.0535" UB="50.067" UC="60.0631" PO="10.2479" PP="752.184" PH="9.9898" QO="0.265744" QP="20.1976" QH="0.0743621" SO="10.2514" SP="752.455" SH="9.99007" UO="5.77554" UP="50.0612" UH="5.77704" IO="0.591655" IP="5.01024" IH="0.576424" KO="11.537" KH="11.54" Freq="0.000627518" sigmaUy="-77.2449" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823489035" UAB="78.2024" UBC="95.5004" UCA="87.2887" IA="4.00377" IB="5.00019" IC="6.0268" UA="40.0534" UB="50.067" UC="60.063" PO="10.2477" PP="752.184" PH="9.98983" QO="0.266094" QP="20.1998" QH="0.0745156" SO="10.2512" SP="752.455" SH="9.9901" UO="5.7755" UP="50.0611" UH="5.77703" IO="0.591649" IP="5.01024" IH="0.576427" KO="11.5369" KH="11.5399" Freq="0.000628154" sigmaUy="-77.2449" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823492032" UAB="78.2024" UBC="95.5003" UCA="87.289" IA="4.00375" IB="5.0002" IC="6.02679" UA="40.0536" UB="50.0668" UC="60.0631" PO="10.248" PP="752.183" PH="9.98961" QO="0.26521" QP="20.194" QH="0.0742574" SO="10.2514" SP="752.454" SH="9.98989" UO="5.77548" UP="50.0612" UH="5.77703" IO="0.591663" IP="5.01023" IH="0.576414" KO="11.5368" KH="11.5399" Freq="0.000626246" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823495022" UAB="78.2024" UBC="95.5002" UCA="87.2889" IA="4.00377" IB="5.00021" IC="6.02679" UA="40.0536" UB="50.0668" UC="60.0631" PO="10.2477" PP="752.184" PH="9.98981" QO="0.265383" QP="20.1949" QH="0.0745114" SO="10.2511" SP="752.455" SH="9.99008" UO="5.77545" UP="50.0611" UH="5.77705" IO="0.59165" IP="5.01024" IH="0.576423" KO="11.5368" KH="11.54" Freq="0.000631332" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2424" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823498014" UAB="78.2024" UBC="95.5005" UCA="87.2889" IA="4.00378" IB="5.0002" IC="6.02683" UA="40.0535" UB="50.0669" UC="60.0632" PO="10.2481" PP="752.186" PH="9.98986" QO="0.265433" QP="20.1934" QH="0.0740119" SO="10.2515" SP="752.457" SH="9.99014" UO="5.77553" UP="50.0612" UH="5.77708" IO="0.591664" IP="5.01025" IH="0.576423" KO="11.5369" KH="11.54" Freq="0.000630061" sigmaUy="-77.2449" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823501020" UAB="78.2026" UBC="95.5006" UCA="87.2888" IA="4.00375" IB="5.00021" IC="6.02682" UA="40.0535" UB="50.0671" UC="60.0631" PO="10.248" PP="752.186" PH="9.99006" QO="0.26592" QP="20.1944" QH="0.0745977" SO="10.2514" SP="752.457" SH="9.99034" UO="5.77552" UP="50.0612" UH="5.77701" IO="0.591659" IP="5.01024" IH="0.576442" KO="11.5369" KH="11.5399" Freq="0.000630061" sigmaUy="-77.2449" sigmaUyA="-81.7939" sigmaUyB="-77.2422" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823504031" UAB="78.2023" UBC="95.5001" UCA="87.2886" IA="4.00373" IB="5.00018" IC="6.0268" UA="40.0535" UB="50.0668" UC="60.0629" PO="10.2479" PP="752.179" PH="9.98994" QO="0.265754" QP="20.193" QH="0.0744908" SO="10.2513" SP="752.45" SH="9.99022" UO="5.77544" UP="50.061" UH="5.77702" IO="0.591661" IP="5.01022" IH="0.576434" KO="11.5368" KH="11.54" Freq="0.000631332" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823507023" UAB="78.2024" UBC="95.5004" UCA="87.2888" IA="4.00374" IB="5.00017" IC="6.0268" UA="40.0535" UB="50.0669" UC="60.0631" PO="10.2479" PP="752.181" PH="9.99001" QO="0.265824" QP="20.1949" QH="0.0745189" SO="10.2514" SP="752.452" SH="9.99029" UO="5.7755" UP="50.0612" UH="5.77705" IO="0.591658" IP="5.01022" IH="0.576435" KO="11.5369" KH="11.54" Freq="0.000631332" sigmaUy="-77.2449" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823510034" UAB="78.2022" UBC="95.5002" UCA="87.2887" IA="4.00375" IB="5.00017" IC="6.02677" UA="40.0535" UB="50.0667" UC="60.063" PO="10.248" PP="752.179" PH="9.98949" QO="0.265457" QP="20.1975" QH="0.0743913" SO="10.2514" SP="752.45" SH="9.98977" UO="5.77549" UP="50.0611" UH="5.77703" IO="0.591663" IP="5.01021" IH="0.576407" KO="11.5369" KH="11.54" Freq="0.000631968" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823513041" UAB="78.2023" UBC="95.5001" UCA="87.2885" IA="4.00374" IB="5.00017" IC="6.02684" UA="40.0535" UB="50.0668" UC="60.0628" PO="10.2479" PP="752.181" PH="9.99018" QO="0.266095" QP="20.1957" QH="0.0743988" SO="10.2514" SP="752.452" SH="9.99046" UO="5.77541" UP="50.061" UH="5.77699" IO="0.591668" IP="5.01023" IH="0.576451" KO="11.5367" KH="11.5399" Freq="0.000630061" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823516038" UAB="78.2023" UBC="95.5002" UCA="87.2888" IA="4.00373" IB="5.00018" IC="6.0268" UA="40.0534" UB="50.0668" UC="60.063" PO="10.248" PP="752.18" PH="9.99009" QO="0.265699" QP="20.1972" QH="0.0745532" SO="10.2514" SP="752.451" SH="9.99037" UO="5.77548" UP="50.0611" UH="5.77707" IO="0.591663" IP="5.01022" IH="0.576438" KO="11.5369" KH="11.54" Freq="0.000630061" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823519029" UAB="78.2024" UBC="95.5002" UCA="87.2887" IA="4.00375" IB="5.00017" IC="6.02673" UA="40.0535" UB="50.0668" UC="60.063" PO="10.2474" PP="752.177" PH="9.98956" QO="0.265389" QP="20.1943" QH="0.0743545" SO="10.2508" SP="752.449" SH="9.98983" UO="5.77544" UP="50.0611" UH="5.77703" IO="0.591632" IP="5.0102" IH="0.576411" KO="11.5368" KH="11.54" Freq="0.000629425" sigmaUy="-77.2449" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823522033" UAB="78.2023" UBC="95.5003" UCA="87.2887" IA="4.00373" IB="5.00016" IC="6.02681" UA="40.0535" UB="50.0668" UC="60.063" PO="10.248" PP="752.181" PH="9.99009" QO="0.265723" QP="20.1955" QH="0.074237" SO="10.2514" SP="752.452" SH="9.99036" UO="5.7755" UP="50.0611" UH="5.77702" IO="0.591662" IP="5.01022" IH="0.576442" KO="11.5369" KH="11.5399" Freq="0.000628154" sigmaUy="-77.2449" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6986"/>
</RM3_ПКЭ>
