<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843626761" UAB="78.2018" UBC="95.4988" UCA="87.2873" IA="4.00382" IB="5.00025" IC="6.02697" UA="40.0531" UB="50.0666" UC="60.0617" PO="10.248" PP="752.187" PH="9.98994" QO="0.26647" QP="20.2034" QH="0.0738946" SO="10.2514" SP="752.458" SH="9.99021" UO="5.7752" UP="50.0605" UH="5.77682" IO="0.591693" IP="5.01033" IH="0.576454" KO="11.5365" KH="11.5397" Freq="0.000636419" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843629743" UAB="78.2017" UBC="95.4989" UCA="87.2874" IA="4.0038" IB="5.00026" IC="6.02699" UA="40.0531" UB="50.0665" UC="60.0618" PO="10.2484" PP="752.188" PH="9.98989" QO="0.266439" QP="20.2017" QH="0.0740827" SO="10.2519" SP="752.459" SH="9.99016" UO="5.77524" UP="50.0605" UH="5.77682" IO="0.591716" IP="5.01033" IH="0.576451" KO="11.5365" KH="11.5397" Freq="0.000634511" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843632748" UAB="78.2019" UBC="95.4991" UCA="87.2873" IA="4.00383" IB="5.00028" IC="6.02695" UA="40.0531" UB="50.0667" UC="60.0618" PO="10.2484" PP="752.189" PH="9.98939" QO="0.266244" QP="20.2016" QH="0.0739597" SO="10.2518" SP="752.461" SH="9.98966" UO="5.77525" UP="50.0605" UH="5.77683" IO="0.591711" IP="5.01034" IH="0.576421" KO="11.5365" KH="11.5397" Freq="0.000635147" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843635728" UAB="78.2019" UBC="95.4991" UCA="87.2873" IA="4.00384" IB="5.00027" IC="6.02695" UA="40.053" UB="50.0667" UC="60.0618" PO="10.2483" PP="752.189" PH="9.98936" QO="0.266389" QP="20.1992" QH="0.0739883" SO="10.2517" SP="752.461" SH="9.98963" UO="5.77528" UP="50.0605" UH="5.77681" IO="0.591702" IP="5.01034" IH="0.576421" KO="11.5366" KH="11.5397" Freq="0.000638962" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843638721" UAB="78.2019" UBC="95.499" UCA="87.2874" IA="4.00387" IB="5.00027" IC="6.02693" UA="40.0531" UB="50.0667" UC="60.0618" PO="10.2477" PP="752.19" PH="9.98925" QO="0.266291" QP="20.1999" QH="0.0739201" SO="10.2512" SP="752.461" SH="9.98952" UO="5.77522" UP="50.0605" UH="5.77679" IO="0.591677" IP="5.01034" IH="0.576417" KO="11.5365" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843641738" UAB="78.2018" UBC="95.4991" UCA="87.2875" IA="4.00387" IB="5.00029" IC="6.027" UA="40.0532" UB="50.0665" UC="60.0619" PO="10.2479" PP="752.194" PH="9.98985" QO="0.266384" QP="20.199" QH="0.0740015" SO="10.2513" SP="752.466" SH="9.99013" UO="5.77526" UP="50.0605" UH="5.77682" IO="0.591682" IP="5.01037" IH="0.576449" KO="11.5365" KH="11.5397" Freq="0.000635147" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843644745" UAB="78.2019" UBC="95.4989" UCA="87.2873" IA="4.00385" IB="5.00025" IC="6.02696" UA="40.0531" UB="50.0666" UC="60.0618" PO="10.2479" PP="752.188" PH="9.98963" QO="0.266447" QP="20.1979" QH="0.0736867" SO="10.2514" SP="752.46" SH="9.9899" UO="5.7752" UP="50.0605" UH="5.77683" IO="0.591691" IP="5.01033" IH="0.576435" KO="11.5364" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843647747" UAB="78.202" UBC="95.4992" UCA="87.2876" IA="4.00384" IB="5.00027" IC="6.02694" UA="40.0531" UB="50.0667" UC="60.0619" PO="10.2482" PP="752.19" PH="9.98931" QO="0.266141" QP="20.1978" QH="0.0737719" SO="10.2517" SP="752.461" SH="9.98958" UO="5.77527" UP="50.0606" UH="5.77683" IO="0.591699" IP="5.01034" IH="0.576416" KO="11.5366" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843650746" UAB="78.2019" UBC="95.499" UCA="87.2874" IA="4.00382" IB="5.00027" IC="6.02695" UA="40.0531" UB="50.0666" UC="60.0618" PO="10.2485" PP="752.188" PH="9.98931" QO="0.266096" QP="20.1985" QH="0.0739072" SO="10.252" SP="752.459" SH="9.98958" UO="5.77525" UP="50.0605" UH="5.77681" IO="0.591718" IP="5.01033" IH="0.576419" KO="11.5365" KH="11.5396" Freq="0.000640233" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843653732" UAB="78.2019" UBC="95.499" UCA="87.2874" IA="4.00383" IB="5.00028" IC="6.02697" UA="40.0531" UB="50.0666" UC="60.0618" PO="10.2483" PP="752.19" PH="9.98944" QO="0.266062" QP="20.1964" QH="0.0737673" SO="10.2518" SP="752.461" SH="9.98971" UO="5.7752" UP="50.0605" UH="5.7768" IO="0.591713" IP="5.01034" IH="0.576427" KO="11.5364" KH="11.5396" Freq="0.00063324" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843656727" UAB="78.2021" UBC="95.4992" UCA="87.2876" IA="4.00381" IB="5.00026" IC="6.02697" UA="40.0532" UB="50.0667" UC="60.062" PO="10.248" PP="752.19" PH="9.99004" QO="0.266643" QP="20.2016" QH="0.0743298" SO="10.2515" SP="752.461" SH="9.99032" UO="5.77521" UP="50.0606" UH="5.77684" IO="0.591696" IP="5.01033" IH="0.576458" KO="11.5364" KH="11.5397" Freq="0.000635147" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843659741" UAB="78.202" UBC="95.4992" UCA="87.2874" IA="4.00385" IB="5.00028" IC="6.02699" UA="40.0531" UB="50.0668" UC="60.0618" PO="10.2482" PP="752.193" PH="9.9896" QO="0.266512" QP="20.1988" QH="0.073923" SO="10.2516" SP="752.464" SH="9.98988" UO="5.77524" UP="50.0606" UH="5.77677" IO="0.591699" IP="5.01036" IH="0.576439" KO="11.5365" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843662724" UAB="78.2019" UBC="95.4992" UCA="87.2874" IA="4.00384" IB="5.00026" IC="6.02695" UA="40.0531" UB="50.0667" UC="60.0619" PO="10.2482" PP="752.189" PH="9.98953" QO="0.266237" QP="20.1936" QH="0.0737146" SO="10.2516" SP="752.46" SH="9.98981" UO="5.77527" UP="50.0606" UH="5.77685" IO="0.591696" IP="5.01033" IH="0.576428" KO="11.5366" KH="11.5397" Freq="0.000637054" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843665717" UAB="78.2019" UBC="95.4992" UCA="87.2874" IA="4.00382" IB="5.00025" IC="6.02695" UA="40.0531" UB="50.0667" UC="60.0619" PO="10.2483" PP="752.188" PH="9.98951" QO="0.26648" QP="20.2012" QH="0.0739334" SO="10.2518" SP="752.459" SH="9.98978" UO="5.77528" UP="50.0606" UH="5.77682" IO="0.591706" IP="5.01032" IH="0.576429" KO="11.5366" KH="11.5397" Freq="0.000634511" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843668717" UAB="78.2019" UBC="95.4992" UCA="87.2874" IA="4.00386" IB="5.00028" IC="6.02694" UA="40.0531" UB="50.0667" UC="60.0619" PO="10.2478" PP="752.19" PH="9.98954" QO="0.266393" QP="20.2002" QH="0.0740531" SO="10.2512" SP="752.461" SH="9.98982" UO="5.77529" UP="50.0605" UH="5.77684" IO="0.591672" IP="5.01034" IH="0.576429" KO="11.5366" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843671731" UAB="78.202" UBC="95.4991" UCA="87.2873" IA="4.00385" IB="5.00031" IC="6.02697" UA="40.0531" UB="50.0668" UC="60.0618" PO="10.248" PP="752.193" PH="9.98962" QO="0.266225" QP="20.201" QH="0.0739797" SO="10.2515" SP="752.464" SH="9.98989" UO="5.7752" UP="50.0606" UH="5.77681" IO="0.591696" IP="5.01036" IH="0.576436" KO="11.5364" KH="11.5396" Freq="0.000635147" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843674720" UAB="78.2021" UBC="95.4991" UCA="87.2872" IA="4.00383" IB="5.00027" IC="6.02696" UA="40.0531" UB="50.0668" UC="60.0617" PO="10.2477" PP="752.189" PH="9.98982" QO="0.266826" QP="20.204" QH="0.0743081" SO="10.2512" SP="752.46" SH="9.99009" UO="5.77517" UP="50.0605" UH="5.77681" IO="0.591682" IP="5.01034" IH="0.576449" KO="11.5364" KH="11.5396" Freq="0.000637054" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843677710" UAB="78.2019" UBC="95.4992" UCA="87.2874" IA="4.00382" IB="5.00028" IC="6.02693" UA="40.0531" UB="50.0668" UC="60.0618" PO="10.2481" PP="752.188" PH="9.98937" QO="0.26639" QP="20.2033" QH="0.0740789" SO="10.2516" SP="752.459" SH="9.98965" UO="5.77527" UP="50.0606" UH="5.77679" IO="0.591695" IP="5.01033" IH="0.576424" KO="11.5366" KH="11.5396" Freq="0.000636419" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2423" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843680711" UAB="78.2019" UBC="95.499" UCA="87.2873" IA="4.00387" IB="5.00028" IC="6.02695" UA="40.053" UB="50.0667" UC="60.0618" PO="10.2475" PP="752.191" PH="9.98971" QO="0.26627" QP="20.2008" QH="0.0737766" SO="10.2509" SP="752.462" SH="9.98998" UO="5.77521" UP="50.0605" UH="5.77684" IO="0.591662" IP="5.01035" IH="0.576439" KO="11.5365" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843683708" UAB="78.2019" UBC="95.4992" UCA="87.2875" IA="4.00383" IB="5.00029" IC="6.02699" UA="40.053" UB="50.0668" UC="60.0619" PO="10.2482" PP="752.193" PH="9.99002" QO="0.266107" QP="20.2004" QH="0.0736882" SO="10.2517" SP="752.464" SH="9.99029" UO="5.77527" UP="50.0606" UH="5.77686" IO="0.5917" IP="5.01035" IH="0.576455" KO="11.5366" KH="11.5397" Freq="0.00063324" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
</RM3_ПКЭ>
