<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831985905" UAB="78.2018" UBC="95.4993" UCA="87.288" IA="4.0038" IB="5.00016" IC="6.02675" UA="40.0532" UB="50.0666" UC="60.0623" PO="10.2466" PP="752.174" PH="9.98963" QO="0.265643" QP="20.1904" QH="0.073913" SO="10.25" SP="752.445" SH="9.98991" UO="5.77533" UP="50.0607" UH="5.77689" IO="0.591597" IP="5.01022" IH="0.576429" KO="11.5367" KH="11.5398" Freq="0.000634511" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831988909" UAB="78.2019" UBC="95.4994" UCA="87.288" IA="4.00376" IB="5.0002" IC="6.02677" UA="40.0532" UB="50.0666" UC="60.0623" PO="10.247" PP="752.176" PH="9.98993" QO="0.265766" QP="20.1898" QH="0.0745394" SO="10.2504" SP="752.447" SH="9.99021" UO="5.77532" UP="50.0607" UH="5.77694" IO="0.591622" IP="5.01023" IH="0.576442" KO="11.5366" KH="11.5399" Freq="0.000636419" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831991897" UAB="78.2017" UBC="95.4993" UCA="87.288" IA="4.00379" IB="5.00017" IC="6.02681" UA="40.0532" UB="50.0664" UC="60.0623" PO="10.2471" PP="752.177" PH="9.98986" QO="0.265905" QP="20.1953" QH="0.0741449" SO="10.2505" SP="752.448" SH="9.99013" UO="5.77536" UP="50.0606" UH="5.77686" IO="0.591624" IP="5.01024" IH="0.576445" KO="11.5367" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831994892" UAB="78.2017" UBC="95.4993" UCA="87.288" IA="4.00379" IB="5.00017" IC="6.02676" UA="40.0532" UB="50.0665" UC="60.0623" PO="10.2467" PP="752.174" PH="9.98978" QO="0.266153" QP="20.1947" QH="0.0746586" SO="10.2502" SP="752.445" SH="9.99006" UO="5.77536" UP="50.0607" UH="5.77689" IO="0.591602" IP="5.01022" IH="0.576438" KO="11.5367" KH="11.5398" Freq="0.000628154" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831997899" UAB="78.2019" UBC="95.4994" UCA="87.2881" IA="4.00378" IB="5.00016" IC="6.02679" UA="40.0533" UB="50.0665" UC="60.0623" PO="10.2468" PP="752.176" PH="9.98995" QO="0.266132" QP="20.1956" QH="0.0744093" SO="10.2502" SP="752.447" SH="9.99023" UO="5.77533" UP="50.0607" UH="5.77687" IO="0.591611" IP="5.01023" IH="0.57645" KO="11.5366" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832000901" UAB="78.2017" UBC="95.4992" UCA="87.288" IA="4.00379" IB="5.00017" IC="6.02677" UA="40.0531" UB="50.0664" UC="60.0623" PO="10.2471" PP="752.175" PH="9.98968" QO="0.265638" QP="20.1933" QH="0.074023" SO="10.2505" SP="752.446" SH="9.98996" UO="5.77537" UP="50.0606" UH="5.77696" IO="0.591622" IP="5.01023" IH="0.576425" KO="11.5367" KH="11.5399" Freq="0.000630697" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832003908" UAB="78.2018" UBC="95.4993" UCA="87.2878" IA="4.00379" IB="5.00013" IC="6.02679" UA="40.0531" UB="50.0665" UC="60.0623" PO="10.2468" PP="752.174" PH="9.99008" QO="0.266478" QP="20.1943" QH="0.0742682" SO="10.2503" SP="752.445" SH="9.99036" UO="5.77534" UP="50.0606" UH="5.77695" IO="0.591612" IP="5.01022" IH="0.57645" KO="11.5367" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832006915" UAB="78.2018" UBC="95.4996" UCA="87.2882" IA="4.00377" IB="5.00015" IC="6.02682" UA="40.0533" UB="50.0665" UC="60.0625" PO="10.2475" PP="752.178" PH="9.98992" QO="0.265974" QP="20.186" QH="0.0740547" SO="10.2509" SP="752.448" SH="9.9902" UO="5.77543" UP="50.0608" UH="5.7769" IO="0.591641" IP="5.01023" IH="0.576445" KO="11.5368" KH="11.5398" Freq="0.000630697" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832009924" UAB="78.2016" UBC="95.4992" UCA="87.2878" IA="4.00377" IB="5.00014" IC="6.02681" UA="40.0532" UB="50.0664" UC="60.0622" PO="10.2469" PP="752.173" PH="9.99017" QO="0.266252" QP="20.1971" QH="0.0742001" SO="10.2504" SP="752.444" SH="9.99045" UO="5.77534" UP="50.0606" UH="5.77686" IO="0.591618" IP="5.01022" IH="0.576464" KO="11.5367" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832012926" UAB="78.2017" UBC="95.4993" UCA="87.2879" IA="4.0038" IB="5.00015" IC="6.02682" UA="40.0531" UB="50.0665" UC="60.0624" PO="10.2471" PP="752.177" PH="9.99001" QO="0.266131" QP="20.1923" QH="0.0739959" SO="10.2506" SP="752.448" SH="9.99028" UO="5.77539" UP="50.0606" UH="5.77698" IO="0.591625" IP="5.01024" IH="0.576442" KO="11.5368" KH="11.54" Freq="0.000630697" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832015937" UAB="78.2018" UBC="95.4993" UCA="87.288" IA="4.00381" IB="5.00015" IC="6.02684" UA="40.0532" UB="50.0665" UC="60.0623" PO="10.247" PP="752.179" PH="9.99016" QO="0.266512" QP="20.1916" QH="0.0742496" SO="10.2505" SP="752.45" SH="9.99044" UO="5.77533" UP="50.0607" UH="5.77694" IO="0.591624" IP="5.01025" IH="0.576455" KO="11.5366" KH="11.5399" Freq="0.000633876" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832018934" UAB="78.2017" UBC="95.4993" UCA="87.2879" IA="4.00379" IB="5.00017" IC="6.02674" UA="40.0531" UB="50.0664" UC="60.0624" PO="10.247" PP="752.174" PH="9.98955" QO="0.265846" QP="20.1857" QH="0.0744582" SO="10.2504" SP="752.444" SH="9.98982" UO="5.77536" UP="50.0606" UH="5.77698" IO="0.591617" IP="5.01022" IH="0.576416" KO="11.5367" KH="11.54" Freq="0.000630697" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832021936" UAB="78.2019" UBC="95.4993" UCA="87.288" IA="4.00377" IB="5.00014" IC="6.02681" UA="40.0532" UB="50.0665" UC="60.0624" PO="10.2472" PP="752.175" PH="9.99007" QO="0.266053" QP="20.1896" QH="0.0740495" SO="10.2506" SP="752.446" SH="9.99034" UO="5.77533" UP="50.0607" UH="5.77698" IO="0.591633" IP="5.01022" IH="0.576446" KO="11.5366" KH="11.5399" Freq="0.000633876" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832024933" UAB="78.2019" UBC="95.4995" UCA="87.2881" IA="4.00379" IB="5.00015" IC="6.02679" UA="40.0533" UB="50.0665" UC="60.0624" PO="10.2472" PP="752.177" PH="9.9897" QO="0.2658" QP="20.1868" QH="0.0738233" SO="10.2507" SP="752.448" SH="9.98997" UO="5.77537" UP="50.0608" UH="5.77693" IO="0.591631" IP="5.01023" IH="0.576429" KO="11.5367" KH="11.5398" Freq="0.000634511" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832027939" UAB="78.2019" UBC="95.4996" UCA="87.2883" IA="4.00374" IB="5.00011" IC="6.0268" UA="40.0534" UB="50.0665" UC="60.0625" PO="10.2478" PP="752.173" PH="9.98974" QO="0.266152" QP="20.1885" QH="0.0741414" SO="10.2513" SP="752.444" SH="9.99002" UO="5.77539" UP="50.0608" UH="5.77691" IO="0.591664" IP="5.0102" IH="0.576433" KO="11.5367" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832030942" UAB="78.2019" UBC="95.4994" UCA="87.2881" IA="4.00375" IB="5.00014" IC="6.02679" UA="40.0534" UB="50.0665" UC="60.0624" PO="10.2472" PP="752.174" PH="9.98991" QO="0.266053" QP="20.1879" QH="0.0744076" SO="10.2507" SP="752.445" SH="9.99019" UO="5.77533" UP="50.0607" UH="5.7769" IO="0.591638" IP="5.01021" IH="0.576445" KO="11.5366" KH="11.5398" Freq="0.000631332" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832033950" UAB="78.2021" UBC="95.4995" UCA="87.2881" IA="4.00377" IB="5.00016" IC="6.02678" UA="40.0534" UB="50.0666" UC="60.0624" PO="10.2473" PP="752.176" PH="9.98956" QO="0.265807" QP="20.1875" QH="0.0741524" SO="10.2507" SP="752.447" SH="9.98983" UO="5.77532" UP="50.0608" UH="5.77689" IO="0.591639" IP="5.01022" IH="0.576425" KO="11.5366" KH="11.5397" Freq="0.000631968" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832036946" UAB="78.2019" UBC="95.4994" UCA="87.288" IA="4.00375" IB="5.00016" IC="6.02683" UA="40.0533" UB="50.0665" UC="60.0624" PO="10.2475" PP="752.176" PH="9.99003" QO="0.265928" QP="20.1934" QH="0.0742242" SO="10.251" SP="752.447" SH="9.9903" UO="5.77534" UP="50.0607" UH="5.77691" IO="0.591651" IP="5.01023" IH="0.576451" KO="11.5367" KH="11.5398" Freq="0.000631968" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832039953" UAB="78.2017" UBC="95.4992" UCA="87.2879" IA="4.00375" IB="5.00015" IC="6.02676" UA="40.0532" UB="50.0664" UC="60.0623" PO="10.247" PP="752.17" PH="9.98995" QO="0.265637" QP="20.1883" QH="0.0741826" SO="10.2504" SP="752.441" SH="9.99023" UO="5.77535" UP="50.0606" UH="5.77691" IO="0.591619" IP="5.0102" IH="0.576446" KO="11.5367" KH="11.5398" Freq="0.000630061" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832042957" UAB="78.202" UBC="95.4993" UCA="87.288" IA="4.00375" IB="5.00017" IC="6.02676" UA="40.0533" UB="50.0665" UC="60.0623" PO="10.2466" PP="752.173" PH="9.99016" QO="0.265937" QP="20.1954" QH="0.0746352" SO="10.25" SP="752.444" SH="9.99043" UO="5.77527" UP="50.0607" UH="5.7769" IO="0.591603" IP="5.01021" IH="0.576459" KO="11.5365" KH="11.5398" Freq="0.00063324" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
</RM3_ПКЭ>
