<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857064104" UAB="78.2163" UBC="95.5137" UCA="87.2999" IA="4.00468" IB="5.0022" IC="6.02886" UA="40.0601" UB="50.0763" UC="60.0692" PO="10.2388" PP="752.546" PH="10.0099" QO="0.264293" QP="20.1387" QH="0.0762796" SO="10.2422" SP="752.816" SH="10.0102" UO="5.77533" UP="50.0685" UH="5.77693" IO="0.591145" IP="5.0119" IH="0.577597" KO="11.5348" KH="11.538" Freq="0.000642776" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857067097" UAB="78.2167" UBC="95.5136" UCA="87.2997" IA="4.0047" IB="5.00225" IC="6.02883" UA="40.0602" UB="50.0766" UC="60.069" PO="10.2382" PP="752.549" PH="10.0095" QO="0.263582" QP="20.1388" QH="0.0758782" SO="10.2416" SP="752.818" SH="10.0098" UO="5.77521" UP="50.0686" UH="5.77686" IO="0.591127" IP="5.01191" IH="0.577579" KO="11.5346" KH="11.5379" Freq="0.00064977" sigmaUy="-77.2416" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857070111" UAB="78.2167" UBC="95.5138" UCA="87.2999" IA="4.0047" IB="5.00223" IC="6.02885" UA="40.0602" UB="50.0765" UC="60.0692" PO="10.2385" PP="752.55" PH="10.0098" QO="0.263449" QP="20.1354" QH="0.0755906" SO="10.2419" SP="752.819" SH="10.0101" UO="5.77527" UP="50.0686" UH="5.77694" IO="0.591133" IP="5.01191" IH="0.577587" KO="11.5347" KH="11.538" Freq="0.000644684" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857073107" UAB="78.2163" UBC="95.5137" UCA="87.2998" IA="4.00469" IB="5.00221" IC="6.02884" UA="40.0599" UB="50.0764" UC="60.0693" PO="10.2386" PP="752.546" PH="10.0099" QO="0.263851" QP="20.1389" QH="0.0759075" SO="10.242" SP="752.815" SH="10.0102" UO="5.77536" UP="50.0685" UH="5.77705" IO="0.591135" IP="5.0119" IH="0.577585" KO="11.5349" KH="11.5383" Freq="0.000645955" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857076094" UAB="78.2168" UBC="95.5139" UCA="87.2999" IA="4.00472" IB="5.00222" IC="6.02879" UA="40.0601" UB="50.0766" UC="60.0692" PO="10.2383" PP="752.548" PH="10.0093" QO="0.263815" QP="20.134" QH="0.0757897" SO="10.2417" SP="752.817" SH="10.0096" UO="5.77526" UP="50.0687" UH="5.77699" IO="0.591122" IP="5.0119" IH="0.577553" KO="11.5347" KH="11.5381" Freq="0.000643412" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857079097" UAB="78.2164" UBC="95.5138" UCA="87.2999" IA="4.00468" IB="5.00226" IC="6.02883" UA="40.0601" UB="50.0764" UC="60.0693" PO="10.2391" PP="752.548" PH="10.0094" QO="0.263118" QP="20.1355" QH="0.0758004" SO="10.2425" SP="752.818" SH="10.0097" UO="5.77535" UP="50.0686" UH="5.77698" IO="0.59116" IP="5.01191" IH="0.57756" KO="11.5349" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857082093" UAB="78.2164" UBC="95.514" UCA="87.3001" IA="4.00467" IB="5.0022" IC="6.02882" UA="40.06" UB="50.0765" UC="60.0695" PO="10.239" PP="752.546" PH="10.0097" QO="0.263435" QP="20.1337" QH="0.0756462" SO="10.2424" SP="752.815" SH="10.01" UO="5.77541" UP="50.0686" UH="5.77705" IO="0.591148" IP="5.01189" IH="0.577571" KO="11.535" KH="11.5383" Freq="0.000643412" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857085091" UAB="78.2165" UBC="95.5137" UCA="87.2998" IA="4.00471" IB="5.00222" IC="6.02878" UA="40.0601" UB="50.0765" UC="60.0692" PO="10.2383" PP="752.545" PH="10.0093" QO="0.26354" QP="20.1367" QH="0.0758286" SO="10.2417" SP="752.815" SH="10.0096" UO="5.77528" UP="50.0686" UH="5.77698" IO="0.591122" IP="5.01189" IH="0.577555" KO="11.5348" KH="11.5381" Freq="0.000644048" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857088095" UAB="78.2165" UBC="95.5138" UCA="87.2999" IA="4.00472" IB="5.00222" IC="6.02883" UA="40.0601" UB="50.0765" UC="60.0693" PO="10.2385" PP="752.549" PH="10.0096" QO="0.263726" QP="20.1384" QH="0.0757168" SO="10.2419" SP="752.818" SH="10.0098" UO="5.77533" UP="50.0686" UH="5.77699" IO="0.591131" IP="5.01191" IH="0.577569" KO="11.5348" KH="11.5382" Freq="0.000645955" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857091093" UAB="78.2164" UBC="95.5138" UCA="87.2998" IA="4.00468" IB="5.00226" IC="6.02882" UA="40.06" UB="50.0765" UC="60.0692" PO="10.2386" PP="752.548" PH="10.0097" QO="0.263553" QP="20.1381" QH="0.0762016" SO="10.242" SP="752.817" SH="10.01" UO="5.77538" UP="50.0686" UH="5.77695" IO="0.591132" IP="5.01191" IH="0.577582" KO="11.5349" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857094087" UAB="78.2163" UBC="95.5137" UCA="87.2997" IA="4.00469" IB="5.00222" IC="6.02885" UA="40.0599" UB="50.0764" UC="60.0692" PO="10.2388" PP="752.547" PH="10.0098" QO="0.264109" QP="20.1411" QH="0.0760429" SO="10.2422" SP="752.816" SH="10.0101" UO="5.77538" UP="50.0685" UH="5.77701" IO="0.591141" IP="5.01191" IH="0.577582" KO="11.535" KH="11.5382" Freq="0.000643412" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857097093" UAB="78.2162" UBC="95.5136" UCA="87.2995" IA="4.00472" IB="5.00222" IC="6.0288" UA="40.0599" UB="50.0764" UC="60.0691" PO="10.2385" PP="752.545" PH="10.0092" QO="0.263807" QP="20.1364" QH="0.0758695" SO="10.2419" SP="752.815" SH="10.0095" UO="5.77535" UP="50.0684" UH="5.77699" IO="0.591128" IP="5.0119" IH="0.577551" KO="11.5349" KH="11.5382" Freq="0.000647863" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857100083" UAB="78.2163" UBC="95.5137" UCA="87.2998" IA="4.00472" IB="5.00223" IC="6.02883" UA="40.06" UB="50.0764" UC="60.0692" PO="10.2388" PP="752.548" PH="10.0092" QO="0.26371" QP="20.1335" QH="0.0757991" SO="10.2422" SP="752.817" SH="10.0095" UO="5.77535" UP="50.0685" UH="5.77697" IO="0.591146" IP="5.01191" IH="0.577552" KO="11.5349" KH="11.5381" Freq="0.000653585" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857103076" UAB="78.2163" UBC="95.5136" UCA="87.2997" IA="4.0047" IB="5.0022" IC="6.02886" UA="40.0599" UB="50.0763" UC="60.0691" PO="10.2389" PP="752.546" PH="10.0096" QO="0.264054" QP="20.1386" QH="0.0757238" SO="10.2423" SP="752.815" SH="10.0099" UO="5.77533" UP="50.0685" UH="5.77698" IO="0.591155" IP="5.01191" IH="0.577571" KO="11.5349" KH="11.5382" Freq="0.000643412" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857106075" UAB="78.2163" UBC="95.5135" UCA="87.2995" IA="4.00472" IB="5.00221" IC="6.02886" UA="40.0599" UB="50.0764" UC="60.069" PO="10.2384" PP="752.547" PH="10.0098" QO="0.264267" QP="20.1399" QH="0.0757611" SO="10.2418" SP="752.816" SH="10.01" UO="5.77527" UP="50.0684" UH="5.77699" IO="0.591132" IP="5.01191" IH="0.577582" KO="11.5347" KH="11.5382" Freq="0.000644684" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857109081" UAB="78.2163" UBC="95.5136" UCA="87.2999" IA="4.0047" IB="5.00222" IC="6.0288" UA="40.06" UB="50.0764" UC="60.0692" PO="10.2385" PP="752.545" PH="10.0094" QO="0.263374" QP="20.1364" QH="0.0757074" SO="10.2419" SP="752.815" SH="10.0097" UO="5.77532" UP="50.0685" UH="5.77701" IO="0.59113" IP="5.01189" IH="0.577561" KO="11.5348" KH="11.5382" Freq="0.000647227" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857112087" UAB="78.2163" UBC="95.5137" UCA="87.2998" IA="4.00472" IB="5.0022" IC="6.02887" UA="40.06" UB="50.0764" UC="60.0692" PO="10.2388" PP="752.549" PH="10.0097" QO="0.264218" QP="20.1387" QH="0.0758103" SO="10.2422" SP="752.819" SH="10.01" UO="5.77536" UP="50.0686" UH="5.77699" IO="0.591142" IP="5.01192" IH="0.577577" KO="11.5349" KH="11.5382" Freq="0.000642776" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857115096" UAB="78.2165" UBC="95.5137" UCA="87.2998" IA="4.00468" IB="5.00223" IC="6.02881" UA="40.0601" UB="50.0765" UC="60.0692" PO="10.2386" PP="752.545" PH="10.0095" QO="0.263411" QP="20.1354" QH="0.0758343" SO="10.242" SP="752.814" SH="10.0098" UO="5.77528" UP="50.0686" UH="5.77698" IO="0.591139" IP="5.01189" IH="0.577569" KO="11.5347" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857118098" UAB="78.2165" UBC="95.5137" UCA="87.2998" IA="4.00468" IB="5.00223" IC="6.02879" UA="40.0601" UB="50.0765" UC="60.0692" PO="10.2383" PP="752.544" PH="10.0097" QO="0.263281" QP="20.1375" QH="0.0757764" SO="10.2417" SP="752.814" SH="10.0099" UO="5.77529" UP="50.0686" UH="5.77699" IO="0.591124" IP="5.01189" IH="0.577576" KO="11.5348" KH="11.5382" Freq="0.000645955" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857121094" UAB="78.2165" UBC="95.5138" UCA="87.2996" IA="4.00468" IB="5.00225" IC="6.02883" UA="40.06" UB="50.0765" UC="60.0691" PO="10.2387" PP="752.547" PH="10.0096" QO="0.263579" QP="20.1379" QH="0.0758466" SO="10.2421" SP="752.817" SH="10.0098" UO="5.77532" UP="50.0685" UH="5.77692" IO="0.591143" IP="5.01191" IH="0.577577" KO="11.5348" KH="11.538" Freq="0.000643412" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
</RM3_ПКЭ>
