<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879444558" UAB="78.2171" UBC="95.5142" UCA="87.3002" IA="4.00475" IB="5.00237" IC="6.02898" UA="40.0603" UB="50.0769" UC="60.0693" PO="10.2392" PP="752.569" PH="10.0098" QO="0.263421" QP="20.1459" QH="0.0758708" SO="10.2426" SP="752.838" SH="10.0101" UO="5.77528" UP="50.0689" UH="5.77693" IO="0.591174" IP="5.01202" IH="0.577589" KO="11.5347" KH="11.538" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879447565" UAB="78.2171" UBC="95.5142" UCA="87.3002" IA="4.00475" IB="5.00235" IC="6.02895" UA="40.0604" UB="50.0769" UC="60.0694" PO="10.2391" PP="752.566" PH="10.0098" QO="0.263583" QP="20.1429" QH="0.0760631" SO="10.2424" SP="752.836" SH="10.0101" UO="5.77526" UP="50.0689" UH="5.77698" IO="0.591168" IP="5.012" IH="0.577584" KO="11.5346" KH="11.5381" Freq="0.000646591" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879450548" UAB="78.2171" UBC="95.5143" UCA="87.3003" IA="4.00477" IB="5.00233" IC="6.02895" UA="40.0603" UB="50.0769" UC="60.0695" PO="10.2389" PP="752.567" PH="10.0099" QO="0.263832" QP="20.145" QH="0.0759722" SO="10.2423" SP="752.837" SH="10.0102" UO="5.77528" UP="50.0689" UH="5.77702" IO="0.591158" IP="5.012" IH="0.577585" KO="11.5347" KH="11.5381" Freq="0.000652949" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879453550" UAB="78.2175" UBC="95.5145" UCA="87.3005" IA="4.00477" IB="5.00236" IC="6.02896" UA="40.0605" UB="50.0771" UC="60.0695" PO="10.2386" PP="752.571" PH="10.0101" QO="0.263703" QP="20.148" QH="0.0759457" SO="10.242" SP="752.841" SH="10.0103" UO="5.77521" UP="50.069" UH="5.777" IO="0.591146" IP="5.01202" IH="0.577598" KO="11.5345" KH="11.5381" Freq="0.000654856" sigmaUy="-77.2413" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879456546" UAB="78.2173" UBC="95.5145" UCA="87.3004" IA="4.00474" IB="5.00237" IC="6.02901" UA="40.0605" UB="50.077" UC="60.0695" PO="10.2394" PP="752.571" PH="10.0101" QO="0.263536" QP="20.1462" QH="0.0758442" SO="10.2428" SP="752.841" SH="10.0104" UO="5.7753" UP="50.069" UH="5.77693" IO="0.591183" IP="5.01203" IH="0.577608" KO="11.5347" KH="11.5379" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879459548" UAB="78.2171" UBC="95.5144" UCA="87.3003" IA="4.00475" IB="5.00235" IC="6.02902" UA="40.0604" UB="50.0769" UC="60.0695" PO="10.2391" PP="752.571" PH="10.0105" QO="0.264122" QP="20.1495" QH="0.0761824" SO="10.2425" SP="752.841" SH="10.0108" UO="5.77532" UP="50.0689" UH="5.77698" IO="0.591165" IP="5.01203" IH="0.577624" KO="11.5347" KH="11.5381" Freq="0.000653585" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879462543" UAB="78.2172" UBC="95.5144" UCA="87.3002" IA="4.00476" IB="5.00236" IC="6.02897" UA="40.0604" UB="50.077" UC="60.0694" PO="10.2391" PP="752.569" PH="10.0097" QO="0.263627" QP="20.1454" QH="0.0758565" SO="10.2425" SP="752.839" SH="10.01" UO="5.77527" UP="50.0689" UH="5.77693" IO="0.591171" IP="5.01202" IH="0.577584" KO="11.5346" KH="11.538" Freq="0.000655492" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879465547" UAB="78.2172" UBC="95.5145" UCA="87.3002" IA="4.00476" IB="5.00236" IC="6.02902" UA="40.0603" UB="50.077" UC="60.0694" PO="10.2394" PP="752.572" PH="10.0101" QO="0.264373" QP="20.1507" QH="0.0763324" SO="10.2428" SP="752.841" SH="10.0103" UO="5.77534" UP="50.0689" UH="5.77693" IO="0.591182" IP="5.01204" IH="0.577604" KO="11.5348" KH="11.538" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879468558" UAB="78.2171" UBC="95.5143" UCA="87.3" IA="4.00478" IB="5.00235" IC="6.02898" UA="40.0603" UB="50.0769" UC="60.0694" PO="10.239" PP="752.569" PH="10.0099" QO="0.264117" QP="20.1461" QH="0.0761515" SO="10.2424" SP="752.839" SH="10.0102" UO="5.77529" UP="50.0688" UH="5.777" IO="0.591161" IP="5.01202" IH="0.577591" KO="11.5347" KH="11.5381" Freq="0.000653585" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879471550" UAB="78.217" UBC="95.5145" UCA="87.3001" IA="4.00476" IB="5.00233" IC="6.02902" UA="40.0603" UB="50.0769" UC="60.0695" PO="10.2394" PP="752.57" PH="10.0101" QO="0.264169" QP="20.1468" QH="0.0759367" SO="10.2428" SP="752.839" SH="10.0104" UO="5.77538" UP="50.0689" UH="5.77698" IO="0.591177" IP="5.01202" IH="0.577604" KO="11.5349" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879474554" UAB="78.2172" UBC="95.5144" UCA="87.3002" IA="4.00478" IB="5.00235" IC="6.029" UA="40.0603" UB="50.0769" UC="60.0695" PO="10.2392" PP="752.572" PH="10.0099" QO="0.264361" QP="20.1474" QH="0.0762102" SO="10.2426" SP="752.841" SH="10.0101" UO="5.77531" UP="50.0689" UH="5.77701" IO="0.591174" IP="5.01203" IH="0.577585" KO="11.5347" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879477554" UAB="78.217" UBC="95.5144" UCA="87.3003" IA="4.00477" IB="5.00234" IC="6.02903" UA="40.0603" UB="50.0769" UC="60.0695" PO="10.2394" PP="752.571" PH="10.0103" QO="0.264449" QP="20.146" QH="0.0762239" SO="10.2428" SP="752.841" SH="10.0105" UO="5.77537" UP="50.0689" UH="5.77698" IO="0.591175" IP="5.01203" IH="0.577611" KO="11.5349" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879480562" UAB="78.2171" UBC="95.5143" UCA="87.3001" IA="4.00476" IB="5.00233" IC="6.02903" UA="40.0603" UB="50.0769" UC="60.0694" PO="10.2393" PP="752.57" PH="10.0102" QO="0.264214" QP="20.1472" QH="0.0758785" SO="10.2427" SP="752.839" SH="10.0104" UO="5.77529" UP="50.0689" UH="5.77698" IO="0.591181" IP="5.01203" IH="0.577606" KO="11.5347" KH="11.5381" Freq="0.000655492" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879483560" UAB="78.2173" UBC="95.5146" UCA="87.3004" IA="4.00475" IB="5.00237" IC="6.02902" UA="40.0604" UB="50.077" UC="60.0696" PO="10.2398" PP="752.574" PH="10.0098" QO="0.263681" QP="20.1408" QH="0.0758196" SO="10.2432" SP="752.843" SH="10.0101" UO="5.77535" UP="50.069" UH="5.77699" IO="0.591202" IP="5.01204" IH="0.577586" KO="11.5348" KH="11.5381" Freq="0.000652949" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879486558" UAB="78.2174" UBC="95.5146" UCA="87.3003" IA="4.00476" IB="5.00235" IC="6.02903" UA="40.0604" UB="50.0771" UC="60.0696" PO="10.2392" PP="752.573" PH="10.0105" QO="0.264351" QP="20.1416" QH="0.0761917" SO="10.2426" SP="752.843" SH="10.0108" UO="5.77532" UP="50.069" UH="5.77705" IO="0.591173" IP="5.01203" IH="0.577618" KO="11.5347" KH="11.5382" Freq="0.000654856" sigmaUy="-77.2413" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879489552" UAB="78.2174" UBC="95.5147" UCA="87.3003" IA="4.00477" IB="5.00239" IC="6.02901" UA="40.0603" UB="50.0771" UC="60.0696" PO="10.2392" PP="752.574" PH="10.0102" QO="0.264135" QP="20.1432" QH="0.0763266" SO="10.2426" SP="752.844" SH="10.0105" UO="5.77534" UP="50.069" UH="5.77706" IO="0.591171" IP="5.01204" IH="0.577601" KO="11.5348" KH="11.5382" Freq="0.000650406" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879492559" UAB="78.2172" UBC="95.5143" UCA="87.3001" IA="4.00473" IB="5.00237" IC="6.02901" UA="40.0603" UB="50.077" UC="60.0694" PO="10.2393" PP="752.57" PH="10.0102" QO="0.263983" QP="20.145" QH="0.0762221" SO="10.2427" SP="752.839" SH="10.0105" UO="5.77526" UP="50.0689" UH="5.77698" IO="0.591183" IP="5.01202" IH="0.577608" KO="11.5346" KH="11.5381" Freq="0.000654221" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879495564" UAB="78.2171" UBC="95.5146" UCA="87.3002" IA="4.00475" IB="5.00237" IC="6.02905" UA="40.0603" UB="50.077" UC="60.0696" PO="10.2399" PP="752.574" PH="10.0102" QO="0.264198" QP="20.1437" QH="0.0761535" SO="10.2433" SP="752.843" SH="10.0105" UO="5.77538" UP="50.0689" UH="5.777" IO="0.591203" IP="5.01204" IH="0.577607" KO="11.5348" KH="11.5381" Freq="0.000650406" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879498559" UAB="78.2174" UBC="95.5142" UCA="87.3002" IA="4.00473" IB="5.00236" IC="6.02903" UA="40.0606" UB="50.077" UC="60.0693" PO="10.2392" PP="752.57" PH="10.0103" QO="0.264184" QP="20.1476" QH="0.0763572" SO="10.2426" SP="752.84" SH="10.0106" UO="5.77516" UP="50.0689" UH="5.7769" IO="0.591185" IP="5.01202" IH="0.577621" KO="11.5344" KH="11.5379" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879501559" UAB="78.2172" UBC="95.5145" UCA="87.3003" IA="4.00473" IB="5.00235" IC="6.02904" UA="40.0603" UB="50.077" UC="60.0696" PO="10.2396" PP="752.572" PH="10.0105" QO="0.263772" QP="20.1397" QH="0.075732" SO="10.243" SP="752.841" SH="10.0108" UO="5.77534" UP="50.069" UH="5.77703" IO="0.591193" IP="5.01203" IH="0.577618" KO="11.5348" KH="11.5382" Freq="0.000647863" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
</RM3_ПКЭ>
