<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660836904847" UAB="78.202" UBC="95.4992" UCA="87.2873" IA="4.00386" IB="5.00039" IC="6.02705" UA="40.053" UB="50.0669" UC="60.0618" PO="10.2488" PP="752.202" PH="9.98967" QO="0.266147" QP="20.2047" QH="0.074117" SO="10.2522" SP="752.473" SH="9.98994" UO="5.77525" UP="50.0606" UH="5.77684" IO="0.591733" IP="5.01042" IH="0.576437" KO="11.5365" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2423" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660836907862" UAB="78.202" UBC="95.4993" UCA="87.2874" IA="4.00386" IB="5.00042" IC="6.02707" UA="40.053" UB="50.0668" UC="60.0619" PO="10.249" PP="752.205" PH="9.98969" QO="0.265767" QP="20.2034" QH="0.0741671" SO="10.2524" SP="752.476" SH="9.98996" UO="5.77529" UP="50.0606" UH="5.77685" IO="0.591742" IP="5.01043" IH="0.576437" KO="11.5366" KH="11.5397" Freq="0.000630697" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660836910842" UAB="78.202" UBC="95.4994" UCA="87.2874" IA="4.00388" IB="5.00041" IC="6.02711" UA="40.0531" UB="50.0669" UC="60.0619" PO="10.2492" PP="752.208" PH="9.98955" QO="0.266287" QP="20.2032" QH="0.0741535" SO="10.2527" SP="752.479" SH="9.98983" UO="5.77529" UP="50.0606" UH="5.77683" IO="0.591757" IP="5.01045" IH="0.57643" KO="11.5366" KH="11.5397" Freq="0.000631968" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660836913844" UAB="78.2021" UBC="95.4994" UCA="87.2875" IA="4.00385" IB="5.00045" IC="6.02705" UA="40.0531" UB="50.0669" UC="60.062" PO="10.2488" PP="752.206" PH="9.98979" QO="0.265793" QP="20.2048" QH="0.0746614" SO="10.2523" SP="752.477" SH="9.99007" UO="5.77529" UP="50.0607" UH="5.77688" IO="0.591733" IP="5.01044" IH="0.57644" KO="11.5366" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660836916852" UAB="78.2021" UBC="95.4993" UCA="87.2873" IA="4.00385" IB="5.00041" IC="6.0271" UA="40.053" UB="50.0669" UC="60.0619" PO="10.2489" PP="752.205" PH="9.99008" QO="0.265996" QP="20.2029" QH="0.0739476" SO="10.2524" SP="752.477" SH="9.99036" UO="5.77525" UP="50.0606" UH="5.77686" IO="0.591742" IP="5.01044" IH="0.576458" KO="11.5365" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2423" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660836919840" UAB="78.202" UBC="95.4992" UCA="87.2875" IA="4.00386" IB="5.0004" IC="6.02708" UA="40.0531" UB="50.0668" UC="60.0619" PO="10.2487" PP="752.205" PH="9.99008" QO="0.266251" QP="20.2042" QH="0.0744252" SO="10.2521" SP="752.476" SH="9.99035" UO="5.77525" UP="50.0606" UH="5.77683" IO="0.591727" IP="5.01043" IH="0.576461" KO="11.5365" KH="11.5397" Freq="0.000634511" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660836922837" UAB="78.2021" UBC="95.4993" UCA="87.2876" IA="4.00392" IB="5.00042" IC="6.02712" UA="40.0532" UB="50.0668" UC="60.062" PO="10.2487" PP="752.211" PH="9.98992" QO="0.266664" QP="20.2091" QH="0.0745192" SO="10.2522" SP="752.482" SH="9.99019" UO="5.77527" UP="50.0607" UH="5.77683" IO="0.591727" IP="5.01047" IH="0.576452" KO="11.5365" KH="11.5397" Freq="0.000631968" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660836925833" UAB="78.2022" UBC="95.4994" UCA="87.2875" IA="4.00389" IB="5.0004" IC="6.02711" UA="40.0532" UB="50.0669" UC="60.0619" PO="10.2486" PP="752.208" PH="9.98996" QO="0.266399" QP="20.206" QH="0.0741183" SO="10.2521" SP="752.479" SH="9.99024" UO="5.77525" UP="50.0607" UH="5.77679" IO="0.591727" IP="5.01045" IH="0.576458" KO="11.5365" KH="11.5396" Freq="0.000631332" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660836928841" UAB="78.2021" UBC="95.4995" UCA="87.2877" IA="4.0039" IB="5.00041" IC="6.02708" UA="40.0532" UB="50.0669" UC="60.0621" PO="10.2487" PP="752.209" PH="9.98983" QO="0.266003" QP="20.2038" QH="0.0740497" SO="10.2521" SP="752.48" SH="9.9901" UO="5.77531" UP="50.0607" UH="5.77688" IO="0.591723" IP="5.01045" IH="0.576442" KO="11.5366" KH="11.5397" Freq="0.000630061" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660836931833" UAB="78.2023" UBC="95.4994" UCA="87.2877" IA="4.00391" IB="5.00043" IC="6.02713" UA="40.0532" UB="50.0669" UC="60.062" PO="10.2486" PP="752.212" PH="9.99009" QO="0.266133" QP="20.2102" QH="0.0740221" SO="10.2521" SP="752.484" SH="9.99036" UO="5.77521" UP="50.0607" UH="5.77688" IO="0.591727" IP="5.01047" IH="0.576457" KO="11.5364" KH="11.5397" Freq="0.000630697" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660836934827" UAB="78.202" UBC="95.4995" UCA="87.2876" IA="4.00387" IB="5.00041" IC="6.02708" UA="40.0531" UB="50.0669" UC="60.0621" PO="10.249" PP="752.206" PH="9.9898" QO="0.265956" QP="20.2091" QH="0.074048" SO="10.2525" SP="752.477" SH="9.99008" UO="5.77535" UP="50.0607" UH="5.77685" IO="0.591739" IP="5.01043" IH="0.576443" KO="11.5367" KH="11.5397" Freq="0.000630697" sigmaUy="-77.2451" sigmaUyA="-81.7941" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660836937822" UAB="78.2021" UBC="95.4995" UCA="87.2877" IA="4.0039" IB="5.00044" IC="6.02706" UA="40.0532" UB="50.0669" UC="60.0621" PO="10.2485" PP="752.209" PH="9.98978" QO="0.265584" QP="20.2083" QH="0.0740343" SO="10.2519" SP="752.48" SH="9.99005" UO="5.77532" UP="50.0607" UH="5.77683" IO="0.591707" IP="5.01045" IH="0.576443" KO="11.5366" KH="11.5397" Freq="0.000635147" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660836940824" UAB="78.2023" UBC="95.4993" UCA="87.2875" IA="4.00387" IB="5.00046" IC="6.02712" UA="40.0532" UB="50.067" UC="60.0618" PO="10.2484" PP="752.211" PH="9.9904" QO="0.266154" QP="20.2118" QH="0.0745525" SO="10.2519" SP="752.483" SH="9.99068" UO="5.77519" UP="50.0607" UH="5.7768" IO="0.591721" IP="5.01047" IH="0.576483" KO="11.5364" KH="11.5396" Freq="0.000634511" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660836943808" UAB="78.2021" UBC="95.4993" UCA="87.2875" IA="4.0039" IB="5.00045" IC="6.02706" UA="40.053" UB="50.067" UC="60.0619" PO="10.2484" PP="752.208" PH="9.98986" QO="0.265699" QP="20.2072" QH="0.0740889" SO="10.2518" SP="752.479" SH="9.99014" UO="5.77526" UP="50.0606" UH="5.7769" IO="0.591709" IP="5.01045" IH="0.576442" KO="11.5365" KH="11.5398" Freq="0.000636419" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660836946815" UAB="78.202" UBC="95.4994" UCA="87.2873" IA="4.00388" IB="5.00045" IC="6.02709" UA="40.0528" UB="50.067" UC="60.062" PO="10.2486" PP="752.208" PH="9.99034" QO="0.266154" QP="20.21" QH="0.0744371" SO="10.252" SP="752.479" SH="9.99062" UO="5.77533" UP="50.0606" UH="5.77696" IO="0.591715" IP="5.01046" IH="0.576463" KO="11.5367" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2452" sigmaUyA="-81.7942" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660836949813" UAB="78.2019" UBC="95.4993" UCA="87.2875" IA="4.00385" IB="5.00043" IC="6.02709" UA="40.0531" UB="50.0668" UC="60.0619" PO="10.2491" PP="752.206" PH="9.98986" QO="0.26537" QP="20.2059" QH="0.0739631" SO="10.2526" SP="752.477" SH="9.99013" UO="5.7753" UP="50.0606" UH="5.77682" IO="0.591748" IP="5.01044" IH="0.576449" KO="11.5366" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660836952806" UAB="78.2023" UBC="95.4994" UCA="87.2877" IA="4.00388" IB="5.00042" IC="6.02704" UA="40.0532" UB="50.067" UC="60.062" PO="10.2483" PP="752.206" PH="9.98981" QO="0.26595" QP="20.209" QH="0.0743144" SO="10.2517" SP="752.477" SH="9.99009" UO="5.77522" UP="50.0607" UH="5.77685" IO="0.591709" IP="5.01043" IH="0.576444" KO="11.5364" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660836955819" UAB="78.2021" UBC="95.4995" UCA="87.2877" IA="4.00383" IB="5.0004" IC="6.02703" UA="40.0532" UB="50.0669" UC="60.0621" PO="10.2487" PP="752.202" PH="9.98998" QO="0.265897" QP="20.205" QH="0.0745603" SO="10.2521" SP="752.473" SH="9.99026" UO="5.7753" UP="50.0607" UH="5.77684" IO="0.591724" IP="5.0104" IH="0.576454" KO="11.5366" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660836958820" UAB="78.2022" UBC="95.4996" UCA="87.2876" IA="4.00384" IB="5.00044" IC="6.02707" UA="40.0532" UB="50.067" UC="60.0621" PO="10.2488" PP="752.207" PH="9.99007" QO="0.265713" QP="20.2056" QH="0.0744204" SO="10.2522" SP="752.478" SH="9.99034" UO="5.7753" UP="50.0607" UH="5.77684" IO="0.591729" IP="5.01043" IH="0.57646" KO="11.5366" KH="11.5397" Freq="0.000627518" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660836961811" UAB="78.2022" UBC="95.4993" UCA="87.2876" IA="4.00387" IB="5.00042" IC="6.02707" UA="40.0533" UB="50.0668" UC="60.0619" PO="10.2486" PP="752.206" PH="9.98965" QO="0.265818" QP="20.2062" QH="0.0741952" SO="10.2521" SP="752.478" SH="9.98992" UO="5.7752" UP="50.0607" UH="5.77675" IO="0.591729" IP="5.01044" IH="0.576444" KO="11.5364" KH="11.5395" Freq="0.000631968" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6992"/>
</RM3_ПКЭ>
