<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881064010" UAB="78.217" UBC="95.5141" UCA="87.2999" IA="4.0047" IB="5.00234" IC="6.02901" UA="40.0603" UB="50.0769" UC="60.0692" PO="10.2397" PP="752.565" PH="10.01" QO="0.263818" QP="20.1465" QH="0.0758716" SO="10.2431" SP="752.835" SH="10.0102" UO="5.77525" UP="50.0688" UH="5.7769" IO="0.591208" IP="5.012" IH="0.577601" KO="11.5346" KH="11.5379" Freq="0.000644684" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881067014" UAB="78.2169" UBC="95.5142" UCA="87.3001" IA="4.00475" IB="5.00233" IC="6.02903" UA="40.0603" UB="50.0768" UC="60.0693" PO="10.2397" PP="752.568" PH="10.0098" QO="0.264082" QP="20.1473" QH="0.0758063" SO="10.2431" SP="752.838" SH="10.0101" UO="5.77534" UP="50.0688" UH="5.77687" IO="0.5912" IP="5.01202" IH="0.577596" KO="11.5348" KH="11.5379" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881070004" UAB="78.2171" UBC="95.5141" UCA="87.3" IA="4.00471" IB="5.00237" IC="6.029" UA="40.0604" UB="50.0768" UC="60.0692" PO="10.2397" PP="752.567" PH="10.0098" QO="0.263515" QP="20.1442" QH="0.0760852" SO="10.2431" SP="752.836" SH="10.0101" UO="5.77523" UP="50.0688" UH="5.77689" IO="0.591206" IP="5.01201" IH="0.577596" KO="11.5346" KH="11.5379" Freq="0.000654221" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881073006" UAB="78.2169" UBC="95.5141" UCA="87.3001" IA="4.00473" IB="5.00236" IC="6.02898" UA="40.0603" UB="50.0767" UC="60.0693" PO="10.2394" PP="752.566" PH="10.0098" QO="0.263796" QP="20.1485" QH="0.076416" SO="10.2428" SP="752.836" SH="10.0101" UO="5.77528" UP="50.0688" UH="5.77693" IO="0.591187" IP="5.01201" IH="0.57759" KO="11.5347" KH="11.538" Freq="0.000653585" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881076025" UAB="78.217" UBC="95.5142" UCA="87.2999" IA="4.00469" IB="5.00234" IC="6.029" UA="40.0602" UB="50.0768" UC="60.0693" PO="10.2397" PP="752.564" PH="10.0102" QO="0.263523" QP="20.1443" QH="0.0757662" SO="10.2431" SP="752.834" SH="10.0105" UO="5.77529" UP="50.0688" UH="5.77695" IO="0.591201" IP="5.012" IH="0.577613" KO="11.5347" KH="11.538" Freq="0.000653585" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881079031" UAB="78.217" UBC="95.5141" UCA="87.3" IA="4.00472" IB="5.00237" IC="6.02899" UA="40.0603" UB="50.0769" UC="60.0692" PO="10.2394" PP="752.567" PH="10.0099" QO="0.263859" QP="20.1459" QH="0.0762722" SO="10.2428" SP="752.836" SH="10.0102" UO="5.77525" UP="50.0688" UH="5.77689" IO="0.591188" IP="5.01201" IH="0.577601" KO="11.5346" KH="11.5379" Freq="0.000652949" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881082032" UAB="78.2168" UBC="95.5138" UCA="87.2999" IA="4.00472" IB="5.00235" IC="6.02902" UA="40.0603" UB="50.0766" UC="60.0691" PO="10.2392" PP="752.565" PH="10.0104" QO="0.263826" QP="20.1487" QH="0.076165" SO="10.2426" SP="752.835" SH="10.0107" UO="5.77523" UP="50.0687" UH="5.77687" IO="0.591177" IP="5.01202" IH="0.57763" KO="11.5346" KH="11.5379" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881085038" UAB="78.217" UBC="95.514" UCA="87.2999" IA="4.00473" IB="5.00238" IC="6.029" UA="40.0602" UB="50.0767" UC="60.0692" PO="10.2394" PP="752.567" PH="10.0099" QO="0.263723" QP="20.1456" QH="0.0763509" SO="10.2428" SP="752.837" SH="10.0102" UO="5.77523" UP="50.0687" UH="5.77694" IO="0.591194" IP="5.01202" IH="0.577594" KO="11.5346" KH="11.538" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881088046" UAB="78.2168" UBC="95.5141" UCA="87.2998" IA="4.00472" IB="5.00237" IC="6.02899" UA="40.0602" UB="50.0767" UC="60.0692" PO="10.2396" PP="752.566" PH="10.0098" QO="0.263945" QP="20.1459" QH="0.0765205" SO="10.243" SP="752.835" SH="10.0101" UO="5.77534" UP="50.0687" UH="5.77689" IO="0.591193" IP="5.01201" IH="0.577593" KO="11.5348" KH="11.5379" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881091031" UAB="78.217" UBC="95.5142" UCA="87.3" IA="4.00475" IB="5.00238" IC="6.029" UA="40.0603" UB="50.0768" UC="60.0693" PO="10.2396" PP="752.57" PH="10.0098" QO="0.263595" QP="20.1401" QH="0.0760015" SO="10.2429" SP="752.839" SH="10.0101" UO="5.77528" UP="50.0688" UH="5.77696" IO="0.591195" IP="5.01203" IH="0.577588" KO="11.5347" KH="11.538" Freq="0.000656128" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881094043" UAB="78.2169" UBC="95.514" UCA="87.3" IA="4.00472" IB="5.00237" IC="6.02902" UA="40.0603" UB="50.0767" UC="60.0693" PO="10.2397" PP="752.567" PH="10.0101" QO="0.264002" QP="20.1409" QH="0.0765272" SO="10.2431" SP="752.837" SH="10.0104" UO="5.77528" UP="50.0688" UH="5.77696" IO="0.591202" IP="5.01202" IH="0.577603" KO="11.5347" KH="11.5381" Freq="0.000646591" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881097038" UAB="78.2171" UBC="95.514" UCA="87.2998" IA="4.00473" IB="5.00237" IC="6.02903" UA="40.0604" UB="50.0768" UC="60.0691" PO="10.2393" PP="752.569" PH="10.0101" QO="0.264245" QP="20.1466" QH="0.076482" SO="10.2427" SP="752.838" SH="10.0104" UO="5.77519" UP="50.0688" UH="5.77686" IO="0.591189" IP="5.01203" IH="0.577617" KO="11.5345" KH="11.5378" Freq="0.000652949" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881100032" UAB="78.2171" UBC="95.5142" UCA="87.3" IA="4.00474" IB="5.00235" IC="6.02904" UA="40.0603" UB="50.0769" UC="60.0693" PO="10.2396" PP="752.569" PH="10.0101" QO="0.264268" QP="20.1433" QH="0.0761273" SO="10.243" SP="752.839" SH="10.0104" UO="5.77527" UP="50.0688" UH="5.7769" IO="0.591199" IP="5.01203" IH="0.577609" KO="11.5347" KH="11.5379" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881103045" UAB="78.2169" UBC="95.5142" UCA="87.3" IA="4.00476" IB="5.00233" IC="6.02905" UA="40.0602" UB="50.0768" UC="60.0694" PO="10.2398" PP="752.569" PH="10.01" QO="0.264177" QP="20.144" QH="0.0757236" SO="10.2432" SP="752.839" SH="10.0103" UO="5.77535" UP="50.0688" UH="5.77697" IO="0.591202" IP="5.01203" IH="0.577598" KO="11.5348" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881106050" UAB="78.217" UBC="95.5143" UCA="87.3001" IA="4.00475" IB="5.00239" IC="6.02903" UA="40.0602" UB="50.0769" UC="60.0694" PO="10.2398" PP="752.572" PH="10.0099" QO="0.263833" QP="20.1415" QH="0.0761424" SO="10.2432" SP="752.841" SH="10.0101" UO="5.77533" UP="50.0688" UH="5.77702" IO="0.591206" IP="5.01204" IH="0.577585" KO="11.5348" KH="11.5381" Freq="0.000652949" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881109049" UAB="78.2168" UBC="95.5144" UCA="87.3002" IA="4.00475" IB="5.00238" IC="6.02904" UA="40.0601" UB="50.0768" UC="60.0696" PO="10.2398" PP="752.572" PH="10.0103" QO="0.264022" QP="20.1424" QH="0.0763788" SO="10.2432" SP="752.841" SH="10.0106" UO="5.77543" UP="50.0688" UH="5.77706" IO="0.591192" IP="5.01204" IH="0.577606" KO="11.535" KH="11.5382" Freq="0.000652313" sigmaUy="-77.2414" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881112053" UAB="78.2169" UBC="95.5145" UCA="87.3002" IA="4.00477" IB="5.00234" IC="6.02904" UA="40.0601" UB="50.0769" UC="60.0696" PO="10.2399" PP="752.571" PH="10.0101" QO="0.263824" QP="20.143" QH="0.0755288" SO="10.2433" SP="752.841" SH="10.0103" UO="5.77542" UP="50.0689" UH="5.77706" IO="0.591198" IP="5.01203" IH="0.577592" KO="11.535" KH="11.5382" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881115054" UAB="78.2169" UBC="95.5143" UCA="87.2999" IA="4.00473" IB="5.00235" IC="6.029" UA="40.0601" UB="50.0769" UC="60.0694" PO="10.2397" PP="752.567" PH="10.01" QO="0.264128" QP="20.1441" QH="0.0761622" SO="10.2431" SP="752.836" SH="10.0103" UO="5.77539" UP="50.0688" UH="5.77702" IO="0.591193" IP="5.01201" IH="0.577591" KO="11.5349" KH="11.5382" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881118059" UAB="78.217" UBC="95.5143" UCA="87.2999" IA="4.00476" IB="5.00238" IC="6.02902" UA="40.0601" UB="50.0769" UC="60.0693" PO="10.2394" PP="752.571" PH="10.01" QO="0.264118" QP="20.1445" QH="0.0761605" SO="10.2428" SP="752.84" SH="10.0103" UO="5.77533" UP="50.0688" UH="5.77698" IO="0.591184" IP="5.01204" IH="0.577599" KO="11.5348" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660881121055" UAB="78.2169" UBC="95.5143" UCA="87.3" IA="4.00475" IB="5.00233" IC="6.02902" UA="40.0601" UB="50.0769" UC="60.0694" PO="10.2394" PP="752.568" PH="10.0104" QO="0.264133" QP="20.1457" QH="0.0756682" SO="10.2428" SP="752.837" SH="10.0107" UO="5.77535" UP="50.0688" UH="5.77706" IO="0.591181" IP="5.01202" IH="0.577609" KO="11.5348" KH="11.5382" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
</RM3_ПКЭ>
