<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887845871" UAB="78.2163" UBC="95.5135" UCA="87.2992" IA="4.00473" IB="5.00229" IC="6.02902" UA="40.0597" UB="50.0765" UC="60.069" PO="10.2394" PP="752.559" PH="10.0105" QO="0.264945" QP="20.1487" QH="0.0762728" SO="10.2428" SP="752.828" SH="10.0108" UO="5.7753" UP="50.0684" UH="5.77703" IO="0.591183" IP="5.012" IH="0.57762" KO="11.5348" KH="11.5383" Freq="0.000654856" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887848866" UAB="78.2163" UBC="95.5136" UCA="87.2995" IA="4.00473" IB="5.00225" IC="6.02898" UA="40.0598" UB="50.0765" UC="60.0691" PO="10.2395" PP="752.556" PH="10.0101" QO="0.264594" QP="20.1431" QH="0.0758194" SO="10.2429" SP="752.826" SH="10.0104" UO="5.77533" UP="50.0685" UH="5.77703" IO="0.591185" IP="5.01197" IH="0.577598" KO="11.5349" KH="11.5383" Freq="0.000650406" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887851866" UAB="78.2166" UBC="95.5137" UCA="87.2994" IA="4.00473" IB="5.00227" IC="6.02902" UA="40.0599" UB="50.0766" UC="60.069" PO="10.2394" PP="752.559" PH="10.0104" QO="0.26465" QP="20.1479" QH="0.0755902" SO="10.2428" SP="752.829" SH="10.0107" UO="5.77525" UP="50.0685" UH="5.77701" IO="0.591189" IP="5.01199" IH="0.577617" KO="11.5347" KH="11.5382" Freq="0.000650406" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887854877" UAB="78.2164" UBC="95.5137" UCA="87.2994" IA="4.00471" IB="5.00225" IC="6.029" UA="40.0599" UB="50.0765" UC="60.069" PO="10.2397" PP="752.556" PH="10.0102" QO="0.264551" QP="20.1396" QH="0.0756872" SO="10.2431" SP="752.826" SH="10.0105" UO="5.77532" UP="50.0685" UH="5.77698" IO="0.5912" IP="5.01197" IH="0.577605" KO="11.5348" KH="11.5382" Freq="0.000654221" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887857873" UAB="78.2163" UBC="95.5137" UCA="87.2993" IA="4.00472" IB="5.00224" IC="6.02896" UA="40.0598" UB="50.0765" UC="60.069" PO="10.2394" PP="752.554" PH="10.01" QO="0.264632" QP="20.1455" QH="0.0757557" SO="10.2428" SP="752.823" SH="10.0102" UO="5.77537" UP="50.0684" UH="5.77697" IO="0.591179" IP="5.01196" IH="0.577595" KO="11.535" KH="11.5381" Freq="0.000651042" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887860867" UAB="78.2164" UBC="95.5139" UCA="87.2996" IA="4.00471" IB="5.00227" IC="6.02899" UA="40.0599" UB="50.0766" UC="60.0692" PO="10.2396" PP="752.557" PH="10.0102" QO="0.264631" QP="20.1443" QH="0.076033" SO="10.243" SP="752.827" SH="10.0105" UO="5.77537" UP="50.0685" UH="5.77698" IO="0.591187" IP="5.01197" IH="0.577606" KO="11.5349" KH="11.5382" Freq="0.000647863" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887863871" UAB="78.2165" UBC="95.514" UCA="87.2993" IA="4.00469" IB="5.00227" IC="6.02898" UA="40.0598" UB="50.0767" UC="60.0691" PO="10.2397" PP="752.556" PH="10.0103" QO="0.264061" QP="20.1403" QH="0.0753233" SO="10.2431" SP="752.826" SH="10.0106" UO="5.7754" UP="50.0685" UH="5.777" IO="0.591189" IP="5.01197" IH="0.577611" KO="11.535" KH="11.5382" Freq="0.000651042" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887866855" UAB="78.2167" UBC="95.5137" UCA="87.2996" IA="4.00468" IB="5.00224" IC="6.02897" UA="40.0601" UB="50.0766" UC="60.069" PO="10.2392" PP="752.554" PH="10.0104" QO="0.264455" QP="20.1468" QH="0.0758483" SO="10.2426" SP="752.823" SH="10.0107" UO="5.77526" UP="50.0686" UH="5.77692" IO="0.591177" IP="5.01195" IH="0.577625" KO="11.5347" KH="11.538" Freq="0.000656764" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887869855" UAB="78.2164" UBC="95.5137" UCA="87.2994" IA="4.0047" IB="5.00227" IC="6.02899" UA="40.0599" UB="50.0766" UC="60.0689" PO="10.2393" PP="752.556" PH="10.0104" QO="0.264574" QP="20.1449" QH="0.0759166" SO="10.2428" SP="752.825" SH="10.0107" UO="5.77532" UP="50.0685" UH="5.77693" IO="0.59118" IP="5.01197" IH="0.577624" KO="11.5348" KH="11.5381" Freq="0.000655492" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887872851" UAB="78.2166" UBC="95.5135" UCA="87.2992" IA="4.00468" IB="5.00225" IC="6.02899" UA="40.0599" UB="50.0767" UC="60.0687" PO="10.2395" PP="752.554" PH="10.0101" QO="0.264243" QP="20.1438" QH="0.0752811" SO="10.2429" SP="752.823" SH="10.0104" UO="5.77522" UP="50.0684" UH="5.77688" IO="0.591199" IP="5.01196" IH="0.577611" KO="11.5347" KH="11.538" Freq="0.000646591" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887875857" UAB="78.2163" UBC="95.5135" UCA="87.2995" IA="4.00473" IB="5.00226" IC="6.029" UA="40.0599" UB="50.0765" UC="60.0689" PO="10.2394" PP="752.557" PH="10.0101" QO="0.264311" QP="20.1451" QH="0.0754273" SO="10.2428" SP="752.827" SH="10.0104" UO="5.77531" UP="50.0685" UH="5.77694" IO="0.591186" IP="5.01198" IH="0.577604" KO="11.5348" KH="11.5381" Freq="0.000655492" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887878870" UAB="78.2165" UBC="95.5135" UCA="87.2995" IA="4.00474" IB="5.00222" IC="6.02899" UA="40.0599" UB="50.0766" UC="60.0689" PO="10.239" PP="752.555" PH="10.0102" QO="0.265238" QP="20.1511" QH="0.075823" SO="10.2424" SP="752.825" SH="10.0105" UO="5.77524" UP="50.0685" UH="5.77696" IO="0.59117" IP="5.01197" IH="0.577612" KO="11.5347" KH="11.5381" Freq="0.000647863" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887881860" UAB="78.2164" UBC="95.5136" UCA="87.2996" IA="4.00476" IB="5.00224" IC="6.02899" UA="40.0599" UB="50.0765" UC="60.069" PO="10.239" PP="752.558" PH="10.0102" QO="0.264518" QP="20.1475" QH="0.075286" SO="10.2424" SP="752.828" SH="10.0105" UO="5.77528" UP="50.0685" UH="5.777" IO="0.591162" IP="5.01199" IH="0.577608" KO="11.5348" KH="11.5382" Freq="0.000654856" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887884854" UAB="78.2164" UBC="95.5136" UCA="87.2993" IA="4.00471" IB="5.00225" IC="6.02897" UA="40.0598" UB="50.0766" UC="60.0689" PO="10.2392" PP="752.554" PH="10.0102" QO="0.264537" QP="20.1447" QH="0.0756358" SO="10.2426" SP="752.824" SH="10.0105" UO="5.7753" UP="50.0684" UH="5.77699" IO="0.591172" IP="5.01196" IH="0.577608" KO="11.5348" KH="11.5382" Freq="0.000650406" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887887857" UAB="78.2161" UBC="95.5135" UCA="87.2992" IA="4.00476" IB="5.00225" IC="6.02898" UA="40.0597" UB="50.0764" UC="60.069" PO="10.2393" PP="752.556" PH="10.0099" QO="0.26484" QP="20.1432" QH="0.0757322" SO="10.2428" SP="752.825" SH="10.0102" UO="5.77537" UP="50.0683" UH="5.77702" IO="0.591175" IP="5.01198" IH="0.577587" KO="11.535" KH="11.5383" Freq="0.000649134" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887890842" UAB="78.2164" UBC="95.5135" UCA="87.2992" IA="4.00471" IB="5.00224" IC="6.02898" UA="40.0598" UB="50.0765" UC="60.0688" PO="10.2394" PP="752.554" PH="10.0099" QO="0.264627" QP="20.1398" QH="0.0755512" SO="10.2428" SP="752.823" SH="10.0102" UO="5.77526" UP="50.0684" UH="5.77693" IO="0.59119" IP="5.01197" IH="0.577598" KO="11.5347" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887893837" UAB="78.2165" UBC="95.5135" UCA="87.2991" IA="4.00471" IB="5.00225" IC="6.029" UA="40.0598" UB="50.0766" UC="60.0688" PO="10.2393" PP="752.554" PH="10.0103" QO="0.264751" QP="20.1471" QH="0.0756526" SO="10.2427" SP="752.824" SH="10.0106" UO="5.77523" UP="50.0684" UH="5.77695" IO="0.591186" IP="5.01197" IH="0.577615" KO="11.5347" KH="11.5381" Freq="0.000650406" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887896845" UAB="78.2163" UBC="95.5135" UCA="87.2991" IA="4.00466" IB="5.00224" IC="6.02898" UA="40.0598" UB="50.0765" UC="60.0687" PO="10.2399" PP="752.55" PH="10.0099" QO="0.263945" QP="20.1414" QH="0.0751615" SO="10.2433" SP="752.82" SH="10.0102" UO="5.7753" UP="50.0684" UH="5.77688" IO="0.591215" IP="5.01195" IH="0.577601" KO="11.5348" KH="11.538" Freq="0.00064977" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887899848" UAB="78.2164" UBC="95.5134" UCA="87.299" IA="4.00469" IB="5.00225" IC="6.02896" UA="40.0598" UB="50.0766" UC="60.0686" PO="10.2393" PP="752.551" PH="10.0098" QO="0.264865" QP="20.1452" QH="0.0760179" SO="10.2427" SP="752.821" SH="10.0101" UO="5.77522" UP="50.0683" UH="5.77688" IO="0.591188" IP="5.01195" IH="0.577597" KO="11.5347" KH="11.538" Freq="0.00064977" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887902852" UAB="78.2167" UBC="95.5135" UCA="87.2992" IA="4.00472" IB="5.00223" IC="6.02896" UA="40.06" UB="50.0767" UC="60.0687" PO="10.2389" PP="752.553" PH="10.0099" QO="0.264523" QP="20.1418" QH="0.0753185" SO="10.2423" SP="752.822" SH="10.0102" UO="5.77518" UP="50.0685" UH="5.77687" IO="0.591169" IP="5.01195" IH="0.577604" KO="11.5346" KH="11.5379" Freq="0.000654221" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.696"/>
</RM3_ПКЭ>
