<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660829586358" UAB="78.2017" UBC="95.4992" UCA="87.2878" IA="4.00374" IB="5.00016" IC="6.02676" UA="40.0532" UB="50.0664" UC="60.0622" PO="10.2474" PP="752.171" PH="9.98954" QO="0.265428" QP="20.1913" QH="0.0740166" SO="10.2508" SP="752.442" SH="9.98982" UO="5.77532" UP="50.0606" UH="5.77688" IO="0.591647" IP="5.01021" IH="0.576425" KO="11.5367" KH="11.5398" Freq="0.000631332" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660829589349" UAB="78.2017" UBC="95.4991" UCA="87.2879" IA="4.00375" IB="5.00012" IC="6.02676" UA="40.0532" UB="50.0664" UC="60.0622" PO="10.247" PP="752.169" PH="9.98982" QO="0.265975" QP="20.1929" QH="0.0739724" SO="10.2505" SP="752.44" SH="9.9901" UO="5.77531" UP="50.0606" UH="5.77693" IO="0.591627" IP="5.01019" IH="0.576436" KO="11.5366" KH="11.5399" Freq="0.000630697" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660829592351" UAB="78.2019" UBC="95.4994" UCA="87.2881" IA="4.00378" IB="5.00014" IC="6.02676" UA="40.0533" UB="50.0665" UC="60.0624" PO="10.247" PP="752.174" PH="9.98961" QO="0.26564" QP="20.1905" QH="0.0738416" SO="10.2504" SP="752.445" SH="9.98989" UO="5.77533" UP="50.0607" UH="5.77693" IO="0.591623" IP="5.01021" IH="0.576424" KO="11.5366" KH="11.5399" Freq="0.000635783" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660829595351" UAB="78.2015" UBC="95.4991" UCA="87.2878" IA="4.00379" IB="5.00014" IC="6.02679" UA="40.0531" UB="50.0663" UC="60.0622" PO="10.247" PP="752.173" PH="9.98981" QO="0.265953" QP="20.1929" QH="0.0739088" SO="10.2504" SP="752.444" SH="9.99008" UO="5.77536" UP="50.0606" UH="5.77688" IO="0.591619" IP="5.01023" IH="0.576441" KO="11.5367" KH="11.5398" Freq="0.000631332" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660829598347" UAB="78.2014" UBC="95.4993" UCA="87.2878" IA="4.00376" IB="5.00013" IC="6.0268" UA="40.0529" UB="50.0664" UC="60.0623" PO="10.2474" PP="752.171" PH="9.9901" QO="0.266048" QP="20.1941" QH="0.0739591" SO="10.2508" SP="752.442" SH="9.99038" UO="5.77547" UP="50.0605" UH="5.77696" IO="0.591631" IP="5.01022" IH="0.57645" KO="11.537" KH="11.5399" Freq="0.000632604" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660829601323" UAB="78.2016" UBC="95.499" UCA="87.2876" IA="4.00375" IB="5.00015" IC="6.0268" UA="40.0531" UB="50.0664" UC="60.062" PO="10.2472" PP="752.171" PH="9.99009" QO="0.266057" QP="20.1943" QH="0.0741146" SO="10.2506" SP="752.442" SH="9.99037" UO="5.77529" UP="50.0605" UH="5.77689" IO="0.591636" IP="5.01022" IH="0.576455" KO="11.5366" KH="11.5398" Freq="0.000635147" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660829604337" UAB="78.2017" UBC="95.4992" UCA="87.2876" IA="4.00374" IB="5.00013" IC="6.0268" UA="40.053" UB="50.0665" UC="60.0621" PO="10.2476" PP="752.17" PH="9.98979" QO="0.266003" QP="20.1935" QH="0.073659" SO="10.251" SP="752.441" SH="9.99007" UO="5.77535" UP="50.0606" UH="5.7769" IO="0.591655" IP="5.01021" IH="0.576437" KO="11.5367" KH="11.5398" Freq="0.000629425" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660829607331" UAB="78.2015" UBC="95.4988" UCA="87.2875" IA="4.00377" IB="5.00013" IC="6.02676" UA="40.053" UB="50.0663" UC="60.062" PO="10.2469" PP="752.168" PH="9.98955" QO="0.266086" QP="20.1933" QH="0.0741184" SO="10.2504" SP="752.439" SH="9.98983" UO="5.77528" UP="50.0604" UH="5.77689" IO="0.591624" IP="5.0102" IH="0.576424" KO="11.5366" KH="11.5398" Freq="0.000630061" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660829610334" UAB="78.2015" UBC="95.4992" UCA="87.2877" IA="4.00377" IB="5.00012" IC="6.02681" UA="40.053" UB="50.0664" UC="60.0622" PO="10.2472" PP="752.172" PH="9.99015" QO="0.266213" QP="20.1931" QH="0.0737343" SO="10.2507" SP="752.443" SH="9.99042" UO="5.77539" UP="50.0605" UH="5.77694" IO="0.591629" IP="5.01022" IH="0.576454" KO="11.5368" KH="11.5399" Freq="0.000634511" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660829613335" UAB="78.2016" UBC="95.4991" UCA="87.2877" IA="4.00378" IB="5.00015" IC="6.02677" UA="40.053" UB="50.0664" UC="60.0622" PO="10.2471" PP="752.172" PH="9.98965" QO="0.265552" QP="20.1907" QH="0.0737151" SO="10.2506" SP="752.443" SH="9.98992" UO="5.77534" UP="50.0606" UH="5.77695" IO="0.59163" IP="5.01022" IH="0.576425" KO="11.5367" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660829616336" UAB="78.2015" UBC="95.499" UCA="87.2877" IA="4.00376" IB="5.00014" IC="6.02679" UA="40.053" UB="50.0663" UC="60.0621" PO="10.2472" PP="752.17" PH="9.98994" QO="0.265759" QP="20.1929" QH="0.0738255" SO="10.2507" SP="752.441" SH="9.99021" UO="5.77535" UP="50.0605" UH="5.77691" IO="0.591635" IP="5.01021" IH="0.576445" KO="11.5367" KH="11.5399" Freq="0.000630697" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660829619337" UAB="78.2016" UBC="95.4993" UCA="87.2877" IA="4.0038" IB="5.00015" IC="6.02679" UA="40.053" UB="50.0665" UC="60.0622" PO="10.2472" PP="752.174" PH="9.98967" QO="0.26604" QP="20.1961" QH="0.0737926" SO="10.2506" SP="752.445" SH="9.98995" UO="5.7754" UP="50.0606" UH="5.77692" IO="0.591626" IP="5.01023" IH="0.576429" KO="11.5368" KH="11.5399" Freq="0.000630697" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660829622338" UAB="78.2016" UBC="95.4992" UCA="87.2877" IA="4.00381" IB="5.00013" IC="6.0268" UA="40.053" UB="50.0664" UC="60.0622" PO="10.2471" PP="752.174" PH="9.98973" QO="0.266484" QP="20.1926" QH="0.0739256" SO="10.2505" SP="752.445" SH="9.99001" UO="5.77539" UP="50.0605" UH="5.77691" IO="0.591622" IP="5.01023" IH="0.576433" KO="11.5368" KH="11.5398" Freq="0.000629425" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660829625340" UAB="78.2014" UBC="95.4989" UCA="87.2876" IA="4.00377" IB="5.00012" IC="6.0268" UA="40.053" UB="50.0663" UC="60.0621" PO="10.2472" PP="752.169" PH="9.98988" QO="0.266558" QP="20.1937" QH="0.0742729" SO="10.2507" SP="752.44" SH="9.99016" UO="5.77534" UP="50.0604" UH="5.77691" IO="0.591635" IP="5.01021" IH="0.576442" KO="11.5367" KH="11.5399" Freq="0.000626882" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660829628343" UAB="78.2014" UBC="95.4991" UCA="87.2876" IA="4.00373" IB="5.00013" IC="6.02679" UA="40.0529" UB="50.0663" UC="60.0622" PO="10.2475" PP="752.169" PH="9.99008" QO="0.266063" QP="20.1943" QH="0.0741411" SO="10.251" SP="752.44" SH="9.99036" UO="5.77541" UP="50.0605" UH="5.77698" IO="0.591644" IP="5.0102" IH="0.576447" KO="11.5369" KH="11.54" Freq="0.000630697" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660829631330" UAB="78.2018" UBC="95.4992" UCA="87.2876" IA="4.00378" IB="5.00012" IC="6.02678" UA="40.053" UB="50.0666" UC="60.0621" PO="10.2471" PP="752.171" PH="9.98981" QO="0.266481" QP="20.1954" QH="0.0739531" SO="10.2506" SP="752.442" SH="9.99008" UO="5.77532" UP="50.0606" UH="5.77697" IO="0.591631" IP="5.01021" IH="0.576431" KO="11.5367" KH="11.54" Freq="0.000632604" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660829634333" UAB="78.2016" UBC="95.499" UCA="87.2876" IA="4.00378" IB="5.00012" IC="6.02677" UA="40.0531" UB="50.0664" UC="60.0621" PO="10.247" PP="752.17" PH="9.98951" QO="0.266356" QP="20.1877" QH="0.0742192" SO="10.2505" SP="752.441" SH="9.98979" UO="5.77529" UP="50.0605" UH="5.7769" IO="0.59163" IP="5.01021" IH="0.576422" KO="11.5366" KH="11.5398" Freq="0.000629425" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660829637330" UAB="78.2016" UBC="95.4992" UCA="87.2878" IA="4.00377" IB="5.0001" IC="6.0268" UA="40.053" UB="50.0663" UC="60.0623" PO="10.2475" PP="752.171" PH="9.98978" QO="0.266351" QP="20.1855" QH="0.0739884" SO="10.2509" SP="752.442" SH="9.99005" UO="5.77538" UP="50.0606" UH="5.777" IO="0.591645" IP="5.01021" IH="0.576427" KO="11.5368" KH="11.54" Freq="0.000633876" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660829640338" UAB="78.2017" UBC="95.4992" UCA="87.2876" IA="4.00378" IB="5.00012" IC="6.02676" UA="40.0531" UB="50.0665" UC="60.0622" PO="10.2472" PP="752.17" PH="9.98948" QO="0.266018" QP="20.19" QH="0.0736863" SO="10.2506" SP="752.441" SH="9.98975" UO="5.77535" UP="50.0606" UH="5.77692" IO="0.591631" IP="5.01021" IH="0.576417" KO="11.5367" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660829643349" UAB="78.2016" UBC="95.4993" UCA="87.2878" IA="4.00373" IB="5.00011" IC="6.0268" UA="40.0531" UB="50.0664" UC="60.0623" PO="10.2478" PP="752.169" PH="9.98981" QO="0.266126" QP="20.1871" QH="0.0740429" SO="10.2513" SP="752.44" SH="9.99009" UO="5.7754" UP="50.0606" UH="5.77694" IO="0.591664" IP="5.01019" IH="0.576435" KO="11.5368" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.699"/>
</RM3_ПКЭ>
