<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868646959" UAB="78.2171" UBC="95.5145" UCA="87.3" IA="4.0047" IB="5.00236" IC="6.02897" UA="40.0602" UB="50.077" UC="60.0695" PO="10.24" PP="752.566" PH="10.0098" QO="0.263348" QP="20.1392" QH="0.0758711" SO="10.2434" SP="752.835" SH="10.0101" UO="5.77536" UP="50.0689" UH="5.77702" IO="0.591213" IP="5.012" IH="0.577579" KO="11.5348" KH="11.5381" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868649965" UAB="78.2169" UBC="95.5144" UCA="87.3002" IA="4.00471" IB="5.00233" IC="6.02894" UA="40.0602" UB="50.0769" UC="60.0695" PO="10.2397" PP="752.563" PH="10.0097" QO="0.263848" QP="20.1447" QH="0.076318" SO="10.2431" SP="752.832" SH="10.01" UO="5.77541" UP="50.0689" UH="5.77701" IO="0.591192" IP="5.01198" IH="0.577576" KO="11.5349" KH="11.5381" Freq="0.000654221" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868652952" UAB="78.2167" UBC="95.5141" UCA="87.2999" IA="4.00475" IB="5.00232" IC="6.02894" UA="40.0601" UB="50.0767" UC="60.0694" PO="10.2395" PP="752.562" PH="10.0095" QO="0.264239" QP="20.1425" QH="0.0763206" SO="10.2429" SP="752.831" SH="10.0098" UO="5.77536" UP="50.0687" UH="5.77705" IO="0.591185" IP="5.01199" IH="0.577559" KO="11.5349" KH="11.5382" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868655957" UAB="78.2168" UBC="95.5143" UCA="87.3" IA="4.00471" IB="5.00237" IC="6.02894" UA="40.0601" UB="50.0768" UC="60.0694" PO="10.2397" PP="752.564" PH="10.0096" QO="0.263421" QP="20.1421" QH="0.0762658" SO="10.2431" SP="752.833" SH="10.0099" UO="5.77539" UP="50.0688" UH="5.77699" IO="0.591194" IP="5.01199" IH="0.577572" KO="11.5349" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868658960" UAB="78.217" UBC="95.5142" UCA="87.3" IA="4.00472" IB="5.00235" IC="6.02899" UA="40.0602" UB="50.0769" UC="60.0693" PO="10.2396" PP="752.566" PH="10.01" QO="0.263689" QP="20.1458" QH="0.075899" SO="10.243" SP="752.835" SH="10.0102" UO="5.7753" UP="50.0688" UH="5.77697" IO="0.591193" IP="5.012" IH="0.577595" KO="11.5347" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868661959" UAB="78.217" UBC="95.5143" UCA="87.3001" IA="4.00473" IB="5.00233" IC="6.02893" UA="40.0603" UB="50.0769" UC="60.0694" PO="10.2393" PP="752.563" PH="10.0095" QO="0.263743" QP="20.1487" QH="0.0761029" SO="10.2426" SP="752.833" SH="10.0097" UO="5.77532" UP="50.0689" UH="5.77691" IO="0.591174" IP="5.01198" IH="0.577572" KO="11.5347" KH="11.5379" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868664955" UAB="78.2169" UBC="95.5144" UCA="87.3002" IA="4.00473" IB="5.00232" IC="6.02893" UA="40.0602" UB="50.0769" UC="60.0694" PO="10.2394" PP="752.563" PH="10.0096" QO="0.263899" QP="20.149" QH="0.0761354" SO="10.2428" SP="752.832" SH="10.0099" UO="5.77538" UP="50.0689" UH="5.77695" IO="0.591177" IP="5.01198" IH="0.577576" KO="11.5349" KH="11.538" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868667955" UAB="78.2168" UBC="95.5142" UCA="87.3" IA="4.00472" IB="5.00231" IC="6.0289" UA="40.0602" UB="50.0768" UC="60.0694" PO="10.2394" PP="752.559" PH="10.0094" QO="0.263488" QP="20.1458" QH="0.07584" SO="10.2428" SP="752.828" SH="10.0097" UO="5.77535" UP="50.0688" UH="5.77697" IO="0.591177" IP="5.01196" IH="0.577564" KO="11.5348" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868670945" UAB="78.2169" UBC="95.5142" UCA="87.3001" IA="4.0047" IB="5.00231" IC="6.02892" UA="40.0603" UB="50.0767" UC="60.0693" PO="10.2393" PP="752.559" PH="10.0096" QO="0.263597" QP="20.1448" QH="0.0761633" SO="10.2427" SP="752.829" SH="10.0099" UO="5.77532" UP="50.0688" UH="5.77689" IO="0.591178" IP="5.01196" IH="0.577583" KO="11.5348" KH="11.5379" Freq="0.000647863" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868673953" UAB="78.217" UBC="95.5142" UCA="87.3002" IA="4.0047" IB="5.0023" IC="6.02889" UA="40.0604" UB="50.0768" UC="60.0694" PO="10.239" PP="752.558" PH="10.0097" QO="0.26375" QP="20.1462" QH="0.0763228" SO="10.2424" SP="752.828" SH="10.01" UO="5.77528" UP="50.0688" UH="5.77695" IO="0.591163" IP="5.01195" IH="0.57758" KO="11.5347" KH="11.538" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868676940" UAB="78.2173" UBC="95.5143" UCA="87.3001" IA="4.0047" IB="5.00233" IC="6.02893" UA="40.0605" UB="50.0769" UC="60.0693" PO="10.239" PP="752.563" PH="10.0099" QO="0.264012" QP="20.1501" QH="0.076571" SO="10.2425" SP="752.833" SH="10.0102" UO="5.77522" UP="50.0689" UH="5.77691" IO="0.591172" IP="5.01198" IH="0.577597" KO="11.5345" KH="11.5379" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868679938" UAB="78.2172" UBC="95.5141" UCA="87.3001" IA="4.00469" IB="5.00233" IC="6.02893" UA="40.0604" UB="50.0768" UC="60.0693" PO="10.2395" PP="752.561" PH="10.0095" QO="0.263704" QP="20.143" QH="0.0763068" SO="10.2429" SP="752.831" SH="10.0098" UO="5.7752" UP="50.0688" UH="5.77695" IO="0.5912" IP="5.01197" IH="0.577571" KO="11.5345" KH="11.538" Freq="0.000646591" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868682919" UAB="78.2171" UBC="95.5144" UCA="87.3002" IA="4.00472" IB="5.00233" IC="6.02893" UA="40.0603" UB="50.0769" UC="60.0695" PO="10.2396" PP="752.563" PH="10.0094" QO="0.263663" QP="20.1394" QH="0.0760892" SO="10.243" SP="752.832" SH="10.0097" UO="5.77532" UP="50.0689" UH="5.77699" IO="0.591191" IP="5.01198" IH="0.577563" KO="11.5348" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868685923" UAB="78.217" UBC="95.5142" UCA="87.3001" IA="4.00475" IB="5.00232" IC="6.02899" UA="40.0603" UB="50.0768" UC="60.0694" PO="10.2393" PP="752.566" PH="10.01" QO="0.264471" QP="20.1478" QH="0.0763378" SO="10.2427" SP="752.836" SH="10.0102" UO="5.7753" UP="50.0688" UH="5.77698" IO="0.591181" IP="5.01201" IH="0.577594" KO="11.5347" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868688930" UAB="78.217" UBC="95.5142" UCA="87.3" IA="4.00471" IB="5.00235" IC="6.02896" UA="40.0602" UB="50.0768" UC="60.0693" PO="10.2394" PP="752.563" PH="10.0098" QO="0.264119" QP="20.1448" QH="0.0766821" SO="10.2428" SP="752.833" SH="10.0101" UO="5.77529" UP="50.0688" UH="5.77697" IO="0.591188" IP="5.01199" IH="0.577587" KO="11.5347" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868691909" UAB="78.2168" UBC="95.5142" UCA="87.3" IA="4.00472" IB="5.00235" IC="6.02895" UA="40.0601" UB="50.0768" UC="60.0694" PO="10.2395" PP="752.564" PH="10.0098" QO="0.263784" QP="20.1485" QH="0.0763231" SO="10.2429" SP="752.833" SH="10.0101" UO="5.77535" UP="50.0688" UH="5.777" IO="0.591183" IP="5.012" IH="0.577585" KO="11.5348" KH="11.5381" Freq="0.000645955" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868694913" UAB="78.217" UBC="95.5143" UCA="87.3002" IA="4.00473" IB="5.00232" IC="6.02892" UA="40.0602" UB="50.0769" UC="60.0695" PO="10.2394" PP="752.562" PH="10.0095" QO="0.263499" QP="20.1457" QH="0.0758128" SO="10.2428" SP="752.832" SH="10.0098" UO="5.77534" UP="50.0689" UH="5.77703" IO="0.591181" IP="5.01197" IH="0.577563" KO="11.5348" KH="11.5382" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868697918" UAB="78.2169" UBC="95.5143" UCA="87.3002" IA="4.00469" IB="5.00232" IC="6.02887" UA="40.0603" UB="50.0768" UC="60.0694" PO="10.2392" PP="752.558" PH="10.0095" QO="0.26325" QP="20.1433" QH="0.0761222" SO="10.2426" SP="752.827" SH="10.0098" UO="5.77535" UP="50.0688" UH="5.77696" IO="0.591168" IP="5.01195" IH="0.577569" KO="11.5348" KH="11.538" Freq="0.000643412" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868700921" UAB="78.217" UBC="95.5141" UCA="87.3001" IA="4.0047" IB="5.00233" IC="6.02892" UA="40.0603" UB="50.0769" UC="60.0693" PO="10.239" PP="752.56" PH="10.0099" QO="0.263683" QP="20.1445" QH="0.0761855" SO="10.2424" SP="752.83" SH="10.0102" UO="5.77524" UP="50.0688" UH="5.77694" IO="0.591167" IP="5.01197" IH="0.577595" KO="11.5346" KH="11.538" Freq="0.000647227" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868703917" UAB="78.2171" UBC="95.5144" UCA="87.3001" IA="4.0047" IB="5.00233" IC="6.02893" UA="40.0603" UB="50.0769" UC="60.0694" PO="10.2398" PP="752.562" PH="10.0093" QO="0.26366" QP="20.1433" QH="0.076149" SO="10.2432" SP="752.832" SH="10.0096" UO="5.77534" UP="50.0689" UH="5.77693" IO="0.591202" IP="5.01198" IH="0.577561" KO="11.5348" KH="11.538" Freq="0.000647227" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
</RM3_ПКЭ>
