<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660847645603" UAB="78.2043" UBC="95.5017" UCA="87.2893" IA="4.00403" IB="5.00077" IC="6.02732" UA="40.0541" UB="50.0685" UC="60.063" PO="10.2496" PP="752.262" PH="9.9899" QO="0.265929" QP="20.2194" QH="0.0751735" SO="10.253" SP="752.534" SH="9.99019" UO="5.7753" UP="50.0619" UH="5.77689" IO="0.591774" IP="5.01069" IH="0.576446" KO="11.5363" KH="11.5395" Freq="0.000638326" sigmaUy="-77.2446" sigmaUyA="-81.7936" sigmaUyB="-77.2416" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660847648612" UAB="78.2043" UBC="95.5013" UCA="87.2891" IA="4.00403" IB="5.00081" IC="6.02733" UA="40.0541" UB="50.0685" UC="60.0627" PO="10.2497" PP="752.263" PH="9.98957" QO="0.2655" QP="20.2163" QH="0.0750823" SO="10.2531" SP="752.535" SH="9.98985" UO="5.7752" UP="50.0618" UH="5.77675" IO="0.591788" IP="5.01071" IH="0.57644" KO="11.5362" KH="11.5393" Freq="0.000638326" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.2416" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660847651616" UAB="78.2042" UBC="95.5013" UCA="87.2891" IA="4.00404" IB="5.00077" IC="6.02734" UA="40.0541" UB="50.0684" UC="60.0627" PO="10.2495" PP="752.262" PH="9.98975" QO="0.265607" QP="20.2161" QH="0.0746884" SO="10.2529" SP="752.533" SH="9.99002" UO="5.77522" UP="50.0617" UH="5.77672" IO="0.591777" IP="5.0107" IH="0.576454" KO="11.5362" KH="11.5392" Freq="0.00063769" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.2416" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660847654604" UAB="78.2043" UBC="95.5011" UCA="87.2891" IA="4.00404" IB="5.00078" IC="6.02738" UA="40.0542" UB="50.0684" UC="60.0627" PO="10.2496" PP="752.264" PH="9.98995" QO="0.265722" QP="20.2171" QH="0.0747465" SO="10.2531" SP="752.536" SH="9.99023" UO="5.77514" UP="50.0617" UH="5.77677" IO="0.591794" IP="5.01072" IH="0.57646" KO="11.536" KH="11.5393" Freq="0.00063769" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.2417" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660847657615" UAB="78.2044" UBC="95.5016" UCA="87.2894" IA="4.00403" IB="5.00081" IC="6.02732" UA="40.0542" UB="50.0685" UC="60.0629" PO="10.2496" PP="752.264" PH="9.98977" QO="0.265224" QP="20.2163" QH="0.0749416" SO="10.253" SP="752.536" SH="9.99006" UO="5.77526" UP="50.0619" UH="5.7768" IO="0.59178" IP="5.01071" IH="0.576447" KO="11.5362" KH="11.5393" Freq="0.000635147" sigmaUy="-77.2446" sigmaUyA="-81.7935" sigmaUyB="-77.2416" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660847660608" UAB="78.2043" UBC="95.5013" UCA="87.2891" IA="4.004" IB="5.00076" IC="6.02734" UA="40.0542" UB="50.0684" UC="60.0628" PO="10.2495" PP="752.259" PH="9.99021" QO="0.265687" QP="20.2187" QH="0.0750179" SO="10.2529" SP="752.531" SH="9.99049" UO="5.7752" UP="50.0618" UH="5.77679" IO="0.591779" IP="5.01068" IH="0.576473" KO="11.5361" KH="11.5393" Freq="0.000637054" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.2417" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660847663600" UAB="78.2044" UBC="95.5013" UCA="87.2891" IA="4.00401" IB="5.00079" IC="6.02734" UA="40.0542" UB="50.0685" UC="60.0627" PO="10.2498" PP="752.262" PH="9.98965" QO="0.265408" QP="20.2131" QH="0.0748162" SO="10.2533" SP="752.534" SH="9.98993" UO="5.77514" UP="50.0618" UH="5.77676" IO="0.591805" IP="5.0107" IH="0.576444" KO="11.536" KH="11.5393" Freq="0.000633876" sigmaUy="-77.2446" sigmaUyA="-81.7935" sigmaUyB="-77.2416" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660847666587" UAB="78.2045" UBC="95.5016" UCA="87.2891" IA="4.00405" IB="5.00076" IC="6.02731" UA="40.0541" UB="50.0687" UC="60.0628" PO="10.2495" PP="752.263" PH="9.98953" QO="0.265686" QP="20.2158" QH="0.0743829" SO="10.2529" SP="752.534" SH="9.98981" UO="5.77523" UP="50.0619" UH="5.77678" IO="0.591775" IP="5.01069" IH="0.576434" KO="11.5362" KH="11.5393" Freq="0.000631968" sigmaUy="-77.2446" sigmaUyA="-81.7936" sigmaUyB="-77.2415" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660847669581" UAB="78.2044" UBC="95.5014" UCA="87.2891" IA="4.00403" IB="5.00074" IC="6.02734" UA="40.0542" UB="50.0685" UC="60.0627" PO="10.2497" PP="752.261" PH="9.98956" QO="0.265948" QP="20.2181" QH="0.0746294" SO="10.2532" SP="752.532" SH="9.98984" UO="5.77517" UP="50.0618" UH="5.77676" IO="0.591796" IP="5.01069" IH="0.576439" KO="11.5361" KH="11.5392" Freq="0.000636419" sigmaUy="-77.2446" sigmaUyA="-81.7935" sigmaUyB="-77.2416" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660847672584" UAB="78.2043" UBC="95.5015" UCA="87.2891" IA="4.00402" IB="5.00078" IC="6.02733" UA="40.0541" UB="50.0685" UC="60.0629" PO="10.2498" PP="752.262" PH="9.98977" QO="0.265617" QP="20.2158" QH="0.0750084" SO="10.2532" SP="752.534" SH="9.99005" UO="5.77526" UP="50.0618" UH="5.77681" IO="0.59179" IP="5.0107" IH="0.576446" KO="11.5363" KH="11.5394" Freq="0.000638962" sigmaUy="-77.2446" sigmaUyA="-81.7936" sigmaUyB="-77.2416" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660847675570" UAB="78.2046" UBC="95.5016" UCA="87.2891" IA="4.004" IB="5.00078" IC="6.02733" UA="40.0542" UB="50.0686" UC="60.0628" PO="10.2497" PP="752.262" PH="9.98982" QO="0.265806" QP="20.2158" QH="0.0751923" SO="10.2532" SP="752.534" SH="9.9901" UO="5.77521" UP="50.0619" UH="5.77677" IO="0.591792" IP="5.01069" IH="0.576452" KO="11.5361" KH="11.5393" Freq="0.000638962" sigmaUy="-77.2446" sigmaUyA="-81.7935" sigmaUyB="-77.2415" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660847678584" UAB="78.2044" UBC="95.5013" UCA="87.2891" IA="4.00402" IB="5.00075" IC="6.02734" UA="40.0542" UB="50.0684" UC="60.0628" PO="10.2499" PP="752.26" PH="9.98957" QO="0.265386" QP="20.2161" QH="0.0744219" SO="10.2534" SP="752.532" SH="9.98984" UO="5.77518" UP="50.0618" UH="5.77678" IO="0.591807" IP="5.01069" IH="0.576437" KO="11.5361" KH="11.5393" Freq="0.000638326" sigmaUy="-77.2446" sigmaUyA="-81.7935" sigmaUyB="-77.2416" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660847681582" UAB="78.2044" UBC="95.5014" UCA="87.2891" IA="4.00402" IB="5.00083" IC="6.02734" UA="40.0542" UB="50.0685" UC="60.0627" PO="10.2499" PP="752.265" PH="9.98943" QO="0.265236" QP="20.2129" QH="0.0749798" SO="10.2534" SP="752.536" SH="9.98971" UO="5.7752" UP="50.0618" UH="5.77673" IO="0.591804" IP="5.01071" IH="0.576434" KO="11.5361" KH="11.5392" Freq="0.00063769" sigmaUy="-77.2446" sigmaUyA="-81.7935" sigmaUyB="-77.2416" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660847684575" UAB="78.2046" UBC="95.5015" UCA="87.2891" IA="4.00403" IB="5.0008" IC="6.02737" UA="40.0543" UB="50.0686" UC="60.0627" PO="10.2497" PP="752.266" PH="9.98968" QO="0.266239" QP="20.2201" QH="0.0754027" SO="10.2532" SP="752.538" SH="9.98997" UO="5.77515" UP="50.0619" UH="5.77671" IO="0.591799" IP="5.01072" IH="0.576451" KO="11.536" KH="11.5391" Freq="0.000633876" sigmaUy="-77.2446" sigmaUyA="-81.7935" sigmaUyB="-77.2415" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660847687572" UAB="78.2046" UBC="95.5014" UCA="87.289" IA="4.00401" IB="5.00079" IC="6.02731" UA="40.0542" UB="50.0685" UC="60.0627" PO="10.2494" PP="752.261" PH="9.98973" QO="0.265896" QP="20.2173" QH="0.0753862" SO="10.2529" SP="752.533" SH="9.99001" UO="5.77514" UP="50.0618" UH="5.77678" IO="0.591783" IP="5.01069" IH="0.576446" KO="11.536" KH="11.5393" Freq="0.000639598" sigmaUy="-77.2446" sigmaUyA="-81.7935" sigmaUyB="-77.2416" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660847690571" UAB="78.2044" UBC="95.5016" UCA="87.2893" IA="4.00401" IB="5.00074" IC="6.0273" UA="40.0543" UB="50.0684" UC="60.063" PO="10.2496" PP="752.259" PH="9.98969" QO="0.266087" QP="20.216" QH="0.0754273" SO="10.253" SP="752.531" SH="9.98997" UO="5.77524" UP="50.0619" UH="5.77679" IO="0.59178" IP="5.01067" IH="0.576443" KO="11.5362" KH="11.5393" Freq="0.000634511" sigmaUy="-77.2446" sigmaUyA="-81.7935" sigmaUyB="-77.2416" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660847693561" UAB="78.2044" UBC="95.5012" UCA="87.2889" IA="4.00404" IB="5.00078" IC="6.02729" UA="40.0542" UB="50.0684" UC="60.0626" PO="10.2494" PP="752.26" PH="9.98916" QO="0.26562" QP="20.2142" QH="0.0749415" SO="10.2529" SP="752.531" SH="9.98944" UO="5.77514" UP="50.0617" UH="5.77674" IO="0.591783" IP="5.01069" IH="0.576417" KO="11.536" KH="11.5392" Freq="0.000631332" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.2416" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660847696566" UAB="78.2046" UBC="95.5015" UCA="87.2892" IA="4.00402" IB="5.00077" IC="6.02732" UA="40.0543" UB="50.0686" UC="60.0629" PO="10.25" PP="752.262" PH="9.9893" QO="0.265433" QP="20.209" QH="0.0747388" SO="10.2534" SP="752.534" SH="9.98958" UO="5.77516" UP="50.0619" UH="5.7768" IO="0.591813" IP="5.01069" IH="0.576419" KO="11.536" KH="11.5393" Freq="0.000635783" sigmaUy="-77.2446" sigmaUyA="-81.7935" sigmaUyB="-77.2416" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660847699565" UAB="78.2044" UBC="95.5017" UCA="87.2892" IA="4.00402" IB="5.00081" IC="6.02736" UA="40.0541" UB="50.0686" UC="60.0629" PO="10.2501" PP="752.265" PH="9.98971" QO="0.266085" QP="20.2177" QH="0.0754549" SO="10.2535" SP="752.537" SH="9.99" UO="5.77528" UP="50.0619" UH="5.77677" IO="0.591805" IP="5.01071" IH="0.576446" KO="11.5363" KH="11.5393" Freq="0.000635147" sigmaUy="-77.2446" sigmaUyA="-81.7936" sigmaUyB="-77.2415" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660847702580" UAB="78.2043" UBC="95.5014" UCA="87.289" IA="4.00403" IB="5.00077" IC="6.02734" UA="40.0541" UB="50.0685" UC="60.0628" PO="10.2501" PP="752.262" PH="9.98937" QO="0.265763" QP="20.2118" QH="0.07474" SO="10.2536" SP="752.533" SH="9.98965" UO="5.77521" UP="50.0618" UH="5.77682" IO="0.591817" IP="5.0107" IH="0.576421" KO="11.5362" KH="11.5394" Freq="0.000635147" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.2416" sigmaUyC="-72.6987"/>
</RM3_ПКЭ>
