<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872246400" UAB="78.2169" UBC="95.5143" UCA="87.3001" IA="4.00472" IB="5.00234" IC="6.02901" UA="40.0602" UB="50.0768" UC="60.0694" PO="10.2398" PP="752.566" PH="10.01" QO="0.263696" QP="20.1457" QH="0.0757322" SO="10.2432" SP="752.836" SH="10.0103" UO="5.77537" UP="50.0688" UH="5.77692" IO="0.591201" IP="5.01201" IH="0.577602" KO="11.5349" KH="11.538" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872249401" UAB="78.2169" UBC="95.5141" UCA="87.3003" IA="4.00472" IB="5.00231" IC="6.02895" UA="40.0603" UB="50.0767" UC="60.0695" PO="10.2394" PP="752.562" PH="10.0098" QO="0.263476" QP="20.1448" QH="0.0758914" SO="10.2428" SP="752.832" SH="10.0101" UO="5.7753" UP="50.0688" UH="5.77698" IO="0.591182" IP="5.01198" IH="0.577585" KO="11.5347" KH="11.5381" Freq="0.000654856" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872252399" UAB="78.2169" UBC="95.5143" UCA="87.3004" IA="4.00474" IB="5.00235" IC="6.029" UA="40.0603" UB="50.0767" UC="60.0696" PO="10.2395" PP="752.569" PH="10.0102" QO="0.263743" QP="20.1475" QH="0.0761444" SO="10.2429" SP="752.838" SH="10.0105" UO="5.77537" UP="50.0689" UH="5.77702" IO="0.591183" IP="5.01202" IH="0.577603" KO="11.5348" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872255405" UAB="78.2172" UBC="95.5145" UCA="87.3004" IA="4.00473" IB="5.00235" IC="6.02896" UA="40.0603" UB="50.077" UC="60.0696" PO="10.2393" PP="752.568" PH="10.01" QO="0.263542" QP="20.1474" QH="0.0759106" SO="10.2427" SP="752.837" SH="10.0102" UO="5.77533" UP="50.069" UH="5.77702" IO="0.591176" IP="5.012" IH="0.577589" KO="11.5347" KH="11.5381" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872258408" UAB="78.217" UBC="95.5143" UCA="87.3005" IA="4.00471" IB="5.00238" IC="6.02898" UA="40.0604" UB="50.0767" UC="60.0696" PO="10.2395" PP="752.568" PH="10.01" QO="0.263283" QP="20.1496" QH="0.0763654" SO="10.2429" SP="752.837" SH="10.0103" UO="5.77532" UP="50.0689" UH="5.77699" IO="0.59119" IP="5.01201" IH="0.577595" KO="11.5347" KH="11.5381" Freq="0.000652949" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872261397" UAB="78.2169" UBC="95.5145" UCA="87.3005" IA="4.0047" IB="5.00235" IC="6.02898" UA="40.0603" UB="50.0768" UC="60.0697" PO="10.2397" PP="752.566" PH="10.0102" QO="0.263433" QP="20.1446" QH="0.0761186" SO="10.2431" SP="752.836" SH="10.0105" UO="5.77542" UP="50.0689" UH="5.77702" IO="0.591191" IP="5.012" IH="0.577602" KO="11.5349" KH="11.5381" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872264398" UAB="78.2168" UBC="95.5142" UCA="87.3003" IA="4.0047" IB="5.00238" IC="6.02892" UA="40.0603" UB="50.0768" UC="60.0694" PO="10.2393" PP="752.563" PH="10.0099" QO="0.263011" QP="20.1459" QH="0.0763225" SO="10.2426" SP="752.832" SH="10.0101" UO="5.77535" UP="50.0688" UH="5.77696" IO="0.59117" IP="5.01198" IH="0.577591" KO="11.5348" KH="11.538" Freq="0.000652949" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872267415" UAB="78.2169" UBC="95.5141" UCA="87.3002" IA="4.00471" IB="5.00235" IC="6.02894" UA="40.0603" UB="50.0767" UC="60.0694" PO="10.2394" PP="752.563" PH="10.0098" QO="0.263049" QP="20.1438" QH="0.075893" SO="10.2428" SP="752.833" SH="10.0101" UO="5.77532" UP="50.0688" UH="5.77696" IO="0.591182" IP="5.01199" IH="0.577587" KO="11.5348" KH="11.538" Freq="0.000645955" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872270409" UAB="78.2169" UBC="95.5141" UCA="87.3001" IA="4.00472" IB="5.00235" IC="6.02895" UA="40.0603" UB="50.0767" UC="60.0693" PO="10.2392" PP="752.563" PH="10.0099" QO="0.263356" QP="20.1466" QH="0.0760282" SO="10.2425" SP="752.833" SH="10.0102" UO="5.7753" UP="50.0688" UH="5.77692" IO="0.59117" IP="5.01199" IH="0.577599" KO="11.5347" KH="11.538" Freq="0.000648499" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872273411" UAB="78.217" UBC="95.5142" UCA="87.3" IA="4.0047" IB="5.00236" IC="6.02896" UA="40.0602" UB="50.0769" UC="60.0693" PO="10.2393" PP="752.565" PH="10.0101" QO="0.263499" QP="20.1447" QH="0.0761557" SO="10.2427" SP="752.834" SH="10.0104" UO="5.77529" UP="50.0688" UH="5.77699" IO="0.591182" IP="5.012" IH="0.5776" KO="11.5347" KH="11.5381" Freq="0.000650406" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872276401" UAB="78.2169" UBC="95.5143" UCA="87.3001" IA="4.00472" IB="5.00234" IC="6.02893" UA="40.0601" UB="50.0769" UC="60.0694" PO="10.2394" PP="752.563" PH="10.0098" QO="0.263698" QP="20.146" QH="0.0762151" SO="10.2428" SP="752.832" SH="10.0101" UO="5.77535" UP="50.0688" UH="5.77704" IO="0.591176" IP="5.01198" IH="0.577581" KO="11.5348" KH="11.5382" Freq="0.000647863" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872279404" UAB="78.2171" UBC="95.5142" UCA="87.3001" IA="4.00472" IB="5.00237" IC="6.02895" UA="40.0603" UB="50.077" UC="60.0693" PO="10.2389" PP="752.565" PH="10.0101" QO="0.263537" QP="20.1505" QH="0.0761332" SO="10.2422" SP="752.835" SH="10.0104" UO="5.77526" UP="50.0689" UH="5.77696" IO="0.591156" IP="5.012" IH="0.577606" KO="11.5346" KH="11.538" Freq="0.000651677" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872282399" UAB="78.2172" UBC="95.5145" UCA="87.3004" IA="4.00469" IB="5.00235" IC="6.02898" UA="40.0605" UB="50.0769" UC="60.0696" PO="10.2398" PP="752.567" PH="10.0098" QO="0.263494" QP="20.1455" QH="0.0761678" SO="10.2432" SP="752.836" SH="10.0101" UO="5.77532" UP="50.069" UH="5.77694" IO="0.591207" IP="5.01199" IH="0.577592" KO="11.5347" KH="11.538" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872285404" UAB="78.2176" UBC="95.5145" UCA="87.3006" IA="4.00469" IB="5.00238" IC="6.02899" UA="40.0607" UB="50.0771" UC="60.0695" PO="10.2395" PP="752.57" PH="10.0101" QO="0.26342" QP="20.1459" QH="0.0762546" SO="10.2429" SP="752.839" SH="10.0104" UO="5.7752" UP="50.0691" UH="5.77692" IO="0.591198" IP="5.012" IH="0.577608" KO="11.5345" KH="11.5379" Freq="0.000646591" sigmaUy="-77.2413" sigmaUyA="-81.7906" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872288401" UAB="78.2173" UBC="95.5147" UCA="87.3007" IA="4.00468" IB="5.00234" IC="6.029" UA="40.0605" UB="50.077" UC="60.0697" PO="10.2398" PP="752.568" PH="10.0103" QO="0.263562" QP="20.1451" QH="0.0762028" SO="10.2432" SP="752.838" SH="10.0106" UO="5.77537" UP="50.0691" UH="5.77694" IO="0.591199" IP="5.01199" IH="0.57762" KO="11.5348" KH="11.5379" Freq="0.000651042" sigmaUy="-77.2413" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872291390" UAB="78.2174" UBC="95.5147" UCA="87.3007" IA="4.00471" IB="5.00238" IC="6.029" UA="40.0606" UB="50.077" UC="60.0697" PO="10.2395" PP="752.572" PH="10.0102" QO="0.263504" QP="20.1474" QH="0.0763531" SO="10.2429" SP="752.841" SH="10.0105" UO="5.77533" UP="50.0691" UH="5.7769" IO="0.591186" IP="5.01201" IH="0.577615" KO="11.5347" KH="11.5379" Freq="0.000648499" sigmaUy="-77.2413" sigmaUyA="-81.7906" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872294388" UAB="78.2175" UBC="95.5148" UCA="87.3006" IA="4.00472" IB="5.00237" IC="6.02896" UA="40.0606" UB="50.0771" UC="60.0697" PO="10.2392" PP="752.57" PH="10.0099" QO="0.263524" QP="20.1451" QH="0.0762392" SO="10.2426" SP="752.84" SH="10.0102" UO="5.77534" UP="50.0691" UH="5.77693" IO="0.59117" IP="5.012" IH="0.577598" KO="11.5347" KH="11.5379" Freq="0.000645955" sigmaUy="-77.2413" sigmaUyA="-81.7906" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872297379" UAB="78.2176" UBC="95.5147" UCA="87.3007" IA="4.00472" IB="5.00238" IC="6.02897" UA="40.0607" UB="50.0771" UC="60.0697" PO="10.2394" PP="752.572" PH="10.0098" QO="0.263471" QP="20.1449" QH="0.0763568" SO="10.2427" SP="752.841" SH="10.0101" UO="5.77526" UP="50.0692" UH="5.77692" IO="0.591186" IP="5.01201" IH="0.577594" KO="11.5346" KH="11.5379" Freq="0.000656128" sigmaUy="-77.2413" sigmaUyA="-81.7906" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872300364" UAB="78.2174" UBC="95.5145" UCA="87.3004" IA="4.00471" IB="5.00238" IC="6.02898" UA="40.0606" UB="50.077" UC="60.0695" PO="10.2393" PP="752.57" PH="10.0101" QO="0.263643" QP="20.1459" QH="0.0765251" SO="10.2427" SP="752.839" SH="10.0104" UO="5.77526" UP="50.069" UH="5.77693" IO="0.591184" IP="5.01201" IH="0.577607" KO="11.5346" KH="11.5379" Freq="0.000647863" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872303361" UAB="78.2174" UBC="95.5147" UCA="87.3007" IA="4.00469" IB="5.00239" IC="6.02899" UA="40.0607" UB="50.077" UC="60.0697" PO="10.2396" PP="752.571" PH="10.0101" QO="0.263363" QP="20.1428" QH="0.0765497" SO="10.243" SP="752.841" SH="10.0104" UO="5.7753" UP="50.0691" UH="5.77691" IO="0.591195" IP="5.01201" IH="0.577609" KO="11.5347" KH="11.5379" Freq="0.000646591" sigmaUy="-77.2413" sigmaUyA="-81.7906" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
</RM3_ПКЭ>
