<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832165919" UAB="78.2014" UBC="95.499" UCA="87.2875" IA="4.0038" IB="5.00012" IC="6.0268" UA="40.0529" UB="50.0663" UC="60.0622" PO="10.2473" PP="752.172" PH="9.98985" QO="0.266442" QP="20.1913" QH="0.0740048" SO="10.2507" SP="752.443" SH="9.99012" UO="5.77539" UP="50.0604" UH="5.777" IO="0.591632" IP="5.01023" IH="0.57643" KO="11.5368" KH="11.5401" Freq="0.000629425" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2426" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832168911" UAB="78.2014" UBC="95.4989" UCA="87.2874" IA="4.00378" IB="5.00014" IC="6.02675" UA="40.053" UB="50.0663" UC="60.062" PO="10.2468" PP="752.168" PH="9.98967" QO="0.265916" QP="20.1895" QH="0.0740785" SO="10.2503" SP="752.439" SH="9.98994" UO="5.77533" UP="50.0604" UH="5.77686" IO="0.591611" IP="5.01021" IH="0.576434" KO="11.5367" KH="11.5398" Freq="0.000630061" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832171909" UAB="78.2016" UBC="95.4991" UCA="87.2876" IA="4.00379" IB="5.00013" IC="6.02677" UA="40.0531" UB="50.0663" UC="60.0622" PO="10.2468" PP="752.171" PH="9.98978" QO="0.266313" QP="20.1921" QH="0.0743182" SO="10.2503" SP="752.442" SH="9.99006" UO="5.77535" UP="50.0605" UH="5.7769" IO="0.591609" IP="5.01022" IH="0.576437" KO="11.5367" KH="11.5398" Freq="0.000636419" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832174904" UAB="78.2016" UBC="95.4991" UCA="87.2876" IA="4.00378" IB="5.00014" IC="6.02681" UA="40.0531" UB="50.0663" UC="60.0622" PO="10.2472" PP="752.172" PH="9.9899" QO="0.266213" QP="20.192" QH="0.0740905" SO="10.2506" SP="752.443" SH="9.99017" UO="5.77533" UP="50.0605" UH="5.77691" IO="0.591633" IP="5.01022" IH="0.576442" KO="11.5367" KH="11.5399" Freq="0.000628154" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832177907" UAB="78.2013" UBC="95.4987" UCA="87.2874" IA="4.0038" IB="5.00012" IC="6.02678" UA="40.0529" UB="50.0662" UC="60.0619" PO="10.2469" PP="752.168" PH="9.9896" QO="0.266565" QP="20.1924" QH="0.0741448" SO="10.2503" SP="752.439" SH="9.98987" UO="5.77532" UP="50.0603" UH="5.77685" IO="0.591617" IP="5.01022" IH="0.576432" KO="11.5367" KH="11.5398" Freq="0.000626882" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832180904" UAB="78.2013" UBC="95.4988" UCA="87.2874" IA="4.00381" IB="5.00015" IC="6.02679" UA="40.053" UB="50.0663" UC="60.0619" PO="10.2469" PP="752.171" PH="9.98956" QO="0.26603" QP="20.1898" QH="0.0738771" SO="10.2504" SP="752.442" SH="9.98983" UO="5.77534" UP="50.0604" UH="5.77685" IO="0.591619" IP="5.01023" IH="0.576428" KO="11.5367" KH="11.5398" Freq="0.000630697" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832183906" UAB="78.2014" UBC="95.4988" UCA="87.2875" IA="4.00379" IB="5.00016" IC="6.0268" UA="40.0529" UB="50.0663" UC="60.062" PO="10.2471" PP="752.172" PH="9.98988" QO="0.266017" QP="20.1915" QH="0.0739911" SO="10.2505" SP="752.443" SH="9.99016" UO="5.77533" UP="50.0604" UH="5.77692" IO="0.591627" IP="5.01024" IH="0.576441" KO="11.5367" KH="11.5399" Freq="0.000633876" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832186900" UAB="78.2015" UBC="95.4988" UCA="87.2874" IA="4.00377" IB="5.00016" IC="6.02679" UA="40.053" UB="50.0663" UC="60.0619" PO="10.2468" PP="752.17" PH="9.99002" QO="0.265826" QP="20.1948" QH="0.0739928" SO="10.2503" SP="752.441" SH="9.99029" UO="5.77528" UP="50.0604" UH="5.77684" IO="0.591616" IP="5.01022" IH="0.576457" KO="11.5366" KH="11.5397" Freq="0.000630061" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832189893" UAB="78.2014" UBC="95.4986" UCA="87.2873" IA="4.00373" IB="5.00014" IC="6.02677" UA="40.053" UB="50.0663" UC="60.0618" PO="10.2471" PP="752.165" PH="9.98984" QO="0.265749" QP="20.1922" QH="0.0740152" SO="10.2505" SP="752.436" SH="9.99012" UO="5.77525" UP="50.0603" UH="5.77683" IO="0.591635" IP="5.0102" IH="0.576447" KO="11.5366" KH="11.5397" Freq="0.000630061" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832192887" UAB="78.2012" UBC="95.4985" UCA="87.2873" IA="4.00377" IB="5.00012" IC="6.02682" UA="40.053" UB="50.0661" UC="60.0617" PO="10.2468" PP="752.168" PH="9.99013" QO="0.266163" QP="20.1907" QH="0.0737462" SO="10.2502" SP="752.439" SH="9.9904" UO="5.77527" UP="50.0603" UH="5.77676" IO="0.591615" IP="5.01022" IH="0.576471" KO="11.5366" KH="11.5396" Freq="0.000632604" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2427" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832195886" UAB="78.2014" UBC="95.4988" UCA="87.2873" IA="4.00375" IB="5.00014" IC="6.02675" UA="40.053" UB="50.0663" UC="60.0619" PO="10.2469" PP="752.167" PH="9.98969" QO="0.265751" QP="20.1921" QH="0.0739678" SO="10.2504" SP="752.438" SH="9.98996" UO="5.7753" UP="50.0604" UH="5.77687" IO="0.591623" IP="5.0102" IH="0.576435" KO="11.5367" KH="11.5398" Freq="0.000631968" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832198889" UAB="78.2014" UBC="95.499" UCA="87.2876" IA="4.00378" IB="5.00013" IC="6.02681" UA="40.053" UB="50.0663" UC="60.0621" PO="10.2473" PP="752.172" PH="9.98971" QO="0.266074" QP="20.1926" QH="0.0737919" SO="10.2508" SP="752.443" SH="9.98999" UO="5.77537" UP="50.0605" UH="5.77688" IO="0.591639" IP="5.01023" IH="0.576434" KO="11.5368" KH="11.5398" Freq="0.000630061" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832201905" UAB="78.2015" UBC="95.499" UCA="87.2876" IA="4.00373" IB="5.00016" IC="6.02677" UA="40.0531" UB="50.0663" UC="60.0621" PO="10.2473" PP="752.169" PH="9.98987" QO="0.26569" QP="20.1934" QH="0.0743364" SO="10.2507" SP="752.44" SH="9.99015" UO="5.77532" UP="50.0605" UH="5.77687" IO="0.591641" IP="5.0102" IH="0.576446" KO="11.5367" KH="11.5398" Freq="0.000635147" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832204906" UAB="78.2016" UBC="95.4989" UCA="87.2875" IA="4.00373" IB="5.00012" IC="6.02682" UA="40.0531" UB="50.0663" UC="60.062" PO="10.2474" PP="752.169" PH="9.99014" QO="0.266198" QP="20.1928" QH="0.0740879" SO="10.2508" SP="752.44" SH="9.99042" UO="5.77529" UP="50.0605" UH="5.77685" IO="0.591649" IP="5.01021" IH="0.576463" KO="11.5366" KH="11.5397" Freq="0.000635147" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832207907" UAB="78.2015" UBC="95.4987" UCA="87.2873" IA="4.00377" IB="5.00013" IC="6.02678" UA="40.053" UB="50.0663" UC="60.0618" PO="10.247" PP="752.168" PH="9.98962" QO="0.266307" QP="20.1904" QH="0.0740668" SO="10.2504" SP="752.439" SH="9.9899" UO="5.77526" UP="50.0604" UH="5.77683" IO="0.591628" IP="5.01021" IH="0.576435" KO="11.5366" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832210918" UAB="78.2014" UBC="95.4988" UCA="87.2875" IA="4.00375" IB="5.00015" IC="6.02676" UA="40.0531" UB="50.0662" UC="60.062" PO="10.2473" PP="752.168" PH="9.98952" QO="0.265724" QP="20.1891" QH="0.0742731" SO="10.2507" SP="752.439" SH="9.9898" UO="5.77532" UP="50.0604" UH="5.77686" IO="0.591639" IP="5.01021" IH="0.576427" KO="11.5367" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832213915" UAB="78.2016" UBC="95.4989" UCA="87.2874" IA="4.00381" IB="5.00014" IC="6.02682" UA="40.0531" UB="50.0663" UC="60.0619" PO="10.2469" PP="752.174" PH="9.98979" QO="0.266491" QP="20.1937" QH="0.0741074" SO="10.2504" SP="752.445" SH="9.99006" UO="5.77526" UP="50.0605" UH="5.77685" IO="0.591625" IP="5.01024" IH="0.576442" KO="11.5366" KH="11.5397" Freq="0.000631968" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832216911" UAB="78.2015" UBC="95.4989" UCA="87.2874" IA="4.00372" IB="5.00013" IC="6.02683" UA="40.0531" UB="50.0663" UC="60.0619" PO="10.2475" PP="752.169" PH="9.99009" QO="0.266695" QP="20.1933" QH="0.0744646" SO="10.251" SP="752.44" SH="9.99037" UO="5.77532" UP="50.0604" UH="5.77679" IO="0.591656" IP="5.01021" IH="0.576466" KO="11.5367" KH="11.5396" Freq="0.000631332" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832219919" UAB="78.2015" UBC="95.499" UCA="87.2874" IA="4.00375" IB="5.00016" IC="6.02682" UA="40.053" UB="50.0663" UC="60.062" PO="10.2473" PP="752.172" PH="9.99012" QO="0.266213" QP="20.1898" QH="0.0742871" SO="10.2507" SP="752.442" SH="9.99039" UO="5.77532" UP="50.0604" UH="5.77684" IO="0.591638" IP="5.01023" IH="0.576462" KO="11.5367" KH="11.5397" Freq="0.000630697" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832222908" UAB="78.2015" UBC="95.4989" UCA="87.2875" IA="4.00379" IB="5.00016" IC="6.02675" UA="40.0531" UB="50.0662" UC="60.062" PO="10.2469" PP="752.17" PH="9.98948" QO="0.26557" QP="20.1889" QH="0.0739422" SO="10.2503" SP="752.441" SH="9.98976" UO="5.7753" UP="50.0604" UH="5.77688" IO="0.591617" IP="5.01022" IH="0.576422" KO="11.5367" KH="11.5398" Freq="0.000631968" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.6991"/>
</RM3_ПКЭ>
