<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894925387" UAB="78.2146" UBC="95.5119" UCA="87.2976" IA="4.00463" IB="5.00202" IC="6.02888" UA="40.0588" UB="50.0754" UC="60.068" PO="10.2384" PP="752.519" PH="10.0111" QO="0.265275" QP="20.1301" QH="0.0749656" SO="10.2419" SP="752.788" SH="10.0114" UO="5.77533" UP="50.0674" UH="5.77701" IO="0.591126" IP="5.01183" IH="0.577656" KO="11.5351" KH="11.5385" Freq="0.000651677" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894928389" UAB="78.2145" UBC="95.5117" UCA="87.2978" IA="4.0046" IB="5.00199" IC="6.02887" UA="40.0589" UB="50.0753" UC="60.0681" PO="10.2383" PP="752.516" PH="10.0114" QO="0.264896" QP="20.1262" QH="0.0748037" SO="10.2417" SP="752.785" SH="10.0117" UO="5.77531" UP="50.0674" UH="5.77705" IO="0.591122" IP="5.01181" IH="0.57767" KO="11.5351" KH="11.5385" Freq="0.000649134" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2385" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894931397" UAB="78.2144" UBC="95.5121" UCA="87.2978" IA="4.00464" IB="5.00199" IC="6.02889" UA="40.0588" UB="50.0754" UC="60.0683" PO="10.2383" PP="752.519" PH="10.0113" QO="0.265524" QP="20.1282" QH="0.0749904" SO="10.2418" SP="752.788" SH="10.0116" UO="5.77545" UP="50.0675" UH="5.77704" IO="0.591109" IP="5.01183" IH="0.577667" KO="11.5353" KH="11.5385" Freq="0.000649134" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2385" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894934400" UAB="78.2146" UBC="95.5118" UCA="87.2976" IA="4.00461" IB="5.002" IC="6.02882" UA="40.0589" UB="50.0754" UC="60.068" PO="10.2377" PP="752.514" PH="10.0111" QO="0.265319" QP="20.1277" QH="0.0753971" SO="10.2412" SP="752.783" SH="10.0114" UO="5.77528" UP="50.0674" UH="5.77696" IO="0.591093" IP="5.01179" IH="0.577661" KO="11.535" KH="11.5384" Freq="0.000657399" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2385" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894937411" UAB="78.2144" UBC="95.5117" UCA="87.2975" IA="4.00463" IB="5.00203" IC="6.02885" UA="40.0588" UB="50.0754" UC="60.0679" PO="10.2383" PP="752.517" PH="10.0108" QO="0.265309" QP="20.1298" QH="0.075372" SO="10.2417" SP="752.786" SH="10.0111" UO="5.77535" UP="50.0673" UH="5.77695" IO="0.591117" IP="5.01182" IH="0.577645" KO="11.5352" KH="11.5384" Freq="0.000651677" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2385" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894940407" UAB="78.2145" UBC="95.512" UCA="87.2977" IA="4.00457" IB="5.00202" IC="6.02885" UA="40.0588" UB="50.0755" UC="60.0681" PO="10.2386" PP="752.515" PH="10.0112" QO="0.265297" QP="20.1313" QH="0.075459" SO="10.242" SP="752.784" SH="10.0115" UO="5.77541" UP="50.0675" UH="5.77698" IO="0.591129" IP="5.0118" IH="0.577666" KO="11.5353" KH="11.5384" Freq="0.00064977" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894943407" UAB="78.2147" UBC="95.5119" UCA="87.2977" IA="4.00462" IB="5.00203" IC="6.02889" UA="40.0589" UB="50.0755" UC="60.068" PO="10.2381" PP="752.52" PH="10.0114" QO="0.265475" QP="20.1337" QH="0.0752484" SO="10.2416" SP="752.79" SH="10.0117" UO="5.77531" UP="50.0675" UH="5.77699" IO="0.591113" IP="5.01183" IH="0.577674" KO="11.5351" KH="11.5384" Freq="0.000652949" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894946401" UAB="78.2147" UBC="95.512" UCA="87.2978" IA="4.00462" IB="5.00204" IC="6.02886" UA="40.059" UB="50.0755" UC="60.0681" PO="10.238" PP="752.52" PH="10.0111" QO="0.265155" QP="20.133" QH="0.0753895" SO="10.2415" SP="752.789" SH="10.0114" UO="5.77532" UP="50.0675" UH="5.77694" IO="0.591104" IP="5.01183" IH="0.577665" KO="11.5351" KH="11.5383" Freq="0.000651042" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894949403" UAB="78.2144" UBC="95.5119" UCA="87.2978" IA="4.00459" IB="5.002" IC="6.02887" UA="40.0589" UB="50.0753" UC="60.0682" PO="10.2385" PP="752.515" PH="10.0113" QO="0.265095" QP="20.1304" QH="0.0751446" SO="10.2419" SP="752.785" SH="10.0115" UO="5.77542" UP="50.0674" UH="5.77696" IO="0.591121" IP="5.01181" IH="0.577671" KO="11.5353" KH="11.5384" Freq="0.000650406" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2385" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894952386" UAB="78.2144" UBC="95.5117" UCA="87.2977" IA="4.00459" IB="5.00201" IC="6.02882" UA="40.0589" UB="50.0752" UC="60.068" PO="10.238" PP="752.512" PH="10.0112" QO="0.264975" QP="20.131" QH="0.0753881" SO="10.2414" SP="752.782" SH="10.0114" UO="5.77533" UP="50.0674" UH="5.77699" IO="0.591103" IP="5.01179" IH="0.577662" KO="11.5351" KH="11.5384" Freq="0.000644048" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2385" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894955396" UAB="78.2144" UBC="95.5118" UCA="87.2977" IA="4.00462" IB="5.00202" IC="6.02885" UA="40.0588" UB="50.0752" UC="60.0681" PO="10.2382" PP="752.516" PH="10.0111" QO="0.2654" QP="20.1311" QH="0.0756121" SO="10.2416" SP="752.786" SH="10.0114" UO="5.77536" UP="50.0674" UH="5.77699" IO="0.59111" IP="5.01182" IH="0.577658" KO="11.5352" KH="11.5384" Freq="0.000645955" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2385" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894958401" UAB="78.2146" UBC="95.5119" UCA="87.2978" IA="4.00461" IB="5.00199" IC="6.02885" UA="40.0589" UB="50.0754" UC="60.0681" PO="10.2381" PP="752.515" PH="10.0112" QO="0.264944" QP="20.1327" QH="0.074822" SO="10.2415" SP="752.785" SH="10.0115" UO="5.77533" UP="50.0675" UH="5.777" IO="0.591109" IP="5.0118" IH="0.577664" KO="11.5351" KH="11.5384" Freq="0.000647863" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2385" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894961396" UAB="78.2145" UBC="95.512" UCA="87.2978" IA="4.00462" IB="5.00202" IC="6.02882" UA="40.0588" UB="50.0754" UC="60.0682" PO="10.2383" PP="752.516" PH="10.0108" QO="0.264657" QP="20.1273" QH="0.0748523" SO="10.2417" SP="752.786" SH="10.0111" UO="5.7754" UP="50.0675" UH="5.777" IO="0.591109" IP="5.01181" IH="0.57764" KO="11.5352" KH="11.5384" Freq="0.000652313" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894964385" UAB="78.2144" UBC="95.512" UCA="87.2978" IA="4.0046" IB="5.00203" IC="6.02882" UA="40.0587" UB="50.0754" UC="60.0682" PO="10.2382" PP="752.516" PH="10.0113" QO="0.26462" QP="20.1315" QH="0.0750147" SO="10.2416" SP="752.785" SH="10.0116" UO="5.77543" UP="50.0675" UH="5.77706" IO="0.591101" IP="5.0118" IH="0.577664" KO="11.5353" KH="11.5386" Freq="0.000647863" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894967399" UAB="78.2143" UBC="95.5118" UCA="87.298" IA="4.00463" IB="5.00201" IC="6.02887" UA="40.0588" UB="50.0752" UC="60.0683" PO="10.2382" PP="752.519" PH="10.0113" QO="0.265163" QP="20.1366" QH="0.0752647" SO="10.2417" SP="752.788" SH="10.0116" UO="5.77539" UP="50.0674" UH="5.77707" IO="0.591109" IP="5.01183" IH="0.577665" KO="11.5352" KH="11.5386" Freq="0.000645955" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2385" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894970394" UAB="78.2145" UBC="95.5121" UCA="87.2978" IA="4.00464" IB="5.00204" IC="6.02881" UA="40.0588" UB="50.0755" UC="60.0682" PO="10.238" PP="752.518" PH="10.0109" QO="0.264381" QP="20.1303" QH="0.0748327" SO="10.2415" SP="752.787" SH="10.0111" UO="5.77543" UP="50.0675" UH="5.77706" IO="0.591094" IP="5.01182" IH="0.577638" KO="11.5353" KH="11.5385" Freq="0.000645955" sigmaUy="-77.242" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894973398" UAB="78.2142" UBC="95.5117" UCA="87.2979" IA="4.00466" IB="5.00204" IC="6.02884" UA="40.0587" UB="50.0752" UC="60.0682" PO="10.238" PP="752.519" PH="10.011" QO="0.264789" QP="20.1344" QH="0.0751183" SO="10.2414" SP="752.788" SH="10.0113" UO="5.7754" UP="50.0674" UH="5.77706" IO="0.591094" IP="5.01183" IH="0.577646" KO="11.5353" KH="11.5386" Freq="0.000653585" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2385" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894976383" UAB="78.2143" UBC="95.5117" UCA="87.2976" IA="4.00464" IB="5.002" IC="6.02882" UA="40.0587" UB="50.0753" UC="60.0679" PO="10.2377" PP="752.515" PH="10.011" QO="0.265079" QP="20.1318" QH="0.0748663" SO="10.2412" SP="752.784" SH="10.0113" UO="5.77534" UP="50.0673" UH="5.77701" IO="0.591087" IP="5.01181" IH="0.577651" KO="11.5351" KH="11.5385" Freq="0.000646591" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2385" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894979382" UAB="78.2144" UBC="95.5117" UCA="87.2978" IA="4.00466" IB="5.002" IC="6.02883" UA="40.0589" UB="50.0753" UC="60.068" PO="10.2378" PP="752.516" PH="10.0108" QO="0.264864" QP="20.1294" QH="0.0747178" SO="10.2412" SP="752.786" SH="10.0111" UO="5.77534" UP="50.0674" UH="5.77696" IO="0.591086" IP="5.01182" IH="0.577646" KO="11.5351" KH="11.5384" Freq="0.000655492" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2385" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660894982363" UAB="78.2144" UBC="95.5117" UCA="87.2977" IA="4.00463" IB="5.00201" IC="6.02882" UA="40.0588" UB="50.0753" UC="60.068" PO="10.2378" PP="752.514" PH="10.011" QO="0.26523" QP="20.1341" QH="0.0752563" SO="10.2413" SP="752.784" SH="10.0112" UO="5.77533" UP="50.0674" UH="5.77696" IO="0.591094" IP="5.01181" IH="0.577653" KO="11.5351" KH="11.5384" Freq="0.000645955" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2385" sigmaUyC="-72.6964"/>
</RM3_ПКЭ>
