<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872426363" UAB="78.2171" UBC="95.5144" UCA="87.3004" IA="4.0047" IB="5.00233" IC="6.02897" UA="40.0604" UB="50.0769" UC="60.0695" PO="10.2393" PP="752.565" PH="10.0103" QO="0.263896" QP="20.1476" QH="0.07632" SO="10.2427" SP="752.834" SH="10.0106" UO="5.77534" UP="50.0689" UH="5.77698" IO="0.591174" IP="5.01199" IH="0.577613" KO="11.5348" KH="11.538" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872429372" UAB="78.2172" UBC="95.5144" UCA="87.3004" IA="4.00472" IB="5.00236" IC="6.02895" UA="40.0605" UB="50.0769" UC="60.0695" PO="10.239" PP="752.567" PH="10.0101" QO="0.263527" QP="20.1489" QH="0.0763428" SO="10.2424" SP="752.836" SH="10.0104" UO="5.77527" UP="50.069" UH="5.77695" IO="0.591163" IP="5.012" IH="0.577603" KO="11.5346" KH="11.538" Freq="0.000647227" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872432382" UAB="78.217" UBC="95.5144" UCA="87.3003" IA="4.00471" IB="5.00235" IC="6.02897" UA="40.0603" UB="50.0769" UC="60.0695" PO="10.2394" PP="752.565" PH="10.0102" QO="0.263634" QP="20.1433" QH="0.076146" SO="10.2428" SP="752.835" SH="10.0104" UO="5.77536" UP="50.0689" UH="5.77697" IO="0.591177" IP="5.012" IH="0.577607" KO="11.5348" KH="11.538" Freq="0.000650406" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872435371" UAB="78.2169" UBC="95.5141" UCA="87.3003" IA="4.00474" IB="5.00235" IC="6.02891" UA="40.0603" UB="50.0768" UC="60.0695" PO="10.2388" PP="752.563" PH="10.0098" QO="0.263315" QP="20.145" QH="0.0761197" SO="10.2422" SP="752.833" SH="10.0101" UO="5.7753" UP="50.0688" UH="5.77701" IO="0.591149" IP="5.01199" IH="0.577583" KO="11.5347" KH="11.5381" Freq="0.000654856" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872438374" UAB="78.2169" UBC="95.5143" UCA="87.3004" IA="4.00472" IB="5.00235" IC="6.02896" UA="40.0603" UB="50.0767" UC="60.0695" PO="10.2393" PP="752.566" PH="10.01" QO="0.263462" QP="20.1454" QH="0.0761732" SO="10.2427" SP="752.835" SH="10.0103" UO="5.77536" UP="50.0689" UH="5.77699" IO="0.591173" IP="5.012" IH="0.577597" KO="11.5348" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872441383" UAB="78.217" UBC="95.5145" UCA="87.3005" IA="4.00473" IB="5.00235" IC="6.02899" UA="40.0603" UB="50.0768" UC="60.0697" PO="10.2395" PP="752.569" PH="10.0103" QO="0.263954" QP="20.1508" QH="0.0764654" SO="10.2429" SP="752.839" SH="10.0106" UO="5.77539" UP="50.0689" UH="5.77706" IO="0.591179" IP="5.01201" IH="0.577605" KO="11.5349" KH="11.5382" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872444380" UAB="78.217" UBC="95.5143" UCA="87.3003" IA="4.00472" IB="5.00234" IC="6.02898" UA="40.0603" UB="50.0769" UC="60.0695" PO="10.2393" PP="752.566" PH="10.0103" QO="0.26374" QP="20.1458" QH="0.0760336" SO="10.2427" SP="752.835" SH="10.0106" UO="5.77533" UP="50.0689" UH="5.77703" IO="0.591175" IP="5.012" IH="0.577607" KO="11.5348" KH="11.5382" Freq="0.000651677" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872447380" UAB="78.2172" UBC="95.5146" UCA="87.3005" IA="4.00474" IB="5.00238" IC="6.02897" UA="40.0604" UB="50.077" UC="60.0697" PO="10.2393" PP="752.571" PH="10.01" QO="0.263776" QP="20.1493" QH="0.076561" SO="10.2427" SP="752.84" SH="10.0103" UO="5.77536" UP="50.069" UH="5.77701" IO="0.591171" IP="5.01202" IH="0.577595" KO="11.5348" KH="11.5381" Freq="0.000652949" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872450375" UAB="78.2173" UBC="95.5145" UCA="87.3002" IA="4.00475" IB="5.00237" IC="6.029" UA="40.0603" UB="50.077" UC="60.0695" PO="10.2395" PP="752.571" PH="10.01" QO="0.263671" QP="20.1481" QH="0.075905" SO="10.2429" SP="752.841" SH="10.0103" UO="5.7753" UP="50.069" UH="5.77703" IO="0.591188" IP="5.01203" IH="0.57759" KO="11.5347" KH="11.5381" Freq="0.000652313" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872453383" UAB="78.2171" UBC="95.5145" UCA="87.3004" IA="4.00476" IB="5.00235" IC="6.02901" UA="40.0603" UB="50.0769" UC="60.0697" PO="10.2396" PP="752.572" PH="10.01" QO="0.264259" QP="20.1458" QH="0.0763413" SO="10.243" SP="752.841" SH="10.0103" UO="5.77537" UP="50.069" UH="5.77704" IO="0.591186" IP="5.01203" IH="0.577591" KO="11.5348" KH="11.5382" Freq="0.000647863" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872456393" UAB="78.2171" UBC="95.5145" UCA="87.3004" IA="4.00476" IB="5.00233" IC="6.02898" UA="40.0603" UB="50.0769" UC="60.0696" PO="10.2393" PP="752.569" PH="10.01" QO="0.263873" QP="20.1439" QH="0.0759316" SO="10.2427" SP="752.838" SH="10.0103" UO="5.77538" UP="50.069" UH="5.77703" IO="0.591168" IP="5.01201" IH="0.577592" KO="11.5349" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872459388" UAB="78.217" UBC="95.5145" UCA="87.3004" IA="4.00471" IB="5.00236" IC="6.02899" UA="40.0604" UB="50.0768" UC="60.0696" PO="10.2399" PP="752.568" PH="10.01" QO="0.263484" QP="20.144" QH="0.0762995" SO="10.2432" SP="752.837" SH="10.0102" UO="5.77539" UP="50.0689" UH="5.77698" IO="0.591201" IP="5.01201" IH="0.577594" KO="11.5349" KH="11.538" Freq="0.00064532" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872462392" UAB="78.2172" UBC="95.5144" UCA="87.3003" IA="4.00471" IB="5.00233" IC="6.02899" UA="40.0603" UB="50.0769" UC="60.0696" PO="10.2397" PP="752.567" PH="10.01" QO="0.263874" QP="20.1452" QH="0.0761964" SO="10.2431" SP="752.836" SH="10.0103" UO="5.77532" UP="50.0689" UH="5.77705" IO="0.591199" IP="5.012" IH="0.577592" KO="11.5347" KH="11.5382" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872465397" UAB="78.217" UBC="95.5144" UCA="87.3003" IA="4.00468" IB="5.00236" IC="6.02896" UA="40.0603" UB="50.0768" UC="60.0695" PO="10.2398" PP="752.565" PH="10.0099" QO="0.263394" QP="20.1424" QH="0.0763557" SO="10.2432" SP="752.834" SH="10.0101" UO="5.77537" UP="50.0689" UH="5.77696" IO="0.591202" IP="5.01199" IH="0.57759" KO="11.5348" KH="11.538" Freq="0.000650406" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872468395" UAB="78.217" UBC="95.5144" UCA="87.3003" IA="4.00472" IB="5.00237" IC="6.02894" UA="40.0604" UB="50.0768" UC="60.0695" PO="10.2395" PP="752.565" PH="10.0095" QO="0.263472" QP="20.141" QH="0.0764581" SO="10.2429" SP="752.835" SH="10.0098" UO="5.77536" UP="50.0689" UH="5.77692" IO="0.591186" IP="5.01199" IH="0.577573" KO="11.5348" KH="11.5379" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872471378" UAB="78.217" UBC="95.5143" UCA="87.3003" IA="4.0047" IB="5.00234" IC="6.02896" UA="40.0604" UB="50.0768" UC="60.0694" PO="10.2395" PP="752.564" PH="10.0099" QO="0.263393" QP="20.144" QH="0.0759481" SO="10.2428" SP="752.833" SH="10.0102" UO="5.77532" UP="50.0689" UH="5.77694" IO="0.591185" IP="5.01198" IH="0.577595" KO="11.5348" KH="11.538" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872474365" UAB="78.217" UBC="95.5145" UCA="87.3004" IA="4.0047" IB="5.00234" IC="6.02894" UA="40.0603" UB="50.0769" UC="60.0696" PO="10.2393" PP="752.564" PH="10.0101" QO="0.263732" QP="20.1468" QH="0.0764473" SO="10.2427" SP="752.833" SH="10.0104" UO="5.77539" UP="50.0689" UH="5.77698" IO="0.591172" IP="5.01198" IH="0.577601" KO="11.5349" KH="11.5381" Freq="0.000653585" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872477370" UAB="78.217" UBC="95.5142" UCA="87.3003" IA="4.00474" IB="5.00233" IC="6.02895" UA="40.0603" UB="50.0768" UC="60.0694" PO="10.2388" PP="752.565" PH="10.0102" QO="0.26358" QP="20.1462" QH="0.0759169" SO="10.2422" SP="752.834" SH="10.0105" UO="5.77528" UP="50.0689" UH="5.77698" IO="0.591151" IP="5.01199" IH="0.577608" KO="11.5347" KH="11.5381" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872480356" UAB="78.2169" UBC="95.5143" UCA="87.3003" IA="4.00473" IB="5.00235" IC="6.02898" UA="40.0602" UB="50.0768" UC="60.0696" PO="10.2395" PP="752.567" PH="10.01" QO="0.263603" QP="20.1464" QH="0.0759955" SO="10.2429" SP="752.836" SH="10.0103" UO="5.77536" UP="50.0689" UH="5.77703" IO="0.591186" IP="5.01201" IH="0.577593" KO="11.5348" KH="11.5382" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872483354" UAB="78.2168" UBC="95.5142" UCA="87.3001" IA="4.00474" IB="5.00236" IC="6.02895" UA="40.0601" UB="50.0768" UC="60.0695" PO="10.239" PP="752.565" PH="10.0101" QO="0.263582" QP="20.1451" QH="0.0762137" SO="10.2424" SP="752.835" SH="10.0104" UO="5.77538" UP="50.0688" UH="5.77703" IO="0.591154" IP="5.012" IH="0.577597" KO="11.5349" KH="11.5382" Freq="0.000645955" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
</RM3_ПКЭ>
