<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890125600" UAB="78.2163" UBC="95.5135" UCA="87.2992" IA="4.00471" IB="5.00223" IC="6.02898" UA="40.0597" UB="50.0764" UC="60.0689" PO="10.2394" PP="752.552" PH="10.0102" QO="0.264735" QP="20.1403" QH="0.075745" SO="10.2428" SP="752.822" SH="10.0105" UO="5.77529" UP="50.0684" UH="5.77702" IO="0.591188" IP="5.01196" IH="0.577603" KO="11.5348" KH="11.5383" Freq="0.000654221" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890128589" UAB="78.2163" UBC="95.5135" UCA="87.2992" IA="4.00474" IB="5.00224" IC="6.02898" UA="40.0597" UB="50.0764" UC="60.069" PO="10.2393" PP="752.554" PH="10.0101" QO="0.264682" QP="20.1442" QH="0.0756801" SO="10.2427" SP="752.824" SH="10.0104" UO="5.77531" UP="50.0684" UH="5.77704" IO="0.591176" IP="5.01197" IH="0.577598" KO="11.5348" KH="11.5383" Freq="0.000652313" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890131592" UAB="78.216" UBC="95.5136" UCA="87.2994" IA="4.0047" IB="5.00224" IC="6.029" UA="40.0597" UB="50.0763" UC="60.0691" PO="10.2398" PP="752.554" PH="10.0103" QO="0.264673" QP="20.1408" QH="0.0758708" SO="10.2432" SP="752.823" SH="10.0106" UO="5.77544" UP="50.0684" UH="5.77702" IO="0.591195" IP="5.01197" IH="0.577611" KO="11.5351" KH="11.5383" Freq="0.000652313" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890134600" UAB="78.2161" UBC="95.5134" UCA="87.2991" IA="4.00471" IB="5.00223" IC="6.02898" UA="40.0597" UB="50.0764" UC="60.0689" PO="10.2398" PP="752.551" PH="10.0098" QO="0.264197" QP="20.1383" QH="0.0751858" SO="10.2432" SP="752.82" SH="10.0101" UO="5.77533" UP="50.0683" UH="5.77698" IO="0.591203" IP="5.01196" IH="0.577586" KO="11.5349" KH="11.5382" Freq="0.000656128" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890137611" UAB="78.216" UBC="95.5135" UCA="87.2991" IA="4.00465" IB="5.00222" IC="6.02895" UA="40.0596" UB="50.0764" UC="60.069" PO="10.2398" PP="752.547" PH="10.0104" QO="0.264066" QP="20.1396" QH="0.0754291" SO="10.2432" SP="752.817" SH="10.0106" UO="5.7754" UP="50.0683" UH="5.77702" IO="0.591195" IP="5.01193" IH="0.577613" KO="11.535" KH="11.5383" Freq="0.000654221" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890140593" UAB="78.216" UBC="95.5135" UCA="87.299" IA="4.00467" IB="5.00226" IC="6.029" UA="40.0596" UB="50.0764" UC="60.0689" PO="10.2399" PP="752.552" PH="10.0104" QO="0.264483" QP="20.1434" QH="0.0757435" SO="10.2433" SP="752.821" SH="10.0107" UO="5.7754" UP="50.0683" UH="5.77698" IO="0.591204" IP="5.01196" IH="0.577619" KO="11.5351" KH="11.5382" Freq="0.000654221" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890143599" UAB="78.2162" UBC="95.5134" UCA="87.299" IA="4.00469" IB="5.00223" IC="6.02898" UA="40.0596" UB="50.0765" UC="60.0687" PO="10.2395" PP="752.55" PH="10.0102" QO="0.264334" QP="20.143" QH="0.0751237" SO="10.2429" SP="752.82" SH="10.0105" UO="5.7753" UP="50.0683" UH="5.77697" IO="0.591193" IP="5.01195" IH="0.577612" KO="11.5348" KH="11.5382" Freq="0.000650406" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.2379" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890146604" UAB="78.2161" UBC="95.5134" UCA="87.2991" IA="4.00471" IB="5.00228" IC="6.02897" UA="40.0596" UB="50.0765" UC="60.0688" PO="10.2395" PP="752.553" PH="10.0101" QO="0.26379" QP="20.1399" QH="0.0752627" SO="10.2429" SP="752.823" SH="10.0104" UO="5.77535" UP="50.0683" UH="5.77699" IO="0.591183" IP="5.01197" IH="0.577601" KO="11.5349" KH="11.5382" Freq="0.000653585" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890149615" UAB="78.2158" UBC="95.5131" UCA="87.2991" IA="4.00471" IB="5.00223" IC="6.02895" UA="40.0596" UB="50.0762" UC="60.0688" PO="10.2392" PP="752.548" PH="10.0101" QO="0.264041" QP="20.1433" QH="0.0752264" SO="10.2427" SP="752.818" SH="10.0104" UO="5.77532" UP="50.0682" UH="5.77698" IO="0.591174" IP="5.01195" IH="0.577604" KO="11.5349" KH="11.5382" Freq="0.000657399" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890152596" UAB="78.2162" UBC="95.5133" UCA="87.2992" IA="4.00471" IB="5.00223" IC="6.02901" UA="40.0597" UB="50.0764" UC="60.0688" PO="10.2392" PP="752.553" PH="10.0106" QO="0.264433" QP="20.1444" QH="0.0751789" SO="10.2426" SP="752.823" SH="10.0108" UO="5.77526" UP="50.0683" UH="5.77696" IO="0.591177" IP="5.01197" IH="0.57763" KO="11.5348" KH="11.5382" Freq="0.000657399" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890155606" UAB="78.2162" UBC="95.5133" UCA="87.2992" IA="4.00473" IB="5.00226" IC="6.02898" UA="40.0598" UB="50.0764" UC="60.0688" PO="10.239" PP="752.554" PH="10.0102" QO="0.264562" QP="20.1471" QH="0.0758143" SO="10.2424" SP="752.824" SH="10.0105" UO="5.77526" UP="50.0683" UH="5.77695" IO="0.591166" IP="5.01198" IH="0.577613" KO="11.5348" KH="11.5381" Freq="0.000659307" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890158604" UAB="78.2161" UBC="95.5136" UCA="87.2993" IA="4.00476" IB="5.00226" IC="6.029" UA="40.0596" UB="50.0764" UC="60.069" PO="10.2395" PP="752.557" PH="10.0099" QO="0.26446" QP="20.1458" QH="0.0752855" SO="10.2429" SP="752.827" SH="10.0102" UO="5.77541" UP="50.0684" UH="5.77702" IO="0.591181" IP="5.01199" IH="0.577587" KO="11.5351" KH="11.5383" Freq="0.000655492" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890161615" UAB="78.2162" UBC="95.5138" UCA="87.2994" IA="4.00477" IB="5.00224" IC="6.02905" UA="40.0597" UB="50.0765" UC="60.0691" PO="10.2394" PP="752.561" PH="10.0105" QO="0.265132" QP="20.1446" QH="0.0754269" SO="10.2429" SP="752.831" SH="10.0108" UO="5.77541" UP="50.0685" UH="5.77702" IO="0.591178" IP="5.01201" IH="0.57762" KO="11.535" KH="11.5382" Freq="0.000658035" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890164611" UAB="78.2163" UBC="95.5135" UCA="87.2993" IA="4.00474" IB="5.00224" IC="6.029" UA="40.0597" UB="50.0765" UC="60.069" PO="10.2396" PP="752.556" PH="10.0101" QO="0.264693" QP="20.1423" QH="0.0753511" SO="10.243" SP="752.826" SH="10.0104" UO="5.77531" UP="50.0684" UH="5.77707" IO="0.591194" IP="5.01198" IH="0.577591" KO="11.5349" KH="11.5384" Freq="0.00064977" sigmaUy="-77.2416" sigmaUyA="-81.7911" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890167600" UAB="78.2165" UBC="95.5138" UCA="87.2994" IA="4.00472" IB="5.00223" IC="6.02902" UA="40.0598" UB="50.0766" UC="60.0691" PO="10.2395" PP="752.557" PH="10.0105" QO="0.264993" QP="20.1427" QH="0.0756395" SO="10.2429" SP="752.827" SH="10.0107" UO="5.77535" UP="50.0685" UH="5.77702" IO="0.591188" IP="5.01198" IH="0.577618" KO="11.5349" KH="11.5382" Freq="0.000657399" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890170592" UAB="78.2164" UBC="95.5138" UCA="87.2994" IA="4.0047" IB="5.00227" IC="6.029" UA="40.0597" UB="50.0766" UC="60.0691" PO="10.2397" PP="752.557" PH="10.0104" QO="0.264491" QP="20.143" QH="0.0757373" SO="10.2431" SP="752.826" SH="10.0107" UO="5.77539" UP="50.0685" UH="5.77703" IO="0.59119" IP="5.01198" IH="0.577616" KO="11.535" KH="11.5383" Freq="0.000652949" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890173592" UAB="78.2163" UBC="95.5136" UCA="87.2993" IA="4.0047" IB="5.00223" IC="6.02903" UA="40.0598" UB="50.0765" UC="60.0689" PO="10.2398" PP="752.555" PH="10.0104" QO="0.264881" QP="20.1426" QH="0.0754846" SO="10.2432" SP="752.824" SH="10.0107" UO="5.77532" UP="50.0684" UH="5.777" IO="0.591207" IP="5.01197" IH="0.577618" KO="11.5349" KH="11.5382" Freq="0.000650406" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890176580" UAB="78.2162" UBC="95.5135" UCA="87.2991" IA="4.00471" IB="5.00224" IC="6.02903" UA="40.0596" UB="50.0765" UC="60.0689" PO="10.2395" PP="752.555" PH="10.0106" QO="0.265183" QP="20.1453" QH="0.0759013" SO="10.243" SP="752.825" SH="10.0109" UO="5.77535" UP="50.0683" UH="5.77703" IO="0.591189" IP="5.01198" IH="0.577627" KO="11.5349" KH="11.5383" Freq="0.000652949" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890179580" UAB="78.216" UBC="95.5131" UCA="87.2988" IA="4.00468" IB="5.00221" IC="6.02902" UA="40.0595" UB="50.0763" UC="60.0686" PO="10.2395" PP="752.549" PH="10.0107" QO="0.264992" QP="20.1418" QH="0.0754377" SO="10.2429" SP="752.818" SH="10.0109" UO="5.77527" UP="50.0682" UH="5.77697" IO="0.591195" IP="5.01195" IH="0.577635" KO="11.5348" KH="11.5382" Freq="0.000650406" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.238" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890182575" UAB="78.2162" UBC="95.5133" UCA="87.2989" IA="4.00467" IB="5.00223" IC="6.029" UA="40.0597" UB="50.0764" UC="60.0687" PO="10.2398" PP="752.549" PH="10.0102" QO="0.264454" QP="20.1424" QH="0.0752855" SO="10.2432" SP="752.819" SH="10.0105" UO="5.77526" UP="50.0683" UH="5.77695" IO="0.591214" IP="5.01195" IH="0.57761" KO="11.5348" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.238" sigmaUyC="-72.6961"/>
</RM3_ПКЭ>
