<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900804040" UAB="78.2091" UBC="95.5067" UCA="87.2931" IA="4.00442" IB="5.00127" IC="6.0283" UA="40.056" UB="50.0719" UC="60.0655" PO="10.2356" PP="752.399" PH="10.0104" QO="0.266958" QP="20.1019" QH="0.0736414" SO="10.239" SP="752.667" SH="10.0107" UO="5.77543" UP="50.0645" UH="5.77706" IO="0.590954" IP="5.01132" IH="0.577613" KO="11.536" KH="11.5392" Freq="0.000644684" sigmaUy="-77.2434" sigmaUyA="-81.7927" sigmaUyB="-77.24" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900807057" UAB="78.2089" UBC="95.5065" UCA="87.293" IA="4.0044" IB="5.00127" IC="6.02833" UA="40.056" UB="50.0719" UC="60.0653" PO="10.2355" PP="752.398" PH="10.0109" QO="0.267137" QP="20.1081" QH="0.0737622" SO="10.239" SP="752.666" SH="10.0111" UO="5.77541" UP="50.0644" UH="5.77699" IO="0.590953" IP="5.01132" IH="0.577645" KO="11.536" KH="11.5391" Freq="0.000643412" sigmaUy="-77.2435" sigmaUyA="-81.7927" sigmaUyB="-77.2401" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900810048" UAB="78.209" UBC="95.5065" UCA="87.2932" IA="4.00438" IB="5.00126" IC="6.02831" UA="40.0561" UB="50.0718" UC="60.0655" PO="10.2357" PP="752.397" PH="10.0107" QO="0.266824" QP="20.1009" QH="0.0737442" SO="10.2392" SP="752.665" SH="10.011" UO="5.77538" UP="50.0645" UH="5.77704" IO="0.590968" IP="5.01131" IH="0.57763" KO="11.5359" KH="11.5392" Freq="0.00064532" sigmaUy="-77.2434" sigmaUyA="-81.7927" sigmaUyB="-77.2401" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900813051" UAB="78.209" UBC="95.5065" UCA="87.293" IA="4.00437" IB="5.00125" IC="6.02833" UA="40.056" UB="50.0719" UC="60.0654" PO="10.236" PP="752.396" PH="10.0108" QO="0.266884" QP="20.0987" QH="0.0733931" SO="10.2395" SP="752.664" SH="10.011" UO="5.77538" UP="50.0644" UH="5.77706" IO="0.590987" IP="5.0113" IH="0.577631" KO="11.5359" KH="11.5393" Freq="0.000647863" sigmaUy="-77.2434" sigmaUyA="-81.7927" sigmaUyB="-77.24" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900816027" UAB="78.2091" UBC="95.5069" UCA="87.2932" IA="4.00437" IB="5.00128" IC="6.02835" UA="40.056" UB="50.072" UC="60.0657" PO="10.2361" PP="752.399" PH="10.0111" QO="0.26735" QP="20.1016" QH="0.0740861" SO="10.2396" SP="752.668" SH="10.0113" UO="5.7755" UP="50.0645" UH="5.77712" IO="0.590979" IP="5.01132" IH="0.577643" KO="11.5361" KH="11.5393" Freq="0.000647227" sigmaUy="-77.2434" sigmaUyA="-81.7927" sigmaUyB="-77.24" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900819024" UAB="78.2091" UBC="95.507" UCA="87.2934" IA="4.00438" IB="5.00127" IC="6.02833" UA="40.0561" UB="50.0719" UC="60.0658" PO="10.2359" PP="752.4" PH="10.011" QO="0.267255" QP="20.1" QH="0.0742547" SO="10.2394" SP="752.668" SH="10.0112" UO="5.77553" UP="50.0646" UH="5.7771" IO="0.590967" IP="5.01131" IH="0.57764" KO="11.5361" KH="11.5393" Freq="0.000648499" sigmaUy="-77.2434" sigmaUyA="-81.7927" sigmaUyB="-77.24" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900822015" UAB="78.2091" UBC="95.5066" UCA="87.2932" IA="4.00439" IB="5.00126" IC="6.02832" UA="40.0561" UB="50.0718" UC="60.0656" PO="10.2358" PP="752.398" PH="10.0106" QO="0.266981" QP="20.1023" QH="0.0738339" SO="10.2393" SP="752.666" SH="10.0109" UO="5.77539" UP="50.0645" UH="5.77707" IO="0.590973" IP="5.01131" IH="0.577621" KO="11.5359" KH="11.5393" Freq="0.000650406" sigmaUy="-77.2434" sigmaUyA="-81.7927" sigmaUyB="-77.2401" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900825018" UAB="78.209" UBC="95.5066" UCA="87.2932" IA="4.0044" IB="5.00128" IC="6.02832" UA="40.0561" UB="50.0718" UC="60.0655" PO="10.2357" PP="752.399" PH="10.0106" QO="0.267023" QP="20.102" QH="0.0741792" SO="10.2392" SP="752.667" SH="10.0109" UO="5.77544" UP="50.0645" UH="5.77701" IO="0.590963" IP="5.01132" IH="0.577626" KO="11.536" KH="11.5392" Freq="0.000642776" sigmaUy="-77.2434" sigmaUyA="-81.7927" sigmaUyB="-77.2401" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900828017" UAB="78.2093" UBC="95.5069" UCA="87.2932" IA="4.00439" IB="5.00129" IC="6.0284" UA="40.0562" UB="50.072" UC="60.0655" PO="10.2358" PP="752.405" PH="10.0114" QO="0.267504" QP="20.1042" QH="0.0739407" SO="10.2393" SP="752.673" SH="10.0117" UO="5.7754" UP="50.0646" UH="5.77702" IO="0.59097" IP="5.01135" IH="0.577674" KO="11.5359" KH="11.5391" Freq="0.000646591" sigmaUy="-77.2434" sigmaUyA="-81.7927" sigmaUyB="-77.24" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900831010" UAB="78.2093" UBC="95.5064" UCA="87.293" IA="4.00439" IB="5.00128" IC="6.02835" UA="40.0562" UB="50.072" UC="60.0652" PO="10.2357" PP="752.4" PH="10.0105" QO="0.266992" QP="20.0985" QH="0.0735857" SO="10.2392" SP="752.668" SH="10.0108" UO="5.77526" UP="50.0645" UH="5.77696" IO="0.590982" IP="5.01132" IH="0.577629" KO="11.5356" KH="11.539" Freq="0.000647227" sigmaUy="-77.2434" sigmaUyA="-81.7926" sigmaUyB="-77.24" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900834007" UAB="78.2089" UBC="95.5065" UCA="87.2929" IA="4.00435" IB="5.00126" IC="6.02828" UA="40.056" UB="50.0718" UC="60.0653" PO="10.2358" PP="752.392" PH="10.0105" QO="0.266674" QP="20.1034" QH="0.0737812" SO="10.2393" SP="752.66" SH="10.0108" UO="5.77544" UP="50.0644" UH="5.77697" IO="0.590968" IP="5.01128" IH="0.577627" KO="11.536" KH="11.5391" Freq="0.000648499" sigmaUy="-77.2435" sigmaUyA="-81.7927" sigmaUyB="-77.2401" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900837013" UAB="78.2091" UBC="95.5063" UCA="87.2929" IA="4.00438" IB="5.00127" IC="6.02834" UA="40.0562" UB="50.0719" UC="60.0651" PO="10.2351" PP="752.397" PH="10.0111" QO="0.267291" QP="20.1063" QH="0.0738821" SO="10.2386" SP="752.666" SH="10.0114" UO="5.77526" UP="50.0644" UH="5.7769" IO="0.590948" IP="5.01132" IH="0.577666" KO="11.5357" KH="11.5389" Freq="0.000650406" sigmaUy="-77.2435" sigmaUyA="-81.7926" sigmaUyB="-77.24" sigmaUyC="-72.6977"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900840015" UAB="78.2091" UBC="95.5064" UCA="87.293" IA="4.00439" IB="5.00124" IC="6.02832" UA="40.0562" UB="50.0719" UC="60.0652" PO="10.2354" PP="752.395" PH="10.0106" QO="0.267258" QP="20.1045" QH="0.0735362" SO="10.2388" SP="752.664" SH="10.0109" UO="5.77532" UP="50.0644" UH="5.77689" IO="0.590955" IP="5.0113" IH="0.57764" KO="11.5358" KH="11.5389" Freq="0.000647863" sigmaUy="-77.2434" sigmaUyA="-81.7926" sigmaUyB="-77.24" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900843021" UAB="78.2093" UBC="95.5065" UCA="87.2931" IA="4.00441" IB="5.00126" IC="6.02837" UA="40.0562" UB="50.0721" UC="60.0653" PO="10.2352" PP="752.401" PH="10.0111" QO="0.267363" QP="20.1065" QH="0.0733789" SO="10.2387" SP="752.669" SH="10.0114" UO="5.7753" UP="50.0645" UH="5.77698" IO="0.590948" IP="5.01133" IH="0.577661" KO="11.5357" KH="11.5391" Freq="0.000642776" sigmaUy="-77.2434" sigmaUyA="-81.7927" sigmaUyB="-77.24" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900846024" UAB="78.2091" UBC="95.5066" UCA="87.2931" IA="4.00437" IB="5.00127" IC="6.02835" UA="40.0561" UB="50.072" UC="60.0654" PO="10.2356" PP="752.398" PH="10.0112" QO="0.267046" QP="20.1052" QH="0.0736673" SO="10.2391" SP="752.667" SH="10.0115" UO="5.77539" UP="50.0645" UH="5.77699" IO="0.590963" IP="5.01132" IH="0.577664" KO="11.5359" KH="11.5391" Freq="0.000644048" sigmaUy="-77.2434" sigmaUyA="-81.7927" sigmaUyB="-77.24" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900849033" UAB="78.2093" UBC="95.5067" UCA="87.2931" IA="4.00438" IB="5.00125" IC="6.02832" UA="40.056" UB="50.0721" UC="60.0654" PO="10.2356" PP="752.397" PH="10.0108" QO="0.267253" QP="20.1034" QH="0.0736419" SO="10.2391" SP="752.666" SH="10.0111" UO="5.77536" UP="50.0645" UH="5.77706" IO="0.590965" IP="5.01131" IH="0.577635" KO="11.5358" KH="11.5392" Freq="0.00064977" sigmaUy="-77.2434" sigmaUyA="-81.7927" sigmaUyB="-77.24" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900852041" UAB="78.2091" UBC="95.5068" UCA="87.2931" IA="4.00439" IB="5.00128" IC="6.02836" UA="40.056" UB="50.072" UC="60.0655" PO="10.2358" PP="752.401" PH="10.0111" QO="0.26721" QP="20.1024" QH="0.0737768" SO="10.2393" SP="752.669" SH="10.0114" UO="5.77546" UP="50.0645" UH="5.77706" IO="0.590963" IP="5.01133" IH="0.577653" KO="11.536" KH="11.5392" Freq="0.000647227" sigmaUy="-77.2434" sigmaUyA="-81.7927" sigmaUyB="-77.24" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900855031" UAB="78.2092" UBC="95.5067" UCA="87.2929" IA="4.00439" IB="5.00125" IC="6.02838" UA="40.056" UB="50.0721" UC="60.0653" PO="10.2361" PP="752.4" PH="10.0109" QO="0.26736" QP="20.1017" QH="0.0732913" SO="10.2396" SP="752.668" SH="10.0111" UO="5.77539" UP="50.0645" UH="5.77701" IO="0.590989" IP="5.01133" IH="0.577641" KO="11.5359" KH="11.5391" Freq="0.00064532" sigmaUy="-77.2434" sigmaUyA="-81.7927" sigmaUyB="-77.24" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900858043" UAB="78.2092" UBC="95.5066" UCA="87.293" IA="4.00436" IB="5.00127" IC="6.02839" UA="40.056" UB="50.0719" UC="60.0654" PO="10.2361" PP="752.4" PH="10.0113" QO="0.267144" QP="20.1008" QH="0.0736846" SO="10.2395" SP="752.668" SH="10.0116" UO="5.77537" UP="50.0645" UH="5.77705" IO="0.590989" IP="5.01133" IH="0.577665" KO="11.5359" KH="11.5392" Freq="0.00064532" sigmaUy="-77.2434" sigmaUyA="-81.7927" sigmaUyB="-77.24" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900861052" UAB="78.2091" UBC="95.5066" UCA="87.293" IA="4.00436" IB="5.00125" IC="6.02832" UA="40.056" UB="50.0719" UC="60.0654" PO="10.2358" PP="752.395" PH="10.0109" QO="0.267497" QP="20.1053" QH="0.0741043" SO="10.2393" SP="752.664" SH="10.0111" UO="5.77538" UP="50.0644" UH="5.77704" IO="0.590974" IP="5.0113" IH="0.57764" KO="11.5359" KH="11.5392" Freq="0.000648499" sigmaUy="-77.2434" sigmaUyA="-81.7927" sigmaUyB="-77.24" sigmaUyC="-72.6975"/>
</RM3_ПКЭ>
