<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888025760" UAB="78.2161" UBC="95.5134" UCA="87.2991" IA="4.00472" IB="5.00226" IC="6.02897" UA="40.0597" UB="50.0764" UC="60.0688" PO="10.2396" PP="752.553" PH="10.0098" QO="0.264251" QP="20.1449" QH="0.0754837" SO="10.243" SP="752.823" SH="10.0101" UO="5.77531" UP="50.0683" UH="5.77695" IO="0.591193" IP="5.01197" IH="0.577588" KO="11.5349" KH="11.5381" Freq="0.000651042" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888028745" UAB="78.2163" UBC="95.5135" UCA="87.2993" IA="4.00473" IB="5.00224" IC="6.02898" UA="40.0598" UB="50.0764" UC="60.0689" PO="10.2391" PP="752.554" PH="10.0102" QO="0.264607" QP="20.1436" QH="0.0756113" SO="10.2425" SP="752.824" SH="10.0105" UO="5.77529" UP="50.0684" UH="5.77697" IO="0.591169" IP="5.01197" IH="0.577607" KO="11.5348" KH="11.5382" Freq="0.000651677" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888031751" UAB="78.2165" UBC="95.5134" UCA="87.2994" IA="4.00474" IB="5.00223" IC="6.02896" UA="40.06" UB="50.0764" UC="60.0689" PO="10.2389" PP="752.554" PH="10.0099" QO="0.26457" QP="20.1425" QH="0.0755669" SO="10.2424" SP="752.823" SH="10.0102" UO="5.77521" UP="50.0684" UH="5.77695" IO="0.591168" IP="5.01196" IH="0.577595" KO="11.5346" KH="11.5381" Freq="0.000653585" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888034748" UAB="78.2163" UBC="95.5136" UCA="87.2997" IA="4.00473" IB="5.00227" IC="6.02901" UA="40.06" UB="50.0764" UC="60.0691" PO="10.2397" PP="752.559" PH="10.01" QO="0.264322" QP="20.1402" QH="0.0757146" SO="10.2431" SP="752.828" SH="10.0103" UO="5.77534" UP="50.0685" UH="5.77694" IO="0.591197" IP="5.01199" IH="0.577599" KO="11.5349" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888037751" UAB="78.2163" UBC="95.5137" UCA="87.2995" IA="4.00469" IB="5.00226" IC="6.029" UA="40.0599" UB="50.0764" UC="60.0691" PO="10.2399" PP="752.555" PH="10.0101" QO="0.264296" QP="20.1392" QH="0.0757817" SO="10.2433" SP="752.825" SH="10.0104" UO="5.77536" UP="50.0685" UH="5.77694" IO="0.591208" IP="5.01197" IH="0.577607" KO="11.5349" KH="11.5381" Freq="0.000656128" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888040771" UAB="78.2163" UBC="95.5135" UCA="87.2993" IA="4.00468" IB="5.00228" IC="6.02896" UA="40.0599" UB="50.0764" UC="60.0689" PO="10.2392" PP="752.553" PH="10.0103" QO="0.264116" QP="20.1418" QH="0.0760338" SO="10.2426" SP="752.823" SH="10.0106" UO="5.77528" UP="50.0684" UH="5.77691" IO="0.591175" IP="5.01196" IH="0.577622" KO="11.5348" KH="11.538" Freq="0.000651042" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888043740" UAB="78.2165" UBC="95.5135" UCA="87.2994" IA="4.00469" IB="5.00225" IC="6.02899" UA="40.06" UB="50.0765" UC="60.0689" PO="10.2396" PP="752.554" PH="10.01" QO="0.26446" QP="20.145" QH="0.0757467" SO="10.243" SP="752.824" SH="10.0103" UO="5.77526" UP="50.0685" UH="5.77693" IO="0.591201" IP="5.01196" IH="0.577602" KO="11.5347" KH="11.5381" Freq="0.000645955" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888046746" UAB="78.2164" UBC="95.5136" UCA="87.2995" IA="4.00468" IB="5.00228" IC="6.02898" UA="40.06" UB="50.0765" UC="60.0689" PO="10.2394" PP="752.555" PH="10.0103" QO="0.264211" QP="20.1448" QH="0.0759961" SO="10.2428" SP="752.825" SH="10.0106" UO="5.77527" UP="50.0685" UH="5.77694" IO="0.591188" IP="5.01197" IH="0.57762" KO="11.5348" KH="11.5381" Freq="0.000651042" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888049765" UAB="78.2163" UBC="95.5135" UCA="87.2992" IA="4.00471" IB="5.00226" IC="6.02893" UA="40.0598" UB="50.0765" UC="60.0689" PO="10.2389" PP="752.551" PH="10.0101" QO="0.264279" QP="20.1491" QH="0.0757259" SO="10.2424" SP="752.821" SH="10.0104" UO="5.7753" UP="50.0684" UH="5.77697" IO="0.591159" IP="5.01195" IH="0.577606" KO="11.5348" KH="11.5382" Freq="0.000650406" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888052756" UAB="78.2162" UBC="95.5135" UCA="87.2993" IA="4.00472" IB="5.00225" IC="6.02899" UA="40.0598" UB="50.0765" UC="60.0689" PO="10.2392" PP="752.555" PH="10.0103" QO="0.264244" QP="20.1432" QH="0.0752776" SO="10.2426" SP="752.825" SH="10.0106" UO="5.77531" UP="50.0684" UH="5.77694" IO="0.591173" IP="5.01198" IH="0.577617" KO="11.5348" KH="11.5381" Freq="0.000654221" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888055742" UAB="78.2163" UBC="95.5135" UCA="87.2993" IA="4.0047" IB="5.00226" IC="6.02896" UA="40.0598" UB="50.0765" UC="60.0689" PO="10.2391" PP="752.553" PH="10.0103" QO="0.264474" QP="20.1448" QH="0.075826" SO="10.2425" SP="752.822" SH="10.0106" UO="5.77531" UP="50.0684" UH="5.77699" IO="0.591169" IP="5.01196" IH="0.577615" KO="11.5348" KH="11.5382" Freq="0.000650406" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888058755" UAB="78.2162" UBC="95.5133" UCA="87.2993" IA="4.00474" IB="5.00224" IC="6.02897" UA="40.0599" UB="50.0763" UC="60.0689" PO="10.2389" PP="752.554" PH="10.0101" QO="0.264354" QP="20.1438" QH="0.0754511" SO="10.2424" SP="752.824" SH="10.0104" UO="5.77525" UP="50.0684" UH="5.77697" IO="0.591164" IP="5.01197" IH="0.577604" KO="11.5347" KH="11.5382" Freq="0.000654856" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888061745" UAB="78.2162" UBC="95.5136" UCA="87.2993" IA="4.00473" IB="5.00226" IC="6.02896" UA="40.0597" UB="50.0764" UC="60.069" PO="10.2394" PP="752.554" PH="10.01" QO="0.264353" QP="20.1419" QH="0.0756937" SO="10.2428" SP="752.824" SH="10.0103" UO="5.77538" UP="50.0684" UH="5.77702" IO="0.591179" IP="5.01197" IH="0.577591" KO="11.535" KH="11.5383" Freq="0.000650406" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888064732" UAB="78.2164" UBC="95.5135" UCA="87.2995" IA="4.00474" IB="5.00224" IC="6.02897" UA="40.0599" UB="50.0765" UC="60.069" PO="10.2392" PP="752.556" PH="10.0099" QO="0.264703" QP="20.1409" QH="0.0757095" SO="10.2426" SP="752.825" SH="10.0102" UO="5.77527" UP="50.0685" UH="5.77696" IO="0.591175" IP="5.01197" IH="0.577591" KO="11.5348" KH="11.5381" Freq="0.000653585" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888067721" UAB="78.2163" UBC="95.5136" UCA="87.2994" IA="4.00472" IB="5.00223" IC="6.02897" UA="40.0599" UB="50.0764" UC="60.069" PO="10.2395" PP="752.553" PH="10.0099" QO="0.264389" QP="20.1403" QH="0.0756104" SO="10.2429" SP="752.823" SH="10.0102" UO="5.77533" UP="50.0684" UH="5.77699" IO="0.591188" IP="5.01196" IH="0.577589" KO="11.5349" KH="11.5382" Freq="0.000651042" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888070712" UAB="78.2163" UBC="95.5136" UCA="87.2993" IA="4.00468" IB="5.00223" IC="6.02894" UA="40.06" UB="50.0764" UC="60.0689" PO="10.2393" PP="752.55" PH="10.01" QO="0.264225" QP="20.1412" QH="0.0757468" SO="10.2427" SP="752.819" SH="10.0103" UO="5.7753" UP="50.0684" UH="5.7769" IO="0.591178" IP="5.01194" IH="0.577605" KO="11.5348" KH="11.538" Freq="0.000649134" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888073713" UAB="78.2166" UBC="95.5134" UCA="87.2995" IA="4.00465" IB="5.0022" IC="6.02895" UA="40.0601" UB="50.0765" UC="60.0688" PO="10.239" PP="752.548" PH="10.0103" QO="0.264657" QP="20.146" QH="0.0759021" SO="10.2424" SP="752.817" SH="10.0106" UO="5.77516" UP="50.0685" UH="5.77686" IO="0.591177" IP="5.01192" IH="0.577628" KO="11.5345" KH="11.5379" Freq="0.000651042" sigmaUy="-77.2416" sigmaUyA="-81.7908" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888076703" UAB="78.2164" UBC="95.5134" UCA="87.2994" IA="4.00471" IB="5.00223" IC="6.02892" UA="40.0599" UB="50.0765" UC="60.0688" PO="10.2388" PP="752.55" PH="10.01" QO="0.264128" QP="20.1443" QH="0.0754646" SO="10.2422" SP="752.819" SH="10.0102" UO="5.77523" UP="50.0684" UH="5.77691" IO="0.591155" IP="5.01194" IH="0.577601" KO="11.5347" KH="11.538" Freq="0.000649134" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888079694" UAB="78.2164" UBC="95.5137" UCA="87.2996" IA="4.0047" IB="5.00225" IC="6.02903" UA="40.0599" UB="50.0765" UC="60.0691" PO="10.24" PP="752.558" PH="10.0103" QO="0.263995" QP="20.1395" QH="0.074978" SO="10.2434" SP="752.827" SH="10.0106" UO="5.77532" UP="50.0685" UH="5.77703" IO="0.591214" IP="5.01198" IH="0.577607" KO="11.5348" KH="11.5382" Freq="0.000650406" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888082688" UAB="78.2165" UBC="95.5138" UCA="87.2995" IA="4.00476" IB="5.00226" IC="6.02896" UA="40.0599" UB="50.0766" UC="60.069" PO="10.239" PP="752.558" PH="10.0099" QO="0.26439" QP="20.1415" QH="0.0754824" SO="10.2424" SP="752.827" SH="10.0102" UO="5.77532" UP="50.0685" UH="5.77697" IO="0.591162" IP="5.01198" IH="0.57759" KO="11.5348" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
</RM3_ПКЭ>
