<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879744503" UAB="78.2171" UBC="95.5144" UCA="87.3003" IA="4.00471" IB="5.00235" IC="6.02898" UA="40.0604" UB="50.0769" UC="60.0695" PO="10.2397" PP="752.567" PH="10.0098" QO="0.263715" QP="20.1426" QH="0.0762071" SO="10.2431" SP="752.836" SH="10.0101" UO="5.77532" UP="50.0689" UH="5.77694" IO="0.591197" IP="5.012" IH="0.57759" KO="11.5347" KH="11.538" Freq="0.000656128" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879747492" UAB="78.2172" UBC="95.5144" UCA="87.3003" IA="4.00469" IB="5.00238" IC="6.029" UA="40.0605" UB="50.0769" UC="60.0695" PO="10.2397" PP="752.568" PH="10.0102" QO="0.263573" QP="20.1431" QH="0.0764978" SO="10.2431" SP="752.838" SH="10.0105" UO="5.77531" UP="50.069" UH="5.77694" IO="0.591201" IP="5.01201" IH="0.577612" KO="11.5347" KH="11.538" Freq="0.000654221" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879750486" UAB="78.2174" UBC="95.5145" UCA="87.3003" IA="4.00475" IB="5.00234" IC="6.02901" UA="40.0605" UB="50.077" UC="60.0695" PO="10.2393" PP="752.571" PH="10.01" QO="0.264442" QP="20.1457" QH="0.0763618" SO="10.2427" SP="752.841" SH="10.0103" UO="5.77526" UP="50.069" UH="5.77698" IO="0.591183" IP="5.01202" IH="0.577599" KO="11.5346" KH="11.538" Freq="0.000657399" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879753476" UAB="78.2171" UBC="95.5146" UCA="87.3004" IA="4.00472" IB="5.00235" IC="6.02901" UA="40.0603" UB="50.0769" UC="60.0697" PO="10.2399" PP="752.57" PH="10.0101" QO="0.26379" QP="20.1411" QH="0.0760593" SO="10.2433" SP="752.839" SH="10.0104" UO="5.77542" UP="50.069" UH="5.77702" IO="0.591202" IP="5.01202" IH="0.577601" KO="11.5349" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879756471" UAB="78.2172" UBC="95.5142" UCA="87.3003" IA="4.00471" IB="5.00235" IC="6.02895" UA="40.0605" UB="50.0768" UC="60.0694" PO="10.2393" PP="752.565" PH="10.0098" QO="0.263862" QP="20.1426" QH="0.0765756" SO="10.2427" SP="752.834" SH="10.01" UO="5.77524" UP="50.0689" UH="5.77695" IO="0.591184" IP="5.01199" IH="0.577585" KO="11.5346" KH="11.538" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879759473" UAB="78.2173" UBC="95.5146" UCA="87.3005" IA="4.00474" IB="5.00235" IC="6.02904" UA="40.0605" UB="50.0769" UC="60.0696" PO="10.2396" PP="752.572" PH="10.0103" QO="0.264135" QP="20.1434" QH="0.0762768" SO="10.243" SP="752.842" SH="10.0105" UO="5.77532" UP="50.069" UH="5.77695" IO="0.591194" IP="5.01203" IH="0.577615" KO="11.5347" KH="11.538" Freq="0.000650406" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879762470" UAB="78.2174" UBC="95.5144" UCA="87.3001" IA="4.00473" IB="5.00239" IC="6.02902" UA="40.0605" UB="50.077" UC="60.0694" PO="10.2397" PP="752.572" PH="10.0097" QO="0.263793" QP="20.141" QH="0.0762847" SO="10.2431" SP="752.841" SH="10.01" UO="5.77525" UP="50.0689" UH="5.77691" IO="0.591207" IP="5.01203" IH="0.577588" KO="11.5346" KH="11.5379" Freq="0.000647863" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879765455" UAB="78.2172" UBC="95.5144" UCA="87.3003" IA="4.00473" IB="5.00234" IC="6.02899" UA="40.0604" UB="50.0769" UC="60.0695" PO="10.2396" PP="752.568" PH="10.0098" QO="0.263668" QP="20.1401" QH="0.0759729" SO="10.243" SP="752.838" SH="10.0101" UO="5.77531" UP="50.0689" UH="5.77696" IO="0.591197" IP="5.01201" IH="0.577585" KO="11.5347" KH="11.538" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879768461" UAB="78.2171" UBC="95.5146" UCA="87.3005" IA="4.00475" IB="5.00234" IC="6.02902" UA="40.0604" UB="50.0768" UC="60.0697" PO="10.2397" PP="752.571" PH="10.01" QO="0.264127" QP="20.1458" QH="0.0762069" SO="10.2431" SP="752.841" SH="10.0103" UO="5.77541" UP="50.069" UH="5.77698" IO="0.591192" IP="5.01202" IH="0.577597" KO="11.5349" KH="11.538" Freq="0.000652313" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879771461" UAB="78.2173" UBC="95.5143" UCA="87.3" IA="4.00475" IB="5.00238" IC="6.029" UA="40.0603" UB="50.0769" UC="60.0694" PO="10.2394" PP="752.571" PH="10.0099" QO="0.263605" QP="20.1412" QH="0.0759637" SO="10.2428" SP="752.841" SH="10.0102" UO="5.77525" UP="50.0689" UH="5.77703" IO="0.591191" IP="5.01203" IH="0.577587" KO="11.5346" KH="11.5382" Freq="0.000654856" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879774456" UAB="78.2172" UBC="95.5146" UCA="87.3003" IA="4.00478" IB="5.00235" IC="6.02899" UA="40.0603" UB="50.077" UC="60.0696" PO="10.2395" PP="752.572" PH="10.0097" QO="0.263807" QP="20.1436" QH="0.0758022" SO="10.2429" SP="752.841" SH="10.01" UO="5.77534" UP="50.069" UH="5.77705" IO="0.591184" IP="5.01203" IH="0.577571" KO="11.5348" KH="11.5382" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879777462" UAB="78.2173" UBC="95.5149" UCA="87.3005" IA="4.0048" IB="5.00238" IC="6.02907" UA="40.0603" UB="50.0772" UC="60.0697" PO="10.2396" PP="752.579" PH="10.0101" QO="0.264555" QP="20.1461" QH="0.0761025" SO="10.243" SP="752.849" SH="10.0104" UO="5.77541" UP="50.0691" UH="5.77702" IO="0.591186" IP="5.01207" IH="0.577598" KO="11.5349" KH="11.5381" Freq="0.000653585" sigmaUy="-77.2413" sigmaUyA="-81.7908" sigmaUyB="-77.2376" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879780463" UAB="78.2171" UBC="95.5146" UCA="87.3005" IA="4.00477" IB="5.00235" IC="6.02902" UA="40.0604" UB="50.077" UC="60.0697" PO="10.2394" PP="752.573" PH="10.0101" QO="0.26403" QP="20.1469" QH="0.0758992" SO="10.2428" SP="752.842" SH="10.0104" UO="5.77538" UP="50.069" UH="5.777" IO="0.591179" IP="5.01203" IH="0.5776" KO="11.5348" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879783461" UAB="78.2172" UBC="95.5146" UCA="87.3004" IA="4.00476" IB="5.00236" IC="6.02903" UA="40.0604" UB="50.077" UC="60.0697" PO="10.2395" PP="752.574" PH="10.0102" QO="0.26415" QP="20.146" QH="0.0762486" SO="10.243" SP="752.843" SH="10.0105" UO="5.77537" UP="50.069" UH="5.77699" IO="0.591186" IP="5.01204" IH="0.577607" KO="11.5348" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879786471" UAB="78.2173" UBC="95.5147" UCA="87.3007" IA="4.00478" IB="5.00236" IC="6.02905" UA="40.0605" UB="50.0769" UC="60.0698" PO="10.2394" PP="752.576" PH="10.0102" QO="0.26399" QP="20.1482" QH="0.0760584" SO="10.2428" SP="752.846" SH="10.0105" UO="5.77537" UP="50.0691" UH="5.77701" IO="0.591179" IP="5.01205" IH="0.577608" KO="11.5348" KH="11.5381" Freq="0.000658671" sigmaUy="-77.2413" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6955"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879789469" UAB="78.2175" UBC="95.5147" UCA="87.3005" IA="4.00477" IB="5.00235" IC="6.029" UA="40.0605" UB="50.0771" UC="60.0697" PO="10.2394" PP="752.573" PH="10.0099" QO="0.263626" QP="20.1476" QH="0.0756048" SO="10.2428" SP="752.843" SH="10.0102" UO="5.77529" UP="50.0691" UH="5.77704" IO="0.591184" IP="5.01203" IH="0.577586" KO="11.5346" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2413" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879792468" UAB="78.2173" UBC="95.5146" UCA="87.3005" IA="4.00477" IB="5.00236" IC="6.02903" UA="40.0605" UB="50.077" UC="60.0696" PO="10.2392" PP="752.574" PH="10.0102" QO="0.264107" QP="20.1484" QH="0.0761547" SO="10.2426" SP="752.844" SH="10.0105" UO="5.7753" UP="50.069" UH="5.77699" IO="0.591172" IP="5.01204" IH="0.57761" KO="11.5347" KH="11.538" Freq="0.000645955" sigmaUy="-77.2413" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879795459" UAB="78.2172" UBC="95.5146" UCA="87.3005" IA="4.00474" IB="5.00235" IC="6.02899" UA="40.0604" UB="50.0769" UC="60.0696" PO="10.2393" PP="752.57" PH="10.0101" QO="0.263415" QP="20.1465" QH="0.0757629" SO="10.2427" SP="752.839" SH="10.0104" UO="5.77536" UP="50.069" UH="5.77698" IO="0.591173" IP="5.01201" IH="0.5776" KO="11.5348" KH="11.538" Freq="0.000647227" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879798460" UAB="78.2172" UBC="95.5147" UCA="87.3006" IA="4.00477" IB="5.00236" IC="6.02899" UA="40.0604" UB="50.077" UC="60.0698" PO="10.2393" PP="752.573" PH="10.01" QO="0.263743" QP="20.1461" QH="0.0760301" SO="10.2427" SP="752.842" SH="10.0103" UO="5.7754" UP="50.069" UH="5.77702" IO="0.591165" IP="5.01203" IH="0.577593" KO="11.5349" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2413" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660879801439" UAB="78.2174" UBC="95.5145" UCA="87.3004" IA="4.00478" IB="5.00235" IC="6.02903" UA="40.0604" UB="50.0771" UC="60.0695" PO="10.2392" PP="752.575" PH="10.0101" QO="0.26429" QP="20.1507" QH="0.0759569" SO="10.2426" SP="752.844" SH="10.0104" UO="5.77529" UP="50.069" UH="5.77699" IO="0.591174" IP="5.01204" IH="0.577601" KO="11.5347" KH="11.538" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
</RM3_ПКЭ>
