<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901466933" UAB="78.2076" UBC="95.5048" UCA="87.2915" IA="4.00434" IB="5.00114" IC="6.02827" UA="40.0553" UB="50.0711" UC="60.0643" PO="10.2348" PP="752.372" PH="10.0113" QO="0.267379" QP="20.0978" QH="0.0731534" SO="10.2383" SP="752.641" SH="10.0116" UO="5.77528" UP="50.0636" UH="5.77695" IO="0.590924" IP="5.01124" IH="0.577674" KO="11.5359" KH="11.5392" Freq="0.00064532" sigmaUy="-77.2438" sigmaUyA="-81.7931" sigmaUyB="-77.2404" sigmaUyC="-72.698"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901469935" UAB="78.2077" UBC="95.505" UCA="87.2915" IA="4.00436" IB="5.00117" IC="6.02828" UA="40.0553" UB="50.0712" UC="60.0643" PO="10.2348" PP="752.376" PH="10.011" QO="0.26736" QP="20.0983" QH="0.0732559" SO="10.2383" SP="752.645" SH="10.0113" UO="5.77534" UP="50.0636" UH="5.77687" IO="0.590923" IP="5.01126" IH="0.577666" KO="11.536" KH="11.5391" Freq="0.000647227" sigmaUy="-77.2438" sigmaUyA="-81.793" sigmaUyB="-77.2404" sigmaUyC="-72.698"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901472933" UAB="78.2076" UBC="95.5046" UCA="87.2914" IA="4.00434" IB="5.00115" IC="6.02828" UA="40.0553" UB="50.071" UC="60.0641" PO="10.2348" PP="752.372" PH="10.0111" QO="0.267518" QP="20.0974" QH="0.0732284" SO="10.2383" SP="752.641" SH="10.0113" UO="5.77522" UP="50.0635" UH="5.77689" IO="0.590931" IP="5.01124" IH="0.577666" KO="11.5358" KH="11.5391" Freq="0.000653585" sigmaUy="-77.2439" sigmaUyA="-81.793" sigmaUyB="-77.2405" sigmaUyC="-72.6981"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901475918" UAB="78.2076" UBC="95.505" UCA="87.2915" IA="4.00433" IB="5.00114" IC="6.02824" UA="40.0552" UB="50.0711" UC="60.0644" PO="10.2347" PP="752.371" PH="10.0113" QO="0.2674" QP="20.0969" QH="0.0733835" SO="10.2382" SP="752.639" SH="10.0115" UO="5.77532" UP="50.0636" UH="5.77696" IO="0.590918" IP="5.01122" IH="0.577669" KO="11.536" KH="11.5393" Freq="0.00064532" sigmaUy="-77.2438" sigmaUyA="-81.7931" sigmaUyB="-77.2404" sigmaUyC="-72.698"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901478913" UAB="78.2077" UBC="95.5049" UCA="87.2913" IA="4.00435" IB="5.00117" IC="6.0283" UA="40.0553" UB="50.0711" UC="60.0642" PO="10.235" PP="752.376" PH="10.0111" QO="0.267457" QP="20.098" QH="0.073169" SO="10.2385" SP="752.644" SH="10.0114" UO="5.77527" UP="50.0635" UH="5.7769" IO="0.590941" IP="5.01126" IH="0.577667" KO="11.5359" KH="11.5391" Freq="0.00064977" sigmaUy="-77.2439" sigmaUyA="-81.7931" sigmaUyB="-77.2404" sigmaUyC="-72.6981"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901481919" UAB="78.2077" UBC="95.5051" UCA="87.2915" IA="4.00435" IB="5.00116" IC="6.02831" UA="40.0552" UB="50.0711" UC="60.0645" PO="10.2351" PP="752.377" PH="10.0115" QO="0.267678" QP="20.101" QH="0.0733264" SO="10.2386" SP="752.645" SH="10.0118" UO="5.77537" UP="50.0636" UH="5.77701" IO="0.590933" IP="5.01126" IH="0.57768" KO="11.5361" KH="11.5393" Freq="0.000641505" sigmaUy="-77.2438" sigmaUyA="-81.7931" sigmaUyB="-77.2404" sigmaUyC="-72.698"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901484924" UAB="78.2077" UBC="95.5051" UCA="87.2917" IA="4.00436" IB="5.00115" IC="6.0283" UA="40.0553" UB="50.071" UC="60.0645" PO="10.235" PP="752.377" PH="10.0113" QO="0.267561" QP="20.0985" QH="0.0732265" SO="10.2385" SP="752.645" SH="10.0115" UO="5.77533" UP="50.0636" UH="5.77698" IO="0.590932" IP="5.01126" IH="0.577669" KO="11.536" KH="11.5393" Freq="0.000640869" sigmaUy="-77.2438" sigmaUyA="-81.793" sigmaUyB="-77.2404" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901487912" UAB="78.2075" UBC="95.505" UCA="87.2916" IA="4.00439" IB="5.00115" IC="6.02826" UA="40.0551" UB="50.071" UC="60.0646" PO="10.2349" PP="752.375" PH="10.011" QO="0.267256" QP="20.0925" QH="0.0730411" SO="10.2384" SP="752.644" SH="10.0112" UO="5.7754" UP="50.0636" UH="5.77706" IO="0.590922" IP="5.01125" IH="0.577644" KO="11.5361" KH="11.5394" Freq="0.000646591" sigmaUy="-77.2438" sigmaUyA="-81.7931" sigmaUyB="-77.2405" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901490913" UAB="78.2075" UBC="95.505" UCA="87.2916" IA="4.00435" IB="5.00115" IC="6.02821" UA="40.0552" UB="50.071" UC="60.0645" PO="10.235" PP="752.371" PH="10.0107" QO="0.266736" QP="20.0951" QH="0.0729908" SO="10.2385" SP="752.639" SH="10.011" UO="5.77539" UP="50.0636" UH="5.77702" IO="0.590926" IP="5.01122" IH="0.577632" KO="11.5361" KH="11.5394" Freq="0.000649134" sigmaUy="-77.2438" sigmaUyA="-81.7931" sigmaUyB="-77.2405" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901493911" UAB="78.2077" UBC="95.505" UCA="87.2914" IA="4.00437" IB="5.00116" IC="6.02824" UA="40.0552" UB="50.0711" UC="60.0644" PO="10.2347" PP="752.373" PH="10.0109" QO="0.267493" QP="20.0963" QH="0.0734319" SO="10.2382" SP="752.641" SH="10.0112" UO="5.77532" UP="50.0636" UH="5.777" IO="0.590915" IP="5.01124" IH="0.577646" KO="11.536" KH="11.5393" Freq="0.000648499" sigmaUy="-77.2438" sigmaUyA="-81.7931" sigmaUyB="-77.2404" sigmaUyC="-72.698"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901496909" UAB="78.2075" UBC="95.505" UCA="87.2913" IA="4.00437" IB="5.00116" IC="6.02825" UA="40.0551" UB="50.071" UC="60.0644" PO="10.2349" PP="752.374" PH="10.0109" QO="0.267466" QP="20.0953" QH="0.0733285" SO="10.2384" SP="752.642" SH="10.0112" UO="5.7754" UP="50.0635" UH="5.77698" IO="0.59092" IP="5.01125" IH="0.577647" KO="11.5361" KH="11.5393" Freq="0.000650406" sigmaUy="-77.2439" sigmaUyA="-81.7931" sigmaUyB="-77.2404" sigmaUyC="-72.698"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901499908" UAB="78.2075" UBC="95.505" UCA="87.2916" IA="4.00432" IB="5.00115" IC="6.02835" UA="40.0552" UB="50.071" UC="60.0645" PO="10.2357" PP="752.376" PH="10.0116" QO="0.267644" QP="20.099" QH="0.0733003" SO="10.2392" SP="752.644" SH="10.0119" UO="5.77539" UP="50.0636" UH="5.77702" IO="0.590968" IP="5.01126" IH="0.577684" KO="11.5361" KH="11.5394" Freq="0.000645955" sigmaUy="-77.2438" sigmaUyA="-81.7931" sigmaUyB="-77.2405" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901502907" UAB="78.2076" UBC="95.5053" UCA="87.2916" IA="4.00436" IB="5.00116" IC="6.02832" UA="40.0551" UB="50.0711" UC="60.0646" PO="10.2356" PP="752.378" PH="10.0113" QO="0.267618" QP="20.0947" QH="0.0731959" SO="10.2391" SP="752.647" SH="10.0115" UO="5.77544" UP="50.0636" UH="5.77706" IO="0.590954" IP="5.01127" IH="0.577661" KO="11.5362" KH="11.5394" Freq="0.000647863" sigmaUy="-77.2438" sigmaUyA="-81.7931" sigmaUyB="-77.2404" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901505913" UAB="78.2078" UBC="95.5053" UCA="87.2918" IA="4.00437" IB="5.00116" IC="6.02828" UA="40.0553" UB="50.0712" UC="60.0647" PO="10.2349" PP="752.378" PH="10.0113" QO="0.267612" QP="20.099" QH="0.0733858" SO="10.2384" SP="752.646" SH="10.0116" UO="5.77538" UP="50.0637" UH="5.77706" IO="0.590923" IP="5.01125" IH="0.577663" KO="11.5361" KH="11.5394" Freq="0.000644048" sigmaUy="-77.2438" sigmaUyA="-81.7931" sigmaUyB="-77.2404" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901508925" UAB="78.2078" UBC="95.5054" UCA="87.292" IA="4.00435" IB="5.00114" IC="6.02828" UA="40.0554" UB="50.0711" UC="60.0649" PO="10.2353" PP="752.377" PH="10.0111" QO="0.267587" QP="20.0983" QH="0.0734868" SO="10.2388" SP="752.646" SH="10.0114" UO="5.77542" UP="50.0638" UH="5.77707" IO="0.59094" IP="5.01124" IH="0.577652" KO="11.5361" KH="11.5394" Freq="0.000644684" sigmaUy="-77.2437" sigmaUyA="-81.793" sigmaUyB="-77.2404" sigmaUyC="-72.6978"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901511917" UAB="78.2077" UBC="95.5053" UCA="87.292" IA="4.00434" IB="5.00113" IC="6.02829" UA="40.0554" UB="50.0711" UC="60.0648" PO="10.2352" PP="752.376" PH="10.0114" QO="0.267361" QP="20.0991" QH="0.0731545" SO="10.2387" SP="752.645" SH="10.0116" UO="5.7754" UP="50.0637" UH="5.77703" IO="0.590936" IP="5.01124" IH="0.57767" KO="11.5361" KH="11.5393" Freq="0.000640233" sigmaUy="-77.2438" sigmaUyA="-81.793" sigmaUyB="-77.2404" sigmaUyC="-72.6978"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901514913" UAB="78.2078" UBC="95.5054" UCA="87.2919" IA="4.00435" IB="5.00116" IC="6.02827" UA="40.0553" UB="50.0712" UC="60.0647" PO="10.2354" PP="752.377" PH="10.011" QO="0.266902" QP="20.0971" QH="0.0728063" SO="10.2388" SP="752.646" SH="10.0113" UO="5.77543" UP="50.0637" UH="5.77704" IO="0.590942" IP="5.01125" IH="0.577647" KO="11.5362" KH="11.5394" Freq="0.00064532" sigmaUy="-77.2438" sigmaUyA="-81.7931" sigmaUyB="-77.2403" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901517908" UAB="78.2077" UBC="95.5052" UCA="87.2916" IA="4.00433" IB="5.00116" IC="6.02828" UA="40.0552" UB="50.0712" UC="60.0646" PO="10.2352" PP="752.376" PH="10.0114" QO="0.267251" QP="20.0978" QH="0.0732635" SO="10.2387" SP="752.644" SH="10.0116" UO="5.7754" UP="50.0637" UH="5.77702" IO="0.590937" IP="5.01125" IH="0.57767" KO="11.5361" KH="11.5393" Freq="0.00064532" sigmaUy="-77.2438" sigmaUyA="-81.7931" sigmaUyB="-77.2404" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901520908" UAB="78.2078" UBC="95.5054" UCA="87.2917" IA="4.00435" IB="5.00115" IC="6.02826" UA="40.0553" UB="50.0712" UC="60.0647" PO="10.235" PP="752.375" PH="10.0113" QO="0.267521" QP="20.1028" QH="0.0734175" SO="10.2385" SP="752.644" SH="10.0115" UO="5.77543" UP="50.0637" UH="5.77702" IO="0.590921" IP="5.01124" IH="0.577664" KO="11.5362" KH="11.5393" Freq="0.000642776" sigmaUy="-77.2438" sigmaUyA="-81.7931" sigmaUyB="-77.2403" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660901523904" UAB="78.2078" UBC="95.5052" UCA="87.2919" IA="4.00436" IB="5.00117" IC="6.0283" UA="40.0554" UB="50.0712" UC="60.0646" PO="10.235" PP="752.379" PH="10.0114" QO="0.267117" QP="20.0976" QH="0.0730392" SO="10.2385" SP="752.648" SH="10.0116" UO="5.77536" UP="50.0637" UH="5.77698" IO="0.59093" IP="5.01126" IH="0.577674" KO="11.536" KH="11.5393" Freq="0.000642776" sigmaUy="-77.2438" sigmaUyA="-81.793" sigmaUyB="-77.2404" sigmaUyC="-72.6979"/>
</RM3_ПКЭ>
