<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858326940" UAB="78.2158" UBC="95.5125" UCA="87.2986" IA="4.00467" IB="5.00224" IC="6.02884" UA="40.0597" UB="50.0759" UC="60.0683" PO="10.2386" PP="752.538" PH="10.0094" QO="0.263829" QP="20.1327" QH="0.0762521" SO="10.242" SP="752.808" SH="10.0097" UO="5.77513" UP="50.068" UH="5.77684" IO="0.591153" IP="5.0119" IH="0.577577" KO="11.5346" KH="11.538" Freq="0.000645955" sigmaUy="-77.2418" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858329937" UAB="78.2155" UBC="95.5125" UCA="87.2986" IA="4.00468" IB="5.00223" IC="6.02884" UA="40.0596" UB="50.0758" UC="60.0684" PO="10.2386" PP="752.538" PH="10.0095" QO="0.264079" QP="20.136" QH="0.0763656" SO="10.2421" SP="752.807" SH="10.0097" UO="5.77523" UP="50.0679" UH="5.77685" IO="0.591149" IP="5.0119" IH="0.577578" KO="11.5348" KH="11.538" Freq="0.000647863" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2383" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858332941" UAB="78.2156" UBC="95.5126" UCA="87.2987" IA="4.00466" IB="5.00225" IC="6.02885" UA="40.0597" UB="50.0759" UC="60.0684" PO="10.239" PP="752.539" PH="10.0094" QO="0.263636" QP="20.1336" QH="0.0761813" SO="10.2423" SP="752.808" SH="10.0097" UO="5.77521" UP="50.068" UH="5.77686" IO="0.591167" IP="5.0119" IH="0.577572" KO="11.5347" KH="11.538" Freq="0.000644048" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2383" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858335929" UAB="78.2157" UBC="95.5126" UCA="87.2986" IA="4.0047" IB="5.00223" IC="6.02886" UA="40.0596" UB="50.0759" UC="60.0684" PO="10.2386" PP="752.54" PH="10.0096" QO="0.263989" QP="20.136" QH="0.0759548" SO="10.242" SP="752.81" SH="10.0099" UO="5.77521" UP="50.068" UH="5.7769" IO="0.591147" IP="5.01192" IH="0.577579" KO="11.5347" KH="11.5381" Freq="0.000642776" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858338936" UAB="78.2158" UBC="95.513" UCA="87.2989" IA="4.00467" IB="5.00221" IC="6.02887" UA="40.0597" UB="50.076" UC="60.0687" PO="10.2391" PP="752.54" PH="10.0097" QO="0.263973" QP="20.1348" QH="0.0758219" SO="10.2425" SP="752.81" SH="10.01" UO="5.77531" UP="50.0681" UH="5.7769" IO="0.591163" IP="5.0119" IH="0.577586" KO="11.5349" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858341928" UAB="78.2155" UBC="95.513" UCA="87.2989" IA="4.00467" IB="5.00221" IC="6.02885" UA="40.0595" UB="50.0759" UC="60.0688" PO="10.2392" PP="752.539" PH="10.0096" QO="0.263535" QP="20.132" QH="0.075696" SO="10.2426" SP="752.808" SH="10.0099" UO="5.77538" UP="50.0681" UH="5.77697" IO="0.591163" IP="5.0119" IH="0.577574" KO="11.5351" KH="11.5382" Freq="0.000646591" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858344931" UAB="78.2156" UBC="95.5129" UCA="87.299" IA="4.00466" IB="5.00219" IC="6.02884" UA="40.0596" UB="50.0759" UC="60.0688" PO="10.2392" PP="752.537" PH="10.0095" QO="0.263876" QP="20.1325" QH="0.0758815" SO="10.2426" SP="752.807" SH="10.0098" UO="5.77532" UP="50.0681" UH="5.777" IO="0.59117" IP="5.01189" IH="0.577565" KO="11.5349" KH="11.5383" Freq="0.000644684" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858347941" UAB="78.2159" UBC="95.5131" UCA="87.299" IA="4.00471" IB="5.00226" IC="6.02883" UA="40.0597" UB="50.0761" UC="60.0688" PO="10.2386" PP="752.544" PH="10.0094" QO="0.263707" QP="20.1364" QH="0.0761964" SO="10.242" SP="752.813" SH="10.0097" UO="5.77529" UP="50.0682" UH="5.77696" IO="0.591141" IP="5.01192" IH="0.577564" KO="11.5348" KH="11.5382" Freq="0.000647863" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858350934" UAB="78.2158" UBC="95.5129" UCA="87.2989" IA="4.00469" IB="5.00223" IC="6.02889" UA="40.0597" UB="50.076" UC="60.0687" PO="10.239" PP="752.543" PH="10.0097" QO="0.264114" QP="20.1355" QH="0.0760293" SO="10.2424" SP="752.813" SH="10.01" UO="5.77527" UP="50.0681" UH="5.77694" IO="0.591163" IP="5.01192" IH="0.577583" KO="11.5348" KH="11.5382" Freq="0.000639598" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858353947" UAB="78.216" UBC="95.5129" UCA="87.2989" IA="4.00469" IB="5.00223" IC="6.02883" UA="40.0598" UB="50.0761" UC="60.0686" PO="10.2386" PP="752.541" PH="10.0093" QO="0.263955" QP="20.1337" QH="0.0761036" SO="10.242" SP="752.81" SH="10.0096" UO="5.77522" UP="50.0682" UH="5.7769" IO="0.591148" IP="5.0119" IH="0.577564" KO="11.5347" KH="11.5381" Freq="0.000646591" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858356927" UAB="78.2158" UBC="95.5129" UCA="87.2989" IA="4.00469" IB="5.00223" IC="6.02884" UA="40.0596" UB="50.076" UC="60.0687" PO="10.2389" PP="752.541" PH="10.0095" QO="0.263882" QP="20.133" QH="0.0760966" SO="10.2423" SP="752.81" SH="10.0098" UO="5.77526" UP="50.0681" UH="5.777" IO="0.591157" IP="5.01191" IH="0.577565" KO="11.5348" KH="11.5383" Freq="0.00064532" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858359933" UAB="78.2159" UBC="95.5129" UCA="87.299" IA="4.00468" IB="5.00221" IC="6.02885" UA="40.0597" UB="50.076" UC="60.0687" PO="10.2387" PP="752.541" PH="10.0097" QO="0.263784" QP="20.1304" QH="0.0758089" SO="10.2421" SP="752.81" SH="10.01" UO="5.77522" UP="50.0681" UH="5.77697" IO="0.59115" IP="5.0119" IH="0.577581" KO="11.5347" KH="11.5382" Freq="0.000650406" sigmaUy="-77.2418" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858362930" UAB="78.2159" UBC="95.5129" UCA="87.299" IA="4.00469" IB="5.00223" IC="6.02885" UA="40.0598" UB="50.076" UC="60.0687" PO="10.2385" PP="752.542" PH="10.0098" QO="0.26396" QP="20.1363" QH="0.0762179" SO="10.2419" SP="752.811" SH="10.0101" UO="5.77524" UP="50.0682" UH="5.77693" IO="0.591137" IP="5.01191" IH="0.577588" KO="11.5348" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858365945" UAB="78.2158" UBC="95.5131" UCA="87.299" IA="4.00468" IB="5.00226" IC="6.02884" UA="40.0597" UB="50.076" UC="60.0687" PO="10.2387" PP="752.542" PH="10.0097" QO="0.263533" QP="20.1373" QH="0.076164" SO="10.2421" SP="752.811" SH="10.01" UO="5.77532" UP="50.0681" UH="5.77692" IO="0.591141" IP="5.01191" IH="0.577586" KO="11.5349" KH="11.5381" Freq="0.000644048" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858368950" UAB="78.2159" UBC="95.5131" UCA="87.2991" IA="4.00469" IB="5.00225" IC="6.02886" UA="40.0598" UB="50.0761" UC="60.0687" PO="10.2387" PP="752.544" PH="10.0097" QO="0.26393" QP="20.1356" QH="0.0761872" SO="10.2421" SP="752.813" SH="10.01" UO="5.77529" UP="50.0682" UH="5.7769" IO="0.591147" IP="5.01192" IH="0.577585" KO="11.5348" KH="11.5381" Freq="0.00064532" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858371949" UAB="78.2159" UBC="95.5132" UCA="87.2991" IA="4.0047" IB="5.00226" IC="6.02886" UA="40.0597" UB="50.0762" UC="60.0688" PO="10.2388" PP="752.546" PH="10.0095" QO="0.263717" QP="20.1315" QH="0.0759178" SO="10.2422" SP="752.815" SH="10.0098" UO="5.77533" UP="50.0682" UH="5.77692" IO="0.591147" IP="5.01193" IH="0.577576" KO="11.5349" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858374955" UAB="78.2161" UBC="95.513" UCA="87.299" IA="4.00466" IB="5.00223" IC="6.02883" UA="40.0598" UB="50.0761" UC="60.0687" PO="10.2386" PP="752.54" PH="10.0096" QO="0.263417" QP="20.1332" QH="0.0757398" SO="10.242" SP="752.81" SH="10.0099" UO="5.7752" UP="50.0682" UH="5.77692" IO="0.59115" IP="5.01189" IH="0.577579" KO="11.5347" KH="11.5381" Freq="0.000644048" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858377949" UAB="78.216" UBC="95.5132" UCA="87.2991" IA="4.00467" IB="5.00225" IC="6.02879" UA="40.0598" UB="50.0761" UC="60.0688" PO="10.2388" PP="752.54" PH="10.0091" QO="0.26355" QP="20.1349" QH="0.0762906" SO="10.2422" SP="752.809" SH="10.0094" UO="5.77532" UP="50.0682" UH="5.7769" IO="0.591148" IP="5.01189" IH="0.577552" KO="11.5349" KH="11.5381" Freq="0.00064532" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858380957" UAB="78.2159" UBC="95.5131" UCA="87.299" IA="4.00467" IB="5.00227" IC="6.02881" UA="40.0597" UB="50.0761" UC="60.0688" PO="10.2387" PP="752.541" PH="10.0095" QO="0.263739" QP="20.137" QH="0.0766108" SO="10.2421" SP="752.811" SH="10.0098" UO="5.7753" UP="50.0682" UH="5.77697" IO="0.591141" IP="5.0119" IH="0.577571" KO="11.5349" KH="11.5382" Freq="0.000651677" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858383961" UAB="78.2158" UBC="95.5131" UCA="87.2991" IA="4.00466" IB="5.00222" IC="6.02882" UA="40.0596" UB="50.0761" UC="60.0688" PO="10.2386" PP="752.539" PH="10.0099" QO="0.263808" QP="20.1369" QH="0.0760882" SO="10.242" SP="752.808" SH="10.0101" UO="5.77534" UP="50.0682" UH="5.77695" IO="0.591135" IP="5.01189" IH="0.577591" KO="11.535" KH="11.5382" Freq="0.000644684" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
</RM3_ПКЭ>
