<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842784128" UAB="78.2029" UBC="95.4999" UCA="87.2884" IA="4.00385" IB="5.00037" IC="6.027" UA="40.0539" UB="50.0671" UC="60.0623" PO="10.2483" PP="752.205" PH="9.98943" QO="0.265918" QP="20.2028" QH="0.0745753" SO="10.2518" SP="752.477" SH="9.98971" UO="5.77518" UP="50.0611" UH="5.77674" IO="0.591716" IP="5.01039" IH="0.576433" KO="11.5363" KH="11.5394" Freq="0.000636419" sigmaUy="-77.245" sigmaUyA="-81.7937" sigmaUyB="-77.2422" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842787129" UAB="78.203" UBC="95.5001" UCA="87.2885" IA="4.00385" IB="5.00038" IC="6.02705" UA="40.0539" UB="50.0673" UC="60.0624" PO="10.2484" PP="752.21" PH="9.98988" QO="0.266086" QP="20.2069" QH="0.0745006" SO="10.2519" SP="752.481" SH="9.99016" UO="5.77521" UP="50.0612" UH="5.77675" IO="0.591718" IP="5.01041" IH="0.576458" KO="11.5363" KH="11.5394" Freq="0.00063324" sigmaUy="-77.2449" sigmaUyA="-81.7937" sigmaUyB="-77.2422" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842790136" UAB="78.2031" UBC="95.5001" UCA="87.2886" IA="4.00383" IB="5.00037" IC="6.02705" UA="40.0539" UB="50.0673" UC="60.0625" PO="10.2488" PP="752.209" PH="9.98967" QO="0.265471" QP="20.2025" QH="0.0739317" SO="10.2523" SP="752.48" SH="9.98994" UO="5.77518" UP="50.0612" UH="5.77677" IO="0.591743" IP="5.0104" IH="0.576443" KO="11.5362" KH="11.5394" Freq="0.000638326" sigmaUy="-77.2449" sigmaUyA="-81.7937" sigmaUyB="-77.2421" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842793112" UAB="78.2031" UBC="95.5001" UCA="87.2886" IA="4.00385" IB="5.00036" IC="6.02706" UA="40.0539" UB="50.0673" UC="60.0625" PO="10.2483" PP="752.21" PH="9.99003" QO="0.26622" QP="20.2064" QH="0.0743907" SO="10.2518" SP="752.481" SH="9.99031" UO="5.77519" UP="50.0612" UH="5.77675" IO="0.591712" IP="5.01041" IH="0.576466" KO="11.5363" KH="11.5394" Freq="0.000634511" sigmaUy="-77.2449" sigmaUyA="-81.7937" sigmaUyB="-77.2421" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842796114" UAB="78.203" UBC="95.5001" UCA="87.2886" IA="4.00383" IB="5.00037" IC="6.02704" UA="40.0539" UB="50.0672" UC="60.0625" PO="10.2484" PP="752.208" PH="9.98991" QO="0.265895" QP="20.204" QH="0.0743759" SO="10.2519" SP="752.48" SH="9.99019" UO="5.77521" UP="50.0612" UH="5.77673" IO="0.591716" IP="5.0104" IH="0.576462" KO="11.5363" KH="11.5393" Freq="0.000635783" sigmaUy="-77.2449" sigmaUyA="-81.7937" sigmaUyB="-77.2422" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842799119" UAB="78.2029" UBC="95.5" UCA="87.2887" IA="4.00388" IB="5.00036" IC="6.02706" UA="40.0539" UB="50.0671" UC="60.0625" PO="10.2483" PP="752.211" PH="9.98972" QO="0.265778" QP="20.2053" QH="0.0739099" SO="10.2518" SP="752.482" SH="9.98999" UO="5.77521" UP="50.0612" UH="5.77675" IO="0.591712" IP="5.01042" IH="0.576448" KO="11.5363" KH="11.5394" Freq="0.00063324" sigmaUy="-77.2449" sigmaUyA="-81.7937" sigmaUyB="-77.2422" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842802109" UAB="78.2028" UBC="95.4999" UCA="87.2885" IA="4.00387" IB="5.00036" IC="6.02704" UA="40.0538" UB="50.0671" UC="60.0624" PO="10.2483" PP="752.208" PH="9.98975" QO="0.265818" QP="20.2047" QH="0.0740372" SO="10.2517" SP="752.48" SH="9.99003" UO="5.7752" UP="50.0611" UH="5.77678" IO="0.591709" IP="5.01041" IH="0.576447" KO="11.5363" KH="11.5395" Freq="0.000633876" sigmaUy="-77.245" sigmaUyA="-81.7937" sigmaUyB="-77.2422" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842805102" UAB="78.2027" UBC="95.4998" UCA="87.2884" IA="4.00388" IB="5.0004" IC="6.02703" UA="40.0537" UB="50.0671" UC="60.0623" PO="10.2481" PP="752.209" PH="9.98975" QO="0.265848" QP="20.2032" QH="0.0744038" SO="10.2515" SP="752.48" SH="9.99003" UO="5.77522" UP="50.061" UH="5.77675" IO="0.591697" IP="5.01042" IH="0.57645" KO="11.5364" KH="11.5394" Freq="0.000630697" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842808116" UAB="78.2028" UBC="95.4998" UCA="87.2885" IA="4.00388" IB="5.00042" IC="6.02706" UA="40.0538" UB="50.0671" UC="60.0624" PO="10.2485" PP="752.213" PH="9.9897" QO="0.265312" QP="20.2038" QH="0.073986" SO="10.2519" SP="752.484" SH="9.98998" UO="5.7752" UP="50.0611" UH="5.77679" IO="0.591721" IP="5.01044" IH="0.576444" KO="11.5363" KH="11.5395" Freq="0.00063324" sigmaUy="-77.245" sigmaUyA="-81.7937" sigmaUyB="-77.2422" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842811115" UAB="78.2024" UBC="95.4997" UCA="87.2884" IA="4.00385" IB="5.00035" IC="6.02701" UA="40.0536" UB="50.0669" UC="60.0623" PO="10.2481" PP="752.203" PH="9.98984" QO="0.266276" QP="20.2088" QH="0.0748544" SO="10.2516" SP="752.474" SH="9.99012" UO="5.77525" UP="50.061" UH="5.77678" IO="0.591696" IP="5.01039" IH="0.576453" KO="11.5364" KH="11.5395" Freq="0.000632604" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842814110" UAB="78.2027" UBC="95.4997" UCA="87.2884" IA="4.00386" IB="5.00037" IC="6.027" UA="40.0537" UB="50.067" UC="60.0623" PO="10.2481" PP="752.205" PH="9.98962" QO="0.265505" QP="20.2035" QH="0.0741311" SO="10.2515" SP="752.477" SH="9.9899" UO="5.77517" UP="50.061" UH="5.7768" IO="0.591702" IP="5.0104" IH="0.576437" KO="11.5363" KH="11.5395" Freq="0.000636419" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842817104" UAB="78.2025" UBC="95.4996" UCA="87.2883" IA="4.00387" IB="5.00038" IC="6.02706" UA="40.0536" UB="50.0669" UC="60.0623" PO="10.2485" PP="752.208" PH="9.98995" QO="0.266136" QP="20.2067" QH="0.0744789" SO="10.2519" SP="752.479" SH="9.99023" UO="5.77521" UP="50.0609" UH="5.77685" IO="0.59172" IP="5.01042" IH="0.576452" KO="11.5364" KH="11.5396" Freq="0.000634511" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842820097" UAB="78.2026" UBC="95.4997" UCA="87.2883" IA="4.00389" IB="5.00034" IC="6.02702" UA="40.0537" UB="50.067" UC="60.0623" PO="10.2483" PP="752.206" PH="9.98944" QO="0.266048" QP="20.2027" QH="0.0740143" SO="10.2517" SP="752.477" SH="9.98971" UO="5.77521" UP="50.061" UH="5.77681" IO="0.591708" IP="5.0104" IH="0.576426" KO="11.5364" KH="11.5395" Freq="0.000636419" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842823106" UAB="78.2027" UBC="95.4998" UCA="87.2884" IA="4.00389" IB="5.00037" IC="6.02699" UA="40.0536" UB="50.0671" UC="60.0624" PO="10.248" PP="752.206" PH="9.98945" QO="0.26599" QP="20.205" QH="0.0743624" SO="10.2515" SP="752.477" SH="9.98973" UO="5.77523" UP="50.061" UH="5.77685" IO="0.591691" IP="5.0104" IH="0.576424" KO="11.5364" KH="11.5396" Freq="0.00063324" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842826111" UAB="78.2026" UBC="95.4998" UCA="87.2883" IA="4.00388" IB="5.00036" IC="6.027" UA="40.0536" UB="50.0671" UC="60.0623" PO="10.2481" PP="752.205" PH="9.98965" QO="0.266124" QP="20.2057" QH="0.0743419" SO="10.2515" SP="752.476" SH="9.98993" UO="5.77525" UP="50.061" UH="5.77681" IO="0.591692" IP="5.0104" IH="0.576438" KO="11.5364" KH="11.5395" Freq="0.00063324" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842829108" UAB="78.2025" UBC="95.4999" UCA="87.2883" IA="4.00386" IB="5.00035" IC="6.027" UA="40.0535" UB="50.067" UC="60.0624" PO="10.2485" PP="752.203" PH="9.98944" QO="0.265497" QP="20.202" QH="0.0738486" SO="10.252" SP="752.475" SH="9.98971" UO="5.77529" UP="50.061" UH="5.77682" IO="0.591715" IP="5.01039" IH="0.576425" KO="11.5365" KH="11.5396" Freq="0.000635147" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842832098" UAB="78.2027" UBC="95.4997" UCA="87.2883" IA="4.00387" IB="5.00037" IC="6.02704" UA="40.0537" UB="50.067" UC="60.0623" PO="10.2483" PP="752.207" PH="9.98981" QO="0.266052" QP="20.2041" QH="0.0743587" SO="10.2517" SP="752.478" SH="9.99009" UO="5.77518" UP="50.061" UH="5.77684" IO="0.591713" IP="5.01041" IH="0.576445" KO="11.5363" KH="11.5396" Freq="0.000630061" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842835089" UAB="78.2023" UBC="95.4997" UCA="87.2882" IA="4.00388" IB="5.00035" IC="6.02702" UA="40.0534" UB="50.0669" UC="60.0624" PO="10.2483" PP="752.204" PH="9.98971" QO="0.26594" QP="20.2031" QH="0.0740951" SO="10.2517" SP="752.476" SH="9.98999" UO="5.7753" UP="50.0609" UH="5.77688" IO="0.5917" IP="5.0104" IH="0.576435" KO="11.5365" KH="11.5397" Freq="0.000638326" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842838095" UAB="78.2026" UBC="95.4999" UCA="87.2884" IA="4.00389" IB="5.00039" IC="6.02697" UA="40.0536" UB="50.0669" UC="60.0625" PO="10.2482" PP="752.206" PH="9.98923" QO="0.265739" QP="20.2029" QH="0.0746829" SO="10.2516" SP="752.477" SH="9.98951" UO="5.77528" UP="50.061" UH="5.77688" IO="0.591697" IP="5.0104" IH="0.576408" KO="11.5365" KH="11.5397" Freq="0.000640869" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842841088" UAB="78.2026" UBC="95.4997" UCA="87.2881" IA="4.00386" IB="5.00034" IC="6.027" UA="40.0535" UB="50.0669" UC="60.0623" PO="10.2483" PP="752.202" PH="9.98959" QO="0.265988" QP="20.2043" QH="0.0742638" SO="10.2517" SP="752.473" SH="9.98987" UO="5.77523" UP="50.0609" UH="5.77684" IO="0.591707" IP="5.01038" IH="0.576432" KO="11.5364" KH="11.5396" Freq="0.000634511" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
</RM3_ПКЭ>
