<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866484537" UAB="78.2171" UBC="95.5146" UCA="87.3005" IA="4.00474" IB="5.00231" IC="6.02895" UA="40.0604" UB="50.0769" UC="60.0696" PO="10.2391" PP="752.565" PH="10.01" QO="0.26413" QP="20.1485" QH="0.0762655" SO="10.2425" SP="752.835" SH="10.0103" UO="5.77539" UP="50.069" UH="5.77697" IO="0.591158" IP="5.01199" IH="0.577596" KO="11.5349" KH="11.538" Freq="0.00064532" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866487542" UAB="78.217" UBC="95.5143" UCA="87.3003" IA="4.00471" IB="5.0023" IC="6.02892" UA="40.0603" UB="50.0768" UC="60.0695" PO="10.2393" PP="752.561" PH="10.0097" QO="0.263513" QP="20.1475" QH="0.0758032" SO="10.2427" SP="752.83" SH="10.01" UO="5.77534" UP="50.0689" UH="5.77698" IO="0.591175" IP="5.01197" IH="0.577577" KO="11.5348" KH="11.5381" Freq="0.00064532" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866490545" UAB="78.2171" UBC="95.5147" UCA="87.3004" IA="4.00472" IB="5.00234" IC="6.02891" UA="40.0602" UB="50.077" UC="60.0697" PO="10.2392" PP="752.565" PH="10.0099" QO="0.263583" QP="20.1462" QH="0.0761877" SO="10.2426" SP="752.834" SH="10.0102" UO="5.77542" UP="50.069" UH="5.77709" IO="0.591163" IP="5.01198" IH="0.577581" KO="11.5349" KH="11.5383" Freq="0.000647227" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866493542" UAB="78.2171" UBC="95.5144" UCA="87.3003" IA="4.00474" IB="5.00231" IC="6.02897" UA="40.0604" UB="50.0769" UC="60.0695" PO="10.2393" PP="752.565" PH="10.0097" QO="0.264044" QP="20.1491" QH="0.0759471" SO="10.2427" SP="752.835" SH="10.01" UO="5.7753" UP="50.0689" UH="5.77696" IO="0.591181" IP="5.01199" IH="0.577583" KO="11.5347" KH="11.538" Freq="0.000647227" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866496546" UAB="78.217" UBC="95.5144" UCA="87.3002" IA="4.00473" IB="5.00233" IC="6.02896" UA="40.0602" UB="50.0769" UC="60.0696" PO="10.2395" PP="752.565" PH="10.0099" QO="0.263375" QP="20.1422" QH="0.0755923" SO="10.2429" SP="752.834" SH="10.0102" UO="5.77536" UP="50.0689" UH="5.77705" IO="0.591184" IP="5.01199" IH="0.577584" KO="11.5348" KH="11.5382" Freq="0.000644048" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866499539" UAB="78.2169" UBC="95.5144" UCA="87.3002" IA="4.00473" IB="5.00232" IC="6.02895" UA="40.0601" UB="50.0769" UC="60.0695" PO="10.2395" PP="752.564" PH="10.0098" QO="0.263766" QP="20.146" QH="0.0758484" SO="10.2429" SP="752.834" SH="10.0101" UO="5.77542" UP="50.0689" UH="5.77703" IO="0.591177" IP="5.01199" IH="0.577583" KO="11.535" KH="11.5382" Freq="0.000640869" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866502543" UAB="78.2169" UBC="95.5144" UCA="87.3003" IA="4.0047" IB="5.00233" IC="6.0289" UA="40.0603" UB="50.0768" UC="60.0695" PO="10.2394" PP="752.561" PH="10.0095" QO="0.263275" QP="20.1433" QH="0.0760905" SO="10.2428" SP="752.83" SH="10.0098" UO="5.77537" UP="50.0689" UH="5.77696" IO="0.591176" IP="5.01197" IH="0.577571" KO="11.5349" KH="11.538" Freq="0.000644048" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866505538" UAB="78.2168" UBC="95.5142" UCA="87.3002" IA="4.00474" IB="5.00227" IC="6.02894" UA="40.0602" UB="50.0767" UC="60.0695" PO="10.2394" PP="752.56" PH="10.0097" QO="0.264064" QP="20.1468" QH="0.0758309" SO="10.2428" SP="752.83" SH="10.01" UO="5.77538" UP="50.0688" UH="5.77703" IO="0.591175" IP="5.01197" IH="0.577574" KO="11.5349" KH="11.5382" Freq="0.000643412" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866508546" UAB="78.2168" UBC="95.5142" UCA="87.3001" IA="4.00473" IB="5.0023" IC="6.02891" UA="40.0602" UB="50.0767" UC="60.0694" PO="10.2391" PP="752.559" PH="10.0096" QO="0.263663" QP="20.1479" QH="0.0759647" SO="10.2425" SP="752.829" SH="10.0099" UO="5.77536" UP="50.0688" UH="5.77699" IO="0.591163" IP="5.01196" IH="0.577575" KO="11.5348" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866511550" UAB="78.2166" UBC="95.5141" UCA="87.3004" IA="4.00475" IB="5.00233" IC="6.02895" UA="40.0602" UB="50.0765" UC="60.0696" PO="10.2392" PP="752.564" PH="10.0099" QO="0.263195" QP="20.1453" QH="0.0757575" SO="10.2426" SP="752.834" SH="10.0102" UO="5.77539" UP="50.0688" UH="5.77703" IO="0.591165" IP="5.012" IH="0.577588" KO="11.5349" KH="11.5382" Freq="0.00064532" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866514558" UAB="78.2171" UBC="95.5142" UCA="87.3002" IA="4.00472" IB="5.0023" IC="6.02893" UA="40.0604" UB="50.0768" UC="60.0694" PO="10.2392" PP="752.562" PH="10.0096" QO="0.263764" QP="20.1459" QH="0.0760329" SO="10.2426" SP="752.831" SH="10.0099" UO="5.77527" UP="50.0689" UH="5.77698" IO="0.591177" IP="5.01197" IH="0.577576" KO="11.5346" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866517558" UAB="78.2171" UBC="95.5142" UCA="87.3002" IA="4.00475" IB="5.00234" IC="6.02891" UA="40.0603" UB="50.0769" UC="60.0694" PO="10.2389" PP="752.564" PH="10.0096" QO="0.263877" QP="20.147" QH="0.076435" SO="10.2423" SP="752.834" SH="10.0099" UO="5.77528" UP="50.0689" UH="5.777" IO="0.591157" IP="5.01199" IH="0.577573" KO="11.5347" KH="11.5381" Freq="0.000640869" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866520556" UAB="78.2171" UBC="95.5143" UCA="87.3003" IA="4.00474" IB="5.00233" IC="6.02893" UA="40.0604" UB="50.0768" UC="60.0695" PO="10.2391" PP="752.565" PH="10.0097" QO="0.263564" QP="20.1443" QH="0.0760124" SO="10.2425" SP="752.834" SH="10.01" UO="5.7753" UP="50.0689" UH="5.77698" IO="0.591167" IP="5.01199" IH="0.577578" KO="11.5347" KH="11.5381" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866523558" UAB="78.2171" UBC="95.5145" UCA="87.3003" IA="4.00475" IB="5.00231" IC="6.02893" UA="40.0603" UB="50.0769" UC="60.0696" PO="10.2392" PP="752.565" PH="10.0097" QO="0.264063" QP="20.1458" QH="0.0760729" SO="10.2426" SP="752.834" SH="10.01" UO="5.77536" UP="50.0689" UH="5.77706" IO="0.591165" IP="5.01199" IH="0.577573" KO="11.5348" KH="11.5382" Freq="0.000650406" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866526565" UAB="78.2171" UBC="95.5145" UCA="87.3003" IA="4.00474" IB="5.00232" IC="6.02895" UA="40.0603" UB="50.0768" UC="60.0696" PO="10.2393" PP="752.565" PH="10.0098" QO="0.263842" QP="20.1444" QH="0.0761058" SO="10.2427" SP="752.835" SH="10.0101" UO="5.77535" UP="50.0689" UH="5.77703" IO="0.591176" IP="5.01199" IH="0.577581" KO="11.5348" KH="11.5382" Freq="0.000642141" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866529568" UAB="78.2173" UBC="95.5146" UCA="87.3005" IA="4.00474" IB="5.00234" IC="6.02893" UA="40.0605" UB="50.0769" UC="60.0697" PO="10.2392" PP="752.567" PH="10.0096" QO="0.263649" QP="20.1446" QH="0.0762853" SO="10.2426" SP="752.837" SH="10.0099" UO="5.77532" UP="50.069" UH="5.77702" IO="0.591173" IP="5.01199" IH="0.577568" KO="11.5347" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2413" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866532570" UAB="78.217" UBC="95.5144" UCA="87.3004" IA="4.0047" IB="5.00232" IC="6.02893" UA="40.0603" UB="50.0768" UC="60.0696" PO="10.2396" PP="752.562" PH="10.0097" QO="0.26385" QP="20.1455" QH="0.0763593" SO="10.243" SP="752.832" SH="10.01" UO="5.77537" UP="50.0689" UH="5.77701" IO="0.591188" IP="5.01197" IH="0.577578" KO="11.5348" KH="11.5381" Freq="0.000646591" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866535556" UAB="78.2171" UBC="95.5144" UCA="87.3005" IA="4.00476" IB="5.00233" IC="6.02898" UA="40.0604" UB="50.0768" UC="60.0696" PO="10.2394" PP="752.568" PH="10.0098" QO="0.2638" QP="20.1443" QH="0.0760383" SO="10.2428" SP="752.838" SH="10.0101" UO="5.77533" UP="50.069" UH="5.77702" IO="0.591182" IP="5.01201" IH="0.577579" KO="11.5348" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866538555" UAB="78.217" UBC="95.5144" UCA="87.3004" IA="4.00474" IB="5.00231" IC="6.02897" UA="40.0603" UB="50.0768" UC="60.0697" PO="10.2399" PP="752.566" PH="10.0096" QO="0.26339" QP="20.1415" QH="0.0755635" SO="10.2433" SP="752.835" SH="10.0099" UO="5.77537" UP="50.0689" UH="5.77706" IO="0.591205" IP="5.01199" IH="0.577564" KO="11.5348" KH="11.5382" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660866541555" UAB="78.217" UBC="95.5145" UCA="87.3002" IA="4.00474" IB="5.00232" IC="6.02893" UA="40.0602" UB="50.0769" UC="60.0696" PO="10.2393" PP="752.564" PH="10.0096" QO="0.264411" QP="20.1471" QH="0.0765035" SO="10.2427" SP="752.834" SH="10.0099" UO="5.77539" UP="50.0689" UH="5.77701" IO="0.591171" IP="5.01198" IH="0.577568" KO="11.5349" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
</RM3_ПКЭ>
