<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843446793" UAB="78.2022" UBC="95.4996" UCA="87.2881" IA="4.00385" IB="5.00032" IC="6.02699" UA="40.0534" UB="50.0668" UC="60.0623" PO="10.2484" PP="752.199" PH="9.98973" QO="0.266136" QP="20.2046" QH="0.0742978" SO="10.2518" SP="752.47" SH="9.99001" UO="5.77532" UP="50.0608" UH="5.77685" IO="0.591702" IP="5.01037" IH="0.576439" KO="11.5366" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843449782" UAB="78.2022" UBC="95.4993" UCA="87.2881" IA="4.00385" IB="5.00034" IC="6.02697" UA="40.0535" UB="50.0667" UC="60.0621" PO="10.2479" PP="752.198" PH="9.98961" QO="0.265591" QP="20.2041" QH="0.0743335" SO="10.2513" SP="752.469" SH="9.98988" UO="5.77521" UP="50.0608" UH="5.7768" IO="0.591687" IP="5.01037" IH="0.576437" KO="11.5364" KH="11.5396" Freq="0.000633876" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843452784" UAB="78.2023" UBC="95.4995" UCA="87.2881" IA="4.00385" IB="5.00035" IC="6.02691" UA="40.0535" UB="50.0668" UC="60.0623" PO="10.2478" PP="752.197" PH="9.98932" QO="0.265237" QP="20.2024" QH="0.0742913" SO="10.2512" SP="752.468" SH="9.9896" UO="5.77524" UP="50.0609" UH="5.77685" IO="0.591678" IP="5.01036" IH="0.576415" KO="11.5364" KH="11.5397" Freq="0.000635783" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843455788" UAB="78.2023" UBC="95.4996" UCA="87.2881" IA="4.00385" IB="5.00033" IC="6.02698" UA="40.0535" UB="50.0669" UC="60.0622" PO="10.2482" PP="752.199" PH="9.98952" QO="0.265654" QP="20.2008" QH="0.0739326" SO="10.2517" SP="752.47" SH="9.98979" UO="5.77527" UP="50.0608" UH="5.77676" IO="0.591701" IP="5.01037" IH="0.576435" KO="11.5365" KH="11.5395" Freq="0.000638962" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843458777" UAB="78.2023" UBC="95.4997" UCA="87.2881" IA="4.00383" IB="5.00036" IC="6.02695" UA="40.0535" UB="50.0668" UC="60.0623" PO="10.248" PP="752.199" PH="9.98975" QO="0.265709" QP="20.2025" QH="0.0746812" SO="10.2515" SP="752.47" SH="9.99003" UO="5.77531" UP="50.0609" UH="5.77681" IO="0.591685" IP="5.01036" IH="0.576444" KO="11.5366" KH="11.5396" Freq="0.000633876" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843461773" UAB="78.2024" UBC="95.4996" UCA="87.2882" IA="4.00385" IB="5.00034" IC="6.02698" UA="40.0536" UB="50.0668" UC="60.0623" PO="10.2482" PP="752.201" PH="9.98965" QO="0.265763" QP="20.2024" QH="0.074286" SO="10.2516" SP="752.472" SH="9.98993" UO="5.77524" UP="50.0609" UH="5.77684" IO="0.591699" IP="5.01038" IH="0.576436" KO="11.5364" KH="11.5396" Freq="0.000637054" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843464769" UAB="78.2023" UBC="95.4997" UCA="87.2881" IA="4.00389" IB="5.00036" IC="6.02699" UA="40.0535" UB="50.0669" UC="60.0622" PO="10.2482" PP="752.203" PH="9.98938" QO="0.266072" QP="20.2025" QH="0.0744911" SO="10.2516" SP="752.474" SH="9.98966" UO="5.7753" UP="50.0609" UH="5.77678" IO="0.591693" IP="5.0104" IH="0.576426" KO="11.5365" KH="11.5395" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843467759" UAB="78.2024" UBC="95.4996" UCA="87.2881" IA="4.00388" IB="5.00033" IC="6.02703" UA="40.0534" UB="50.0669" UC="60.0623" PO="10.2486" PP="752.204" PH="9.98962" QO="0.26594" QP="20.1986" QH="0.0738682" SO="10.252" SP="752.475" SH="9.9899" UO="5.77526" UP="50.0609" UH="5.7769" IO="0.591721" IP="5.0104" IH="0.576428" KO="11.5365" KH="11.5397" Freq="0.00063324" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843470767" UAB="78.2024" UBC="95.4995" UCA="87.288" IA="4.00386" IB="5.00031" IC="6.02697" UA="40.0535" UB="50.0668" UC="60.0622" PO="10.2479" PP="752.198" PH="9.98962" QO="0.266399" QP="20.204" QH="0.0744676" SO="10.2514" SP="752.469" SH="9.9899" UO="5.77521" UP="50.0608" UH="5.77683" IO="0.591688" IP="5.01036" IH="0.576434" KO="11.5364" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843473775" UAB="78.2024" UBC="95.4997" UCA="87.2882" IA="4.00383" IB="5.0003" IC="6.02698" UA="40.0535" UB="50.0669" UC="60.0623" PO="10.2484" PP="752.198" PH="9.98949" QO="0.266354" QP="20.1994" QH="0.0743282" SO="10.2519" SP="752.469" SH="9.98977" UO="5.77527" UP="50.0609" UH="5.77678" IO="0.591712" IP="5.01036" IH="0.576432" KO="11.5365" KH="11.5395" Freq="0.00063769" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843476768" UAB="78.2024" UBC="95.4998" UCA="87.2883" IA="4.00382" IB="5.00031" IC="6.02698" UA="40.0535" UB="50.0669" UC="60.0624" PO="10.2487" PP="752.198" PH="9.98957" QO="0.265901" QP="20.1982" QH="0.0741814" SO="10.2521" SP="752.469" SH="9.98985" UO="5.77531" UP="50.061" UH="5.77687" IO="0.591723" IP="5.01035" IH="0.576428" KO="11.5366" KH="11.5397" Freq="0.000633876" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843479765" UAB="78.2023" UBC="95.4996" UCA="87.2881" IA="4.00379" IB="5.00032" IC="6.02695" UA="40.0535" UB="50.0668" UC="60.0622" PO="10.2486" PP="752.194" PH="9.98952" QO="0.265688" QP="20.1987" QH="0.0744847" SO="10.252" SP="752.465" SH="9.9898" UO="5.77525" UP="50.0609" UH="5.7768" IO="0.591721" IP="5.01034" IH="0.576433" KO="11.5365" KH="11.5395" Freq="0.000634511" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843482767" UAB="78.2024" UBC="95.4997" UCA="87.2881" IA="4.00382" IB="5.00031" IC="6.027" UA="40.0535" UB="50.0669" UC="60.0622" PO="10.2485" PP="752.198" PH="9.98977" QO="0.266173" QP="20.2036" QH="0.0742794" SO="10.252" SP="752.469" SH="9.99005" UO="5.77528" UP="50.0609" UH="5.77677" IO="0.591717" IP="5.01036" IH="0.576449" KO="11.5365" KH="11.5395" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843485763" UAB="78.2026" UBC="95.4997" UCA="87.2882" IA="4.00378" IB="5.00032" IC="6.027" UA="40.0536" UB="50.067" UC="60.0623" PO="10.2486" PP="752.197" PH="9.98992" QO="0.266234" QP="20.2028" QH="0.0747161" SO="10.2521" SP="752.469" SH="9.9902" UO="5.77521" UP="50.061" UH="5.77678" IO="0.591729" IP="5.01035" IH="0.576457" KO="11.5364" KH="11.5395" Freq="0.000632604" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843488764" UAB="78.2024" UBC="95.4996" UCA="87.2881" IA="4.0038" IB="5.0003" IC="6.02693" UA="40.0535" UB="50.0669" UC="60.0622" PO="10.2483" PP="752.193" PH="9.9895" QO="0.265596" QP="20.198" QH="0.0740363" SO="10.2517" SP="752.464" SH="9.98977" UO="5.77528" UP="50.0609" UH="5.77676" IO="0.591702" IP="5.01033" IH="0.576434" KO="11.5365" KH="11.5395" Freq="0.00063769" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843491771" UAB="78.2022" UBC="95.4995" UCA="87.288" IA="4.00379" IB="5.0003" IC="6.02694" UA="40.0534" UB="50.0668" UC="60.0622" PO="10.2484" PP="752.192" PH="9.98969" QO="0.265729" QP="20.2002" QH="0.0741848" SO="10.2518" SP="752.463" SH="9.98997" UO="5.77528" UP="50.0608" UH="5.77682" IO="0.591705" IP="5.01033" IH="0.57644" KO="11.5365" KH="11.5396" Freq="0.000629425" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843494774" UAB="78.2023" UBC="95.4995" UCA="87.288" IA="4.00381" IB="5.00033" IC="6.02698" UA="40.0534" UB="50.0669" UC="60.0621" PO="10.2479" PP="752.196" PH="9.9902" QO="0.266081" QP="20.2039" QH="0.0744467" SO="10.2513" SP="752.468" SH="9.99048" UO="5.77522" UP="50.0608" UH="5.7768" IO="0.591684" IP="5.01036" IH="0.576472" KO="11.5364" KH="11.5396" Freq="0.000635147" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843497773" UAB="78.2021" UBC="95.4991" UCA="87.2879" IA="4.0038" IB="5.00035" IC="6.02695" UA="40.0534" UB="50.0666" UC="60.062" PO="10.2478" PP="752.193" PH="9.98994" QO="0.265221" QP="20.2011" QH="0.0742873" SO="10.2512" SP="752.465" SH="9.99022" UO="5.77519" UP="50.0607" UH="5.77679" IO="0.591682" IP="5.01035" IH="0.576458" KO="11.5364" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843500777" UAB="78.2022" UBC="95.4992" UCA="87.2879" IA="4.00383" IB="5.00033" IC="6.02699" UA="40.0534" UB="50.0668" UC="60.062" PO="10.2479" PP="752.196" PH="9.99003" QO="0.266034" QP="20.2046" QH="0.074353" SO="10.2514" SP="752.467" SH="9.99031" UO="5.77519" UP="50.0607" UH="5.77679" IO="0.591691" IP="5.01037" IH="0.576462" KO="11.5364" KH="11.5396" Freq="0.000635147" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843503784" UAB="78.2024" UBC="95.4997" UCA="87.2882" IA="4.00384" IB="5.00031" IC="6.02694" UA="40.0535" UB="50.0669" UC="60.0623" PO="10.2479" PP="752.196" PH="9.98968" QO="0.265617" QP="20.2019" QH="0.0739663" SO="10.2514" SP="752.467" SH="9.98995" UO="5.77526" UP="50.0609" UH="5.77688" IO="0.591682" IP="5.01034" IH="0.576433" KO="11.5365" KH="11.5397" Freq="0.000637054" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
</RM3_ПКЭ>
