<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886106048" UAB="78.2168" UBC="95.514" UCA="87.2996" IA="4.00475" IB="5.00232" IC="6.029" UA="40.06" UB="50.0768" UC="60.0692" PO="10.2393" PP="752.564" PH="10.0101" QO="0.264003" QP="20.1414" QH="0.075514" SO="10.2427" SP="752.833" SH="10.0104" UO="5.77531" UP="50.0686" UH="5.77702" IO="0.591179" IP="5.01201" IH="0.5776" KO="11.5348" KH="11.5382" Freq="0.000654221" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886109054" UAB="78.2168" UBC="95.514" UCA="87.2998" IA="4.00474" IB="5.00233" IC="6.02901" UA="40.06" UB="50.0768" UC="60.0692" PO="10.2395" PP="752.565" PH="10.01" QO="0.264396" QP="20.1456" QH="0.0761183" SO="10.243" SP="752.835" SH="10.0103" UO="5.77531" UP="50.0687" UH="5.77702" IO="0.591193" IP="5.01201" IH="0.577592" KO="11.5348" KH="11.5382" Freq="0.000651677" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886112054" UAB="78.2169" UBC="95.5141" UCA="87.2997" IA="4.00476" IB="5.00232" IC="6.02901" UA="40.06" UB="50.0769" UC="60.0692" PO="10.2393" PP="752.566" PH="10.0102" QO="0.264334" QP="20.146" QH="0.0755627" SO="10.2427" SP="752.835" SH="10.0105" UO="5.77528" UP="50.0687" UH="5.77704" IO="0.591178" IP="5.01201" IH="0.577601" KO="11.5347" KH="11.5382" Freq="0.000647863" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886115044" UAB="78.2168" UBC="95.5142" UCA="87.3" IA="4.00477" IB="5.00231" IC="6.02904" UA="40.0601" UB="50.0768" UC="60.0694" PO="10.2394" PP="752.569" PH="10.0103" QO="0.264439" QP="20.1422" QH="0.0756727" SO="10.2428" SP="752.838" SH="10.0106" UO="5.77537" UP="50.0688" UH="5.77702" IO="0.59118" IP="5.01203" IH="0.577612" KO="11.5349" KH="11.5382" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886118041" UAB="78.2169" UBC="95.514" UCA="87.2998" IA="4.00475" IB="5.00232" IC="6.029" UA="40.0602" UB="50.0767" UC="60.0692" PO="10.2392" PP="752.565" PH="10.0101" QO="0.264395" QP="20.1451" QH="0.0760439" SO="10.2426" SP="752.835" SH="10.0104" UO="5.77526" UP="50.0687" UH="5.77698" IO="0.591178" IP="5.01201" IH="0.5776" KO="11.5347" KH="11.5381" Freq="0.000652313" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886121036" UAB="78.2168" UBC="95.514" UCA="87.2997" IA="4.00475" IB="5.00231" IC="6.02902" UA="40.0601" UB="50.0768" UC="60.0691" PO="10.2395" PP="752.565" PH="10.01" QO="0.264318" QP="20.1439" QH="0.0756362" SO="10.2429" SP="752.834" SH="10.0103" UO="5.77529" UP="50.0687" UH="5.77697" IO="0.591189" IP="5.01201" IH="0.577599" KO="11.5347" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886124036" UAB="78.2168" UBC="95.514" UCA="87.2997" IA="4.00475" IB="5.00231" IC="6.02901" UA="40.06" UB="50.0768" UC="60.0692" PO="10.2396" PP="752.565" PH="10.01" QO="0.264104" QP="20.1417" QH="0.0755106" SO="10.243" SP="752.834" SH="10.0103" UO="5.77533" UP="50.0687" UH="5.77701" IO="0.591192" IP="5.01201" IH="0.577594" KO="11.5348" KH="11.5382" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886127031" UAB="78.2167" UBC="95.514" UCA="87.2998" IA="4.00473" IB="5.00228" IC="6.02904" UA="40.06" UB="50.0767" UC="60.0692" PO="10.2398" PP="752.564" PH="10.0102" QO="0.26439" QP="20.1431" QH="0.075512" SO="10.2432" SP="752.833" SH="10.0105" UO="5.77532" UP="50.0687" UH="5.777" IO="0.591206" IP="5.01201" IH="0.577604" KO="11.5348" KH="11.5382" Freq="0.000654221" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886130039" UAB="78.2167" UBC="95.5141" UCA="87.2998" IA="4.00476" IB="5.00232" IC="6.02899" UA="40.0601" UB="50.0767" UC="60.0693" PO="10.2394" PP="752.565" PH="10.0098" QO="0.26432" QP="20.1443" QH="0.0760285" SO="10.2428" SP="752.834" SH="10.0101" UO="5.77537" UP="50.0687" UH="5.77699" IO="0.591177" IP="5.01201" IH="0.577586" KO="11.5349" KH="11.5381" Freq="0.000652949" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886133046" UAB="78.2168" UBC="95.5141" UCA="87.2999" IA="4.00477" IB="5.0023" IC="6.02903" UA="40.0601" UB="50.0767" UC="60.0694" PO="10.2394" PP="752.567" PH="10.0102" QO="0.26454" QP="20.1454" QH="0.0757337" SO="10.2428" SP="752.836" SH="10.0105" UO="5.77533" UP="50.0687" UH="5.77701" IO="0.591182" IP="5.01202" IH="0.577602" KO="11.5348" KH="11.5382" Freq="0.000654221" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886136054" UAB="78.2168" UBC="95.5142" UCA="87.2999" IA="4.00475" IB="5.00232" IC="6.02901" UA="40.06" UB="50.0768" UC="60.0694" PO="10.2395" PP="752.566" PH="10.0101" QO="0.264141" QP="20.1445" QH="0.0756913" SO="10.2429" SP="752.835" SH="10.0104" UO="5.77534" UP="50.0687" UH="5.77704" IO="0.591184" IP="5.01201" IH="0.577598" KO="11.5348" KH="11.5382" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886139057" UAB="78.2167" UBC="95.514" UCA="87.2998" IA="4.00473" IB="5.00231" IC="6.02901" UA="40.0601" UB="50.0767" UC="60.0692" PO="10.2393" PP="752.563" PH="10.0103" QO="0.264503" QP="20.1495" QH="0.0761772" SO="10.2427" SP="752.833" SH="10.0106" UO="5.77533" UP="50.0687" UH="5.77698" IO="0.591178" IP="5.012" IH="0.577615" KO="11.5348" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886142063" UAB="78.2167" UBC="95.5141" UCA="87.2996" IA="4.00478" IB="5.00235" IC="6.02905" UA="40.0599" UB="50.0768" UC="60.0692" PO="10.2394" PP="752.569" PH="10.0103" QO="0.264682" QP="20.1469" QH="0.0760505" SO="10.2428" SP="752.839" SH="10.0106" UO="5.77537" UP="50.0687" UH="5.77701" IO="0.59118" IP="5.01204" IH="0.577612" KO="11.5349" KH="11.5382" Freq="0.000657399" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886145075" UAB="78.2167" UBC="95.514" UCA="87.2998" IA="4.00474" IB="5.00233" IC="6.029" UA="40.0601" UB="50.0767" UC="60.0692" PO="10.2395" PP="752.564" PH="10.01" QO="0.263977" QP="20.1455" QH="0.0757902" SO="10.2429" SP="752.834" SH="10.0103" UO="5.77533" UP="50.0686" UH="5.77697" IO="0.591187" IP="5.01201" IH="0.577598" KO="11.5348" KH="11.5381" Freq="0.000655492" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886148079" UAB="78.2168" UBC="95.5141" UCA="87.2999" IA="4.00473" IB="5.00234" IC="6.02904" UA="40.06" UB="50.0768" UC="60.0693" PO="10.2395" PP="752.567" PH="10.0106" QO="0.264043" QP="20.1466" QH="0.0756923" SO="10.2429" SP="752.837" SH="10.0109" UO="5.77534" UP="50.0687" UH="5.77704" IO="0.591184" IP="5.01202" IH="0.577625" KO="11.5348" KH="11.5382" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886151083" UAB="78.2164" UBC="95.5139" UCA="87.2996" IA="4.00475" IB="5.00233" IC="6.02902" UA="40.0598" UB="50.0766" UC="60.0692" PO="10.2395" PP="752.564" PH="10.0103" QO="0.264323" QP="20.1464" QH="0.0758459" SO="10.2429" SP="752.834" SH="10.0105" UO="5.77539" UP="50.0686" UH="5.77703" IO="0.591182" IP="5.01202" IH="0.577606" KO="11.535" KH="11.5382" Freq="0.000655492" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886154072" UAB="78.2167" UBC="95.5138" UCA="87.2996" IA="4.00476" IB="5.00233" IC="6.02902" UA="40.06" UB="50.0766" UC="60.0691" PO="10.2393" PP="752.565" PH="10.0102" QO="0.264389" QP="20.1464" QH="0.0760294" SO="10.2427" SP="752.835" SH="10.0105" UO="5.77527" UP="50.0686" UH="5.777" IO="0.591181" IP="5.01202" IH="0.577607" KO="11.5347" KH="11.5382" Freq="0.000654221" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886157059" UAB="78.2166" UBC="95.5139" UCA="87.2997" IA="4.00474" IB="5.0023" IC="6.029" UA="40.06" UB="50.0767" UC="60.0692" PO="10.2395" PP="752.562" PH="10.01" QO="0.264407" QP="20.1474" QH="0.0757409" SO="10.2429" SP="752.832" SH="10.0103" UO="5.77532" UP="50.0686" UH="5.77701" IO="0.591187" IP="5.012" IH="0.577596" KO="11.5348" KH="11.5382" Freq="0.000659307" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886160052" UAB="78.2167" UBC="95.514" UCA="87.2997" IA="4.00478" IB="5.0023" IC="6.02901" UA="40.06" UB="50.0768" UC="60.0692" PO="10.2392" PP="752.565" PH="10.0101" QO="0.264326" QP="20.1445" QH="0.0754511" SO="10.2426" SP="752.834" SH="10.0103" UO="5.77534" UP="50.0687" UH="5.77699" IO="0.591167" IP="5.01201" IH="0.577598" KO="11.5348" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886163054" UAB="78.2167" UBC="95.5141" UCA="87.2996" IA="4.00474" IB="5.00231" IC="6.02902" UA="40.0599" UB="50.0768" UC="60.0692" PO="10.2392" PP="752.564" PH="10.0105" QO="0.264799" QP="20.1483" QH="0.0760737" SO="10.2427" SP="752.833" SH="10.0108" UO="5.77536" UP="50.0686" UH="5.77701" IO="0.59117" IP="5.01201" IH="0.577624" KO="11.5349" KH="11.5382" Freq="0.000658035" sigmaUy="-77.2415" sigmaUyA="-81.791" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
</RM3_ПКЭ>
