<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660827966759" UAB="78.2016" UBC="95.4991" UCA="87.2876" IA="4.0038" IB="5.00018" IC="6.02686" UA="40.0531" UB="50.0665" UC="60.062" PO="10.2479" PP="752.178" PH="9.98943" QO="0.266307" QP="20.1917" QH="0.0740545" SO="10.2513" SP="752.449" SH="9.9897" UO="5.77534" UP="50.0605" UH="5.77686" IO="0.591673" IP="5.01026" IH="0.57642" KO="11.5367" KH="11.5398" Freq="0.000631332" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660827969767" UAB="78.2014" UBC="95.4991" UCA="87.2872" IA="4.00381" IB="5.00022" IC="6.02683" UA="40.0528" UB="50.0664" UC="60.062" PO="10.2474" PP="752.177" PH="9.98976" QO="0.266213" QP="20.198" QH="0.074243" SO="10.2509" SP="752.449" SH="9.99004" UO="5.77542" UP="50.0604" UH="5.77694" IO="0.591638" IP="5.01027" IH="0.576432" KO="11.5369" KH="11.5399" Freq="0.000629425" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660827972761" UAB="78.2016" UBC="95.4989" UCA="87.2874" IA="4.00381" IB="5.00018" IC="6.02687" UA="40.0529" UB="50.0664" UC="60.0619" PO="10.2477" PP="752.178" PH="9.98971" QO="0.266326" QP="20.1942" QH="0.0737849" SO="10.2511" SP="752.449" SH="9.98998" UO="5.77528" UP="50.0604" UH="5.77694" IO="0.591667" IP="5.01027" IH="0.576429" KO="11.5366" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660827975757" UAB="78.2015" UBC="95.4992" UCA="87.2874" IA="4.00379" IB="5.00019" IC="6.02683" UA="40.0528" UB="50.0665" UC="60.0621" PO="10.2478" PP="752.176" PH="9.9895" QO="0.266115" QP="20.1922" QH="0.0740072" SO="10.2513" SP="752.447" SH="9.98978" UO="5.7754" UP="50.0605" UH="5.77695" IO="0.591665" IP="5.01026" IH="0.576416" KO="11.5369" KH="11.5399" Freq="0.000634511" sigmaUy="-77.2452" sigmaUyA="-81.7942" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660827978754" UAB="78.2014" UBC="95.4991" UCA="87.2873" IA="4.00379" IB="5.00018" IC="6.02686" UA="40.0528" UB="50.0665" UC="60.062" PO="10.248" PP="752.176" PH="9.98966" QO="0.26613" QP="20.1917" QH="0.0736313" SO="10.2515" SP="752.447" SH="9.98994" UO="5.7754" UP="50.0604" UH="5.77696" IO="0.591675" IP="5.01026" IH="0.576424" KO="11.5369" KH="11.54" Freq="0.00063324" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660827981753" UAB="78.2014" UBC="95.4991" UCA="87.2872" IA="4.00377" IB="5.00021" IC="6.02686" UA="40.0527" UB="50.0664" UC="60.062" PO="10.2481" PP="752.177" PH="9.98979" QO="0.265798" QP="20.1889" QH="0.0738441" SO="10.2516" SP="752.448" SH="9.99006" UO="5.77542" UP="50.0604" UH="5.77697" IO="0.59168" IP="5.01027" IH="0.576431" KO="11.5369" KH="11.54" Freq="0.000632604" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660827984753" UAB="78.2013" UBC="95.499" UCA="87.2871" IA="4.00381" IB="5.00018" IC="6.02687" UA="40.0527" UB="50.0664" UC="60.0619" PO="10.2478" PP="752.177" PH="9.98971" QO="0.266815" QP="20.1952" QH="0.074156" SO="10.2513" SP="752.448" SH="9.98998" UO="5.77543" UP="50.0603" UH="5.77693" IO="0.591663" IP="5.01027" IH="0.576429" KO="11.5369" KH="11.5399" Freq="0.000630697" sigmaUy="-77.2453" sigmaUyA="-81.7943" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660827987755" UAB="78.2015" UBC="95.4992" UCA="87.2874" IA="4.00379" IB="5.00019" IC="6.02687" UA="40.0529" UB="50.0665" UC="60.0621" PO="10.2478" PP="752.178" PH="9.98992" QO="0.266516" QP="20.1939" QH="0.0741767" SO="10.2513" SP="752.449" SH="9.9902" UO="5.77539" UP="50.0605" UH="5.77695" IO="0.591666" IP="5.01027" IH="0.57644" KO="11.5368" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2452" sigmaUyA="-81.7942" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660827990760" UAB="78.2014" UBC="95.499" UCA="87.2874" IA="4.0038" IB="5.00017" IC="6.02686" UA="40.0528" UB="50.0664" UC="60.0621" PO="10.2478" PP="752.176" PH="9.98984" QO="0.266363" QP="20.1936" QH="0.0739835" SO="10.2512" SP="752.447" SH="9.99012" UO="5.77539" UP="50.0604" UH="5.77697" IO="0.591661" IP="5.01026" IH="0.576433" KO="11.5368" KH="11.54" Freq="0.000631968" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2426" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660827993766" UAB="78.2017" UBC="95.4992" UCA="87.2874" IA="4.00379" IB="5.0002" IC="6.02688" UA="40.0529" UB="50.0666" UC="60.0621" PO="10.2482" PP="752.18" PH="9.98964" QO="0.266147" QP="20.1919" QH="0.0737659" SO="10.2516" SP="752.451" SH="9.98991" UO="5.77535" UP="50.0605" UH="5.77698" IO="0.591689" IP="5.01027" IH="0.576421" KO="11.5367" KH="11.54" Freq="0.000628154" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660827996767" UAB="78.2015" UBC="95.4989" UCA="87.287" IA="4.00382" IB="5.0002" IC="6.02683" UA="40.0528" UB="50.0665" UC="60.0618" PO="10.2473" PP="752.177" PH="9.98955" QO="0.266766" QP="20.1935" QH="0.0744197" SO="10.2507" SP="752.448" SH="9.98982" UO="5.77533" UP="50.0604" UH="5.77689" IO="0.591638" IP="5.01027" IH="0.576425" KO="11.5367" KH="11.5398" Freq="0.000628154" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2425" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660827999772" UAB="78.2016" UBC="95.4992" UCA="87.2874" IA="4.00379" IB="5.00017" IC="6.02685" UA="40.0529" UB="50.0666" UC="60.062" PO="10.2479" PP="752.176" PH="9.9896" QO="0.266604" QP="20.1955" QH="0.0740015" SO="10.2514" SP="752.447" SH="9.98987" UO="5.77537" UP="50.0605" UH="5.77692" IO="0.591671" IP="5.01025" IH="0.576424" KO="11.5368" KH="11.5399" Freq="0.000633876" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828002787" UAB="78.2016" UBC="95.4992" UCA="87.2873" IA="4.0038" IB="5.00021" IC="6.02683" UA="40.0528" UB="50.0666" UC="60.062" PO="10.248" PP="752.178" PH="9.98923" QO="0.265809" QP="20.1826" QH="0.0736232" SO="10.2514" SP="752.449" SH="9.9895" UO="5.77538" UP="50.0605" UH="5.77692" IO="0.591675" IP="5.01026" IH="0.576403" KO="11.5368" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2452" sigmaUyA="-81.7942" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828005768" UAB="78.2015" UBC="95.4991" UCA="87.2873" IA="4.0038" IB="5.00019" IC="6.02688" UA="40.0528" UB="50.0665" UC="60.0621" PO="10.2481" PP="752.179" PH="9.98973" QO="0.266346" QP="20.1927" QH="0.0739026" SO="10.2515" SP="752.45" SH="9.99" UO="5.77538" UP="50.0605" UH="5.77698" IO="0.591679" IP="5.01027" IH="0.576425" KO="11.5368" KH="11.54" Freq="0.000631968" sigmaUy="-77.2452" sigmaUyA="-81.7942" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828008770" UAB="78.2014" UBC="95.4991" UCA="87.2872" IA="4.00379" IB="5.00017" IC="6.02689" UA="40.0526" UB="50.0665" UC="60.062" PO="10.2482" PP="752.177" PH="9.98996" QO="0.266663" QP="20.1947" QH="0.0738352" SO="10.2516" SP="752.448" SH="9.99023" UO="5.77543" UP="50.0604" UH="5.77702" IO="0.59168" IP="5.01027" IH="0.576435" KO="11.5369" KH="11.5401" Freq="0.000635783" sigmaUy="-77.2453" sigmaUyA="-81.7943" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828011771" UAB="78.2011" UBC="95.499" UCA="87.287" IA="4.00377" IB="5.00018" IC="6.02684" UA="40.0526" UB="50.0663" UC="60.062" PO="10.248" PP="752.172" PH="9.98979" QO="0.266181" QP="20.1899" QH="0.0740373" SO="10.2515" SP="752.443" SH="9.99006" UO="5.77547" UP="50.0603" UH="5.77696" IO="0.591668" IP="5.01025" IH="0.576431" KO="11.537" KH="11.54" Freq="0.00063324" sigmaUy="-77.2453" sigmaUyA="-81.7943" sigmaUyB="-77.2426" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828014772" UAB="78.2013" UBC="95.499" UCA="87.2871" IA="4.00377" IB="5.00016" IC="6.02686" UA="40.0526" UB="50.0664" UC="60.062" PO="10.2481" PP="752.173" PH="9.98982" QO="0.266564" QP="20.194" QH="0.0739461" SO="10.2515" SP="752.444" SH="9.99009" UO="5.77541" UP="50.0603" UH="5.77699" IO="0.591677" IP="5.01025" IH="0.57643" KO="11.5369" KH="11.54" Freq="0.000630061" sigmaUy="-77.2453" sigmaUyA="-81.7943" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828017768" UAB="78.2015" UBC="95.4989" UCA="87.2871" IA="4.00379" IB="5.00016" IC="6.02685" UA="40.0528" UB="50.0664" UC="60.0619" PO="10.2475" PP="752.174" PH="9.98993" QO="0.266394" QP="20.1905" QH="0.0737595" SO="10.251" SP="752.445" SH="9.9902" UO="5.77533" UP="50.0604" UH="5.77693" IO="0.591652" IP="5.01025" IH="0.576443" KO="11.5367" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2425" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828020760" UAB="78.2013" UBC="95.4988" UCA="87.2871" IA="4.00378" IB="5.00019" IC="6.02684" UA="40.0527" UB="50.0664" UC="60.0618" PO="10.2478" PP="752.173" PH="9.98955" QO="0.265938" QP="20.1914" QH="0.0737851" SO="10.2513" SP="752.444" SH="9.98982" UO="5.77532" UP="50.0603" UH="5.77694" IO="0.591671" IP="5.01025" IH="0.57642" KO="11.5367" KH="11.54" Freq="0.000635147" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2426" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828023771" UAB="78.2013" UBC="95.499" UCA="87.2872" IA="4.00378" IB="5.00016" IC="6.02682" UA="40.0527" UB="50.0664" UC="60.062" PO="10.2476" PP="752.173" PH="9.98976" QO="0.266525" QP="20.191" QH="0.074095" SO="10.251" SP="752.444" SH="9.99003" UO="5.77539" UP="50.0604" UH="5.77694" IO="0.59165" IP="5.01024" IH="0.576431" KO="11.5369" KH="11.54" Freq="0.000631332" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
</RM3_ПКЭ>
