<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660820646037" UAB="78.2026" UBC="95.5013" UCA="87.2908" IA="4.00365" IB="4.99991" IC="6.02645" UA="40.0542" UB="50.0665" UC="60.0646" PO="10.2468" PP="752.155" PH="9.98938" QO="0.265332" QP="20.1943" QH="0.0752523" SO="10.2502" SP="752.426" SH="9.98966" UO="5.77571" UP="50.0617" UH="5.77732" IO="0.591571" IP="5.00998" IH="0.576372" KO="11.5372" KH="11.5404" Freq="0.000622431" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.2425" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660820649036" UAB="78.2027" UBC="95.5015" UCA="87.2909" IA="4.00366" IB="4.99995" IC="6.02654" UA="40.0542" UB="50.0666" UC="60.0647" PO="10.2472" PP="752.163" PH="9.98973" QO="0.265009" QP="20.1915" QH="0.0748068" SO="10.2506" SP="752.434" SH="9.99001" UO="5.77573" UP="50.0618" UH="5.7773" IO="0.591591" IP="5.01003" IH="0.576395" KO="11.5372" KH="11.5403" Freq="0.000621796" sigmaUy="-77.2446" sigmaUyA="-81.7935" sigmaUyB="-77.2425" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660820652030" UAB="78.2026" UBC="95.5017" UCA="87.291" IA="4.00364" IB="4.99992" IC="6.02651" UA="40.0542" UB="50.0665" UC="60.0649" PO="10.2474" PP="752.16" PH="9.98971" QO="0.265287" QP="20.1937" QH="0.0751055" SO="10.2508" SP="752.431" SH="9.98999" UO="5.77583" UP="50.0619" UH="5.77737" IO="0.591594" IP="5.01001" IH="0.576387" KO="11.5374" KH="11.5405" Freq="0.000624339" sigmaUy="-77.2446" sigmaUyA="-81.7936" sigmaUyB="-77.2425" sigmaUyC="-72.6978"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660820655025" UAB="78.2027" UBC="95.5017" UCA="87.291" IA="4.00364" IB="4.99992" IC="6.02652" UA="40.0542" UB="50.0665" UC="60.0649" PO="10.2476" PP="752.16" PH="9.9897" QO="0.265393" QP="20.1952" QH="0.0750973" SO="10.251" SP="752.432" SH="9.98998" UO="5.77582" UP="50.0619" UH="5.77737" IO="0.591605" IP="5.01001" IH="0.576386" KO="11.5374" KH="11.5405" Freq="0.000617345" sigmaUy="-77.2446" sigmaUyA="-81.7936" sigmaUyB="-77.2425" sigmaUyC="-72.6978"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660820658019" UAB="78.2028" UBC="95.5015" UCA="87.2908" IA="4.00364" IB="4.99992" IC="6.0265" UA="40.0542" UB="50.0666" UC="60.0647" PO="10.2472" PP="752.159" PH="9.98959" QO="0.265423" QP="20.192" QH="0.0752412" SO="10.2506" SP="752.43" SH="9.98988" UO="5.77573" UP="50.0618" UH="5.77733" IO="0.591591" IP="5.01001" IH="0.576384" KO="11.5372" KH="11.5404" Freq="0.000619888" sigmaUy="-77.2446" sigmaUyA="-81.7935" sigmaUyB="-77.2425" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660820661024" UAB="78.2028" UBC="95.5017" UCA="87.2911" IA="4.00365" IB="4.99993" IC="6.02656" UA="40.0542" UB="50.0666" UC="60.0648" PO="10.2477" PP="752.164" PH="9.98972" QO="0.265006" QP="20.1867" QH="0.0745637" SO="10.2512" SP="752.435" SH="9.99" UO="5.77579" UP="50.0619" UH="5.77734" IO="0.591616" IP="5.01003" IH="0.576389" KO="11.5373" KH="11.5404" Freq="0.000621796" sigmaUy="-77.2446" sigmaUyA="-81.7935" sigmaUyB="-77.2424" sigmaUyC="-72.6978"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660820664031" UAB="78.2028" UBC="95.5018" UCA="87.2911" IA="4.00366" IB="4.99988" IC="6.02651" UA="40.0543" UB="50.0666" UC="60.0649" PO="10.2474" PP="752.16" PH="9.98945" QO="0.265293" QP="20.1866" QH="0.0745895" SO="10.2509" SP="752.431" SH="9.98973" UO="5.77579" UP="50.0619" UH="5.77732" IO="0.5916" IP="5.01" IH="0.576376" KO="11.5373" KH="11.5404" Freq="0.000619888" sigmaUy="-77.2446" sigmaUyA="-81.7935" sigmaUyB="-77.2424" sigmaUyC="-72.6978"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660820667035" UAB="78.2028" UBC="95.5019" UCA="87.2913" IA="4.00365" IB="4.99991" IC="6.02653" UA="40.0543" UB="50.0665" UC="60.0651" PO="10.2476" PP="752.162" PH="9.98965" QO="0.265702" QP="20.1939" QH="0.0754137" SO="10.251" SP="752.433" SH="9.98994" UO="5.77585" UP="50.062" UH="5.77734" IO="0.591602" IP="5.01001" IH="0.576386" KO="11.5374" KH="11.5404" Freq="0.000619888" sigmaUy="-77.2446" sigmaUyA="-81.7935" sigmaUyB="-77.2425" sigmaUyC="-72.6977"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660820670032" UAB="78.2029" UBC="95.5017" UCA="87.2911" IA="4.00365" IB="4.99994" IC="6.0266" UA="40.0543" UB="50.0667" UC="60.0649" PO="10.2479" PP="752.167" PH="9.98998" QO="0.265627" QP="20.1899" QH="0.0750531" SO="10.2513" SP="752.438" SH="9.99026" UO="5.77576" UP="50.0619" UH="5.77737" IO="0.591629" IP="5.01005" IH="0.576402" KO="11.5372" KH="11.5404" Freq="0.000624339" sigmaUy="-77.2446" sigmaUyA="-81.7935" sigmaUyB="-77.2424" sigmaUyC="-72.6978"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660820673041" UAB="78.2029" UBC="95.5019" UCA="87.2913" IA="4.00367" IB="4.99991" IC="6.02653" UA="40.0544" UB="50.0667" UC="60.065" PO="10.2473" PP="752.164" PH="9.98955" QO="0.265479" QP="20.1905" QH="0.0749371" SO="10.2508" SP="752.435" SH="9.98983" UO="5.77583" UP="50.062" UH="5.77732" IO="0.591591" IP="5.01002" IH="0.576382" KO="11.5373" KH="11.5403" Freq="0.000622431" sigmaUy="-77.2445" sigmaUyA="-81.7935" sigmaUyB="-77.2424" sigmaUyC="-72.6977"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660820676058" UAB="78.203" UBC="95.5021" UCA="87.2912" IA="4.00368" IB="4.99994" IC="6.02652" UA="40.0543" UB="50.0668" UC="60.065" PO="10.2474" PP="752.166" PH="9.98944" QO="0.265334" QP="20.188" QH="0.075047" SO="10.2509" SP="752.437" SH="9.98972" UO="5.77587" UP="50.062" UH="5.77734" IO="0.591592" IP="5.01003" IH="0.576374" KO="11.5374" KH="11.5404" Freq="0.000618617" sigmaUy="-77.2445" sigmaUyA="-81.7935" sigmaUyB="-77.2424" sigmaUyC="-72.6977"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660820679057" UAB="78.2028" UBC="95.502" UCA="87.2912" IA="4.00364" IB="4.99993" IC="6.02655" UA="40.0543" UB="50.0666" UC="60.065" PO="10.2477" PP="752.165" PH="9.98989" QO="0.265335" QP="20.1913" QH="0.0751096" SO="10.2512" SP="752.436" SH="9.99018" UO="5.77586" UP="50.062" UH="5.77734" IO="0.591609" IP="5.01003" IH="0.5764" KO="11.5374" KH="11.5404" Freq="0.000619253" sigmaUy="-77.2446" sigmaUyA="-81.7935" sigmaUyB="-77.2424" sigmaUyC="-72.6977"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660820682058" UAB="78.2029" UBC="95.5019" UCA="87.2911" IA="4.00365" IB="4.9999" IC="6.02653" UA="40.0543" UB="50.0667" UC="60.0649" PO="10.2476" PP="752.162" PH="9.98948" QO="0.265447" QP="20.1916" QH="0.0748301" SO="10.251" SP="752.433" SH="9.98976" UO="5.77578" UP="50.062" UH="5.77734" IO="0.59161" IP="5.01001" IH="0.576376" KO="11.5373" KH="11.5404" Freq="0.000614802" sigmaUy="-77.2446" sigmaUyA="-81.7935" sigmaUyB="-77.2424" sigmaUyC="-72.6978"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660820685044" UAB="78.2028" UBC="95.5018" UCA="87.291" IA="4.00367" IB="4.99991" IC="6.02653" UA="40.0542" UB="50.0667" UC="60.0649" PO="10.2476" PP="752.163" PH="9.98958" QO="0.265297" QP="20.1902" QH="0.0745518" SO="10.251" SP="752.434" SH="9.98986" UO="5.77582" UP="50.0619" UH="5.77737" IO="0.591604" IP="5.01002" IH="0.576379" KO="11.5374" KH="11.5404" Freq="0.000619253" sigmaUy="-77.2446" sigmaUyA="-81.7936" sigmaUyB="-77.2424" sigmaUyC="-72.6978"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660820688051" UAB="78.2029" UBC="95.5018" UCA="87.2911" IA="4.00362" IB="4.99993" IC="6.02652" UA="40.0543" UB="50.0667" UC="60.0648" PO="10.2474" PP="752.161" PH="9.99003" QO="0.264899" QP="20.1909" QH="0.0747442" SO="10.2508" SP="752.432" SH="9.99031" UO="5.77578" UP="50.062" UH="5.77735" IO="0.591596" IP="5.01001" IH="0.576407" KO="11.5373" KH="11.5404" Freq="0.000623067" sigmaUy="-77.2446" sigmaUyA="-81.7935" sigmaUyB="-77.2424" sigmaUyC="-72.6978"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660820691055" UAB="78.2028" UBC="95.5018" UCA="87.291" IA="4.00363" IB="4.99993" IC="6.02648" UA="40.0542" UB="50.0668" UC="60.0648" PO="10.2475" PP="752.159" PH="9.98935" QO="0.264736" QP="20.1927" QH="0.0746158" SO="10.2509" SP="752.43" SH="9.98963" UO="5.77581" UP="50.0619" UH="5.77731" IO="0.5916" IP="5.01" IH="0.576371" KO="11.5373" KH="11.5403" Freq="0.000624975" sigmaUy="-77.2446" sigmaUyA="-81.7936" sigmaUyB="-77.2424" sigmaUyC="-72.6978"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660820694046" UAB="78.2025" UBC="95.5016" UCA="87.2911" IA="4.00365" IB="4.99991" IC="6.02649" UA="40.0541" UB="50.0665" UC="60.0648" PO="10.2473" PP="752.158" PH="9.98962" QO="0.265167" QP="20.1947" QH="0.0749378" SO="10.2507" SP="752.43" SH="9.98991" UO="5.77584" UP="50.0618" UH="5.77737" IO="0.591587" IP="5.01" IH="0.576382" KO="11.5374" KH="11.5405" Freq="0.000620524" sigmaUy="-77.2446" sigmaUyA="-81.7936" sigmaUyB="-77.2425" sigmaUyC="-72.6978"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660820697048" UAB="78.2027" UBC="95.5016" UCA="87.2908" IA="4.00367" IB="4.99995" IC="6.02652" UA="40.0542" UB="50.0666" UC="60.0647" PO="10.247" PP="752.163" PH="9.9898" QO="0.265118" QP="20.1958" QH="0.0748737" SO="10.2504" SP="752.434" SH="9.99008" UO="5.77577" UP="50.0618" UH="5.77733" IO="0.591574" IP="5.01003" IH="0.576396" KO="11.5373" KH="11.5404" Freq="0.000622431" sigmaUy="-77.2446" sigmaUyA="-81.7936" sigmaUyB="-77.2424" sigmaUyC="-72.6979"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660820700037" UAB="78.2026" UBC="95.5018" UCA="87.2909" IA="4.00363" IB="4.99994" IC="6.02651" UA="40.0541" UB="50.0666" UC="60.0648" PO="10.2477" PP="752.16" PH="9.98965" QO="0.265245" QP="20.1945" QH="0.0752161" SO="10.2511" SP="752.431" SH="9.98993" UO="5.7759" UP="50.0618" UH="5.77735" IO="0.591604" IP="5.01001" IH="0.576385" KO="11.5375" KH="11.5404" Freq="0.000619253" sigmaUy="-77.2446" sigmaUyA="-81.7936" sigmaUyB="-77.2424" sigmaUyC="-72.6978"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660820703044" UAB="78.2025" UBC="95.5016" UCA="87.291" IA="4.00366" IB="4.99991" IC="6.02653" UA="40.0541" UB="50.0664" UC="60.0648" PO="10.2474" PP="752.161" PH="9.98977" QO="0.26504" QP="20.1923" QH="0.0746819" SO="10.2509" SP="752.432" SH="9.99005" UO="5.77583" UP="50.0618" UH="5.77737" IO="0.591596" IP="5.01002" IH="0.57639" KO="11.5374" KH="11.5405" Freq="0.000620524" sigmaUy="-77.2446" sigmaUyA="-81.7936" sigmaUyB="-77.2425" sigmaUyC="-72.6978"/>
</RM3_ПКЭ>
