<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842544252" UAB="78.2019" UBC="95.4993" UCA="87.2877" IA="4.00382" IB="5.00033" IC="6.02697" UA="40.0532" UB="50.0668" UC="60.062" PO="10.2482" PP="752.194" PH="9.98992" QO="0.265782" QP="20.2055" QH="0.0740962" SO="10.2516" SP="752.465" SH="9.9902" UO="5.77532" UP="50.0606" UH="5.77681" IO="0.591691" IP="5.01036" IH="0.576454" KO="11.5366" KH="11.5396" Freq="0.000631968" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842547254" UAB="78.202" UBC="95.499" UCA="87.2875" IA="4.00384" IB="5.00034" IC="6.02697" UA="40.0532" UB="50.0667" UC="60.0618" PO="10.2481" PP="752.194" PH="9.98954" QO="0.265928" QP="20.207" QH="0.0742353" SO="10.2515" SP="752.465" SH="9.98981" UO="5.77519" UP="50.0606" UH="5.77677" IO="0.591699" IP="5.01037" IH="0.576436" KO="11.5364" KH="11.5396" Freq="0.000631968" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842550260" UAB="78.202" UBC="95.4992" UCA="87.2879" IA="4.00385" IB="5.00035" IC="6.02699" UA="40.0533" UB="50.0667" UC="60.0621" PO="10.2483" PP="752.198" PH="9.98955" QO="0.265817" QP="20.2045" QH="0.0743799" SO="10.2517" SP="752.469" SH="9.98983" UO="5.77526" UP="50.0607" UH="5.77679" IO="0.591703" IP="5.01038" IH="0.576435" KO="11.5365" KH="11.5396" Freq="0.000634511" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842553255" UAB="78.2021" UBC="95.499" UCA="87.2876" IA="4.00385" IB="5.00036" IC="6.02704" UA="40.0533" UB="50.0667" UC="60.0618" PO="10.2482" PP="752.2" PH="9.98985" QO="0.265842" QP="20.2051" QH="0.0739797" SO="10.2517" SP="752.472" SH="9.99012" UO="5.77516" UP="50.0606" UH="5.77674" IO="0.591712" IP="5.0104" IH="0.576457" KO="11.5363" KH="11.5395" Freq="0.000631332" sigmaUy="-77.2452" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842556262" UAB="78.2018" UBC="95.4989" UCA="87.2875" IA="4.00383" IB="5.00036" IC="6.02696" UA="40.0532" UB="50.0665" UC="60.0618" PO="10.2479" PP="752.193" PH="9.9896" QO="0.26543" QP="20.2056" QH="0.0743234" SO="10.2514" SP="752.465" SH="9.98987" UO="5.77519" UP="50.0605" UH="5.77676" IO="0.59169" IP="5.01037" IH="0.576441" KO="11.5364" KH="11.5396" Freq="0.00063324" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842559255" UAB="78.202" UBC="95.4992" UCA="87.2879" IA="4.00384" IB="5.00034" IC="6.027" UA="40.0534" UB="50.0667" UC="60.062" PO="10.2485" PP="752.197" PH="9.98955" QO="0.265685" QP="20.2047" QH="0.0741078" SO="10.2519" SP="752.468" SH="9.98983" UO="5.77525" UP="50.0607" UH="5.77676" IO="0.591715" IP="5.01038" IH="0.576438" KO="11.5365" KH="11.5395" Freq="0.000636419" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842562247" UAB="78.2022" UBC="95.4993" UCA="87.2881" IA="4.00387" IB="5.00035" IC="6.02702" UA="40.0535" UB="50.0667" UC="60.0622" PO="10.2484" PP="752.202" PH="9.98956" QO="0.265976" QP="20.2068" QH="0.0743214" SO="10.2518" SP="752.473" SH="9.98984" UO="5.77522" UP="50.0608" UH="5.7768" IO="0.591713" IP="5.0104" IH="0.576435" KO="11.5364" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842565250" UAB="78.202" UBC="95.4992" UCA="87.2878" IA="4.00382" IB="5.00031" IC="6.02703" UA="40.0533" UB="50.0666" UC="60.062" PO="10.2483" PP="752.196" PH="9.99022" QO="0.266059" QP="20.2049" QH="0.074015" SO="10.2518" SP="752.467" SH="9.99049" UO="5.77525" UP="50.0606" UH="5.77681" IO="0.591709" IP="5.01037" IH="0.576471" KO="11.5365" KH="11.5396" Freq="0.000635147" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842568246" UAB="78.2021" UBC="95.4992" UCA="87.2877" IA="4.00384" IB="5.00036" IC="6.02697" UA="40.0533" UB="50.0667" UC="60.0619" PO="10.2481" PP="752.196" PH="9.98952" QO="0.265665" QP="20.2063" QH="0.0742966" SO="10.2516" SP="752.467" SH="9.98979" UO="5.77521" UP="50.0606" UH="5.77676" IO="0.591699" IP="5.01037" IH="0.576435" KO="11.5364" KH="11.5395" Freq="0.00063769" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842571231" UAB="78.2021" UBC="95.4993" UCA="87.2877" IA="4.00384" IB="5.00031" IC="6.02699" UA="40.0532" UB="50.0669" UC="60.062" PO="10.2482" PP="752.196" PH="9.98991" QO="0.266132" QP="20.205" QH="0.0739379" SO="10.2516" SP="752.467" SH="9.99019" UO="5.77526" UP="50.0607" UH="5.77684" IO="0.591699" IP="5.01036" IH="0.57645" KO="11.5365" KH="11.5397" Freq="0.000635783" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842574228" UAB="78.202" UBC="95.4991" UCA="87.2875" IA="4.00382" IB="5.00035" IC="6.02697" UA="40.0532" UB="50.0668" UC="60.0619" PO="10.2481" PP="752.194" PH="9.98983" QO="0.265868" QP="20.2068" QH="0.074345" SO="10.2516" SP="752.466" SH="9.99011" UO="5.77521" UP="50.0606" UH="5.77681" IO="0.5917" IP="5.01036" IH="0.576449" KO="11.5364" KH="11.5396" Freq="0.000635147" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842577229" UAB="78.202" UBC="95.499" UCA="87.2874" IA="4.00389" IB="5.00038" IC="6.02698" UA="40.0532" UB="50.0667" UC="60.0617" PO="10.2478" PP="752.199" PH="9.98939" QO="0.265717" QP="20.2024" QH="0.0740241" SO="10.2512" SP="752.47" SH="9.98967" UO="5.77518" UP="50.0605" UH="5.77676" IO="0.591683" IP="5.0104" IH="0.576429" KO="11.5364" KH="11.5395" Freq="0.000631968" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842580219" UAB="78.2021" UBC="95.499" UCA="87.2874" IA="4.00384" IB="5.00034" IC="6.02698" UA="40.0532" UB="50.0668" UC="60.0617" PO="10.248" PP="752.195" PH="9.98959" QO="0.265852" QP="20.2037" QH="0.0739878" SO="10.2514" SP="752.466" SH="9.98986" UO="5.77516" UP="50.0606" UH="5.77673" IO="0.591695" IP="5.01037" IH="0.576443" KO="11.5364" KH="11.5395" Freq="0.00063324" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842583227" UAB="78.2021" UBC="95.4992" UCA="87.2877" IA="4.00385" IB="5.00034" IC="6.02697" UA="40.0533" UB="50.0667" UC="60.0619" PO="10.2481" PP="752.196" PH="9.98937" QO="0.265635" QP="20.202" QH="0.0739896" SO="10.2516" SP="752.467" SH="9.98965" UO="5.7752" UP="50.0607" UH="5.77676" IO="0.591701" IP="5.01037" IH="0.576427" KO="11.5364" KH="11.5395" Freq="0.000634511" sigmaUy="-77.2452" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842586223" UAB="78.2021" UBC="95.499" UCA="87.2875" IA="4.00386" IB="5.00033" IC="6.02695" UA="40.0533" UB="50.0667" UC="60.0618" PO="10.2477" PP="752.194" PH="9.98937" QO="0.26602" QP="20.2074" QH="0.0743146" SO="10.2511" SP="752.465" SH="9.98964" UO="5.77516" UP="50.0606" UH="5.77673" IO="0.591678" IP="5.01036" IH="0.57643" KO="11.5363" KH="11.5395" Freq="0.000633876" sigmaUy="-77.2452" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842589227" UAB="78.2019" UBC="95.499" UCA="87.2876" IA="4.00388" IB="5.00037" IC="6.027" UA="40.0533" UB="50.0667" UC="60.0618" PO="10.248" PP="752.199" PH="9.98946" QO="0.265841" QP="20.2063" QH="0.0741666" SO="10.2515" SP="752.47" SH="9.98974" UO="5.77521" UP="50.0606" UH="5.77673" IO="0.591693" IP="5.0104" IH="0.576436" KO="11.5364" KH="11.5395" Freq="0.000639598" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842592209" UAB="78.202" UBC="95.499" UCA="87.2876" IA="4.00387" IB="5.00032" IC="6.02698" UA="40.0533" UB="50.0667" UC="60.0617" PO="10.2479" PP="752.196" PH="9.98928" QO="0.265952" QP="20.2034" QH="0.0738339" SO="10.2514" SP="752.467" SH="9.98955" UO="5.77516" UP="50.0606" UH="5.77671" IO="0.591694" IP="5.01038" IH="0.576427" KO="11.5363" KH="11.5394" Freq="0.000631332" sigmaUy="-77.2452" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842595204" UAB="78.202" UBC="95.4988" UCA="87.2875" IA="4.00387" IB="5.00031" IC="6.02703" UA="40.0533" UB="50.0666" UC="60.0617" PO="10.248" PP="752.197" PH="9.98975" QO="0.265776" QP="20.2019" QH="0.0734245" SO="10.2515" SP="752.468" SH="9.99002" UO="5.77511" UP="50.0605" UH="5.77677" IO="0.591705" IP="5.01039" IH="0.576448" KO="11.5363" KH="11.5396" Freq="0.000635147" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842598203" UAB="78.2018" UBC="95.4993" UCA="87.2876" IA="4.00384" IB="5.00033" IC="6.02698" UA="40.0531" UB="50.0667" UC="60.062" PO="10.2483" PP="752.195" PH="9.98964" QO="0.266173" QP="20.2066" QH="0.0743407" SO="10.2518" SP="752.466" SH="9.98991" UO="5.77534" UP="50.0606" UH="5.77678" IO="0.591699" IP="5.01037" IH="0.576441" KO="11.5367" KH="11.5396" Freq="0.000634511" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660842601209" UAB="78.2019" UBC="95.499" UCA="87.2875" IA="4.00387" IB="5.00031" IC="6.02698" UA="40.0532" UB="50.0666" UC="60.0618" PO="10.2479" PP="752.194" PH="9.98948" QO="0.266096" QP="20.2033" QH="0.074092" SO="10.2514" SP="752.466" SH="9.98976" UO="5.7752" UP="50.0605" UH="5.77679" IO="0.591689" IP="5.01037" IH="0.576431" KO="11.5364" KH="11.5396" Freq="0.000637054" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6992"/>
</RM3_ПКЭ>
