<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854185065" UAB="78.2159" UBC="95.5131" UCA="87.2993" IA="4.00468" IB="5.00216" IC="6.02872" UA="40.0598" UB="50.076" UC="60.0688" PO="10.2378" PP="752.533" PH="10.0093" QO="0.263783" QP="20.1308" QH="0.0760806" SO="10.2412" SP="752.802" SH="10.0096" UO="5.77527" UP="50.0682" UH="5.77692" IO="0.591092" IP="5.01184" IH="0.577562" KO="11.5348" KH="11.5381" Freq="0.00064532" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854188057" UAB="78.2158" UBC="95.513" UCA="87.2992" IA="4.00465" IB="5.00214" IC="6.02869" UA="40.0597" UB="50.076" UC="60.0689" PO="10.2379" PP="752.529" PH="10.0094" QO="0.263697" QP="20.1309" QH="0.0760488" SO="10.2413" SP="752.798" SH="10.0097" UO="5.77531" UP="50.0682" UH="5.77699" IO="0.591095" IP="5.01182" IH="0.577561" KO="11.5349" KH="11.5382" Freq="0.000643412" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854191060" UAB="78.2157" UBC="95.5132" UCA="87.2994" IA="4.00472" IB="5.00214" IC="6.0287" UA="40.0597" UB="50.076" UC="60.0691" PO="10.2379" PP="752.533" PH="10.009" QO="0.263733" QP="20.1287" QH="0.0758725" SO="10.2413" SP="752.802" SH="10.0093" UO="5.7754" UP="50.0683" UH="5.77703" IO="0.591086" IP="5.01184" IH="0.577536" KO="11.535" KH="11.5383" Freq="0.000642776" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854194066" UAB="78.2158" UBC="95.5133" UCA="87.2993" IA="4.0047" IB="5.00215" IC="6.02871" UA="40.0597" UB="50.0761" UC="60.069" PO="10.2381" PP="752.533" PH="10.009" QO="0.263673" QP="20.1294" QH="0.0758003" SO="10.2415" SP="752.802" SH="10.0093" UO="5.77539" UP="50.0682" UH="5.777" IO="0.591102" IP="5.01184" IH="0.577536" KO="11.535" KH="11.5382" Freq="0.000642141" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854197068" UAB="78.216" UBC="95.5133" UCA="87.2993" IA="4.00471" IB="5.00217" IC="6.02877" UA="40.0597" UB="50.0762" UC="60.069" PO="10.2382" PP="752.538" PH="10.0094" QO="0.263973" QP="20.1305" QH="0.0758319" SO="10.2416" SP="752.807" SH="10.0097" UO="5.77533" UP="50.0683" UH="5.77704" IO="0.591111" IP="5.01187" IH="0.577557" KO="11.5349" KH="11.5383" Freq="0.000644048" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854200074" UAB="78.2157" UBC="95.5133" UCA="87.2992" IA="4.00466" IB="5.00216" IC="6.02875" UA="40.0596" UB="50.076" UC="60.069" PO="10.2383" PP="752.533" PH="10.0097" QO="0.26393" QP="20.1305" QH="0.0761247" SO="10.2417" SP="752.802" SH="10.01" UO="5.77541" UP="50.0682" UH="5.77701" IO="0.591109" IP="5.01184" IH="0.577574" KO="11.5351" KH="11.5383" Freq="0.000649134" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854203072" UAB="78.2157" UBC="95.5134" UCA="87.2993" IA="4.00469" IB="5.00217" IC="6.02871" UA="40.0597" UB="50.076" UC="60.0691" PO="10.2383" PP="752.533" PH="10.0091" QO="0.263916" QP="20.131" QH="0.0763104" SO="10.2417" SP="752.802" SH="10.0093" UO="5.77545" UP="50.0683" UH="5.777" IO="0.591104" IP="5.01184" IH="0.57754" KO="11.5351" KH="11.5382" Freq="0.000644048" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854206067" UAB="78.216" UBC="95.5135" UCA="87.2996" IA="4.00472" IB="5.00215" IC="6.02871" UA="40.0598" UB="50.0761" UC="60.0692" PO="10.2381" PP="752.536" PH="10.0089" QO="0.263711" QP="20.1301" QH="0.0758813" SO="10.2415" SP="752.805" SH="10.0092" UO="5.7754" UP="50.0684" UH="5.77705" IO="0.591098" IP="5.01185" IH="0.577527" KO="11.535" KH="11.5383" Freq="0.000647863" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854209063" UAB="78.2159" UBC="95.5135" UCA="87.2994" IA="4.0047" IB="5.00216" IC="6.02872" UA="40.0597" UB="50.0762" UC="60.0691" PO="10.2384" PP="752.536" PH="10.0089" QO="0.26389" QP="20.1266" QH="0.0759851" SO="10.2418" SP="752.805" SH="10.0092" UO="5.77544" UP="50.0683" UH="5.77702" IO="0.591113" IP="5.01185" IH="0.577532" KO="11.5351" KH="11.5383" Freq="0.000650406" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854212056" UAB="78.2157" UBC="95.5131" UCA="87.2992" IA="4.00472" IB="5.00216" IC="6.02873" UA="40.0596" UB="50.0759" UC="60.069" PO="10.2382" PP="752.534" PH="10.009" QO="0.263808" QP="20.1247" QH="0.0759542" SO="10.2416" SP="752.803" SH="10.0093" UO="5.77536" UP="50.0682" UH="5.77708" IO="0.591109" IP="5.01186" IH="0.57753" KO="11.535" KH="11.5384" Freq="0.000645955" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854215055" UAB="78.2156" UBC="95.5131" UCA="87.2992" IA="4.00468" IB="5.00216" IC="6.02871" UA="40.0597" UB="50.0759" UC="60.069" PO="10.2381" PP="752.531" PH="10.0092" QO="0.263569" QP="20.127" QH="0.0761297" SO="10.2415" SP="752.8" SH="10.0095" UO="5.77539" UP="50.0682" UH="5.77702" IO="0.591102" IP="5.01184" IH="0.577546" KO="11.535" KH="11.5383" Freq="0.000645955" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854218047" UAB="78.2158" UBC="95.5131" UCA="87.2992" IA="4.00469" IB="5.00213" IC="6.02873" UA="40.0597" UB="50.076" UC="60.069" PO="10.2379" PP="752.532" PH="10.0094" QO="0.264073" QP="20.1277" QH="0.0759638" SO="10.2414" SP="752.801" SH="10.0097" UO="5.77532" UP="50.0682" UH="5.77704" IO="0.591099" IP="5.01184" IH="0.577554" KO="11.5349" KH="11.5383" Freq="0.000650406" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854221058" UAB="78.2155" UBC="95.5131" UCA="87.2991" IA="4.00469" IB="5.00212" IC="6.02869" UA="40.0595" UB="50.0759" UC="60.069" PO="10.2379" PP="752.529" PH="10.0093" QO="0.264203" QP="20.1275" QH="0.0761454" SO="10.2414" SP="752.798" SH="10.0095" UO="5.77544" UP="50.0681" UH="5.77705" IO="0.591087" IP="5.01182" IH="0.577546" KO="11.5352" KH="11.5384" Freq="0.00064532" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854224043" UAB="78.2156" UBC="95.5131" UCA="87.2991" IA="4.0047" IB="5.00213" IC="6.02872" UA="40.0596" UB="50.0759" UC="60.0689" PO="10.2383" PP="752.531" PH="10.009" QO="0.263729" QP="20.1267" QH="0.0756843" SO="10.2417" SP="752.8" SH="10.0093" UO="5.77537" UP="50.0681" UH="5.77702" IO="0.591111" IP="5.01184" IH="0.577534" KO="11.535" KH="11.5383" Freq="0.000643412" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854227046" UAB="78.2156" UBC="95.513" UCA="87.299" IA="4.0047" IB="5.00213" IC="6.0287" UA="40.0596" UB="50.0759" UC="60.0689" PO="10.2379" PP="752.529" PH="10.0091" QO="0.264236" QP="20.1298" QH="0.0762102" SO="10.2413" SP="752.799" SH="10.0094" UO="5.77535" UP="50.0681" UH="5.77704" IO="0.591094" IP="5.01183" IH="0.57754" KO="11.535" KH="11.5384" Freq="0.000646591" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854230035" UAB="78.2157" UBC="95.5129" UCA="87.299" IA="4.00471" IB="5.00212" IC="6.02872" UA="40.0596" UB="50.076" UC="60.0688" PO="10.2379" PP="752.531" PH="10.0091" QO="0.264177" QP="20.13" QH="0.0757297" SO="10.2413" SP="752.8" SH="10.0094" UO="5.77531" UP="50.0681" UH="5.777" IO="0.591099" IP="5.01184" IH="0.577543" KO="11.5349" KH="11.5383" Freq="0.000644048" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854233041" UAB="78.2157" UBC="95.513" UCA="87.2992" IA="4.0047" IB="5.00213" IC="6.02869" UA="40.0597" UB="50.0759" UC="60.0688" PO="10.2377" PP="752.53" PH="10.0091" QO="0.263712" QP="20.1264" QH="0.0757226" SO="10.2411" SP="752.799" SH="10.0093" UO="5.7753" UP="50.0682" UH="5.777" IO="0.591085" IP="5.01183" IH="0.57754" KO="11.5349" KH="11.5383" Freq="0.000644684" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854236037" UAB="78.2157" UBC="95.513" UCA="87.2992" IA="4.00471" IB="5.00216" IC="6.0287" UA="40.0596" UB="50.076" UC="60.0688" PO="10.2378" PP="752.532" PH="10.0091" QO="0.264284" QP="20.1332" QH="0.0764584" SO="10.2412" SP="752.801" SH="10.0094" UO="5.77534" UP="50.0682" UH="5.77699" IO="0.591088" IP="5.01184" IH="0.577542" KO="11.535" KH="11.5382" Freq="0.000649134" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854239033" UAB="78.2157" UBC="95.513" UCA="87.299" IA="4.00473" IB="5.00213" IC="6.02868" UA="40.0595" UB="50.076" UC="60.0688" PO="10.2375" PP="752.53" PH="10.009" QO="0.264157" QP="20.1317" QH="0.0758602" SO="10.2409" SP="752.799" SH="10.0093" UO="5.77533" UP="50.0681" UH="5.77704" IO="0.591074" IP="5.01183" IH="0.577534" KO="11.5349" KH="11.5384" Freq="0.000647863" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854242032" UAB="78.2156" UBC="95.513" UCA="87.2991" IA="4.00465" IB="5.0021" IC="6.02867" UA="40.0596" UB="50.076" UC="60.0688" PO="10.2382" PP="752.524" PH="10.009" QO="0.263624" QP="20.1278" QH="0.0756062" SO="10.2416" SP="752.793" SH="10.0093" UO="5.77538" UP="50.0681" UH="5.77698" IO="0.591107" IP="5.01179" IH="0.577539" KO="11.535" KH="11.5382" Freq="0.000642776" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
</RM3_ПКЭ>
