<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897684737" UAB="78.2068" UBC="95.5042" UCA="87.2897" IA="4.00437" IB="5.00127" IC="6.02846" UA="40.0542" UB="50.0711" UC="60.0634" PO="10.2373" PP="752.38" PH="10.0106" QO="0.267985" QP="20.1145" QH="0.0726088" SO="10.2408" SP="752.649" SH="10.0109" UO="5.77535" UP="50.0629" UH="5.777" IO="0.591064" IP="5.01135" IH="0.577628" KO="11.5362" KH="11.5395" Freq="0.000646591" sigmaUy="-77.2441" sigmaUyA="-81.7935" sigmaUyB="-77.2404" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897687740" UAB="78.207" UBC="95.5045" UCA="87.2898" IA="4.00435" IB="5.00128" IC="6.02848" UA="40.0542" UB="50.0713" UC="60.0636" PO="10.2374" PP="752.382" PH="10.0109" QO="0.268109" QP="20.1151" QH="0.072748" SO="10.2409" SP="752.651" SH="10.0111" UO="5.77541" UP="50.063" UH="5.77699" IO="0.591064" IP="5.01135" IH="0.577644" KO="11.5363" KH="11.5394" Freq="0.00064532" sigmaUy="-77.2441" sigmaUyA="-81.7935" sigmaUyB="-77.2403" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897690729" UAB="78.2067" UBC="95.5042" UCA="87.2895" IA="4.00433" IB="5.00127" IC="6.0284" UA="40.054" UB="50.0711" UC="60.0634" PO="10.2375" PP="752.374" PH="10.0102" QO="0.267727" QP="20.114" QH="0.0727523" SO="10.241" SP="752.643" SH="10.0105" UO="5.77542" UP="50.0629" UH="5.77701" IO="0.59107" IP="5.01132" IH="0.577604" KO="11.5363" KH="11.5395" Freq="0.000647863" sigmaUy="-77.2442" sigmaUyA="-81.7936" sigmaUyB="-77.2404" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897693721" UAB="78.207" UBC="95.5042" UCA="87.2896" IA="4.00435" IB="5.00126" IC="6.02845" UA="40.0542" UB="50.0713" UC="60.0633" PO="10.2374" PP="752.378" PH="10.0104" QO="0.268245" QP="20.1179" QH="0.0727193" SO="10.2409" SP="752.647" SH="10.0107" UO="5.77531" UP="50.0629" UH="5.77697" IO="0.591072" IP="5.01134" IH="0.57762" KO="11.5361" KH="11.5394" Freq="0.00064532" sigmaUy="-77.2441" sigmaUyA="-81.7935" sigmaUyB="-77.2403" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897696728" UAB="78.207" UBC="95.5043" UCA="87.2898" IA="4.00434" IB="5.00128" IC="6.02843" UA="40.0542" UB="50.0712" UC="60.0635" PO="10.2372" PP="752.379" PH="10.0107" QO="0.267787" QP="20.1137" QH="0.072849" SO="10.2407" SP="752.648" SH="10.011" UO="5.77534" UP="50.063" UH="5.77704" IO="0.59106" IP="5.01134" IH="0.577631" KO="11.5362" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2441" sigmaUyA="-81.7935" sigmaUyB="-77.2403" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897699727" UAB="78.207" UBC="95.5042" UCA="87.2896" IA="4.00436" IB="5.00127" IC="6.02845" UA="40.0542" UB="50.0713" UC="60.0634" PO="10.2372" PP="752.379" PH="10.0106" QO="0.2683" QP="20.1158" QH="0.0727847" SO="10.2407" SP="752.648" SH="10.0109" UO="5.77531" UP="50.0629" UH="5.77701" IO="0.591064" IP="5.01135" IH="0.577627" KO="11.5361" KH="11.5395" Freq="0.000644684" sigmaUy="-77.2441" sigmaUyA="-81.7936" sigmaUyB="-77.2403" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897702723" UAB="78.2069" UBC="95.5043" UCA="87.2899" IA="4.00439" IB="5.00127" IC="6.02844" UA="40.0542" UB="50.0711" UC="60.0636" PO="10.2371" PP="752.381" PH="10.0104" QO="0.267796" QP="20.1129" QH="0.072536" SO="10.2406" SP="752.65" SH="10.0106" UO="5.77537" UP="50.063" UH="5.77702" IO="0.59105" IP="5.01135" IH="0.577613" KO="11.5362" KH="11.5395" Freq="0.000644684" sigmaUy="-77.2441" sigmaUyA="-81.7935" sigmaUyB="-77.2404" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897705729" UAB="78.2068" UBC="95.504" UCA="87.2895" IA="4.0044" IB="5.00126" IC="6.02848" UA="40.0541" UB="50.0711" UC="60.0632" PO="10.2369" PP="752.381" PH="10.0106" QO="0.268323" QP="20.1152" QH="0.0724194" SO="10.2405" SP="752.65" SH="10.0109" UO="5.77532" UP="50.0628" UH="5.77695" IO="0.591048" IP="5.01137" IH="0.577634" KO="11.5361" KH="11.5394" Freq="0.000649134" sigmaUy="-77.2442" sigmaUyA="-81.7936" sigmaUyB="-77.2404" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897708731" UAB="78.2066" UBC="95.504" UCA="87.2897" IA="4.00441" IB="5.00126" IC="6.02847" UA="40.0541" UB="50.071" UC="60.0634" PO="10.237" PP="752.381" PH="10.0106" QO="0.268014" QP="20.1158" QH="0.0723383" SO="10.2405" SP="752.65" SH="10.0109" UO="5.77535" UP="50.0628" UH="5.77706" IO="0.591047" IP="5.01137" IH="0.577621" KO="11.5362" KH="11.5396" Freq="0.000647863" sigmaUy="-77.2442" sigmaUyA="-81.7936" sigmaUyB="-77.2405" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897711721" UAB="78.2066" UBC="95.5038" UCA="87.2894" IA="4.00439" IB="5.00126" IC="6.02841" UA="40.0541" UB="50.071" UC="60.0632" PO="10.2366" PP="752.375" PH="10.0105" QO="0.26778" QP="20.1179" QH="0.0724808" SO="10.2401" SP="752.644" SH="10.0107" UO="5.77531" UP="50.0627" UH="5.77698" IO="0.591029" IP="5.01134" IH="0.577622" KO="11.5361" KH="11.5395" Freq="0.000647227" sigmaUy="-77.2442" sigmaUyA="-81.7936" sigmaUyB="-77.2405" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897714709" UAB="78.2067" UBC="95.5038" UCA="87.2895" IA="4.00437" IB="5.00126" IC="6.02844" UA="40.0542" UB="50.071" UC="60.0631" PO="10.2369" PP="752.377" PH="10.0105" QO="0.267738" QP="20.1167" QH="0.0723334" SO="10.2404" SP="752.646" SH="10.0108" UO="5.77527" UP="50.0628" UH="5.77693" IO="0.591047" IP="5.01135" IH="0.577631" KO="11.5361" KH="11.5394" Freq="0.000647227" sigmaUy="-77.2442" sigmaUyA="-81.7936" sigmaUyB="-77.2404" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897717702" UAB="78.2065" UBC="95.5035" UCA="87.2893" IA="4.00438" IB="5.00122" IC="6.02839" UA="40.0541" UB="50.0709" UC="60.063" PO="10.2365" PP="752.371" PH="10.0103" QO="0.267829" QP="20.1144" QH="0.0722517" SO="10.24" SP="752.64" SH="10.0105" UO="5.77523" UP="50.0626" UH="5.77691" IO="0.591027" IP="5.01132" IH="0.577616" KO="11.536" KH="11.5394" Freq="0.000644684" sigmaUy="-77.2443" sigmaUyA="-81.7936" sigmaUyB="-77.2405" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897720693" UAB="78.2064" UBC="95.5034" UCA="87.2891" IA="4.00435" IB="5.00124" IC="6.02836" UA="40.054" UB="50.0708" UC="60.0629" PO="10.2364" PP="752.368" PH="10.0103" QO="0.267627" QP="20.1142" QH="0.0726355" SO="10.2399" SP="752.637" SH="10.0106" UO="5.77524" UP="50.0626" UH="5.77693" IO="0.591023" IP="5.01131" IH="0.577619" KO="11.536" KH="11.5394" Freq="0.000644048" sigmaUy="-77.2443" sigmaUyA="-81.7936" sigmaUyB="-77.2406" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897723703" UAB="78.2066" UBC="95.5033" UCA="87.2892" IA="4.00439" IB="5.00125" IC="6.0284" UA="40.0542" UB="50.0709" UC="60.0628" PO="10.2364" PP="752.373" PH="10.01" QO="0.267743" QP="20.1142" QH="0.0722559" SO="10.2399" SP="752.642" SH="10.0103" UO="5.77515" UP="50.0626" UH="5.77687" IO="0.591031" IP="5.01133" IH="0.577609" KO="11.5358" KH="11.5393" Freq="0.000643412" sigmaUy="-77.2443" sigmaUyA="-81.7936" sigmaUyB="-77.2405" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897726702" UAB="78.2065" UBC="95.5034" UCA="87.2892" IA="4.00436" IB="5.00125" IC="6.02838" UA="40.0541" UB="50.0709" UC="60.0628" PO="10.236" PP="752.37" PH="10.0106" QO="0.267656" QP="20.1162" QH="0.0724392" SO="10.2395" SP="752.639" SH="10.0109" UO="5.7752" UP="50.0626" UH="5.77686" IO="0.591007" IP="5.01132" IH="0.577642" KO="11.536" KH="11.5393" Freq="0.000643412" sigmaUy="-77.2443" sigmaUyA="-81.7936" sigmaUyB="-77.2405" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897729698" UAB="78.2067" UBC="95.5037" UCA="87.2893" IA="4.00434" IB="5.00123" IC="6.02836" UA="40.0542" UB="50.071" UC="60.063" PO="10.2366" PP="752.369" PH="10.0102" QO="0.267729" QP="20.1159" QH="0.0725831" SO="10.2401" SP="752.638" SH="10.0104" UO="5.77523" UP="50.0627" UH="5.77689" IO="0.591036" IP="5.0113" IH="0.577614" KO="11.536" KH="11.5393" Freq="0.000644684" sigmaUy="-77.2442" sigmaUyA="-81.7936" sigmaUyB="-77.2405" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897732701" UAB="78.2065" UBC="95.5035" UCA="87.2893" IA="4.00435" IB="5.00122" IC="6.02844" UA="40.0541" UB="50.0708" UC="60.063" PO="10.2369" PP="752.371" PH="10.0106" QO="0.267631" QP="20.117" QH="0.0720161" SO="10.2404" SP="752.64" SH="10.0109" UO="5.77525" UP="50.0627" UH="5.77691" IO="0.591049" IP="5.01132" IH="0.577639" KO="11.536" KH="11.5394" Freq="0.000642776" sigmaUy="-77.2442" sigmaUyA="-81.7936" sigmaUyB="-77.2405" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897735694" UAB="78.2065" UBC="95.5038" UCA="87.2894" IA="4.00433" IB="5.00123" IC="6.02846" UA="40.054" UB="50.0709" UC="60.0632" PO="10.2377" PP="752.373" PH="10.0105" QO="0.267726" QP="20.1159" QH="0.0722643" SO="10.2412" SP="752.642" SH="10.0108" UO="5.77536" UP="50.0627" UH="5.77696" IO="0.591084" IP="5.01132" IH="0.577628" KO="11.5363" KH="11.5395" Freq="0.000643412" sigmaUy="-77.2442" sigmaUyA="-81.7936" sigmaUyB="-77.2405" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897738680" UAB="78.2064" UBC="95.5034" UCA="87.2893" IA="4.00435" IB="5.00125" IC="6.0284" UA="40.054" UB="50.0708" UC="60.063" PO="10.2363" PP="752.37" PH="10.0108" QO="0.268121" QP="20.1185" QH="0.0730279" SO="10.2398" SP="752.639" SH="10.0111" UO="5.77523" UP="50.0626" UH="5.77695" IO="0.591018" IP="5.01132" IH="0.577646" KO="11.536" KH="11.5395" Freq="0.000653585" sigmaUy="-77.2443" sigmaUyA="-81.7936" sigmaUyB="-77.2405" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897741680" UAB="78.2064" UBC="95.5036" UCA="87.2894" IA="4.00435" IB="5.00121" IC="6.02842" UA="40.054" UB="50.0709" UC="60.063" PO="10.2369" PP="752.37" PH="10.0104" QO="0.267697" QP="20.1172" QH="0.0719266" SO="10.2404" SP="752.639" SH="10.0107" UO="5.7753" UP="50.0627" UH="5.77691" IO="0.591047" IP="5.01131" IH="0.577625" KO="11.5361" KH="11.5394" Freq="0.000639598" sigmaUy="-77.2442" sigmaUyA="-81.7936" sigmaUyB="-77.2405" sigmaUyC="-72.6986"/>
</RM3_ПКЭ>
