<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660870986502" UAB="78.2166" UBC="95.514" UCA="87.3" IA="4.00473" IB="5.00236" IC="6.02893" UA="40.0601" UB="50.0766" UC="60.0693" PO="10.2395" PP="752.562" PH="10.0095" QO="0.262992" QP="20.1446" QH="0.0757739" SO="10.2428" SP="752.832" SH="10.0098" UO="5.77535" UP="50.0687" UH="5.77698" IO="0.591181" IP="5.01199" IH="0.577569" KO="11.5349" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660870989498" UAB="78.2168" UBC="95.5139" UCA="87.2999" IA="4.00474" IB="5.00233" IC="6.02898" UA="40.0602" UB="50.0767" UC="60.0692" PO="10.2394" PP="752.564" PH="10.0097" QO="0.264238" QP="20.1502" QH="0.0762089" SO="10.2428" SP="752.833" SH="10.01" UO="5.77525" UP="50.0687" UH="5.77699" IO="0.591188" IP="5.012" IH="0.577581" KO="11.5346" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660870992487" UAB="78.2166" UBC="95.5139" UCA="87.2998" IA="4.00475" IB="5.00231" IC="6.02894" UA="40.0601" UB="50.0767" UC="60.0691" PO="10.2391" PP="752.56" PH="10.0095" QO="0.263649" QP="20.1474" QH="0.0755525" SO="10.2425" SP="752.83" SH="10.0098" UO="5.77531" UP="50.0686" UH="5.77692" IO="0.591167" IP="5.01199" IH="0.577574" KO="11.5348" KH="11.538" Freq="0.000644048" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660870995477" UAB="78.2167" UBC="95.5138" UCA="87.2997" IA="4.00474" IB="5.00232" IC="6.02895" UA="40.0601" UB="50.0767" UC="60.0691" PO="10.2394" PP="752.56" PH="10.0095" QO="0.263807" QP="20.1466" QH="0.0756607" SO="10.2428" SP="752.83" SH="10.0098" UO="5.77528" UP="50.0686" UH="5.77693" IO="0.591185" IP="5.01199" IH="0.577573" KO="11.5347" KH="11.538" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660870998478" UAB="78.2167" UBC="95.5137" UCA="87.2996" IA="4.00474" IB="5.00234" IC="6.02898" UA="40.06" UB="50.0767" UC="60.069" PO="10.2394" PP="752.562" PH="10.0097" QO="0.263868" QP="20.1459" QH="0.0758224" SO="10.2428" SP="752.832" SH="10.01" UO="5.77523" UP="50.0686" UH="5.77696" IO="0.59119" IP="5.01201" IH="0.577583" KO="11.5346" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871001477" UAB="78.2167" UBC="95.5137" UCA="87.2996" IA="4.00473" IB="5.0023" IC="6.02894" UA="40.0601" UB="50.0766" UC="60.069" PO="10.2393" PP="752.558" PH="10.0095" QO="0.263789" QP="20.145" QH="0.0756152" SO="10.2427" SP="752.827" SH="10.0098" UO="5.77523" UP="50.0686" UH="5.77695" IO="0.591184" IP="5.01197" IH="0.577573" KO="11.5346" KH="11.5381" Freq="0.000643412" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871004490" UAB="78.2166" UBC="95.5138" UCA="87.2993" IA="4.00474" IB="5.00231" IC="6.02896" UA="40.0598" UB="50.0767" UC="60.069" PO="10.2395" PP="752.559" PH="10.0096" QO="0.264214" QP="20.147" QH="0.0758239" SO="10.2429" SP="752.828" SH="10.0099" UO="5.7753" UP="50.0685" UH="5.77701" IO="0.591189" IP="5.01199" IH="0.577572" KO="11.5348" KH="11.5382" Freq="0.000649134" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871007492" UAB="78.2164" UBC="95.5137" UCA="87.2993" IA="4.00469" IB="5.00229" IC="6.02896" UA="40.0598" UB="50.0766" UC="60.069" PO="10.2399" PP="752.555" PH="10.0097" QO="0.264026" QP="20.1414" QH="0.075772" SO="10.2433" SP="752.824" SH="10.01" UO="5.77533" UP="50.0685" UH="5.77701" IO="0.591213" IP="5.01196" IH="0.577576" KO="11.5349" KH="11.5382" Freq="0.000646591" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871010486" UAB="78.2167" UBC="95.5139" UCA="87.2997" IA="4.0047" IB="5.00233" IC="6.02896" UA="40.06" UB="50.0767" UC="60.0692" PO="10.2397" PP="752.56" PH="10.0097" QO="0.263671" QP="20.1404" QH="0.0759498" SO="10.2431" SP="752.83" SH="10.01" UO="5.77531" UP="50.0686" UH="5.77697" IO="0.5912" IP="5.01199" IH="0.577581" KO="11.5348" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871013479" UAB="78.2166" UBC="95.5139" UCA="87.2996" IA="4.0047" IB="5.00231" IC="6.02898" UA="40.06" UB="50.0767" UC="60.0692" PO="10.2398" PP="752.559" PH="10.0098" QO="0.263884" QP="20.1427" QH="0.0758796" SO="10.2432" SP="752.829" SH="10.0101" UO="5.77535" UP="50.0686" UH="5.77696" IO="0.591205" IP="5.01198" IH="0.577589" KO="11.5349" KH="11.5381" Freq="0.000646591" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871016493" UAB="78.2168" UBC="95.5139" UCA="87.2995" IA="4.00469" IB="5.00234" IC="6.02893" UA="40.0601" UB="50.0768" UC="60.069" PO="10.2395" PP="752.558" PH="10.0096" QO="0.263613" QP="20.1412" QH="0.0760888" SO="10.2429" SP="752.828" SH="10.0099" UO="5.77526" UP="50.0686" UH="5.77692" IO="0.591196" IP="5.01197" IH="0.57758" KO="11.5347" KH="11.538" Freq="0.000644684" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871019502" UAB="78.2168" UBC="95.514" UCA="87.2997" IA="4.00469" IB="5.00231" IC="6.02894" UA="40.0601" UB="50.0768" UC="60.0691" PO="10.2396" PP="752.557" PH="10.0096" QO="0.263942" QP="20.1398" QH="0.0759984" SO="10.243" SP="752.827" SH="10.0099" UO="5.77532" UP="50.0687" UH="5.77694" IO="0.591195" IP="5.01196" IH="0.577579" KO="11.5348" KH="11.538" Freq="0.000654221" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871022499" UAB="78.2168" UBC="95.514" UCA="87.2999" IA="4.00469" IB="5.00235" IC="6.02896" UA="40.0602" UB="50.0766" UC="60.0693" PO="10.2397" PP="752.561" PH="10.0098" QO="0.263281" QP="20.1418" QH="0.0760617" SO="10.2431" SP="752.831" SH="10.0101" UO="5.77531" UP="50.0687" UH="5.77693" IO="0.591202" IP="5.01198" IH="0.577588" KO="11.5348" KH="11.538" Freq="0.000642141" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871025493" UAB="78.2167" UBC="95.5137" UCA="87.2996" IA="4.00467" IB="5.0023" IC="6.02893" UA="40.0602" UB="50.0765" UC="60.069" PO="10.2394" PP="752.555" PH="10.0097" QO="0.263736" QP="20.1426" QH="0.0761244" SO="10.2428" SP="752.824" SH="10.01" UO="5.77523" UP="50.0686" UH="5.7769" IO="0.591192" IP="5.01195" IH="0.577588" KO="11.5346" KH="11.538" Freq="0.000647227" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871028495" UAB="78.2167" UBC="95.5138" UCA="87.2996" IA="4.00467" IB="5.00232" IC="6.02894" UA="40.0602" UB="50.0766" UC="60.069" PO="10.2393" PP="752.556" PH="10.0099" QO="0.263852" QP="20.1455" QH="0.0764297" SO="10.2427" SP="752.825" SH="10.0102" UO="5.77526" UP="50.0686" UH="5.77685" IO="0.591184" IP="5.01196" IH="0.577605" KO="11.5347" KH="11.5379" Freq="0.000645955" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871031494" UAB="78.2167" UBC="95.5139" UCA="87.2998" IA="4.00467" IB="5.00234" IC="6.02892" UA="40.0602" UB="50.0767" UC="60.0691" PO="10.2394" PP="752.557" PH="10.0098" QO="0.26367" QP="20.15" QH="0.0764326" SO="10.2428" SP="752.827" SH="10.0101" UO="5.77528" UP="50.0687" UH="5.7769" IO="0.591186" IP="5.01196" IH="0.577591" KO="11.5347" KH="11.538" Freq="0.000647863" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871034482" UAB="78.2165" UBC="95.5139" UCA="87.2996" IA="4.0047" IB="5.00234" IC="6.02892" UA="40.0599" UB="50.0766" UC="60.0691" PO="10.2395" PP="752.557" PH="10.0097" QO="0.263405" QP="20.1483" QH="0.0759198" SO="10.2429" SP="752.827" SH="10.01" UO="5.77538" UP="50.0686" UH="5.77694" IO="0.591182" IP="5.01197" IH="0.577581" KO="11.535" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871037492" UAB="78.2165" UBC="95.5138" UCA="87.2997" IA="4.00469" IB="5.00231" IC="6.0289" UA="40.06" UB="50.0766" UC="60.0691" PO="10.2393" PP="752.554" PH="10.0096" QO="0.263429" QP="20.1451" QH="0.0759505" SO="10.2427" SP="752.824" SH="10.0099" UO="5.77533" UP="50.0686" UH="5.77693" IO="0.591177" IP="5.01195" IH="0.577581" KO="11.5348" KH="11.538" Freq="0.000647227" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871040485" UAB="78.2166" UBC="95.5139" UCA="87.2998" IA="4.0047" IB="5.0023" IC="6.02889" UA="40.06" UB="50.0766" UC="60.0692" PO="10.2391" PP="752.555" PH="10.0097" QO="0.263741" QP="20.1472" QH="0.0761849" SO="10.2425" SP="752.825" SH="10.01" UO="5.77534" UP="50.0686" UH="5.77696" IO="0.59116" IP="5.01195" IH="0.577584" KO="11.5349" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871043486" UAB="78.2167" UBC="95.514" UCA="87.2997" IA="4.0047" IB="5.00231" IC="6.02892" UA="40.06" UB="50.0768" UC="60.0692" PO="10.2393" PP="752.557" PH="10.0099" QO="0.263705" QP="20.1475" QH="0.0759529" SO="10.2427" SP="752.827" SH="10.0102" UO="5.77535" UP="50.0686" UH="5.77701" IO="0.591171" IP="5.01196" IH="0.577587" KO="11.5349" KH="11.5382" Freq="0.000642141" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
</RM3_ПКЭ>
