<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858626861" UAB="78.2156" UBC="95.5127" UCA="87.2991" IA="4.00468" IB="5.00224" IC="6.02878" UA="40.0598" UB="50.0757" UC="60.0688" PO="10.2383" PP="752.538" PH="10.0094" QO="0.263495" QP="20.1355" QH="0.0766077" SO="10.2417" SP="752.807" SH="10.0097" UO="5.77525" UP="50.0681" UH="5.77695" IO="0.591128" IP="5.01189" IH="0.577562" KO="11.5348" KH="11.5382" Freq="0.00064532" sigmaUy="-77.2418" sigmaUyA="-81.791" sigmaUyB="-77.2383" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858629863" UAB="78.2157" UBC="95.5127" UCA="87.299" IA="4.0047" IB="5.0022" IC="6.0288" UA="40.0598" UB="50.0758" UC="60.0687" PO="10.2384" PP="752.537" PH="10.0092" QO="0.263753" QP="20.1342" QH="0.076063" SO="10.2418" SP="752.806" SH="10.0095" UO="5.77522" UP="50.0681" UH="5.77692" IO="0.591133" IP="5.01189" IH="0.577557" KO="11.5347" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2418" sigmaUyA="-81.791" sigmaUyB="-77.2383" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858632866" UAB="78.2158" UBC="95.5128" UCA="87.299" IA="4.00469" IB="5.00223" IC="6.0288" UA="40.0598" UB="50.076" UC="60.0686" PO="10.2385" PP="752.539" PH="10.0092" QO="0.263784" QP="20.1335" QH="0.0762721" SO="10.2419" SP="752.809" SH="10.0095" UO="5.77524" UP="50.0681" UH="5.77688" IO="0.591137" IP="5.0119" IH="0.577559" KO="11.5348" KH="11.538" Freq="0.000645955" sigmaUy="-77.2418" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858635866" UAB="78.2161" UBC="95.5131" UCA="87.2994" IA="4.0047" IB="5.00224" IC="6.02878" UA="40.06" UB="50.0761" UC="60.0689" PO="10.2384" PP="752.542" PH="10.0091" QO="0.263675" QP="20.1349" QH="0.0765184" SO="10.2418" SP="752.811" SH="10.0094" UO="5.77523" UP="50.0683" UH="5.77693" IO="0.591133" IP="5.01189" IH="0.577548" KO="11.5347" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2417" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858638866" UAB="78.216" UBC="95.513" UCA="87.2989" IA="4.00468" IB="5.00221" IC="6.02882" UA="40.0599" UB="50.076" UC="60.0686" PO="10.2389" PP="752.539" PH="10.0089" QO="0.263854" QP="20.1346" QH="0.0760305" SO="10.2423" SP="752.809" SH="10.0092" UO="5.77522" UP="50.0682" UH="5.77683" IO="0.591164" IP="5.01189" IH="0.577545" KO="11.5347" KH="11.5379" Freq="0.000645955" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858641871" UAB="78.2159" UBC="95.5129" UCA="87.2993" IA="4.00467" IB="5.00223" IC="6.02882" UA="40.0599" UB="50.0759" UC="60.0688" PO="10.2387" PP="752.54" PH="10.0094" QO="0.26392" QP="20.1372" QH="0.076664" SO="10.2421" SP="752.81" SH="10.0097" UO="5.77522" UP="50.0682" UH="5.77691" IO="0.591153" IP="5.01189" IH="0.577571" KO="11.5347" KH="11.5381" Freq="0.000646591" sigmaUy="-77.2417" sigmaUyA="-81.7909" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858644869" UAB="78.2157" UBC="95.5127" UCA="87.2991" IA="4.00465" IB="5.00222" IC="6.02881" UA="40.0598" UB="50.0758" UC="60.0687" PO="10.2387" PP="752.537" PH="10.0094" QO="0.263643" QP="20.1362" QH="0.0764175" SO="10.2421" SP="752.806" SH="10.0097" UO="5.77523" UP="50.0681" UH="5.77687" IO="0.591151" IP="5.01188" IH="0.57757" KO="11.5348" KH="11.538" Freq="0.00064532" sigmaUy="-77.2418" sigmaUyA="-81.791" sigmaUyB="-77.2383" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858647858" UAB="78.2161" UBC="95.513" UCA="87.2991" IA="4.00467" IB="5.00223" IC="6.0288" UA="40.0599" UB="50.076" UC="60.0687" PO="10.2383" PP="752.54" PH="10.0095" QO="0.263612" QP="20.1329" QH="0.0762996" SO="10.2417" SP="752.809" SH="10.0098" UO="5.77519" UP="50.0682" UH="5.77688" IO="0.591131" IP="5.01189" IH="0.577576" KO="11.5347" KH="11.538" Freq="0.000645955" sigmaUy="-77.2417" sigmaUyA="-81.7909" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858650852" UAB="78.2158" UBC="95.5131" UCA="87.2991" IA="4.00465" IB="5.00222" IC="6.0288" UA="40.0598" UB="50.076" UC="60.0687" PO="10.239" PP="752.537" PH="10.0092" QO="0.263567" QP="20.1353" QH="0.0762709" SO="10.2424" SP="752.807" SH="10.0095" UO="5.77531" UP="50.0682" UH="5.77684" IO="0.591158" IP="5.01188" IH="0.577567" KO="11.5349" KH="11.5379" Freq="0.000645955" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858653866" UAB="78.216" UBC="95.513" UCA="87.2993" IA="4.00465" IB="5.00222" IC="6.02878" UA="40.0599" UB="50.076" UC="60.0689" PO="10.2386" PP="752.537" PH="10.0094" QO="0.263059" QP="20.1323" QH="0.0760313" SO="10.2419" SP="752.807" SH="10.0097" UO="5.77523" UP="50.0682" UH="5.77696" IO="0.591143" IP="5.01187" IH="0.577563" KO="11.5347" KH="11.5382" Freq="0.000641505" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858656869" UAB="78.216" UBC="95.5129" UCA="87.2992" IA="4.00468" IB="5.00224" IC="6.02881" UA="40.0599" UB="50.076" UC="60.0687" PO="10.2382" PP="752.541" PH="10.0096" QO="0.263624" QP="20.138" QH="0.0763322" SO="10.2416" SP="752.81" SH="10.0098" UO="5.77519" UP="50.0682" UH="5.77687" IO="0.591128" IP="5.0119" IH="0.577581" KO="11.5346" KH="11.538" Freq="0.000650406" sigmaUy="-77.2417" sigmaUyA="-81.7909" sigmaUyB="-77.2382" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858659870" UAB="78.216" UBC="95.5132" UCA="87.2995" IA="4.00468" IB="5.00224" IC="6.02879" UA="40.06" UB="50.0761" UC="60.0689" PO="10.2387" PP="752.542" PH="10.0091" QO="0.263429" QP="20.1326" QH="0.0761774" SO="10.242" SP="752.811" SH="10.0094" UO="5.77528" UP="50.0683" UH="5.77689" IO="0.591143" IP="5.01189" IH="0.577554" KO="11.5348" KH="11.538" Freq="0.000650406" sigmaUy="-77.2417" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858662869" UAB="78.2162" UBC="95.5131" UCA="87.2993" IA="4.00471" IB="5.00223" IC="6.02885" UA="40.06" UB="50.0762" UC="60.0687" PO="10.2383" PP="752.545" PH="10.0096" QO="0.263587" QP="20.1364" QH="0.0755969" SO="10.2417" SP="752.815" SH="10.0098" UO="5.77519" UP="50.0683" UH="5.77687" IO="0.591132" IP="5.01192" IH="0.577581" KO="11.5346" KH="11.538" Freq="0.000644048" sigmaUy="-77.2417" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858665882" UAB="78.2162" UBC="95.5132" UCA="87.2993" IA="4.00467" IB="5.00225" IC="6.02882" UA="40.06" UB="50.0763" UC="60.0687" PO="10.2382" PP="752.543" PH="10.0097" QO="0.263859" QP="20.1419" QH="0.0764072" SO="10.2416" SP="752.812" SH="10.01" UO="5.77521" UP="50.0683" UH="5.77688" IO="0.591125" IP="5.0119" IH="0.577592" KO="11.5346" KH="11.538" Freq="0.000648499" sigmaUy="-77.2417" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858668872" UAB="78.2161" UBC="95.5132" UCA="87.2996" IA="4.00468" IB="5.00227" IC="6.02878" UA="40.06" UB="50.0761" UC="60.069" PO="10.2384" PP="752.543" PH="10.0093" QO="0.263184" QP="20.1372" QH="0.0764555" SO="10.2418" SP="752.812" SH="10.0096" UO="5.77525" UP="50.0684" UH="5.77692" IO="0.591129" IP="5.0119" IH="0.577561" KO="11.5347" KH="11.5381" Freq="0.000646591" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858671877" UAB="78.2161" UBC="95.5132" UCA="87.2995" IA="4.00471" IB="5.00224" IC="6.02878" UA="40.06" UB="50.0762" UC="60.0689" PO="10.2384" PP="752.543" PH="10.009" QO="0.263207" QP="20.1365" QH="0.0757415" SO="10.2418" SP="752.812" SH="10.0092" UO="5.77525" UP="50.0683" UH="5.77692" IO="0.591134" IP="5.0119" IH="0.577543" KO="11.5347" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2417" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858674880" UAB="78.216" UBC="95.5134" UCA="87.2994" IA="4.00472" IB="5.00222" IC="6.02879" UA="40.0598" UB="50.0762" UC="60.069" PO="10.2385" PP="752.543" PH="10.0091" QO="0.263724" QP="20.1395" QH="0.0758856" SO="10.2419" SP="752.812" SH="10.0094" UO="5.77534" UP="50.0683" UH="5.77695" IO="0.591127" IP="5.0119" IH="0.577547" KO="11.5349" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858677891" UAB="78.2159" UBC="95.5131" UCA="87.2994" IA="4.0047" IB="5.00225" IC="6.02878" UA="40.0598" UB="50.0761" UC="60.0689" PO="10.2382" PP="752.542" PH="10.0093" QO="0.263349" QP="20.1394" QH="0.0762636" SO="10.2416" SP="752.811" SH="10.0096" UO="5.77529" UP="50.0683" UH="5.77697" IO="0.591116" IP="5.0119" IH="0.577559" KO="11.5348" KH="11.5382" Freq="0.00064532" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858680889" UAB="78.2159" UBC="95.5132" UCA="87.2993" IA="4.0047" IB="5.00223" IC="6.02881" UA="40.0598" UB="50.0761" UC="60.0689" PO="10.2385" PP="752.542" PH="10.0095" QO="0.263231" QP="20.136" QH="0.0756789" SO="10.2418" SP="752.811" SH="10.0098" UO="5.77531" UP="50.0683" UH="5.77695" IO="0.591128" IP="5.0119" IH="0.577569" KO="11.5349" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858683891" UAB="78.216" UBC="95.5128" UCA="87.2991" IA="4.00471" IB="5.00224" IC="6.0288" UA="40.0598" UB="50.0761" UC="60.0687" PO="10.2379" PP="752.541" PH="10.0096" QO="0.263801" QP="20.1427" QH="0.076219" SO="10.2413" SP="752.811" SH="10.0099" UO="5.77519" UP="50.0682" UH="5.77696" IO="0.591108" IP="5.01191" IH="0.577578" KO="11.5346" KH="11.5382" Freq="0.000640869" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6961"/>
</RM3_ПКЭ>
