<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846146145" UAB="78.2012" UBC="95.4984" UCA="87.287" IA="4.00386" IB="5.00015" IC="6.02693" UA="40.0529" UB="50.0661" UC="60.0616" PO="10.2479" PP="752.178" PH="9.98921" QO="0.266867" QP="20.1966" QH="0.0735713" SO="10.2514" SP="752.449" SH="9.98948" UO="5.77525" UP="50.0602" UH="5.77679" IO="0.591686" IP="5.0103" IH="0.576415" KO="11.5366" KH="11.5397" Freq="0.000637054" sigmaUy="-77.2454" sigmaUyA="-81.7941" sigmaUyB="-77.2427" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846149139" UAB="78.2011" UBC="95.4985" UCA="87.2871" IA="4.00384" IB="5.00021" IC="6.02693" UA="40.0529" UB="50.0661" UC="60.0616" PO="10.2478" PP="752.18" PH="9.9895" QO="0.266631" QP="20.1958" QH="0.0741648" SO="10.2513" SP="752.451" SH="9.98978" UO="5.77529" UP="50.0602" UH="5.77675" IO="0.591676" IP="5.01031" IH="0.576436" KO="11.5367" KH="11.5396" Freq="0.000635147" sigmaUy="-77.2454" sigmaUyA="-81.7941" sigmaUyB="-77.2427" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846152126" UAB="78.2012" UBC="95.4981" UCA="87.2868" IA="4.00386" IB="5.00014" IC="6.0269" UA="40.053" UB="50.066" UC="60.0614" PO="10.2474" PP="752.175" PH="9.98912" QO="0.266967" QP="20.197" QH="0.0737022" SO="10.2509" SP="752.446" SH="9.9894" UO="5.77514" UP="50.0601" UH="5.77674" IO="0.59167" IP="5.01028" IH="0.576415" KO="11.5364" KH="11.5396" Freq="0.000639598" sigmaUy="-77.2454" sigmaUyA="-81.7941" sigmaUyB="-77.2427" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846155135" UAB="78.2012" UBC="95.4983" UCA="87.287" IA="4.00386" IB="5.00019" IC="6.02688" UA="40.0531" UB="50.066" UC="60.0615" PO="10.2475" PP="752.177" PH="9.98881" QO="0.266758" QP="20.1943" QH="0.0743925" SO="10.251" SP="752.448" SH="9.98909" UO="5.77519" UP="50.0602" UH="5.77672" IO="0.59167" IP="5.01029" IH="0.576399" KO="11.5365" KH="11.5395" Freq="0.000630697" sigmaUy="-77.2454" sigmaUyA="-81.7941" sigmaUyB="-77.2427" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846158136" UAB="78.2013" UBC="95.4984" UCA="87.2872" IA="4.00386" IB="5.00018" IC="6.02693" UA="40.0531" UB="50.0661" UC="60.0617" PO="10.2476" PP="752.181" PH="9.98948" QO="0.266617" QP="20.1934" QH="0.0738292" SO="10.2511" SP="752.452" SH="9.98976" UO="5.77519" UP="50.0603" UH="5.77681" IO="0.591673" IP="5.01031" IH="0.576429" KO="11.5365" KH="11.5397" Freq="0.000635783" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2427" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846161142" UAB="78.2013" UBC="95.4983" UCA="87.2871" IA="4.00383" IB="5.00019" IC="6.02691" UA="40.0531" UB="50.066" UC="60.0616" PO="10.2477" PP="752.179" PH="9.98935" QO="0.266665" QP="20.1971" QH="0.0742715" SO="10.2512" SP="752.45" SH="9.98962" UO="5.77517" UP="50.0602" UH="5.77675" IO="0.591683" IP="5.0103" IH="0.576427" KO="11.5364" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2454" sigmaUyA="-81.7941" sigmaUyB="-77.2427" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846164141" UAB="78.2013" UBC="95.4984" UCA="87.2871" IA="4.00386" IB="5.00017" IC="6.02691" UA="40.0531" UB="50.0661" UC="60.0616" PO="10.2476" PP="752.179" PH="9.98919" QO="0.266789" QP="20.1971" QH="0.0738911" SO="10.251" SP="752.45" SH="9.98946" UO="5.77519" UP="50.0603" UH="5.77675" IO="0.591671" IP="5.0103" IH="0.576418" KO="11.5365" KH="11.5396" Freq="0.000637054" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2427" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846167138" UAB="78.2014" UBC="95.4983" UCA="87.2874" IA="4.00387" IB="5.00016" IC="6.02691" UA="40.0532" UB="50.066" UC="60.0617" PO="10.2477" PP="752.18" PH="9.98894" QO="0.266317" QP="20.1916" QH="0.0736027" SO="10.2512" SP="752.451" SH="9.98921" UO="5.77516" UP="50.0603" UH="5.77679" IO="0.591681" IP="5.0103" IH="0.5764" KO="11.5364" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2453" sigmaUyA="-81.794" sigmaUyB="-77.2427" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846170131" UAB="78.2014" UBC="95.4985" UCA="87.2872" IA="4.00389" IB="5.0002" IC="6.02686" UA="40.0531" UB="50.0661" UC="60.0617" PO="10.2473" PP="752.18" PH="9.98872" QO="0.266713" QP="20.1954" QH="0.0743295" SO="10.2508" SP="752.451" SH="9.98899" UO="5.77521" UP="50.0603" UH="5.77676" IO="0.591656" IP="5.0103" IH="0.57639" KO="11.5365" KH="11.5396" Freq="0.000634511" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2427" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846173130" UAB="78.2013" UBC="95.4983" UCA="87.2871" IA="4.0039" IB="5.00022" IC="6.02687" UA="40.053" UB="50.066" UC="60.0616" PO="10.2468" PP="752.181" PH="9.98913" QO="0.266275" QP="20.1963" QH="0.0740561" SO="10.2503" SP="752.452" SH="9.9894" UO="5.77517" UP="50.0602" UH="5.7768" IO="0.59163" IP="5.01032" IH="0.576409" KO="11.5364" KH="11.5397" Freq="0.000636419" sigmaUy="-77.2454" sigmaUyA="-81.7941" sigmaUyB="-77.2427" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846176117" UAB="78.2015" UBC="95.4982" UCA="87.2872" IA="4.0039" IB="5.00023" IC="6.02691" UA="40.0532" UB="50.0661" UC="60.0616" PO="10.2473" PP="752.184" PH="9.98884" QO="0.266" QP="20.1952" QH="0.0737283" SO="10.2508" SP="752.455" SH="9.98911" UO="5.7751" UP="50.0603" UH="5.77676" IO="0.591666" IP="5.01033" IH="0.576397" KO="11.5363" KH="11.5396" Freq="0.000629425" sigmaUy="-77.2453" sigmaUyA="-81.794" sigmaUyB="-77.2427" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846179128" UAB="78.2013" UBC="95.4987" UCA="87.2875" IA="4.00388" IB="5.00021" IC="6.02689" UA="40.0531" UB="50.0661" UC="60.0619" PO="10.2476" PP="752.183" PH="9.98906" QO="0.266451" QP="20.1985" QH="0.0742437" SO="10.2511" SP="752.454" SH="9.98934" UO="5.77529" UP="50.0604" UH="5.77681" IO="0.591663" IP="5.01031" IH="0.576405" KO="11.5367" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2453" sigmaUyA="-81.794" sigmaUyB="-77.2427" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846182130" UAB="78.2012" UBC="95.4981" UCA="87.2871" IA="4.00385" IB="5.0002" IC="6.0269" UA="40.0531" UB="50.0659" UC="60.0615" PO="10.2472" PP="752.178" PH="9.98949" QO="0.266695" QP="20.1989" QH="0.0745327" SO="10.2507" SP="752.449" SH="9.98976" UO="5.77515" UP="50.0602" UH="5.77676" IO="0.591653" IP="5.0103" IH="0.576434" KO="11.5364" KH="11.5396" Freq="0.000636419" sigmaUy="-77.2454" sigmaUyA="-81.7941" sigmaUyB="-77.2428" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846185135" UAB="78.2014" UBC="95.4984" UCA="87.2872" IA="4.00391" IB="5.00023" IC="6.02691" UA="40.0532" UB="50.066" UC="60.0617" PO="10.2469" PP="752.185" PH="9.98925" QO="0.266875" QP="20.1995" QH="0.0746031" SO="10.2504" SP="752.456" SH="9.98953" UO="5.77516" UP="50.0603" UH="5.77677" IO="0.591637" IP="5.01033" IH="0.57642" KO="11.5364" KH="11.5396" Freq="0.00063769" sigmaUy="-77.2453" sigmaUyA="-81.794" sigmaUyB="-77.2427" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846188131" UAB="78.2016" UBC="95.4986" UCA="87.2875" IA="4.00388" IB="5.00021" IC="6.02693" UA="40.0533" UB="50.0662" UC="60.0618" PO="10.2473" PP="752.185" PH="9.9894" QO="0.266842" QP="20.2004" QH="0.0743843" SO="10.2507" SP="752.457" SH="9.98967" UO="5.77516" UP="50.0604" UH="5.77672" IO="0.591657" IP="5.01032" IH="0.576432" KO="11.5364" KH="11.5395" Freq="0.00063324" sigmaUy="-77.2453" sigmaUyA="-81.794" sigmaUyB="-77.2427" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846191133" UAB="78.2016" UBC="95.4986" UCA="87.2875" IA="4.00387" IB="5.00021" IC="6.02692" UA="40.0532" UB="50.0662" UC="60.0618" PO="10.2475" PP="752.185" PH="9.98923" QO="0.266931" QP="20.1992" QH="0.0745394" SO="10.251" SP="752.456" SH="9.9895" UO="5.77517" UP="50.0604" UH="5.77677" IO="0.59167" IP="5.01032" IH="0.576418" KO="11.5364" KH="11.5396" Freq="0.000635147" sigmaUy="-77.2453" sigmaUyA="-81.794" sigmaUyB="-77.2427" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846194128" UAB="78.2018" UBC="95.4989" UCA="87.2879" IA="4.00387" IB="5.00023" IC="6.02695" UA="40.0535" UB="50.0663" UC="60.062" PO="10.2478" PP="752.19" PH="9.98936" QO="0.266509" QP="20.1966" QH="0.0742432" SO="10.2513" SP="752.461" SH="9.98964" UO="5.7752" UP="50.0606" UH="5.77676" IO="0.591682" IP="5.01033" IH="0.576427" KO="11.5364" KH="11.5395" Freq="0.000632604" sigmaUy="-77.2452" sigmaUyA="-81.7939" sigmaUyB="-77.2426" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846197119" UAB="78.2016" UBC="95.4986" UCA="87.2875" IA="4.00388" IB="5.00021" IC="6.02688" UA="40.0533" UB="50.0662" UC="60.0617" PO="10.2472" PP="752.183" PH="9.98888" QO="0.266492" QP="20.1983" QH="0.0741722" SO="10.2507" SP="752.455" SH="9.98916" UO="5.77517" UP="50.0604" UH="5.77672" IO="0.591654" IP="5.01031" IH="0.576403" KO="11.5364" KH="11.5395" Freq="0.000631968" sigmaUy="-77.2453" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846200111" UAB="78.2018" UBC="95.4987" UCA="87.2878" IA="4.00387" IB="5.00025" IC="6.02691" UA="40.0535" UB="50.0662" UC="60.0619" PO="10.2475" PP="752.188" PH="9.98901" QO="0.266081" QP="20.1954" QH="0.0743384" SO="10.251" SP="752.459" SH="9.98929" UO="5.77514" UP="50.0605" UH="5.77675" IO="0.591671" IP="5.01033" IH="0.576407" KO="11.5363" KH="11.5395" Freq="0.000636419" sigmaUy="-77.2452" sigmaUyA="-81.7939" sigmaUyB="-77.2426" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660846203110" UAB="78.2017" UBC="95.4985" UCA="87.2875" IA="4.00387" IB="5.00024" IC="6.02692" UA="40.0533" UB="50.0661" UC="60.0618" PO="10.2473" PP="752.186" PH="9.98932" QO="0.266282" QP="20.1959" QH="0.0743271" SO="10.2508" SP="752.457" SH="9.9896" UO="5.77511" UP="50.0604" UH="5.77678" IO="0.591665" IP="5.01032" IH="0.576423" KO="11.5363" KH="11.5396" Freq="0.000631968" sigmaUy="-77.2453" sigmaUyA="-81.7939" sigmaUyB="-77.2427" sigmaUyC="-72.6992"/>
</RM3_ПКЭ>
