<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849985030" UAB="78.2104" UBC="95.5075" UCA="87.2941" IA="4.0044" IB="5.00192" IC="6.02811" UA="40.0569" UB="50.0725" UC="60.0659" PO="10.255" PP="752.425" PH="9.98882" QO="0.263517" QP="20.2652" QH="0.0777511" SO="10.2584" SP="752.698" SH="9.98912" UO="5.77525" UP="50.0651" UH="5.77696" IO="0.592088" IP="5.01146" IH="0.576378" KO="11.5355" KH="11.5389" Freq="0.000640869" sigmaUy="-77.2431" sigmaUyA="-81.7923" sigmaUyB="-77.2398" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849988028" UAB="78.2104" UBC="95.5076" UCA="87.2943" IA="4.00439" IB="5.0019" IC="6.02813" UA="40.057" UB="50.0725" UC="60.066" PO="10.2556" PP="752.425" PH="9.98837" QO="0.263491" QP="20.2618" QH="0.0776722" SO="10.259" SP="752.698" SH="9.98868" UO="5.77529" UP="50.0652" UH="5.77688" IO="0.592119" IP="5.01146" IH="0.57636" KO="11.5355" KH="11.5387" Freq="0.000639598" sigmaUy="-77.2431" sigmaUyA="-81.7923" sigmaUyB="-77.2398" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849991017" UAB="78.2104" UBC="95.5077" UCA="87.2944" IA="4.00439" IB="5.00191" IC="6.02809" UA="40.057" UB="50.0725" UC="60.0661" PO="10.2555" PP="752.424" PH="9.98824" QO="0.263016" QP="20.2576" QH="0.0774745" SO="10.2589" SP="752.697" SH="9.98854" UO="5.77532" UP="50.0652" UH="5.77692" IO="0.592111" IP="5.01145" IH="0.576348" KO="11.5356" KH="11.5388" Freq="0.000642776" sigmaUy="-77.2431" sigmaUyA="-81.7923" sigmaUyB="-77.2398" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849994014" UAB="78.2103" UBC="95.5077" UCA="87.2945" IA="4.00437" IB="5.00191" IC="6.02811" UA="40.057" UB="50.0724" UC="60.0661" PO="10.2554" PP="752.424" PH="9.98878" QO="0.263495" QP="20.266" QH="0.0779995" SO="10.2588" SP="752.697" SH="9.98908" UO="5.77533" UP="50.0652" UH="5.77692" IO="0.592103" IP="5.01145" IH="0.576379" KO="11.5356" KH="11.5388" Freq="0.000645955" sigmaUy="-77.2431" sigmaUyA="-81.7923" sigmaUyB="-77.2398" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849997025" UAB="78.2102" UBC="95.5074" UCA="87.2942" IA="4.00438" IB="5.00191" IC="6.02809" UA="40.0569" UB="50.0724" UC="60.066" PO="10.2552" PP="752.422" PH="9.98864" QO="0.263553" QP="20.2649" QH="0.0780705" SO="10.2586" SP="752.695" SH="9.98894" UO="5.77529" UP="50.0651" UH="5.77696" IO="0.592096" IP="5.01145" IH="0.576367" KO="11.5356" KH="11.5389" Freq="0.000639598" sigmaUy="-77.2431" sigmaUyA="-81.7923" sigmaUyB="-77.2398" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660850000021" UAB="78.2102" UBC="95.5075" UCA="87.2942" IA="4.0044" IB="5.00192" IC="6.0281" UA="40.0569" UB="50.0724" UC="60.066" PO="10.2554" PP="752.424" PH="9.98843" QO="0.263188" QP="20.2632" QH="0.0776685" SO="10.2588" SP="752.697" SH="9.98873" UO="5.77533" UP="50.0651" UH="5.77696" IO="0.592106" IP="5.01145" IH="0.576354" KO="11.5356" KH="11.5389" Freq="0.000642776" sigmaUy="-77.2431" sigmaUyA="-81.7923" sigmaUyB="-77.2398" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660850003030" UAB="78.2103" UBC="95.5076" UCA="87.2943" IA="4.00441" IB="5.00189" IC="6.02811" UA="40.0569" UB="50.0724" UC="60.0661" PO="10.2552" PP="752.425" PH="9.98859" QO="0.263824" QP="20.2651" QH="0.0779628" SO="10.2586" SP="752.698" SH="9.98889" UO="5.77533" UP="50.0651" UH="5.77694" IO="0.592092" IP="5.01146" IH="0.576365" KO="11.5356" KH="11.5389" Freq="0.000638326" sigmaUy="-77.2431" sigmaUyA="-81.7923" sigmaUyB="-77.2398" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660850006027" UAB="78.2101" UBC="95.5074" UCA="87.2942" IA="4.00439" IB="5.00187" IC="6.02813" UA="40.0569" UB="50.0723" UC="60.0659" PO="10.2555" PP="752.422" PH="9.9886" QO="0.263509" QP="20.2634" QH="0.0773825" SO="10.2589" SP="752.695" SH="9.9889" UO="5.77532" UP="50.065" UH="5.77688" IO="0.59211" IP="5.01145" IH="0.576373" KO="11.5356" KH="11.5387" Freq="0.000640233" sigmaUy="-77.2432" sigmaUyA="-81.7923" sigmaUyB="-77.2399" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660850009043" UAB="78.2101" UBC="95.5075" UCA="87.2941" IA="4.00439" IB="5.00188" IC="6.0281" UA="40.0568" UB="50.0724" UC="60.0659" PO="10.2554" PP="752.421" PH="9.98851" QO="0.263537" QP="20.262" QH="0.077589" SO="10.2588" SP="752.694" SH="9.98882" UO="5.77534" UP="50.065" UH="5.77696" IO="0.592101" IP="5.01144" IH="0.576359" KO="11.5357" KH="11.5389" Freq="0.000640233" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.2398" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660850012041" UAB="78.21" UBC="95.5074" UCA="87.294" IA="4.00441" IB="5.00189" IC="6.0281" UA="40.0568" UB="50.0723" UC="60.0659" PO="10.2554" PP="752.422" PH="9.98835" QO="0.263573" QP="20.2628" QH="0.0777163" SO="10.2587" SP="752.694" SH="9.98865" UO="5.77533" UP="50.065" UH="5.77694" IO="0.592101" IP="5.01145" IH="0.576352" KO="11.5357" KH="11.5389" Freq="0.000637054" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.2399" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660850015053" UAB="78.2101" UBC="95.5075" UCA="87.2941" IA="4.0044" IB="5.0019" IC="6.02808" UA="40.0568" UB="50.0723" UC="60.0659" PO="10.2553" PP="752.421" PH="9.98826" QO="0.263343" QP="20.2669" QH="0.0777458" SO="10.2586" SP="752.694" SH="9.98856" UO="5.77535" UP="50.065" UH="5.7769" IO="0.592093" IP="5.01144" IH="0.576351" KO="11.5357" KH="11.5388" Freq="0.000638326" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.2399" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660850018054" UAB="78.2102" UBC="95.5075" UCA="87.294" IA="4.0044" IB="5.00189" IC="6.02812" UA="40.0569" UB="50.0724" UC="60.0659" PO="10.2552" PP="752.423" PH="9.98868" QO="0.26362" QP="20.2633" QH="0.0775811" SO="10.2586" SP="752.696" SH="9.98899" UO="5.7753" UP="50.065" UH="5.77692" IO="0.592094" IP="5.01145" IH="0.576373" KO="11.5356" KH="11.5388" Freq="0.00064532" sigmaUy="-77.2432" sigmaUyA="-81.7923" sigmaUyB="-77.2398" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660850021056" UAB="78.2102" UBC="95.5076" UCA="87.2942" IA="4.00441" IB="5.00192" IC="6.02814" UA="40.0569" UB="50.0725" UC="60.066" PO="10.2555" PP="752.427" PH="9.98857" QO="0.263524" QP="20.2618" QH="0.0776085" SO="10.2589" SP="752.699" SH="9.98887" UO="5.77534" UP="50.0651" UH="5.77693" IO="0.592108" IP="5.01147" IH="0.576366" KO="11.5357" KH="11.5388" Freq="0.000640869" sigmaUy="-77.2431" sigmaUyA="-81.7923" sigmaUyB="-77.2398" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660850024056" UAB="78.2104" UBC="95.5078" UCA="87.2944" IA="4.00442" IB="5.0019" IC="6.02813" UA="40.0569" UB="50.0725" UC="60.0662" PO="10.2556" PP="752.428" PH="9.98849" QO="0.263403" QP="20.2642" QH="0.077428" SO="10.259" SP="752.701" SH="9.98879" UO="5.77537" UP="50.0652" UH="5.77701" IO="0.592112" IP="5.01147" IH="0.576352" KO="11.5357" KH="11.539" Freq="0.000637054" sigmaUy="-77.2431" sigmaUyA="-81.7923" sigmaUyB="-77.2398" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660850027061" UAB="78.2105" UBC="95.5077" UCA="87.2946" IA="4.00445" IB="5.0019" IC="6.0281" UA="40.0571" UB="50.0725" UC="60.0662" PO="10.2549" PP="752.428" PH="9.98829" QO="0.263741" QP="20.2646" QH="0.0779228" SO="10.2583" SP="752.701" SH="9.98859" UO="5.77528" UP="50.0652" UH="5.77696" IO="0.592081" IP="5.01147" IH="0.576346" KO="11.5355" KH="11.5389" Freq="0.000641505" sigmaUy="-77.2431" sigmaUyA="-81.7922" sigmaUyB="-77.2398" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660850030060" UAB="78.2105" UBC="95.5077" UCA="87.2945" IA="4.00442" IB="5.00192" IC="6.02809" UA="40.0571" UB="50.0725" UC="60.0661" PO="10.2551" PP="752.427" PH="9.98814" QO="0.263124" QP="20.2632" QH="0.0776498" SO="10.2585" SP="752.7" SH="9.98844" UO="5.77529" UP="50.0652" UH="5.7769" IO="0.592093" IP="5.01146" IH="0.576343" KO="11.5355" KH="11.5388" Freq="0.000638962" sigmaUy="-77.2431" sigmaUyA="-81.7922" sigmaUyB="-77.2398" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660850033062" UAB="78.2105" UBC="95.5078" UCA="87.2945" IA="4.00442" IB="5.00193" IC="6.02814" UA="40.0571" UB="50.0725" UC="60.0662" PO="10.2553" PP="752.43" PH="9.98858" QO="0.26322" QP="20.2633" QH="0.0775811" SO="10.2587" SP="752.703" SH="9.98888" UO="5.77528" UP="50.0653" UH="5.77697" IO="0.592105" IP="5.01148" IH="0.576362" KO="11.5355" KH="11.5389" Freq="0.000640233" sigmaUy="-77.2431" sigmaUyA="-81.7922" sigmaUyB="-77.2398" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660850036072" UAB="78.2103" UBC="95.5076" UCA="87.2941" IA="4.00442" IB="5.00192" IC="6.02814" UA="40.0569" UB="50.0725" UC="60.0659" PO="10.2554" PP="752.427" PH="9.98844" QO="0.26328" QP="20.2602" QH="0.0772707" SO="10.2588" SP="752.7" SH="9.98874" UO="5.7753" UP="50.0651" UH="5.7769" IO="0.592107" IP="5.01148" IH="0.576361" KO="11.5356" KH="11.5388" Freq="0.000639598" sigmaUy="-77.2431" sigmaUyA="-81.7923" sigmaUyB="-77.2398" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660850039079" UAB="78.2104" UBC="95.5077" UCA="87.2943" IA="4.0044" IB="5.00191" IC="6.02811" UA="40.057" UB="50.0725" UC="60.066" PO="10.2554" PP="752.426" PH="9.98837" QO="0.26316" QP="20.2634" QH="0.0774578" SO="10.2588" SP="752.699" SH="9.98867" UO="5.77529" UP="50.0652" UH="5.77692" IO="0.592108" IP="5.01146" IH="0.576356" KO="11.5356" KH="11.5388" Freq="0.000641505" sigmaUy="-77.2431" sigmaUyA="-81.7923" sigmaUyB="-77.2398" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660850042088" UAB="78.2103" UBC="95.5078" UCA="87.2945" IA="4.0044" IB="5.00189" IC="6.02812" UA="40.057" UB="50.0724" UC="60.0661" PO="10.2556" PP="752.425" PH="9.98847" QO="0.262811" QP="20.2609" QH="0.0769918" SO="10.259" SP="752.698" SH="9.98876" UO="5.77537" UP="50.0652" UH="5.77694" IO="0.592111" IP="5.01145" IH="0.576359" KO="11.5357" KH="11.5388" Freq="0.000640869" sigmaUy="-77.2431" sigmaUyA="-81.7923" sigmaUyB="-77.2398" sigmaUyC="-72.6972"/>
</RM3_ПКЭ>
