<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851665016" UAB="78.2151" UBC="95.5123" UCA="87.2989" IA="4.00456" IB="5.00218" IC="6.02842" UA="40.0597" UB="50.0754" UC="60.0686" PO="10.2512" PP="752.504" PH="9.9941" QO="0.262608" QP="20.2399" QH="0.0772162" SO="10.2545" SP="752.776" SH="9.9944" UO="5.7753" UP="50.0679" UH="5.77686" IO="0.591861" IP="5.0117" IH="0.576691" KO="11.5349" KH="11.5381" Freq="0.000645955" sigmaUy="-77.2419" sigmaUyA="-81.7911" sigmaUyB="-77.2385" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851668018" UAB="78.215" UBC="95.5122" UCA="87.299" IA="4.00457" IB="5.00212" IC="6.02839" UA="40.0597" UB="50.0752" UC="60.0687" PO="10.2512" PP="752.5" PH="9.99375" QO="0.262717" QP="20.2354" QH="0.0770045" SO="10.2546" SP="752.772" SH="9.99405" UO="5.7753" UP="50.0678" UH="5.77692" IO="0.591863" IP="5.01168" IH="0.576665" KO="11.5349" KH="11.5382" Freq="0.000644684" sigmaUy="-77.2419" sigmaUyA="-81.7911" sigmaUyB="-77.2385" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851671033" UAB="78.2149" UBC="95.5122" UCA="87.2988" IA="4.00457" IB="5.00213" IC="6.02838" UA="40.0595" UB="50.0752" UC="60.0687" PO="10.251" PP="752.499" PH="9.99393" QO="0.262715" QP="20.2365" QH="0.0772327" SO="10.2544" SP="752.771" SH="9.99422" UO="5.77532" UP="50.0678" UH="5.77696" IO="0.59185" IP="5.01168" IH="0.576671" KO="11.535" KH="11.5383" Freq="0.000642141" sigmaUy="-77.2419" sigmaUyA="-81.7911" sigmaUyB="-77.2386" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851674039" UAB="78.2151" UBC="95.5125" UCA="87.2989" IA="4.00461" IB="5.00214" IC="6.02842" UA="40.0596" UB="50.0754" UC="60.0687" PO="10.251" PP="752.505" PH="9.99395" QO="0.263117" QP="20.2345" QH="0.0770782" SO="10.2544" SP="752.777" SH="9.99425" UO="5.77535" UP="50.0679" UH="5.77693" IO="0.591849" IP="5.01171" IH="0.576676" KO="11.535" KH="11.5382" Freq="0.000641505" sigmaUy="-77.2419" sigmaUyA="-81.7911" sigmaUyB="-77.2385" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851677044" UAB="78.215" UBC="95.5126" UCA="87.299" IA="4.00456" IB="5.00217" IC="6.02842" UA="40.0595" UB="50.0753" UC="60.0689" PO="10.2517" PP="752.504" PH="9.99401" QO="0.26253" QP="20.2362" QH="0.0772177" SO="10.2551" SP="752.776" SH="9.99431" UO="5.77542" UP="50.0679" UH="5.77698" IO="0.591879" IP="5.0117" IH="0.576674" KO="11.5352" KH="11.5383" Freq="0.000642141" sigmaUy="-77.2419" sigmaUyA="-81.7911" sigmaUyB="-77.2385" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851680047" UAB="78.2151" UBC="95.5125" UCA="87.2991" IA="4.00455" IB="5.00215" IC="6.02841" UA="40.0597" UB="50.0752" UC="60.0689" PO="10.2513" PP="752.502" PH="9.99418" QO="0.262751" QP="20.2386" QH="0.0775793" SO="10.2547" SP="752.774" SH="9.99448" UO="5.77533" UP="50.0679" UH="5.777" IO="0.591869" IP="5.01168" IH="0.576683" KO="11.535" KH="11.5383" Freq="0.000638962" sigmaUy="-77.2419" sigmaUyA="-81.7911" sigmaUyB="-77.2385" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851683061" UAB="78.2152" UBC="95.5127" UCA="87.2994" IA="4.00456" IB="5.00212" IC="6.02847" UA="40.0598" UB="50.0753" UC="60.0691" PO="10.2517" PP="752.506" PH="9.99443" QO="0.263283" QP="20.2369" QH="0.0773993" SO="10.2551" SP="752.778" SH="9.99473" UO="5.77536" UP="50.0681" UH="5.77702" IO="0.591888" IP="5.0117" IH="0.576695" KO="11.535" KH="11.5383" Freq="0.000641505" sigmaUy="-77.2418" sigmaUyA="-81.791" sigmaUyB="-77.2385" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851686066" UAB="78.2152" UBC="95.5127" UCA="87.2991" IA="4.00458" IB="5.00216" IC="6.02842" UA="40.0597" UB="50.0753" UC="60.069" PO="10.2515" PP="752.506" PH="9.99394" QO="0.262892" QP="20.2352" QH="0.0774916" SO="10.2548" SP="752.778" SH="9.99424" UO="5.77538" UP="50.068" UH="5.77699" IO="0.591871" IP="5.0117" IH="0.576669" KO="11.5351" KH="11.5383" Freq="0.000642141" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2385" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851689077" UAB="78.215" UBC="95.5123" UCA="87.2988" IA="4.00453" IB="5.00217" IC="6.0284" UA="40.0595" UB="50.0752" UC="60.0686" PO="10.2516" PP="752.5" PH="9.99398" QO="0.262849" QP="20.2366" QH="0.0778279" SO="10.2549" SP="752.772" SH="9.99429" UO="5.77532" UP="50.0678" UH="5.77696" IO="0.591882" IP="5.01169" IH="0.576675" KO="11.535" KH="11.5383" Freq="0.000640233" sigmaUy="-77.2419" sigmaUyA="-81.7911" sigmaUyB="-77.2385" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851692079" UAB="78.2149" UBC="95.5124" UCA="87.2988" IA="4.00457" IB="5.00213" IC="6.02836" UA="40.0595" UB="50.0752" UC="60.0687" PO="10.2514" PP="752.498" PH="9.99353" QO="0.262989" QP="20.2351" QH="0.0775284" SO="10.2547" SP="752.77" SH="9.99383" UO="5.77538" UP="50.0678" UH="5.77694" IO="0.591865" IP="5.01167" IH="0.576651" KO="11.5351" KH="11.5382" Freq="0.000638962" sigmaUy="-77.2419" sigmaUyA="-81.7911" sigmaUyB="-77.2385" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851695085" UAB="78.2148" UBC="95.5124" UCA="87.2989" IA="4.00457" IB="5.00215" IC="6.02845" UA="40.0595" UB="50.0751" UC="60.0688" PO="10.2516" PP="752.504" PH="9.99421" QO="0.263204" QP="20.2349" QH="0.0775537" SO="10.255" SP="752.776" SH="9.99451" UO="5.7754" UP="50.0678" UH="5.77698" IO="0.591876" IP="5.01171" IH="0.576686" KO="11.5352" KH="11.5383" Freq="0.000640869" sigmaUy="-77.2419" sigmaUyA="-81.7911" sigmaUyB="-77.2386" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851698091" UAB="78.215" UBC="95.5124" UCA="87.2988" IA="4.00456" IB="5.00214" IC="6.02842" UA="40.0595" UB="50.0753" UC="60.0688" PO="10.2512" PP="752.501" PH="9.99435" QO="0.263054" QP="20.2371" QH="0.0774918" SO="10.2546" SP="752.773" SH="9.99465" UO="5.77535" UP="50.0678" UH="5.77702" IO="0.591861" IP="5.01169" IH="0.57669" KO="11.5351" KH="11.5384" Freq="0.000644684" sigmaUy="-77.2419" sigmaUyA="-81.7912" sigmaUyB="-77.2385" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851701097" UAB="78.2149" UBC="95.5124" UCA="87.2988" IA="4.00455" IB="5.00216" IC="6.02842" UA="40.0595" UB="50.0752" UC="60.0688" PO="10.2516" PP="752.502" PH="9.99422" QO="0.262829" QP="20.2375" QH="0.0775128" SO="10.255" SP="752.774" SH="9.99451" UO="5.77539" UP="50.0678" UH="5.77702" IO="0.59188" IP="5.01169" IH="0.576682" KO="11.5351" KH="11.5384" Freq="0.000639598" sigmaUy="-77.2419" sigmaUyA="-81.7912" sigmaUyB="-77.2385" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851704097" UAB="78.2151" UBC="95.5126" UCA="87.2991" IA="4.0046" IB="5.00217" IC="6.02839" UA="40.0595" UB="50.0753" UC="60.069" PO="10.2511" PP="752.505" PH="9.99398" QO="0.262826" QP="20.2344" QH="0.0775968" SO="10.2545" SP="752.777" SH="9.99429" UO="5.77538" UP="50.068" UH="5.77711" IO="0.59185" IP="5.01171" IH="0.57666" KO="11.5351" KH="11.5385" Freq="0.000642776" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2385" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851707085" UAB="78.215" UBC="95.5126" UCA="87.299" IA="4.00459" IB="5.00217" IC="6.02842" UA="40.0595" UB="50.0753" UC="60.0689" PO="10.2513" PP="752.505" PH="9.99414" QO="0.262676" QP="20.2344" QH="0.0773176" SO="10.2547" SP="752.777" SH="9.99443" UO="5.7754" UP="50.0679" UH="5.77706" IO="0.591859" IP="5.01171" IH="0.576673" KO="11.5351" KH="11.5385" Freq="0.000641505" sigmaUy="-77.2419" sigmaUyA="-81.7911" sigmaUyB="-77.2385" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851710092" UAB="78.215" UBC="95.5124" UCA="87.299" IA="4.00459" IB="5.00216" IC="6.02845" UA="40.0596" UB="50.0752" UC="60.0689" PO="10.2514" PP="752.507" PH="9.99417" QO="0.262957" QP="20.2323" QH="0.0774076" SO="10.2548" SP="752.779" SH="9.99447" UO="5.77536" UP="50.0679" UH="5.77705" IO="0.591871" IP="5.01172" IH="0.576677" KO="11.5351" KH="11.5384" Freq="0.00064532" sigmaUy="-77.2419" sigmaUyA="-81.7911" sigmaUyB="-77.2386" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851713099" UAB="78.215" UBC="95.5123" UCA="87.2989" IA="4.00461" IB="5.00216" IC="6.02845" UA="40.0596" UB="50.0752" UC="60.0687" PO="10.2511" PP="752.507" PH="9.99413" QO="0.262774" QP="20.2357" QH="0.0769303" SO="10.2545" SP="752.779" SH="9.99443" UO="5.7753" UP="50.0678" UH="5.77696" IO="0.591858" IP="5.01172" IH="0.576683" KO="11.535" KH="11.5383" Freq="0.000640233" sigmaUy="-77.2419" sigmaUyA="-81.7911" sigmaUyB="-77.2385" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851716099" UAB="78.215" UBC="95.5123" UCA="87.2991" IA="4.0046" IB="5.00215" IC="6.02844" UA="40.0596" UB="50.0751" UC="60.0689" PO="10.2515" PP="752.506" PH="9.99395" QO="0.262823" QP="20.2294" QH="0.077251" SO="10.2549" SP="752.778" SH="9.99425" UO="5.77532" UP="50.0679" UH="5.77707" IO="0.591881" IP="5.01172" IH="0.576662" KO="11.535" KH="11.5385" Freq="0.000639598" sigmaUy="-77.2419" sigmaUyA="-81.7911" sigmaUyB="-77.2386" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851719098" UAB="78.2151" UBC="95.5125" UCA="87.2991" IA="4.00459" IB="5.00217" IC="6.02843" UA="40.0596" UB="50.0753" UC="60.0689" PO="10.2511" PP="752.507" PH="9.99421" QO="0.263214" QP="20.2356" QH="0.077781" SO="10.2545" SP="752.779" SH="9.99452" UO="5.77534" UP="50.068" UH="5.77701" IO="0.591853" IP="5.01171" IH="0.576683" KO="11.535" KH="11.5383" Freq="0.000640869" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2385" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851722099" UAB="78.2151" UBC="95.5125" UCA="87.2992" IA="4.0046" IB="5.00216" IC="6.02846" UA="40.0596" UB="50.0753" UC="60.069" PO="10.2514" PP="752.508" PH="9.99425" QO="0.263135" QP="20.2371" QH="0.0774047" SO="10.2548" SP="752.78" SH="9.99455" UO="5.77537" UP="50.0679" UH="5.77706" IO="0.591868" IP="5.01172" IH="0.57668" KO="11.5351" KH="11.5384" Freq="0.000639598" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2385" sigmaUyC="-72.6959"/>
</RM3_ПКЭ>
