<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885446105" UAB="78.2168" UBC="95.514" UCA="87.2997" IA="4.00475" IB="5.00232" IC="6.02901" UA="40.0601" UB="50.0767" UC="60.0691" PO="10.2393" PP="752.565" PH="10.0101" QO="0.264353" QP="20.1407" QH="0.075936" SO="10.2427" SP="752.834" SH="10.0104" UO="5.77531" UP="50.0687" UH="5.77691" IO="0.591177" IP="5.01201" IH="0.577609" KO="11.5348" KH="11.538" Freq="0.000645955" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885449095" UAB="78.2169" UBC="95.514" UCA="87.2997" IA="4.00469" IB="5.00234" IC="6.02904" UA="40.0602" UB="50.0769" UC="60.0691" PO="10.2398" PP="752.565" PH="10.0103" QO="0.264215" QP="20.1458" QH="0.0760404" SO="10.2432" SP="752.834" SH="10.0106" UO="5.77525" UP="50.0687" UH="5.7769" IO="0.591214" IP="5.01201" IH="0.577623" KO="11.5346" KH="11.5379" Freq="0.000654856" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885452074" UAB="78.2172" UBC="95.5141" UCA="87.2999" IA="4.00471" IB="5.00231" IC="6.02903" UA="40.0603" UB="50.0769" UC="60.0692" PO="10.2394" PP="752.565" PH="10.0104" QO="0.264473" QP="20.145" QH="0.0759783" SO="10.2428" SP="752.835" SH="10.0107" UO="5.77523" UP="50.0688" UH="5.77687" IO="0.591192" IP="5.012" IH="0.577629" KO="11.5346" KH="11.5379" Freq="0.000652313" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885455063" UAB="78.2171" UBC="95.5141" UCA="87.3" IA="4.00471" IB="5.00233" IC="6.02901" UA="40.0604" UB="50.0769" UC="60.0691" PO="10.2395" PP="752.565" PH="10.0101" QO="0.263983" QP="20.1462" QH="0.0759017" SO="10.2429" SP="752.835" SH="10.0104" UO="5.77522" UP="50.0688" UH="5.77686" IO="0.591199" IP="5.012" IH="0.577613" KO="11.5346" KH="11.5378" Freq="0.000648499" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885458066" UAB="78.2171" UBC="95.5139" UCA="87.2997" IA="4.00471" IB="5.00235" IC="6.02899" UA="40.0603" UB="50.0769" UC="60.069" PO="10.2391" PP="752.564" PH="10.0101" QO="0.263745" QP="20.1426" QH="0.0759136" SO="10.2425" SP="752.834" SH="10.0104" UO="5.77518" UP="50.0687" UH="5.77689" IO="0.59118" IP="5.012" IH="0.577614" KO="11.5345" KH="11.5379" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885461057" UAB="78.2169" UBC="95.5139" UCA="87.2997" IA="4.00471" IB="5.00234" IC="6.02898" UA="40.0601" UB="50.0769" UC="60.069" PO="10.2393" PP="752.563" PH="10.0099" QO="0.263755" QP="20.1421" QH="0.075681" SO="10.2427" SP="752.832" SH="10.0102" UO="5.77525" UP="50.0687" UH="5.77689" IO="0.591186" IP="5.012" IH="0.577601" KO="11.5346" KH="11.5379" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885464038" UAB="78.2169" UBC="95.5139" UCA="87.2998" IA="4.00474" IB="5.0023" IC="6.02901" UA="40.0602" UB="50.0768" UC="60.0691" PO="10.2393" PP="752.564" PH="10.01" QO="0.264246" QP="20.1494" QH="0.0755616" SO="10.2427" SP="752.834" SH="10.0102" UO="5.77524" UP="50.0687" UH="5.77688" IO="0.591185" IP="5.012" IH="0.577604" KO="11.5346" KH="11.5379" Freq="0.000652949" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885467043" UAB="78.217" UBC="95.5135" UCA="87.2996" IA="4.00474" IB="5.00233" IC="6.02902" UA="40.0602" UB="50.0768" UC="60.0688" PO="10.2387" PP="752.565" PH="10.0104" QO="0.264465" QP="20.1489" QH="0.0759362" SO="10.2421" SP="752.834" SH="10.0107" UO="5.77507" UP="50.0686" UH="5.77688" IO="0.591168" IP="5.01202" IH="0.577629" KO="11.5343" KH="11.5379" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885470040" UAB="78.2173" UBC="95.5139" UCA="87.2999" IA="4.00475" IB="5.00231" IC="6.029" UA="40.0604" UB="50.0769" UC="60.069" PO="10.2388" PP="752.565" PH="10.01" QO="0.264072" QP="20.1455" QH="0.075577" SO="10.2422" SP="752.835" SH="10.0103" UO="5.77512" UP="50.0688" UH="5.77687" IO="0.59117" IP="5.01201" IH="0.577609" KO="11.5344" KH="11.5379" Freq="0.000641505" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885473048" UAB="78.2168" UBC="95.514" UCA="87.3" IA="4.00477" IB="5.00231" IC="6.02901" UA="40.0602" UB="50.0767" UC="60.0693" PO="10.2393" PP="752.567" PH="10.01" QO="0.264205" QP="20.149" QH="0.075651" SO="10.2427" SP="752.836" SH="10.0103" UO="5.7753" UP="50.0687" UH="5.77697" IO="0.591177" IP="5.01202" IH="0.577596" KO="11.5347" KH="11.5381" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885476040" UAB="78.2169" UBC="95.514" UCA="87.2998" IA="4.0048" IB="5.00232" IC="6.02897" UA="40.0601" UB="50.0767" UC="60.0692" PO="10.2388" PP="752.565" PH="10.0098" QO="0.264313" QP="20.1475" QH="0.0758261" SO="10.2422" SP="752.835" SH="10.0101" UO="5.77527" UP="50.0687" UH="5.77699" IO="0.591151" IP="5.01202" IH="0.577582" KO="11.5347" KH="11.5381" Freq="0.000650406" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885479039" UAB="78.2168" UBC="95.5141" UCA="87.2999" IA="4.00472" IB="5.00233" IC="6.02907" UA="40.0601" UB="50.0768" UC="60.0693" PO="10.2401" PP="752.568" PH="10.0104" QO="0.264054" QP="20.1431" QH="0.0756258" SO="10.2435" SP="752.837" SH="10.0107" UO="5.77534" UP="50.0687" UH="5.777" IO="0.59122" IP="5.01203" IH="0.577617" KO="11.5348" KH="11.5381" Freq="0.000653585" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885482061" UAB="78.217" UBC="95.5141" UCA="87.3" IA="4.00476" IB="5.00231" IC="6.029" UA="40.0603" UB="50.0768" UC="60.0693" PO="10.2395" PP="752.566" PH="10.0098" QO="0.264365" QP="20.1445" QH="0.0759051" SO="10.2429" SP="752.835" SH="10.0101" UO="5.77529" UP="50.0688" UH="5.77694" IO="0.591189" IP="5.01201" IH="0.577587" KO="11.5347" KH="11.538" Freq="0.000655492" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885485047" UAB="78.2168" UBC="95.5138" UCA="87.2996" IA="4.00475" IB="5.00231" IC="6.02903" UA="40.0601" UB="50.0767" UC="60.0691" PO="10.2392" PP="752.565" PH="10.0102" QO="0.264291" QP="20.1411" QH="0.0756364" SO="10.2426" SP="752.834" SH="10.0105" UO="5.77522" UP="50.0686" UH="5.77695" IO="0.59118" IP="5.01202" IH="0.577612" KO="11.5346" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885488045" UAB="78.2169" UBC="95.5138" UCA="87.2996" IA="4.0047" IB="5.00231" IC="6.02905" UA="40.0601" UB="50.0768" UC="60.069" PO="10.24" PP="752.564" PH="10.0101" QO="0.264303" QP="20.1403" QH="0.0756993" SO="10.2434" SP="752.833" SH="10.0104" UO="5.77522" UP="50.0686" UH="5.77693" IO="0.591226" IP="5.01201" IH="0.577608" KO="11.5346" KH="11.538" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885491057" UAB="78.2169" UBC="95.514" UCA="87.2998" IA="4.00472" IB="5.00233" IC="6.02901" UA="40.0602" UB="50.0768" UC="60.0691" PO="10.2396" PP="752.564" PH="10.0099" QO="0.264171" QP="20.1457" QH="0.0760674" SO="10.243" SP="752.834" SH="10.0102" UO="5.77525" UP="50.0687" UH="5.7769" IO="0.591201" IP="5.012" IH="0.5776" KO="11.5346" KH="11.5379" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885494067" UAB="78.217" UBC="95.5139" UCA="87.2998" IA="4.00471" IB="5.00228" IC="6.02902" UA="40.0603" UB="50.0768" UC="60.0691" PO="10.2396" PP="752.562" PH="10.0101" QO="0.264036" QP="20.1407" QH="0.0753809" SO="10.243" SP="752.832" SH="10.0103" UO="5.77522" UP="50.0687" UH="5.77688" IO="0.591205" IP="5.01199" IH="0.577609" KO="11.5346" KH="11.5379" Freq="0.00064532" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885497076" UAB="78.2169" UBC="95.514" UCA="87.2998" IA="4.0047" IB="5.00234" IC="6.02899" UA="40.0601" UB="50.0768" UC="60.0691" PO="10.2398" PP="752.563" PH="10.0098" QO="0.263887" QP="20.1451" QH="0.0759451" SO="10.2432" SP="752.832" SH="10.0101" UO="5.77528" UP="50.0687" UH="5.77693" IO="0.591208" IP="5.012" IH="0.577591" KO="11.5347" KH="11.538" Freq="0.000650406" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885500079" UAB="78.217" UBC="95.5138" UCA="87.2994" IA="4.0047" IB="5.00233" IC="6.02898" UA="40.0602" UB="50.0769" UC="60.0688" PO="10.2395" PP="752.56" PH="10.0097" QO="0.263907" QP="20.1434" QH="0.075707" SO="10.2429" SP="752.83" SH="10.01" UO="5.77519" UP="50.0686" UH="5.77684" IO="0.5912" IP="5.01199" IH="0.577596" KO="11.5345" KH="11.5378" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885503084" UAB="78.2167" UBC="95.5136" UCA="87.2995" IA="4.0047" IB="5.00233" IC="6.02898" UA="40.0601" UB="50.0767" UC="60.0688" PO="10.2389" PP="752.559" PH="10.0102" QO="0.264181" QP="20.1476" QH="0.076246" SO="10.2424" SP="752.829" SH="10.0105" UO="5.77518" UP="50.0685" UH="5.77688" IO="0.591171" IP="5.01199" IH="0.57762" KO="11.5346" KH="11.538" Freq="0.00064532" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.696"/>
</RM3_ПКЭ>
