<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834865091" UAB="78.2033" UBC="95.501" UCA="87.2894" IA="4.00393" IB="5.00046" IC="6.02705" UA="40.054" UB="50.0675" UC="60.0632" PO="10.2487" PP="752.224" PH="9.98947" QO="0.265449" QP="20.2037" QH="0.074551" SO="10.2521" SP="752.495" SH="9.98975" UO="5.77539" UP="50.0616" UH="5.77694" IO="0.591714" IP="5.01046" IH="0.576415" KO="11.5366" KH="11.5397" Freq="0.000629425" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834868087" UAB="78.2034" UBC="95.5013" UCA="87.2896" IA="4.00392" IB="5.00046" IC="6.02703" UA="40.0539" UB="50.0676" UC="60.0634" PO="10.2486" PP="752.223" PH="9.98975" QO="0.265507" QP="20.2026" QH="0.0746519" SO="10.252" SP="752.495" SH="9.99003" UO="5.77547" UP="50.0617" UH="5.77703" IO="0.5917" IP="5.01045" IH="0.576422" KO="11.5367" KH="11.5398" Freq="0.000638326" sigmaUy="-77.2447" sigmaUyA="-81.7937" sigmaUyB="-77.242" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834871077" UAB="78.2036" UBC="95.5011" UCA="87.2897" IA="4.00393" IB="5.00048" IC="6.027" UA="40.0541" UB="50.0676" UC="60.0633" PO="10.2481" PP="752.224" PH="9.9896" QO="0.265435" QP="20.2079" QH="0.0750752" SO="10.2515" SP="752.496" SH="9.98988" UO="5.77536" UP="50.0617" UH="5.77696" IO="0.591681" IP="5.01046" IH="0.576421" KO="11.5365" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834874081" UAB="78.2035" UBC="95.5009" UCA="87.2895" IA="4.00393" IB="5.00047" IC="6.02702" UA="40.0541" UB="50.0675" UC="60.0631" PO="10.2482" PP="752.223" PH="9.98941" QO="0.265568" QP="20.2065" QH="0.0748647" SO="10.2516" SP="752.495" SH="9.98969" UO="5.77532" UP="50.0616" UH="5.7769" IO="0.591691" IP="5.01046" IH="0.576416" KO="11.5364" KH="11.5396" Freq="0.000631968" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834877083" UAB="78.2035" UBC="95.501" UCA="87.2896" IA="4.00393" IB="5.00047" IC="6.02701" UA="40.0542" UB="50.0675" UC="60.0632" PO="10.2481" PP="752.223" PH="9.98944" QO="0.265818" QP="20.208" QH="0.0752455" SO="10.2515" SP="752.495" SH="9.98973" UO="5.77535" UP="50.0616" UH="5.77687" IO="0.591681" IP="5.01046" IH="0.576421" KO="11.5365" KH="11.5395" Freq="0.000630697" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834880076" UAB="78.2034" UBC="95.501" UCA="87.2896" IA="4.00394" IB="5.00047" IC="6.02702" UA="40.0541" UB="50.0675" UC="60.0632" PO="10.248" PP="752.224" PH="9.98958" QO="0.26543" QP="20.2087" QH="0.0748695" SO="10.2514" SP="752.495" SH="9.98986" UO="5.77536" UP="50.0616" UH="5.7769" IO="0.591676" IP="5.01046" IH="0.576426" KO="11.5365" KH="11.5396" Freq="0.000630061" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.2421" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834883076" UAB="78.2033" UBC="95.5012" UCA="87.2897" IA="4.00391" IB="5.00051" IC="6.02701" UA="40.054" UB="50.0674" UC="60.0635" PO="10.2487" PP="752.225" PH="9.98946" QO="0.264745" QP="20.2042" QH="0.0750373" SO="10.2521" SP="752.496" SH="9.98974" UO="5.77548" UP="50.0617" UH="5.77699" IO="0.591704" IP="5.01046" IH="0.576409" KO="11.5367" KH="11.5398" Freq="0.000631332" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.2421" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834886075" UAB="78.2034" UBC="95.5013" UCA="87.2897" IA="4.00391" IB="5.00048" IC="6.02703" UA="40.0541" UB="50.0676" UC="60.0635" PO="10.2487" PP="752.225" PH="9.98965" QO="0.265652" QP="20.2058" QH="0.0752632" SO="10.2521" SP="752.497" SH="9.98993" UO="5.77547" UP="50.0617" UH="5.77697" IO="0.591705" IP="5.01046" IH="0.576422" KO="11.5367" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834889096" UAB="78.2036" UBC="95.5011" UCA="87.2895" IA="4.00394" IB="5.0005" IC="6.02702" UA="40.0541" UB="50.0677" UC="60.0632" PO="10.2483" PP="752.226" PH="9.98932" QO="0.265876" QP="20.2107" QH="0.0753784" SO="10.2517" SP="752.497" SH="9.98961" UO="5.77536" UP="50.0617" UH="5.7769" IO="0.591694" IP="5.01047" IH="0.576411" KO="11.5365" KH="11.5396" Freq="0.000633876" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834892087" UAB="78.2037" UBC="95.5011" UCA="87.2895" IA="4.00393" IB="5.0005" IC="6.02702" UA="40.0541" UB="50.0677" UC="60.0632" PO="10.2481" PP="752.226" PH="9.9896" QO="0.265622" QP="20.2123" QH="0.0752688" SO="10.2515" SP="752.497" SH="9.98989" UO="5.77534" UP="50.0617" UH="5.7769" IO="0.591682" IP="5.01047" IH="0.576427" KO="11.5365" KH="11.5396" Freq="0.000634511" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834895081" UAB="78.2037" UBC="95.501" UCA="87.2896" IA="4.00392" IB="5.00049" IC="6.02702" UA="40.0543" UB="50.0676" UC="60.0632" PO="10.2482" PP="752.225" PH="9.98952" QO="0.265569" QP="20.2086" QH="0.0753223" SO="10.2516" SP="752.496" SH="9.9898" UO="5.77526" UP="50.0617" UH="5.77693" IO="0.591697" IP="5.01046" IH="0.57642" KO="11.5363" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.242" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834898077" UAB="78.2034" UBC="95.5009" UCA="87.2895" IA="4.00389" IB="5.00047" IC="6.027" UA="40.0541" UB="50.0675" UC="60.0632" PO="10.2485" PP="752.221" PH="9.98928" QO="0.265114" QP="20.2052" QH="0.074907" SO="10.252" SP="752.492" SH="9.98956" UO="5.77533" UP="50.0616" UH="5.77689" IO="0.59171" IP="5.01044" IH="0.576409" KO="11.5365" KH="11.5396" Freq="0.000630697" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.2421" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834901073" UAB="78.2034" UBC="95.5011" UCA="87.2897" IA="4.00393" IB="5.0005" IC="6.02701" UA="40.0541" UB="50.0675" UC="60.0634" PO="10.2484" PP="752.225" PH="9.98948" QO="0.264953" QP="20.2079" QH="0.0748378" SO="10.2518" SP="752.497" SH="9.98977" UO="5.77542" UP="50.0617" UH="5.77694" IO="0.591691" IP="5.01047" IH="0.576416" KO="11.5366" KH="11.5397" Freq="0.00063324" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834904064" UAB="78.2035" UBC="95.501" UCA="87.2897" IA="4.00393" IB="5.00049" IC="6.027" UA="40.0542" UB="50.0676" UC="60.0632" PO="10.2482" PP="752.224" PH="9.98921" QO="0.265419" QP="20.2116" QH="0.0752089" SO="10.2516" SP="752.496" SH="9.98949" UO="5.77534" UP="50.0617" UH="5.77688" IO="0.591688" IP="5.01046" IH="0.576406" KO="11.5365" KH="11.5395" Freq="0.00063324" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.242" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834907071" UAB="78.2036" UBC="95.5012" UCA="87.2895" IA="4.00391" IB="5.00044" IC="6.02702" UA="40.0541" UB="50.0677" UC="60.0632" PO="10.2485" PP="752.222" PH="9.98943" QO="0.265874" QP="20.2117" QH="0.0748999" SO="10.2519" SP="752.493" SH="9.98971" UO="5.77536" UP="50.0617" UH="5.77688" IO="0.591706" IP="5.01044" IH="0.576419" KO="11.5365" KH="11.5395" Freq="0.000631968" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834910067" UAB="78.2036" UBC="95.5012" UCA="87.2895" IA="4.00389" IB="5.00047" IC="6.027" UA="40.0542" UB="50.0676" UC="60.0632" PO="10.2486" PP="752.221" PH="9.98918" QO="0.265336" QP="20.2055" QH="0.0750027" SO="10.2521" SP="752.493" SH="9.98946" UO="5.77536" UP="50.0617" UH="5.77683" IO="0.591713" IP="5.01044" IH="0.57641" KO="11.5365" KH="11.5394" Freq="0.000628789" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.242" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834913071" UAB="78.2035" UBC="95.5009" UCA="87.2896" IA="4.00389" IB="5.00047" IC="6.02703" UA="40.0542" UB="50.0675" UC="60.0631" PO="10.2484" PP="752.222" PH="9.98956" QO="0.265114" QP="20.2046" QH="0.0747079" SO="10.2519" SP="752.493" SH="9.98984" UO="5.77531" UP="50.0616" UH="5.77684" IO="0.591707" IP="5.01044" IH="0.57643" KO="11.5364" KH="11.5395" Freq="0.000632604" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.242" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834916074" UAB="78.2034" UBC="95.5007" UCA="87.2894" IA="4.00389" IB="5.00046" IC="6.02702" UA="40.0541" UB="50.0673" UC="60.0631" PO="10.2484" PP="752.219" PH="9.98967" QO="0.265189" QP="20.2058" QH="0.0748186" SO="10.2518" SP="752.491" SH="9.98995" UO="5.77527" UP="50.0615" UH="5.77691" IO="0.591709" IP="5.01044" IH="0.576429" KO="11.5363" KH="11.5396" Freq="0.000629425" sigmaUy="-77.2448" sigmaUyA="-81.7936" sigmaUyB="-77.2421" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834919076" UAB="78.2034" UBC="95.5009" UCA="87.2894" IA="4.00385" IB="5.00047" IC="6.02702" UA="40.0541" UB="50.0675" UC="60.0631" PO="10.249" PP="752.219" PH="9.98946" QO="0.26505" QP="20.2065" QH="0.074877" SO="10.2525" SP="752.49" SH="9.98975" UO="5.77534" UP="50.0616" UH="5.77691" IO="0.591738" IP="5.01043" IH="0.576418" KO="11.5365" KH="11.5396" Freq="0.000630061" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834922075" UAB="78.2035" UBC="95.501" UCA="87.2894" IA="4.00389" IB="5.0005" IC="6.027" UA="40.0542" UB="50.0676" UC="60.0631" PO="10.2485" PP="752.222" PH="9.98931" QO="0.264913" QP="20.2075" QH="0.0749094" SO="10.2519" SP="752.493" SH="9.98959" UO="5.77532" UP="50.0616" UH="5.77685" IO="0.591708" IP="5.01045" IH="0.576416" KO="11.5364" KH="11.5395" Freq="0.000631332" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6986"/>
</RM3_ПКЭ>
