<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852505080" UAB="78.2137" UBC="95.5115" UCA="87.2977" IA="4.00463" IB="5.00212" IC="6.02858" UA="40.0586" UB="50.0748" UC="60.0681" PO="10.2426" PP="752.505" PH="10.0041" QO="0.263351" QP="20.1597" QH="0.0763161" SO="10.246" SP="752.775" SH="10.0044" UO="5.77547" UP="50.0672" UH="5.77704" IO="0.59135" IP="5.01176" IH="0.577252" KO="11.5354" KH="11.5386" Freq="0.000644048" sigmaUy="-77.2422" sigmaUyA="-81.7915" sigmaUyB="-77.2387" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852508091" UAB="78.2137" UBC="95.5114" UCA="87.2975" IA="4.0046" IB="5.00214" IC="6.02857" UA="40.0585" UB="50.0748" UC="60.0681" PO="10.2423" PP="752.502" PH="10.0048" QO="0.263164" QP="20.1638" QH="0.0764919" SO="10.2457" SP="752.772" SH="10.0051" UO="5.77545" UP="50.0671" UH="5.7771" IO="0.591335" IP="5.01176" IH="0.577283" KO="11.5354" KH="11.5387" Freq="0.000644048" sigmaUy="-77.2422" sigmaUyA="-81.7916" sigmaUyB="-77.2387" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852511098" UAB="78.2138" UBC="95.5114" UCA="87.2975" IA="4.00466" IB="5.00212" IC="6.0286" UA="40.0586" UB="50.0749" UC="60.068" PO="10.2421" PP="752.507" PH="10.0045" QO="0.263874" QP="20.1613" QH="0.0764628" SO="10.2455" SP="752.777" SH="10.0048" UO="5.7754" UP="50.0672" UH="5.77707" IO="0.59133" IP="5.01178" IH="0.57727" KO="11.5353" KH="11.5386" Freq="0.000647227" sigmaUy="-77.2422" sigmaUyA="-81.7916" sigmaUyB="-77.2387" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852514098" UAB="78.2139" UBC="95.5117" UCA="87.2978" IA="4.00463" IB="5.00216" IC="6.02859" UA="40.0586" UB="50.0749" UC="60.0683" PO="10.2425" PP="752.509" PH="10.0046" QO="0.263072" QP="20.1604" QH="0.0763561" SO="10.2458" SP="752.779" SH="10.0049" UO="5.77547" UP="50.0673" UH="5.77715" IO="0.591343" IP="5.01178" IH="0.577266" KO="11.5354" KH="11.5388" Freq="0.000645955" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2387" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852517081" UAB="78.2139" UBC="95.5116" UCA="87.2976" IA="4.00465" IB="5.00216" IC="6.02857" UA="40.0586" UB="50.0749" UC="60.0682" PO="10.242" PP="752.508" PH="10.0046" QO="0.263478" QP="20.1613" QH="0.076743" SO="10.2454" SP="752.778" SH="10.0049" UO="5.77549" UP="50.0672" UH="5.77711" IO="0.591315" IP="5.01178" IH="0.577273" KO="11.5355" KH="11.5387" Freq="0.000640233" sigmaUy="-77.2422" sigmaUyA="-81.7916" sigmaUyB="-77.2387" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852520087" UAB="78.2137" UBC="95.5115" UCA="87.2976" IA="4.00465" IB="5.00213" IC="6.02858" UA="40.0585" UB="50.0749" UC="60.0681" PO="10.2421" PP="752.506" PH="10.0045" QO="0.263491" QP="20.1599" QH="0.0763788" SO="10.2455" SP="752.776" SH="10.0048" UO="5.77547" UP="50.0672" UH="5.7771" IO="0.591321" IP="5.01177" IH="0.577268" KO="11.5354" KH="11.5387" Freq="0.000641505" sigmaUy="-77.2422" sigmaUyA="-81.7916" sigmaUyB="-77.2387" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852523069" UAB="78.2138" UBC="95.5113" UCA="87.2975" IA="4.00464" IB="5.00217" IC="6.02857" UA="40.0586" UB="50.0748" UC="60.068" PO="10.2421" PP="752.506" PH="10.0043" QO="0.263084" QP="20.1597" QH="0.0765294" SO="10.2455" SP="752.776" SH="10.0046" UO="5.77539" UP="50.0671" UH="5.77705" IO="0.59133" IP="5.01178" IH="0.577262" KO="11.5353" KH="11.5386" Freq="0.000645955" sigmaUy="-77.2422" sigmaUyA="-81.7915" sigmaUyB="-77.2387" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852526071" UAB="78.2137" UBC="95.5113" UCA="87.2974" IA="4.00467" IB="5.00214" IC="6.02857" UA="40.0585" UB="50.0748" UC="60.068" PO="10.2422" PP="752.506" PH="10.0039" QO="0.263907" QP="20.1608" QH="0.0768536" SO="10.2456" SP="752.776" SH="10.0042" UO="5.77544" UP="50.0671" UH="5.77703" IO="0.591334" IP="5.01178" IH="0.577242" KO="11.5354" KH="11.5386" Freq="0.000643412" sigmaUy="-77.2422" sigmaUyA="-81.7916" sigmaUyB="-77.2387" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852529065" UAB="78.2137" UBC="95.5115" UCA="87.2975" IA="4.00463" IB="5.00213" IC="6.02854" UA="40.0585" UB="50.0749" UC="60.0681" PO="10.242" PP="752.503" PH="10.0044" QO="0.263198" QP="20.1595" QH="0.0763567" SO="10.2453" SP="752.773" SH="10.0047" UO="5.77549" UP="50.0671" UH="5.77707" IO="0.591311" IP="5.01175" IH="0.577266" KO="11.5355" KH="11.5386" Freq="0.000643412" sigmaUy="-77.2422" sigmaUyA="-81.7916" sigmaUyB="-77.2387" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852532067" UAB="78.2138" UBC="95.5111" UCA="87.2973" IA="4.00462" IB="5.00212" IC="6.02857" UA="40.0586" UB="50.0749" UC="60.0678" PO="10.2418" PP="752.502" PH="10.0047" QO="0.263667" QP="20.1615" QH="0.0765202" SO="10.2452" SP="752.772" SH="10.005" UO="5.77532" UP="50.0671" UH="5.77702" IO="0.591318" IP="5.01176" IH="0.577288" KO="11.5352" KH="11.5386" Freq="0.00064532" sigmaUy="-77.2422" sigmaUyA="-81.7916" sigmaUyB="-77.2387" sigmaUyC="-72.6965"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852535053" UAB="78.2137" UBC="95.5114" UCA="87.2974" IA="4.00461" IB="5.00213" IC="6.02858" UA="40.0585" UB="50.0749" UC="60.068" PO="10.2424" PP="752.503" PH="10.0046" QO="0.263312" QP="20.1595" QH="0.0763443" SO="10.2458" SP="752.773" SH="10.0049" UO="5.77545" UP="50.0671" UH="5.77706" IO="0.591342" IP="5.01176" IH="0.577278" KO="11.5354" KH="11.5386" Freq="0.00064532" sigmaUy="-77.2422" sigmaUyA="-81.7916" sigmaUyB="-77.2387" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852538036" UAB="78.2138" UBC="95.5114" UCA="87.2975" IA="4.00464" IB="5.00212" IC="6.0286" UA="40.0586" UB="50.0748" UC="60.068" PO="10.2422" PP="752.506" PH="10.0046" QO="0.263901" QP="20.1625" QH="0.0766923" SO="10.2456" SP="752.776" SH="10.0049" UO="5.77543" UP="50.0672" UH="5.77702" IO="0.591332" IP="5.01177" IH="0.57728" KO="11.5354" KH="11.5385" Freq="0.000643412" sigmaUy="-77.2422" sigmaUyA="-81.7915" sigmaUyB="-77.2387" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852541042" UAB="78.2139" UBC="95.5113" UCA="87.2978" IA="4.00466" IB="5.00214" IC="6.02859" UA="40.0588" UB="50.0748" UC="60.0681" PO="10.242" PP="752.508" PH="10.0043" QO="0.263526" QP="20.1597" QH="0.0765628" SO="10.2454" SP="752.778" SH="10.0046" UO="5.77534" UP="50.0672" UH="5.77701" IO="0.591329" IP="5.01178" IH="0.577266" KO="11.5352" KH="11.5385" Freq="0.000639598" sigmaUy="-77.2422" sigmaUyA="-81.7915" sigmaUyB="-77.2387" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852544052" UAB="78.214" UBC="95.5115" UCA="87.2976" IA="4.00466" IB="5.00216" IC="6.02862" UA="40.0587" UB="50.0749" UC="60.068" PO="10.2421" PP="752.51" PH="10.0046" QO="0.263582" QP="20.1627" QH="0.0765119" SO="10.2454" SP="752.78" SH="10.0049" UO="5.77539" UP="50.0672" UH="5.77699" IO="0.591328" IP="5.0118" IH="0.577283" KO="11.5353" KH="11.5385" Freq="0.000647863" sigmaUy="-77.2422" sigmaUyA="-81.7915" sigmaUyB="-77.2387" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852547054" UAB="78.214" UBC="95.5116" UCA="87.2978" IA="4.00466" IB="5.00213" IC="6.02857" UA="40.0587" UB="50.0749" UC="60.0682" PO="10.242" PP="752.508" PH="10.0043" QO="0.263597" QP="20.1616" QH="0.0765582" SO="10.2453" SP="752.778" SH="10.0046" UO="5.77542" UP="50.0673" UH="5.77705" IO="0.591319" IP="5.01178" IH="0.577258" KO="11.5353" KH="11.5386" Freq="0.000644684" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2387" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852550034" UAB="78.2139" UBC="95.5115" UCA="87.2975" IA="4.00464" IB="5.00214" IC="6.02854" UA="40.0587" UB="50.0749" UC="60.068" PO="10.2419" PP="752.505" PH="10.0043" QO="0.263155" QP="20.1589" QH="0.0764133" SO="10.2453" SP="752.774" SH="10.0046" UO="5.77539" UP="50.0672" UH="5.77703" IO="0.591317" IP="5.01176" IH="0.577261" KO="11.5353" KH="11.5386" Freq="0.000642141" sigmaUy="-77.2422" sigmaUyA="-81.7915" sigmaUyB="-77.2387" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852553040" UAB="78.2139" UBC="95.5113" UCA="87.2976" IA="4.00464" IB="5.00212" IC="6.02862" UA="40.0588" UB="50.0748" UC="60.068" PO="10.2422" PP="752.507" PH="10.0045" QO="0.263541" QP="20.1567" QH="0.0762931" SO="10.2456" SP="752.777" SH="10.0048" UO="5.77534" UP="50.0672" UH="5.777" IO="0.591341" IP="5.01178" IH="0.577279" KO="11.5352" KH="11.5385" Freq="0.000638962" sigmaUy="-77.2422" sigmaUyA="-81.7915" sigmaUyB="-77.2387" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852556040" UAB="78.2138" UBC="95.5112" UCA="87.2975" IA="4.00464" IB="5.00213" IC="6.02861" UA="40.0587" UB="50.0748" UC="60.0679" PO="10.242" PP="752.506" PH="10.0046" QO="0.263723" QP="20.1596" QH="0.0765852" SO="10.2454" SP="752.777" SH="10.0049" UO="5.77536" UP="50.0671" UH="5.777" IO="0.59133" IP="5.01178" IH="0.577285" KO="11.5352" KH="11.5385" Freq="0.000638326" sigmaUy="-77.2422" sigmaUyA="-81.7915" sigmaUyB="-77.2387" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852559038" UAB="78.2139" UBC="95.5114" UCA="87.2978" IA="4.00465" IB="5.00215" IC="6.02859" UA="40.0588" UB="50.0748" UC="60.0681" PO="10.2421" PP="752.509" PH="10.0044" QO="0.263349" QP="20.1575" QH="0.0765997" SO="10.2455" SP="752.779" SH="10.0047" UO="5.77538" UP="50.0672" UH="5.77703" IO="0.591331" IP="5.01178" IH="0.577268" KO="11.5352" KH="11.5385" Freq="0.000646591" sigmaUy="-77.2422" sigmaUyA="-81.7915" sigmaUyB="-77.2387" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660852562028" UAB="78.2139" UBC="95.5113" UCA="87.2976" IA="4.00464" IB="5.00214" IC="6.02862" UA="40.0587" UB="50.0749" UC="60.068" PO="10.2421" PP="752.508" PH="10.0048" QO="0.263412" QP="20.1581" QH="0.0762632" SO="10.2455" SP="752.778" SH="10.0051" UO="5.77535" UP="50.0672" UH="5.77708" IO="0.591335" IP="5.01178" IH="0.577285" KO="11.5352" KH="11.5387" Freq="0.000639598" sigmaUy="-77.2422" sigmaUyA="-81.7915" sigmaUyB="-77.2387" sigmaUyC="-72.6963"/>
</RM3_ПКЭ>
