<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660896485059" UAB="78.2137" UBC="95.5108" UCA="87.2966" IA="4.00464" IB="5.00192" IC="6.02878" UA="40.0583" UB="50.075" UC="60.0673" PO="10.2379" PP="752.501" PH="10.0102" QO="0.266033" QP="20.1364" QH="0.0748849" SO="10.2414" SP="752.771" SH="10.0104" UO="5.77526" UP="50.0669" UH="5.77695" IO="0.591106" IP="5.01177" IH="0.577609" KO="11.5351" KH="11.5385" Freq="0.000643412" sigmaUy="-77.2423" sigmaUyA="-81.7917" sigmaUyB="-77.2387" sigmaUyC="-72.6967"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660896488059" UAB="78.2136" UBC="95.5108" UCA="87.2967" IA="4.00462" IB="5.00193" IC="6.02884" UA="40.0583" UB="50.0749" UC="60.0675" PO="10.2387" PP="752.504" PH="10.0104" QO="0.265603" QP="20.1362" QH="0.0745411" SO="10.2421" SP="752.773" SH="10.0107" UO="5.77531" UP="50.0669" UH="5.77701" IO="0.591143" IP="5.01178" IH="0.577615" KO="11.5352" KH="11.5386" Freq="0.000648499" sigmaUy="-77.2423" sigmaUyA="-81.7917" sigmaUyB="-77.2387" sigmaUyC="-72.6966"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660896491048" UAB="78.2136" UBC="95.511" UCA="87.2968" IA="4.00464" IB="5.00193" IC="6.02885" UA="40.0583" UB="50.075" UC="60.0675" PO="10.2384" PP="752.506" PH="10.0106" QO="0.265743" QP="20.1355" QH="0.0744343" SO="10.2418" SP="752.775" SH="10.0109" UO="5.77535" UP="50.0669" UH="5.777" IO="0.591123" IP="5.01179" IH="0.57763" KO="11.5353" KH="11.5386" Freq="0.000649134" sigmaUy="-77.2423" sigmaUyA="-81.7917" sigmaUyB="-77.2386" sigmaUyC="-72.6966"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660896494042" UAB="78.2137" UBC="95.5109" UCA="87.2968" IA="4.00466" IB="5.00192" IC="6.02886" UA="40.0583" UB="50.0749" UC="60.0676" PO="10.2384" PP="752.507" PH="10.0106" QO="0.265655" QP="20.1326" QH="0.0742362" SO="10.2419" SP="752.776" SH="10.0108" UO="5.77532" UP="50.0669" UH="5.77706" IO="0.591128" IP="5.0118" IH="0.57762" KO="11.5352" KH="11.5387" Freq="0.000651042" sigmaUy="-77.2423" sigmaUyA="-81.7917" sigmaUyB="-77.2387" sigmaUyC="-72.6966"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660896497038" UAB="78.2137" UBC="95.5108" UCA="87.2965" IA="4.00463" IB="5.00192" IC="6.02883" UA="40.0583" UB="50.075" UC="60.0673" PO="10.2384" PP="752.503" PH="10.0103" QO="0.265799" QP="20.1337" QH="0.0744772" SO="10.2419" SP="752.772" SH="10.0106" UO="5.77527" UP="50.0668" UH="5.77695" IO="0.591133" IP="5.01178" IH="0.577615" KO="11.5351" KH="11.5385" Freq="0.00064977" sigmaUy="-77.2423" sigmaUyA="-81.7917" sigmaUyB="-77.2387" sigmaUyC="-72.6967"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660896500032" UAB="78.2137" UBC="95.5109" UCA="87.2965" IA="4.00464" IB="5.0019" IC="6.02885" UA="40.0582" UB="50.075" UC="60.0673" PO="10.2382" PP="752.504" PH="10.0106" QO="0.266279" QP="20.1353" QH="0.0743956" SO="10.2417" SP="752.773" SH="10.0108" UO="5.7753" UP="50.0668" UH="5.77693" IO="0.591121" IP="5.01179" IH="0.577633" KO="11.5352" KH="11.5384" Freq="0.000650406" sigmaUy="-77.2423" sigmaUyA="-81.7917" sigmaUyB="-77.2386" sigmaUyC="-72.6967"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660896503017" UAB="78.2135" UBC="95.5108" UCA="87.2967" IA="4.00464" IB="5.00191" IC="6.02882" UA="40.0583" UB="50.0748" UC="60.0674" PO="10.2384" PP="752.502" PH="10.0103" QO="0.265635" QP="20.1314" QH="0.0744563" SO="10.2418" SP="752.771" SH="10.0106" UO="5.77535" UP="50.0668" UH="5.77695" IO="0.591122" IP="5.01177" IH="0.577616" KO="11.5353" KH="11.5385" Freq="0.000647227" sigmaUy="-77.2423" sigmaUyA="-81.7917" sigmaUyB="-77.2387" sigmaUyC="-72.6966"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660896506024" UAB="78.2136" UBC="95.511" UCA="87.2966" IA="4.00464" IB="5.00193" IC="6.02887" UA="40.0582" UB="50.075" UC="60.0675" PO="10.2387" PP="752.506" PH="10.0107" QO="0.266046" QP="20.1318" QH="0.074479" SO="10.2421" SP="752.775" SH="10.0109" UO="5.77537" UP="50.0669" UH="5.77702" IO="0.591137" IP="5.0118" IH="0.577631" KO="11.5353" KH="11.5386" Freq="0.000647227" sigmaUy="-77.2423" sigmaUyA="-81.7917" sigmaUyB="-77.2386" sigmaUyC="-72.6966"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660896509028" UAB="78.2136" UBC="95.5109" UCA="87.2965" IA="4.00462" IB="5.00195" IC="6.02885" UA="40.0581" UB="50.0749" UC="60.0674" PO="10.2388" PP="752.505" PH="10.0105" QO="0.265203" QP="20.1301" QH="0.0741552" SO="10.2422" SP="752.774" SH="10.0108" UO="5.77535" UP="50.0668" UH="5.77701" IO="0.591146" IP="5.01179" IH="0.577622" KO="11.5353" KH="11.5386" Freq="0.000651042" sigmaUy="-77.2423" sigmaUyA="-81.7917" sigmaUyB="-77.2387" sigmaUyC="-72.6966"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660896512024" UAB="78.2135" UBC="95.5109" UCA="87.2968" IA="4.00462" IB="5.00191" IC="6.02886" UA="40.0582" UB="50.0749" UC="60.0676" PO="10.2385" PP="752.503" PH="10.011" QO="0.266024" QP="20.1304" QH="0.0746246" SO="10.242" SP="752.772" SH="10.0113" UO="5.77536" UP="50.0669" UH="5.77709" IO="0.591129" IP="5.01178" IH="0.577645" KO="11.5353" KH="11.5387" Freq="0.000651677" sigmaUy="-77.2423" sigmaUyA="-81.7917" sigmaUyB="-77.2387" sigmaUyC="-72.6966"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660896515020" UAB="78.2136" UBC="95.5111" UCA="87.2967" IA="4.00461" IB="5.00194" IC="6.02885" UA="40.0582" UB="50.075" UC="60.0675" PO="10.2386" PP="752.504" PH="10.0109" QO="0.265631" QP="20.1294" QH="0.0745872" SO="10.242" SP="752.774" SH="10.0111" UO="5.77538" UP="50.0669" UH="5.77701" IO="0.591131" IP="5.01179" IH="0.577642" KO="11.5353" KH="11.5386" Freq="0.000651677" sigmaUy="-77.2423" sigmaUyA="-81.7917" sigmaUyB="-77.2386" sigmaUyC="-72.6966"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660896518017" UAB="78.2135" UBC="95.5107" UCA="87.2965" IA="4.00463" IB="5.00191" IC="6.02881" UA="40.0582" UB="50.0748" UC="60.0673" PO="10.2383" PP="752.5" PH="10.0104" QO="0.265588" QP="20.1296" QH="0.0743034" SO="10.2417" SP="752.77" SH="10.0107" UO="5.7753" UP="50.0668" UH="5.77701" IO="0.591124" IP="5.01177" IH="0.577615" KO="11.5352" KH="11.5386" Freq="0.000647863" sigmaUy="-77.2424" sigmaUyA="-81.7917" sigmaUyB="-77.2387" sigmaUyC="-72.6967"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660896521019" UAB="78.2135" UBC="95.5109" UCA="87.2968" IA="4.00459" IB="5.00191" IC="6.02886" UA="40.0582" UB="50.0748" UC="60.0676" PO="10.239" PP="752.503" PH="10.0108" QO="0.26594" QP="20.1325" QH="0.0747909" SO="10.2424" SP="752.772" SH="10.0111" UO="5.77538" UP="50.0669" UH="5.77706" IO="0.591153" IP="5.01178" IH="0.577635" KO="11.5353" KH="11.5387" Freq="0.000646591" sigmaUy="-77.2423" sigmaUyA="-81.7917" sigmaUyB="-77.2387" sigmaUyC="-72.6965"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660896524032" UAB="78.2135" UBC="95.511" UCA="87.2968" IA="4.00458" IB="5.00191" IC="6.02887" UA="40.0582" UB="50.0749" UC="60.0676" PO="10.2389" PP="752.503" PH="10.0112" QO="0.265788" QP="20.1323" QH="0.0745658" SO="10.2423" SP="752.773" SH="10.0115" UO="5.77541" UP="50.0669" UH="5.77708" IO="0.591145" IP="5.01178" IH="0.577657" KO="11.5354" KH="11.5387" Freq="0.000646591" sigmaUy="-77.2423" sigmaUyA="-81.7917" sigmaUyB="-77.2387" sigmaUyC="-72.6965"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660896527039" UAB="78.2136" UBC="95.5108" UCA="87.2966" IA="4.00455" IB="5.00194" IC="6.02882" UA="40.0582" UB="50.0749" UC="60.0674" PO="10.2388" PP="752.499" PH="10.0109" QO="0.265387" QP="20.1328" QH="0.0750092" SO="10.2423" SP="752.768" SH="10.0112" UO="5.77531" UP="50.0668" UH="5.77704" IO="0.591152" IP="5.01176" IH="0.577641" KO="11.5352" KH="11.5387" Freq="0.000655492" sigmaUy="-77.2423" sigmaUyA="-81.7917" sigmaUyB="-77.2387" sigmaUyC="-72.6966"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660896530044" UAB="78.2136" UBC="95.5108" UCA="87.2965" IA="4.00457" IB="5.00189" IC="6.02883" UA="40.0582" UB="50.0749" UC="60.0674" PO="10.2389" PP="752.498" PH="10.0106" QO="0.26554" QP="20.1307" QH="0.0743027" SO="10.2423" SP="752.767" SH="10.0109" UO="5.77531" UP="50.0668" UH="5.77703" IO="0.591157" IP="5.01175" IH="0.577627" KO="11.5352" KH="11.5386" Freq="0.000652949" sigmaUy="-77.2424" sigmaUyA="-81.7917" sigmaUyB="-77.2387" sigmaUyC="-72.6966"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660896533043" UAB="78.2134" UBC="95.5111" UCA="87.2965" IA="4.00456" IB="5.00191" IC="6.0288" UA="40.058" UB="50.0749" UC="60.0676" PO="10.2389" PP="752.497" PH="10.0108" QO="0.265756" QP="20.1338" QH="0.0747616" SO="10.2423" SP="752.766" SH="10.0111" UO="5.77548" UP="50.0668" UH="5.77708" IO="0.591138" IP="5.01174" IH="0.577633" KO="11.5355" KH="11.5387" Freq="0.000647227" sigmaUy="-77.2424" sigmaUyA="-81.7918" sigmaUyB="-77.2387" sigmaUyC="-72.6966"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660896536042" UAB="78.2137" UBC="95.5109" UCA="87.2966" IA="4.00456" IB="5.00191" IC="6.02881" UA="40.0583" UB="50.0749" UC="60.0674" PO="10.2388" PP="752.498" PH="10.0104" QO="0.265253" QP="20.131" QH="0.0744839" SO="10.2423" SP="752.767" SH="10.0107" UO="5.77529" UP="50.0669" UH="5.77695" IO="0.591154" IP="5.01174" IH="0.577623" KO="11.5352" KH="11.5385" Freq="0.000653585" sigmaUy="-77.2423" sigmaUyA="-81.7917" sigmaUyB="-77.2387" sigmaUyC="-72.6966"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660896539041" UAB="78.2136" UBC="95.5107" UCA="87.2963" IA="4.00458" IB="5.00189" IC="6.02882" UA="40.0581" UB="50.0749" UC="60.0672" PO="10.2388" PP="752.497" PH="10.0103" QO="0.265769" QP="20.1336" QH="0.0743249" SO="10.2423" SP="752.766" SH="10.0106" UO="5.77527" UP="50.0667" UH="5.77695" IO="0.591158" IP="5.01175" IH="0.577618" KO="11.5351" KH="11.5385" Freq="0.000651677" sigmaUy="-77.2424" sigmaUyA="-81.7918" sigmaUyB="-77.2387" sigmaUyC="-72.6968"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660896542050" UAB="78.2136" UBC="95.5106" UCA="87.2966" IA="4.00455" IB="5.00192" IC="6.02879" UA="40.0583" UB="50.0748" UC="60.0673" PO="10.2389" PP="752.496" PH="10.0102" QO="0.265182" QP="20.1308" QH="0.0747188" SO="10.2423" SP="752.765" SH="10.0105" UO="5.77524" UP="50.0668" UH="5.77694" IO="0.591162" IP="5.01174" IH="0.57761" KO="11.5351" KH="11.5385" Freq="0.000647863" sigmaUy="-77.2424" sigmaUyA="-81.7917" sigmaUyB="-77.2387" sigmaUyC="-72.6967"/>
</RM3_ПКЭ>
