<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840204484" UAB="78.2046" UBC="95.5018" UCA="87.2905" IA="4.00387" IB="5.0006" IC="6.0271" UA="40.0549" UB="50.0681" UC="60.0636" PO="10.2491" PP="752.24" PH="9.98967" QO="0.264787" QP="20.2095" QH="0.0755109" SO="10.2525" SP="752.511" SH="9.98996" UO="5.77524" UP="50.0622" UH="5.7768" IO="0.591751" IP="5.01051" IH="0.576441" KO="11.5361" KH="11.5392" Freq="0.000631332" sigmaUy="-77.2445" sigmaUyA="-81.7932" sigmaUyB="-77.2418" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840207480" UAB="78.2048" UBC="95.502" UCA="87.2906" IA="4.0039" IB="5.0006" IC="6.02706" UA="40.055" UB="50.0681" UC="60.0638" PO="10.2487" PP="752.24" PH="9.98934" QO="0.264658" QP="20.2056" QH="0.0756736" SO="10.2522" SP="752.512" SH="9.98963" UO="5.77521" UP="50.0623" UH="5.77683" IO="0.591733" IP="5.0105" IH="0.576419" KO="11.5361" KH="11.5393" Freq="0.000631968" sigmaUy="-77.2444" sigmaUyA="-81.7932" sigmaUyB="-77.2418" sigmaUyC="-72.6983"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840210482" UAB="78.2049" UBC="95.5019" UCA="87.2907" IA="4.0039" IB="5.00058" IC="6.02705" UA="40.0551" UB="50.0681" UC="60.0637" PO="10.2483" PP="752.239" PH="9.98965" QO="0.264847" QP="20.2101" QH="0.0756608" SO="10.2517" SP="752.51" SH="9.98993" UO="5.77519" UP="50.0623" UH="5.77682" IO="0.59171" IP="5.01049" IH="0.576438" KO="11.536" KH="11.5393" Freq="0.000633876" sigmaUy="-77.2444" sigmaUyA="-81.7932" sigmaUyB="-77.2418" sigmaUyC="-72.6983"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840213489" UAB="78.2048" UBC="95.5021" UCA="87.2908" IA="4.00389" IB="5.00061" IC="6.02706" UA="40.0551" UB="50.0681" UC="60.0638" PO="10.2487" PP="752.241" PH="9.98945" QO="0.264657" QP="20.2086" QH="0.075868" SO="10.2521" SP="752.512" SH="9.98974" UO="5.77527" UP="50.0623" UH="5.77679" IO="0.591725" IP="5.0105" IH="0.57643" KO="11.5362" KH="11.5392" Freq="0.000631332" sigmaUy="-77.2444" sigmaUyA="-81.7932" sigmaUyB="-77.2418" sigmaUyC="-72.6983"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840216487" UAB="78.2047" UBC="95.502" UCA="87.2907" IA="4.00387" IB="5.00057" IC="6.02706" UA="40.055" UB="50.0681" UC="60.0638" PO="10.2489" PP="752.237" PH="9.98948" QO="0.26475" QP="20.2075" QH="0.0755854" SO="10.2523" SP="752.509" SH="9.98977" UO="5.77528" UP="50.0623" UH="5.77681" IO="0.591736" IP="5.01048" IH="0.57643" KO="11.5362" KH="11.5392" Freq="0.000635147" sigmaUy="-77.2444" sigmaUyA="-81.7932" sigmaUyB="-77.2418" sigmaUyC="-72.6983"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840219498" UAB="78.2047" UBC="95.5019" UCA="87.2906" IA="4.00389" IB="5.00059" IC="6.02705" UA="40.0549" UB="50.0681" UC="60.0637" PO="10.2487" PP="752.238" PH="9.98936" QO="0.264702" QP="20.2102" QH="0.0756178" SO="10.2521" SP="752.51" SH="9.98965" UO="5.77525" UP="50.0622" UH="5.77683" IO="0.591725" IP="5.01049" IH="0.576421" KO="11.5361" KH="11.5393" Freq="0.000631968" sigmaUy="-77.2444" sigmaUyA="-81.7932" sigmaUyB="-77.2418" sigmaUyC="-72.6983"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840222499" UAB="78.2047" UBC="95.5019" UCA="87.2906" IA="4.00386" IB="5.00055" IC="6.02709" UA="40.055" UB="50.0681" UC="60.0637" PO="10.2491" PP="752.237" PH="9.98973" QO="0.264643" QP="20.2076" QH="0.0751069" SO="10.2525" SP="752.509" SH="9.99001" UO="5.77523" UP="50.0623" UH="5.77683" IO="0.59175" IP="5.01049" IH="0.576441" KO="11.5361" KH="11.5393" Freq="0.000633876" sigmaUy="-77.2444" sigmaUyA="-81.7932" sigmaUyB="-77.2418" sigmaUyC="-72.6983"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840225500" UAB="78.2049" UBC="95.502" UCA="87.2905" IA="4.00389" IB="5.00058" IC="6.02703" UA="40.055" UB="50.0682" UC="60.0636" PO="10.2484" PP="752.237" PH="9.98941" QO="0.264831" QP="20.2107" QH="0.0755403" SO="10.2518" SP="752.508" SH="9.98969" UO="5.77521" UP="50.0623" UH="5.77679" IO="0.591713" IP="5.01048" IH="0.576426" KO="11.536" KH="11.5392" Freq="0.000633876" sigmaUy="-77.2444" sigmaUyA="-81.7932" sigmaUyB="-77.2417" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840228511" UAB="78.2049" UBC="95.502" UCA="87.2905" IA="4.00388" IB="5.00058" IC="6.02708" UA="40.0549" UB="50.0683" UC="60.0637" PO="10.2489" PP="752.24" PH="9.98956" QO="0.265102" QP="20.2078" QH="0.075605" SO="10.2523" SP="752.511" SH="9.98985" UO="5.77523" UP="50.0623" UH="5.77684" IO="0.591743" IP="5.0105" IH="0.57643" KO="11.5361" KH="11.5393" Freq="0.000633876" sigmaUy="-77.2444" sigmaUyA="-81.7932" sigmaUyB="-77.2417" sigmaUyC="-72.6983"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840231505" UAB="78.2051" UBC="95.5021" UCA="87.2906" IA="4.00387" IB="5.0006" IC="6.02709" UA="40.0551" UB="50.0683" UC="60.0637" PO="10.2489" PP="752.242" PH="9.98963" QO="0.264973" QP="20.2052" QH="0.0757149" SO="10.2523" SP="752.513" SH="9.98992" UO="5.77518" UP="50.0624" UH="5.77684" IO="0.591747" IP="5.0105" IH="0.576435" KO="11.536" KH="11.5393" Freq="0.000635783" sigmaUy="-77.2444" sigmaUyA="-81.7932" sigmaUyB="-77.2417" sigmaUyC="-72.6983"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840234504" UAB="78.205" UBC="95.5022" UCA="87.2907" IA="4.0039" IB="5.0006" IC="6.02711" UA="40.0549" UB="50.0683" UC="60.0639" PO="10.2489" PP="752.244" PH="9.98985" QO="0.265155" QP="20.2052" QH="0.0755961" SO="10.2523" SP="752.516" SH="9.99013" UO="5.77526" UP="50.0624" UH="5.77691" IO="0.591738" IP="5.01052" IH="0.57644" KO="11.5361" KH="11.5394" Freq="0.00063324" sigmaUy="-77.2444" sigmaUyA="-81.7932" sigmaUyB="-77.2417" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840237490" UAB="78.205" UBC="95.5024" UCA="87.2908" IA="4.00392" IB="5.00059" IC="6.02711" UA="40.055" UB="50.0683" UC="60.0639" PO="10.249" PP="752.245" PH="9.98944" QO="0.265069" QP="20.2053" QH="0.0753601" SO="10.2525" SP="752.517" SH="9.98973" UO="5.77531" UP="50.0624" UH="5.77685" IO="0.591742" IP="5.01052" IH="0.576423" KO="11.5362" KH="11.5393" Freq="0.000631968" sigmaUy="-77.2444" sigmaUyA="-81.7932" sigmaUyB="-77.2417" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840240497" UAB="78.2048" UBC="95.5021" UCA="87.2907" IA="4.00391" IB="5.00062" IC="6.02712" UA="40.055" UB="50.0682" UC="60.0638" PO="10.2491" PP="752.245" PH="9.9896" QO="0.265059" QP="20.2047" QH="0.0757965" SO="10.2525" SP="752.517" SH="9.98989" UO="5.77528" UP="50.0623" UH="5.77685" IO="0.591746" IP="5.01053" IH="0.576432" KO="11.5362" KH="11.5393" Freq="0.000631968" sigmaUy="-77.2444" sigmaUyA="-81.7932" sigmaUyB="-77.2417" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840243499" UAB="78.2047" UBC="95.502" UCA="87.2906" IA="4.0039" IB="5.0006" IC="6.02711" UA="40.0548" UB="50.0682" UC="60.0638" PO="10.2492" PP="752.243" PH="9.98965" QO="0.265237" QP="20.21" QH="0.075777" SO="10.2526" SP="752.514" SH="9.98994" UO="5.77529" UP="50.0623" UH="5.77694" IO="0.591751" IP="5.01052" IH="0.576427" KO="11.5362" KH="11.5395" Freq="0.00063324" sigmaUy="-77.2444" sigmaUyA="-81.7933" sigmaUyB="-77.2417" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840246493" UAB="78.2046" UBC="95.5019" UCA="87.2905" IA="4.00388" IB="5.00059" IC="6.02708" UA="40.0548" UB="50.068" UC="60.0638" PO="10.2492" PP="752.239" PH="9.98942" QO="0.264943" QP="20.204" QH="0.0757065" SO="10.2527" SP="752.51" SH="9.98971" UO="5.77529" UP="50.0622" UH="5.77687" IO="0.591754" IP="5.0105" IH="0.57642" KO="11.5362" KH="11.5394" Freq="0.000630061" sigmaUy="-77.2445" sigmaUyA="-81.7933" sigmaUyB="-77.2418" sigmaUyC="-72.6983"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840249492" UAB="78.2047" UBC="95.5021" UCA="87.2908" IA="4.00393" IB="5.00059" IC="6.02706" UA="40.0549" UB="50.0682" UC="60.064" PO="10.2487" PP="752.243" PH="9.98939" QO="0.264991" QP="20.2058" QH="0.0755721" SO="10.2521" SP="752.514" SH="9.98968" UO="5.77531" UP="50.0623" UH="5.77694" IO="0.591721" IP="5.01051" IH="0.576411" KO="11.5362" KH="11.5395" Freq="0.000631968" sigmaUy="-77.2444" sigmaUyA="-81.7932" sigmaUyB="-77.2417" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840252495" UAB="78.2047" UBC="95.5021" UCA="87.2907" IA="4.00391" IB="5.00058" IC="6.02712" UA="40.0549" UB="50.0682" UC="60.0639" PO="10.2492" PP="752.243" PH="9.98966" QO="0.265652" QP="20.2102" QH="0.0759068" SO="10.2527" SP="752.515" SH="9.98994" UO="5.77532" UP="50.0623" UH="5.7769" IO="0.591752" IP="5.01052" IH="0.576431" KO="11.5363" KH="11.5394" Freq="0.000633876" sigmaUy="-77.2444" sigmaUyA="-81.7932" sigmaUyB="-77.2417" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840255493" UAB="78.2049" UBC="95.5022" UCA="87.2908" IA="4.00392" IB="5.00061" IC="6.02707" UA="40.055" UB="50.0683" UC="60.0639" PO="10.2488" PP="752.244" PH="9.98934" QO="0.264814" QP="20.2081" QH="0.0756403" SO="10.2522" SP="752.515" SH="9.98962" UO="5.7753" UP="50.0624" UH="5.77685" IO="0.591729" IP="5.01052" IH="0.576417" KO="11.5362" KH="11.5393" Freq="0.000634511" sigmaUy="-77.2444" sigmaUyA="-81.7932" sigmaUyB="-77.2417" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840258493" UAB="78.2049" UBC="95.5021" UCA="87.2907" IA="4.00393" IB="5.00063" IC="6.02712" UA="40.0549" UB="50.0682" UC="60.0639" PO="10.2488" PP="752.248" PH="9.98972" QO="0.264784" QP="20.2048" QH="0.075448" SO="10.2523" SP="752.519" SH="9.99001" UO="5.77527" UP="50.0623" UH="5.7769" IO="0.591733" IP="5.01055" IH="0.576434" KO="11.5362" KH="11.5394" Freq="0.000637054" sigmaUy="-77.2444" sigmaUyA="-81.7932" sigmaUyB="-77.2417" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840261487" UAB="78.205" UBC="95.5023" UCA="87.2909" IA="4.00394" IB="5.00063" IC="6.02708" UA="40.055" UB="50.0684" UC="60.0639" PO="10.2488" PP="752.248" PH="9.98925" QO="0.264602" QP="20.2034" QH="0.0753882" SO="10.2522" SP="752.519" SH="9.98953" UO="5.77525" UP="50.0624" UH="5.77694" IO="0.591731" IP="5.01053" IH="0.576403" KO="11.5361" KH="11.5395" Freq="0.000634511" sigmaUy="-77.2443" sigmaUyA="-81.7932" sigmaUyB="-77.2416" sigmaUyC="-72.6982"/>
</RM3_ПКЭ>
