<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845606329" UAB="78.2006" UBC="95.4976" UCA="87.2862" IA="4.00381" IB="5.00014" IC="6.02689" UA="40.0525" UB="50.0659" UC="60.061" PO="10.2471" PP="752.167" PH="9.98984" QO="0.266718" QP="20.1997" QH="0.0735784" SO="10.2506" SP="752.439" SH="9.99011" UO="5.77518" UP="50.0598" UH="5.77674" IO="0.591646" IP="5.01027" IH="0.576456" KO="11.5366" KH="11.5397" Freq="0.000630697" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2428" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845609329" UAB="78.2007" UBC="95.4977" UCA="87.2865" IA="4.00376" IB="5.00013" IC="6.02691" UA="40.0527" UB="50.0658" UC="60.0611" PO="10.2479" PP="752.167" PH="9.98968" QO="0.266377" QP="20.1904" QH="0.073412" SO="10.2514" SP="752.438" SH="9.98995" UO="5.77519" UP="50.0599" UH="5.77672" IO="0.591692" IP="5.01025" IH="0.576449" KO="11.5366" KH="11.5396" Freq="0.000631968" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.2428" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845612341" UAB="78.2008" UBC="95.4979" UCA="87.2864" IA="4.00378" IB="5.00017" IC="6.02687" UA="40.0526" UB="50.066" UC="60.0612" PO="10.2472" PP="752.169" PH="9.98995" QO="0.266287" QP="20.1949" QH="0.0737791" SO="10.2507" SP="752.44" SH="9.99023" UO="5.77522" UP="50.0599" UH="5.77677" IO="0.591646" IP="5.01026" IH="0.57646" KO="11.5366" KH="11.5397" Freq="0.000639598" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2427" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845615349" UAB="78.2008" UBC="95.498" UCA="87.2865" IA="4.00379" IB="5.00013" IC="6.02685" UA="40.0526" UB="50.066" UC="60.0613" PO="10.2477" PP="752.167" PH="9.9894" QO="0.265793" QP="20.19" QH="0.0727651" SO="10.2511" SP="752.438" SH="9.98967" UO="5.77525" UP="50.0599" UH="5.77681" IO="0.591671" IP="5.01024" IH="0.576424" KO="11.5367" KH="11.5398" Freq="0.000630697" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2427" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845618337" UAB="78.2008" UBC="95.4981" UCA="87.2867" IA="4.00381" IB="5.00017" IC="6.02685" UA="40.0526" UB="50.066" UC="60.0615" PO="10.2475" PP="752.17" PH="9.9896" QO="0.266253" QP="20.1934" QH="0.0737273" SO="10.251" SP="752.441" SH="9.98987" UO="5.77529" UP="50.06" UH="5.77687" IO="0.591657" IP="5.01026" IH="0.57643" KO="11.5367" KH="11.5399" Freq="0.000635783" sigmaUy="-77.2454" sigmaUyA="-81.7943" sigmaUyB="-77.2427" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845621341" UAB="78.2007" UBC="95.498" UCA="87.2866" IA="4.00383" IB="5.00014" IC="6.02688" UA="40.0525" UB="50.066" UC="60.0614" PO="10.2474" PP="752.17" PH="9.98965" QO="0.266704" QP="20.1996" QH="0.0734878" SO="10.2509" SP="752.442" SH="9.98992" UO="5.77528" UP="50.0599" UH="5.77683" IO="0.591652" IP="5.01027" IH="0.576436" KO="11.5367" KH="11.5398" Freq="0.00063769" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2427" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845624351" UAB="78.2008" UBC="95.4979" UCA="87.2864" IA="4.00382" IB="5.00017" IC="6.02686" UA="40.0525" UB="50.066" UC="60.0612" PO="10.2471" PP="752.17" PH="9.98969" QO="0.26641" QP="20.2" QH="0.0736207" SO="10.2506" SP="752.441" SH="9.98997" UO="5.77519" UP="50.0599" UH="5.77682" IO="0.591644" IP="5.01027" IH="0.57644" KO="11.5366" KH="11.5398" Freq="0.000636419" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2427" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845627345" UAB="78.2008" UBC="95.4979" UCA="87.2863" IA="4.0038" IB="5.0002" IC="6.02687" UA="40.0525" UB="50.066" UC="60.0612" PO="10.2472" PP="752.17" PH="9.98988" QO="0.266226" QP="20.1972" QH="0.0737739" SO="10.2506" SP="752.441" SH="9.99015" UO="5.77519" UP="50.0599" UH="5.77684" IO="0.591647" IP="5.01027" IH="0.576448" KO="11.5366" KH="11.5399" Freq="0.000635147" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2427" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845630341" UAB="78.2008" UBC="95.4979" UCA="87.2867" IA="4.00382" IB="5.00016" IC="6.02688" UA="40.0527" UB="50.0659" UC="60.0613" PO="10.2475" PP="752.171" PH="9.98942" QO="0.266114" QP="20.1977" QH="0.0733718" SO="10.2509" SP="752.442" SH="9.98969" UO="5.77521" UP="50.06" UH="5.77676" IO="0.591662" IP="5.01027" IH="0.576429" KO="11.5366" KH="11.5397" Freq="0.000638326" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.2428" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845633334" UAB="78.2007" UBC="95.4981" UCA="87.2866" IA="4.00381" IB="5.00016" IC="6.02685" UA="40.0526" UB="50.066" UC="60.0614" PO="10.2472" PP="752.169" PH="9.98979" QO="0.266363" QP="20.1999" QH="0.0737857" SO="10.2506" SP="752.44" SH="9.99007" UO="5.77531" UP="50.06" UH="5.77682" IO="0.591635" IP="5.01026" IH="0.576446" KO="11.5368" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2427" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845636341" UAB="78.2005" UBC="95.4981" UCA="87.2865" IA="4.00379" IB="5.00012" IC="6.02688" UA="40.0523" UB="50.0659" UC="60.0614" PO="10.2476" PP="752.167" PH="9.99006" QO="0.266807" QP="20.1987" QH="0.0736082" SO="10.2511" SP="752.438" SH="9.99033" UO="5.77538" UP="50.0599" UH="5.77688" IO="0.591654" IP="5.01025" IH="0.576454" KO="11.5369" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2428" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845639335" UAB="78.2008" UBC="95.498" UCA="87.2867" IA="4.00382" IB="5.00013" IC="6.02685" UA="40.0527" UB="50.0659" UC="60.0613" PO="10.2473" PP="752.168" PH="9.98925" QO="0.266392" QP="20.1967" QH="0.0735711" SO="10.2508" SP="752.439" SH="9.98952" UO="5.77521" UP="50.06" UH="5.77678" IO="0.591655" IP="5.01025" IH="0.576418" KO="11.5366" KH="11.5397" Freq="0.000638326" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.2428" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845642331" UAB="78.2007" UBC="95.4979" UCA="87.2864" IA="4.0038" IB="5.00012" IC="6.02682" UA="40.0526" UB="50.0659" UC="60.0612" PO="10.2475" PP="752.164" PH="9.98913" QO="0.26598" QP="20.1912" QH="0.073105" SO="10.251" SP="752.435" SH="9.9894" UO="5.77523" UP="50.0599" UH="5.77678" IO="0.591664" IP="5.01023" IH="0.576411" KO="11.5366" KH="11.5397" Freq="0.00063324" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2428" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845645330" UAB="78.2005" UBC="95.4977" UCA="87.2863" IA="4.00379" IB="5.00011" IC="6.02682" UA="40.0524" UB="50.0658" UC="60.0612" PO="10.2471" PP="752.161" PH="9.98968" QO="0.266471" QP="20.1971" QH="0.0735825" SO="10.2506" SP="752.432" SH="9.98995" UO="5.77525" UP="50.0598" UH="5.77684" IO="0.591638" IP="5.01022" IH="0.576437" KO="11.5367" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2455" sigmaUyA="-81.7944" sigmaUyB="-77.2428" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845648324" UAB="78.2007" UBC="95.4978" UCA="87.2865" IA="4.00378" IB="5.00016" IC="6.02687" UA="40.0526" UB="50.0658" UC="60.0613" PO="10.2472" PP="752.167" PH="9.99012" QO="0.266281" QP="20.1982" QH="0.0738507" SO="10.2506" SP="752.438" SH="9.99039" UO="5.77521" UP="50.0599" UH="5.77682" IO="0.591644" IP="5.01025" IH="0.576464" KO="11.5366" KH="11.5398" Freq="0.000631968" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2428" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845651321" UAB="78.2007" UBC="95.4979" UCA="87.2865" IA="4.0038" IB="5.00012" IC="6.02685" UA="40.0525" UB="50.0659" UC="60.0613" PO="10.2476" PP="752.166" PH="9.98945" QO="0.266244" QP="20.1944" QH="0.0731916" SO="10.2511" SP="752.437" SH="9.98972" UO="5.77523" UP="50.0599" UH="5.77685" IO="0.591668" IP="5.01024" IH="0.576423" KO="11.5366" KH="11.5399" Freq="0.000635783" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2428" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845654323" UAB="78.2008" UBC="95.498" UCA="87.2866" IA="4.00378" IB="5.00015" IC="6.02685" UA="40.0525" UB="50.066" UC="60.0614" PO="10.2473" PP="752.167" PH="9.98998" QO="0.266264" QP="20.1979" QH="0.0737118" SO="10.2508" SP="752.438" SH="9.99025" UO="5.77527" UP="50.06" UH="5.7769" IO="0.59165" IP="5.01025" IH="0.576449" KO="11.5367" KH="11.54" Freq="0.000635147" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2427" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845657323" UAB="78.201" UBC="95.4979" UCA="87.2867" IA="4.0038" IB="5.00011" IC="6.0269" UA="40.0527" UB="50.066" UC="60.0613" PO="10.2472" PP="752.169" PH="9.9901" QO="0.266593" QP="20.1982" QH="0.0732311" SO="10.2506" SP="752.44" SH="9.99037" UO="5.77516" UP="50.06" UH="5.77681" IO="0.59165" IP="5.01025" IH="0.576464" KO="11.5365" KH="11.5398" Freq="0.00063769" sigmaUy="-77.2455" sigmaUyA="-81.7942" sigmaUyB="-77.2427" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845660319" UAB="78.2007" UBC="95.4983" UCA="87.287" IA="4.00381" IB="5.00016" IC="6.02686" UA="40.0527" UB="50.0659" UC="60.0616" PO="10.2477" PP="752.171" PH="9.98942" QO="0.266241" QP="20.196" QH="0.0738126" SO="10.2512" SP="752.442" SH="9.98969" UO="5.77537" UP="50.0601" UH="5.77682" IO="0.591661" IP="5.01026" IH="0.576424" KO="11.5369" KH="11.5398" Freq="0.000638962" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2428" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845663335" UAB="78.2009" UBC="95.4982" UCA="87.2869" IA="4.00378" IB="5.00017" IC="6.02685" UA="40.0527" UB="50.066" UC="60.0615" PO="10.2475" PP="752.169" PH="9.9898" QO="0.26614" QP="20.1985" QH="0.0738768" SO="10.2509" SP="752.44" SH="9.99008" UO="5.77528" UP="50.0601" UH="5.77682" IO="0.591656" IP="5.01025" IH="0.576446" KO="11.5367" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2427" sigmaUyC="-72.6993"/>
</RM3_ПКЭ>
