<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864505445" UAB="78.2168" UBC="95.514" UCA="87.3" IA="4.0047" IB="5.00234" IC="6.02893" UA="40.0603" UB="50.0766" UC="60.0693" PO="10.2394" PP="752.561" PH="10.0097" QO="0.263418" QP="20.1436" QH="0.0763084" SO="10.2428" SP="752.831" SH="10.01" UO="5.77529" UP="50.0687" UH="5.77694" IO="0.591185" IP="5.01198" IH="0.577581" KO="11.5347" KH="11.538" Freq="0.000646591" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864508436" UAB="78.2167" UBC="95.514" UCA="87.3" IA="4.00474" IB="5.00234" IC="6.02898" UA="40.0602" UB="50.0766" UC="60.0693" PO="10.2393" PP="752.564" PH="10.0098" QO="0.263909" QP="20.1441" QH="0.076225" SO="10.2427" SP="752.834" SH="10.0101" UO="5.77531" UP="50.0687" UH="5.77694" IO="0.59118" IP="5.01201" IH="0.577589" KO="11.5348" KH="11.538" Freq="0.000650406" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864511440" UAB="78.217" UBC="95.5139" UCA="87.3001" IA="4.00473" IB="5.00234" IC="6.02892" UA="40.0604" UB="50.0766" UC="60.0692" PO="10.2389" PP="752.562" PH="10.0095" QO="0.263226" QP="20.1415" QH="0.0759825" SO="10.2423" SP="752.831" SH="10.0098" UO="5.7752" UP="50.0688" UH="5.77692" IO="0.591166" IP="5.01198" IH="0.577574" KO="11.5345" KH="11.538" Freq="0.000645955" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864514446" UAB="78.2168" UBC="95.5139" UCA="87.3" IA="4.00474" IB="5.0023" IC="6.02893" UA="40.0603" UB="50.0766" UC="60.0692" PO="10.2388" PP="752.56" PH="10.0097" QO="0.26385" QP="20.1458" QH="0.0760061" SO="10.2422" SP="752.83" SH="10.01" UO="5.77526" UP="50.0687" UH="5.7769" IO="0.591154" IP="5.01198" IH="0.577588" KO="11.5347" KH="11.538" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864517447" UAB="78.2168" UBC="95.5137" UCA="87.2999" IA="4.0047" IB="5.00234" IC="6.0289" UA="40.0603" UB="50.0766" UC="60.069" PO="10.2388" PP="752.558" PH="10.0096" QO="0.263319" QP="20.1433" QH="0.0762479" SO="10.2422" SP="752.827" SH="10.0099" UO="5.77519" UP="50.0687" UH="5.77685" IO="0.591161" IP="5.01197" IH="0.577584" KO="11.5346" KH="11.5379" Freq="0.000648499" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864520424" UAB="78.2169" UBC="95.5138" UCA="87.3" IA="4.0047" IB="5.00236" IC="6.02894" UA="40.0604" UB="50.0766" UC="60.0691" PO="10.239" PP="752.562" PH="10.0098" QO="0.263411" QP="20.1488" QH="0.076382" SO="10.2424" SP="752.831" SH="10.0101" UO="5.7752" UP="50.0687" UH="5.77686" IO="0.591172" IP="5.01199" IH="0.577598" KO="11.5346" KH="11.5379" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864523434" UAB="78.217" UBC="95.5138" UCA="87.3001" IA="4.00471" IB="5.00235" IC="6.02891" UA="40.0605" UB="50.0766" UC="60.0692" PO="10.2387" PP="752.561" PH="10.0097" QO="0.263247" QP="20.145" QH="0.0762669" SO="10.2421" SP="752.831" SH="10.0099" UO="5.77517" UP="50.0688" UH="5.77686" IO="0.591157" IP="5.01198" IH="0.577588" KO="11.5345" KH="11.5379" Freq="0.000648499" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864526430" UAB="78.2171" UBC="95.5141" UCA="87.3002" IA="4.00469" IB="5.00234" IC="6.0289" UA="40.0605" UB="50.0768" UC="60.0693" PO="10.2392" PP="752.56" PH="10.0095" QO="0.263093" QP="20.1444" QH="0.0761658" SO="10.2426" SP="752.83" SH="10.0098" UO="5.77522" UP="50.0689" UH="5.7769" IO="0.591179" IP="5.01196" IH="0.577579" KO="11.5345" KH="11.5379" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864529418" UAB="78.2169" UBC="95.514" UCA="87.3003" IA="4.0047" IB="5.00233" IC="6.02891" UA="40.0604" UB="50.0766" UC="60.0694" PO="10.2391" PP="752.56" PH="10.0096" QO="0.263027" QP="20.14" QH="0.0760655" SO="10.2425" SP="752.83" SH="10.0099" UO="5.77523" UP="50.0688" UH="5.77693" IO="0.591173" IP="5.01197" IH="0.57758" KO="11.5346" KH="11.538" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864532416" UAB="78.2171" UBC="95.5142" UCA="87.3006" IA="4.00469" IB="5.00236" IC="6.02892" UA="40.0605" UB="50.0767" UC="60.0696" PO="10.2393" PP="752.563" PH="10.0098" QO="0.262825" QP="20.1413" QH="0.0762418" SO="10.2427" SP="752.833" SH="10.0101" UO="5.77526" UP="50.0689" UH="5.77697" IO="0.591182" IP="5.01197" IH="0.577584" KO="11.5346" KH="11.538" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864535409" UAB="78.217" UBC="95.5138" UCA="87.3" IA="4.0047" IB="5.00234" IC="6.02887" UA="40.0604" UB="50.0767" UC="60.0691" PO="10.2385" PP="752.557" PH="10.0096" QO="0.263462" QP="20.1481" QH="0.076612" SO="10.2419" SP="752.826" SH="10.0098" UO="5.77517" UP="50.0687" UH="5.77685" IO="0.591147" IP="5.01195" IH="0.577584" KO="11.5345" KH="11.5378" Freq="0.000647227" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864538415" UAB="78.217" UBC="95.5138" UCA="87.3" IA="4.00467" IB="5.00232" IC="6.02888" UA="40.0604" UB="50.0767" UC="60.0691" PO="10.2391" PP="752.556" PH="10.0094" QO="0.263198" QP="20.144" QH="0.0760851" SO="10.2425" SP="752.825" SH="10.0097" UO="5.77516" UP="50.0687" UH="5.77689" IO="0.591183" IP="5.01194" IH="0.577571" KO="11.5345" KH="11.5379" Freq="0.000644048" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864541411" UAB="78.217" UBC="95.514" UCA="87.3003" IA="4.0047" IB="5.00233" IC="6.02893" UA="40.0605" UB="50.0766" UC="60.0693" PO="10.239" PP="752.561" PH="10.0097" QO="0.26334" QP="20.1464" QH="0.076208" SO="10.2424" SP="752.831" SH="10.01" UO="5.77521" UP="50.0688" UH="5.77687" IO="0.591172" IP="5.01197" IH="0.577591" KO="11.5345" KH="11.5379" Freq="0.000650406" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864544409" UAB="78.2172" UBC="95.514" UCA="87.3002" IA="4.0047" IB="5.00232" IC="6.02892" UA="40.0606" UB="50.0767" UC="60.0692" PO="10.2392" PP="752.561" PH="10.0094" QO="0.263422" QP="20.1429" QH="0.0761869" SO="10.2426" SP="752.83" SH="10.0097" UO="5.77518" UP="50.0688" UH="5.77683" IO="0.591182" IP="5.01197" IH="0.577578" KO="11.5345" KH="11.5378" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7906" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864547401" UAB="78.2172" UBC="95.5141" UCA="87.3002" IA="4.00469" IB="5.00237" IC="6.0289" UA="40.0606" UB="50.0768" UC="60.0692" PO="10.2392" PP="752.562" PH="10.0093" QO="0.263058" QP="20.1398" QH="0.0764031" SO="10.2425" SP="752.831" SH="10.0096" UO="5.77518" UP="50.0689" UH="5.77685" IO="0.591182" IP="5.01197" IH="0.577571" KO="11.5345" KH="11.5378" Freq="0.000647227" sigmaUy="-77.2414" sigmaUyA="-81.7906" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864550404" UAB="78.217" UBC="95.5142" UCA="87.3004" IA="4.0047" IB="5.00236" IC="6.02895" UA="40.0605" UB="50.0767" UC="60.0695" PO="10.2399" PP="752.564" PH="10.0094" QO="0.263336" QP="20.1397" QH="0.0764341" SO="10.2432" SP="752.834" SH="10.0097" UO="5.77527" UP="50.0689" UH="5.77694" IO="0.591213" IP="5.01199" IH="0.577566" KO="11.5346" KH="11.538" Freq="0.000643412" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864553414" UAB="78.217" UBC="95.514" UCA="87.2999" IA="4.00469" IB="5.00234" IC="6.02896" UA="40.0603" UB="50.0768" UC="60.0692" PO="10.2396" PP="752.562" PH="10.0097" QO="0.263848" QP="20.1431" QH="0.0764116" SO="10.243" SP="752.831" SH="10.01" UO="5.77523" UP="50.0688" UH="5.77692" IO="0.591203" IP="5.01198" IH="0.577584" KO="11.5346" KH="11.538" Freq="0.000645955" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864556411" UAB="78.2173" UBC="95.514" UCA="87.3001" IA="4.00471" IB="5.00237" IC="6.02892" UA="40.0606" UB="50.0767" UC="60.0692" PO="10.2391" PP="752.563" PH="10.0092" QO="0.263669" QP="20.1423" QH="0.0768227" SO="10.2425" SP="752.832" SH="10.0095" UO="5.77514" UP="50.0688" UH="5.77683" IO="0.591185" IP="5.01198" IH="0.577569" KO="11.5344" KH="11.5378" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7906" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864559409" UAB="78.2169" UBC="95.5141" UCA="87.3001" IA="4.00469" IB="5.00231" IC="6.02893" UA="40.0604" UB="50.0767" UC="60.0693" PO="10.2395" PP="752.56" PH="10.0096" QO="0.263687" QP="20.1376" QH="0.0762796" SO="10.2429" SP="752.829" SH="10.0099" UO="5.77529" UP="50.0688" UH="5.77688" IO="0.591193" IP="5.01196" IH="0.577583" KO="11.5347" KH="11.5379" Freq="0.000647227" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864562401" UAB="78.2169" UBC="95.5138" UCA="87.3001" IA="4.00475" IB="5.00233" IC="6.02894" UA="40.0604" UB="50.0765" UC="60.0693" PO="10.2389" PP="752.563" PH="10.0095" QO="0.263782" QP="20.1418" QH="0.0763395" SO="10.2423" SP="752.833" SH="10.0098" UO="5.7752" UP="50.0687" UH="5.77693" IO="0.591167" IP="5.01199" IH="0.577573" KO="11.5345" KH="11.538" Freq="0.000644684" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
</RM3_ПКЭ>
