<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840564481" UAB="78.2044" UBC="95.5015" UCA="87.29" IA="4.00386" IB="5.00057" IC="6.02713" UA="40.0547" UB="50.068" UC="60.0633" PO="10.249" PP="752.236" PH="9.98996" QO="0.265421" QP="20.2089" QH="0.0755874" SO="10.2525" SP="752.507" SH="9.99024" UO="5.77521" UP="50.062" UH="5.77677" IO="0.591752" IP="5.0105" IH="0.576461" KO="11.5361" KH="11.5392" Freq="0.000636419" sigmaUy="-77.2445" sigmaUyA="-81.7933" sigmaUyB="-77.2418" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840567483" UAB="78.2042" UBC="95.5014" UCA="87.2897" IA="4.00386" IB="5.00055" IC="6.02719" UA="40.0545" UB="50.068" UC="60.0632" PO="10.2498" PP="752.236" PH="9.98992" QO="0.265315" QP="20.2035" QH="0.0748082" SO="10.2532" SP="752.508" SH="9.9902" UO="5.77524" UP="50.0619" UH="5.77679" IO="0.591791" IP="5.01052" IH="0.576456" KO="11.5362" KH="11.5393" Freq="0.000631332" sigmaUy="-77.2446" sigmaUyA="-81.7934" sigmaUyB="-77.2418" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840570497" UAB="78.2045" UBC="95.5015" UCA="87.2898" IA="4.00391" IB="5.00059" IC="6.02713" UA="40.0546" UB="50.0681" UC="60.0632" PO="10.2489" PP="752.239" PH="9.98965" QO="0.265395" QP="20.2091" QH="0.0752278" SO="10.2523" SP="752.51" SH="9.98994" UO="5.77521" UP="50.062" UH="5.77679" IO="0.591745" IP="5.01053" IH="0.576441" KO="11.5361" KH="11.5393" Freq="0.000633876" sigmaUy="-77.2446" sigmaUyA="-81.7934" sigmaUyB="-77.2418" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840573495" UAB="78.2043" UBC="95.5014" UCA="87.2898" IA="4.00387" IB="5.00056" IC="6.02709" UA="40.0545" UB="50.068" UC="60.0632" PO="10.249" PP="752.233" PH="9.9895" QO="0.265297" QP="20.2054" QH="0.0752001" SO="10.2525" SP="752.504" SH="9.98979" UO="5.77521" UP="50.0619" UH="5.77679" IO="0.591752" IP="5.01049" IH="0.576433" KO="11.5361" KH="11.5393" Freq="0.00063324" sigmaUy="-77.2446" sigmaUyA="-81.7934" sigmaUyB="-77.2418" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840576502" UAB="78.2042" UBC="95.5014" UCA="87.2897" IA="4.00389" IB="5.0006" IC="6.02711" UA="40.0544" UB="50.068" UC="60.0632" PO="10.2489" PP="752.236" PH="9.9898" QO="0.265101" QP="20.2075" QH="0.07544" SO="10.2523" SP="752.508" SH="9.99008" UO="5.77524" UP="50.0619" UH="5.77685" IO="0.59174" IP="5.01052" IH="0.576444" KO="11.5362" KH="11.5394" Freq="0.00063324" sigmaUy="-77.2446" sigmaUyA="-81.7934" sigmaUyB="-77.2418" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840579501" UAB="78.2043" UBC="95.5012" UCA="87.2895" IA="4.00388" IB="5.00058" IC="6.02716" UA="40.0545" UB="50.068" UC="60.063" PO="10.2492" PP="752.237" PH="9.98977" QO="0.265555" QP="20.2071" QH="0.0752004" SO="10.2527" SP="752.508" SH="9.99005" UO="5.77514" UP="50.0618" UH="5.77676" IO="0.591772" IP="5.01052" IH="0.576451" KO="11.536" KH="11.5392" Freq="0.000635783" sigmaUy="-77.2446" sigmaUyA="-81.7934" sigmaUyB="-77.2418" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840582496" UAB="78.2043" UBC="95.5013" UCA="87.2896" IA="4.0039" IB="5.00058" IC="6.02711" UA="40.0544" UB="50.0681" UC="60.0631" PO="10.2487" PP="752.236" PH="9.98971" QO="0.265561" QP="20.2086" QH="0.0753686" SO="10.2521" SP="752.507" SH="9.98999" UO="5.77518" UP="50.0619" UH="5.77681" IO="0.591736" IP="5.01051" IH="0.576442" KO="11.5361" KH="11.5393" Freq="0.000635783" sigmaUy="-77.2446" sigmaUyA="-81.7934" sigmaUyB="-77.2418" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840585508" UAB="78.2042" UBC="95.5012" UCA="87.2894" IA="4.00389" IB="5.00057" IC="6.02708" UA="40.0544" UB="50.068" UC="60.063" PO="10.2488" PP="752.233" PH="9.98936" QO="0.264912" QP="20.2034" QH="0.0746983" SO="10.2523" SP="752.504" SH="9.98964" UO="5.77518" UP="50.0618" UH="5.77678" IO="0.591742" IP="5.0105" IH="0.576425" KO="11.5361" KH="11.5393" Freq="0.000634511" sigmaUy="-77.2446" sigmaUyA="-81.7935" sigmaUyB="-77.2418" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840588506" UAB="78.2043" UBC="95.5013" UCA="87.2896" IA="4.00384" IB="5.00059" IC="6.02709" UA="40.0545" UB="50.068" UC="60.0631" PO="10.249" PP="752.232" PH="9.9898" QO="0.265165" QP="20.2055" QH="0.0755852" SO="10.2525" SP="752.504" SH="9.99009" UO="5.77519" UP="50.0619" UH="5.77681" IO="0.591753" IP="5.01049" IH="0.576448" KO="11.5361" KH="11.5393" Freq="0.000635783" sigmaUy="-77.2446" sigmaUyA="-81.7934" sigmaUyB="-77.2418" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840591493" UAB="78.2043" UBC="95.5012" UCA="87.2896" IA="4.00392" IB="5.00057" IC="6.02712" UA="40.0545" UB="50.068" UC="60.0631" PO="10.2489" PP="752.237" PH="9.98945" QO="0.265452" QP="20.2074" QH="0.0750435" SO="10.2523" SP="752.508" SH="9.98973" UO="5.77517" UP="50.0618" UH="5.7768" IO="0.591747" IP="5.01052" IH="0.576428" KO="11.5361" KH="11.5393" Freq="0.000632604" sigmaUy="-77.2446" sigmaUyA="-81.7934" sigmaUyB="-77.2418" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840594504" UAB="78.2042" UBC="95.5015" UCA="87.2897" IA="4.0039" IB="5.00058" IC="6.02717" UA="40.0544" UB="50.068" UC="60.0632" PO="10.2491" PP="752.239" PH="9.99005" QO="0.265524" QP="20.2071" QH="0.0750474" SO="10.2526" SP="752.51" SH="9.99033" UO="5.77528" UP="50.0619" UH="5.77683" IO="0.59175" IP="5.01053" IH="0.57646" KO="11.5363" KH="11.5394" Freq="0.000635783" sigmaUy="-77.2446" sigmaUyA="-81.7935" sigmaUyB="-77.2418" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840597517" UAB="78.2043" UBC="95.5013" UCA="87.2895" IA="4.00389" IB="5.00055" IC="6.02707" UA="40.0544" UB="50.068" UC="60.0631" PO="10.2488" PP="752.232" PH="9.98942" QO="0.265306" QP="20.2049" QH="0.0750988" SO="10.2522" SP="752.503" SH="9.9897" UO="5.7752" UP="50.0618" UH="5.7768" IO="0.591736" IP="5.01049" IH="0.576426" KO="11.5361" KH="11.5393" Freq="0.00063324" sigmaUy="-77.2446" sigmaUyA="-81.7934" sigmaUyB="-77.2418" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840600512" UAB="78.2043" UBC="95.5012" UCA="87.2895" IA="4.00387" IB="5.00057" IC="6.02711" UA="40.0545" UB="50.0681" UC="60.063" PO="10.2488" PP="752.233" PH="9.98974" QO="0.265517" QP="20.2109" QH="0.0753055" SO="10.2523" SP="752.504" SH="9.99002" UO="5.77517" UP="50.0618" UH="5.77676" IO="0.591745" IP="5.0105" IH="0.576449" KO="11.5361" KH="11.5393" Freq="0.000632604" sigmaUy="-77.2446" sigmaUyA="-81.7934" sigmaUyB="-77.2418" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840603513" UAB="78.2042" UBC="95.5012" UCA="87.2895" IA="4.00383" IB="5.00055" IC="6.02706" UA="40.0544" UB="50.068" UC="60.063" PO="10.2488" PP="752.227" PH="9.9899" QO="0.265036" QP="20.2067" QH="0.0752622" SO="10.2522" SP="752.499" SH="9.99018" UO="5.77519" UP="50.0618" UH="5.77681" IO="0.59174" IP="5.01046" IH="0.576453" KO="11.5361" KH="11.5394" Freq="0.000631332" sigmaUy="-77.2446" sigmaUyA="-81.7935" sigmaUyB="-77.2418" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840606523" UAB="78.204" UBC="95.5011" UCA="87.2894" IA="4.00388" IB="5.00055" IC="6.02711" UA="40.0543" UB="50.0679" UC="60.063" PO="10.249" PP="752.231" PH="9.98975" QO="0.2652" QP="20.2032" QH="0.0748976" SO="10.2524" SP="752.502" SH="9.99003" UO="5.77521" UP="50.0617" UH="5.77681" IO="0.591748" IP="5.0105" IH="0.576445" KO="11.5362" KH="11.5394" Freq="0.000634511" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.2419" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840609528" UAB="78.2042" UBC="95.5012" UCA="87.2894" IA="4.00386" IB="5.00052" IC="6.02708" UA="40.0544" UB="50.0679" UC="60.063" PO="10.249" PP="752.228" PH="9.98956" QO="0.265271" QP="20.2059" QH="0.0748017" SO="10.2524" SP="752.499" SH="9.98984" UO="5.77518" UP="50.0618" UH="5.77679" IO="0.591751" IP="5.01047" IH="0.576435" KO="11.5361" KH="11.5393" Freq="0.000631332" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.2418" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840612524" UAB="78.2041" UBC="95.5012" UCA="87.2893" IA="4.00387" IB="5.00056" IC="6.02708" UA="40.0543" UB="50.0679" UC="60.0629" PO="10.2489" PP="752.23" PH="9.9896" QO="0.265103" QP="20.2059" QH="0.0750322" SO="10.2523" SP="752.501" SH="9.98988" UO="5.77521" UP="50.0617" UH="5.77678" IO="0.591743" IP="5.01049" IH="0.576439" KO="11.5362" KH="11.5393" Freq="0.000635783" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.2418" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840615527" UAB="78.2042" UBC="95.5012" UCA="87.2894" IA="4.00385" IB="5.00056" IC="6.02708" UA="40.0544" UB="50.068" UC="60.0629" PO="10.2489" PP="752.229" PH="9.9897" QO="0.265317" QP="20.2097" QH="0.0753028" SO="10.2523" SP="752.501" SH="9.98998" UO="5.77519" UP="50.0618" UH="5.77674" IO="0.591746" IP="5.01048" IH="0.576449" KO="11.5361" KH="11.5392" Freq="0.000631968" sigmaUy="-77.2446" sigmaUyA="-81.7934" sigmaUyB="-77.2418" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840618520" UAB="78.2041" UBC="95.501" UCA="87.2896" IA="4.00389" IB="5.00057" IC="6.02706" UA="40.0545" UB="50.0678" UC="60.063" PO="10.2487" PP="752.23" PH="9.98921" QO="0.265137" QP="20.208" QH="0.0754448" SO="10.2521" SP="752.501" SH="9.9895" UO="5.77516" UP="50.0618" UH="5.77676" IO="0.591736" IP="5.01049" IH="0.576418" KO="11.5361" KH="11.5393" Freq="0.000642776" sigmaUy="-77.2447" sigmaUyA="-81.7934" sigmaUyB="-77.2419" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840621507" UAB="78.2041" UBC="95.5011" UCA="87.2892" IA="4.00387" IB="5.00057" IC="6.02706" UA="40.0543" UB="50.068" UC="60.0629" PO="10.2485" PP="752.229" PH="9.98972" QO="0.265557" QP="20.2134" QH="0.0755383" SO="10.2519" SP="752.501" SH="9.99" UO="5.7752" UP="50.0617" UH="5.77678" IO="0.59172" IP="5.01049" IH="0.576446" KO="11.5362" KH="11.5393" Freq="0.000634511" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.2418" sigmaUyC="-72.6987"/>
</RM3_ПКЭ>
