<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660819746415" UAB="78.2029" UBC="95.5024" UCA="87.292" IA="4.00356" IB="4.99976" IC="6.02632" UA="40.0545" UB="50.0664" UC="60.0658" PO="10.2472" PP="752.144" PH="9.9894" QO="0.265018" QP="20.1897" QH="0.0754529" SO="10.2506" SP="752.415" SH="9.98968" UO="5.77598" UP="50.0622" UH="5.77754" IO="0.591565" IP="5.00986" IH="0.576352" KO="11.5376" KH="11.5407" Freq="0.000614802" sigmaUy="-77.2444" sigmaUyA="-81.7934" sigmaUyB="-77.2425" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660819749428" UAB="78.2029" UBC="95.5025" UCA="87.2921" IA="4.00356" IB="4.99981" IC="6.02637" UA="40.0545" UB="50.0665" UC="60.0658" PO="10.2477" PP="752.149" PH="9.98945" QO="0.264694" QP="20.193" QH="0.0752341" SO="10.2512" SP="752.42" SH="9.98974" UO="5.776" UP="50.0623" UH="5.77755" IO="0.591595" IP="5.00989" IH="0.576354" KO="11.5376" KH="11.5407" Freq="0.000614802" sigmaUy="-77.2444" sigmaUyA="-81.7934" sigmaUyB="-77.2425" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660819752427" UAB="78.2029" UBC="95.5025" UCA="87.2921" IA="4.00355" IB="4.9998" IC="6.02637" UA="40.0545" UB="50.0665" UC="60.0658" PO="10.2474" PP="752.148" PH="9.98998" QO="0.265276" QP="20.1963" QH="0.0757754" SO="10.2508" SP="752.419" SH="9.99026" UO="5.77603" UP="50.0623" UH="5.77752" IO="0.591572" IP="5.00989" IH="0.576387" KO="11.5377" KH="11.5407" Freq="0.000615438" sigmaUy="-77.2444" sigmaUyA="-81.7934" sigmaUyB="-77.2425" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660819755414" UAB="78.2028" UBC="95.5026" UCA="87.292" IA="4.00356" IB="4.9998" IC="6.02634" UA="40.0543" UB="50.0666" UC="60.0658" PO="10.2477" PP="752.148" PH="9.98941" QO="0.264707" QP="20.1891" QH="0.0752317" SO="10.2511" SP="752.418" SH="9.98969" UO="5.77609" UP="50.0622" UH="5.77756" IO="0.591581" IP="5.00989" IH="0.576351" KO="11.5378" KH="11.5407" Freq="0.000614166" sigmaUy="-77.2444" sigmaUyA="-81.7935" sigmaUyB="-77.2425" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660819758407" UAB="78.2028" UBC="95.5023" UCA="87.2919" IA="4.00358" IB="4.99979" IC="6.02636" UA="40.0544" UB="50.0665" UC="60.0656" PO="10.2474" PP="752.148" PH="9.98943" QO="0.26491" QP="20.1925" QH="0.075086" SO="10.2508" SP="752.419" SH="9.98971" UO="5.77598" UP="50.0622" UH="5.77751" IO="0.591578" IP="5.00989" IH="0.576356" KO="11.5376" KH="11.5407" Freq="0.000617981" sigmaUy="-77.2445" sigmaUyA="-81.7935" sigmaUyB="-77.2425" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660819761418" UAB="78.2029" UBC="95.5024" UCA="87.2922" IA="4.00359" IB="4.9998" IC="6.02638" UA="40.0546" UB="50.0665" UC="60.0658" PO="10.2473" PP="752.151" PH="9.98953" QO="0.265029" QP="20.1948" QH="0.0753309" SO="10.2507" SP="752.422" SH="9.98982" UO="5.77596" UP="50.0623" UH="5.77752" IO="0.591573" IP="5.00991" IH="0.576361" KO="11.5376" KH="11.5407" Freq="0.000615438" sigmaUy="-77.2444" sigmaUyA="-81.7934" sigmaUyB="-77.2425" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660819764415" UAB="78.2028" UBC="95.5024" UCA="87.292" IA="4.00358" IB="4.9998" IC="6.02636" UA="40.0545" UB="50.0663" UC="60.0658" PO="10.2474" PP="752.148" PH="9.98941" QO="0.264794" QP="20.194" QH="0.0753917" SO="10.2508" SP="752.419" SH="9.9897" UO="5.77602" UP="50.0622" UH="5.77748" IO="0.591575" IP="5.0099" IH="0.576358" KO="11.5377" KH="11.5406" Freq="0.000616709" sigmaUy="-77.2445" sigmaUyA="-81.7934" sigmaUyB="-77.2426" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660819767404" UAB="78.2029" UBC="95.5024" UCA="87.2921" IA="4.00356" IB="4.99981" IC="6.02637" UA="40.0546" UB="50.0664" UC="60.0657" PO="10.2475" PP="752.15" PH="9.98938" QO="0.264618" QP="20.1926" QH="0.0754054" SO="10.2509" SP="752.42" SH="9.98967" UO="5.77597" UP="50.0622" UH="5.77741" IO="0.591584" IP="5.0099" IH="0.576364" KO="11.5376" KH="11.5404" Freq="0.000619253" sigmaUy="-77.2444" sigmaUyA="-81.7933" sigmaUyB="-77.2426" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660819770412" UAB="78.203" UBC="95.5024" UCA="87.2919" IA="4.0036" IB="4.99982" IC="6.02637" UA="40.0545" UB="50.0666" UC="60.0656" PO="10.2474" PP="752.151" PH="9.98916" QO="0.264501" QP="20.1941" QH="0.0747328" SO="10.2509" SP="752.422" SH="9.98944" UO="5.77592" UP="50.0622" UH="5.77753" IO="0.591586" IP="5.00991" IH="0.576338" KO="11.5375" KH="11.5407" Freq="0.00061353" sigmaUy="-77.2444" sigmaUyA="-81.7934" sigmaUyB="-77.2425" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660819773417" UAB="78.2029" UBC="95.5025" UCA="87.2921" IA="4.00358" IB="4.99979" IC="6.02634" UA="40.0545" UB="50.0666" UC="60.0657" PO="10.2471" PP="752.147" PH="9.98952" QO="0.264986" QP="20.1946" QH="0.075307" SO="10.2506" SP="752.418" SH="9.9898" UO="5.77598" UP="50.0623" UH="5.77755" IO="0.591562" IP="5.00988" IH="0.576357" KO="11.5376" KH="11.5407" Freq="0.000617981" sigmaUy="-77.2444" sigmaUyA="-81.7934" sigmaUyB="-77.2425" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660819776410" UAB="78.2029" UBC="95.5022" UCA="87.292" IA="4.00359" IB="4.99979" IC="6.02634" UA="40.0545" UB="50.0664" UC="60.0656" PO="10.2472" PP="752.147" PH="9.98921" QO="0.264525" QP="20.1878" QH="0.0748995" SO="10.2506" SP="752.418" SH="9.98949" UO="5.77592" UP="50.0622" UH="5.77746" IO="0.591571" IP="5.00989" IH="0.576349" KO="11.5375" KH="11.5406" Freq="0.000614802" sigmaUy="-77.2445" sigmaUyA="-81.7934" sigmaUyB="-77.2425" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660819779417" UAB="78.2027" UBC="95.5022" UCA="87.2919" IA="4.00359" IB="4.99978" IC="6.02635" UA="40.0544" UB="50.0664" UC="60.0655" PO="10.2472" PP="752.147" PH="9.98922" QO="0.26501" QP="20.1965" QH="0.0750907" SO="10.2507" SP="752.418" SH="9.9895" UO="5.77596" UP="50.0621" UH="5.77745" IO="0.59157" IP="5.00989" IH="0.57635" KO="11.5376" KH="11.5406" Freq="0.000616074" sigmaUy="-77.2445" sigmaUyA="-81.7934" sigmaUyB="-77.2425" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660819782417" UAB="78.2028" UBC="95.5021" UCA="87.292" IA="4.00358" IB="4.99984" IC="6.02632" UA="40.0545" UB="50.0664" UC="60.0655" PO="10.2471" PP="752.148" PH="9.9891" QO="0.264214" QP="20.1929" QH="0.0752407" SO="10.2505" SP="752.419" SH="9.98938" UO="5.77589" UP="50.0622" UH="5.77746" IO="0.591568" IP="5.0099" IH="0.576342" KO="11.5374" KH="11.5406" Freq="0.00060908" sigmaUy="-77.2445" sigmaUyA="-81.7934" sigmaUyB="-77.2425" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660819785421" UAB="78.2028" UBC="95.502" UCA="87.2916" IA="4.00358" IB="4.99983" IC="6.02637" UA="40.0544" UB="50.0665" UC="60.0653" PO="10.2467" PP="752.148" PH="9.98983" QO="0.264741" QP="20.1947" QH="0.0752124" SO="10.2501" SP="752.419" SH="9.99011" UO="5.77584" UP="50.0621" UH="5.77746" IO="0.59155" IP="5.00991" IH="0.576384" KO="11.5374" KH="11.5406" Freq="0.00061353" sigmaUy="-77.2445" sigmaUyA="-81.7934" sigmaUyB="-77.2425" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660819788431" UAB="78.2026" UBC="95.5017" UCA="87.2916" IA="4.00359" IB="4.99985" IC="6.02633" UA="40.0545" UB="50.0662" UC="60.0652" PO="10.2471" PP="752.146" PH="9.98884" QO="0.264392" QP="20.1904" QH="0.0754607" SO="10.2505" SP="752.417" SH="9.98912" UO="5.77583" UP="50.062" UH="5.7774" IO="0.591575" IP="5.00991" IH="0.576333" KO="11.5374" KH="11.5405" Freq="0.000615438" sigmaUy="-77.2446" sigmaUyA="-81.7934" sigmaUyB="-77.2426" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660819791423" UAB="78.2026" UBC="95.5018" UCA="87.2915" IA="4.00358" IB="4.99981" IC="6.02634" UA="40.0544" UB="50.0663" UC="60.0653" PO="10.2472" PP="752.145" PH="9.98912" QO="0.264918" QP="20.1883" QH="0.0754682" SO="10.2506" SP="752.416" SH="9.98941" UO="5.77587" UP="50.062" UH="5.77742" IO="0.591575" IP="5.00989" IH="0.576347" KO="11.5374" KH="11.5405" Freq="0.000608444" sigmaUy="-77.2446" sigmaUyA="-81.7935" sigmaUyB="-77.2426" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660819794414" UAB="78.2026" UBC="95.5019" UCA="87.2916" IA="4.00358" IB="4.99982" IC="6.02637" UA="40.0544" UB="50.0663" UC="60.0653" PO="10.2474" PP="752.148" PH="9.9893" QO="0.264389" QP="20.1912" QH="0.0748978" SO="10.2508" SP="752.419" SH="9.98958" UO="5.77591" UP="50.062" UH="5.77743" IO="0.591582" IP="5.00991" IH="0.576357" KO="11.5375" KH="11.5405" Freq="0.000611623" sigmaUy="-77.2445" sigmaUyA="-81.7935" sigmaUyB="-77.2426" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660819797408" UAB="78.2028" UBC="95.5019" UCA="87.2917" IA="4.00357" IB="4.99981" IC="6.0264" UA="40.0544" UB="50.0663" UC="60.0654" PO="10.2471" PP="752.148" PH="9.98984" QO="0.265188" QP="20.1923" QH="0.0755339" SO="10.2506" SP="752.419" SH="9.99013" UO="5.77584" UP="50.0621" UH="5.77751" IO="0.591577" IP="5.00991" IH="0.57638" KO="11.5374" KH="11.5407" Freq="0.000617345" sigmaUy="-77.2445" sigmaUyA="-81.7934" sigmaUyB="-77.2426" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660819800406" UAB="78.2027" UBC="95.5022" UCA="87.2917" IA="4.00361" IB="4.99984" IC="6.02641" UA="40.0544" UB="50.0664" UC="60.0654" PO="10.2475" PP="752.153" PH="9.98925" QO="0.264788" QP="20.1888" QH="0.0749902" SO="10.2509" SP="752.424" SH="9.98954" UO="5.77596" UP="50.0621" UH="5.7774" IO="0.591585" IP="5.00994" IH="0.576357" KO="11.5376" KH="11.5405" Freq="0.000617981" sigmaUy="-77.2445" sigmaUyA="-81.7934" sigmaUyB="-77.2425" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660819803408" UAB="78.2027" UBC="95.5022" UCA="87.2919" IA="4.00359" IB="4.9998" IC="6.02636" UA="40.0544" UB="50.0664" UC="60.0656" PO="10.2473" PP="752.148" PH="9.98932" QO="0.264713" QP="20.187" QH="0.075108" SO="10.2507" SP="752.418" SH="9.9896" UO="5.77598" UP="50.0621" UH="5.77746" IO="0.591573" IP="5.0099" IH="0.576355" KO="11.5376" KH="11.5406" Freq="0.000614802" sigmaUy="-77.2445" sigmaUyA="-81.7934" sigmaUyB="-77.2426" sigmaUyC="-72.6975"/>
</RM3_ПКЭ>
