<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892945395" UAB="78.2147" UBC="95.5124" UCA="87.2978" IA="4.00464" IB="5.00207" IC="6.02894" UA="40.0587" UB="50.0756" UC="60.0684" PO="10.2388" PP="752.527" PH="10.0116" QO="0.265428" QP="20.131" QH="0.0751523" SO="10.2423" SP="752.796" SH="10.0118" UO="5.77545" UP="50.0676" UH="5.77713" IO="0.591137" IP="5.01187" IH="0.577671" KO="11.5353" KH="11.5387" Freq="0.000644684" sigmaUy="-77.242" sigmaUyA="-81.7915" sigmaUyB="-77.2383" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892948396" UAB="78.2147" UBC="95.5123" UCA="87.2979" IA="4.00465" IB="5.00203" IC="6.02892" UA="40.0588" UB="50.0756" UC="60.0683" PO="10.2385" PP="752.524" PH="10.0115" QO="0.265504" QP="20.1354" QH="0.0749793" SO="10.2419" SP="752.794" SH="10.0118" UO="5.77543" UP="50.0676" UH="5.7771" IO="0.59112" IP="5.01185" IH="0.577672" KO="11.5353" KH="11.5386" Freq="0.000651042" sigmaUy="-77.242" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892951402" UAB="78.2146" UBC="95.5124" UCA="87.298" IA="4.00466" IB="5.00206" IC="6.02892" UA="40.0588" UB="50.0756" UC="60.0684" PO="10.2386" PP="752.527" PH="10.0114" QO="0.265141" QP="20.1292" QH="0.0749295" SO="10.2421" SP="752.796" SH="10.0117" UO="5.7755" UP="50.0676" UH="5.7771" IO="0.591122" IP="5.01187" IH="0.577663" KO="11.5354" KH="11.5386" Freq="0.000651042" sigmaUy="-77.242" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892954390" UAB="78.2147" UBC="95.5122" UCA="87.298" IA="4.00466" IB="5.00203" IC="6.02892" UA="40.0589" UB="50.0756" UC="60.0683" PO="10.2387" PP="752.526" PH="10.011" QO="0.265408" QP="20.1289" QH="0.0748751" SO="10.2422" SP="752.795" SH="10.0113" UO="5.77539" UP="50.0676" UH="5.77703" IO="0.591138" IP="5.01186" IH="0.577651" KO="11.5352" KH="11.5385" Freq="0.000647863" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892957393" UAB="78.2148" UBC="95.5123" UCA="87.298" IA="4.00468" IB="5.00204" IC="6.0289" UA="40.0589" UB="50.0756" UC="60.0683" PO="10.2385" PP="752.527" PH="10.0107" QO="0.265343" QP="20.1294" QH="0.0749709" SO="10.242" SP="752.796" SH="10.011" UO="5.77541" UP="50.0676" UH="5.77703" IO="0.591125" IP="5.01186" IH="0.577634" KO="11.5352" KH="11.5385" Freq="0.00064977" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892960393" UAB="78.2148" UBC="95.5121" UCA="87.2978" IA="4.00465" IB="5.00205" IC="6.02893" UA="40.0588" UB="50.0758" UC="60.0681" PO="10.2384" PP="752.526" PH="10.0114" QO="0.26537" QP="20.1307" QH="0.0746523" SO="10.2418" SP="752.795" SH="10.0117" UO="5.77535" UP="50.0675" UH="5.77703" IO="0.591125" IP="5.01187" IH="0.57767" KO="11.5351" KH="11.5385" Freq="0.000649134" sigmaUy="-77.242" sigmaUyA="-81.7915" sigmaUyB="-77.2383" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892963402" UAB="78.2148" UBC="95.5121" UCA="87.2978" IA="4.00464" IB="5.00203" IC="6.02889" UA="40.0589" UB="50.0756" UC="60.0681" PO="10.2384" PP="752.522" PH="10.011" QO="0.265302" QP="20.1299" QH="0.0748475" SO="10.2418" SP="752.791" SH="10.0113" UO="5.77535" UP="50.0675" UH="5.77696" IO="0.591124" IP="5.01184" IH="0.577657" KO="11.5351" KH="11.5383" Freq="0.000651042" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2383" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892966413" UAB="78.2149" UBC="95.512" UCA="87.2977" IA="4.00465" IB="5.00205" IC="6.02885" UA="40.059" UB="50.0756" UC="60.068" PO="10.2379" PP="752.522" PH="10.0109" QO="0.264971" QP="20.132" QH="0.0749163" SO="10.2413" SP="752.791" SH="10.0112" UO="5.77528" UP="50.0675" UH="5.77696" IO="0.5911" IP="5.01184" IH="0.577653" KO="11.535" KH="11.5383" Freq="0.000649134" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2383" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892969402" UAB="78.2147" UBC="95.5121" UCA="87.2977" IA="4.00464" IB="5.00199" IC="6.02891" UA="40.0589" UB="50.0756" UC="60.0681" PO="10.2386" PP="752.521" PH="10.0112" QO="0.265337" QP="20.1284" QH="0.0744288" SO="10.242" SP="752.791" SH="10.0114" UO="5.77537" UP="50.0675" UH="5.777" IO="0.591133" IP="5.01184" IH="0.57766" KO="11.5352" KH="11.5384" Freq="0.000654221" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892972395" UAB="78.2149" UBC="95.512" UCA="87.2978" IA="4.00466" IB="5.00198" IC="6.02888" UA="40.0589" UB="50.0756" UC="60.0681" PO="10.2378" PP="752.52" PH="10.0113" QO="0.265731" QP="20.1345" QH="0.0748007" SO="10.2413" SP="752.789" SH="10.0115" UO="5.77529" UP="50.0675" UH="5.77701" IO="0.591096" IP="5.01183" IH="0.577665" KO="11.535" KH="11.5384" Freq="0.000653585" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892975387" UAB="78.2149" UBC="95.5123" UCA="87.298" IA="4.00464" IB="5.00203" IC="6.02891" UA="40.059" UB="50.0757" UC="60.0683" PO="10.2383" PP="752.525" PH="10.0114" QO="0.265161" QP="20.1319" QH="0.0747995" SO="10.2417" SP="752.794" SH="10.0117" UO="5.77536" UP="50.0677" UH="5.77702" IO="0.591117" IP="5.01185" IH="0.577672" KO="11.5351" KH="11.5384" Freq="0.000647863" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2383" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892978391" UAB="78.2148" UBC="95.5124" UCA="87.298" IA="4.00463" IB="5.00202" IC="6.02889" UA="40.0589" UB="50.0757" UC="60.0683" PO="10.2384" PP="752.523" PH="10.0113" QO="0.265263" QP="20.1323" QH="0.0748016" SO="10.2419" SP="752.792" SH="10.0116" UO="5.77545" UP="50.0676" UH="5.77698" IO="0.591116" IP="5.01184" IH="0.57767" KO="11.5353" KH="11.5383" Freq="0.000644684" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2383" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892981385" UAB="78.215" UBC="95.5125" UCA="87.2983" IA="4.00466" IB="5.00203" IC="6.02894" UA="40.0591" UB="50.0757" UC="60.0685" PO="10.2387" PP="752.529" PH="10.0113" QO="0.265108" QP="20.1293" QH="0.0746232" SO="10.2421" SP="752.798" SH="10.0116" UO="5.7754" UP="50.0677" UH="5.77703" IO="0.591133" IP="5.01186" IH="0.577665" KO="11.5352" KH="11.5384" Freq="0.00064977" sigmaUy="-77.2419" sigmaUyA="-81.7913" sigmaUyB="-77.2383" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892984397" UAB="78.215" UBC="95.5126" UCA="87.2983" IA="4.00466" IB="5.00204" IC="6.02892" UA="40.0591" UB="50.0758" UC="60.0685" PO="10.2384" PP="752.529" PH="10.0113" QO="0.265355" QP="20.1355" QH="0.0749711" SO="10.2418" SP="752.798" SH="10.0116" UO="5.77544" UP="50.0678" UH="5.77701" IO="0.591114" IP="5.01186" IH="0.577671" KO="11.5352" KH="11.5384" Freq="0.000644684" sigmaUy="-77.2419" sigmaUyA="-81.7913" sigmaUyB="-77.2383" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892987397" UAB="78.2148" UBC="95.5124" UCA="87.2981" IA="4.00462" IB="5.00205" IC="6.02889" UA="40.059" UB="50.0757" UC="60.0683" PO="10.2384" PP="752.524" PH="10.0114" QO="0.264867" QP="20.1311" QH="0.0748307" SO="10.2418" SP="752.793" SH="10.0117" UO="5.77544" UP="50.0677" UH="5.77695" IO="0.591112" IP="5.01184" IH="0.57768" KO="11.5353" KH="11.5383" Freq="0.000654221" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2383" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892990431" UAB="78.2149" UBC="95.5122" UCA="87.2979" IA="4.00465" IB="5.00204" IC="6.02891" UA="40.059" UB="50.0757" UC="60.0681" PO="10.2381" PP="752.525" PH="10.0113" QO="0.26503" QP="20.1335" QH="0.0745031" SO="10.2415" SP="752.795" SH="10.0116" UO="5.77532" UP="50.0676" UH="5.77696" IO="0.591108" IP="5.01186" IH="0.577675" KO="11.5351" KH="11.5383" Freq="0.00064977" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2383" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892993404" UAB="78.2145" UBC="95.5121" UCA="87.298" IA="4.00464" IB="5.00203" IC="6.02892" UA="40.0588" UB="50.0755" UC="60.0683" PO="10.2384" PP="752.524" PH="10.0115" QO="0.265155" QP="20.1341" QH="0.0747868" SO="10.2419" SP="752.794" SH="10.0118" UO="5.77543" UP="50.0675" UH="5.77702" IO="0.591116" IP="5.01185" IH="0.57768" KO="11.5353" KH="11.5385" Freq="0.000650406" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892996409" UAB="78.2148" UBC="95.5122" UCA="87.2979" IA="4.00468" IB="5.00201" IC="6.02893" UA="40.0589" UB="50.0757" UC="60.0682" PO="10.2382" PP="752.526" PH="10.0114" QO="0.26567" QP="20.1352" QH="0.074514" SO="10.2416" SP="752.795" SH="10.0117" UO="5.77537" UP="50.0676" UH="5.77702" IO="0.59111" IP="5.01186" IH="0.577672" KO="11.5352" KH="11.5384" Freq="0.000652949" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2383" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660892999409" UAB="78.2146" UBC="95.5122" UCA="87.2978" IA="4.00465" IB="5.00203" IC="6.02892" UA="40.0587" UB="50.0757" UC="60.0682" PO="10.2383" PP="752.524" PH="10.0116" QO="0.26562" QP="20.1347" QH="0.0748905" SO="10.2418" SP="752.793" SH="10.0119" UO="5.77545" UP="50.0675" UH="5.77705" IO="0.591109" IP="5.01185" IH="0.577683" KO="11.5353" KH="11.5385" Freq="0.000652313" sigmaUy="-77.242" sigmaUyA="-81.7915" sigmaUyB="-77.2383" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660893002401" UAB="78.2148" UBC="95.5121" UCA="87.2978" IA="4.00468" IB="5.00204" IC="6.02888" UA="40.0589" UB="50.0756" UC="60.0681" PO="10.238" PP="752.525" PH="10.011" QO="0.265047" QP="20.1317" QH="0.0745025" SO="10.2414" SP="752.794" SH="10.0112" UO="5.77534" UP="50.0675" UH="5.77698" IO="0.591099" IP="5.01186" IH="0.577652" KO="11.5351" KH="11.5384" Freq="0.000647863" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2383" sigmaUyC="-72.6963"/>
</RM3_ПКЭ>
