<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835164965" UAB="78.2034" UBC="95.5007" UCA="87.2892" IA="4.00386" IB="5.00054" IC="6.02708" UA="40.054" UB="50.0675" UC="60.063" PO="10.2491" PP="752.225" PH="9.98979" QO="0.265164" QP="20.2058" QH="0.0752091" SO="10.2526" SP="752.496" SH="9.99007" UO="5.7753" UP="50.0615" UH="5.77691" IO="0.591747" IP="5.01048" IH="0.576437" KO="11.5364" KH="11.5396" Freq="0.00063324" sigmaUy="-77.2448" sigmaUyA="-81.7936" sigmaUyB="-77.2421" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835167977" UAB="78.2033" UBC="95.5009" UCA="87.2893" IA="4.00388" IB="5.00052" IC="6.02705" UA="40.054" UB="50.0675" UC="60.0631" PO="10.2488" PP="752.223" PH="9.98974" QO="0.265036" QP="20.209" QH="0.0750576" SO="10.2523" SP="752.495" SH="9.99002" UO="5.77538" UP="50.0615" UH="5.77692" IO="0.591723" IP="5.01047" IH="0.576433" KO="11.5366" KH="11.5396" Freq="0.000633876" sigmaUy="-77.2448" sigmaUyA="-81.7936" sigmaUyB="-77.2421" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835170973" UAB="78.2034" UBC="95.5009" UCA="87.2891" IA="4.0039" IB="5.00054" IC="6.02707" UA="40.0539" UB="50.0675" UC="60.0631" PO="10.2491" PP="752.227" PH="9.98952" QO="0.265362" QP="20.204" QH="0.0752688" SO="10.2525" SP="752.498" SH="9.98981" UO="5.77536" UP="50.0615" UH="5.77693" IO="0.591739" IP="5.01049" IH="0.57642" KO="11.5365" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2448" sigmaUyA="-81.7937" sigmaUyB="-77.242" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835173993" UAB="78.2033" UBC="95.5009" UCA="87.2892" IA="4.00386" IB="5.00052" IC="6.02711" UA="40.0539" UB="50.0675" UC="60.0631" PO="10.2491" PP="752.225" PH="9.99033" QO="0.26556" QP="20.2105" QH="0.0751967" SO="10.2525" SP="752.496" SH="9.99061" UO="5.77538" UP="50.0615" UH="5.77692" IO="0.591737" IP="5.01048" IH="0.576467" KO="11.5366" KH="11.5396" Freq="0.000630697" sigmaUy="-77.2448" sigmaUyA="-81.7937" sigmaUyB="-77.242" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835177000" UAB="78.2033" UBC="95.5009" UCA="87.2889" IA="4.00388" IB="5.00055" IC="6.02708" UA="40.0539" UB="50.0676" UC="60.0629" PO="10.2489" PP="752.225" PH="9.98982" QO="0.265352" QP="20.2076" QH="0.0752121" SO="10.2524" SP="752.497" SH="9.9901" UO="5.77536" UP="50.0615" UH="5.77687" IO="0.591731" IP="5.01049" IH="0.576442" KO="11.5365" KH="11.5396" Freq="0.000634511" sigmaUy="-77.2448" sigmaUyA="-81.7937" sigmaUyB="-77.242" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835179996" UAB="78.2034" UBC="95.501" UCA="87.2893" IA="4.00386" IB="5.00054" IC="6.02705" UA="40.054" UB="50.0676" UC="60.0631" PO="10.2489" PP="752.224" PH="9.98973" QO="0.264911" QP="20.2066" QH="0.0751721" SO="10.2523" SP="752.495" SH="9.99001" UO="5.77539" UP="50.0615" UH="5.77689" IO="0.591726" IP="5.01047" IH="0.576436" KO="11.5366" KH="11.5396" Freq="0.000630697" sigmaUy="-77.2448" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835182990" UAB="78.2035" UBC="95.5008" UCA="87.2891" IA="4.0039" IB="5.00051" IC="6.02704" UA="40.054" UB="50.0676" UC="60.0629" PO="10.2485" PP="752.223" PH="9.98954" QO="0.265523" QP="20.2069" QH="0.0751088" SO="10.2519" SP="752.495" SH="9.98983" UO="5.77526" UP="50.0615" UH="5.77689" IO="0.591716" IP="5.01047" IH="0.576425" KO="11.5363" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2448" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835186005" UAB="78.2034" UBC="95.5009" UCA="87.2893" IA="4.0039" IB="5.00055" IC="6.02708" UA="40.054" UB="50.0676" UC="60.063" PO="10.249" PP="752.228" PH="9.98958" QO="0.265081" QP="20.2071" QH="0.0749687" SO="10.2524" SP="752.5" SH="9.98986" UO="5.77534" UP="50.0616" UH="5.7769" IO="0.591733" IP="5.0105" IH="0.576426" KO="11.5365" KH="11.5396" Freq="0.000631332" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835189005" UAB="78.2036" UBC="95.5012" UCA="87.2893" IA="4.00393" IB="5.00056" IC="6.02704" UA="40.0539" UB="50.0678" UC="60.0632" PO="10.2485" PP="752.229" PH="9.98958" QO="0.265317" QP="20.2094" QH="0.0752385" SO="10.252" SP="752.501" SH="9.98986" UO="5.77538" UP="50.0616" UH="5.77697" IO="0.591706" IP="5.01049" IH="0.576419" KO="11.5365" KH="11.5397" Freq="0.000631332" sigmaUy="-77.2447" sigmaUyA="-81.7937" sigmaUyB="-77.2419" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835192009" UAB="78.2034" UBC="95.501" UCA="87.2893" IA="4.00391" IB="5.00053" IC="6.02709" UA="40.054" UB="50.0676" UC="60.0631" PO="10.249" PP="752.228" PH="9.98974" QO="0.265332" QP="20.2077" QH="0.0749252" SO="10.2524" SP="752.5" SH="9.99002" UO="5.77536" UP="50.0616" UH="5.77694" IO="0.591733" IP="5.01049" IH="0.576431" KO="11.5365" KH="11.5397" Freq="0.000628789" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835195010" UAB="78.2035" UBC="95.501" UCA="87.2896" IA="4.00394" IB="5.00056" IC="6.02706" UA="40.0541" UB="50.0675" UC="60.0632" PO="10.2484" PP="752.23" PH="9.98962" QO="0.265242" QP="20.2092" QH="0.0754327" SO="10.2518" SP="752.502" SH="9.9899" UO="5.77534" UP="50.0616" UH="5.77694" IO="0.591701" IP="5.0105" IH="0.576425" KO="11.5365" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835198006" UAB="78.2033" UBC="95.5009" UCA="87.2894" IA="4.0039" IB="5.00057" IC="6.02709" UA="40.054" UB="50.0675" UC="60.0631" PO="10.249" PP="752.229" PH="9.98969" QO="0.265309" QP="20.2106" QH="0.0754232" SO="10.2524" SP="752.501" SH="9.98997" UO="5.77537" UP="50.0616" UH="5.77689" IO="0.591734" IP="5.0105" IH="0.576433" KO="11.5365" KH="11.5396" Freq="0.000631332" sigmaUy="-77.2448" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835201016" UAB="78.2035" UBC="95.5014" UCA="87.2895" IA="4.00393" IB="5.00053" IC="6.02706" UA="40.054" UB="50.0678" UC="60.0633" PO="10.2486" PP="752.229" PH="9.98981" QO="0.26563" QP="20.2107" QH="0.0751521" SO="10.252" SP="752.501" SH="9.99009" UO="5.77545" UP="50.0617" UH="5.77694" IO="0.591701" IP="5.01049" IH="0.576435" KO="11.5367" KH="11.5396" Freq="0.000638962" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.2419" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835204022" UAB="78.2035" UBC="95.5011" UCA="87.2894" IA="4.00393" IB="5.00055" IC="6.02714" UA="40.054" UB="50.0677" UC="60.0633" PO="10.2491" PP="752.234" PH="9.99004" QO="0.265772" QP="20.2116" QH="0.075102" SO="10.2525" SP="752.505" SH="9.99032" UO="5.77538" UP="50.0616" UH="5.777" IO="0.591736" IP="5.01053" IH="0.576442" KO="11.5365" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835207031" UAB="78.2034" UBC="95.5011" UCA="87.2894" IA="4.00392" IB="5.00054" IC="6.02708" UA="40.054" UB="50.0676" UC="60.0632" PO="10.2489" PP="752.229" PH="9.98965" QO="0.265436" QP="20.2006" QH="0.0751565" SO="10.2524" SP="752.5" SH="9.98993" UO="5.7754" UP="50.0616" UH="5.77697" IO="0.591727" IP="5.0105" IH="0.576423" KO="11.5366" KH="11.5397" Freq="0.000628789" sigmaUy="-77.2447" sigmaUyA="-81.7937" sigmaUyB="-77.242" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835210021" UAB="78.2036" UBC="95.5013" UCA="87.2895" IA="4.0039" IB="5.00057" IC="6.02714" UA="40.054" UB="50.0676" UC="60.0634" PO="10.2494" PP="752.234" PH="9.99003" QO="0.265755" QP="20.2066" QH="0.0756614" SO="10.2529" SP="752.505" SH="9.99032" UO="5.77542" UP="50.0617" UH="5.77699" IO="0.591752" IP="5.01052" IH="0.576443" KO="11.5366" KH="11.5397" Freq="0.000631332" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835213018" UAB="78.2035" UBC="95.5012" UCA="87.2897" IA="4.00389" IB="5.00055" IC="6.02716" UA="40.0541" UB="50.0676" UC="60.0634" PO="10.2498" PP="752.234" PH="9.98991" QO="0.265286" QP="20.2047" QH="0.0750645" SO="10.2532" SP="752.505" SH="9.99019" UO="5.77542" UP="50.0617" UH="5.77698" IO="0.591773" IP="5.01052" IH="0.576436" KO="11.5366" KH="11.5397" Freq="0.000630697" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835216024" UAB="78.2036" UBC="95.5013" UCA="87.2896" IA="4.00391" IB="5.00057" IC="6.02712" UA="40.0541" UB="50.0677" UC="60.0634" PO="10.2494" PP="752.235" PH="9.98985" QO="0.265271" QP="20.203" QH="0.0751925" SO="10.2528" SP="752.506" SH="9.99014" UO="5.77541" UP="50.0617" UH="5.77699" IO="0.59175" IP="5.01052" IH="0.576432" KO="11.5366" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.2419" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835219015" UAB="78.2036" UBC="95.5014" UCA="87.2896" IA="4.00391" IB="5.00054" IC="6.02712" UA="40.054" UB="50.0677" UC="60.0635" PO="10.2496" PP="752.233" PH="9.98973" QO="0.265397" QP="20.2061" QH="0.0749617" SO="10.253" SP="752.504" SH="9.99002" UO="5.77547" UP="50.0617" UH="5.777" IO="0.591759" IP="5.01051" IH="0.576425" KO="11.5367" KH="11.5397" Freq="0.000636419" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835221996" UAB="78.2035" UBC="95.5013" UCA="87.2895" IA="4.00393" IB="5.00055" IC="6.02709" UA="40.054" UB="50.0677" UC="60.0634" PO="10.249" PP="752.232" PH="9.98978" QO="0.265603" QP="20.207" QH="0.075242" SO="10.2524" SP="752.503" SH="9.99006" UO="5.77542" UP="50.0617" UH="5.77704" IO="0.591726" IP="5.01051" IH="0.576424" KO="11.5366" KH="11.5398" Freq="0.000629425" sigmaUy="-77.2447" sigmaUyA="-81.7937" sigmaUyB="-77.242" sigmaUyC="-72.6985"/>
</RM3_ПКЭ>
