<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886405984" UAB="78.2168" UBC="95.5141" UCA="87.2996" IA="4.00468" IB="5.00233" IC="6.029" UA="40.06" UB="50.0769" UC="60.0691" PO="10.2395" PP="752.562" PH="10.0106" QO="0.264127" QP="20.1477" QH="0.0760813" SO="10.2429" SP="752.831" SH="10.0109" UO="5.77532" UP="50.0687" UH="5.77696" IO="0.591186" IP="5.01199" IH="0.577634" KO="11.5348" KH="11.5381" Freq="0.000653585" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886408988" UAB="78.2167" UBC="95.514" UCA="87.2995" IA="4.00472" IB="5.00231" IC="6.02897" UA="40.0599" UB="50.0768" UC="60.0691" PO="10.2394" PP="752.56" PH="10.0099" QO="0.263986" QP="20.1409" QH="0.0756168" SO="10.2428" SP="752.829" SH="10.0102" UO="5.77534" UP="50.0686" UH="5.77694" IO="0.591182" IP="5.01199" IH="0.577592" KO="11.5349" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886411994" UAB="78.2166" UBC="95.5139" UCA="87.2995" IA="4.00468" IB="5.00229" IC="6.02893" UA="40.0599" UB="50.0767" UC="60.0691" PO="10.2394" PP="752.555" PH="10.01" QO="0.263843" QP="20.1426" QH="0.075887" SO="10.2428" SP="752.824" SH="10.0103" UO="5.77534" UP="50.0686" UH="5.77695" IO="0.591179" IP="5.01195" IH="0.577598" KO="11.5349" KH="11.5381" Freq="0.000650406" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886414994" UAB="78.2164" UBC="95.5138" UCA="87.2993" IA="4.00469" IB="5.00228" IC="6.02898" UA="40.0598" UB="50.0766" UC="60.069" PO="10.2397" PP="752.555" PH="10.0101" QO="0.264176" QP="20.1463" QH="0.075748" SO="10.2432" SP="752.825" SH="10.0104" UO="5.77534" UP="50.0685" UH="5.77698" IO="0.5912" IP="5.01197" IH="0.577601" KO="11.5349" KH="11.5382" Freq="0.000654856" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886417992" UAB="78.2164" UBC="95.5137" UCA="87.2995" IA="4.00471" IB="5.00228" IC="6.02901" UA="40.0599" UB="50.0766" UC="60.0691" PO="10.2395" PP="752.558" PH="10.0104" QO="0.26442" QP="20.143" QH="0.0758161" SO="10.2429" SP="752.827" SH="10.0107" UO="5.77535" UP="50.0685" UH="5.77697" IO="0.591184" IP="5.01198" IH="0.577624" KO="11.5349" KH="11.5381" Freq="0.000652949" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886421001" UAB="78.2167" UBC="95.5138" UCA="87.2993" IA="4.00471" IB="5.00233" IC="6.02901" UA="40.0599" UB="50.0767" UC="60.069" PO="10.2395" PP="752.561" PH="10.0102" QO="0.264215" QP="20.142" QH="0.0759344" SO="10.2429" SP="752.831" SH="10.0105" UO="5.77528" UP="50.0685" UH="5.77695" IO="0.591191" IP="5.012" IH="0.577612" KO="11.5347" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886423998" UAB="78.2167" UBC="95.5139" UCA="87.2996" IA="4.0047" IB="5.00232" IC="6.029" UA="40.06" UB="50.0766" UC="60.0692" PO="10.2397" PP="752.561" PH="10.0101" QO="0.263917" QP="20.1435" QH="0.0759886" SO="10.2431" SP="752.83" SH="10.0104" UO="5.77533" UP="50.0686" UH="5.77695" IO="0.591199" IP="5.01199" IH="0.577608" KO="11.5348" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886427005" UAB="78.2165" UBC="95.5135" UCA="87.2994" IA="4.00467" IB="5.0023" IC="6.029" UA="40.06" UB="50.0765" UC="60.0689" PO="10.2395" PP="752.556" PH="10.0105" QO="0.26425" QP="20.1454" QH="0.0761782" SO="10.2429" SP="752.826" SH="10.0107" UO="5.77522" UP="50.0685" UH="5.77699" IO="0.591199" IP="5.01198" IH="0.577622" KO="11.5346" KH="11.5382" Freq="0.000652313" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886429989" UAB="78.2164" UBC="95.5136" UCA="87.2993" IA="4.00468" IB="5.00227" IC="6.02895" UA="40.0599" UB="50.0765" UC="60.069" PO="10.2395" PP="752.553" PH="10.0101" QO="0.263958" QP="20.1416" QH="0.0757647" SO="10.2429" SP="752.823" SH="10.0104" UO="5.77529" UP="50.0684" UH="5.77698" IO="0.59119" IP="5.01196" IH="0.5776" KO="11.5348" KH="11.5382" Freq="0.000654221" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886432997" UAB="78.2164" UBC="95.5137" UCA="87.2995" IA="4.00472" IB="5.00231" IC="6.02902" UA="40.0599" UB="50.0765" UC="60.0692" PO="10.2396" PP="752.561" PH="10.0105" QO="0.264343" QP="20.1418" QH="0.0760036" SO="10.243" SP="752.831" SH="10.0108" UO="5.77533" UP="50.0685" UH="5.77707" IO="0.591191" IP="5.012" IH="0.577614" KO="11.5349" KH="11.5383" Freq="0.000651677" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886435988" UAB="78.2166" UBC="95.514" UCA="87.2997" IA="4.00472" IB="5.0023" IC="6.02901" UA="40.06" UB="50.0766" UC="60.0692" PO="10.2398" PP="752.561" PH="10.01" QO="0.264508" QP="20.1424" QH="0.076025" SO="10.2432" SP="752.831" SH="10.0103" UO="5.77535" UP="50.0686" UH="5.77696" IO="0.591203" IP="5.01199" IH="0.577601" KO="11.5349" KH="11.5381" Freq="0.000654856" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886438984" UAB="78.2166" UBC="95.5138" UCA="87.2996" IA="4.00473" IB="5.00228" IC="6.02898" UA="40.06" UB="50.0767" UC="60.0691" PO="10.2394" PP="752.559" PH="10.0099" QO="0.264248" QP="20.1418" QH="0.0755986" SO="10.2428" SP="752.828" SH="10.0102" UO="5.77531" UP="50.0686" UH="5.77698" IO="0.591184" IP="5.01198" IH="0.577592" KO="11.5348" KH="11.5381" Freq="0.000647863" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886441997" UAB="78.2169" UBC="95.5141" UCA="87.2997" IA="4.00472" IB="5.0023" IC="6.02901" UA="40.0601" UB="50.0768" UC="60.0692" PO="10.2396" PP="752.563" PH="10.0101" QO="0.264166" QP="20.1414" QH="0.0756333" SO="10.243" SP="752.832" SH="10.0104" UO="5.77531" UP="50.0687" UH="5.77696" IO="0.591194" IP="5.012" IH="0.577606" KO="11.5348" KH="11.5381" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886445000" UAB="78.2168" UBC="95.5138" UCA="87.2998" IA="4.00471" IB="5.00228" IC="6.02899" UA="40.0601" UB="50.0767" UC="60.0692" PO="10.2392" PP="752.559" PH="10.0103" QO="0.264462" QP="20.1421" QH="0.0760782" SO="10.2426" SP="752.829" SH="10.0106" UO="5.77523" UP="50.0687" UH="5.77698" IO="0.591181" IP="5.01198" IH="0.577615" KO="11.5346" KH="11.5381" Freq="0.000650406" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886448000" UAB="78.2168" UBC="95.5141" UCA="87.2998" IA="4.00473" IB="5.00233" IC="6.029" UA="40.06" UB="50.0767" UC="60.0693" PO="10.2398" PP="752.564" PH="10.01" QO="0.264081" QP="20.1418" QH="0.0759126" SO="10.2432" SP="752.834" SH="10.0103" UO="5.77534" UP="50.0687" UH="5.77705" IO="0.591203" IP="5.01201" IH="0.57759" KO="11.5348" KH="11.5382" Freq="0.000652313" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886450994" UAB="78.2167" UBC="95.5138" UCA="87.2995" IA="4.00473" IB="5.00227" IC="6.029" UA="40.06" UB="50.0767" UC="60.069" PO="10.2394" PP="752.56" PH="10.01" QO="0.264625" QP="20.1435" QH="0.0757475" SO="10.2428" SP="752.829" SH="10.0103" UO="5.77529" UP="50.0686" UH="5.77695" IO="0.591186" IP="5.01199" IH="0.577602" KO="11.5348" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886453990" UAB="78.2167" UBC="95.5138" UCA="87.2994" IA="4.00469" IB="5.00228" IC="6.02895" UA="40.0599" UB="50.0767" UC="60.069" PO="10.2393" PP="752.555" PH="10.0101" QO="0.264431" QP="20.1441" QH="0.076056" SO="10.2427" SP="752.825" SH="10.0104" UO="5.77527" UP="50.0686" UH="5.777" IO="0.591183" IP="5.01196" IH="0.577601" KO="11.5347" KH="11.5382" Freq="0.000652949" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886456981" UAB="78.2165" UBC="95.5139" UCA="87.2995" IA="4.00473" IB="5.00228" IC="6.02897" UA="40.0599" UB="50.0766" UC="60.0691" PO="10.2395" PP="752.559" PH="10.0099" QO="0.264144" QP="20.141" QH="0.075645" SO="10.2429" SP="752.828" SH="10.0102" UO="5.77536" UP="50.0686" UH="5.77695" IO="0.591182" IP="5.01198" IH="0.577593" KO="11.5349" KH="11.5381" Freq="0.000661214" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886459989" UAB="78.2167" UBC="95.5137" UCA="87.2994" IA="4.00471" IB="5.00227" IC="6.02902" UA="40.06" UB="50.0766" UC="60.0689" PO="10.2394" PP="752.559" PH="10.0103" QO="0.264668" QP="20.1427" QH="0.0757757" SO="10.2428" SP="752.828" SH="10.0106" UO="5.77523" UP="50.0685" UH="5.7769" IO="0.591191" IP="5.01198" IH="0.57762" KO="11.5347" KH="11.538" Freq="0.000646591" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886462980" UAB="78.2164" UBC="95.5136" UCA="87.2994" IA="4.0047" IB="5.00227" IC="6.02897" UA="40.06" UB="50.0765" UC="60.069" PO="10.2395" PP="752.555" PH="10.0099" QO="0.264001" QP="20.1415" QH="0.0756506" SO="10.2429" SP="752.825" SH="10.0102" UO="5.77528" UP="50.0685" UH="5.77692" IO="0.591194" IP="5.01197" IH="0.577598" KO="11.5348" KH="11.538" Freq="0.000654221" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
</RM3_ПКЭ>
