<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839304543" UAB="78.2021" UBC="95.4992" UCA="87.2876" IA="4.00386" IB="5.00038" IC="6.02702" UA="40.0532" UB="50.0668" UC="60.062" PO="10.2481" PP="752.201" PH="9.98996" QO="0.266148" QP="20.2029" QH="0.074653" SO="10.2516" SP="752.472" SH="9.99023" UO="5.77523" UP="50.0607" UH="5.77686" IO="0.591698" IP="5.01041" IH="0.576451" KO="11.5365" KH="11.5397" Freq="0.000635783" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839307540" UAB="78.2021" UBC="95.4995" UCA="87.2878" IA="4.00386" IB="5.00037" IC="6.027" UA="40.0532" UB="50.0669" UC="60.0621" PO="10.2483" PP="752.201" PH="9.98978" QO="0.265966" QP="20.2017" QH="0.0743896" SO="10.2517" SP="752.472" SH="9.99006" UO="5.77532" UP="50.0607" UH="5.77683" IO="0.591698" IP="5.0104" IH="0.576444" KO="11.5366" KH="11.5396" Freq="0.000634511" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839310539" UAB="78.2021" UBC="95.4995" UCA="87.2878" IA="4.00385" IB="5.00037" IC="6.02703" UA="40.0533" UB="50.0668" UC="60.0622" PO="10.2485" PP="752.202" PH="9.9898" QO="0.265798" QP="20.2037" QH="0.0742654" SO="10.252" SP="752.473" SH="9.99007" UO="5.77529" UP="50.0607" UH="5.77684" IO="0.591715" IP="5.0104" IH="0.576443" KO="11.5366" KH="11.5397" Freq="0.000634511" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839313538" UAB="78.2019" UBC="95.4992" UCA="87.2875" IA="4.00385" IB="5.00039" IC="6.02701" UA="40.0529" UB="50.0668" UC="60.062" PO="10.2486" PP="752.2" PH="9.98983" QO="0.265638" QP="20.201" QH="0.0740791" SO="10.252" SP="752.471" SH="9.9901" UO="5.77528" UP="50.0606" UH="5.77696" IO="0.591717" IP="5.0104" IH="0.576434" KO="11.5366" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839316544" UAB="78.2021" UBC="95.4994" UCA="87.2878" IA="4.00385" IB="5.00035" IC="6.02705" UA="40.0532" UB="50.0668" UC="60.0621" PO="10.2483" PP="752.201" PH="9.99028" QO="0.266192" QP="20.2034" QH="0.0742402" SO="10.2518" SP="752.473" SH="9.99055" UO="5.7753" UP="50.0607" UH="5.77686" IO="0.591703" IP="5.0104" IH="0.57647" KO="11.5366" KH="11.5397" Freq="0.000631968" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839319529" UAB="78.202" UBC="95.4993" UCA="87.2878" IA="4.00387" IB="5.00035" IC="6.02702" UA="40.0533" UB="50.0667" UC="60.062" PO="10.2481" PP="752.2" PH="9.98981" QO="0.266246" QP="20.2088" QH="0.0743527" SO="10.2516" SP="752.471" SH="9.99009" UO="5.77528" UP="50.0607" UH="5.7768" IO="0.591693" IP="5.0104" IH="0.576449" KO="11.5366" KH="11.5396" Freq="0.000635147" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839322538" UAB="78.2022" UBC="95.4995" UCA="87.2879" IA="4.00383" IB="5.00037" IC="6.027" UA="40.0533" UB="50.0668" UC="60.0621" PO="10.2482" PP="752.2" PH="9.98994" QO="0.266035" QP="20.2072" QH="0.0746207" SO="10.2517" SP="752.471" SH="9.99022" UO="5.77527" UP="50.0608" UH="5.77681" IO="0.5917" IP="5.01039" IH="0.576455" KO="11.5365" KH="11.5396" Freq="0.000628154" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839325543" UAB="78.2022" UBC="95.4994" UCA="87.2878" IA="4.00387" IB="5.00035" IC="6.02696" UA="40.0533" UB="50.0669" UC="60.0621" PO="10.248" PP="752.198" PH="9.98932" QO="0.265614" QP="20.207" QH="0.073971" SO="10.2515" SP="752.469" SH="9.98959" UO="5.77527" UP="50.0607" UH="5.77679" IO="0.591688" IP="5.01038" IH="0.57642" KO="11.5365" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839328545" UAB="78.2022" UBC="95.4993" UCA="87.288" IA="4.00386" IB="5.00036" IC="6.02697" UA="40.0534" UB="50.0668" UC="60.0621" PO="10.2481" PP="752.199" PH="9.98954" QO="0.265686" QP="20.2068" QH="0.0743812" SO="10.2515" SP="752.471" SH="9.98982" UO="5.77523" UP="50.0608" UH="5.77683" IO="0.591694" IP="5.01038" IH="0.57643" KO="11.5364" KH="11.5396" Freq="0.00063324" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839331555" UAB="78.2023" UBC="95.4995" UCA="87.2881" IA="4.00381" IB="5.00034" IC="6.02698" UA="40.0535" UB="50.0669" UC="60.0622" PO="10.248" PP="752.198" PH="9.9901" QO="0.26596" QP="20.2094" QH="0.0745766" SO="10.2515" SP="752.469" SH="9.99038" UO="5.77524" UP="50.0608" UH="5.77679" IO="0.59169" IP="5.01036" IH="0.576467" KO="11.5364" KH="11.5395" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839334558" UAB="78.2023" UBC="95.4995" UCA="87.288" IA="4.00385" IB="5.00039" IC="6.02702" UA="40.0534" UB="50.0669" UC="60.0621" PO="10.2483" PP="752.204" PH="9.98991" QO="0.265439" QP="20.2" QH="0.0741457" SO="10.2517" SP="752.475" SH="9.99019" UO="5.77523" UP="50.0608" UH="5.77682" IO="0.591705" IP="5.01041" IH="0.576452" KO="11.5364" KH="11.5396" Freq="0.000638962" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839337561" UAB="78.2023" UBC="95.4996" UCA="87.2881" IA="4.00385" IB="5.00036" IC="6.02704" UA="40.0534" UB="50.0669" UC="60.0623" PO="10.2485" PP="752.204" PH="9.98996" QO="0.265603" QP="20.2027" QH="0.0739591" SO="10.2519" SP="752.475" SH="9.99023" UO="5.77531" UP="50.0609" UH="5.77683" IO="0.591709" IP="5.0104" IH="0.576455" KO="11.5366" KH="11.5396" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839340559" UAB="78.2022" UBC="95.4995" UCA="87.288" IA="4.00388" IB="5.00037" IC="6.02698" UA="40.0533" UB="50.0668" UC="60.0623" PO="10.2481" PP="752.202" PH="9.98965" QO="0.265776" QP="20.2056" QH="0.0743891" SO="10.2515" SP="752.473" SH="9.98993" UO="5.77528" UP="50.0608" UH="5.77689" IO="0.591689" IP="5.01039" IH="0.57643" KO="11.5365" KH="11.5398" Freq="0.000635783" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839343551" UAB="78.2023" UBC="95.4994" UCA="87.2879" IA="4.00387" IB="5.00034" IC="6.02701" UA="40.0534" UB="50.0669" UC="60.0621" PO="10.2481" PP="752.2" PH="9.98971" QO="0.265866" QP="20.2029" QH="0.0738663" SO="10.2516" SP="752.472" SH="9.98999" UO="5.77522" UP="50.0608" UH="5.77681" IO="0.591699" IP="5.01039" IH="0.576442" KO="11.5364" KH="11.5396" Freq="0.000631332" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839346552" UAB="78.2024" UBC="95.4995" UCA="87.2878" IA="4.00387" IB="5.00037" IC="6.027" UA="40.0534" UB="50.067" UC="60.0621" PO="10.248" PP="752.202" PH="9.98975" QO="0.266005" QP="20.2056" QH="0.0742152" SO="10.2514" SP="752.474" SH="9.99003" UO="5.77522" UP="50.0608" UH="5.77681" IO="0.59169" IP="5.0104" IH="0.576444" KO="11.5364" KH="11.5396" Freq="0.000634511" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839349554" UAB="78.2023" UBC="95.4996" UCA="87.2881" IA="4.00387" IB="5.00038" IC="6.02697" UA="40.0534" UB="50.0669" UC="60.0622" PO="10.2481" PP="752.202" PH="9.98946" QO="0.265452" QP="20.2051" QH="0.0740967" SO="10.2515" SP="752.473" SH="9.98973" UO="5.77526" UP="50.0609" UH="5.77683" IO="0.591691" IP="5.01039" IH="0.576425" KO="11.5365" KH="11.5396" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839352538" UAB="78.2024" UBC="95.4996" UCA="87.2882" IA="4.00386" IB="5.00039" IC="6.02699" UA="40.0535" UB="50.0669" UC="60.0622" PO="10.248" PP="752.203" PH="9.98986" QO="0.265758" QP="20.206" QH="0.0745552" SO="10.2514" SP="752.474" SH="9.99014" UO="5.77526" UP="50.0609" UH="5.77682" IO="0.591687" IP="5.0104" IH="0.57645" KO="11.5365" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839355536" UAB="78.2024" UBC="95.4998" UCA="87.2884" IA="4.00385" IB="5.00036" IC="6.027" UA="40.0536" UB="50.0669" UC="60.0624" PO="10.2482" PP="752.203" PH="9.98999" QO="0.265784" QP="20.2031" QH="0.0744961" SO="10.2516" SP="752.475" SH="9.99026" UO="5.7753" UP="50.061" UH="5.77684" IO="0.591692" IP="5.01039" IH="0.576455" KO="11.5365" KH="11.5396" Freq="0.00063324" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839358534" UAB="78.2023" UBC="95.4997" UCA="87.2882" IA="4.00386" IB="5.00037" IC="6.02702" UA="40.0534" UB="50.0669" UC="60.0623" PO="10.2482" PP="752.204" PH="9.98994" QO="0.265856" QP="20.202" QH="0.0743474" SO="10.2517" SP="752.476" SH="9.99022" UO="5.77534" UP="50.0609" UH="5.77683" IO="0.591694" IP="5.0104" IH="0.576453" KO="11.5366" KH="11.5396" Freq="0.00063324" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839361532" UAB="78.2022" UBC="95.4996" UCA="87.2881" IA="4.00385" IB="5.00037" IC="6.027" UA="40.0534" UB="50.0668" UC="60.0623" PO="10.2484" PP="752.202" PH="9.98987" QO="0.265544" QP="20.2046" QH="0.0743336" SO="10.2518" SP="752.473" SH="9.99015" UO="5.77534" UP="50.0608" UH="5.77684" IO="0.591701" IP="5.01039" IH="0.576448" KO="11.5366" KH="11.5396" Freq="0.000631332" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
</RM3_ПКЭ>
