<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877105186" UAB="78.2171" UBC="95.5141" UCA="87.2999" IA="4.00468" IB="5.00232" IC="6.02895" UA="40.0603" UB="50.0768" UC="60.0692" PO="10.2391" PP="752.56" PH="10.0101" QO="0.263736" QP="20.1468" QH="0.0761044" SO="10.2425" SP="752.83" SH="10.0104" UO="5.77524" UP="50.0688" UH="5.77688" IO="0.591174" IP="5.01197" IH="0.577614" KO="11.5346" KH="11.5379" Freq="0.000653585" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877108177" UAB="78.2167" UBC="95.5138" UCA="87.2996" IA="4.00467" IB="5.00233" IC="6.02893" UA="40.0601" UB="50.0767" UC="60.069" PO="10.2396" PP="752.557" PH="10.0097" QO="0.263435" QP="20.1427" QH="0.0760041" SO="10.2429" SP="752.826" SH="10.01" UO="5.77527" UP="50.0686" UH="5.77687" IO="0.591196" IP="5.01196" IH="0.577589" KO="11.5347" KH="11.5379" Freq="0.000643412" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877111164" UAB="78.2167" UBC="95.5139" UCA="87.2999" IA="4.0047" IB="5.00231" IC="6.02898" UA="40.0602" UB="50.0766" UC="60.0692" PO="10.2395" PP="752.56" PH="10.0098" QO="0.263654" QP="20.1447" QH="0.0757752" SO="10.2429" SP="752.83" SH="10.0101" UO="5.77527" UP="50.0687" UH="5.77689" IO="0.591195" IP="5.01198" IH="0.577597" KO="11.5347" KH="11.5379" Freq="0.000653585" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877114159" UAB="78.217" UBC="95.5141" UCA="87.2999" IA="4.00471" IB="5.00235" IC="6.02898" UA="40.0603" UB="50.0769" UC="60.0691" PO="10.2395" PP="752.564" PH="10.0098" QO="0.263446" QP="20.1451" QH="0.0756551" SO="10.2429" SP="752.834" SH="10.0101" UO="5.77526" UP="50.0688" UH="5.77688" IO="0.591192" IP="5.012" IH="0.577597" KO="11.5347" KH="11.5379" Freq="0.000652313" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877117167" UAB="78.2168" UBC="95.514" UCA="87.2999" IA="4.00474" IB="5.00233" IC="6.02897" UA="40.0602" UB="50.0768" UC="60.0692" PO="10.2391" PP="752.563" PH="10.0099" QO="0.263765" QP="20.148" QH="0.0757608" SO="10.2425" SP="752.833" SH="10.0102" UO="5.77528" UP="50.0687" UH="5.77689" IO="0.591168" IP="5.012" IH="0.577599" KO="11.5347" KH="11.5379" Freq="0.000651677" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877120164" UAB="78.2167" UBC="95.5141" UCA="87.3" IA="4.0047" IB="5.00232" IC="6.02899" UA="40.0601" UB="50.0767" UC="60.0693" PO="10.2398" PP="752.563" PH="10.01" QO="0.263587" QP="20.1437" QH="0.0757365" SO="10.2432" SP="752.832" SH="10.0103" UO="5.77537" UP="50.0687" UH="5.77695" IO="0.591199" IP="5.01199" IH="0.577602" KO="11.5349" KH="11.5381" Freq="0.000650406" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877123161" UAB="78.2167" UBC="95.5139" UCA="87.2998" IA="4.00474" IB="5.00236" IC="6.02901" UA="40.0601" UB="50.0766" UC="60.0692" PO="10.2393" PP="752.566" PH="10.0101" QO="0.263766" QP="20.148" QH="0.0759874" SO="10.2427" SP="752.836" SH="10.0104" UO="5.77531" UP="50.0687" UH="5.77692" IO="0.591179" IP="5.01202" IH="0.577606" KO="11.5348" KH="11.538" Freq="0.000651677" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877126160" UAB="78.2169" UBC="95.514" UCA="87.2999" IA="4.00474" IB="5.00237" IC="6.02899" UA="40.0602" UB="50.0767" UC="60.0693" PO="10.2391" PP="752.567" PH="10.0102" QO="0.263894" QP="20.1489" QH="0.0764334" SO="10.2425" SP="752.836" SH="10.0105" UO="5.77527" UP="50.0687" UH="5.77694" IO="0.591171" IP="5.01202" IH="0.57761" KO="11.5347" KH="11.538" Freq="0.000654221" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877129157" UAB="78.2169" UBC="95.514" UCA="87.2998" IA="4.00473" IB="5.00232" IC="6.02896" UA="40.0602" UB="50.0767" UC="60.0693" PO="10.2392" PP="752.562" PH="10.01" QO="0.263892" QP="20.1444" QH="0.0759708" SO="10.2426" SP="752.831" SH="10.0103" UO="5.77529" UP="50.0687" UH="5.77699" IO="0.591175" IP="5.01199" IH="0.577595" KO="11.5347" KH="11.5381" Freq="0.000654856" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877132154" UAB="78.2168" UBC="95.514" UCA="87.2998" IA="4.00474" IB="5.00233" IC="6.029" UA="40.0602" UB="50.0767" UC="60.0692" PO="10.2398" PP="752.565" PH="10.0097" QO="0.264086" QP="20.1404" QH="0.075995" SO="10.2432" SP="752.834" SH="10.0099" UO="5.77532" UP="50.0687" UH="5.77692" IO="0.591203" IP="5.01201" IH="0.577583" KO="11.5348" KH="11.538" Freq="0.000647863" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877135151" UAB="78.2171" UBC="95.5142" UCA="87.3" IA="4.00472" IB="5.00233" IC="6.02898" UA="40.0603" UB="50.0768" UC="60.0693" PO="10.2397" PP="752.565" PH="10.0096" QO="0.263774" QP="20.1446" QH="0.0759728" SO="10.2431" SP="752.834" SH="10.0099" UO="5.77526" UP="50.0688" UH="5.77697" IO="0.591204" IP="5.012" IH="0.577577" KO="11.5346" KH="11.5381" Freq="0.000654221" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877138151" UAB="78.2171" UBC="95.5142" UCA="87.3001" IA="4.00473" IB="5.00236" IC="6.02902" UA="40.0604" UB="50.0768" UC="60.0693" PO="10.2395" PP="752.569" PH="10.0101" QO="0.264219" QP="20.146" QH="0.076485" SO="10.2429" SP="752.839" SH="10.0104" UO="5.77526" UP="50.0689" UH="5.77691" IO="0.591193" IP="5.01202" IH="0.57761" KO="11.5346" KH="11.5379" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877141142" UAB="78.2171" UBC="95.5141" UCA="87.3" IA="4.00467" IB="5.00235" IC="6.02897" UA="40.0604" UB="50.0768" UC="60.0693" PO="10.2396" PP="752.562" PH="10.0099" QO="0.263491" QP="20.1437" QH="0.0762606" SO="10.243" SP="752.832" SH="10.0102" UO="5.77522" UP="50.0688" UH="5.7769" IO="0.591203" IP="5.01198" IH="0.5776" KO="11.5346" KH="11.5379" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877144153" UAB="78.2171" UBC="95.5141" UCA="87.3001" IA="4.0047" IB="5.00235" IC="6.029" UA="40.0604" UB="50.0768" UC="60.0692" PO="10.2395" PP="752.566" PH="10.01" QO="0.264062" QP="20.1456" QH="0.0764328" SO="10.2429" SP="752.835" SH="10.0103" UO="5.77525" UP="50.0688" UH="5.77685" IO="0.591193" IP="5.012" IH="0.577609" KO="11.5346" KH="11.5378" Freq="0.000654221" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877147138" UAB="78.2171" UBC="95.5141" UCA="87.3001" IA="4.0047" IB="5.00231" IC="6.02893" UA="40.0604" UB="50.0769" UC="60.0693" PO="10.239" PP="752.56" PH="10.0099" QO="0.263763" QP="20.1449" QH="0.0761447" SO="10.2424" SP="752.83" SH="10.0102" UO="5.77525" UP="50.0688" UH="5.77691" IO="0.591167" IP="5.01196" IH="0.577599" KO="11.5346" KH="11.5379" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877150132" UAB="78.2173" UBC="95.5143" UCA="87.3001" IA="4.00469" IB="5.00234" IC="6.02897" UA="40.0604" UB="50.077" UC="60.0693" PO="10.239" PP="752.565" PH="10.0104" QO="0.263691" QP="20.1463" QH="0.0761292" SO="10.2424" SP="752.834" SH="10.0107" UO="5.77524" UP="50.0689" UH="5.7769" IO="0.591166" IP="5.01199" IH="0.577627" KO="11.5346" KH="11.5379" Freq="0.000652313" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877153135" UAB="78.2169" UBC="95.5142" UCA="87.2999" IA="4.0047" IB="5.00235" IC="6.02896" UA="40.0602" UB="50.0769" UC="60.0693" PO="10.2393" PP="752.563" PH="10.0102" QO="0.263696" QP="20.1435" QH="0.076145" SO="10.2427" SP="752.832" SH="10.0105" UO="5.77533" UP="50.0688" UH="5.77693" IO="0.591176" IP="5.01199" IH="0.57761" KO="11.5348" KH="11.538" Freq="0.000655492" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877156118" UAB="78.2167" UBC="95.514" UCA="87.3" IA="4.00472" IB="5.00234" IC="6.029" UA="40.0602" UB="50.0766" UC="60.0692" PO="10.2395" PP="752.564" PH="10.0101" QO="0.263558" QP="20.1431" QH="0.075891" SO="10.2429" SP="752.834" SH="10.0104" UO="5.77532" UP="50.0687" UH="5.77688" IO="0.591186" IP="5.01201" IH="0.577611" KO="11.5348" KH="11.5379" Freq="0.000652949" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877159120" UAB="78.2168" UBC="95.5139" UCA="87.2999" IA="4.00475" IB="5.00232" IC="6.02898" UA="40.0602" UB="50.0766" UC="60.0692" PO="10.2393" PP="752.564" PH="10.0097" QO="0.263851" QP="20.1453" QH="0.0758855" SO="10.2427" SP="752.833" SH="10.01" UO="5.77527" UP="50.0687" UH="5.77693" IO="0.591183" IP="5.012" IH="0.577583" KO="11.5347" KH="11.538" Freq="0.000656128" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660877162119" UAB="78.217" UBC="95.5142" UCA="87.2999" IA="4.00475" IB="5.00234" IC="6.02903" UA="40.0603" UB="50.0768" UC="60.0693" PO="10.2394" PP="752.568" PH="10.0101" QO="0.264508" QP="20.1445" QH="0.0763115" SO="10.2428" SP="752.838" SH="10.0104" UO="5.77529" UP="50.0688" UH="5.77694" IO="0.591187" IP="5.01202" IH="0.577604" KO="11.5347" KH="11.538" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
</RM3_ПКЭ>
