<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898524490" UAB="78.2065" UBC="95.5037" UCA="87.2896" IA="4.00435" IB="5.00119" IC="6.02836" UA="40.0542" UB="50.0708" UC="60.0633" PO="10.236" PP="752.367" PH="10.0107" QO="0.268315" QP="20.1136" QH="0.0731065" SO="10.2396" SP="752.636" SH="10.011" UO="5.7753" UP="50.0628" UH="5.77696" IO="0.590997" IP="5.01128" IH="0.57764" KO="11.5361" KH="11.5394" Freq="0.000647227" sigmaUy="-77.2442" sigmaUyA="-81.7935" sigmaUyB="-77.2406" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898527496" UAB="78.2066" UBC="95.5038" UCA="87.2896" IA="4.00433" IB="5.00118" IC="6.02839" UA="40.0543" UB="50.0708" UC="60.0633" PO="10.2367" PP="752.368" PH="10.0106" QO="0.268129" QP="20.1098" QH="0.0727275" SO="10.2402" SP="752.637" SH="10.0109" UO="5.7753" UP="50.0628" UH="5.77692" IO="0.591032" IP="5.01129" IH="0.577636" KO="11.5361" KH="11.5393" Freq="0.000639598" sigmaUy="-77.2442" sigmaUyA="-81.7935" sigmaUyB="-77.2405" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898530481" UAB="78.2066" UBC="95.5038" UCA="87.2897" IA="4.00434" IB="5.00117" IC="6.02838" UA="40.0544" UB="50.0708" UC="60.0633" PO="10.2362" PP="752.368" PH="10.0108" QO="0.268099" QP="20.1092" QH="0.072765" SO="10.2397" SP="752.637" SH="10.0111" UO="5.77528" UP="50.0628" UH="5.77689" IO="0.591008" IP="5.01129" IH="0.577652" KO="11.5361" KH="11.5393" Freq="0.000647227" sigmaUy="-77.2442" sigmaUyA="-81.7935" sigmaUyB="-77.2406" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898533477" UAB="78.2067" UBC="95.504" UCA="87.29" IA="4.00433" IB="5.00118" IC="6.02836" UA="40.0543" UB="50.0708" UC="60.0635" PO="10.2365" PP="752.369" PH="10.0107" QO="0.267509" QP="20.1089" QH="0.0723868" SO="10.24" SP="752.637" SH="10.011" UO="5.77533" UP="50.0629" UH="5.777" IO="0.591021" IP="5.01128" IH="0.577634" KO="11.5361" KH="11.5395" Freq="0.000648499" sigmaUy="-77.2441" sigmaUyA="-81.7935" sigmaUyB="-77.2405" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898536477" UAB="78.2067" UBC="95.504" UCA="87.29" IA="4.00432" IB="5.00117" IC="6.02837" UA="40.0544" UB="50.0708" UC="60.0635" PO="10.2363" PP="752.368" PH="10.011" QO="0.267937" QP="20.1104" QH="0.07277" SO="10.2398" SP="752.637" SH="10.0113" UO="5.77532" UP="50.0629" UH="5.77697" IO="0.59101" IP="5.01128" IH="0.577654" KO="11.5361" KH="11.5394" Freq="0.000640869" sigmaUy="-77.2441" sigmaUyA="-81.7935" sigmaUyB="-77.2405" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898539487" UAB="78.2068" UBC="95.5041" UCA="87.2901" IA="4.00437" IB="5.00123" IC="6.02834" UA="40.0545" UB="50.0708" UC="60.0636" PO="10.2362" PP="752.373" PH="10.0103" QO="0.267246" QP="20.1073" QH="0.0727233" SO="10.2397" SP="752.642" SH="10.0106" UO="5.77534" UP="50.063" UH="5.77694" IO="0.591004" IP="5.0113" IH="0.577618" KO="11.5361" KH="11.5394" Freq="0.000648499" sigmaUy="-77.2441" sigmaUyA="-81.7934" sigmaUyB="-77.2405" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898542491" UAB="78.207" UBC="95.504" UCA="87.29" IA="4.00435" IB="5.00118" IC="6.0284" UA="40.0546" UB="50.0709" UC="60.0634" PO="10.2362" PP="752.372" PH="10.0108" QO="0.267971" QP="20.1101" QH="0.0725791" SO="10.2397" SP="752.641" SH="10.0111" UO="5.77525" UP="50.063" UH="5.77687" IO="0.591011" IP="5.01129" IH="0.577654" KO="11.536" KH="11.5392" Freq="0.000643412" sigmaUy="-77.2441" sigmaUyA="-81.7934" sigmaUyB="-77.2405" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898545481" UAB="78.207" UBC="95.504" UCA="87.2901" IA="4.00436" IB="5.00122" IC="6.02833" UA="40.0546" UB="50.0709" UC="60.0635" PO="10.2359" PP="752.372" PH="10.0104" QO="0.26724" QP="20.1086" QH="0.0727329" SO="10.2394" SP="752.64" SH="10.0106" UO="5.77522" UP="50.063" UH="5.77693" IO="0.590995" IP="5.01129" IH="0.577621" KO="11.5359" KH="11.5393" Freq="0.000641505" sigmaUy="-77.2441" sigmaUyA="-81.7934" sigmaUyB="-77.2405" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898548480" UAB="78.2068" UBC="95.504" UCA="87.2901" IA="4.00438" IB="5.00118" IC="6.02835" UA="40.0545" UB="50.0708" UC="60.0635" PO="10.2361" PP="752.371" PH="10.0103" QO="0.26742" QP="20.1044" QH="0.0721987" SO="10.2395" SP="752.64" SH="10.0106" UO="5.77528" UP="50.0629" UH="5.77693" IO="0.590999" IP="5.01129" IH="0.577617" KO="11.536" KH="11.5393" Freq="0.000640869" sigmaUy="-77.2441" sigmaUyA="-81.7934" sigmaUyB="-77.2405" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898551470" UAB="78.2069" UBC="95.5041" UCA="87.2903" IA="4.00437" IB="5.00122" IC="6.02847" UA="40.0546" UB="50.0709" UC="60.0636" PO="10.2369" PP="752.379" PH="10.0109" QO="0.267823" QP="20.1126" QH="0.0724424" SO="10.2404" SP="752.648" SH="10.0111" UO="5.7753" UP="50.063" UH="5.77692" IO="0.591046" IP="5.01134" IH="0.577651" KO="11.5361" KH="11.5393" Freq="0.00064977" sigmaUy="-77.2441" sigmaUyA="-81.7934" sigmaUyB="-77.2405" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898554462" UAB="78.2069" UBC="95.5041" UCA="87.29" IA="4.00436" IB="5.00119" IC="6.02842" UA="40.0545" UB="50.0709" UC="60.0635" PO="10.2365" PP="752.375" PH="10.0108" QO="0.268017" QP="20.1122" QH="0.0725002" SO="10.24" SP="752.644" SH="10.0111" UO="5.77532" UP="50.063" UH="5.77693" IO="0.591021" IP="5.01131" IH="0.577649" KO="11.5361" KH="11.5393" Freq="0.000647863" sigmaUy="-77.2441" sigmaUyA="-81.7934" sigmaUyB="-77.2405" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898557451" UAB="78.207" UBC="95.5042" UCA="87.2901" IA="4.00436" IB="5.00124" IC="6.02839" UA="40.0546" UB="50.071" UC="60.0635" PO="10.2364" PP="752.377" PH="10.0106" QO="0.267438" QP="20.1092" QH="0.0726617" SO="10.2399" SP="752.645" SH="10.0108" UO="5.77531" UP="50.063" UH="5.77687" IO="0.591013" IP="5.01132" IH="0.577638" KO="11.5361" KH="11.5392" Freq="0.000641505" sigmaUy="-77.2441" sigmaUyA="-81.7934" sigmaUyB="-77.2405" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898560455" UAB="78.2069" UBC="95.5042" UCA="87.2902" IA="4.00436" IB="5.00121" IC="6.02842" UA="40.0545" UB="50.071" UC="60.0636" PO="10.2365" PP="752.376" PH="10.0109" QO="0.268087" QP="20.114" QH="0.072847" SO="10.24" SP="752.645" SH="10.0111" UO="5.77532" UP="50.063" UH="5.77691" IO="0.591019" IP="5.01132" IH="0.577652" KO="11.5361" KH="11.5393" Freq="0.000651677" sigmaUy="-77.2441" sigmaUyA="-81.7934" sigmaUyB="-77.2405" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898563469" UAB="78.2069" UBC="95.5042" UCA="87.2903" IA="4.00434" IB="5.00123" IC="6.02842" UA="40.0546" UB="50.0708" UC="60.0637" PO="10.2367" PP="752.377" PH="10.0109" QO="0.267665" QP="20.1108" QH="0.0730415" SO="10.2402" SP="752.646" SH="10.0112" UO="5.77535" UP="50.063" UH="5.7769" IO="0.591029" IP="5.01132" IH="0.577656" KO="11.5362" KH="11.5393" Freq="0.000647227" sigmaUy="-77.2441" sigmaUyA="-81.7934" sigmaUyB="-77.2405" sigmaUyC="-72.6983"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898566449" UAB="78.207" UBC="95.5041" UCA="87.2901" IA="4.00439" IB="5.00119" IC="6.02839" UA="40.0546" UB="50.0709" UC="60.0635" PO="10.236" PP="752.375" PH="10.0106" QO="0.268031" QP="20.1084" QH="0.0725684" SO="10.2395" SP="752.644" SH="10.0109" UO="5.77525" UP="50.063" UH="5.7769" IO="0.590997" IP="5.01131" IH="0.577637" KO="11.536" KH="11.5393" Freq="0.000647227" sigmaUy="-77.2441" sigmaUyA="-81.7934" sigmaUyB="-77.2405" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898569454" UAB="78.207" UBC="95.5041" UCA="87.2903" IA="4.00438" IB="5.00121" IC="6.02839" UA="40.0547" UB="50.0709" UC="60.0636" PO="10.2363" PP="752.377" PH="10.0104" QO="0.267297" QP="20.1045" QH="0.072333" SO="10.2398" SP="752.645" SH="10.0106" UO="5.77528" UP="50.0631" UH="5.77685" IO="0.591014" IP="5.01131" IH="0.577629" KO="11.536" KH="11.5391" Freq="0.000645955" sigmaUy="-77.2441" sigmaUyA="-81.7933" sigmaUyB="-77.2405" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898572447" UAB="78.2069" UBC="95.5039" UCA="87.2901" IA="4.00435" IB="5.00123" IC="6.02837" UA="40.0546" UB="50.0708" UC="60.0634" PO="10.2361" PP="752.373" PH="10.0106" QO="0.267573" QP="20.108" QH="0.0730634" SO="10.2396" SP="752.642" SH="10.0109" UO="5.77522" UP="50.0629" UH="5.77687" IO="0.591006" IP="5.0113" IH="0.577642" KO="11.5359" KH="11.5392" Freq="0.00064532" sigmaUy="-77.2441" sigmaUyA="-81.7934" sigmaUyB="-77.2406" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898575457" UAB="78.2069" UBC="95.5042" UCA="87.2903" IA="4.00436" IB="5.00121" IC="6.02846" UA="40.0546" UB="50.0709" UC="60.0637" PO="10.2369" PP="752.379" PH="10.0109" QO="0.267758" QP="20.106" QH="0.072486" SO="10.2404" SP="752.648" SH="10.0112" UO="5.77533" UP="50.0631" UH="5.77695" IO="0.591042" IP="5.01133" IH="0.57765" KO="11.5361" KH="11.5393" Freq="0.000648499" sigmaUy="-77.2441" sigmaUyA="-81.7934" sigmaUyB="-77.2405" sigmaUyC="-72.6983"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898578462" UAB="78.207" UBC="95.5043" UCA="87.2905" IA="4.00437" IB="5.00123" IC="6.02838" UA="40.0547" UB="50.0709" UC="60.0638" PO="10.2361" PP="752.377" PH="10.0108" QO="0.267593" QP="20.1095" QH="0.0730277" SO="10.2396" SP="752.646" SH="10.011" UO="5.77533" UP="50.0631" UH="5.77693" IO="0.590998" IP="5.01131" IH="0.577644" KO="11.5361" KH="11.5393" Freq="0.000648499" sigmaUy="-77.244" sigmaUyA="-81.7933" sigmaUyB="-77.2405" sigmaUyC="-72.6983"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660898581452" UAB="78.2069" UBC="95.5042" UCA="87.2903" IA="4.00435" IB="5.0012" IC="6.02837" UA="40.0546" UB="50.0709" UC="60.0637" PO="10.2363" PP="752.373" PH="10.0107" QO="0.267754" QP="20.1104" QH="0.0729668" SO="10.2398" SP="752.642" SH="10.011" UO="5.77534" UP="50.0631" UH="5.77692" IO="0.591007" IP="5.01129" IH="0.577642" KO="11.5361" KH="11.5393" Freq="0.00064532" sigmaUy="-77.2441" sigmaUyA="-81.7934" sigmaUyB="-77.2405" sigmaUyC="-72.6983"/>
</RM3_ПКЭ>
