<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858926828" UAB="78.2163" UBC="95.5135" UCA="87.2994" IA="4.00466" IB="5.00221" IC="6.02884" UA="40.0599" UB="50.0763" UC="60.069" PO="10.2388" PP="752.542" PH="10.0098" QO="0.264083" QP="20.1377" QH="0.0761767" SO="10.2422" SP="752.812" SH="10.0101" UO="5.7753" UP="50.0684" UH="5.77694" IO="0.591149" IP="5.01189" IH="0.577588" KO="11.5348" KH="11.5381" Freq="0.000642776" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858929842" UAB="78.2164" UBC="95.5135" UCA="87.2994" IA="4.00468" IB="5.00224" IC="6.02882" UA="40.06" UB="50.0764" UC="60.069" PO="10.2387" PP="752.544" PH="10.0094" QO="0.263794" QP="20.1394" QH="0.0761701" SO="10.2421" SP="752.814" SH="10.0097" UO="5.77525" UP="50.0684" UH="5.77696" IO="0.591152" IP="5.0119" IH="0.577562" KO="11.5347" KH="11.5381" Freq="0.000643412" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858932841" UAB="78.2163" UBC="95.5134" UCA="87.2992" IA="4.00467" IB="5.00226" IC="6.02882" UA="40.0599" UB="50.0764" UC="60.0688" PO="10.2386" PP="752.544" PH="10.0095" QO="0.263617" QP="20.1361" QH="0.0762241" SO="10.242" SP="752.814" SH="10.0098" UO="5.77527" UP="50.0684" UH="5.7769" IO="0.591141" IP="5.01191" IH="0.577575" KO="11.5348" KH="11.538" Freq="0.000642141" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858935836" UAB="78.2164" UBC="95.5134" UCA="87.2994" IA="4.00467" IB="5.00225" IC="6.02884" UA="40.06" UB="50.0763" UC="60.0689" PO="10.2388" PP="752.545" PH="10.0095" QO="0.263914" QP="20.1423" QH="0.0764743" SO="10.2422" SP="752.815" SH="10.0098" UO="5.77524" UP="50.0684" UH="5.77694" IO="0.591158" IP="5.01191" IH="0.577572" KO="11.5347" KH="11.5381" Freq="0.000640869" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858938839" UAB="78.2164" UBC="95.5135" UCA="87.2995" IA="4.00465" IB="5.00226" IC="6.02881" UA="40.06" UB="50.0764" UC="60.0689" PO="10.2388" PP="752.544" PH="10.0095" QO="0.263353" QP="20.1416" QH="0.0761823" SO="10.2422" SP="752.814" SH="10.0098" UO="5.77528" UP="50.0685" UH="5.77688" IO="0.59115" IP="5.0119" IH="0.577577" KO="11.5348" KH="11.538" Freq="0.00064532" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858941840" UAB="78.2165" UBC="95.5135" UCA="87.2996" IA="4.00469" IB="5.00226" IC="6.02884" UA="40.0601" UB="50.0765" UC="60.069" PO="10.2387" PP="752.548" PH="10.0094" QO="0.263771" QP="20.1383" QH="0.0761568" SO="10.2421" SP="752.818" SH="10.0097" UO="5.77523" UP="50.0685" UH="5.77692" IO="0.591148" IP="5.01192" IH="0.577571" KO="11.5347" KH="11.538" Freq="0.000644684" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858944841" UAB="78.2165" UBC="95.5136" UCA="87.2999" IA="4.00466" IB="5.00222" IC="6.02886" UA="40.0602" UB="50.0764" UC="60.0691" PO="10.239" PP="752.547" PH="10.0096" QO="0.263241" QP="20.1359" QH="0.0755545" SO="10.2424" SP="752.816" SH="10.0099" UO="5.77526" UP="50.0686" UH="5.77689" IO="0.591163" IP="5.0119" IH="0.577584" KO="11.5347" KH="11.5379" Freq="0.000647227" sigmaUy="-77.2416" sigmaUyA="-81.7908" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858947837" UAB="78.2163" UBC="95.5136" UCA="87.2998" IA="4.0047" IB="5.00225" IC="6.02887" UA="40.0601" UB="50.0763" UC="60.0692" PO="10.2389" PP="752.55" PH="10.0096" QO="0.263681" QP="20.1403" QH="0.076138" SO="10.2422" SP="752.819" SH="10.0099" UO="5.77532" UP="50.0685" UH="5.77695" IO="0.59115" IP="5.01193" IH="0.577577" KO="11.5348" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858950832" UAB="78.2162" UBC="95.5133" UCA="87.2995" IA="4.00471" IB="5.00225" IC="6.02882" UA="40.06" UB="50.0763" UC="60.0689" PO="10.2383" PP="752.545" PH="10.0094" QO="0.263611" QP="20.1393" QH="0.0760563" SO="10.2417" SP="752.815" SH="10.0097" UO="5.77524" UP="50.0684" UH="5.77692" IO="0.591126" IP="5.01191" IH="0.57757" KO="11.5347" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858953830" UAB="78.2161" UBC="95.5134" UCA="87.2995" IA="4.0047" IB="5.00225" IC="6.02884" UA="40.0598" UB="50.0762" UC="60.069" PO="10.2388" PP="752.546" PH="10.0096" QO="0.263396" QP="20.133" QH="0.0757709" SO="10.2421" SP="752.815" SH="10.0099" UO="5.77532" UP="50.0684" UH="5.777" IO="0.591145" IP="5.01192" IH="0.577569" KO="11.5349" KH="11.5382" Freq="0.00064532" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858956824" UAB="78.2165" UBC="95.5133" UCA="87.2996" IA="4.00473" IB="5.00225" IC="6.02886" UA="40.0601" UB="50.0764" UC="60.0689" PO="10.2382" PP="752.55" PH="10.0096" QO="0.264023" QP="20.143" QH="0.0760293" SO="10.2416" SP="752.819" SH="10.0099" UO="5.77516" UP="50.0685" UH="5.77696" IO="0.59113" IP="5.01193" IH="0.577577" KO="11.5345" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858959816" UAB="78.2162" UBC="95.5134" UCA="87.2996" IA="4.00472" IB="5.00224" IC="6.02885" UA="40.06" UB="50.0763" UC="60.069" PO="10.2387" PP="752.548" PH="10.0094" QO="0.26387" QP="20.139" QH="0.0760854" SO="10.2421" SP="752.818" SH="10.0097" UO="5.7753" UP="50.0684" UH="5.77695" IO="0.591144" IP="5.01192" IH="0.577567" KO="11.5348" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858962832" UAB="78.2162" UBC="95.5136" UCA="87.2996" IA="4.00472" IB="5.00225" IC="6.02884" UA="40.0599" UB="50.0763" UC="60.0691" PO="10.2388" PP="752.548" PH="10.0095" QO="0.263669" QP="20.1396" QH="0.0760029" SO="10.2422" SP="752.818" SH="10.0097" UO="5.77538" UP="50.0684" UH="5.77695" IO="0.591139" IP="5.01192" IH="0.577568" KO="11.535" KH="11.5381" Freq="0.000643412" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858965822" UAB="78.2163" UBC="95.5134" UCA="87.2994" IA="4.00473" IB="5.00225" IC="6.02887" UA="40.06" UB="50.0763" UC="60.0689" PO="10.2385" PP="752.55" PH="10.0096" QO="0.263739" QP="20.137" QH="0.0757314" SO="10.2419" SP="752.819" SH="10.0098" UO="5.77526" UP="50.0684" UH="5.77693" IO="0.591135" IP="5.01194" IH="0.577575" KO="11.5347" KH="11.5381" Freq="0.000645955" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858968827" UAB="78.2161" UBC="95.5132" UCA="87.2994" IA="4.00476" IB="5.00225" IC="6.02882" UA="40.0599" UB="50.0761" UC="60.0689" PO="10.2384" PP="752.548" PH="10.0089" QO="0.263835" QP="20.1389" QH="0.0761027" SO="10.2418" SP="752.817" SH="10.0092" UO="5.77525" UP="50.0683" UH="5.77697" IO="0.59113" IP="5.01193" IH="0.577534" KO="11.5347" KH="11.5382" Freq="0.000643412" sigmaUy="-77.2417" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858971831" UAB="78.216" UBC="95.5133" UCA="87.2994" IA="4.00472" IB="5.00224" IC="6.02884" UA="40.0598" UB="50.0762" UC="60.069" PO="10.2386" PP="752.546" PH="10.0095" QO="0.263754" QP="20.1359" QH="0.0758373" SO="10.242" SP="752.815" SH="10.0098" UO="5.77533" UP="50.0683" UH="5.77699" IO="0.591137" IP="5.01192" IH="0.577565" KO="11.5349" KH="11.5382" Freq="0.000649134" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858974838" UAB="78.2164" UBC="95.5135" UCA="87.2996" IA="4.0047" IB="5.00223" IC="6.02887" UA="40.06" UB="50.0764" UC="60.0691" PO="10.2388" PP="752.549" PH="10.0097" QO="0.263783" QP="20.1379" QH="0.0757272" SO="10.2422" SP="752.818" SH="10.01" UO="5.77528" UP="50.0685" UH="5.77697" IO="0.59115" IP="5.01192" IH="0.577582" KO="11.5348" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858977838" UAB="78.2163" UBC="95.5135" UCA="87.2995" IA="4.0047" IB="5.00224" IC="6.02883" UA="40.0599" UB="50.0764" UC="60.069" PO="10.2385" PP="752.546" PH="10.0096" QO="0.263884" QP="20.1372" QH="0.0760718" SO="10.2419" SP="752.816" SH="10.0099" UO="5.77528" UP="50.0684" UH="5.77696" IO="0.591136" IP="5.01191" IH="0.577575" KO="11.5348" KH="11.5381" Freq="0.000639598" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858980834" UAB="78.2165" UBC="95.5138" UCA="87.2996" IA="4.00473" IB="5.00227" IC="6.02886" UA="40.06" UB="50.0765" UC="60.0692" PO="10.2387" PP="752.553" PH="10.0095" QO="0.263901" QP="20.1351" QH="0.0761402" SO="10.2421" SP="752.822" SH="10.0098" UO="5.77532" UP="50.0686" UH="5.77703" IO="0.591144" IP="5.01194" IH="0.577564" KO="11.5348" KH="11.5382" Freq="0.000647227" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858983844" UAB="78.2164" UBC="95.5138" UCA="87.2997" IA="4.00471" IB="5.00226" IC="6.02885" UA="40.06" UB="50.0764" UC="60.0693" PO="10.2389" PP="752.55" PH="10.0094" QO="0.26404" QP="20.1362" QH="0.0764529" SO="10.2423" SP="752.82" SH="10.0097" UO="5.77534" UP="50.0686" UH="5.77705" IO="0.591154" IP="5.01193" IH="0.577558" KO="11.5349" KH="11.5383" Freq="0.000650406" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
</RM3_ПКЭ>
