<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889525614" UAB="78.2164" UBC="95.5136" UCA="87.2993" IA="4.00472" IB="5.00222" IC="6.02899" UA="40.0598" UB="50.0765" UC="60.069" PO="10.2393" PP="752.554" PH="10.0103" QO="0.26513" QP="20.1461" QH="0.0757677" SO="10.2427" SP="752.823" SH="10.0106" UO="5.77531" UP="50.0684" UH="5.777" IO="0.59118" IP="5.01196" IH="0.577614" KO="11.5348" KH="11.5382" Freq="0.000654221" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889528602" UAB="78.2162" UBC="95.5138" UCA="87.2995" IA="4.00468" IB="5.00223" IC="6.02895" UA="40.0598" UB="50.0764" UC="60.0692" PO="10.2397" PP="752.551" PH="10.0101" QO="0.264339" QP="20.142" QH="0.0758319" SO="10.2431" SP="752.82" SH="10.0104" UO="5.77542" UP="50.0685" UH="5.77701" IO="0.591188" IP="5.01194" IH="0.577598" KO="11.535" KH="11.5382" Freq="0.000649134" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889531600" UAB="78.2164" UBC="95.5136" UCA="87.2991" IA="4.00471" IB="5.00223" IC="6.02896" UA="40.0598" UB="50.0766" UC="60.0689" PO="10.2396" PP="752.552" PH="10.0098" QO="0.264412" QP="20.1407" QH="0.0752921" SO="10.243" SP="752.822" SH="10.0101" UO="5.7753" UP="50.0684" UH="5.77698" IO="0.591195" IP="5.01195" IH="0.577584" KO="11.5348" KH="11.5382" Freq="0.000652313" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889534607" UAB="78.2166" UBC="95.5139" UCA="87.2994" IA="4.00469" IB="5.00227" IC="6.02896" UA="40.0598" UB="50.0767" UC="60.0691" PO="10.2397" PP="752.555" PH="10.0099" QO="0.26403" QP="20.1403" QH="0.0754751" SO="10.2431" SP="752.824" SH="10.0102" UO="5.77534" UP="50.0685" UH="5.77702" IO="0.591197" IP="5.01196" IH="0.577589" KO="11.5349" KH="11.5382" Freq="0.000651042" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889537605" UAB="78.2166" UBC="95.5138" UCA="87.2994" IA="4.00473" IB="5.00226" IC="6.02895" UA="40.0599" UB="50.0767" UC="60.069" PO="10.2393" PP="752.556" PH="10.0099" QO="0.264254" QP="20.1403" QH="0.0754647" SO="10.2427" SP="752.826" SH="10.0102" UO="5.7753" UP="50.0685" UH="5.777" IO="0.591178" IP="5.01197" IH="0.577586" KO="11.5348" KH="11.5382" Freq="0.000647227" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889540607" UAB="78.2166" UBC="95.5138" UCA="87.2993" IA="4.00472" IB="5.00224" IC="6.02892" UA="40.0598" UB="50.0767" UC="60.069" PO="10.2391" PP="752.553" PH="10.0098" QO="0.264664" QP="20.1414" QH="0.0758303" SO="10.2426" SP="752.822" SH="10.0101" UO="5.77529" UP="50.0685" UH="5.77702" IO="0.591171" IP="5.01195" IH="0.577581" KO="11.5348" KH="11.5382" Freq="0.000656764" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889543628" UAB="78.2165" UBC="95.5139" UCA="87.2995" IA="4.0047" IB="5.00226" IC="6.02895" UA="40.0598" UB="50.0766" UC="60.0691" PO="10.2396" PP="752.555" PH="10.01" QO="0.264273" QP="20.1393" QH="0.0756565" SO="10.243" SP="752.824" SH="10.0103" UO="5.77536" UP="50.0685" UH="5.77703" IO="0.591187" IP="5.01196" IH="0.577594" KO="11.5349" KH="11.5382" Freq="0.00064977" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889546638" UAB="78.2164" UBC="95.5137" UCA="87.2993" IA="4.00473" IB="5.00223" IC="6.02898" UA="40.0598" UB="50.0765" UC="60.0691" PO="10.2397" PP="752.555" PH="10.0099" QO="0.264762" QP="20.1408" QH="0.0755533" SO="10.2431" SP="752.825" SH="10.0101" UO="5.77534" UP="50.0685" UH="5.77703" IO="0.591196" IP="5.01197" IH="0.577583" KO="11.5349" KH="11.5383" Freq="0.000653585" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889549635" UAB="78.2164" UBC="95.5136" UCA="87.2992" IA="4.00471" IB="5.00222" IC="6.02892" UA="40.0598" UB="50.0766" UC="60.0689" PO="10.2392" PP="752.55" PH="10.0098" QO="0.264473" QP="20.1422" QH="0.0755296" SO="10.2426" SP="752.82" SH="10.0101" UO="5.77532" UP="50.0684" UH="5.77698" IO="0.591169" IP="5.01194" IH="0.577586" KO="11.5349" KH="11.5382" Freq="0.000651677" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889552637" UAB="78.2162" UBC="95.5138" UCA="87.2995" IA="4.00473" IB="5.00226" IC="6.02897" UA="40.0598" UB="50.0764" UC="60.0693" PO="10.2398" PP="752.556" PH="10.0099" QO="0.264609" QP="20.1442" QH="0.0760337" SO="10.2432" SP="752.826" SH="10.0102" UO="5.77543" UP="50.0685" UH="5.77707" IO="0.591193" IP="5.01197" IH="0.57758" KO="11.5351" KH="11.5383" Freq="0.000654221" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889555637" UAB="78.2166" UBC="95.514" UCA="87.2996" IA="4.00473" IB="5.00225" IC="6.02896" UA="40.0598" UB="50.0767" UC="60.0692" PO="10.2391" PP="752.557" PH="10.0103" QO="0.264582" QP="20.1423" QH="0.075662" SO="10.2425" SP="752.827" SH="10.0105" UO="5.77536" UP="50.0686" UH="5.77705" IO="0.591161" IP="5.01197" IH="0.577604" KO="11.5349" KH="11.5383" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889558642" UAB="78.2165" UBC="95.5139" UCA="87.2996" IA="4.00475" IB="5.00226" IC="6.02895" UA="40.0599" UB="50.0767" UC="60.0691" PO="10.2394" PP="752.557" PH="10.0096" QO="0.264442" QP="20.1412" QH="0.0756029" SO="10.2428" SP="752.826" SH="10.0099" UO="5.77536" UP="50.0686" UH="5.77701" IO="0.591181" IP="5.01197" IH="0.577568" KO="11.5349" KH="11.5382" Freq="0.000651042" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889561630" UAB="78.2164" UBC="95.5135" UCA="87.2994" IA="4.00471" IB="5.00224" IC="6.02896" UA="40.0599" UB="50.0765" UC="60.0689" PO="10.2391" PP="752.553" PH="10.0102" QO="0.264524" QP="20.1433" QH="0.0756164" SO="10.2425" SP="752.823" SH="10.0105" UO="5.77527" UP="50.0684" UH="5.77695" IO="0.591171" IP="5.01196" IH="0.57761" KO="11.5348" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889564637" UAB="78.2163" UBC="95.5136" UCA="87.2994" IA="4.00473" IB="5.00225" IC="6.02898" UA="40.0598" UB="50.0764" UC="60.0691" PO="10.2396" PP="752.555" PH="10.0099" QO="0.264403" QP="20.1399" QH="0.0756007" SO="10.243" SP="752.825" SH="10.0102" UO="5.77535" UP="50.0684" UH="5.77702" IO="0.591192" IP="5.01197" IH="0.577586" KO="11.5349" KH="11.5383" Freq="0.000654856" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889567626" UAB="78.2164" UBC="95.5136" UCA="87.2994" IA="4.00471" IB="5.00228" IC="6.02896" UA="40.0598" UB="50.0765" UC="60.069" PO="10.2393" PP="752.555" PH="10.01" QO="0.264314" QP="20.1401" QH="0.0759193" SO="10.2428" SP="752.825" SH="10.0103" UO="5.7753" UP="50.0685" UH="5.77701" IO="0.591181" IP="5.01197" IH="0.577595" KO="11.5348" KH="11.5382" Freq="0.000657399" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889570621" UAB="78.2165" UBC="95.5137" UCA="87.2995" IA="4.00472" IB="5.00225" IC="6.02894" UA="40.0599" UB="50.0766" UC="60.0691" PO="10.2391" PP="752.554" PH="10.0101" QO="0.264151" QP="20.1403" QH="0.0754209" SO="10.2426" SP="752.824" SH="10.0103" UO="5.7753" UP="50.0685" UH="5.77702" IO="0.591169" IP="5.01196" IH="0.577596" KO="11.5348" KH="11.5382" Freq="0.000651042" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889573620" UAB="78.2164" UBC="95.5135" UCA="87.2993" IA="4.00474" IB="5.00226" IC="6.02897" UA="40.0598" UB="50.0766" UC="60.0689" PO="10.2393" PP="752.556" PH="10.0099" QO="0.26461" QP="20.1418" QH="0.0756282" SO="10.2427" SP="752.826" SH="10.0102" UO="5.77529" UP="50.0684" UH="5.77699" IO="0.591178" IP="5.01198" IH="0.577591" KO="11.5348" KH="11.5382" Freq="0.000651677" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889576621" UAB="78.2162" UBC="95.5136" UCA="87.2994" IA="4.00471" IB="5.00223" IC="6.02896" UA="40.0598" UB="50.0765" UC="60.069" PO="10.2396" PP="752.552" PH="10.0099" QO="0.264348" QP="20.1409" QH="0.0753907" SO="10.2431" SP="752.822" SH="10.0102" UO="5.77537" UP="50.0684" UH="5.777" IO="0.591192" IP="5.01195" IH="0.577588" KO="11.5349" KH="11.5382" Freq="0.000656764" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889579638" UAB="78.2166" UBC="95.5139" UCA="87.2995" IA="4.00471" IB="5.00228" IC="6.02898" UA="40.0599" UB="50.0768" UC="60.069" PO="10.2395" PP="752.558" PH="10.01" QO="0.264875" QP="20.1443" QH="0.0761257" SO="10.2429" SP="752.827" SH="10.0103" UO="5.77533" UP="50.0686" UH="5.77699" IO="0.59119" IP="5.01198" IH="0.577596" KO="11.5348" KH="11.5382" Freq="0.000651677" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889582609" UAB="78.2166" UBC="95.5139" UCA="87.2994" IA="4.00473" IB="5.00225" IC="6.02897" UA="40.0598" UB="50.0768" UC="60.0691" PO="10.2394" PP="752.557" PH="10.01" QO="0.264602" QP="20.1429" QH="0.0754582" SO="10.2428" SP="752.826" SH="10.0103" UO="5.77537" UP="50.0686" UH="5.777" IO="0.591179" IP="5.01197" IH="0.577593" KO="11.5349" KH="11.5382" Freq="0.000657399" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
</RM3_ПКЭ>
