<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839184529" UAB="78.2018" UBC="95.4989" UCA="87.2873" IA="4.00384" IB="5.00035" IC="6.02701" UA="40.0531" UB="50.0666" UC="60.0617" PO="10.2484" PP="752.196" PH="9.98952" QO="0.265659" QP="20.2007" QH="0.0739733" SO="10.2519" SP="752.467" SH="9.98979" UO="5.7752" UP="50.0605" UH="5.77679" IO="0.591719" IP="5.01039" IH="0.576433" KO="11.5364" KH="11.5396" Freq="0.000630061" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839187528" UAB="78.2017" UBC="95.499" UCA="87.2875" IA="4.00382" IB="5.00036" IC="6.02701" UA="40.0531" UB="50.0665" UC="60.0619" PO="10.2486" PP="752.196" PH="9.98989" QO="0.265693" QP="20.2021" QH="0.0743559" SO="10.2521" SP="752.467" SH="9.99017" UO="5.77529" UP="50.0605" UH="5.77683" IO="0.591721" IP="5.01038" IH="0.57645" KO="11.5366" KH="11.5397" Freq="0.000636419" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839190538" UAB="78.2018" UBC="95.4991" UCA="87.2875" IA="4.00383" IB="5.00036" IC="6.02702" UA="40.0531" UB="50.0666" UC="60.0619" PO="10.2485" PP="752.197" PH="9.98999" QO="0.265828" QP="20.2053" QH="0.0742905" SO="10.2519" SP="752.469" SH="9.99027" UO="5.77527" UP="50.0606" UH="5.77685" IO="0.591713" IP="5.01039" IH="0.576454" KO="11.5366" KH="11.5397" Freq="0.000639598" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839193537" UAB="78.2018" UBC="95.4989" UCA="87.2872" IA="4.00382" IB="5.00038" IC="6.02699" UA="40.0531" UB="50.0666" UC="60.0617" PO="10.2481" PP="752.194" PH="9.99" QO="0.2658" QP="20.2074" QH="0.0746452" SO="10.2515" SP="752.466" SH="9.99028" UO="5.77521" UP="50.0605" UH="5.77681" IO="0.591698" IP="5.01038" IH="0.576459" KO="11.5365" KH="11.5397" Freq="0.000631332" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839196532" UAB="78.2018" UBC="95.4991" UCA="87.2874" IA="4.0038" IB="5.00035" IC="6.02701" UA="40.053" UB="50.0667" UC="60.0619" PO="10.2488" PP="752.194" PH="9.98985" QO="0.265877" QP="20.2043" QH="0.0743174" SO="10.2522" SP="752.465" SH="9.99013" UO="5.77529" UP="50.0605" UH="5.77684" IO="0.591729" IP="5.01037" IH="0.576447" KO="11.5366" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839199534" UAB="78.202" UBC="95.4993" UCA="87.2875" IA="4.00385" IB="5.00036" IC="6.02707" UA="40.0531" UB="50.0668" UC="60.062" PO="10.2486" PP="752.202" PH="9.99027" QO="0.266291" QP="20.2033" QH="0.0742072" SO="10.2521" SP="752.473" SH="9.99054" UO="5.77529" UP="50.0606" UH="5.77688" IO="0.591722" IP="5.01041" IH="0.576467" KO="11.5366" KH="11.5398" Freq="0.000630061" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839202538" UAB="78.202" UBC="95.4991" UCA="87.2875" IA="4.00384" IB="5.00037" IC="6.02703" UA="40.0532" UB="50.0667" UC="60.0619" PO="10.2483" PP="752.199" PH="9.99001" QO="0.266303" QP="20.2048" QH="0.0746568" SO="10.2518" SP="752.47" SH="9.99029" UO="5.77523" UP="50.0606" UH="5.77682" IO="0.591711" IP="5.0104" IH="0.576459" KO="11.5365" KH="11.5397" Freq="0.00063324" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839205538" UAB="78.2021" UBC="95.499" UCA="87.2875" IA="4.00385" IB="5.00034" IC="6.02706" UA="40.0532" UB="50.0667" UC="60.0619" PO="10.2484" PP="752.199" PH="9.99004" QO="0.266345" QP="20.2063" QH="0.0740886" SO="10.2519" SP="752.471" SH="9.99031" UO="5.77517" UP="50.0606" UH="5.77686" IO="0.591723" IP="5.0104" IH="0.576456" KO="11.5364" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839208542" UAB="78.2017" UBC="95.499" UCA="87.2874" IA="4.00381" IB="5.00035" IC="6.02698" UA="40.053" UB="50.0666" UC="60.0619" PO="10.2484" PP="752.193" PH="9.9898" QO="0.265892" QP="20.2043" QH="0.0745494" SO="10.2519" SP="752.464" SH="9.99008" UO="5.77528" UP="50.0605" UH="5.77682" IO="0.591711" IP="5.01036" IH="0.576446" KO="11.5366" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839211553" UAB="78.2018" UBC="95.4992" UCA="87.2875" IA="4.00383" IB="5.00034" IC="6.02702" UA="40.053" UB="50.0667" UC="60.062" PO="10.2487" PP="752.196" PH="9.98985" QO="0.266127" QP="20.2042" QH="0.0743009" SO="10.2521" SP="752.468" SH="9.99013" UO="5.77532" UP="50.0606" UH="5.77684" IO="0.591721" IP="5.01038" IH="0.576447" KO="11.5367" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839214566" UAB="78.2019" UBC="95.4991" UCA="87.2875" IA="4.00383" IB="5.00032" IC="6.02705" UA="40.0531" UB="50.0666" UC="60.0619" PO="10.2486" PP="752.197" PH="9.99019" QO="0.266466" QP="20.203" QH="0.0742436" SO="10.2521" SP="752.468" SH="9.99046" UO="5.77525" UP="50.0606" UH="5.77686" IO="0.591723" IP="5.01039" IH="0.576465" KO="11.5365" KH="11.5397" Freq="0.000636419" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839217555" UAB="78.2016" UBC="95.4988" UCA="87.2873" IA="4.00387" IB="5.00034" IC="6.02698" UA="40.0531" UB="50.0665" UC="60.0617" PO="10.2482" PP="752.194" PH="9.98935" QO="0.266081" QP="20.2024" QH="0.0743297" SO="10.2516" SP="752.466" SH="9.98963" UO="5.77525" UP="50.0604" UH="5.77676" IO="0.591697" IP="5.01038" IH="0.576426" KO="11.5366" KH="11.5396" Freq="0.000630697" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839220552" UAB="78.2019" UBC="95.4991" UCA="87.2872" IA="4.00384" IB="5.00037" IC="6.02701" UA="40.0531" UB="50.0667" UC="60.0618" PO="10.2484" PP="752.196" PH="9.98976" QO="0.26575" QP="20.1996" QH="0.0740506" SO="10.2518" SP="752.468" SH="9.99004" UO="5.77523" UP="50.0605" UH="5.77681" IO="0.591711" IP="5.01039" IH="0.576445" KO="11.5365" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839223554" UAB="78.2018" UBC="95.4988" UCA="87.2872" IA="4.00384" IB="5.00036" IC="6.02701" UA="40.053" UB="50.0666" UC="60.0616" PO="10.2485" PP="752.195" PH="9.9896" QO="0.265672" QP="20.2007" QH="0.0739196" SO="10.2519" SP="752.466" SH="9.98987" UO="5.77518" UP="50.0604" UH="5.77681" IO="0.591723" IP="5.01039" IH="0.576436" KO="11.5364" KH="11.5397" Freq="0.000636419" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839226569" UAB="78.2017" UBC="95.4989" UCA="87.2871" IA="4.00386" IB="5.00038" IC="6.02697" UA="40.053" UB="50.0666" UC="60.0617" PO="10.2482" PP="752.195" PH="9.98935" QO="0.265781" QP="20.2025" QH="0.074488" SO="10.2517" SP="752.466" SH="9.98963" UO="5.77525" UP="50.0604" UH="5.77683" IO="0.591701" IP="5.01039" IH="0.57642" KO="11.5366" KH="11.5397" Freq="0.000631332" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839229571" UAB="78.2018" UBC="95.4992" UCA="87.2874" IA="4.0038" IB="5.00037" IC="6.02706" UA="40.053" UB="50.0667" UC="60.062" PO="10.2489" PP="752.199" PH="9.99035" QO="0.266026" QP="20.2017" QH="0.0744214" SO="10.2524" SP="752.47" SH="9.99062" UO="5.77532" UP="50.0606" UH="5.77687" IO="0.591735" IP="5.0104" IH="0.576473" KO="11.5367" KH="11.5398" Freq="0.000631968" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839232583" UAB="78.2017" UBC="95.4988" UCA="87.2869" IA="4.0038" IB="5.00034" IC="6.02698" UA="40.0529" UB="50.0666" UC="60.0616" PO="10.2483" PP="752.19" PH="9.98987" QO="0.265807" QP="20.1998" QH="0.0740258" SO="10.2518" SP="752.461" SH="9.99014" UO="5.77523" UP="50.0604" UH="5.77682" IO="0.59171" IP="5.01036" IH="0.57645" KO="11.5365" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839235581" UAB="78.2017" UBC="95.4989" UCA="87.2873" IA="4.00384" IB="5.00039" IC="6.02698" UA="40.053" UB="50.0666" UC="60.0618" PO="10.2485" PP="752.195" PH="9.98938" QO="0.265563" QP="20.2019" QH="0.0742886" SO="10.2519" SP="752.467" SH="9.98966" UO="5.77526" UP="50.0604" UH="5.77684" IO="0.591716" IP="5.01039" IH="0.57642" KO="11.5366" KH="11.5397" Freq="0.000635147" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839238574" UAB="78.2019" UBC="95.4993" UCA="87.2873" IA="4.00381" IB="5.00037" IC="6.027" UA="40.053" UB="50.0668" UC="60.0618" PO="10.2487" PP="752.195" PH="9.98976" QO="0.266101" QP="20.2045" QH="0.0745294" SO="10.2521" SP="752.467" SH="9.99004" UO="5.77532" UP="50.0606" UH="5.77677" IO="0.591721" IP="5.01038" IH="0.576449" KO="11.5367" KH="11.5396" Freq="0.000635147" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660839241573" UAB="78.2018" UBC="95.499" UCA="87.2872" IA="4.00382" IB="5.00036" IC="6.02697" UA="40.053" UB="50.0667" UC="60.0617" PO="10.2484" PP="752.193" PH="9.98943" QO="0.265844" QP="20.2015" QH="0.0743961" SO="10.2518" SP="752.464" SH="9.9897" UO="5.77522" UP="50.0605" UH="5.77679" IO="0.591713" IP="5.01037" IH="0.576428" KO="11.5365" KH="11.5396" Freq="0.000634511" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
</RM3_ПКЭ>
