<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840624510" UAB="78.204" UBC="95.5011" UCA="87.2895" IA="4.00389" IB="5.00055" IC="6.02712" UA="40.0544" UB="50.0679" UC="60.063" PO="10.249" PP="752.233" PH="9.98957" QO="0.265287" QP="20.2053" QH="0.0748168" SO="10.2524" SP="752.504" SH="9.98985" UO="5.77518" UP="50.0617" UH="5.77676" IO="0.591751" IP="5.01051" IH="0.576439" KO="11.5361" KH="11.5393" Freq="0.000631332" sigmaUy="-77.2447" sigmaUyA="-81.7934" sigmaUyB="-77.2419" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840627507" UAB="78.2041" UBC="95.5011" UCA="87.2895" IA="4.00386" IB="5.00056" IC="6.02712" UA="40.0544" UB="50.068" UC="60.063" PO="10.2491" PP="752.232" PH="9.98976" QO="0.264821" QP="20.2044" QH="0.0745504" SO="10.2525" SP="752.503" SH="9.99004" UO="5.77518" UP="50.0618" UH="5.77679" IO="0.591758" IP="5.0105" IH="0.576446" KO="11.5361" KH="11.5393" Freq="0.000631332" sigmaUy="-77.2446" sigmaUyA="-81.7935" sigmaUyB="-77.2418" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840630504" UAB="78.2041" UBC="95.5012" UCA="87.2896" IA="4.00392" IB="5.00059" IC="6.02708" UA="40.0544" UB="50.068" UC="60.063" PO="10.2486" PP="752.235" PH="9.9893" QO="0.264248" QP="20.2036" QH="0.0742441" SO="10.252" SP="752.506" SH="9.98957" UO="5.7752" UP="50.0618" UH="5.77679" IO="0.591729" IP="5.01051" IH="0.57642" KO="11.5361" KH="11.5393" Freq="0.000635147" sigmaUy="-77.2446" sigmaUyA="-81.7935" sigmaUyB="-77.2418" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840633506" UAB="78.204" UBC="95.501" UCA="87.2894" IA="4.00391" IB="5.00059" IC="6.02707" UA="40.0543" UB="50.068" UC="60.0629" PO="10.2485" PP="752.232" PH="9.98945" QO="0.264861" QP="20.2066" QH="0.0748757" SO="10.2519" SP="752.503" SH="9.98973" UO="5.77516" UP="50.0617" UH="5.77681" IO="0.591725" IP="5.01051" IH="0.576427" KO="11.5361" KH="11.5394" Freq="0.000634511" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.2418" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840636499" UAB="78.204" UBC="95.501" UCA="87.2895" IA="4.0039" IB="5.00059" IC="6.02706" UA="40.0544" UB="50.0679" UC="60.0629" PO="10.2484" PP="752.232" PH="9.98937" QO="0.264758" QP="20.2101" QH="0.074986" SO="10.2519" SP="752.503" SH="9.98965" UO="5.77516" UP="50.0617" UH="5.77675" IO="0.591722" IP="5.0105" IH="0.576428" KO="11.5361" KH="11.5393" Freq="0.000640233" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.2419" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840639501" UAB="78.2038" UBC="95.5009" UCA="87.2895" IA="4.0039" IB="5.00057" IC="6.02711" UA="40.0542" UB="50.0678" UC="60.063" PO="10.2486" PP="752.233" PH="9.98999" QO="0.264956" QP="20.2098" QH="0.0748498" SO="10.2521" SP="752.504" SH="9.99027" UO="5.77522" UP="50.0617" UH="5.77685" IO="0.591728" IP="5.01051" IH="0.576455" KO="11.5362" KH="11.5395" Freq="0.00063769" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.2419" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840642497" UAB="78.2039" UBC="95.5012" UCA="87.2896" IA="4.00391" IB="5.00056" IC="6.02712" UA="40.0543" UB="50.0679" UC="60.0631" PO="10.2486" PP="752.234" PH="9.99001" QO="0.265361" QP="20.2088" QH="0.0749403" SO="10.2521" SP="752.505" SH="9.99029" UO="5.77529" UP="50.0618" UH="5.77681" IO="0.591721" IP="5.01051" IH="0.57646" KO="11.5363" KH="11.5394" Freq="0.000631332" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.2419" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840645500" UAB="78.2039" UBC="95.5014" UCA="87.2895" IA="4.0039" IB="5.00057" IC="6.02713" UA="40.0542" UB="50.068" UC="60.0631" PO="10.249" PP="752.235" PH="9.98999" QO="0.265734" QP="20.212" QH="0.0751686" SO="10.2524" SP="752.506" SH="9.99028" UO="5.77532" UP="50.0618" UH="5.77687" IO="0.591737" IP="5.01052" IH="0.576452" KO="11.5364" KH="11.5395" Freq="0.000631332" sigmaUy="-77.2446" sigmaUyA="-81.7936" sigmaUyB="-77.2418" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840648480" UAB="78.2036" UBC="95.501" UCA="87.2891" IA="4.00389" IB="5.00057" IC="6.02711" UA="40.054" UB="50.0678" UC="60.0629" PO="10.2491" PP="752.23" PH="9.98976" QO="0.265242" QP="20.2043" QH="0.0749122" SO="10.2525" SP="752.502" SH="9.99004" UO="5.77529" UP="50.0616" UH="5.77688" IO="0.591747" IP="5.01051" IH="0.576438" KO="11.5364" KH="11.5395" Freq="0.000633876" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.2419" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840651484" UAB="78.2038" UBC="95.5009" UCA="87.2892" IA="4.00393" IB="5.00055" IC="6.02713" UA="40.0542" UB="50.0678" UC="60.0628" PO="10.2487" PP="752.233" PH="9.98968" QO="0.265558" QP="20.206" QH="0.0747722" SO="10.2521" SP="752.504" SH="9.98996" UO="5.77522" UP="50.0616" UH="5.77676" IO="0.59173" IP="5.01052" IH="0.576445" KO="11.5362" KH="11.5393" Freq="0.000637054" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.2419" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840654499" UAB="78.2037" UBC="95.5011" UCA="87.2893" IA="4.0039" IB="5.00057" IC="6.02713" UA="40.0541" UB="50.0678" UC="60.063" PO="10.2491" PP="752.233" PH="9.98978" QO="0.265532" QP="20.2045" QH="0.0751161" SO="10.2526" SP="752.504" SH="9.99006" UO="5.77531" UP="50.0616" UH="5.77686" IO="0.591747" IP="5.01052" IH="0.576442" KO="11.5364" KH="11.5395" Freq="0.000635147" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.2419" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840657508" UAB="78.2041" UBC="95.5011" UCA="87.2894" IA="4.00393" IB="5.00057" IC="6.02714" UA="40.0543" UB="50.068" UC="60.063" PO="10.249" PP="752.236" PH="9.98957" QO="0.265577" QP="20.2057" QH="0.074865" SO="10.2524" SP="752.508" SH="9.98985" UO="5.77518" UP="50.0618" UH="5.77684" IO="0.591751" IP="5.01053" IH="0.576432" KO="11.5361" KH="11.5394" Freq="0.000636419" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.2418" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840660510" UAB="78.204" UBC="95.5012" UCA="87.2896" IA="4.00389" IB="5.00054" IC="6.02716" UA="40.0543" UB="50.0679" UC="60.0631" PO="10.249" PP="752.235" PH="9.99021" QO="0.265514" QP="20.2047" QH="0.074833" SO="10.2524" SP="752.506" SH="9.99049" UO="5.77525" UP="50.0618" UH="5.77685" IO="0.591745" IP="5.01052" IH="0.576467" KO="11.5362" KH="11.5394" Freq="0.000634511" sigmaUy="-77.2446" sigmaUyA="-81.7935" sigmaUyB="-77.2419" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840663518" UAB="78.204" UBC="95.5011" UCA="87.2894" IA="4.0039" IB="5.00051" IC="6.02716" UA="40.0543" UB="50.0679" UC="60.0629" PO="10.249" PP="752.233" PH="9.98996" QO="0.265883" QP="20.2063" QH="0.0745978" SO="10.2524" SP="752.504" SH="9.99024" UO="5.77522" UP="50.0617" UH="5.77678" IO="0.591749" IP="5.01051" IH="0.57646" KO="11.5362" KH="11.5393" Freq="0.000635783" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.2418" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840666516" UAB="78.2039" UBC="95.501" UCA="87.2892" IA="4.00385" IB="5.00053" IC="6.02711" UA="40.0542" UB="50.0679" UC="60.0628" PO="10.2491" PP="752.228" PH="9.98979" QO="0.265569" QP="20.2085" QH="0.0750349" SO="10.2525" SP="752.499" SH="9.99007" UO="5.7752" UP="50.0616" UH="5.77676" IO="0.591758" IP="5.01048" IH="0.576452" KO="11.5362" KH="11.5393" Freq="0.000635147" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.2419" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840669511" UAB="78.204" UBC="95.501" UCA="87.2891" IA="4.00388" IB="5.00054" IC="6.02711" UA="40.0542" UB="50.068" UC="60.0628" PO="10.2489" PP="752.229" PH="9.98977" QO="0.265414" QP="20.207" QH="0.0747182" SO="10.2523" SP="752.501" SH="9.99005" UO="5.77519" UP="50.0617" UH="5.77682" IO="0.591745" IP="5.01049" IH="0.576445" KO="11.5361" KH="11.5394" Freq="0.000635147" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.2418" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840672495" UAB="78.2039" UBC="95.5011" UCA="87.2891" IA="4.00389" IB="5.00056" IC="6.02712" UA="40.0541" UB="50.068" UC="60.0628" PO="10.249" PP="752.231" PH="9.98977" QO="0.265511" QP="20.2099" QH="0.0749079" SO="10.2524" SP="752.503" SH="9.99005" UO="5.77525" UP="50.0617" UH="5.77679" IO="0.591743" IP="5.01051" IH="0.576447" KO="11.5363" KH="11.5394" Freq="0.000635147" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.2418" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840675510" UAB="78.2039" UBC="95.501" UCA="87.2893" IA="4.00387" IB="5.00055" IC="6.02711" UA="40.0542" UB="50.0678" UC="60.0629" PO="10.2489" PP="752.23" PH="9.98981" QO="0.265386" QP="20.2073" QH="0.0750941" SO="10.2524" SP="752.501" SH="9.9901" UO="5.77521" UP="50.0617" UH="5.77681" IO="0.591747" IP="5.01049" IH="0.576449" KO="11.5362" KH="11.5394" Freq="0.000638962" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.2419" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840678511" UAB="78.2037" UBC="95.5007" UCA="87.2891" IA="4.00389" IB="5.00056" IC="6.02708" UA="40.0541" UB="50.0678" UC="60.0627" PO="10.2486" PP="752.228" PH="9.98963" QO="0.265093" QP="20.207" QH="0.074839" SO="10.252" SP="752.499" SH="9.98991" UO="5.7752" UP="50.0615" UH="5.77675" IO="0.591728" IP="5.01049" IH="0.576444" KO="11.5362" KH="11.5393" Freq="0.000635783" sigmaUy="-77.2448" sigmaUyA="-81.7936" sigmaUyB="-77.2419" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660840681514" UAB="78.2039" UBC="95.501" UCA="87.2892" IA="4.00386" IB="5.00053" IC="6.02712" UA="40.0542" UB="50.0679" UC="60.0628" PO="10.2489" PP="752.228" PH="9.99003" QO="0.265478" QP="20.2084" QH="0.0747236" SO="10.2524" SP="752.499" SH="9.9903" UO="5.77522" UP="50.0616" UH="5.77678" IO="0.591744" IP="5.01049" IH="0.576464" KO="11.5362" KH="11.5393" Freq="0.000632604" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.2419" sigmaUyC="-72.6987"/>
</RM3_ПКЭ>
