<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825924581" UAB="78.2013" UBC="95.4988" UCA="87.2875" IA="4.00382" IB="5.00017" IC="6.02688" UA="40.0529" UB="50.0662" UC="60.0621" PO="10.2476" PP="752.178" PH="9.98991" QO="0.266259" QP="20.1937" QH="0.0738048" SO="10.2511" SP="752.449" SH="9.99018" UO="5.77536" UP="50.0604" UH="5.77694" IO="0.591657" IP="5.01027" IH="0.57644" KO="11.5368" KH="11.5399" Freq="0.000632604" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825927579" UAB="78.2013" UBC="95.499" UCA="87.2874" IA="4.00384" IB="5.00016" IC="6.02691" UA="40.0528" UB="50.0663" UC="60.0621" PO="10.2478" PP="752.18" PH="9.98999" QO="0.266332" QP="20.1952" QH="0.0733004" SO="10.2513" SP="752.451" SH="9.99025" UO="5.77542" UP="50.0604" UH="5.77696" IO="0.59166" IP="5.01029" IH="0.576442" KO="11.5369" KH="11.54" Freq="0.000624339" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2426" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825930589" UAB="78.2014" UBC="95.4992" UCA="87.2876" IA="4.00381" IB="5.00015" IC="6.02692" UA="40.0528" UB="50.0664" UC="60.0623" PO="10.2481" PP="752.18" PH="9.99027" QO="0.26627" QP="20.1937" QH="0.0732054" SO="10.2515" SP="752.451" SH="9.99053" UO="5.77545" UP="50.0605" UH="5.77704" IO="0.591674" IP="5.01028" IH="0.57645" KO="11.5369" KH="11.5401" Freq="0.000631968" sigmaUy="-77.2452" sigmaUyA="-81.7942" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825933593" UAB="78.2016" UBC="95.4992" UCA="87.2875" IA="4.00382" IB="5.00017" IC="6.0269" UA="40.0529" UB="50.0664" UC="60.0622" PO="10.2478" PP="752.181" PH="9.98999" QO="0.266339" QP="20.1917" QH="0.07364" SO="10.2513" SP="752.452" SH="9.99026" UO="5.77538" UP="50.0605" UH="5.77697" IO="0.591666" IP="5.01028" IH="0.576441" KO="11.5368" KH="11.54" Freq="0.000626882" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825936599" UAB="78.2016" UBC="95.4991" UCA="87.2876" IA="4.00381" IB="5.00015" IC="6.02685" UA="40.053" UB="50.0664" UC="60.0621" PO="10.2475" PP="752.177" PH="9.98959" QO="0.266665" QP="20.194" QH="0.0739912" SO="10.251" SP="752.448" SH="9.98986" UO="5.77534" UP="50.0605" UH="5.77689" IO="0.591652" IP="5.01025" IH="0.576427" KO="11.5367" KH="11.5398" Freq="0.000630697" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825939594" UAB="78.2017" UBC="95.4993" UCA="87.2876" IA="4.00384" IB="5.0002" IC="6.02687" UA="40.053" UB="50.0666" UC="60.0622" PO="10.2478" PP="752.183" PH="9.9895" QO="0.266086" QP="20.1931" QH="0.0736024" SO="10.2512" SP="752.454" SH="9.98977" UO="5.77536" UP="50.0606" UH="5.77697" IO="0.591665" IP="5.01029" IH="0.576414" KO="11.5367" KH="11.54" Freq="0.00063324" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825942588" UAB="78.2015" UBC="95.4992" UCA="87.2877" IA="4.00382" IB="5.00019" IC="6.02693" UA="40.053" UB="50.0664" UC="60.0623" PO="10.2481" PP="752.183" PH="9.99001" QO="0.26629" QP="20.1896" QH="0.073695" SO="10.2516" SP="752.454" SH="9.99029" UO="5.77542" UP="50.0606" UH="5.77695" IO="0.59168" IP="5.01029" IH="0.576445" KO="11.5369" KH="11.5399" Freq="0.000632604" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825945585" UAB="78.2016" UBC="95.4993" UCA="87.2878" IA="4.00382" IB="5.00015" IC="6.02692" UA="40.053" UB="50.0664" UC="60.0623" PO="10.2478" PP="752.183" PH="9.99016" QO="0.266403" QP="20.1933" QH="0.0735201" SO="10.2513" SP="752.454" SH="9.99043" UO="5.77542" UP="50.0606" UH="5.77697" IO="0.591661" IP="5.01028" IH="0.576452" KO="11.5368" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825948602" UAB="78.2018" UBC="95.4994" UCA="87.2878" IA="4.00379" IB="5.00019" IC="6.02689" UA="40.0531" UB="50.0665" UC="60.0623" PO="10.2478" PP="752.182" PH="9.99007" QO="0.266143" QP="20.1917" QH="0.0739448" SO="10.2513" SP="752.453" SH="9.99034" UO="5.77537" UP="50.0606" UH="5.77694" IO="0.591668" IP="5.01028" IH="0.57645" KO="11.5367" KH="11.5399" Freq="0.000634511" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825951612" UAB="78.2017" UBC="95.4994" UCA="87.2878" IA="4.00384" IB="5.00019" IC="6.02692" UA="40.0531" UB="50.0665" UC="60.0623" PO="10.248" PP="752.185" PH="9.98966" QO="0.266222" QP="20.1917" QH="0.0735744" SO="10.2514" SP="752.456" SH="9.98993" UO="5.77539" UP="50.0606" UH="5.77694" IO="0.591674" IP="5.0103" IH="0.576426" KO="11.5368" KH="11.5399" Freq="0.000630697" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825954621" UAB="78.2019" UBC="95.4994" UCA="87.2876" IA="4.00379" IB="5.00017" IC="6.02692" UA="40.0531" UB="50.0666" UC="60.0622" PO="10.2479" PP="752.182" PH="9.99003" QO="0.266612" QP="20.1915" QH="0.0738883" SO="10.2514" SP="752.453" SH="9.9903" UO="5.77534" UP="50.0606" UH="5.7769" IO="0.591677" IP="5.01028" IH="0.576451" KO="11.5367" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825957607" UAB="78.2016" UBC="95.4993" UCA="87.2877" IA="4.00379" IB="5.00016" IC="6.02688" UA="40.0531" UB="50.0665" UC="60.0622" PO="10.2477" PP="752.179" PH="9.98999" QO="0.266201" QP="20.1943" QH="0.073721" SO="10.2511" SP="752.45" SH="9.99027" UO="5.7754" UP="50.0606" UH="5.77686" IO="0.591655" IP="5.01026" IH="0.576453" KO="11.5368" KH="11.5397" Freq="0.000631332" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825960614" UAB="78.2016" UBC="95.4994" UCA="87.2876" IA="4.00376" IB="5.00017" IC="6.02689" UA="40.053" UB="50.0665" UC="60.0622" PO="10.2481" PP="752.178" PH="9.99018" QO="0.266486" QP="20.197" QH="0.0740831" SO="10.2515" SP="752.449" SH="9.99046" UO="5.77546" UP="50.0606" UH="5.77691" IO="0.591672" IP="5.01026" IH="0.576459" KO="11.5369" KH="11.5398" Freq="0.000628789" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825963621" UAB="78.2015" UBC="95.4993" UCA="87.2875" IA="4.00381" IB="5.00018" IC="6.02691" UA="40.0529" UB="50.0665" UC="60.0621" PO="10.248" PP="752.181" PH="9.9899" QO="0.266334" QP="20.1945" QH="0.0735478" SO="10.2515" SP="752.452" SH="9.99017" UO="5.77542" UP="50.0605" UH="5.77694" IO="0.591674" IP="5.01028" IH="0.576439" KO="11.5369" KH="11.5399" Freq="0.000630697" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825966622" UAB="78.2016" UBC="95.4991" UCA="87.2874" IA="4.00377" IB="5.00018" IC="6.0269" UA="40.053" UB="50.0665" UC="60.062" PO="10.2477" PP="752.178" PH="9.99027" QO="0.266518" QP="20.1992" QH="0.0741674" SO="10.2512" SP="752.449" SH="9.99054" UO="5.77535" UP="50.0605" UH="5.77686" IO="0.591664" IP="5.01026" IH="0.576469" KO="11.5367" KH="11.5398" Freq="0.000637054" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825969624" UAB="78.2017" UBC="95.4992" UCA="87.2875" IA="4.00381" IB="5.00015" IC="6.02686" UA="40.053" UB="50.0665" UC="60.0621" PO="10.2473" PP="752.177" PH="9.98989" QO="0.266672" QP="20.1981" QH="0.073954" SO="10.2508" SP="752.449" SH="9.99017" UO="5.77534" UP="50.0605" UH="5.77689" IO="0.591642" IP="5.01026" IH="0.576444" KO="11.5367" KH="11.5398" Freq="0.000630061" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825972615" UAB="78.2016" UBC="95.4991" UCA="87.2875" IA="4.00378" IB="5.00014" IC="6.02684" UA="40.053" UB="50.0664" UC="60.0621" PO="10.2477" PP="752.174" PH="9.9897" QO="0.266318" QP="20.1962" QH="0.0738386" SO="10.2512" SP="752.445" SH="9.98997" UO="5.77533" UP="50.0605" UH="5.77693" IO="0.591665" IP="5.01024" IH="0.576429" KO="11.5367" KH="11.5399" Freq="0.000628789" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825975604" UAB="78.2015" UBC="95.4991" UCA="87.2875" IA="4.00378" IB="5.00015" IC="6.02689" UA="40.053" UB="50.0665" UC="60.062" PO="10.248" PP="752.177" PH="9.98993" QO="0.266529" QP="20.1993" QH="0.0737683" SO="10.2514" SP="752.448" SH="9.9902" UO="5.77538" UP="50.0605" UH="5.77687" IO="0.591675" IP="5.01026" IH="0.576449" KO="11.5368" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825978607" UAB="78.2015" UBC="95.4992" UCA="87.2878" IA="4.00381" IB="5.00017" IC="6.02689" UA="40.0531" UB="50.0664" UC="60.0622" PO="10.2478" PP="752.18" PH="9.98985" QO="0.266167" QP="20.1957" QH="0.0737109" SO="10.2513" SP="752.451" SH="9.99013" UO="5.7754" UP="50.0606" UH="5.77687" IO="0.591664" IP="5.01027" IH="0.576445" KO="11.5368" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660825981614" UAB="78.2016" UBC="95.4992" UCA="87.2875" IA="4.00376" IB="5.00014" IC="6.02687" UA="40.0529" UB="50.0665" UC="60.0621" PO="10.2476" PP="752.175" PH="9.99039" QO="0.26658" QP="20.1953" QH="0.073982" SO="10.251" SP="752.446" SH="9.99067" UO="5.77537" UP="50.0605" UH="5.77696" IO="0.591652" IP="5.01024" IH="0.576466" KO="11.5368" KH="11.54" Freq="0.000632604" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
</RM3_ПКЭ>
