<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851365042" UAB="78.2141" UBC="95.5114" UCA="87.2983" IA="4.00455" IB="5.0022" IC="6.02838" UA="40.0592" UB="50.0746" UC="60.0684" PO="10.2574" PP="752.494" PH="9.9878" QO="0.262174" QP="20.2905" QH="0.0775357" SO="10.2608" SP="752.767" SH="9.9881" UO="5.7753" UP="50.0674" UH="5.77705" IO="0.592223" IP="5.01169" IH="0.576308" KO="11.535" KH="11.5386" Freq="0.000636419" sigmaUy="-77.2421" sigmaUyA="-81.7913" sigmaUyB="-77.2388" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851368044" UAB="78.2142" UBC="95.5114" UCA="87.2984" IA="4.00456" IB="5.00219" IC="6.02838" UA="40.0592" UB="50.0746" UC="60.0684" PO="10.2578" PP="752.495" PH="9.9873" QO="0.262384" QP="20.2871" QH="0.0775309" SO="10.2611" SP="752.768" SH="9.9876" UO="5.77529" UP="50.0674" UH="5.77702" IO="0.592244" IP="5.0117" IH="0.576283" KO="11.535" KH="11.5385" Freq="0.000643412" sigmaUy="-77.2421" sigmaUyA="-81.7913" sigmaUyB="-77.2388" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851371045" UAB="78.214" UBC="95.5115" UCA="87.2983" IA="4.00457" IB="5.00221" IC="6.02833" UA="40.0591" UB="50.0746" UC="60.0684" PO="10.2574" PP="752.493" PH="9.98723" QO="0.262155" QP="20.2885" QH="0.0778242" SO="10.2607" SP="752.766" SH="9.98753" UO="5.77535" UP="50.0674" UH="5.77705" IO="0.592212" IP="5.01169" IH="0.576276" KO="11.5352" KH="11.5386" Freq="0.000642141" sigmaUy="-77.2421" sigmaUyA="-81.7913" sigmaUyB="-77.2388" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851374050" UAB="78.2141" UBC="95.5115" UCA="87.2983" IA="4.00454" IB="5.00219" IC="6.02842" UA="40.0591" UB="50.0746" UC="60.0685" PO="10.2578" PP="752.496" PH="9.98809" QO="0.262632" QP="20.2887" QH="0.0776705" SO="10.2612" SP="752.769" SH="9.98839" UO="5.77534" UP="50.0674" UH="5.77707" IO="0.592239" IP="5.0117" IH="0.576324" KO="11.5351" KH="11.5386" Freq="0.000635783" sigmaUy="-77.2421" sigmaUyA="-81.7913" sigmaUyB="-77.2388" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851377056" UAB="78.2139" UBC="95.5115" UCA="87.2983" IA="4.00454" IB="5.00219" IC="6.02839" UA="40.0591" UB="50.0745" UC="60.0685" PO="10.2578" PP="752.493" PH="9.9878" QO="0.262432" QP="20.2909" QH="0.0776923" SO="10.2612" SP="752.766" SH="9.9881" UO="5.77539" UP="50.0674" UH="5.77704" IO="0.592236" IP="5.01169" IH="0.57631" KO="11.5352" KH="11.5385" Freq="0.000646591" sigmaUy="-77.2421" sigmaUyA="-81.7913" sigmaUyB="-77.2389" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851380053" UAB="78.2141" UBC="95.5114" UCA="87.2982" IA="4.00456" IB="5.00219" IC="6.02836" UA="40.0591" UB="50.0746" UC="60.0683" PO="10.2573" PP="752.492" PH="9.98757" QO="0.262406" QP="20.2888" QH="0.0776007" SO="10.2607" SP="752.766" SH="9.98787" UO="5.7753" UP="50.0674" UH="5.77704" IO="0.592216" IP="5.01169" IH="0.576297" KO="11.5351" KH="11.5385" Freq="0.000638962" sigmaUy="-77.2421" sigmaUyA="-81.7913" sigmaUyB="-77.2388" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851383052" UAB="78.2141" UBC="95.5116" UCA="87.2983" IA="4.00453" IB="5.00221" IC="6.02836" UA="40.0591" UB="50.0747" UC="60.0684" PO="10.2576" PP="752.492" PH="9.98766" QO="0.26257" QP="20.2906" QH="0.0780591" SO="10.261" SP="752.766" SH="9.98796" UO="5.77538" UP="50.0674" UH="5.77702" IO="0.592224" IP="5.01168" IH="0.576304" KO="11.5352" KH="11.5385" Freq="0.000639598" sigmaUy="-77.2421" sigmaUyA="-81.7913" sigmaUyB="-77.2388" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851386058" UAB="78.2142" UBC="95.5117" UCA="87.2984" IA="4.00458" IB="5.0022" IC="6.02838" UA="40.0592" UB="50.0747" UC="60.0684" PO="10.2576" PP="752.496" PH="9.98735" QO="0.262582" QP="20.2889" QH="0.077569" SO="10.2609" SP="752.77" SH="9.98765" UO="5.77536" UP="50.0675" UH="5.77698" IO="0.592225" IP="5.0117" IH="0.57629" KO="11.5352" KH="11.5384" Freq="0.000649134" sigmaUy="-77.2421" sigmaUyA="-81.7913" sigmaUyB="-77.2388" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851389056" UAB="78.2141" UBC="95.5115" UCA="87.2982" IA="4.00455" IB="5.00221" IC="6.02836" UA="40.059" UB="50.0747" UC="60.0683" PO="10.2575" PP="752.493" PH="9.98762" QO="0.262326" QP="20.2892" QH="0.0775927" SO="10.2608" SP="752.766" SH="9.98792" UO="5.77536" UP="50.0674" UH="5.77703" IO="0.592219" IP="5.01169" IH="0.576301" KO="11.5352" KH="11.5385" Freq="0.000639598" sigmaUy="-77.2421" sigmaUyA="-81.7913" sigmaUyB="-77.2388" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851392068" UAB="78.2144" UBC="95.5119" UCA="87.2984" IA="4.00456" IB="5.00222" IC="6.02837" UA="40.0592" UB="50.0749" UC="60.0685" PO="10.2577" PP="752.497" PH="9.98735" QO="0.262559" QP="20.2915" QH="0.0778352" SO="10.2611" SP="752.771" SH="9.98765" UO="5.77537" UP="50.0675" UH="5.77698" IO="0.592233" IP="5.0117" IH="0.57629" KO="11.5351" KH="11.5384" Freq="0.000641505" sigmaUy="-77.242" sigmaUyA="-81.7913" sigmaUyB="-77.2387" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851395071" UAB="78.2142" UBC="95.5119" UCA="87.2986" IA="4.00455" IB="5.00222" IC="6.02837" UA="40.0592" UB="50.0748" UC="60.0686" PO="10.2578" PP="752.496" PH="9.98757" QO="0.262256" QP="20.2903" QH="0.0779019" SO="10.2611" SP="752.77" SH="9.98787" UO="5.77542" UP="50.0675" UH="5.77704" IO="0.592231" IP="5.0117" IH="0.576297" KO="11.5352" KH="11.5385" Freq="0.000645955" sigmaUy="-77.242" sigmaUyA="-81.7913" sigmaUyB="-77.2387" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851398080" UAB="78.2142" UBC="95.5116" UCA="87.2983" IA="4.00455" IB="5.00221" IC="6.02838" UA="40.0592" UB="50.0747" UC="60.0685" PO="10.2575" PP="752.495" PH="9.98771" QO="0.262708" QP="20.2908" QH="0.0780659" SO="10.2609" SP="752.768" SH="9.98802" UO="5.77537" UP="50.0674" UH="5.77702" IO="0.592222" IP="5.0117" IH="0.576307" KO="11.5352" KH="11.5385" Freq="0.000645955" sigmaUy="-77.2421" sigmaUyA="-81.7913" sigmaUyB="-77.2388" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851401072" UAB="78.2143" UBC="95.5117" UCA="87.2984" IA="4.00457" IB="5.00223" IC="6.02838" UA="40.0593" UB="50.0747" UC="60.0685" PO="10.2576" PP="752.498" PH="9.98741" QO="0.262613" QP="20.2879" QH="0.0780703" SO="10.2609" SP="752.771" SH="9.98771" UO="5.77534" UP="50.0675" UH="5.77697" IO="0.592226" IP="5.01171" IH="0.576295" KO="11.5351" KH="11.5384" Freq="0.000642776" sigmaUy="-77.2421" sigmaUyA="-81.7912" sigmaUyB="-77.2388" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851404078" UAB="78.2142" UBC="95.5116" UCA="87.2983" IA="4.00457" IB="5.0022" IC="6.0284" UA="40.0592" UB="50.0747" UC="60.0684" PO="10.2578" PP="752.496" PH="9.98742" QO="0.262642" QP="20.2855" QH="0.0776062" SO="10.2611" SP="752.77" SH="9.98773" UO="5.77534" UP="50.0674" UH="5.77698" IO="0.592237" IP="5.01171" IH="0.576294" KO="11.5351" KH="11.5384" Freq="0.000643412" sigmaUy="-77.2421" sigmaUyA="-81.7913" sigmaUyB="-77.2388" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851407080" UAB="78.2143" UBC="95.5114" UCA="87.2982" IA="4.00457" IB="5.00222" IC="6.02839" UA="40.0592" UB="50.0747" UC="60.0683" PO="10.2578" PP="752.496" PH="9.98722" QO="0.262562" QP="20.2881" QH="0.0776942" SO="10.2611" SP="752.769" SH="9.98752" UO="5.77527" UP="50.0674" UH="5.77699" IO="0.592245" IP="5.01171" IH="0.576282" KO="11.535" KH="11.5384" Freq="0.000646591" sigmaUy="-77.2421" sigmaUyA="-81.7913" sigmaUyB="-77.2388" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851410072" UAB="78.2144" UBC="95.5116" UCA="87.2983" IA="4.00456" IB="5.00221" IC="6.02841" UA="40.0593" UB="50.0748" UC="60.0683" PO="10.2576" PP="752.497" PH="9.98765" QO="0.263041" QP="20.2906" QH="0.0781644" SO="10.261" SP="752.771" SH="9.98796" UO="5.77527" UP="50.0675" UH="5.77697" IO="0.592237" IP="5.01171" IH="0.576308" KO="11.535" KH="11.5384" Freq="0.000640233" sigmaUy="-77.2421" sigmaUyA="-81.7912" sigmaUyB="-77.2387" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851413062" UAB="78.2144" UBC="95.5117" UCA="87.2984" IA="4.00454" IB="5.00221" IC="6.02841" UA="40.0593" UB="50.0747" UC="60.0685" PO="10.258" PP="752.497" PH="9.98761" QO="0.262568" QP="20.2858" QH="0.0778382" SO="10.2613" SP="752.77" SH="9.98792" UO="5.77532" UP="50.0675" UH="5.77701" IO="0.592252" IP="5.0117" IH="0.576302" KO="11.5351" KH="11.5384" Freq="0.000641505" sigmaUy="-77.242" sigmaUyA="-81.7912" sigmaUyB="-77.2388" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851416059" UAB="78.2144" UBC="95.5119" UCA="87.2983" IA="4.00454" IB="5.00221" IC="6.02843" UA="40.0592" UB="50.0749" UC="60.0685" PO="10.258" PP="752.498" PH="9.98783" QO="0.26325" QP="20.2917" QH="0.0781517" SO="10.2614" SP="752.772" SH="9.98814" UO="5.77537" UP="50.0675" UH="5.77698" IO="0.592251" IP="5.01171" IH="0.576318" KO="11.5352" KH="11.5384" Freq="0.000642776" sigmaUy="-77.242" sigmaUyA="-81.7913" sigmaUyB="-77.2387" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851419067" UAB="78.2143" UBC="95.5119" UCA="87.2985" IA="4.00456" IB="5.00223" IC="6.02843" UA="40.0592" UB="50.0748" UC="60.0686" PO="10.2581" PP="752.501" PH="9.98768" QO="0.262642" QP="20.2874" QH="0.0779453" SO="10.2615" SP="752.774" SH="9.98799" UO="5.77541" UP="50.0675" UH="5.77703" IO="0.592249" IP="5.01173" IH="0.576305" KO="11.5352" KH="11.5385" Freq="0.000642776" sigmaUy="-77.242" sigmaUyA="-81.7913" sigmaUyB="-77.2387" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660851422046" UAB="78.2146" UBC="95.5118" UCA="87.2985" IA="4.00456" IB="5.00224" IC="6.02842" UA="40.0593" UB="50.0749" UC="60.0685" PO="10.2578" PP="752.502" PH="9.98778" QO="0.262707" QP="20.2899" QH="0.0780306" SO="10.2611" SP="752.775" SH="9.98808" UO="5.77531" UP="50.0676" UH="5.77702" IO="0.592242" IP="5.01173" IH="0.576311" KO="11.535" KH="11.5384" Freq="0.000643412" sigmaUy="-77.242" sigmaUyA="-81.7912" sigmaUyB="-77.2387" sigmaUyC="-72.6961"/>
</RM3_ПКЭ>
