<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831205965" UAB="78.202" UBC="95.4996" UCA="87.2883" IA="4.00375" IB="5.00014" IC="6.02677" UA="40.0534" UB="50.0665" UC="60.0626" PO="10.2473" PP="752.174" PH="9.98977" QO="0.265644" QP="20.1816" QH="0.0741631" SO="10.2507" SP="752.445" SH="9.99004" UO="5.77536" UP="50.0608" UH="5.77693" IO="0.591635" IP="5.0102" IH="0.576433" KO="11.5367" KH="11.5398" Freq="0.000631968" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2425" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831208952" UAB="78.202" UBC="95.4996" UCA="87.2884" IA="4.00376" IB="5.00014" IC="6.02676" UA="40.0535" UB="50.0664" UC="60.0626" PO="10.2472" PP="752.175" PH="9.9896" QO="0.265814" QP="20.1887" QH="0.0744375" SO="10.2507" SP="752.445" SH="9.98987" UO="5.77536" UP="50.0609" UH="5.77689" IO="0.591633" IP="5.01021" IH="0.576428" KO="11.5367" KH="11.5397" Freq="0.000630697" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2425" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831211961" UAB="78.202" UBC="95.4996" UCA="87.2882" IA="4.00375" IB="5.00012" IC="6.02675" UA="40.0534" UB="50.0665" UC="60.0625" PO="10.2472" PP="752.171" PH="9.98967" QO="0.266306" QP="20.1931" QH="0.0746787" SO="10.2506" SP="752.442" SH="9.98995" UO="5.77536" UP="50.0608" UH="5.7769" IO="0.59163" IP="5.01019" IH="0.576431" KO="11.5367" KH="11.5398" Freq="0.000631968" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831214963" UAB="78.2019" UBC="95.4996" UCA="87.2885" IA="4.00375" IB="5.00011" IC="6.02677" UA="40.0535" UB="50.0664" UC="60.0627" PO="10.2471" PP="752.172" PH="9.98996" QO="0.26593" QP="20.1903" QH="0.0744107" SO="10.2506" SP="752.443" SH="9.99024" UO="5.77538" UP="50.0608" UH="5.77693" IO="0.591625" IP="5.01019" IH="0.576444" KO="11.5367" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2426" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831217961" UAB="78.2018" UBC="95.4995" UCA="87.2884" IA="4.00374" IB="5.0001" IC="6.02678" UA="40.0534" UB="50.0663" UC="60.0626" PO="10.2474" PP="752.172" PH="9.98999" QO="0.265825" QP="20.1884" QH="0.074186" SO="10.2509" SP="752.443" SH="9.99027" UO="5.7754" UP="50.0608" UH="5.77694" IO="0.591639" IP="5.01019" IH="0.576446" KO="11.5368" KH="11.5398" Freq="0.000631332" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2426" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831220969" UAB="78.202" UBC="95.4996" UCA="87.2883" IA="4.00373" IB="5.00012" IC="6.02677" UA="40.0534" UB="50.0664" UC="60.0626" PO="10.2474" PP="752.172" PH="9.98992" QO="0.266045" QP="20.1913" QH="0.0746413" SO="10.2509" SP="752.443" SH="9.9902" UO="5.77537" UP="50.0608" UH="5.77695" IO="0.591644" IP="5.01019" IH="0.576441" KO="11.5367" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2425" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831223964" UAB="78.2018" UBC="95.4993" UCA="87.2881" IA="4.00379" IB="5.00011" IC="6.02677" UA="40.0534" UB="50.0663" UC="60.0624" PO="10.247" PP="752.172" PH="9.98948" QO="0.265962" QP="20.1866" QH="0.0739659" SO="10.2505" SP="752.443" SH="9.98975" UO="5.77533" UP="50.0607" UH="5.77685" IO="0.591624" IP="5.0102" IH="0.576424" KO="11.5367" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2426" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831226970" UAB="78.202" UBC="95.4993" UCA="87.2883" IA="4.00377" IB="5.00012" IC="6.02677" UA="40.0535" UB="50.0663" UC="60.0625" PO="10.247" PP="752.173" PH="9.98972" QO="0.265994" QP="20.1904" QH="0.074323" SO="10.2505" SP="752.444" SH="9.99" UO="5.77529" UP="50.0608" UH="5.7769" IO="0.591628" IP="5.0102" IH="0.576434" KO="11.5366" KH="11.5398" Freq="0.000630697" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2426" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831229975" UAB="78.2018" UBC="95.4991" UCA="87.2881" IA="4.00377" IB="5.00013" IC="6.02674" UA="40.0535" UB="50.0663" UC="60.0623" PO="10.2469" PP="752.171" PH="9.98941" QO="0.265351" QP="20.1888" QH="0.0739673" SO="10.2503" SP="752.442" SH="9.98968" UO="5.77527" UP="50.0607" UH="5.77683" IO="0.59162" IP="5.0102" IH="0.576422" KO="11.5365" KH="11.5397" Freq="0.000638326" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2426" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831232975" UAB="78.2019" UBC="95.4995" UCA="87.2884" IA="4.00378" IB="5.00016" IC="6.02675" UA="40.0534" UB="50.0664" UC="60.0626" PO="10.2472" PP="752.175" PH="9.98937" QO="0.265529" QP="20.1948" QH="0.0742396" SO="10.2506" SP="752.446" SH="9.98965" UO="5.77537" UP="50.0608" UH="5.77691" IO="0.59163" IP="5.01022" IH="0.576412" KO="11.5367" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2425" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831235987" UAB="78.2019" UBC="95.4996" UCA="87.2885" IA="4.00374" IB="5.00011" IC="6.02673" UA="40.0534" UB="50.0664" UC="60.0626" PO="10.2471" PP="752.17" PH="9.98975" QO="0.265544" QP="20.1931" QH="0.0741722" SO="10.2506" SP="752.441" SH="9.99003" UO="5.7754" UP="50.0608" UH="5.77693" IO="0.591622" IP="5.01018" IH="0.576432" KO="11.5368" KH="11.5398" Freq="0.000630061" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2425" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831238995" UAB="78.2018" UBC="95.4994" UCA="87.2883" IA="4.00379" IB="5.00015" IC="6.02672" UA="40.0534" UB="50.0663" UC="60.0625" PO="10.2471" PP="752.173" PH="9.98912" QO="0.265343" QP="20.1893" QH="0.0742079" SO="10.2505" SP="752.444" SH="9.98939" UO="5.77534" UP="50.0608" UH="5.77693" IO="0.591626" IP="5.0102" IH="0.576396" KO="11.5367" KH="11.5398" Freq="0.000635147" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2426" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831241995" UAB="78.2018" UBC="95.4994" UCA="87.2881" IA="4.00375" IB="5.00014" IC="6.02677" UA="40.0533" UB="50.0664" UC="60.0625" PO="10.2473" PP="752.172" PH="9.98974" QO="0.265695" QP="20.1905" QH="0.0741973" SO="10.2508" SP="752.443" SH="9.99001" UO="5.77534" UP="50.0607" UH="5.77695" IO="0.59164" IP="5.0102" IH="0.576429" KO="11.5367" KH="11.5399" Freq="0.000628789" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2426" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831244982" UAB="78.2017" UBC="95.4993" UCA="87.2882" IA="4.00378" IB="5.00011" IC="6.02679" UA="40.0532" UB="50.0663" UC="60.0625" PO="10.2472" PP="752.173" PH="9.98999" QO="0.265707" QP="20.1908" QH="0.0737085" SO="10.2507" SP="752.444" SH="9.99026" UO="5.77537" UP="50.0607" UH="5.77701" IO="0.591631" IP="5.01021" IH="0.576438" KO="11.5367" KH="11.54" Freq="0.000630061" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831247987" UAB="78.2017" UBC="95.4994" UCA="87.2881" IA="4.00378" IB="5.00014" IC="6.02677" UA="40.0533" UB="50.0664" UC="60.0625" PO="10.2471" PP="752.174" PH="9.98981" QO="0.265986" QP="20.1888" QH="0.0744179" SO="10.2506" SP="752.445" SH="9.99009" UO="5.77539" UP="50.0607" UH="5.77695" IO="0.591623" IP="5.01022" IH="0.576434" KO="11.5368" KH="11.5399" Freq="0.000635783" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831250984" UAB="78.2019" UBC="95.4995" UCA="87.2883" IA="4.00376" IB="5.00014" IC="6.02679" UA="40.0534" UB="50.0663" UC="60.0626" PO="10.2471" PP="752.175" PH="9.99015" QO="0.265825" QP="20.1883" QH="0.0743006" SO="10.2505" SP="752.446" SH="9.99043" UO="5.77536" UP="50.0608" UH="5.77696" IO="0.591623" IP="5.01022" IH="0.576453" KO="11.5367" KH="11.5399" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2426" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831253966" UAB="78.2019" UBC="95.4995" UCA="87.2884" IA="4.00375" IB="5.0001" IC="6.02678" UA="40.0534" UB="50.0664" UC="60.0626" PO="10.2473" PP="752.172" PH="9.98988" QO="0.266285" QP="20.1893" QH="0.0745229" SO="10.2508" SP="752.443" SH="9.99015" UO="5.77536" UP="50.0608" UH="5.77693" IO="0.591638" IP="5.01019" IH="0.576439" KO="11.5367" KH="11.5398" Freq="0.000628154" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2426" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831256977" UAB="78.202" UBC="95.4994" UCA="87.2881" IA="4.00376" IB="5.00013" IC="6.02672" UA="40.0534" UB="50.0665" UC="60.0624" PO="10.2467" PP="752.17" PH="9.98967" QO="0.265881" QP="20.1892" QH="0.0744218" SO="10.2501" SP="752.441" SH="9.98995" UO="5.77533" UP="50.0608" UH="5.77687" IO="0.591604" IP="5.01019" IH="0.576434" KO="11.5366" KH="11.5397" Freq="0.00063324" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831259974" UAB="78.2019" UBC="95.4994" UCA="87.2884" IA="4.00374" IB="5.00014" IC="6.02673" UA="40.0535" UB="50.0664" UC="60.0625" PO="10.2473" PP="752.172" PH="9.98936" QO="0.265009" QP="20.1845" QH="0.0740254" SO="10.2507" SP="752.442" SH="9.98964" UO="5.77533" UP="50.0608" UH="5.77689" IO="0.591638" IP="5.01019" IH="0.576414" KO="11.5366" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2426" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660831262972" UAB="78.202" UBC="95.4996" UCA="87.2881" IA="4.00374" IB="5.00014" IC="6.02675" UA="40.0534" UB="50.0664" UC="60.0625" PO="10.2473" PP="752.171" PH="9.98958" QO="0.266057" QP="20.1917" QH="0.0747709" SO="10.2508" SP="752.442" SH="9.98986" UO="5.77536" UP="50.0608" UH="5.77689" IO="0.591638" IP="5.01019" IH="0.576427" KO="11.5367" KH="11.5397" Freq="0.000635147" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
</RM3_ПКЭ>
