<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845906252" UAB="78.2004" UBC="95.4973" UCA="87.2859" IA="4.00377" IB="5.0001" IC="6.02679" UA="40.0524" UB="50.0658" UC="60.0608" PO="10.2467" PP="752.156" PH="9.98966" QO="0.266479" QP="20.1955" QH="0.0735513" SO="10.2502" SP="752.427" SH="9.98993" UO="5.77514" UP="50.0596" UH="5.77675" IO="0.591629" IP="5.0102" IH="0.576444" KO="11.5365" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2428" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845909246" UAB="78.2004" UBC="95.4974" UCA="87.286" IA="4.00376" IB="5.00009" IC="6.02677" UA="40.0524" UB="50.0658" UC="60.0609" PO="10.2471" PP="752.154" PH="9.98928" QO="0.266089" QP="20.1911" QH="0.0732873" SO="10.2505" SP="752.425" SH="9.98955" UO="5.77517" UP="50.0597" UH="5.77675" IO="0.591642" IP="5.01019" IH="0.576422" KO="11.5366" KH="11.5397" Freq="0.000636419" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2428" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845912245" UAB="78.2006" UBC="95.4977" UCA="87.2863" IA="4.00375" IB="5.00011" IC="6.02681" UA="40.0525" UB="50.0658" UC="60.0611" PO="10.2473" PP="752.159" PH="9.98961" QO="0.266063" QP="20.1921" QH="0.0733808" SO="10.2508" SP="752.43" SH="9.98988" UO="5.77524" UP="50.0598" UH="5.77671" IO="0.591651" IP="5.01021" IH="0.576446" KO="11.5367" KH="11.5396" Freq="0.00063769" sigmaUy="-77.2455" sigmaUyA="-81.7943" sigmaUyB="-77.2428" sigmaUyC="-72.6995"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845915247" UAB="78.2005" UBC="95.4975" UCA="87.2859" IA="4.00369" IB="5.00011" IC="6.02681" UA="40.0524" UB="50.0658" UC="60.0608" PO="10.2476" PP="752.154" PH="9.98973" QO="0.265974" QP="20.1922" QH="0.0735182" SO="10.251" SP="752.425" SH="9.99" UO="5.77518" UP="50.0597" UH="5.7767" IO="0.591671" IP="5.01019" IH="0.576454" KO="11.5366" KH="11.5396" Freq="0.000635147" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2428" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845918249" UAB="78.2005" UBC="95.4973" UCA="87.286" IA="4.00374" IB="5.0001" IC="6.02682" UA="40.0525" UB="50.0657" UC="60.0608" PO="10.2472" PP="752.156" PH="9.98956" QO="0.26592" QP="20.1901" QH="0.0731982" SO="10.2507" SP="752.427" SH="9.98983" UO="5.77513" UP="50.0597" UH="5.77668" IO="0.591658" IP="5.0102" IH="0.576445" KO="11.5365" KH="11.5396" Freq="0.000635147" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2429" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845921264" UAB="78.2005" UBC="95.4973" UCA="87.2858" IA="4.00372" IB="5.0001" IC="6.02681" UA="40.0525" UB="50.0657" UC="60.0607" PO="10.247" PP="752.155" PH="9.98972" QO="0.26638" QP="20.1935" QH="0.0736228" SO="10.2505" SP="752.426" SH="9.98999" UO="5.7751" UP="50.0596" UH="5.77664" IO="0.59165" IP="5.0102" IH="0.576459" KO="11.5364" KH="11.5395" Freq="0.000637054" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2428" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845924242" UAB="78.2005" UBC="95.4975" UCA="87.2859" IA="4.00374" IB="5.00008" IC="6.02682" UA="40.0524" UB="50.0657" UC="60.0609" PO="10.2475" PP="752.156" PH="9.98935" QO="0.26678" QP="20.1928" QH="0.0737303" SO="10.251" SP="752.427" SH="9.98962" UO="5.77518" UP="50.0597" UH="5.7767" IO="0.591669" IP="5.0102" IH="0.576432" KO="11.5366" KH="11.5396" Freq="0.000635147" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2428" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845927234" UAB="78.2004" UBC="95.4973" UCA="87.2858" IA="4.00373" IB="5.00011" IC="6.02682" UA="40.0524" UB="50.0657" UC="60.0607" PO="10.2473" PP="752.156" PH="9.98973" QO="0.266399" QP="20.1901" QH="0.0737789" SO="10.2507" SP="752.427" SH="9.99001" UO="5.77514" UP="50.0596" UH="5.77668" IO="0.591658" IP="5.01021" IH="0.576456" KO="11.5365" KH="11.5396" Freq="0.000631968" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2429" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845930225" UAB="78.2003" UBC="95.4972" UCA="87.2857" IA="4.00375" IB="5.00008" IC="6.02682" UA="40.0523" UB="50.0657" UC="60.0606" PO="10.2471" PP="752.154" PH="9.98961" QO="0.266851" QP="20.191" QH="0.0736714" SO="10.2506" SP="752.425" SH="9.98988" UO="5.77513" UP="50.0595" UH="5.77669" IO="0.591649" IP="5.0102" IH="0.576448" KO="11.5365" KH="11.5396" Freq="0.000636419" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2429" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845933232" UAB="78.2003" UBC="95.4974" UCA="87.286" IA="4.00369" IB="5.0001" IC="6.02679" UA="40.0524" UB="50.0657" UC="60.0609" PO="10.2476" PP="752.152" PH="9.98979" QO="0.266218" QP="20.1945" QH="0.0738812" SO="10.251" SP="752.423" SH="9.99006" UO="5.77521" UP="50.0597" UH="5.77676" IO="0.591668" IP="5.01018" IH="0.576452" KO="11.5367" KH="11.5398" Freq="0.000638962" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2429" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845936216" UAB="78.2004" UBC="95.4972" UCA="87.2857" IA="4.00373" IB="5.00008" IC="6.02682" UA="40.0524" UB="50.0657" UC="60.0607" PO="10.2475" PP="752.154" PH="9.98944" QO="0.266576" QP="20.1882" QH="0.0734392" SO="10.2509" SP="752.424" SH="9.98971" UO="5.77512" UP="50.0596" UH="5.7767" IO="0.591673" IP="5.01019" IH="0.576437" KO="11.5365" KH="11.5397" Freq="0.000636419" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2429" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845939213" UAB="78.2004" UBC="95.4975" UCA="87.2861" IA="4.00373" IB="5.00011" IC="6.02682" UA="40.0525" UB="50.0656" UC="60.061" PO="10.2478" PP="752.157" PH="9.98943" QO="0.265878" QP="20.1884" QH="0.0733981" SO="10.2512" SP="752.427" SH="9.9897" UO="5.7752" UP="50.0597" UH="5.77673" IO="0.591682" IP="5.0102" IH="0.576433" KO="11.5366" KH="11.5397" Freq="0.00063769" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2429" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845942211" UAB="78.2004" UBC="95.4974" UCA="87.2861" IA="4.00372" IB="5.00009" IC="6.02683" UA="40.0525" UB="50.0656" UC="60.0609" PO="10.2475" PP="752.156" PH="9.98978" QO="0.266484" QP="20.1908" QH="0.0737292" SO="10.2509" SP="752.427" SH="9.99005" UO="5.77516" UP="50.0597" UH="5.77673" IO="0.591668" IP="5.0102" IH="0.576454" KO="11.5365" KH="11.5397" Freq="0.000635783" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2429" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845945220" UAB="78.2005" UBC="95.4971" UCA="87.2857" IA="4.00372" IB="5.00007" IC="6.02684" UA="40.0525" UB="50.0657" UC="60.0606" PO="10.2474" PP="752.154" PH="9.98967" QO="0.266795" QP="20.1905" QH="0.0735004" SO="10.2509" SP="752.425" SH="9.98994" UO="5.77505" UP="50.0596" UH="5.77669" IO="0.591677" IP="5.0102" IH="0.576451" KO="11.5363" KH="11.5396" Freq="0.00063769" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2429" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845948224" UAB="78.2005" UBC="95.4972" UCA="87.2858" IA="4.00373" IB="5.00005" IC="6.02679" UA="40.0524" UB="50.0657" UC="60.0607" PO="10.2468" PP="752.152" PH="9.98979" QO="0.266826" QP="20.1927" QH="0.0736469" SO="10.2503" SP="752.423" SH="9.99006" UO="5.77509" UP="50.0596" UH="5.77673" IO="0.591639" IP="5.01018" IH="0.576454" KO="11.5364" KH="11.5397" Freq="0.000631968" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2429" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845951233" UAB="78.2005" UBC="95.4973" UCA="87.2858" IA="4.00372" IB="5.00003" IC="6.02681" UA="40.0524" UB="50.0657" UC="60.0607" PO="10.2473" PP="752.151" PH="9.98959" QO="0.266803" QP="20.1915" QH="0.0732508" SO="10.2508" SP="752.422" SH="9.98986" UO="5.77511" UP="50.0596" UH="5.77667" IO="0.591666" IP="5.01017" IH="0.576448" KO="11.5365" KH="11.5396" Freq="0.000635147" sigmaUy="-77.2456" sigmaUyA="-81.7943" sigmaUyB="-77.2429" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845954248" UAB="78.2003" UBC="95.4972" UCA="87.2857" IA="4.00372" IB="5.00008" IC="6.02684" UA="40.0523" UB="50.0656" UC="60.0607" PO="10.2475" PP="752.154" PH="9.98975" QO="0.266928" QP="20.1926" QH="0.0738315" SO="10.251" SP="752.425" SH="9.99002" UO="5.77514" UP="50.0596" UH="5.77669" IO="0.591671" IP="5.0102" IH="0.576456" KO="11.5365" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2429" sigmaUyC="-72.6997"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845957234" UAB="78.2002" UBC="95.4972" UCA="87.2858" IA="4.00373" IB="5.00005" IC="6.02682" UA="40.0523" UB="50.0656" UC="60.0608" PO="10.2475" PP="752.152" PH="9.98958" QO="0.266887" QP="20.1932" QH="0.073596" SO="10.251" SP="752.423" SH="9.98985" UO="5.77518" UP="50.0596" UH="5.77674" IO="0.59167" IP="5.01018" IH="0.576441" KO="11.5366" KH="11.5397" Freq="0.000638326" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2429" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845960228" UAB="78.2003" UBC="95.4974" UCA="87.2857" IA="4.00375" IB="5.00007" IC="6.02686" UA="40.0522" UB="50.0657" UC="60.0608" PO="10.2476" PP="752.156" PH="9.9898" QO="0.267132" QP="20.1931" QH="0.0734878" SO="10.2511" SP="752.427" SH="9.99007" UO="5.77521" UP="50.0596" UH="5.77679" IO="0.591674" IP="5.01021" IH="0.576449" KO="11.5367" KH="11.5398" Freq="0.000634511" sigmaUy="-77.2456" sigmaUyA="-81.7944" sigmaUyB="-77.2429" sigmaUyC="-72.6996"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660845963236" UAB="78.2004" UBC="95.4971" UCA="87.2858" IA="4.00376" IB="5.00007" IC="6.02682" UA="40.0524" UB="50.0656" UC="60.0607" PO="10.2472" PP="752.155" PH="9.98942" QO="0.266671" QP="20.1894" QH="0.0734405" SO="10.2507" SP="752.426" SH="9.9897" UO="5.77508" UP="50.0596" UH="5.77675" IO="0.591663" IP="5.01021" IH="0.576431" KO="11.5364" KH="11.5398" Freq="0.00063769" sigmaUy="-77.2457" sigmaUyA="-81.7944" sigmaUyB="-77.2429" sigmaUyC="-72.6997"/>
</RM3_ПКЭ>
