<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904645796" UAB="78.2105" UBC="95.5079" UCA="87.2946" IA="4.00438" IB="5.00138" IC="6.02841" UA="40.0569" UB="50.0727" UC="60.0662" PO="10.2358" PP="752.42" PH="10.0117" QO="0.266464" QP="20.0986" QH="0.0741004" SO="10.2392" SP="752.688" SH="10.0119" UO="5.77537" UP="50.0653" UH="5.77703" IO="0.590972" IP="5.01138" IH="0.577685" KO="11.5357" KH="11.539" Freq="0.000647227" sigmaUy="-77.2431" sigmaUyA="-81.7923" sigmaUyB="-77.2397" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904648799" UAB="78.2105" UBC="95.5079" UCA="87.2945" IA="4.00441" IB="5.00137" IC="6.02839" UA="40.0569" UB="50.0728" UC="60.0662" PO="10.2355" PP="752.419" PH="10.0113" QO="0.26611" QP="20.0976" QH="0.0733535" SO="10.239" SP="752.688" SH="10.0116" UO="5.77536" UP="50.0653" UH="5.77701" IO="0.590957" IP="5.01138" IH="0.577667" KO="11.5357" KH="11.539" Freq="0.000652313" sigmaUy="-77.2431" sigmaUyA="-81.7923" sigmaUyB="-77.2397" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904651801" UAB="78.2106" UBC="95.508" UCA="87.2944" IA="4.00441" IB="5.0014" IC="6.02835" UA="40.0569" UB="50.0728" UC="60.0661" PO="10.2352" PP="752.419" PH="10.0111" QO="0.266211" QP="20.1011" QH="0.0740033" SO="10.2387" SP="752.687" SH="10.0114" UO="5.77534" UP="50.0653" UH="5.77699" IO="0.590944" IP="5.01137" IH="0.577657" KO="11.5356" KH="11.5389" Freq="0.000646591" sigmaUy="-77.2431" sigmaUyA="-81.7923" sigmaUyB="-77.2396" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904654802" UAB="78.2104" UBC="95.5078" UCA="87.2945" IA="4.00439" IB="5.00138" IC="6.0284" UA="40.0569" UB="50.0726" UC="60.0661" PO="10.2357" PP="752.418" PH="10.0113" QO="0.266278" QP="20.0999" QH="0.0739615" SO="10.2391" SP="752.687" SH="10.0116" UO="5.77536" UP="50.0652" UH="5.77695" IO="0.590966" IP="5.01138" IH="0.577676" KO="11.5357" KH="11.5388" Freq="0.000646591" sigmaUy="-77.2431" sigmaUyA="-81.7923" sigmaUyB="-77.2397" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904657804" UAB="78.2104" UBC="95.5079" UCA="87.2945" IA="4.00434" IB="5.00137" IC="6.02837" UA="40.0569" UB="50.0727" UC="60.0662" PO="10.2357" PP="752.414" PH="10.0116" QO="0.266367" QP="20.1045" QH="0.0742973" SO="10.2392" SP="752.683" SH="10.0119" UO="5.77538" UP="50.0653" UH="5.77701" IO="0.590968" IP="5.01135" IH="0.577684" KO="11.5357" KH="11.539" Freq="0.000640233" sigmaUy="-77.2431" sigmaUyA="-81.7923" sigmaUyB="-77.2397" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904660800" UAB="78.2105" UBC="95.5077" UCA="87.2942" IA="4.00438" IB="5.00136" IC="6.0284" UA="40.0568" UB="50.0727" UC="60.0659" PO="10.2356" PP="752.416" PH="10.0115" QO="0.266556" QP="20.0992" QH="0.0737468" SO="10.239" SP="752.685" SH="10.0117" UO="5.77529" UP="50.0652" UH="5.77697" IO="0.590967" IP="5.01137" IH="0.577681" KO="11.5355" KH="11.5389" Freq="0.000650406" sigmaUy="-77.2431" sigmaUyA="-81.7923" sigmaUyB="-77.2397" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904663797" UAB="78.2104" UBC="95.5076" UCA="87.2942" IA="4.00438" IB="5.00138" IC="6.02839" UA="40.0568" UB="50.0726" UC="60.066" PO="10.2354" PP="752.417" PH="10.0116" QO="0.266407" QP="20.1011" QH="0.0739898" SO="10.2389" SP="752.685" SH="10.0119" UO="5.7753" UP="50.0651" UH="5.77703" IO="0.590957" IP="5.01137" IH="0.577685" KO="11.5356" KH="11.539" Freq="0.000642776" sigmaUy="-77.2431" sigmaUyA="-81.7924" sigmaUyB="-77.2397" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904666806" UAB="78.2104" UBC="95.5077" UCA="87.2942" IA="4.00438" IB="5.00142" IC="6.0284" UA="40.0568" UB="50.0727" UC="60.0659" PO="10.2355" PP="752.419" PH="10.0114" QO="0.266311" QP="20.0996" QH="0.0741749" SO="10.239" SP="752.688" SH="10.0117" UO="5.77529" UP="50.0652" UH="5.77697" IO="0.590966" IP="5.01139" IH="0.577679" KO="11.5356" KH="11.5389" Freq="0.000646591" sigmaUy="-77.2431" sigmaUyA="-81.7924" sigmaUyB="-77.2397" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904669808" UAB="78.2103" UBC="95.5075" UCA="87.2941" IA="4.00441" IB="5.00138" IC="6.0284" UA="40.0568" UB="50.0726" UC="60.0659" PO="10.2351" PP="752.417" PH="10.0116" QO="0.266768" QP="20.103" QH="0.0741255" SO="10.2385" SP="752.686" SH="10.0119" UO="5.77528" UP="50.0651" UH="5.77694" IO="0.590941" IP="5.01138" IH="0.577691" KO="11.5355" KH="11.5389" Freq="0.000646591" sigmaUy="-77.2431" sigmaUyA="-81.7923" sigmaUyB="-77.2397" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904672802" UAB="78.2102" UBC="95.5073" UCA="87.2941" IA="4.00442" IB="5.00137" IC="6.02839" UA="40.0568" UB="50.0724" UC="60.0659" PO="10.2352" PP="752.416" PH="10.0113" QO="0.266883" QP="20.1033" QH="0.0742648" SO="10.2387" SP="752.684" SH="10.0116" UO="5.77527" UP="50.065" UH="5.77698" IO="0.590949" IP="5.01138" IH="0.577671" KO="11.5355" KH="11.539" Freq="0.000646591" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.2398" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904675797" UAB="78.2102" UBC="95.5076" UCA="87.2943" IA="4.00438" IB="5.00138" IC="6.02844" UA="40.0568" UB="50.0726" UC="60.066" PO="10.2358" PP="752.418" PH="10.0118" QO="0.2663" QP="20.1004" QH="0.0737337" SO="10.2392" SP="752.687" SH="10.012" UO="5.77534" UP="50.0651" UH="5.77699" IO="0.590973" IP="5.01139" IH="0.577695" KO="11.5357" KH="11.539" Freq="0.000645955" sigmaUy="-77.2431" sigmaUyA="-81.7924" sigmaUyB="-77.2397" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904678788" UAB="78.2103" UBC="95.5077" UCA="87.2944" IA="4.00439" IB="5.0014" IC="6.02846" UA="40.0568" UB="50.0726" UC="60.0661" PO="10.2359" PP="752.422" PH="10.0118" QO="0.266567" QP="20.1005" QH="0.0740702" SO="10.2394" SP="752.69" SH="10.0121" UO="5.77537" UP="50.0652" UH="5.777" IO="0.59098" IP="5.0114" IH="0.577696" KO="11.5357" KH="11.539" Freq="0.000649134" sigmaUy="-77.2431" sigmaUyA="-81.7923" sigmaUyB="-77.2397" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904681795" UAB="78.2101" UBC="95.5077" UCA="87.2942" IA="4.00438" IB="5.00137" IC="6.0284" UA="40.0567" UB="50.0725" UC="60.0661" PO="10.2357" PP="752.416" PH="10.0116" QO="0.266643" QP="20.1018" QH="0.0742797" SO="10.2392" SP="752.684" SH="10.0119" UO="5.77542" UP="50.0651" UH="5.77702" IO="0.590962" IP="5.01137" IH="0.577683" KO="11.5358" KH="11.539" Freq="0.000647227" sigmaUy="-77.2431" sigmaUyA="-81.7924" sigmaUyB="-77.2398" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904684786" UAB="78.2103" UBC="95.5076" UCA="87.294" IA="4.0044" IB="5.0014" IC="6.02838" UA="40.0567" UB="50.0726" UC="60.0659" PO="10.2351" PP="752.417" PH="10.0116" QO="0.266414" QP="20.1015" QH="0.0741568" SO="10.2386" SP="752.685" SH="10.0118" UO="5.77532" UP="50.0651" UH="5.77702" IO="0.59094" IP="5.01138" IH="0.577682" KO="11.5356" KH="11.539" Freq="0.000648499" sigmaUy="-77.2431" sigmaUyA="-81.7924" sigmaUyB="-77.2397" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904687800" UAB="78.2105" UBC="95.5078" UCA="87.2944" IA="4.00443" IB="5.00139" IC="6.0284" UA="40.0569" UB="50.0727" UC="60.0661" PO="10.235" PP="752.421" PH="10.0116" QO="0.266878" QP="20.1035" QH="0.0742695" SO="10.2385" SP="752.69" SH="10.0118" UO="5.77532" UP="50.0652" UH="5.77697" IO="0.590933" IP="5.01139" IH="0.577687" KO="11.5356" KH="11.5389" Freq="0.000648499" sigmaUy="-77.2431" sigmaUyA="-81.7923" sigmaUyB="-77.2397" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904690798" UAB="78.2104" UBC="95.5079" UCA="87.2942" IA="4.00438" IB="5.00139" IC="6.02844" UA="40.0568" UB="50.0727" UC="60.0661" PO="10.2358" PP="752.42" PH="10.0117" QO="0.266705" QP="20.1008" QH="0.0740429" SO="10.2393" SP="752.689" SH="10.012" UO="5.77536" UP="50.0652" UH="5.77703" IO="0.590977" IP="5.01139" IH="0.577689" KO="11.5357" KH="11.539" Freq="0.000649134" sigmaUy="-77.2431" sigmaUyA="-81.7924" sigmaUyB="-77.2397" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904693794" UAB="78.2102" UBC="95.5077" UCA="87.2944" IA="4.00441" IB="5.00137" IC="6.0284" UA="40.0567" UB="50.0726" UC="60.0662" PO="10.2358" PP="752.418" PH="10.0113" QO="0.266611" QP="20.1016" QH="0.0739806" SO="10.2393" SP="752.687" SH="10.0116" UO="5.77541" UP="50.0651" UH="5.77706" IO="0.59097" IP="5.01138" IH="0.577663" KO="11.5358" KH="11.5391" Freq="0.000642141" sigmaUy="-77.2431" sigmaUyA="-81.7924" sigmaUyB="-77.2397" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904696807" UAB="78.2103" UBC="95.5077" UCA="87.2942" IA="4.00442" IB="5.00136" IC="6.0284" UA="40.0567" UB="50.0726" UC="60.0661" PO="10.2354" PP="752.418" PH="10.0115" QO="0.266758" QP="20.1012" QH="0.0738181" SO="10.2389" SP="752.687" SH="10.0117" UO="5.77536" UP="50.0651" UH="5.77706" IO="0.59095" IP="5.01138" IH="0.577673" KO="11.5357" KH="11.5391" Freq="0.000644684" sigmaUy="-77.2431" sigmaUyA="-81.7924" sigmaUyB="-77.2397" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904699810" UAB="78.2106" UBC="95.508" UCA="87.2943" IA="4.00442" IB="5.00141" IC="6.02845" UA="40.0569" UB="50.0728" UC="60.0661" PO="10.2357" PP="752.425" PH="10.0115" QO="0.266654" QP="20.0995" QH="0.0739328" SO="10.2392" SP="752.693" SH="10.0118" UO="5.77536" UP="50.0653" UH="5.77698" IO="0.59097" IP="5.01141" IH="0.577683" KO="11.5357" KH="11.5389" Freq="0.000648499" sigmaUy="-77.2431" sigmaUyA="-81.7923" sigmaUyB="-77.2396" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660904702819" UAB="78.2104" UBC="95.508" UCA="87.2943" IA="4.00441" IB="5.00139" IC="6.02844" UA="40.0568" UB="50.0727" UC="60.0661" PO="10.2357" PP="752.422" PH="10.0116" QO="0.266708" QP="20.1017" QH="0.0738574" SO="10.2391" SP="752.691" SH="10.0119" UO="5.77542" UP="50.0652" UH="5.77697" IO="0.590961" IP="5.0114" IH="0.57769" KO="11.5358" KH="11.5389" Freq="0.00064532" sigmaUy="-77.2431" sigmaUyA="-81.7924" sigmaUyB="-77.2397" sigmaUyC="-72.6972"/>
</RM3_ПКЭ>
