<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895165353" UAB="78.2145" UBC="95.5119" UCA="87.2978" IA="4.00465" IB="5.00197" IC="6.02885" UA="40.0588" UB="50.0754" UC="60.0682" PO="10.2379" PP="752.516" PH="10.0111" QO="0.265562" QP="20.1344" QH="0.0748362" SO="10.2413" SP="752.785" SH="10.0114" UO="5.77536" UP="50.0675" UH="5.77705" IO="0.591094" IP="5.01181" IH="0.577653" KO="11.5352" KH="11.5385" Freq="0.000657399" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895168351" UAB="78.2144" UBC="95.5121" UCA="87.2978" IA="4.00463" IB="5.00199" IC="6.02886" UA="40.0588" UB="50.0754" UC="60.0682" PO="10.2385" PP="752.517" PH="10.011" QO="0.264995" QP="20.1324" QH="0.0745901" SO="10.242" SP="752.786" SH="10.0112" UO="5.77544" UP="50.0675" UH="5.77705" IO="0.591122" IP="5.01181" IH="0.577645" KO="11.5353" KH="11.5385" Freq="0.000656764" sigmaUy="-77.2421" sigmaUyA="-81.7915" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895171338" UAB="78.2145" UBC="95.512" UCA="87.2978" IA="4.00465" IB="5.00199" IC="6.02882" UA="40.0588" UB="50.0754" UC="60.0682" PO="10.2382" PP="752.517" PH="10.0106" QO="0.265305" QP="20.1292" QH="0.0750883" SO="10.2416" SP="752.786" SH="10.0109" UO="5.77538" UP="50.0675" UH="5.77704" IO="0.591107" IP="5.01181" IH="0.577627" KO="11.5352" KH="11.5385" Freq="0.000651677" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2385" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895174340" UAB="78.2146" UBC="95.5121" UCA="87.298" IA="4.00466" IB="5.00201" IC="6.02885" UA="40.0589" UB="50.0754" UC="60.0683" PO="10.2382" PP="752.521" PH="10.0108" QO="0.265075" QP="20.1276" QH="0.0749585" SO="10.2416" SP="752.79" SH="10.0111" UO="5.77541" UP="50.0675" UH="5.77703" IO="0.591105" IP="5.01183" IH="0.57764" KO="11.5352" KH="11.5385" Freq="0.000651677" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2385" sigmaUyC="-72.6962"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895177351" UAB="78.2147" UBC="95.512" UCA="87.2979" IA="4.00463" IB="5.00199" IC="6.02886" UA="40.059" UB="50.0753" UC="60.0682" PO="10.238" PP="752.518" PH="10.0112" QO="0.265534" QP="20.1292" QH="0.0753346" SO="10.2415" SP="752.787" SH="10.0115" UO="5.77534" UP="50.0675" UH="5.77703" IO="0.591104" IP="5.01181" IH="0.577662" KO="11.5351" KH="11.5385" Freq="0.00064977" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2385" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895180339" UAB="78.2148" UBC="95.5121" UCA="87.2979" IA="4.00467" IB="5.00201" IC="6.02888" UA="40.059" UB="50.0755" UC="60.0682" PO="10.2382" PP="752.523" PH="10.0109" QO="0.265738" QP="20.1334" QH="0.075161" SO="10.2416" SP="752.792" SH="10.0111" UO="5.77532" UP="50.0676" UH="5.777" IO="0.591113" IP="5.01184" IH="0.577643" KO="11.5351" KH="11.5384" Freq="0.000642141" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895183341" UAB="78.2147" UBC="95.512" UCA="87.2977" IA="4.00464" IB="5.002" IC="6.02886" UA="40.0589" UB="50.0755" UC="60.0681" PO="10.2381" PP="752.519" PH="10.0109" QO="0.26559" QP="20.1295" QH="0.0751719" SO="10.2415" SP="752.788" SH="10.0112" UO="5.77534" UP="50.0675" UH="5.77697" IO="0.591108" IP="5.01182" IH="0.57765" KO="11.5351" KH="11.5384" Freq="0.000646591" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895186331" UAB="78.2148" UBC="95.512" UCA="87.2979" IA="4.00464" IB="5.00199" IC="6.02886" UA="40.059" UB="50.0755" UC="60.0682" PO="10.2384" PP="752.519" PH="10.0107" QO="0.265365" QP="20.1277" QH="0.0749073" SO="10.2418" SP="752.788" SH="10.011" UO="5.77531" UP="50.0675" UH="5.77703" IO="0.591127" IP="5.01182" IH="0.577633" KO="11.535" KH="11.5385" Freq="0.000652949" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895189328" UAB="78.2147" UBC="95.5119" UCA="87.2978" IA="4.00462" IB="5.00201" IC="6.02886" UA="40.059" UB="50.0754" UC="60.068" PO="10.2381" PP="752.518" PH="10.0109" QO="0.265741" QP="20.1308" QH="0.0756293" SO="10.2416" SP="752.787" SH="10.0112" UO="5.77528" UP="50.0675" UH="5.77693" IO="0.591116" IP="5.01182" IH="0.577652" KO="11.535" KH="11.5383" Freq="0.000649134" sigmaUy="-77.2421" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895192330" UAB="78.2148" UBC="95.5123" UCA="87.298" IA="4.00465" IB="5.00204" IC="6.02887" UA="40.059" UB="50.0756" UC="60.0683" PO="10.2386" PP="752.523" PH="10.0106" QO="0.26523" QP="20.1296" QH="0.0751181" SO="10.242" SP="752.793" SH="10.0108" UO="5.77538" UP="50.0676" UH="5.77698" IO="0.59113" IP="5.01184" IH="0.577628" KO="11.5352" KH="11.5384" Freq="0.000647863" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895195320" UAB="78.215" UBC="95.5121" UCA="87.2979" IA="4.00462" IB="5.00201" IC="6.02887" UA="40.0591" UB="50.0756" UC="60.0681" PO="10.2383" PP="752.52" PH="10.0109" QO="0.265674" QP="20.1329" QH="0.0753756" SO="10.2418" SP="752.789" SH="10.0112" UO="5.7753" UP="50.0676" UH="5.77695" IO="0.591125" IP="5.01182" IH="0.57765" KO="11.535" KH="11.5383" Freq="0.000652949" sigmaUy="-77.242" sigmaUyA="-81.7913" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895198319" UAB="78.2149" UBC="95.5121" UCA="87.2978" IA="4.00462" IB="5.002" IC="6.02888" UA="40.059" UB="50.0756" UC="60.0681" PO="10.2386" PP="752.52" PH="10.0108" QO="0.265223" QP="20.1281" QH="0.0747485" SO="10.2421" SP="752.789" SH="10.0111" UO="5.77531" UP="50.0676" UH="5.77699" IO="0.591141" IP="5.01182" IH="0.577642" KO="11.535" KH="11.5384" Freq="0.00064977" sigmaUy="-77.242" sigmaUyA="-81.7914" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895201316" UAB="78.2149" UBC="95.5118" UCA="87.2978" IA="4.00462" IB="5.002" IC="6.02888" UA="40.0592" UB="50.0755" UC="60.0679" PO="10.2381" PP="752.519" PH="10.0109" QO="0.265358" QP="20.1306" QH="0.0750776" SO="10.2415" SP="752.788" SH="10.0112" UO="5.77521" UP="50.0675" UH="5.77684" IO="0.59112" IP="5.01182" IH="0.577664" KO="11.5348" KH="11.5381" Freq="0.000647863" sigmaUy="-77.242" sigmaUyA="-81.7913" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895204311" UAB="78.215" UBC="95.512" UCA="87.298" IA="4.00463" IB="5.00204" IC="6.02889" UA="40.0592" UB="50.0756" UC="60.0681" PO="10.2382" PP="752.524" PH="10.011" QO="0.264995" QP="20.1277" QH="0.0750121" SO="10.2417" SP="752.793" SH="10.0113" UO="5.77525" UP="50.0676" UH="5.7769" IO="0.591125" IP="5.01184" IH="0.577663" KO="11.5349" KH="11.5382" Freq="0.000647863" sigmaUy="-77.242" sigmaUyA="-81.7913" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895207316" UAB="78.215" UBC="95.5121" UCA="87.2978" IA="4.0046" IB="5.00201" IC="6.02889" UA="40.0591" UB="50.0757" UC="60.068" PO="10.2385" PP="752.52" PH="10.011" QO="0.265529" QP="20.1305" QH="0.0751069" SO="10.2419" SP="752.789" SH="10.0113" UO="5.77526" UP="50.0676" UH="5.77689" IO="0.591138" IP="5.01182" IH="0.577664" KO="11.5349" KH="11.5382" Freq="0.000645955" sigmaUy="-77.242" sigmaUyA="-81.7913" sigmaUyB="-77.2383" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895210311" UAB="78.2149" UBC="95.512" UCA="87.2978" IA="4.00462" IB="5.00202" IC="6.02887" UA="40.0591" UB="50.0756" UC="60.0681" PO="10.2386" PP="752.52" PH="10.0106" QO="0.264968" QP="20.1288" QH="0.0747907" SO="10.242" SP="752.789" SH="10.0109" UO="5.77527" UP="50.0676" UH="5.77692" IO="0.591141" IP="5.01182" IH="0.577638" KO="11.535" KH="11.5382" Freq="0.000649134" sigmaUy="-77.242" sigmaUyA="-81.7913" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895213307" UAB="78.215" UBC="95.5118" UCA="87.2978" IA="4.00461" IB="5.00202" IC="6.0288" UA="40.0591" UB="50.0756" UC="60.0679" PO="10.2378" PP="752.516" PH="10.0106" QO="0.265172" QP="20.1318" QH="0.0754077" SO="10.2412" SP="752.785" SH="10.0109" UO="5.77518" UP="50.0675" UH="5.77692" IO="0.591104" IP="5.0118" IH="0.577639" KO="11.5348" KH="11.5382" Freq="0.000652313" sigmaUy="-77.242" sigmaUyA="-81.7913" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895216297" UAB="78.2148" UBC="95.5121" UCA="87.2981" IA="4.0046" IB="5.00201" IC="6.02884" UA="40.0592" UB="50.0755" UC="60.0681" PO="10.2384" PP="752.518" PH="10.0108" QO="0.264787" QP="20.1265" QH="0.0749332" SO="10.2418" SP="752.787" SH="10.0111" UO="5.77533" UP="50.0676" UH="5.77686" IO="0.591122" IP="5.0118" IH="0.577653" KO="11.5351" KH="11.5381" Freq="0.000651677" sigmaUy="-77.242" sigmaUyA="-81.7913" sigmaUyB="-77.2384" sigmaUyC="-72.6963"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895219281" UAB="78.2149" UBC="95.5119" UCA="87.2978" IA="4.00463" IB="5.002" IC="6.02882" UA="40.0591" UB="50.0755" UC="60.068" PO="10.2378" PP="752.517" PH="10.0106" QO="0.265327" QP="20.1321" QH="0.0751398" SO="10.2413" SP="752.786" SH="10.0109" UO="5.77525" UP="50.0675" UH="5.7769" IO="0.5911" IP="5.0118" IH="0.577639" KO="11.5349" KH="11.5382" Freq="0.00064977" sigmaUy="-77.242" sigmaUyA="-81.7913" sigmaUyB="-77.2384" sigmaUyC="-72.6964"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660895222276" UAB="78.2148" UBC="95.5118" UCA="87.2978" IA="4.00461" IB="5.00201" IC="6.02882" UA="40.0591" UB="50.0754" UC="60.068" PO="10.2381" PP="752.515" PH="10.0107" QO="0.264856" QP="20.1305" QH="0.0750244" SO="10.2415" SP="752.784" SH="10.011" UO="5.77523" UP="50.0675" UH="5.77692" IO="0.591118" IP="5.0118" IH="0.577642" KO="11.5349" KH="11.5383" Freq="0.000650406" sigmaUy="-77.2421" sigmaUyA="-81.7913" sigmaUyB="-77.2385" sigmaUyC="-72.6964"/>
</RM3_ПКЭ>
