<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871886437" UAB="78.217" UBC="95.5144" UCA="87.3001" IA="4.00475" IB="5.00236" IC="6.02897" UA="40.0602" UB="50.0769" UC="60.0695" PO="10.2394" PP="752.568" PH="10.0099" QO="0.264153" QP="20.1434" QH="0.0765398" SO="10.2428" SP="752.837" SH="10.0102" UO="5.77536" UP="50.0689" UH="5.77703" IO="0.591176" IP="5.01201" IH="0.577584" KO="11.5348" KH="11.5382" Freq="0.000647863" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871889437" UAB="78.2171" UBC="95.5143" UCA="87.3002" IA="4.00473" IB="5.00234" IC="6.02899" UA="40.0603" UB="50.0768" UC="60.0694" PO="10.2394" PP="752.567" PH="10.01" QO="0.264285" QP="20.1446" QH="0.0763908" SO="10.2428" SP="752.837" SH="10.0103" UO="5.77528" UP="50.0689" UH="5.77697" IO="0.591186" IP="5.01201" IH="0.577597" KO="11.5347" KH="11.538" Freq="0.000656764" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871892446" UAB="78.2171" UBC="95.5143" UCA="87.3001" IA="4.00473" IB="5.00236" IC="6.02899" UA="40.0603" UB="50.0768" UC="60.0694" PO="10.2394" PP="752.568" PH="10.01" QO="0.264274" QP="20.1463" QH="0.0767066" SO="10.2428" SP="752.838" SH="10.0103" UO="5.77529" UP="50.0688" UH="5.77699" IO="0.591184" IP="5.01202" IH="0.577597" KO="11.5347" KH="11.5381" Freq="0.000652949" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871895442" UAB="78.2171" UBC="95.5145" UCA="87.3002" IA="4.00473" IB="5.00236" IC="6.02895" UA="40.0602" UB="50.0769" UC="60.0696" PO="10.2395" PP="752.566" PH="10.0098" QO="0.263689" QP="20.1446" QH="0.0763778" SO="10.2429" SP="752.836" SH="10.0101" UO="5.77538" UP="50.0689" UH="5.77704" IO="0.59118" IP="5.012" IH="0.577578" KO="11.5349" KH="11.5382" Freq="0.000646591" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871898439" UAB="78.217" UBC="95.5144" UCA="87.3003" IA="4.00473" IB="5.00234" IC="6.029" UA="40.0603" UB="50.0768" UC="60.0696" PO="10.2398" PP="752.568" PH="10.0098" QO="0.263767" QP="20.1397" QH="0.0759691" SO="10.2432" SP="752.838" SH="10.0101" UO="5.77534" UP="50.0689" UH="5.77702" IO="0.591201" IP="5.01201" IH="0.577583" KO="11.5348" KH="11.5381" Freq="0.000654856" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871901443" UAB="78.2171" UBC="95.5145" UCA="87.3002" IA="4.00474" IB="5.00237" IC="6.02896" UA="40.0602" UB="50.0769" UC="60.0695" PO="10.2395" PP="752.568" PH="10.0097" QO="0.263584" QP="20.1428" QH="0.0761478" SO="10.2429" SP="752.838" SH="10.01" UO="5.77535" UP="50.0689" UH="5.77703" IO="0.591185" IP="5.01201" IH="0.577576" KO="11.5348" KH="11.5382" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871904442" UAB="78.2173" UBC="95.5143" UCA="87.3001" IA="4.00472" IB="5.00237" IC="6.02897" UA="40.0604" UB="50.077" UC="60.0693" PO="10.2393" PP="752.568" PH="10.0098" QO="0.263831" QP="20.145" QH="0.0763317" SO="10.2427" SP="752.837" SH="10.0101" UO="5.77522" UP="50.0689" UH="5.77696" IO="0.591189" IP="5.01201" IH="0.577585" KO="11.5345" KH="11.538" Freq="0.000647863" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871907448" UAB="78.2172" UBC="95.5144" UCA="87.3002" IA="4.00473" IB="5.0024" IC="6.02897" UA="40.0603" UB="50.0769" UC="60.0695" PO="10.2395" PP="752.57" PH="10.0099" QO="0.263606" QP="20.1419" QH="0.0765103" SO="10.2429" SP="752.839" SH="10.0102" UO="5.77532" UP="50.0689" UH="5.777" IO="0.591186" IP="5.01202" IH="0.577587" KO="11.5347" KH="11.5381" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871910441" UAB="78.217" UBC="95.5147" UCA="87.3003" IA="4.00469" IB="5.00235" IC="6.02899" UA="40.0602" UB="50.0769" UC="60.0697" PO="10.2402" PP="752.567" PH="10.0099" QO="0.263753" QP="20.1432" QH="0.0762416" SO="10.2436" SP="752.836" SH="10.0102" UO="5.77545" UP="50.069" UH="5.77703" IO="0.591216" IP="5.01199" IH="0.577586" KO="11.535" KH="11.5381" Freq="0.000650406" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871913441" UAB="78.2171" UBC="95.5144" UCA="87.3001" IA="4.0047" IB="5.00237" IC="6.02896" UA="40.0603" UB="50.0769" UC="60.0695" PO="10.2396" PP="752.565" PH="10.01" QO="0.264059" QP="20.1454" QH="0.0768402" SO="10.243" SP="752.835" SH="10.0103" UO="5.77532" UP="50.0689" UH="5.77699" IO="0.591194" IP="5.012" IH="0.577593" KO="11.5347" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871916448" UAB="78.2171" UBC="95.5144" UCA="87.3" IA="4.00473" IB="5.00237" IC="6.02896" UA="40.0603" UB="50.0769" UC="60.0694" PO="10.2394" PP="752.567" PH="10.0097" QO="0.264159" QP="20.1451" QH="0.0766407" SO="10.2428" SP="752.837" SH="10.01" UO="5.77531" UP="50.0689" UH="5.77696" IO="0.591181" IP="5.01201" IH="0.577583" KO="11.5347" KH="11.538" Freq="0.000655492" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871919453" UAB="78.2171" UBC="95.5143" UCA="87.3002" IA="4.0047" IB="5.00237" IC="6.02901" UA="40.0604" UB="50.0768" UC="60.0695" PO="10.2396" PP="752.568" PH="10.0102" QO="0.263838" QP="20.1424" QH="0.0765644" SO="10.243" SP="752.838" SH="10.0105" UO="5.77527" UP="50.0689" UH="5.77701" IO="0.5912" IP="5.01201" IH="0.577607" KO="11.5346" KH="11.5381" Freq="0.000654221" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871922438" UAB="78.2173" UBC="95.5147" UCA="87.3005" IA="4.00473" IB="5.00237" IC="6.02899" UA="40.0604" UB="50.077" UC="60.0698" PO="10.2397" PP="752.571" PH="10.0099" QO="0.263925" QP="20.1454" QH="0.0765287" SO="10.2431" SP="752.841" SH="10.0102" UO="5.77538" UP="50.069" UH="5.77702" IO="0.591192" IP="5.01202" IH="0.57759" KO="11.5348" KH="11.5381" Freq="0.000645955" sigmaUy="-77.2413" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871925441" UAB="78.2173" UBC="95.5144" UCA="87.3001" IA="4.00474" IB="5.00237" IC="6.02893" UA="40.0604" UB="50.0769" UC="60.0695" PO="10.2392" PP="752.567" PH="10.0095" QO="0.263828" QP="20.1467" QH="0.076571" SO="10.2426" SP="752.836" SH="10.0098" UO="5.77526" UP="50.0689" UH="5.77699" IO="0.591178" IP="5.012" IH="0.577567" KO="11.5346" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871928442" UAB="78.217" UBC="95.5143" UCA="87.3002" IA="4.00472" IB="5.00235" IC="6.02898" UA="40.0603" UB="50.0767" UC="60.0695" PO="10.2398" PP="752.566" PH="10.0098" QO="0.263929" QP="20.144" QH="0.0764376" SO="10.2432" SP="752.836" SH="10.01" UO="5.77532" UP="50.0689" UH="5.77698" IO="0.591202" IP="5.012" IH="0.577582" KO="11.5348" KH="11.5381" Freq="0.000650406" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871931436" UAB="78.2171" UBC="95.5143" UCA="87.3002" IA="4.0047" IB="5.00237" IC="6.02895" UA="40.0603" UB="50.0768" UC="60.0695" PO="10.2397" PP="752.565" PH="10.0096" QO="0.263751" QP="20.1428" QH="0.0767139" SO="10.2431" SP="752.835" SH="10.0099" UO="5.77531" UP="50.0689" UH="5.777" IO="0.591202" IP="5.01199" IH="0.577574" KO="11.5347" KH="11.5381" Freq="0.000646591" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871934428" UAB="78.2171" UBC="95.5143" UCA="87.3004" IA="4.00473" IB="5.0023" IC="6.029" UA="40.0604" UB="50.0767" UC="60.0696" PO="10.2397" PP="752.566" PH="10.0099" QO="0.2641" QP="20.1446" QH="0.0760652" SO="10.2431" SP="752.836" SH="10.0102" UO="5.77528" UP="50.0689" UH="5.77702" IO="0.591202" IP="5.012" IH="0.577588" KO="11.5347" KH="11.5381" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871937420" UAB="78.217" UBC="95.5142" UCA="87.3002" IA="4.00474" IB="5.00234" IC="6.02898" UA="40.0603" UB="50.0767" UC="60.0695" PO="10.2394" PP="752.567" PH="10.0098" QO="0.263796" QP="20.1417" QH="0.0762071" SO="10.2428" SP="752.836" SH="10.0101" UO="5.77531" UP="50.0689" UH="5.77701" IO="0.591183" IP="5.01201" IH="0.577584" KO="11.5347" KH="11.5381" Freq="0.000654856" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871940409" UAB="78.217" UBC="95.5145" UCA="87.3004" IA="4.00473" IB="5.00238" IC="6.02899" UA="40.0604" UB="50.0768" UC="60.0696" PO="10.2399" PP="752.57" PH="10.0097" QO="0.263638" QP="20.1421" QH="0.076444" SO="10.2433" SP="752.84" SH="10.01" UO="5.77537" UP="50.0689" UH="5.77699" IO="0.591205" IP="5.01202" IH="0.577579" KO="11.5348" KH="11.5381" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660871943399" UAB="78.2169" UBC="95.5142" UCA="87.3002" IA="4.00475" IB="5.00236" IC="6.02898" UA="40.0603" UB="50.0767" UC="60.0694" PO="10.2397" PP="752.568" PH="10.0095" QO="0.263827" QP="20.1442" QH="0.0763604" SO="10.2431" SP="752.837" SH="10.0097" UO="5.77531" UP="50.0688" UH="5.77696" IO="0.5912" IP="5.01202" IH="0.577567" KO="11.5347" KH="11.538" Freq="0.000646591" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
</RM3_ПКЭ>
