<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855984469" UAB="78.2162" UBC="95.5134" UCA="87.2998" IA="4.00469" IB="5.00218" IC="6.0288" UA="40.06" UB="50.0762" UC="60.0691" PO="10.2383" PP="752.542" PH="10.0096" QO="0.263752" QP="20.1326" QH="0.0758577" SO="10.2417" SP="752.811" SH="10.0099" UO="5.77531" UP="50.0685" UH="5.77698" IO="0.591122" IP="5.01188" IH="0.577573" KO="11.5348" KH="11.5382" Freq="0.000647227" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855987476" UAB="78.2162" UBC="95.5136" UCA="87.2997" IA="4.00474" IB="5.00216" IC="6.02884" UA="40.0599" UB="50.0763" UC="60.0692" PO="10.2385" PP="752.545" PH="10.0095" QO="0.264312" QP="20.1325" QH="0.0755796" SO="10.2419" SP="752.814" SH="10.0098" UO="5.77537" UP="50.0685" UH="5.77699" IO="0.591124" IP="5.0119" IH="0.577566" KO="11.5349" KH="11.5382" Freq="0.000648499" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855990467" UAB="78.2165" UBC="95.5138" UCA="87.2997" IA="4.00468" IB="5.00217" IC="6.02882" UA="40.06" UB="50.0764" UC="60.0693" PO="10.2386" PP="752.544" PH="10.0098" QO="0.264155" QP="20.1364" QH="0.0759345" SO="10.242" SP="752.813" SH="10.0101" UO="5.77535" UP="50.0686" UH="5.77701" IO="0.591132" IP="5.01188" IH="0.577584" KO="11.5349" KH="11.5382" Freq="0.000649134" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855993466" UAB="78.2162" UBC="95.5137" UCA="87.2997" IA="4.0047" IB="5.00217" IC="6.02885" UA="40.0599" UB="50.0763" UC="60.0693" PO="10.2386" PP="752.544" PH="10.01" QO="0.264207" QP="20.1348" QH="0.075763" SO="10.242" SP="752.813" SH="10.0103" UO="5.7754" UP="50.0685" UH="5.77704" IO="0.591127" IP="5.01189" IH="0.577593" KO="11.535" KH="11.5383" Freq="0.00064532" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855996475" UAB="78.2163" UBC="95.5135" UCA="87.2997" IA="4.00471" IB="5.00217" IC="6.02881" UA="40.06" UB="50.0763" UC="60.0692" PO="10.2383" PP="752.544" PH="10.0096" QO="0.264079" QP="20.1359" QH="0.0758005" SO="10.2417" SP="752.813" SH="10.0099" UO="5.77529" UP="50.0685" UH="5.77704" IO="0.591122" IP="5.01189" IH="0.577569" KO="11.5348" KH="11.5383" Freq="0.000645955" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855999483" UAB="78.2163" UBC="95.5137" UCA="87.2998" IA="4.00471" IB="5.00217" IC="6.02882" UA="40.06" UB="50.0763" UC="60.0693" PO="10.2388" PP="752.544" PH="10.0094" QO="0.264038" QP="20.1312" QH="0.0757454" SO="10.2422" SP="752.813" SH="10.0097" UO="5.77536" UP="50.0685" UH="5.77707" IO="0.591142" IP="5.01189" IH="0.577552" KO="11.5349" KH="11.5383" Freq="0.000645955" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660856002485" UAB="78.2163" UBC="95.5135" UCA="87.2997" IA="4.00474" IB="5.00219" IC="6.02883" UA="40.06" UB="50.0763" UC="60.0692" PO="10.2382" PP="752.546" PH="10.0096" QO="0.264008" QP="20.1319" QH="0.075717" SO="10.2416" SP="752.815" SH="10.0099" UO="5.77529" UP="50.0685" UH="5.77701" IO="0.591114" IP="5.01191" IH="0.577568" KO="11.5348" KH="11.5382" Freq="0.000648499" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660856005479" UAB="78.2163" UBC="95.5139" UCA="87.2998" IA="4.0047" IB="5.0022" IC="6.02881" UA="40.0599" UB="50.0764" UC="60.0694" PO="10.2387" PP="752.545" PH="10.0096" QO="0.264054" QP="20.1329" QH="0.0761611" SO="10.2421" SP="752.814" SH="10.0099" UO="5.77543" UP="50.0686" UH="5.77705" IO="0.591131" IP="5.01189" IH="0.577567" KO="11.535" KH="11.5383" Freq="0.000642141" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660856008486" UAB="78.2164" UBC="95.5135" UCA="87.2994" IA="4.0047" IB="5.00218" IC="6.02883" UA="40.0599" UB="50.0764" UC="60.069" PO="10.2384" PP="752.543" PH="10.0096" QO="0.264504" QP="20.1359" QH="0.0760554" SO="10.2418" SP="752.812" SH="10.0099" UO="5.77525" UP="50.0684" UH="5.77701" IO="0.591134" IP="5.01189" IH="0.577572" KO="11.5347" KH="11.5382" Freq="0.000644048" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660856011482" UAB="78.2163" UBC="95.5138" UCA="87.2997" IA="4.00469" IB="5.00221" IC="6.02883" UA="40.0599" UB="50.0764" UC="60.0693" PO="10.2389" PP="752.545" PH="10.0096" QO="0.263869" QP="20.1328" QH="0.0760032" SO="10.2423" SP="752.815" SH="10.0099" UO="5.77539" UP="50.0685" UH="5.77705" IO="0.591147" IP="5.0119" IH="0.577568" KO="11.535" KH="11.5383" Freq="0.000649134" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660856014488" UAB="78.2165" UBC="95.514" UCA="87.2999" IA="4.00469" IB="5.00223" IC="6.02884" UA="40.06" UB="50.0765" UC="60.0694" PO="10.239" PP="752.549" PH="10.0096" QO="0.263549" QP="20.1268" QH="0.0758155" SO="10.2424" SP="752.818" SH="10.0099" UO="5.7754" UP="50.0687" UH="5.77704" IO="0.59115" IP="5.01191" IH="0.577569" KO="11.535" KH="11.5382" Freq="0.000647227" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660856017476" UAB="78.2164" UBC="95.5138" UCA="87.2996" IA="4.00469" IB="5.00221" IC="6.0288" UA="40.0599" UB="50.0764" UC="60.0692" PO="10.2386" PP="752.544" PH="10.0095" QO="0.263813" QP="20.1324" QH="0.0758578" SO="10.242" SP="752.813" SH="10.0098" UO="5.77536" UP="50.0685" UH="5.77705" IO="0.591133" IP="5.01189" IH="0.577563" KO="11.5349" KH="11.5383" Freq="0.000647863" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660856020465" UAB="78.2164" UBC="95.5138" UCA="87.2997" IA="4.00471" IB="5.00219" IC="6.0288" UA="40.06" UB="50.0764" UC="60.0693" PO="10.2384" PP="752.544" PH="10.0096" QO="0.26413" QP="20.1317" QH="0.0761416" SO="10.2418" SP="752.814" SH="10.0099" UO="5.77538" UP="50.0685" UH="5.77701" IO="0.591119" IP="5.01189" IH="0.57757" KO="11.5349" KH="11.5382" Freq="0.000652949" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660856023479" UAB="78.2164" UBC="95.5137" UCA="87.2997" IA="4.00469" IB="5.00221" IC="6.02882" UA="40.06" UB="50.0763" UC="60.0692" PO="10.2386" PP="752.545" PH="10.0096" QO="0.263995" QP="20.1361" QH="0.0762594" SO="10.242" SP="752.815" SH="10.0099" UO="5.77533" UP="50.0685" UH="5.777" IO="0.591134" IP="5.0119" IH="0.577575" KO="11.5349" KH="11.5382" Freq="0.000645955" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660856026471" UAB="78.2163" UBC="95.5139" UCA="87.2997" IA="4.00467" IB="5.00223" IC="6.02885" UA="40.0599" UB="50.0763" UC="60.0694" PO="10.2391" PP="752.546" PH="10.0098" QO="0.263833" QP="20.1333" QH="0.0762388" SO="10.2425" SP="752.816" SH="10.0101" UO="5.77542" UP="50.0685" UH="5.77704" IO="0.591153" IP="5.0119" IH="0.577581" KO="11.535" KH="11.5383" Freq="0.000645955" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660856029477" UAB="78.2166" UBC="95.5139" UCA="87.2999" IA="4.00469" IB="5.00221" IC="6.02884" UA="40.0601" UB="50.0765" UC="60.0693" PO="10.2387" PP="752.548" PH="10.0097" QO="0.263888" QP="20.1312" QH="0.0758625" SO="10.2421" SP="752.817" SH="10.01" UO="5.77534" UP="50.0686" UH="5.77698" IO="0.591141" IP="5.0119" IH="0.577579" KO="11.5348" KH="11.5381" Freq="0.000642141" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660856032498" UAB="78.2165" UBC="95.5138" UCA="87.2998" IA="4.00474" IB="5.00222" IC="6.02883" UA="40.0601" UB="50.0764" UC="60.0692" PO="10.2388" PP="752.549" PH="10.009" QO="0.263875" QP="20.1306" QH="0.0757911" SO="10.2422" SP="752.819" SH="10.0093" UO="5.77531" UP="50.0686" UH="5.77696" IO="0.591148" IP="5.01191" IH="0.577541" KO="11.5348" KH="11.5381" Freq="0.000654221" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660856035492" UAB="78.2166" UBC="95.514" UCA="87.2998" IA="4.00469" IB="5.0022" IC="6.02882" UA="40.06" UB="50.0766" UC="60.0694" PO="10.2387" PP="752.547" PH="10.0098" QO="0.26357" QP="20.1299" QH="0.0755076" SO="10.2421" SP="752.816" SH="10.01" UO="5.77535" UP="50.0687" UH="5.77705" IO="0.591137" IP="5.01189" IH="0.577575" KO="11.5349" KH="11.5383" Freq="0.000639598" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660856038486" UAB="78.2164" UBC="95.514" UCA="87.2998" IA="4.00472" IB="5.00222" IC="6.02885" UA="40.0599" UB="50.0765" UC="60.0694" PO="10.2389" PP="752.55" PH="10.0096" QO="0.263914" QP="20.1278" QH="0.0758105" SO="10.2423" SP="752.819" SH="10.0099" UO="5.77542" UP="50.0686" UH="5.7771" IO="0.591144" IP="5.01192" IH="0.577563" KO="11.535" KH="11.5384" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660856041494" UAB="78.2165" UBC="95.514" UCA="87.2998" IA="4.00471" IB="5.00218" IC="6.0288" UA="40.06" UB="50.0765" UC="60.0694" PO="10.2387" PP="752.545" PH="10.0094" QO="0.264085" QP="20.1323" QH="0.0758307" SO="10.2421" SP="752.814" SH="10.0097" UO="5.77539" UP="50.0686" UH="5.77709" IO="0.591136" IP="5.01188" IH="0.577549" KO="11.535" KH="11.5383" Freq="0.000644048" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6957"/>
</RM3_ПКЭ>
