<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868104091" UAB="78.2172" UBC="95.5144" UCA="87.3001" IA="4.00466" IB="5.00231" IC="6.02886" UA="40.0604" UB="50.077" UC="60.0693" PO="10.2391" PP="752.556" PH="10.0096" QO="0.263518" QP="20.1456" QH="0.0763015" SO="10.2424" SP="752.826" SH="10.0099" UO="5.7753" UP="50.0689" UH="5.77688" IO="0.591164" IP="5.01193" IH="0.577585" KO="11.5347" KH="11.5379" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868107096" UAB="78.2172" UBC="95.5145" UCA="87.3003" IA="4.0047" IB="5.00231" IC="6.02889" UA="40.0604" UB="50.077" UC="60.0695" PO="10.2392" PP="752.56" PH="10.0094" QO="0.263608" QP="20.1428" QH="0.0761834" SO="10.2426" SP="752.83" SH="10.0097" UO="5.77533" UP="50.0689" UH="5.77691" IO="0.591171" IP="5.01195" IH="0.577571" KO="11.5348" KH="11.5379" Freq="0.000652949" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868110100" UAB="78.2172" UBC="95.5144" UCA="87.3003" IA="4.00471" IB="5.0023" IC="6.02892" UA="40.0604" UB="50.077" UC="60.0694" PO="10.2393" PP="752.561" PH="10.0096" QO="0.263752" QP="20.1465" QH="0.0759277" SO="10.2427" SP="752.831" SH="10.0099" UO="5.77532" UP="50.0689" UH="5.77692" IO="0.591176" IP="5.01196" IH="0.577581" KO="11.5347" KH="11.5379" Freq="0.000646591" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868113108" UAB="78.2171" UBC="95.5144" UCA="87.3004" IA="4.0047" IB="5.00232" IC="6.02886" UA="40.0604" UB="50.0769" UC="60.0695" PO="10.2391" PP="752.559" PH="10.0094" QO="0.263244" QP="20.1445" QH="0.0761888" SO="10.2424" SP="752.829" SH="10.0097" UO="5.77531" UP="50.069" UH="5.77696" IO="0.591162" IP="5.01195" IH="0.577562" KO="11.5347" KH="11.538" Freq="0.000641505" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868116105" UAB="78.2169" UBC="95.5142" UCA="87.3001" IA="4.00471" IB="5.00231" IC="6.02888" UA="40.0602" UB="50.0768" UC="60.0694" PO="10.2389" PP="752.557" PH="10.0097" QO="0.263625" QP="20.146" QH="0.0761075" SO="10.2423" SP="752.827" SH="10.01" UO="5.77533" UP="50.0688" UH="5.77701" IO="0.591154" IP="5.01195" IH="0.577575" KO="11.5348" KH="11.5381" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868119103" UAB="78.2168" UBC="95.5141" UCA="87.3001" IA="4.00472" IB="5.00228" IC="6.0289" UA="40.0602" UB="50.0768" UC="60.0693" PO="10.2392" PP="752.558" PH="10.0095" QO="0.263309" QP="20.1414" QH="0.0752578" SO="10.2426" SP="752.827" SH="10.0098" UO="5.77534" UP="50.0688" UH="5.77697" IO="0.591168" IP="5.01196" IH="0.57757" KO="11.5348" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868122103" UAB="78.217" UBC="95.5142" UCA="87.3003" IA="4.00471" IB="5.00227" IC="6.02888" UA="40.0603" UB="50.0768" UC="60.0695" PO="10.239" PP="752.557" PH="10.0095" QO="0.263743" QP="20.1426" QH="0.0759114" SO="10.2424" SP="752.827" SH="10.0098" UO="5.77532" UP="50.0688" UH="5.77698" IO="0.591161" IP="5.01194" IH="0.57757" KO="11.5347" KH="11.5381" Freq="0.000647863" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868125112" UAB="78.2171" UBC="95.5144" UCA="87.3003" IA="4.0047" IB="5.0023" IC="6.0289" UA="40.0604" UB="50.0769" UC="60.0695" PO="10.2392" PP="752.56" PH="10.0097" QO="0.263353" QP="20.1444" QH="0.0757819" SO="10.2426" SP="752.829" SH="10.01" UO="5.7753" UP="50.0689" UH="5.777" IO="0.591173" IP="5.01195" IH="0.577577" KO="11.5347" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868128105" UAB="78.2171" UBC="95.5144" UCA="87.3003" IA="4.00473" IB="5.0023" IC="6.02896" UA="40.0603" UB="50.0769" UC="60.0695" PO="10.2396" PP="752.564" PH="10.0096" QO="0.264257" QP="20.1485" QH="0.0761523" SO="10.243" SP="752.834" SH="10.0099" UO="5.77533" UP="50.0689" UH="5.77698" IO="0.591195" IP="5.01198" IH="0.577571" KO="11.5348" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868131114" UAB="78.2171" UBC="95.5144" UCA="87.3001" IA="4.00476" IB="5.00231" IC="6.02895" UA="40.0603" UB="50.077" UC="60.0694" PO="10.2391" PP="752.565" PH="10.0097" QO="0.264152" QP="20.1468" QH="0.0758375" SO="10.2425" SP="752.835" SH="10.0099" UO="5.77534" UP="50.0689" UH="5.77697" IO="0.591162" IP="5.01199" IH="0.577577" KO="11.5348" KH="11.538" Freq="0.00064532" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868134103" UAB="78.2171" UBC="95.5144" UCA="87.3" IA="4.00474" IB="5.00231" IC="6.02889" UA="40.0602" UB="50.077" UC="60.0693" PO="10.2391" PP="752.56" PH="10.0091" QO="0.263901" QP="20.145" QH="0.075893" SO="10.2425" SP="752.83" SH="10.0094" UO="5.77533" UP="50.0688" UH="5.77693" IO="0.591166" IP="5.01196" IH="0.577551" KO="11.5348" KH="11.538" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868137103" UAB="78.2172" UBC="95.5144" UCA="87.3002" IA="4.00474" IB="5.00231" IC="6.02891" UA="40.0604" UB="50.0769" UC="60.0695" PO="10.2393" PP="752.562" PH="10.0092" QO="0.263771" QP="20.1457" QH="0.0759512" SO="10.2427" SP="752.832" SH="10.0095" UO="5.77532" UP="50.0689" UH="5.77695" IO="0.591179" IP="5.01197" IH="0.577555" KO="11.5347" KH="11.538" Freq="0.000650406" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868140101" UAB="78.217" UBC="95.5143" UCA="87.3001" IA="4.00471" IB="5.00233" IC="6.02892" UA="40.0602" UB="50.0769" UC="60.0694" PO="10.2396" PP="752.562" PH="10.0094" QO="0.263939" QP="20.1441" QH="0.0764192" SO="10.243" SP="752.831" SH="10.0097" UO="5.77536" UP="50.0688" UH="5.77696" IO="0.59119" IP="5.01197" IH="0.577566" KO="11.5348" KH="11.538" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868143115" UAB="78.2172" UBC="95.5144" UCA="87.3002" IA="4.00474" IB="5.0023" IC="6.02895" UA="40.0603" UB="50.077" UC="60.0695" PO="10.2392" PP="752.565" PH="10.0097" QO="0.264302" QP="20.1464" QH="0.0760721" SO="10.2426" SP="752.834" SH="10.01" UO="5.77529" UP="50.0689" UH="5.777" IO="0.591176" IP="5.01199" IH="0.577577" KO="11.5347" KH="11.5381" Freq="0.000646591" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868146101" UAB="78.2171" UBC="95.5142" UCA="87.3001" IA="4.00474" IB="5.00233" IC="6.02898" UA="40.0603" UB="50.0769" UC="60.0693" PO="10.2394" PP="752.566" PH="10.0096" QO="0.264239" QP="20.143" QH="0.0761388" SO="10.2429" SP="752.836" SH="10.0099" UO="5.77528" UP="50.0688" UH="5.77695" IO="0.59119" IP="5.012" IH="0.577577" KO="11.5347" KH="11.538" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868149102" UAB="78.2171" UBC="95.5143" UCA="87.3001" IA="4.00472" IB="5.00232" IC="6.02896" UA="40.0603" UB="50.0769" UC="60.0694" PO="10.2397" PP="752.564" PH="10.0096" QO="0.264012" QP="20.1444" QH="0.0760997" SO="10.2431" SP="752.834" SH="10.0098" UO="5.7753" UP="50.0689" UH="5.77693" IO="0.591202" IP="5.01199" IH="0.577576" KO="11.5347" KH="11.538" Freq="0.000650406" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868152107" UAB="78.2173" UBC="95.5144" UCA="87.3002" IA="4.00473" IB="5.00228" IC="6.02896" UA="40.0604" UB="50.077" UC="60.0694" PO="10.2396" PP="752.564" PH="10.0094" QO="0.264064" QP="20.1425" QH="0.0756023" SO="10.243" SP="752.833" SH="10.0097" UO="5.77525" UP="50.0689" UH="5.77699" IO="0.591202" IP="5.01198" IH="0.577561" KO="11.5346" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868155118" UAB="78.2172" UBC="95.5145" UCA="87.3002" IA="4.00472" IB="5.00234" IC="6.02897" UA="40.0604" UB="50.077" UC="60.0695" PO="10.2398" PP="752.567" PH="10.0095" QO="0.263703" QP="20.1415" QH="0.0759875" SO="10.2432" SP="752.836" SH="10.0098" UO="5.77533" UP="50.069" UH="5.77692" IO="0.591204" IP="5.012" IH="0.577574" KO="11.5348" KH="11.5379" Freq="0.000642776" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868158119" UAB="78.2173" UBC="95.5144" UCA="87.3003" IA="4.0047" IB="5.00229" IC="6.02892" UA="40.0604" UB="50.077" UC="60.0694" PO="10.2395" PP="752.561" PH="10.0094" QO="0.263821" QP="20.1418" QH="0.0759021" SO="10.2429" SP="752.831" SH="10.0097" UO="5.77528" UP="50.069" UH="5.77693" IO="0.591193" IP="5.01196" IH="0.577567" KO="11.5346" KH="11.538" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660868161127" UAB="78.2173" UBC="95.5145" UCA="87.3004" IA="4.0047" IB="5.00231" IC="6.02894" UA="40.0604" UB="50.077" UC="60.0695" PO="10.2399" PP="752.563" PH="10.0093" QO="0.263667" QP="20.1404" QH="0.0758549" SO="10.2433" SP="752.832" SH="10.0096" UO="5.77531" UP="50.069" UH="5.77696" IO="0.59121" IP="5.01197" IH="0.577558" KO="11.5347" KH="11.538" Freq="0.000647227" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
</RM3_ПКЭ>
