<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822745264" UAB="78.2019" UBC="95.5" UCA="87.2888" IA="4.00378" IB="5.00008" IC="6.02669" UA="40.0534" UB="50.0665" UC="60.0631" PO="10.2468" PP="752.171" PH="9.98982" QO="0.265988" QP="20.1962" QH="0.0744593" SO="10.2503" SP="752.442" SH="9.9901" UO="5.77553" UP="50.061" UH="5.7771" IO="0.591592" IP="5.01017" IH="0.576419" KO="11.537" KH="11.5401" Freq="0.000630061" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2425" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822748260" UAB="78.202" UBC="95.5001" UCA="87.2888" IA="4.00376" IB="5.00007" IC="6.02672" UA="40.0535" UB="50.0665" UC="60.0631" PO="10.2471" PP="752.171" PH="9.9898" QO="0.265906" QP="20.1941" QH="0.0742576" SO="10.2505" SP="752.443" SH="9.99008" UO="5.77553" UP="50.061" UH="5.77704" IO="0.591606" IP="5.01017" IH="0.576424" KO="11.537" KH="11.54" Freq="0.000626246" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2425" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822751267" UAB="78.2019" UBC="95.4998" UCA="87.2889" IA="4.00378" IB="5.00006" IC="6.02665" UA="40.0535" UB="50.0663" UC="60.063" PO="10.2466" PP="752.168" PH="9.98928" QO="0.265522" QP="20.1892" QH="0.0742256" SO="10.2501" SP="752.439" SH="9.98956" UO="5.77545" UP="50.061" UH="5.77705" IO="0.591587" IP="5.01015" IH="0.576393" KO="11.5368" KH="11.54" Freq="0.000628154" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2426" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822754277" UAB="78.2021" UBC="95.5" UCA="87.2888" IA="4.00372" IB="5.00009" IC="6.0267" UA="40.0535" UB="50.0665" UC="60.063" PO="10.2475" PP="752.169" PH="9.98953" QO="0.265327" QP="20.1887" QH="0.0742182" SO="10.2509" SP="752.44" SH="9.98981" UO="5.77547" UP="50.061" UH="5.77704" IO="0.591637" IP="5.01015" IH="0.576409" KO="11.5369" KH="11.54" Freq="0.000630697" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2425" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822757288" UAB="78.2021" UBC="95.5" UCA="87.2888" IA="4.00379" IB="5.00008" IC="6.02666" UA="40.0535" UB="50.0665" UC="60.063" PO="10.2465" PP="752.17" PH="9.98953" QO="0.266218" QP="20.1977" QH="0.0747397" SO="10.25" SP="752.441" SH="9.98981" UO="5.77545" UP="50.061" UH="5.7771" IO="0.591583" IP="5.01016" IH="0.576403" KO="11.5368" KH="11.5401" Freq="0.000632604" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2425" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822760285" UAB="78.2019" UBC="95.4998" UCA="87.2887" IA="4.00376" IB="5.00008" IC="6.02669" UA="40.0533" UB="50.0664" UC="60.063" PO="10.2471" PP="752.169" PH="9.98962" QO="0.265738" QP="20.1942" QH="0.0742834" SO="10.2505" SP="752.44" SH="9.98989" UO="5.77546" UP="50.0609" UH="5.77713" IO="0.591612" IP="5.01016" IH="0.576405" KO="11.5369" KH="11.5402" Freq="0.000632604" sigmaUy="-77.245" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822763283" UAB="78.2019" UBC="95.5" UCA="87.2889" IA="4.00374" IB="5.0001" IC="6.02673" UA="40.0535" UB="50.0664" UC="60.0631" PO="10.2475" PP="752.172" PH="9.98967" QO="0.265835" QP="20.1945" QH="0.0746065" SO="10.251" SP="752.444" SH="9.98994" UO="5.77552" UP="50.061" UH="5.77702" IO="0.591633" IP="5.01018" IH="0.576419" KO="11.537" KH="11.54" Freq="0.000628154" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2425" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822766269" UAB="78.202" UBC="95.5003" UCA="87.289" IA="4.00378" IB="5.00009" IC="6.02665" UA="40.0535" UB="50.0666" UC="60.0632" PO="10.2468" PP="752.171" PH="9.98938" QO="0.265636" QP="20.1934" QH="0.0744631" SO="10.2502" SP="752.442" SH="9.98966" UO="5.77557" UP="50.0611" UH="5.77708" IO="0.591586" IP="5.01016" IH="0.576396" KO="11.537" KH="11.5401" Freq="0.000627518" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2425" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822769269" UAB="78.2021" UBC="95.5003" UCA="87.2891" IA="4.00377" IB="5.00012" IC="6.02666" UA="40.0535" UB="50.0666" UC="60.0633" PO="10.247" PP="752.173" PH="9.98946" QO="0.265254" QP="20.1972" QH="0.074458" SO="10.2505" SP="752.444" SH="9.98973" UO="5.77555" UP="50.0611" UH="5.7771" IO="0.591601" IP="5.01017" IH="0.576399" KO="11.537" KH="11.5401" Freq="0.000628154" sigmaUy="-77.2449" sigmaUyA="-81.7939" sigmaUyB="-77.2425" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822772273" UAB="78.2023" UBC="95.5002" UCA="87.2889" IA="4.00375" IB="5.00011" IC="6.02667" UA="40.0535" UB="50.0667" UC="60.0631" PO="10.2467" PP="752.172" PH="9.98982" QO="0.265407" QP="20.1962" QH="0.0743344" SO="10.2501" SP="752.443" SH="9.99009" UO="5.77547" UP="50.0611" UH="5.77706" IO="0.591588" IP="5.01016" IH="0.576423" KO="11.5368" KH="11.54" Freq="0.00062561" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2424" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822775263" UAB="78.2022" UBC="95.5002" UCA="87.289" IA="4.00375" IB="5.0001" IC="6.02668" UA="40.0535" UB="50.0666" UC="60.0632" PO="10.247" PP="752.172" PH="9.98964" QO="0.265429" QP="20.192" QH="0.0743238" SO="10.2505" SP="752.443" SH="9.98991" UO="5.77551" UP="50.0611" UH="5.77707" IO="0.591606" IP="5.01016" IH="0.576411" KO="11.5369" KH="11.54" Freq="0.000630061" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2424" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822778262" UAB="78.2022" UBC="95.5003" UCA="87.2891" IA="4.00372" IB="5.00011" IC="6.0267" UA="40.0536" UB="50.0666" UC="60.0632" PO="10.2474" PP="752.172" PH="9.98985" QO="0.265235" QP="20.1917" QH="0.0744178" SO="10.2508" SP="752.443" SH="9.99013" UO="5.77552" UP="50.0611" UH="5.77708" IO="0.591624" IP="5.01016" IH="0.576423" KO="11.5369" KH="11.54" Freq="0.00062561" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2424" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822781261" UAB="78.2023" UBC="95.5004" UCA="87.2893" IA="4.00375" IB="5.0001" IC="6.02671" UA="40.0537" UB="50.0667" UC="60.0633" PO="10.2472" PP="752.175" PH="9.9898" QO="0.265803" QP="20.1927" QH="0.0745698" SO="10.2507" SP="752.446" SH="9.99008" UO="5.77552" UP="50.0612" UH="5.77707" IO="0.591615" IP="5.01017" IH="0.576422" KO="11.5369" KH="11.54" Freq="0.000628789" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2424" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822784263" UAB="78.2024" UBC="95.5002" UCA="87.2892" IA="4.00376" IB="5.00007" IC="6.0267" UA="40.0536" UB="50.0667" UC="60.0632" PO="10.2472" PP="752.173" PH="9.98947" QO="0.265694" QP="20.1903" QH="0.0741056" SO="10.2506" SP="752.444" SH="9.98974" UO="5.77543" UP="50.0612" UH="5.7771" IO="0.591623" IP="5.01016" IH="0.576399" KO="11.5367" KH="11.5401" Freq="0.000627518" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2424" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822787262" UAB="78.2024" UBC="95.5002" UCA="87.2889" IA="4.00374" IB="5.00011" IC="6.02674" UA="40.0536" UB="50.0668" UC="60.0631" PO="10.2475" PP="752.175" PH="9.98969" QO="0.265654" QP="20.1922" QH="0.0741718" SO="10.2509" SP="752.446" SH="9.98997" UO="5.77543" UP="50.0611" UH="5.77704" IO="0.591639" IP="5.01018" IH="0.576418" KO="11.5368" KH="11.54" Freq="0.000631968" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2424" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822790257" UAB="78.2023" UBC="95.5003" UCA="87.2892" IA="4.00377" IB="5.00012" IC="6.02668" UA="40.0536" UB="50.0666" UC="60.0633" PO="10.247" PP="752.175" PH="9.98939" QO="0.265249" QP="20.1885" QH="0.0743387" SO="10.2505" SP="752.446" SH="9.98967" UO="5.77549" UP="50.0612" UH="5.77708" IO="0.591607" IP="5.01017" IH="0.576397" KO="11.5369" KH="11.54" Freq="0.000627518" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2424" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822793249" UAB="78.2022" UBC="95.5005" UCA="87.2893" IA="4.00375" IB="5.0001" IC="6.02669" UA="40.0536" UB="50.0666" UC="60.0634" PO="10.2473" PP="752.173" PH="9.98966" QO="0.265561" QP="20.1951" QH="0.0745832" SO="10.2508" SP="752.445" SH="9.98994" UO="5.77559" UP="50.0612" UH="5.77709" IO="0.591616" IP="5.01016" IH="0.576411" KO="11.537" KH="11.5401" Freq="0.000632604" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2425" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822796250" UAB="78.2023" UBC="95.5003" UCA="87.2892" IA="4.00375" IB="5.00013" IC="6.02671" UA="40.0537" UB="50.0666" UC="60.0633" PO="10.2473" PP="752.176" PH="9.98959" QO="0.265574" QP="20.1958" QH="0.0746886" SO="10.2507" SP="752.447" SH="9.98987" UO="5.77548" UP="50.0612" UH="5.77706" IO="0.591624" IP="5.01018" IH="0.57641" KO="11.5368" KH="11.54" Freq="0.000628154" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2424" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822799236" UAB="78.2025" UBC="95.5004" UCA="87.2892" IA="4.00375" IB="5.00009" IC="6.02668" UA="40.0538" UB="50.0668" UC="60.0632" PO="10.247" PP="752.173" PH="9.98936" QO="0.265946" QP="20.1979" QH="0.0746271" SO="10.2505" SP="752.444" SH="9.98964" UO="5.77546" UP="50.0613" UH="5.77702" IO="0.591612" IP="5.01016" IH="0.576401" KO="11.5368" KH="11.5399" Freq="0.000624975" sigmaUy="-77.2449" sigmaUyA="-81.7937" sigmaUyB="-77.2424" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822802219" UAB="78.2024" UBC="95.5005" UCA="87.2892" IA="4.0038" IB="5.00011" IC="6.02669" UA="40.0537" UB="50.0668" UC="60.0633" PO="10.2471" PP="752.177" PH="9.98915" QO="0.265901" QP="20.1935" QH="0.0745204" SO="10.2506" SP="752.448" SH="9.98943" UO="5.77554" UP="50.0612" UH="5.77703" IO="0.591608" IP="5.01018" IH="0.576388" KO="11.537" KH="11.5399" Freq="0.000626882" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2424" sigmaUyC="-72.6985"/>
</RM3_ПКЭ>
