<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844406529" UAB="78.2014" UBC="95.4985" UCA="87.287" IA="4.00383" IB="5.00021" IC="6.02691" UA="40.0529" UB="50.0663" UC="60.0616" PO="10.2478" PP="752.18" PH="9.98937" QO="0.265952" QP="20.1959" QH="0.0733593" SO="10.2513" SP="752.451" SH="9.98964" UO="5.77521" UP="50.0602" UH="5.77681" IO="0.591683" IP="5.0103" IH="0.576422" KO="11.5365" KH="11.5397" Freq="0.000639598" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844409536" UAB="78.2014" UBC="95.4985" UCA="87.287" IA="4.00384" IB="5.00021" IC="6.02695" UA="40.0529" UB="50.0663" UC="60.0616" PO="10.2479" PP="752.182" PH="9.98969" QO="0.266434" QP="20.1954" QH="0.0734866" SO="10.2513" SP="752.453" SH="9.98996" UO="5.77523" UP="50.0603" UH="5.77683" IO="0.591685" IP="5.01031" IH="0.576438" KO="11.5366" KH="11.5398" Freq="0.000639598" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2426" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844412542" UAB="78.2013" UBC="95.4984" UCA="87.287" IA="4.00383" IB="5.00022" IC="6.02691" UA="40.0529" UB="50.0662" UC="60.0615" PO="10.2476" PP="752.18" PH="9.98953" QO="0.266408" QP="20.1957" QH="0.0739217" SO="10.2511" SP="752.451" SH="9.9898" UO="5.77523" UP="50.0602" UH="5.77677" IO="0.591669" IP="5.0103" IH="0.576435" KO="11.5366" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2454" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844415552" UAB="78.2014" UBC="95.4982" UCA="87.2868" IA="4.00384" IB="5.0002" IC="6.02696" UA="40.0529" UB="50.0663" UC="60.0613" PO="10.2478" PP="752.181" PH="9.98957" QO="0.266807" QP="20.1967" QH="0.0736537" SO="10.2513" SP="752.452" SH="9.98984" UO="5.7751" UP="50.0602" UH="5.77676" IO="0.591693" IP="5.01032" IH="0.576438" KO="11.5363" KH="11.5396" Freq="0.000631968" sigmaUy="-77.2454" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.6994"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844418569" UAB="78.2012" UBC="95.4984" UCA="87.2869" IA="4.0038" IB="5.0002" IC="6.02692" UA="40.0528" UB="50.0662" UC="60.0616" PO="10.2476" PP="752.177" PH="9.99003" QO="0.266934" QP="20.2006" QH="0.0743853" SO="10.2511" SP="752.448" SH="9.9903" UO="5.77525" UP="50.0602" UH="5.77683" IO="0.59167" IP="5.01029" IH="0.576458" KO="11.5366" KH="11.5398" Freq="0.000637054" sigmaUy="-77.2454" sigmaUyA="-81.7942" sigmaUyB="-77.2426" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844421575" UAB="78.2014" UBC="95.4985" UCA="87.2869" IA="4.0038" IB="5.00023" IC="6.02689" UA="40.053" UB="50.0663" UC="60.0615" PO="10.2478" PP="752.179" PH="9.98941" QO="0.266373" QP="20.1995" QH="0.0742529" SO="10.2512" SP="752.45" SH="9.98968" UO="5.77521" UP="50.0603" UH="5.77673" IO="0.59168" IP="5.01029" IH="0.576432" KO="11.5365" KH="11.5396" Freq="0.000637054" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844424571" UAB="78.2016" UBC="95.4986" UCA="87.287" IA="4.00382" IB="5.00022" IC="6.02696" UA="40.053" UB="50.0664" UC="60.0616" PO="10.2478" PP="752.183" PH="9.98991" QO="0.26687" QP="20.2012" QH="0.0740973" SO="10.2513" SP="752.454" SH="9.99018" UO="5.77519" UP="50.0603" UH="5.77676" IO="0.591684" IP="5.01031" IH="0.576458" KO="11.5365" KH="11.5396" Freq="0.000633876" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844427567" UAB="78.2015" UBC="95.4986" UCA="87.2868" IA="4.00381" IB="5.00024" IC="6.02694" UA="40.0529" UB="50.0664" UC="60.0615" PO="10.2478" PP="752.182" PH="9.9898" QO="0.266694" QP="20.2012" QH="0.0743281" SO="10.2513" SP="752.453" SH="9.99008" UO="5.7752" UP="50.0603" UH="5.77675" IO="0.591683" IP="5.01031" IH="0.576453" KO="11.5365" KH="11.5396" Freq="0.000637054" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844430573" UAB="78.2015" UBC="95.4986" UCA="87.2873" IA="4.00381" IB="5.00023" IC="6.02692" UA="40.0531" UB="50.0662" UC="60.0617" PO="10.248" PP="752.181" PH="9.98949" QO="0.266332" QP="20.1969" QH="0.0743004" SO="10.2514" SP="752.452" SH="9.98977" UO="5.77522" UP="50.0603" UH="5.77677" IO="0.591689" IP="5.0103" IH="0.576433" KO="11.5365" KH="11.5396" Freq="0.000635147" sigmaUy="-77.2453" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844433563" UAB="78.2017" UBC="95.4988" UCA="87.2873" IA="4.00381" IB="5.00022" IC="6.0269" UA="40.0531" UB="50.0664" UC="60.0617" PO="10.2478" PP="752.181" PH="9.98948" QO="0.266157" QP="20.1986" QH="0.0739597" SO="10.2512" SP="752.452" SH="9.98975" UO="5.7752" UP="50.0604" UH="5.77677" IO="0.591682" IP="5.01029" IH="0.576432" KO="11.5365" KH="11.5396" Freq="0.00063324" sigmaUy="-77.2453" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844436572" UAB="78.2017" UBC="95.4987" UCA="87.2871" IA="4.0038" IB="5.00024" IC="6.02691" UA="40.0531" UB="50.0665" UC="60.0617" PO="10.2477" PP="752.181" PH="9.98963" QO="0.266231" QP="20.1984" QH="0.0740933" SO="10.2512" SP="752.453" SH="9.98991" UO="5.7752" UP="50.0604" UH="5.77678" IO="0.591678" IP="5.0103" IH="0.576441" KO="11.5365" KH="11.5396" Freq="0.000635147" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844439574" UAB="78.2014" UBC="95.4986" UCA="87.2871" IA="4.00378" IB="5.00023" IC="6.02689" UA="40.053" UB="50.0663" UC="60.0616" PO="10.2483" PP="752.178" PH="9.98925" QO="0.265671" QP="20.1954" QH="0.0737841" SO="10.2517" SP="752.449" SH="9.98952" UO="5.77524" UP="50.0603" UH="5.77675" IO="0.591704" IP="5.01029" IH="0.576422" KO="11.5366" KH="11.5396" Freq="0.00063324" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2426" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844442575" UAB="78.2015" UBC="95.4986" UCA="87.2872" IA="4.00381" IB="5.00023" IC="6.02692" UA="40.0531" UB="50.0663" UC="60.0616" PO="10.2477" PP="752.181" PH="9.98954" QO="0.266264" QP="20.1992" QH="0.0740408" SO="10.2512" SP="752.452" SH="9.98982" UO="5.7752" UP="50.0603" UH="5.77671" IO="0.591679" IP="5.0103" IH="0.576442" KO="11.5365" KH="11.5395" Freq="0.000636419" sigmaUy="-77.2453" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844445576" UAB="78.2016" UBC="95.4987" UCA="87.2874" IA="4.00382" IB="5.00024" IC="6.02694" UA="40.0531" UB="50.0664" UC="60.0617" PO="10.2478" PP="752.184" PH="9.98984" QO="0.266353" QP="20.1988" QH="0.0740213" SO="10.2512" SP="752.455" SH="9.99011" UO="5.7752" UP="50.0604" UH="5.7768" IO="0.591682" IP="5.01032" IH="0.57645" KO="11.5365" KH="11.5397" Freq="0.000635783" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844448571" UAB="78.2017" UBC="95.4987" UCA="87.2872" IA="4.0038" IB="5.00022" IC="6.02694" UA="40.0531" UB="50.0665" UC="60.0616" PO="10.2478" PP="752.182" PH="9.98986" QO="0.266407" QP="20.1998" QH="0.0738437" SO="10.2513" SP="752.453" SH="9.99013" UO="5.77519" UP="50.0604" UH="5.77676" IO="0.591684" IP="5.0103" IH="0.576455" KO="11.5364" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844451578" UAB="78.2016" UBC="95.4987" UCA="87.2873" IA="4.00378" IB="5.00022" IC="6.02685" UA="40.0532" UB="50.0663" UC="60.0617" PO="10.2476" PP="752.177" PH="9.98939" QO="0.265951" QP="20.1997" QH="0.0743361" SO="10.251" SP="752.448" SH="9.98967" UO="5.77519" UP="50.0604" UH="5.77676" IO="0.591671" IP="5.01027" IH="0.576428" KO="11.5364" KH="11.5396" Freq="0.00063769" sigmaUy="-77.2453" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844454586" UAB="78.2016" UBC="95.4988" UCA="87.2873" IA="4.00379" IB="5.00019" IC="6.02693" UA="40.053" UB="50.0664" UC="60.0618" PO="10.248" PP="752.18" PH="9.98989" QO="0.266469" QP="20.1982" QH="0.073832" SO="10.2514" SP="752.451" SH="9.99016" UO="5.77526" UP="50.0604" UH="5.77683" IO="0.591688" IP="5.01029" IH="0.57645" KO="11.5366" KH="11.5397" Freq="0.000635147" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844457575" UAB="78.2016" UBC="95.4988" UCA="87.2873" IA="4.00384" IB="5.00025" IC="6.02697" UA="40.0531" UB="50.0664" UC="60.0618" PO="10.2481" PP="752.187" PH="9.98954" QO="0.266343" QP="20.1978" QH="0.073968" SO="10.2516" SP="752.458" SH="9.98982" UO="5.77527" UP="50.0604" UH="5.77676" IO="0.591695" IP="5.01033" IH="0.576437" KO="11.5366" KH="11.5396" Freq="0.00063769" sigmaUy="-77.2453" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844460570" UAB="78.2018" UBC="95.4988" UCA="87.2874" IA="4.00379" IB="5.00023" IC="6.02689" UA="40.0531" UB="50.0665" UC="60.0618" PO="10.2478" PP="752.181" PH="9.98958" QO="0.266041" QP="20.2007" QH="0.0739872" SO="10.2512" SP="752.452" SH="9.98985" UO="5.7752" UP="50.0605" UH="5.77681" IO="0.59168" IP="5.01029" IH="0.576434" KO="11.5364" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660844463561" UAB="78.2019" UBC="95.499" UCA="87.2873" IA="4.00385" IB="5.00025" IC="6.02695" UA="40.0532" UB="50.0666" UC="60.0618" PO="10.2479" PP="752.188" PH="9.98933" QO="0.266675" QP="20.198" QH="0.0741608" SO="10.2514" SP="752.459" SH="9.9896" UO="5.77521" UP="50.0605" UH="5.77675" IO="0.59169" IP="5.01033" IH="0.576426" KO="11.5364" KH="11.5395" Freq="0.00063769" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6992"/>
</RM3_ПКЭ>
