<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826644479" UAB="78.202" UBC="95.4996" UCA="87.2878" IA="4.00383" IB="5.00023" IC="6.02698" UA="40.053" UB="50.0668" UC="60.0624" PO="10.248" PP="752.191" PH="9.99042" QO="0.266643" QP="20.1949" QH="0.0738447" SO="10.2515" SP="752.462" SH="9.99069" UO="5.77539" UP="50.0607" UH="5.77701" IO="0.591678" IP="5.01033" IH="0.576463" KO="11.5368" KH="11.54" Freq="0.00063324" sigmaUy="-77.2451" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826647470" UAB="78.2018" UBC="95.4997" UCA="87.288" IA="4.00381" IB="5.00025" IC="6.02695" UA="40.0531" UB="50.0666" UC="60.0625" PO="10.2485" PP="752.19" PH="9.99002" QO="0.266238" QP="20.1935" QH="0.0741533" SO="10.2519" SP="752.461" SH="9.9903" UO="5.77546" UP="50.0607" UH="5.77696" IO="0.591694" IP="5.01032" IH="0.576445" KO="11.5369" KH="11.5399" Freq="0.000630061" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826650460" UAB="78.2017" UBC="95.4995" UCA="87.2876" IA="4.00384" IB="5.00021" IC="6.02694" UA="40.053" UB="50.0666" UC="60.0623" PO="10.2481" PP="752.187" PH="9.98984" QO="0.266721" QP="20.1965" QH="0.0740194" SO="10.2516" SP="752.458" SH="9.99012" UO="5.77542" UP="50.0606" UH="5.77695" IO="0.59168" IP="5.01031" IH="0.576435" KO="11.5369" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826653455" UAB="78.2018" UBC="95.4995" UCA="87.2876" IA="4.00382" IB="5.00025" IC="6.02694" UA="40.053" UB="50.0666" UC="60.0622" PO="10.248" PP="752.188" PH="9.99017" QO="0.266181" QP="20.1966" QH="0.0740074" SO="10.2515" SP="752.46" SH="9.99044" UO="5.7754" UP="50.0606" UH="5.77692" IO="0.591676" IP="5.01032" IH="0.576457" KO="11.5368" KH="11.5398" Freq="0.00063324" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826656442" UAB="78.2017" UBC="95.4993" UCA="87.2877" IA="4.00382" IB="5.00021" IC="6.02694" UA="40.053" UB="50.0666" UC="60.0623" PO="10.2481" PP="752.186" PH="9.98999" QO="0.26641" QP="20.1949" QH="0.0738814" SO="10.2516" SP="752.457" SH="9.99026" UO="5.77539" UP="50.0606" UH="5.77696" IO="0.59168" IP="5.01031" IH="0.576443" KO="11.5368" KH="11.5399" Freq="0.000633876" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826659449" UAB="78.2019" UBC="95.4995" UCA="87.2879" IA="4.0038" IB="5.00023" IC="6.02695" UA="40.0532" UB="50.0667" UC="60.0623" PO="10.2483" PP="752.188" PH="9.99004" QO="0.266466" QP="20.1993" QH="0.0741253" SO="10.2518" SP="752.46" SH="9.99031" UO="5.77537" UP="50.0607" UH="5.77692" IO="0.591696" IP="5.01031" IH="0.57645" KO="11.5367" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826662455" UAB="78.2019" UBC="95.4994" UCA="87.2878" IA="4.00381" IB="5.00022" IC="6.02694" UA="40.0531" UB="50.0667" UC="60.0622" PO="10.2478" PP="752.187" PH="9.99019" QO="0.266494" QP="20.197" QH="0.0739806" SO="10.2513" SP="752.458" SH="9.99047" UO="5.77532" UP="50.0607" UH="5.77693" IO="0.591672" IP="5.01031" IH="0.576458" KO="11.5366" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826665448" UAB="78.2019" UBC="95.4994" UCA="87.2878" IA="4.00383" IB="5.00023" IC="6.02698" UA="40.0532" UB="50.0667" UC="60.0622" PO="10.248" PP="752.191" PH="9.99022" QO="0.266261" QP="20.1973" QH="0.0736357" SO="10.2515" SP="752.462" SH="9.99049" UO="5.77534" UP="50.0607" UH="5.7769" IO="0.591682" IP="5.01033" IH="0.576462" KO="11.5367" KH="11.5398" Freq="0.000628789" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826668450" UAB="78.2017" UBC="95.4992" UCA="87.2877" IA="4.00384" IB="5.00022" IC="6.02692" UA="40.0531" UB="50.0665" UC="60.0621" PO="10.2477" PP="752.186" PH="9.98973" QO="0.266504" QP="20.2007" QH="0.0740643" SO="10.2512" SP="752.457" SH="9.99001" UO="5.77533" UP="50.0606" UH="5.77686" IO="0.591665" IP="5.01031" IH="0.576438" KO="11.5367" KH="11.5397" Freq="0.000630697" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826671457" UAB="78.2019" UBC="95.4995" UCA="87.2879" IA="4.00379" IB="5.0002" IC="6.02694" UA="40.0531" UB="50.0667" UC="60.0623" PO="10.2481" PP="752.185" PH="9.99023" QO="0.266364" QP="20.1987" QH="0.0738071" SO="10.2516" SP="752.457" SH="9.9905" UO="5.77537" UP="50.0607" UH="5.77698" IO="0.591685" IP="5.01029" IH="0.576455" KO="11.5367" KH="11.5399" Freq="0.000628789" sigmaUy="-77.2451" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826674469" UAB="78.2019" UBC="95.4993" UCA="87.2878" IA="4.00377" IB="5.00022" IC="6.02693" UA="40.0532" UB="50.0666" UC="60.0621" PO="10.2481" PP="752.184" PH="9.99026" QO="0.266228" QP="20.1962" QH="0.0741231" SO="10.2515" SP="752.455" SH="9.99054" UO="5.7753" UP="50.0607" UH="5.77689" IO="0.591687" IP="5.01029" IH="0.576465" KO="11.5366" KH="11.5398" Freq="0.000630697" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826677455" UAB="78.202" UBC="95.4996" UCA="87.2881" IA="4.0038" IB="5.00022" IC="6.02692" UA="40.0533" UB="50.0666" UC="60.0625" PO="10.248" PP="752.187" PH="9.99009" QO="0.266237" QP="20.2002" QH="0.0741126" SO="10.2515" SP="752.458" SH="9.99036" UO="5.77538" UP="50.0608" UH="5.77694" IO="0.591679" IP="5.0103" IH="0.57645" KO="11.5367" KH="11.5399" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826680450" UAB="78.2018" UBC="95.4993" UCA="87.2877" IA="4.00381" IB="5.00022" IC="6.02694" UA="40.0531" UB="50.0666" UC="60.0621" PO="10.2481" PP="752.186" PH="9.98998" QO="0.266255" QP="20.1998" QH="0.0738225" SO="10.2515" SP="752.457" SH="9.99026" UO="5.77535" UP="50.0606" UH="5.77686" IO="0.591684" IP="5.01031" IH="0.576453" KO="11.5367" KH="11.5397" Freq="0.000631968" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826683435" UAB="78.202" UBC="95.4995" UCA="87.2877" IA="4.00382" IB="5.00024" IC="6.02691" UA="40.0532" UB="50.0668" UC="60.0621" PO="10.2478" PP="752.187" PH="9.9897" QO="0.266518" QP="20.1995" QH="0.0741748" SO="10.2513" SP="752.458" SH="9.98998" UO="5.77533" UP="50.0607" UH="5.77685" IO="0.59167" IP="5.01031" IH="0.576438" KO="11.5367" KH="11.5397" Freq="0.000630697" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826686438" UAB="78.2021" UBC="95.4993" UCA="87.2877" IA="4.00384" IB="5.00023" IC="6.02695" UA="40.0532" UB="50.0668" UC="60.0621" PO="10.248" PP="752.189" PH="9.98967" QO="0.266587" QP="20.1964" QH="0.0737565" SO="10.2515" SP="752.46" SH="9.98994" UO="5.77527" UP="50.0607" UH="5.77685" IO="0.591688" IP="5.01032" IH="0.576435" KO="11.5365" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826689427" UAB="78.2021" UBC="95.4995" UCA="87.2878" IA="4.00382" IB="5.00025" IC="6.02695" UA="40.0532" UB="50.0668" UC="60.0622" PO="10.2483" PP="752.191" PH="9.98977" QO="0.266079" QP="20.194" QH="0.073798" SO="10.2517" SP="752.462" SH="9.99004" UO="5.77531" UP="50.0607" UH="5.77689" IO="0.591698" IP="5.01032" IH="0.576437" KO="11.5366" KH="11.5398" Freq="0.000629425" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826692414" UAB="78.2019" UBC="95.4995" UCA="87.2878" IA="4.00377" IB="5.00023" IC="6.02695" UA="40.0532" UB="50.0666" UC="60.0623" PO="10.2485" PP="752.186" PH="9.99012" QO="0.265828" QP="20.1928" QH="0.0738014" SO="10.2519" SP="752.457" SH="9.99039" UO="5.77537" UP="50.0607" UH="5.77689" IO="0.591704" IP="5.0103" IH="0.576457" KO="11.5367" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826695409" UAB="78.202" UBC="95.4995" UCA="87.2878" IA="4.0038" IB="5.00022" IC="6.02697" UA="40.0532" UB="50.0667" UC="60.0623" PO="10.2484" PP="752.189" PH="9.99013" QO="0.266293" QP="20.1969" QH="0.0738334" SO="10.2519" SP="752.46" SH="9.99041" UO="5.77536" UP="50.0607" UH="5.77691" IO="0.591702" IP="5.01032" IH="0.576456" KO="11.5367" KH="11.5398" Freq="0.000630697" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826698404" UAB="78.2021" UBC="95.4995" UCA="87.2878" IA="4.00383" IB="5.00027" IC="6.02692" UA="40.0531" UB="50.0668" UC="60.0623" PO="10.2479" PP="752.191" PH="9.98986" QO="0.266053" QP="20.1946" QH="0.0739792" SO="10.2514" SP="752.462" SH="9.99013" UO="5.77533" UP="50.0607" UH="5.77696" IO="0.591675" IP="5.01033" IH="0.576436" KO="11.5366" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826701405" UAB="78.2019" UBC="95.4995" UCA="87.2879" IA="4.00384" IB="5.00023" IC="6.02698" UA="40.0531" UB="50.0666" UC="60.0624" PO="10.2483" PP="752.192" PH="9.99008" QO="0.266644" QP="20.198" QH="0.0740742" SO="10.2517" SP="752.463" SH="9.99035" UO="5.77538" UP="50.0607" UH="5.77696" IO="0.591692" IP="5.01033" IH="0.576448" KO="11.5368" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
</RM3_ПКЭ>
