<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823824944" UAB="78.2026" UBC="95.5003" UCA="87.2888" IA="4.00373" IB="5.00022" IC="6.02683" UA="40.0537" UB="50.067" UC="60.0629" PO="10.2481" PP="752.185" PH="9.98989" QO="0.265576" QP="20.1954" QH="0.0744348" SO="10.2515" SP="752.456" SH="9.99017" UO="5.77539" UP="50.0612" UH="5.77695" IO="0.59168" IP="5.01024" IH="0.576439" KO="11.5367" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823827944" UAB="78.2025" UBC="95.5004" UCA="87.2887" IA="4.00373" IB="5.00022" IC="6.02682" UA="40.0536" UB="50.067" UC="60.0629" PO="10.248" PP="752.184" PH="9.98991" QO="0.265956" QP="20.1953" QH="0.0748173" SO="10.2515" SP="752.455" SH="9.99019" UO="5.77548" UP="50.0611" UH="5.77691" IO="0.591666" IP="5.01024" IH="0.576444" KO="11.5368" KH="11.5397" Freq="0.000630061" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823830944" UAB="78.2026" UBC="95.5003" UCA="87.2888" IA="4.00375" IB="5.00022" IC="6.02678" UA="40.0536" UB="50.067" UC="60.0629" PO="10.2475" PP="752.183" PH="9.98986" QO="0.265784" QP="20.1971" QH="0.0748846" SO="10.251" SP="752.454" SH="9.99014" UO="5.77541" UP="50.0612" UH="5.77699" IO="0.591646" IP="5.01023" IH="0.576432" KO="11.5367" KH="11.5399" Freq="0.000634511" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823833938" UAB="78.2027" UBC="95.5005" UCA="87.2889" IA="4.00374" IB="5.00023" IC="6.02681" UA="40.0536" UB="50.067" UC="60.0631" PO="10.2484" PP="752.186" PH="9.98955" QO="0.265403" QP="20.1937" QH="0.0746282" SO="10.2518" SP="752.457" SH="9.98982" UO="5.77545" UP="50.0613" UH="5.77702" IO="0.591688" IP="5.01024" IH="0.576411" KO="11.5368" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823836923" UAB="78.2025" UBC="95.5004" UCA="87.2887" IA="4.00375" IB="5.00023" IC="6.02684" UA="40.0535" UB="50.067" UC="60.063" PO="10.2481" PP="752.187" PH="9.99006" QO="0.265735" QP="20.1918" QH="0.0746163" SO="10.2515" SP="752.458" SH="9.99034" UO="5.77546" UP="50.0612" UH="5.77701" IO="0.591673" IP="5.01026" IH="0.576442" KO="11.5368" KH="11.5399" Freq="0.000629425" sigmaUy="-77.2449" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823839927" UAB="78.2026" UBC="95.5004" UCA="87.2889" IA="4.00374" IB="5.00022" IC="6.02682" UA="40.0536" UB="50.067" UC="60.063" PO="10.2479" PP="752.186" PH="9.99013" QO="0.265696" QP="20.1929" QH="0.0746188" SO="10.2513" SP="752.457" SH="9.99041" UO="5.77545" UP="50.0612" UH="5.77702" IO="0.59166" IP="5.01025" IH="0.576445" KO="11.5368" KH="11.5399" Freq="0.000628789" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823842933" UAB="78.2027" UBC="95.5006" UCA="87.2891" IA="4.00374" IB="5.0002" IC="6.02685" UA="40.0537" UB="50.0671" UC="60.0631" PO="10.2482" PP="752.188" PH="9.99011" QO="0.266013" QP="20.1929" QH="0.0744773" SO="10.2516" SP="752.459" SH="9.99039" UO="5.77546" UP="50.0613" UH="5.77701" IO="0.591677" IP="5.01025" IH="0.576445" KO="11.5368" KH="11.5399" Freq="0.000630697" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823845931" UAB="78.2026" UBC="95.5003" UCA="87.2887" IA="4.00375" IB="5.00022" IC="6.02687" UA="40.0536" UB="50.0671" UC="60.0629" PO="10.2479" PP="752.188" PH="9.99027" QO="0.26604" QP="20.1941" QH="0.0745183" SO="10.2514" SP="752.459" SH="9.99055" UO="5.77541" UP="50.0612" UH="5.777" IO="0.59167" IP="5.01026" IH="0.576455" KO="11.5367" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823848933" UAB="78.2028" UBC="95.5005" UCA="87.2892" IA="4.00371" IB="5.00022" IC="6.02682" UA="40.0538" UB="50.0671" UC="60.0631" PO="10.2482" PP="752.186" PH="9.98997" QO="0.265439" QP="20.1938" QH="0.0746422" SO="10.2516" SP="752.457" SH="9.99025" UO="5.7754" UP="50.0613" UH="5.77699" IO="0.591681" IP="5.01023" IH="0.576439" KO="11.5366" KH="11.5398" Freq="0.000629425" sigmaUy="-77.2449" sigmaUyA="-81.7937" sigmaUyB="-77.2422" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823851926" UAB="78.2028" UBC="95.5006" UCA="87.289" IA="4.00374" IB="5.00022" IC="6.02679" UA="40.0537" UB="50.0671" UC="60.0631" PO="10.2476" PP="752.185" PH="9.99008" QO="0.265938" QP="20.197" QH="0.0750183" SO="10.2511" SP="752.456" SH="9.99037" UO="5.77544" UP="50.0613" UH="5.77704" IO="0.591648" IP="5.01023" IH="0.576441" KO="11.5367" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823854936" UAB="78.2025" UBC="95.5004" UCA="87.2887" IA="4.00374" IB="5.00023" IC="6.02685" UA="40.0535" UB="50.067" UC="60.063" PO="10.248" PP="752.187" PH="9.99034" QO="0.265862" QP="20.1956" QH="0.0746306" SO="10.2515" SP="752.458" SH="9.99062" UO="5.77548" UP="50.0612" UH="5.77701" IO="0.591668" IP="5.01026" IH="0.576459" KO="11.5368" KH="11.5399" Freq="0.000630061" sigmaUy="-77.2449" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823857953" UAB="78.2025" UBC="95.5005" UCA="87.2887" IA="4.00373" IB="5.00021" IC="6.02684" UA="40.0534" UB="50.0671" UC="60.063" PO="10.2482" PP="752.186" PH="9.99022" QO="0.26587" QP="20.1935" QH="0.0745553" SO="10.2516" SP="752.457" SH="9.9905" UO="5.77552" UP="50.0612" UH="5.77704" IO="0.591671" IP="5.01025" IH="0.576449" KO="11.5369" KH="11.5399" Freq="0.000628154" sigmaUy="-77.2449" sigmaUyA="-81.7939" sigmaUyB="-77.2422" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823860942" UAB="78.2025" UBC="95.5001" UCA="87.2887" IA="4.00373" IB="5.00025" IC="6.02684" UA="40.0535" UB="50.0669" UC="60.0629" PO="10.248" PP="752.186" PH="9.99011" QO="0.265348" QP="20.1936" QH="0.0746267" SO="10.2515" SP="752.457" SH="9.99039" UO="5.7754" UP="50.0611" UH="5.77701" IO="0.591673" IP="5.01026" IH="0.576446" KO="11.5367" KH="11.5399" Freq="0.000628154" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823863935" UAB="78.2024" UBC="95.5004" UCA="87.2888" IA="4.00372" IB="5.00023" IC="6.0268" UA="40.0536" UB="50.0669" UC="60.063" PO="10.2479" PP="752.183" PH="9.99004" QO="0.265827" QP="20.1979" QH="0.0753066" SO="10.2514" SP="752.454" SH="9.99033" UO="5.7755" UP="50.0612" UH="5.77696" IO="0.591658" IP="5.01023" IH="0.576446" KO="11.5369" KH="11.5398" Freq="0.000630697" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823866932" UAB="78.2023" UBC="95.4999" UCA="87.2885" IA="4.00373" IB="5.0002" IC="6.02677" UA="40.0535" UB="50.0668" UC="60.0627" PO="10.2476" PP="752.178" PH="9.9897" QO="0.265278" QP="20.1931" QH="0.074412" SO="10.251" SP="752.449" SH="9.98998" UO="5.77537" UP="50.061" UH="5.77691" IO="0.591652" IP="5.01022" IH="0.576431" KO="11.5367" KH="11.5398" Freq="0.00063324" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2424" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823869922" UAB="78.2026" UBC="95.5" UCA="87.2884" IA="4.00375" IB="5.00022" IC="6.02679" UA="40.0535" UB="50.067" UC="60.0626" PO="10.2474" PP="752.182" PH="9.98981" QO="0.2653" QP="20.1952" QH="0.0740932" SO="10.2508" SP="752.453" SH="9.99008" UO="5.77532" UP="50.061" UH="5.77696" IO="0.591644" IP="5.01024" IH="0.576433" KO="11.5366" KH="11.5398" Freq="0.000628154" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823872919" UAB="78.2025" UBC="95.5001" UCA="87.2887" IA="4.00378" IB="5.00021" IC="6.0268" UA="40.0535" UB="50.067" UC="60.0628" PO="10.2475" PP="752.184" PH="9.98974" QO="0.265842" QP="20.1989" QH="0.0744305" SO="10.2509" SP="752.455" SH="9.99001" UO="5.7754" UP="50.0611" UH="5.77696" IO="0.591642" IP="5.01025" IH="0.576429" KO="11.5367" KH="11.5398" Freq="0.000628154" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823875915" UAB="78.2023" UBC="95.4999" UCA="87.2886" IA="4.00375" IB="5.00021" IC="6.02681" UA="40.0536" UB="50.0668" UC="60.0627" PO="10.2476" PP="752.182" PH="9.9899" QO="0.26577" QP="20.1995" QH="0.0747869" SO="10.251" SP="752.453" SH="9.99018" UO="5.77536" UP="50.061" UH="5.77693" IO="0.591651" IP="5.01024" IH="0.576441" KO="11.5366" KH="11.5398" Freq="0.000629425" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2424" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823878910" UAB="78.2023" UBC="95.5" UCA="87.2885" IA="4.00374" IB="5.00023" IC="6.02683" UA="40.0534" UB="50.0668" UC="60.0627" PO="10.248" PP="752.183" PH="9.98993" QO="0.265208" QP="20.1964" QH="0.0742563" SO="10.2514" SP="752.454" SH="9.9902" UO="5.7754" UP="50.061" UH="5.77696" IO="0.591673" IP="5.01025" IH="0.57644" KO="11.5367" KH="11.5398" Freq="0.000624975" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823881913" UAB="78.2023" UBC="95.4999" UCA="87.2884" IA="4.00374" IB="5.00024" IC="6.02678" UA="40.0534" UB="50.0668" UC="60.0626" PO="10.2475" PP="752.181" PH="9.98982" QO="0.26557" QP="20.1963" QH="0.0749084" SO="10.251" SP="752.452" SH="9.9901" UO="5.77536" UP="50.061" UH="5.77698" IO="0.59165" IP="5.01024" IH="0.576431" KO="11.5367" KH="11.5399" Freq="0.000630697" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6988"/>
</RM3_ПКЭ>
