<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899004383" UAB="78.2071" UBC="95.5045" UCA="87.2906" IA="4.00439" IB="5.00125" IC="6.0284" UA="40.0546" UB="50.071" UC="60.064" PO="10.2361" PP="752.381" PH="10.011" QO="0.26758" QP="20.1073" QH="0.0729819" SO="10.2396" SP="752.65" SH="10.0112" UO="5.77536" UP="50.0632" UH="5.77705" IO="0.590992" IP="5.01133" IH="0.577645" KO="11.5361" KH="11.5395" Freq="0.000644684" sigmaUy="-77.244" sigmaUyA="-81.7934" sigmaUyB="-77.2405" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899007388" UAB="78.2069" UBC="95.5045" UCA="87.2906" IA="4.00439" IB="5.00123" IC="6.02837" UA="40.0546" UB="50.0708" UC="60.064" PO="10.2361" PP="752.379" PH="10.0107" QO="0.267627" QP="20.1044" QH="0.0732323" SO="10.2396" SP="752.647" SH="10.011" UO="5.77541" UP="50.0632" UH="5.77699" IO="0.590988" IP="5.01132" IH="0.577637" KO="11.5362" KH="11.5394" Freq="0.000641505" sigmaUy="-77.244" sigmaUyA="-81.7933" sigmaUyB="-77.2405" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899010382" UAB="78.207" UBC="95.5043" UCA="87.2903" IA="4.00437" IB="5.00121" IC="6.02835" UA="40.0546" UB="50.0709" UC="60.0638" PO="10.2357" PP="752.374" PH="10.011" QO="0.267982" QP="20.1083" QH="0.0733349" SO="10.2392" SP="752.643" SH="10.0113" UO="5.77533" UP="50.0631" UH="5.777" IO="0.590974" IP="5.0113" IH="0.577651" KO="11.5361" KH="11.5394" Freq="0.000642776" sigmaUy="-77.244" sigmaUyA="-81.7934" sigmaUyB="-77.2405" sigmaUyC="-72.6983"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899013376" UAB="78.207" UBC="95.5045" UCA="87.2906" IA="4.0044" IB="5.00123" IC="6.02843" UA="40.0547" UB="50.0709" UC="60.064" PO="10.2365" PP="752.383" PH="10.0108" QO="0.268182" QP="20.1065" QH="0.0732685" SO="10.24" SP="752.651" SH="10.0111" UO="5.77538" UP="50.0632" UH="5.77705" IO="0.591014" IP="5.01134" IH="0.577635" KO="11.5362" KH="11.5395" Freq="0.000642776" sigmaUy="-77.244" sigmaUyA="-81.7933" sigmaUyB="-77.2405" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899016369" UAB="78.2072" UBC="95.5045" UCA="87.2905" IA="4.00438" IB="5.00123" IC="6.02839" UA="40.0547" UB="50.0709" UC="60.0639" PO="10.236" PP="752.379" PH="10.011" QO="0.267747" QP="20.1058" QH="0.0731884" SO="10.2395" SP="752.648" SH="10.0113" UO="5.77533" UP="50.0632" UH="5.77702" IO="0.590993" IP="5.01132" IH="0.577651" KO="11.5361" KH="11.5395" Freq="0.000648499" sigmaUy="-77.244" sigmaUyA="-81.7933" sigmaUyB="-77.2405" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899019375" UAB="78.207" UBC="95.5045" UCA="87.2906" IA="4.00437" IB="5.00121" IC="6.02839" UA="40.0546" UB="50.0709" UC="60.064" PO="10.2365" PP="752.378" PH="10.0108" QO="0.267701" QP="20.1007" QH="0.0729966" SO="10.24" SP="752.646" SH="10.011" UO="5.7754" UP="50.0632" UH="5.77701" IO="0.591012" IP="5.01131" IH="0.577637" KO="11.5362" KH="11.5394" Freq="0.000644048" sigmaUy="-77.244" sigmaUyA="-81.7934" sigmaUyB="-77.2405" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899022361" UAB="78.2071" UBC="95.5045" UCA="87.2905" IA="4.00436" IB="5.00122" IC="6.02837" UA="40.0547" UB="50.071" UC="60.0639" PO="10.2361" PP="752.377" PH="10.011" QO="0.267837" QP="20.1039" QH="0.073328" SO="10.2396" SP="752.646" SH="10.0113" UO="5.77535" UP="50.0632" UH="5.77703" IO="0.590996" IP="5.0113" IH="0.57765" KO="11.5361" KH="11.5395" Freq="0.000644684" sigmaUy="-77.244" sigmaUyA="-81.7933" sigmaUyB="-77.2405" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899025361" UAB="78.2068" UBC="95.5043" UCA="87.2902" IA="4.00433" IB="5.00123" IC="6.0284" UA="40.0545" UB="50.0708" UC="60.0638" PO="10.2369" PP="752.375" PH="10.0108" QO="0.267408" QP="20.1019" QH="0.0728774" SO="10.2404" SP="752.644" SH="10.0111" UO="5.77539" UP="50.063" UH="5.77699" IO="0.591037" IP="5.01131" IH="0.577641" KO="11.5362" KH="11.5394" Freq="0.000641505" sigmaUy="-77.2441" sigmaUyA="-81.7934" sigmaUyB="-77.2405" sigmaUyC="-72.6983"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899028363" UAB="78.2071" UBC="95.5044" UCA="87.2904" IA="4.00435" IB="5.00122" IC="6.02839" UA="40.0547" UB="50.0709" UC="60.0638" PO="10.2365" PP="752.377" PH="10.0108" QO="0.267285" QP="20.1006" QH="0.0727431" SO="10.24" SP="752.646" SH="10.011" UO="5.77533" UP="50.0631" UH="5.77697" IO="0.591017" IP="5.01131" IH="0.577641" KO="11.5361" KH="11.5394" Freq="0.000652949" sigmaUy="-77.244" sigmaUyA="-81.7933" sigmaUyB="-77.2405" sigmaUyC="-72.6983"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899031362" UAB="78.207" UBC="95.5044" UCA="87.2904" IA="4.00435" IB="5.00121" IC="6.02838" UA="40.0546" UB="50.0709" UC="60.0638" PO="10.2363" PP="752.375" PH="10.0109" QO="0.267741" QP="20.1044" QH="0.0729888" SO="10.2398" SP="752.644" SH="10.0112" UO="5.77537" UP="50.0631" UH="5.77694" IO="0.591002" IP="5.0113" IH="0.577652" KO="11.5362" KH="11.5393" Freq="0.000644684" sigmaUy="-77.244" sigmaUyA="-81.7934" sigmaUyB="-77.2405" sigmaUyC="-72.6983"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899034379" UAB="78.2071" UBC="95.5042" UCA="87.2904" IA="4.00435" IB="5.0012" IC="6.02841" UA="40.0547" UB="50.0708" UC="60.0637" PO="10.2362" PP="752.376" PH="10.0111" QO="0.267526" QP="20.1" QH="0.0725935" SO="10.2397" SP="752.644" SH="10.0113" UO="5.77526" UP="50.0631" UH="5.77694" IO="0.59101" IP="5.01131" IH="0.577661" KO="11.536" KH="11.5393" Freq="0.000640869" sigmaUy="-77.244" sigmaUyA="-81.7933" sigmaUyB="-77.2405" sigmaUyC="-72.6983"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899037379" UAB="78.2071" UBC="95.5042" UCA="87.2901" IA="4.00433" IB="5.00123" IC="6.02839" UA="40.0546" UB="50.071" UC="60.0636" PO="10.2362" PP="752.375" PH="10.011" QO="0.267618" QP="20.1023" QH="0.0729837" SO="10.2397" SP="752.643" SH="10.0112" UO="5.77527" UP="50.063" UH="5.77691" IO="0.591008" IP="5.0113" IH="0.577658" KO="11.536" KH="11.5393" Freq="0.000642141" sigmaUy="-77.2441" sigmaUyA="-81.7934" sigmaUyB="-77.2405" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899040379" UAB="78.2072" UBC="95.5042" UCA="87.2904" IA="4.00435" IB="5.00119" IC="6.02838" UA="40.0548" UB="50.0709" UC="60.0637" PO="10.2361" PP="752.375" PH="10.0109" QO="0.267604" QP="20.1016" QH="0.0727151" SO="10.2396" SP="752.644" SH="10.0112" UO="5.77522" UP="50.0631" UH="5.77693" IO="0.591006" IP="5.0113" IH="0.577654" KO="11.5359" KH="11.5393" Freq="0.000647227" sigmaUy="-77.244" sigmaUyA="-81.7933" sigmaUyB="-77.2405" sigmaUyC="-72.6983"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899043381" UAB="78.2072" UBC="95.5043" UCA="87.2903" IA="4.00432" IB="5.0012" IC="6.02841" UA="40.0547" UB="50.071" UC="60.0637" PO="10.2366" PP="752.375" PH="10.0109" QO="0.267669" QP="20.1017" QH="0.0726601" SO="10.2401" SP="752.643" SH="10.0112" UO="5.7753" UP="50.0631" UH="5.7769" IO="0.591029" IP="5.01129" IH="0.577657" KO="11.536" KH="11.5392" Freq="0.000644684" sigmaUy="-77.244" sigmaUyA="-81.7933" sigmaUyB="-77.2405" sigmaUyC="-72.6983"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899046385" UAB="78.2072" UBC="95.5044" UCA="87.2902" IA="4.00432" IB="5.0012" IC="6.02839" UA="40.0546" UB="50.0711" UC="60.0637" PO="10.2362" PP="752.374" PH="10.0111" QO="0.267652" QP="20.1034" QH="0.0727173" SO="10.2397" SP="752.642" SH="10.0114" UO="5.7753" UP="50.0631" UH="5.77692" IO="0.591006" IP="5.01129" IH="0.577667" KO="11.536" KH="11.5393" Freq="0.000644684" sigmaUy="-77.244" sigmaUyA="-81.7934" sigmaUyB="-77.2404" sigmaUyC="-72.6983"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899049380" UAB="78.207" UBC="95.504" UCA="87.2903" IA="4.00433" IB="5.00119" IC="6.02834" UA="40.0547" UB="50.0708" UC="60.0636" PO="10.2359" PP="752.371" PH="10.0108" QO="0.26733" QP="20.106" QH="0.072774" SO="10.2394" SP="752.639" SH="10.0111" UO="5.77523" UP="50.063" UH="5.77693" IO="0.590996" IP="5.01128" IH="0.577647" KO="11.5359" KH="11.5393" Freq="0.000643412" sigmaUy="-77.2441" sigmaUyA="-81.7933" sigmaUyB="-77.2405" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899052375" UAB="78.2069" UBC="95.5043" UCA="87.2904" IA="4.00431" IB="5.00118" IC="6.02835" UA="40.0546" UB="50.0709" UC="60.0638" PO="10.2359" PP="752.37" PH="10.0114" QO="0.267426" QP="20.109" QH="0.0727751" SO="10.2394" SP="752.638" SH="10.0116" UO="5.77535" UP="50.0631" UH="5.77697" IO="0.590985" IP="5.01127" IH="0.577675" KO="11.5362" KH="11.5394" Freq="0.000640233" sigmaUy="-77.2441" sigmaUyA="-81.7934" sigmaUyB="-77.2405" sigmaUyC="-72.6983"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899055376" UAB="78.2067" UBC="95.504" UCA="87.2902" IA="4.00434" IB="5.00119" IC="6.02831" UA="40.0544" UB="50.0708" UC="60.0636" PO="10.2356" PP="752.368" PH="10.0109" QO="0.267444" QP="20.1062" QH="0.0729288" SO="10.2391" SP="752.637" SH="10.0112" UO="5.77532" UP="50.063" UH="5.777" IO="0.590969" IP="5.01127" IH="0.577647" KO="11.5361" KH="11.5395" Freq="0.000638962" sigmaUy="-77.2441" sigmaUyA="-81.7934" sigmaUyB="-77.2405" sigmaUyC="-72.6983"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899058366" UAB="78.2067" UBC="95.5041" UCA="87.2903" IA="4.00429" IB="5.00116" IC="6.02837" UA="40.0545" UB="50.0708" UC="60.0636" PO="10.2366" PP="752.367" PH="10.0112" QO="0.267211" QP="20.1023" QH="0.0722383" SO="10.24" SP="752.636" SH="10.0114" UO="5.77536" UP="50.063" UH="5.77695" IO="0.591019" IP="5.01126" IH="0.577664" KO="11.5362" KH="11.5394" Freq="0.000651677" sigmaUy="-77.2441" sigmaUyA="-81.7934" sigmaUyB="-77.2406" sigmaUyC="-72.6983"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899061364" UAB="78.2069" UBC="95.5042" UCA="87.2903" IA="4.00432" IB="5.00116" IC="6.02835" UA="40.0545" UB="50.071" UC="60.0637" PO="10.2361" PP="752.369" PH="10.011" QO="0.267682" QP="20.1031" QH="0.0724904" SO="10.2396" SP="752.638" SH="10.0113" UO="5.77535" UP="50.063" UH="5.77695" IO="0.590997" IP="5.01127" IH="0.577657" KO="11.5362" KH="11.5394" Freq="0.000644048" sigmaUy="-77.2441" sigmaUyA="-81.7934" sigmaUyB="-77.2405" sigmaUyC="-72.6983"/>
</RM3_ПКЭ>
