<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843806630" UAB="78.2016" UBC="95.4989" UCA="87.2873" IA="4.00382" IB="5.00026" IC="6.02696" UA="40.0531" UB="50.0664" UC="60.0618" PO="10.2484" PP="752.187" PH="9.98945" QO="0.266278" QP="20.202" QH="0.0741379" SO="10.2518" SP="752.458" SH="9.98972" UO="5.77525" UP="50.0604" UH="5.77682" IO="0.59171" IP="5.01033" IH="0.576426" KO="11.5366" KH="11.5397" Freq="0.000631968" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843809628" UAB="78.2018" UBC="95.4988" UCA="87.2872" IA="4.00383" IB="5.00031" IC="6.02694" UA="40.053" UB="50.0666" UC="60.0616" PO="10.2476" PP="752.188" PH="9.98976" QO="0.266235" QP="20.2031" QH="0.0743817" SO="10.2511" SP="752.459" SH="9.99004" UO="5.77517" UP="50.0604" UH="5.77681" IO="0.591676" IP="5.01034" IH="0.576445" KO="11.5364" KH="11.5397" Freq="0.000637054" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843812621" UAB="78.2018" UBC="95.4989" UCA="87.2871" IA="4.00381" IB="5.00027" IC="6.02689" UA="40.0531" UB="50.0666" UC="60.0617" PO="10.2479" PP="752.183" PH="9.98923" QO="0.266049" QP="20.1958" QH="0.0742202" SO="10.2513" SP="752.454" SH="9.9895" UO="5.77522" UP="50.0604" UH="5.77674" IO="0.591685" IP="5.01031" IH="0.576421" KO="11.5365" KH="11.5395" Freq="0.000639598" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843815616" UAB="78.2018" UBC="95.4987" UCA="87.2872" IA="4.00379" IB="5.00029" IC="6.02691" UA="40.0531" UB="50.0665" UC="60.0616" PO="10.2479" PP="752.184" PH="9.9895" QO="0.265902" QP="20.2042" QH="0.0743069" SO="10.2514" SP="752.455" SH="9.98977" UO="5.77517" UP="50.0604" UH="5.77675" IO="0.591693" IP="5.01031" IH="0.576436" KO="11.5364" KH="11.5395" Freq="0.000635147" sigmaUy="-77.2453" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6993"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843818623" UAB="78.202" UBC="95.4989" UCA="87.2874" IA="4.00384" IB="5.0003" IC="6.02691" UA="40.0532" UB="50.0666" UC="60.0617" PO="10.2479" PP="752.189" PH="9.98902" QO="0.265538" QP="20.1965" QH="0.07382" SO="10.2514" SP="752.46" SH="9.98929" UO="5.77516" UP="50.0605" UH="5.77675" IO="0.591694" IP="5.01033" IH="0.576407" KO="11.5364" KH="11.5395" Freq="0.000635783" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843821619" UAB="78.202" UBC="95.4992" UCA="87.2875" IA="4.00384" IB="5.00032" IC="6.02692" UA="40.0532" UB="50.0668" UC="60.0618" PO="10.2479" PP="752.191" PH="9.98927" QO="0.265524" QP="20.1996" QH="0.073867" SO="10.2514" SP="752.463" SH="9.98955" UO="5.77523" UP="50.0606" UH="5.77676" IO="0.591686" IP="5.01034" IH="0.576421" KO="11.5365" KH="11.5395" Freq="0.000632604" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843824621" UAB="78.2021" UBC="95.4991" UCA="87.2877" IA="4.00385" IB="5.0003" IC="6.02693" UA="40.0533" UB="50.0667" UC="60.0619" PO="10.2477" PP="752.192" PH="9.98948" QO="0.265944" QP="20.2007" QH="0.0740927" SO="10.2511" SP="752.463" SH="9.98975" UO="5.77519" UP="50.0606" UH="5.7768" IO="0.591677" IP="5.01034" IH="0.576429" KO="11.5364" KH="11.5396" Freq="0.000634511" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843827614" UAB="78.2018" UBC="95.4992" UCA="87.2875" IA="4.00384" IB="5.00032" IC="6.02695" UA="40.0531" UB="50.0667" UC="60.0619" PO="10.2481" PP="752.192" PH="9.98959" QO="0.266021" QP="20.205" QH="0.0742143" SO="10.2515" SP="752.464" SH="9.98987" UO="5.7753" UP="50.0606" UH="5.77678" IO="0.591687" IP="5.01035" IH="0.576438" KO="11.5366" KH="11.5396" Freq="0.000635783" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843830609" UAB="78.2019" UBC="95.4991" UCA="87.2877" IA="4.00385" IB="5.00031" IC="6.02692" UA="40.0532" UB="50.0666" UC="60.062" PO="10.2477" PP="752.191" PH="9.9894" QO="0.266004" QP="20.2023" QH="0.0744797" SO="10.2512" SP="752.462" SH="9.98968" UO="5.77524" UP="50.0606" UH="5.77684" IO="0.591673" IP="5.01034" IH="0.576421" KO="11.5365" KH="11.5397" Freq="0.000635783" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843833599" UAB="78.2018" UBC="95.4991" UCA="87.2875" IA="4.00384" IB="5.0003" IC="6.02698" UA="40.0531" UB="50.0666" UC="60.062" PO="10.2481" PP="752.192" PH="9.98989" QO="0.266287" QP="20.2021" QH="0.0743452" SO="10.2516" SP="752.463" SH="9.99016" UO="5.77529" UP="50.0605" UH="5.77687" IO="0.591692" IP="5.01035" IH="0.576446" KO="11.5366" KH="11.5398" Freq="0.000635783" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843836593" UAB="78.2017" UBC="95.4989" UCA="87.2873" IA="4.00386" IB="5.00026" IC="6.02694" UA="40.0531" UB="50.0665" UC="60.0618" PO="10.2477" PP="752.188" PH="9.98958" QO="0.266435" QP="20.1982" QH="0.0740315" SO="10.2512" SP="752.459" SH="9.98985" UO="5.77526" UP="50.0605" UH="5.77681" IO="0.591673" IP="5.01034" IH="0.576435" KO="11.5366" KH="11.5397" Freq="0.00063769" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843839596" UAB="78.2018" UBC="95.499" UCA="87.2875" IA="4.00384" IB="5.00026" IC="6.02693" UA="40.0532" UB="50.0665" UC="60.0619" PO="10.248" PP="752.188" PH="9.98933" QO="0.266296" QP="20.202" QH="0.0741526" SO="10.2515" SP="752.459" SH="9.9896" UO="5.77524" UP="50.0605" UH="5.77681" IO="0.59169" IP="5.01033" IH="0.57642" KO="11.5365" KH="11.5397" Freq="0.00063769" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843842598" UAB="78.2018" UBC="95.4992" UCA="87.2876" IA="4.00383" IB="5.00029" IC="6.0269" UA="40.0532" UB="50.0666" UC="60.062" PO="10.2475" PP="752.188" PH="9.9896" QO="0.26644" QP="20.2039" QH="0.074897" SO="10.251" SP="752.46" SH="9.98988" UO="5.7753" UP="50.0606" UH="5.7768" IO="0.591658" IP="5.01033" IH="0.576437" KO="11.5366" KH="11.5396" Freq="0.000635147" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843845601" UAB="78.202" UBC="95.499" UCA="87.2874" IA="4.00383" IB="5.00029" IC="6.02693" UA="40.0532" UB="50.0666" UC="60.0618" PO="10.2479" PP="752.189" PH="9.98946" QO="0.266371" QP="20.2013" QH="0.0746109" SO="10.2513" SP="752.461" SH="9.98973" UO="5.77517" UP="50.0606" UH="5.7768" IO="0.591689" IP="5.01034" IH="0.576428" KO="11.5364" KH="11.5396" Freq="0.000636419" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843848601" UAB="78.2019" UBC="95.4992" UCA="87.2875" IA="4.00382" IB="5.00025" IC="6.02697" UA="40.0532" UB="50.0666" UC="60.0619" PO="10.2483" PP="752.189" PH="9.98967" QO="0.266311" QP="20.1994" QH="0.0738996" SO="10.2518" SP="752.461" SH="9.98994" UO="5.77527" UP="50.0606" UH="5.77681" IO="0.591705" IP="5.01033" IH="0.576439" KO="11.5366" KH="11.5396" Freq="0.000633876" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843851620" UAB="78.2019" UBC="95.4991" UCA="87.2873" IA="4.00383" IB="5.00026" IC="6.02691" UA="40.0531" UB="50.0666" UC="60.0618" PO="10.2476" PP="752.186" PH="9.98956" QO="0.266528" QP="20.2007" QH="0.0743946" SO="10.2511" SP="752.457" SH="9.98983" UO="5.77524" UP="50.0605" UH="5.77682" IO="0.591671" IP="5.01031" IH="0.576432" KO="11.5365" KH="11.5397" Freq="0.000637054" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843854608" UAB="78.202" UBC="95.499" UCA="87.2875" IA="4.00384" IB="5.00029" IC="6.02695" UA="40.0532" UB="50.0666" UC="60.0619" PO="10.2478" PP="752.191" PH="9.98972" QO="0.266302" QP="20.2005" QH="0.0745303" SO="10.2512" SP="752.462" SH="9.98999" UO="5.7752" UP="50.0606" UH="5.77684" IO="0.591681" IP="5.01034" IH="0.576439" KO="11.5364" KH="11.5397" Freq="0.000635147" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843857601" UAB="78.2017" UBC="95.499" UCA="87.2875" IA="4.00382" IB="5.00028" IC="6.0269" UA="40.0532" UB="50.0665" UC="60.0619" PO="10.248" PP="752.186" PH="9.98924" QO="0.26622" QP="20.1998" QH="0.0745727" SO="10.2514" SP="752.457" SH="9.98952" UO="5.77528" UP="50.0605" UH="5.77677" IO="0.591684" IP="5.01032" IH="0.576419" KO="11.5366" KH="11.5396" Freq="0.000630061" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6992"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843860602" UAB="78.202" UBC="95.4991" UCA="87.2876" IA="4.00381" IB="5.00026" IC="6.02698" UA="40.0533" UB="50.0667" UC="60.0619" PO="10.2482" PP="752.19" PH="9.98989" QO="0.266103" QP="20.1985" QH="0.0738699" SO="10.2516" SP="752.461" SH="9.99017" UO="5.77522" UP="50.0606" UH="5.77677" IO="0.591702" IP="5.01033" IH="0.576457" KO="11.5365" KH="11.5395" Freq="0.000634511" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660843863603" UAB="78.2017" UBC="95.499" UCA="87.2873" IA="4.0038" IB="5.00028" IC="6.02696" UA="40.0531" UB="50.0666" UC="60.0617" PO="10.2481" PP="752.187" PH="9.98977" QO="0.266189" QP="20.2" QH="0.0741317" SO="10.2516" SP="752.459" SH="9.99004" UO="5.77528" UP="50.0605" UH="5.77669" IO="0.591691" IP="5.01033" IH="0.576457" KO="11.5366" KH="11.5394" Freq="0.000633876" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6992"/>
</RM3_ПКЭ>
