<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889765532" UAB="78.2166" UBC="95.5142" UCA="87.2998" IA="4.00469" IB="5.00225" IC="6.02897" UA="40.06" UB="50.0768" UC="60.0693" PO="10.2393" PP="752.556" PH="10.0106" QO="0.264147" QP="20.1417" QH="0.0755245" SO="10.2427" SP="752.826" SH="10.0109" UO="5.77542" UP="50.0687" UH="5.77701" IO="0.591165" IP="5.01195" IH="0.577629" KO="11.535" KH="11.5382" Freq="0.000651677" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889768518" UAB="78.2168" UBC="95.5142" UCA="87.2997" IA="4.00465" IB="5.00226" IC="6.02899" UA="40.06" UB="50.0769" UC="60.0692" PO="10.2397" PP="752.556" PH="10.0106" QO="0.26413" QP="20.1436" QH="0.0754459" SO="10.2431" SP="752.826" SH="10.0109" UO="5.77536" UP="50.0687" UH="5.777" IO="0.591195" IP="5.01195" IH="0.577631" KO="11.5349" KH="11.5381" Freq="0.000652949" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889771520" UAB="78.2167" UBC="95.5142" UCA="87.2997" IA="4.00467" IB="5.00225" IC="6.02895" UA="40.06" UB="50.0768" UC="60.0693" PO="10.2395" PP="752.554" PH="10.0103" QO="0.264662" QP="20.1431" QH="0.0760942" SO="10.2429" SP="752.824" SH="10.0106" UO="5.77537" UP="50.0687" UH="5.77701" IO="0.591183" IP="5.01194" IH="0.57761" KO="11.5349" KH="11.5382" Freq="0.000652949" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889774510" UAB="78.2167" UBC="95.5138" UCA="87.2995" IA="4.00466" IB="5.00226" IC="6.02894" UA="40.06" UB="50.0767" UC="60.069" PO="10.2394" PP="752.553" PH="10.0102" QO="0.264311" QP="20.1445" QH="0.0759647" SO="10.2428" SP="752.822" SH="10.0105" UO="5.77526" UP="50.0686" UH="5.77698" IO="0.591188" IP="5.01194" IH="0.577607" KO="11.5347" KH="11.5381" Freq="0.000654221" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889777516" UAB="78.2166" UBC="95.5137" UCA="87.2992" IA="4.00465" IB="5.00224" IC="6.02894" UA="40.0598" UB="50.0767" UC="60.0688" PO="10.2393" PP="752.55" PH="10.0103" QO="0.264624" QP="20.1438" QH="0.0760065" SO="10.2427" SP="752.819" SH="10.0106" UO="5.77527" UP="50.0685" UH="5.77696" IO="0.591183" IP="5.01193" IH="0.577618" KO="11.5347" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889780508" UAB="78.2166" UBC="95.5139" UCA="87.2994" IA="4.00469" IB="5.00223" IC="6.02895" UA="40.0599" UB="50.0767" UC="60.069" PO="10.2393" PP="752.553" PH="10.0102" QO="0.264675" QP="20.1385" QH="0.0756981" SO="10.2427" SP="752.822" SH="10.0105" UO="5.77533" UP="50.0685" UH="5.77693" IO="0.591178" IP="5.01194" IH="0.577611" KO="11.5349" KH="11.538" Freq="0.000650406" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889783508" UAB="78.2163" UBC="95.5138" UCA="87.2995" IA="4.00468" IB="5.00223" IC="6.02893" UA="40.0599" UB="50.0765" UC="60.0691" PO="10.2394" PP="752.551" PH="10.0101" QO="0.264147" QP="20.1414" QH="0.075708" SO="10.2428" SP="752.82" SH="10.0104" UO="5.77538" UP="50.0685" UH="5.77696" IO="0.591178" IP="5.01193" IH="0.577604" KO="11.5349" KH="11.5381" Freq="0.000652313" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889786522" UAB="78.2166" UBC="95.5139" UCA="87.2995" IA="4.00469" IB="5.00223" IC="6.02893" UA="40.0599" UB="50.0767" UC="60.0691" PO="10.2392" PP="752.552" PH="10.0101" QO="0.26419" QP="20.1409" QH="0.0754087" SO="10.2427" SP="752.822" SH="10.0104" UO="5.77534" UP="50.0686" UH="5.77697" IO="0.591171" IP="5.01194" IH="0.577604" KO="11.5349" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889789517" UAB="78.2164" UBC="95.5138" UCA="87.2994" IA="4.00469" IB="5.00221" IC="6.02895" UA="40.0599" UB="50.0765" UC="60.069" PO="10.2395" PP="752.551" PH="10.0099" QO="0.264693" QP="20.1416" QH="0.0757968" SO="10.2429" SP="752.82" SH="10.0102" UO="5.77535" UP="50.0685" UH="5.77693" IO="0.591187" IP="5.01194" IH="0.577598" KO="11.5349" KH="11.5381" Freq="0.000650406" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889792518" UAB="78.2165" UBC="95.5139" UCA="87.2994" IA="4.00467" IB="5.00225" IC="6.02897" UA="40.0598" UB="50.0767" UC="60.0691" PO="10.2396" PP="752.553" PH="10.0103" QO="0.264213" QP="20.1422" QH="0.0755507" SO="10.243" SP="752.823" SH="10.0106" UO="5.77536" UP="50.0685" UH="5.77699" IO="0.591192" IP="5.01195" IH="0.577614" KO="11.5349" KH="11.5382" Freq="0.000647863" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889795524" UAB="78.2165" UBC="95.5135" UCA="87.2992" IA="4.00472" IB="5.00225" IC="6.02894" UA="40.0599" UB="50.0766" UC="60.0688" PO="10.2391" PP="752.552" PH="10.0098" QO="0.264185" QP="20.1441" QH="0.0754044" SO="10.2425" SP="752.822" SH="10.0101" UO="5.77524" UP="50.0684" UH="5.77695" IO="0.591171" IP="5.01195" IH="0.57759" KO="11.5347" KH="11.5381" Freq="0.00064532" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889798529" UAB="78.2164" UBC="95.5136" UCA="87.2993" IA="4.0047" IB="5.00224" IC="6.02892" UA="40.0598" UB="50.0766" UC="60.0689" PO="10.239" PP="752.551" PH="10.01" QO="0.264089" QP="20.1418" QH="0.0754862" SO="10.2424" SP="752.82" SH="10.0103" UO="5.77529" UP="50.0684" UH="5.77696" IO="0.591164" IP="5.01194" IH="0.577598" KO="11.5348" KH="11.5381" Freq="0.000658671" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889801532" UAB="78.2162" UBC="95.5134" UCA="87.2992" IA="4.00466" IB="5.00225" IC="6.02896" UA="40.0597" UB="50.0764" UC="60.0688" PO="10.2395" PP="752.549" PH="10.0104" QO="0.26412" QP="20.1435" QH="0.0756479" SO="10.243" SP="752.819" SH="10.0106" UO="5.77532" UP="50.0683" UH="5.77696" IO="0.591191" IP="5.01194" IH="0.577619" KO="11.5349" KH="11.5382" Freq="0.000652313" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889804527" UAB="78.2163" UBC="95.5136" UCA="87.2992" IA="4.00465" IB="5.00223" IC="6.02899" UA="40.0598" UB="50.0765" UC="60.0689" PO="10.2395" PP="752.551" PH="10.0106" QO="0.26472" QP="20.1426" QH="0.0758128" SO="10.243" SP="752.82" SH="10.0109" UO="5.77535" UP="50.0684" UH="5.77691" IO="0.591188" IP="5.01195" IH="0.57764" KO="11.5349" KH="11.538" Freq="0.000652949" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889807529" UAB="78.2165" UBC="95.5138" UCA="87.2994" IA="4.00468" IB="5.00224" IC="6.02893" UA="40.0598" UB="50.0767" UC="60.069" PO="10.2391" PP="752.551" PH="10.0103" QO="0.264265" QP="20.142" QH="0.0756379" SO="10.2425" SP="752.821" SH="10.0106" UO="5.77532" UP="50.0685" UH="5.77698" IO="0.591167" IP="5.01194" IH="0.577612" KO="11.5348" KH="11.5381" Freq="0.000654221" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889810529" UAB="78.2165" UBC="95.5138" UCA="87.2994" IA="4.00469" IB="5.00227" IC="6.02893" UA="40.0598" UB="50.0767" UC="60.069" PO="10.2394" PP="752.553" PH="10.01" QO="0.264341" QP="20.1461" QH="0.0758224" SO="10.2428" SP="752.823" SH="10.0102" UO="5.77534" UP="50.0685" UH="5.77699" IO="0.591178" IP="5.01195" IH="0.577593" KO="11.5349" KH="11.5382" Freq="0.000650406" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889813521" UAB="78.2162" UBC="95.5138" UCA="87.2996" IA="4.00466" IB="5.00227" IC="6.02893" UA="40.0598" UB="50.0765" UC="60.0692" PO="10.2394" PP="752.551" PH="10.0105" QO="0.26384" QP="20.142" QH="0.0758426" SO="10.2428" SP="752.821" SH="10.0108" UO="5.77542" UP="50.0685" UH="5.77704" IO="0.591174" IP="5.01194" IH="0.577619" KO="11.535" KH="11.5383" Freq="0.000652949" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889816525" UAB="78.2164" UBC="95.5138" UCA="87.2995" IA="4.00466" IB="5.00226" IC="6.02897" UA="40.0598" UB="50.0766" UC="60.0691" PO="10.2396" PP="752.553" PH="10.0105" QO="0.264155" QP="20.1427" QH="0.0757438" SO="10.243" SP="752.823" SH="10.0108" UO="5.77536" UP="50.0685" UH="5.77701" IO="0.591189" IP="5.01195" IH="0.577625" KO="11.5349" KH="11.5382" Freq="0.000657399" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889819519" UAB="78.2164" UBC="95.5138" UCA="87.2995" IA="4.00466" IB="5.00227" IC="6.02897" UA="40.0597" UB="50.0766" UC="60.0692" PO="10.2397" PP="752.554" PH="10.0106" QO="0.264381" QP="20.148" QH="0.0760931" SO="10.2431" SP="752.823" SH="10.0109" UO="5.7754" UP="50.0685" UH="5.77707" IO="0.591191" IP="5.01195" IH="0.577622" KO="11.535" KH="11.5383" Freq="0.000653585" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660889822523" UAB="78.2163" UBC="95.5135" UCA="87.2993" IA="4.00466" IB="5.00225" IC="6.02897" UA="40.0598" UB="50.0765" UC="60.0689" PO="10.2395" PP="752.551" PH="10.0106" QO="0.264212" QP="20.1443" QH="0.0757284" SO="10.2429" SP="752.82" SH="10.0109" UO="5.77532" UP="50.0684" UH="5.77699" IO="0.591188" IP="5.01195" IH="0.577628" KO="11.5349" KH="11.5382" Freq="0.00064977" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
</RM3_ПКЭ>
