<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835225005" UAB="78.2035" UBC="95.5014" UCA="87.2896" IA="4.00391" IB="5.00053" IC="6.02711" UA="40.054" UB="50.0677" UC="60.0634" PO="10.2494" PP="752.231" PH="9.98963" QO="0.265382" QP="20.2031" QH="0.0749165" SO="10.2528" SP="752.503" SH="9.98991" UO="5.77545" UP="50.0617" UH="5.77698" IO="0.591748" IP="5.0105" IH="0.576421" KO="11.5367" KH="11.5397" Freq="0.000630697" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835228007" UAB="78.2036" UBC="95.5014" UCA="87.2896" IA="4.00393" IB="5.00054" IC="6.02712" UA="40.054" UB="50.0677" UC="60.0635" PO="10.2494" PP="752.234" PH="9.98958" QO="0.265105" QP="20.2029" QH="0.0746728" SO="10.2528" SP="752.505" SH="9.98986" UO="5.77543" UP="50.0617" UH="5.77702" IO="0.591751" IP="5.01051" IH="0.576414" KO="11.5366" KH="11.5398" Freq="0.000628789" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835231023" UAB="78.2035" UBC="95.5012" UCA="87.2896" IA="4.00392" IB="5.00054" IC="6.0271" UA="40.054" UB="50.0676" UC="60.0634" PO="10.2492" PP="752.231" PH="9.98973" QO="0.265216" QP="20.2045" QH="0.0750841" SO="10.2526" SP="752.502" SH="9.99001" UO="5.77541" UP="50.0617" UH="5.77703" IO="0.591741" IP="5.0105" IH="0.576421" KO="11.5366" KH="11.5398" Freq="0.000628154" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835234027" UAB="78.2035" UBC="95.5013" UCA="87.2896" IA="4.00389" IB="5.00051" IC="6.02713" UA="40.054" UB="50.0676" UC="60.0635" PO="10.2495" PP="752.23" PH="9.99008" QO="0.265668" QP="20.2064" QH="0.0750726" SO="10.2529" SP="752.501" SH="9.99037" UO="5.77546" UP="50.0617" UH="5.77702" IO="0.591751" IP="5.01049" IH="0.576443" KO="11.5367" KH="11.5398" Freq="0.00063324" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835237029" UAB="78.2036" UBC="95.5012" UCA="87.2896" IA="4.00388" IB="5.00051" IC="6.02709" UA="40.0541" UB="50.0675" UC="60.0634" PO="10.2492" PP="752.228" PH="9.98997" QO="0.26544" QP="20.2048" QH="0.0753151" SO="10.2526" SP="752.499" SH="9.99025" UO="5.77536" UP="50.0617" UH="5.77705" IO="0.591744" IP="5.01048" IH="0.576434" KO="11.5365" KH="11.5399" Freq="0.000634511" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835240037" UAB="78.2035" UBC="95.5013" UCA="87.2895" IA="4.0039" IB="5.00055" IC="6.02712" UA="40.054" UB="50.0676" UC="60.0634" PO="10.2493" PP="752.232" PH="9.99004" QO="0.265692" QP="20.2095" QH="0.0755208" SO="10.2527" SP="752.503" SH="9.99032" UO="5.77545" UP="50.0617" UH="5.77699" IO="0.591741" IP="5.01051" IH="0.576443" KO="11.5367" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835243028" UAB="78.2038" UBC="95.5015" UCA="87.2898" IA="4.00392" IB="5.00051" IC="6.02718" UA="40.0542" UB="50.0678" UC="60.0636" PO="10.2493" PP="752.236" PH="9.99034" QO="0.265667" QP="20.2057" QH="0.0747055" SO="10.2528" SP="752.508" SH="9.99062" UO="5.77543" UP="50.0618" UH="5.77699" IO="0.591747" IP="5.01052" IH="0.57646" KO="11.5366" KH="11.5397" Freq="0.000628154" sigmaUy="-77.2446" sigmaUyA="-81.7935" sigmaUyB="-77.2419" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835246028" UAB="78.2036" UBC="95.5011" UCA="87.2897" IA="4.00392" IB="5.00052" IC="6.02714" UA="40.0542" UB="50.0675" UC="60.0634" PO="10.249" PP="752.233" PH="9.99009" QO="0.265928" QP="20.2094" QH="0.0755297" SO="10.2524" SP="752.504" SH="9.99038" UO="5.77536" UP="50.0617" UH="5.77692" IO="0.591734" IP="5.01051" IH="0.576453" KO="11.5365" KH="11.5396" Freq="0.000634511" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.2421" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835249033" UAB="78.2037" UBC="95.5012" UCA="87.2895" IA="4.0039" IB="5.00052" IC="6.0271" UA="40.0542" UB="50.0677" UC="60.0633" PO="10.2489" PP="752.23" PH="9.98985" QO="0.265514" QP="20.2079" QH="0.0751118" SO="10.2524" SP="752.502" SH="9.99014" UO="5.77534" UP="50.0617" UH="5.77694" IO="0.591733" IP="5.01049" IH="0.576438" KO="11.5364" KH="11.5396" Freq="0.000630697" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835252036" UAB="78.2036" UBC="95.5012" UCA="87.2893" IA="4.0039" IB="5.00057" IC="6.0271" UA="40.054" UB="50.0677" UC="60.0632" PO="10.249" PP="752.231" PH="9.98999" QO="0.265402" QP="20.2075" QH="0.0754037" SO="10.2524" SP="752.503" SH="9.99027" UO="5.77537" UP="50.0616" UH="5.77699" IO="0.591732" IP="5.01051" IH="0.576441" KO="11.5365" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835255038" UAB="78.2038" UBC="95.5014" UCA="87.2895" IA="4.00388" IB="5.00052" IC="6.02714" UA="40.0541" UB="50.0678" UC="60.0634" PO="10.2495" PP="752.232" PH="9.99001" QO="0.265538" QP="20.2051" QH="0.0748443" SO="10.253" SP="752.503" SH="9.99029" UO="5.77537" UP="50.0618" UH="5.77699" IO="0.591765" IP="5.0105" IH="0.576442" KO="11.5365" KH="11.5397" Freq="0.000633876" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.2419" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835258030" UAB="78.2037" UBC="95.5015" UCA="87.2898" IA="4.0039" IB="5.00053" IC="6.02718" UA="40.0542" UB="50.0677" UC="60.0635" PO="10.2496" PP="752.235" PH="9.99028" QO="0.265493" QP="20.2081" QH="0.0748207" SO="10.2531" SP="752.507" SH="9.99056" UO="5.77542" UP="50.0618" UH="5.777" IO="0.591765" IP="5.01052" IH="0.576456" KO="11.5366" KH="11.5397" Freq="0.000631968" sigmaUy="-77.2446" sigmaUyA="-81.7936" sigmaUyB="-77.2419" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835261036" UAB="78.2037" UBC="95.5013" UCA="87.2898" IA="4.00392" IB="5.00054" IC="6.02714" UA="40.0543" UB="50.0676" UC="60.0634" PO="10.2494" PP="752.235" PH="9.9897" QO="0.265772" QP="20.2053" QH="0.075477" SO="10.2528" SP="752.506" SH="9.98998" UO="5.77537" UP="50.0618" UH="5.77691" IO="0.591755" IP="5.01052" IH="0.576432" KO="11.5365" KH="11.5396" Freq="0.00063324" sigmaUy="-77.2446" sigmaUyA="-81.7935" sigmaUyB="-77.242" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835264033" UAB="78.2037" UBC="95.5014" UCA="87.2896" IA="4.00388" IB="5.00057" IC="6.02715" UA="40.0541" UB="50.0677" UC="60.0634" PO="10.2497" PP="752.234" PH="9.98999" QO="0.265444" QP="20.2078" QH="0.075366" SO="10.2531" SP="752.505" SH="9.99028" UO="5.77542" UP="50.0617" UH="5.77698" IO="0.591768" IP="5.01052" IH="0.576442" KO="11.5366" KH="11.5397" Freq="0.000635783" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835267024" UAB="78.2035" UBC="95.5015" UCA="87.2897" IA="4.00388" IB="5.00055" IC="6.02713" UA="40.054" UB="50.0676" UC="60.0636" PO="10.2498" PP="752.232" PH="9.99003" QO="0.265566" QP="20.2084" QH="0.0756289" SO="10.2532" SP="752.504" SH="9.99032" UO="5.77551" UP="50.0617" UH="5.77703" IO="0.591764" IP="5.0105" IH="0.576439" KO="11.5368" KH="11.5398" Freq="0.000631968" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835270021" UAB="78.2036" UBC="95.5013" UCA="87.2896" IA="4.0039" IB="5.00054" IC="6.02714" UA="40.0541" UB="50.0676" UC="60.0634" PO="10.2494" PP="752.233" PH="9.99004" QO="0.26593" QP="20.2089" QH="0.075645" SO="10.2529" SP="752.504" SH="9.99032" UO="5.77541" UP="50.0617" UH="5.777" IO="0.591755" IP="5.01051" IH="0.576442" KO="11.5366" KH="11.5398" Freq="0.000635147" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835273030" UAB="78.2036" UBC="95.5014" UCA="87.2895" IA="4.0039" IB="5.00056" IC="6.02715" UA="40.0539" UB="50.0677" UC="60.0634" PO="10.2496" PP="752.235" PH="9.99016" QO="0.265627" QP="20.2062" QH="0.0752399" SO="10.253" SP="752.506" SH="9.99045" UO="5.77544" UP="50.0617" UH="5.77706" IO="0.591758" IP="5.01052" IH="0.576444" KO="11.5366" KH="11.5399" Freq="0.000634511" sigmaUy="-77.2447" sigmaUyA="-81.7937" sigmaUyB="-77.2419" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835276021" UAB="78.2038" UBC="95.5014" UCA="87.2896" IA="4.00392" IB="5.00053" IC="6.02714" UA="40.054" UB="50.0678" UC="60.0635" PO="10.2491" PP="752.235" PH="9.99021" QO="0.266065" QP="20.2086" QH="0.0752501" SO="10.2526" SP="752.506" SH="9.9905" UO="5.7754" UP="50.0618" UH="5.77709" IO="0.591738" IP="5.01052" IH="0.576443" KO="11.5365" KH="11.5399" Freq="0.000635147" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.2419" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835279021" UAB="78.2034" UBC="95.5015" UCA="87.2898" IA="4.00392" IB="5.00057" IC="6.02714" UA="40.054" UB="50.0676" UC="60.0637" PO="10.2496" PP="752.236" PH="9.98993" QO="0.265096" QP="20.209" QH="0.0750207" SO="10.2531" SP="752.507" SH="9.99022" UO="5.77556" UP="50.0618" UH="5.77706" IO="0.59175" IP="5.01053" IH="0.57643" KO="11.5369" KH="11.5399" Freq="0.000628154" sigmaUy="-77.2447" sigmaUyA="-81.7936" sigmaUyB="-77.242" sigmaUyC="-72.6983"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660835282032" UAB="78.2035" UBC="95.5014" UCA="87.2894" IA="4.00393" IB="5.00053" IC="6.02717" UA="40.0538" UB="50.0678" UC="60.0634" PO="10.2496" PP="752.235" PH="9.99012" QO="0.265944" QP="20.205" QH="0.0747862" SO="10.253" SP="752.506" SH="9.9904" UO="5.77551" UP="50.0617" UH="5.77704" IO="0.591753" IP="5.01053" IH="0.576443" KO="11.5368" KH="11.5398" Freq="0.000637054" sigmaUy="-77.2447" sigmaUyA="-81.7937" sigmaUyB="-77.2419" sigmaUyC="-72.6984"/>
</RM3_ПКЭ>
