<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888685575" UAB="78.2162" UBC="95.5135" UCA="87.2993" IA="4.00471" IB="5.00221" IC="6.02894" UA="40.0597" UB="50.0764" UC="60.0689" PO="10.2395" PP="752.55" PH="10.0097" QO="0.264118" QP="20.1429" QH="0.0750972" SO="10.2429" SP="752.819" SH="10.01" UO="5.77534" UP="50.0684" UH="5.77699" IO="0.591188" IP="5.01194" IH="0.577577" KO="11.5349" KH="11.5382" Freq="0.000652313" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888688567" UAB="78.2162" UBC="95.5134" UCA="87.2992" IA="4.0047" IB="5.00223" IC="6.02893" UA="40.0598" UB="50.0764" UC="60.0688" PO="10.2391" PP="752.549" PH="10.01" QO="0.264408" QP="20.147" QH="0.0756601" SO="10.2425" SP="752.819" SH="10.0103" UO="5.77531" UP="50.0683" UH="5.77692" IO="0.591166" IP="5.01194" IH="0.577603" KO="11.5349" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888691562" UAB="78.2161" UBC="95.5134" UCA="87.2992" IA="4.00471" IB="5.00221" IC="6.02896" UA="40.0597" UB="50.0764" UC="60.0689" PO="10.2393" PP="752.549" PH="10.0101" QO="0.264804" QP="20.1462" QH="0.0756222" SO="10.2428" SP="752.819" SH="10.0104" UO="5.77532" UP="50.0683" UH="5.77701" IO="0.59118" IP="5.01194" IH="0.577598" KO="11.5349" KH="11.5382" Freq="0.000647863" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888694575" UAB="78.2161" UBC="95.5136" UCA="87.2994" IA="4.00472" IB="5.00222" IC="6.02893" UA="40.0597" UB="50.0764" UC="60.0691" PO="10.2392" PP="752.55" PH="10.0099" QO="0.26413" QP="20.1448" QH="0.0752913" SO="10.2426" SP="752.82" SH="10.0102" UO="5.77538" UP="50.0684" UH="5.77703" IO="0.591164" IP="5.01194" IH="0.577588" KO="11.535" KH="11.5383" Freq="0.000647863" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888697578" UAB="78.2161" UBC="95.5135" UCA="87.2993" IA="4.00473" IB="5.00221" IC="6.02896" UA="40.0597" UB="50.0764" UC="60.0689" PO="10.2392" PP="752.551" PH="10.01" QO="0.264486" QP="20.1446" QH="0.0753198" SO="10.2426" SP="752.821" SH="10.0103" UO="5.77535" UP="50.0683" UH="5.77696" IO="0.591168" IP="5.01195" IH="0.577599" KO="11.5349" KH="11.5382" Freq="0.000650406" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888700580" UAB="78.2163" UBC="95.5136" UCA="87.2995" IA="4.00471" IB="5.00221" IC="6.02899" UA="40.0598" UB="50.0765" UC="60.0691" PO="10.2396" PP="752.553" PH="10.0102" QO="0.264504" QP="20.1454" QH="0.0752896" SO="10.2431" SP="752.823" SH="10.0104" UO="5.77535" UP="50.0685" UH="5.77701" IO="0.591194" IP="5.01196" IH="0.577602" KO="11.5349" KH="11.5382" Freq="0.000652949" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888703586" UAB="78.2163" UBC="95.5137" UCA="87.2994" IA="4.00472" IB="5.00226" IC="6.02899" UA="40.0598" UB="50.0765" UC="60.069" PO="10.2393" PP="752.556" PH="10.0104" QO="0.264665" QP="20.1471" QH="0.0757978" SO="10.2427" SP="752.826" SH="10.0106" UO="5.77536" UP="50.0684" UH="5.77701" IO="0.591173" IP="5.01198" IH="0.577614" KO="11.5349" KH="11.5382" Freq="0.000647227" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888706584" UAB="78.2162" UBC="95.5134" UCA="87.2991" IA="4.00474" IB="5.00224" IC="6.02897" UA="40.0597" UB="50.0764" UC="60.0688" PO="10.2391" PP="752.553" PH="10.01" QO="0.264658" QP="20.1449" QH="0.0755468" SO="10.2425" SP="752.823" SH="10.0102" UO="5.77529" UP="50.0683" UH="5.77696" IO="0.591167" IP="5.01197" IH="0.577595" KO="11.5348" KH="11.5382" Freq="0.000649134" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888709577" UAB="78.2161" UBC="95.5135" UCA="87.2992" IA="4.00474" IB="5.00223" IC="6.029" UA="40.0597" UB="50.0764" UC="60.0689" PO="10.2394" PP="752.554" PH="10.0101" QO="0.265388" QP="20.1456" QH="0.075992" SO="10.2428" SP="752.824" SH="10.0104" UO="5.77536" UP="50.0683" UH="5.77697" IO="0.591179" IP="5.01197" IH="0.577605" KO="11.5349" KH="11.5382" Freq="0.000651042" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888712586" UAB="78.2163" UBC="95.5137" UCA="87.2993" IA="4.00473" IB="5.00224" IC="6.02899" UA="40.0597" UB="50.0765" UC="60.069" PO="10.2396" PP="752.555" PH="10.01" QO="0.264747" QP="20.1438" QH="0.07558" SO="10.243" SP="752.825" SH="10.0103" UO="5.77537" UP="50.0684" UH="5.77698" IO="0.59119" IP="5.01197" IH="0.577594" KO="11.5349" KH="11.5382" Freq="0.000654221" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888715591" UAB="78.2163" UBC="95.5133" UCA="87.2992" IA="4.00473" IB="5.00221" IC="6.029" UA="40.0598" UB="50.0764" UC="60.0688" PO="10.2393" PP="752.553" PH="10.0102" QO="0.264903" QP="20.1465" QH="0.0754123" SO="10.2427" SP="752.823" SH="10.0105" UO="5.77524" UP="50.0684" UH="5.777" IO="0.591185" IP="5.01197" IH="0.577605" KO="11.5347" KH="11.5382" Freq="0.000645955" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888718585" UAB="78.2163" UBC="95.5136" UCA="87.2993" IA="4.00474" IB="5.00224" IC="6.02896" UA="40.0598" UB="50.0765" UC="60.0689" PO="10.2395" PP="752.554" PH="10.0095" QO="0.264948" QP="20.1451" QH="0.0759274" SO="10.2429" SP="752.823" SH="10.0098" UO="5.77532" UP="50.0684" UH="5.77695" IO="0.591191" IP="5.01196" IH="0.577569" KO="11.5349" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888721593" UAB="78.2163" UBC="95.5136" UCA="87.2993" IA="4.00472" IB="5.00224" IC="6.02895" UA="40.0598" UB="50.0765" UC="60.0689" PO="10.2394" PP="752.553" PH="10.0098" QO="0.264851" QP="20.1441" QH="0.0759718" SO="10.2428" SP="752.822" SH="10.0101" UO="5.77532" UP="50.0684" UH="5.77697" IO="0.591183" IP="5.01196" IH="0.577585" KO="11.5349" KH="11.5381" Freq="0.000646591" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888724604" UAB="78.2163" UBC="95.5135" UCA="87.2992" IA="4.00472" IB="5.00225" IC="6.029" UA="40.0598" UB="50.0765" UC="60.0689" PO="10.2397" PP="752.556" PH="10.0099" QO="0.264587" QP="20.1386" QH="0.0755993" SO="10.2432" SP="752.825" SH="10.0102" UO="5.77531" UP="50.0684" UH="5.77699" IO="0.591205" IP="5.01198" IH="0.577589" KO="11.5348" KH="11.5382" Freq="0.000650406" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888727589" UAB="78.2163" UBC="95.5137" UCA="87.2995" IA="4.00472" IB="5.00226" IC="6.029" UA="40.0598" UB="50.0765" UC="60.0692" PO="10.2396" PP="752.557" PH="10.0102" QO="0.264423" QP="20.1404" QH="0.0756324" SO="10.2431" SP="752.826" SH="10.0105" UO="5.77537" UP="50.0685" UH="5.77706" IO="0.591192" IP="5.01198" IH="0.5776" KO="11.5349" KH="11.5383" Freq="0.000651042" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888730588" UAB="78.2163" UBC="95.5136" UCA="87.2993" IA="4.00473" IB="5.00227" IC="6.02903" UA="40.0598" UB="50.0765" UC="60.069" PO="10.2397" PP="752.559" PH="10.0101" QO="0.264765" QP="20.1467" QH="0.0757329" SO="10.2431" SP="752.828" SH="10.0104" UO="5.77532" UP="50.0684" UH="5.77698" IO="0.591202" IP="5.012" IH="0.577603" KO="11.5349" KH="11.5382" Freq="0.000656128" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888733584" UAB="78.2162" UBC="95.5134" UCA="87.2991" IA="4.00473" IB="5.00222" IC="6.02898" UA="40.0597" UB="50.0764" UC="60.0688" PO="10.2394" PP="752.552" PH="10.01" QO="0.264876" QP="20.1423" QH="0.0754515" SO="10.2428" SP="752.822" SH="10.0103" UO="5.77532" UP="50.0683" UH="5.77697" IO="0.591182" IP="5.01196" IH="0.577596" KO="11.5349" KH="11.5382" Freq="0.000651677" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888736586" UAB="78.2163" UBC="95.5134" UCA="87.2993" IA="4.00473" IB="5.00222" IC="6.02899" UA="40.0598" UB="50.0764" UC="60.0689" PO="10.2395" PP="752.554" PH="10.0099" QO="0.264794" QP="20.1392" QH="0.0754337" SO="10.2429" SP="752.823" SH="10.0102" UO="5.77529" UP="50.0684" UH="5.77696" IO="0.591191" IP="5.01197" IH="0.577593" KO="11.5348" KH="11.5382" Freq="0.000655492" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888739586" UAB="78.2162" UBC="95.5134" UCA="87.299" IA="4.00472" IB="5.0022" IC="6.02895" UA="40.0596" UB="50.0764" UC="60.0689" PO="10.2393" PP="752.549" PH="10.0099" QO="0.264455" QP="20.1419" QH="0.0751394" SO="10.2427" SP="752.819" SH="10.0102" UO="5.77528" UP="50.0683" UH="5.77707" IO="0.591183" IP="5.01194" IH="0.577584" KO="11.5348" KH="11.5384" Freq="0.000645955" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660888742582" UAB="78.2162" UBC="95.5135" UCA="87.2992" IA="4.00476" IB="5.0022" IC="6.02898" UA="40.0597" UB="50.0765" UC="60.0689" PO="10.2391" PP="752.554" PH="10.01" QO="0.26533" QP="20.1443" QH="0.0755746" SO="10.2426" SP="752.823" SH="10.0103" UO="5.77534" UP="50.0684" UH="5.77701" IO="0.591168" IP="5.01197" IH="0.577593" KO="11.5349" KH="11.5382" Freq="0.000654856" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
</RM3_ПКЭ>
