<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838404593" UAB="78.2026" UBC="95.5001" UCA="87.2883" IA="4.00382" IB="5.00047" IC="6.02705" UA="40.0535" UB="50.0671" UC="60.0626" PO="10.2489" PP="752.211" PH="9.99016" QO="0.265286" QP="20.2015" QH="0.0748589" SO="10.2524" SP="752.483" SH="9.99044" UO="5.77533" UP="50.0611" UH="5.77695" IO="0.591733" IP="5.01043" IH="0.576454" KO="11.5366" KH="11.5398" Freq="0.000630061" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2422" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838407593" UAB="78.2026" UBC="95.5003" UCA="87.2883" IA="4.00384" IB="5.00042" IC="6.02709" UA="40.0534" UB="50.0672" UC="60.0626" PO="10.2491" PP="752.212" PH="9.99037" QO="0.265848" QP="20.206" QH="0.0744443" SO="10.2525" SP="752.483" SH="9.99065" UO="5.77542" UP="50.0611" UH="5.77693" IO="0.591735" IP="5.01043" IH="0.576468" KO="11.5367" KH="11.5398" Freq="0.000632604" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2422" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838410597" UAB="78.2024" UBC="95.5" UCA="87.2881" IA="4.00382" IB="5.00044" IC="6.02705" UA="40.0533" UB="50.067" UC="60.0625" PO="10.2491" PP="752.208" PH="9.99012" QO="0.265559" QP="20.2028" QH="0.0747885" SO="10.2525" SP="752.48" SH="9.9904" UO="5.77539" UP="50.061" UH="5.77695" IO="0.591736" IP="5.01042" IH="0.576452" KO="11.5367" KH="11.5398" Freq="0.000633876" sigmaUy="-77.245" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838413599" UAB="78.2024" UBC="95.4998" UCA="87.288" IA="4.00381" IB="5.00045" IC="6.02702" UA="40.0533" UB="50.067" UC="60.0624" PO="10.2489" PP="752.206" PH="9.98996" QO="0.265661" QP="20.2036" QH="0.0752472" SO="10.2523" SP="752.477" SH="9.99024" UO="5.77534" UP="50.0609" UH="5.7769" IO="0.59173" IP="5.01041" IH="0.576448" KO="11.5366" KH="11.5397" Freq="0.000633876" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838416605" UAB="78.2023" UBC="95.4999" UCA="87.288" IA="4.00386" IB="5.00046" IC="6.02705" UA="40.0533" UB="50.067" UC="60.0624" PO="10.249" PP="752.21" PH="9.98956" QO="0.265416" QP="20.2014" QH="0.0745215" SO="10.2524" SP="752.481" SH="9.98984" UO="5.77535" UP="50.0609" UH="5.77688" IO="0.591736" IP="5.01044" IH="0.576426" KO="11.5367" KH="11.5397" Freq="0.000632604" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838419603" UAB="78.2024" UBC="95.5001" UCA="87.2883" IA="4.00384" IB="5.00044" IC="6.02701" UA="40.0534" UB="50.067" UC="60.0626" PO="10.2489" PP="752.208" PH="9.98973" QO="0.265181" QP="20.2012" QH="0.0745625" SO="10.2524" SP="752.479" SH="9.99001" UO="5.77539" UP="50.061" UH="5.77693" IO="0.591727" IP="5.01041" IH="0.576431" KO="11.5367" KH="11.5398" Freq="0.00063324" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838422605" UAB="78.2026" UBC="95.5" UCA="87.2883" IA="4.00384" IB="5.00044" IC="6.02704" UA="40.0536" UB="50.0671" UC="60.0625" PO="10.2487" PP="752.21" PH="9.98996" QO="0.265592" QP="20.2086" QH="0.0748441" SO="10.2521" SP="752.481" SH="9.99024" UO="5.77529" UP="50.061" UH="5.77688" IO="0.591722" IP="5.01043" IH="0.57645" KO="11.5365" KH="11.5397" Freq="0.000630697" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838425596" UAB="78.2026" UBC="95.5001" UCA="87.2885" IA="4.00379" IB="5.00044" IC="6.02705" UA="40.0536" UB="50.067" UC="60.0626" PO="10.2488" PP="752.208" PH="9.99038" QO="0.265286" QP="20.205" QH="0.0749599" SO="10.2523" SP="752.479" SH="9.99066" UO="5.77533" UP="50.0611" UH="5.77684" IO="0.591727" IP="5.01041" IH="0.576477" KO="11.5366" KH="11.5396" Freq="0.00063324" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838428601" UAB="78.2026" UBC="95.5001" UCA="87.2884" IA="4.00386" IB="5.00041" IC="6.02703" UA="40.0536" UB="50.0671" UC="60.0625" PO="10.2486" PP="752.209" PH="9.98967" QO="0.265925" QP="20.2078" QH="0.0747092" SO="10.252" SP="752.481" SH="9.98995" UO="5.77533" UP="50.0611" UH="5.77683" IO="0.591715" IP="5.01042" IH="0.576438" KO="11.5366" KH="11.5396" Freq="0.000632604" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838431595" UAB="78.2026" UBC="95.4997" UCA="87.2881" IA="4.0038" IB="5.00043" IC="6.02699" UA="40.0535" UB="50.067" UC="60.0623" PO="10.2485" PP="752.203" PH="9.99" QO="0.264912" QP="20.2034" QH="0.0744677" SO="10.2519" SP="752.474" SH="9.99028" UO="5.77524" UP="50.0609" UH="5.77687" IO="0.591718" IP="5.01039" IH="0.576453" KO="11.5364" KH="11.5397" Freq="0.000634511" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838434594" UAB="78.2025" UBC="95.4999" UCA="87.2881" IA="4.00386" IB="5.00043" IC="6.02703" UA="40.0534" UB="50.0671" UC="60.0623" PO="10.2487" PP="752.208" PH="9.98959" QO="0.265278" QP="20.2021" QH="0.0742171" SO="10.2522" SP="752.48" SH="9.98987" UO="5.77532" UP="50.0609" UH="5.77681" IO="0.591723" IP="5.01042" IH="0.576435" KO="11.5366" KH="11.5396" Freq="0.000636419" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2422" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838437576" UAB="78.2026" UBC="95.5001" UCA="87.2885" IA="4.00384" IB="5.00041" IC="6.027" UA="40.0535" UB="50.0672" UC="60.0626" PO="10.2485" PP="752.207" PH="9.98995" QO="0.265415" QP="20.2041" QH="0.0745232" SO="10.2519" SP="752.479" SH="9.99023" UO="5.77533" UP="50.0611" UH="5.77692" IO="0.591708" IP="5.0104" IH="0.576445" KO="11.5366" KH="11.5397" Freq="0.000632604" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2422" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838440576" UAB="78.2025" UBC="95.4999" UCA="87.2882" IA="4.00387" IB="5.00045" IC="6.02705" UA="40.0534" UB="50.0671" UC="60.0624" PO="10.2487" PP="752.211" PH="9.98992" QO="0.265513" QP="20.2062" QH="0.0744474" SO="10.2521" SP="752.482" SH="9.9902" UO="5.77531" UP="50.061" UH="5.7769" IO="0.591721" IP="5.01044" IH="0.576445" KO="11.5366" KH="11.5397" Freq="0.000631968" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2422" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838443587" UAB="78.2023" UBC="95.4997" UCA="87.2881" IA="4.00386" IB="5.00043" IC="6.02701" UA="40.0533" UB="50.067" UC="60.0623" PO="10.2483" PP="752.206" PH="9.98996" QO="0.265666" QP="20.2071" QH="0.0746514" SO="10.2517" SP="752.477" SH="9.99024" UO="5.77531" UP="50.0609" UH="5.77691" IO="0.5917" IP="5.01042" IH="0.576447" KO="11.5366" KH="11.5398" Freq="0.000634511" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838446584" UAB="78.2022" UBC="95.4996" UCA="87.2881" IA="4.00385" IB="5.00042" IC="6.02705" UA="40.0533" UB="50.0668" UC="60.0624" PO="10.2488" PP="752.207" PH="9.98997" QO="0.265495" QP="20.2065" QH="0.074427" SO="10.2522" SP="752.478" SH="9.99025" UO="5.77534" UP="50.0608" UH="5.7769" IO="0.591725" IP="5.01042" IH="0.576448" KO="11.5366" KH="11.5398" Freq="0.000639598" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838449585" UAB="78.2023" UBC="95.4998" UCA="87.2882" IA="4.00387" IB="5.00041" IC="6.02703" UA="40.0533" UB="50.067" UC="60.0624" PO="10.2487" PP="752.208" PH="9.98974" QO="0.265793" QP="20.2047" QH="0.0744104" SO="10.2521" SP="752.479" SH="9.99002" UO="5.77534" UP="50.0609" UH="5.77694" IO="0.591719" IP="5.01042" IH="0.576431" KO="11.5366" KH="11.5398" Freq="0.000630697" sigmaUy="-77.245" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838452575" UAB="78.2024" UBC="95.4997" UCA="87.288" IA="4.00387" IB="5.00046" IC="6.027" UA="40.0533" UB="50.067" UC="60.0623" PO="10.2481" PP="752.208" PH="9.98997" QO="0.265108" QP="20.2022" QH="0.0744959" SO="10.2515" SP="752.48" SH="9.99024" UO="5.77528" UP="50.0609" UH="5.77694" IO="0.591689" IP="5.01043" IH="0.576444" KO="11.5365" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838455576" UAB="78.2023" UBC="95.4997" UCA="87.288" IA="4.00385" IB="5.0004" IC="6.02703" UA="40.0533" UB="50.067" UC="60.0623" PO="10.2486" PP="752.205" PH="9.99001" QO="0.265916" QP="20.2058" QH="0.0745803" SO="10.252" SP="752.477" SH="9.99029" UO="5.77532" UP="50.0609" UH="5.7769" IO="0.591715" IP="5.01041" IH="0.57645" KO="11.5366" KH="11.5398" Freq="0.00063324" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838458565" UAB="78.2023" UBC="95.4998" UCA="87.288" IA="4.00384" IB="5.00044" IC="6.02702" UA="40.0533" UB="50.067" UC="60.0623" PO="10.2489" PP="752.207" PH="9.98964" QO="0.265459" QP="20.2022" QH="0.0747224" SO="10.2523" SP="752.478" SH="9.98992" UO="5.77535" UP="50.0609" UH="5.77689" IO="0.59173" IP="5.01042" IH="0.57643" KO="11.5367" KH="11.5397" Freq="0.000628789" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838461560" UAB="78.2023" UBC="95.4998" UCA="87.288" IA="4.00386" IB="5.00045" IC="6.02709" UA="40.0532" UB="50.067" UC="60.0624" PO="10.249" PP="752.211" PH="9.99021" QO="0.265956" QP="20.2039" QH="0.0747371" SO="10.2525" SP="752.483" SH="9.99049" UO="5.77536" UP="50.0609" UH="5.77694" IO="0.591735" IP="5.01045" IH="0.576458" KO="11.5367" KH="11.5398" Freq="0.00063769" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
</RM3_ПКЭ>
