<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838224582" UAB="78.2028" UBC="95.5003" UCA="87.2886" IA="4.00387" IB="5.00042" IC="6.02707" UA="40.0536" UB="50.0672" UC="60.0627" PO="10.2488" PP="752.214" PH="9.99008" QO="0.265922" QP="20.2043" QH="0.0745816" SO="10.2522" SP="752.486" SH="9.99036" UO="5.77533" UP="50.0612" UH="5.77697" IO="0.591724" IP="5.01044" IH="0.576448" KO="11.5366" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838227587" UAB="78.2028" UBC="95.5005" UCA="87.2888" IA="4.00386" IB="5.00045" IC="6.02712" UA="40.0536" UB="50.0672" UC="60.063" PO="10.2493" PP="752.219" PH="9.99025" QO="0.265813" QP="20.2042" QH="0.0748649" SO="10.2528" SP="752.49" SH="9.99053" UO="5.77541" UP="50.0613" UH="5.77698" IO="0.59175" IP="5.01046" IH="0.576457" KO="11.5367" KH="11.5398" Freq="0.000628154" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838230594" UAB="78.2028" UBC="95.5005" UCA="87.2887" IA="4.00388" IB="5.00044" IC="6.0271" UA="40.0536" UB="50.0673" UC="60.0629" PO="10.2489" PP="752.218" PH="9.99032" QO="0.266107" QP="20.2083" QH="0.0747487" SO="10.2523" SP="752.489" SH="9.9906" UO="5.77542" UP="50.0612" UH="5.77699" IO="0.591722" IP="5.01046" IH="0.576459" KO="11.5367" KH="11.5399" Freq="0.000633876" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2421" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838233585" UAB="78.2029" UBC="95.5006" UCA="87.2888" IA="4.00386" IB="5.00042" IC="6.02708" UA="40.0537" UB="50.0673" UC="60.063" PO="10.2491" PP="752.216" PH="9.99023" QO="0.265448" QP="20.2035" QH="0.0741721" SO="10.2525" SP="752.487" SH="9.99051" UO="5.77542" UP="50.0613" UH="5.77699" IO="0.591732" IP="5.01044" IH="0.576454" KO="11.5367" KH="11.5398" Freq="0.000635147" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2421" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838236576" UAB="78.2028" UBC="95.5005" UCA="87.2888" IA="4.00388" IB="5.00043" IC="6.02711" UA="40.0536" UB="50.0672" UC="60.063" PO="10.2492" PP="752.218" PH="9.99019" QO="0.265978" QP="20.2023" QH="0.0745554" SO="10.2527" SP="752.49" SH="9.99047" UO="5.77541" UP="50.0613" UH="5.77699" IO="0.591743" IP="5.01046" IH="0.576452" KO="11.5367" KH="11.5398" Freq="0.000630697" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838239581" UAB="78.2029" UBC="95.5004" UCA="87.2888" IA="4.00388" IB="5.00044" IC="6.02706" UA="40.0537" UB="50.0672" UC="60.0629" PO="10.2486" PP="752.216" PH="9.99014" QO="0.266182" QP="20.2098" QH="0.0752028" SO="10.2521" SP="752.487" SH="9.99043" UO="5.77534" UP="50.0613" UH="5.77699" IO="0.591714" IP="5.01044" IH="0.576449" KO="11.5366" KH="11.5398" Freq="0.000635147" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838242580" UAB="78.2028" UBC="95.5005" UCA="87.2888" IA="4.00391" IB="5.00047" IC="6.02711" UA="40.0536" UB="50.0672" UC="60.063" PO="10.2488" PP="752.222" PH="9.99027" QO="0.265614" QP="20.2012" QH="0.074522" SO="10.2523" SP="752.493" SH="9.99055" UO="5.7754" UP="50.0613" UH="5.77703" IO="0.591719" IP="5.01048" IH="0.576452" KO="11.5367" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838245585" UAB="78.2027" UBC="95.5003" UCA="87.2886" IA="4.00389" IB="5.00043" IC="6.02707" UA="40.0535" UB="50.0671" UC="60.0628" PO="10.2486" PP="752.215" PH="9.9901" QO="0.266032" QP="20.2027" QH="0.0748439" SO="10.252" SP="752.487" SH="9.99038" UO="5.77537" UP="50.0611" UH="5.77697" IO="0.591709" IP="5.01045" IH="0.576449" KO="11.5366" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838248580" UAB="78.2026" UBC="95.5003" UCA="87.2885" IA="4.00388" IB="5.0004" IC="6.02707" UA="40.0535" UB="50.0671" UC="60.0627" PO="10.2487" PP="752.212" PH="9.99021" QO="0.266133" QP="20.2042" QH="0.0744748" SO="10.2521" SP="752.484" SH="9.99049" UO="5.77541" UP="50.0611" UH="5.77692" IO="0.591711" IP="5.01043" IH="0.57646" KO="11.5367" KH="11.5397" Freq="0.00063324" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2422" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838251575" UAB="78.2026" UBC="95.5003" UCA="87.2887" IA="4.00391" IB="5.00045" IC="6.02712" UA="40.0536" UB="50.0671" UC="60.0628" PO="10.2487" PP="752.219" PH="9.99034" QO="0.266342" QP="20.2089" QH="0.0750121" SO="10.2522" SP="752.491" SH="9.99062" UO="5.7754" UP="50.0611" UH="5.77693" IO="0.591716" IP="5.01048" IH="0.576467" KO="11.5367" KH="11.5397" Freq="0.000634511" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838254574" UAB="78.2026" UBC="95.5003" UCA="87.2888" IA="4.00389" IB="5.00041" IC="6.02711" UA="40.0536" UB="50.0671" UC="60.0629" PO="10.2489" PP="752.216" PH="9.99031" QO="0.266031" QP="20.2059" QH="0.0745626" SO="10.2524" SP="752.488" SH="9.99059" UO="5.77542" UP="50.0612" UH="5.77694" IO="0.591725" IP="5.01045" IH="0.576464" KO="11.5367" KH="11.5398" Freq="0.000628789" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838257575" UAB="78.2026" UBC="95.5005" UCA="87.2887" IA="4.00388" IB="5.00044" IC="6.02708" UA="40.0535" UB="50.0672" UC="60.0629" PO="10.2488" PP="752.217" PH="9.99031" QO="0.265771" QP="20.2086" QH="0.0746804" SO="10.2522" SP="752.488" SH="9.99059" UO="5.77547" UP="50.0612" UH="5.77696" IO="0.591711" IP="5.01045" IH="0.576461" KO="11.5368" KH="11.5398" Freq="0.000631332" sigmaUy="-77.2449" sigmaUyA="-81.7939" sigmaUyB="-77.2422" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838260575" UAB="78.2029" UBC="95.5004" UCA="87.2887" IA="4.00391" IB="5.00046" IC="6.0271" UA="40.0536" UB="50.0673" UC="60.0628" PO="10.2486" PP="752.221" PH="9.99018" QO="0.265723" QP="20.2048" QH="0.0744513" SO="10.252" SP="752.492" SH="9.99046" UO="5.77536" UP="50.0612" UH="5.77693" IO="0.591711" IP="5.01048" IH="0.576457" KO="11.5366" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838263571" UAB="78.2028" UBC="95.5004" UCA="87.2886" IA="4.00388" IB="5.00044" IC="6.02706" UA="40.0536" UB="50.0672" UC="60.0628" PO="10.2489" PP="752.215" PH="9.98986" QO="0.265442" QP="20.2001" QH="0.0744072" SO="10.2523" SP="752.487" SH="9.99014" UO="5.77539" UP="50.0612" UH="5.77694" IO="0.591726" IP="5.01045" IH="0.576438" KO="11.5367" KH="11.5398" Freq="0.000635783" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838266563" UAB="78.2026" UBC="95.4999" UCA="87.2884" IA="4.00392" IB="5.00045" IC="6.02708" UA="40.0536" UB="50.067" UC="60.0626" PO="10.2484" PP="752.216" PH="9.98995" QO="0.265551" QP="20.2035" QH="0.0743031" SO="10.2518" SP="752.488" SH="9.99022" UO="5.77527" UP="50.061" UH="5.77692" IO="0.591707" IP="5.01047" IH="0.576444" KO="11.5365" KH="11.5398" Freq="0.000638326" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838269561" UAB="78.2027" UBC="95.5004" UCA="87.2887" IA="4.0039" IB="5.00046" IC="6.02709" UA="40.0536" UB="50.0672" UC="60.0628" PO="10.2489" PP="752.218" PH="9.98993" QO="0.265877" QP="20.2038" QH="0.0747416" SO="10.2523" SP="752.49" SH="9.99021" UO="5.7754" UP="50.0612" UH="5.77692" IO="0.591724" IP="5.01047" IH="0.576443" KO="11.5367" KH="11.5397" Freq="0.00063324" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838272558" UAB="78.2027" UBC="95.5004" UCA="87.2886" IA="4.0039" IB="5.00044" IC="6.02709" UA="40.0535" UB="50.0672" UC="60.0628" PO="10.2485" PP="752.218" PH="9.99039" QO="0.265847" QP="20.2107" QH="0.0745219" SO="10.252" SP="752.489" SH="9.99067" UO="5.7754" UP="50.0612" UH="5.77697" IO="0.591703" IP="5.01046" IH="0.576465" KO="11.5367" KH="11.5398" Freq="0.000634511" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838275544" UAB="78.2026" UBC="95.5004" UCA="87.2886" IA="4.0039" IB="5.00045" IC="6.02709" UA="40.0534" UB="50.0672" UC="60.0628" PO="10.2487" PP="752.218" PH="9.99032" QO="0.266059" QP="20.2096" QH="0.0747588" SO="10.2522" SP="752.489" SH="9.9906" UO="5.77544" UP="50.0612" UH="5.77702" IO="0.591711" IP="5.01047" IH="0.576456" KO="11.5368" KH="11.5399" Freq="0.000634511" sigmaUy="-77.2449" sigmaUyA="-81.7939" sigmaUyB="-77.2422" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838278548" UAB="78.2026" UBC="95.5004" UCA="87.2888" IA="4.00391" IB="5.00046" IC="6.02706" UA="40.0535" UB="50.0672" UC="60.0629" PO="10.2487" PP="752.217" PH="9.98994" QO="0.265237" QP="20.2071" QH="0.074264" SO="10.2521" SP="752.489" SH="9.99021" UO="5.77545" UP="50.0612" UH="5.77702" IO="0.591708" IP="5.01046" IH="0.576434" KO="11.5368" KH="11.5399" Freq="0.000638326" sigmaUy="-77.2449" sigmaUyA="-81.7939" sigmaUyB="-77.2422" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660838281559" UAB="78.2028" UBC="95.5004" UCA="87.2888" IA="4.0039" IB="5.00045" IC="6.02712" UA="40.0537" UB="50.0673" UC="60.0628" PO="10.2488" PP="752.22" PH="9.99019" QO="0.265855" QP="20.2064" QH="0.0744488" SO="10.2523" SP="752.492" SH="9.99046" UO="5.77535" UP="50.0612" UH="5.77694" IO="0.591726" IP="5.01047" IH="0.576457" KO="11.5366" KH="11.5397" Freq="0.000639598" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6987"/>
</RM3_ПКЭ>
