<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890305621" UAB="78.2164" UBC="95.5135" UCA="87.2992" IA="4.00467" IB="5.00223" IC="6.02897" UA="40.0599" UB="50.0765" UC="60.0688" PO="10.2395" PP="752.55" PH="10.01" QO="0.264687" QP="20.1443" QH="0.0758455" SO="10.2429" SP="752.82" SH="10.0103" UO="5.77527" UP="50.0684" UH="5.77687" IO="0.591194" IP="5.01194" IH="0.577608" KO="11.5348" KH="11.538" Freq="0.00064977" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890308615" UAB="78.2162" UBC="95.5134" UCA="87.2992" IA="4.00471" IB="5.00222" IC="6.02894" UA="40.0598" UB="50.0764" UC="60.0689" PO="10.2394" PP="752.55" PH="10.0097" QO="0.264421" QP="20.1399" QH="0.0755002" SO="10.2428" SP="752.82" SH="10.01" UO="5.77531" UP="50.0683" UH="5.77696" IO="0.591183" IP="5.01195" IH="0.577583" KO="11.5348" KH="11.5382" Freq="0.000650406" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890311602" UAB="78.2163" UBC="95.5136" UCA="87.2993" IA="4.00472" IB="5.00224" IC="6.02898" UA="40.0598" UB="50.0765" UC="60.069" PO="10.2396" PP="752.555" PH="10.01" QO="0.264839" QP="20.1411" QH="0.0758049" SO="10.243" SP="752.824" SH="10.0103" UO="5.77533" UP="50.0684" UH="5.77699" IO="0.591192" IP="5.01197" IH="0.577595" KO="11.5349" KH="11.5382" Freq="0.000651042" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890314606" UAB="78.2163" UBC="95.5136" UCA="87.2993" IA="4.00473" IB="5.00224" IC="6.02897" UA="40.0597" UB="50.0765" UC="60.069" PO="10.2393" PP="752.554" PH="10.01" QO="0.264982" QP="20.1422" QH="0.0759458" SO="10.2427" SP="752.823" SH="10.0103" UO="5.77534" UP="50.0684" UH="5.777" IO="0.591177" IP="5.01197" IH="0.577596" KO="11.5349" KH="11.5382" Freq="0.000655492" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890317601" UAB="78.2161" UBC="95.5135" UCA="87.2992" IA="4.0047" IB="5.00224" IC="6.02898" UA="40.0597" UB="50.0764" UC="60.0689" PO="10.2396" PP="752.552" PH="10.0101" QO="0.26494" QP="20.1458" QH="0.0760507" SO="10.243" SP="752.822" SH="10.0104" UO="5.77537" UP="50.0684" UH="5.77696" IO="0.591188" IP="5.01196" IH="0.577605" KO="11.535" KH="11.5381" Freq="0.000651042" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890320605" UAB="78.2162" UBC="95.5134" UCA="87.2992" IA="4.00471" IB="5.00225" IC="6.02897" UA="40.0597" UB="50.0764" UC="60.0689" PO="10.2394" PP="752.552" PH="10.0102" QO="0.264659" QP="20.1449" QH="0.0759521" SO="10.2428" SP="752.822" SH="10.0104" UO="5.77531" UP="50.0683" UH="5.77701" IO="0.591183" IP="5.01196" IH="0.577602" KO="11.5349" KH="11.5383" Freq="0.000654221" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890323608" UAB="78.2161" UBC="95.5133" UCA="87.2993" IA="4.00473" IB="5.00224" IC="6.02896" UA="40.0598" UB="50.0763" UC="60.0689" PO="10.2391" PP="752.553" PH="10.01" QO="0.264339" QP="20.1444" QH="0.0755235" SO="10.2425" SP="752.822" SH="10.0103" UO="5.77529" UP="50.0683" UH="5.77699" IO="0.591169" IP="5.01197" IH="0.577597" KO="11.5348" KH="11.5382" Freq="0.000651677" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890326614" UAB="78.2161" UBC="95.5134" UCA="87.2992" IA="4.00474" IB="5.00224" IC="6.02898" UA="40.0597" UB="50.0764" UC="60.069" PO="10.2392" PP="752.554" PH="10.0103" QO="0.264603" QP="20.1429" QH="0.0755276" SO="10.2426" SP="752.823" SH="10.0105" UO="5.77533" UP="50.0683" UH="5.77705" IO="0.591168" IP="5.01197" IH="0.577604" KO="11.5349" KH="11.5383" Freq="0.000650406" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890329608" UAB="78.2162" UBC="95.5133" UCA="87.2991" IA="4.00474" IB="5.00222" IC="6.02899" UA="40.0597" UB="50.0764" UC="60.0688" PO="10.2393" PP="752.553" PH="10.0101" QO="0.264788" QP="20.1401" QH="0.075363" SO="10.2427" SP="752.822" SH="10.0104" UO="5.77529" UP="50.0683" UH="5.77698" IO="0.59118" IP="5.01197" IH="0.5776" KO="11.5348" KH="11.5382" Freq="0.000654856" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890332615" UAB="78.2159" UBC="95.5134" UCA="87.2991" IA="4.00469" IB="5.00222" IC="6.02899" UA="40.0596" UB="50.0763" UC="60.0689" PO="10.2397" PP="752.55" PH="10.0104" QO="0.264297" QP="20.1435" QH="0.0752077" SO="10.2431" SP="752.819" SH="10.0107" UO="5.77539" UP="50.0683" UH="5.77702" IO="0.591192" IP="5.01195" IH="0.577614" KO="11.535" KH="11.5383" Freq="0.000653585" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890335607" UAB="78.216" UBC="95.5134" UCA="87.2992" IA="4.00468" IB="5.0022" IC="6.02897" UA="40.0596" UB="50.0763" UC="60.069" PO="10.2396" PP="752.548" PH="10.0105" QO="0.264743" QP="20.146" QH="0.0757175" SO="10.243" SP="752.818" SH="10.0108" UO="5.7754" UP="50.0683" UH="5.77708" IO="0.591186" IP="5.01194" IH="0.577614" KO="11.535" KH="11.5384" Freq="0.00064977" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890338606" UAB="78.2162" UBC="95.5135" UCA="87.2991" IA="4.0047" IB="5.00225" IC="6.02896" UA="40.0596" UB="50.0765" UC="60.0689" PO="10.2392" PP="752.551" PH="10.0104" QO="0.264477" QP="20.1468" QH="0.075667" SO="10.2426" SP="752.821" SH="10.0107" UO="5.77534" UP="50.0683" UH="5.77703" IO="0.591169" IP="5.01195" IH="0.577614" KO="11.5349" KH="11.5383" Freq="0.000651042" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890341601" UAB="78.2159" UBC="95.5134" UCA="87.2991" IA="4.00471" IB="5.00223" IC="6.02898" UA="40.0595" UB="50.0764" UC="60.0688" PO="10.2397" PP="752.551" PH="10.01" QO="0.264675" QP="20.1447" QH="0.0754489" SO="10.2431" SP="752.82" SH="10.0103" UO="5.7754" UP="50.0683" UH="5.77698" IO="0.591192" IP="5.01196" IH="0.577597" KO="11.535" KH="11.5382" Freq="0.000655492" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890344636" UAB="78.2163" UBC="95.5137" UCA="87.2992" IA="4.0047" IB="5.00224" IC="6.02897" UA="40.0597" UB="50.0766" UC="60.069" PO="10.2393" PP="752.552" PH="10.0104" QO="0.264632" QP="20.1454" QH="0.0756026" SO="10.2427" SP="752.822" SH="10.0106" UO="5.77537" UP="50.0684" UH="5.77698" IO="0.591171" IP="5.01196" IH="0.577616" KO="11.535" KH="11.5382" Freq="0.000645955" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890347607" UAB="78.2161" UBC="95.5135" UCA="87.2992" IA="4.00473" IB="5.00222" IC="6.02897" UA="40.0596" UB="50.0764" UC="60.069" PO="10.2393" PP="752.552" PH="10.0102" QO="0.264549" QP="20.1463" QH="0.0751807" SO="10.2427" SP="752.822" SH="10.0105" UO="5.77538" UP="50.0683" UH="5.77706" IO="0.591173" IP="5.01196" IH="0.577599" KO="11.535" KH="11.5384" Freq="0.000654856" sigmaUy="-77.2417" sigmaUyA="-81.7911" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890350601" UAB="78.2162" UBC="95.5135" UCA="87.2993" IA="4.00469" IB="5.00222" IC="6.02897" UA="40.0597" UB="50.0764" UC="60.0689" PO="10.2395" PP="752.55" PH="10.0103" QO="0.264782" QP="20.1449" QH="0.0758132" SO="10.2429" SP="752.82" SH="10.0106" UO="5.77533" UP="50.0684" UH="5.77701" IO="0.591188" IP="5.01195" IH="0.577611" KO="11.5349" KH="11.5382" Freq="0.000653585" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890353600" UAB="78.2162" UBC="95.5135" UCA="87.2993" IA="4.00472" IB="5.00221" IC="6.02897" UA="40.0598" UB="50.0764" UC="60.069" PO="10.239" PP="752.552" PH="10.0105" QO="0.264789" QP="20.147" QH="0.0755283" SO="10.2424" SP="752.821" SH="10.0107" UO="5.77534" UP="50.0684" UH="5.77699" IO="0.591156" IP="5.01195" IH="0.577622" KO="11.5349" KH="11.5382" Freq="0.000654221" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890356594" UAB="78.2162" UBC="95.5133" UCA="87.2991" IA="4.00475" IB="5.00223" IC="6.02903" UA="40.0597" UB="50.0764" UC="60.0688" PO="10.2391" PP="752.556" PH="10.0104" QO="0.265103" QP="20.1495" QH="0.0754086" SO="10.2425" SP="752.826" SH="10.0107" UO="5.77525" UP="50.0683" UH="5.77697" IO="0.591173" IP="5.01199" IH="0.577622" KO="11.5347" KH="11.5382" Freq="0.000654856" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890359600" UAB="78.2162" UBC="95.5137" UCA="87.2992" IA="4.00471" IB="5.00226" IC="6.029" UA="40.0596" UB="50.0766" UC="60.069" PO="10.2393" PP="752.556" PH="10.0108" QO="0.264792" QP="20.1468" QH="0.0757781" SO="10.2427" SP="752.825" SH="10.011" UO="5.77541" UP="50.0684" UH="5.77705" IO="0.59117" IP="5.01198" IH="0.577633" KO="11.535" KH="11.5383" Freq="0.000652949" sigmaUy="-77.2416" sigmaUyA="-81.7911" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660890362609" UAB="78.2163" UBC="95.5135" UCA="87.2991" IA="4.00473" IB="5.00221" IC="6.02898" UA="40.0597" UB="50.0765" UC="60.0689" PO="10.2393" PP="752.552" PH="10.0101" QO="0.264833" QP="20.1467" QH="0.0753295" SO="10.2427" SP="752.822" SH="10.0104" UO="5.77528" UP="50.0684" UH="5.77701" IO="0.591181" IP="5.01196" IH="0.5776" KO="11.5348" KH="11.5383" Freq="0.000654221" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
</RM3_ПКЭ>
