<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834625218" UAB="78.2036" UBC="95.501" UCA="87.29" IA="4.00385" IB="5.00039" IC="6.02697" UA="40.0545" UB="50.0673" UC="60.0634" PO="10.2481" PP="752.214" PH="9.98969" QO="0.265199" QP="20.1986" QH="0.0749692" SO="10.2516" SP="752.486" SH="9.98997" UO="5.77527" UP="50.0617" UH="5.77692" IO="0.591694" IP="5.01038" IH="0.57643" KO="11.5363" KH="11.5396" Freq="0.000631968" sigmaUy="-77.2447" sigmaUyA="-81.7934" sigmaUyB="-77.2421" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834628206" UAB="78.2035" UBC="95.5007" UCA="87.2896" IA="4.00386" IB="5.00038" IC="6.02694" UA="40.0543" UB="50.0673" UC="60.0631" PO="10.2479" PP="752.211" PH="9.98939" QO="0.265289" QP="20.1987" QH="0.0748579" SO="10.2514" SP="752.482" SH="9.98967" UO="5.77523" UP="50.0616" UH="5.77689" IO="0.591686" IP="5.01038" IH="0.576416" KO="11.5362" KH="11.5396" Freq="0.000631332" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.2421" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834631206" UAB="78.2035" UBC="95.5009" UCA="87.2895" IA="4.00387" IB="5.00039" IC="6.02698" UA="40.0543" UB="50.0674" UC="60.0632" PO="10.2486" PP="752.215" PH="9.98919" QO="0.265165" QP="20.1996" QH="0.0744452" SO="10.2521" SP="752.486" SH="9.98947" UO="5.77532" UP="50.0616" UH="5.77685" IO="0.591717" IP="5.0104" IH="0.576408" KO="11.5364" KH="11.5395" Freq="0.000631332" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.2421" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834634201" UAB="78.2035" UBC="95.5007" UCA="87.2894" IA="4.00385" IB="5.00034" IC="6.027" UA="40.0542" UB="50.0674" UC="60.0631" PO="10.2481" PP="752.211" PH="9.9899" QO="0.266053" QP="20.202" QH="0.0747018" SO="10.2515" SP="752.482" SH="9.99018" UO="5.77526" UP="50.0615" UH="5.77685" IO="0.591692" IP="5.01038" IH="0.576449" KO="11.5363" KH="11.5395" Freq="0.000627518" sigmaUy="-77.2448" sigmaUyA="-81.7935" sigmaUyB="-77.2421" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834637199" UAB="78.2034" UBC="95.5007" UCA="87.2894" IA="4.00385" IB="5.00036" IC="6.02695" UA="40.0542" UB="50.0672" UC="60.0631" PO="10.2482" PP="752.209" PH="9.98946" QO="0.265569" QP="20.202" QH="0.0749927" SO="10.2516" SP="752.48" SH="9.98974" UO="5.77528" UP="50.0615" UH="5.77688" IO="0.591697" IP="5.01037" IH="0.57642" KO="11.5364" KH="11.5396" Freq="0.000632604" sigmaUy="-77.2448" sigmaUyA="-81.7935" sigmaUyB="-77.2422" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834640189" UAB="78.2034" UBC="95.5008" UCA="87.2894" IA="4.00388" IB="5.00034" IC="6.02697" UA="40.0542" UB="50.0674" UC="60.0631" PO="10.248" PP="752.211" PH="9.98943" QO="0.265931" QP="20.2004" QH="0.0745106" SO="10.2515" SP="752.482" SH="9.98971" UO="5.77529" UP="50.0616" UH="5.77686" IO="0.591685" IP="5.01038" IH="0.576421" KO="11.5364" KH="11.5395" Freq="0.000630697" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.2421" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834643194" UAB="78.2035" UBC="95.5008" UCA="87.2896" IA="4.0039" IB="5.00037" IC="6.02697" UA="40.0543" UB="50.0673" UC="60.0632" PO="10.248" PP="752.214" PH="9.98925" QO="0.265655" QP="20.2026" QH="0.0746812" SO="10.2514" SP="752.485" SH="9.98953" UO="5.77528" UP="50.0616" UH="5.77684" IO="0.591685" IP="5.01039" IH="0.576412" KO="11.5364" KH="11.5395" Freq="0.000630697" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.2421" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834646195" UAB="78.2036" UBC="95.5009" UCA="87.2895" IA="4.00385" IB="5.00039" IC="6.02695" UA="40.0543" UB="50.0675" UC="60.0631" PO="10.248" PP="752.212" PH="9.98957" QO="0.265398" QP="20.202" QH="0.0747821" SO="10.2514" SP="752.483" SH="9.98985" UO="5.77528" UP="50.0616" UH="5.77685" IO="0.591683" IP="5.01038" IH="0.57643" KO="11.5363" KH="11.5395" Freq="0.000630061" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.2421" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834649191" UAB="78.2036" UBC="95.501" UCA="87.2897" IA="4.00389" IB="5.00036" IC="6.02698" UA="40.0543" UB="50.0674" UC="60.0633" PO="10.2482" PP="752.215" PH="9.98946" QO="0.265316" QP="20.2001" QH="0.0741939" SO="10.2516" SP="752.486" SH="9.98974" UO="5.77532" UP="50.0617" UH="5.77685" IO="0.59169" IP="5.01039" IH="0.576423" KO="11.5364" KH="11.5395" Freq="0.000636419" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.2421" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834652189" UAB="78.2038" UBC="95.5011" UCA="87.2899" IA="4.0039" IB="5.00043" IC="6.02699" UA="40.0545" UB="50.0675" UC="60.0633" PO="10.2478" PP="752.221" PH="9.9896" QO="0.265363" QP="20.2019" QH="0.0750595" SO="10.2513" SP="752.492" SH="9.98988" UO="5.77526" UP="50.0618" UH="5.77684" IO="0.591677" IP="5.01042" IH="0.576433" KO="11.5363" KH="11.5394" Freq="0.000626882" sigmaUy="-77.2446" sigmaUyA="-81.7934" sigmaUyB="-77.2421" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834655180" UAB="78.2037" UBC="95.5011" UCA="87.29" IA="4.00388" IB="5.00042" IC="6.02696" UA="40.0545" UB="50.0675" UC="60.0634" PO="10.2478" PP="752.218" PH="9.98953" QO="0.265138" QP="20.2023" QH="0.0749659" SO="10.2512" SP="752.489" SH="9.98982" UO="5.7753" UP="50.0618" UH="5.77683" IO="0.591671" IP="5.0104" IH="0.57643" KO="11.5364" KH="11.5394" Freq="0.000629425" sigmaUy="-77.2446" sigmaUyA="-81.7934" sigmaUyB="-77.242" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834658175" UAB="78.2038" UBC="95.5011" UCA="87.29" IA="4.00388" IB="5.00041" IC="6.02702" UA="40.0545" UB="50.0676" UC="60.0634" PO="10.2481" PP="752.221" PH="9.98989" QO="0.265531" QP="20.2054" QH="0.0748181" SO="10.2515" SP="752.492" SH="9.99017" UO="5.77526" UP="50.0618" UH="5.77688" IO="0.59169" IP="5.01042" IH="0.576446" KO="11.5363" KH="11.5395" Freq="0.00063324" sigmaUy="-77.2446" sigmaUyA="-81.7934" sigmaUyB="-77.242" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834661170" UAB="78.2037" UBC="95.5011" UCA="87.2898" IA="4.00388" IB="5.00043" IC="6.02697" UA="40.0544" UB="50.0675" UC="60.0634" PO="10.248" PP="752.218" PH="9.98957" QO="0.265356" QP="20.2051" QH="0.075075" SO="10.2515" SP="752.49" SH="9.98986" UO="5.77531" UP="50.0618" UH="5.77689" IO="0.591684" IP="5.01041" IH="0.576427" KO="11.5364" KH="11.5395" Freq="0.000628789" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.242" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834664169" UAB="78.2038" UBC="95.5012" UCA="87.29" IA="4.00391" IB="5.00044" IC="6.02704" UA="40.0545" UB="50.0675" UC="60.0635" PO="10.2481" PP="752.225" PH="9.98988" QO="0.265234" QP="20.2005" QH="0.0746965" SO="10.2516" SP="752.496" SH="9.99016" UO="5.77531" UP="50.0618" UH="5.77691" IO="0.591689" IP="5.01045" IH="0.576442" KO="11.5363" KH="11.5395" Freq="0.000631968" sigmaUy="-77.2446" sigmaUyA="-81.7934" sigmaUyB="-77.242" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834667160" UAB="78.2036" UBC="95.5012" UCA="87.29" IA="4.00388" IB="5.00044" IC="6.02698" UA="40.0544" UB="50.0674" UC="60.0635" PO="10.2481" PP="752.22" PH="9.9898" QO="0.265452" QP="20.2063" QH="0.0753841" SO="10.2515" SP="752.491" SH="9.99008" UO="5.77539" UP="50.0618" UH="5.77691" IO="0.591677" IP="5.01042" IH="0.576438" KO="11.5365" KH="11.5396" Freq="0.000630061" sigmaUy="-77.2447" sigmaUyA="-81.7935" sigmaUyB="-77.2421" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834670161" UAB="78.2037" UBC="95.5012" UCA="87.2899" IA="4.0039" IB="5.00044" IC="6.02697" UA="40.0544" UB="50.0675" UC="60.0634" PO="10.2479" PP="752.22" PH="9.98938" QO="0.265349" QP="20.2054" QH="0.0751382" SO="10.2514" SP="752.491" SH="9.98966" UO="5.77533" UP="50.0618" UH="5.77684" IO="0.591675" IP="5.01042" IH="0.57642" KO="11.5364" KH="11.5394" Freq="0.000628789" sigmaUy="-77.2447" sigmaUyA="-81.7934" sigmaUyB="-77.242" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834673159" UAB="78.2036" UBC="95.5013" UCA="87.29" IA="4.00385" IB="5.00037" IC="6.02696" UA="40.0544" UB="50.0675" UC="60.0635" PO="10.2483" PP="752.214" PH="9.98967" QO="0.265281" QP="20.1997" QH="0.0747493" SO="10.2517" SP="752.486" SH="9.98995" UO="5.77539" UP="50.0618" UH="5.77688" IO="0.591689" IP="5.01038" IH="0.576433" KO="11.5365" KH="11.5395" Freq="0.000634511" sigmaUy="-77.2446" sigmaUyA="-81.7935" sigmaUyB="-77.2421" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834676161" UAB="78.2039" UBC="95.5011" UCA="87.2901" IA="4.00387" IB="5.00041" IC="6.02699" UA="40.0546" UB="50.0675" UC="60.0634" PO="10.248" PP="752.22" PH="9.98972" QO="0.26535" QP="20.2037" QH="0.0749909" SO="10.2514" SP="752.491" SH="9.99" UO="5.77525" UP="50.0618" UH="5.77685" IO="0.591688" IP="5.01041" IH="0.576439" KO="11.5362" KH="11.5394" Freq="0.000634511" sigmaUy="-77.2446" sigmaUyA="-81.7934" sigmaUyB="-77.242" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834679148" UAB="78.2038" UBC="95.5014" UCA="87.2901" IA="4.00386" IB="5.00042" IC="6.02702" UA="40.0545" UB="50.0675" UC="60.0635" PO="10.2487" PP="752.221" PH="9.98959" QO="0.265249" QP="20.2027" QH="0.0749574" SO="10.2521" SP="752.493" SH="9.98987" UO="5.77537" UP="50.0619" UH="5.77685" IO="0.591714" IP="5.01042" IH="0.576431" KO="11.5365" KH="11.5394" Freq="0.00063324" sigmaUy="-77.2446" sigmaUyA="-81.7934" sigmaUyB="-77.242" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660834682143" UAB="78.2038" UBC="95.5015" UCA="87.2903" IA="4.0039" IB="5.00044" IC="6.02699" UA="40.0545" UB="50.0676" UC="60.0637" PO="10.2482" PP="752.224" PH="9.98961" QO="0.265321" QP="20.2047" QH="0.0751454" SO="10.2516" SP="752.496" SH="9.98989" UO="5.7754" UP="50.0619" UH="5.77695" IO="0.591685" IP="5.01043" IH="0.576422" KO="11.5365" KH="11.5396" Freq="0.000633876" sigmaUy="-77.2446" sigmaUyA="-81.7934" sigmaUyB="-77.242" sigmaUyC="-72.6983"/>
</RM3_ПКЭ>
