<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897564840" UAB="78.2079" UBC="95.5053" UCA="87.2909" IA="4.00444" IB="5.00138" IC="6.02855" UA="40.0548" UB="50.0718" UC="60.0641" PO="10.2378" PP="752.403" PH="10.0102" QO="0.267503" QP="20.1187" QH="0.0724744" SO="10.2413" SP="752.672" SH="10.0105" UO="5.77535" UP="50.0636" UH="5.77699" IO="0.591094" IP="5.01145" IH="0.577608" KO="11.536" KH="11.5393" Freq="0.000647227" sigmaUy="-77.2438" sigmaUyA="-81.7933" sigmaUyB="-77.2401" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897567838" UAB="78.2081" UBC="95.5053" UCA="87.2909" IA="4.00446" IB="5.00138" IC="6.02849" UA="40.0549" UB="50.0718" UC="60.0641" PO="10.2372" PP="752.402" PH="10.01" QO="0.26756" QP="20.1181" QH="0.0728364" SO="10.2407" SP="752.671" SH="10.0102" UO="5.77531" UP="50.0636" UH="5.77699" IO="0.591059" IP="5.01143" IH="0.577593" KO="11.536" KH="11.5393" Freq="0.000650406" sigmaUy="-77.2438" sigmaUyA="-81.7932" sigmaUyB="-77.2401" sigmaUyC="-72.6981"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897570838" UAB="78.208" UBC="95.5052" UCA="87.2907" IA="4.00447" IB="5.00142" IC="6.02852" UA="40.0549" UB="50.0717" UC="60.064" PO="10.2372" PP="752.405" PH="10.01" QO="0.267875" QP="20.1232" QH="0.0734245" SO="10.2407" SP="752.674" SH="10.0103" UO="5.77532" UP="50.0635" UH="5.77696" IO="0.591063" IP="5.01146" IH="0.5776" KO="11.536" KH="11.5393" Freq="0.000648499" sigmaUy="-77.2439" sigmaUyA="-81.7932" sigmaUyB="-77.2401" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897573834" UAB="78.208" UBC="95.5051" UCA="87.2908" IA="4.00445" IB="5.00136" IC="6.02848" UA="40.0549" UB="50.0717" UC="60.064" PO="10.2369" PP="752.399" PH="10.0103" QO="0.267492" QP="20.1203" QH="0.0726735" SO="10.2404" SP="752.668" SH="10.0106" UO="5.77527" UP="50.0635" UH="5.77702" IO="0.59105" IP="5.01142" IH="0.577609" KO="11.5359" KH="11.5394" Freq="0.000645955" sigmaUy="-77.2439" sigmaUyA="-81.7932" sigmaUyB="-77.2401" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897576834" UAB="78.2077" UBC="95.505" UCA="87.2906" IA="4.00445" IB="5.00138" IC="6.02854" UA="40.0547" UB="50.0716" UC="60.0639" PO="10.2374" PP="752.401" PH="10.0105" QO="0.267637" QP="20.1223" QH="0.0726248" SO="10.2409" SP="752.67" SH="10.0107" UO="5.77535" UP="50.0634" UH="5.77698" IO="0.591068" IP="5.01144" IH="0.577621" KO="11.5361" KH="11.5393" Freq="0.000644048" sigmaUy="-77.2439" sigmaUyA="-81.7933" sigmaUyB="-77.2402" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897579827" UAB="78.2078" UBC="95.505" UCA="87.2908" IA="4.00446" IB="5.00136" IC="6.02847" UA="40.0548" UB="50.0716" UC="60.064" PO="10.2369" PP="752.398" PH="10.0101" QO="0.267331" QP="20.1194" QH="0.0726538" SO="10.2404" SP="752.667" SH="10.0103" UO="5.77531" UP="50.0635" UH="5.777" IO="0.591042" IP="5.01142" IH="0.577597" KO="11.536" KH="11.5393" Freq="0.000648499" sigmaUy="-77.2439" sigmaUyA="-81.7933" sigmaUyB="-77.2402" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897582845" UAB="78.2079" UBC="95.5049" UCA="87.2908" IA="4.00447" IB="5.00136" IC="6.02852" UA="40.055" UB="50.0716" UC="60.0639" PO="10.2371" PP="752.401" PH="10.01" QO="0.267351" QP="20.1199" QH="0.0723318" SO="10.2406" SP="752.67" SH="10.0103" UO="5.77525" UP="50.0635" UH="5.77688" IO="0.591063" IP="5.01144" IH="0.577606" KO="11.5359" KH="11.5391" Freq="0.000642776" sigmaUy="-77.2439" sigmaUyA="-81.7932" sigmaUyB="-77.2402" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897585850" UAB="78.2078" UBC="95.505" UCA="87.2908" IA="4.00444" IB="5.00138" IC="6.0285" UA="40.0549" UB="50.0716" UC="60.0639" PO="10.2371" PP="752.399" PH="10.0101" QO="0.267733" QP="20.1221" QH="0.0731634" SO="10.2406" SP="752.668" SH="10.0104" UO="5.77529" UP="50.0635" UH="5.77691" IO="0.59106" IP="5.01143" IH="0.57761" KO="11.5359" KH="11.5392" Freq="0.000646591" sigmaUy="-77.2439" sigmaUyA="-81.7932" sigmaUyB="-77.2402" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897588841" UAB="78.2079" UBC="95.5049" UCA="87.2907" IA="4.00443" IB="5.00136" IC="6.02844" UA="40.0549" UB="50.0716" UC="60.0639" PO="10.2369" PP="752.394" PH="10.0099" QO="0.267252" QP="20.1179" QH="0.0728551" SO="10.2404" SP="752.663" SH="10.0102" UO="5.77524" UP="50.0635" UH="5.77695" IO="0.591049" IP="5.01139" IH="0.577595" KO="11.5358" KH="11.5392" Freq="0.000649134" sigmaUy="-77.2439" sigmaUyA="-81.7932" sigmaUyB="-77.2402" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897591826" UAB="78.2078" UBC="95.5052" UCA="87.291" IA="4.00445" IB="5.00134" IC="6.02853" UA="40.0549" UB="50.0717" UC="60.0641" PO="10.2374" PP="752.4" PH="10.0103" QO="0.267779" QP="20.1217" QH="0.0725315" SO="10.2409" SP="752.669" SH="10.0106" UO="5.77538" UP="50.0635" UH="5.77698" IO="0.591069" IP="5.01143" IH="0.577614" KO="11.5361" KH="11.5393" Freq="0.000645955" sigmaUy="-77.2438" sigmaUyA="-81.7932" sigmaUyB="-77.2402" sigmaUyC="-72.6981"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897594839" UAB="78.2079" UBC="95.5049" UCA="87.291" IA="4.00441" IB="5.00136" IC="6.02847" UA="40.055" UB="50.0716" UC="60.064" PO="10.2368" PP="752.396" PH="10.0104" QO="0.266816" QP="20.1196" QH="0.0724639" SO="10.2403" SP="752.665" SH="10.0107" UO="5.77524" UP="50.0635" UH="5.77695" IO="0.591047" IP="5.0114" IH="0.577624" KO="11.5358" KH="11.5392" Freq="0.000644048" sigmaUy="-77.2439" sigmaUyA="-81.7932" sigmaUyB="-77.2402" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897597831" UAB="78.2081" UBC="95.5049" UCA="87.2909" IA="4.00439" IB="5.00136" IC="6.02853" UA="40.0551" UB="50.0716" UC="60.0638" PO="10.2372" PP="752.398" PH="10.0106" QO="0.267479" QP="20.122" QH="0.072815" SO="10.2407" SP="752.667" SH="10.0109" UO="5.77517" UP="50.0635" UH="5.77687" IO="0.591076" IP="5.01141" IH="0.57764" KO="11.5357" KH="11.5391" Freq="0.000651042" sigmaUy="-77.2439" sigmaUyA="-81.7931" sigmaUyB="-77.2402" sigmaUyC="-72.6983"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897600824" UAB="78.2079" UBC="95.5052" UCA="87.291" IA="4.00445" IB="5.00138" IC="6.02849" UA="40.055" UB="50.0717" UC="60.0641" PO="10.237" PP="752.401" PH="10.0103" QO="0.267084" QP="20.1202" QH="0.072529" SO="10.2405" SP="752.67" SH="10.0106" UO="5.77533" UP="50.0636" UH="5.77695" IO="0.591048" IP="5.01143" IH="0.577615" KO="11.536" KH="11.5392" Freq="0.000649134" sigmaUy="-77.2438" sigmaUyA="-81.7932" sigmaUyB="-77.2401" sigmaUyC="-72.6981"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897603827" UAB="78.2081" UBC="95.5054" UCA="87.2913" IA="4.00441" IB="5.00133" IC="6.02847" UA="40.0551" UB="50.0717" UC="60.0643" PO="10.2371" PP="752.397" PH="10.0104" QO="0.267207" QP="20.1159" QH="0.0726769" SO="10.2406" SP="752.666" SH="10.0106" UO="5.77535" UP="50.0637" UH="5.77695" IO="0.591054" IP="5.01139" IH="0.577619" KO="11.536" KH="11.5392" Freq="0.000640869" sigmaUy="-77.2438" sigmaUyA="-81.7931" sigmaUyB="-77.2401" sigmaUyC="-72.6981"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897606810" UAB="78.2081" UBC="95.5052" UCA="87.291" IA="4.00439" IB="5.00135" IC="6.02845" UA="40.0551" UB="50.0717" UC="60.0641" PO="10.2369" PP="752.395" PH="10.0104" QO="0.267512" QP="20.1193" QH="0.0733016" SO="10.2404" SP="752.664" SH="10.0107" UO="5.77529" UP="50.0636" UH="5.77692" IO="0.591048" IP="5.01138" IH="0.577624" KO="11.5359" KH="11.5392" Freq="0.000644048" sigmaUy="-77.2438" sigmaUyA="-81.7932" sigmaUyB="-77.2401" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897609812" UAB="78.2081" UBC="95.5052" UCA="87.291" IA="4.00436" IB="5.00137" IC="6.02852" UA="40.0551" UB="50.0717" UC="60.0641" PO="10.2372" PP="752.398" PH="10.0111" QO="0.267362" QP="20.1222" QH="0.0731386" SO="10.2407" SP="752.667" SH="10.0113" UO="5.77525" UP="50.0636" UH="5.77693" IO="0.591065" IP="5.0114" IH="0.577661" KO="11.5358" KH="11.5392" Freq="0.000647227" sigmaUy="-77.2438" sigmaUyA="-81.7931" sigmaUyB="-77.2402" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897612814" UAB="78.208" UBC="95.5054" UCA="87.291" IA="4.00434" IB="5.00136" IC="6.02849" UA="40.055" UB="50.0717" UC="60.0642" PO="10.2377" PP="752.395" PH="10.0108" QO="0.267377" QP="20.1207" QH="0.0732675" SO="10.2411" SP="752.664" SH="10.0111" UO="5.77537" UP="50.0636" UH="5.77693" IO="0.591082" IP="5.01138" IH="0.577645" KO="11.536" KH="11.5392" Freq="0.000648499" sigmaUy="-77.2438" sigmaUyA="-81.7932" sigmaUyB="-77.2401" sigmaUyC="-72.6981"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897615805" UAB="78.2081" UBC="95.5052" UCA="87.2908" IA="4.00433" IB="5.00137" IC="6.02852" UA="40.055" UB="50.0717" UC="60.064" PO="10.2378" PP="752.396" PH="10.0109" QO="0.267358" QP="20.1157" QH="0.073222" SO="10.2413" SP="752.665" SH="10.0111" UO="5.7753" UP="50.0636" UH="5.77691" IO="0.591095" IP="5.01139" IH="0.577653" KO="11.5359" KH="11.5391" Freq="0.000641505" sigmaUy="-77.2438" sigmaUyA="-81.7932" sigmaUyB="-77.2401" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897618799" UAB="78.2079" UBC="95.5049" UCA="87.2906" IA="4.00432" IB="5.0013" IC="6.02845" UA="40.0549" UB="50.0716" UC="60.0639" PO="10.237" PP="752.387" PH="10.011" QO="0.267749" QP="20.1188" QH="0.0732087" SO="10.2405" SP="752.656" SH="10.0113" UO="5.77524" UP="50.0635" UH="5.77699" IO="0.591059" IP="5.01134" IH="0.577653" KO="11.5358" KH="11.5393" Freq="0.00064977" sigmaUy="-77.2439" sigmaUyA="-81.7932" sigmaUyB="-77.2402" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660897621803" UAB="78.2079" UBC="95.505" UCA="87.2908" IA="4.00435" IB="5.00133" IC="6.02845" UA="40.0549" UB="50.0716" UC="60.064" PO="10.237" PP="752.39" PH="10.0108" QO="0.267432" QP="20.1158" QH="0.0732063" SO="10.2404" SP="752.659" SH="10.0111" UO="5.77529" UP="50.0635" UH="5.77697" IO="0.59105" IP="5.01136" IH="0.577645" KO="11.5359" KH="11.5393" Freq="0.000651042" sigmaUy="-77.2439" sigmaUyA="-81.7932" sigmaUyB="-77.2402" sigmaUyC="-72.6982"/>
</RM3_ПКЭ>
