<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832885632" UAB="78.2025" UBC="95.5001" UCA="87.2889" IA="4.00385" IB="5.00023" IC="6.02682" UA="40.0537" UB="50.0668" UC="60.0629" PO="10.2471" PP="752.191" PH="9.98959" QO="0.265691" QP="20.1925" QH="0.0743528" SO="10.2505" SP="752.462" SH="9.98987" UO="5.77538" UP="50.0611" UH="5.77692" IO="0.59162" IP="5.01029" IH="0.576424" KO="11.5367" KH="11.5397" Freq="0.000630697" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2424" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832888603" UAB="78.2026" UBC="95.5001" UCA="87.2888" IA="4.00379" IB="5.00024" IC="6.02688" UA="40.0537" UB="50.0668" UC="60.0628" PO="10.2479" PP="752.191" PH="9.98974" QO="0.266021" QP="20.1929" QH="0.0747666" SO="10.2513" SP="752.462" SH="9.99002" UO="5.77535" UP="50.0611" UH="5.77689" IO="0.591672" IP="5.01029" IH="0.576436" KO="11.5366" KH="11.5397" Freq="0.000629425" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832891596" UAB="78.2023" UBC="95.5" UCA="87.2888" IA="4.00383" IB="5.0002" IC="6.02686" UA="40.0536" UB="50.0667" UC="60.0629" PO="10.2471" PP="752.189" PH="9.99017" QO="0.26605" QP="20.1971" QH="0.074348" SO="10.2506" SP="752.46" SH="9.99045" UO="5.7754" UP="50.0611" UH="5.77693" IO="0.591621" IP="5.01028" IH="0.576456" KO="11.5367" KH="11.5398" Freq="0.000631968" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2424" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832894601" UAB="78.2025" UBC="95.5001" UCA="87.2888" IA="4.00383" IB="5.00022" IC="6.02686" UA="40.0537" UB="50.0668" UC="60.0628" PO="10.2474" PP="752.19" PH="9.98982" QO="0.265871" QP="20.1945" QH="0.0741899" SO="10.2508" SP="752.461" SH="9.9901" UO="5.77538" UP="50.0611" UH="5.7769" IO="0.59164" IP="5.01029" IH="0.57644" KO="11.5367" KH="11.5397" Freq="0.000630061" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832897597" UAB="78.2024" UBC="95.5" UCA="87.289" IA="4.00381" IB="5.00021" IC="6.02685" UA="40.0537" UB="50.0668" UC="60.0629" PO="10.2476" PP="752.189" PH="9.98967" QO="0.265421" QP="20.1911" QH="0.0740382" SO="10.251" SP="752.46" SH="9.98995" UO="5.77537" UP="50.0611" UH="5.77691" IO="0.591651" IP="5.01027" IH="0.57643" KO="11.5366" KH="11.5397" Freq="0.000631332" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2424" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832900591" UAB="78.2024" UBC="95.4997" UCA="87.2887" IA="4.00381" IB="5.00022" IC="6.02682" UA="40.0537" UB="50.0666" UC="60.0627" PO="10.2473" PP="752.186" PH="9.98967" QO="0.265223" QP="20.1896" QH="0.0741208" SO="10.2507" SP="752.457" SH="9.98994" UO="5.7753" UP="50.061" UH="5.77692" IO="0.591641" IP="5.01027" IH="0.576428" KO="11.5365" KH="11.5398" Freq="0.000628789" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2424" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832903597" UAB="78.2024" UBC="95.5" UCA="87.2888" IA="4.00383" IB="5.00022" IC="6.02687" UA="40.0537" UB="50.0667" UC="60.0629" PO="10.2475" PP="752.191" PH="9.98982" QO="0.265815" QP="20.1941" QH="0.0743869" SO="10.2509" SP="752.462" SH="9.9901" UO="5.77538" UP="50.0611" UH="5.77694" IO="0.591645" IP="5.01029" IH="0.576435" KO="11.5367" KH="11.5398" Freq="0.000634511" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2424" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832906594" UAB="78.2023" UBC="95.4997" UCA="87.2887" IA="4.00384" IB="5.00018" IC="6.02683" UA="40.0537" UB="50.0665" UC="60.0627" PO="10.247" PP="752.186" PH="9.98956" QO="0.265919" QP="20.1942" QH="0.0742572" SO="10.2504" SP="752.457" SH="9.98984" UO="5.7753" UP="50.061" UH="5.77689" IO="0.591623" IP="5.01027" IH="0.576425" KO="11.5365" KH="11.5397" Freq="0.00063324" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2425" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832909589" UAB="78.2025" UBC="95.5" UCA="87.2889" IA="4.00381" IB="5.00022" IC="6.02683" UA="40.0538" UB="50.0667" UC="60.0629" PO="10.2472" PP="752.189" PH="9.98983" QO="0.265677" QP="20.1928" QH="0.074628" SO="10.2506" SP="752.46" SH="9.99011" UO="5.77534" UP="50.0611" UH="5.7769" IO="0.591631" IP="5.01027" IH="0.57644" KO="11.5366" KH="11.5397" Freq="0.000630697" sigmaUy="-77.2449" sigmaUyA="-81.7937" sigmaUyB="-77.2424" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832912591" UAB="78.2023" UBC="95.5002" UCA="87.289" IA="4.00383" IB="5.00023" IC="6.0269" UA="40.0537" UB="50.0667" UC="60.063" PO="10.2475" PP="752.194" PH="9.99018" QO="0.265874" QP="20.1939" QH="0.0743995" SO="10.2509" SP="752.465" SH="9.99045" UO="5.77545" UP="50.0611" UH="5.77693" IO="0.591637" IP="5.0103" IH="0.576456" KO="11.5368" KH="11.5398" Freq="0.000630697" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2424" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832915589" UAB="78.2025" UBC="95.5001" UCA="87.2887" IA="4.00388" IB="5.00022" IC="6.02686" UA="40.0537" UB="50.0668" UC="60.0628" PO="10.2469" PP="752.193" PH="9.98972" QO="0.266183" QP="20.196" QH="0.0743482" SO="10.2504" SP="752.464" SH="9.99" UO="5.77539" UP="50.0611" UH="5.77691" IO="0.591614" IP="5.0103" IH="0.576432" KO="11.5367" KH="11.5397" Freq="0.000633876" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2424" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832918584" UAB="78.2023" UBC="95.4999" UCA="87.2888" IA="4.00381" IB="5.0002" IC="6.02681" UA="40.0536" UB="50.0667" UC="60.0628" PO="10.2472" PP="752.185" PH="9.98977" QO="0.265689" QP="20.1963" QH="0.074352" SO="10.2506" SP="752.456" SH="9.99004" UO="5.77536" UP="50.061" UH="5.77696" IO="0.59163" IP="5.01026" IH="0.57643" KO="11.5366" KH="11.5398" Freq="0.000629425" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2424" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832921584" UAB="78.2022" UBC="95.5002" UCA="87.2889" IA="4.00385" IB="5.00024" IC="6.02693" UA="40.0536" UB="50.0667" UC="60.063" PO="10.2478" PP="752.196" PH="9.99018" QO="0.266092" QP="20.1972" QH="0.0743928" SO="10.2513" SP="752.467" SH="9.99045" UO="5.7755" UP="50.0611" UH="5.77697" IO="0.591653" IP="5.01032" IH="0.576453" KO="11.5369" KH="11.5398" Freq="0.000635147" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2424" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832924583" UAB="78.2023" UBC="95.5" UCA="87.2887" IA="4.00382" IB="5.00024" IC="6.02686" UA="40.0536" UB="50.0667" UC="60.0629" PO="10.2475" PP="752.19" PH="9.98998" QO="0.265559" QP="20.1925" QH="0.0744818" SO="10.2509" SP="752.461" SH="9.99026" UO="5.77537" UP="50.061" UH="5.77704" IO="0.591645" IP="5.01029" IH="0.576435" KO="11.5367" KH="11.54" Freq="0.000626882" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2424" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832927582" UAB="78.2024" UBC="95.5002" UCA="87.2887" IA="4.00383" IB="5.00023" IC="6.02686" UA="40.0536" UB="50.0668" UC="60.0629" PO="10.2473" PP="752.191" PH="9.99004" QO="0.266024" QP="20.1976" QH="0.0744272" SO="10.2508" SP="752.463" SH="9.99031" UO="5.77541" UP="50.0611" UH="5.77699" IO="0.591632" IP="5.01029" IH="0.576443" KO="11.5367" KH="11.5399" Freq="0.000629425" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832930573" UAB="78.2026" UBC="95.5001" UCA="87.2886" IA="4.00384" IB="5.00026" IC="6.02685" UA="40.0536" UB="50.0669" UC="60.0628" PO="10.2473" PP="752.193" PH="9.98983" QO="0.265797" QP="20.1916" QH="0.0745031" SO="10.2507" SP="752.464" SH="9.99011" UO="5.77534" UP="50.0611" UH="5.77698" IO="0.591636" IP="5.0103" IH="0.576432" KO="11.5366" KH="11.5399" Freq="0.000628154" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2423" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832933582" UAB="78.2024" UBC="95.5001" UCA="87.2889" IA="4.00383" IB="5.00025" IC="6.0269" UA="40.0536" UB="50.0668" UC="60.063" PO="10.2475" PP="752.195" PH="9.99023" QO="0.26601" QP="20.1936" QH="0.0746683" SO="10.251" SP="752.466" SH="9.99051" UO="5.77539" UP="50.0611" UH="5.77701" IO="0.591645" IP="5.01031" IH="0.576452" KO="11.5367" KH="11.5399" Freq="0.000628789" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2424" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832936570" UAB="78.2024" UBC="95.5002" UCA="87.2889" IA="4.00382" IB="5.00021" IC="6.02686" UA="40.0537" UB="50.0668" UC="60.063" PO="10.2476" PP="752.19" PH="9.98972" QO="0.265719" QP="20.192" QH="0.0742148" SO="10.2511" SP="752.461" SH="9.99" UO="5.77542" UP="50.0611" UH="5.77696" IO="0.59165" IP="5.01028" IH="0.576428" KO="11.5367" KH="11.5398" Freq="0.000630697" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2424" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832939581" UAB="78.2023" UBC="95.5001" UCA="87.289" IA="4.00384" IB="5.00024" IC="6.02687" UA="40.0537" UB="50.0666" UC="60.063" PO="10.2475" PP="752.192" PH="9.98987" QO="0.265618" QP="20.1923" QH="0.0743973" SO="10.2509" SP="752.463" SH="9.99014" UO="5.77542" UP="50.0611" UH="5.77697" IO="0.591641" IP="5.0103" IH="0.576435" KO="11.5367" KH="11.5398" Freq="0.000628154" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2424" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660832942589" UAB="78.2023" UBC="95.5" UCA="87.289" IA="4.00381" IB="5.00024" IC="6.02685" UA="40.0537" UB="50.0666" UC="60.063" PO="10.2475" PP="752.19" PH="9.98983" QO="0.265883" QP="20.1945" QH="0.0749887" SO="10.251" SP="752.461" SH="9.99011" UO="5.7754" UP="50.0611" UH="5.77697" IO="0.591646" IP="5.01028" IH="0.576433" KO="11.5367" KH="11.5398" Freq="0.000632604" sigmaUy="-77.245" sigmaUyA="-81.7938" sigmaUyB="-77.2425" sigmaUyC="-72.6986"/>
</RM3_ПКЭ>
