<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900144108" UAB="78.2078" UBC="95.5051" UCA="87.2913" IA="4.00434" IB="5.00119" IC="6.02833" UA="40.0551" UB="50.0714" UC="60.0643" PO="10.2357" PP="752.379" PH="10.0111" QO="0.266752" QP="20.0941" QH="0.0721396" SO="10.2392" SP="752.647" SH="10.0114" UO="5.77534" UP="50.0636" UH="5.77701" IO="0.590974" IP="5.01128" IH="0.577657" KO="11.536" KH="11.5393" Freq="0.000647227" sigmaUy="-77.2438" sigmaUyA="-81.7932" sigmaUyB="-77.2403" sigmaUyC="-72.6981"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900147113" UAB="78.2079" UBC="95.5053" UCA="87.2916" IA="4.00435" IB="5.00119" IC="6.02829" UA="40.0553" UB="50.0714" UC="60.0644" PO="10.2354" PP="752.378" PH="10.0109" QO="0.266876" QP="20.0969" QH="0.0726793" SO="10.2389" SP="752.647" SH="10.0112" UO="5.77535" UP="50.0637" UH="5.77696" IO="0.590953" IP="5.01126" IH="0.57765" KO="11.536" KH="11.5392" Freq="0.000640233" sigmaUy="-77.2438" sigmaUyA="-81.7931" sigmaUyB="-77.2403" sigmaUyC="-72.698"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900150114" UAB="78.2079" UBC="95.5052" UCA="87.2914" IA="4.0043" IB="5.00122" IC="6.02835" UA="40.0552" UB="50.0714" UC="60.0643" PO="10.2356" PP="752.38" PH="10.0116" QO="0.267376" QP="20.1019" QH="0.0733032" SO="10.2391" SP="752.649" SH="10.0119" UO="5.7753" UP="50.0637" UH="5.77694" IO="0.590971" IP="5.01128" IH="0.577693" KO="11.5359" KH="11.5392" Freq="0.000650406" sigmaUy="-77.2438" sigmaUyA="-81.7931" sigmaUyB="-77.2403" sigmaUyC="-72.6981"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900153116" UAB="78.2081" UBC="95.5051" UCA="87.2914" IA="4.00435" IB="5.0012" IC="6.02834" UA="40.0553" UB="50.0715" UC="60.0642" PO="10.2353" PP="752.381" PH="10.0112" QO="0.267775" QP="20.1008" QH="0.0731775" SO="10.2388" SP="752.65" SH="10.0115" UO="5.77523" UP="50.0637" UH="5.77693" IO="0.590959" IP="5.01128" IH="0.577669" KO="11.5358" KH="11.5392" Freq="0.000649134" sigmaUy="-77.2438" sigmaUyA="-81.793" sigmaUyB="-77.2402" sigmaUyC="-72.6981"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900156106" UAB="78.2079" UBC="95.5051" UCA="87.2915" IA="4.00432" IB="5.0012" IC="6.02836" UA="40.0553" UB="50.0714" UC="60.0643" PO="10.2354" PP="752.381" PH="10.0116" QO="0.267486" QP="20.1017" QH="0.0731614" SO="10.2389" SP="752.649" SH="10.0119" UO="5.7753" UP="50.0637" UH="5.77695" IO="0.590962" IP="5.01128" IH="0.577693" KO="11.5359" KH="11.5392" Freq="0.000642776" sigmaUy="-77.2438" sigmaUyA="-81.7931" sigmaUyB="-77.2403" sigmaUyC="-72.698"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900159113" UAB="78.2079" UBC="95.5052" UCA="87.2915" IA="4.00434" IB="5.0012" IC="6.02829" UA="40.0552" UB="50.0714" UC="60.0643" PO="10.2351" PP="752.378" PH="10.0112" QO="0.267361" QP="20.1018" QH="0.0732543" SO="10.2386" SP="752.647" SH="10.0115" UO="5.77531" UP="50.0637" UH="5.77694" IO="0.590939" IP="5.01126" IH="0.577671" KO="11.5359" KH="11.5392" Freq="0.000645955" sigmaUy="-77.2438" sigmaUyA="-81.7931" sigmaUyB="-77.2403" sigmaUyC="-72.698"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900162108" UAB="78.2081" UBC="95.505" UCA="87.2913" IA="4.00434" IB="5.00121" IC="6.0283" UA="40.0553" UB="50.0715" UC="60.0642" PO="10.2353" PP="752.379" PH="10.011" QO="0.267207" QP="20.1001" QH="0.07296" SO="10.2388" SP="752.647" SH="10.0112" UO="5.77521" UP="50.0636" UH="5.77695" IO="0.590962" IP="5.01127" IH="0.577654" KO="11.5357" KH="11.5392" Freq="0.000643412" sigmaUy="-77.2438" sigmaUyA="-81.7931" sigmaUyB="-77.2402" sigmaUyC="-72.6981"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900165109" UAB="78.2079" UBC="95.5052" UCA="87.2915" IA="4.00434" IB="5.00119" IC="6.02831" UA="40.0552" UB="50.0714" UC="60.0644" PO="10.2356" PP="752.379" PH="10.0111" QO="0.267333" QP="20.0981" QH="0.0729814" SO="10.2391" SP="752.648" SH="10.0114" UO="5.77534" UP="50.0637" UH="5.777" IO="0.590964" IP="5.01127" IH="0.577659" KO="11.536" KH="11.5393" Freq="0.000644684" sigmaUy="-77.2438" sigmaUyA="-81.7931" sigmaUyB="-77.2403" sigmaUyC="-72.698"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900168107" UAB="78.2079" UBC="95.5051" UCA="87.2916" IA="4.00436" IB="5.00121" IC="6.02837" UA="40.0553" UB="50.0713" UC="60.0643" PO="10.2357" PP="752.383" PH="10.0112" QO="0.267264" QP="20.1015" QH="0.0728693" SO="10.2392" SP="752.652" SH="10.0114" UO="5.7753" UP="50.0636" UH="5.77693" IO="0.590976" IP="5.0113" IH="0.577666" KO="11.5359" KH="11.5392" Freq="0.000647227" sigmaUy="-77.2438" sigmaUyA="-81.793" sigmaUyB="-77.2403" sigmaUyC="-72.698"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900171089" UAB="78.2079" UBC="95.5048" UCA="87.2912" IA="4.00434" IB="5.0012" IC="6.0284" UA="40.0553" UB="50.0714" UC="60.0641" PO="10.2352" PP="752.382" PH="10.0118" QO="0.26813" QP="20.1071" QH="0.0733254" SO="10.2388" SP="752.651" SH="10.0121" UO="5.77519" UP="50.0636" UH="5.7769" IO="0.590962" IP="5.0113" IH="0.577709" KO="11.5357" KH="11.5391" Freq="0.000645955" sigmaUy="-77.2438" sigmaUyA="-81.7931" sigmaUyB="-77.2403" sigmaUyC="-72.6982"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900174092" UAB="78.2078" UBC="95.5051" UCA="87.2915" IA="4.00436" IB="5.00117" IC="6.02833" UA="40.0552" UB="50.0714" UC="60.0643" PO="10.2354" PP="752.379" PH="10.0111" QO="0.267408" QP="20.1024" QH="0.0725786" SO="10.2389" SP="752.647" SH="10.0114" UO="5.77532" UP="50.0636" UH="5.77698" IO="0.590957" IP="5.01127" IH="0.57766" KO="11.536" KH="11.5393" Freq="0.000642776" sigmaUy="-77.2438" sigmaUyA="-81.7931" sigmaUyB="-77.2403" sigmaUyC="-72.698"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900177109" UAB="78.2079" UBC="95.5052" UCA="87.2913" IA="4.00434" IB="5.00119" IC="6.02836" UA="40.0552" UB="50.0714" UC="60.0643" PO="10.2355" PP="752.381" PH="10.0115" QO="0.26743" QP="20.0996" QH="0.0726671" SO="10.239" SP="752.65" SH="10.0118" UO="5.77531" UP="50.0636" UH="5.77696" IO="0.590963" IP="5.01129" IH="0.577686" KO="11.5359" KH="11.5392" Freq="0.000644048" sigmaUy="-77.2438" sigmaUyA="-81.7931" sigmaUyB="-77.2403" sigmaUyC="-72.6981"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900180104" UAB="78.2077" UBC="95.5048" UCA="87.2913" IA="4.00436" IB="5.00121" IC="6.02827" UA="40.0551" UB="50.0712" UC="60.0642" PO="10.235" PP="752.376" PH="10.0108" QO="0.267113" QP="20.1056" QH="0.0731391" SO="10.2385" SP="752.645" SH="10.0111" UO="5.77527" UP="50.0635" UH="5.77695" IO="0.590941" IP="5.01127" IH="0.577646" KO="11.5359" KH="11.5392" Freq="0.000644048" sigmaUy="-77.2439" sigmaUyA="-81.7931" sigmaUyB="-77.2403" sigmaUyC="-72.6981"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900183094" UAB="78.2077" UBC="95.505" UCA="87.2913" IA="4.00435" IB="5.0012" IC="6.0283" UA="40.0551" UB="50.0713" UC="60.0642" PO="10.2352" PP="752.377" PH="10.011" QO="0.267422" QP="20.1015" QH="0.0731291" SO="10.2387" SP="752.646" SH="10.0113" UO="5.77532" UP="50.0635" UH="5.77692" IO="0.590945" IP="5.01127" IH="0.577659" KO="11.536" KH="11.5392" Freq="0.00064977" sigmaUy="-77.2439" sigmaUyA="-81.7931" sigmaUyB="-77.2403" sigmaUyC="-72.6981"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900186098" UAB="78.2081" UBC="95.5051" UCA="87.2916" IA="4.00439" IB="5.00122" IC="6.02833" UA="40.0554" UB="50.0714" UC="60.0643" PO="10.2352" PP="752.384" PH="10.0108" QO="0.267213" QP="20.1009" QH="0.0728704" SO="10.2387" SP="752.652" SH="10.011" UO="5.77525" UP="50.0637" UH="5.77694" IO="0.590955" IP="5.0113" IH="0.577644" KO="11.5358" KH="11.5392" Freq="0.000645955" sigmaUy="-77.2438" sigmaUyA="-81.793" sigmaUyB="-77.2403" sigmaUyC="-72.698"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900189103" UAB="78.2079" UBC="95.5049" UCA="87.2915" IA="4.00436" IB="5.00121" IC="6.02832" UA="40.0553" UB="50.0713" UC="60.0643" PO="10.2351" PP="752.381" PH="10.0111" QO="0.267071" QP="20.0996" QH="0.0729401" SO="10.2386" SP="752.649" SH="10.0114" UO="5.77522" UP="50.0636" UH="5.77696" IO="0.590949" IP="5.01128" IH="0.577662" KO="11.5358" KH="11.5392" Freq="0.000648499" sigmaUy="-77.2438" sigmaUyA="-81.793" sigmaUyB="-77.2403" sigmaUyC="-72.6981"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900192096" UAB="78.2081" UBC="95.505" UCA="87.2915" IA="4.00436" IB="5.00121" IC="6.02832" UA="40.0554" UB="50.0714" UC="60.0642" PO="10.2351" PP="752.381" PH="10.0111" QO="0.267322" QP="20.1027" QH="0.0730856" SO="10.2386" SP="752.65" SH="10.0113" UO="5.7752" UP="50.0637" UH="5.77694" IO="0.590951" IP="5.01128" IH="0.57766" KO="11.5357" KH="11.5392" Freq="0.000643412" sigmaUy="-77.2438" sigmaUyA="-81.793" sigmaUyB="-77.2403" sigmaUyC="-72.6981"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900195104" UAB="78.2079" UBC="95.505" UCA="87.2913" IA="4.00436" IB="5.00121" IC="6.0283" UA="40.0553" UB="50.0714" UC="60.0641" PO="10.2352" PP="752.379" PH="10.0108" QO="0.267438" QP="20.1017" QH="0.0732356" SO="10.2387" SP="752.648" SH="10.011" UO="5.77523" UP="50.0636" UH="5.77691" IO="0.590954" IP="5.01128" IH="0.577647" KO="11.5358" KH="11.5391" Freq="0.000642776" sigmaUy="-77.2438" sigmaUyA="-81.7931" sigmaUyB="-77.2403" sigmaUyC="-72.6981"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900198096" UAB="78.208" UBC="95.5053" UCA="87.2919" IA="4.00435" IB="5.00122" IC="6.02834" UA="40.0555" UB="50.0714" UC="60.0645" PO="10.2356" PP="752.384" PH="10.011" QO="0.267114" QP="20.0992" QH="0.0732304" SO="10.2391" SP="752.653" SH="10.0113" UO="5.7753" UP="50.0638" UH="5.77691" IO="0.590969" IP="5.01129" IH="0.577661" KO="11.5359" KH="11.5391" Freq="0.000647227" sigmaUy="-77.2437" sigmaUyA="-81.793" sigmaUyB="-77.2403" sigmaUyC="-72.698"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660900201087" UAB="78.208" UBC="95.5053" UCA="87.2918" IA="4.00437" IB="5.00122" IC="6.02834" UA="40.0554" UB="50.0713" UC="60.0645" PO="10.2354" PP="752.385" PH="10.0111" QO="0.267376" QP="20.1048" QH="0.073237" SO="10.2389" SP="752.653" SH="10.0114" UO="5.77533" UP="50.0638" UH="5.77692" IO="0.590953" IP="5.0113" IH="0.577664" KO="11.536" KH="11.5391" Freq="0.00064977" sigmaUy="-77.2437" sigmaUyA="-81.793" sigmaUyB="-77.2403" sigmaUyC="-72.6979"/>
</RM3_ПКЭ>
