<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880044393" UAB="78.2165" UBC="95.514" UCA="87.2998" IA="4.00478" IB="5.0023" IC="6.029" UA="40.0599" UB="50.0766" UC="60.0693" PO="10.2394" PP="752.565" PH="10.0099" QO="0.264179" QP="20.1439" QH="0.0754643" SO="10.2428" SP="752.834" SH="10.0102" UO="5.7754" UP="50.0686" UH="5.77704" IO="0.591176" IP="5.01201" IH="0.577585" KO="11.535" KH="11.5382" Freq="0.000655492" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880047379" UAB="78.2166" UBC="95.5144" UCA="87.2998" IA="4.00476" IB="5.00233" IC="6.02902" UA="40.0598" UB="50.0768" UC="60.0695" PO="10.24" PP="752.567" PH="10.0102" QO="0.26378" QP="20.1427" QH="0.0752787" SO="10.2434" SP="752.837" SH="10.0105" UO="5.77551" UP="50.0687" UH="5.77714" IO="0.591195" IP="5.01203" IH="0.57759" KO="11.5352" KH="11.5384" Freq="0.000656128" sigmaUy="-77.2415" sigmaUyA="-81.791" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880050371" UAB="78.2165" UBC="95.5142" UCA="87.2998" IA="4.00476" IB="5.00232" IC="6.02902" UA="40.0598" UB="50.0767" UC="60.0694" PO="10.2399" PP="752.566" PH="10.0101" QO="0.263935" QP="20.1422" QH="0.0753843" SO="10.2433" SP="752.835" SH="10.0103" UO="5.77546" UP="50.0686" UH="5.77707" IO="0.591196" IP="5.01202" IH="0.577591" KO="11.5351" KH="11.5383" Freq="0.000652313" sigmaUy="-77.2415" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880053376" UAB="78.2167" UBC="95.5142" UCA="87.2997" IA="4.00477" IB="5.00233" IC="6.029" UA="40.0599" UB="50.0768" UC="60.0694" PO="10.2396" PP="752.566" PH="10.0099" QO="0.264464" QP="20.1468" QH="0.0760399" SO="10.243" SP="752.836" SH="10.0102" UO="5.77542" UP="50.0687" UH="5.77707" IO="0.591186" IP="5.01202" IH="0.57758" KO="11.535" KH="11.5383" Freq="0.000650406" sigmaUy="-77.2415" sigmaUyA="-81.791" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880056367" UAB="78.2166" UBC="95.514" UCA="87.2999" IA="4.00474" IB="5.00233" IC="6.029" UA="40.06" UB="50.0766" UC="60.0694" PO="10.2397" PP="752.564" PH="10.01" QO="0.263872" QP="20.1428" QH="0.0759911" SO="10.2431" SP="752.834" SH="10.0103" UO="5.77538" UP="50.0687" UH="5.77707" IO="0.591195" IP="5.01201" IH="0.577587" KO="11.5349" KH="11.5383" Freq="0.000650406" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880059358" UAB="78.2167" UBC="95.5141" UCA="87.2999" IA="4.00472" IB="5.00233" IC="6.02901" UA="40.0601" UB="50.0766" UC="60.0694" PO="10.2398" PP="752.565" PH="10.0101" QO="0.264198" QP="20.1478" QH="0.0762937" SO="10.2432" SP="752.835" SH="10.0104" UO="5.77538" UP="50.0687" UH="5.77703" IO="0.591202" IP="5.01201" IH="0.577599" KO="11.5349" KH="11.5382" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880062345" UAB="78.2167" UBC="95.5141" UCA="87.2997" IA="4.00475" IB="5.00235" IC="6.02898" UA="40.06" UB="50.0767" UC="60.0693" PO="10.2393" PP="752.564" PH="10.01" QO="0.264078" QP="20.1424" QH="0.0762069" SO="10.2427" SP="752.834" SH="10.0103" UO="5.77539" UP="50.0687" UH="5.777" IO="0.591171" IP="5.01201" IH="0.577595" KO="11.5349" KH="11.5382" Freq="0.000652949" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880065358" UAB="78.2168" UBC="95.514" UCA="87.2997" IA="4.00474" IB="5.0023" IC="6.029" UA="40.0601" UB="50.0767" UC="60.0692" PO="10.2397" PP="752.563" PH="10.0097" QO="0.264581" QP="20.1451" QH="0.0760272" SO="10.2431" SP="752.832" SH="10.0099" UO="5.77528" UP="50.0687" UH="5.777" IO="0.591206" IP="5.012" IH="0.577574" KO="11.5347" KH="11.5382" Freq="0.000653585" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880068368" UAB="78.2168" UBC="95.5141" UCA="87.2998" IA="4.00473" IB="5.00236" IC="6.02899" UA="40.0601" UB="50.0767" UC="60.0693" PO="10.2397" PP="752.565" PH="10.0098" QO="0.263954" QP="20.1417" QH="0.0763841" SO="10.2431" SP="752.835" SH="10.0101" UO="5.77534" UP="50.0687" UH="5.777" IO="0.591199" IP="5.01201" IH="0.577582" KO="11.5348" KH="11.5382" Freq="0.000653585" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880071366" UAB="78.2169" UBC="95.5142" UCA="87.2997" IA="4.00475" IB="5.00233" IC="6.02902" UA="40.0601" UB="50.0769" UC="60.0692" PO="10.2396" PP="752.566" PH="10.0099" QO="0.264552" QP="20.1471" QH="0.0760155" SO="10.243" SP="752.836" SH="10.0102" UO="5.77531" UP="50.0687" UH="5.77697" IO="0.591196" IP="5.01202" IH="0.577593" KO="11.5348" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880074355" UAB="78.2169" UBC="95.5143" UCA="87.2999" IA="4.00472" IB="5.00234" IC="6.02902" UA="40.0601" UB="50.0768" UC="60.0694" PO="10.2397" PP="752.567" PH="10.0104" QO="0.264114" QP="20.145" QH="0.0760776" SO="10.2431" SP="752.836" SH="10.0107" UO="5.77535" UP="50.0688" UH="5.77706" IO="0.591197" IP="5.01201" IH="0.577611" KO="11.5348" KH="11.5382" Freq="0.000651677" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880077365" UAB="78.2167" UBC="95.514" UCA="87.2998" IA="4.0047" IB="5.00231" IC="6.02901" UA="40.0601" UB="50.0766" UC="60.0693" PO="10.2401" PP="752.562" PH="10.01" QO="0.264203" QP="20.1437" QH="0.0761516" SO="10.2435" SP="752.831" SH="10.0102" UO="5.77535" UP="50.0687" UH="5.77697" IO="0.591217" IP="5.01199" IH="0.577595" KO="11.5349" KH="11.5381" Freq="0.000656128" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880080354" UAB="78.2169" UBC="95.5141" UCA="87.2998" IA="4.00474" IB="5.00233" IC="6.02902" UA="40.06" UB="50.0769" UC="60.0692" PO="10.2396" PP="752.566" PH="10.0101" QO="0.264037" QP="20.1406" QH="0.0755855" SO="10.243" SP="752.835" SH="10.0103" UO="5.77532" UP="50.0687" UH="5.77702" IO="0.591196" IP="5.01201" IH="0.577595" KO="11.5348" KH="11.5382" Freq="0.000654221" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880083347" UAB="78.2168" UBC="95.5143" UCA="87.2998" IA="4.00471" IB="5.00232" IC="6.02897" UA="40.0601" UB="50.0769" UC="60.0693" PO="10.2395" PP="752.562" PH="10.01" QO="0.264144" QP="20.1456" QH="0.0760612" SO="10.243" SP="752.832" SH="10.0103" UO="5.77538" UP="50.0687" UH="5.77694" IO="0.591185" IP="5.01199" IH="0.5776" KO="11.5349" KH="11.538" Freq="0.000652313" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880086333" UAB="78.2168" UBC="95.5142" UCA="87.2999" IA="4.00468" IB="5.00233" IC="6.02898" UA="40.0601" UB="50.0768" UC="60.0694" PO="10.2398" PP="752.561" PH="10.0102" QO="0.263659" QP="20.1438" QH="0.075894" SO="10.2432" SP="752.831" SH="10.0105" UO="5.77537" UP="50.0687" UH="5.77701" IO="0.591202" IP="5.01198" IH="0.577604" KO="11.5349" KH="11.5382" Freq="0.000656764" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880089322" UAB="78.2169" UBC="95.5143" UCA="87.3" IA="4.00472" IB="5.00236" IC="6.02897" UA="40.0602" UB="50.0769" UC="60.0694" PO="10.2395" PP="752.566" PH="10.01" QO="0.263449" QP="20.1454" QH="0.0759402" SO="10.2428" SP="752.835" SH="10.0103" UO="5.77535" UP="50.0688" UH="5.77698" IO="0.591182" IP="5.01201" IH="0.577595" KO="11.5348" KH="11.5381" Freq="0.000655492" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880092318" UAB="78.2172" UBC="95.5143" UCA="87.3001" IA="4.00472" IB="5.0023" IC="6.02902" UA="40.0603" UB="50.077" UC="60.0694" PO="10.2394" PP="752.566" PH="10.0103" QO="0.264564" QP="20.1459" QH="0.0759681" SO="10.2428" SP="752.836" SH="10.0106" UO="5.77527" UP="50.0689" UH="5.77696" IO="0.591185" IP="5.012" IH="0.577617" KO="11.5347" KH="11.538" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880095320" UAB="78.2171" UBC="95.5144" UCA="87.3001" IA="4.00469" IB="5.00232" IC="6.02897" UA="40.0602" UB="50.077" UC="60.0694" PO="10.2395" PP="752.563" PH="10.0101" QO="0.263659" QP="20.1458" QH="0.0756448" SO="10.2429" SP="752.833" SH="10.0104" UO="5.77534" UP="50.0689" UH="5.77698" IO="0.591188" IP="5.01198" IH="0.577604" KO="11.5348" KH="11.5381" Freq="0.000654221" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880098304" UAB="78.2169" UBC="95.5143" UCA="87.3" IA="4.00473" IB="5.00235" IC="6.02899" UA="40.0601" UB="50.0769" UC="60.0693" PO="10.2397" PP="752.567" PH="10.0099" QO="0.263597" QP="20.144" QH="0.075662" SO="10.2431" SP="752.836" SH="10.0102" UO="5.77535" UP="50.0688" UH="5.77699" IO="0.591194" IP="5.01201" IH="0.577588" KO="11.5348" KH="11.5381" Freq="0.000646591" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660880101300" UAB="78.2171" UBC="95.5144" UCA="87.3001" IA="4.00472" IB="5.00232" IC="6.029" UA="40.0602" UB="50.077" UC="60.0694" PO="10.2394" PP="752.566" PH="10.0104" QO="0.264094" QP="20.1483" QH="0.0758534" SO="10.2428" SP="752.836" SH="10.0107" UO="5.77531" UP="50.0689" UH="5.77702" IO="0.591183" IP="5.012" IH="0.577614" KO="11.5347" KH="11.5381" Freq="0.000654856" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
</RM3_ПКЭ>
