<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885626063" UAB="78.217" UBC="95.5139" UCA="87.2997" IA="4.00474" IB="5.00233" IC="6.02901" UA="40.0602" UB="50.0769" UC="60.0689" PO="10.239" PP="752.565" PH="10.0101" QO="0.264244" QP="20.151" QH="0.0757015" SO="10.2424" SP="752.835" SH="10.0104" UO="5.77521" UP="50.0687" UH="5.77684" IO="0.591171" IP="5.01201" IH="0.577616" KO="11.5346" KH="11.5378" Freq="0.000653585" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885629064" UAB="78.2171" UBC="95.5142" UCA="87.2999" IA="4.00474" IB="5.00235" IC="6.02905" UA="40.0602" UB="50.077" UC="60.0691" PO="10.2395" PP="752.57" PH="10.0103" QO="0.264103" QP="20.1463" QH="0.0755854" SO="10.2429" SP="752.839" SH="10.0106" UO="5.77527" UP="50.0688" UH="5.7769" IO="0.591191" IP="5.01203" IH="0.57762" KO="11.5347" KH="11.5379" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885632063" UAB="78.217" UBC="95.5141" UCA="87.2999" IA="4.00476" IB="5.00233" IC="6.02904" UA="40.0602" UB="50.0769" UC="60.0692" PO="10.2395" PP="752.569" PH="10.01" QO="0.26397" QP="20.1446" QH="0.0753002" SO="10.2429" SP="752.839" SH="10.0103" UO="5.77528" UP="50.0688" UH="5.77692" IO="0.591194" IP="5.01203" IH="0.577604" KO="11.5347" KH="11.538" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885635065" UAB="78.217" UBC="95.514" UCA="87.2999" IA="4.00475" IB="5.00233" IC="6.02905" UA="40.0602" UB="50.0769" UC="60.0691" PO="10.2393" PP="752.569" PH="10.0103" QO="0.264267" QP="20.1466" QH="0.0756698" SO="10.2427" SP="752.838" SH="10.0105" UO="5.77521" UP="50.0687" UH="5.77694" IO="0.591191" IP="5.01203" IH="0.577615" KO="11.5346" KH="11.538" Freq="0.000654221" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885638068" UAB="78.2171" UBC="95.514" UCA="87.2999" IA="4.00477" IB="5.00236" IC="6.02905" UA="40.0603" UB="50.0768" UC="60.0692" PO="10.2389" PP="752.571" PH="10.0104" QO="0.264403" QP="20.1465" QH="0.0761548" SO="10.2423" SP="752.841" SH="10.0107" UO="5.77519" UP="50.0688" UH="5.77695" IO="0.591169" IP="5.01205" IH="0.577624" KO="11.5345" KH="11.538" Freq="0.000647227" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885641065" UAB="78.2168" UBC="95.5139" UCA="87.2997" IA="4.00476" IB="5.00232" IC="6.02905" UA="40.0602" UB="50.0767" UC="60.0691" PO="10.2396" PP="752.567" PH="10.0099" QO="0.264451" QP="20.1461" QH="0.0757694" SO="10.243" SP="752.836" SH="10.0102" UO="5.77524" UP="50.0687" UH="5.77689" IO="0.5912" IP="5.01203" IH="0.577602" KO="11.5347" KH="11.5379" Freq="0.000655492" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885644061" UAB="78.2169" UBC="95.514" UCA="87.2998" IA="4.00476" IB="5.00233" IC="6.02905" UA="40.0602" UB="50.0768" UC="60.0691" PO="10.2393" PP="752.568" PH="10.0101" QO="0.264695" QP="20.1479" QH="0.0761211" SO="10.2427" SP="752.838" SH="10.0104" UO="5.77526" UP="50.0687" UH="5.77689" IO="0.591183" IP="5.01203" IH="0.577614" KO="11.5347" KH="11.5379" Freq="0.000647227" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885647060" UAB="78.2171" UBC="95.5142" UCA="87.2999" IA="4.00474" IB="5.00236" IC="6.02904" UA="40.0603" UB="50.0769" UC="60.0693" PO="10.2396" PP="752.57" PH="10.0101" QO="0.263954" QP="20.1388" QH="0.075838" SO="10.243" SP="752.84" SH="10.0104" UO="5.77527" UP="50.0688" UH="5.77694" IO="0.591199" IP="5.01203" IH="0.577609" KO="11.5347" KH="11.538" Freq="0.000646591" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885650052" UAB="78.2171" UBC="95.5144" UCA="87.3" IA="4.00477" IB="5.00233" IC="6.02906" UA="40.0603" UB="50.077" UC="60.0693" PO="10.2397" PP="752.572" PH="10.0099" QO="0.264546" QP="20.1431" QH="0.0757722" SO="10.2432" SP="752.841" SH="10.0101" UO="5.77531" UP="50.0689" UH="5.7769" IO="0.591203" IP="5.01204" IH="0.577596" KO="11.5347" KH="11.5379" Freq="0.000652313" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885653053" UAB="78.2169" UBC="95.5141" UCA="87.3" IA="4.00474" IB="5.00234" IC="6.02902" UA="40.0602" UB="50.0768" UC="60.0692" PO="10.2398" PP="752.568" PH="10.0098" QO="0.264018" QP="20.1409" QH="0.0758952" SO="10.2432" SP="752.837" SH="10.0101" UO="5.77529" UP="50.0688" UH="5.77693" IO="0.591208" IP="5.01202" IH="0.57759" KO="11.5347" KH="11.538" Freq="0.000655492" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885656055" UAB="78.2171" UBC="95.5142" UCA="87.3" IA="4.00475" IB="5.00234" IC="6.02905" UA="40.0603" UB="50.0769" UC="60.0693" PO="10.2396" PP="752.57" PH="10.0102" QO="0.264459" QP="20.1453" QH="0.0759863" SO="10.243" SP="752.84" SH="10.0105" UO="5.77526" UP="50.0688" UH="5.77693" IO="0.5912" IP="5.01203" IH="0.577611" KO="11.5346" KH="11.538" Freq="0.000644048" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885659057" UAB="78.2174" UBC="95.5144" UCA="87.3001" IA="4.00474" IB="5.00234" IC="6.02904" UA="40.0604" UB="50.077" UC="60.0694" PO="10.2396" PP="752.571" PH="10.0102" QO="0.263911" QP="20.1419" QH="0.0756039" SO="10.243" SP="752.84" SH="10.0105" UO="5.77525" UP="50.0689" UH="5.77694" IO="0.591199" IP="5.01202" IH="0.57761" KO="11.5346" KH="11.538" Freq="0.000651677" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885662056" UAB="78.2172" UBC="95.5144" UCA="87.3" IA="4.00476" IB="5.00236" IC="6.02902" UA="40.0603" UB="50.077" UC="60.0693" PO="10.2396" PP="752.571" PH="10.0098" QO="0.26426" QP="20.1395" QH="0.076041" SO="10.243" SP="752.84" SH="10.0101" UO="5.77532" UP="50.0689" UH="5.77693" IO="0.591194" IP="5.01203" IH="0.577592" KO="11.5347" KH="11.538" Freq="0.000652313" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885665040" UAB="78.2169" UBC="95.514" UCA="87.2998" IA="4.0047" IB="5.00231" IC="6.02902" UA="40.0602" UB="50.0768" UC="60.0691" PO="10.24" PP="752.563" PH="10.0099" QO="0.264024" QP="20.1405" QH="0.075587" SO="10.2434" SP="752.833" SH="10.0102" UO="5.77527" UP="50.0687" UH="5.77693" IO="0.591222" IP="5.012" IH="0.577598" KO="11.5347" KH="11.538" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885668046" UAB="78.2169" UBC="95.5139" UCA="87.2997" IA="4.00469" IB="5.00231" IC="6.02902" UA="40.0602" UB="50.0768" UC="60.0691" PO="10.2395" PP="752.562" PH="10.0105" QO="0.264266" QP="20.1453" QH="0.0759808" SO="10.2429" SP="752.831" SH="10.0108" UO="5.77527" UP="50.0687" UH="5.77689" IO="0.591193" IP="5.01199" IH="0.577632" KO="11.5347" KH="11.5379" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885671040" UAB="78.217" UBC="95.514" UCA="87.2997" IA="4.00472" IB="5.00231" IC="6.02896" UA="40.0602" UB="50.0768" UC="60.0691" PO="10.2391" PP="752.562" PH="10.0099" QO="0.264324" QP="20.1474" QH="0.0761484" SO="10.2425" SP="752.831" SH="10.0102" UO="5.77522" UP="50.0687" UH="5.7769" IO="0.591174" IP="5.01199" IH="0.577598" KO="11.5346" KH="11.5379" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885674042" UAB="78.217" UBC="95.5139" UCA="87.2997" IA="4.0047" IB="5.00232" IC="6.02897" UA="40.0603" UB="50.0768" UC="60.069" PO="10.2391" PP="752.561" PH="10.01" QO="0.2639" QP="20.1457" QH="0.0759519" SO="10.2425" SP="752.83" SH="10.0103" UO="5.77521" UP="50.0687" UH="5.77681" IO="0.591177" IP="5.01199" IH="0.577614" KO="11.5346" KH="11.5378" Freq="0.000645955" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885677044" UAB="78.2169" UBC="95.5136" UCA="87.2996" IA="4.00471" IB="5.00234" IC="6.02896" UA="40.0603" UB="50.0767" UC="60.0689" PO="10.2388" PP="752.56" PH="10.0101" QO="0.263643" QP="20.1444" QH="0.0759302" SO="10.2422" SP="752.83" SH="10.0104" UO="5.77515" UP="50.0686" UH="5.77683" IO="0.591164" IP="5.01199" IH="0.577617" KO="11.5345" KH="11.5378" Freq="0.000648499" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885680039" UAB="78.217" UBC="95.5141" UCA="87.2999" IA="4.00472" IB="5.00234" IC="6.02905" UA="40.0603" UB="50.0769" UC="60.0692" PO="10.2395" PP="752.567" PH="10.0105" QO="0.264073" QP="20.1468" QH="0.0757574" SO="10.2429" SP="752.837" SH="10.0108" UO="5.77528" UP="50.0688" UH="5.77688" IO="0.591191" IP="5.01202" IH="0.577635" KO="11.5347" KH="11.5379" Freq="0.000648499" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660885683033" UAB="78.2169" UBC="95.5138" UCA="87.2999" IA="4.00471" IB="5.00233" IC="6.02902" UA="40.0603" UB="50.0767" UC="60.0691" PO="10.2394" PP="752.564" PH="10.0101" QO="0.263952" QP="20.1435" QH="0.0760266" SO="10.2428" SP="752.834" SH="10.0104" UO="5.77521" UP="50.0687" UH="5.77684" IO="0.591193" IP="5.01201" IH="0.577616" KO="11.5346" KH="11.5378" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
</RM3_ПКЭ>
