<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899604365" UAB="78.2097" UBC="95.5068" UCA="87.2931" IA="4.00439" IB="5.00139" IC="6.02843" UA="40.0564" UB="50.0723" UC="60.0652" PO="10.2362" PP="752.412" PH="10.0108" QO="0.267044" QP="20.1059" QH="0.0741353" SO="10.2397" SP="752.681" SH="10.0111" UO="5.77525" UP="50.0646" UH="5.77689" IO="0.591008" IP="5.01139" IH="0.57765" KO="11.5356" KH="11.5389" Freq="0.000651677" sigmaUy="-77.2433" sigmaUyA="-81.7926" sigmaUyB="-77.2399" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899607373" UAB="78.2097" UBC="95.5068" UCA="87.2933" IA="4.00436" IB="5.00138" IC="6.02844" UA="40.0564" UB="50.0722" UC="60.0653" PO="10.2364" PP="752.411" PH="10.0109" QO="0.266906" QP="20.1067" QH="0.0741772" SO="10.2399" SP="752.679" SH="10.0112" UO="5.77526" UP="50.0647" UH="5.77691" IO="0.59102" IP="5.01138" IH="0.577656" KO="11.5356" KH="11.5389" Freq="0.000647863" sigmaUy="-77.2433" sigmaUyA="-81.7925" sigmaUyB="-77.2399" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899610356" UAB="78.2097" UBC="95.5068" UCA="87.2933" IA="4.00439" IB="5.00139" IC="6.02846" UA="40.0564" UB="50.0722" UC="60.0654" PO="10.2363" PP="752.413" PH="10.0112" QO="0.267189" QP="20.1089" QH="0.0743834" SO="10.2398" SP="752.682" SH="10.0115" UO="5.77525" UP="50.0647" UH="5.77699" IO="0.591016" IP="5.0114" IH="0.577664" KO="11.5356" KH="11.5391" Freq="0.00064532" sigmaUy="-77.2433" sigmaUyA="-81.7925" sigmaUyB="-77.2399" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899613340" UAB="78.2095" UBC="95.5066" UCA="87.2931" IA="4.0044" IB="5.00138" IC="6.02846" UA="40.0563" UB="50.0721" UC="60.0652" PO="10.2365" PP="752.412" PH="10.0107" QO="0.267235" QP="20.1056" QH="0.0740102" SO="10.24" SP="752.681" SH="10.011" UO="5.77527" UP="50.0646" UH="5.77692" IO="0.591027" IP="5.0114" IH="0.577643" KO="11.5356" KH="11.5389" Freq="0.000650406" sigmaUy="-77.2434" sigmaUyA="-81.7926" sigmaUyB="-77.2399" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899616336" UAB="78.2097" UBC="95.507" UCA="87.2932" IA="4.00441" IB="5.00138" IC="6.02841" UA="40.0563" UB="50.0723" UC="60.0654" PO="10.236" PP="752.412" PH="10.0109" QO="0.266905" QP="20.1058" QH="0.0739253" SO="10.2394" SP="752.68" SH="10.0112" UO="5.77533" UP="50.0647" UH="5.77694" IO="0.590988" IP="5.01139" IH="0.577652" KO="11.5357" KH="11.539" Freq="0.000646591" sigmaUy="-77.2433" sigmaUyA="-81.7926" sigmaUyB="-77.2399" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899619325" UAB="78.2097" UBC="95.5071" UCA="87.2935" IA="4.00442" IB="5.00139" IC="6.02849" UA="40.0564" UB="50.0723" UC="60.0656" PO="10.2365" PP="752.418" PH="10.0112" QO="0.266939" QP="20.1081" QH="0.0737872" SO="10.24" SP="752.686" SH="10.0115" UO="5.77536" UP="50.0648" UH="5.77699" IO="0.591015" IP="5.01142" IH="0.577663" KO="11.5358" KH="11.539" Freq="0.000642776" sigmaUy="-77.2433" sigmaUyA="-81.7926" sigmaUyB="-77.2399" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899622340" UAB="78.2095" UBC="95.507" UCA="87.2932" IA="4.00441" IB="5.0014" IC="6.02842" UA="40.0561" UB="50.0723" UC="60.0655" PO="10.236" PP="752.413" PH="10.0111" QO="0.266819" QP="20.1104" QH="0.0740312" SO="10.2395" SP="752.682" SH="10.0114" UO="5.77538" UP="50.0646" UH="5.77704" IO="0.590987" IP="5.0114" IH="0.577654" KO="11.5358" KH="11.5392" Freq="0.000643412" sigmaUy="-77.2433" sigmaUyA="-81.7927" sigmaUyB="-77.2399" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899625347" UAB="78.2095" UBC="95.5071" UCA="87.2933" IA="4.00445" IB="5.00138" IC="6.02846" UA="40.0561" UB="50.0723" UC="60.0657" PO="10.2363" PP="752.417" PH="10.011" QO="0.267266" QP="20.1071" QH="0.0738801" SO="10.2398" SP="752.685" SH="10.0113" UO="5.77541" UP="50.0647" UH="5.77709" IO="0.590997" IP="5.01142" IH="0.577642" KO="11.5359" KH="11.5392" Freq="0.000644048" sigmaUy="-77.2433" sigmaUyA="-81.7927" sigmaUyB="-77.2399" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899628336" UAB="78.2094" UBC="95.507" UCA="87.2934" IA="4.00442" IB="5.00136" IC="6.02845" UA="40.0562" UB="50.0722" UC="60.0655" PO="10.2364" PP="752.413" PH="10.0109" QO="0.266931" QP="20.1095" QH="0.0735531" SO="10.2399" SP="752.682" SH="10.0112" UO="5.7754" UP="50.0647" UH="5.77699" IO="0.591006" IP="5.0114" IH="0.577647" KO="11.5359" KH="11.5391" Freq="0.000652949" sigmaUy="-77.2433" sigmaUyA="-81.7926" sigmaUyB="-77.2399" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899631337" UAB="78.2097" UBC="95.5069" UCA="87.2935" IA="4.00439" IB="5.00141" IC="6.02845" UA="40.0564" UB="50.0722" UC="60.0655" PO="10.2362" PP="752.416" PH="10.0112" QO="0.2663" QP="20.1069" QH="0.0737633" SO="10.2397" SP="752.684" SH="10.0115" UO="5.77528" UP="50.0647" UH="5.77701" IO="0.591005" IP="5.01141" IH="0.577664" KO="11.5356" KH="11.5391" Freq="0.000642141" sigmaUy="-77.2433" sigmaUyA="-81.7925" sigmaUyB="-77.2399" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899634339" UAB="78.2094" UBC="95.507" UCA="87.2936" IA="4.00442" IB="5.00134" IC="6.02845" UA="40.0563" UB="50.0722" UC="60.0657" PO="10.2365" PP="752.413" PH="10.011" QO="0.266876" QP="20.1074" QH="0.0734262" SO="10.2399" SP="752.681" SH="10.0113" UO="5.77543" UP="50.0647" UH="5.77703" IO="0.591006" IP="5.01139" IH="0.577649" KO="11.5359" KH="11.5391" Freq="0.000645955" sigmaUy="-77.2433" sigmaUyA="-81.7926" sigmaUyB="-77.2399" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899637338" UAB="78.2096" UBC="95.507" UCA="87.2935" IA="4.0044" IB="5.00141" IC="6.02845" UA="40.0563" UB="50.0723" UC="60.0655" PO="10.2361" PP="752.415" PH="10.0113" QO="0.266498" QP="20.1082" QH="0.073723" SO="10.2395" SP="752.684" SH="10.0116" UO="5.77535" UP="50.0647" UH="5.77696" IO="0.590991" IP="5.01141" IH="0.577674" KO="11.5358" KH="11.539" Freq="0.000645955" sigmaUy="-77.2433" sigmaUyA="-81.7926" sigmaUyB="-77.2399" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899640339" UAB="78.2097" UBC="95.507" UCA="87.2934" IA="4.0044" IB="5.00139" IC="6.02844" UA="40.0565" UB="50.0723" UC="60.0654" PO="10.2364" PP="752.414" PH="10.0107" QO="0.26665" QP="20.1078" QH="0.0738028" SO="10.2399" SP="752.683" SH="10.011" UO="5.77531" UP="50.0647" UH="5.77687" IO="0.591014" IP="5.0114" IH="0.577646" KO="11.5357" KH="11.5388" Freq="0.000650406" sigmaUy="-77.2433" sigmaUyA="-81.7925" sigmaUyB="-77.2399" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899643340" UAB="78.2095" UBC="95.5069" UCA="87.2933" IA="4.00438" IB="5.0014" IC="6.02845" UA="40.0563" UB="50.0722" UC="60.0654" PO="10.2361" PP="752.413" PH="10.0114" QO="0.266584" QP="20.1072" QH="0.0738961" SO="10.2396" SP="752.682" SH="10.0117" UO="5.77534" UP="50.0647" UH="5.77694" IO="0.590995" IP="5.0114" IH="0.577681" KO="11.5358" KH="11.539" Freq="0.000646591" sigmaUy="-77.2433" sigmaUyA="-81.7926" sigmaUyB="-77.2399" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899646342" UAB="78.2095" UBC="95.5067" UCA="87.2932" IA="4.00439" IB="5.00139" IC="6.02844" UA="40.0563" UB="50.0721" UC="60.0654" PO="10.2363" PP="752.412" PH="10.011" QO="0.26646" QP="20.1036" QH="0.0736785" SO="10.2398" SP="752.68" SH="10.0112" UO="5.7753" UP="50.0646" UH="5.77693" IO="0.591012" IP="5.01139" IH="0.577656" KO="11.5357" KH="11.5389" Freq="0.000648499" sigmaUy="-77.2434" sigmaUyA="-81.7926" sigmaUyB="-77.2399" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899649342" UAB="78.2095" UBC="95.5067" UCA="87.2932" IA="4.00437" IB="5.00139" IC="6.02841" UA="40.0563" UB="50.0722" UC="60.0653" PO="10.2364" PP="752.409" PH="10.0107" QO="0.266603" QP="20.1047" QH="0.0740922" SO="10.2399" SP="752.678" SH="10.011" UO="5.77531" UP="50.0646" UH="5.77686" IO="0.591014" IP="5.01138" IH="0.577648" KO="11.5357" KH="11.5388" Freq="0.00064532" sigmaUy="-77.2434" sigmaUyA="-81.7926" sigmaUyB="-77.2399" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899652343" UAB="78.2095" UBC="95.5066" UCA="87.2931" IA="4.0044" IB="5.00138" IC="6.02837" UA="40.0563" UB="50.0721" UC="60.0653" PO="10.2357" PP="752.408" PH="10.0107" QO="0.266663" QP="20.1033" QH="0.0741041" SO="10.2392" SP="752.676" SH="10.011" UO="5.77526" UP="50.0646" UH="5.77694" IO="0.590978" IP="5.01137" IH="0.577641" KO="11.5356" KH="11.539" Freq="0.000646591" sigmaUy="-77.2434" sigmaUyA="-81.7926" sigmaUyB="-77.24" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899655325" UAB="78.2093" UBC="95.5066" UCA="87.2931" IA="4.00436" IB="5.00137" IC="6.02839" UA="40.0562" UB="50.072" UC="60.0653" PO="10.2362" PP="752.405" PH="10.0109" QO="0.266643" QP="20.1061" QH="0.0741016" SO="10.2397" SP="752.674" SH="10.0112" UO="5.77532" UP="50.0645" UH="5.77698" IO="0.591005" IP="5.01136" IH="0.57765" KO="11.5358" KH="11.5391" Freq="0.000648499" sigmaUy="-77.2434" sigmaUyA="-81.7926" sigmaUyB="-77.24" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899658326" UAB="78.2094" UBC="95.5068" UCA="87.2932" IA="4.00436" IB="5.00137" IC="6.02845" UA="40.0562" UB="50.0722" UC="60.0654" PO="10.2364" PP="752.41" PH="10.0114" QO="0.266932" QP="20.105" QH="0.0740683" SO="10.2398" SP="752.678" SH="10.0117" UO="5.77534" UP="50.0646" UH="5.77699" IO="0.59101" IP="5.01138" IH="0.577674" KO="11.5358" KH="11.5391" Freq="0.00064532" sigmaUy="-77.2434" sigmaUyA="-81.7926" sigmaUyB="-77.2399" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660899661329" UAB="78.2094" UBC="95.5066" UCA="87.2931" IA="4.00438" IB="5.00136" IC="6.0284" UA="40.0562" UB="50.0721" UC="60.0653" PO="10.2361" PP="752.407" PH="10.011" QO="0.266563" QP="20.1029" QH="0.0737146" SO="10.2395" SP="752.675" SH="10.0113" UO="5.77529" UP="50.0645" UH="5.777" IO="0.590997" IP="5.01137" IH="0.577652" KO="11.5357" KH="11.5391" Freq="0.000645955" sigmaUy="-77.2434" sigmaUyA="-81.7926" sigmaUyB="-77.2399" sigmaUyC="-72.6976"/>
</RM3_ПКЭ>
