<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823705014" UAB="78.203" UBC="95.5012" UCA="87.2895" IA="4.00381" IB="5.00027" IC="6.02687" UA="40.0538" UB="50.0673" UC="60.0635" PO="10.2481" PP="752.199" PH="9.98997" QO="0.265728" QP="20.1957" QH="0.0746157" SO="10.2515" SP="752.47" SH="9.99025" UO="5.77555" UP="50.0615" UH="5.77711" IO="0.591663" IP="5.0103" IH="0.576427" KO="11.5369" KH="11.54" Freq="0.000630697" sigmaUy="-77.2448" sigmaUyA="-81.7937" sigmaUyB="-77.2421" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823707998" UAB="78.203" UBC="95.5011" UCA="87.2893" IA="4.0038" IB="5.00029" IC="6.02686" UA="40.0537" UB="50.0672" UC="60.0635" PO="10.2483" PP="752.198" PH="9.98978" QO="0.265523" QP="20.194" QH="0.0747129" SO="10.2517" SP="752.469" SH="9.99006" UO="5.77553" UP="50.0615" UH="5.77712" IO="0.591676" IP="5.0103" IH="0.576415" KO="11.5369" KH="11.5401" Freq="0.000628154" sigmaUy="-77.2448" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823711001" UAB="78.203" UBC="95.5011" UCA="87.2895" IA="4.00379" IB="5.00024" IC="6.0269" UA="40.0538" UB="50.0672" UC="60.0636" PO="10.2482" PP="752.198" PH="9.99029" QO="0.266037" QP="20.1962" QH="0.0747313" SO="10.2517" SP="752.47" SH="9.99057" UO="5.77554" UP="50.0616" UH="5.77709" IO="0.591672" IP="5.0103" IH="0.576448" KO="11.5369" KH="11.54" Freq="0.000628789" sigmaUy="-77.2448" sigmaUyA="-81.7937" sigmaUyB="-77.2422" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823713997" UAB="78.2029" UBC="95.501" UCA="87.2894" IA="4.0038" IB="5.00025" IC="6.02689" UA="40.0538" UB="50.0672" UC="60.0635" PO="10.2482" PP="752.198" PH="9.99023" QO="0.265735" QP="20.195" QH="0.0744857" SO="10.2516" SP="752.469" SH="9.99051" UO="5.77552" UP="50.0615" UH="5.77709" IO="0.591671" IP="5.0103" IH="0.576444" KO="11.5369" KH="11.54" Freq="0.000632604" sigmaUy="-77.2448" sigmaUyA="-81.7937" sigmaUyB="-77.2422" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823717001" UAB="78.203" UBC="95.501" UCA="87.2894" IA="4.0038" IB="5.00027" IC="6.02689" UA="40.0538" UB="50.0673" UC="60.0635" PO="10.2481" PP="752.199" PH="9.99016" QO="0.265779" QP="20.1976" QH="0.0746474" SO="10.2515" SP="752.47" SH="9.99044" UO="5.7755" UP="50.0615" UH="5.7771" IO="0.591667" IP="5.0103" IH="0.57644" KO="11.5368" KH="11.54" Freq="0.000633876" sigmaUy="-77.2448" sigmaUyA="-81.7937" sigmaUyB="-77.2421" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823720011" UAB="78.2033" UBC="95.5014" UCA="87.2897" IA="4.00377" IB="5.00025" IC="6.0269" UA="40.0539" UB="50.0674" UC="60.0637" PO="10.2484" PP="752.2" PH="9.99044" QO="0.26596" QP="20.1954" QH="0.0747816" SO="10.2519" SP="752.471" SH="9.99072" UO="5.77555" UP="50.0617" UH="5.77712" IO="0.591682" IP="5.01029" IH="0.576453" KO="11.5369" KH="11.54" Freq="0.000630061" sigmaUy="-77.2447" sigmaUyA="-81.7937" sigmaUyB="-77.2421" sigmaUyC="-72.6983"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823723009" UAB="78.2032" UBC="95.5013" UCA="87.2898" IA="4.00381" IB="5.00028" IC="6.02689" UA="40.0539" UB="50.0674" UC="60.0637" PO="10.2481" PP="752.202" PH="9.99036" QO="0.265993" QP="20.1991" QH="0.0750335" SO="10.2515" SP="752.474" SH="9.99064" UO="5.77556" UP="50.0617" UH="5.77713" IO="0.591661" IP="5.01031" IH="0.576448" KO="11.5369" KH="11.54" Freq="0.000630061" sigmaUy="-77.2447" sigmaUyA="-81.7937" sigmaUyB="-77.2421" sigmaUyC="-72.6983"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823726020" UAB="78.203" UBC="95.5012" UCA="87.2894" IA="4.00378" IB="5.00029" IC="6.02685" UA="40.0537" UB="50.0674" UC="60.0635" PO="10.2482" PP="752.197" PH="9.98997" QO="0.265375" QP="20.1982" QH="0.0747037" SO="10.2516" SP="752.468" SH="9.99025" UO="5.77554" UP="50.0615" UH="5.77708" IO="0.591669" IP="5.01029" IH="0.57643" KO="11.5369" KH="11.54" Freq="0.000631968" sigmaUy="-77.2448" sigmaUyA="-81.7938" sigmaUyB="-77.2421" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823729013" UAB="78.2029" UBC="95.501" UCA="87.2895" IA="4.0038" IB="5.00028" IC="6.02688" UA="40.0538" UB="50.0672" UC="60.0635" PO="10.2481" PP="752.198" PH="9.99016" QO="0.265483" QP="20.1928" QH="0.0746317" SO="10.2515" SP="752.469" SH="9.99044" UO="5.77554" UP="50.0615" UH="5.77706" IO="0.591661" IP="5.0103" IH="0.576443" KO="11.5369" KH="11.5399" Freq="0.000629425" sigmaUy="-77.2448" sigmaUyA="-81.7937" sigmaUyB="-77.2422" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823731998" UAB="78.2029" UBC="95.5011" UCA="87.2895" IA="4.00381" IB="5.00026" IC="6.02685" UA="40.0538" UB="50.0672" UC="60.0635" PO="10.2477" PP="752.197" PH="9.99006" QO="0.265712" QP="20.199" QH="0.0746996" SO="10.2512" SP="752.468" SH="9.99034" UO="5.77558" UP="50.0615" UH="5.77702" IO="0.591639" IP="5.01029" IH="0.576441" KO="11.537" KH="11.5398" Freq="0.000626882" sigmaUy="-77.2448" sigmaUyA="-81.7937" sigmaUyB="-77.2422" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823735007" UAB="78.203" UBC="95.501" UCA="87.2895" IA="4.0038" IB="5.00027" IC="6.02682" UA="40.0538" UB="50.0673" UC="60.0634" PO="10.2476" PP="752.196" PH="9.99" QO="0.265416" QP="20.1962" QH="0.0746583" SO="10.251" SP="752.467" SH="9.99028" UO="5.77548" UP="50.0615" UH="5.77707" IO="0.591639" IP="5.01028" IH="0.576433" KO="11.5368" KH="11.5399" Freq="0.000629425" sigmaUy="-77.2448" sigmaUyA="-81.7937" sigmaUyB="-77.2421" sigmaUyC="-72.6984"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823738002" UAB="78.2029" UBC="95.5008" UCA="87.2893" IA="4.00378" IB="5.00025" IC="6.02682" UA="40.0538" UB="50.0672" UC="60.0633" PO="10.2475" PP="752.192" PH="9.9901" QO="0.265709" QP="20.1981" QH="0.0747872" SO="10.251" SP="752.463" SH="9.99038" UO="5.77547" UP="50.0614" UH="5.77706" IO="0.591639" IP="5.01027" IH="0.57644" KO="11.5368" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2448" sigmaUyA="-81.7937" sigmaUyB="-77.2422" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823740986" UAB="78.2029" UBC="95.5007" UCA="87.2893" IA="4.00378" IB="5.00025" IC="6.02687" UA="40.0538" UB="50.0672" UC="60.0632" PO="10.248" PP="752.194" PH="9.98999" QO="0.265842" QP="20.2022" QH="0.074729" SO="10.2515" SP="752.465" SH="9.99027" UO="5.77542" UP="50.0614" UH="5.77699" IO="0.591671" IP="5.01028" IH="0.576441" KO="11.5367" KH="11.5398" Freq="0.000630061" sigmaUy="-77.2448" sigmaUyA="-81.7937" sigmaUyB="-77.2422" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823743969" UAB="78.203" UBC="95.5008" UCA="87.2894" IA="4.0038" IB="5.00027" IC="6.0268" UA="40.0538" UB="50.0672" UC="60.0633" PO="10.2474" PP="752.193" PH="9.98977" QO="0.265428" QP="20.1972" QH="0.0747063" SO="10.2509" SP="752.465" SH="9.99005" UO="5.77543" UP="50.0614" UH="5.77704" IO="0.591637" IP="5.01027" IH="0.576423" KO="11.5367" KH="11.5399" Freq="0.000630697" sigmaUy="-77.2448" sigmaUyA="-81.7937" sigmaUyB="-77.2422" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823746980" UAB="78.2029" UBC="95.5006" UCA="87.2891" IA="4.00378" IB="5.00023" IC="6.02682" UA="40.0537" UB="50.0672" UC="60.0631" PO="10.2476" PP="752.19" PH="9.98979" QO="0.265734" QP="20.1976" QH="0.0744252" SO="10.2511" SP="752.462" SH="9.99007" UO="5.77541" UP="50.0613" UH="5.77699" IO="0.591651" IP="5.01026" IH="0.576429" KO="11.5367" KH="11.5398" Freq="0.000628789" sigmaUy="-77.2448" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823749978" UAB="78.2027" UBC="95.5008" UCA="87.2892" IA="4.00378" IB="5.00025" IC="6.02683" UA="40.0536" UB="50.0672" UC="60.0633" PO="10.2481" PP="752.192" PH="9.98983" QO="0.265108" QP="20.1972" QH="0.0740855" SO="10.2515" SP="752.463" SH="9.99011" UO="5.77555" UP="50.0614" UH="5.77706" IO="0.591661" IP="5.01027" IH="0.576424" KO="11.5369" KH="11.54" Freq="0.000628789" sigmaUy="-77.2448" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823752984" UAB="78.2027" UBC="95.5008" UCA="87.2893" IA="4.00376" IB="5.00023" IC="6.02684" UA="40.0537" UB="50.0671" UC="60.0634" PO="10.2481" PP="752.191" PH="9.99013" QO="0.265526" QP="20.1941" QH="0.0745436" SO="10.2515" SP="752.462" SH="9.99041" UO="5.77553" UP="50.0614" UH="5.77707" IO="0.591662" IP="5.01026" IH="0.576441" KO="11.5369" KH="11.54" Freq="0.000629425" sigmaUy="-77.2448" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823755973" UAB="78.2028" UBC="95.5007" UCA="87.2893" IA="4.00377" IB="5.00026" IC="6.02681" UA="40.0537" UB="50.0671" UC="60.0633" PO="10.2476" PP="752.191" PH="9.99012" QO="0.265364" QP="20.1977" QH="0.0747797" SO="10.251" SP="752.462" SH="9.9904" UO="5.77547" UP="50.0614" UH="5.77707" IO="0.591641" IP="5.01026" IH="0.57644" KO="11.5368" KH="11.54" Freq="0.000632604" sigmaUy="-77.2448" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823758970" UAB="78.2026" UBC="95.5007" UCA="87.2891" IA="4.00379" IB="5.00025" IC="6.0268" UA="40.0536" UB="50.0671" UC="60.0632" PO="10.2477" PP="752.19" PH="9.98976" QO="0.265198" QP="20.1963" QH="0.0744392" SO="10.2511" SP="752.461" SH="9.99004" UO="5.77553" UP="50.0613" UH="5.77702" IO="0.591642" IP="5.01027" IH="0.576424" KO="11.5369" KH="11.5399" Freq="0.000629425" sigmaUy="-77.2449" sigmaUyA="-81.7938" sigmaUyB="-77.2422" sigmaUyC="-72.6985"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660823761970" UAB="78.2026" UBC="95.5006" UCA="87.289" IA="4.0038" IB="5.00024" IC="6.02681" UA="40.0535" UB="50.0671" UC="60.0632" PO="10.2476" PP="752.19" PH="9.98994" QO="0.265676" QP="20.1958" QH="0.0745316" SO="10.251" SP="752.461" SH="9.99022" UO="5.77551" UP="50.0613" UH="5.77708" IO="0.591637" IP="5.01026" IH="0.576428" KO="11.5369" KH="11.54" Freq="0.000627518" sigmaUy="-77.2449" sigmaUyA="-81.7939" sigmaUyB="-77.2422" sigmaUyC="-72.6985"/>
</RM3_ПКЭ>
