<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849445017" UAB="78.2098" UBC="95.507" UCA="87.2942" IA="4.00437" IB="5.00177" IC="6.02798" UA="40.0569" UB="50.072" UC="60.0658" PO="10.2537" PP="752.407" PH="9.98914" QO="0.263221" QP="20.2521" QH="0.077328" SO="10.257" SP="752.679" SH="9.98944" UO="5.77525" UP="50.0649" UH="5.77692" IO="0.592011" IP="5.01136" IH="0.5764" KO="11.5355" KH="11.5389" Freq="0.000642141" sigmaUy="-77.2432" sigmaUyA="-81.7923" sigmaUyB="-77.24" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849448007" UAB="78.2097" UBC="95.5072" UCA="87.2942" IA="4.00437" IB="5.00175" IC="6.02801" UA="40.0568" UB="50.072" UC="60.066" PO="10.2541" PP="752.407" PH="9.98934" QO="0.263319" QP="20.2513" QH="0.0769296" SO="10.2574" SP="752.68" SH="9.98964" UO="5.77538" UP="50.0649" UH="5.77697" IO="0.59202" IP="5.01136" IH="0.576406" KO="11.5358" KH="11.5389" Freq="0.000638962" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.24" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849451020" UAB="78.2098" UBC="95.5069" UCA="87.2944" IA="4.00437" IB="5.00175" IC="6.02798" UA="40.057" UB="50.0719" UC="60.0659" PO="10.2538" PP="752.406" PH="9.98888" QO="0.262951" QP="20.2499" QH="0.0771228" SO="10.2572" SP="752.679" SH="9.98918" UO="5.77525" UP="50.0649" UH="5.7769" IO="0.592019" IP="5.01135" IH="0.576386" KO="11.5355" KH="11.5388" Freq="0.000638326" sigmaUy="-77.2432" sigmaUyA="-81.7923" sigmaUyB="-77.2401" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849454014" UAB="78.2097" UBC="95.5069" UCA="87.2941" IA="4.00434" IB="5.00175" IC="6.02795" UA="40.0569" UB="50.0719" UC="60.0658" PO="10.2539" PP="752.402" PH="9.98884" QO="0.262895" QP="20.2472" QH="0.0771237" SO="10.2573" SP="752.674" SH="9.98914" UO="5.77527" UP="50.0649" UH="5.7769" IO="0.592024" IP="5.01133" IH="0.576384" KO="11.5356" KH="11.5388" Freq="0.000638326" sigmaUy="-77.2432" sigmaUyA="-81.7923" sigmaUyB="-77.24" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849457012" UAB="78.2097" UBC="95.5073" UCA="87.2943" IA="4.00434" IB="5.00177" IC="6.02797" UA="40.0569" UB="50.0719" UC="60.0661" PO="10.2543" PP="752.406" PH="9.98887" QO="0.26316" QP="20.2511" QH="0.0776784" SO="10.2577" SP="752.679" SH="9.98917" UO="5.77539" UP="50.065" UH="5.77694" IO="0.592035" IP="5.01135" IH="0.576382" KO="11.5358" KH="11.5389" Freq="0.00063769" sigmaUy="-77.2432" sigmaUyA="-81.7923" sigmaUyB="-77.24" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849460010" UAB="78.2099" UBC="95.5071" UCA="87.2945" IA="4.00438" IB="5.00174" IC="6.02794" UA="40.0571" UB="50.0719" UC="60.066" PO="10.2535" PP="752.405" PH="9.98872" QO="0.263201" QP="20.2504" QH="0.0774928" SO="10.2569" SP="752.678" SH="9.98902" UO="5.77527" UP="50.065" UH="5.77693" IO="0.592001" IP="5.01133" IH="0.576375" KO="11.5355" KH="11.5389" Freq="0.000640869" sigmaUy="-77.2432" sigmaUyA="-81.7922" sigmaUyB="-77.24" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849463006" UAB="78.2099" UBC="95.5068" UCA="87.2943" IA="4.00434" IB="5.00175" IC="6.02795" UA="40.057" UB="50.0719" UC="60.0658" PO="10.2537" PP="752.403" PH="9.98897" QO="0.263049" QP="20.2521" QH="0.0774761" SO="10.2571" SP="752.676" SH="9.98927" UO="5.77516" UP="50.0649" UH="5.77694" IO="0.592022" IP="5.01133" IH="0.576387" KO="11.5354" KH="11.5389" Freq="0.000636419" sigmaUy="-77.2432" sigmaUyA="-81.7923" sigmaUyB="-77.2401" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849465997" UAB="78.2097" UBC="95.507" UCA="87.2941" IA="4.00436" IB="5.00174" IC="6.02797" UA="40.0568" UB="50.0719" UC="60.0658" PO="10.254" PP="752.404" PH="9.9888" QO="0.263352" QP="20.253" QH="0.077221" SO="10.2574" SP="752.676" SH="9.9891" UO="5.77531" UP="50.0648" UH="5.77693" IO="0.592027" IP="5.01134" IH="0.576379" KO="11.5357" KH="11.5389" Freq="0.000635783" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.24" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849468993" UAB="78.2099" UBC="95.5071" UCA="87.2942" IA="4.00433" IB="5.00175" IC="6.02798" UA="40.0569" UB="50.072" UC="60.0659" PO="10.2538" PP="752.404" PH="9.98935" QO="0.263428" QP="20.2528" QH="0.077591" SO="10.2572" SP="752.676" SH="9.98965" UO="5.77527" UP="50.0649" UH="5.77692" IO="0.592019" IP="5.01134" IH="0.576412" KO="11.5356" KH="11.5389" Freq="0.000640869" sigmaUy="-77.2432" sigmaUyA="-81.7923" sigmaUyB="-77.24" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849471992" UAB="78.2098" UBC="95.5071" UCA="87.2943" IA="4.00433" IB="5.00176" IC="6.02796" UA="40.057" UB="50.0719" UC="60.066" PO="10.2541" PP="752.405" PH="9.98896" QO="0.263106" QP="20.2524" QH="0.0776063" SO="10.2574" SP="752.677" SH="9.98926" UO="5.77531" UP="50.0649" UH="5.7769" IO="0.592027" IP="5.01134" IH="0.576391" KO="11.5356" KH="11.5388" Freq="0.000640233" sigmaUy="-77.2432" sigmaUyA="-81.7923" sigmaUyB="-77.24" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849475006" UAB="78.2097" UBC="95.507" UCA="87.2942" IA="4.00436" IB="5.00177" IC="6.02796" UA="40.0569" UB="50.0719" UC="60.0659" PO="10.2538" PP="752.405" PH="9.98899" QO="0.262762" QP="20.2506" QH="0.0771723" SO="10.2571" SP="752.677" SH="9.98929" UO="5.77533" UP="50.0649" UH="5.77691" IO="0.592008" IP="5.01135" IH="0.576392" KO="11.5357" KH="11.5388" Freq="0.000640869" sigmaUy="-77.2432" sigmaUyA="-81.7923" sigmaUyB="-77.24" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849478007" UAB="78.2099" UBC="95.5073" UCA="87.2941" IA="4.00434" IB="5.00177" IC="6.02795" UA="40.0569" UB="50.0721" UC="60.0659" PO="10.2538" PP="752.405" PH="9.98899" QO="0.263534" QP="20.2573" QH="0.07777" SO="10.2572" SP="752.678" SH="9.98929" UO="5.77532" UP="50.065" UH="5.77691" IO="0.592014" IP="5.01134" IH="0.576392" KO="11.5356" KH="11.5388" Freq="0.000640233" sigmaUy="-77.2432" sigmaUyA="-81.7923" sigmaUyB="-77.2399" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849480997" UAB="78.2097" UBC="95.507" UCA="87.2941" IA="4.00435" IB="5.00179" IC="6.02798" UA="40.0568" UB="50.0719" UC="60.0658" PO="10.2541" PP="752.406" PH="9.98891" QO="0.262959" QP="20.2528" QH="0.0774446" SO="10.2575" SP="752.678" SH="9.98921" UO="5.77531" UP="50.0649" UH="5.77691" IO="0.59203" IP="5.01135" IH="0.576387" KO="11.5357" KH="11.5389" Freq="0.000640233" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.24" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849484008" UAB="78.2099" UBC="95.5071" UCA="87.2941" IA="4.00439" IB="5.00175" IC="6.02795" UA="40.0568" UB="50.0721" UC="60.0658" PO="10.2532" PP="752.406" PH="9.98913" QO="0.263621" QP="20.2553" QH="0.0774625" SO="10.2566" SP="752.678" SH="9.98943" UO="5.77528" UP="50.0649" UH="5.77694" IO="0.591984" IP="5.01135" IH="0.576397" KO="11.5356" KH="11.5389" Freq="0.00064532" sigmaUy="-77.2432" sigmaUyA="-81.7923" sigmaUyB="-77.24" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849487016" UAB="78.2099" UBC="95.5074" UCA="87.2944" IA="4.0044" IB="5.0018" IC="6.02798" UA="40.0569" UB="50.0721" UC="60.0661" PO="10.2537" PP="752.412" PH="9.98897" QO="0.263297" QP="20.2547" QH="0.077699" SO="10.2571" SP="752.684" SH="9.98928" UO="5.77537" UP="50.065" UH="5.77696" IO="0.592002" IP="5.01138" IH="0.576386" KO="11.5357" KH="11.5389" Freq="0.00063769" sigmaUy="-77.2432" sigmaUyA="-81.7923" sigmaUyB="-77.24" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849490034" UAB="78.2098" UBC="95.5072" UCA="87.2943" IA="4.00437" IB="5.00177" IC="6.02801" UA="40.0568" UB="50.0721" UC="60.0659" PO="10.2539" PP="752.409" PH="9.98927" QO="0.263548" QP="20.2563" QH="0.0774524" SO="10.2573" SP="752.682" SH="9.98957" UO="5.77533" UP="50.0649" UH="5.77695" IO="0.59202" IP="5.01137" IH="0.576404" KO="11.5357" KH="11.5389" Freq="0.000638962" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.24" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849493023" UAB="78.2098" UBC="95.5072" UCA="87.2943" IA="4.0044" IB="5.00179" IC="6.028" UA="40.0569" UB="50.072" UC="60.066" PO="10.254" PP="752.411" PH="9.98883" QO="0.263182" QP="20.2505" QH="0.0772185" SO="10.2573" SP="752.684" SH="9.98913" UO="5.77533" UP="50.065" UH="5.77694" IO="0.59202" IP="5.01138" IH="0.576379" KO="11.5357" KH="11.5389" Freq="0.000640869" sigmaUy="-77.2432" sigmaUyA="-81.7923" sigmaUyB="-77.24" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849496013" UAB="78.21" UBC="95.5072" UCA="87.2943" IA="4.0044" IB="5.00183" IC="6.02798" UA="40.0569" UB="50.0721" UC="60.066" PO="10.2536" PP="752.413" PH="9.98891" QO="0.263111" QP="20.2535" QH="0.0776218" SO="10.2569" SP="752.685" SH="9.98921" UO="5.77527" UP="50.065" UH="5.77694" IO="0.592004" IP="5.01139" IH="0.576384" KO="11.5355" KH="11.5389" Freq="0.000640233" sigmaUy="-77.2432" sigmaUyA="-81.7923" sigmaUyB="-77.2399" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849499010" UAB="78.2099" UBC="95.5073" UCA="87.2945" IA="4.00441" IB="5.00178" IC="6.02801" UA="40.0569" UB="50.0721" UC="60.0661" PO="10.2539" PP="752.413" PH="9.98906" QO="0.263294" QP="20.2542" QH="0.0771891" SO="10.2573" SP="752.685" SH="9.98936" UO="5.77534" UP="50.065" UH="5.77697" IO="0.592017" IP="5.01138" IH="0.576389" KO="11.5357" KH="11.5389" Freq="0.000640233" sigmaUy="-77.2432" sigmaUyA="-81.7923" sigmaUyB="-77.24" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660849502014" UAB="78.2098" UBC="95.5074" UCA="87.2944" IA="4.00441" IB="5.00178" IC="6.02798" UA="40.0568" UB="50.0721" UC="60.0661" PO="10.254" PP="752.411" PH="9.98874" QO="0.26325" QP="20.2507" QH="0.0772042" SO="10.2574" SP="752.683" SH="9.98903" UO="5.77539" UP="50.065" UH="5.77698" IO="0.592017" IP="5.01137" IH="0.57637" KO="11.5358" KH="11.5389" Freq="0.000638962" sigmaUy="-77.2432" sigmaUyA="-81.7923" sigmaUyB="-77.24" sigmaUyC="-72.6972"/>
</RM3_ПКЭ>
