<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826164600" UAB="78.202" UBC="95.4993" UCA="87.2878" IA="4.00384" IB="5.00019" IC="6.02691" UA="40.0533" UB="50.0667" UC="60.0621" PO="10.2476" PP="752.186" PH="9.98971" QO="0.266672" QP="20.2025" QH="0.0738444" SO="10.2511" SP="752.457" SH="9.98998" UO="5.77527" UP="50.0607" UH="5.77686" IO="0.591664" IP="5.0103" IH="0.576437" KO="11.5365" KH="11.5397" Freq="0.000630697" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826167613" UAB="78.2018" UBC="95.4995" UCA="87.2879" IA="4.00385" IB="5.00022" IC="6.0269" UA="40.0531" UB="50.0667" UC="60.0623" PO="10.2478" PP="752.187" PH="9.98965" QO="0.266198" QP="20.1996" QH="0.073838" SO="10.2513" SP="752.458" SH="9.98992" UO="5.77541" UP="50.0607" UH="5.77692" IO="0.591662" IP="5.01031" IH="0.576428" KO="11.5368" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826170598" UAB="78.2019" UBC="95.4994" UCA="87.2879" IA="4.00384" IB="5.00019" IC="6.02693" UA="40.0532" UB="50.0666" UC="60.0623" PO="10.2478" PP="752.187" PH="9.98993" QO="0.266502" QP="20.1991" QH="0.0736875" SO="10.2513" SP="752.458" SH="9.99021" UO="5.77534" UP="50.0607" UH="5.77696" IO="0.591669" IP="5.0103" IH="0.576439" KO="11.5367" KH="11.5399" Freq="0.000629425" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826173599" UAB="78.2018" UBC="95.4994" UCA="87.2879" IA="4.00385" IB="5.00018" IC="6.02688" UA="40.0532" UB="50.0665" UC="60.0623" PO="10.2476" PP="752.184" PH="9.98956" QO="0.266549" QP="20.1966" QH="0.0739678" SO="10.2511" SP="752.455" SH="9.98983" UO="5.77538" UP="50.0607" UH="5.77688" IO="0.591654" IP="5.01029" IH="0.576426" KO="11.5368" KH="11.5398" Freq="0.000630061" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826176601" UAB="78.2019" UBC="95.4994" UCA="87.288" IA="4.00384" IB="5.00022" IC="6.02694" UA="40.0532" UB="50.0666" UC="60.0623" PO="10.2478" PP="752.189" PH="9.99006" QO="0.266513" QP="20.2001" QH="0.0740952" SO="10.2513" SP="752.46" SH="9.99033" UO="5.77536" UP="50.0607" UH="5.77694" IO="0.591667" IP="5.01032" IH="0.576449" KO="11.5367" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826179606" UAB="78.202" UBC="95.4996" UCA="87.2881" IA="4.00385" IB="5.00019" IC="6.02694" UA="40.0533" UB="50.0666" UC="60.0625" PO="10.2477" PP="752.189" PH="9.99008" QO="0.266648" QP="20.2004" QH="0.0739085" SO="10.2511" SP="752.46" SH="9.99036" UO="5.77536" UP="50.0608" UH="5.77695" IO="0.59166" IP="5.01031" IH="0.576449" KO="11.5367" KH="11.5399" Freq="0.000628789" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826182602" UAB="78.2021" UBC="95.4997" UCA="87.2881" IA="4.00388" IB="5.00023" IC="6.0269" UA="40.0533" UB="50.0668" UC="60.0625" PO="10.2477" PP="752.192" PH="9.98945" QO="0.26606" QP="20.1963" QH="0.0736828" SO="10.2511" SP="752.463" SH="9.98972" UO="5.77538" UP="50.0608" UH="5.77696" IO="0.591658" IP="5.01032" IH="0.576412" KO="11.5367" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826185610" UAB="78.2021" UBC="95.4996" UCA="87.2881" IA="4.00386" IB="5.00019" IC="6.02693" UA="40.0533" UB="50.0667" UC="60.0625" PO="10.248" PP="752.19" PH="9.98961" QO="0.266405" QP="20.1968" QH="0.0735817" SO="10.2514" SP="752.461" SH="9.98988" UO="5.77534" UP="50.0608" UH="5.77696" IO="0.59168" IP="5.01031" IH="0.576421" KO="11.5366" KH="11.5399" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826188615" UAB="78.202" UBC="95.4996" UCA="87.2881" IA="4.00385" IB="5.00021" IC="6.02692" UA="40.0532" UB="50.0667" UC="60.0625" PO="10.2477" PP="752.189" PH="9.99002" QO="0.266452" QP="20.1995" QH="0.0738744" SO="10.2511" SP="752.46" SH="9.99029" UO="5.77537" UP="50.0608" UH="5.77698" IO="0.591657" IP="5.01031" IH="0.576442" KO="11.5367" KH="11.5399" Freq="0.000629425" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826191614" UAB="78.2023" UBC="95.4999" UCA="87.2883" IA="4.00385" IB="5.00022" IC="6.0269" UA="40.0534" UB="50.0669" UC="60.0626" PO="10.2478" PP="752.191" PH="9.9896" QO="0.266155" QP="20.1963" QH="0.073763" SO="10.2513" SP="752.462" SH="9.98987" UO="5.77536" UP="50.0609" UH="5.77697" IO="0.591668" IP="5.01031" IH="0.57642" KO="11.5367" KH="11.5399" Freq="0.000629425" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826194609" UAB="78.2022" UBC="95.4998" UCA="87.2882" IA="4.00385" IB="5.00021" IC="6.02695" UA="40.0533" UB="50.0668" UC="60.0625" PO="10.2479" PP="752.192" PH="9.98998" QO="0.266852" QP="20.202" QH="0.0740068" SO="10.2514" SP="752.463" SH="9.99025" UO="5.77538" UP="50.0609" UH="5.77696" IO="0.591672" IP="5.01032" IH="0.576442" KO="11.5367" KH="11.5399" Freq="0.000632604" sigmaUy="-77.245" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826197615" UAB="78.2022" UBC="95.4998" UCA="87.2881" IA="4.00383" IB="5.00022" IC="6.02693" UA="40.0533" UB="50.0667" UC="60.0625" PO="10.2481" PP="752.19" PH="9.98986" QO="0.266376" QP="20.1958" QH="0.074047" SO="10.2516" SP="752.461" SH="9.99013" UO="5.7754" UP="50.0609" UH="5.77693" IO="0.591681" IP="5.01031" IH="0.576438" KO="11.5368" KH="11.5398" Freq="0.000628154" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826200615" UAB="78.2021" UBC="95.4995" UCA="87.2882" IA="4.00385" IB="5.0002" IC="6.02694" UA="40.0534" UB="50.0666" UC="60.0624" PO="10.2479" PP="752.19" PH="9.98969" QO="0.266368" QP="20.1971" QH="0.0737588" SO="10.2514" SP="752.461" SH="9.98997" UO="5.77529" UP="50.0608" UH="5.77696" IO="0.59168" IP="5.01031" IH="0.576426" KO="11.5366" KH="11.5399" Freq="0.000628789" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826203615" UAB="78.2022" UBC="95.4994" UCA="87.2879" IA="4.00383" IB="5.0002" IC="6.0269" UA="40.0533" UB="50.0667" UC="60.0623" PO="10.2478" PP="752.187" PH="9.9896" QO="0.266375" QP="20.1943" QH="0.0739944" SO="10.2513" SP="752.458" SH="9.98987" UO="5.77524" UP="50.0608" UH="5.77695" IO="0.591681" IP="5.0103" IH="0.576421" KO="11.5364" KH="11.5399" Freq="0.000630061" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826206605" UAB="78.2021" UBC="95.4996" UCA="87.2881" IA="4.00381" IB="5.00022" IC="6.02692" UA="40.0534" UB="50.0666" UC="60.0624" PO="10.2483" PP="752.188" PH="9.98965" QO="0.266006" QP="20.196" QH="0.0739613" SO="10.2517" SP="752.459" SH="9.98993" UO="5.77535" UP="50.0608" UH="5.77691" IO="0.591695" IP="5.0103" IH="0.576428" KO="11.5367" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826209621" UAB="78.2022" UBC="95.4995" UCA="87.2881" IA="4.00384" IB="5.0002" IC="6.02693" UA="40.0534" UB="50.0666" UC="60.0624" PO="10.2479" PP="752.189" PH="9.98976" QO="0.266515" QP="20.1976" QH="0.0740881" SO="10.2513" SP="752.46" SH="9.99004" UO="5.77528" UP="50.0608" UH="5.77691" IO="0.591679" IP="5.01031" IH="0.576435" KO="11.5365" KH="11.5398" Freq="0.000634511" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826212620" UAB="78.2024" UBC="95.4995" UCA="87.2881" IA="4.00383" IB="5.0002" IC="6.02689" UA="40.0535" UB="50.0668" UC="60.0623" PO="10.2478" PP="752.187" PH="9.9893" QO="0.266596" QP="20.1995" QH="0.0741421" SO="10.2512" SP="752.458" SH="9.98957" UO="5.77523" UP="50.0609" UH="5.77687" IO="0.591678" IP="5.01029" IH="0.576413" KO="11.5364" KH="11.5397" Freq="0.000631332" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826215621" UAB="78.2023" UBC="95.4996" UCA="87.2882" IA="4.00383" IB="5.00021" IC="6.02695" UA="40.0535" UB="50.0668" UC="60.0624" PO="10.248" PP="752.191" PH="9.9898" QO="0.266302" QP="20.1975" QH="0.073722" SO="10.2514" SP="752.462" SH="9.99007" UO="5.77529" UP="50.0609" UH="5.77688" IO="0.591685" IP="5.01031" IH="0.57644" KO="11.5365" KH="11.5397" Freq="0.000628789" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826218616" UAB="78.2022" UBC="95.4996" UCA="87.2882" IA="4.00379" IB="5.00023" IC="6.02687" UA="40.0535" UB="50.0667" UC="60.0624" PO="10.2477" PP="752.186" PH="9.9897" QO="0.265604" QP="20.1939" QH="0.0741151" SO="10.2512" SP="752.457" SH="9.98998" UO="5.7753" UP="50.0609" UH="5.77687" IO="0.591668" IP="5.01028" IH="0.576436" KO="11.5366" KH="11.5397" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826221601" UAB="78.2023" UBC="95.4997" UCA="87.2882" IA="4.00378" IB="5.00021" IC="6.02693" UA="40.0535" UB="50.0667" UC="60.0624" PO="10.248" PP="752.188" PH="9.9901" QO="0.266143" QP="20.1981" QH="0.0740765" SO="10.2515" SP="752.459" SH="9.99038" UO="5.77531" UP="50.0609" UH="5.77687" IO="0.591684" IP="5.01029" IH="0.576459" KO="11.5366" KH="11.5397" Freq="0.000628789" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
</RM3_ПКЭ>
