<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826584484" UAB="78.202" UBC="95.4996" UCA="87.2881" IA="4.00383" IB="5.00026" IC="6.02699" UA="40.0532" UB="50.0667" UC="60.0624" PO="10.248" PP="752.195" PH="9.99054" QO="0.266355" QP="20.198" QH="0.0741739" SO="10.2515" SP="752.466" SH="9.99082" UO="5.77537" UP="50.0608" UH="5.77695" IO="0.591679" IP="5.01035" IH="0.576476" KO="11.5367" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826587491" UAB="78.202" UBC="95.4996" UCA="87.2879" IA="4.00383" IB="5.00024" IC="6.02692" UA="40.0531" UB="50.0669" UC="60.0623" PO="10.2478" PP="752.189" PH="9.99006" QO="0.266189" QP="20.1929" QH="0.0737941" SO="10.2512" SP="752.46" SH="9.99033" UO="5.77538" UP="50.0608" UH="5.77696" IO="0.591663" IP="5.01031" IH="0.576447" KO="11.5367" KH="11.5399" Freq="0.000635147" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826590490" UAB="78.2022" UBC="95.4997" UCA="87.2882" IA="4.00381" IB="5.00025" IC="6.02698" UA="40.0534" UB="50.0668" UC="60.0625" PO="10.248" PP="752.194" PH="9.99041" QO="0.266354" QP="20.1986" QH="0.0740698" SO="10.2515" SP="752.465" SH="9.99068" UO="5.77533" UP="50.0609" UH="5.77691" IO="0.591681" IP="5.01033" IH="0.576472" KO="11.5366" KH="11.5398" Freq="0.000633876" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826593499" UAB="78.202" UBC="95.4994" UCA="87.2879" IA="4.00383" IB="5.00026" IC="6.02693" UA="40.0533" UB="50.0666" UC="60.0623" PO="10.2478" PP="752.19" PH="9.98997" QO="0.265717" QP="20.1968" QH="0.0738457" SO="10.2512" SP="752.461" SH="9.99024" UO="5.77533" UP="50.0607" UH="5.77689" IO="0.591667" IP="5.01032" IH="0.576449" KO="11.5367" KH="11.5398" Freq="0.000631968" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826596503" UAB="78.2017" UBC="95.4993" UCA="87.2876" IA="4.00384" IB="5.00023" IC="6.02692" UA="40.053" UB="50.0666" UC="60.0621" PO="10.2479" PP="752.186" PH="9.98969" QO="0.266178" QP="20.1972" QH="0.0737468" SO="10.2514" SP="752.457" SH="9.98996" UO="5.77537" UP="50.0606" UH="5.7769" IO="0.591671" IP="5.01031" IH="0.576432" KO="11.5368" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826599503" UAB="78.202" UBC="95.4994" UCA="87.2879" IA="4.00382" IB="5.00023" IC="6.02693" UA="40.0532" UB="50.0667" UC="60.0623" PO="10.2478" PP="752.188" PH="9.99021" QO="0.266026" QP="20.1931" QH="0.0737717" SO="10.2512" SP="752.459" SH="9.99048" UO="5.7753" UP="50.0607" UH="5.77701" IO="0.591671" IP="5.01031" IH="0.57645" KO="11.5366" KH="11.54" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826602499" UAB="78.2018" UBC="95.4996" UCA="87.2879" IA="4.00382" IB="5.00024" IC="6.02698" UA="40.0531" UB="50.0666" UC="60.0624" PO="10.2485" PP="752.191" PH="9.99011" QO="0.266435" QP="20.1986" QH="0.0740031" SO="10.2519" SP="752.463" SH="9.99039" UO="5.77544" UP="50.0607" UH="5.77695" IO="0.591697" IP="5.01033" IH="0.576451" KO="11.5369" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2451" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826605499" UAB="78.2019" UBC="95.4994" UCA="87.288" IA="4.00382" IB="5.00023" IC="6.027" UA="40.0532" UB="50.0666" UC="60.0624" PO="10.2483" PP="752.192" PH="9.99043" QO="0.266237" QP="20.1965" QH="0.0737245" SO="10.2518" SP="752.463" SH="9.9907" UO="5.77534" UP="50.0607" UH="5.77699" IO="0.591697" IP="5.01034" IH="0.576465" KO="11.5367" KH="11.54" Freq="0.00063324" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826608500" UAB="78.2021" UBC="95.4997" UCA="87.2881" IA="4.00382" IB="5.00025" IC="6.02697" UA="40.0532" UB="50.0668" UC="60.0625" PO="10.2481" PP="752.193" PH="9.99035" QO="0.266383" QP="20.1952" QH="0.0740215" SO="10.2515" SP="752.464" SH="9.99063" UO="5.77537" UP="50.0608" UH="5.77697" IO="0.591681" IP="5.01033" IH="0.576463" KO="11.5367" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826611485" UAB="78.202" UBC="95.4997" UCA="87.2881" IA="4.00383" IB="5.00023" IC="6.02697" UA="40.0532" UB="50.0667" UC="60.0626" PO="10.2483" PP="752.192" PH="9.99005" QO="0.266598" QP="20.195" QH="0.0741567" SO="10.2518" SP="752.463" SH="9.99033" UO="5.77542" UP="50.0608" UH="5.77698" IO="0.591692" IP="5.01033" IH="0.576445" KO="11.5368" KH="11.5399" Freq="0.000631332" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826614489" UAB="78.2021" UBC="95.4995" UCA="87.2879" IA="4.00382" IB="5.00023" IC="6.02692" UA="40.0532" UB="50.0668" UC="60.0623" PO="10.2478" PP="752.188" PH="9.99" QO="0.26604" QP="20.1948" QH="0.0736855" SO="10.2513" SP="752.459" SH="9.99027" UO="5.77532" UP="50.0608" UH="5.777" IO="0.591673" IP="5.01031" IH="0.576439" KO="11.5366" KH="11.54" Freq="0.00062561" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826617488" UAB="78.202" UBC="95.5" UCA="87.2882" IA="4.00383" IB="5.00026" IC="6.02701" UA="40.0531" UB="50.0668" UC="60.0628" PO="10.2488" PP="752.197" PH="9.99039" QO="0.266571" QP="20.1976" QH="0.0742816" SO="10.2523" SP="752.468" SH="9.99066" UO="5.77554" UP="50.0609" UH="5.77705" IO="0.591706" IP="5.01035" IH="0.576458" KO="11.537" KH="11.54" Freq="0.000630061" sigmaUy="-77.245" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826620486" UAB="78.2021" UBC="95.4995" UCA="87.2879" IA="4.00383" IB="5.00027" IC="6.02692" UA="40.0533" UB="50.0667" UC="60.0623" PO="10.2476" PP="752.191" PH="9.98999" QO="0.266322" QP="20.1977" QH="0.0744777" SO="10.2511" SP="752.462" SH="9.99026" UO="5.7753" UP="50.0608" UH="5.77695" IO="0.591664" IP="5.01032" IH="0.576444" KO="11.5366" KH="11.5399" Freq="0.000633876" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826623492" UAB="78.2021" UBC="95.4997" UCA="87.2879" IA="4.00383" IB="5.00024" IC="6.02693" UA="40.0532" UB="50.0668" UC="60.0624" PO="10.2481" PP="752.191" PH="9.98984" QO="0.266102" QP="20.1935" QH="0.0736833" SO="10.2515" SP="752.462" SH="9.99011" UO="5.77537" UP="50.0608" UH="5.77693" IO="0.591681" IP="5.01032" IH="0.576437" KO="11.5367" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826626482" UAB="78.2019" UBC="95.4995" UCA="87.2878" IA="4.00382" IB="5.00023" IC="6.02693" UA="40.0531" UB="50.0667" UC="60.0623" PO="10.2482" PP="752.188" PH="9.98987" QO="0.266301" QP="20.1982" QH="0.0740214" SO="10.2517" SP="752.459" SH="9.99014" UO="5.77539" UP="50.0607" UH="5.77696" IO="0.591686" IP="5.01031" IH="0.576436" KO="11.5368" KH="11.5399" Freq="0.00063324" sigmaUy="-77.2451" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826629493" UAB="78.2019" UBC="95.4996" UCA="87.288" IA="4.00381" IB="5.00024" IC="6.02695" UA="40.0531" UB="50.0667" UC="60.0625" PO="10.248" PP="752.19" PH="9.99052" QO="0.26646" QP="20.1987" QH="0.0741889" SO="10.2515" SP="752.461" SH="9.9908" UO="5.77541" UP="50.0608" UH="5.77701" IO="0.591675" IP="5.01032" IH="0.576469" KO="11.5368" KH="11.54" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826632503" UAB="78.2021" UBC="95.4999" UCA="87.2881" IA="4.00384" IB="5.00025" IC="6.02697" UA="40.0532" UB="50.0668" UC="60.0626" PO="10.2484" PP="752.194" PH="9.98994" QO="0.266196" QP="20.196" QH="0.073848" SO="10.2519" SP="752.465" SH="9.99022" UO="5.77546" UP="50.0609" UH="5.77695" IO="0.591693" IP="5.01033" IH="0.576441" KO="11.5369" KH="11.5399" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826635497" UAB="78.2019" UBC="95.4994" UCA="87.2878" IA="4.00381" IB="5.00024" IC="6.02698" UA="40.0531" UB="50.0666" UC="60.0623" PO="10.2482" PP="752.191" PH="9.9904" QO="0.266634" QP="20.1962" QH="0.0742485" SO="10.2516" SP="752.462" SH="9.99068" UO="5.77535" UP="50.0607" UH="5.77696" IO="0.591689" IP="5.01033" IH="0.576467" KO="11.5367" KH="11.5399" Freq="0.000638326" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826638487" UAB="78.2017" UBC="95.4994" UCA="87.2877" IA="4.00381" IB="5.00024" IC="6.02693" UA="40.053" UB="50.0665" UC="60.0622" PO="10.2482" PP="752.187" PH="9.98996" QO="0.266241" QP="20.1948" QH="0.0741703" SO="10.2516" SP="752.458" SH="9.99024" UO="5.77541" UP="50.0606" UH="5.77692" IO="0.591683" IP="5.01031" IH="0.576445" KO="11.5368" KH="11.5399" Freq="0.000632604" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660826641478" UAB="78.2017" UBC="95.4994" UCA="87.2876" IA="4.0038" IB="5.00021" IC="6.02693" UA="40.0529" UB="50.0666" UC="60.0623" PO="10.2483" PP="752.185" PH="9.99006" QO="0.266542" QP="20.1954" QH="0.0740134" SO="10.2518" SP="752.456" SH="9.99033" UO="5.77542" UP="50.0606" UH="5.77701" IO="0.591692" IP="5.0103" IH="0.576442" KO="11.5369" KH="11.54" Freq="0.000630061" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
</RM3_ПКЭ>
