<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875845614" UAB="78.2169" UBC="95.5139" UCA="87.2999" IA="4.00469" IB="5.0023" IC="6.02893" UA="40.0602" UB="50.0767" UC="60.0692" PO="10.2392" PP="752.557" PH="10.0099" QO="0.263584" QP="20.1449" QH="0.0759734" SO="10.2426" SP="752.827" SH="10.0102" UO="5.77526" UP="50.0687" UH="5.77693" IO="0.591175" IP="5.01196" IH="0.577597" KO="11.5347" KH="11.538" Freq="0.000650406" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875848614" UAB="78.2166" UBC="95.5139" UCA="87.2999" IA="4.0047" IB="5.0023" IC="6.02893" UA="40.0602" UB="50.0766" UC="60.0693" PO="10.2394" PP="752.557" PH="10.0098" QO="0.26349" QP="20.1442" QH="0.0758281" SO="10.2428" SP="752.827" SH="10.0101" UO="5.77533" UP="50.0687" UH="5.77695" IO="0.591182" IP="5.01196" IH="0.577588" KO="11.5348" KH="11.538" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875851595" UAB="78.2168" UBC="95.514" UCA="87.2999" IA="4.00472" IB="5.00232" IC="6.02897" UA="40.0601" UB="50.0767" UC="60.0692" PO="10.239" PP="752.561" PH="10.0102" QO="0.26402" QP="20.1496" QH="0.0760941" SO="10.2424" SP="752.831" SH="10.0105" UO="5.7753" UP="50.0687" UH="5.77695" IO="0.591164" IP="5.01199" IH="0.577612" KO="11.5347" KH="11.5381" Freq="0.000654856" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875854600" UAB="78.2169" UBC="95.5139" UCA="87.3" IA="4.0047" IB="5.00232" IC="6.02894" UA="40.0603" UB="50.0767" UC="60.0691" PO="10.2392" PP="752.56" PH="10.0097" QO="0.263588" QP="20.1494" QH="0.0759756" SO="10.2426" SP="752.829" SH="10.01" UO="5.77524" UP="50.0687" UH="5.77686" IO="0.591181" IP="5.01197" IH="0.577589" KO="11.5346" KH="11.5379" Freq="0.000648499" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875857603" UAB="78.2168" UBC="95.5138" UCA="87.2998" IA="4.00472" IB="5.00231" IC="6.02894" UA="40.0602" UB="50.0766" UC="60.0691" PO="10.2391" PP="752.559" PH="10.0097" QO="0.263544" QP="20.1478" QH="0.0757668" SO="10.2425" SP="752.828" SH="10.01" UO="5.77524" UP="50.0687" UH="5.7769" IO="0.591174" IP="5.01197" IH="0.577586" KO="11.5346" KH="11.538" Freq="0.000653585" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875860616" UAB="78.2169" UBC="95.5138" UCA="87.2999" IA="4.00474" IB="5.00233" IC="6.02894" UA="40.0602" UB="50.0767" UC="60.0691" PO="10.239" PP="752.561" PH="10.0096" QO="0.263557" QP="20.1461" QH="0.0757413" SO="10.2424" SP="752.831" SH="10.0099" UO="5.77522" UP="50.0687" UH="5.77692" IO="0.591172" IP="5.01199" IH="0.577579" KO="11.5346" KH="11.538" Freq="0.000654856" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875863606" UAB="78.2169" UBC="95.514" UCA="87.3001" IA="4.00472" IB="5.00232" IC="6.02897" UA="40.0602" UB="50.0768" UC="60.0693" PO="10.2394" PP="752.563" PH="10.0099" QO="0.263834" QP="20.1469" QH="0.0758087" SO="10.2428" SP="752.832" SH="10.0102" UO="5.77529" UP="50.0688" UH="5.77693" IO="0.591186" IP="5.01199" IH="0.577595" KO="11.5347" KH="11.538" Freq="0.000652313" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875866601" UAB="78.217" UBC="95.5142" UCA="87.3002" IA="4.00474" IB="5.00232" IC="6.02894" UA="40.0603" UB="50.0768" UC="60.0693" PO="10.2393" PP="752.563" PH="10.0094" QO="0.263537" QP="20.1484" QH="0.0757339" SO="10.2427" SP="752.833" SH="10.0097" UO="5.77531" UP="50.0688" UH="5.7769" IO="0.591178" IP="5.01198" IH="0.57757" KO="11.5347" KH="11.5379" Freq="0.000654856" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875869591" UAB="78.2169" UBC="95.5142" UCA="87.3001" IA="4.00477" IB="5.00234" IC="6.02896" UA="40.0602" UB="50.0768" UC="60.0694" PO="10.239" PP="752.566" PH="10.0098" QO="0.264114" QP="20.1486" QH="0.0762508" SO="10.2424" SP="752.836" SH="10.0101" UO="5.77534" UP="50.0688" UH="5.77694" IO="0.591157" IP="5.01201" IH="0.577589" KO="11.5348" KH="11.538" Freq="0.000647227" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875872583" UAB="78.2169" UBC="95.5143" UCA="87.3" IA="4.00473" IB="5.00234" IC="6.02895" UA="40.0602" UB="50.0768" UC="60.0694" PO="10.2395" PP="752.564" PH="10.0097" QO="0.263651" QP="20.1446" QH="0.0759504" SO="10.2429" SP="752.834" SH="10.01" UO="5.77535" UP="50.0688" UH="5.77699" IO="0.591184" IP="5.01199" IH="0.577576" KO="11.5348" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875875590" UAB="78.2169" UBC="95.5145" UCA="87.3002" IA="4.00474" IB="5.00234" IC="6.02902" UA="40.0601" UB="50.0768" UC="60.0696" PO="10.2397" PP="752.569" PH="10.0102" QO="0.264027" QP="20.1455" QH="0.0759904" SO="10.2431" SP="752.838" SH="10.0105" UO="5.77543" UP="50.0689" UH="5.77704" IO="0.591191" IP="5.01202" IH="0.577604" KO="11.535" KH="11.5382" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875878587" UAB="78.2169" UBC="95.5143" UCA="87.2999" IA="4.00472" IB="5.00233" IC="6.02896" UA="40.0601" UB="50.0769" UC="60.0694" PO="10.2397" PP="752.563" PH="10.0098" QO="0.26396" QP="20.1443" QH="0.0759954" SO="10.2431" SP="752.833" SH="10.0101" UO="5.77537" UP="50.0688" UH="5.77701" IO="0.591193" IP="5.01199" IH="0.577582" KO="11.5349" KH="11.5381" Freq="0.000652949" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875881599" UAB="78.2171" UBC="95.5142" UCA="87.2999" IA="4.00474" IB="5.00236" IC="6.02898" UA="40.0602" UB="50.0769" UC="60.0693" PO="10.2395" PP="752.567" PH="10.0097" QO="0.26385" QP="20.1417" QH="0.076059" SO="10.2429" SP="752.836" SH="10.01" UO="5.77529" UP="50.0688" UH="5.77696" IO="0.591193" IP="5.01201" IH="0.577579" KO="11.5347" KH="11.538" Freq="0.000654856" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875884598" UAB="78.217" UBC="95.5143" UCA="87.3" IA="4.00473" IB="5.00235" IC="6.02897" UA="40.0602" UB="50.0769" UC="60.0694" PO="10.2396" PP="752.566" PH="10.0098" QO="0.263885" QP="20.1448" QH="0.076225" SO="10.243" SP="752.835" SH="10.0101" UO="5.77535" UP="50.0688" UH="5.77697" IO="0.591188" IP="5.012" IH="0.577586" KO="11.5348" KH="11.5381" Freq="0.000652313" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875887604" UAB="78.2169" UBC="95.5141" UCA="87.2998" IA="4.00469" IB="5.00233" IC="6.02895" UA="40.0602" UB="50.0768" UC="60.0692" PO="10.2396" PP="752.561" PH="10.0096" QO="0.263989" QP="20.1432" QH="0.0764037" SO="10.243" SP="752.83" SH="10.0099" UO="5.77529" UP="50.0687" UH="5.77689" IO="0.591199" IP="5.01198" IH="0.577584" KO="11.5347" KH="11.5379" Freq="0.000646591" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875890597" UAB="78.2171" UBC="95.5143" UCA="87.3001" IA="4.00469" IB="5.00237" IC="6.02899" UA="40.0603" UB="50.0769" UC="60.0693" PO="10.2399" PP="752.566" PH="10.0098" QO="0.263387" QP="20.1416" QH="0.0761752" SO="10.2433" SP="752.835" SH="10.0101" UO="5.77531" UP="50.0688" UH="5.77689" IO="0.591214" IP="5.012" IH="0.577593" KO="11.5347" KH="11.5379" Freq="0.000654221" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875893608" UAB="78.2171" UBC="95.5142" UCA="87.3001" IA="4.00469" IB="5.00232" IC="6.02899" UA="40.0603" UB="50.0768" UC="60.0694" PO="10.2396" PP="752.563" PH="10.0102" QO="0.263741" QP="20.1471" QH="0.0759501" SO="10.243" SP="752.833" SH="10.0105" UO="5.77528" UP="50.0688" UH="5.77694" IO="0.591197" IP="5.01199" IH="0.57761" KO="11.5347" KH="11.538" Freq="0.000652949" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875896592" UAB="78.2168" UBC="95.514" UCA="87.3" IA="4.0047" IB="5.00233" IC="6.02896" UA="40.0603" UB="50.0767" UC="60.0692" PO="10.2395" PP="752.562" PH="10.0099" QO="0.263121" QP="20.143" QH="0.0755634" SO="10.2428" SP="752.831" SH="10.0102" UO="5.77529" UP="50.0687" UH="5.7769" IO="0.591188" IP="5.01198" IH="0.577597" KO="11.5347" KH="11.5379" Freq="0.000648499" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875899578" UAB="78.2168" UBC="95.514" UCA="87.2999" IA="4.00471" IB="5.00231" IC="6.02897" UA="40.0602" UB="50.0767" UC="60.0692" PO="10.2394" PP="752.561" PH="10.0099" QO="0.263827" QP="20.1471" QH="0.0758408" SO="10.2428" SP="752.831" SH="10.0102" UO="5.77528" UP="50.0687" UH="5.77691" IO="0.591186" IP="5.01198" IH="0.577601" KO="11.5347" KH="11.538" Freq="0.000653585" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875902571" UAB="78.2169" UBC="95.514" UCA="87.2999" IA="4.00475" IB="5.00232" IC="6.02896" UA="40.0602" UB="50.0767" UC="60.0693" PO="10.2388" PP="752.563" PH="10.01" QO="0.26411" QP="20.148" QH="0.0760838" SO="10.2422" SP="752.833" SH="10.0103" UO="5.77526" UP="50.0687" UH="5.77698" IO="0.591156" IP="5.012" IH="0.577594" KO="11.5347" KH="11.5381" Freq="0.000650406" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
</RM3_ПКЭ>
