<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864985041" UAB="78.2167" UBC="95.5141" UCA="87.3" IA="4.00473" IB="5.00226" IC="6.02893" UA="40.0601" UB="50.0766" UC="60.0694" PO="10.2391" PP="752.558" PH="10.0098" QO="0.264256" QP="20.1465" QH="0.0759613" SO="10.2425" SP="752.828" SH="10.0101" UO="5.77535" UP="50.0687" UH="5.777" IO="0.591162" IP="5.01196" IH="0.577586" KO="11.5348" KH="11.5381" Freq="0.000640869" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864988047" UAB="78.217" UBC="95.5142" UCA="87.3003" IA="4.00472" IB="5.0023" IC="6.02894" UA="40.0604" UB="50.0767" UC="60.0695" PO="10.2393" PP="752.562" PH="10.0097" QO="0.263759" QP="20.1397" QH="0.0760032" SO="10.2427" SP="752.831" SH="10.01" UO="5.77528" UP="50.0689" UH="5.777" IO="0.59118" IP="5.01197" IH="0.577577" KO="11.5347" KH="11.5381" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864991043" UAB="78.2171" UBC="95.5145" UCA="87.3003" IA="4.00475" IB="5.00232" IC="6.02894" UA="40.0603" UB="50.0769" UC="60.0696" PO="10.2392" PP="752.565" PH="10.0096" QO="0.263907" QP="20.1431" QH="0.0760624" SO="10.2426" SP="752.835" SH="10.0099" UO="5.77535" UP="50.0689" UH="5.777" IO="0.591169" IP="5.01199" IH="0.577571" KO="11.5348" KH="11.5381" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864994041" UAB="78.2174" UBC="95.5145" UCA="87.3004" IA="4.00474" IB="5.00236" IC="6.0289" UA="40.0605" UB="50.0769" UC="60.0696" PO="10.2391" PP="752.566" PH="10.0093" QO="0.263276" QP="20.1387" QH="0.0762461" SO="10.2425" SP="752.835" SH="10.0096" UO="5.77526" UP="50.069" UH="5.77701" IO="0.591171" IP="5.01199" IH="0.577554" KO="11.5346" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660864997038" UAB="78.2171" UBC="95.5145" UCA="87.3006" IA="4.00469" IB="5.00233" IC="6.02894" UA="40.0605" UB="50.0768" UC="60.0697" PO="10.2397" PP="752.564" PH="10.0097" QO="0.263454" QP="20.1432" QH="0.0764097" SO="10.2431" SP="752.833" SH="10.01" UO="5.77536" UP="50.069" UH="5.77697" IO="0.591198" IP="5.01197" IH="0.577582" KO="11.5348" KH="11.538" Freq="0.00064532" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865000032" UAB="78.2173" UBC="95.5149" UCA="87.3007" IA="4.00471" IB="5.00233" IC="6.02893" UA="40.0605" UB="50.0769" UC="60.0699" PO="10.2397" PP="752.566" PH="10.0097" QO="0.263525" QP="20.1414" QH="0.0763052" SO="10.2431" SP="752.836" SH="10.01" UO="5.77543" UP="50.0691" UH="5.77701" IO="0.591189" IP="5.01198" IH="0.577576" KO="11.5349" KH="11.5381" Freq="0.000647863" sigmaUy="-77.2413" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6955"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865003041" UAB="78.2173" UBC="95.5145" UCA="87.3007" IA="4.00471" IB="5.00232" IC="6.02894" UA="40.0606" UB="50.0768" UC="60.0698" PO="10.2393" PP="752.565" PH="10.0099" QO="0.26363" QP="20.1414" QH="0.0764135" SO="10.2427" SP="752.834" SH="10.0102" UO="5.77531" UP="50.069" UH="5.77702" IO="0.591179" IP="5.01197" IH="0.577588" KO="11.5347" KH="11.5381" Freq="0.000643412" sigmaUy="-77.2413" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865006045" UAB="78.2171" UBC="95.5146" UCA="87.3006" IA="4.0047" IB="5.00233" IC="6.02891" UA="40.0605" UB="50.0769" UC="60.0697" PO="10.2397" PP="752.563" PH="10.0094" QO="0.263434" QP="20.1422" QH="0.0763943" SO="10.2431" SP="752.832" SH="10.0097" UO="5.77537" UP="50.069" UH="5.77695" IO="0.591192" IP="5.01196" IH="0.577563" KO="11.5348" KH="11.538" Freq="0.000638962" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865009046" UAB="78.2172" UBC="95.5145" UCA="87.3005" IA="4.00469" IB="5.0023" IC="6.02891" UA="40.0605" UB="50.0769" UC="60.0696" PO="10.2394" PP="752.561" PH="10.0097" QO="0.263545" QP="20.1433" QH="0.0760424" SO="10.2428" SP="752.83" SH="10.01" UO="5.77531" UP="50.069" UH="5.77698" IO="0.591181" IP="5.01195" IH="0.57758" KO="11.5347" KH="11.538" Freq="0.000642141" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865012041" UAB="78.2172" UBC="95.5143" UCA="87.3005" IA="4.00469" IB="5.00231" IC="6.02889" UA="40.0605" UB="50.0768" UC="60.0696" PO="10.2392" PP="752.56" PH="10.0095" QO="0.263525" QP="20.1454" QH="0.0763867" SO="10.2426" SP="752.829" SH="10.0098" UO="5.77526" UP="50.069" UH="5.77696" IO="0.591175" IP="5.01195" IH="0.577572" KO="11.5346" KH="11.538" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865015040" UAB="78.2169" UBC="95.5141" UCA="87.3002" IA="4.00467" IB="5.00231" IC="6.02895" UA="40.0604" UB="50.0766" UC="60.0694" PO="10.2396" PP="752.559" PH="10.0099" QO="0.263316" QP="20.1443" QH="0.0759466" SO="10.243" SP="752.829" SH="10.0102" UO="5.77529" UP="50.0688" UH="5.77694" IO="0.591199" IP="5.01196" IH="0.577594" KO="11.5347" KH="11.538" Freq="0.000640869" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865018036" UAB="78.217" UBC="95.5143" UCA="87.3004" IA="4.00468" IB="5.00231" IC="6.02891" UA="40.0603" UB="50.0768" UC="60.0695" PO="10.2394" PP="752.559" PH="10.0099" QO="0.263509" QP="20.1454" QH="0.0762192" SO="10.2428" SP="752.829" SH="10.0102" UO="5.77534" UP="50.0689" UH="5.77699" IO="0.591178" IP="5.01195" IH="0.57759" KO="11.5348" KH="11.5381" Freq="0.000647863" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865021021" UAB="78.2171" UBC="95.5141" UCA="87.3003" IA="4.00469" IB="5.00232" IC="6.02889" UA="40.0605" UB="50.0768" UC="60.0694" PO="10.2391" PP="752.559" PH="10.0096" QO="0.263092" QP="20.1428" QH="0.076041" SO="10.2425" SP="752.828" SH="10.0099" UO="5.77524" UP="50.0689" UH="5.77693" IO="0.591174" IP="5.01195" IH="0.577576" KO="11.5346" KH="11.538" Freq="0.00064532" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865024019" UAB="78.217" UBC="95.514" UCA="87.3003" IA="4.0047" IB="5.00232" IC="6.0289" UA="40.0605" UB="50.0767" UC="60.0693" PO="10.2388" PP="752.559" PH="10.0097" QO="0.263747" QP="20.1467" QH="0.0765978" SO="10.2422" SP="752.829" SH="10.01" UO="5.77523" UP="50.0688" UH="5.77688" IO="0.591158" IP="5.01196" IH="0.577589" KO="11.5346" KH="11.5379" Freq="0.000642776" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865027014" UAB="78.2171" UBC="95.5139" UCA="87.3002" IA="4.0047" IB="5.00231" IC="6.02888" UA="40.0605" UB="50.0767" UC="60.0692" PO="10.2386" PP="752.557" PH="10.0097" QO="0.263418" QP="20.1442" QH="0.0762515" SO="10.242" SP="752.827" SH="10.01" UO="5.77517" UP="50.0688" UH="5.77691" IO="0.591151" IP="5.01195" IH="0.577586" KO="11.5345" KH="11.5379" Freq="0.00064532" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865030026" UAB="78.2172" UBC="95.5143" UCA="87.3003" IA="4.00473" IB="5.00232" IC="6.02893" UA="40.0604" UB="50.0769" UC="60.0695" PO="10.239" PP="752.563" PH="10.0098" QO="0.263689" QP="20.1446" QH="0.0760016" SO="10.2424" SP="752.833" SH="10.0101" UO="5.77526" UP="50.0689" UH="5.777" IO="0.591165" IP="5.01198" IH="0.577584" KO="11.5346" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865033016" UAB="78.217" UBC="95.5143" UCA="87.3002" IA="4.00473" IB="5.0023" IC="6.02892" UA="40.0603" UB="50.0769" UC="60.0694" PO="10.2391" PP="752.561" PH="10.0097" QO="0.263873" QP="20.1439" QH="0.076031" SO="10.2425" SP="752.831" SH="10.01" UO="5.77531" UP="50.0689" UH="5.77696" IO="0.591163" IP="5.01197" IH="0.577582" KO="11.5347" KH="11.538" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865036026" UAB="78.217" UBC="95.5143" UCA="87.3002" IA="4.00474" IB="5.00231" IC="6.02891" UA="40.0603" UB="50.0768" UC="60.0695" PO="10.239" PP="752.561" PH="10.0096" QO="0.264148" QP="20.146" QH="0.0764553" SO="10.2424" SP="752.831" SH="10.0099" UO="5.77535" UP="50.0689" UH="5.77696" IO="0.591158" IP="5.01197" IH="0.577573" KO="11.5348" KH="11.538" Freq="0.000647227" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865039026" UAB="78.217" UBC="95.5142" UCA="87.3001" IA="4.00475" IB="5.00231" IC="6.02889" UA="40.0603" UB="50.0768" UC="60.0694" PO="10.2388" PP="752.561" PH="10.0095" QO="0.2635" QP="20.1415" QH="0.0758634" SO="10.2422" SP="752.83" SH="10.0098" UO="5.77529" UP="50.0688" UH="5.77701" IO="0.591151" IP="5.01197" IH="0.577566" KO="11.5347" KH="11.5381" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865042022" UAB="78.2171" UBC="95.5143" UCA="87.3001" IA="4.00471" IB="5.00233" IC="6.02893" UA="40.0603" UB="50.0769" UC="60.0694" PO="10.2394" PP="752.563" PH="10.0096" QO="0.263673" QP="20.1397" QH="0.0760309" SO="10.2428" SP="752.832" SH="10.0099" UO="5.77529" UP="50.0689" UH="5.77695" IO="0.591185" IP="5.01198" IH="0.577576" KO="11.5347" KH="11.538" Freq="0.000650406" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
</RM3_ПКЭ>
