<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869306972" UAB="78.2173" UBC="95.5146" UCA="87.3005" IA="4.00472" IB="5.00233" IC="6.02893" UA="40.0604" UB="50.077" UC="60.0697" PO="10.2397" PP="752.565" PH="10.0093" QO="0.263749" QP="20.1424" QH="0.076301" SO="10.2431" SP="752.835" SH="10.0096" UO="5.77533" UP="50.069" UH="5.777" IO="0.591198" IP="5.01198" IH="0.577556" KO="11.5347" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869309990" UAB="78.2171" UBC="95.5145" UCA="87.3003" IA="4.0047" IB="5.00231" IC="6.02894" UA="40.0604" UB="50.0769" UC="60.0696" PO="10.2397" PP="752.562" PH="10.0096" QO="0.263684" QP="20.1394" QH="0.076136" SO="10.2431" SP="752.832" SH="10.0099" UO="5.77536" UP="50.0689" UH="5.77698" IO="0.591197" IP="5.01197" IH="0.577574" KO="11.5348" KH="11.538" Freq="0.00064532" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869312975" UAB="78.2172" UBC="95.5146" UCA="87.3003" IA="4.00468" IB="5.00231" IC="6.02894" UA="40.0604" UB="50.077" UC="60.0696" PO="10.2395" PP="752.562" PH="10.01" QO="0.263714" QP="20.1443" QH="0.0760785" SO="10.2429" SP="752.832" SH="10.0103" UO="5.77537" UP="50.069" UH="5.77693" IO="0.591182" IP="5.01196" IH="0.577604" KO="11.5348" KH="11.5379" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869315985" UAB="78.217" UBC="95.5144" UCA="87.3003" IA="4.00468" IB="5.00229" IC="6.02895" UA="40.0604" UB="50.0768" UC="60.0695" PO="10.2396" PP="752.56" PH="10.0099" QO="0.26406" QP="20.1535" QH="0.0762532" SO="10.243" SP="752.83" SH="10.0102" UO="5.77534" UP="50.0689" UH="5.77694" IO="0.591193" IP="5.01196" IH="0.577594" KO="11.5348" KH="11.538" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869318983" UAB="78.217" UBC="95.5142" UCA="87.3001" IA="4.0047" IB="5.00231" IC="6.02896" UA="40.0603" UB="50.0768" UC="60.0693" PO="10.2391" PP="752.562" PH="10.0103" QO="0.263722" QP="20.1471" QH="0.0759072" SO="10.2425" SP="752.832" SH="10.0106" UO="5.77528" UP="50.0688" UH="5.77695" IO="0.591166" IP="5.01198" IH="0.577615" KO="11.5347" KH="11.538" Freq="0.000647227" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869321982" UAB="78.217" UBC="95.514" UCA="87.3" IA="4.00471" IB="5.0023" IC="6.02894" UA="40.0603" UB="50.0768" UC="60.0692" PO="10.2391" PP="752.56" PH="10.0097" QO="0.263453" QP="20.1424" QH="0.0754324" SO="10.2425" SP="752.829" SH="10.01" UO="5.77521" UP="50.0688" UH="5.77691" IO="0.591177" IP="5.01197" IH="0.577588" KO="11.5346" KH="11.538" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869324986" UAB="78.2169" UBC="95.5142" UCA="87.3001" IA="4.00473" IB="5.00231" IC="6.02899" UA="40.0602" UB="50.0767" UC="60.0694" PO="10.2396" PP="752.564" PH="10.0099" QO="0.263754" QP="20.1458" QH="0.0756312" SO="10.243" SP="752.834" SH="10.0102" UO="5.77533" UP="50.0688" UH="5.77698" IO="0.591191" IP="5.012" IH="0.577588" KO="11.5348" KH="11.5381" Freq="0.000647863" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869327979" UAB="78.2171" UBC="95.5141" UCA="87.3001" IA="4.00474" IB="5.0023" IC="6.02899" UA="40.0604" UB="50.0768" UC="60.0693" PO="10.2392" PP="752.565" PH="10.01" QO="0.264288" QP="20.1436" QH="0.0760793" SO="10.2426" SP="752.834" SH="10.0102" UO="5.7752" UP="50.0688" UH="5.77698" IO="0.591183" IP="5.01199" IH="0.577594" KO="11.5345" KH="11.5381" Freq="0.000642776" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869330980" UAB="78.217" UBC="95.5141" UCA="87.3002" IA="4.00475" IB="5.00233" IC="6.02894" UA="40.0604" UB="50.0768" UC="60.0694" PO="10.2392" PP="752.564" PH="10.0094" QO="0.263824" QP="20.1468" QH="0.076098" SO="10.2426" SP="752.834" SH="10.0097" UO="5.77527" UP="50.0688" UH="5.77693" IO="0.591176" IP="5.01199" IH="0.577566" KO="11.5347" KH="11.538" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869333982" UAB="78.2171" UBC="95.5141" UCA="87.3001" IA="4.00468" IB="5.00231" IC="6.02893" UA="40.0603" UB="50.0768" UC="60.0693" PO="10.2396" PP="752.559" PH="10.0096" QO="0.263741" QP="20.1439" QH="0.0761479" SO="10.243" SP="752.829" SH="10.0099" UO="5.77526" UP="50.0688" UH="5.77695" IO="0.591203" IP="5.01196" IH="0.577574" KO="11.5346" KH="11.538" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869336974" UAB="78.2172" UBC="95.5142" UCA="87.3" IA="4.0047" IB="5.00231" IC="6.02893" UA="40.0604" UB="50.0769" UC="60.0692" PO="10.2393" PP="752.561" PH="10.0096" QO="0.264229" QP="20.1419" QH="0.0764524" SO="10.2427" SP="752.83" SH="10.0099" UO="5.77523" UP="50.0688" UH="5.77691" IO="0.591185" IP="5.01197" IH="0.577581" KO="11.5346" KH="11.5379" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869339971" UAB="78.217" UBC="95.5141" UCA="87.3001" IA="4.00468" IB="5.00232" IC="6.02895" UA="40.0604" UB="50.0767" UC="60.0693" PO="10.2395" PP="752.56" PH="10.0098" QO="0.263871" QP="20.1438" QH="0.0763467" SO="10.2429" SP="752.83" SH="10.0101" UO="5.77525" UP="50.0688" UH="5.77691" IO="0.591196" IP="5.01197" IH="0.577592" KO="11.5346" KH="11.5379" Freq="0.000646591" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869342959" UAB="78.217" UBC="95.5141" UCA="87.3001" IA="4.00466" IB="5.00228" IC="6.02892" UA="40.0604" UB="50.0767" UC="60.0693" PO="10.2395" PP="752.556" PH="10.0098" QO="0.263356" QP="20.1433" QH="0.0758801" SO="10.2429" SP="752.826" SH="10.0101" UO="5.77528" UP="50.0688" UH="5.77689" IO="0.591192" IP="5.01194" IH="0.577593" KO="11.5347" KH="11.5379" Freq="0.000652949" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869345959" UAB="78.2169" UBC="95.5142" UCA="87.3001" IA="4.00467" IB="5.0023" IC="6.02893" UA="40.0603" UB="50.0768" UC="60.0694" PO="10.2396" PP="752.558" PH="10.0098" QO="0.263556" QP="20.1403" QH="0.0760232" SO="10.243" SP="752.827" SH="10.0101" UO="5.77533" UP="50.0688" UH="5.77696" IO="0.591193" IP="5.01195" IH="0.57759" KO="11.5348" KH="11.538" Freq="0.00064532" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869348960" UAB="78.2169" UBC="95.5141" UCA="87.3002" IA="4.00467" IB="5.0023" IC="6.02891" UA="40.0604" UB="50.0767" UC="60.0693" PO="10.2394" PP="752.557" PH="10.0097" QO="0.263031" QP="20.14" QH="0.0756537" SO="10.2428" SP="752.826" SH="10.01" UO="5.77529" UP="50.0688" UH="5.77691" IO="0.591182" IP="5.01195" IH="0.577588" KO="11.5347" KH="11.5379" Freq="0.000656128" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869351959" UAB="78.2169" UBC="95.5143" UCA="87.3003" IA="4.0047" IB="5.00229" IC="6.02895" UA="40.0603" UB="50.0768" UC="60.0695" PO="10.2394" PP="752.561" PH="10.01" QO="0.263433" QP="20.1438" QH="0.0755115" SO="10.2428" SP="752.831" SH="10.0102" UO="5.77537" UP="50.0689" UH="5.77695" IO="0.591177" IP="5.01197" IH="0.577597" KO="11.5349" KH="11.538" Freq="0.000647863" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869354961" UAB="78.2169" UBC="95.5143" UCA="87.3003" IA="4.0047" IB="5.00231" IC="6.02895" UA="40.0603" UB="50.0767" UC="60.0695" PO="10.2396" PP="752.562" PH="10.0099" QO="0.263621" QP="20.145" QH="0.0759604" SO="10.243" SP="752.831" SH="10.0101" UO="5.77536" UP="50.0688" UH="5.777" IO="0.591189" IP="5.01197" IH="0.577586" KO="11.5348" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869357951" UAB="78.2169" UBC="95.514" UCA="87.3004" IA="4.00472" IB="5.00228" IC="6.02888" UA="40.0604" UB="50.0767" UC="60.0694" PO="10.2389" PP="752.557" PH="10.0094" QO="0.263543" QP="20.1479" QH="0.0759908" SO="10.2423" SP="752.826" SH="10.0097" UO="5.77525" UP="50.0688" UH="5.77696" IO="0.591159" IP="5.01194" IH="0.577567" KO="11.5346" KH="11.538" Freq="0.000647863" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869360948" UAB="78.2169" UBC="95.5141" UCA="87.3002" IA="4.00473" IB="5.0023" IC="6.02889" UA="40.0603" UB="50.0768" UC="60.0694" PO="10.2391" PP="752.559" PH="10.0094" QO="0.263532" QP="20.1464" QH="0.075837" SO="10.2425" SP="752.829" SH="10.0097" UO="5.7753" UP="50.0688" UH="5.77695" IO="0.591164" IP="5.01196" IH="0.577564" KO="11.5347" KH="11.538" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660869363943" UAB="78.2169" UBC="95.5141" UCA="87.3001" IA="4.00474" IB="5.00232" IC="6.02893" UA="40.0602" UB="50.0768" UC="60.0694" PO="10.2393" PP="752.562" PH="10.0096" QO="0.263906" QP="20.1491" QH="0.0761522" SO="10.2427" SP="752.832" SH="10.0099" UO="5.77533" UP="50.0688" UH="5.77701" IO="0.591175" IP="5.01199" IH="0.577569" KO="11.5348" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
</RM3_ПКЭ>
