<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854964724" UAB="78.2163" UBC="95.5133" UCA="87.2995" IA="4.00466" IB="5.00217" IC="6.02873" UA="40.06" UB="50.0762" UC="60.069" PO="10.2382" PP="752.536" PH="10.0092" QO="0.263553" QP="20.1283" QH="0.0760473" SO="10.2416" SP="752.805" SH="10.0095" UO="5.77523" UP="50.0684" UH="5.77697" IO="0.591121" IP="5.01184" IH="0.577552" KO="11.5347" KH="11.5382" Freq="0.000647863" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854967723" UAB="78.2163" UBC="95.5135" UCA="87.2996" IA="4.00468" IB="5.00214" IC="6.02873" UA="40.0601" UB="50.0763" UC="60.0691" PO="10.2381" PP="752.536" PH="10.0091" QO="0.263879" QP="20.1271" QH="0.0758568" SO="10.2415" SP="752.805" SH="10.0094" UO="5.77529" UP="50.0685" UH="5.77691" IO="0.591113" IP="5.01184" IH="0.577554" KO="11.5348" KH="11.538" Freq="0.000643412" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854970714" UAB="78.2165" UBC="95.5135" UCA="87.2995" IA="4.00467" IB="5.00218" IC="6.02875" UA="40.0601" UB="50.0764" UC="60.069" PO="10.2382" PP="752.539" PH="10.0092" QO="0.264006" QP="20.1298" QH="0.076248" SO="10.2416" SP="752.808" SH="10.0095" UO="5.77524" UP="50.0685" UH="5.77691" IO="0.591121" IP="5.01185" IH="0.577558" KO="11.5347" KH="11.538" Freq="0.000646591" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854973732" UAB="78.2162" UBC="95.5134" UCA="87.2994" IA="4.00464" IB="5.00217" IC="6.02874" UA="40.0599" UB="50.0763" UC="60.069" PO="10.2383" PP="752.534" PH="10.0095" QO="0.263523" QP="20.1302" QH="0.0758503" SO="10.2417" SP="752.804" SH="10.0097" UO="5.77529" UP="50.0684" UH="5.77694" IO="0.591124" IP="5.01184" IH="0.577569" KO="11.5348" KH="11.5381" Freq="0.000641505" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854976735" UAB="78.2164" UBC="95.5136" UCA="87.2996" IA="4.00463" IB="5.0022" IC="6.02875" UA="40.0601" UB="50.0763" UC="60.0691" PO="10.2381" PP="752.538" PH="10.0098" QO="0.263495" QP="20.1325" QH="0.0763437" SO="10.2415" SP="752.807" SH="10.0101" UO="5.7753" UP="50.0685" UH="5.77692" IO="0.591109" IP="5.01185" IH="0.577591" KO="11.5348" KH="11.538" Freq="0.000644684" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854979734" UAB="78.2163" UBC="95.5134" UCA="87.2995" IA="4.00467" IB="5.00217" IC="6.02873" UA="40.06" UB="50.0763" UC="60.0689" PO="10.2378" PP="752.535" PH="10.0094" QO="0.263737" QP="20.134" QH="0.076062" SO="10.2412" SP="752.805" SH="10.0097" UO="5.77527" UP="50.0684" UH="5.77691" IO="0.591097" IP="5.01184" IH="0.57757" KO="11.5348" KH="11.538" Freq="0.000646591" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854982734" UAB="78.2164" UBC="95.5135" UCA="87.2995" IA="4.00465" IB="5.00217" IC="6.02878" UA="40.06" UB="50.0764" UC="60.069" PO="10.2382" PP="752.538" PH="10.0097" QO="0.263933" QP="20.1316" QH="0.0759453" SO="10.2416" SP="752.807" SH="10.01" UO="5.77528" UP="50.0685" UH="5.7769" IO="0.591119" IP="5.01185" IH="0.577588" KO="11.5348" KH="11.538" Freq="0.000644048" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854985740" UAB="78.2164" UBC="95.5135" UCA="87.2997" IA="4.00467" IB="5.00219" IC="6.02873" UA="40.0601" UB="50.0764" UC="60.069" PO="10.2378" PP="752.538" PH="10.0094" QO="0.263761" QP="20.1338" QH="0.0762892" SO="10.2412" SP="752.808" SH="10.0097" UO="5.77525" UP="50.0685" UH="5.77692" IO="0.591098" IP="5.01185" IH="0.57757" KO="11.5347" KH="11.538" Freq="0.000643412" sigmaUy="-77.2416" sigmaUyA="-81.7908" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854988732" UAB="78.2165" UBC="95.5136" UCA="87.2998" IA="4.00465" IB="5.00217" IC="6.02873" UA="40.0601" UB="50.0764" UC="60.0691" PO="10.2379" PP="752.537" PH="10.0096" QO="0.263333" QP="20.1305" QH="0.0758359" SO="10.2413" SP="752.806" SH="10.0098" UO="5.77524" UP="50.0686" UH="5.77696" IO="0.591105" IP="5.01184" IH="0.577572" KO="11.5347" KH="11.5381" Freq="0.000650406" sigmaUy="-77.2416" sigmaUyA="-81.7908" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854991731" UAB="78.2163" UBC="95.5134" UCA="87.2995" IA="4.00468" IB="5.00218" IC="6.02876" UA="40.06" UB="50.0764" UC="60.0689" PO="10.2382" PP="752.539" PH="10.0093" QO="0.263471" QP="20.1287" QH="0.0755744" SO="10.2416" SP="752.808" SH="10.0096" UO="5.77524" UP="50.0684" UH="5.77693" IO="0.591119" IP="5.01186" IH="0.577562" KO="11.5347" KH="11.5381" Freq="0.000640869" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854994739" UAB="78.2163" UBC="95.5136" UCA="87.2997" IA="4.00467" IB="5.00216" IC="6.02876" UA="40.06" UB="50.0764" UC="60.0691" PO="10.2383" PP="752.538" PH="10.0096" QO="0.263669" QP="20.1282" QH="0.0756051" SO="10.2416" SP="752.808" SH="10.0098" UO="5.77532" UP="50.0685" UH="5.77696" IO="0.591116" IP="5.01185" IH="0.577572" KO="11.5348" KH="11.5381" Freq="0.000642776" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660854997736" UAB="78.2161" UBC="95.5135" UCA="87.2996" IA="4.00472" IB="5.00219" IC="6.02877" UA="40.0598" UB="50.0762" UC="60.0692" PO="10.2382" PP="752.541" PH="10.0093" QO="0.263745" QP="20.1316" QH="0.0758804" SO="10.2416" SP="752.811" SH="10.0095" UO="5.77538" UP="50.0684" UH="5.77703" IO="0.59111" IP="5.01188" IH="0.577549" KO="11.535" KH="11.5383" Freq="0.000649134" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855000738" UAB="78.216" UBC="95.5135" UCA="87.2995" IA="4.0047" IB="5.00217" IC="6.02874" UA="40.0598" UB="50.0762" UC="60.0691" PO="10.2384" PP="752.537" PH="10.009" QO="0.263629" QP="20.1305" QH="0.0757369" SO="10.2418" SP="752.807" SH="10.0093" UO="5.77538" UP="50.0684" UH="5.77701" IO="0.591118" IP="5.01186" IH="0.577538" KO="11.535" KH="11.5382" Freq="0.000645955" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855003747" UAB="78.2163" UBC="95.5135" UCA="87.2994" IA="4.00469" IB="5.00216" IC="6.02875" UA="40.0599" UB="50.0763" UC="60.0691" PO="10.238" PP="752.538" PH="10.0095" QO="0.264449" QP="20.1311" QH="0.0763083" SO="10.2414" SP="752.807" SH="10.0097" UO="5.77529" UP="50.0684" UH="5.77702" IO="0.591106" IP="5.01186" IH="0.577561" KO="11.5348" KH="11.5382" Freq="0.000642141" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855006749" UAB="78.2161" UBC="95.5136" UCA="87.2997" IA="4.00466" IB="5.00218" IC="6.02876" UA="40.0599" UB="50.0762" UC="60.0692" PO="10.2387" PP="752.539" PH="10.0094" QO="0.263524" QP="20.1268" QH="0.0759273" SO="10.2421" SP="752.808" SH="10.0097" UO="5.77538" UP="50.0685" UH="5.77701" IO="0.591133" IP="5.01186" IH="0.577559" KO="11.535" KH="11.5382" Freq="0.000644684" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855009746" UAB="78.2163" UBC="95.5135" UCA="87.2995" IA="4.0047" IB="5.00217" IC="6.02877" UA="40.0599" UB="50.0763" UC="60.0691" PO="10.2385" PP="752.54" PH="10.0091" QO="0.263786" QP="20.127" QH="0.0758148" SO="10.2419" SP="752.809" SH="10.0094" UO="5.77531" UP="50.0684" UH="5.77703" IO="0.591131" IP="5.01187" IH="0.577542" KO="11.5348" KH="11.5383" Freq="0.000639598" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855012739" UAB="78.2162" UBC="95.5137" UCA="87.2997" IA="4.00469" IB="5.0022" IC="6.02872" UA="40.0599" UB="50.0763" UC="60.0693" PO="10.2383" PP="752.539" PH="10.0091" QO="0.263645" QP="20.1263" QH="0.0763206" SO="10.2417" SP="752.808" SH="10.0094" UO="5.7754" UP="50.0685" UH="5.77704" IO="0.591111" IP="5.01185" IH="0.577538" KO="11.535" KH="11.5383" Freq="0.000654221" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855015752" UAB="78.216" UBC="95.5134" UCA="87.2996" IA="4.00466" IB="5.00215" IC="6.02875" UA="40.0599" UB="50.0761" UC="60.0692" PO="10.2385" PP="752.535" PH="10.0094" QO="0.263803" QP="20.1282" QH="0.0760995" SO="10.2419" SP="752.804" SH="10.0097" UO="5.77535" UP="50.0684" UH="5.77703" IO="0.591127" IP="5.01184" IH="0.577557" KO="11.5349" KH="11.5383" Freq="0.000640869" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855018751" UAB="78.2163" UBC="95.5134" UCA="87.2996" IA="4.00468" IB="5.00217" IC="6.02874" UA="40.0601" UB="50.0762" UC="60.0691" PO="10.2381" PP="752.537" PH="10.0093" QO="0.263832" QP="20.1281" QH="0.0761806" SO="10.2415" SP="752.807" SH="10.0095" UO="5.77528" UP="50.0685" UH="5.77692" IO="0.591111" IP="5.01185" IH="0.577559" KO="11.5348" KH="11.538" Freq="0.000644048" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855021750" UAB="78.216" UBC="95.5135" UCA="87.2997" IA="4.00465" IB="5.00216" IC="6.02875" UA="40.0599" UB="50.0761" UC="60.0692" PO="10.2388" PP="752.536" PH="10.0093" QO="0.263389" QP="20.1251" QH="0.0757984" SO="10.2422" SP="752.805" SH="10.0095" UO="5.77538" UP="50.0684" UH="5.77697" IO="0.591138" IP="5.01184" IH="0.577554" KO="11.535" KH="11.5382" Freq="0.000649134" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6958"/>
</RM3_ПКЭ>
