<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660862946037" UAB="78.2164" UBC="95.5138" UCA="87.3001" IA="4.00466" IB="5.0023" IC="6.02888" UA="40.0602" UB="50.0764" UC="60.0693" PO="10.2392" PP="752.553" PH="10.0099" QO="0.26307" QP="20.1402" QH="0.0762383" SO="10.2426" SP="752.823" SH="10.0102" UO="5.77535" UP="50.0686" UH="5.77696" IO="0.591169" IP="5.01194" IH="0.57759" KO="11.5349" KH="11.5381" Freq="0.000645955" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660862949052" UAB="78.2165" UBC="95.5137" UCA="87.2999" IA="4.00468" IB="5.00231" IC="6.02891" UA="40.0601" UB="50.0765" UC="60.0692" PO="10.2393" PP="752.555" PH="10.0098" QO="0.263192" QP="20.1416" QH="0.0759691" SO="10.2427" SP="752.825" SH="10.0101" UO="5.77531" UP="50.0686" UH="5.77695" IO="0.591176" IP="5.01196" IH="0.57759" KO="11.5348" KH="11.5381" Freq="0.000646591" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660862952041" UAB="78.2166" UBC="95.5136" UCA="87.2997" IA="4.00471" IB="5.00232" IC="6.02893" UA="40.0601" UB="50.0765" UC="60.069" PO="10.2391" PP="752.557" PH="10.0097" QO="0.263796" QP="20.1465" QH="0.0761719" SO="10.2425" SP="752.826" SH="10.01" UO="5.77523" UP="50.0685" UH="5.77694" IO="0.591174" IP="5.01197" IH="0.577583" KO="11.5347" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660862955047" UAB="78.2166" UBC="95.5135" UCA="87.2999" IA="4.0047" IB="5.00231" IC="6.02889" UA="40.0602" UB="50.0764" UC="60.0691" PO="10.2388" PP="752.555" PH="10.0098" QO="0.263479" QP="20.1447" QH="0.0762421" SO="10.2422" SP="752.824" SH="10.01" UO="5.77522" UP="50.0686" UH="5.77693" IO="0.591155" IP="5.01195" IH="0.577587" KO="11.5346" KH="11.538" Freq="0.000645955" sigmaUy="-77.2416" sigmaUyA="-81.7908" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660862958051" UAB="78.2165" UBC="95.5137" UCA="87.2998" IA="4.00472" IB="5.00231" IC="6.02893" UA="40.0601" UB="50.0764" UC="60.0692" PO="10.2389" PP="752.557" PH="10.0099" QO="0.264052" QP="20.1463" QH="0.0764811" SO="10.2423" SP="752.827" SH="10.0102" UO="5.77531" UP="50.0686" UH="5.77694" IO="0.591153" IP="5.01197" IH="0.577597" KO="11.5348" KH="11.5381" Freq="0.000642141" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660862961065" UAB="78.2164" UBC="95.5137" UCA="87.2997" IA="4.00474" IB="5.0023" IC="6.02891" UA="40.06" UB="50.0764" UC="60.0692" PO="10.239" PP="752.556" PH="10.0096" QO="0.263532" QP="20.1405" QH="0.0759508" SO="10.2424" SP="752.826" SH="10.0099" UO="5.77531" UP="50.0685" UH="5.77698" IO="0.591159" IP="5.01197" IH="0.577572" KO="11.5348" KH="11.5381" Freq="0.000653585" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660862964057" UAB="78.2166" UBC="95.5137" UCA="87.2996" IA="4.0047" IB="5.00232" IC="6.02893" UA="40.0601" UB="50.0766" UC="60.0691" PO="10.239" PP="752.557" PH="10.01" QO="0.264211" QP="20.1429" QH="0.0766834" SO="10.2424" SP="752.827" SH="10.0103" UO="5.77527" UP="50.0686" UH="5.77695" IO="0.591162" IP="5.01197" IH="0.577601" KO="11.5347" KH="11.5381" Freq="0.000645955" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660862967056" UAB="78.2167" UBC="95.5139" UCA="87.2996" IA="4.00472" IB="5.00233" IC="6.02892" UA="40.0601" UB="50.0767" UC="60.0691" PO="10.2391" PP="752.559" PH="10.0096" QO="0.264012" QP="20.1426" QH="0.0764757" SO="10.2425" SP="752.828" SH="10.0099" UO="5.77528" UP="50.0686" UH="5.77694" IO="0.591169" IP="5.01198" IH="0.577575" KO="11.5347" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660862970054" UAB="78.2167" UBC="95.5137" UCA="87.2998" IA="4.00471" IB="5.00232" IC="6.02892" UA="40.0602" UB="50.0765" UC="60.0691" PO="10.2393" PP="752.558" PH="10.0095" QO="0.263789" QP="20.1422" QH="0.0763912" SO="10.2427" SP="752.827" SH="10.0098" UO="5.77525" UP="50.0686" UH="5.77693" IO="0.591182" IP="5.01197" IH="0.577574" KO="11.5347" KH="11.538" Freq="0.000648499" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660862973059" UAB="78.2166" UBC="95.5141" UCA="87.3002" IA="4.00471" IB="5.00232" IC="6.02892" UA="40.0602" UB="50.0765" UC="60.0695" PO="10.2395" PP="752.56" PH="10.0096" QO="0.263974" QP="20.1434" QH="0.0768878" SO="10.2429" SP="752.829" SH="10.0099" UO="5.77539" UP="50.0687" UH="5.77697" IO="0.591182" IP="5.01197" IH="0.577572" KO="11.5349" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.238" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660862976063" UAB="78.2169" UBC="95.514" UCA="87.3" IA="4.00469" IB="5.00234" IC="6.02891" UA="40.0603" UB="50.0766" UC="60.0693" PO="10.2395" PP="752.559" PH="10.0095" QO="0.26331" QP="20.1377" QH="0.0763841" SO="10.2428" SP="752.828" SH="10.0098" UO="5.77527" UP="50.0687" UH="5.77695" IO="0.59119" IP="5.01197" IH="0.577571" KO="11.5347" KH="11.538" Freq="0.000646591" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660862979051" UAB="78.2168" UBC="95.5139" UCA="87.2998" IA="4.00466" IB="5.00231" IC="6.02889" UA="40.0602" UB="50.0766" UC="60.0692" PO="10.2394" PP="752.554" PH="10.0094" QO="0.263684" QP="20.1412" QH="0.0765873" SO="10.2428" SP="752.824" SH="10.0097" UO="5.77527" UP="50.0687" UH="5.7769" IO="0.591189" IP="5.01194" IH="0.577573" KO="11.5347" KH="11.538" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660862982058" UAB="78.2168" UBC="95.5138" UCA="87.3" IA="4.00467" IB="5.00231" IC="6.02889" UA="40.0603" UB="50.0765" UC="60.0692" PO="10.2391" PP="752.555" PH="10.0097" QO="0.263746" QP="20.1402" QH="0.0767047" SO="10.2425" SP="752.824" SH="10.01" UO="5.77523" UP="50.0687" UH="5.77693" IO="0.591176" IP="5.01194" IH="0.577584" KO="11.5346" KH="11.538" Freq="0.000646591" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660862985054" UAB="78.2169" UBC="95.5137" UCA="87.2999" IA="4.00469" IB="5.00231" IC="6.0289" UA="40.0603" UB="50.0765" UC="60.0691" PO="10.2389" PP="752.556" PH="10.0096" QO="0.263871" QP="20.1404" QH="0.0766464" SO="10.2423" SP="752.825" SH="10.0099" UO="5.77518" UP="50.0687" UH="5.7769" IO="0.59117" IP="5.01195" IH="0.577579" KO="11.5345" KH="11.538" Freq="0.000653585" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660862988039" UAB="78.2169" UBC="95.5139" UCA="87.2999" IA="4.00468" IB="5.00234" IC="6.02889" UA="40.0603" UB="50.0767" UC="60.0692" PO="10.2389" PP="752.557" PH="10.0099" QO="0.263558" QP="20.1421" QH="0.0767368" SO="10.2423" SP="752.827" SH="10.0102" UO="5.77523" UP="50.0687" UH="5.77694" IO="0.591161" IP="5.01196" IH="0.577593" KO="11.5346" KH="11.538" Freq="0.00064532" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660862991047" UAB="78.2168" UBC="95.5139" UCA="87.2999" IA="4.00468" IB="5.00231" IC="6.02892" UA="40.0603" UB="50.0766" UC="60.0692" PO="10.2393" PP="752.557" PH="10.0097" QO="0.263619" QP="20.1412" QH="0.0763188" SO="10.2427" SP="752.827" SH="10.01" UO="5.77525" UP="50.0687" UH="5.7769" IO="0.591183" IP="5.01196" IH="0.57759" KO="11.5347" KH="11.5379" Freq="0.000647227" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660862994029" UAB="78.2167" UBC="95.5138" UCA="87.2998" IA="4.00467" IB="5.00229" IC="6.02887" UA="40.0602" UB="50.0766" UC="60.0691" PO="10.2392" PP="752.553" PH="10.0095" QO="0.263404" QP="20.141" QH="0.0761706" SO="10.2426" SP="752.822" SH="10.0098" UO="5.77527" UP="50.0686" UH="5.77689" IO="0.591174" IP="5.01193" IH="0.577576" KO="11.5347" KH="11.5379" Freq="0.000648499" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660862997017" UAB="78.2166" UBC="95.5137" UCA="87.2998" IA="4.00465" IB="5.00231" IC="6.02888" UA="40.0601" UB="50.0765" UC="60.0692" PO="10.2393" PP="752.552" PH="10.0098" QO="0.263063" QP="20.1404" QH="0.0761336" SO="10.2427" SP="752.822" SH="10.0101" UO="5.77527" UP="50.0686" UH="5.77695" IO="0.591181" IP="5.01193" IH="0.577587" KO="11.5347" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660863000004" UAB="78.2168" UBC="95.5137" UCA="87.2999" IA="4.00468" IB="5.00234" IC="6.02888" UA="40.0603" UB="50.0766" UC="60.0691" PO="10.2392" PP="752.556" PH="10.0094" QO="0.263061" QP="20.1404" QH="0.0763447" SO="10.2426" SP="752.825" SH="10.0097" UO="5.77522" UP="50.0686" UH="5.77689" IO="0.591181" IP="5.01195" IH="0.577571" KO="11.5346" KH="11.5379" Freq="0.000644684" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660863003005" UAB="78.2166" UBC="95.5138" UCA="87.2999" IA="4.00469" IB="5.00229" IC="6.02892" UA="40.0602" UB="50.0765" UC="60.0692" PO="10.2393" PP="752.555" PH="10.0098" QO="0.263537" QP="20.1451" QH="0.0759907" SO="10.2427" SP="752.825" SH="10.0101" UO="5.77528" UP="50.0686" UH="5.77691" IO="0.59118" IP="5.01195" IH="0.57759" KO="11.5347" KH="11.538" Freq="0.000648499" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
</RM3_ПКЭ>
