<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857483950" UAB="78.2165" UBC="95.5138" UCA="87.2998" IA="4.00467" IB="5.00223" IC="6.02883" UA="40.0601" UB="50.0765" UC="60.0692" PO="10.2388" PP="752.546" PH="10.0096" QO="0.263768" QP="20.1347" QH="0.0761493" SO="10.2422" SP="752.816" SH="10.0099" UO="5.77531" UP="50.0686" UH="5.77699" IO="0.59115" IP="5.0119" IH="0.577572" KO="11.5348" KH="11.5382" Freq="0.000644684" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857489916" UAB="78.2166" UBC="95.5138" UCA="87.2998" IA="4.00468" IB="5.00224" IC="6.02886" UA="40.0602" UB="50.0765" UC="60.0692" PO="10.239" PP="752.549" PH="10.0096" QO="0.263805" QP="20.1357" QH="0.0761907" SO="10.2424" SP="752.818" SH="10.0099" UO="5.77529" UP="50.0686" UH="5.77693" IO="0.59116" IP="5.01191" IH="0.577576" KO="11.5348" KH="11.538" Freq="0.000644684" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857492917" UAB="78.2166" UBC="95.5138" UCA="87.3" IA="4.00469" IB="5.00223" IC="6.02883" UA="40.0603" UB="50.0764" UC="60.0692" PO="10.239" PP="752.548" PH="10.0091" QO="0.263316" QP="20.1343" QH="0.0756696" SO="10.2424" SP="752.817" SH="10.0094" UO="5.77527" UP="50.0686" UH="5.77692" IO="0.591163" IP="5.0119" IH="0.577554" KO="11.5347" KH="11.538" Freq="0.000648499" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857495906" UAB="78.2167" UBC="95.5138" UCA="87.2997" IA="4.00468" IB="5.00223" IC="6.02881" UA="40.0601" UB="50.0765" UC="60.0692" PO="10.2386" PP="752.546" PH="10.0094" QO="0.2639" QP="20.137" QH="0.0763171" SO="10.242" SP="752.815" SH="10.0097" UO="5.77525" UP="50.0686" UH="5.77696" IO="0.591144" IP="5.01189" IH="0.577566" KO="11.5347" KH="11.5381" Freq="0.000639598" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857498907" UAB="78.2166" UBC="95.5137" UCA="87.2999" IA="4.00467" IB="5.00223" IC="6.02881" UA="40.0602" UB="50.0764" UC="60.0692" PO="10.2386" PP="752.546" PH="10.0096" QO="0.263933" QP="20.1393" QH="0.0765296" SO="10.242" SP="752.815" SH="10.0099" UO="5.77527" UP="50.0686" UH="5.77697" IO="0.591144" IP="5.01189" IH="0.577572" KO="11.5347" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857501909" UAB="78.2167" UBC="95.5137" UCA="87.2997" IA="4.00471" IB="5.00221" IC="6.02881" UA="40.0602" UB="50.0766" UC="60.069" PO="10.2384" PP="752.546" PH="10.0092" QO="0.264463" QP="20.1396" QH="0.076302" SO="10.2418" SP="752.815" SH="10.0095" UO="5.77523" UP="50.0686" UH="5.7769" IO="0.591137" IP="5.01189" IH="0.577556" KO="11.5346" KH="11.538" Freq="0.000647863" sigmaUy="-77.2416" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857504899" UAB="78.2166" UBC="95.5137" UCA="87.2996" IA="4.0047" IB="5.00221" IC="6.02885" UA="40.0602" UB="50.0764" UC="60.0691" PO="10.2388" PP="752.548" PH="10.0093" QO="0.264169" QP="20.1395" QH="0.0759866" SO="10.2422" SP="752.817" SH="10.0096" UO="5.77527" UP="50.0686" UH="5.77688" IO="0.591154" IP="5.01191" IH="0.577567" KO="11.5347" KH="11.5379" Freq="0.000651677" sigmaUy="-77.2416" sigmaUyA="-81.7908" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857507897" UAB="78.2166" UBC="95.5136" UCA="87.2998" IA="4.00469" IB="5.00221" IC="6.02881" UA="40.0602" UB="50.0765" UC="60.0691" PO="10.2386" PP="752.546" PH="10.0093" QO="0.26402" QP="20.1373" QH="0.0761137" SO="10.242" SP="752.815" SH="10.0096" UO="5.77522" UP="50.0686" UH="5.77696" IO="0.591145" IP="5.01189" IH="0.577557" KO="11.5346" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857510897" UAB="78.2164" UBC="95.5137" UCA="87.2999" IA="4.00468" IB="5.00224" IC="6.02885" UA="40.06" UB="50.0763" UC="60.0693" PO="10.2389" PP="752.548" PH="10.0098" QO="0.263715" QP="20.1357" QH="0.0761226" SO="10.2423" SP="752.817" SH="10.0101" UO="5.77533" UP="50.0686" UH="5.77701" IO="0.591153" IP="5.01191" IH="0.577581" KO="11.5348" KH="11.5382" Freq="0.000644684" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857513890" UAB="78.2164" UBC="95.5139" UCA="87.2999" IA="4.00476" IB="5.00221" IC="6.02881" UA="40.06" UB="50.0764" UC="60.0694" PO="10.2383" PP="752.549" PH="10.0094" QO="0.264019" QP="20.1341" QH="0.0759273" SO="10.2417" SP="752.818" SH="10.0097" UO="5.77539" UP="50.0686" UH="5.77711" IO="0.591113" IP="5.01191" IH="0.577548" KO="11.5349" KH="11.5384" Freq="0.000646591" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857516897" UAB="78.2163" UBC="95.5138" UCA="87.2997" IA="4.00468" IB="5.0022" IC="6.02882" UA="40.0599" UB="50.0764" UC="60.0693" PO="10.2389" PP="752.544" PH="10.0096" QO="0.264092" QP="20.1399" QH="0.0760832" SO="10.2423" SP="752.814" SH="10.0099" UO="5.77539" UP="50.0685" UH="5.77707" IO="0.591144" IP="5.01189" IH="0.577567" KO="11.535" KH="11.5383" Freq="0.00064532" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857519907" UAB="78.2164" UBC="95.5137" UCA="87.2997" IA="4.00472" IB="5.00218" IC="6.02883" UA="40.0599" UB="50.0764" UC="60.0692" PO="10.2387" PP="752.546" PH="10.0094" QO="0.264053" QP="20.1365" QH="0.0754957" SO="10.2421" SP="752.815" SH="10.0097" UO="5.77532" UP="50.0685" UH="5.77702" IO="0.591141" IP="5.0119" IH="0.577557" KO="11.5348" KH="11.5382" Freq="0.00064977" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857522902" UAB="78.2166" UBC="95.5138" UCA="87.2997" IA="4.00473" IB="5.00221" IC="6.02886" UA="40.06" UB="50.0766" UC="60.0691" PO="10.2389" PP="752.55" PH="10.0092" QO="0.263997" QP="20.1363" QH="0.075409" SO="10.2423" SP="752.819" SH="10.0095" UO="5.7753" UP="50.0686" UH="5.77697" IO="0.591156" IP="5.01192" IH="0.577549" KO="11.5348" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857525906" UAB="78.2164" UBC="95.5136" UCA="87.2996" IA="4.00471" IB="5.00219" IC="6.02884" UA="40.06" UB="50.0764" UC="60.0691" PO="10.2387" PP="752.545" PH="10.0094" QO="0.264116" QP="20.1366" QH="0.0756839" SO="10.2421" SP="752.815" SH="10.0097" UO="5.77529" UP="50.0685" UH="5.77697" IO="0.591146" IP="5.0119" IH="0.577563" KO="11.5348" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857528907" UAB="78.2164" UBC="95.5136" UCA="87.2996" IA="4.00471" IB="5.0022" IC="6.02884" UA="40.06" UB="50.0765" UC="60.069" PO="10.2385" PP="752.546" PH="10.0095" QO="0.264277" QP="20.1388" QH="0.0757406" SO="10.2419" SP="752.815" SH="10.0098" UO="5.7753" UP="50.0685" UH="5.77695" IO="0.591134" IP="5.0119" IH="0.577573" KO="11.5348" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857531906" UAB="78.2165" UBC="95.5134" UCA="87.2997" IA="4.00469" IB="5.00221" IC="6.02883" UA="40.0601" UB="50.0765" UC="60.069" PO="10.2386" PP="752.545" PH="10.0095" QO="0.263937" QP="20.1388" QH="0.075807" SO="10.242" SP="752.814" SH="10.0097" UO="5.77519" UP="50.0685" UH="5.77693" IO="0.591148" IP="5.0119" IH="0.57757" KO="11.5346" KH="11.5381" Freq="0.000646591" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857534897" UAB="78.2166" UBC="95.5139" UCA="87.2998" IA="4.00471" IB="5.00223" IC="6.02885" UA="40.06" UB="50.0766" UC="60.0692" PO="10.2386" PP="752.549" PH="10.0097" QO="0.263827" QP="20.1408" QH="0.0756685" SO="10.242" SP="752.819" SH="10.01" UO="5.77532" UP="50.0686" UH="5.77701" IO="0.591135" IP="5.01191" IH="0.577578" KO="11.5348" KH="11.5382" Freq="0.000644684" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857537896" UAB="78.2167" UBC="95.5136" UCA="87.2996" IA="4.00471" IB="5.00224" IC="6.02883" UA="40.0601" UB="50.0766" UC="60.069" PO="10.2382" PP="752.549" PH="10.0097" QO="0.263863" QP="20.1376" QH="0.075847" SO="10.2416" SP="752.818" SH="10.01" UO="5.77522" UP="50.0686" UH="5.77693" IO="0.591121" IP="5.01191" IH="0.577585" KO="11.5346" KH="11.538" Freq="0.00064977" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857540885" UAB="78.2166" UBC="95.5137" UCA="87.2997" IA="4.00473" IB="5.00226" IC="6.02878" UA="40.0601" UB="50.0765" UC="60.0691" PO="10.2381" PP="752.548" PH="10.0091" QO="0.2631" QP="20.1336" QH="0.075606" SO="10.2415" SP="752.817" SH="10.0094" UO="5.77527" UP="50.0686" UH="5.77692" IO="0.591114" IP="5.01191" IH="0.577553" KO="11.5347" KH="11.538" Freq="0.000642141" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660857543891" UAB="78.2166" UBC="95.5136" UCA="87.2998" IA="4.00467" IB="5.00222" IC="6.02881" UA="40.0602" UB="50.0765" UC="60.0691" PO="10.2386" PP="752.545" PH="10.0094" QO="0.263533" QP="20.137" QH="0.0758591" SO="10.242" SP="752.815" SH="10.0096" UO="5.77522" UP="50.0686" UH="5.77691" IO="0.591147" IP="5.01189" IH="0.577566" KO="11.5346" KH="11.538" Freq="0.000644684" sigmaUy="-77.2416" sigmaUyA="-81.7908" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
</RM3_ПКЭ>
