<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887605904" UAB="78.2161" UBC="95.5136" UCA="87.2993" IA="4.00476" IB="5.00227" IC="6.02897" UA="40.0597" UB="50.0764" UC="60.0691" PO="10.2392" PP="752.556" PH="10.01" QO="0.264992" QP="20.1461" QH="0.0762294" SO="10.2426" SP="752.826" SH="10.0103" UO="5.77538" UP="50.0684" UH="5.77707" IO="0.591166" IP="5.01199" IH="0.577586" KO="11.535" KH="11.5384" Freq="0.000652949" sigmaUy="-77.2416" sigmaUyA="-81.7911" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887608909" UAB="78.2161" UBC="95.5138" UCA="87.2993" IA="4.00473" IB="5.00225" IC="6.02898" UA="40.0596" UB="50.0765" UC="60.0692" PO="10.2398" PP="752.555" PH="10.0099" QO="0.264274" QP="20.1396" QH="0.0753617" SO="10.2432" SP="752.824" SH="10.0102" UO="5.77545" UP="50.0684" UH="5.7771" IO="0.591193" IP="5.01197" IH="0.57758" KO="11.5351" KH="11.5384" Freq="0.000651677" sigmaUy="-77.2416" sigmaUyA="-81.7911" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887611911" UAB="78.2162" UBC="95.5137" UCA="87.2994" IA="4.00472" IB="5.00226" IC="6.02899" UA="40.0597" UB="50.0764" UC="60.0691" PO="10.2396" PP="752.556" PH="10.0103" QO="0.264178" QP="20.1406" QH="0.0753922" SO="10.243" SP="752.826" SH="10.0106" UO="5.7754" UP="50.0684" UH="5.77705" IO="0.591186" IP="5.01198" IH="0.577604" KO="11.535" KH="11.5383" Freq="0.000654221" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887614913" UAB="78.2163" UBC="95.5137" UCA="87.2994" IA="4.00474" IB="5.00226" IC="6.029" UA="40.0598" UB="50.0765" UC="60.0691" PO="10.2395" PP="752.558" PH="10.0102" QO="0.26456" QP="20.14" QH="0.0756565" SO="10.2429" SP="752.827" SH="10.0105" UO="5.77537" UP="50.0684" UH="5.777" IO="0.591183" IP="5.01199" IH="0.577604" KO="11.535" KH="11.5382" Freq="0.000655492" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887617907" UAB="78.2163" UBC="95.5138" UCA="87.2993" IA="4.00474" IB="5.00224" IC="6.02898" UA="40.0597" UB="50.0765" UC="60.0691" PO="10.2394" PP="752.555" PH="10.0101" QO="0.264737" QP="20.1444" QH="0.0755553" SO="10.2429" SP="752.825" SH="10.0104" UO="5.7754" UP="50.0684" UH="5.77706" IO="0.591178" IP="5.01197" IH="0.577595" KO="11.535" KH="11.5383" Freq="0.000652949" sigmaUy="-77.2416" sigmaUyA="-81.7911" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887620916" UAB="78.2162" UBC="95.5136" UCA="87.2992" IA="4.00471" IB="5.00228" IC="6.02902" UA="40.0597" UB="50.0764" UC="60.069" PO="10.24" PP="752.557" PH="10.0102" QO="0.26432" QP="20.1437" QH="0.0756091" SO="10.2434" SP="752.827" SH="10.0105" UO="5.77539" UP="50.0684" UH="5.77702" IO="0.591209" IP="5.01199" IH="0.577602" KO="11.535" KH="11.5383" Freq="0.000645955" sigmaUy="-77.2416" sigmaUyA="-81.7911" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887623915" UAB="78.2162" UBC="95.5138" UCA="87.2997" IA="4.00474" IB="5.00225" IC="6.02899" UA="40.0598" UB="50.0764" UC="60.0693" PO="10.2396" PP="752.558" PH="10.0101" QO="0.263995" QP="20.1388" QH="0.0752878" SO="10.243" SP="752.827" SH="10.0104" UO="5.77541" UP="50.0685" UH="5.77708" IO="0.591187" IP="5.01198" IH="0.577592" KO="11.535" KH="11.5383" Freq="0.000646591" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887626908" UAB="78.2164" UBC="95.5139" UCA="87.2997" IA="4.0047" IB="5.00228" IC="6.02898" UA="40.0599" UB="50.0765" UC="60.0693" PO="10.2397" PP="752.557" PH="10.0102" QO="0.264216" QP="20.1399" QH="0.0760533" SO="10.2431" SP="752.827" SH="10.0105" UO="5.77539" UP="50.0686" UH="5.77707" IO="0.59119" IP="5.01197" IH="0.577601" KO="11.535" KH="11.5383" Freq="0.000658671" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887629903" UAB="78.2168" UBC="95.5138" UCA="87.2996" IA="4.00469" IB="5.00228" IC="6.02897" UA="40.06" UB="50.0767" UC="60.0691" PO="10.2392" PP="752.557" PH="10.0103" QO="0.264259" QP="20.1414" QH="0.075895" SO="10.2427" SP="752.826" SH="10.0106" UO="5.77523" UP="50.0686" UH="5.77701" IO="0.591184" IP="5.01196" IH="0.577611" KO="11.5346" KH="11.5382" Freq="0.000655492" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887632910" UAB="78.2167" UBC="95.5139" UCA="87.2997" IA="4.00472" IB="5.00228" IC="6.02896" UA="40.0601" UB="50.0766" UC="60.0692" PO="10.2394" PP="752.559" PH="10.0098" QO="0.26401" QP="20.1373" QH="0.0756585" SO="10.2428" SP="752.828" SH="10.0101" UO="5.77531" UP="50.0686" UH="5.77698" IO="0.591183" IP="5.01197" IH="0.577586" KO="11.5348" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887635915" UAB="78.2168" UBC="95.5139" UCA="87.2996" IA="4.00471" IB="5.00228" IC="6.02898" UA="40.06" UB="50.0768" UC="60.0691" PO="10.2393" PP="752.559" PH="10.0103" QO="0.26402" QP="20.1463" QH="0.0753801" SO="10.2427" SP="752.828" SH="10.0105" UO="5.77529" UP="50.0686" UH="5.77699" IO="0.591181" IP="5.01198" IH="0.57761" KO="11.5347" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887638909" UAB="78.2166" UBC="95.5141" UCA="87.2997" IA="4.00469" IB="5.00225" IC="6.02898" UA="40.0599" UB="50.0767" UC="60.0693" PO="10.2395" PP="752.556" PH="10.0105" QO="0.264254" QP="20.1446" QH="0.0755728" SO="10.2429" SP="752.826" SH="10.0108" UO="5.77539" UP="50.0686" UH="5.77704" IO="0.591179" IP="5.01196" IH="0.577619" KO="11.535" KH="11.5382" Freq="0.000654856" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887641899" UAB="78.2165" UBC="95.5138" UCA="87.2997" IA="4.00472" IB="5.00226" IC="6.02896" UA="40.0599" UB="50.0765" UC="60.0692" PO="10.2396" PP="752.557" PH="10.0099" QO="0.263913" QP="20.1428" QH="0.0754167" SO="10.243" SP="752.826" SH="10.0101" UO="5.77535" UP="50.0686" UH="5.77703" IO="0.59119" IP="5.01197" IH="0.577583" KO="11.5349" KH="11.5382" Freq="0.000654856" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887644911" UAB="78.2164" UBC="95.5137" UCA="87.2998" IA="4.00474" IB="5.00226" IC="6.02896" UA="40.06" UB="50.0765" UC="60.0692" PO="10.2391" PP="752.557" PH="10.01" QO="0.264323" QP="20.1474" QH="0.0757933" SO="10.2425" SP="752.827" SH="10.0103" UO="5.77531" UP="50.0686" UH="5.77699" IO="0.591165" IP="5.01198" IH="0.577598" KO="11.5348" KH="11.5382" Freq="0.000651677" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887647919" UAB="78.2163" UBC="95.5138" UCA="87.2998" IA="4.00475" IB="5.00227" IC="6.02899" UA="40.0598" UB="50.0765" UC="60.0693" PO="10.239" PP="752.559" PH="10.0105" QO="0.264366" QP="20.1449" QH="0.0756643" SO="10.2425" SP="752.829" SH="10.0108" UO="5.77538" UP="50.0685" UH="5.77707" IO="0.591156" IP="5.01199" IH="0.577617" KO="11.535" KH="11.5383" Freq="0.000653585" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887650921" UAB="78.2163" UBC="95.5136" UCA="87.2995" IA="4.00473" IB="5.00226" IC="6.02899" UA="40.0598" UB="50.0765" UC="60.0691" PO="10.2393" PP="752.556" PH="10.0103" QO="0.264354" QP="20.147" QH="0.0755206" SO="10.2427" SP="752.826" SH="10.0105" UO="5.77534" UP="50.0685" UH="5.77703" IO="0.591175" IP="5.01198" IH="0.577606" KO="11.5349" KH="11.5383" Freq="0.000647227" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887653921" UAB="78.2164" UBC="95.5139" UCA="87.2997" IA="4.00476" IB="5.00226" IC="6.029" UA="40.0599" UB="50.0765" UC="60.0693" PO="10.2395" PP="752.561" PH="10.0101" QO="0.26432" QP="20.1441" QH="0.0754624" SO="10.2429" SP="752.83" SH="10.0103" UO="5.7754" UP="50.0686" UH="5.77699" IO="0.591177" IP="5.01199" IH="0.577599" KO="11.535" KH="11.5382" Freq="0.000656764" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887656911" UAB="78.2164" UBC="95.5138" UCA="87.2995" IA="4.00476" IB="5.00226" IC="6.02899" UA="40.0598" UB="50.0765" UC="60.0692" PO="10.2391" PP="752.559" PH="10.0103" QO="0.264596" QP="20.1428" QH="0.0756627" SO="10.2426" SP="752.828" SH="10.0106" UO="5.77537" UP="50.0685" UH="5.77707" IO="0.591164" IP="5.01199" IH="0.577604" KO="11.5349" KH="11.5383" Freq="0.000653585" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887659910" UAB="78.2164" UBC="95.5137" UCA="87.2995" IA="4.00473" IB="5.00225" IC="6.02899" UA="40.0599" UB="50.0765" UC="60.0691" PO="10.2393" PP="752.556" PH="10.0101" QO="0.264646" QP="20.1443" QH="0.0757398" SO="10.2427" SP="752.826" SH="10.0104" UO="5.77533" UP="50.0685" UH="5.77698" IO="0.591174" IP="5.01198" IH="0.577604" KO="11.5349" KH="11.5382" Freq="0.000646591" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660887662912" UAB="78.2163" UBC="95.5138" UCA="87.2995" IA="4.00473" IB="5.00223" IC="6.029" UA="40.0598" UB="50.0765" UC="60.0692" PO="10.2395" PP="752.556" PH="10.0104" QO="0.26482" QP="20.143" QH="0.0756123" SO="10.2429" SP="752.826" SH="10.0106" UO="5.77539" UP="50.0685" UH="5.77707" IO="0.59118" IP="5.01197" IH="0.577608" KO="11.535" KH="11.5383" Freq="0.000649134" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
</RM3_ПКЭ>
