<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903506062" UAB="78.2094" UBC="95.5067" UCA="87.2932" IA="4.00434" IB="5.00126" IC="6.02829" UA="40.0563" UB="50.0721" UC="60.0654" PO="10.2354" PP="752.395" PH="10.0109" QO="0.266622" QP="20.0931" QH="0.0737171" SO="10.2389" SP="752.664" SH="10.0111" UO="5.77531" UP="50.0646" UH="5.77695" IO="0.590958" IP="5.01128" IH="0.577648" KO="11.5357" KH="11.539" Freq="0.000643412" sigmaUy="-77.2434" sigmaUyA="-81.7926" sigmaUyB="-77.24" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903509069" UAB="78.2094" UBC="95.5067" UCA="87.2932" IA="4.00437" IB="5.00129" IC="6.02832" UA="40.0562" UB="50.072" UC="60.0654" PO="10.235" PP="752.399" PH="10.0114" QO="0.267065" QP="20.0973" QH="0.0742292" SO="10.2385" SP="752.667" SH="10.0116" UO="5.77532" UP="50.0646" UH="5.77701" IO="0.590935" IP="5.01131" IH="0.577672" KO="11.5357" KH="11.5391" Freq="0.000647863" sigmaUy="-77.2434" sigmaUyA="-81.7926" sigmaUyB="-77.24" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903512073" UAB="78.209" UBC="95.5064" UCA="87.293" IA="4.00436" IB="5.00126" IC="6.0283" UA="40.0561" UB="50.0718" UC="60.0653" PO="10.2351" PP="752.394" PH="10.0113" QO="0.267083" QP="20.0981" QH="0.0740798" SO="10.2386" SP="752.662" SH="10.0115" UO="5.77535" UP="50.0644" UH="5.77699" IO="0.590937" IP="5.01129" IH="0.577667" KO="11.5358" KH="11.5391" Freq="0.000650406" sigmaUy="-77.2435" sigmaUyA="-81.7927" sigmaUyB="-77.2401" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903515070" UAB="78.2089" UBC="95.5063" UCA="87.2928" IA="4.00436" IB="5.00127" IC="6.02833" UA="40.056" UB="50.0718" UC="60.0652" PO="10.2353" PP="752.394" PH="10.0114" QO="0.266959" QP="20.1" QH="0.0738661" SO="10.2387" SP="752.663" SH="10.0117" UO="5.77533" UP="50.0643" UH="5.77702" IO="0.590947" IP="5.0113" IH="0.577673" KO="11.5358" KH="11.5392" Freq="0.000644048" sigmaUy="-77.2435" sigmaUyA="-81.7927" sigmaUyB="-77.2401" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903518059" UAB="78.209" UBC="95.5065" UCA="87.2931" IA="4.00434" IB="5.00124" IC="6.02832" UA="40.056" UB="50.0718" UC="60.0654" PO="10.2352" PP="752.393" PH="10.0116" QO="0.267037" QP="20.1022" QH="0.073852" SO="10.2387" SP="752.662" SH="10.0118" UO="5.77539" UP="50.0644" UH="5.77701" IO="0.590937" IP="5.01129" IH="0.577683" KO="11.5359" KH="11.5392" Freq="0.000644684" sigmaUy="-77.2434" sigmaUyA="-81.7927" sigmaUyB="-77.2401" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903521052" UAB="78.209" UBC="95.5068" UCA="87.2933" IA="4.00434" IB="5.00128" IC="6.02829" UA="40.0561" UB="50.0719" UC="60.0656" PO="10.2356" PP="752.395" PH="10.0111" QO="0.266557" QP="20.0966" QH="0.0740207" SO="10.239" SP="752.663" SH="10.0114" UO="5.77549" UP="50.0645" UH="5.77702" IO="0.590949" IP="5.01129" IH="0.577655" KO="11.5361" KH="11.5391" Freq="0.000641505" sigmaUy="-77.2434" sigmaUyA="-81.7927" sigmaUyB="-77.24" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903524040" UAB="78.2091" UBC="95.5064" UCA="87.2931" IA="4.00437" IB="5.00124" IC="6.0283" UA="40.0562" UB="50.0719" UC="60.0653" PO="10.235" PP="752.394" PH="10.0111" QO="0.267015" QP="20.0987" QH="0.07365" SO="10.2385" SP="752.663" SH="10.0114" UO="5.77531" UP="50.0644" UH="5.77695" IO="0.590934" IP="5.01129" IH="0.577664" KO="11.5358" KH="11.539" Freq="0.000645955" sigmaUy="-77.2434" sigmaUyA="-81.7927" sigmaUyB="-77.24" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903527039" UAB="78.209" UBC="95.5066" UCA="87.2931" IA="4.00435" IB="5.00129" IC="6.0283" UA="40.0561" UB="50.0719" UC="60.0654" PO="10.2352" PP="752.396" PH="10.0113" QO="0.266684" QP="20.1006" QH="0.0739801" SO="10.2387" SP="752.665" SH="10.0116" UO="5.7754" UP="50.0645" UH="5.77702" IO="0.590938" IP="5.0113" IH="0.577668" KO="11.5359" KH="11.5392" Freq="0.000640233" sigmaUy="-77.2434" sigmaUyA="-81.7927" sigmaUyB="-77.24" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903530037" UAB="78.2091" UBC="95.5061" UCA="87.2928" IA="4.00431" IB="5.00128" IC="6.0283" UA="40.0562" UB="50.0719" UC="60.065" PO="10.235" PP="752.391" PH="10.0114" QO="0.266782" QP="20.1027" QH="0.0740154" SO="10.2384" SP="752.66" SH="10.0117" UO="5.77523" UP="50.0643" UH="5.77686" IO="0.59094" IP="5.01128" IH="0.57769" KO="11.5356" KH="11.5389" Freq="0.000647863" sigmaUy="-77.2435" sigmaUyA="-81.7926" sigmaUyB="-77.2401" sigmaUyC="-72.6977"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903533035" UAB="78.2091" UBC="95.5064" UCA="87.2929" IA="4.00433" IB="5.00126" IC="6.02829" UA="40.056" UB="50.0719" UC="60.0652" PO="10.2352" PP="752.392" PH="10.0112" QO="0.266592" QP="20.0975" QH="0.0735884" SO="10.2387" SP="752.66" SH="10.0115" UO="5.77532" UP="50.0644" UH="5.77697" IO="0.590944" IP="5.01128" IH="0.577665" KO="11.5358" KH="11.5391" Freq="0.000645955" sigmaUy="-77.2435" sigmaUyA="-81.7927" sigmaUyB="-77.24" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903536037" UAB="78.2091" UBC="95.5065" UCA="87.2933" IA="4.00432" IB="5.00125" IC="6.02829" UA="40.0562" UB="50.0718" UC="60.0654" PO="10.2352" PP="752.392" PH="10.0115" QO="0.266704" QP="20.0978" QH="0.0739225" SO="10.2386" SP="752.661" SH="10.0118" UO="5.77532" UP="50.0645" UH="5.77701" IO="0.590941" IP="5.01127" IH="0.577679" KO="11.5358" KH="11.5391" Freq="0.000644684" sigmaUy="-77.2434" sigmaUyA="-81.7926" sigmaUyB="-77.2401" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903539031" UAB="78.2091" UBC="95.5066" UCA="87.293" IA="4.00433" IB="5.00126" IC="6.0283" UA="40.0561" UB="50.0719" UC="60.0654" PO="10.2354" PP="752.393" PH="10.0113" QO="0.267015" QP="20.1001" QH="0.0740661" SO="10.2389" SP="752.661" SH="10.0116" UO="5.77539" UP="50.0645" UH="5.77699" IO="0.59095" IP="5.01128" IH="0.577668" KO="11.5359" KH="11.5391" Freq="0.000647227" sigmaUy="-77.2434" sigmaUyA="-81.7927" sigmaUyB="-77.24" sigmaUyC="-72.6976"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903542039" UAB="78.2092" UBC="95.5069" UCA="87.2933" IA="4.00432" IB="5.00128" IC="6.02832" UA="40.0562" UB="50.072" UC="60.0656" PO="10.2358" PP="752.396" PH="10.0114" QO="0.26688" QP="20.0963" QH="0.0742317" SO="10.2393" SP="752.664" SH="10.0117" UO="5.77544" UP="50.0646" UH="5.77703" IO="0.590967" IP="5.01129" IH="0.57767" KO="11.536" KH="11.5392" Freq="0.000647227" sigmaUy="-77.2434" sigmaUyA="-81.7927" sigmaUyB="-77.24" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903545036" UAB="78.2093" UBC="95.5068" UCA="87.2933" IA="4.00435" IB="5.00126" IC="6.02836" UA="40.0562" UB="50.072" UC="60.0656" PO="10.2356" PP="752.399" PH="10.0115" QO="0.267025" QP="20.0985" QH="0.0738188" SO="10.2391" SP="752.668" SH="10.0118" UO="5.77538" UP="50.0646" UH="5.77702" IO="0.590963" IP="5.01131" IH="0.577681" KO="11.5359" KH="11.5391" Freq="0.000644048" sigmaUy="-77.2434" sigmaUyA="-81.7926" sigmaUyB="-77.24" sigmaUyC="-72.6975"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903548041" UAB="78.2094" UBC="95.507" UCA="87.2934" IA="4.00435" IB="5.00128" IC="6.02839" UA="40.0563" UB="50.0721" UC="60.0657" PO="10.2362" PP="752.403" PH="10.0113" QO="0.266948" QP="20.0919" QH="0.0736777" SO="10.2396" SP="752.671" SH="10.0116" UO="5.7754" UP="50.0647" UH="5.77704" IO="0.590991" IP="5.01132" IH="0.577664" KO="11.5359" KH="11.5392" Freq="0.000644684" sigmaUy="-77.2433" sigmaUyA="-81.7926" sigmaUyB="-77.24" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903551048" UAB="78.2094" UBC="95.507" UCA="87.2935" IA="4.00437" IB="5.00127" IC="6.02835" UA="40.0562" UB="50.072" UC="60.0658" PO="10.2357" PP="752.402" PH="10.0114" QO="0.267337" QP="20.1019" QH="0.074224" SO="10.2392" SP="752.67" SH="10.0117" UO="5.77543" UP="50.0647" UH="5.77712" IO="0.590961" IP="5.01132" IH="0.577662" KO="11.5359" KH="11.5393" Freq="0.000645955" sigmaUy="-77.2433" sigmaUyA="-81.7926" sigmaUyB="-77.24" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903554056" UAB="78.2094" UBC="95.507" UCA="87.2934" IA="4.00438" IB="5.00127" IC="6.02831" UA="40.0563" UB="50.0721" UC="60.0657" PO="10.2354" PP="752.4" PH="10.011" QO="0.266727" QP="20.0961" QH="0.0737457" SO="10.2389" SP="752.669" SH="10.0113" UO="5.77541" UP="50.0647" UH="5.77704" IO="0.590948" IP="5.01131" IH="0.577646" KO="11.5359" KH="11.5392" Freq="0.000646591" sigmaUy="-77.2433" sigmaUyA="-81.7926" sigmaUyB="-77.24" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903557063" UAB="78.2094" UBC="95.5068" UCA="87.2935" IA="4.00441" IB="5.00124" IC="6.02838" UA="40.0563" UB="50.072" UC="60.0656" PO="10.2355" PP="752.403" PH="10.0113" QO="0.26723" QP="20.0972" QH="0.0733445" SO="10.239" SP="752.672" SH="10.0116" UO="5.77537" UP="50.0646" UH="5.77706" IO="0.590956" IP="5.01133" IH="0.577664" KO="11.5358" KH="11.5392" Freq="0.00064977" sigmaUy="-77.2433" sigmaUyA="-81.7926" sigmaUyB="-77.24" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903560057" UAB="78.2092" UBC="95.5069" UCA="87.2933" IA="4.00436" IB="5.00125" IC="6.02833" UA="40.0561" UB="50.072" UC="60.0657" PO="10.2357" PP="752.398" PH="10.0114" QO="0.266709" QP="20.0949" QH="0.073471" SO="10.2391" SP="752.666" SH="10.0116" UO="5.77546" UP="50.0646" UH="5.77708" IO="0.590957" IP="5.0113" IH="0.577664" KO="11.536" KH="11.5393" Freq="0.000647863" sigmaUy="-77.2434" sigmaUyA="-81.7927" sigmaUyB="-77.24" sigmaUyC="-72.6974"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660903563044" UAB="78.2092" UBC="95.5067" UCA="87.2932" IA="4.00437" IB="5.00127" IC="6.02831" UA="40.0562" UB="50.0719" UC="60.0655" PO="10.2354" PP="752.397" PH="10.011" QO="0.266813" QP="20.0994" QH="0.0738079" SO="10.2389" SP="752.666" SH="10.0113" UO="5.77536" UP="50.0645" UH="5.77699" IO="0.590951" IP="5.0113" IH="0.577652" KO="11.5358" KH="11.5391" Freq="0.000645955" sigmaUy="-77.2434" sigmaUyA="-81.7926" sigmaUyB="-77.24" sigmaUyC="-72.6975"/>
</RM3_ПКЭ>
