<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872726446" UAB="78.2173" UBC="95.5145" UCA="87.3006" IA="4.00475" IB="5.00234" IC="6.02901" UA="40.0605" UB="50.0769" UC="60.0697" PO="10.2396" PP="752.572" PH="10.0099" QO="0.263968" QP="20.1447" QH="0.0761142" SO="10.243" SP="752.841" SH="10.0102" UO="5.77532" UP="50.069" UH="5.77697" IO="0.591192" IP="5.01202" IH="0.577592" KO="11.5347" KH="11.538" Freq="0.000649134" sigmaUy="-77.2413" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872729446" UAB="78.2172" UBC="95.5146" UCA="87.3005" IA="4.00476" IB="5.00234" IC="6.02895" UA="40.0604" UB="50.0769" UC="60.0697" PO="10.2395" PP="752.569" PH="10.0095" QO="0.263996" QP="20.146" QH="0.076344" SO="10.2429" SP="752.838" SH="10.0097" UO="5.77535" UP="50.069" UH="5.777" IO="0.591185" IP="5.012" IH="0.577563" KO="11.5348" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872732446" UAB="78.2172" UBC="95.5144" UCA="87.3003" IA="4.00472" IB="5.00234" IC="6.02898" UA="40.0604" UB="50.0769" UC="60.0695" PO="10.2398" PP="752.567" PH="10.0097" QO="0.263732" QP="20.1431" QH="0.0761312" SO="10.2432" SP="752.837" SH="10.0099" UO="5.7753" UP="50.069" UH="5.77696" IO="0.591209" IP="5.012" IH="0.577578" KO="11.5347" KH="11.538" Freq="0.000650406" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872735437" UAB="78.2171" UBC="95.5147" UCA="87.3005" IA="4.00471" IB="5.00234" IC="6.02899" UA="40.0603" UB="50.077" UC="60.0697" PO="10.2398" PP="752.568" PH="10.01" QO="0.263833" QP="20.1442" QH="0.0761674" SO="10.2432" SP="752.837" SH="10.0103" UO="5.77542" UP="50.069" UH="5.77699" IO="0.591196" IP="5.012" IH="0.577596" KO="11.5349" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872738438" UAB="78.217" UBC="95.5145" UCA="87.3005" IA="4.00469" IB="5.00233" IC="6.02896" UA="40.0604" UB="50.0768" UC="60.0697" PO="10.24" PP="752.564" PH="10.0098" QO="0.263651" QP="20.1419" QH="0.0763385" SO="10.2434" SP="752.833" SH="10.0101" UO="5.77538" UP="50.069" UH="5.77702" IO="0.591209" IP="5.01198" IH="0.577579" KO="11.5349" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872741438" UAB="78.2171" UBC="95.5145" UCA="87.3004" IA="4.00473" IB="5.00233" IC="6.02896" UA="40.0603" UB="50.0769" UC="60.0697" PO="10.2398" PP="752.566" PH="10.0097" QO="0.263986" QP="20.1405" QH="0.0763567" SO="10.2432" SP="752.836" SH="10.01" UO="5.77539" UP="50.0689" UH="5.77703" IO="0.591197" IP="5.01199" IH="0.577572" KO="11.5349" KH="11.5382" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872744438" UAB="78.2173" UBC="95.5146" UCA="87.3004" IA="4.00471" IB="5.00234" IC="6.02901" UA="40.0604" UB="50.077" UC="60.0697" PO="10.2401" PP="752.569" PH="10.0099" QO="0.26374" QP="20.1431" QH="0.0760054" SO="10.2435" SP="752.838" SH="10.0102" UO="5.77535" UP="50.069" UH="5.777" IO="0.59122" IP="5.01201" IH="0.577586" KO="11.5348" KH="11.5381" Freq="0.000646591" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872747427" UAB="78.217" UBC="95.5144" UCA="87.3004" IA="4.00473" IB="5.00235" IC="6.02901" UA="40.0604" UB="50.0768" UC="60.0696" PO="10.2398" PP="752.569" PH="10.0099" QO="0.26377" QP="20.1424" QH="0.0761331" SO="10.2432" SP="752.839" SH="10.0102" UO="5.77535" UP="50.0689" UH="5.77697" IO="0.591205" IP="5.01202" IH="0.577594" KO="11.5348" KH="11.538" Freq="0.000653585" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872750414" UAB="78.217" UBC="95.5143" UCA="87.3001" IA="4.0047" IB="5.00234" IC="6.02894" UA="40.0603" UB="50.0768" UC="60.0694" PO="10.2394" PP="752.562" PH="10.0099" QO="0.263916" QP="20.1439" QH="0.0765379" SO="10.2428" SP="752.832" SH="10.0102" UO="5.77532" UP="50.0688" UH="5.77698" IO="0.591184" IP="5.01198" IH="0.577591" KO="11.5348" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872753425" UAB="78.2169" UBC="95.5142" UCA="87.3002" IA="4.0047" IB="5.00232" IC="6.02897" UA="40.0603" UB="50.0767" UC="60.0694" PO="10.2395" PP="752.562" PH="10.01" QO="0.263908" QP="20.1457" QH="0.0763164" SO="10.2429" SP="752.832" SH="10.0103" UO="5.77533" UP="50.0688" UH="5.77692" IO="0.591186" IP="5.01198" IH="0.577604" KO="11.5348" KH="11.538" Freq="0.000656128" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872756421" UAB="78.217" UBC="95.5143" UCA="87.3002" IA="4.00469" IB="5.00233" IC="6.029" UA="40.0603" UB="50.0768" UC="60.0694" PO="10.2397" PP="752.565" PH="10.0103" QO="0.263986" QP="20.1451" QH="0.076183" SO="10.2431" SP="752.834" SH="10.0105" UO="5.77532" UP="50.0688" UH="5.77696" IO="0.591198" IP="5.01199" IH="0.577613" KO="11.5348" KH="11.538" Freq="0.000656764" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872759417" UAB="78.2171" UBC="95.5144" UCA="87.3004" IA="4.00472" IB="5.00232" IC="6.02896" UA="40.0604" UB="50.0768" UC="60.0695" PO="10.2395" PP="752.565" PH="10.0097" QO="0.263773" QP="20.1446" QH="0.0761184" SO="10.2429" SP="752.834" SH="10.01" UO="5.77533" UP="50.0689" UH="5.77692" IO="0.591186" IP="5.01199" IH="0.577586" KO="11.5348" KH="11.5379" Freq="0.000656128" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872762420" UAB="78.2171" UBC="95.5144" UCA="87.3002" IA="4.00471" IB="5.00235" IC="6.02898" UA="40.0603" UB="50.0769" UC="60.0695" PO="10.2394" PP="752.566" PH="10.0103" QO="0.26348" QP="20.1437" QH="0.0759267" SO="10.2428" SP="752.835" SH="10.0105" UO="5.77531" UP="50.0689" UH="5.77702" IO="0.591182" IP="5.012" IH="0.577607" KO="11.5347" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872765420" UAB="78.2171" UBC="95.5141" UCA="87.3004" IA="4.00473" IB="5.00233" IC="6.02897" UA="40.0605" UB="50.0768" UC="60.0694" PO="10.2391" PP="752.566" PH="10.0098" QO="0.263608" QP="20.1434" QH="0.0759584" SO="10.2425" SP="752.835" SH="10.0101" UO="5.77523" UP="50.0689" UH="5.77691" IO="0.591177" IP="5.012" IH="0.577592" KO="11.5346" KH="11.5379" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872768417" UAB="78.217" UBC="95.5143" UCA="87.3003" IA="4.00474" IB="5.00235" IC="6.02894" UA="40.0604" UB="50.0769" UC="60.0695" PO="10.2394" PP="752.566" PH="10.0094" QO="0.263336" QP="20.1472" QH="0.0758945" SO="10.2428" SP="752.836" SH="10.0097" UO="5.77532" UP="50.0689" UH="5.77694" IO="0.591184" IP="5.012" IH="0.577567" KO="11.5347" KH="11.538" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872771409" UAB="78.217" UBC="95.5141" UCA="87.3" IA="4.00474" IB="5.00236" IC="6.02893" UA="40.0603" UB="50.0769" UC="60.0693" PO="10.239" PP="752.564" PH="10.0097" QO="0.263186" QP="20.1472" QH="0.0756834" SO="10.2423" SP="752.834" SH="10.01" UO="5.77527" UP="50.0688" UH="5.77694" IO="0.591161" IP="5.012" IH="0.577581" KO="11.5347" KH="11.538" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872774403" UAB="78.2168" UBC="95.5143" UCA="87.3004" IA="4.00473" IB="5.00235" IC="6.02897" UA="40.0603" UB="50.0767" UC="60.0696" PO="10.2395" PP="752.566" PH="10.0099" QO="0.263454" QP="20.1436" QH="0.0761224" SO="10.2429" SP="752.836" SH="10.0102" UO="5.77539" UP="50.0689" UH="5.77699" IO="0.591181" IP="5.012" IH="0.577589" KO="11.5349" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872777414" UAB="78.2169" UBC="95.5142" UCA="87.3001" IA="4.00474" IB="5.00236" IC="6.02889" UA="40.0602" UB="50.0768" UC="60.0694" PO="10.239" PP="752.563" PH="10.0093" QO="0.263464" QP="20.1465" QH="0.0763732" SO="10.2424" SP="752.832" SH="10.0096" UO="5.77531" UP="50.0688" UH="5.77699" IO="0.591162" IP="5.01198" IH="0.577558" KO="11.5347" KH="11.5381" Freq="0.000652313" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872780407" UAB="78.2169" UBC="95.5141" UCA="87.3002" IA="4.00476" IB="5.00231" IC="6.02894" UA="40.0603" UB="50.0767" UC="60.0694" PO="10.239" PP="752.564" PH="10.0097" QO="0.263601" QP="20.1452" QH="0.0756825" SO="10.2424" SP="752.833" SH="10.01" UO="5.77532" UP="50.0688" UH="5.77699" IO="0.59116" IP="5.01199" IH="0.577577" KO="11.5348" KH="11.5381" Freq="0.000654221" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660872783409" UAB="78.217" UBC="95.5142" UCA="87.3002" IA="4.00477" IB="5.00234" IC="6.029" UA="40.0603" UB="50.0768" UC="60.0695" PO="10.2391" PP="752.569" PH="10.0101" QO="0.264095" QP="20.1474" QH="0.0761637" SO="10.2425" SP="752.838" SH="10.0104" UO="5.77531" UP="50.0689" UH="5.77703" IO="0.591168" IP="5.01202" IH="0.577599" KO="11.5347" KH="11.5382" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
</RM3_ПКЭ>
