<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858386958" UAB="78.2158" UBC="95.5133" UCA="87.2994" IA="4.00467" IB="5.00227" IC="6.02882" UA="40.0598" UB="50.076" UC="60.069" PO="10.2388" PP="752.543" PH="10.0097" QO="0.263079" QP="20.1352" QH="0.0761679" SO="10.2421" SP="752.812" SH="10.01" UO="5.77538" UP="50.0683" UH="5.77699" IO="0.591138" IP="5.0119" IH="0.577579" KO="11.535" KH="11.5382" Freq="0.000645955" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858389962" UAB="78.2159" UBC="95.513" UCA="87.2992" IA="4.00466" IB="5.00224" IC="6.0288" UA="40.0598" UB="50.0761" UC="60.0688" PO="10.2386" PP="752.54" PH="10.0095" QO="0.263505" QP="20.1385" QH="0.0762969" SO="10.242" SP="752.809" SH="10.0098" UO="5.77528" UP="50.0682" UH="5.77692" IO="0.591141" IP="5.01189" IH="0.577575" KO="11.5348" KH="11.5381" Freq="0.000647863" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858392962" UAB="78.2159" UBC="95.513" UCA="87.2994" IA="4.00469" IB="5.00223" IC="6.02882" UA="40.0599" UB="50.076" UC="60.0688" PO="10.2385" PP="752.542" PH="10.0094" QO="0.263534" QP="20.1388" QH="0.0760596" SO="10.2419" SP="752.811" SH="10.0097" UO="5.77526" UP="50.0683" UH="5.77692" IO="0.591138" IP="5.0119" IH="0.577569" KO="11.5348" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858395967" UAB="78.2158" UBC="95.5131" UCA="87.2992" IA="4.00469" IB="5.00225" IC="6.02878" UA="40.0598" UB="50.0761" UC="60.0688" PO="10.2384" PP="752.54" PH="10.0093" QO="0.263007" QP="20.1337" QH="0.0758832" SO="10.2418" SP="752.809" SH="10.0095" UO="5.77532" UP="50.0682" UH="5.77692" IO="0.591125" IP="5.01189" IH="0.57756" KO="11.5349" KH="11.5381" Freq="0.000643412" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858398960" UAB="78.2159" UBC="95.5131" UCA="87.2992" IA="4.00464" IB="5.00224" IC="6.02879" UA="40.0598" UB="50.0761" UC="60.0688" PO="10.2387" PP="752.538" PH="10.0096" QO="0.263322" QP="20.1359" QH="0.0762595" SO="10.2421" SP="752.808" SH="10.0099" UO="5.77529" UP="50.0682" UH="5.77694" IO="0.591146" IP="5.01188" IH="0.577576" KO="11.5348" KH="11.5381" Freq="0.000643412" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858401965" UAB="78.2157" UBC="95.5129" UCA="87.2992" IA="4.00464" IB="5.00225" IC="6.02882" UA="40.0598" UB="50.0759" UC="60.0688" PO="10.2388" PP="752.539" PH="10.0098" QO="0.262935" QP="20.1298" QH="0.0760487" SO="10.2422" SP="752.808" SH="10.0101" UO="5.7753" UP="50.0681" UH="5.77694" IO="0.591147" IP="5.01189" IH="0.577588" KO="11.5349" KH="11.5382" Freq="0.000644684" sigmaUy="-77.2418" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858404975" UAB="78.2157" UBC="95.513" UCA="87.2992" IA="4.00466" IB="5.00225" IC="6.02882" UA="40.0598" UB="50.076" UC="60.0688" PO="10.2389" PP="752.54" PH="10.0095" QO="0.263218" QP="20.1379" QH="0.076148" SO="10.2423" SP="752.81" SH="10.0098" UO="5.77531" UP="50.0682" UH="5.77692" IO="0.591153" IP="5.0119" IH="0.577573" KO="11.5349" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858407972" UAB="78.216" UBC="95.5129" UCA="87.2991" IA="4.00469" IB="5.00224" IC="6.02881" UA="40.0598" UB="50.076" UC="60.0687" PO="10.2384" PP="752.541" PH="10.0094" QO="0.263477" QP="20.1356" QH="0.0761328" SO="10.2418" SP="752.81" SH="10.0097" UO="5.77521" UP="50.0682" UH="5.77693" IO="0.591134" IP="5.0119" IH="0.577569" KO="11.5347" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858410957" UAB="78.2159" UBC="95.5131" UCA="87.2994" IA="4.00465" IB="5.00224" IC="6.02885" UA="40.0599" UB="50.076" UC="60.0689" PO="10.2388" PP="752.542" PH="10.0098" QO="0.263323" QP="20.1359" QH="0.0761165" SO="10.2422" SP="752.811" SH="10.0101" UO="5.77526" UP="50.0683" UH="5.7769" IO="0.591152" IP="5.0119" IH="0.577595" KO="11.5348" KH="11.5381" Freq="0.000640233" sigmaUy="-77.2417" sigmaUyA="-81.7909" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858413957" UAB="78.2158" UBC="95.5131" UCA="87.2993" IA="4.00466" IB="5.00225" IC="6.02884" UA="40.0599" UB="50.0759" UC="60.0689" PO="10.239" PP="752.542" PH="10.0096" QO="0.263147" QP="20.1348" QH="0.076065" SO="10.2424" SP="752.811" SH="10.0099" UO="5.77533" UP="50.0682" UH="5.77692" IO="0.591158" IP="5.0119" IH="0.577578" KO="11.5349" KH="11.5381" Freq="0.000642776" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858416963" UAB="78.216" UBC="95.5131" UCA="87.2994" IA="4.00466" IB="5.00224" IC="6.02882" UA="40.06" UB="50.076" UC="60.0689" PO="10.2385" PP="752.542" PH="10.0097" QO="0.263641" QP="20.137" QH="0.0765314" SO="10.2419" SP="752.811" SH="10.01" UO="5.77526" UP="50.0683" UH="5.77689" IO="0.591136" IP="5.01189" IH="0.577587" KO="11.5348" KH="11.538" Freq="0.000646591" sigmaUy="-77.2417" sigmaUyA="-81.7909" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858419953" UAB="78.2162" UBC="95.5134" UCA="87.2995" IA="4.00467" IB="5.00225" IC="6.02887" UA="40.06" UB="50.0761" UC="60.0691" PO="10.2389" PP="752.547" PH="10.0098" QO="0.263695" QP="20.1351" QH="0.0763185" SO="10.2423" SP="752.816" SH="10.0101" UO="5.7753" UP="50.0684" UH="5.77694" IO="0.591157" IP="5.01192" IH="0.57759" KO="11.5348" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858422961" UAB="78.2161" UBC="95.5132" UCA="87.2992" IA="4.00467" IB="5.00222" IC="6.02882" UA="40.0599" UB="50.0761" UC="60.0689" PO="10.2386" PP="752.541" PH="10.0096" QO="0.263368" QP="20.1316" QH="0.0757558" SO="10.242" SP="752.81" SH="10.0099" UO="5.77528" UP="50.0683" UH="5.77692" IO="0.591138" IP="5.01189" IH="0.57758" KO="11.5348" KH="11.5381" Freq="0.000644048" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858425966" UAB="78.2161" UBC="95.5131" UCA="87.2992" IA="4.00464" IB="5.00221" IC="6.02881" UA="40.0598" UB="50.0761" UC="60.0688" PO="10.2388" PP="752.538" PH="10.0097" QO="0.26364" QP="20.1359" QH="0.0761911" SO="10.2422" SP="752.808" SH="10.01" UO="5.77525" UP="50.0683" UH="5.77696" IO="0.591154" IP="5.01188" IH="0.57758" KO="11.5347" KH="11.5382" Freq="0.000646591" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858428962" UAB="78.216" UBC="95.513" UCA="87.2993" IA="4.00468" IB="5.00224" IC="6.02886" UA="40.0599" UB="50.076" UC="60.0688" PO="10.2385" PP="752.544" PH="10.0099" QO="0.26386" QP="20.1367" QH="0.0763191" SO="10.2419" SP="752.813" SH="10.0102" UO="5.77523" UP="50.0683" UH="5.77689" IO="0.591143" IP="5.01191" IH="0.577599" KO="11.5347" KH="11.538" Freq="0.000649134" sigmaUy="-77.2417" sigmaUyA="-81.7909" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858431978" UAB="78.216" UBC="95.513" UCA="87.2992" IA="4.00468" IB="5.00225" IC="6.02886" UA="40.0599" UB="50.076" UC="60.0688" PO="10.2388" PP="752.544" PH="10.0096" QO="0.263575" QP="20.1301" QH="0.0760262" SO="10.2422" SP="752.813" SH="10.0099" UO="5.77521" UP="50.0682" UH="5.77692" IO="0.591159" IP="5.01192" IH="0.577579" KO="11.5347" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858434976" UAB="78.2159" UBC="95.513" UCA="87.2992" IA="4.00469" IB="5.00223" IC="6.02883" UA="40.0598" UB="50.076" UC="60.0688" PO="10.2386" PP="752.542" PH="10.0095" QO="0.263914" QP="20.1338" QH="0.0763099" SO="10.242" SP="752.811" SH="10.0098" UO="5.77525" UP="50.0682" UH="5.77697" IO="0.591146" IP="5.01191" IH="0.57757" KO="11.5348" KH="11.5382" Freq="0.000647863" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858437968" UAB="78.2161" UBC="95.5132" UCA="87.2994" IA="4.00472" IB="5.00222" IC="6.02888" UA="40.06" UB="50.0761" UC="60.0689" PO="10.2387" PP="752.547" PH="10.0095" QO="0.264166" QP="20.1339" QH="0.0761058" SO="10.2421" SP="752.817" SH="10.0098" UO="5.77525" UP="50.0683" UH="5.77687" IO="0.591148" IP="5.01193" IH="0.577579" KO="11.5347" KH="11.538" Freq="0.000642776" sigmaUy="-77.2417" sigmaUyA="-81.7909" sigmaUyB="-77.2382" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858440970" UAB="78.2161" UBC="95.5134" UCA="87.2992" IA="4.00468" IB="5.00225" IC="6.02886" UA="40.0598" UB="50.0762" UC="60.0689" PO="10.239" PP="752.545" PH="10.0096" QO="0.263741" QP="20.1307" QH="0.0760367" SO="10.2424" SP="752.815" SH="10.0099" UO="5.77531" UP="50.0683" UH="5.77695" IO="0.591162" IP="5.01192" IH="0.577576" KO="11.5349" KH="11.5381" Freq="0.00064532" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660858443972" UAB="78.2161" UBC="95.5133" UCA="87.2993" IA="4.00465" IB="5.00224" IC="6.02886" UA="40.0599" UB="50.0762" UC="60.0689" PO="10.2393" PP="752.543" PH="10.0095" QO="0.263777" QP="20.1334" QH="0.0761646" SO="10.2427" SP="752.813" SH="10.0098" UO="5.77528" UP="50.0683" UH="5.77694" IO="0.591178" IP="5.0119" IH="0.577572" KO="11.5348" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2381" sigmaUyC="-72.696"/>
</RM3_ПКЭ>
