<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873086455" UAB="78.217" UBC="95.5141" UCA="87.2999" IA="4.0047" IB="5.00234" IC="6.02893" UA="40.0603" UB="50.0768" UC="60.0692" PO="10.2393" PP="752.561" PH="10.0097" QO="0.263368" QP="20.1468" QH="0.0760756" SO="10.2427" SP="752.831" SH="10.01" UO="5.77527" UP="50.0688" UH="5.77691" IO="0.591181" IP="5.01198" IH="0.577585" KO="11.5347" KH="11.538" Freq="0.000647863" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873089447" UAB="78.2167" UBC="95.514" UCA="87.3" IA="4.00469" IB="5.00232" IC="6.02897" UA="40.0602" UB="50.0767" UC="60.0692" PO="10.2394" PP="752.56" PH="10.0102" QO="0.263715" QP="20.1451" QH="0.0760295" SO="10.2428" SP="752.83" SH="10.0105" UO="5.7753" UP="50.0687" UH="5.77694" IO="0.591182" IP="5.01198" IH="0.577613" KO="11.5347" KH="11.538" Freq="0.000650406" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873092449" UAB="78.2171" UBC="95.5142" UCA="87.3001" IA="4.00472" IB="5.00235" IC="6.02898" UA="40.0603" UB="50.0769" UC="60.0693" PO="10.2392" PP="752.566" PH="10.0101" QO="0.263661" QP="20.145" QH="0.0760202" SO="10.2426" SP="752.836" SH="10.0104" UO="5.77524" UP="50.0689" UH="5.77694" IO="0.59118" IP="5.012" IH="0.577604" KO="11.5346" KH="11.538" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873095450" UAB="78.217" UBC="95.514" UCA="87.3" IA="4.00473" IB="5.00234" IC="6.02895" UA="40.0603" UB="50.0768" UC="60.0692" PO="10.2392" PP="752.564" PH="10.0097" QO="0.263374" QP="20.1443" QH="0.075713" SO="10.2426" SP="752.833" SH="10.01" UO="5.77523" UP="50.0688" UH="5.77692" IO="0.59118" IP="5.01199" IH="0.577584" KO="11.5346" KH="11.538" Freq="0.000647227" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873098439" UAB="78.217" UBC="95.5144" UCA="87.3002" IA="4.00474" IB="5.00232" IC="6.02896" UA="40.0603" UB="50.0769" UC="60.0694" PO="10.2393" PP="752.565" PH="10.0097" QO="0.263834" QP="20.1463" QH="0.0758956" SO="10.2427" SP="752.835" SH="10.01" UO="5.77535" UP="50.0689" UH="5.77694" IO="0.591175" IP="5.01199" IH="0.577581" KO="11.5348" KH="11.538" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873101441" UAB="78.217" UBC="95.5143" UCA="87.3002" IA="4.00471" IB="5.00234" IC="6.02897" UA="40.0602" UB="50.0768" UC="60.0695" PO="10.2397" PP="752.565" PH="10.0099" QO="0.263476" QP="20.14" QH="0.0758793" SO="10.243" SP="752.835" SH="10.0102" UO="5.77533" UP="50.0688" UH="5.77701" IO="0.591195" IP="5.012" IH="0.577588" KO="11.5348" KH="11.5381" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873104424" UAB="78.2168" UBC="95.5142" UCA="87.3001" IA="4.0047" IB="5.00235" IC="6.029" UA="40.0602" UB="50.0767" UC="60.0694" PO="10.2399" PP="752.565" PH="10.0101" QO="0.26363" QP="20.1426" QH="0.0760414" SO="10.2433" SP="752.835" SH="10.0103" UO="5.77534" UP="50.0688" UH="5.77702" IO="0.59121" IP="5.01201" IH="0.577595" KO="11.5348" KH="11.5382" Freq="0.000652949" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873107423" UAB="78.2169" UBC="95.5141" UCA="87.3" IA="4.0047" IB="5.00233" IC="6.02893" UA="40.0602" UB="50.0767" UC="60.0693" PO="10.2392" PP="752.56" PH="10.0098" QO="0.264096" QP="20.146" QH="0.0766918" SO="10.2426" SP="752.83" SH="10.0101" UO="5.7753" UP="50.0688" UH="5.77695" IO="0.591176" IP="5.01197" IH="0.577587" KO="11.5347" KH="11.538" Freq="0.000654856" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873110425" UAB="78.217" UBC="95.5143" UCA="87.3001" IA="4.00473" IB="5.00233" IC="6.02898" UA="40.0602" UB="50.0768" UC="60.0695" PO="10.2398" PP="752.566" PH="10.0097" QO="0.264035" QP="20.1422" QH="0.0762616" SO="10.2432" SP="752.835" SH="10.01" UO="5.77534" UP="50.0688" UH="5.77703" IO="0.591201" IP="5.012" IH="0.577572" KO="11.5348" KH="11.5382" Freq="0.000652313" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873113421" UAB="78.217" UBC="95.5145" UCA="87.3002" IA="4.00473" IB="5.00237" IC="6.02895" UA="40.0602" UB="50.0768" UC="60.0696" PO="10.2397" PP="752.567" PH="10.0096" QO="0.263495" QP="20.1416" QH="0.076255" SO="10.2431" SP="752.836" SH="10.0099" UO="5.77539" UP="50.0689" UH="5.77702" IO="0.591192" IP="5.012" IH="0.577571" KO="11.5349" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873116420" UAB="78.2171" UBC="95.5144" UCA="87.3002" IA="4.00471" IB="5.00237" IC="6.029" UA="40.0603" UB="50.0769" UC="60.0695" PO="10.2397" PP="752.568" PH="10.01" QO="0.26396" QP="20.1454" QH="0.0765055" SO="10.2431" SP="752.838" SH="10.0103" UO="5.77534" UP="50.0689" UH="5.77693" IO="0.5912" IP="5.01201" IH="0.577602" KO="11.5348" KH="11.538" Freq="0.000650406" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873119403" UAB="78.2171" UBC="95.5142" UCA="87.3" IA="4.00467" IB="5.00232" IC="6.02898" UA="40.0602" UB="50.0769" UC="60.0693" PO="10.2397" PP="752.562" PH="10.0101" QO="0.263721" QP="20.1421" QH="0.0758452" SO="10.2431" SP="752.831" SH="10.0104" UO="5.77528" UP="50.0688" UH="5.77695" IO="0.591204" IP="5.01198" IH="0.577607" KO="11.5347" KH="11.538" Freq="0.000646591" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873122402" UAB="78.217" UBC="95.5144" UCA="87.3002" IA="4.00468" IB="5.00234" IC="6.02894" UA="40.0603" UB="50.0769" UC="60.0695" PO="10.2393" PP="752.562" PH="10.0103" QO="0.263528" QP="20.145" QH="0.0763318" SO="10.2427" SP="752.832" SH="10.0106" UO="5.77534" UP="50.0689" UH="5.77697" IO="0.591174" IP="5.01197" IH="0.577613" KO="11.5348" KH="11.538" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873125401" UAB="78.2169" UBC="95.5142" UCA="87.3" IA="4.00469" IB="5.00231" IC="6.02895" UA="40.0602" UB="50.0768" UC="60.0693" PO="10.2394" PP="752.56" PH="10.0101" QO="0.263699" QP="20.148" QH="0.0758927" SO="10.2428" SP="752.829" SH="10.0103" UO="5.77534" UP="50.0688" UH="5.77697" IO="0.591182" IP="5.01197" IH="0.577601" KO="11.5348" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873128402" UAB="78.217" UBC="95.5142" UCA="87.3001" IA="4.00472" IB="5.00234" IC="6.02897" UA="40.0602" UB="50.0769" UC="60.0694" PO="10.2393" PP="752.565" PH="10.0101" QO="0.263607" QP="20.1477" QH="0.0758716" SO="10.2427" SP="752.834" SH="10.0104" UO="5.77531" UP="50.0688" UH="5.77703" IO="0.591176" IP="5.012" IH="0.5776" KO="11.5347" KH="11.5382" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873131401" UAB="78.217" UBC="95.5144" UCA="87.3002" IA="4.00468" IB="5.00233" IC="6.02897" UA="40.0602" UB="50.0769" UC="60.0695" PO="10.2397" PP="752.563" PH="10.0101" QO="0.263721" QP="20.1473" QH="0.0760783" SO="10.2431" SP="752.833" SH="10.0104" UO="5.77536" UP="50.0689" UH="5.77701" IO="0.591196" IP="5.01198" IH="0.577602" KO="11.5348" KH="11.5381" Freq="0.000652313" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873134411" UAB="78.217" UBC="95.5145" UCA="87.3001" IA="4.00473" IB="5.00235" IC="6.02897" UA="40.0601" UB="50.0769" UC="60.0695" PO="10.2397" PP="752.566" PH="10.0099" QO="0.263542" QP="20.1439" QH="0.0758003" SO="10.2431" SP="752.836" SH="10.0102" UO="5.7754" UP="50.0689" UH="5.77705" IO="0.591192" IP="5.012" IH="0.577583" KO="11.5349" KH="11.5382" Freq="0.000656764" sigmaUy="-77.2414" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873137419" UAB="78.217" UBC="95.5145" UCA="87.3" IA="4.00472" IB="5.00232" IC="6.02893" UA="40.0601" UB="50.0769" UC="60.0695" PO="10.2396" PP="752.563" PH="10.0096" QO="0.263884" QP="20.1434" QH="0.0761277" SO="10.243" SP="752.832" SH="10.0099" UO="5.77543" UP="50.0689" UH="5.77702" IO="0.591183" IP="5.01198" IH="0.577571" KO="11.535" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873140410" UAB="78.2171" UBC="95.5141" UCA="87.2999" IA="4.00471" IB="5.00233" IC="6.02896" UA="40.0602" UB="50.0769" UC="60.0692" PO="10.2393" PP="752.563" PH="10.0098" QO="0.264217" QP="20.1477" QH="0.0762099" SO="10.2427" SP="752.832" SH="10.0101" UO="5.77522" UP="50.0688" UH="5.77698" IO="0.591186" IP="5.01199" IH="0.577588" KO="11.5346" KH="11.5381" Freq="0.000654221" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873143406" UAB="78.217" UBC="95.5142" UCA="87.3" IA="4.00473" IB="5.00231" IC="6.02895" UA="40.0602" UB="50.0769" UC="60.0693" PO="10.2393" PP="752.563" PH="10.0099" QO="0.263968" QP="20.142" QH="0.0759139" SO="10.2427" SP="752.832" SH="10.0101" UO="5.77529" UP="50.0688" UH="5.77701" IO="0.59118" IP="5.01199" IH="0.577585" KO="11.5347" KH="11.5381" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
</RM3_ПКЭ>
