<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828926609" UAB="78.202" UBC="95.4996" UCA="87.2884" IA="4.00378" IB="5.00019" IC="6.02687" UA="40.0534" UB="50.0666" UC="60.0627" PO="10.2475" PP="752.183" PH="9.99051" QO="0.265831" QP="20.1963" QH="0.0741837" SO="10.2509" SP="752.454" SH="9.99079" UO="5.7754" UP="50.0609" UH="5.77698" IO="0.591643" IP="5.01026" IH="0.576471" KO="11.5368" KH="11.5399" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2425" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828929603" UAB="78.202" UBC="95.4996" UCA="87.2885" IA="4.00379" IB="5.00018" IC="6.02682" UA="40.0534" UB="50.0665" UC="60.0627" PO="10.2475" PP="752.181" PH="9.9898" QO="0.265716" QP="20.1958" QH="0.0741878" SO="10.251" SP="752.452" SH="9.99007" UO="5.77537" UP="50.0609" UH="5.77698" IO="0.591648" IP="5.01025" IH="0.57643" KO="11.5367" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2425" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828932599" UAB="78.2022" UBC="95.4997" UCA="87.2885" IA="4.0038" IB="5.00021" IC="6.02686" UA="40.0535" UB="50.0666" UC="60.0627" PO="10.2477" PP="752.186" PH="9.98979" QO="0.265698" QP="20.1939" QH="0.0741098" SO="10.2511" SP="752.457" SH="9.99007" UO="5.77534" UP="50.0609" UH="5.77696" IO="0.591661" IP="5.01027" IH="0.576431" KO="11.5366" KH="11.5399" Freq="0.000634511" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828935599" UAB="78.2021" UBC="95.4998" UCA="87.2885" IA="4.00378" IB="5.0002" IC="6.02683" UA="40.0534" UB="50.0666" UC="60.0627" PO="10.2476" PP="752.183" PH="9.98982" QO="0.265599" QP="20.1938" QH="0.0741754" SO="10.2511" SP="752.454" SH="9.9901" UO="5.77539" UP="50.0609" UH="5.77698" IO="0.591653" IP="5.01025" IH="0.576431" KO="11.5367" KH="11.5399" Freq="0.000630061" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828938609" UAB="78.2021" UBC="95.4997" UCA="87.2886" IA="4.0038" IB="5.00021" IC="6.02685" UA="40.0535" UB="50.0666" UC="60.0627" PO="10.2475" PP="752.185" PH="9.99001" QO="0.265756" QP="20.1934" QH="0.0745179" SO="10.2509" SP="752.456" SH="9.99029" UO="5.77538" UP="50.0609" UH="5.77697" IO="0.591644" IP="5.01027" IH="0.576443" KO="11.5367" KH="11.5399" Freq="0.000632604" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2425" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828941593" UAB="78.202" UBC="95.4998" UCA="87.2885" IA="4.0038" IB="5.00018" IC="6.0269" UA="40.0533" UB="50.0666" UC="60.0628" PO="10.2478" PP="752.186" PH="9.99039" QO="0.265963" QP="20.1951" QH="0.073901" SO="10.2512" SP="752.457" SH="9.99067" UO="5.77545" UP="50.0609" UH="5.777" IO="0.591655" IP="5.01028" IH="0.576462" KO="11.5368" KH="11.5399" Freq="0.000630697" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828944599" UAB="78.202" UBC="95.4997" UCA="87.2883" IA="4.00379" IB="5.00016" IC="6.02687" UA="40.0533" UB="50.0666" UC="60.0626" PO="10.2477" PP="752.182" PH="9.99015" QO="0.266092" QP="20.1939" QH="0.0737971" SO="10.2512" SP="752.453" SH="9.99042" UO="5.77542" UP="50.0608" UH="5.777" IO="0.591655" IP="5.01026" IH="0.576448" KO="11.5368" KH="11.54" Freq="0.000633876" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828947607" UAB="78.2021" UBC="95.4999" UCA="87.2883" IA="4.00378" IB="5.00022" IC="6.02686" UA="40.0533" UB="50.0667" UC="60.0626" PO="10.2482" PP="752.185" PH="9.98957" QO="0.265616" QP="20.1911" QH="0.0740772" SO="10.2517" SP="752.456" SH="9.98984" UO="5.77545" UP="50.0609" UH="5.77695" IO="0.59168" IP="5.01027" IH="0.57642" KO="11.5369" KH="11.5398" Freq="0.000631332" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828950606" UAB="78.2021" UBC="95.4999" UCA="87.2885" IA="4.00382" IB="5.0002" IC="6.02685" UA="40.0533" UB="50.0668" UC="60.0628" PO="10.2476" PP="752.187" PH="9.98996" QO="0.26554" QP="20.1895" QH="0.0736577" SO="10.251" SP="752.457" SH="9.99023" UO="5.77543" UP="50.0609" UH="5.77703" IO="0.591645" IP="5.01028" IH="0.576434" KO="11.5368" KH="11.54" Freq="0.000632604" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2424" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828953595" UAB="78.202" UBC="95.4997" UCA="87.2882" IA="4.00384" IB="5.00019" IC="6.02678" UA="40.0533" UB="50.0667" UC="60.0626" PO="10.2471" PP="752.181" PH="9.9893" QO="0.265881" QP="20.1955" QH="0.0741447" SO="10.2506" SP="752.452" SH="9.98958" UO="5.77542" UP="50.0608" UH="5.77699" IO="0.591621" IP="5.01025" IH="0.5764" KO="11.5368" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828956600" UAB="78.202" UBC="95.4997" UCA="87.2882" IA="4.00379" IB="5.00018" IC="6.02685" UA="40.0533" UB="50.0666" UC="60.0626" PO="10.2476" PP="752.182" PH="9.98989" QO="0.265939" QP="20.1926" QH="0.0740195" SO="10.2511" SP="752.453" SH="9.99017" UO="5.7754" UP="50.0608" UH="5.77697" IO="0.591653" IP="5.01026" IH="0.576436" KO="11.5368" KH="11.5399" Freq="0.000630061" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828959605" UAB="78.2021" UBC="95.4998" UCA="87.2882" IA="4.00381" IB="5.00019" IC="6.02684" UA="40.0533" UB="50.0668" UC="60.0625" PO="10.2477" PP="752.183" PH="9.98959" QO="0.265947" QP="20.1924" QH="0.0738485" SO="10.2511" SP="752.454" SH="9.98986" UO="5.77542" UP="50.0609" UH="5.77695" IO="0.591652" IP="5.01026" IH="0.576421" KO="11.5368" KH="11.5399" Freq="0.000629425" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828962600" UAB="78.202" UBC="95.4997" UCA="87.2882" IA="4.00381" IB="5.00019" IC="6.02687" UA="40.0533" UB="50.0667" UC="60.0626" PO="10.2477" PP="752.185" PH="9.98997" QO="0.265938" QP="20.1941" QH="0.0738341" SO="10.2512" SP="752.456" SH="9.99024" UO="5.7754" UP="50.0608" UH="5.777" IO="0.591656" IP="5.01028" IH="0.576437" KO="11.5368" KH="11.54" Freq="0.000636419" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828965603" UAB="78.2019" UBC="95.4998" UCA="87.2882" IA="4.00382" IB="5.0002" IC="6.02685" UA="40.0532" UB="50.0667" UC="60.0626" PO="10.2476" PP="752.184" PH="9.98976" QO="0.265916" QP="20.1922" QH="0.07395" SO="10.2511" SP="752.455" SH="9.99004" UO="5.77546" UP="50.0608" UH="5.77698" IO="0.591646" IP="5.01027" IH="0.576428" KO="11.5369" KH="11.5399" Freq="0.000633876" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828968601" UAB="78.2019" UBC="95.4996" UCA="87.288" IA="4.0038" IB="5.0002" IC="6.02682" UA="40.0531" UB="50.0666" UC="60.0625" PO="10.2474" PP="752.18" PH="9.98984" QO="0.265908" QP="20.197" QH="0.07422" SO="10.2509" SP="752.452" SH="9.99012" UO="5.77543" UP="50.0607" UH="5.77699" IO="0.591637" IP="5.01026" IH="0.576431" KO="11.5369" KH="11.54" Freq="0.000628154" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828971609" UAB="78.2018" UBC="95.4995" UCA="87.288" IA="4.00382" IB="5.00014" IC="6.02683" UA="40.0532" UB="50.0666" UC="60.0624" PO="10.2474" PP="752.179" PH="9.98962" QO="0.266261" QP="20.1943" QH="0.07366" SO="10.2508" SP="752.45" SH="9.98989" UO="5.7754" UP="50.0607" UH="5.7769" IO="0.591637" IP="5.01025" IH="0.576428" KO="11.5368" KH="11.5398" Freq="0.000630697" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828974615" UAB="78.2016" UBC="95.4996" UCA="87.288" IA="4.0038" IB="5.00018" IC="6.02679" UA="40.0531" UB="50.0665" UC="60.0625" PO="10.2476" PP="752.178" PH="9.98947" QO="0.265892" QP="20.1911" QH="0.0742731" SO="10.2511" SP="752.449" SH="9.98975" UO="5.7755" UP="50.0607" UH="5.77697" IO="0.591641" IP="5.01024" IH="0.576413" KO="11.537" KH="11.5399" Freq="0.000635147" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828977608" UAB="78.2018" UBC="95.4994" UCA="87.2879" IA="4.00379" IB="5.00017" IC="6.02678" UA="40.0531" UB="50.0666" UC="60.0624" PO="10.2471" PP="752.175" PH="9.98978" QO="0.266084" QP="20.1981" QH="0.0743039" SO="10.2506" SP="752.446" SH="9.99006" UO="5.7754" UP="50.0607" UH="5.77697" IO="0.591625" IP="5.01023" IH="0.57643" KO="11.5368" KH="11.5399" Freq="0.000626882" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828980616" UAB="78.2016" UBC="95.4992" UCA="87.2878" IA="4.0038" IB="5.00018" IC="6.02683" UA="40.0531" UB="50.0664" UC="60.0623" PO="10.2474" PP="752.178" PH="9.98976" QO="0.266249" QP="20.1965" QH="0.0743253" SO="10.2509" SP="752.449" SH="9.99003" UO="5.77538" UP="50.0606" UH="5.77693" IO="0.591642" IP="5.01026" IH="0.576432" KO="11.5368" KH="11.5399" Freq="0.000630697" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660828983623" UAB="78.2016" UBC="95.4994" UCA="87.2878" IA="4.00378" IB="5.00015" IC="6.02682" UA="40.053" UB="50.0666" UC="60.0623" PO="10.2476" PP="752.176" PH="9.98986" QO="0.266286" QP="20.1951" QH="0.0739673" SO="10.2511" SP="752.447" SH="9.99014" UO="5.77545" UP="50.0606" UH="5.77697" IO="0.591648" IP="5.01024" IH="0.576435" KO="11.5369" KH="11.54" Freq="0.000631332" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2425" sigmaUyC="-72.6989"/>
</RM3_ПКЭ>
