<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886465974" UAB="78.2167" UBC="95.5137" UCA="87.2996" IA="4.0047" IB="5.00231" IC="6.02897" UA="40.0601" UB="50.0766" UC="60.069" PO="10.2394" PP="752.558" PH="10.0099" QO="0.263808" QP="20.1394" QH="0.0758741" SO="10.2428" SP="752.828" SH="10.0102" UO="5.77527" UP="50.0686" UH="5.77693" IO="0.591188" IP="5.01198" IH="0.577598" KO="11.5347" KH="11.538" Freq="0.000647227" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886468974" UAB="78.2167" UBC="95.5137" UCA="87.2995" IA="4.00471" IB="5.00229" IC="6.029" UA="40.0601" UB="50.0766" UC="60.069" PO="10.2391" PP="752.559" PH="10.0104" QO="0.264281" QP="20.1429" QH="0.0758713" SO="10.2425" SP="752.829" SH="10.0107" UO="5.77522" UP="50.0686" UH="5.77695" IO="0.591177" IP="5.01199" IH="0.577622" KO="11.5346" KH="11.5381" Freq="0.000653585" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886471972" UAB="78.2166" UBC="95.514" UCA="87.2997" IA="4.0047" IB="5.00229" IC="6.029" UA="40.06" UB="50.0767" UC="60.0691" PO="10.2397" PP="752.56" PH="10.0101" QO="0.264162" QP="20.14" QH="0.0757676" SO="10.2432" SP="752.83" SH="10.0103" UO="5.77535" UP="50.0686" UH="5.77692" IO="0.5912" IP="5.01199" IH="0.577605" KO="11.5349" KH="11.538" Freq="0.000654856" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886474978" UAB="78.2167" UBC="95.5138" UCA="87.2998" IA="4.00472" IB="5.00224" IC="6.02898" UA="40.0602" UB="50.0766" UC="60.0692" PO="10.2393" PP="752.557" PH="10.01" QO="0.2645" QP="20.1447" QH="0.0757233" SO="10.2427" SP="752.826" SH="10.0103" UO="5.77528" UP="50.0686" UH="5.77693" IO="0.591182" IP="5.01196" IH="0.577602" KO="11.5347" KH="11.538" Freq="0.000646591" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886477983" UAB="78.2167" UBC="95.5139" UCA="87.2997" IA="4.00471" IB="5.0023" IC="6.02903" UA="40.0601" UB="50.0766" UC="60.0691" PO="10.2398" PP="752.562" PH="10.0102" QO="0.264094" QP="20.1412" QH="0.0756314" SO="10.2432" SP="752.831" SH="10.0105" UO="5.77531" UP="50.0686" UH="5.77689" IO="0.591205" IP="5.012" IH="0.577615" KO="11.5348" KH="11.538" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886480983" UAB="78.217" UBC="95.514" UCA="87.2998" IA="4.0047" IB="5.00231" IC="6.02901" UA="40.0602" UB="50.0769" UC="60.0692" PO="10.2394" PP="752.563" PH="10.0103" QO="0.264191" QP="20.1426" QH="0.0758443" SO="10.2428" SP="752.832" SH="10.0106" UO="5.77525" UP="50.0687" UH="5.77697" IO="0.591191" IP="5.01199" IH="0.577617" KO="11.5347" KH="11.5381" Freq="0.000652313" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886483988" UAB="78.2168" UBC="95.514" UCA="87.2998" IA="4.00471" IB="5.00228" IC="6.029" UA="40.0601" UB="50.0768" UC="60.0692" PO="10.2396" PP="752.561" PH="10.0101" QO="0.264359" QP="20.1446" QH="0.0757525" SO="10.243" SP="752.831" SH="10.0104" UO="5.7753" UP="50.0687" UH="5.77693" IO="0.591195" IP="5.01198" IH="0.577608" KO="11.5348" KH="11.538" Freq="0.000645955" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886486997" UAB="78.2167" UBC="95.5138" UCA="87.2996" IA="4.0047" IB="5.00227" IC="6.02898" UA="40.0601" UB="50.0766" UC="60.069" PO="10.2394" PP="752.557" PH="10.0101" QO="0.264163" QP="20.1454" QH="0.0755976" SO="10.2428" SP="752.827" SH="10.0104" UO="5.77529" UP="50.0686" UH="5.7769" IO="0.591184" IP="5.01197" IH="0.577611" KO="11.5348" KH="11.538" Freq="0.000645955" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886489999" UAB="78.2169" UBC="95.5139" UCA="87.2996" IA="4.00467" IB="5.00228" IC="6.02902" UA="40.0602" UB="50.0768" UC="60.069" PO="10.2398" PP="752.559" PH="10.0102" QO="0.264021" QP="20.1429" QH="0.07545" SO="10.2432" SP="752.828" SH="10.0105" UO="5.77524" UP="50.0687" UH="5.77687" IO="0.591215" IP="5.01197" IH="0.57762" KO="11.5346" KH="11.5379" Freq="0.000647863" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886492994" UAB="78.2169" UBC="95.5139" UCA="87.2998" IA="4.0047" IB="5.00228" IC="6.02899" UA="40.0603" UB="50.0768" UC="60.0691" PO="10.2393" PP="752.56" PH="10.0101" QO="0.264227" QP="20.1468" QH="0.0758017" SO="10.2427" SP="752.83" SH="10.0104" UO="5.77521" UP="50.0687" UH="5.77689" IO="0.591188" IP="5.01198" IH="0.57761" KO="11.5346" KH="11.5379" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886496007" UAB="78.2165" UBC="95.5137" UCA="87.2996" IA="4.00468" IB="5.00227" IC="6.02901" UA="40.06" UB="50.0766" UC="60.069" PO="10.2398" PP="752.557" PH="10.0102" QO="0.264286" QP="20.1441" QH="0.0756985" SO="10.2432" SP="752.826" SH="10.0105" UO="5.77532" UP="50.0685" UH="5.77691" IO="0.591207" IP="5.01197" IH="0.577614" KO="11.5348" KH="11.538" Freq="0.000647863" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886498996" UAB="78.2167" UBC="95.5137" UCA="87.2995" IA="4.0047" IB="5.00228" IC="6.02897" UA="40.06" UB="50.0768" UC="60.0689" PO="10.2391" PP="752.557" PH="10.0102" QO="0.264293" QP="20.1506" QH="0.0756851" SO="10.2425" SP="752.826" SH="10.0105" UO="5.77524" UP="50.0686" UH="5.77694" IO="0.591174" IP="5.01197" IH="0.577612" KO="11.5347" KH="11.5381" Freq="0.000653585" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886501988" UAB="78.2169" UBC="95.5141" UCA="87.3" IA="4.00474" IB="5.0023" IC="6.02902" UA="40.0602" UB="50.0768" UC="60.0693" PO="10.2395" PP="752.565" PH="10.0102" QO="0.264055" QP="20.1475" QH="0.0754181" SO="10.2429" SP="752.835" SH="10.0105" UO="5.77529" UP="50.0688" UH="5.77699" IO="0.591191" IP="5.01201" IH="0.577609" KO="11.5347" KH="11.5381" Freq="0.000647863" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886505001" UAB="78.2166" UBC="95.5137" UCA="87.2998" IA="4.00473" IB="5.00227" IC="6.02898" UA="40.0601" UB="50.0766" UC="60.0691" PO="10.2393" PP="752.559" PH="10.01" QO="0.264053" QP="20.1409" QH="0.0755098" SO="10.2427" SP="752.828" SH="10.0103" UO="5.77527" UP="50.0686" UH="5.77697" IO="0.59118" IP="5.01198" IH="0.577597" KO="11.5347" KH="11.5381" Freq="0.000656128" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886508003" UAB="78.2165" UBC="95.514" UCA="87.2999" IA="4.00471" IB="5.00228" IC="6.02899" UA="40.06" UB="50.0767" UC="60.0693" PO="10.2398" PP="752.559" PH="10.01" QO="0.263966" QP="20.1439" QH="0.0754681" SO="10.2432" SP="752.829" SH="10.0103" UO="5.7754" UP="50.0686" UH="5.77697" IO="0.591197" IP="5.01198" IH="0.577598" KO="11.535" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886511016" UAB="78.2167" UBC="95.5138" UCA="87.2997" IA="4.00473" IB="5.00228" IC="6.02896" UA="40.0601" UB="50.0767" UC="60.0691" PO="10.2388" PP="752.559" PH="10.0103" QO="0.264091" QP="20.145" QH="0.0756638" SO="10.2422" SP="752.828" SH="10.0106" UO="5.77525" UP="50.0686" UH="5.77701" IO="0.591152" IP="5.01198" IH="0.577613" KO="11.5347" KH="11.5382" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886514008" UAB="78.2164" UBC="95.5138" UCA="87.2999" IA="4.00472" IB="5.00228" IC="6.02901" UA="40.06" UB="50.0765" UC="60.0693" PO="10.2394" PP="752.56" PH="10.0106" QO="0.264299" QP="20.1467" QH="0.0758698" SO="10.2428" SP="752.83" SH="10.0109" UO="5.77536" UP="50.0686" UH="5.77705" IO="0.591177" IP="5.01199" IH="0.577626" KO="11.5349" KH="11.5383" Freq="0.000658035" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886517012" UAB="78.2164" UBC="95.5139" UCA="87.2996" IA="4.00474" IB="5.00227" IC="6.02898" UA="40.0598" UB="50.0766" UC="60.0692" PO="10.2397" PP="752.558" PH="10.0097" QO="0.264118" QP="20.1456" QH="0.0752884" SO="10.2432" SP="752.828" SH="10.01" UO="5.7754" UP="50.0685" UH="5.77701" IO="0.591194" IP="5.01198" IH="0.577576" KO="11.535" KH="11.5382" Freq="0.000650406" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886519999" UAB="78.2164" UBC="95.5138" UCA="87.2998" IA="4.00473" IB="5.00229" IC="6.02898" UA="40.0599" UB="50.0766" UC="60.0692" PO="10.2393" PP="752.559" PH="10.0102" QO="0.263971" QP="20.1489" QH="0.0756431" SO="10.2427" SP="752.829" SH="10.0105" UO="5.77537" UP="50.0686" UH="5.77701" IO="0.591173" IP="5.01199" IH="0.577607" KO="11.5349" KH="11.5382" Freq="0.00064977" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660886523012" UAB="78.2166" UBC="95.5137" UCA="87.2997" IA="4.00477" IB="5.00227" IC="6.02897" UA="40.06" UB="50.0767" UC="60.069" PO="10.239" PP="752.56" PH="10.0098" QO="0.264439" QP="20.1473" QH="0.0755493" SO="10.2424" SP="752.83" SH="10.0101" UO="5.77528" UP="50.0686" UH="5.77694" IO="0.591165" IP="5.01199" IH="0.577587" KO="11.5347" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
</RM3_ПКЭ>
