<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660863485927" UAB="78.2167" UBC="95.5137" UCA="87.2999" IA="4.0047" IB="5.00231" IC="6.02888" UA="40.0603" UB="50.0765" UC="60.0692" PO="10.2393" PP="752.555" PH="10.0092" QO="0.263435" QP="20.1407" QH="0.0763107" SO="10.2427" SP="752.825" SH="10.0095" UO="5.77522" UP="50.0686" UH="5.77695" IO="0.591186" IP="5.01195" IH="0.577555" KO="11.5346" KH="11.5381" Freq="0.000642141" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660863488926" UAB="78.2167" UBC="95.5139" UCA="87.2999" IA="4.0047" IB="5.00231" IC="6.02888" UA="40.0601" UB="50.0766" UC="60.0693" PO="10.2392" PP="752.555" PH="10.0095" QO="0.263592" QP="20.1427" QH="0.0762621" SO="10.2426" SP="752.825" SH="10.0098" UO="5.77529" UP="50.0686" UH="5.77705" IO="0.591174" IP="5.01195" IH="0.577562" KO="11.5347" KH="11.5383" Freq="0.000646591" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660863491926" UAB="78.2166" UBC="95.5139" UCA="87.3001" IA="4.00471" IB="5.00231" IC="6.02889" UA="40.0601" UB="50.0765" UC="60.0694" PO="10.2394" PP="752.557" PH="10.0094" QO="0.263505" QP="20.1408" QH="0.0762514" SO="10.2428" SP="752.827" SH="10.0097" UO="5.77534" UP="50.0687" UH="5.77704" IO="0.591181" IP="5.01196" IH="0.577555" KO="11.5348" KH="11.5382" Freq="0.000648499" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660863494938" UAB="78.2167" UBC="95.5139" UCA="87.2998" IA="4.00469" IB="5.00229" IC="6.02892" UA="40.0601" UB="50.0766" UC="60.0692" PO="10.2392" PP="752.556" PH="10.0099" QO="0.263998" QP="20.1425" QH="0.0762194" SO="10.2426" SP="752.826" SH="10.0102" UO="5.77529" UP="50.0687" UH="5.77698" IO="0.591174" IP="5.01196" IH="0.577591" KO="11.5347" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660863497936" UAB="78.2165" UBC="95.5137" UCA="87.2997" IA="4.0047" IB="5.00228" IC="6.02886" UA="40.06" UB="50.0764" UC="60.0691" PO="10.2392" PP="752.551" PH="10.0092" QO="0.263784" QP="20.1397" QH="0.0763234" SO="10.2426" SP="752.82" SH="10.0095" UO="5.77528" UP="50.0685" UH="5.77699" IO="0.591172" IP="5.01193" IH="0.577553" KO="11.5348" KH="11.5382" Freq="0.000647227" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660863500947" UAB="78.2165" UBC="95.5138" UCA="87.2998" IA="4.00471" IB="5.00229" IC="6.0289" UA="40.06" UB="50.0765" UC="60.0692" PO="10.2395" PP="752.555" PH="10.0093" QO="0.26367" QP="20.1385" QH="0.0760078" SO="10.2429" SP="752.824" SH="10.0096" UO="5.77534" UP="50.0686" UH="5.77697" IO="0.591188" IP="5.01195" IH="0.577557" KO="11.5349" KH="11.5381" Freq="0.00064532" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660863503941" UAB="78.2165" UBC="95.5138" UCA="87.2997" IA="4.00469" IB="5.00229" IC="6.02889" UA="40.0601" UB="50.0764" UC="60.0692" PO="10.2396" PP="752.554" PH="10.0093" QO="0.263688" QP="20.1406" QH="0.0763012" SO="10.243" SP="752.823" SH="10.0096" UO="5.77532" UP="50.0686" UH="5.77699" IO="0.591194" IP="5.01195" IH="0.577554" KO="11.5348" KH="11.5382" Freq="0.000642141" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660863506953" UAB="78.2165" UBC="95.5141" UCA="87.2999" IA="4.00473" IB="5.00233" IC="6.02885" UA="40.06" UB="50.0766" UC="60.0694" PO="10.2393" PP="752.557" PH="10.0092" QO="0.263441" QP="20.1401" QH="0.0764195" SO="10.2427" SP="752.826" SH="10.0095" UO="5.7754" UP="50.0687" UH="5.77705" IO="0.591165" IP="5.01196" IH="0.577541" KO="11.535" KH="11.5383" Freq="0.00064532" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660863509953" UAB="78.2167" UBC="95.514" UCA="87.3" IA="4.00474" IB="5.00228" IC="6.02893" UA="40.0601" UB="50.0766" UC="60.0694" PO="10.2394" PP="752.559" PH="10.0096" QO="0.263964" QP="20.1427" QH="0.0758856" SO="10.2428" SP="752.828" SH="10.0099" UO="5.77535" UP="50.0687" UH="5.77705" IO="0.591181" IP="5.01197" IH="0.577564" KO="11.5348" KH="11.5383" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660863512961" UAB="78.2167" UBC="95.5141" UCA="87.3001" IA="4.00472" IB="5.00229" IC="6.02892" UA="40.0602" UB="50.0766" UC="60.0695" PO="10.2394" PP="752.558" PH="10.0097" QO="0.263765" QP="20.1422" QH="0.0760949" SO="10.2428" SP="752.828" SH="10.01" UO="5.77536" UP="50.0687" UH="5.77702" IO="0.591176" IP="5.01196" IH="0.577577" KO="11.5349" KH="11.5382" Freq="0.000641505" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660863515945" UAB="78.2167" UBC="95.514" UCA="87.3" IA="4.00472" IB="5.00231" IC="6.02889" UA="40.0601" UB="50.0766" UC="60.0694" PO="10.2391" PP="752.557" PH="10.0096" QO="0.263453" QP="20.1413" QH="0.076107" SO="10.2424" SP="752.827" SH="10.0099" UO="5.77532" UP="50.0687" UH="5.77701" IO="0.591161" IP="5.01196" IH="0.577572" KO="11.5348" KH="11.5382" Freq="0.000646591" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660863518943" UAB="78.2166" UBC="95.5138" UCA="87.2999" IA="4.00473" IB="5.00228" IC="6.02887" UA="40.0602" UB="50.0765" UC="60.0692" PO="10.2387" PP="752.555" PH="10.0094" QO="0.263636" QP="20.143" QH="0.0760258" SO="10.2421" SP="752.824" SH="10.0097" UO="5.77528" UP="50.0686" UH="5.77696" IO="0.591144" IP="5.01195" IH="0.577565" KO="11.5347" KH="11.5381" Freq="0.000643412" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660863521944" UAB="78.2168" UBC="95.5142" UCA="87.3004" IA="4.0047" IB="5.00229" IC="6.02885" UA="40.0603" UB="50.0767" UC="60.0695" PO="10.2389" PP="752.556" PH="10.0095" QO="0.263476" QP="20.1456" QH="0.0762954" SO="10.2423" SP="752.825" SH="10.0098" UO="5.77533" UP="50.0688" UH="5.77699" IO="0.591151" IP="5.01193" IH="0.577569" KO="11.5348" KH="11.5381" Freq="0.000643412" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660863524943" UAB="78.2166" UBC="95.5141" UCA="87.3002" IA="4.00469" IB="5.00228" IC="6.02888" UA="40.0602" UB="50.0765" UC="60.0695" PO="10.2394" PP="752.555" PH="10.0095" QO="0.263226" QP="20.1427" QH="0.0760132" SO="10.2428" SP="752.824" SH="10.0098" UO="5.77541" UP="50.0687" UH="5.77695" IO="0.591174" IP="5.01194" IH="0.57757" KO="11.535" KH="11.538" Freq="0.000647227" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660863527935" UAB="78.2168" UBC="95.5139" UCA="87.3001" IA="4.00467" IB="5.0023" IC="6.02884" UA="40.0603" UB="50.0766" UC="60.0693" PO="10.239" PP="752.553" PH="10.0094" QO="0.263175" QP="20.1436" QH="0.0762322" SO="10.2424" SP="752.822" SH="10.0097" UO="5.77527" UP="50.0687" UH="5.77695" IO="0.591164" IP="5.01192" IH="0.577567" KO="11.5347" KH="11.538" Freq="0.000643412" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660863530932" UAB="78.2169" UBC="95.5138" UCA="87.3" IA="4.00467" IB="5.00231" IC="6.02885" UA="40.0604" UB="50.0766" UC="60.0692" PO="10.2387" PP="752.553" PH="10.0097" QO="0.263485" QP="20.1439" QH="0.0766803" SO="10.2421" SP="752.822" SH="10.01" UO="5.77519" UP="50.0687" UH="5.77692" IO="0.591152" IP="5.01193" IH="0.577585" KO="11.5345" KH="11.538" Freq="0.000643412" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660863533949" UAB="78.217" UBC="95.5141" UCA="87.3003" IA="4.00469" IB="5.0023" IC="6.02887" UA="40.0605" UB="50.0767" UC="60.0694" PO="10.2389" PP="752.557" PH="10.0096" QO="0.263353" QP="20.1447" QH="0.0763114" SO="10.2423" SP="752.827" SH="10.0098" UO="5.77526" UP="50.0689" UH="5.77694" IO="0.591159" IP="5.01194" IH="0.577575" KO="11.5346" KH="11.538" Freq="0.000647863" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660863536950" UAB="78.217" UBC="95.5141" UCA="87.3002" IA="4.00468" IB="5.00234" IC="6.02885" UA="40.0604" UB="50.0767" UC="60.0694" PO="10.2393" PP="752.557" PH="10.0092" QO="0.263333" QP="20.1431" QH="0.0768213" SO="10.2426" SP="752.826" SH="10.0095" UO="5.77528" UP="50.0688" UH="5.7769" IO="0.591178" IP="5.01194" IH="0.577558" KO="11.5347" KH="11.5379" Freq="0.000647227" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660863539955" UAB="78.2167" UBC="95.514" UCA="87.3001" IA="4.00468" IB="5.00232" IC="6.02888" UA="40.0603" UB="50.0765" UC="60.0693" PO="10.2392" PP="752.555" PH="10.0095" QO="0.2629" QP="20.1399" QH="0.0760676" SO="10.2426" SP="752.825" SH="10.0098" UO="5.7753" UP="50.0687" UH="5.7769" IO="0.591171" IP="5.01194" IH="0.577574" KO="11.5347" KH="11.5379" Freq="0.000642141" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660863542960" UAB="78.2169" UBC="95.5141" UCA="87.3002" IA="4.00467" IB="5.00231" IC="6.02888" UA="40.0604" UB="50.0766" UC="60.0694" PO="10.2395" PP="752.556" PH="10.0093" QO="0.263227" QP="20.1389" QH="0.0763132" SO="10.2429" SP="752.825" SH="10.0096" UO="5.77529" UP="50.0688" UH="5.7769" IO="0.591189" IP="5.01194" IH="0.577567" KO="11.5347" KH="11.5379" Freq="0.000645955" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
</RM3_ПКЭ>
