<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837144764" UAB="78.2025" UBC="95.4998" UCA="87.288" IA="4.00391" IB="5.00046" IC="6.02707" UA="40.0534" UB="50.0671" UC="60.0623" PO="10.2487" PP="752.214" PH="9.98957" QO="0.265596" QP="20.2059" QH="0.0742636" SO="10.2522" SP="752.485" SH="9.98984" UO="5.77526" UP="50.0609" UH="5.77693" IO="0.591728" IP="5.01046" IH="0.576422" KO="11.5365" KH="11.5398" Freq="0.000631332" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2422" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837147766" UAB="78.2024" UBC="95.4997" UCA="87.2882" IA="4.00388" IB="5.00048" IC="6.02707" UA="40.0534" UB="50.0669" UC="60.0624" PO="10.2488" PP="752.213" PH="9.98987" QO="0.265717" QP="20.2101" QH="0.075003" SO="10.2522" SP="752.485" SH="9.99015" UO="5.77526" UP="50.0609" UH="5.77696" IO="0.591732" IP="5.01046" IH="0.576437" KO="11.5365" KH="11.5399" Freq="0.000632604" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837150772" UAB="78.2024" UBC="95.4998" UCA="87.288" IA="4.00388" IB="5.00052" IC="6.0271" UA="40.0533" UB="50.067" UC="60.0623" PO="10.249" PP="752.216" PH="9.98986" QO="0.265608" QP="20.2077" QH="0.0748723" SO="10.2525" SP="752.488" SH="9.99014" UO="5.77532" UP="50.0609" UH="5.77686" IO="0.591739" IP="5.01049" IH="0.576446" KO="11.5366" KH="11.5397" Freq="0.000630697" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837153765" UAB="78.2023" UBC="95.4998" UCA="87.2881" IA="4.00389" IB="5.00049" IC="6.02711" UA="40.0533" UB="50.0669" UC="60.0624" PO="10.2487" PP="752.216" PH="9.99019" QO="0.265894" QP="20.211" QH="0.0749859" SO="10.2522" SP="752.488" SH="9.99047" UO="5.77532" UP="50.0609" UH="5.77692" IO="0.591723" IP="5.01048" IH="0.576459" KO="11.5366" KH="11.5398" Freq="0.000628154" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837156755" UAB="78.2024" UBC="95.4999" UCA="87.2882" IA="4.00389" IB="5.00048" IC="6.02712" UA="40.0534" UB="50.067" UC="60.0624" PO="10.2492" PP="752.217" PH="9.98988" QO="0.265736" QP="20.2085" QH="0.0745737" SO="10.2526" SP="752.488" SH="9.99016" UO="5.77534" UP="50.0609" UH="5.77687" IO="0.591746" IP="5.01048" IH="0.576446" KO="11.5366" KH="11.5397" Freq="0.000630697" sigmaUy="-77.245" sigmaUyA="-81.7939" sigmaUyB="-77.2422" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837159754" UAB="78.2023" UBC="95.4997" UCA="87.288" IA="4.00388" IB="5.00046" IC="6.02707" UA="40.0533" UB="50.0669" UC="60.0623" PO="10.2488" PP="752.211" PH="9.98979" QO="0.265592" QP="20.2061" QH="0.0745692" SO="10.2523" SP="752.482" SH="9.99007" UO="5.7753" UP="50.0609" UH="5.7769" IO="0.59173" IP="5.01045" IH="0.576438" KO="11.5366" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837162738" UAB="78.2023" UBC="95.4995" UCA="87.288" IA="4.00389" IB="5.00044" IC="6.02707" UA="40.0534" UB="50.0668" UC="60.0622" PO="10.2487" PP="752.21" PH="9.98962" QO="0.265915" QP="20.2072" QH="0.0746947" SO="10.2521" SP="752.482" SH="9.9899" UO="5.77527" UP="50.0608" UH="5.77682" IO="0.591726" IP="5.01045" IH="0.576436" KO="11.5365" KH="11.5396" Freq="0.00063324" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837165736" UAB="78.2023" UBC="95.4994" UCA="87.2879" IA="4.00391" IB="5.00041" IC="6.02708" UA="40.0533" UB="50.0669" UC="60.0621" PO="10.2484" PP="752.21" PH="9.98978" QO="0.265929" QP="20.2077" QH="0.0741371" SO="10.2519" SP="752.482" SH="9.99006" UO="5.77522" UP="50.0608" UH="5.77688" IO="0.591716" IP="5.01045" IH="0.576439" KO="11.5364" KH="11.5397" Freq="0.000630697" sigmaUy="-77.2451" sigmaUyA="-81.7939" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837168739" UAB="78.2023" UBC="95.4999" UCA="87.2878" IA="4.0039" IB="5.00041" IC="6.02709" UA="40.0531" UB="50.0671" UC="60.0623" PO="10.2487" PP="752.211" PH="9.99012" QO="0.266257" QP="20.2052" QH="0.0742822" SO="10.2522" SP="752.482" SH="9.99039" UO="5.77537" UP="50.0608" UH="5.77696" IO="0.59172" IP="5.01045" IH="0.57645" KO="11.5367" KH="11.5399" Freq="0.000629425" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2422" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837171737" UAB="78.2022" UBC="95.4996" UCA="87.288" IA="4.00387" IB="5.00047" IC="6.02713" UA="40.0532" UB="50.0668" UC="60.0624" PO="10.2491" PP="752.214" PH="9.99036" QO="0.266149" QP="20.2101" QH="0.0751289" SO="10.2525" SP="752.485" SH="9.99065" UO="5.77532" UP="50.0608" UH="5.77695" IO="0.591745" IP="5.01047" IH="0.576466" KO="11.5366" KH="11.5399" Freq="0.000633876" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837174733" UAB="78.202" UBC="95.4994" UCA="87.288" IA="4.00389" IB="5.00045" IC="6.02705" UA="40.0533" UB="50.0667" UC="60.0623" PO="10.2486" PP="752.209" PH="9.98983" QO="0.265634" QP="20.2076" QH="0.0747515" SO="10.252" SP="752.48" SH="9.99011" UO="5.77531" UP="50.0607" UH="5.77692" IO="0.591715" IP="5.01045" IH="0.576438" KO="11.5366" KH="11.5398" Freq="0.000635783" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2424" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837177729" UAB="78.2021" UBC="95.4995" UCA="87.2878" IA="4.00389" IB="5.00045" IC="6.02709" UA="40.0532" UB="50.0669" UC="60.0622" PO="10.2488" PP="752.211" PH="9.98991" QO="0.265838" QP="20.2075" QH="0.074528" SO="10.2523" SP="752.482" SH="9.99019" UO="5.7753" UP="50.0607" UH="5.77691" IO="0.59173" IP="5.01046" IH="0.576444" KO="11.5366" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837180711" UAB="78.2022" UBC="95.4998" UCA="87.2881" IA="4.0039" IB="5.00047" IC="6.02708" UA="40.0532" UB="50.0669" UC="60.0624" PO="10.2489" PP="752.214" PH="9.98979" QO="0.26562" QP="20.2065" QH="0.0745728" SO="10.2524" SP="752.485" SH="9.99006" UO="5.77538" UP="50.0609" UH="5.77696" IO="0.591728" IP="5.01047" IH="0.576431" KO="11.5367" KH="11.5399" Freq="0.000631968" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837183702" UAB="78.2021" UBC="95.4994" UCA="87.2879" IA="4.00391" IB="5.00045" IC="6.02702" UA="40.0532" UB="50.0668" UC="60.0622" PO="10.2482" PP="752.208" PH="9.98979" QO="0.265705" QP="20.2106" QH="0.0746925" SO="10.2516" SP="752.48" SH="9.99007" UO="5.77529" UP="50.0607" UH="5.77695" IO="0.591693" IP="5.01045" IH="0.576433" KO="11.5366" KH="11.5399" Freq="0.000633876" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837186706" UAB="78.2023" UBC="95.4996" UCA="87.288" IA="4.00387" IB="5.00043" IC="6.02707" UA="40.0533" UB="50.0669" UC="60.0623" PO="10.2486" PP="752.209" PH="9.99014" QO="0.265686" QP="20.2091" QH="0.0743193" SO="10.252" SP="752.481" SH="9.99041" UO="5.77531" UP="50.0608" UH="5.77688" IO="0.591714" IP="5.01044" IH="0.576459" KO="11.5366" KH="11.5397" Freq="0.00063324" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837189704" UAB="78.2023" UBC="95.4994" UCA="87.2878" IA="4.00386" IB="5.00044" IC="6.02704" UA="40.0532" UB="50.0669" UC="60.0621" PO="10.2483" PP="752.207" PH="9.99006" QO="0.265789" QP="20.2086" QH="0.0746743" SO="10.2518" SP="752.478" SH="9.99034" UO="5.77522" UP="50.0608" UH="5.77691" IO="0.591709" IP="5.01043" IH="0.576453" KO="11.5364" KH="11.5398" Freq="0.000632604" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837192709" UAB="78.2022" UBC="95.4994" UCA="87.2878" IA="4.00389" IB="5.00045" IC="6.02709" UA="40.0533" UB="50.0669" UC="60.0621" PO="10.2486" PP="752.211" PH="9.98995" QO="0.265844" QP="20.2059" QH="0.0743691" SO="10.2521" SP="752.482" SH="9.99023" UO="5.77524" UP="50.0608" UH="5.77686" IO="0.591726" IP="5.01046" IH="0.576451" KO="11.5365" KH="11.5397" Freq="0.000630697" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837195718" UAB="78.2021" UBC="95.4995" UCA="87.2878" IA="4.00387" IB="5.00046" IC="6.02705" UA="40.0531" UB="50.067" UC="60.0621" PO="10.2487" PP="752.208" PH="9.98992" QO="0.265542" QP="20.2096" QH="0.0744475" SO="10.2521" SP="752.48" SH="9.9902" UO="5.77534" UP="50.0607" UH="5.77689" IO="0.591717" IP="5.01044" IH="0.576446" KO="11.5367" KH="11.5398" Freq="0.000633876" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.699"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837198721" UAB="78.202" UBC="95.4995" UCA="87.2875" IA="4.0039" IB="5.00044" IC="6.02706" UA="40.053" UB="50.067" UC="60.062" PO="10.2484" PP="752.208" PH="9.98994" QO="0.265865" QP="20.2087" QH="0.074156" SO="10.2519" SP="752.48" SH="9.99021" UO="5.77533" UP="50.0607" UH="5.77691" IO="0.591705" IP="5.01045" IH="0.576445" KO="11.5367" KH="11.5398" Freq="0.000628789" sigmaUy="-77.2451" sigmaUyA="-81.7941" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660837201715" UAB="78.2022" UBC="95.4993" UCA="87.2877" IA="4.0039" IB="5.00043" IC="6.02705" UA="40.0533" UB="50.0668" UC="60.062" PO="10.2485" PP="752.208" PH="9.98954" QO="0.265856" QP="20.2076" QH="0.0744489" SO="10.2519" SP="752.48" SH="9.98982" UO="5.77523" UP="50.0607" UH="5.77685" IO="0.591717" IP="5.01045" IH="0.576429" KO="11.5365" KH="11.5397" Freq="0.000635783" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2423" sigmaUyC="-72.6991"/>
</RM3_ПКЭ>
