<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865464851" UAB="78.217" UBC="95.514" UCA="87.3" IA="4.00471" IB="5.00233" IC="6.02889" UA="40.0603" UB="50.0768" UC="60.0692" PO="10.239" PP="752.559" PH="10.0095" QO="0.263113" QP="20.1447" QH="0.0758111" SO="10.2424" SP="752.828" SH="10.0098" UO="5.77525" UP="50.0688" UH="5.77695" IO="0.591164" IP="5.01196" IH="0.577573" KO="11.5346" KH="11.538" Freq="0.000645955" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865467842" UAB="78.2169" UBC="95.514" UCA="87.2998" IA="4.00471" IB="5.00229" IC="6.02887" UA="40.0602" UB="50.0769" UC="60.0691" PO="10.239" PP="752.555" PH="10.0093" QO="0.263353" QP="20.1428" QH="0.075472" SO="10.2424" SP="752.825" SH="10.0096" UO="5.77525" UP="50.0687" UH="5.77691" IO="0.591164" IP="5.01194" IH="0.577564" KO="11.5346" KH="11.538" Freq="0.000650406" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865470838" UAB="78.217" UBC="95.514" UCA="87.3001" IA="4.00471" IB="5.00232" IC="6.0289" UA="40.0604" UB="50.0768" UC="60.0692" PO="10.2392" PP="752.559" PH="10.0093" QO="0.263545" QP="20.1462" QH="0.0759909" SO="10.2426" SP="752.829" SH="10.0095" UO="5.7752" UP="50.0688" UH="5.77688" IO="0.591183" IP="5.01196" IH="0.577563" KO="11.5345" KH="11.5379" Freq="0.000643412" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865473839" UAB="78.217" UBC="95.5141" UCA="87.3001" IA="4.00471" IB="5.00234" IC="6.02892" UA="40.0604" UB="50.0768" UC="60.0692" PO="10.2392" PP="752.561" PH="10.0095" QO="0.263298" QP="20.1413" QH="0.0759788" SO="10.2426" SP="752.831" SH="10.0098" UO="5.77524" UP="50.0688" UH="5.77687" IO="0.591178" IP="5.01197" IH="0.57758" KO="11.5346" KH="11.5379" Freq="0.000651042" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865476831" UAB="78.217" UBC="95.5138" UCA="87.2999" IA="4.00473" IB="5.00232" IC="6.02886" UA="40.0604" UB="50.0768" UC="60.069" PO="10.2387" PP="752.557" PH="10.0091" QO="0.263263" QP="20.1459" QH="0.0758795" SO="10.242" SP="752.827" SH="10.0094" UO="5.77518" UP="50.0687" UH="5.77682" IO="0.591153" IP="5.01196" IH="0.57756" KO="11.5345" KH="11.5378" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865479830" UAB="78.217" UBC="95.5139" UCA="87.3" IA="4.00469" IB="5.00231" IC="6.02892" UA="40.0604" UB="50.0767" UC="60.0691" PO="10.2393" PP="752.558" PH="10.0094" QO="0.263715" QP="20.1464" QH="0.0761227" SO="10.2427" SP="752.827" SH="10.0097" UO="5.77519" UP="50.0687" UH="5.77684" IO="0.591187" IP="5.01196" IH="0.577578" KO="11.5345" KH="11.5378" Freq="0.000647227" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865482820" UAB="78.217" UBC="95.5139" UCA="87.3" IA="4.0047" IB="5.00233" IC="6.02892" UA="40.0604" UB="50.0768" UC="60.0691" PO="10.2389" PP="752.559" PH="10.0096" QO="0.26354" QP="20.1444" QH="0.0761359" SO="10.2423" SP="752.829" SH="10.0099" UO="5.7752" UP="50.0687" UH="5.77682" IO="0.591168" IP="5.01197" IH="0.577592" KO="11.5345" KH="11.5378" Freq="0.000647227" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865485808" UAB="78.2169" UBC="95.5138" UCA="87.2999" IA="4.00469" IB="5.0023" IC="6.0289" UA="40.0603" UB="50.0767" UC="60.069" PO="10.239" PP="752.555" PH="10.0095" QO="0.26384" QP="20.1471" QH="0.0763418" SO="10.2424" SP="752.825" SH="10.0098" UO="5.77521" UP="50.0687" UH="5.7768" IO="0.59117" IP="5.01195" IH="0.577584" KO="11.5346" KH="11.5378" Freq="0.000638962" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865488803" UAB="78.2167" UBC="95.5136" UCA="87.2998" IA="4.00469" IB="5.00228" IC="6.02888" UA="40.0603" UB="50.0765" UC="60.069" PO="10.2389" PP="752.552" PH="10.0094" QO="0.263683" QP="20.1457" QH="0.0761409" SO="10.2423" SP="752.822" SH="10.0096" UO="5.77519" UP="50.0686" UH="5.77684" IO="0.591169" IP="5.01194" IH="0.577573" KO="11.5346" KH="11.5379" Freq="0.00064532" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865491799" UAB="78.2169" UBC="95.5139" UCA="87.3002" IA="4.00468" IB="5.00232" IC="6.0289" UA="40.0604" UB="50.0767" UC="60.0692" PO="10.2388" PP="752.558" PH="10.0099" QO="0.263471" QP="20.1478" QH="0.0763837" SO="10.2422" SP="752.827" SH="10.0102" UO="5.77524" UP="50.0688" UH="5.77688" IO="0.591156" IP="5.01196" IH="0.577603" KO="11.5346" KH="11.5379" Freq="0.000644684" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865494788" UAB="78.217" UBC="95.5141" UCA="87.3001" IA="4.0047" IB="5.00231" IC="6.02893" UA="40.0603" UB="50.0768" UC="60.0693" PO="10.2393" PP="752.56" PH="10.0097" QO="0.263322" QP="20.1445" QH="0.0757603" SO="10.2427" SP="752.829" SH="10.01" UO="5.77526" UP="50.0688" UH="5.77693" IO="0.591184" IP="5.01197" IH="0.577583" KO="11.5346" KH="11.538" Freq="0.000648499" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865497778" UAB="78.2171" UBC="95.5141" UCA="87.3002" IA="4.00471" IB="5.00231" IC="6.02888" UA="40.0604" UB="50.0769" UC="60.0693" PO="10.2386" PP="752.558" PH="10.0097" QO="0.263595" QP="20.147" QH="0.0762628" SO="10.242" SP="752.828" SH="10.01" UO="5.77524" UP="50.0688" UH="5.77693" IO="0.591145" IP="5.01195" IH="0.577587" KO="11.5346" KH="11.538" Freq="0.000643412" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865500786" UAB="78.2169" UBC="95.514" UCA="87.3001" IA="4.0047" IB="5.0023" IC="6.02888" UA="40.0603" UB="50.0767" UC="60.0693" PO="10.2388" PP="752.556" PH="10.0097" QO="0.263482" QP="20.1467" QH="0.0760814" SO="10.2422" SP="752.826" SH="10.01" UO="5.77528" UP="50.0688" UH="5.77694" IO="0.591154" IP="5.01195" IH="0.577581" KO="11.5347" KH="11.538" Freq="0.000644048" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865503797" UAB="78.2171" UBC="95.5141" UCA="87.3001" IA="4.0047" IB="5.0023" IC="6.02888" UA="40.0604" UB="50.0769" UC="60.0692" PO="10.2388" PP="752.558" PH="10.0096" QO="0.263464" QP="20.1431" QH="0.0758627" SO="10.2422" SP="752.827" SH="10.0099" UO="5.77521" UP="50.0688" UH="5.7769" IO="0.591157" IP="5.01195" IH="0.577581" KO="11.5345" KH="11.5379" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865506814" UAB="78.2171" UBC="95.5139" UCA="87.3001" IA="4.0047" IB="5.00232" IC="6.02893" UA="40.0604" UB="50.0768" UC="60.0692" PO="10.239" PP="752.56" PH="10.0098" QO="0.263247" QP="20.1441" QH="0.0757208" SO="10.2424" SP="752.829" SH="10.0101" UO="5.77517" UP="50.0688" UH="5.77691" IO="0.591172" IP="5.01197" IH="0.577594" KO="11.5345" KH="11.5379" Freq="0.000648499" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865509797" UAB="78.217" UBC="95.5139" UCA="87.2999" IA="4.0047" IB="5.00227" IC="6.02891" UA="40.0603" UB="50.0768" UC="60.0691" PO="10.2389" PP="752.556" PH="10.0098" QO="0.263785" QP="20.1432" QH="0.075716" SO="10.2423" SP="752.826" SH="10.0101" UO="5.77522" UP="50.0687" UH="5.77689" IO="0.591162" IP="5.01195" IH="0.577595" KO="11.5346" KH="11.5379" Freq="0.000651677" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865512791" UAB="78.2168" UBC="95.5141" UCA="87.3003" IA="4.00469" IB="5.00233" IC="6.02892" UA="40.0603" UB="50.0767" UC="60.0694" PO="10.2393" PP="752.56" PH="10.0097" QO="0.26348" QP="20.1453" QH="0.0762808" SO="10.2427" SP="752.829" SH="10.01" UO="5.77529" UP="50.0688" UH="5.77694" IO="0.591179" IP="5.01197" IH="0.577584" KO="11.5347" KH="11.538" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865515779" UAB="78.217" UBC="95.514" UCA="87.3001" IA="4.00473" IB="5.00231" IC="6.02892" UA="40.0604" UB="50.0767" UC="60.0693" PO="10.2389" PP="752.56" PH="10.0097" QO="0.263453" QP="20.1434" QH="0.0758917" SO="10.2423" SP="752.83" SH="10.01" UO="5.77522" UP="50.0688" UH="5.77694" IO="0.591161" IP="5.01197" IH="0.577582" KO="11.5346" KH="11.538" Freq="0.000643412" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865518790" UAB="78.2172" UBC="95.5143" UCA="87.3004" IA="4.00472" IB="5.00234" IC="6.0289" UA="40.0605" UB="50.0769" UC="60.0694" PO="10.2388" PP="752.563" PH="10.0096" QO="0.263152" QP="20.1454" QH="0.0760468" SO="10.2422" SP="752.833" SH="10.0099" UO="5.77524" UP="50.0689" UH="5.77692" IO="0.591157" IP="5.01197" IH="0.57758" KO="11.5346" KH="11.5379" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660865521792" UAB="78.2172" UBC="95.5141" UCA="87.3006" IA="4.00473" IB="5.00233" IC="6.02894" UA="40.0607" UB="50.0768" UC="60.0694" PO="10.239" PP="752.566" PH="10.0096" QO="0.263305" QP="20.1445" QH="0.0758452" SO="10.2423" SP="752.835" SH="10.0099" UO="5.77519" UP="50.069" UH="5.77686" IO="0.591169" IP="5.01199" IH="0.577586" KO="11.5345" KH="11.5378" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7906" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
</RM3_ПКЭ>
