<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902546563" UAB="78.21" UBC="95.5077" UCA="87.294" IA="4.00436" IB="5.00133" IC="6.02839" UA="40.0566" UB="50.0725" UC="60.066" PO="10.2359" PP="752.411" PH="10.0115" QO="0.266901" QP="20.0987" QH="0.0741087" SO="10.2394" SP="752.68" SH="10.0118" UO="5.77543" UP="50.065" UH="5.77699" IO="0.590972" IP="5.01135" IH="0.57768" KO="11.5359" KH="11.539" Freq="0.000642141" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.2398" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902549574" UAB="78.2099" UBC="95.5077" UCA="87.2942" IA="4.00437" IB="5.00132" IC="6.02837" UA="40.0567" UB="50.0724" UC="60.0661" PO="10.236" PP="752.411" PH="10.0112" QO="0.266475" QP="20.0969" QH="0.073816" SO="10.2395" SP="752.679" SH="10.0115" UO="5.77548" UP="50.0651" UH="5.77698" IO="0.590975" IP="5.01134" IH="0.577666" KO="11.5359" KH="11.539" Freq="0.00064532" sigmaUy="-77.2431" sigmaUyA="-81.7924" sigmaUyB="-77.2398" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902552573" UAB="78.21" UBC="95.5077" UCA="87.2942" IA="4.00437" IB="5.00131" IC="6.02835" UA="40.0567" UB="50.0724" UC="60.0661" PO="10.2354" PP="752.409" PH="10.0115" QO="0.266739" QP="20.0989" QH="0.074252" SO="10.2388" SP="752.678" SH="10.0118" UO="5.77542" UP="50.0651" UH="5.777" IO="0.590943" IP="5.01133" IH="0.57768" KO="11.5358" KH="11.539" Freq="0.000643412" sigmaUy="-77.2431" sigmaUyA="-81.7924" sigmaUyB="-77.2398" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902555571" UAB="78.2101" UBC="95.5076" UCA="87.2944" IA="4.00438" IB="5.00134" IC="6.02838" UA="40.0568" UB="50.0723" UC="60.0661" PO="10.2358" PP="752.413" PH="10.0112" QO="0.266544" QP="20.1017" QH="0.07409" SO="10.2392" SP="752.682" SH="10.0115" UO="5.77538" UP="50.0651" UH="5.77699" IO="0.590971" IP="5.01135" IH="0.577664" KO="11.5357" KH="11.539" Freq="0.000644048" sigmaUy="-77.2431" sigmaUyA="-81.7923" sigmaUyB="-77.2398" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902558575" UAB="78.2099" UBC="95.5075" UCA="87.2943" IA="4.00439" IB="5.00132" IC="6.02836" UA="40.0568" UB="50.0723" UC="60.066" PO="10.2356" PP="752.411" PH="10.0111" QO="0.266236" QP="20.0971" QH="0.07374" SO="10.239" SP="752.68" SH="10.0114" UO="5.77539" UP="50.065" UH="5.77695" IO="0.590957" IP="5.01134" IH="0.577664" KO="11.5358" KH="11.5389" Freq="0.00064532" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.2399" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902561578" UAB="78.21" UBC="95.5073" UCA="87.2941" IA="4.00442" IB="5.00136" IC="6.02835" UA="40.0568" UB="50.0723" UC="60.0659" PO="10.235" PP="752.413" PH="10.0111" QO="0.266506" QP="20.0983" QH="0.0742777" SO="10.2385" SP="752.681" SH="10.0114" UO="5.7753" UP="50.065" UH="5.77696" IO="0.590937" IP="5.01136" IH="0.57766" KO="11.5356" KH="11.5389" Freq="0.000642776" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.2399" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902564579" UAB="78.2099" UBC="95.5074" UCA="87.2941" IA="4.00439" IB="5.00132" IC="6.02831" UA="40.0566" UB="50.0723" UC="60.0659" PO="10.2353" PP="752.407" PH="10.0109" QO="0.266242" QP="20.1008" QH="0.0737544" SO="10.2387" SP="752.676" SH="10.0112" UO="5.77537" UP="50.065" UH="5.77701" IO="0.590941" IP="5.01133" IH="0.577647" KO="11.5358" KH="11.539" Freq="0.000643412" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.2398" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902567579" UAB="78.2101" UBC="95.5074" UCA="87.2942" IA="4.00443" IB="5.00132" IC="6.02838" UA="40.0568" UB="50.0723" UC="60.066" PO="10.2352" PP="752.414" PH="10.0112" QO="0.266733" QP="20.1012" QH="0.073808" SO="10.2387" SP="752.682" SH="10.0115" UO="5.77533" UP="50.065" UH="5.777" IO="0.590943" IP="5.01136" IH="0.577662" KO="11.5357" KH="11.539" Freq="0.000647863" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.2398" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902570578" UAB="78.2099" UBC="95.5075" UCA="87.2942" IA="4.00442" IB="5.00136" IC="6.02833" UA="40.0567" UB="50.0723" UC="60.066" PO="10.2354" PP="752.412" PH="10.0107" QO="0.266264" QP="20.0978" QH="0.0740456" SO="10.2388" SP="752.68" SH="10.011" UO="5.7754" UP="50.065" UH="5.77699" IO="0.590946" IP="5.01135" IH="0.577637" KO="11.5358" KH="11.539" Freq="0.000643412" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.2399" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902573580" UAB="78.2099" UBC="95.5073" UCA="87.2941" IA="4.00445" IB="5.00133" IC="6.02836" UA="40.0567" UB="50.0722" UC="60.0659" PO="10.2349" PP="752.413" PH="10.0112" QO="0.266821" QP="20.1016" QH="0.0740092" SO="10.2384" SP="752.682" SH="10.0115" UO="5.77537" UP="50.0649" UH="5.77701" IO="0.590924" IP="5.01137" IH="0.577662" KO="11.5358" KH="11.539" Freq="0.00064532" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.2399" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902576587" UAB="78.2101" UBC="95.5075" UCA="87.2941" IA="4.00444" IB="5.00131" IC="6.02835" UA="40.0567" UB="50.0724" UC="60.066" PO="10.2348" PP="752.412" PH="10.0112" QO="0.267207" QP="20.1015" QH="0.074195" SO="10.2383" SP="752.68" SH="10.0115" UO="5.77535" UP="50.065" UH="5.77705" IO="0.590921" IP="5.01135" IH="0.57766" KO="11.5357" KH="11.5391" Freq="0.000644684" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.2398" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902579582" UAB="78.21" UBC="95.5075" UCA="87.2941" IA="4.00441" IB="5.00133" IC="6.02837" UA="40.0567" UB="50.0724" UC="60.066" PO="10.235" PP="752.412" PH="10.0117" QO="0.267193" QP="20.1019" QH="0.0744879" SO="10.2385" SP="752.681" SH="10.0119" UO="5.77539" UP="50.065" UH="5.77703" IO="0.590928" IP="5.01136" IH="0.577687" KO="11.5358" KH="11.5391" Freq="0.000644048" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.2398" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902582584" UAB="78.2099" UBC="95.5074" UCA="87.2941" IA="4.0044" IB="5.00133" IC="6.02835" UA="40.0567" UB="50.0722" UC="60.066" PO="10.2355" PP="752.41" PH="10.0111" QO="0.266582" QP="20.0987" QH="0.0741054" SO="10.239" SP="752.679" SH="10.0113" UO="5.77538" UP="50.065" UH="5.77701" IO="0.590958" IP="5.01135" IH="0.577653" KO="11.5358" KH="11.539" Freq="0.00064532" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.2399" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902585582" UAB="78.2099" UBC="95.5075" UCA="87.2943" IA="4.00441" IB="5.00133" IC="6.02836" UA="40.0568" UB="50.0722" UC="60.0661" PO="10.2353" PP="752.412" PH="10.0113" QO="0.266543" QP="20.1005" QH="0.0741301" SO="10.2388" SP="752.68" SH="10.0115" UO="5.77539" UP="50.065" UH="5.77703" IO="0.590943" IP="5.01135" IH="0.577664" KO="11.5358" KH="11.5391" Freq="0.000643412" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.2399" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902588585" UAB="78.2101" UBC="95.5075" UCA="87.2942" IA="4.00442" IB="5.00129" IC="6.02837" UA="40.0568" UB="50.0724" UC="60.0661" PO="10.2352" PP="752.412" PH="10.0113" QO="0.266795" QP="20.0975" QH="0.0736143" SO="10.2386" SP="752.681" SH="10.0116" UO="5.77533" UP="50.0651" UH="5.77706" IO="0.590941" IP="5.01135" IH="0.577664" KO="11.5356" KH="11.5391" Freq="0.000644684" sigmaUy="-77.2431" sigmaUyA="-81.7924" sigmaUyB="-77.2398" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902591581" UAB="78.21" UBC="95.5076" UCA="87.2943" IA="4.00443" IB="5.00133" IC="6.02842" UA="40.0568" UB="50.0723" UC="60.0661" PO="10.2359" PP="752.417" PH="10.0111" QO="0.26682" QP="20.0968" QH="0.0737622" SO="10.2394" SP="752.686" SH="10.0114" UO="5.77541" UP="50.0651" UH="5.77702" IO="0.590975" IP="5.01138" IH="0.577655" KO="11.5358" KH="11.539" Freq="0.000643412" sigmaUy="-77.2431" sigmaUyA="-81.7924" sigmaUyB="-77.2399" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902594585" UAB="78.21" UBC="95.5076" UCA="87.2943" IA="4.0044" IB="5.00125" IC="6.02838" UA="40.0568" UB="50.0723" UC="60.0661" PO="10.2355" PP="752.41" PH="10.0114" QO="0.26718" QP="20.0976" QH="0.0736817" SO="10.2389" SP="752.678" SH="10.0116" UO="5.77542" UP="50.0651" UH="5.77702" IO="0.59095" IP="5.01133" IH="0.577671" KO="11.5358" KH="11.539" Freq="0.000646591" sigmaUy="-77.2431" sigmaUyA="-81.7924" sigmaUyB="-77.2399" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902597581" UAB="78.2101" UBC="95.5075" UCA="87.2943" IA="4.00437" IB="5.00131" IC="6.02839" UA="40.0568" UB="50.0723" UC="60.0661" PO="10.2356" PP="752.412" PH="10.0116" QO="0.267107" QP="20.0995" QH="0.0743521" SO="10.2391" SP="752.68" SH="10.0119" UO="5.77535" UP="50.0651" UH="5.77704" IO="0.590965" IP="5.01135" IH="0.577681" KO="11.5357" KH="11.5391" Freq="0.000647227" sigmaUy="-77.2431" sigmaUyA="-81.7924" sigmaUyB="-77.2399" sigmaUyC="-72.6972"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902600571" UAB="78.2099" UBC="95.5075" UCA="87.2939" IA="4.00437" IB="5.00132" IC="6.02833" UA="40.0565" UB="50.0723" UC="60.066" PO="10.2352" PP="752.408" PH="10.0114" QO="0.266814" QP="20.0988" QH="0.0743412" SO="10.2387" SP="752.676" SH="10.0117" UO="5.77543" UP="50.0649" UH="5.77703" IO="0.590935" IP="5.01133" IH="0.577674" KO="11.5359" KH="11.5391" Freq="0.000644684" sigmaUy="-77.2432" sigmaUyA="-81.7925" sigmaUyB="-77.2399" sigmaUyC="-72.6973"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660902603581" UAB="78.2099" UBC="95.5076" UCA="87.2941" IA="4.00438" IB="5.0013" IC="6.0284" UA="40.0566" UB="50.0724" UC="60.066" PO="10.2359" PP="752.411" PH="10.0114" QO="0.266872" QP="20.0972" QH="0.0737256" SO="10.2394" SP="752.679" SH="10.0117" UO="5.77543" UP="50.065" UH="5.77701" IO="0.590973" IP="5.01135" IH="0.577676" KO="11.5359" KH="11.539" Freq="0.00064977" sigmaUy="-77.2432" sigmaUyA="-81.7924" sigmaUyB="-77.2398" sigmaUyC="-72.6973"/>
</RM3_ПКЭ>
