<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822145587" UAB="78.2016" UBC="95.4997" UCA="87.2886" IA="4.00369" IB="5" IC="6.02663" UA="40.0532" UB="50.0662" UC="60.063" PO="10.247" PP="752.156" PH="9.98986" QO="0.265538" QP="20.1893" QH="0.0740869" SO="10.2505" SP="752.427" SH="9.99014" UO="5.77555" UP="50.0608" UH="5.7771" IO="0.591601" IP="5.01009" IH="0.576421" KO="11.5371" KH="11.5402" Freq="0.000629425" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.6986"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822148577" UAB="78.2013" UBC="95.4996" UCA="87.2885" IA="4.00369" IB="5.00002" IC="6.02664" UA="40.0531" UB="50.0661" UC="60.0629" PO="10.2472" PP="752.157" PH="9.98994" QO="0.265206" QP="20.1913" QH="0.0740347" SO="10.2506" SP="752.428" SH="9.99021" UO="5.7756" UP="50.0607" UH="5.77708" IO="0.591604" IP="5.0101" IH="0.576428" KO="11.5372" KH="11.5401" Freq="0.000626246" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2427" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822151584" UAB="78.2014" UBC="95.4996" UCA="87.2885" IA="4.00367" IB="5" IC="6.02663" UA="40.0531" UB="50.0662" UC="60.063" PO="10.2473" PP="752.154" PH="9.98992" QO="0.265545" QP="20.1912" QH="0.0741125" SO="10.2507" SP="752.425" SH="9.99019" UO="5.77555" UP="50.0608" UH="5.77714" IO="0.591616" IP="5.01008" IH="0.576421" KO="11.5371" KH="11.5403" Freq="0.000624975" sigmaUy="-77.2451" sigmaUyA="-81.794" sigmaUyB="-77.2426" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822154606" UAB="78.2011" UBC="95.4994" UCA="87.2882" IA="4.00367" IB="4.99999" IC="6.0266" UA="40.0529" UB="50.0661" UC="60.0628" PO="10.247" PP="752.15" PH="9.99005" QO="0.265626" QP="20.1915" QH="0.0742436" SO="10.2504" SP="752.421" SH="9.99033" UO="5.77557" UP="50.0606" UH="5.77715" IO="0.591596" IP="5.01007" IH="0.576428" KO="11.5371" KH="11.5403" Freq="0.000628154" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2427" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822157592" UAB="78.2012" UBC="95.4994" UCA="87.2882" IA="4.00372" IB="4.99999" IC="6.02664" UA="40.0529" UB="50.0661" UC="60.0628" PO="10.2471" PP="752.155" PH="9.98979" QO="0.265954" QP="20.1915" QH="0.0739692" SO="10.2505" SP="752.426" SH="9.99006" UO="5.77559" UP="50.0606" UH="5.77718" IO="0.591601" IP="5.0101" IH="0.57641" KO="11.5372" KH="11.5404" Freq="0.000626882" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2427" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822160584" UAB="78.201" UBC="95.4991" UCA="87.288" IA="4.00366" IB="4.99996" IC="6.02664" UA="40.0528" UB="50.066" UC="60.0626" PO="10.2471" PP="752.149" PH="9.99025" QO="0.266114" QP="20.1931" QH="0.0741466" SO="10.2506" SP="752.42" SH="9.99052" UO="5.77556" UP="50.0605" UH="5.77713" IO="0.591606" IP="5.01008" IH="0.576441" KO="11.5372" KH="11.5403" Freq="0.000628789" sigmaUy="-77.2452" sigmaUyA="-81.7942" sigmaUyB="-77.2427" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822163574" UAB="78.2011" UBC="95.4993" UCA="87.288" IA="4.0037" IB="4.99999" IC="6.02664" UA="40.0528" UB="50.066" UC="60.0627" PO="10.2474" PP="752.153" PH="9.9897" QO="0.265777" QP="20.1867" QH="0.0739206" SO="10.2508" SP="752.424" SH="9.98997" UO="5.77557" UP="50.0605" UH="5.77714" IO="0.591618" IP="5.0101" IH="0.576408" KO="11.5372" KH="11.5403" Freq="0.000630061" sigmaUy="-77.2452" sigmaUyA="-81.7942" sigmaUyB="-77.2427" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822166568" UAB="78.201" UBC="95.4993" UCA="87.2882" IA="4.00371" IB="4.99999" IC="6.02666" UA="40.0529" UB="50.0659" UC="60.0627" PO="10.2472" PP="752.155" PH="9.98992" QO="0.265984" QP="20.1887" QH="0.0741578" SO="10.2506" SP="752.426" SH="9.99019" UO="5.77557" UP="50.0605" UH="5.77709" IO="0.591609" IP="5.01011" IH="0.576426" KO="11.5372" KH="11.5402" Freq="0.000621796" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2428" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822169545" UAB="78.2011" UBC="95.4994" UCA="87.2881" IA="4.0037" IB="4.99999" IC="6.02663" UA="40.0529" UB="50.066" UC="60.0628" PO="10.2474" PP="752.153" PH="9.98953" QO="0.265594" QP="20.1885" QH="0.0738525" SO="10.2508" SP="752.424" SH="9.9898" UO="5.7756" UP="50.0606" UH="5.77711" IO="0.591617" IP="5.01009" IH="0.576401" KO="11.5372" KH="11.5402" Freq="0.000623067" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2427" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822172555" UAB="78.2013" UBC="95.4993" UCA="87.2883" IA="4.00373" IB="4.99999" IC="6.02663" UA="40.0531" UB="50.066" UC="60.0629" PO="10.2469" PP="752.156" PH="9.98956" QO="0.265764" QP="20.1882" QH="0.0740943" SO="10.2504" SP="752.427" SH="9.98984" UO="5.77549" UP="50.0607" UH="5.77714" IO="0.591602" IP="5.0101" IH="0.5764" KO="11.537" KH="11.5403" Freq="0.000627518" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2427" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822175542" UAB="78.2011" UBC="95.4993" UCA="87.2881" IA="4.00368" IB="4.99999" IC="6.02663" UA="40.0529" UB="50.0659" UC="60.0628" PO="10.247" PP="752.152" PH="9.99015" QO="0.266191" QP="20.1903" QH="0.0747006" SO="10.2504" SP="752.423" SH="9.99043" UO="5.77557" UP="50.0606" UH="5.77714" IO="0.591596" IP="5.01009" IH="0.576434" KO="11.5372" KH="11.5403" Freq="0.000626882" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2428" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822178537" UAB="78.2012" UBC="95.4992" UCA="87.288" IA="4.00371" IB="5" IC="6.02664" UA="40.053" UB="50.066" UC="60.0627" PO="10.2471" PP="752.154" PH="9.98965" QO="0.26612" QP="20.1882" QH="0.074371" SO="10.2505" SP="752.425" SH="9.98993" UO="5.77551" UP="50.0605" UH="5.7771" IO="0.591608" IP="5.0101" IH="0.57641" KO="11.5371" KH="11.5402" Freq="0.000630061" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2427" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822181529" UAB="78.2013" UBC="95.4994" UCA="87.2883" IA="4.0037" IB="5.00001" IC="6.02664" UA="40.0531" UB="50.066" UC="60.0629" PO="10.2475" PP="752.156" PH="9.98954" QO="0.265816" QP="20.1885" QH="0.0743342" SO="10.2509" SP="752.427" SH="9.98981" UO="5.77553" UP="50.0607" UH="5.77715" IO="0.591629" IP="5.0101" IH="0.576398" KO="11.5371" KH="11.5403" Freq="0.000631332" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2427" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822184535" UAB="78.2014" UBC="95.4994" UCA="87.2882" IA="4.00367" IB="4.99998" IC="6.02664" UA="40.0531" UB="50.066" UC="60.0628" PO="10.2472" PP="752.153" PH="9.98986" QO="0.265856" QP="20.1866" QH="0.0742353" SO="10.2507" SP="752.424" SH="9.99014" UO="5.77549" UP="50.0606" UH="5.7771" IO="0.591619" IP="5.01008" IH="0.576421" KO="11.537" KH="11.5402" Freq="0.00062561" sigmaUy="-77.2452" sigmaUyA="-81.794" sigmaUyB="-77.2427" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822187523" UAB="78.2012" UBC="95.4994" UCA="87.2881" IA="4.00368" IB="5" IC="6.02662" UA="40.053" UB="50.066" UC="60.0628" PO="10.2468" PP="752.153" PH="9.99011" QO="0.265809" QP="20.1861" QH="0.0743713" SO="10.2503" SP="752.423" SH="9.99038" UO="5.77554" UP="50.0606" UH="5.77712" IO="0.59159" IP="5.01009" IH="0.576434" KO="11.5371" KH="11.5402" Freq="0.000627518" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2427" sigmaUyC="-72.6987"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822190517" UAB="78.2009" UBC="95.4989" UCA="87.2879" IA="4.00369" IB="4.99994" IC="6.02661" UA="40.0529" UB="50.0658" UC="60.0625" PO="10.2471" PP="752.147" PH="9.98948" QO="0.265952" QP="20.1883" QH="0.0739305" SO="10.2505" SP="752.418" SH="9.98975" UO="5.7755" UP="50.0604" UH="5.77707" IO="0.591611" IP="5.01007" IH="0.576403" KO="11.5371" KH="11.5402" Freq="0.000626246" sigmaUy="-77.2453" sigmaUyA="-81.7941" sigmaUyB="-77.2428" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822193518" UAB="78.201" UBC="95.499" UCA="87.2877" IA="4.00369" IB="4.99998" IC="6.0266" UA="40.0528" UB="50.0659" UC="60.0625" PO="10.2469" PP="752.148" PH="9.98964" QO="0.266133" QP="20.1901" QH="0.0745638" SO="10.2503" SP="752.419" SH="9.98991" UO="5.77549" UP="50.0604" UH="5.7771" IO="0.591601" IP="5.01008" IH="0.576408" KO="11.537" KH="11.5403" Freq="0.000624975" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2428" sigmaUyC="-72.6989"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822196516" UAB="78.2009" UBC="95.499" UCA="87.288" IA="4.00364" IB="4.99997" IC="6.02661" UA="40.0529" UB="50.0658" UC="60.0626" PO="10.2471" PP="752.146" PH="9.98998" QO="0.265936" QP="20.1889" QH="0.0745055" SO="10.2506" SP="752.417" SH="9.99026" UO="5.77554" UP="50.0604" UH="5.77709" IO="0.591609" IP="5.01006" IH="0.576429" KO="11.5371" KH="11.5402" Freq="0.00062561" sigmaUy="-77.2453" sigmaUyA="-81.7942" sigmaUyB="-77.2428" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822199514" UAB="78.2011" UBC="95.4991" UCA="87.2879" IA="4.00363" IB="4.99998" IC="6.02659" UA="40.0529" UB="50.0659" UC="60.0627" PO="10.2472" PP="752.146" PH="9.98996" QO="0.265634" QP="20.186" QH="0.0744734" SO="10.2506" SP="752.417" SH="9.99024" UO="5.77551" UP="50.0605" UH="5.77715" IO="0.591614" IP="5.01005" IH="0.576423" KO="11.5371" KH="11.5403" Freq="0.000628789" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2428" sigmaUyC="-72.6988"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660822202508" UAB="78.201" UBC="95.4992" UCA="87.288" IA="4.00366" IB="4.99994" IC="6.02663" UA="40.0529" UB="50.0659" UC="60.0627" PO="10.2473" PP="752.147" PH="9.98988" QO="0.266165" QP="20.1893" QH="0.0741538" SO="10.2508" SP="752.418" SH="9.99016" UO="5.77556" UP="50.0605" UH="5.7771" IO="0.59162" IP="5.01006" IH="0.576423" KO="11.5372" KH="11.5402" Freq="0.000623703" sigmaUy="-77.2452" sigmaUyA="-81.7941" sigmaUyB="-77.2428" sigmaUyC="-72.6988"/>
</RM3_ПКЭ>
