<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660853165029" UAB="78.2157" UBC="95.5128" UCA="87.2991" IA="4.00468" IB="5.00212" IC="6.02867" UA="40.0598" UB="50.0758" UC="60.0688" PO="10.2395" PP="752.526" PH="10.0071" QO="0.263942" QP="20.1345" QH="0.0761806" SO="10.2429" SP="752.795" SH="10.0074" UO="5.77525" UP="50.0681" UH="5.77698" IO="0.591193" IP="5.01181" IH="0.57743" KO="11.5348" KH="11.5382" Freq="0.000643412" sigmaUy="-77.2418" sigmaUyA="-81.791" sigmaUyB="-77.2383" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660853168037" UAB="78.2158" UBC="95.5131" UCA="87.2995" IA="4.00466" IB="5.00214" IC="6.02867" UA="40.0599" UB="50.0758" UC="60.0691" PO="10.2399" PP="752.528" PH="10.007" QO="0.26331" QP="20.1329" QH="0.0761847" SO="10.2433" SP="752.798" SH="10.0073" UO="5.77534" UP="50.0683" UH="5.77699" IO="0.59121" IP="5.01181" IH="0.577424" KO="11.5349" KH="11.5382" Freq="0.000644684" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2383" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660853171037" UAB="78.2155" UBC="95.5128" UCA="87.2991" IA="4.00465" IB="5.00214" IC="6.02864" UA="40.0597" UB="50.0756" UC="60.0689" PO="10.2397" PP="752.523" PH="10.007" QO="0.263217" QP="20.1354" QH="0.0763606" SO="10.2431" SP="752.792" SH="10.0073" UO="5.77532" UP="50.0681" UH="5.77695" IO="0.591201" IP="5.0118" IH="0.577426" KO="11.5349" KH="11.5382" Freq="0.000644684" sigmaUy="-77.2418" sigmaUyA="-81.791" sigmaUyB="-77.2384" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660853174036" UAB="78.2155" UBC="95.5129" UCA="87.2991" IA="4.00466" IB="5.00216" IC="6.02864" UA="40.0598" UB="50.0756" UC="60.0689" PO="10.2394" PP="752.526" PH="10.0072" QO="0.263714" QP="20.1378" QH="0.0769839" SO="10.2428" SP="752.795" SH="10.0075" UO="5.77533" UP="50.0681" UH="5.77696" IO="0.591182" IP="5.01181" IH="0.577439" KO="11.5349" KH="11.5382" Freq="0.000643412" sigmaUy="-77.2418" sigmaUyA="-81.791" sigmaUyB="-77.2383" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660853177040" UAB="78.2154" UBC="95.5129" UCA="87.2992" IA="4.00463" IB="5.00214" IC="6.02867" UA="40.0597" UB="50.0756" UC="60.069" PO="10.2401" PP="752.525" PH="10.0073" QO="0.263299" QP="20.1355" QH="0.0763978" SO="10.2435" SP="752.794" SH="10.0076" UO="5.77539" UP="50.0681" UH="5.77698" IO="0.591215" IP="5.0118" IH="0.577441" KO="11.5351" KH="11.5382" Freq="0.000645955" sigmaUy="-77.2418" sigmaUyA="-81.791" sigmaUyB="-77.2384" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660853180030" UAB="78.2154" UBC="95.513" UCA="87.2992" IA="4.00464" IB="5.00211" IC="6.02865" UA="40.0597" UB="50.0756" UC="60.069" PO="10.2395" PP="752.523" PH="10.0075" QO="0.263837" QP="20.1377" QH="0.0766657" SO="10.2429" SP="752.792" SH="10.0078" UO="5.7754" UP="50.0681" UH="5.77698" IO="0.591181" IP="5.01179" IH="0.577454" KO="11.5351" KH="11.5382" Freq="0.000645955" sigmaUy="-77.2418" sigmaUyA="-81.791" sigmaUyB="-77.2384" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660853183027" UAB="78.2154" UBC="95.5126" UCA="87.2989" IA="4.00461" IB="5.00209" IC="6.02863" UA="40.0597" UB="50.0756" UC="60.0686" PO="10.2394" PP="752.517" PH="10.0075" QO="0.263832" QP="20.1389" QH="0.0765311" SO="10.2428" SP="752.786" SH="10.0078" UO="5.77527" UP="50.068" UH="5.77692" IO="0.591185" IP="5.01176" IH="0.577461" KO="11.5349" KH="11.5381" Freq="0.00064532" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2384" sigmaUyC="-72.6961"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660853186026" UAB="78.2155" UBC="95.5129" UCA="87.2991" IA="4.00464" IB="5.00212" IC="6.02867" UA="40.0597" UB="50.0757" UC="60.0688" PO="10.2397" PP="752.524" PH="10.0073" QO="0.263842" QP="20.1397" QH="0.0764106" SO="10.2431" SP="752.793" SH="10.0076" UO="5.77536" UP="50.0681" UH="5.7769" IO="0.591197" IP="5.0118" IH="0.577449" KO="11.535" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2418" sigmaUyA="-81.791" sigmaUyB="-77.2383" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660853189026" UAB="78.2157" UBC="95.5131" UCA="87.2992" IA="4.00466" IB="5.00213" IC="6.0286" UA="40.0598" UB="50.0758" UC="60.0689" PO="10.2394" PP="752.523" PH="10.0068" QO="0.263288" QP="20.1326" QH="0.0762038" SO="10.2428" SP="752.792" SH="10.0071" UO="5.77534" UP="50.0682" UH="5.77691" IO="0.591179" IP="5.01178" IH="0.57742" KO="11.535" KH="11.5381" Freq="0.000641505" sigmaUy="-77.2417" sigmaUyA="-81.791" sigmaUyB="-77.2383" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660853192027" UAB="78.2156" UBC="95.5129" UCA="87.2991" IA="4.00465" IB="5.00213" IC="6.02866" UA="40.0598" UB="50.0757" UC="60.0688" PO="10.2395" PP="752.525" PH="10.0073" QO="0.263587" QP="20.1394" QH="0.076228" SO="10.2429" SP="752.794" SH="10.0076" UO="5.7753" UP="50.0681" UH="5.77691" IO="0.591189" IP="5.0118" IH="0.577449" KO="11.5349" KH="11.5381" Freq="0.000642776" sigmaUy="-77.2418" sigmaUyA="-81.791" sigmaUyB="-77.2383" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660853195029" UAB="78.2154" UBC="95.5129" UCA="87.2991" IA="4.00463" IB="5.0021" IC="6.02866" UA="40.0596" UB="50.0756" UC="60.0689" PO="10.24" PP="752.522" PH="10.0074" QO="0.263815" QP="20.1323" QH="0.0763782" SO="10.2434" SP="752.791" SH="10.0077" UO="5.77538" UP="50.0681" UH="5.777" IO="0.591208" IP="5.01178" IH="0.577443" KO="11.5351" KH="11.5383" Freq="0.000642141" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2384" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660853198038" UAB="78.2155" UBC="95.5129" UCA="87.299" IA="4.00464" IB="5.00212" IC="6.0287" UA="40.0596" UB="50.0757" UC="60.0689" PO="10.24" PP="752.525" PH="10.0076" QO="0.263784" QP="20.1355" QH="0.0762286" SO="10.2434" SP="752.794" SH="10.0079" UO="5.77536" UP="50.0681" UH="5.77698" IO="0.591213" IP="5.0118" IH="0.577455" KO="11.535" KH="11.5383" Freq="0.000644684" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2383" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660853201037" UAB="78.2155" UBC="95.5127" UCA="87.2989" IA="4.00468" IB="5.00215" IC="6.02866" UA="40.0597" UB="50.0757" UC="60.0687" PO="10.2394" PP="752.526" PH="10.0072" QO="0.263684" QP="20.1336" QH="0.0763046" SO="10.2428" SP="752.795" SH="10.0075" UO="5.77528" UP="50.068" UH="5.77696" IO="0.591188" IP="5.01182" IH="0.577435" KO="11.5349" KH="11.5382" Freq="0.000644048" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2383" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660853204032" UAB="78.2156" UBC="95.5128" UCA="87.2991" IA="4.00464" IB="5.00215" IC="6.02867" UA="40.0598" UB="50.0757" UC="60.0688" PO="10.2397" PP="752.526" PH="10.0074" QO="0.263687" QP="20.1342" QH="0.076555" SO="10.2431" SP="752.795" SH="10.0077" UO="5.77531" UP="50.0681" UH="5.77693" IO="0.591198" IP="5.01181" IH="0.577454" KO="11.5349" KH="11.5381" Freq="0.00064532" sigmaUy="-77.2418" sigmaUyA="-81.791" sigmaUyB="-77.2383" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660853207030" UAB="78.2154" UBC="95.5126" UCA="87.299" IA="4.00464" IB="5.00212" IC="6.02867" UA="40.0597" UB="50.0756" UC="60.0687" PO="10.2396" PP="752.523" PH="10.0075" QO="0.263708" QP="20.1339" QH="0.076329" SO="10.243" SP="752.792" SH="10.0078" UO="5.77528" UP="50.068" UH="5.77692" IO="0.591196" IP="5.0118" IH="0.577456" KO="11.5349" KH="11.5382" Freq="0.000644684" sigmaUy="-77.2418" sigmaUyA="-81.791" sigmaUyB="-77.2384" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660853210033" UAB="78.2154" UBC="95.5127" UCA="87.2989" IA="4.00463" IB="5.00215" IC="6.02867" UA="40.0596" UB="50.0757" UC="60.0687" PO="10.2395" PP="752.523" PH="10.0077" QO="0.263576" QP="20.1359" QH="0.0764859" SO="10.2429" SP="752.793" SH="10.008" UO="5.77533" UP="50.068" UH="5.77695" IO="0.591188" IP="5.0118" IH="0.577466" KO="11.535" KH="11.5382" Freq="0.000642141" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2383" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660853213005" UAB="78.2154" UBC="95.5128" UCA="87.2991" IA="4.0046" IB="5.00213" IC="6.02865" UA="40.0597" UB="50.0756" UC="60.0688" PO="10.2398" PP="752.521" PH="10.0075" QO="0.263385" QP="20.1347" QH="0.0765163" SO="10.2432" SP="752.791" SH="10.0078" UO="5.77535" UP="50.0681" UH="5.77689" IO="0.5912" IP="5.01178" IH="0.57746" KO="11.535" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2418" sigmaUyA="-81.791" sigmaUyB="-77.2384" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660853216009" UAB="78.2155" UBC="95.5129" UCA="87.2991" IA="4.0046" IB="5.00215" IC="6.02862" UA="40.0597" UB="50.0757" UC="60.0688" PO="10.2396" PP="752.521" PH="10.0075" QO="0.263503" QP="20.1376" QH="0.076916" SO="10.243" SP="752.79" SH="10.0077" UO="5.77534" UP="50.0681" UH="5.77694" IO="0.591192" IP="5.01178" IH="0.577454" KO="11.535" KH="11.5382" Freq="0.000644684" sigmaUy="-77.2418" sigmaUyA="-81.791" sigmaUyB="-77.2383" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660853219004" UAB="78.2155" UBC="95.5128" UCA="87.2991" IA="4.00464" IB="5.00214" IC="6.02865" UA="40.0597" UB="50.0756" UC="60.0688" PO="10.2395" PP="752.523" PH="10.0074" QO="0.263564" QP="20.1352" QH="0.0765883" SO="10.2429" SP="752.793" SH="10.0077" UO="5.77533" UP="50.0681" UH="5.77691" IO="0.591186" IP="5.0118" IH="0.577453" KO="11.535" KH="11.5381" Freq="0.000644048" sigmaUy="-77.2418" sigmaUyA="-81.791" sigmaUyB="-77.2383" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660853221997" UAB="78.2153" UBC="95.5127" UCA="87.299" IA="4.00461" IB="5.0021" IC="6.02865" UA="40.0596" UB="50.0756" UC="60.0688" PO="10.2396" PP="752.519" PH="10.0077" QO="0.263545" QP="20.1359" QH="0.0761845" SO="10.243" SP="752.788" SH="10.008" UO="5.77537" UP="50.068" UH="5.77698" IO="0.59119" IP="5.01177" IH="0.577462" KO="11.5351" KH="11.5383" Freq="0.000642141" sigmaUy="-77.2418" sigmaUyA="-81.7911" sigmaUyB="-77.2384" sigmaUyC="-72.696"/>
</RM3_ПКЭ>
