<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873446323" UAB="78.2167" UBC="95.514" UCA="87.2999" IA="4.00466" IB="5.00231" IC="6.02895" UA="40.0602" UB="50.0766" UC="60.0693" PO="10.2398" PP="752.557" PH="10.0099" QO="0.263634" QP="20.1433" QH="0.0762349" SO="10.2432" SP="752.827" SH="10.0102" UO="5.77534" UP="50.0687" UH="5.77693" IO="0.591204" IP="5.01196" IH="0.577595" KO="11.5348" KH="11.538" Freq="0.000650406" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873449325" UAB="78.2169" UBC="95.514" UCA="87.2998" IA="4.00468" IB="5.00232" IC="6.02893" UA="40.0603" UB="50.0767" UC="60.0692" PO="10.2393" PP="752.558" PH="10.0098" QO="0.263951" QP="20.1482" QH="0.076541" SO="10.2427" SP="752.827" SH="10.0101" UO="5.77526" UP="50.0687" UH="5.77691" IO="0.591182" IP="5.01196" IH="0.577593" KO="11.5347" KH="11.538" Freq="0.000654856" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873452322" UAB="78.2168" UBC="95.5142" UCA="87.2999" IA="4.00466" IB="5.00232" IC="6.02891" UA="40.0601" UB="50.0767" UC="60.0693" PO="10.2396" PP="752.556" PH="10.0099" QO="0.263324" QP="20.1437" QH="0.0760278" SO="10.243" SP="752.826" SH="10.0101" UO="5.77537" UP="50.0687" UH="5.77696" IO="0.59119" IP="5.01195" IH="0.57759" KO="11.5349" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873455309" UAB="78.2167" UBC="95.5139" UCA="87.2998" IA="4.00467" IB="5.0023" IC="6.02897" UA="40.0602" UB="50.0766" UC="60.0691" PO="10.2395" PP="752.558" PH="10.0101" QO="0.263538" QP="20.146" QH="0.0757482" SO="10.2429" SP="752.827" SH="10.0104" UO="5.7753" UP="50.0686" UH="5.77689" IO="0.591191" IP="5.01197" IH="0.577612" KO="11.5348" KH="11.5379" Freq="0.000653585" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873458306" UAB="78.2167" UBC="95.514" UCA="87.2999" IA="4.00468" IB="5.0023" IC="6.02895" UA="40.0601" UB="50.0767" UC="60.0693" PO="10.2396" PP="752.558" PH="10.01" QO="0.263796" QP="20.1473" QH="0.0760147" SO="10.243" SP="752.827" SH="10.0103" UO="5.77535" UP="50.0687" UH="5.77696" IO="0.591191" IP="5.01196" IH="0.577596" KO="11.5348" KH="11.5381" Freq="0.000650406" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873461302" UAB="78.2168" UBC="95.5141" UCA="87.2999" IA="4.00471" IB="5.00234" IC="6.02894" UA="40.0601" UB="50.0768" UC="60.0693" PO="10.2392" PP="752.561" PH="10.01" QO="0.263485" QP="20.146" QH="0.0759956" SO="10.2426" SP="752.831" SH="10.0103" UO="5.77533" UP="50.0687" UH="5.77697" IO="0.591168" IP="5.01198" IH="0.5776" KO="11.5348" KH="11.5381" Freq="0.000653585" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873464315" UAB="78.2168" UBC="95.514" UCA="87.3" IA="4.00475" IB="5.00234" IC="6.02893" UA="40.0602" UB="50.0767" UC="60.0693" PO="10.2389" PP="752.562" PH="10.0098" QO="0.263552" QP="20.1468" QH="0.0759736" SO="10.2423" SP="752.832" SH="10.0101" UO="5.77531" UP="50.0687" UH="5.777" IO="0.591156" IP="5.01199" IH="0.577584" KO="11.5348" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873467300" UAB="78.2167" UBC="95.514" UCA="87.2998" IA="4.00472" IB="5.00234" IC="6.02893" UA="40.06" UB="50.0768" UC="60.0692" PO="10.2392" PP="752.561" PH="10.0099" QO="0.263187" QP="20.1432" QH="0.0755687" SO="10.2426" SP="752.83" SH="10.0101" UO="5.77532" UP="50.0687" UH="5.77703" IO="0.59117" IP="5.01199" IH="0.577583" KO="11.5348" KH="11.5382" Freq="0.000654856" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873470308" UAB="78.2169" UBC="95.5142" UCA="87.3" IA="4.00472" IB="5.00235" IC="6.02893" UA="40.0601" UB="50.0768" UC="60.0693" PO="10.2395" PP="752.562" PH="10.0096" QO="0.263342" QP="20.1441" QH="0.0758352" SO="10.2429" SP="752.832" SH="10.0099" UO="5.77534" UP="50.0688" UH="5.777" IO="0.591184" IP="5.01199" IH="0.577573" KO="11.5348" KH="11.5381" Freq="0.000645955" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873473325" UAB="78.2168" UBC="95.5143" UCA="87.3002" IA="4.00473" IB="5.00234" IC="6.02896" UA="40.0602" UB="50.0768" UC="60.0695" PO="10.2394" PP="752.564" PH="10.01" QO="0.263579" QP="20.1482" QH="0.0759988" SO="10.2428" SP="752.834" SH="10.0103" UO="5.77539" UP="50.0688" UH="5.77703" IO="0.591175" IP="5.01199" IH="0.577591" KO="11.5349" KH="11.5382" Freq="0.000644048" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873476323" UAB="78.2169" UBC="95.5142" UCA="87.3" IA="4.00474" IB="5.00234" IC="6.02896" UA="40.0601" UB="50.0768" UC="60.0694" PO="10.2394" PP="752.564" PH="10.0098" QO="0.263693" QP="20.1451" QH="0.0758755" SO="10.2428" SP="752.834" SH="10.01" UO="5.77534" UP="50.0688" UH="5.77703" IO="0.591181" IP="5.012" IH="0.577577" KO="11.5348" KH="11.5382" Freq="0.000647863" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873479322" UAB="78.2168" UBC="95.5139" UCA="87.2998" IA="4.00475" IB="5.00233" IC="6.02895" UA="40.0601" UB="50.0767" UC="60.0692" PO="10.2394" PP="752.563" PH="10.0096" QO="0.263963" QP="20.1444" QH="0.0760209" SO="10.2428" SP="752.832" SH="10.0099" UO="5.77527" UP="50.0687" UH="5.77703" IO="0.591186" IP="5.012" IH="0.577569" KO="11.5347" KH="11.5382" Freq="0.000653585" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873482341" UAB="78.2167" UBC="95.5139" UCA="87.2997" IA="4.00474" IB="5.0023" IC="6.02896" UA="40.06" UB="50.0767" UC="60.0692" PO="10.2393" PP="752.56" PH="10.0098" QO="0.264138" QP="20.1459" QH="0.0759817" SO="10.2427" SP="752.83" SH="10.0101" UO="5.77531" UP="50.0686" UH="5.77702" IO="0.591178" IP="5.01199" IH="0.577584" KO="11.5348" KH="11.5382" Freq="0.000651677" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873485339" UAB="78.2165" UBC="95.5141" UCA="87.2999" IA="4.00473" IB="5.00228" IC="6.02894" UA="40.06" UB="50.0766" UC="60.0694" PO="10.2396" PP="752.558" PH="10.0096" QO="0.263959" QP="20.1448" QH="0.0759004" SO="10.243" SP="752.828" SH="10.0099" UO="5.77544" UP="50.0687" UH="5.77702" IO="0.591183" IP="5.01197" IH="0.577572" KO="11.535" KH="11.5382" Freq="0.000646591" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873488349" UAB="78.2169" UBC="95.514" UCA="87.2997" IA="4.00472" IB="5.00234" IC="6.02895" UA="40.0601" UB="50.0768" UC="60.0691" PO="10.2395" PP="752.562" PH="10.0096" QO="0.263747" QP="20.1412" QH="0.0760615" SO="10.2429" SP="752.831" SH="10.0099" UO="5.77526" UP="50.0687" UH="5.77697" IO="0.591194" IP="5.01199" IH="0.577573" KO="11.5347" KH="11.5381" Freq="0.000650406" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873491346" UAB="78.2167" UBC="95.514" UCA="87.2997" IA="4.00472" IB="5.00232" IC="6.02896" UA="40.06" UB="50.0766" UC="60.0693" PO="10.2398" PP="752.56" PH="10.0096" QO="0.263948" QP="20.1435" QH="0.0760963" SO="10.2432" SP="752.83" SH="10.0099" UO="5.77533" UP="50.0686" UH="5.77701" IO="0.591204" IP="5.01198" IH="0.57757" KO="11.5348" KH="11.5382" Freq="0.000647863" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873494350" UAB="78.2169" UBC="95.514" UCA="87.2998" IA="4.00473" IB="5.00235" IC="6.02899" UA="40.0602" UB="50.0768" UC="60.0693" PO="10.2396" PP="752.565" PH="10.0098" QO="0.264005" QP="20.1413" QH="0.0762458" SO="10.243" SP="752.835" SH="10.0101" UO="5.77529" UP="50.0687" UH="5.77699" IO="0.591197" IP="5.01201" IH="0.577585" KO="11.5347" KH="11.5381" Freq="0.000646591" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873497357" UAB="78.2169" UBC="95.5139" UCA="87.2999" IA="4.0047" IB="5.00232" IC="6.02895" UA="40.0603" UB="50.0766" UC="60.0692" PO="10.2395" PP="752.56" PH="10.0097" QO="0.263474" QP="20.1427" QH="0.075887" SO="10.2429" SP="752.83" SH="10.01" UO="5.77522" UP="50.0687" UH="5.77696" IO="0.591199" IP="5.01198" IH="0.577583" KO="11.5346" KH="11.5381" Freq="0.000645955" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873500364" UAB="78.217" UBC="95.5144" UCA="87.3002" IA="4.00471" IB="5.00233" IC="6.029" UA="40.0603" UB="50.0768" UC="60.0695" PO="10.24" PP="752.566" PH="10.0098" QO="0.263856" QP="20.1414" QH="0.0760999" SO="10.2434" SP="752.836" SH="10.0101" UO="5.77536" UP="50.0689" UH="5.77696" IO="0.591214" IP="5.012" IH="0.57759" KO="11.5348" KH="11.538" Freq="0.000654221" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660873503365" UAB="78.2168" UBC="95.5141" UCA="87.3002" IA="4.00468" IB="5.00234" IC="6.02898" UA="40.0603" UB="50.0766" UC="60.0695" PO="10.24" PP="752.563" PH="10.01" QO="0.263234" QP="20.1415" QH="0.0760643" SO="10.2434" SP="752.833" SH="10.0103" UO="5.77532" UP="50.0688" UH="5.77701" IO="0.591216" IP="5.01199" IH="0.577593" KO="11.5348" KH="11.5381" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
</RM3_ПКЭ>
