<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875785600" UAB="78.2168" UBC="95.514" UCA="87.2999" IA="4.00472" IB="5.00236" IC="6.02898" UA="40.0602" UB="50.0767" UC="60.0692" PO="10.2396" PP="752.564" PH="10.0097" QO="0.26388" QP="20.1459" QH="0.0763543" SO="10.243" SP="752.834" SH="10.01" UO="5.77528" UP="50.0687" UH="5.77694" IO="0.591197" IP="5.012" IH="0.577583" KO="11.5347" KH="11.538" Freq="0.000652949" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875788605" UAB="78.2168" UBC="95.5141" UCA="87.3" IA="4.0047" IB="5.00231" IC="6.02898" UA="40.0603" UB="50.0767" UC="60.0693" PO="10.2397" PP="752.561" PH="10.0099" QO="0.264002" QP="20.1493" QH="0.0761704" SO="10.2431" SP="752.831" SH="10.0102" UO="5.77534" UP="50.0687" UH="5.77688" IO="0.591196" IP="5.01198" IH="0.5776" KO="11.5348" KH="11.5379" Freq="0.000654856" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875791598" UAB="78.2169" UBC="95.5142" UCA="87.3" IA="4.00469" IB="5.00235" IC="6.02894" UA="40.0602" UB="50.0767" UC="60.0694" PO="10.2396" PP="752.562" PH="10.0098" QO="0.263569" QP="20.1435" QH="0.0763861" SO="10.243" SP="752.831" SH="10.0101" UO="5.77534" UP="50.0688" UH="5.77694" IO="0.591191" IP="5.01198" IH="0.577587" KO="11.5348" KH="11.538" Freq="0.000654221" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875794609" UAB="78.2167" UBC="95.5139" UCA="87.2998" IA="4.0047" IB="5.00231" IC="6.02898" UA="40.0601" UB="50.0766" UC="60.0692" PO="10.2396" PP="752.561" PH="10.01" QO="0.263782" QP="20.1455" QH="0.0759079" SO="10.243" SP="752.831" SH="10.0103" UO="5.77531" UP="50.0687" UH="5.77695" IO="0.591194" IP="5.01199" IH="0.577601" KO="11.5348" KH="11.5381" Freq="0.000650406" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875797601" UAB="78.2169" UBC="95.514" UCA="87.2999" IA="4.00469" IB="5.00236" IC="6.02899" UA="40.0603" UB="50.0767" UC="60.0692" PO="10.2398" PP="752.564" PH="10.0098" QO="0.263445" QP="20.1413" QH="0.0760547" SO="10.2432" SP="752.833" SH="10.0101" UO="5.77527" UP="50.0687" UH="5.7769" IO="0.591212" IP="5.012" IH="0.577593" KO="11.5347" KH="11.5379" Freq="0.000652313" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875800609" UAB="78.2168" UBC="95.514" UCA="87.2999" IA="4.00468" IB="5.00233" IC="6.02891" UA="40.0603" UB="50.0767" UC="60.0692" PO="10.2395" PP="752.557" PH="10.0094" QO="0.26343" QP="20.1474" QH="0.0762766" SO="10.2429" SP="752.827" SH="10.0097" UO="5.77532" UP="50.0687" UH="5.77685" IO="0.591189" IP="5.01196" IH="0.577576" KO="11.5348" KH="11.5378" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875803601" UAB="78.2168" UBC="95.514" UCA="87.3" IA="4.00469" IB="5.00233" IC="6.02892" UA="40.0602" UB="50.0767" UC="60.0693" PO="10.2396" PP="752.559" PH="10.0095" QO="0.263272" QP="20.1414" QH="0.0760354" SO="10.243" SP="752.828" SH="10.0098" UO="5.77532" UP="50.0687" UH="5.77691" IO="0.591192" IP="5.01197" IH="0.577576" KO="11.5348" KH="11.538" Freq="0.000658035" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875806604" UAB="78.2171" UBC="95.514" UCA="87.3001" IA="4.00474" IB="5.00233" IC="6.02897" UA="40.0604" UB="50.0768" UC="60.0693" PO="10.239" PP="752.565" PH="10.0099" QO="0.263805" QP="20.1495" QH="0.0759575" SO="10.2424" SP="752.835" SH="10.0102" UO="5.77518" UP="50.0688" UH="5.77694" IO="0.591172" IP="5.012" IH="0.577595" KO="11.5345" KH="11.538" Freq="0.000652313" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875809604" UAB="78.2167" UBC="95.5143" UCA="87.3002" IA="4.00472" IB="5.00233" IC="6.02898" UA="40.0601" UB="50.0767" UC="60.0695" PO="10.2396" PP="752.564" PH="10.0101" QO="0.263448" QP="20.1438" QH="0.0758363" SO="10.243" SP="752.834" SH="10.0104" UO="5.77543" UP="50.0688" UH="5.77702" IO="0.591181" IP="5.012" IH="0.577599" KO="11.535" KH="11.5382" Freq="0.000643412" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875812605" UAB="78.2168" UBC="95.514" UCA="87.2999" IA="4.00474" IB="5.00233" IC="6.02891" UA="40.0601" UB="50.0767" UC="60.0693" PO="10.2387" PP="752.56" PH="10.0098" QO="0.263713" QP="20.1478" QH="0.0761284" SO="10.2421" SP="752.83" SH="10.0101" UO="5.77528" UP="50.0687" UH="5.77701" IO="0.591147" IP="5.01198" IH="0.577582" KO="11.5347" KH="11.5382" Freq="0.00064532" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875815608" UAB="78.2166" UBC="95.514" UCA="87.3002" IA="4.00473" IB="5.00232" IC="6.029" UA="40.0602" UB="50.0766" UC="60.0694" PO="10.2396" PP="752.564" PH="10.01" QO="0.263848" QP="20.1482" QH="0.0759385" SO="10.243" SP="752.834" SH="10.0103" UO="5.77537" UP="50.0687" UH="5.77698" IO="0.591191" IP="5.012" IH="0.577597" KO="11.5349" KH="11.5381" Freq="0.000659943" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875818617" UAB="78.2167" UBC="95.5141" UCA="87.2997" IA="4.00474" IB="5.00231" IC="6.02896" UA="40.06" UB="50.0767" UC="60.0693" PO="10.2392" PP="752.562" PH="10.0101" QO="0.264152" QP="20.146" QH="0.0760313" SO="10.2426" SP="752.831" SH="10.0104" UO="5.77535" UP="50.0687" UH="5.77702" IO="0.591167" IP="5.01199" IH="0.577597" KO="11.5349" KH="11.5382" Freq="0.000650406" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875821617" UAB="78.2168" UBC="95.5143" UCA="87.2999" IA="4.00472" IB="5.00234" IC="6.02899" UA="40.0601" UB="50.0768" UC="60.0694" PO="10.2397" PP="752.564" PH="10.0099" QO="0.264251" QP="20.1437" QH="0.0764297" SO="10.2431" SP="752.834" SH="10.0102" UO="5.77541" UP="50.0688" UH="5.77696" IO="0.591192" IP="5.012" IH="0.577596" KO="11.535" KH="11.538" Freq="0.000658035" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875824596" UAB="78.2168" UBC="95.5141" UCA="87.3001" IA="4.00474" IB="5.0023" IC="6.029" UA="40.0602" UB="50.0766" UC="60.0694" PO="10.2397" PP="752.564" PH="10.0098" QO="0.264371" QP="20.1445" QH="0.0762244" SO="10.2431" SP="752.834" SH="10.0101" UO="5.77534" UP="50.0688" UH="5.77699" IO="0.5912" IP="5.012" IH="0.577585" KO="11.5348" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875827602" UAB="78.2168" UBC="95.5142" UCA="87.3001" IA="4.00472" IB="5.00232" IC="6.02895" UA="40.0602" UB="50.0767" UC="60.0695" PO="10.2398" PP="752.562" PH="10.0095" QO="0.263747" QP="20.1417" QH="0.076123" SO="10.2432" SP="752.832" SH="10.0098" UO="5.77539" UP="50.0688" UH="5.777" IO="0.5912" IP="5.01198" IH="0.577565" KO="11.5349" KH="11.5381" Freq="0.000650406" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875830615" UAB="78.2169" UBC="95.5141" UCA="87.3" IA="4.0047" IB="5.00234" IC="6.029" UA="40.0602" UB="50.0767" UC="60.0694" PO="10.2399" PP="752.565" PH="10.01" QO="0.263654" QP="20.1381" QH="0.0759927" SO="10.2433" SP="752.834" SH="10.0103" UO="5.7753" UP="50.0688" UH="5.77699" IO="0.591214" IP="5.012" IH="0.577595" KO="11.5347" KH="11.5381" Freq="0.000650406" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875833610" UAB="78.217" UBC="95.5143" UCA="87.3001" IA="4.00471" IB="5.00232" IC="6.02901" UA="40.0603" UB="50.0767" UC="60.0695" PO="10.2398" PP="752.566" PH="10.0101" QO="0.263775" QP="20.1408" QH="0.0758299" SO="10.2432" SP="752.835" SH="10.0104" UO="5.77536" UP="50.0688" UH="5.77695" IO="0.591202" IP="5.012" IH="0.577605" KO="11.5348" KH="11.538" Freq="0.000653585" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875836609" UAB="78.2168" UBC="95.5144" UCA="87.3002" IA="4.00469" IB="5.00232" IC="6.02894" UA="40.0603" UB="50.0767" UC="60.0695" PO="10.2395" PP="752.561" PH="10.01" QO="0.263833" QP="20.1475" QH="0.076549" SO="10.2429" SP="752.83" SH="10.0103" UO="5.77541" UP="50.0688" UH="5.77692" IO="0.591176" IP="5.01197" IH="0.577604" KO="11.5349" KH="11.538" Freq="0.000651677" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875839607" UAB="78.2167" UBC="95.514" UCA="87.3001" IA="4.0047" IB="5.00232" IC="6.02897" UA="40.0602" UB="50.0766" UC="60.0693" PO="10.2394" PP="752.561" PH="10.0101" QO="0.263636" QP="20.1427" QH="0.0760934" SO="10.2428" SP="752.831" SH="10.0104" UO="5.77534" UP="50.0687" UH="5.77695" IO="0.591181" IP="5.01198" IH="0.577606" KO="11.5348" KH="11.538" Freq="0.000651042" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660875842615" UAB="78.2169" UBC="95.514" UCA="87.2998" IA="4.00469" IB="5.00234" IC="6.02894" UA="40.0602" UB="50.0767" UC="60.0691" PO="10.2392" PP="752.56" PH="10.01" QO="0.263828" QP="20.1471" QH="0.0763965" SO="10.2426" SP="752.83" SH="10.0103" UO="5.77527" UP="50.0687" UH="5.77689" IO="0.591177" IP="5.01198" IH="0.577603" KO="11.5347" KH="11.5379" Freq="0.000654856" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
</RM3_ПКЭ>
