<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660876625407" UAB="78.2171" UBC="95.5142" UCA="87.3001" IA="4.00478" IB="5.00237" IC="6.02901" UA="40.0603" UB="50.0768" UC="60.0694" PO="10.2393" PP="752.572" PH="10.0098" QO="0.263982" QP="20.1495" QH="0.0760637" SO="10.2427" SP="752.841" SH="10.0101" UO="5.77527" UP="50.0688" UH="5.77698" IO="0.591179" IP="5.01204" IH="0.577587" KO="11.5347" KH="11.5381" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660876628417" UAB="78.2171" UBC="95.5144" UCA="87.3002" IA="4.00476" IB="5.00237" IC="6.02902" UA="40.0603" UB="50.0769" UC="60.0694" PO="10.2397" PP="752.572" PH="10.0097" QO="0.26389" QP="20.148" QH="0.0760151" SO="10.2431" SP="752.842" SH="10.01" UO="5.77533" UP="50.0689" UH="5.77694" IO="0.591197" IP="5.01204" IH="0.577585" KO="11.5348" KH="11.538" Freq="0.000655492" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660876631431" UAB="78.217" UBC="95.5141" UCA="87.3" IA="4.00475" IB="5.0024" IC="6.02901" UA="40.0603" UB="50.0769" UC="60.0692" PO="10.2392" PP="752.571" PH="10.0099" QO="0.263794" QP="20.1499" QH="0.0762987" SO="10.2426" SP="752.84" SH="10.0102" UO="5.77525" UP="50.0688" UH="5.7769" IO="0.591179" IP="5.01204" IH="0.5776" KO="11.5346" KH="11.5379" Freq="0.000657399" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660876634440" UAB="78.2169" UBC="95.5141" UCA="87.2999" IA="4.00475" IB="5.00237" IC="6.02899" UA="40.0602" UB="50.0768" UC="60.0692" PO="10.2395" PP="752.568" PH="10.0096" QO="0.263655" QP="20.1451" QH="0.0759852" SO="10.2429" SP="752.837" SH="10.0099" UO="5.77531" UP="50.0687" UH="5.77689" IO="0.591188" IP="5.01202" IH="0.577582" KO="11.5348" KH="11.5379" Freq="0.000654856" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660876637432" UAB="78.217" UBC="95.5139" UCA="87.2997" IA="4.00475" IB="5.00234" IC="6.02897" UA="40.0602" UB="50.0768" UC="60.0691" PO="10.239" PP="752.564" PH="10.0098" QO="0.26413" QP="20.1482" QH="0.0761261" SO="10.2424" SP="752.833" SH="10.0101" UO="5.77519" UP="50.0687" UH="5.77697" IO="0.591175" IP="5.012" IH="0.577586" KO="11.5345" KH="11.5381" Freq="0.000653585" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660876640442" UAB="78.2171" UBC="95.5144" UCA="87.3002" IA="4.00476" IB="5.00239" IC="6.029" UA="40.0603" UB="50.0769" UC="60.0695" PO="10.2395" PP="752.572" PH="10.0097" QO="0.263288" QP="20.1408" QH="0.075855" SO="10.2429" SP="752.841" SH="10.01" UO="5.7753" UP="50.0689" UH="5.77699" IO="0.59119" IP="5.01204" IH="0.577579" KO="11.5347" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660876643435" UAB="78.2172" UBC="95.5141" UCA="87.2999" IA="4.00477" IB="5.0024" IC="6.02896" UA="40.0604" UB="50.0769" UC="60.0692" PO="10.239" PP="752.569" PH="10.0095" QO="0.263903" QP="20.1441" QH="0.0764855" SO="10.2424" SP="752.839" SH="10.0098" UO="5.77518" UP="50.0688" UH="5.77692" IO="0.591173" IP="5.01203" IH="0.577573" KO="11.5345" KH="11.538" Freq="0.000647227" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660876646429" UAB="78.217" UBC="95.5141" UCA="87.2999" IA="4.00472" IB="5.00236" IC="6.02902" UA="40.0603" UB="50.0767" UC="60.0693" PO="10.2399" PP="752.568" PH="10.0098" QO="0.263727" QP="20.1411" QH="0.0760289" SO="10.2432" SP="752.837" SH="10.0101" UO="5.77527" UP="50.0688" UH="5.77691" IO="0.591213" IP="5.01202" IH="0.577594" KO="11.5347" KH="11.5379" Freq="0.000651677" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660876649425" UAB="78.2172" UBC="95.5143" UCA="87.3001" IA="4.00472" IB="5.00236" IC="6.02902" UA="40.0604" UB="50.0769" UC="60.0694" PO="10.2398" PP="752.569" PH="10.01" QO="0.264053" QP="20.1418" QH="0.0762697" SO="10.2432" SP="752.839" SH="10.0103" UO="5.77528" UP="50.0689" UH="5.77693" IO="0.591208" IP="5.01202" IH="0.577601" KO="11.5347" KH="11.538" Freq="0.000650406" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660876652421" UAB="78.2171" UBC="95.5143" UCA="87.3002" IA="4.00473" IB="5.00237" IC="6.02898" UA="40.0604" UB="50.0768" UC="60.0694" PO="10.2395" PP="752.568" PH="10.0097" QO="0.263641" QP="20.1405" QH="0.0761927" SO="10.2429" SP="752.838" SH="10.01" UO="5.7753" UP="50.0689" UH="5.77689" IO="0.591191" IP="5.01201" IH="0.577588" KO="11.5347" KH="11.5379" Freq="0.000646591" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660876655420" UAB="78.2173" UBC="95.5145" UCA="87.3002" IA="4.00472" IB="5.00234" IC="6.02902" UA="40.0604" UB="50.0771" UC="60.0694" PO="10.2398" PP="752.569" PH="10.0099" QO="0.26427" QP="20.1447" QH="0.0761752" SO="10.2432" SP="752.839" SH="10.0102" UO="5.7753" UP="50.069" UH="5.77689" IO="0.591207" IP="5.01201" IH="0.577601" KO="11.5347" KH="11.5379" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660876658420" UAB="78.2174" UBC="95.5141" UCA="87.3002" IA="4.00471" IB="5.00236" IC="6.02898" UA="40.0606" UB="50.0769" UC="60.0692" PO="10.2393" PP="752.566" PH="10.0098" QO="0.263742" QP="20.1452" QH="0.0763657" SO="10.2427" SP="752.836" SH="10.0101" UO="5.77515" UP="50.0689" UH="5.77683" IO="0.591193" IP="5.012" IH="0.577599" KO="11.5344" KH="11.5378" Freq="0.000655492" sigmaUy="-77.2414" sigmaUyA="-81.7906" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660876661406" UAB="78.2173" UBC="95.5143" UCA="87.3001" IA="4.00471" IB="5.00238" IC="6.02895" UA="40.0605" UB="50.0769" UC="60.0693" PO="10.2393" PP="752.567" PH="10.0096" QO="0.262961" QP="20.1407" QH="0.0758744" SO="10.2427" SP="752.836" SH="10.0099" UO="5.77523" UP="50.0689" UH="5.77686" IO="0.591185" IP="5.012" IH="0.577588" KO="11.5346" KH="11.5378" Freq="0.000649134" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660876664417" UAB="78.2173" UBC="95.5142" UCA="87.3001" IA="4.00473" IB="5.00237" IC="6.02897" UA="40.0605" UB="50.0769" UC="60.0692" PO="10.2393" PP="752.567" PH="10.0095" QO="0.263393" QP="20.1462" QH="0.0759225" SO="10.2427" SP="752.837" SH="10.0098" UO="5.7752" UP="50.0689" UH="5.77683" IO="0.59119" IP="5.01201" IH="0.577585" KO="11.5345" KH="11.5378" Freq="0.000650406" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660876667413" UAB="78.2173" UBC="95.5141" UCA="87.2999" IA="4.0047" IB="5.00234" IC="6.02896" UA="40.0605" UB="50.077" UC="60.069" PO="10.239" PP="752.564" PH="10.0099" QO="0.263972" QP="20.1473" QH="0.0761612" SO="10.2424" SP="752.833" SH="10.0102" UO="5.77516" UP="50.0688" UH="5.7768" IO="0.591177" IP="5.01199" IH="0.577607" KO="11.5344" KH="11.5377" Freq="0.000652313" sigmaUy="-77.2414" sigmaUyA="-81.7907" sigmaUyB="-77.2377" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660876670415" UAB="78.217" UBC="95.5137" UCA="87.2998" IA="4.00472" IB="5.00235" IC="6.02896" UA="40.0604" UB="50.0767" UC="60.0689" PO="10.239" PP="752.563" PH="10.0097" QO="0.263473" QP="20.1443" QH="0.0759292" SO="10.2424" SP="752.832" SH="10.01" UO="5.77514" UP="50.0687" UH="5.77679" IO="0.591176" IP="5.012" IH="0.577596" KO="11.5344" KH="11.5377" Freq="0.000646591" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2379" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660876673407" UAB="78.217" UBC="95.5139" UCA="87.3" IA="4.00471" IB="5.00229" IC="6.02896" UA="40.0604" UB="50.0768" UC="60.0691" PO="10.2391" PP="752.56" PH="10.0098" QO="0.263846" QP="20.1474" QH="0.0756515" SO="10.2425" SP="752.83" SH="10.0101" UO="5.7752" UP="50.0688" UH="5.77685" IO="0.591177" IP="5.01197" IH="0.577601" KO="11.5345" KH="11.5378" Freq="0.000654856" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660876676409" UAB="78.2169" UBC="95.514" UCA="87.2999" IA="4.00471" IB="5.00235" IC="6.029" UA="40.0602" UB="50.0768" UC="60.0692" PO="10.2394" PP="752.565" PH="10.0101" QO="0.263637" QP="20.1444" QH="0.0758682" SO="10.2428" SP="752.835" SH="10.0104" UO="5.77526" UP="50.0687" UH="5.77696" IO="0.59119" IP="5.01201" IH="0.577606" KO="11.5347" KH="11.5381" Freq="0.000657399" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660876679414" UAB="78.217" UBC="95.5139" UCA="87.2999" IA="4.00471" IB="5.00233" IC="6.02896" UA="40.0603" UB="50.0768" UC="60.0691" PO="10.2393" PP="752.562" PH="10.0099" QO="0.263742" QP="20.1472" QH="0.075939" SO="10.2427" SP="752.832" SH="10.0102" UO="5.7752" UP="50.0687" UH="5.77692" IO="0.591186" IP="5.01199" IH="0.577595" KO="11.5345" KH="11.538" Freq="0.000654856" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660876682398" UAB="78.2171" UBC="95.5141" UCA="87.3" IA="4.00475" IB="5.00235" IC="6.02896" UA="40.0604" UB="50.0768" UC="60.0692" PO="10.2391" PP="752.565" PH="10.0096" QO="0.263771" QP="20.1474" QH="0.0760676" SO="10.2425" SP="752.835" SH="10.0098" UO="5.77522" UP="50.0688" UH="5.77692" IO="0.591178" IP="5.012" IH="0.577576" KO="11.5346" KH="11.538" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7907" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
</RM3_ПКЭ>
