<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855924518" UAB="78.2162" UBC="95.5136" UCA="87.2995" IA="4.00473" IB="5.0022" IC="6.0288" UA="40.0598" UB="50.0764" UC="60.0691" PO="10.2385" PP="752.544" PH="10.0092" QO="0.26347" QP="20.1305" QH="0.0751404" SO="10.2419" SP="752.814" SH="10.0095" UO="5.77536" UP="50.0684" UH="5.77701" IO="0.591127" IP="5.0119" IH="0.577548" KO="11.5349" KH="11.5382" Freq="0.000642141" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855927531" UAB="78.2163" UBC="95.5137" UCA="87.2997" IA="4.0047" IB="5.00222" IC="6.02878" UA="40.0599" UB="50.0764" UC="60.0692" PO="10.2383" PP="752.543" PH="10.0095" QO="0.263695" QP="20.1361" QH="0.0760037" SO="10.2417" SP="752.813" SH="10.0098" UO="5.77538" UP="50.0685" UH="5.77701" IO="0.591115" IP="5.01188" IH="0.577566" KO="11.535" KH="11.5382" Freq="0.000646591" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855930533" UAB="78.2164" UBC="95.5133" UCA="87.2995" IA="4.0047" IB="5.0022" IC="6.02877" UA="40.06" UB="50.0763" UC="60.0689" PO="10.2382" PP="752.541" PH="10.0092" QO="0.26348" QP="20.1359" QH="0.0757663" SO="10.2416" SP="752.81" SH="10.0095" UO="5.7752" UP="50.0684" UH="5.77697" IO="0.591123" IP="5.01188" IH="0.57755" KO="11.5346" KH="11.5382" Freq="0.00064977" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855933527" UAB="78.2163" UBC="95.5133" UCA="87.2994" IA="4.00469" IB="5.00221" IC="6.0288" UA="40.0599" UB="50.0764" UC="60.0689" PO="10.2382" PP="752.542" PH="10.0096" QO="0.263877" QP="20.1325" QH="0.0759225" SO="10.2416" SP="752.811" SH="10.0099" UO="5.77524" UP="50.0684" UH="5.77699" IO="0.591122" IP="5.01189" IH="0.577572" KO="11.5347" KH="11.5382" Freq="0.000647227" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855936519" UAB="78.2164" UBC="95.5134" UCA="87.2994" IA="4.0047" IB="5.00219" IC="6.02881" UA="40.06" UB="50.0764" UC="60.0689" PO="10.2384" PP="752.542" PH="10.0092" QO="0.264026" QP="20.1349" QH="0.07568" SO="10.2418" SP="752.812" SH="10.0095" UO="5.77521" UP="50.0684" UH="5.77692" IO="0.591136" IP="5.01188" IH="0.577558" KO="11.5346" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.696"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855939531" UAB="78.2163" UBC="95.5136" UCA="87.2997" IA="4.00472" IB="5.00222" IC="6.0288" UA="40.0599" UB="50.0764" UC="60.0691" PO="10.2382" PP="752.546" PH="10.0094" QO="0.263857" QP="20.1329" QH="0.0759559" SO="10.2416" SP="752.815" SH="10.0097" UO="5.77533" UP="50.0685" UH="5.77699" IO="0.591114" IP="5.0119" IH="0.577563" KO="11.5349" KH="11.5382" Freq="0.000645955" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855942526" UAB="78.2165" UBC="95.5138" UCA="87.2997" IA="4.00473" IB="5.00219" IC="6.02882" UA="40.06" UB="50.0765" UC="60.0692" PO="10.2384" PP="752.547" PH="10.0093" QO="0.26427" QP="20.135" QH="0.07571" SO="10.2419" SP="752.816" SH="10.0096" UO="5.77533" UP="50.0686" UH="5.77698" IO="0.591126" IP="5.0119" IH="0.577559" KO="11.5348" KH="11.5381" Freq="0.000645955" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855945505" UAB="78.2163" UBC="95.5139" UCA="87.2998" IA="4.00472" IB="5.00219" IC="6.02881" UA="40.06" UB="50.0765" UC="60.0693" PO="10.2382" PP="752.546" PH="10.0097" QO="0.263928" QP="20.1386" QH="0.075649" SO="10.2416" SP="752.815" SH="10.01" UO="5.77542" UP="50.0686" UH="5.77698" IO="0.591101" IP="5.01189" IH="0.577581" KO="11.535" KH="11.5381" Freq="0.000640233" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855948509" UAB="78.2164" UBC="95.5136" UCA="87.2997" IA="4.0047" IB="5.00217" IC="6.02877" UA="40.06" UB="50.0765" UC="60.0691" PO="10.2384" PP="752.541" PH="10.0092" QO="0.263815" QP="20.134" QH="0.075489" SO="10.2418" SP="752.81" SH="10.0095" UO="5.77531" UP="50.0685" UH="5.77698" IO="0.591123" IP="5.01187" IH="0.57755" KO="11.5348" KH="11.5381" Freq="0.000644684" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6959"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855951512" UAB="78.2166" UBC="95.5137" UCA="87.2998" IA="4.00476" IB="5.00221" IC="6.02885" UA="40.0601" UB="50.0765" UC="60.0692" PO="10.2383" PP="752.551" PH="10.0093" QO="0.263995" QP="20.1351" QH="0.0754422" SO="10.2418" SP="752.82" SH="10.0096" UO="5.77526" UP="50.0686" UH="5.777" IO="0.591128" IP="5.01193" IH="0.577555" KO="11.5347" KH="11.5382" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855954517" UAB="78.2163" UBC="95.5137" UCA="87.2998" IA="4.00474" IB="5.0022" IC="6.02885" UA="40.06" UB="50.0764" UC="60.0692" PO="10.2385" PP="752.549" PH="10.0097" QO="0.263974" QP="20.1356" QH="0.0755728" SO="10.2419" SP="752.818" SH="10.0099" UO="5.77533" UP="50.0685" UH="5.777" IO="0.591126" IP="5.01192" IH="0.577574" KO="11.5349" KH="11.5382" Freq="0.000647227" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855957507" UAB="78.2164" UBC="95.5137" UCA="87.2998" IA="4.00473" IB="5.0022" IC="6.0288" UA="40.06" UB="50.0765" UC="60.0692" PO="10.2385" PP="752.547" PH="10.0091" QO="0.263908" QP="20.133" QH="0.0757318" SO="10.2419" SP="752.816" SH="10.0093" UO="5.77533" UP="50.0686" UH="5.77699" IO="0.591132" IP="5.0119" IH="0.577541" KO="11.5348" KH="11.5381" Freq="0.000642141" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855960503" UAB="78.2164" UBC="95.5136" UCA="87.2998" IA="4.00471" IB="5.00219" IC="6.02882" UA="40.06" UB="50.0764" UC="60.0692" PO="10.2385" PP="752.545" PH="10.0094" QO="0.263748" QP="20.1356" QH="0.0755069" SO="10.2419" SP="752.815" SH="10.0097" UO="5.77529" UP="50.0685" UH="5.77701" IO="0.591134" IP="5.0119" IH="0.577559" KO="11.5348" KH="11.5382" Freq="0.000643412" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855963505" UAB="78.2162" UBC="95.5136" UCA="87.2999" IA="4.00471" IB="5.00219" IC="6.02881" UA="40.06" UB="50.0762" UC="60.0693" PO="10.2384" PP="752.544" PH="10.0096" QO="0.263711" QP="20.1369" QH="0.0757727" SO="10.2418" SP="752.814" SH="10.0099" UO="5.77535" UP="50.0685" UH="5.77704" IO="0.59112" IP="5.01189" IH="0.57757" KO="11.5349" KH="11.5383" Freq="0.000644684" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855966501" UAB="78.2162" UBC="95.5137" UCA="87.2996" IA="4.00467" IB="5.00221" IC="6.02881" UA="40.0599" UB="50.0763" UC="60.0692" PO="10.2386" PP="752.543" PH="10.0097" QO="0.263729" QP="20.1354" QH="0.0760587" SO="10.242" SP="752.812" SH="10.01" UO="5.7754" UP="50.0685" UH="5.777" IO="0.59113" IP="5.01188" IH="0.577579" KO="11.535" KH="11.5382" Freq="0.000648499" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855969493" UAB="78.2161" UBC="95.5135" UCA="87.2997" IA="4.00472" IB="5.00218" IC="6.02878" UA="40.0599" UB="50.0763" UC="60.0692" PO="10.2382" PP="752.542" PH="10.0093" QO="0.263843" QP="20.1355" QH="0.0758555" SO="10.2416" SP="752.811" SH="10.0096" UO="5.77535" UP="50.0685" UH="5.77701" IO="0.59111" IP="5.01188" IH="0.577555" KO="11.5349" KH="11.5382" Freq="0.000639598" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2381" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855972485" UAB="78.2162" UBC="95.5138" UCA="87.2996" IA="4.00471" IB="5.00218" IC="6.02882" UA="40.0598" UB="50.0765" UC="60.0692" PO="10.2385" PP="752.544" PH="10.0096" QO="0.263943" QP="20.1371" QH="0.0753719" SO="10.2419" SP="752.813" SH="10.0099" UO="5.77543" UP="50.0685" UH="5.77698" IO="0.591119" IP="5.01189" IH="0.577576" KO="11.5351" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855975487" UAB="78.2164" UBC="95.5138" UCA="87.2998" IA="4.00473" IB="5.0022" IC="6.0288" UA="40.06" UB="50.0765" UC="60.0692" PO="10.2383" PP="752.546" PH="10.0093" QO="0.263933" QP="20.1375" QH="0.0757443" SO="10.2417" SP="752.816" SH="10.0096" UO="5.77535" UP="50.0686" UH="5.77697" IO="0.591116" IP="5.0119" IH="0.577557" KO="11.5349" KH="11.5381" Freq="0.000649134" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.2379" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855978481" UAB="78.2163" UBC="95.5136" UCA="87.2996" IA="4.00473" IB="5.00219" IC="6.02881" UA="40.0599" UB="50.0764" UC="60.0692" PO="10.2384" PP="752.545" PH="10.0095" QO="0.264064" QP="20.1359" QH="0.0756867" SO="10.2418" SP="752.814" SH="10.0098" UO="5.77534" UP="50.0685" UH="5.77703" IO="0.591121" IP="5.0119" IH="0.577563" KO="11.5349" KH="11.5383" Freq="0.000644684" sigmaUy="-77.2416" sigmaUyA="-81.791" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660855981471" UAB="78.2163" UBC="95.5138" UCA="87.2997" IA="4.00469" IB="5.00221" IC="6.02882" UA="40.0599" UB="50.0764" UC="60.0692" PO="10.2385" PP="752.544" PH="10.0098" QO="0.263801" QP="20.1372" QH="0.0759415" SO="10.2419" SP="752.814" SH="10.0101" UO="5.7754" UP="50.0685" UH="5.77699" IO="0.591123" IP="5.01189" IH="0.577585" KO="11.535" KH="11.5382" Freq="0.000642776" sigmaUy="-77.2416" sigmaUyA="-81.7909" sigmaUyB="-77.238" sigmaUyC="-72.6958"/>
</RM3_ПКЭ>
