<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{7d9ccdf1-a42a-42f7-a648-c1eb0756eafd}">
    <Param_Check_PKE TimeStart="1660818600984" TimeStop="1660905000984" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660882266869" UAB="78.217" UBC="95.5142" UCA="87.2998" IA="4.00474" IB="5.00235" IC="6.02901" UA="40.0601" UB="50.0769" UC="60.0693" PO="10.2395" PP="752.567" PH="10.0101" QO="0.26448" QP="20.1458" QH="0.0763201" SO="10.2429" SP="752.837" SH="10.0104" UO="5.77532" UP="50.0688" UH="5.77697" IO="0.591187" IP="5.01202" IH="0.577601" KO="11.5348" KH="11.5381" Freq="0.000646591" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660882269865" UAB="78.2171" UBC="95.5145" UCA="87.3001" IA="4.00475" IB="5.00237" IC="6.02897" UA="40.0601" UB="50.0771" UC="60.0695" PO="10.2395" PP="752.569" PH="10.0099" QO="0.2639" QP="20.1421" QH="0.0761159" SO="10.2429" SP="752.839" SH="10.0102" UO="5.77538" UP="50.0689" UH="5.77705" IO="0.591179" IP="5.01202" IH="0.577585" KO="11.5349" KH="11.5382" Freq="0.000641505" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660882272860" UAB="78.2171" UBC="95.5142" UCA="87.2999" IA="4.00473" IB="5.00235" IC="6.02905" UA="40.0602" UB="50.0769" UC="60.0692" PO="10.2399" PP="752.57" PH="10.0101" QO="0.263985" QP="20.1437" QH="0.0756632" SO="10.2433" SP="752.839" SH="10.0103" UO="5.77528" UP="50.0688" UH="5.77696" IO="0.591215" IP="5.01203" IH="0.577602" KO="11.5347" KH="11.538" Freq="0.000650406" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660882275857" UAB="78.217" UBC="95.5146" UCA="87.3003" IA="4.00472" IB="5.00236" IC="6.029" UA="40.0602" UB="50.077" UC="60.0696" PO="10.2401" PP="752.569" PH="10.0099" QO="0.263843" QP="20.1419" QH="0.0760693" SO="10.2435" SP="752.839" SH="10.0102" UO="5.77543" UP="50.0689" UH="5.77705" IO="0.59121" IP="5.01201" IH="0.577584" KO="11.535" KH="11.5382" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6956"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660882278857" UAB="78.2173" UBC="95.5147" UCA="87.3001" IA="4.00474" IB="5.00235" IC="6.029" UA="40.0602" UB="50.0772" UC="60.0695" PO="10.2395" PP="752.57" PH="10.0102" QO="0.264107" QP="20.1386" QH="0.075989" SO="10.2429" SP="752.84" SH="10.0105" UO="5.77536" UP="50.069" UH="5.777" IO="0.591182" IP="5.01202" IH="0.577604" KO="11.5348" KH="11.5381" Freq="0.000651677" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660882281861" UAB="78.217" UBC="95.5145" UCA="87.2999" IA="4.00475" IB="5.00236" IC="6.02902" UA="40.0601" UB="50.077" UC="60.0694" PO="10.2398" PP="752.57" PH="10.01" QO="0.264182" QP="20.1433" QH="0.0760112" SO="10.2432" SP="752.839" SH="10.0102" UO="5.77541" UP="50.0688" UH="5.77698" IO="0.591197" IP="5.01203" IH="0.577594" KO="11.5349" KH="11.5381" Freq="0.000645955" sigmaUy="-77.2414" sigmaUyA="-81.7909" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660882284853" UAB="78.2172" UBC="95.5143" UCA="87.2999" IA="4.00472" IB="5.00237" IC="6.02901" UA="40.0602" UB="50.0771" UC="60.0692" PO="10.2398" PP="752.568" PH="10.0098" QO="0.263864" QP="20.1402" QH="0.0758895" SO="10.2432" SP="752.838" SH="10.0101" UO="5.77525" UP="50.0688" UH="5.77694" IO="0.591212" IP="5.01202" IH="0.577587" KO="11.5346" KH="11.538" Freq="0.000644684" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660882287860" UAB="78.2171" UBC="95.5145" UCA="87.3" IA="4.00474" IB="5.00233" IC="6.02902" UA="40.0602" UB="50.0771" UC="60.0694" PO="10.2397" PP="752.569" PH="10.01" QO="0.264244" QP="20.145" QH="0.075828" SO="10.2431" SP="752.839" SH="10.0103" UO="5.77537" UP="50.0689" UH="5.77698" IO="0.591195" IP="5.01202" IH="0.577598" KO="11.5348" KH="11.5381" Freq="0.00064532" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660882290834" UAB="78.217" UBC="95.5143" UCA="87.3" IA="4.00473" IB="5.00238" IC="6.02904" UA="40.0602" UB="50.0769" UC="60.0694" PO="10.2397" PP="752.571" PH="10.0103" QO="0.263894" QP="20.1442" QH="0.0760415" SO="10.2431" SP="752.84" SH="10.0106" UO="5.77533" UP="50.0688" UH="5.77695" IO="0.591197" IP="5.01203" IH="0.577617" KO="11.5348" KH="11.538" Freq="0.000647863" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660882293830" UAB="78.2171" UBC="95.5143" UCA="87.2999" IA="4.0047" IB="5.00232" IC="6.02896" UA="40.0602" UB="50.0769" UC="60.0693" PO="10.2397" PP="752.562" PH="10.0099" QO="0.263925" QP="20.14" QH="0.0759068" SO="10.2431" SP="752.831" SH="10.0102" UO="5.7753" UP="50.0688" UH="5.77701" IO="0.591199" IP="5.01198" IH="0.577588" KO="11.5347" KH="11.5381" Freq="0.000650406" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660882296839" UAB="78.2169" UBC="95.5143" UCA="87.2998" IA="4.00469" IB="5.00234" IC="6.02903" UA="40.0601" UB="50.077" UC="60.0692" PO="10.24" PP="752.565" PH="10.0103" QO="0.264391" QP="20.1462" QH="0.0761772" SO="10.2434" SP="752.835" SH="10.0106" UO="5.77536" UP="50.0688" UH="5.77693" IO="0.591211" IP="5.01201" IH="0.57762" KO="11.5349" KH="11.538" Freq="0.000642141" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2377" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660882299835" UAB="78.2171" UBC="95.5143" UCA="87.2998" IA="4.00472" IB="5.00236" IC="6.029" UA="40.0602" UB="50.077" UC="60.0693" PO="10.2396" PP="752.567" PH="10.0099" QO="0.264491" QP="20.1488" QH="0.076405" SO="10.2431" SP="752.837" SH="10.0102" UO="5.77531" UP="50.0688" UH="5.77697" IO="0.591198" IP="5.01201" IH="0.577593" KO="11.5347" KH="11.5381" Freq="0.00064977" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2377" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660882302845" UAB="78.217" UBC="95.5142" UCA="87.2996" IA="4.0047" IB="5.00233" IC="6.029" UA="40.0601" UB="50.0769" UC="60.0692" PO="10.2397" PP="752.563" PH="10.0101" QO="0.264417" QP="20.1444" QH="0.0761897" SO="10.2431" SP="752.833" SH="10.0104" UO="5.77531" UP="50.0687" UH="5.77696" IO="0.591198" IP="5.012" IH="0.577607" KO="11.5348" KH="11.5381" Freq="0.00064532" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660882305838" UAB="78.2169" UBC="95.5142" UCA="87.2998" IA="4.00474" IB="5.00233" IC="6.029" UA="40.0601" UB="50.0769" UC="60.0693" PO="10.2395" PP="752.566" PH="10.01" QO="0.264192" QP="20.1431" QH="0.0758644" SO="10.2429" SP="752.835" SH="10.0103" UO="5.77533" UP="50.0688" UH="5.77698" IO="0.591188" IP="5.01201" IH="0.577598" KO="11.5348" KH="11.5381" Freq="0.000646591" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660882308841" UAB="78.2169" UBC="95.5143" UCA="87.2999" IA="4.00473" IB="5.00233" IC="6.029" UA="40.0601" UB="50.0768" UC="60.0694" PO="10.2396" PP="752.565" PH="10.0101" QO="0.264157" QP="20.1472" QH="0.076087" SO="10.243" SP="752.835" SH="10.0104" UO="5.77536" UP="50.0688" UH="5.77697" IO="0.59119" IP="5.01201" IH="0.577602" KO="11.5349" KH="11.5381" Freq="0.000647227" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660882311839" UAB="78.2169" UBC="95.5143" UCA="87.2998" IA="4.00475" IB="5.00233" IC="6.02899" UA="40.06" UB="50.0769" UC="60.0693" PO="10.2397" PP="752.566" PH="10.0098" QO="0.264172" QP="20.1413" QH="0.0757299" SO="10.2431" SP="752.836" SH="10.01" UO="5.77539" UP="50.0688" UH="5.77699" IO="0.591192" IP="5.01201" IH="0.577581" KO="11.5349" KH="11.5381" Freq="0.000645955" sigmaUy="-77.2415" sigmaUyA="-81.7909" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660882314850" UAB="78.217" UBC="95.5142" UCA="87.2998" IA="4.00474" IB="5.00236" IC="6.02898" UA="40.0601" UB="50.0769" UC="60.0692" PO="10.2394" PP="752.566" PH="10.0097" QO="0.26402" QP="20.1418" QH="0.076088" SO="10.2428" SP="752.836" SH="10.01" UO="5.77531" UP="50.0688" UH="5.77695" IO="0.591183" IP="5.01201" IH="0.577584" KO="11.5347" KH="11.538" Freq="0.000648499" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660882317838" UAB="78.217" UBC="95.5143" UCA="87.3" IA="4.00472" IB="5.00235" IC="6.02903" UA="40.0601" UB="50.0769" UC="60.0694" PO="10.2398" PP="752.568" PH="10.0103" QO="0.264169" QP="20.1449" QH="0.0761442" SO="10.2432" SP="752.838" SH="10.0106" UO="5.77536" UP="50.0688" UH="5.77701" IO="0.5912" IP="5.01202" IH="0.577613" KO="11.5348" KH="11.5381" Freq="0.000648499" sigmaUy="-77.2414" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6957"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660882320836" UAB="78.2169" UBC="95.5141" UCA="87.2999" IA="4.00471" IB="5.00231" IC="6.02902" UA="40.0602" UB="50.0768" UC="60.0693" PO="10.2396" PP="752.565" PH="10.0102" QO="0.263937" QP="20.139" QH="0.0756216" SO="10.243" SP="752.834" SH="10.0105" UO="5.77532" UP="50.0688" UH="5.77694" IO="0.591197" IP="5.012" IH="0.577614" KO="11.5348" KH="11.538" Freq="0.00064977" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1660882323826" UAB="78.217" UBC="95.5141" UCA="87.2998" IA="4.0047" IB="5.00233" IC="6.02901" UA="40.0602" UB="50.0769" UC="60.0692" PO="10.2397" PP="752.564" PH="10.0102" QO="0.263846" QP="20.1423" QH="0.0756939" SO="10.2431" SP="752.834" SH="10.0105" UO="5.77528" UP="50.0687" UH="5.77692" IO="0.591202" IP="5.012" IH="0.577613" KO="11.5347" KH="11.538" Freq="0.000649134" sigmaUy="-77.2415" sigmaUyA="-81.7908" sigmaUyB="-77.2378" sigmaUyC="-72.6958"/>
</RM3_ПКЭ>
