<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{37867889-0472-4801-a170-247b7a89da1e}">
    <Param_Check_PKE TimeStart="1648738800004" TimeStop="1648742400004" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739403411" UAB="10.0167" UBC="10.0547" UCA="20.0714" IA="1.00174" IB="1.96608" IC="2.99653" UA="10.0204" UB="20.0371" UC="30.0918" PO="9.96124" PP="10.0582" PH="119.583" QO="0.194665" QP="0.166759" QH="0.238908" SO="9.96315" SP="10.0596" SH="119.583" UO="5.7941" UP="5.79411" UH="20.0498" IO="0.573178" IP="0.578726" IH="1.98811" KO="99.9997" KH="346.037" Freq="0.000725882" sigmaUy="-97.3663" sigmaUyA="-95.4453" sigmaUyB="-90.8922" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739406409" UAB="10.0168" UBC="10.0548" UCA="20.0716" IA="1.00178" IB="1.96607" IC="2.99654" UA="10.0204" UB="20.0371" UC="30.0919" PO="9.96098" PP="10.0584" PH="119.584" QO="0.195296" QP="0.166516" QH="0.237722" SO="9.9629" SP="10.0598" SH="119.584" UO="5.79415" UP="5.79418" UH="20.0498" IO="0.573159" IP="0.578729" IH="1.98812" KO="99.9995" KH="346.034" Freq="0.000733693" sigmaUy="-97.3663" sigmaUyA="-95.4453" sigmaUyB="-90.8922" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739408906" UAB="10.0167" UBC="10.0547" UCA="20.0714" IA="1.00177" IB="1.96609" IC="2.99651" UA="10.0204" UB="20.0371" UC="30.0918" PO="9.96074" PP="10.0583" PH="119.584" QO="0.195157" QP="0.166211" QH="0.236871" SO="9.96265" SP="10.0597" SH="119.584" UO="5.7941" UP="5.79416" UH="20.0498" IO="0.573149" IP="0.578727" IH="1.98812" KO="99.9989" KH="346.034" Freq="0.00072403" sigmaUy="-97.3663" sigmaUyA="-95.4453" sigmaUyB="-90.8922" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739412413" UAB="10.0166" UBC="10.0547" UCA="20.0713" IA="1.00176" IB="1.96608" IC="2.99653" UA="10.0205" UB="20.0371" UC="30.0918" PO="9.96111" PP="10.0581" PH="119.584" QO="0.195033" QP="0.166461" QH="0.235828" SO="9.96301" SP="10.0594" SH="119.584" UO="5.79408" UP="5.79409" UH="20.0498" IO="0.573172" IP="0.578719" IH="1.98812" KO="99.9999" KH="346.039" Freq="0.000710624" sigmaUy="-97.3663" sigmaUyA="-95.4452" sigmaUyB="-90.8922" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739415409" UAB="10.0167" UBC="10.0547" UCA="20.0714" IA="1.00176" IB="1.96607" IC="2.99653" UA="10.0205" UB="20.0372" UC="30.0919" PO="9.96127" PP="10.0581" PH="119.584" QO="0.194892" QP="0.166751" QH="0.237107" SO="9.96317" SP="10.0595" SH="119.584" UO="5.79413" UP="5.79412" UH="20.0498" IO="0.573177" IP="0.57872" IH="1.98811" KO="100" KH="346.038" Freq="0.000748316" sigmaUy="-97.3663" sigmaUyA="-95.4452" sigmaUyB="-90.8922" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739417911" UAB="10.0168" UBC="10.0546" UCA="20.0714" IA="1.00173" IB="1.9661" IC="2.99651" UA="10.0204" UB="20.0372" UC="30.0918" PO="9.96137" PP="10.0581" PH="119.584" QO="0.194258" QP="0.166822" QH="0.240551" SO="9.96326" SP="10.0595" SH="119.584" UO="5.79412" UP="5.79412" UH="20.0498" IO="0.573182" IP="0.578716" IH="1.98811" KO="100" KH="346.037" Freq="0.000701904" sigmaUy="-97.3663" sigmaUyA="-95.4453" sigmaUyB="-90.8922" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739421405" UAB="10.0168" UBC="10.0547" UCA="20.0715" IA="1.00174" IB="1.96604" IC="2.99655" UA="10.0204" UB="20.0372" UC="30.0919" PO="9.9614" PP="10.0584" PH="119.583" QO="0.195115" QP="0.166934" QH="0.237603" SO="9.96332" SP="10.0598" SH="119.583" UO="5.79417" UP="5.79415" UH="20.0498" IO="0.573181" IP="0.578735" IH="1.98811" KO="100" KH="346.036" Freq="0.000729152" sigmaUy="-97.3663" sigmaUyA="-95.4453" sigmaUyB="-90.8922" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739423913" UAB="10.0168" UBC="10.0546" UCA="20.0715" IA="1.00174" IB="1.96607" IC="2.99655" UA="10.0204" UB="20.0372" UC="30.0919" PO="9.9608" PP="10.059" PH="119.584" QO="0.195472" QP="0.1662" QH="0.23687" SO="9.96272" SP="10.0603" SH="119.584" UO="5.79411" UP="5.79415" UH="20.0499" IO="0.573151" IP="0.578764" IH="1.98812" KO="99.9993" KH="346.036" Freq="0.000726318" sigmaUy="-97.3663" sigmaUyA="-95.4453" sigmaUyB="-90.8922" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739426912" UAB="10.0168" UBC="10.0547" UCA="20.0715" IA="1.00178" IB="1.96611" IC="2.99658" UA="10.0204" UB="20.0372" UC="30.092" PO="9.96141" PP="10.0583" PH="119.586" QO="0.194919" QP="0.166676" QH="0.238413" SO="9.96332" SP="10.0597" SH="119.587" UO="5.79416" UP="5.79416" UH="20.0499" IO="0.573182" IP="0.578728" IH="1.98815" KO="99.9999" KH="346.036" Freq="0.000745773" sigmaUy="-97.3663" sigmaUyA="-95.4453" sigmaUyB="-90.8922" sigmaUyC="-86.3218"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739430412" UAB="10.0168" UBC="10.0546" UCA="20.0714" IA="1.00176" IB="1.96606" IC="2.99655" UA="10.0205" UB="20.0373" UC="30.0919" PO="9.96105" PP="10.0585" PH="119.585" QO="0.195269" QP="0.16662" QH="0.237194" SO="9.96297" SP="10.0599" SH="119.585" UO="5.7941" UP="5.79413" UH="20.0499" IO="0.573167" IP="0.578738" IH="1.98812" KO="99.9995" KH="346.038" Freq="0.000719343" sigmaUy="-97.3663" sigmaUyA="-95.4452" sigmaUyB="-90.8921" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739433407" UAB="10.0168" UBC="10.0546" UCA="20.0714" IA="1.00178" IB="1.96606" IC="2.99651" UA="10.0205" UB="20.0373" UC="30.0919" PO="9.96083" PP="10.0581" PH="119.584" QO="0.195262" QP="0.166634" QH="0.238687" SO="9.96274" SP="10.0595" SH="119.584" UO="5.7941" UP="5.79414" UH="20.0499" IO="0.573154" IP="0.578716" IH="1.98811" KO="99.9994" KH="346.037" Freq="0.000748952" sigmaUy="-97.3663" sigmaUyA="-95.4452" sigmaUyB="-90.8922" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739436410" UAB="10.0168" UBC="10.0547" UCA="20.0715" IA="1.00175" IB="1.96608" IC="2.99659" UA="10.0205" UB="20.0372" UC="30.092" PO="9.96138" PP="10.0588" PH="119.585" QO="0.195464" QP="0.166449" QH="0.236959" SO="9.9633" SP="10.0602" SH="119.586" UO="5.79413" UP="5.79416" UH="20.0499" IO="0.573183" IP="0.578753" IH="1.98814" KO="99.9996" KH="346.036" Freq="0.000747681" sigmaUy="-97.3663" sigmaUyA="-95.4452" sigmaUyB="-90.8922" sigmaUyC="-86.3218"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739439406" UAB="10.0169" UBC="10.0546" UCA="20.0714" IA="1.00177" IB="1.96607" IC="2.99658" UA="10.0205" UB="20.0374" UC="30.0919" PO="9.96136" PP="10.0584" PH="119.586" QO="0.195207" QP="0.166962" QH="0.238175" SO="9.96327" SP="10.0598" SH="119.586" UO="5.79411" UP="5.79415" UH="20.0499" IO="0.573184" IP="0.578733" IH="1.98813" KO="99.9993" KH="346.037" Freq="0.000713348" sigmaUy="-97.3663" sigmaUyA="-95.4452" sigmaUyB="-90.8921" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739442411" UAB="10.0169" UBC="10.0545" UCA="20.0714" IA="1.00175" IB="1.96612" IC="2.99657" UA="10.0204" UB="20.0373" UC="30.0918" PO="9.96104" PP="10.0588" PH="119.586" QO="0.195319" QP="0.166111" QH="0.237938" SO="9.96296" SP="10.0601" SH="119.586" UO="5.79411" UP="5.79413" UH="20.0498" IO="0.573166" IP="0.578754" IH="1.98814" KO="99.9997" KH="346.037" Freq="0.000724157" sigmaUy="-97.3663" sigmaUyA="-95.4453" sigmaUyB="-90.8922" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739445411" UAB="10.0168" UBC="10.0545" UCA="20.0714" IA="1.00175" IB="1.96606" IC="2.99655" UA="10.0204" UB="20.0373" UC="30.0918" PO="9.96119" PP="10.0585" PH="119.584" QO="0.195487" QP="0.166491" QH="0.23626" SO="9.96311" SP="10.0598" SH="119.584" UO="5.79409" UP="5.79413" UH="20.0498" IO="0.573176" IP="0.578738" IH="1.98812" KO="99.9994" KH="346.037" Freq="0.000720978" sigmaUy="-97.3663" sigmaUyA="-95.4453" sigmaUyB="-90.8922" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739448408" UAB="10.0169" UBC="10.0546" UCA="20.0715" IA="1.00174" IB="1.96601" IC="2.99659" UA="10.0204" UB="20.0373" UC="30.0919" PO="9.96178" PP="10.0584" PH="119.583" QO="0.195687" QP="0.166981" QH="0.237752" SO="9.96371" SP="10.0598" SH="119.584" UO="5.79416" UP="5.79414" UH="20.0498" IO="0.573204" IP="0.578736" IH="1.98811" KO="100" KH="346.037" Freq="0.000716527" sigmaUy="-97.3663" sigmaUyA="-95.4453" sigmaUyB="-90.8922" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739450909" UAB="10.0169" UBC="10.0545" UCA="20.0714" IA="1.00175" IB="1.96605" IC="2.99655" UA="10.0204" UB="20.0373" UC="30.0918" PO="9.96133" PP="10.0584" PH="119.584" QO="0.195146" QP="0.166943" QH="0.237218" SO="9.96324" SP="10.0597" SH="119.584" UO="5.79406" UP="5.79416" UH="20.0498" IO="0.573187" IP="0.578728" IH="1.98811" KO="99.9983" KH="346.035" Freq="0.000719452" sigmaUy="-97.3663" sigmaUyA="-95.4453" sigmaUyB="-90.8921" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739454410" UAB="10.0169" UBC="10.0546" UCA="20.0715" IA="1.00176" IB="1.96608" IC="2.99658" UA="10.0204" UB="20.0373" UC="30.0919" PO="9.96147" PP="10.0584" PH="119.585" QO="0.195284" QP="0.166699" QH="0.237435" SO="9.96338" SP="10.0598" SH="119.585" UO="5.79411" UP="5.79417" UH="20.0499" IO="0.57319" IP="0.578733" IH="1.98813" KO="99.999" KH="346.035" Freq="0.000720433" sigmaUy="-97.3663" sigmaUyA="-95.4453" sigmaUyB="-90.8921" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739457409" UAB="10.0168" UBC="10.0546" UCA="20.0714" IA="1.00174" IB="1.96607" IC="2.99654" UA="10.0205" UB="20.0373" UC="30.0919" PO="9.9613" PP="10.0583" PH="119.584" QO="0.195317" QP="0.166443" QH="0.237421" SO="9.96322" SP="10.0597" SH="119.584" UO="5.79411" UP="5.79415" UH="20.0499" IO="0.573181" IP="0.578729" IH="1.98811" KO="99.9993" KH="346.037" Freq="0.000709534" sigmaUy="-97.3663" sigmaUyA="-95.4452" sigmaUyB="-90.8921" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739460414" UAB="10.0168" UBC="10.0545" UCA="20.0714" IA="1.00177" IB="1.96611" IC="2.99649" UA="10.0205" UB="20.0373" UC="30.0919" PO="9.9606" PP="10.0582" PH="119.585" QO="0.195098" QP="0.166004" QH="0.238042" SO="9.96251" SP="10.0596" SH="119.585" UO="5.7941" UP="5.79411" UH="20.0499" IO="0.573141" IP="0.578723" IH="1.98812" KO="99.9998" KH="346.039" Freq="0.000722885" sigmaUy="-97.3663" sigmaUyA="-95.4452" sigmaUyB="-90.8921" sigmaUyC="-86.3219"/>
</RM3_ПКЭ>
