<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{37867889-0472-4801-a170-247b7a89da1e}">
    <Param_Check_PKE TimeStart="1648738800004" TimeStop="1648742400004" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742043413" UAB="10.0174" UBC="10.0533" UCA="20.0708" IA="1.00179" IB="1.96633" IC="2.99688" UA="10.0201" UB="20.0375" UC="30.0908" PO="9.96252" PP="10.0593" PH="119.594" QO="0.195424" QP="0.166609" QH="0.23927" SO="9.96444" SP="10.0607" SH="119.595" UO="5.79393" UP="5.79393" UH="20.0494" IO="0.573269" IP="0.578807" IH="1.98833" KO="99.9999" KH="346.042" Freq="0.000763575" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8921" sigmaUyC="-86.3224"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742046415" UAB="10.0175" UBC="10.0533" UCA="20.0708" IA="1.00177" IB="1.96631" IC="2.99686" UA="10.02" UB="20.0375" UC="30.0908" PO="9.96268" PP="10.0592" PH="119.593" QO="0.195422" QP="0.16671" QH="0.23979" SO="9.96459" SP="10.0606" SH="119.593" UO="5.79393" UP="5.79394" UH="20.0495" IO="0.573277" IP="0.5788" IH="1.98831" KO="99.9999" KH="346.042" Freq="0.000757217" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.892" sigmaUyC="-86.3224"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742048916" UAB="10.0174" UBC="10.0534" UCA="20.0708" IA="1.0018" IB="1.96628" IC="2.99682" UA="10.0201" UB="20.0375" UC="30.0909" PO="9.96228" PP="10.0589" PH="119.593" QO="0.195268" QP="0.166932" QH="0.241416" SO="9.96419" SP="10.0603" SH="119.593" UO="5.79393" UP="5.79394" UH="20.0495" IO="0.573255" IP="0.578783" IH="1.98829" KO="99.9998" KH="346.043" Freq="0.000764465" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.892" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742051908" UAB="10.0174" UBC="10.0534" UCA="20.0708" IA="1.00178" IB="1.96628" IC="2.99682" UA="10.0201" UB="20.0375" UC="30.0909" PO="9.96269" PP="10.0588" PH="119.592" QO="0.195107" QP="0.166956" QH="0.240833" SO="9.9646" SP="10.0601" SH="119.592" UO="5.79396" UP="5.79394" UH="20.0495" IO="0.573276" IP="0.578774" IH="1.98829" KO="100" KH="346.042" Freq="0.000750224" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8921" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742055409" UAB="10.0173" UBC="10.0535" UCA="20.0708" IA="1.00179" IB="1.96626" IC="2.99683" UA="10.0202" UB="20.0375" UC="30.091" PO="9.96247" PP="10.0589" PH="119.593" QO="0.195331" QP="0.166974" QH="0.23967" SO="9.96438" SP="10.0603" SH="119.593" UO="5.79392" UP="5.79397" UH="20.0495" IO="0.573266" IP="0.578782" IH="1.98829" KO="99.9993" KH="346.042" Freq="0.000758035" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8921" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742058413" UAB="10.0173" UBC="10.0534" UCA="20.0707" IA="1.00179" IB="1.96628" IC="2.99682" UA="10.0202" UB="20.0375" UC="30.0909" PO="9.96229" PP="10.059" PH="119.593" QO="0.195246" QP="0.166839" QH="0.239856" SO="9.9642" SP="10.0603" SH="119.593" UO="5.79391" UP="5.79393" UH="20.0495" IO="0.573257" IP="0.578787" IH="1.98829" KO="99.9997" KH="346.044" Freq="0.000748316" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.892" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742060909" UAB="10.0175" UBC="10.0534" UCA="20.0708" IA="1.00179" IB="1.96631" IC="2.99689" UA="10.0201" UB="20.0375" UC="30.0909" PO="9.96299" PP="10.059" PH="119.595" QO="0.195301" QP="0.166942" QH="0.240815" SO="9.9649" SP="10.0604" SH="119.595" UO="5.79396" UP="5.79395" UH="20.0495" IO="0.573293" IP="0.578788" IH="1.98833" KO="100" KH="346.042" Freq="0.000769806" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.892" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742064409" UAB="10.0175" UBC="10.0534" UCA="20.0709" IA="1.00179" IB="1.96629" IC="2.99684" UA="10.0201" UB="20.0376" UC="30.091" PO="9.96254" PP="10.0591" PH="119.593" QO="0.19562" QP="0.166646" QH="0.239448" SO="9.96446" SP="10.0605" SH="119.594" UO="5.79397" UP="5.79397" UH="20.0495" IO="0.573266" IP="0.578792" IH="1.9883" KO="100" KH="346.042" Freq="0.000762939" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.892" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742067409" UAB="10.0173" UBC="10.0535" UCA="20.0709" IA="1.00179" IB="1.96629" IC="2.99682" UA="10.0201" UB="20.0375" UC="30.091" PO="9.9627" PP="10.0587" PH="119.593" QO="0.195016" QP="0.166855" QH="0.240319" SO="9.96461" SP="10.0601" SH="119.593" UO="5.79397" UP="5.79395" UH="20.0495" IO="0.573275" IP="0.578768" IH="1.98829" KO="100" KH="346.042" Freq="0.000749588" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8921" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742069906" UAB="10.0174" UBC="10.0534" UCA="20.0707" IA="1.00176" IB="1.96632" IC="2.99678" UA="10.0201" UB="20.0375" UC="30.0908" PO="9.96241" PP="10.0587" PH="119.592" QO="0.194955" QP="0.166443" QH="0.240092" SO="9.96432" SP="10.0601" SH="119.592" UO="5.79395" UP="5.79388" UH="20.0495" IO="0.57326" IP="0.578776" IH="1.98828" KO="100.001" KH="346.046" Freq="0.000733185" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8921" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742073415" UAB="10.0173" UBC="10.0535" UCA="20.0709" IA="1.00177" IB="1.96628" IC="2.99683" UA="10.0201" UB="20.0374" UC="30.0909" PO="9.96265" PP="10.0591" PH="119.592" QO="0.195341" QP="0.166736" QH="0.239635" SO="9.96457" SP="10.0605" SH="119.592" UO="5.79398" UP="5.79395" UH="20.0495" IO="0.573271" IP="0.578791" IH="1.98829" KO="100.001" KH="346.041" Freq="0.000762939" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8921" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742076412" UAB="10.0174" UBC="10.0535" UCA="20.0709" IA="1.00177" IB="1.96631" IC="2.99682" UA="10.02" UB="20.0374" UC="30.0909" PO="9.96274" PP="10.0589" PH="119.593" QO="0.19489" QP="0.166751" QH="0.240539" SO="9.96465" SP="10.0603" SH="119.593" UO="5.79397" UP="5.79398" UH="20.0495" IO="0.573277" IP="0.578779" IH="1.9883" KO="99.9999" KH="346.04" Freq="0.00074323" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8921" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742078916" UAB="10.0173" UBC="10.0534" UCA="20.0707" IA="1.00177" IB="1.96628" IC="2.9968" UA="10.0202" UB="20.0375" UC="30.0909" PO="9.96216" PP="10.0592" PH="119.592" QO="0.195258" QP="0.166595" QH="0.240471" SO="9.96407" SP="10.0605" SH="119.592" UO="5.79389" UP="5.79397" UH="20.0495" IO="0.573252" IP="0.578794" IH="1.98828" KO="99.9985" KH="346.041" Freq="0.000766754" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8921" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742081912" UAB="10.0174" UBC="10.0535" UCA="20.0709" IA="1.00181" IB="1.96632" IC="2.9968" UA="10.0201" UB="20.0375" UC="30.091" PO="9.9621" PP="10.0589" PH="119.593" QO="0.195223" QP="0.166518" QH="0.241065" SO="9.96402" SP="10.0603" SH="119.594" UO="5.79399" UP="5.79396" UH="20.0495" IO="0.573238" IP="0.578779" IH="1.9883" KO="100.001" KH="346.042" Freq="0.000752131" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.892" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742085409" UAB="10.0174" UBC="10.0534" UCA="20.0708" IA="1.00179" IB="1.96633" IC="2.99687" UA="10.0201" UB="20.0375" UC="30.0909" PO="9.96268" PP="10.0591" PH="119.595" QO="0.194814" QP="0.167064" QH="0.24136" SO="9.96458" SP="10.0605" SH="119.595" UO="5.79393" UP="5.79394" UH="20.0495" IO="0.573277" IP="0.578792" IH="1.98833" KO="99.9998" KH="346.042" Freq="0.000761305" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8921" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742087911" UAB="10.0175" UBC="10.0534" UCA="20.0709" IA="1.00181" IB="1.96636" IC="2.99688" UA="10.02" UB="20.0375" UC="30.0909" PO="9.96287" PP="10.0589" PH="119.596" QO="0.195006" QP="0.166746" QH="0.2408" SO="9.96477" SP="10.0603" SH="119.596" UO="5.79397" UP="5.79396" UH="20.0495" IO="0.573284" IP="0.578781" IH="1.98835" KO="100" KH="346.041" Freq="0.000757599" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.892" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742091417" UAB="10.0174" UBC="10.0533" UCA="20.0708" IA="1.00177" IB="1.96633" IC="2.99685" UA="10.0201" UB="20.0375" UC="30.0908" PO="9.96276" PP="10.059" PH="119.594" QO="0.195151" QP="0.166533" QH="0.240574" SO="9.96467" SP="10.0604" SH="119.594" UO="5.79392" UP="5.79396" UH="20.0495" IO="0.573283" IP="0.578785" IH="1.98831" KO="99.9995" KH="346.041" Freq="0.000764574" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.892" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742094413" UAB="10.0174" UBC="10.0534" UCA="20.0708" IA="1.0018" IB="1.96629" IC="2.99683" UA="10.0201" UB="20.0375" UC="30.0909" PO="9.96245" PP="10.0589" PH="119.593" QO="0.195061" QP="0.1671" QH="0.240628" SO="9.96436" SP="10.0603" SH="119.593" UO="5.79391" UP="5.79398" UH="20.0495" IO="0.573266" IP="0.578777" IH="1.9883" KO="99.9987" KH="346.04" Freq="0.000754039" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8921" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742097401" UAB="10.0174" UBC="10.0534" UCA="20.0708" IA="1.00181" IB="1.96633" IC="2.99685" UA="10.0201" UB="20.0375" UC="30.0908" PO="9.96259" PP="10.0589" PH="119.594" QO="0.194997" QP="0.1669" QH="0.240503" SO="9.9645" SP="10.0603" SH="119.594" UO="5.79394" UP="5.79394" UH="20.0495" IO="0.573272" IP="0.57878" IH="1.98832" KO="100" KH="346.042" Freq="0.000735601" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8921" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742100413" UAB="10.0175" UBC="10.0533" UCA="20.0708" IA="1.00179" IB="1.96633" IC="2.99685" UA="10.02" UB="20.0375" UC="30.0908" PO="9.9626" PP="10.059" PH="119.594" QO="0.19493" QP="0.166994" QH="0.242077" SO="9.96451" SP="10.0603" SH="119.594" UO="5.79392" UP="5.79395" UH="20.0494" IO="0.573273" IP="0.578785" IH="1.98832" KO="99.9995" KH="346.041" Freq="0.000737508" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.892" sigmaUyC="-86.3224"/>
</RM3_ПКЭ>
