<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{37867889-0472-4801-a170-247b7a89da1e}">
    <Param_Check_PKE TimeStart="1648738800004" TimeStop="1648742400004" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740603410" UAB="10.018" UBC="10.0544" UCA="20.0725" IA="1.00179" IB="1.96601" IC="2.99659" UA="10.0211" UB="20.0391" UC="30.0935" PO="9.96143" PP="10.0592" PH="119.593" QO="0.195901" QP="0.167848" QH="0.240304" SO="9.96335" SP="10.0606" SH="119.593" UO="5.79445" UP="5.7944" UH="20.0513" IO="0.573155" IP="0.578754" IH="1.98813" KO="100.001" KH="346.046" Freq="0.000719343" sigmaUy="-97.3662" sigmaUyA="-95.445" sigmaUyB="-90.8913" sigmaUyC="-86.3211"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740606411" UAB="10.018" UBC="10.0544" UCA="20.0724" IA="1.00179" IB="1.96602" IC="2.99661" UA="10.0211" UB="20.0391" UC="30.0934" PO="9.9612" PP="10.0596" PH="119.593" QO="0.195951" QP="0.167896" QH="0.239963" SO="9.96313" SP="10.061" SH="119.593" UO="5.79438" UP="5.79441" UH="20.0512" IO="0.573149" IP="0.578775" IH="1.98814" KO="99.9994" KH="346.044" Freq="0.000736237" sigmaUy="-97.3662" sigmaUyA="-95.445" sigmaUyB="-90.8913" sigmaUyC="-86.3212"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740608903" UAB="10.0182" UBC="10.0543" UCA="20.0725" IA="1.0018" IB="1.966" IC="2.99658" UA="10.021" UB="20.0392" UC="30.0935" PO="9.96152" PP="10.059" PH="119.593" QO="0.196192" QP="0.167925" QH="0.239339" SO="9.96345" SP="10.0604" SH="119.593" UO="5.79444" UP="5.79442" UH="20.0512" IO="0.573161" IP="0.578741" IH="1.98812" KO="100" KH="346.044" Freq="0.0007164" sigmaUy="-97.3662" sigmaUyA="-95.445" sigmaUyB="-90.8913" sigmaUyC="-86.3211"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740612415" UAB="10.0182" UBC="10.0544" UCA="20.0725" IA="1.00177" IB="1.96599" IC="2.99651" UA="10.021" UB="20.0391" UC="30.0935" PO="9.96101" PP="10.0591" PH="119.59" QO="0.195855" QP="0.167665" QH="0.241657" SO="9.96294" SP="10.0605" SH="119.59" UO="5.79441" UP="5.79447" UH="20.0512" IO="0.573135" IP="0.578742" IH="1.98808" KO="99.9991" KH="346.04" Freq="0.000706809" sigmaUy="-97.3661" sigmaUyA="-95.445" sigmaUyB="-90.8913" sigmaUyC="-86.3212"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740615413" UAB="10.018" UBC="10.0544" UCA="20.0724" IA="1.00178" IB="1.96595" IC="2.99659" UA="10.0211" UB="20.039" UC="30.0934" PO="9.96134" PP="10.0594" PH="119.591" QO="0.19629" QP="0.168057" QH="0.241166" SO="9.96327" SP="10.0608" SH="119.591" UO="5.79438" UP="5.7944" UH="20.0512" IO="0.573157" IP="0.578765" IH="1.9881" KO="99.9996" KH="346.044" Freq="0.000734329" sigmaUy="-97.3662" sigmaUyA="-95.445" sigmaUyB="-90.8913" sigmaUyC="-86.3212"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740617910" UAB="10.0179" UBC="10.0544" UCA="20.0724" IA="1.00179" IB="1.96596" IC="2.99653" UA="10.0211" UB="20.0391" UC="30.0935" PO="9.96093" PP="10.059" PH="119.591" QO="0.196203" QP="0.167694" QH="0.240246" SO="9.96286" SP="10.0604" SH="119.591" UO="5.79441" UP="5.79438" UH="20.0512" IO="0.57313" IP="0.578745" IH="1.98809" KO="100.001" KH="346.047" Freq="0.000737762" sigmaUy="-97.3662" sigmaUyA="-95.4449" sigmaUyB="-90.8913" sigmaUyC="-86.3211"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740621417" UAB="10.018" UBC="10.0544" UCA="20.0724" IA="1.00177" IB="1.96597" IC="2.99656" UA="10.0212" UB="20.0391" UC="30.0935" PO="9.96113" PP="10.0593" PH="119.591" QO="0.196159" QP="0.167713" QH="0.239629" SO="9.96306" SP="10.0607" SH="119.592" UO="5.79439" UP="5.79441" UH="20.0513" IO="0.573144" IP="0.578761" IH="1.9881" KO="99.9997" KH="346.045" Freq="0.000742776" sigmaUy="-97.3662" sigmaUyA="-95.4449" sigmaUyB="-90.8913" sigmaUyC="-86.3211"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740623909" UAB="10.0179" UBC="10.0545" UCA="20.0723" IA="1.00177" IB="1.966" IC="2.99656" UA="10.0211" UB="20.039" UC="30.0934" PO="9.96111" PP="10.0593" PH="119.591" QO="0.195783" QP="0.167677" QH="0.239562" SO="9.96304" SP="10.0607" SH="119.592" UO="5.79439" UP="5.79437" UH="20.0512" IO="0.573142" IP="0.578762" IH="1.9881" KO="100" KH="346.046" Freq="0.000732422" sigmaUy="-97.3662" sigmaUyA="-95.4449" sigmaUyB="-90.8914" sigmaUyC="-86.3212"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740626917" UAB="10.018" UBC="10.0544" UCA="20.0724" IA="1.00178" IB="1.96595" IC="2.99658" UA="10.0211" UB="20.0391" UC="30.0935" PO="9.96119" PP="10.0595" PH="119.591" QO="0.19657" QP="0.167821" QH="0.238787" SO="9.96313" SP="10.0609" SH="119.591" UO="5.79437" UP="5.79443" UH="20.0513" IO="0.57315" IP="0.578766" IH="1.9881" KO="99.9989" KH="346.043" Freq="0.00073878" sigmaUy="-97.3662" sigmaUyA="-95.4449" sigmaUyB="-90.8913" sigmaUyC="-86.3211"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740630408" UAB="10.018" UBC="10.0546" UCA="20.0726" IA="1.00176" IB="1.96598" IC="2.99652" UA="10.0211" UB="20.0391" UC="30.0936" PO="9.96125" PP="10.0591" PH="119.591" QO="0.195898" QP="0.167566" QH="0.23871" SO="9.96317" SP="10.0605" SH="119.591" UO="5.79447" UP="5.79443" UH="20.0513" IO="0.573142" IP="0.578745" IH="1.98808" KO="100.001" KH="346.044" Freq="0.000708444" sigmaUy="-97.3662" sigmaUyA="-95.445" sigmaUyB="-90.8913" sigmaUyC="-86.3211"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740633416" UAB="10.018" UBC="10.0545" UCA="20.0725" IA="1.00174" IB="1.966" IC="2.99657" UA="10.0211" UB="20.0391" UC="30.0936" PO="9.96159" PP="10.0594" PH="119.592" QO="0.19605" QP="0.167329" QH="0.238364" SO="9.96352" SP="10.0608" SH="119.592" UO="5.79446" UP="5.79441" UH="20.0513" IO="0.573163" IP="0.578762" IH="1.9881" KO="100.001" KH="346.045" Freq="0.000720978" sigmaUy="-97.3662" sigmaUyA="-95.4449" sigmaUyB="-90.8913" sigmaUyC="-86.3211"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740636407" UAB="10.0179" UBC="10.0545" UCA="20.0724" IA="1.00174" IB="1.966" IC="2.99648" UA="10.0212" UB="20.0391" UC="30.0936" PO="9.96106" PP="10.0589" PH="119.59" QO="0.195616" QP="0.167269" QH="0.238903" SO="9.96298" SP="10.0603" SH="119.59" UO="5.79442" UP="5.79437" UH="20.0513" IO="0.573136" IP="0.578741" IH="1.98807" KO="100.001" KH="346.048" Freq="0.000731786" sigmaUy="-97.3662" sigmaUyA="-95.4449" sigmaUyB="-90.8913" sigmaUyC="-86.3211"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740639414" UAB="10.018" UBC="10.0545" UCA="20.0725" IA="1.0018" IB="1.96596" IC="2.99653" UA="10.0212" UB="20.0392" UC="30.0937" PO="9.9609" PP="10.0591" PH="119.591" QO="0.196251" QP="0.167739" QH="0.238368" SO="9.96284" SP="10.0605" SH="119.592" UO="5.79447" UP="5.7944" UH="20.0513" IO="0.573124" IP="0.578747" IH="1.98809" KO="100.001" KH="346.047" Freq="0.000731786" sigmaUy="-97.3662" sigmaUyA="-95.4449" sigmaUyB="-90.8913" sigmaUyC="-86.3211"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740642409" UAB="10.018" UBC="10.0545" UCA="20.0725" IA="1.00179" IB="1.96595" IC="2.99662" UA="10.0212" UB="20.0392" UC="30.0937" PO="9.96165" PP="10.0593" PH="119.593" QO="0.196337" QP="0.16821" QH="0.239379" SO="9.96358" SP="10.0607" SH="119.593" UO="5.79443" UP="5.79443" UH="20.0514" IO="0.573171" IP="0.578758" IH="1.98812" KO="99.9999" KH="346.045" Freq="0.00074323" sigmaUy="-97.3662" sigmaUyA="-95.4449" sigmaUyB="-90.8913" sigmaUyC="-86.3211"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740644914" UAB="10.0181" UBC="10.0544" UCA="20.0724" IA="1.00179" IB="1.96598" IC="2.99655" UA="10.0212" UB="20.0392" UC="30.0936" PO="9.96116" PP="10.059" PH="119.592" QO="0.195943" QP="0.168013" QH="0.23862" SO="9.96308" SP="10.0604" SH="119.592" UO="5.79442" UP="5.7944" UH="20.0513" IO="0.573143" IP="0.578745" IH="1.9881" KO="100" KH="346.047" Freq="0.000712585" sigmaUy="-97.3662" sigmaUyA="-95.4449" sigmaUyB="-90.8913" sigmaUyC="-86.3211"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740648415" UAB="10.018" UBC="10.0546" UCA="20.0727" IA="1.00178" IB="1.966" IC="2.99662" UA="10.0212" UB="20.0392" UC="30.0938" PO="9.96186" PP="10.0594" PH="119.594" QO="0.19605" QP="0.167843" QH="0.237152" SO="9.96379" SP="10.0608" SH="119.594" UO="5.79451" UP="5.79444" UH="20.0514" IO="0.573174" IP="0.57876" IH="1.98813" KO="100.001" KH="346.045" Freq="0.000733512" sigmaUy="-97.3662" sigmaUyA="-95.4449" sigmaUyB="-90.8913" sigmaUyC="-86.321"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740651415" UAB="10.0181" UBC="10.0543" UCA="20.0724" IA="1.00177" IB="1.96601" IC="2.99657" UA="10.0212" UB="20.0392" UC="30.0936" PO="9.96151" PP="10.0591" PH="119.593" QO="0.196254" QP="0.167404" QH="0.23888" SO="9.96344" SP="10.0605" SH="119.593" UO="5.79445" UP="5.79436" UH="20.0513" IO="0.57316" IP="0.578751" IH="1.98811" KO="100.001" KH="346.048" Freq="0.000748316" sigmaUy="-97.3662" sigmaUyA="-95.4449" sigmaUyB="-90.8913" sigmaUyC="-86.3211"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740653912" UAB="10.0181" UBC="10.0544" UCA="20.0726" IA="1.00179" IB="1.96602" IC="2.99653" UA="10.0211" UB="20.0392" UC="30.0936" PO="9.96122" PP="10.059" PH="119.592" QO="0.195843" QP="0.167534" QH="0.239043" SO="9.96315" SP="10.0604" SH="119.593" UO="5.79449" UP="5.79442" UH="20.0513" IO="0.573139" IP="0.57874" IH="1.98811" KO="100.001" KH="346.045" Freq="0.000719452" sigmaUy="-97.3662" sigmaUyA="-95.445" sigmaUyB="-90.8913" sigmaUyC="-86.3211"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740657417" UAB="10.0181" UBC="10.0544" UCA="20.0725" IA="1.00183" IB="1.96601" IC="2.99659" UA="10.0211" UB="20.0392" UC="30.0936" PO="9.96123" PP="10.0591" PH="119.594" QO="0.196118" QP="0.167951" QH="0.239613" SO="9.96316" SP="10.0605" SH="119.595" UO="5.79445" UP="5.7944" UH="20.0513" IO="0.573144" IP="0.578748" IH="1.98814" KO="100.001" KH="346.047" Freq="0.000712803" sigmaUy="-97.3662" sigmaUyA="-95.4449" sigmaUyB="-90.8913" sigmaUyC="-86.3211"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740660414" UAB="10.0181" UBC="10.0544" UCA="20.0725" IA="1.0018" IB="1.96602" IC="2.9966" UA="10.0212" UB="20.0393" UC="30.0937" PO="9.96131" PP="10.0594" PH="119.594" QO="0.196181" QP="0.167598" QH="0.238449" SO="9.96324" SP="10.0608" SH="119.594" UO="5.79446" UP="5.79441" UH="20.0514" IO="0.573147" IP="0.578766" IH="1.98813" KO="100.001" KH="346.047" Freq="0.000729879" sigmaUy="-97.3662" sigmaUyA="-95.4449" sigmaUyB="-90.8912" sigmaUyC="-86.3211"/>
</RM3_ПКЭ>
