<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{37867889-0472-4801-a170-247b7a89da1e}">
    <Param_Check_PKE TimeStart="1648738800004" TimeStop="1648742400004" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740002906" UAB="10.0165" UBC="10.0486" UCA="20.0651" IA="1.00164" IB="1.96587" IC="2.99638" UA="10.0191" UB="20.0356" UC="30.0842" PO="9.95886" PP="10.0538" PH="119.554" QO="0.197488" QP="0.168204" QH="0.233267" SO="9.96082" SP="10.0552" SH="119.554" UO="5.79233" UP="5.79225" UH="20.0463" IO="0.573219" IP="0.578659" IH="1.98796" KO="100.001" KH="346.088" Freq="0.00072403" sigmaUy="-97.3672" sigmaUyA="-95.4459" sigmaUyB="-90.8929" sigmaUyC="-86.3254"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740006405" UAB="10.0165" UBC="10.0486" UCA="20.0651" IA="1.0017" IB="1.96589" IC="2.9964" UA="10.0191" UB="20.0356" UC="30.0842" PO="9.95865" PP="10.0537" PH="119.555" QO="0.197468" QP="0.168388" QH="0.23385" SO="9.9606" SP="10.0551" SH="119.556" UO="5.79235" UP="5.79227" UH="20.0463" IO="0.573205" IP="0.578651" IH="1.98799" KO="100.001" KH="346.087" Freq="0.000728607" sigmaUy="-97.3671" sigmaUyA="-95.4459" sigmaUyB="-90.8929" sigmaUyC="-86.3254"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740009411" UAB="10.0165" UBC="10.0486" UCA="20.0651" IA="1.0017" IB="1.96586" IC="2.99639" UA="10.0191" UB="20.0355" UC="30.0841" PO="9.95865" PP="10.0536" PH="119.554" QO="0.197509" QP="0.168611" QH="0.234535" SO="9.9606" SP="10.055" SH="119.554" UO="5.79234" UP="5.79224" UH="20.0462" IO="0.573205" IP="0.578648" IH="1.98798" KO="100.002" KH="346.088" Freq="0.000740687" sigmaUy="-97.3672" sigmaUyA="-95.4459" sigmaUyB="-90.893" sigmaUyC="-86.3254"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740011916" UAB="10.0164" UBC="10.0486" UCA="20.065" IA="1.00171" IB="1.96585" IC="2.99637" UA="10.0191" UB="20.0354" UC="30.0841" PO="9.95833" PP="10.0535" PH="119.554" QO="0.197664" QP="0.168441" QH="0.233391" SO="9.96029" SP="10.0549" SH="119.554" UO="5.79228" UP="5.79225" UH="20.0462" IO="0.573193" IP="0.578642" IH="1.98797" KO="100" KH="346.086" Freq="0.000730896" sigmaUy="-97.3672" sigmaUyA="-95.4459" sigmaUyB="-90.893" sigmaUyC="-86.3254"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740015415" UAB="10.0165" UBC="10.0485" UCA="20.065" IA="1.0017" IB="1.96591" IC="2.99638" UA="10.019" UB="20.0355" UC="30.0839" PO="9.95838" PP="10.0536" PH="119.554" QO="0.197323" QP="0.168315" QH="0.232713" SO="9.96033" SP="10.055" SH="119.555" UO="5.79232" UP="5.79219" UH="20.0461" IO="0.573192" IP="0.578653" IH="1.98799" KO="100.002" KH="346.089" Freq="0.000738416" sigmaUy="-97.3672" sigmaUyA="-95.4459" sigmaUyB="-90.893" sigmaUyC="-86.3255"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740018409" UAB="10.0165" UBC="10.0486" UCA="20.0651" IA="1.00172" IB="1.96589" IC="2.99642" UA="10.019" UB="20.0355" UC="30.084" PO="9.95882" PP="10.0535" PH="119.555" QO="0.197754" QP="0.168363" QH="0.232467" SO="9.96078" SP="10.0549" SH="119.556" UO="5.79235" UP="5.79222" UH="20.0461" IO="0.573215" IP="0.578645" IH="1.98801" KO="100.002" KH="346.088" Freq="0.000716527" sigmaUy="-97.3672" sigmaUyA="-95.4459" sigmaUyB="-90.893" sigmaUyC="-86.3254"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740021412" UAB="10.0164" UBC="10.0486" UCA="20.065" IA="1.0017" IB="1.96583" IC="2.99634" UA="10.019" UB="20.0354" UC="30.084" PO="9.9584" PP="10.0533" PH="119.552" QO="0.197442" QP="0.168744" QH="0.232976" SO="9.96036" SP="10.0547" SH="119.552" UO="5.79234" UP="5.79221" UH="20.0461" IO="0.573191" IP="0.578634" IH="1.98795" KO="100.002" KH="346.087" Freq="0.000715256" sigmaUy="-97.3672" sigmaUyA="-95.4459" sigmaUyB="-90.893" sigmaUyC="-86.3255"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740024412" UAB="10.0164" UBC="10.0487" UCA="20.0651" IA="1.00172" IB="1.96584" IC="2.99639" UA="10.019" UB="20.0354" UC="30.0841" PO="9.95877" PP="10.0533" PH="119.554" QO="0.197884" QP="0.1685" QH="0.233817" SO="9.96074" SP="10.0547" SH="119.554" UO="5.79235" UP="5.79224" UH="20.0461" IO="0.573213" IP="0.57863" IH="1.98798" KO="100.002" KH="346.086" Freq="0.000733058" sigmaUy="-97.3672" sigmaUyA="-95.4459" sigmaUyB="-90.893" sigmaUyC="-86.3254"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740027408" UAB="10.0163" UBC="10.0485" UCA="20.0648" IA="1.0017" IB="1.96582" IC="2.99638" UA="10.0191" UB="20.0354" UC="30.0839" PO="9.95856" PP="10.0532" PH="119.553" QO="0.197589" QP="0.168931" QH="0.23351" SO="9.96052" SP="10.0547" SH="119.553" UO="5.79229" UP="5.79213" UH="20.0462" IO="0.573205" IP="0.578639" IH="1.98796" KO="100.003" KH="346.093" Freq="0.000713348" sigmaUy="-97.3672" sigmaUyA="-95.4458" sigmaUyB="-90.893" sigmaUyC="-86.3255"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740030407" UAB="10.0164" UBC="10.0485" UCA="20.0649" IA="1.00169" IB="1.96585" IC="2.99639" UA="10.019" UB="20.0355" UC="30.0839" PO="9.95867" PP="10.0534" PH="119.553" QO="0.197722" QP="0.168595" QH="0.232587" SO="9.96063" SP="10.0548" SH="119.553" UO="5.79229" UP="5.79218" UH="20.0461" IO="0.573212" IP="0.578642" IH="1.98797" KO="100.002" KH="346.09" Freq="0.000733693" sigmaUy="-97.3672" sigmaUyA="-95.4459" sigmaUyB="-90.893" sigmaUyC="-86.3255"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740032910" UAB="10.0163" UBC="10.0486" UCA="20.0649" IA="1.00167" IB="1.96584" IC="2.99638" UA="10.0191" UB="20.0354" UC="30.084" PO="9.95862" PP="10.0535" PH="119.552" QO="0.197689" QP="0.168395" QH="0.232611" SO="9.96058" SP="10.055" SH="119.553" UO="5.79228" UP="5.7922" UH="20.0461" IO="0.57321" IP="0.578649" IH="1.98796" KO="100.001" KH="346.088" Freq="0.000731659" sigmaUy="-97.3672" sigmaUyA="-95.4459" sigmaUyB="-90.893" sigmaUyC="-86.3255"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740036412" UAB="10.0163" UBC="10.0485" UCA="20.0648" IA="1.00167" IB="1.96583" IC="2.99637" UA="10.019" UB="20.0353" UC="30.0839" PO="9.9587" PP="10.0533" PH="119.552" QO="0.19755" QP="0.168586" QH="0.232818" SO="9.96065" SP="10.0547" SH="119.552" UO="5.7923" UP="5.79216" UH="20.0461" IO="0.573213" IP="0.578642" IH="1.98795" KO="100.002" KH="346.09" Freq="0.000738416" sigmaUy="-97.3672" sigmaUyA="-95.4459" sigmaUyB="-90.893" sigmaUyC="-86.3255"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740039407" UAB="10.0164" UBC="10.0485" UCA="20.0649" IA="1.00168" IB="1.96581" IC="2.99634" UA="10.019" UB="20.0354" UC="30.0839" PO="9.95843" PP="10.0532" PH="119.551" QO="0.19779" QP="0.16848" QH="0.232441" SO="9.96039" SP="10.0546" SH="119.551" UO="5.79227" UP="5.79219" UH="20.0461" IO="0.5732" IP="0.578629" IH="1.98794" KO="100.001" KH="346.088" Freq="0.000733058" sigmaUy="-97.3672" sigmaUyA="-95.4459" sigmaUyB="-90.893" sigmaUyC="-86.3255"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740041917" UAB="10.0162" UBC="10.0485" UCA="20.0647" IA="1.00168" IB="1.96579" IC="2.99637" UA="10.0191" UB="20.0353" UC="30.0838" PO="9.95832" PP="10.0534" PH="119.551" QO="0.197945" QP="0.168676" QH="0.233096" SO="9.96029" SP="10.0548" SH="119.551" UO="5.79222" UP="5.79213" UH="20.0461" IO="0.573199" IP="0.57865" IH="1.98794" KO="100.002" KH="346.092" Freq="0.000737" sigmaUy="-97.3672" sigmaUyA="-95.4459" sigmaUyB="-90.893" sigmaUyC="-86.3255"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740045410" UAB="10.0163" UBC="10.0485" UCA="20.0648" IA="1.00165" IB="1.96579" IC="2.99636" UA="10.019" UB="20.0353" UC="30.0837" PO="9.95838" PP="10.0536" PH="119.55" QO="0.19779" QP="0.168715" QH="0.233844" SO="9.96035" SP="10.0551" SH="119.55" UO="5.79224" UP="5.79217" UH="20.046" IO="0.573201" IP="0.578657" IH="1.98793" KO="100.001" KH="346.088" Freq="0.000729697" sigmaUy="-97.3672" sigmaUyA="-95.4459" sigmaUyB="-90.8931" sigmaUyC="-86.3256"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740048409" UAB="10.0162" UBC="10.0485" UCA="20.0648" IA="1.00168" IB="1.96578" IC="2.9963" UA="10.019" UB="20.0352" UC="30.0838" PO="9.95807" PP="10.0531" PH="119.549" QO="0.197907" QP="0.16843" QH="0.233725" SO="9.96004" SP="10.0545" SH="119.549" UO="5.79219" UP="5.79221" UH="20.046" IO="0.573188" IP="0.578623" IH="1.98792" KO="99.9996" KH="346.086" Freq="0.000738144" sigmaUy="-97.3672" sigmaUyA="-95.4459" sigmaUyB="-90.8931" sigmaUyC="-86.3255"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740050917" UAB="10.0163" UBC="10.0484" UCA="20.0648" IA="1.00169" IB="1.96581" IC="2.99633" UA="10.0189" UB="20.0352" UC="30.0837" PO="9.95807" PP="10.0532" PH="119.55" QO="0.197901" QP="0.168431" QH="0.232803" SO="9.96003" SP="10.0547" SH="119.55" UO="5.79219" UP="5.79221" UH="20.046" IO="0.573187" IP="0.578631" IH="1.98794" KO="99.9998" KH="346.085" Freq="0.000725555" sigmaUy="-97.3672" sigmaUyA="-95.4459" sigmaUyB="-90.8931" sigmaUyC="-86.3256"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740054434" UAB="10.0162" UBC="10.0484" UCA="20.0647" IA="1.00169" IB="1.96579" IC="2.99639" UA="10.019" UB="20.0353" UC="30.0837" PO="9.9584" PP="10.0534" PH="119.551" QO="0.198017" QP="0.168882" QH="0.234214" SO="9.96037" SP="10.0549" SH="119.551" UO="5.79216" UP="5.79218" UH="20.046" IO="0.573209" IP="0.578645" IH="1.98795" KO="99.9997" KH="346.087" Freq="0.000732422" sigmaUy="-97.3672" sigmaUyA="-95.4459" sigmaUyB="-90.8931" sigmaUyC="-86.3256"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740057412" UAB="10.0163" UBC="10.0483" UCA="20.0646" IA="1.00168" IB="1.96581" IC="2.99631" UA="10.019" UB="20.0352" UC="30.0836" PO="9.958" PP="10.0531" PH="119.549" QO="0.197788" QP="0.168343" QH="0.233713" SO="9.95997" SP="10.0545" SH="119.55" UO="5.79219" UP="5.79212" UH="20.0459" IO="0.573184" IP="0.578632" IH="1.98793" KO="100.001" KH="346.089" Freq="0.000747045" sigmaUy="-97.3672" sigmaUyA="-95.4459" sigmaUyB="-90.8931" sigmaUyC="-86.3257"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740059917" UAB="10.0163" UBC="10.0484" UCA="20.0647" IA="1.00171" IB="1.96582" IC="2.99629" UA="10.0189" UB="20.0353" UC="30.0836" PO="9.95786" PP="10.0529" PH="119.55" QO="0.197721" QP="0.168443" QH="0.234059" SO="9.95983" SP="10.0543" SH="119.55" UO="5.7922" UP="5.79217" UH="20.0459" IO="0.573174" IP="0.578614" IH="1.98794" KO="100.001" KH="346.087" Freq="0.000724792" sigmaUy="-97.3672" sigmaUyA="-95.4459" sigmaUyB="-90.8931" sigmaUyC="-86.3256"/>
</RM3_ПКЭ>
