<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{37867889-0472-4801-a170-247b7a89da1e}">
    <Param_Check_PKE TimeStart="1648738800004" TimeStop="1648742400004" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648741983405" UAB="10.0175" UBC="10.0532" UCA="20.0707" IA="1.00179" IB="1.9663" IC="2.99684" UA="10.0201" UB="20.0376" UC="30.0908" PO="9.96262" PP="10.0587" PH="119.593" QO="0.195246" QP="0.166961" QH="0.240173" SO="9.96453" SP="10.0601" SH="119.594" UO="5.79391" UP="5.7939" UH="20.0495" IO="0.573276" IP="0.578775" IH="1.98831" KO="100" KH="346.045" Freq="0.00074323" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.892" sigmaUyC="-86.3224"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648741985905" UAB="10.0175" UBC="10.0533" UCA="20.0708" IA="1.00179" IB="1.96627" IC="2.99689" UA="10.0201" UB="20.0376" UC="30.0908" PO="9.96296" PP="10.059" PH="119.594" QO="0.19573" QP="0.167048" QH="0.240673" SO="9.96488" SP="10.0604" SH="119.594" UO="5.79393" UP="5.79395" UH="20.0495" IO="0.573295" IP="0.57879" IH="1.98831" KO="99.9996" KH="346.042" Freq="0.000713348" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.892" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648741989414" UAB="10.0175" UBC="10.0532" UCA="20.0707" IA="1.00176" IB="1.9663" IC="2.99685" UA="10.0202" UB="20.0376" UC="30.0909" PO="9.96261" PP="10.0592" PH="119.593" QO="0.195355" QP="0.166768" QH="0.241099" SO="9.96453" SP="10.0606" SH="119.593" UO="5.79389" UP="5.79394" UH="20.0496" IO="0.573278" IP="0.578802" IH="1.9883" KO="99.9992" KH="346.044" Freq="0.000743321" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.892" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648741991909" UAB="10.0174" UBC="10.0533" UCA="20.0708" IA="1.0018" IB="1.96629" IC="2.99684" UA="10.0202" UB="20.0376" UC="30.091" PO="9.96232" PP="10.0591" PH="119.594" QO="0.19549" QP="0.166851" QH="0.240587" SO="9.96424" SP="10.0605" SH="119.594" UO="5.79394" UP="5.79394" UH="20.0496" IO="0.573256" IP="0.578794" IH="1.98831" KO="100" KH="346.044" Freq="0.000769043" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.892" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648741994914" UAB="10.0174" UBC="10.0535" UCA="20.0709" IA="1.00178" IB="1.96633" IC="2.99678" UA="10.02" UB="20.0375" UC="30.091" PO="9.96238" PP="10.0588" PH="119.592" QO="0.194873" QP="0.166336" QH="0.239406" SO="9.96429" SP="10.0602" SH="119.593" UO="5.79394" UP="5.79402" UH="20.0495" IO="0.573259" IP="0.578768" IH="1.98829" KO="99.9985" KH="346.037" Freq="0.000748952" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8921" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648741998411" UAB="10.0174" UBC="10.0534" UCA="20.0708" IA="1.00179" IB="1.96628" IC="2.99681" UA="10.0202" UB="20.0376" UC="30.0909" PO="9.96228" PP="10.059" PH="119.593" QO="0.195282" QP="0.166874" QH="0.240661" SO="9.96419" SP="10.0604" SH="119.593" UO="5.79393" UP="5.79395" UH="20.0496" IO="0.573255" IP="0.578786" IH="1.98829" KO="99.9996" KH="346.043" Freq="0.000737871" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.892" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742001411" UAB="10.0174" UBC="10.0535" UCA="20.0709" IA="1.00182" IB="1.96631" IC="2.99688" UA="10.0202" UB="20.0376" UC="30.0911" PO="9.96288" PP="10.0588" PH="119.595" QO="0.195414" QP="0.166911" QH="0.240017" SO="9.9648" SP="10.0602" SH="119.596" UO="5.79397" UP="5.79397" UH="20.0496" IO="0.573285" IP="0.578776" IH="1.98833" KO="100" KH="346.043" Freq="0.000754039" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.892" sigmaUyC="-86.3222"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742004411" UAB="10.0174" UBC="10.0534" UCA="20.0708" IA="1.0018" IB="1.96626" IC="2.99684" UA="10.0201" UB="20.0375" UC="30.0909" PO="9.96254" PP="10.0589" PH="119.593" QO="0.195252" QP="0.167307" QH="0.24137" SO="9.96445" SP="10.0603" SH="119.593" UO="5.79391" UP="5.79397" UH="20.0495" IO="0.573272" IP="0.578781" IH="1.98829" KO="99.9989" KH="346.041" Freq="0.000760396" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.892" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742007412" UAB="10.0174" UBC="10.0535" UCA="20.0709" IA="1.00178" IB="1.96629" IC="2.99683" UA="10.0201" UB="20.0375" UC="30.0909" PO="9.96254" PP="10.0591" PH="119.593" QO="0.195238" QP="0.166692" QH="0.240718" SO="9.96446" SP="10.0605" SH="119.593" UO="5.79393" UP="5.79399" UH="20.0495" IO="0.57327" IP="0.578789" IH="1.9883" KO="99.999" KH="346.04" Freq="0.000753403" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8921" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742010409" UAB="10.0174" UBC="10.0534" UCA="20.0708" IA="1.00179" IB="1.96627" IC="2.99685" UA="10.0201" UB="20.0375" UC="30.0909" PO="9.96243" PP="10.0592" PH="119.593" QO="0.195437" QP="0.16698" QH="0.240132" SO="9.96434" SP="10.0606" SH="119.593" UO="5.79394" UP="5.79395" UH="20.0495" IO="0.573263" IP="0.578798" IH="1.9883" KO="99.9997" KH="346.042" Freq="0.000764211" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8921" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742012917" UAB="10.0173" UBC="10.0535" UCA="20.0709" IA="1.00176" IB="1.96628" IC="2.9968" UA="10.0202" UB="20.0375" UC="30.091" PO="9.96255" PP="10.059" PH="119.592" QO="0.195409" QP="0.166317" QH="0.238262" SO="9.96446" SP="10.0604" SH="119.592" UO="5.79398" UP="5.79395" UH="20.0496" IO="0.573266" IP="0.578787" IH="1.98828" KO="100" KH="346.043" Freq="0.000764465" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.892" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742016412" UAB="10.0173" UBC="10.0535" UCA="20.0708" IA="1.00178" IB="1.96631" IC="2.99682" UA="10.0202" UB="20.0375" UC="30.091" PO="9.9625" PP="10.0589" PH="119.594" QO="0.195059" QP="0.166616" QH="0.238308" SO="9.96441" SP="10.0603" SH="119.594" UO="5.79396" UP="5.79392" UH="20.0496" IO="0.573264" IP="0.578784" IH="1.9883" KO="100.001" KH="346.045" Freq="0.000742776" sigmaUy="-97.3664" sigmaUyA="-95.4453" sigmaUyB="-90.892" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742019411" UAB="10.0174" UBC="10.0535" UCA="20.0709" IA="1.0018" IB="1.96631" IC="2.99684" UA="10.0201" UB="20.0375" UC="30.091" PO="9.96263" PP="10.0589" PH="119.594" QO="0.195322" QP="0.166681" QH="0.238522" SO="9.96454" SP="10.0603" SH="119.594" UO="5.79395" UP="5.79398" UH="20.0495" IO="0.573273" IP="0.578778" IH="1.98831" KO="99.9995" KH="346.041" Freq="0.000746409" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.892" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742021911" UAB="10.0174" UBC="10.0535" UCA="20.0708" IA="1.00181" IB="1.96631" IC="2.99689" UA="10.0202" UB="20.0375" UC="30.091" PO="9.96302" PP="10.0589" PH="119.595" QO="0.19509" QP="0.167187" QH="0.239241" SO="9.96493" SP="10.0603" SH="119.596" UO="5.794" UP="5.79391" UH="20.0496" IO="0.57329" IP="0.578784" IH="1.98833" KO="100.001" KH="346.045" Freq="0.00075531" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.892" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742025404" UAB="10.0175" UBC="10.0535" UCA="20.0709" IA="1.0018" IB="1.96631" IC="2.99683" UA="10.0201" UB="20.0375" UC="30.091" PO="9.96269" PP="10.0588" PH="119.594" QO="0.194996" QP="0.166996" QH="0.239626" SO="9.9646" SP="10.0602" SH="119.594" UO="5.794" UP="5.79396" UH="20.0495" IO="0.573272" IP="0.578774" IH="1.98831" KO="100.001" KH="346.042" Freq="0.00075313" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.892" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742028408" UAB="10.0174" UBC="10.0534" UCA="20.0708" IA="1.0018" IB="1.96633" IC="2.99691" UA="10.0201" UB="20.0375" UC="30.0908" PO="9.96313" PP="10.059" PH="119.595" QO="0.195487" QP="0.166732" QH="0.237404" SO="9.96505" SP="10.0603" SH="119.596" UO="5.79397" UP="5.79389" UH="20.0495" IO="0.5733" IP="0.57879" IH="1.98834" KO="100.001" KH="346.045" Freq="0.000766118" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8921" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742031411" UAB="10.0175" UBC="10.0533" UCA="20.0708" IA="1.00181" IB="1.96635" IC="2.99683" UA="10.02" UB="20.0375" UC="30.0908" PO="9.96254" PP="10.0587" PH="119.594" QO="0.19481" QP="0.166762" QH="0.238232" SO="9.96445" SP="10.0601" SH="119.594" UO="5.79396" UP="5.79393" UH="20.0495" IO="0.573266" IP="0.578772" IH="1.98832" KO="100.001" KH="346.043" Freq="0.000752767" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.892" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742034417" UAB="10.0174" UBC="10.0534" UCA="20.0708" IA="1.00184" IB="1.96632" IC="2.99684" UA="10.02" UB="20.0375" UC="30.0908" PO="9.9625" PP="10.0586" PH="119.594" QO="0.195371" QP="0.166813" QH="0.239307" SO="9.96441" SP="10.06" SH="119.595" UO="5.79395" UP="5.79394" UH="20.0494" IO="0.573265" IP="0.578764" IH="1.98833" KO="100" KH="346.042" Freq="0.000753403" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8921" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742037413" UAB="10.0175" UBC="10.0533" UCA="20.0708" IA="1.00181" IB="1.96635" IC="2.99687" UA="10.02" UB="20.0375" UC="30.0909" PO="9.96262" PP="10.059" PH="119.595" QO="0.195069" QP="0.166718" QH="0.240213" SO="9.96453" SP="10.0604" SH="119.595" UO="5.79396" UP="5.79394" UH="20.0495" IO="0.573271" IP="0.578789" IH="1.98834" KO="100" KH="346.042" Freq="0.000744502" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.892" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742040412" UAB="10.0175" UBC="10.0533" UCA="20.0708" IA="1.0018" IB="1.96632" IC="2.99686" UA="10.02" UB="20.0375" UC="30.0908" PO="9.96236" PP="10.0592" PH="119.594" QO="0.195344" QP="0.166757" QH="0.240501" SO="9.96427" SP="10.0606" SH="119.594" UO="5.79395" UP="5.79392" UH="20.0494" IO="0.573257" IP="0.578799" IH="1.98832" KO="100.001" KH="346.042" Freq="0.000748316" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8921" sigmaUyC="-86.3224"/>
</RM3_ПКЭ>
