<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{37867889-0472-4801-a170-247b7a89da1e}">
    <Param_Check_PKE TimeStart="1648738800004" TimeStop="1648742400004" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648741743415" UAB="10.0176" UBC="10.0532" UCA="20.0708" IA="1.0018" IB="1.96626" IC="2.99678" UA="10.0204" UB="20.038" UC="30.0912" PO="9.96211" PP="10.0588" PH="119.594" QO="0.195271" QP="0.167202" QH="0.240173" SO="9.96403" SP="10.0602" SH="119.594" UO="5.79396" UP="5.79395" UH="20.0499" IO="0.573243" IP="0.578773" IH="1.98828" KO="100" KH="346.048" Freq="0.00075313" sigmaUy="-97.3664" sigmaUyA="-95.4453" sigmaUyB="-90.8918" sigmaUyC="-86.3222"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648741746411" UAB="10.0177" UBC="10.0532" UCA="20.0709" IA="1.00178" IB="1.96622" IC="2.99681" UA="10.0203" UB="20.038" UC="30.0912" PO="9.96221" PP="10.0592" PH="119.593" QO="0.195753" QP="0.167314" QH="0.239347" SO="9.96413" SP="10.0606" SH="119.593" UO="5.79397" UP="5.79397" UH="20.0499" IO="0.573247" IP="0.578796" IH="1.98826" KO="100" KH="346.047" Freq="0.000727336" sigmaUy="-97.3664" sigmaUyA="-95.4453" sigmaUyB="-90.8918" sigmaUyC="-86.3222"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648741749413" UAB="10.0177" UBC="10.0531" UCA="20.0708" IA="1.00178" IB="1.96626" IC="2.99683" UA="10.0204" UB="20.0381" UC="30.0912" PO="9.96247" PP="10.059" PH="119.594" QO="0.195513" QP="0.167225" QH="0.238569" SO="9.96439" SP="10.0604" SH="119.594" UO="5.79392" UP="5.79394" UH="20.0499" IO="0.573267" IP="0.57879" IH="1.98828" KO="99.9997" KH="346.049" Freq="0.000734965" sigmaUy="-97.3664" sigmaUyA="-95.4453" sigmaUyB="-90.8918" sigmaUyC="-86.3222"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648741752406" UAB="10.0177" UBC="10.0532" UCA="20.0709" IA="1.00177" IB="1.96627" IC="2.9968" UA="10.0203" UB="20.0381" UC="30.0912" PO="9.96256" PP="10.0589" PH="119.594" QO="0.195435" QP="0.167028" QH="0.237274" SO="9.96448" SP="10.0603" SH="119.594" UO="5.79399" UP="5.79396" UH="20.0499" IO="0.573266" IP="0.57878" IH="1.98828" KO="100" KH="346.048" Freq="0.000734329" sigmaUy="-97.3664" sigmaUyA="-95.4453" sigmaUyB="-90.8918" sigmaUyC="-86.3222"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648741755409" UAB="10.0178" UBC="10.0532" UCA="20.071" IA="1.00178" IB="1.96625" IC="2.9968" UA="10.0202" UB="20.038" UC="30.0912" PO="9.96246" PP="10.0589" PH="119.593" QO="0.195684" QP="0.167048" QH="0.238226" SO="9.96438" SP="10.0603" SH="119.593" UO="5.79408" UP="5.79395" UH="20.0498" IO="0.573251" IP="0.578783" IH="1.98827" KO="100.002" KH="346.047" Freq="0.000742594" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8918" sigmaUyC="-86.3222"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648741758413" UAB="10.0176" UBC="10.0531" UCA="20.0708" IA="1.0018" IB="1.96623" IC="2.99681" UA="10.0203" UB="20.0379" UC="30.0911" PO="9.96246" PP="10.0587" PH="119.593" QO="0.195702" QP="0.167362" QH="0.237763" SO="9.96438" SP="10.0601" SH="119.593" UO="5.79396" UP="5.7939" UH="20.0498" IO="0.573262" IP="0.578774" IH="1.98827" KO="100.001" KH="346.05" Freq="0.00073878" sigmaUy="-97.3664" sigmaUyA="-95.4453" sigmaUyB="-90.8918" sigmaUyC="-86.3222"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648741761409" UAB="10.0178" UBC="10.0531" UCA="20.0709" IA="1.00178" IB="1.96629" IC="2.99683" UA="10.0202" UB="20.038" UC="30.0911" PO="9.96271" PP="10.0588" PH="119.594" QO="0.195534" QP="0.166899" QH="0.237706" SO="9.96463" SP="10.0602" SH="119.595" UO="5.79402" UP="5.79392" UH="20.0498" IO="0.573271" IP="0.57878" IH="1.98829" KO="100.002" KH="346.049" Freq="0.000753403" sigmaUy="-97.3664" sigmaUyA="-95.4453" sigmaUyB="-90.8918" sigmaUyC="-86.3222"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648741764407" UAB="10.0178" UBC="10.053" UCA="20.0708" IA="1.00179" IB="1.9663" IC="2.99671" UA="10.0203" UB="20.038" UC="30.0911" PO="9.96206" PP="10.0582" PH="119.593" QO="0.195136" QP="0.166543" QH="0.23724" SO="9.96397" SP="10.0596" SH="119.593" UO="5.79396" UP="5.79393" UH="20.0498" IO="0.573239" IP="0.578744" IH="1.98826" KO="100" KH="346.048" Freq="0.000729243" sigmaUy="-97.3664" sigmaUyA="-95.4453" sigmaUyB="-90.8918" sigmaUyC="-86.3222"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648741766913" UAB="10.0177" UBC="10.053" UCA="20.0707" IA="1.00181" IB="1.96627" IC="2.99684" UA="10.0203" UB="20.0379" UC="30.091" PO="9.9624" PP="10.0588" PH="119.595" QO="0.195739" QP="0.167148" QH="0.237114" SO="9.96432" SP="10.0602" SH="119.595" UO="5.79398" UP="5.79386" UH="20.0497" IO="0.573257" IP="0.578785" IH="1.98831" KO="100.002" KH="346.051" Freq="0.000748444" sigmaUy="-97.3664" sigmaUyA="-95.4453" sigmaUyB="-90.8919" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648741769913" UAB="10.0178" UBC="10.053" UCA="20.0708" IA="1.00183" IB="1.96628" IC="2.9968" UA="10.0202" UB="20.038" UC="30.0909" PO="9.96214" PP="10.0586" PH="119.594" QO="0.195957" QP="0.166855" QH="0.238179" SO="9.96406" SP="10.06" SH="119.594" UO="5.79399" UP="5.79389" UH="20.0497" IO="0.573242" IP="0.578768" IH="1.9883" KO="100.002" KH="346.049" Freq="0.000758489" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8918" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648741773410" UAB="10.0177" UBC="10.053" UCA="20.0707" IA="1.00178" IB="1.96632" IC="2.9968" UA="10.0202" UB="20.0379" UC="30.0909" PO="9.96239" PP="10.0587" PH="119.594" QO="0.194991" QP="0.166928" QH="0.238063" SO="9.9643" SP="10.0601" SH="119.594" UO="5.79395" UP="5.7939" UH="20.0497" IO="0.573259" IP="0.578777" IH="1.98829" KO="100.001" KH="346.048" Freq="0.000743866" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8919" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648741776407" UAB="10.0178" UBC="10.053" UCA="20.0708" IA="1.00179" IB="1.9663" IC="2.99682" UA="10.0202" UB="20.038" UC="30.091" PO="9.96269" PP="10.0585" PH="119.594" QO="0.194978" QP="0.167407" QH="0.239499" SO="9.9646" SP="10.0599" SH="119.594" UO="5.79396" UP="5.79391" UH="20.0497" IO="0.573275" IP="0.578765" IH="1.9883" KO="100.001" KH="346.048" Freq="0.000754039" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8918" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648741778917" UAB="10.0177" UBC="10.053" UCA="20.0707" IA="1.00182" IB="1.96628" IC="2.9969" UA="10.0202" UB="20.0379" UC="30.0909" PO="9.96306" PP="10.0587" PH="119.596" QO="0.195332" QP="0.167798" QH="0.239763" SO="9.96497" SP="10.0601" SH="119.596" UO="5.79394" UP="5.79388" UH="20.0497" IO="0.573298" IP="0.578775" IH="1.98833" KO="100.001" KH="346.049" Freq="0.000738525" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8919" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648741782407" UAB="10.0177" UBC="10.053" UCA="20.0707" IA="1.0018" IB="1.9663" IC="2.99684" UA="10.0202" UB="20.0379" UC="30.0909" PO="9.96219" PP="10.0591" PH="119.594" QO="0.195533" QP="0.167034" QH="0.238643" SO="9.96411" SP="10.0605" SH="119.595" UO="5.79393" UP="5.79388" UH="20.0496" IO="0.57325" IP="0.578801" IH="1.98831" KO="100.001" KH="346.048" Freq="0.000733512" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8919" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648741785414" UAB="10.0178" UBC="10.053" UCA="20.0707" IA="1.0018" IB="1.96626" IC="2.99684" UA="10.0202" UB="20.038" UC="30.0909" PO="9.96231" PP="10.059" PH="119.594" QO="0.195825" QP="0.167263" QH="0.239716" SO="9.96423" SP="10.0604" SH="119.594" UO="5.79394" UP="5.79391" UH="20.0497" IO="0.573255" IP="0.578791" IH="1.9883" KO="100.001" KH="346.048" Freq="0.000738144" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8918" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648741788415" UAB="10.0177" UBC="10.0531" UCA="20.0708" IA="1.00181" IB="1.96632" IC="2.99678" UA="10.0202" UB="20.0379" UC="30.091" PO="9.9624" PP="10.0583" PH="119.594" QO="0.194712" QP="0.167249" QH="0.23964" SO="9.9643" SP="10.0597" SH="119.594" UO="5.79396" UP="5.79391" UH="20.0497" IO="0.573258" IP="0.578751" IH="1.9883" KO="100.001" KH="346.048" Freq="0.000741323" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8919" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648741791416" UAB="10.0177" UBC="10.0529" UCA="20.0706" IA="1.00185" IB="1.96629" IC="2.99683" UA="10.0202" UB="20.0379" UC="30.0908" PO="9.96232" PP="10.0584" PH="119.595" QO="0.195293" QP="0.167604" QH="0.240313" SO="9.96423" SP="10.0598" SH="119.595" UO="5.79392" UP="5.79386" UH="20.0496" IO="0.573258" IP="0.578762" IH="1.98832" KO="100.001" KH="346.05" Freq="0.000747045" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8919" sigmaUyC="-86.3224"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648741794414" UAB="10.0176" UBC="10.0531" UCA="20.0707" IA="1.0018" IB="1.96631" IC="2.99677" UA="10.0202" UB="20.0378" UC="30.0909" PO="9.96212" PP="10.0585" PH="119.593" QO="0.195116" QP="0.166871" QH="0.239374" SO="9.96403" SP="10.0599" SH="119.594" UO="5.79392" UP="5.79391" UH="20.0496" IO="0.573246" IP="0.578761" IH="1.98829" KO="100" KH="346.047" Freq="0.000746409" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8919" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648741796915" UAB="10.0176" UBC="10.053" UCA="20.0706" IA="1.0018" IB="1.96632" IC="2.99682" UA="10.0202" UB="20.0378" UC="30.0908" PO="9.96244" PP="10.0586" PH="119.594" QO="0.195037" QP="0.16706" QH="0.238878" SO="9.96434" SP="10.06" SH="119.594" UO="5.79391" UP="5.79389" UH="20.0496" IO="0.573265" IP="0.578769" IH="1.98831" KO="100" KH="346.048" Freq="0.000718689" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8919" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648741800414" UAB="10.0178" UBC="10.053" UCA="20.0708" IA="1.00181" IB="1.96633" IC="2.99684" UA="10.0201" UB="20.0379" UC="30.0909" PO="9.96218" PP="10.0591" PH="119.595" QO="0.195316" QP="0.16693" QH="0.240336" SO="9.96409" SP="10.0605" SH="119.595" UO="5.79393" UP="5.79395" UH="20.0496" IO="0.573249" IP="0.578794" IH="1.98832" KO="99.9997" KH="346.044" Freq="0.000732422" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8919" sigmaUyC="-86.3223"/>
</RM3_ПКЭ>
