<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{37867889-0472-4801-a170-247b7a89da1e}">
    <Param_Check_PKE TimeStart="1648738800004" TimeStop="1648742400004" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742283413" UAB="10.0174" UBC="10.0534" UCA="20.0707" IA="1.00179" IB="1.96633" IC="2.99688" UA="10.0201" UB="20.0374" UC="30.0908" PO="9.96296" PP="10.0589" PH="119.594" QO="0.19515" QP="0.166806" QH="0.240343" SO="9.96487" SP="10.0603" SH="119.595" UO="5.79393" UP="5.79392" UH="20.0494" IO="0.573293" IP="0.578786" IH="1.98833" KO="100" KH="346.043" Freq="0.000736872" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8921" sigmaUyC="-86.3224"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742285917" UAB="10.0174" UBC="10.0532" UCA="20.0706" IA="1.00176" IB="1.96634" IC="2.99683" UA="10.0201" UB="20.0375" UC="30.0907" PO="9.96251" PP="10.0591" PH="119.593" QO="0.194939" QP="0.166475" QH="0.241509" SO="9.96442" SP="10.0604" SH="119.593" UO="5.79389" UP="5.7939" UH="20.0494" IO="0.573271" IP="0.578795" IH="1.9883" KO="99.9999" KH="346.044" Freq="0.000759888" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.892" sigmaUyC="-86.3224"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742289410" UAB="10.0175" UBC="10.0533" UCA="20.0708" IA="1.0018" IB="1.96631" IC="2.99685" UA="10.0199" UB="20.0374" UC="30.0907" PO="9.96265" PP="10.0589" PH="119.593" QO="0.195059" QP="0.167057" QH="0.240046" SO="9.96456" SP="10.0603" SH="119.593" UO="5.79393" UP="5.79395" UH="20.0493" IO="0.573276" IP="0.578781" IH="1.98832" KO="99.9996" KH="346.039" Freq="0.000746046" sigmaUy="-97.3664" sigmaUyA="-95.4455" sigmaUyB="-90.8921" sigmaUyC="-86.3224"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742292411" UAB="10.0173" UBC="10.0533" UCA="20.0706" IA="1.0018" IB="1.96635" IC="2.99685" UA="10.02" UB="20.0373" UC="30.0906" PO="9.96263" PP="10.0587" PH="119.594" QO="0.194467" QP="0.167142" QH="0.241847" SO="9.96453" SP="10.0601" SH="119.594" UO="5.79389" UP="5.79388" UH="20.0493" IO="0.573278" IP="0.578775" IH="1.98833" KO="100" KH="346.043" Freq="0.000732422" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8922" sigmaUyC="-86.3225"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742294908" UAB="10.0174" UBC="10.0533" UCA="20.0707" IA="1.00179" IB="1.96631" IC="2.99684" UA="10.02" UB="20.0373" UC="30.0906" PO="9.96244" PP="10.0589" PH="119.593" QO="0.195333" QP="0.166579" QH="0.23949" SO="9.96435" SP="10.0603" SH="119.593" UO="5.79389" UP="5.79392" UH="20.0493" IO="0.573268" IP="0.578782" IH="1.98831" KO="99.9995" KH="346.041" Freq="0.000720978" sigmaUy="-97.3664" sigmaUyA="-95.4455" sigmaUyB="-90.8921" sigmaUyC="-86.3224"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742298410" UAB="10.0173" UBC="10.0533" UCA="20.0707" IA="1.00178" IB="1.96632" IC="2.99686" UA="10.0199" UB="20.0373" UC="30.0906" PO="9.96289" PP="10.0588" PH="119.593" QO="0.195245" QP="0.166675" QH="0.241119" SO="9.9648" SP="10.0602" SH="119.593" UO="5.7939" UP="5.79391" UH="20.0493" IO="0.573292" IP="0.578782" IH="1.98832" KO="99.9999" KH="346.04" Freq="0.00075531" sigmaUy="-97.3664" sigmaUyA="-95.4455" sigmaUyB="-90.8922" sigmaUyC="-86.3225"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742300913" UAB="10.0172" UBC="10.0533" UCA="20.0706" IA="1.0018" IB="1.96637" IC="2.99688" UA="10.02" UB="20.0373" UC="30.0906" PO="9.96245" PP="10.0591" PH="119.594" QO="0.194752" QP="0.166705" QH="0.239883" SO="9.96435" SP="10.0605" SH="119.595" UO="5.79387" UP="5.79388" UH="20.0493" IO="0.57327" IP="0.5788" IH="1.98834" KO="99.9998" KH="346.042" Freq="0.000733948" sigmaUy="-97.3664" sigmaUyA="-95.4454" sigmaUyB="-90.8922" sigmaUyC="-86.3225"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742303910" UAB="10.0174" UBC="10.0532" UCA="20.0707" IA="1.0018" IB="1.96632" IC="2.99689" UA="10.0199" UB="20.0374" UC="30.0906" PO="9.96288" PP="10.059" PH="119.594" QO="0.195267" QP="0.167001" QH="0.240864" SO="9.96479" SP="10.0603" SH="119.594" UO="5.79392" UP="5.7939" UH="20.0493" IO="0.57329" IP="0.57879" IH="1.98833" KO="100" KH="346.042" Freq="0.000749588" sigmaUy="-97.3664" sigmaUyA="-95.4455" sigmaUyB="-90.8921" sigmaUyC="-86.3224"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742307411" UAB="10.0173" UBC="10.0533" UCA="20.0707" IA="1.0018" IB="1.96635" IC="2.9969" UA="10.0199" UB="20.0373" UC="30.0906" PO="9.96259" PP="10.0593" PH="119.594" QO="0.195471" QP="0.166388" QH="0.239647" SO="9.96451" SP="10.0606" SH="119.595" UO="5.79389" UP="5.79391" UH="20.0493" IO="0.573276" IP="0.578805" IH="1.98835" KO="99.9997" KH="346.04" Freq="0.00075313" sigmaUy="-97.3664" sigmaUyA="-95.4455" sigmaUyB="-90.8922" sigmaUyC="-86.3225"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742310411" UAB="10.0174" UBC="10.0532" UCA="20.0706" IA="1.0018" IB="1.96636" IC="2.99689" UA="10.0199" UB="20.0373" UC="30.0905" PO="9.96291" PP="10.0588" PH="119.594" QO="0.194972" QP="0.166783" QH="0.240859" SO="9.96482" SP="10.0602" SH="119.595" UO="5.79387" UP="5.79391" UH="20.0493" IO="0.573297" IP="0.57878" IH="1.98835" KO="99.9994" KH="346.04" Freq="0.000722885" sigmaUy="-97.3664" sigmaUyA="-95.4455" sigmaUyB="-90.8921" sigmaUyC="-86.3225"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742313410" UAB="10.0174" UBC="10.0532" UCA="20.0706" IA="1.00176" IB="1.96633" IC="2.9969" UA="10.0199" UB="20.0373" UC="30.0905" PO="9.96299" PP="10.0592" PH="119.593" QO="0.195074" QP="0.166901" QH="0.241558" SO="9.9649" SP="10.0606" SH="119.593" UO="5.79387" UP="5.7939" UH="20.0493" IO="0.573301" IP="0.578805" IH="1.98833" KO="99.9995" KH="346.041" Freq="0.000734329" sigmaUy="-97.3664" sigmaUyA="-95.4455" sigmaUyB="-90.8921" sigmaUyC="-86.3225"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742316411" UAB="10.0175" UBC="10.0532" UCA="20.0707" IA="1.00176" IB="1.96632" IC="2.99686" UA="10.0199" UB="20.0373" UC="30.0905" PO="9.96293" PP="10.0589" PH="119.592" QO="0.19489" QP="0.167055" QH="0.240864" SO="9.96484" SP="10.0603" SH="119.592" UO="5.79389" UP="5.79391" UH="20.0492" IO="0.573295" IP="0.578788" IH="1.98831" KO="99.9997" KH="346.04" Freq="0.000734329" sigmaUy="-97.3664" sigmaUyA="-95.4455" sigmaUyB="-90.8921" sigmaUyC="-86.3225"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742319411" UAB="10.0173" UBC="10.0532" UCA="20.0706" IA="1.00177" IB="1.96634" IC="2.9969" UA="10.0199" UB="20.0373" UC="30.0905" PO="9.96287" PP="10.0592" PH="119.593" QO="0.195247" QP="0.166643" QH="0.240226" SO="9.96478" SP="10.0606" SH="119.593" UO="5.79387" UP="5.79387" UH="20.0492" IO="0.573294" IP="0.578804" IH="1.98833" KO="100" KH="346.042" Freq="0.000766754" sigmaUy="-97.3664" sigmaUyA="-95.4455" sigmaUyB="-90.8921" sigmaUyC="-86.3225"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742322405" UAB="10.0175" UBC="10.0531" UCA="20.0706" IA="1.00178" IB="1.96634" IC="2.99686" UA="10.0199" UB="20.0374" UC="30.0905" PO="9.96281" PP="10.0589" PH="119.593" QO="0.195114" QP="0.166774" QH="0.239538" SO="9.96473" SP="10.0602" SH="119.593" UO="5.79389" UP="5.79388" UH="20.0493" IO="0.573289" IP="0.578785" IH="1.98832" KO="100" KH="346.042" Freq="0.000759761" sigmaUy="-97.3664" sigmaUyA="-95.4455" sigmaUyB="-90.8921" sigmaUyC="-86.3225"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742324905" UAB="10.0174" UBC="10.0531" UCA="20.0705" IA="1.00177" IB="1.96637" IC="2.99691" UA="10.0199" UB="20.0374" UC="30.0905" PO="9.9629" PP="10.0592" PH="119.594" QO="0.195202" QP="0.16647" QH="0.240473" SO="9.96481" SP="10.0606" SH="119.595" UO="5.79383" UP="5.7939" UH="20.0493" IO="0.5733" IP="0.578806" IH="1.98834" KO="99.9989" KH="346.041" Freq="0.000734711" sigmaUy="-97.3664" sigmaUyA="-95.4455" sigmaUyB="-90.8921" sigmaUyC="-86.3225"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742328410" UAB="10.0174" UBC="10.0532" UCA="20.0706" IA="1.0018" IB="1.96636" IC="2.99683" UA="10.0199" UB="20.0373" UC="30.0905" PO="9.96242" PP="10.0588" PH="119.593" QO="0.194831" QP="0.166604" QH="0.241277" SO="9.96433" SP="10.0602" SH="119.593" UO="5.79389" UP="5.79391" UH="20.0492" IO="0.573267" IP="0.578781" IH="1.98833" KO="99.9997" KH="346.04" Freq="0.000768934" sigmaUy="-97.3664" sigmaUyA="-95.4455" sigmaUyB="-90.8921" sigmaUyC="-86.3225"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742330919" UAB="10.0175" UBC="10.0532" UCA="20.0706" IA="1.0018" IB="1.96635" IC="2.99689" UA="10.0199" UB="20.0374" UC="30.0905" PO="9.96264" PP="10.0592" PH="119.594" QO="0.195554" QP="0.166475" QH="0.240579" SO="9.96456" SP="10.0606" SH="119.594" UO="5.79389" UP="5.7939" UH="20.0492" IO="0.57328" IP="0.578803" IH="1.98834" KO="100" KH="346.041" Freq="0.000736237" sigmaUy="-97.3664" sigmaUyA="-95.4455" sigmaUyB="-90.8921" sigmaUyC="-86.3225"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742334410" UAB="10.0175" UBC="10.0531" UCA="20.0706" IA="1.00181" IB="1.96635" IC="2.99691" UA="10.0199" UB="20.0373" UC="30.0904" PO="9.96245" PP="10.0593" PH="119.594" QO="0.195632" QP="0.166619" QH="0.240292" SO="9.96437" SP="10.0607" SH="119.595" UO="5.79386" UP="5.79389" UH="20.0492" IO="0.573272" IP="0.578812" IH="1.98835" KO="99.9995" KH="346.04" Freq="0.00075858" sigmaUy="-97.3664" sigmaUyA="-95.4455" sigmaUyB="-90.8921" sigmaUyC="-86.3225"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742337409" UAB="10.0173" UBC="10.0533" UCA="20.0706" IA="1.00178" IB="1.96636" IC="2.99688" UA="10.0199" UB="20.0372" UC="30.0905" PO="9.96285" PP="10.0589" PH="119.593" QO="0.19525" QP="0.166288" QH="0.239199" SO="9.96476" SP="10.0603" SH="119.594" UO="5.79388" UP="5.79387" UH="20.0492" IO="0.573292" IP="0.578788" IH="1.98833" KO="100" KH="346.041" Freq="0.000743866" sigmaUy="-97.3664" sigmaUyA="-95.4455" sigmaUyB="-90.8922" sigmaUyC="-86.3225"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648742340411" UAB="10.0174" UBC="10.0532" UCA="20.0706" IA="1.0018" IB="1.96636" IC="2.99689" UA="10.0199" UB="20.0373" UC="30.0905" PO="9.9628" PP="10.0588" PH="119.594" QO="0.194697" QP="0.167076" QH="0.241443" SO="9.9647" SP="10.0602" SH="119.594" UO="5.79385" UP="5.7939" UH="20.0492" IO="0.573292" IP="0.578782" IH="1.98835" KO="99.9991" KH="346.04" Freq="0.000746409" sigmaUy="-97.3664" sigmaUyA="-95.4455" sigmaUyB="-90.8921" sigmaUyC="-86.3225"/>
</RM3_ПКЭ>
