<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{37867889-0472-4801-a170-247b7a89da1e}">
    <Param_Check_PKE TimeStart="1648738800004" TimeStop="1648742400004" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739583411" UAB="10.0174" UBC="10.0542" UCA="20.0716" IA="1.00178" IB="1.96613" IC="2.9966" UA="10.0204" UB="20.0378" UC="30.0919" PO="9.9615" PP="10.0585" PH="119.588" QO="0.195317" QP="0.166829" QH="0.237849" SO="9.96341" SP="10.0599" SH="119.588" UO="5.79416" UP="5.79416" UH="20.05" IO="0.573187" IP="0.578739" IH="1.98816" KO="99.9999" KH="346.038" Freq="0.000723521" sigmaUy="-97.3663" sigmaUyA="-95.4453" sigmaUyB="-90.8919" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739586410" UAB="10.0172" UBC="10.0542" UCA="20.0714" IA="1.00177" IB="1.96612" IC="2.99659" UA="10.0204" UB="20.0376" UC="30.0918" PO="9.9613" PP="10.0584" PH="119.587" QO="0.195218" QP="0.166862" QH="0.238832" SO="9.96321" SP="10.0598" SH="119.587" UO="5.7941" UP="5.79411" UH="20.05" IO="0.573182" IP="0.578738" IH="1.98816" KO="99.9997" KH="346.04" Freq="0.000718435" sigmaUy="-97.3663" sigmaUyA="-95.4453" sigmaUyB="-90.892" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739588911" UAB="10.0173" UBC="10.0541" UCA="20.0714" IA="1.00179" IB="1.96615" IC="2.99659" UA="10.0205" UB="20.0378" UC="30.0918" PO="9.96114" PP="10.0584" PH="119.589" QO="0.195088" QP="0.166844" QH="0.239409" SO="9.96305" SP="10.0598" SH="119.589" UO="5.79411" UP="5.7941" UH="20.05" IO="0.573171" IP="0.578738" IH="1.98817" KO="100" KH="346.042" Freq="0.000723267" sigmaUy="-97.3663" sigmaUyA="-95.4452" sigmaUyB="-90.8919" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739591912" UAB="10.0172" UBC="10.0542" UCA="20.0714" IA="1.00178" IB="1.96615" IC="2.99664" UA="10.0205" UB="20.0377" UC="30.0919" PO="9.96147" PP="10.0587" PH="119.59" QO="0.195378" QP="0.16673" QH="0.239208" SO="9.96339" SP="10.0601" SH="119.59" UO="5.79409" UP="5.79411" UH="20.0501" IO="0.573192" IP="0.578755" IH="1.98819" KO="99.9997" KH="346.042" Freq="0.000716527" sigmaUy="-97.3663" sigmaUyA="-95.4452" sigmaUyB="-90.8919" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739595411" UAB="10.0173" UBC="10.0541" UCA="20.0714" IA="1.0018" IB="1.96616" IC="2.99658" UA="10.0205" UB="20.0378" UC="30.0919" PO="9.96114" PP="10.0583" PH="119.589" QO="0.195265" QP="0.166519" QH="0.239146" SO="9.96305" SP="10.0597" SH="119.589" UO="5.7941" UP="5.79415" UH="20.05" IO="0.573173" IP="0.578727" IH="1.98817" KO="99.9991" KH="346.039" Freq="0.000715528" sigmaUy="-97.3663" sigmaUyA="-95.4452" sigmaUyB="-90.8919" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739597913" UAB="10.0172" UBC="10.0542" UCA="20.0714" IA="1.00181" IB="1.96615" IC="2.99672" UA="10.0205" UB="20.0377" UC="30.0919" PO="9.96163" PP="10.0591" PH="119.591" QO="0.195794" QP="0.166887" QH="0.238238" SO="9.96355" SP="10.0605" SH="119.591" UO="5.79413" UP="5.79411" UH="20.05" IO="0.573198" IP="0.578778" IH="1.98822" KO="100" KH="346.041" Freq="0.000714874" sigmaUy="-97.3663" sigmaUyA="-95.4452" sigmaUyB="-90.892" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739601418" UAB="10.0173" UBC="10.0541" UCA="20.0715" IA="1.00181" IB="1.96617" IC="2.99668" UA="10.0204" UB="20.0377" UC="30.0919" PO="9.96168" PP="10.0587" PH="119.591" QO="0.195065" QP="0.167216" QH="0.239463" SO="9.96359" SP="10.0601" SH="119.591" UO="5.79414" UP="5.79413" UH="20.05" IO="0.5732" IP="0.57875" IH="1.98822" KO="100" KH="346.04" Freq="0.000733512" sigmaUy="-97.3663" sigmaUyA="-95.4453" sigmaUyB="-90.8919" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739604411" UAB="10.0173" UBC="10.054" UCA="20.0714" IA="1.00179" IB="1.96619" IC="2.99665" UA="10.0205" UB="20.0378" UC="30.0918" PO="9.96151" PP="10.0587" PH="119.591" QO="0.195234" QP="0.166546" QH="0.23762" SO="9.96343" SP="10.0601" SH="119.591" UO="5.79411" UP="5.79411" UH="20.05" IO="0.573193" IP="0.578753" IH="1.98821" KO="100" KH="346.042" Freq="0.00073878" sigmaUy="-97.3663" sigmaUyA="-95.4452" sigmaUyB="-90.8919" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739607415" UAB="10.0173" UBC="10.054" UCA="20.0713" IA="1.00178" IB="1.9662" IC="2.99666" UA="10.0205" UB="20.0378" UC="30.0918" PO="9.96174" PP="10.0586" PH="119.591" QO="0.195012" QP="0.16677" QH="0.238852" SO="9.96365" SP="10.06" SH="119.591" UO="5.79409" UP="5.79409" UH="20.05" IO="0.573207" IP="0.578751" IH="1.98821" KO="100" KH="346.043" Freq="0.000730515" sigmaUy="-97.3663" sigmaUyA="-95.4452" sigmaUyB="-90.8919" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739610405" UAB="10.0173" UBC="10.0541" UCA="20.0715" IA="1.00178" IB="1.96618" IC="2.99664" UA="10.0204" UB="20.0378" UC="30.0919" PO="9.96194" PP="10.0583" PH="119.59" QO="0.195056" QP="0.166727" QH="0.235648" SO="9.96385" SP="10.0597" SH="119.59" UO="5.79415" UP="5.79413" UH="20.05" IO="0.573213" IP="0.578729" IH="1.9882" KO="100" KH="346.04" Freq="0.000745773" sigmaUy="-97.3663" sigmaUyA="-95.4453" sigmaUyB="-90.8919" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739613415" UAB="10.0173" UBC="10.0541" UCA="20.0714" IA="1.00178" IB="1.96612" IC="2.99662" UA="10.0205" UB="20.0378" UC="30.0919" PO="9.96154" PP="10.0585" PH="119.589" QO="0.195075" QP="0.167302" QH="0.238361" SO="9.96345" SP="10.0599" SH="119.589" UO="5.79415" UP="5.79408" UH="20.0501" IO="0.573191" IP="0.578743" IH="1.98817" KO="100.001" KH="346.044" Freq="0.00071462" sigmaUy="-97.3663" sigmaUyA="-95.4452" sigmaUyB="-90.8919" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739616406" UAB="10.0174" UBC="10.0541" UCA="20.0715" IA="1.00177" IB="1.96614" IC="2.99666" UA="10.0204" UB="20.0378" UC="30.0919" PO="9.96175" PP="10.0588" PH="119.589" QO="0.195634" QP="0.166735" QH="0.235932" SO="9.96368" SP="10.0602" SH="119.59" UO="5.79417" UP="5.79411" UH="20.05" IO="0.573202" IP="0.578761" IH="1.98818" KO="100.001" KH="346.042" Freq="0.000739415" sigmaUy="-97.3663" sigmaUyA="-95.4453" sigmaUyB="-90.8919" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739618916" UAB="10.0174" UBC="10.0542" UCA="20.0716" IA="1.00179" IB="1.96616" IC="2.99656" UA="10.0205" UB="20.0378" UC="30.0921" PO="9.96105" PP="10.0585" PH="119.589" QO="0.19517" QP="0.166469" QH="0.237277" SO="9.96296" SP="10.0599" SH="119.589" UO="5.79419" UP="5.79416" UH="20.0501" IO="0.573158" IP="0.578737" IH="1.98817" KO="100.001" KH="346.04" Freq="0.000726318" sigmaUy="-97.3663" sigmaUyA="-95.4452" sigmaUyB="-90.8919" sigmaUyC="-86.3218"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739622406" UAB="10.0172" UBC="10.0542" UCA="20.0715" IA="1.00177" IB="1.96616" IC="2.99658" UA="10.0206" UB="20.0378" UC="30.092" PO="9.96153" PP="10.0583" PH="119.589" QO="0.194967" QP="0.16653" QH="0.238214" SO="9.96344" SP="10.0597" SH="119.589" UO="5.79415" UP="5.79414" UH="20.0501" IO="0.57319" IP="0.578728" IH="1.98817" KO="100" KH="346.041" Freq="0.000759125" sigmaUy="-97.3663" sigmaUyA="-95.4452" sigmaUyB="-90.8919" sigmaUyC="-86.3218"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739625413" UAB="10.0174" UBC="10.0541" UCA="20.0715" IA="1.00179" IB="1.96613" IC="2.99659" UA="10.0205" UB="20.0379" UC="30.092" PO="9.96141" PP="10.0583" PH="119.588" QO="0.195146" QP="0.16704" QH="0.238296" SO="9.96332" SP="10.0597" SH="119.589" UO="5.79418" UP="5.79413" UH="20.0501" IO="0.57318" IP="0.578731" IH="1.98816" KO="100.001" KH="346.042" Freq="0.000727336" sigmaUy="-97.3663" sigmaUyA="-95.4453" sigmaUyB="-90.8919" sigmaUyC="-86.3218"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739628409" UAB="10.0173" UBC="10.0542" UCA="20.0715" IA="1.00179" IB="1.96616" IC="2.99663" UA="10.0205" UB="20.0378" UC="30.092" PO="9.96133" PP="10.0587" PH="119.59" QO="0.195244" QP="0.166699" QH="0.238019" SO="9.96325" SP="10.0601" SH="119.59" UO="5.79413" UP="5.79415" UH="20.0501" IO="0.57318" IP="0.578752" IH="1.98819" KO="99.9996" KH="346.041" Freq="0.000737508" sigmaUy="-97.3663" sigmaUyA="-95.4452" sigmaUyB="-90.8919" sigmaUyC="-86.3218"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739631410" UAB="10.0172" UBC="10.0541" UCA="20.0713" IA="1.00176" IB="1.96617" IC="2.9966" UA="10.0206" UB="20.0378" UC="30.0919" PO="9.96173" PP="10.0583" PH="119.589" QO="0.194761" QP="0.16676" QH="0.238964" SO="9.96363" SP="10.0596" SH="119.589" UO="5.7941" UP="5.7941" UH="20.0501" IO="0.573206" IP="0.578729" IH="1.98817" KO="99.9999" KH="346.043" Freq="0.000729243" sigmaUy="-97.3663" sigmaUyA="-95.4452" sigmaUyB="-90.8919" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739634410" UAB="10.0173" UBC="10.0541" UCA="20.0714" IA="1.00178" IB="1.96616" IC="2.99658" UA="10.0205" UB="20.0378" UC="30.0919" PO="9.96132" PP="10.0583" PH="119.588" QO="0.195176" QP="0.166515" QH="0.238027" SO="9.96323" SP="10.0597" SH="119.589" UO="5.7941" UP="5.79415" UH="20.0501" IO="0.573182" IP="0.578728" IH="1.98817" KO="99.9991" KH="346.04" Freq="0.000735601" sigmaUy="-97.3663" sigmaUyA="-95.4452" sigmaUyB="-90.8919" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739637409" UAB="10.0173" UBC="10.0541" UCA="20.0714" IA="1.00176" IB="1.96614" IC="2.99656" UA="10.0204" UB="20.0378" UC="30.0918" PO="9.96122" PP="10.0584" PH="119.587" QO="0.19508" QP="0.166615" QH="0.238707" SO="9.96313" SP="10.0598" SH="119.587" UO="5.79412" UP="5.79412" UH="20.05" IO="0.573175" IP="0.578735" IH="1.98815" KO="99.9999" KH="346.04" Freq="0.000715892" sigmaUy="-97.3663" sigmaUyA="-95.4453" sigmaUyB="-90.8919" sigmaUyC="-86.3219"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648739640418" UAB="10.0174" UBC="10.054" UCA="20.0714" IA="1.00178" IB="1.96615" IC="2.99658" UA="10.0204" UB="20.0377" UC="30.0917" PO="9.96112" PP="10.0585" PH="119.588" QO="0.195549" QP="0.166268" QH="0.238367" SO="9.96304" SP="10.0599" SH="119.588" UO="5.79407" UP="5.79415" UH="20.05" IO="0.573174" IP="0.578737" IH="1.98817" KO="99.9986" KH="346.038" Freq="0.000729879" sigmaUy="-97.3663" sigmaUyA="-95.4453" sigmaUyB="-90.8919" sigmaUyC="-86.3219"/>
</RM3_ПКЭ>
