<?xml version="1.0" encoding="UTF-8"?>
<RM3_ПКЭ Ver="1.0" UID="{37867889-0472-4801-a170-247b7a89da1e}">
    <Param_Check_PKE TimeStart="1648738800004" TimeStop="1648742400004" nameObject="НПП Динамика подстанция 1" averaging_interval_time="3000" averaging_interval="0" active_cxema="3"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740303411" UAB="10.0169" UBC="10.053" UCA="20.0699" IA="1.00174" IB="1.96578" IC="2.9964" UA="10.0203" UB="20.0372" UC="30.0902" PO="9.96007" PP="10.0566" PH="119.572" QO="0.196351" QP="0.168785" QH="0.236809" SO="9.962" SP="10.058" SH="119.572" UO="5.79377" UP="5.79358" UH="20.0492" IO="0.573145" IP="0.578689" IH="1.98797" KO="100.003" KH="346.06" Freq="0.000720342" sigmaUy="-97.3666" sigmaUyA="-95.4453" sigmaUyB="-90.8922" sigmaUyC="-86.3226"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740305917" UAB="10.0168" UBC="10.0532" UCA="20.07" IA="1.00174" IB="1.96585" IC="2.99637" UA="10.0203" UB="20.0371" UC="30.0903" PO="9.96" PP="10.0565" PH="119.572" QO="0.195913" QP="0.168159" QH="0.237182" SO="9.96193" SP="10.0579" SH="119.573" UO="5.79379" UP="5.79365" UH="20.0492" IO="0.573138" IP="0.578675" IH="1.98798" KO="100.002" KH="346.055" Freq="0.000715637" sigmaUy="-97.3665" sigmaUyA="-95.4453" sigmaUyB="-90.8922" sigmaUyC="-86.3226"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740309405" UAB="10.0167" UBC="10.0532" UCA="20.0699" IA="1.00174" IB="1.9658" IC="2.99637" UA="10.0205" UB="20.0372" UC="30.0904" PO="9.95977" PP="10.0567" PH="119.572" QO="0.196386" QP="0.168175" QH="0.237561" SO="9.9617" SP="10.0581" SH="119.572" UO="5.79373" UP="5.79364" UH="20.0493" IO="0.573131" IP="0.578685" IH="1.98796" KO="100.002" KH="346.058" Freq="0.000739506" sigmaUy="-97.3665" sigmaUyA="-95.4452" sigmaUyB="-90.8922" sigmaUyC="-86.3226"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740312409" UAB="10.0167" UBC="10.0533" UCA="20.07" IA="1.00173" IB="1.96581" IC="2.99639" UA="10.0205" UB="20.0372" UC="30.0905" PO="9.95974" PP="10.0571" PH="119.573" QO="0.196721" QP="0.16774" QH="0.234716" SO="9.96168" SP="10.0585" SH="119.573" UO="5.79375" UP="5.7937" UH="20.0494" IO="0.573128" IP="0.578703" IH="1.98797" KO="100.001" KH="346.055" Freq="0.000738144" sigmaUy="-97.3665" sigmaUyA="-95.4452" sigmaUyB="-90.8922" sigmaUyC="-86.3225"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740314913" UAB="10.0169" UBC="10.0533" UCA="20.0701" IA="1.00174" IB="1.96579" IC="2.99638" UA="10.0204" UB="20.0373" UC="30.0906" PO="9.95971" PP="10.0571" PH="119.573" QO="0.196945" QP="0.167887" QH="0.237101" SO="9.96165" SP="10.0585" SH="119.573" UO="5.79377" UP="5.79374" UH="20.0494" IO="0.573125" IP="0.578699" IH="1.98797" KO="100" KH="346.053" Freq="0.000714111" sigmaUy="-97.3665" sigmaUyA="-95.4453" sigmaUyB="-90.8921" sigmaUyC="-86.3225"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740318414" UAB="10.0169" UBC="10.0533" UCA="20.0702" IA="1.00172" IB="1.96581" IC="2.99637" UA="10.0204" UB="20.0373" UC="30.0906" PO="9.95977" PP="10.057" PH="119.572" QO="0.19657" QP="0.167764" QH="0.237565" SO="9.96171" SP="10.0584" SH="119.573" UO="5.79376" UP="5.79376" UH="20.0494" IO="0.573129" IP="0.578694" IH="1.98796" KO="100" KH="346.053" Freq="0.000739506" sigmaUy="-97.3665" sigmaUyA="-95.4453" sigmaUyB="-90.8921" sigmaUyC="-86.3225"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740320912" UAB="10.0168" UBC="10.0534" UCA="20.0702" IA="1.00175" IB="1.9658" IC="2.99637" UA="10.0205" UB="20.0374" UC="30.0907" PO="9.95971" PP="10.0569" PH="119.573" QO="0.196343" QP="0.168208" QH="0.238373" SO="9.96165" SP="10.0583" SH="119.574" UO="5.79379" UP="5.79375" UH="20.0495" IO="0.573122" IP="0.578689" IH="1.98797" KO="100.001" KH="346.055" Freq="0.00072403" sigmaUy="-97.3665" sigmaUyA="-95.4452" sigmaUyB="-90.8921" sigmaUyC="-86.3224"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740323907" UAB="10.017" UBC="10.0533" UCA="20.0703" IA="1.00175" IB="1.96582" IC="2.99639" UA="10.0205" UB="20.0375" UC="30.0908" PO="9.95954" PP="10.0573" PH="119.574" QO="0.19637" QP="0.168271" QH="0.239492" SO="9.96148" SP="10.0587" SH="119.574" UO="5.79379" UP="5.79381" UH="20.0496" IO="0.573112" IP="0.578706" IH="1.98798" KO="99.9997" KH="346.051" Freq="0.000733058" sigmaUy="-97.3664" sigmaUyA="-95.4452" sigmaUyB="-90.8921" sigmaUyC="-86.3224"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740326910" UAB="10.0169" UBC="10.0534" UCA="20.0702" IA="1.00176" IB="1.96582" IC="2.9964" UA="10.0206" UB="20.0374" UC="30.0908" PO="9.95972" PP="10.0571" PH="119.575" QO="0.196415" QP="0.168163" QH="0.239225" SO="9.96166" SP="10.0585" SH="119.575" UO="5.79378" UP="5.79378" UH="20.0496" IO="0.573124" IP="0.578698" IH="1.98799" KO="100" KH="346.054" Freq="0.000741959" sigmaUy="-97.3665" sigmaUyA="-95.4452" sigmaUyB="-90.8921" sigmaUyC="-86.3224"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740330406" UAB="10.0168" UBC="10.0535" UCA="20.0703" IA="1.00173" IB="1.96579" IC="2.99635" UA="10.0205" UB="20.0374" UC="30.0908" PO="9.95971" PP="10.0571" PH="119.573" QO="0.195883" QP="0.168507" QH="0.241084" SO="9.96164" SP="10.0585" SH="119.573" UO="5.7938" UP="5.79381" UH="20.0496" IO="0.573121" IP="0.578693" IH="1.98795" KO="99.9997" KH="346.052" Freq="0.000732422" sigmaUy="-97.3664" sigmaUyA="-95.4452" sigmaUyB="-90.8921" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740333405" UAB="10.017" UBC="10.0533" UCA="20.0704" IA="1.00174" IB="1.96576" IC="2.99639" UA="10.0204" UB="20.0374" UC="30.0908" PO="9.95971" PP="10.0574" PH="119.573" QO="0.196547" QP="0.168688" QH="0.240092" SO="9.96165" SP="10.0588" SH="119.573" UO="5.79384" UP="5.79379" UH="20.0496" IO="0.573117" IP="0.578713" IH="1.98796" KO="100.001" KH="346.053" Freq="0.000735601" sigmaUy="-97.3665" sigmaUyA="-95.4453" sigmaUyB="-90.8921" sigmaUyC="-86.3224"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740335910" UAB="10.0171" UBC="10.0534" UCA="20.0705" IA="1.00177" IB="1.96585" IC="2.99637" UA="10.0204" UB="20.0375" UC="30.0909" PO="9.95967" PP="10.0571" PH="119.575" QO="0.196543" QP="0.167787" QH="0.23875" SO="9.96161" SP="10.0585" SH="119.575" UO="5.7939" UP="5.79381" UH="20.0496" IO="0.573109" IP="0.578689" IH="1.98799" KO="100.001" KH="346.052" Freq="0.000731659" sigmaUy="-97.3664" sigmaUyA="-95.4453" sigmaUyB="-90.892" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740339412" UAB="10.017" UBC="10.0535" UCA="20.0705" IA="1.00177" IB="1.96582" IC="2.99642" UA="10.0205" UB="20.0375" UC="30.091" PO="9.95987" PP="10.0575" PH="119.576" QO="0.196678" QP="0.168105" QH="0.238968" SO="9.96181" SP="10.0589" SH="119.576" UO="5.79389" UP="5.79384" UH="20.0497" IO="0.573121" IP="0.57871" IH="1.988" KO="100.001" KH="346.052" Freq="0.000715528" sigmaUy="-97.3664" sigmaUyA="-95.4452" sigmaUyB="-90.892" sigmaUyC="-86.3223"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740342414" UAB="10.017" UBC="10.0536" UCA="20.0706" IA="1.00175" IB="1.96582" IC="2.99643" UA="10.0206" UB="20.0376" UC="30.0911" PO="9.9601" PP="10.0575" PH="119.576" QO="0.196505" QP="0.168221" QH="0.239543" SO="9.96204" SP="10.0589" SH="119.576" UO="5.79392" UP="5.79384" UH="20.0498" IO="0.573131" IP="0.578711" IH="1.988" KO="100.001" KH="346.053" Freq="0.000717163" sigmaUy="-97.3664" sigmaUyA="-95.4452" sigmaUyB="-90.892" sigmaUyC="-86.3222"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740345406" UAB="10.0172" UBC="10.0535" UCA="20.0707" IA="1.00177" IB="1.96584" IC="2.99637" UA="10.0206" UB="20.0377" UC="30.0912" PO="9.95971" PP="10.0571" PH="119.576" QO="0.196499" QP="0.167918" QH="0.238524" SO="9.96165" SP="10.0585" SH="119.577" UO="5.79394" UP="5.79387" UH="20.0498" IO="0.573107" IP="0.578688" IH="1.98799" KO="100.001" KH="346.052" Freq="0.000740051" sigmaUy="-97.3664" sigmaUyA="-95.4452" sigmaUyB="-90.8919" sigmaUyC="-86.3222"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740347919" UAB="10.0172" UBC="10.0536" UCA="20.0708" IA="1.00178" IB="1.96586" IC="2.99639" UA="10.0205" UB="20.0377" UC="30.0913" PO="9.95998" PP="10.0571" PH="119.577" QO="0.195862" QP="0.168319" QH="0.239944" SO="9.9619" SP="10.0585" SH="119.578" UO="5.79396" UP="5.79393" UH="20.0498" IO="0.57312" IP="0.578683" IH="1.988" KO="100.001" KH="346.049" Freq="0.000723267" sigmaUy="-97.3664" sigmaUyA="-95.4452" sigmaUyB="-90.8919" sigmaUyC="-86.3221"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740350907" UAB="10.0171" UBC="10.0536" UCA="20.0707" IA="1.00172" IB="1.96583" IC="2.99643" UA="10.0206" UB="20.0377" UC="30.0913" PO="9.96038" PP="10.0575" PH="119.576" QO="0.19655" QP="0.1679" QH="0.236822" SO="9.96232" SP="10.0589" SH="119.577" UO="5.79394" UP="5.79387" UH="20.0499" IO="0.573146" IP="0.578713" IH="1.98799" KO="100.001" KH="346.053" Freq="0.000736237" sigmaUy="-97.3664" sigmaUyA="-95.4452" sigmaUyB="-90.892" sigmaUyC="-86.3222"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740353917" UAB="10.0172" UBC="10.0536" UCA="20.0708" IA="1.00175" IB="1.96584" IC="2.99642" UA="10.0205" UB="20.0377" UC="30.0913" PO="9.95988" PP="10.0578" PH="119.577" QO="0.196547" QP="0.167967" QH="0.237296" SO="9.96182" SP="10.0592" SH="119.577" UO="5.79396" UP="5.79392" UH="20.0499" IO="0.573115" IP="0.578721" IH="1.988" KO="100.001" KH="346.05" Freq="0.00073115" sigmaUy="-97.3664" sigmaUyA="-95.4452" sigmaUyB="-90.8919" sigmaUyC="-86.3221"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740357409" UAB="10.0171" UBC="10.0537" UCA="20.0708" IA="1.00175" IB="1.96585" IC="2.9964" UA="10.0207" UB="20.0377" UC="30.0915" PO="9.96008" PP="10.0574" PH="119.577" QO="0.19608" QP="0.16805" QH="0.23784" SO="9.96202" SP="10.0588" SH="119.578" UO="5.79399" UP="5.7939" UH="20.0499" IO="0.573124" IP="0.578704" IH="1.988" KO="100.002" KH="346.053" Freq="0.000730242" sigmaUy="-97.3664" sigmaUyA="-95.4452" sigmaUyB="-90.8919" sigmaUyC="-86.3221"/>
    <Result_Check_PKE pke_cxema="3" TimeTek="1648740360417" UAB="10.0171" UBC="10.0538" UCA="20.0709" IA="1.00174" IB="1.96583" IC="2.99649" UA="10.0207" UB="20.0378" UC="30.0916" PO="9.96064" PP="10.058" PH="119.579" QO="0.196616" QP="0.168232" QH="0.237227" SO="9.96258" SP="10.0594" SH="119.579" UO="5.79404" UP="5.79391" UH="20.05" IO="0.573151" IP="0.578734" IH="1.98802" KO="100.002" KH="346.053" Freq="0.000744502" sigmaUy="-97.3664" sigmaUyA="-95.4451" sigmaUyB="-90.8919" sigmaUyC="-86.322"/>
</RM3_ПКЭ>
